17 ta . .
nóv nhen . .
1832 ta
Póstskipið nheng er sfg3en komið sþghen , , og c senn aa kemur sfg3en þinn feken póstur nken að aa vestan aa , , mér fp1eþ því fpheþ mál nhen að cn vera sng viðbúnum lhfþsf með ao pistil nkeo til ae þín fp2ee . .
Eg fp1en þakka sfg1en þér fp2eþ fyrir ao tilskrifið nheog með ao Siggeir nkeo-s og c sömuleiðis aa fyrir ao þá fpkfo dimission e , , einkum aa fyrst c hún fpven var sfg3eþ í ao naade nheo , , sem ct þú fp2en eftir aþ hans fpkee tilmælum nhfþ hefir sfg2en gefið ssg mér fp1eþ frá aþ því fpheþ að cn kaupa sng honum fpkeþ bækur nvfo . .
Eg fp1en veit sfg1en mikið aa vel aa , , að c eg fp1en er sfg1en enginn foken góður lkensf útréttingamaður nken ; ;
þó aa hélt sfg1eþ eg fp1en að aþ mér fp1eþ í aþ þeirri faveþ umgetnu lveþvf commission e hafi svg1en heldur c orðið ssg á aa með ao of nheo en c van e , , og c satt lheosf að cn segja sng neitaði sfg1eþ eg fp1en ekki aa Siggeir nken-s um ao nokkra foveo bók nveo , , sem ct hann fpken óskaði sfg3eþ að cn fá sng , , og c mín feven meining nven er sfg3en hann fpken hafi svg3en haft ssg aðra foveo orsök nveo til ae að cn óska sng skipta sfg3fn heldur aam en c þá aa , , sem ct fyrir aa er sfg3en borin sþgven . .
Yfir ao höfuð nheo eru sfg3fn bækur nvfn þeim fphfþ mest aae verðar lvfnsf , , sem ct þær fpvfn brúka sfg3fn . .
- - -- ae
Héðan aa er sfg3en nú aa ekki aa tíðinda nhfe . .
Laugarbakka nkee sökin nveng enduð lvensf . .
Mad nhen . .
Jórunn nven-s seldi sfg3eþ jörðina nveog qvæstionis e , , og c svo aa þegja sfg3fn allir fokfn . .
En c eru sfg3fn þá aa ei aa öll fohfn þau fahfn orð nhfn , , sem ct þar aa munu sfg3fn hafa sng verið ssg skrifuð sþghfn , , ónytju nvee orð nhfn ? ?
Það fphen kannske aa sé svg3en ekki aa eins aa háskalegt lhensf að cn skrifa sng þau fphfo eins aa og c tala sng þau fphfo ? ?
Grósseri nken Knudsen nkee-m á ao það faheo skip nheo , , sem ct nú aa kom sfg3eþ sem c póstskip nhen . .
Hann fpken flytur sfg3en hingað aa fraktfrí nheo allt fohen það fahen , , sem ct íslenzkir sfg3en stúdentar nkfn senda sfg3fn . .
Fyrir ao embættisbræður nkfo sína fekfo flytur sfg3en hann fpken vörur nvfo eftir aþ óskum nvfþ , , nema c brennivín nheo , , en c af aþ því aa sendir sfg3en hann fpken sjálfur fbken 30-40 tfvfo tunnur nvfo . .
Kallar sfg2en þú fp2en þetta faheo ekki aa kænlega aa að c farið ssg ? ?
- - - - _ _
Þinn feken
Á aa . .
Helgason nken-s . .
. .
