Reykjavík nven-s , , 3 ta . .
ágúst nken 1847 ta
Eg fp1en geri sfg1en ráð nheo fyrir aa að c þingmenn nkfn , , sem ct vestur aa á sfg3en við fp1fn halda sng , , leggi svg3en svo aa fljótt aa af aþ stað nkeþ eftir aa að aþ þinginu nheþg verður sfg3en þann fakeo 7 ta . .
m nkfþ . .
uppsagt lhensf , , að c seðill nken þessi faken nái svg3en þér fp2eþ hér aa í aþ landi nheþ , , og c í aþ því faheþ trausti nheþ er sfg3en hann fpken páraður lkensf , , en c þó aa það fphen yrði svg3eþ ekki aa , , þá aa er sfg3en skaðinn nkeng lítill lkensf . .
Hér aa er sfg3en fullyrt sþghen , , að c þú fp2en munir svg2en sigla sng , , og c er sfg3en það fphen að aþ vonum nvfþ , , að c þú fp2en viljir svg2en leita sng líknar sfg3en við aþ þínu feheþ meini nheþ . .
Hér aa syðra lhenvm er sfg3en allt fohen tíðindalítið lhensf . .
Þingið nheng gengur sfg3en sinn fekeo gang nkeo , , og c er sfg3en nú aa búið lhensf að cn klára sng þau fahfo frumvörp nhfo , , sem ct fyrir ao það fpheo voru sfg3fþ lögð sþghfn af aþ stjórninni nveþg og c þau fphfn að aþ mestu lheþse leyti nheþ samþykkt sþghfn . .
Nokkur fohfn önnur fohfn mál nhfn eru sfg3fn og c frá aa , , ekki aa merkileg lhfnsf , , en c 3 ta eru sfg3fn eftir aa , , sem ct eru sfg3fn erfið lhfnsf , , t aa . .
d x . .
spítalamálið nheng , , alþingisskipun nven ný aa , , og c um ao vragere nheo ( ( um ao fjárhag nkeo landsins nheeg og c auknar lvfnsf póstgöngur nvfn verður sfg3en ekki aa rætt sþghen í ao þetta faheo sinn nheo ) ) . .
Á aþ þessu faheþ þingi nheþ hafa sfg3fn bændur nkfn rætt ssg miklu lveovf meir aam en c hinu gheþ fyrra lheovm , , svo aa tíðindin nhfng verða sfg3fn Víst aa allt fohen að aþ helmingi nkeþ lengri lkeþvm en c áður aa . .
Assessor nken johnsen nhen ætlaði sfg3eþ einu foheþ sinni nheþ að cn ríða sng héðan aa vestur aa til ae þín fp2ee , , en c af aþ hræðslu nveþ fyrir aa að c hann fpken nái svg3en þér fp2eþ ekki aa hér aa í aþ landi nheþ , , mun sfg3en það fphen vera sng afslegið lhensf , , með aþ því fpheþ líka aa , , að c strax aa eftir ao þingið nheog þarf sfg3en hann fpken að cn bregða sng sér fpkeþ austur aa til ae móður nvee sinnar fevee . .
-Kirkjan lkeosf er sfg3en að cn skapast snm , , þó aa er sfg3en ekki aa enn aa farið sþghen að cn leggja sng á ao hana fpveo steinþakið nheog , , en c undir ao það fpheo líður sfg3en , , að c það fphen verði svg3en byrjað sþghen . .
- - Veðráttan nveng hefir sfg3en verið ssg votsöm lvensf lengi aa , , en c þó aa hefir sfg3en náðst ssm hey nhen , , sem ct laust aa var sfg3eþ , , næstliðna lkfosf 3 tfkfo daga nkfo , , að c miklu lheþsf leyti nheþ óskemmt lhensf . .
Kornbirgðir nvfn eru sfg3fn hér aa nógar lvfnsf , , því fpheþ sárlítið lhensf er sfg3en af aþ því aa tekið sþghen vegna ae verðsins nheeg , , sem ct almennt aa er sfg3en 12 tfhfn rd nhfn . .
Með aþ seinustu lhfþve skipum nhfþ , , sem ct lögðu sfg3fþ frá aþ Höfn nveþ-s seinast aae í aþ júní nkeþ , , komu nveþ sömu fbvfo fréttir nvfo um ao kornprísa nkfo sem ct áður aa og c það fphen með aþ , , að c sumir fokfn væru svg3fþ búnir lkfnsf að cn selja sng það faheo sem ct þeir fpkfn ætla sfg3fn sér fpkfþ að c uppskera nven í ao haust nheo . .
Engin fohfo nýmæli nhfo hefi sfg1en eg fp1en heyrt ssg þaðan aa . .
Fólkinu nheþg í aþ Görðum nkfþ-s leið sfg3eþ við ao það fpheo gamla lkeovf næstliðinn lkeosf sunnudag nkeo ; ;
flestir lkfnse eru sfg3fn og c heilbrigðir lkfnsf hér aa um ao pláss nheo , , að c fráreiknuðu lheþsf sóttlausu lheþsf kvefi nheþ . .
Stiftamtm nkeo . .
Rosenörn nken ætlaði sfg3eþ að cn koma sng hingað aa 25 ta . .
næstl nhen . .
m nkfþ . .
, , en c er sfg3en ekki aa kominn sþgken enn aa ; ;
margt lhensf kann sfg3en heilan lkeosf að cn hindra sng . .
Eg fp1en . .
skila nhfe kveðjum sfg1fn frá aþ Görðum nkfþ-s , , þó aa eg fp1en skrifi nheþ úr aþ Reykjavík nveþ-s . .
Að aþ ferð nveþ þín feven lukkist svm2en vel aa er sfg3en það fphen helzta sfg3fn , , sem ct eg fp1en vildi sfg1eþ óska sng nú aa sem c stendur sfg3en . .
Og c vertu sbg2en nú aa sæll lkensf . .
