22 ta . .
Nú aa í ao dag nkeo fékk sfg1eþ eg fp1en bréf nheo frá aþ syni nkeþ þínum fekeþ Árna nkeþ-s , , og c þar aa sá sfg1eþ eg fp1en þitt feheo elskulega lheovf nafn nheo skrifað ssg með aþ þinni feveþ eigin lveþof hendi nveþ . .
Hafðu sbg2en þökk nveo fyrir ao það fpheo , , að c þú fp2en hefir sfg2en kennt ssg sonum nkfþ þínum fekfþ úr aþ biblíunni nveþg : : Thine nken-m own e friends nkee and e thy nhen fathers nkee friend e forsake nhen not nhfn . .
Orðsqvb e . .
27 ta , , 10 ta . .
Einmitt aa á aþ þessu faheþ augnabliki nheþ kemur sfg3en hingað aa sra sfg3fn Halldór nken-s gamli lkenvf á aþ Mosfelli nheþ-s , , og c það fphen var sfg3eþ nokkurskonar lvenof hressing nven að cn sjá sng þann fakeo gamla lkeovf skólabróður nkeo , , bróður nkeo biskups nkee Steingríms nkee-s . .
- - Utanlands nhee-ö frá aa frétti sfg1eþ eg fp1en ekki aa meira lhenvm en c nafni nken minn feken hefir sfg3en mér fp1eþ skrifað ssg . .
Innanlands aa ber sfg3en ekkert fohen til ae tíðinda nhfe , , nema c þú fp2en kallir svg2en það faheo tíðindi nheo , , að c nú aa hafa sfg3fn allir fokfn hér aa kvef nheo , , og c mamma nven okkar fp1fe með aa . .
Og c vertu sbg2en nú aa sæll lkensf með aþ öllum fokeþ þínum fekeþ . .
Þinn feken
Á aa . .
Helgason nken-s . .
