15 ta . .
nóv nhen . .
1826 ta
- - - - - - Ekki aa biður sfg2en þú fp2en mig fp1eo svo aa mikils lheesf , , að c mér fp1eþ þyki svg3en ei aa vert lhensf að cn reyna sng til ae að cn gera sng það fpheo , , eg fp1en hefi sfg1en því fpheþ nú aa einsett ssg mér fp1eþ að cn verða sng ei aa veikur lkensf framar aam fyrst aae um ao sinn fekeo . .
Eg fp1en hætti sfg1eþ að cn hósta sng einmitt aa seinasta lkeove sumardaginn nkeog , , hafði sfg1eþ eg fp1en þá aa verið ssg að aþ þessu faheþ bopsi svg1en hér aa um ao bil nheo 18 tfvfo vikur nvfo . .
Heila lvenvf líknin nveng var sfg3eþ , , að c eg fp1en var sfg1eþ þó aa ei aa þungt lhensf haldinn sþgken nema c dálítið aa fyrst aae . .
Siðan nven mér fp1eþ batnaði sfg3eþ , , hefi sfg1en eg fp1en kunnað ssg nógu lheþsf vel aa við ao mig fp1eo , , þó aa helzt nhen úti aa , , því fpheþ inni aa er sfg3en allt fohen sorglegt lhensf að cn sjá sng . .
Nægtir nvfn eru sfg3fn hér aa af aþ korni nheþ og c fiski nkeþ , , en c ekla nkfe á aþ öllum fovfþ drykkjuvörum nvfþ , , svikinni lveþsf blöndu nveþ inclus e . .
Þunga lhenvf hóstaveikindi nhfn hafa sfg3fn gengið ssg í ao allt foheo sumar nheo og c hafa sfg3fn hin fahfn sömu fbhfþ burtrykkt lhfnsf öllum fohfþ börnum nhfþ , , sem ct fæðzt nhfn hafa sfg3fn í aþ Bessastaðasókn nkeþ-m síðan aa eg fp1en kom sfg1eþ , , 19 ta að aþ tölu nveþ , , nema c Egilsens nkee-m Gröndal nken-s og c einu foheþ til aa , , er sfg3en skólapiltur nken eignaðist sfm3eþ ; ;
í aþ Garðasókn nveþ-s lifa sng fleiri lhfovm , , þar aa hafa sfg3fn og c fæðzt nhfn miklu lhfnvf færri lhfnvm . .
Óliðlega lhenvf gengur sfg3en allt fohen til aa með ao Landsuppfræðingarfélagið nheogs . .
Revision e reikninganna nkfeg fyrirtekin sþghfn að aþ bón nveþ Direct nkee-m . .
af aþ landfysikus nkeþ og c Egilsen nven-m olli sfg3eþ fáþykkni nheþ , , er ct varð sfg3eþ heit lvensf að aþ sögn nveþ ; ;
svo aa var sfg3eþ fundur nken haldinn sþgken ; ;
hvorugur foken revisor nken gat sfg3eþ komið ssg . .
Eg fp1en var sfg1eþ citeraður e til ae að cn mæta sng , , en c fékk sfg1eþ ekki aa bréfið nheog fyrr aam en c allt fohen var sfg3eþ um ao garð nkeo gengið sþghen , , því fpheþ þá aa var sfg1eþ eg fp1en að cn taka sng út ao Kálfatjörn nkeo-m . .
Á aþ þessum fakeþ fundi nkeþ var sfg3eþ revisionin e álitin sþgven ómerk lvensf . .
Þar aa voru sfg3fþ ei aa aðrir fokfn en c náungar nkfn og c tengdamenn nkfn , , að cn sra sng G nxeo-s . .
Bjarnas nhen . .
og c sra sng Þorláki nkeþ-s undanteknum lkeþsf . .
Fyrir ao utan aa Direct nken-m . .
hefir sfg3en sra lhenvm Hannes nkeo-s verið ssg mest aae activ e . .
Sýslum nvfþ . .
M nkfþ . .
Stephensen nvee-s segja sfg3fn menn nkfn ei aa gerði sfg3eþ annað foheo en c gengi svg3eþ um ao gólf nheo og c spýtti sfg3eþ tóbaki nheþ . .
Revisionin e fékk sfg3eþ það fahen álit nheo , , að c svo aa hefði svg3eþ smásmuglega lhenvf verið ssg leitað sþghen eins aa og c hefði svg3eþ átt ssg að cn finna sng lús nveo með aþ saum nkeþ . .
Sé svg3en það fphen satt lhensf , , sem ct nú aa heyrist sfm3en , , að c Cansell nhen-ö . .
hafi svg3en sett ssg stiftið nheog félaginu nheþg til ae höfuðs nhee , , þá aa er sfg3en það fphen ekki aa mæðulaust lhensf . .
Auk ae þessara fakfe nýunga nkfe er sfg3en enn aa eitt tfhen merkilegt lhensf atriði nhen nýlega aa komið sþghen hér aa á ao loft nheo , , og c það fphen verð sfg1en eg fp1en að c bóka nvfe svo aa fullkomlega aa sem c mér fp1eþ er sfg1en mögulegt lhensf . .
Það fphen er sfg3en kominn sþgken sá faken raptus lkensf yfir ao fyrirfólkið nheog hér aa syðra lheevm af aþ kvenþjóðinni nveþg , , að c þær fpvfn ætla sfg3fn að cn sleppa sng öllum fokeþ dönskum lkeþsf búningi nkeþ og c taka sfg3fn upp aa annaðhvort c þann fakeo gamla lkeovf íslenzka nkeo eða c eitthvað fohen honum fpkeþ sem ct líkast lhense . .
Þessi faven alda nven er sfg3en runnin sþgven frá aþ sama fbheþ húsi nheþ og c byrjun nven gerði sfg3eþ með aþ íslenzka nkeþ búningsins nkeeg útskúfun nveþ . .
Sú faven unga lvenvf frú nven í aþ Viðey nveþ-s er sfg3en þegar aa farin sþgven að cn láta sng smíða sng sér fpveþ kvensilfur nheo ; ;
til ae gullsmiðsins nkeeg eru sfg3fn komin sþgven gleraugnahús nhfn conferenser e . .
í aþ þeim fakeþ tilgangi nkeþ . .
Madaman nveng á aþ Hólmi nkeþ og c í aþ Odda nkeþ-s eru sfg3fn með aa , , frúin nveng á aþ Gufunesi nheþ-s skal sfg3en ætla sng að cn gera sng sama fbheo . .
Mælt sþghen er sfg3en að c maðurinn nkeng letji svg3en hana fpveo ekki aa ; ;
hún fpven skal sfg3en annars aa segja sng , , að c ekki aa vilji svg3en hún fpven taka sng upp aa íslenzka lkeovf búninginn nkeog nema c með aþ því faheþ skilyrði nheþ , , að c hún fpven fái svg3en mest lheose stáss nheo af aþ öllum fokfþ . .
Hér aa í aþ sókn nveþ var sfg3eþ reglulegt lhensf þing nhen haldið sþghen , , hvernig aa hér aa ætti svg3eþ að cn fara sng sem aa hyggilegast lhense að aþ Öllu nveþ-s . .
Á aþ því faheþ þingi nheþ var sfg3eþ frúin nveng á aþ Brekku nveþ-s og c madame nheo Egilsen nkee-m með aþ þeirra fphfe mönnum nkfþ , , gullsmiður nken , , lektor nken og c Keyser nken-m ; ;
allir fokfn voru sfg3fþ samdóma lhenof um ao það fpheo , , að c nauðsyn nven væri svg3eþ að cn sleppa sng því fpheþ útlenda lkfosf klæðasniði nheþ , , en c flestir lkfnse vildu sfg3fþ þó aa ei aa hafa sng skaut nheo . .
Etatsráðið nheng bað sfg3eþ Keyser nkeo-m að cn hitta sng uppá ao einhverja foveo höfuðbúningsteikningu nveo , , sem ct gæti svg3eþ setzt nhen við ao vora feveo treyju nveo , , sagðist sfm3eþ gera sng sér sfg3en mikið lheosf far nheo um ao þetta faheo mál nheo , , því fpheþ það fphen væri svg3eþ eitt tfhen sannarlegt lhensf national nkeo anliggende nhen . .
Mad nhen . .
Egilsen nxen sagðist sfm3eþ geta sfg3fn búið lhensf sér sfg3en til ae fallegri lveþsf búning nkeo en c nokkur foven Önnur foven . .
Hér aa við fp1fn endaði sfg3eþ þingið nheng seinast aae . .
Lektor nken hélt sfg3eþ með aþ faldinum nkeþg , , þar aa í ao gat nheo enginn foken gefið ssg honum fpkeþ meðhald nheo . .
Garðafólkið nheng var sfg3eþ ei aa á aþ þessu faheþ þingi nheþ . .
En c eitt tfhen kvöld nhfn komu sfg3fþ hjónin nhfng frá aþ Brekku nveþ-s hingað aa , , og c varð sfg3eþ tilrætt lhensf um ao þetta faheo efni nheo . .
Kona nven mín feven , , sem ct kvíðir sfg3en fyrir aa að c skauta nkfo , , bað sfg3eþ frúna nveog að cn taka sng ei aa upp ao þennan fakeo búning nkeo að aþ sér fpveþ lifandi lveþof . .
Ekki aa vildi sfg3eþ hún fpven lofa sng því fpheþ , , en c fullyrti sfg3eþ , , að c þar aa eð c hún fpven vildi sfg3eþ börnum nhfþ sínum fehfþ betur aam en c sér fpveþ , , svo aa skyldi svg3eþ Jórunn nven-s litla lvenvf aldrei aa taka sng upp aa danskan lkeosf búning nkeo . .
Hvað fshen framar aam gerist sfm3en í aþ þessu faheþ efni nheþ skal sfg3en tíminn nkeng auglýsa sng og c ekki aa gleyma sng að cn taka sng eftir aa . .
Einhverja foveo húfu nveo með ao blómstur nheo kransi svg1en trúi sfg1en eg fp1en flestir lkfnse haldi svg3en mest aae af aa , , en c hvort c þessi fahfn kóróna sfg3fn getur sfg3en orðið ssg óforvisnanleg lhfnsf læt sfg1en eg fp1en ósagt lheosf . .
Að c amtm nkeo . .
Johnsen nken-s sé svg3en sigldur lkensf veiztu sbg2en víst aa betur aam en c eg fp1en . .
Systir nven hans fpkee , , sem ct þó aa nú aa er sfg3en við ao bærilega lveosf heilsu nveo , , lifir sfg3en í aþ mesta lkeþve kvíða nkeþ vegna ae afdrifa nhfe hans fpkee ferðalags nhee , , og c allar fovfn minar nhen hugganir nvfn duga sfg3fn ekki aa . .
Hvernig aa á sfg3en þar aa að c að cn fara sng ? ?
Vertu sbg2en nú aa sæll lkensf . .
Kona nven mín feven biður sfg3en kærlega aa að cn heilsa sng kærustu nveþ þinni feveþ með aþ innilegri lveþvm ósk nveþ um ao góðan lkeosf bata nkeo . .
Eg fp1en er sfg1en ætíð aa
þinn feken
Á aa . .
Helgason nken-s . .
