12 ta . .
júní nken 1833 ta
Eg fp1en var sfg1eþ í ao óða lveosf önn nveo að cn búa sng mig fp1eo á aþ stað nkeþ , , ekki aa vestur aa , , heldur c uppí ao Grindavik nkeo-m til ae að cn setja sng þar aa inn ao prest nkeo , , þegar c eg fp1en meðtók sfg1eþ þitt feheo elskulega lheovf tilskrif nheo af aþ 24 ta . .
maí nken næsti lkenve . .
, , og c má sfg1en eg fp1en ekki aa fara sng svo aa á ao stað nkeo , , að c eg fp1en ekki aa reyni sfg1en til ae að cn ná sng í ao Bibl nkeo-m . .
B nxen-s . .
með ao þennan fakeo seðil nkeo . .
Vestur aa held sfg1en eg fp1en eg fp1en komi svg1en ekki aa í ao sumar nheo , , lofa sfg1en samt aa engu foheþ góðu lheþsf . .
Eg fp1en er sfg1en búinn lkensf að cn heimsækja sng Kjósina nveog , , hvar aa eg fp1en var sfg1eþ við ao skipti nheo eftir aþ frú nveþ Ragneiði nveþ-ö fyrir ao hönd nveo dóttur nvee hennar fpvee Ragnh nken-m . .
, , og c gekk sfg3eþ það fahen erindi nhen vel aa . .
Nú aa fer sfg1en eg fp1en uppí aþ Grindavík nveþ-s , , og c svo aa hvíli sfg1en eg fp1en mig fp1eo og c jálkana nkfog , , sem ct eru sfg3fn aldraðir lkfnsf eins aa og c eg fp1en - - ~ nhen _ _ Justitsr nken-m . .
er sfg3en sigldur lkensf og c senn aa kominn sþgken aftur aa . .
Trúlegt lhensf þykir sfg3en mér fp1eþ hann fpken komi svg3en ekki aa inn aa með ao amtmannsembættið nheog . .
Etatsr nhen . .
sækir sfg3en um ao justitiarium nkfþ embættið nheog ; ;
til aa eru sfg3fn samt aa þeir fakfn , , sem ct halda sfg3fn að cn sá faken yngri lkenvm assessor nken gæti svg3eþ fengið ssg það fpheo ef c vildi sfg3eþ , , en c skal sfg3en ekki aa vilja sng það fpheo . .
Mér fp1eþ þykir sfg3en líklegt lhensf þú fp2en girnist sfm2en ekki aa það fahen embætti nhen , , sem ct svo aa er sfg3en miklu lheþsf launaminna lhenvm en c það fahen , , sem ct hefir sfg3en , , og c þar aa að aa auki aa gefur sfg3en litla lheovf motion e . .
- - Þú fp2en ert sfg2en kallaður sþgken niður aa , , það fphen er sfg3en betra lhenvm heldur aam en c að cn koma sng óboðinn lkensf . .
Blessaður lkensf vertu sbg2en , , láttu sbg2en eitthvað foheo verða sng úr aþ stöndunum nhfþg , , ef c þau fphfn komast sfm3fn á aa þar aa , , bara aa fyrir aþ heiðursins nkeeg skuld nveþ , , svo aa við ao þó aa getum sfg1fn sagt ssg : : Hic nken-m notamur lkensf poma nven , , og c enginn foken veit sfg3en að aþ hverju foheþ barninu nheþg gagn nhen verður sfg3en . .
Bókmenntafélagið nheng missti sfg3eþ mikið lhensf við ao fráfall nheo Rasks nhee okkar fp1fe , , en c það fphen mátti sfg3eþ heita sng að c það fphen væri svg3eþ búið lhensf að cn missa sng hann fpkeo áður aa . .
- - Hvað fshen á sfg3en að cn gera sng nú aa við ao prentverkið nheog hérna aa ? ?
Oddsen nxen lætur sfg3en sem c hann fpken Vilji nken-s það fphen ekki aa . .
Me nhen terrent lhensf vestigia nhen . .
Eg fp1en hefi sfg1en nú aa allt fohen í aþ einu lheþsf orðinu nheþg , , því fpheþ eg fp1en er sfg1en að cn flýta sng mér fp1eþ á aþ stað nkeþ , , og c vertu sbg2en sæll lkensf og c þið fp2fn öll fohfn . .
Kona nven min lvensf biður sfg3en kærlega aa að cn heilsa sng . .
