5 ta . .
nóv nhen . .
1833 ta
- - - - - - Justitsráð nken-m Thorarensen nken-s er sfg3en orðinn sþgken amtmaður nken nyrðra aa og c farinn sþgken í ao sýslu nveo sína feveo ; ;
nokkrum fokfþ dögum nkfþ eftir aþ burtför nveþ hans fpkee frá aþ Gufunesi nheþ-s dó sfg3eþ yngsti lkenve sonur nken hans fpkee . .
Með aþ póstskipinu nheþg fréttist sfm3eþ , , að c Þórður nken-s sýslumaður nken í aþ Árnessýslu nveþ-s , , sem ct nú aa er sfg3en í aþ Höfn nveþ-s , , mundi svg3eþ sækja sng um ao það faheo fyrsta lheove assessorat nheo og c oversættelserne nheo með aa ; ;
þá aa þykir sfg3en lítið lhensf hið ghen annað fohen . .
Riddari nken Sivertsen nkee-m dáinn lkensf . .
Sá faken kvittur lkensf hefir sfg3en hingað aa borizt nheo , , að c sinnis nhee órói nken út aa af aþ viðskiptum nhfþ hans fpkee við ao konuna nveog hafi svg3en ollað ssg slags nhee , , sem ct eftir ao 3 tfkfo daga nkfo varð sfg3eþ dauðamein nhen . .
Stöndin nhfng dóu sfg3fþ í aþ fæðingunni nveþg , , svo aa er sfg3en mér fp1eþ skrifað sþghen frá aþ jyllandi lkeþof ; ;
Trad nhen . .
segir sfg3en að c Nicul nken-m . .
, , eg fp1en hefði svg1eþ nærri aa sagt ssg Lási nkeþ , , hafi svg1en bannað ssg þessa faveo tilbreytni nveþ . .
Tarna aa er sfg3en sómi nken . .
Eg fp1en læt sfg1en það fpheo vera sng , , þó aa hér aa verði svg3en engin foven tilbreytni nven , , þegar c hún fpven verður sfg3en ekki aa í aþ Danmörk nven-s . .
Eg fp1en er sfg1en á aþ þínu feheþ máli nheþ í aþ því fpheþ , , að c góð lhfnsf “ nhfn yfirvöld nhfn séu svg3fn nóg lhfnsf til ae að cn gera sng það fpheo bezta sfg3fn fyrir aþ publikum nhfþ , , en c yfirvöldin nhfng geta sfg3fn líka aa verið ssg misjöfn lhfnsf og c leyfa sfg3fn sér fphfþ stundum aa það faheo , , sem ct hvorki c er sfg3en gott lhensf né c rétt lhensf , , og c móti aþ þeim fphfþ er sfg3en ekki aa alltíð lhfnsf hægt aa að cn reisa sng rönd nveo . .
Þegar c veitt sþghen eru sfg3fn embætti nhfn , , svo aa er sfg3en litið sþghen á aþ vidensskabelig lkeþof karakter nkeþ ; ;
moralsk lvensf karakter nken felst sfm3en og c þykir sfg3en ekki aa eins aa merkilegur lkensf ; ;
þess fphee væri svg3eþ þó aa óskandi lhenof , , að c þeirra fphfe ráðríki lkenvf og c brögðum nhfþ yrði svg3eþ sett sþghen takmark nhen . .
En c eg fp1en hefi sfg1en ekki aa vit nheo á aþ þessu faheþ og c er sfg3en bezt nhen að cn hætta sng ; ;
ætíð aa verður sfg3en eitthvað fohen að aþ öllu foheþ okkar fp1fe káki nheþ í aþ mannlegum lvfþsf félagsskaparreglum nvfþ . .
Ekki aa veit sfg1en eg fp1en eiginlega aa hvað fsheo helzt nhen dró sfg3eþ Rask nheo okkar fp1fe til ae dauða nkee . .
En c svo aa mikið lhensf er sfg3en víst lhensf , , að c eg fp1en vorkenni sfg1en ekki aa dönskum lkeþsf þó aa þeir fpkfn fyrir ao tímann nkeog misstu sfg3fþ þann fakeo mann nkeo , , sem ct þeir fpkfn höfðu sfg3fþ sóma nkeþ af aa , , því fpheþ viðgerðir nvfn þeirra fpkfe við ao hann fpkeo voru sfg3fþ ekki aa þessháttar lvfnof , , að c þeir fpkfn væru svg3fþ maklegir lkfnsf þess fphee sóma sfg3fn , , sem ct hann fpken gerði sfg3eþ þeim fphfþ . .
Eg fp1en hefi sfg1en lesið ssg biskups nkee Mullers nkee-m necrolog e eftir ao Rask nheo og c þykir sfg3en mér fp1eþ hann fpken æði nhen kaldur lkensf , , enþótt nven hann fpken sé svg3en þar aa bermæltur lkensf og c svo aa því fpheþ viðvíkjandi slg , , hvernig aa með ao hann fpkeo var sfg3eþ farið sþghen af aþ hans fpkee landsmönnum nkfþ . .
Veiztu sfg3fþ annars aa hvað fshen mér fp1eþ hefir sfg3en komið ssg til ae hugar nkee , , þegar c eg fp1en hefi sfg1en lesið ssg , , að c kóngur nken er sfg3en látinn sþgken skrifa sng Rask nheo tvö tfhfo bréf nhfo full lhfosf af aþ náð nveþ , , þegar c hann fpken er sfg3en að cn deyja sng ? ?
Þetta fahen eftir aþ Gröndal nxeþ-s : : Fyrri lvenvm mátti sfg3eþ vera sng vel aa , , hann fpken vináttuna nveog fyndi svg3eþ etc e . .
Þá aa hafa sfg3fn þeir fpkfn stóru lkfnvf séð ssg , , að c ekki aa mundi svg3eþ hætt lhensf við fp1fn að c Rask nhen yrði svg3eþ of aa mikill lkensf á aþ þessari faveþ jörðu nveþ , , og c það fphen er sfg3en nú aa bezt nhen að cn hindra sng það fpheo eins aa og c verður sfg3en , , einkum aa þegar c einhver foken á aþ hlut nkeþ að aþ máli nheþ , , sem ct er sfg3en af aþ lágu lheþsf standi nheþ eða c félítill lkensf og c kann sfg3en ekki aa að cn skríða sng undir ao vængi nkfo hinna gkfe voldugu lkfevf . .
En c Rask nhen hefir sfg3en engan fokeo skaða nkeo héðan aa af aa af aþ því fpheþ , , þó aa hann fpken væri svg3eþ útundan aa í aþ heiminum nkeþg , , og c ofan aa á ao orð nheo það faheo , , sem ct hann fpken fékk sfg3eþ fyrir ao sinn fekeo dugnað nkeo , , bætist sfm3en við aa píslarvættisheiðurinn nkeng . .
Einar lvfnsf og c aðrar fovfn sögur nvfn hafa sfg3fn borizt nheo hingað aa eftir aþ Jinstitsráðinu nheþgs síðan aa hann fpken kom sfg3eþ utanlands nhee frá aa , , sem ct lýsa sfg3fn vel aa þeim fphfþ stóru lvfnvf , , en c eg fp1en kemst sfm1en nú aa ekki aa til ae að cn rifja sng þær fpvfo upp aa fyrir aþ mér fp1eþ . .
Eg fp1en skrifa sfg1en þér fp2eþ aftur aa seinna aam , , máske aa eg fp1en muni svg1en til ae þess fphee helzta sng þá aa . .
Nú aa bæti nhfn eg fp1en því fpheþ við ao , , að c prédikanir nvfn mínar fevfn voru sfg3fþ keyptar sþgvfn fyrir ao tvöfalt lheosf verð nheo á aþ auktion e eftir ao Rask nheo fyrir ao cardinala e í aþ Róm nveþ-s . .
Og c vertu sbg2en nú aa sæll lkensf . .
Kona nven mín feven biður sfg3en kærlegast lhense að cn heilsa sng . .
Þinn feken
Á aa . .
H x elgason nken . .
E x . .
sk nhen . .
Nýlega aa er sfg3en sekr lkenof . .
Stephensen nvee-s í aþ Viðey nveþ-s orðinn sþgken ekkjumaður nken í ao annað lheosf sinn nheo . .
Hann fpken forpaktar nken prentverkið nheng fyrir ao 160 tfhfo rd nhfo ( ( í ao 10 tfhfo ár nhfo ) ) árlega aa . .
melius lkensf est e etc e . .
, , betra lhenvm að cn taka sng ráð nheo í ao tíma nkeo . .
_ _ skipti sfg3eþ eftir aþ frú nveþ Ragneíði nveþ-m , , líklega aa Ragneiði nveþ-ö Finnsdóttur nveo-m á aþ Meðalfelli nheþ-ö í aþ Kjós nveþ-s , , móður nvee Finns nkee-s Magnússonar nkee-s prófessors nkee . .
Hún fpven dó sfg3eþ 16 ta . .
marz nhen 1831 ta . .
Dóttir nven hennar fpvee , , Ragnhildur nven-s , , var sfg3eþ gift lvensf Einari nkeþ-s presti nkeþ á aþ Reynivöllum nhfþ-ö . .
- - Þú fp2en ert sfg2en kallaður sþgken niður aa , , Bjarni nken-s var sfg3eþ kallaður sþgken til ae Khafnar nvee-ö til ae að cn starfa sng í aþ nefnd nveþ , , sem ct fjalla sng skyldi svg3eþ um ao verzlunarmálefni nhfo Íslands nhee-s 0 ta . .
fl nkeo . .
› nhfn Hic nkee-m notamur lkensf þorna sfg3fn , , við ao eplin nhfog ( ( sögðu sfg3fþ hrossataðskögglarnir nkfng ) ) . .
- - Me nven-m terrent lvensf vestigía nven , , sporin nhfng hræða sfg3fn mig fp1eo . .
- - Riddari nken Sivertsen nkee-m , , Bjarni nken-s Sivertsen nken-m kaupmaður nken í aþ Hafnarfirði nkeþ-s . .
sekr lkenof . .
Stephensen nvee-s , , Ólafur nken-s Magnússon nken-s Stephensen nvee-s í aþ Viðey nveþ-s missti sfg3eþ Mörtu nveo-s konu nveo sína feveo 27 ta . .
október nken 1833 ta . .
