13 ta . .
ág nhen . .
1832 ta
Nú aa á aþ þessu faheþ augnabliki nheþ kemur sfg3en Sandholt nken-m hér aa og c ber sfg3en mér fp1eþ kveðju nveo frá aþ þér fp2eþ . .
Hann fpken skal sfg3en nú aa bera sng þér fp2eþ kveðju nveo aftur aa frá aþ mér fp1eþ , , sem ct meira lheovm skal sfg1en þyngja sng hann fpkeo niður aa heldur aam en c sú faven sem ct færði sfg3eþ mér fp1eþ . .
En c heyrðu sfg3fþ nú aa . .
Hann fpken var sfg3eþ nærri aþ því fpheþ búinn lkensf að cn narra sng mig fp1eo með aþ sér fpkeþ vestur lkeþof , , og c hér aa var sfg3eþ haldið sþghen ráð nhen og c ályktað sþghen , , nei au , , ekki aa skal sfg3en hann fpken narra sng þig fp2eo , , en c lifi svg3en Árni nken-s næsta lheove sumar nheo , , þegar c hvorki c stiftamtmenn nkfn né c kammerjunkar nken né c önnur fohfn stórmenni nhfn heimsækja sfg3fn þig fp2eo , , þá aa skal sfg3en hann fpken fara sng . .
Hana fpveo nú aa , , er sfg3en þetta fahen ekki aa góð lvensf hugvekja nven ? ?
Eg fp1en nenni sfg1en nú aa ekki aa að cn skrifa sng meira lheovm . .
Eg fp1en hefi sfg1en ekki aa ró lhfnsf til ae þess fphee fyrir ao Sandholt nkeo-m . .
Við fp1fn kona nven mín feven kveðjum sfg1fn ykkur fp2fþ vinsamlegast lhense . .
