12 ta . .
Eg fp1en er sfg1en þá aa búinn lkensf að cn afstanda sng mislingana nkfog , , lagðist sfm1eþ á ao hvítusunnudag nkeo og c lá sfg1eþ rúmfastur lkensf 6 tfkfo daga nkfo , , síðan aa hefi sfg1en eg fp1en klæðzt nheo daglega aa , , en c er sfg1en nú aa óðum aa að cn hressast snm . .
Á aþ mínu feheþ heimili nheþ eru sfg3fn nú aa 20 tfkfn manns nkee og c hafa sfg3fn allir fokfn lagzt nheo . .
Nafni nken minn feken er sfg3en að cn hressast snm , , svo aa eg fp1en held sfg1en hann fpken vogi nkeþ sér fpkeþ af aþ stað nkeþ 15 ta . .
m nkfþ . .
Hér aa hafa sfg3fn dáið ssg circa e 20 ta í aþ þessum fakeþ mánuði nkeþ . .
Veikin nveng breiðist sfm3en út ao meir lheosm og c meir lheosm , , hér aa vægir sfg3en hún fpven heldur sfg3en . .
Frúin nveng í aþ Laugarnesi nheþ-s varð sfg3eþ og c veik lvensf , , en c er sfg3en í aþ afturbata nkeþ . .
Auctionin e er sfg3en afstaðin lhfnsf . .
Þangað aa komst sfm1eþ eg fp1en ekki aa . .
Með aþ seinustu lhfþve skipum nhfþ fréttist sfm3eþ , , að c biskupi nkeþ hefði svg3eþ þyngt ssg aftur aa milli ae 10 ta . .
og c 17 ta . .
maí nken , , svo aa guð nken má sfg3en vita sng , , hvernig aa það fphen ætlar sfg3en að cn fara sng . .
Næst aþe komandi lkeoof sunnudag nkeo ætla sfg1en eg fp1en mér fp1eþ að cn vígja sng , , geti svg1en eg fp1en fengið ssg vígsluvotta nkfo , , en c prestarnir nkfng liggja sfg3fn í aa kringum ao mig fp1eo , , svo aa eg fp1en veit sfg1en ei aa hvort c af aa getur sfg3en orðið ssg . .
Konan nveng mín feven hefir sfg3en legið ssg viðlíka lvenvf lengi aa og c eg fp1en , , en c er sfg1en samt aa nú aa í aþ afturbata nkeþ ; ;
hún fpven treystir sfg3en sér fpveþ ekki aa til ae að cn skrifa sng og c biður sfg3en mig fp1eo því fpheþ bera sng kveðju nveo sína feveo . .
- - V ta . .
Finsen nkeþ-s hefir sfg3en fengið ssg laud nhen og c kemur sfg3en inn aa með aþ Eyrarbakkaskipi nkeþ-ö , , kannske aa Hilmar nken-s sonur nken jóns nkeeg Finsens nkee-s með aa . .
Meira lheovm man sfg1en eg fp1en ekki aa að cn minnast snm á aa . .
Og c vertu sbg2en nú aa sæll lkensf . .
