Görðum nkfþ-s , , 30 ta . .
jan nhen . .
1828 ta
- - - - - - Eitt tfhen og c annað fohen politiskt lhensf ber sfg3en hér aa við aa , , en c það fphen er sfg3en svo aa mikið lhensf mál nhen , , að c eg fp1en get sfg1en ekki aa tekið ssg það fpheo fyrir aa til ae gagns nhee í aþ þessum fakeþ seðli nkeþ . .
Stiftið nheng er sfg3en nú aa búið lhensf að cn fá sng , , eg fp1en held sfg1en , , conferensráðsins nheeg ultimat nhen , , er ct hljóðar sfg3en hér aa um ao bil nheo svo aa , , að c áður aa en c prentverkið nheng sé svg3en tekið sþghen frá aþ Viðey nveþ-s , , verði svg3en hann fpken að cn fá sng 2100 tfhfo rd nhfo og c Skagfjörð nkeo-ö circa e 1000 tfhfn rd nhfn prompte nheo útbet sfg1en . .
Annars aa hefir sfg3en hann fpken aðra foveo kröfu nveo uppá ao 2500 tfhfo rd nhfo , , sem ct leggst sfm3en við ao hina gveo fyrri lveovm , , verði svg3en dráttur nken á aþ þessu faheþ útsvari nheþ , , og c eg fp1en trúi sfg1en að c enn aa meira lheovm sé sfg1en því aa viðvíkjandi slg óklárað lhensf . .
Allt fohen fyrir ao þetta faheo hefir sfg3en nú aa stiftið nheog beðið ssg , , eg fp1en held sfg1en alla foveo nokkuð fohen honoratiores nhen , , því fpheþ eg fp1en er sfg1en þar aa með aa , , um ao betænkning nkeo því fpheþ viðvíkjandi slg , , hvað fshen við ao prentverkið nheog skuli svg3en framvegis aa gjöra sng , , og c þetta fahen stendur sfg3en mér fp1eþ að aþ minnsta lkeþve kosti nkeþ fyrir aþ brjósti nheþ , , því fpheþ ekki aa er sfg3en mér fp1eþ um ao að cn stinga sng uppá aþ því fpheþ , , er sfg3en ei aa geti svg3en framkvæmzt nhen . .
- - Assessor nken og c conferensr e . .
eru sfg3fn nú aa orðnir sþgkfn mátar nkfn , , og c jafnvel aa er sfg3en haldið sþghen , , að c sá faken fyrri lkenvm hafi svg3en styrkt lheosf að aþ samningi nkeþ hinna ghfe síðustu lhfeve bréfa nhfe til ae stiftisins nheeg , , er ct skulu sfg3fn vera sng í aþ öðrum fokfþ anda sng en c hin gven fyrri lvenvm . .
Í aþ sumum fokfþ þeirra fpkfe skal sfg3en koma sng fyrir aa þessháttar lheþof orðatiltæki nheþ , , sem ct sýna sfg3fn hraustleik nkeo , , svo aa sem aa otieuse e , , myndighed nhen , , rescr e . .
af aþ 18 ta . .
apr lkenof . .
f nhen . .
á aa . .
, , stiftisins nheeg beföjede nhen hótanir nvfo , , fulmina nkfog bruta sfg3fn og c ignis nhee fatuus nkeo og c l x . .
- - Það fphen heyrir sfg3en og c til ae dagens nhee historie e , , að c þegar c frúin nveng í aþ Viðey nveþ-s var sfg3eþ jörðuð sþgven , , missti sfg3eþ stúlka nven í ao Viðey nveo-s forklæði nheo , , þeir fpkfn segja sfg3fn G nxeo-s . .
F nxen . .
d x . .
Daginn nkeog eftir aþ fékk sfg3eþ assessor nkeþ bréf nheo frá aþ conferensr e . .
, , hvar aa í ao hann fpkeo bað sfg3eþ hann fpken að cn senda sng sér fpkeþ vinnumann nkeo sinn fekeo , , er sfg3en með aþ honum fpkeþ var sfg3eþ daginn nkeog fyrir aa útí aþ eynni nveþg , , sem ct rymtaðan nveng og c nú aa grunaðan lkeosf fyrir ao stuld nkeo forklæðisins nheeg . .
Þetta fahen er sfg3en gjört lhensf , , en c ekki aa spyrzt nhen upp ao forklæðið nheog . .
Assessor nken ekki aa ánægður lkensf með ao þetta faheo , , angefur nken nú aa sinn fekeo vinnumann nkeo fyrir ao hnupl nheo það fpheo , , er sfg3en hann fpken var sfg3eþ áður aa búinn lkensf að cn gefa sng honum fpkeþ á ao kjaftinn nkeog fyrir aa , , það fphen eru sfg3fn hans fpkee orð nhfn , , og c líklega aa því fpheþ búinn lkensf að cn fyrirgefa sng , , og c hnýtir sfg3en þar aa neðan aa í aþ svuntunni nveþg . .
Finsen nkeþ-s er sfg3en búinn lkensf að cn halda sng hér aa í ao eitt tfheo þing nheo , , og c svuntan nveng er sfg3en ófundin lvensf , , annað fohen hefir sfg3en strákur nken meðgengið nheng , , sem ct á ao hann fpkeo var sfg3eþ borið sþghen , , og c nú aa stendur sfg3en til aa að c dómur nken fari svg3en fram aa í aþ sökinni nveþg innan ae stundar nvee . .
Ekki aa er sfg3en sagt sþghen að c conf e . .
líki nheþ denne nhen tjenesteiver sfg1en af aþ assessors nkee hendi nveþ ; ;
honum fpkeþ þótti sfg3eþ líklega aa nóg lvensf vinsemi nven að c hann fpken sendi sfg3eþ strák nkeo út aa til ae Viðeyjar nvee-s til ae rannsaks nhee . .
En c það fphen er sfg3en vandratað lhensf meðalhófið nheng , , jafnvel aa fyrir ao lögspekinga nkfo . .
- -
Þú fp2en verður sfg2en nú aa að cn láta sng þér fp2eþ nægja sng þetta faheo núna aa , , því fpheþ nú aa stendur sfg2en enn aa til aa hátíð nven við ao skólann nkeog í aþ anledning nkeþ af aþ kóngsins nkeeg fæðingardegi nkeþ , , spáný lhfnsf og c sem ct gerir sfg2en mér fp1eþ nokkra foveo áhyggju nveo . .
Program nhen er sfg3en útkomið lhensf , , sem ct stiftið nheng víst lhensf sendir sfg3en þér fp2eþ , , og c l x anker nhen rauða lheevf víns nhee til ae skólapilta nkfe til ae að cn hressa sng sig fpheo með ao þann fakeo dag nkeo . .
Hvort c eg fp1en og c aðrir fokfn veterani nheþ fá sfg3fn nokkra foveo Vökvun nveo við ao það faheo tækifæri nheo , , læt sfg1en eg fp1en ósagt lheosf . .
Verði svg3en það fphen ei aa , , drekka sfg3fn prestarnir nkfng úr aþ sínum fekfþ eigin lkfþof pelum nkfþ . .
- - Kona nven mín feven biður sfg3en kærlega aa að cn heilsa sng með aþ miklum lvfþsf góðum lvfþsf óskum nvfþ . .
