Görðum nkfþ-s , , 4 ta . .
júlí nken 1847 ta
Eg fp1en skauzt nhen heim aa af aþ þinginu nheþg í aþ gærkvöldi nheþ , , ekki aa til ae að cn embætta sng i e dag nkeo , , því fpheþ það fphen er sfg3en óþarfi nken , , heldur c til ae að cn hvíla sng mig fp1eo í aþ Garðalogninu nheþgs eftir ao þrjá tfkfo þingdaga nkfo . .
Sonur nken þinn feken Árni nken-s endaði sfg3eþ examen nhen í aþ gærkvöldi nheþ , , meira lheovm veit sfg1en eg fp1en ekki aa enn aa . .
Hann fpken hefir sfg3en talað ssg vel aa um ao , , áður aa en c vestur aa heldur aam , , að cn koma sng hingað aa til ae að cn kveðja sng ömmu nveo sína feveo , , og c því fpheþ para sfg1en eg fp1en þennan fakeo seðil nkeo , , svo aa hann fpken fylgist sfm3en með aþ seðli nkeþ frá aþ konunni nveþg til ae systur nvee sinnar fevee . .
Assessor nken Johnsen nken-s , , sem ct víst aa skrifar sfg3en þér fp2fn með aþ þessari faveþ ferð nveþ , , kom sfg3eþ inn ao daginn nkeog fyrir ao þingið nheog og c er sfg3en hinn gken brattasti lkenve . .
Hann fpken gerir sfg3en ráð nheo fyrir ao að cn heimsækja sng þig fp2eo í ao sumar nheo , , og c ef c þú fp2en siglir sfg2en að cn verða sng þér fp2fn samferða lkfnof yfir ao hafið nheog . .
Lektor nken theol nheo . .
er sfg3en hér aa syðra lhenvm enn aa ; ;
nú aa sýnist sfm3en mér fp1eþ komið ssg á ao hann fpkeo nokkurskonar lheoof embættisandlit nheo . .
Þeim fphfþ sem ct guð nken gefur sfg3en embætti nhfo , , þeim fphfþ gefur sfg3en hann fpken andlit nheo , , nl nhen . .
embættisandlit nhen . .
Eg fp1en þakka sfg1en þér fp2eþ fyrir ao tilskrifið nheog 12 ta . .
og c 21 ta . .
næstl nhen . .
mánaðar nkee , , er sfg1en eg fp1en hefi sfg1en fengið ssg síðan aa eg fp1en seinast aae skrifaði sfg1eþ þér fp2eþ . .
Líklega aa færðu sfg3fþ jón nveo Pétursson nken-s til ae að cn fungera sng fyrir ao þig fp2eo , , því fpheþ allir fokfn vilja sfg3fn sitja sng hátt nkeo sem ct von nven er sfg3en , , því fpheþ þaðan aa er sfg3en víðsýni nhen svo aa mikið lhensf . .
En c hitt fahen er sfg3en undir aþ að cn eiga sng , , hvort c Lind nven-s er sfg3en svo aa kunnugur lkensf augnasjúkdómum nken , , að c hann fpken geti svg3en um aa dæmt ssg nær aþm tími nken er sfg3en til ae að cn operera sng augun nhfog , , sé svg3en það fphen bundið sþghen við ao vissan lkeosf tíma nkeo . .
Þó aa mun nkeþ betra lhenvm að cn koma sng of aa snemma aa heldur aam en c of aa seint aa , , því fpheþ sé svg3en of aa snemma aa komið sþghen , , má sfg3en biða nven þess fphee hentuga lkeovf tíma nkeo , , en c ekki aa er sfg3en hægt lhensf að cn lifa sng aftur aa á ao bak nheo . .
- - Af aþ þinginu nheþg get sfg1en eg fp1en ekki aa sagt ssg þér fp2eþ annað foheo en c það fpheo , , að c allt fohen fer sfg3en í ao meiri lveovm hægð nveo en c áður aa . .
Bardenfleth nhen sýnist sfm3en mér fp1eþ daufari lkenvm en c þá aa , , og c getur sfg3en það fpheo verið ssg af aþ því fpheþ , , að c nú aa er sfg3en hann fpken veikur lkensf ; ;
en c sumir fokfn segja sfg3fn , , að c nú aa ætli svg3en hann fpken að cn fara sng hægra lvenvf í ao sakirnar nvfog en c forðum aa . .
Annars aa má sfg3en þingið nheng varla aa heita sng byrjað ssg . .
- - Korn nhen er sfg3en farið sþghen að cn koma sng og c verð sfg1en þess fphee að cn lækka sng í aþ Khöfn nveþ-ö . .
Það fphen þýðir sfg3en samt aa ekki aa neitt fohen hér aa . .
Blaðið nhengs er sfg3en á aþ enda nkeþ og c eg fp1en fer sfg1en að cn hátta sng . .
