Görðum nkfþ-s , , 8 ta . .
nóv nhen . .
1836 ta
- - - - - - Með aþ þessu faheþ blaði nheþ fer sfg3en líklega aa Sunnanpósturinn nkeogö fyrir aþ október nkeþ , , sá sfg3eþ fyrir ao þennan fakeo mánuð nkeo getur sfg3en ei aa orðið ssg nógu lheþsf snemma aa búinn lkensf til ae þess fphee ; ;
eg fp1en er sfg1en líka aa að cn bíða sng eftir aþ að cn fá sng frá aþ þér fp2eþ það faheo sem ct þú fp2en vildir svg2eþ láta sng prenta sng , , en c með aþ komandi lhfþof árs nhee byrjun nven er sfg3en ætlan nven mín feven að cn hætta sng við ao þetta faheo blað nheo ; ;
eg fp1en Vil sfg1en ei aa gefa sng út aa peninga nkfo til ae þess fahee , , sem ct ekki aa er sfg3en til ae meiri lveevm uppbyggingar nvee en c þessháttar lvenof ritgjörð nven getur sfg3en verið ssg . .
En c kaupendur nkfn fækka sfg3fn sem c von nven er sfg3en í aþ þessu faheþ ári nheþ , , og c þar aa að aa auki aa svo aa er sfg1en eg fp1en hræddur lkensf um ao , , að c það fphen liggi svg3en í aþ landi nheþ hjá aþ oss fp1fþ [ [ að aa ] ] grípa sng fljótt aa við ao flestu lveove , , en c halda sfg3fn ekki aa eins aa vel aa út aa . .
Rétt aa ráðleggur sfg2en þú fp2en . .
Að cn anza sng ekki aa krítiker nhen þaggar sfg3en þær fpvfo bezt nheo niður aa , , því fpheþ líklegt lhensf er sfg3en enginn foken geti svg3en lengi aa deilt ssg við ao sjálfan fbkeo sig fpkeo . .
Þó aa held sfg1en eg fp1en Sunnanp nken-m . .
endi nkeo með aþ hugleiðingu nveþ frá aþ Sveinbjörnsen nkeo-m um ao réttritun nveo Fjölnis nkee-s , , sem ct er sfg3en nokkuð fohen pípruð sþgven , , og c veit sfg1en eg fp1en að c eg fp1en muni svg1en njóta sng þess fphee , , að c eg fp1en veiti svg1en henni fpveþ móttöku nveo í ao blaðið nheog . .
- - -- ae
Það fphen væri svg3eþ gaman nhen að cn sjá sng þinn feken comment nveo yfir ao Gröndals nkee-s kvæði svg3eþ ; ;
enga foveo upplýsing nven getur sfg3en sra nken Þorvaldur nken-s látið sfg2fn mig fp1eo fá sng viðvíkjandi slg Grasa nhfe Gvendí nkee-m , , sra sng Brynjólfs nkee-s hefi sfg1en eg fp1en ekki aa leitað ssg , , en c eg fp1en er sfg1en hræddur lkensf um ao að c hann fpken sé svg3en því aa efni nhen ókunnugur lkensf . .
Gröndal nken-s fór sfg3eþ ekki aa í ao hámæli nheo , , nema c við ao einstaka lkfosf menn nkfo , , með ao það faheo sem ct hann fpken orti sfg3eþ . .
Eg fp1en get sfg1en ekki aa skrifað ssg þér fp2eþ allt fohen það faheo , , sem ct hingað aa barst sfm3eþ inn aa í ao vor nheo um ao viðskilnað nkeo Skafta nkee-s , , sem ct líklegast lhense hefir sfg3en verið ssg ósatt lhensf . .
En c það fphen kann sfg1en eg fp1en ekki aa við ao , , að c tveir tfkfn landar nkfn hans fpkee , , sem ct með aþ honum fpkeþ voru sfg3fþ , , yfirgáfu sfg3fþ hann fpkeo áður aa en c sök nven hans fpkee á aþ pólitiekammerinu nheþg var sfg3eþ til ae lykta nvfe leidd sþghfn , , og c það fphen einir lkfnsf þeir fakfn mestu lkfnve garpar nkfn . .
Það fphen gat sfg3eþ þó aa ekki aa gert ssg þeim fphfþ tjón nheo að cn bíða sng hans fpkee og c vita sng hvað fsheo þar aa gerðist sfm3eþ . .
En c hver fsken rær sfg3en og c slær sfg3en með aþ sínu feheþ lagi nheþ . .
- - _ _ _ _
Nú aa hefi sfg1en eg fp1en þá aa fengið ssg bréf nheo frá aþ þér fp2eþ , , sem ct eg fp1en bjóst sfg2eþ við aa , , og c sé sfg1en eg fp1en að c þú fp2en hefir sfg2en verið ssg í aþ meiri lveþvm önn nveþ en c í ao haust nheo . .
Vandaverk nheo hefir sfg2en þú fp2en fengið ssg biskupnum nkeþg , , að cn útvega sng þér fp2eþ skrifara nkeo , , því fpheþ þú fp2en ert sfg2en Víst aa vandlátur lkensf eftir ao þann fakeo sem ct nú aa hefir sfg2en þú fp2en . .
Eftir aþ útliti nheþ að cn dæma sng skyldi svg1eþ eg fp1en vísa sng þér fp2eþ á ao Magnús nkeo-s , , son nkeo sra sfg1en Gísla nkeþ-s í aþ Hítarnesi nheþ-ö , , en c eg fp1en þekki sfg1en hann fpkeo að aþ engu foheþ og c engan fokeo af aþ skólapiltum nkfþ , , en c það fpheo veit sfg1en eg fp1en , , að c sá faken tón nkeo hefir sfg3en verið ssg meðal ae þeirra fpkfe , , að c ekki aa sé svg3en verri lkenvm þrældómur nken til aa en c skrifara nkee stétt nveþ , , og c allir fokfn vilja sfg3fn forða sng sér fpkfþ þrældómi nkeþ og c ekki aa hvað fshen sízt nhen á aþ þessari faveþ frelsis nhee öld nveþ . .
Sýslum nvfþ . .
Gunnlögsen nxen hefir sfg3en bóndason nkeo ólærðan lkeosf fyrir ao skrifara nkeo , , og c það fphen er sfg3en oeconomiskt e , , en c hætt sþgven er sfg3en við ao þessháttar lkfoof menn nkfo skrifi svg3en rangt lheosf . .
Líklega aa má sfg3en margan lkeosf fá sng , , en c að cn fá sng hentugan lkeosf er sfg3en tvísýnna lheovm . .
Þú fp2en getur sfg2en gert ssg þá aa góða lveosf með aþ tímanum nkeþg . .
Sunnanp nhen . .
fyrir ao október nkeo er sfg3en ekki aa til ae mín fp1ee kominn sþgken , , bið sfg1en eg fp1en svo aa Hannes nkeo-s að cn senda sng þér fp2eþ hann fpkeo frá aþ Reykjavík nveþ-s . .
Peningar nkfn þínir fekfn fara sng með aþ þessum fakeþ seðli nkeþ , , 75 tfhfn rd nhfn silfurs nhee . .
Ekki aa hefi sfg1en eg fp1en samt aa talið ssg þá aa , , eins aa og c þú fp2en sér sfg3en . .
Og c nú aa adieu e . .
Þinn feken
Á aa . .
Helgason nken-s . .
