Görðum nkfþ-s , , 5 ta . .
júlí nken 1836 ta
Eg fp1en páraði sfg1eþ þér fp2eþ rétt aa nýlega aa ómerkilegan lkeosf seðíl nkeo , , og c þó aa þessi faven verði nheþ ekki aa merkari lveovm , , verð sfg1en eg fp1en að cn remendera sng það faheo sem ct eg fp1en gleymdi sfg1eþ þá aa , , nl nhen . .
að cn segja sng velkomna lveosf í ao Sunnanpóstinn nkeogs þá aa skýrslu nveo , , sem ct þú fp2en vilt sfg2en meðdeila nven um ao það fpheo oecon e . .
félag nhen í aþ Vesturamtinu nheþgs . .
Hér aa hefir sfg3en ekki aa borið ssg annað foheo til ae tíðinda nhfe síðan aa í ao fyrradag nkeo heldur aam en c það fphen , , að c mér fp1eþ hefir sfg3en bætzt nhen síðan aa Fjölnir nken-s , , sem ct kom sfg3eþ norðan aa af aþ Akureyri nveþ-s , , sendur sþgken með aþ Hertu nveþ-s gömlu lveþvf , , sem ct hefir sfg3en ekki aa lagt ssg fyrr aam út aa en c 30 ta . .
maí nken . .
Þá aa lifði sfg3eþ Ulstrúp nken-m , , landfógetaembættið nheog óveitt lhensf . .
Í aþ Fjölni nkeþ-s hefir sfg3en Sunnanpóstur nken-ö og c eg fp1en með aa fengið ssg svolitla lveosf gleðju nveo . .
Værir svg2eþ þú fp2en nær sfg3en , , þá aa væri svg3eþ vænt lhensf að cn heyra sng þína feveo meiningu nveo um ao það fpheo , , hvort fohen þess fakee háttar nkee hót nhfn verðskulda sfg3fn að aþ þeim fphfþ sé svg3en anzað sþghen . .
En c þú fp2en fær sfg3en líklega aa ritið nheog og c segir sfg3en mér fp1eþ einhverntíma aa , , hvað fshen þér fp2fn sýnist sfm2en um ao þetta faheo efni nheo . .
- - Hér aa er sfg3en nú aa nóg lvensf ös nven daglega aa og c hartnær aa næturlega lhenvf ogsvo nhen . .
Næstkomandi lvensf helgi nven er sfg3en gert sþghen ráð nhen fyrir ao að cn sra sng Helgi nken-s verði svg3en settur sþgken inn aa í ao kallið nheog . .
Helgina nveog þar aa eftir aa verður sfg3en Petersen nken-m candidat nhen vígður sþgken til ae Breiðabólstaðar nkee-ö á aþ Skógarströnd nxeþ-s , , því fpheþ varla aa er sfg3en efandi nken að c hann fpken fái svg3en brauðið nheog fyrst c hann fpken sækir sfg3en . .
- - Meira lheovm verður sfg3en ekki aa skrifað sþghen í ao þetta faheo sinn nheo . .
Við fp1fn kona nven mín feven biðjum sfg1fn kærlegast lhense að cn heilsa sng . .
