1 ta . .
ágúst nken . .
Já au , , ekki aa varð sfg3eþ mikið lhensf úr aþ þessari faveþ bæn nveþ . .
Commissarius lkensf kom sfg3eþ 29 ta . .
næstl nhen . .
m nkfþ . .
um ao kvöldið nheog . .
Daginn nkeog eftir aþ kom sfg3eþ hann fpken á ao þingið nheog og c gjörðist sfm3eþ það fphen þá aa róstusamt lhensf . .
Það fphen var sfg3eþ sá faken seinasti lkenve þingdagur nken , , hefði svg3eþ hann fpken ekki aa komið ssg . .
Í aa gær aa var sfg3eþ aftur aa þingað sþghen , , því fpheþ stiftamtm nkeo . .
stakk sfg3eþ uppá aþ því fpheþ í ao fyrra lkeovm dag nkeo , , þegar c sá sfg3eþ hvernig aa ætlaði sfg3eþ að cn fara sng , , að cn fresta sng þingi nheþ í ao fyrra lkeovm dag nkeo . .
Í aa gær aa fór sfg3eþ allt fohen friðsamlega aa , , og c þingið nheng er sfg3en lengt sþghen til ae 10 ta . .
ágúst nken , , ef c þörf nven gjörist svm3en . .
Annars aa er sfg3en ekki aa annað fohen merkilegt lhensf komið sþghen með ao Melsteð nken-s heldur aam en c frumvarp nhen um ao kosningar nvfo til ae þjóðfundarins nkeeg , , og c veit sfg1en eg fp1en það fpheo með aþ vissu nveþ , , að c ei aa mun sfg3en verða sng annað fohen við ao það fpheo gjört lheosf en c rifið lheosf niður aa og c kóngur nken beðinn sþgken að cn brúka sng heldur c frumvarp nhen , , sem ct kemur sfg3en frá aþ þinginu nheþg , , þó aa það fphen í aþ sumum fovfþ greinum nvfþ kunni sfg3eþ að cn hafa sng galla nkfo . .
- - Þú fp2en spurðir sfg2eþ mig fp1eo einhverntíma aa í aþ bréfi nheþ í ao vor nheo , , hvernig aa mér fp1eþ litist sfm2eþ nú aa á ao heiminn nkeog , , og c er sfg3en það fphen hvorttveggja fohen , , að c eg fp1en mun sfg1en ekki aa hafa sng svarað ssg því fpheþ , , enda c veit sfg1en eg fp1en ekki aa hvernig aa eg fp1en á sfg1en að cn svara sng ; ;
en c það fphen held sfg1en eg fp1en hann fpken hafi svg3en verið ssg öðruvísi aa í aþ mínu feheþ ungdæmi nheþ , , eða c eg fp1en öðruvísi aa . .
Kannske aa eg fp1en hafi svg1en þá aa minna sng þekkt ssg til ae hans fpkee en c nú aa ! !
Því fpheþ liklega aa mun sfg3en hann fpken sjálfum fbkeþ sér fpkeþ líkur nvfo , , þegar c á ao allt foheo er sfg3en litið sþghen . .
Melsteð nken-s fer sfg3en vestur ao seint lheosf í aþ þessum fakeþ mánuði nkeþ , , en c hver fsken í aþ stiftamtmanns nkee stað nkeþ verður sfg3en , , er sfg3en enn aa leyndardómur nken . .
Sveinbjörnsen nhen afsegir sfg3en . .
- - -- ae
Í aþ Görðum nkfþ-s leið sfg3eþ öllum fokfþ við ao sama fbheo 30 ta . .
júlí nken og c mér fp1eþ líður sfg3en líka aa vel aa , , þó aa eg fp1en sé sfg1en haltur lkensf . .
Meira lheovm ætla sfg1en eg fp1en ekki aa að cn masa sng í ao þetta faheo sinn nheo . .
Eg fp1en fer sfg1en nú aa að cn vita sng , , hvort c ekkert fohen nefndarálit nhen er sfg3en komið sþghen uppá ao þingsalinn nkeog , , sem ct nú aa stendur sfg3en opinn lkeosf nótt nven og c dag nkeo . .
Oft aa hefir sfg3en þingið nheng marga lkfosf auscultantes nhee , , meðal ae þessara fahfe dr nhen . .
Scheving e og c marga lkenof af aþ lærðu lkfþvf mönnunum nkfþg , , stundum nvfþ líka aa nokkra fokfo handverksmenn nkfo og c húsmenn nkfo , , og c er sfg3en þó aa gott lhensf Sjóveður nhen daglega aa og c fiskur nken fyrir aa ; ;
en c allir fokfn vita sfg3fn að c Sláttur nken stendur sfg3en nú aa hæst lvense . .
En c hvað fsheo gjörir sfg3en maður nken ekki aa fyrir ao föðurlandið nheog , , eða c fyrir aa alda nvfe og c óborna lvenvf ? ?
Eg fp1en Veit nken-s ei aa hvort c eg fp1en nenni sfg1en að cn bæta sng nokkru foheþ hér aa neðan aa við ao seinna lheovm , , og c líklega aa verður sfg3en það fphen ekki aa nema c eitthvað fohen sögulegt lhensf gjörist sfm3en , , sem ct sízt nhen er sfg3en fyrir ao að cn synja sng að c skeð sþghen geti svg3en , , því fpheþ mikill lkensf hiti nken er sfg3en í aþ hundadögum nkfþ nú aa í ao ár nhfo . .
