28 ta . .
sept lvensf . .
1840 ta
Finnur sfg3en litli lkenvf kom sfg3eþ þá aa eins aa og c dagur nken drottins nkee í aþ gærkvöldi nheþ skömmu lheþsf eftir ao að c eg fp1en kom sfg1eþ heim aa frá aþ Bessastaðakirkju nveþ-ö , , og c var sfg1eþ hann fpken okkur fp1fo velkominn lkensf gestur nken . .
Fyrir ao peningana nkfog , , sem ct Páll nken-s þinn feken færði sfg3eþ mér fp1eþ , , þakka sfg1en eg fp1en þér fp2eþ ástsamlega aa , , en c ekki aa skaltu sfg2en ótakmarkað lhensf hleypa sfg3fn mér fp1eþ í ao þinn fekeo kassa nkeo , , því fpheþ í ao staðinn nkeog fyrir ao 40 tfhfo rd nhfo tók sfg1eþ eg fp1en 60 tfhfo rd nhfo og c segi sfg1en þig fp2eo svo aa kvittan lkeosf fyrir ao það faheo sem ct komið sþghen er sfg3en viðvíkjandi slg Finni nkeþ-s okkar fp1fe , , og c skal sfg3en ef c hann fpken einhvers fokee þarf sfg3en í ao vetur nkeo sjá sng um ao að c það fphen vanti svg3en ekki aa . .
Um ao það fpheo ráðgast snm eg fp1en við ao biskupinn nkeog , , sem ct kemur sfg3en til ae skólans nkeeg næstkomandi lkeosf fimtudag nkeo , , bæði c til ae að cn setja sng hann fpkeo og c halda sng kóngsins nkeeg fæðingarhátíð nveþ , , sem ct þú fp2en skrifar sfg3en viðvíkjandi slg Finns nkee-s skólagöngu nveo , , og c segi svg3en því fpheþ um ao það fpheo ekkert foheo að c svo aa stöddu lheþsf . .
- - -- ae
Mér fp1eþ skilst sfm3en sem c engin foven af aa vorum sfg1fþ betænkn nven . .
hafi svg3en gengið ssg til ae Roskilde nkee-m , , fyrirmynd nveþ þess fahee sem ct til aa stendur sfg3en þegar c alþing nhen er sfg3en komið sþghen í ao lag nheo . .
Það fahen fyrsta lhenve spursmál nhen verður sfg3en um ao staðinn nkeog , , og c er sfg1en eg fp1en strax aa orðinn sþgken þess fphee áskynja lheesf , , að c sumir fokfn vilja sfg3fn hafa sng það fpheo á aþ Þingvöllum nkfþ , , aðrir fokfn í aþ Rvík nveþ-s . .
Mér fp1eþ finnst sfm3en ekki aa svo aa mikið lhensf í ao þetta faheo varið ssg , , að c eg fp1en geti svg1en tekið ssg partie e . .
Enginn foken veit sfg3en með aþ vissu nveþ hvað fshen Bardenfleth nxen-ö gjörir sfg3en , , sumir fokfn hugsa sfg3fn hann fpkeo komi svg3en inn aa , , þó aa , , ekki aa væri svg3eþ til ae annars fohee en c dirigera nven commissioninni nkeþ næsta lhenve ár nhen . .
Alii nhen aliter nkee . .
Af aþ bréfum nhfþ hans fpkee álykta sfg3fn sumir fokfn , , að c hann fpken hafi svg3en langað ssg til ae að cn mæta sng í ao Roskilde nkeo-m fyrir ao Ísland nheo-s , , og c hafa sfg3fn þá aa þetta faheo fyrir aþ sér fpkeþ , , sem ct skal sfg3en standa sng í aþ tveimur tfkfþ hans fpkee bréfum nhfþ : : Etatsr nken-m . .
Johnson nven var sfg3eþ udnævnt lhensf som nhen deput sfg3eþ . .
í aþ Roskilde nkeþ-m for e Island nheo-ö förend sfg1en jeg e kom sfg3eþ til ae Khavn nkee-m . .
Sumir fokfn spá sfg3fn því fpheþ , , að c Johnson nken-m verði svg3en vor feken stiftamtmaður nken , , en c óvíst lheosf tel sfg1en eg fp1en það fphen . .
Eg fp1en veit sfg1en ei aa hvort c náðin nveng er sfg3en eins aa mikil lvensf hjá aþ kóngi nkeþ eins aa og c sumir fokfn halda sng , , fyrst c hann fpken bætti sfg3eþ ekki aa neitt fohen úr aþ hans fpkee karakter nkeþ , , hvorki c í aþ silfurbryllaupinu nheþg né c við ao krýninguna nveog ; ;
eg fp1en læt sfg1en mig fp1eo það fpheo litlu lveovf varða sng , , hver foken stiftamtmaður nken verður sfg3en , , bara aa hann fpken verði svg3en viðlendandi lkenof og c helzt nhen í ao móralsk lhfosf henseende nhfo . .
Amtmaður nken fyrir ao norðan aa situr sfg3en heima aa , , sömuleiðis aa landfógeti nken vor feken , , hvers fokee leyfi nheo til ae að cn sigla sng kom sfg3eþ nýlega aa . .
Kristjánsen nxen , , tilvonandi lkenof mágur nken johnsons lkenof , , sem ct kom sfg3eþ inn aa í ao von nveo um ao constit e . .
í aþ þessari faveþ sýslu nveþ , , en c fékk sfg3eþ ekki aa , , situr sfg3en á aþ Bessastöðum nkfþ-s í ao vetur nkeo , , eg fp1en held sfg1en honum fpkeþ , , sem ct von nven er sfg3en , , þyki svg3en langt aa að cn bíða sng vatnsins nheeg hræringar nvee . .
Þórður nken-s frændi nken er sfg3en nú aa að cn selja sng það fpheo úr aþ þínu feheþ amti nheþ strandaða lheovf skip nheo á aþ Skaganum nkeþg syðra lheevm . .
Menn nkfn kalla sfg3fn það faheo happ nheo fyrir ao hann fpkeo . .
Ragneiður nken gamla lvenvf á aþ Vatni nheþ er sfg3en nýdáin lvensf , , og c Th nken-m . .
Bekk nkeþ , , gamli lkenvf söðlamakarinn nkeng í aþ Sjávarhólum nkfþ-ö , , nokkru foheþ áður aa . .
Ungi nken-s Melsted nken-m siglir sfg3en ekki aa , , hann fpken er sfg3en seztur lkensf að c á aþ Brekku nveþ-s og c er sfg3en strax aa byrjaður sþgken að cn oeconomisera sng . .
Með aþ tímanum nkeþg vænti sfg1en eg fp1en þar aa veizlu lhfnvf , , en c það fphen er sfg3en sitthvað fohen að cn hafa sng von nveo og c hafa sng í aþ hendi nveþ sér sfg3en . .
- - -- ae
