Görðum nkfþ-s , , 7 ta . .
nóv nhen . .
1827 ta
- - - - - - Þú fp2en hefir sfg2en víst aa heyrt ssg hvernig aa nú aa standa sng sakir ae landfógetans nkeeg , , er sfg3en það fphen betur aam en c von nven var sfg3eþ á aa , , eftir aa sem c til aa stóð sfg3eþ , , þó aa mér fp1eþ þyki svg3en enn aa óvíst lhensf hvern fokeo enda nkee þær favfo sakir nvfo fá sng . .
_ _ Eg fp1en hefi sfg1en verið ssg að cn böðlast snm við ao kirkjubyggingu nveo hér aa í ao haust nheo , , og c er sfg3en hún fpven nú aa risin sþgven aftur aa , , þó aa með aþ veikum lkeþsf mætti nkeþ , , en c ekki aa hálfgjörð lvensf innvortis aa . .
Svona aa læt sfg1en eg fp1en hana fpveo nú aa bíða sng til ae vorsins nheeg . .
Þú fp2en getur sfg2en nærri aþ hvernig aa fjárhagurinn nkeng muni svg3en vera sng um ao það faheo verkið nheog er sfg3en búið lhensf . .
Nokkru foheþ er sfg3en hún fpven styttri lvenvm en c var sfg3eþ , , en c að aþ öðru foheþ leyti nheþ eins lheþof , , nema c hvað fohen allt fohen er sfg3en betur aam gert sþghen . .
Einar lvfnsf bróðir nken minn feken hefir sfg3en staðið ssg fyrir aþ verkinu nheþg og c haft ssg með aþ sér fpkeþ 3 tfkfþ aðra foveo í ao 10 tfvfo vikur nvfo . .
Nú aa vantar sfg3en annað fohen þakið nheng auk ae alls fohee innan aa um ao hana fpveo , , og c þó aa er sfg3en álagið nheng farið sþghen . .
- - -- ae
Símonsen nxen var sfg3eþ hér aa nýlega aa á aþ ferð nveþ á aþ hrakningi nkeþ sínum fekeþ að aþ norðan aa , , hann fpken gisti sfg3eþ hjá aþ mér fp1eþ nótt nveþ og c sigldi sfg3eþ 5 ta . .
m nkfþ . .
með aþ Flensborgarskipi nkeþ-ö , , sem ct færði sfg3eþ oss fp1fo nú aa um ao veturnæturnar nvfog nokkurn fokeo vetrarforða nkeo , , þar aa á aa meðal ae aqva e vitæ nhen , , en c það fphen var sfg3eþ samt aa frá aþ Flensborg nveþ-s , , - - betra lhenvm að cn veifa sng röngu lheþsf tré nheþ en c engu foheþ , , er sfg3en haft sþghen eftir aþ sra nkeþ Ögmundi nkeþ-s , , þegar c formaðurinn nkeng sagðist sfm3eþ lesa sng faðir nken vor feken þegar c reri sfg3eþ . .
- - Þú fp2en segir sfg2en til aa , , hvort c bikarinn nkeng á sfg3en að cn kaupast snm . .
- - Félags nhee-s sökin nveng í aþ Viðey nveþ-s liggur sfg3en í aþ dái nheþ , , sagt sþghen er sfg3en þó aa , , að c sá faken gamli lkenvf sé svg3en hress lkensf . .
Hann fpken gefur sfg3en ójöfnuð lhfosf á ao báðar fovfo hendur nvfo , , og c svo aa léttir lkfnsf manni nkeþ . .
- -
Nú aa vef nkeþ eg fp1en ekki aa þessa faveo markleysu nveo lengri lveovm . .
Skila sng innilegri lveevm kveðju nveþ konu nvee minnar fevee og c bið sfg1en þig fp2eo vel aa að cn lifa sng . .
