4 ta . .
nóv nhen . .
1845 ta
Að c póstskipið nheng hafi svg3en komið ssg í ao dag nkeo í aþ Reykjavík nveþ-s og c maður nken að c vestan aa eftir aþ bréfum nhfþ , , sem ct vestur aa eiga sfg3fn að cn fara sng , , frétti sfg1eþ eg fp1en nú aa í aþ rökkrinu nheþg ; ;
frá aþ Magnússen nkeþ-m kom sfg3eþ bréf nhen til ae þín fp2ee , , innlagt lhensf til aa min lvensf , , og c það fpheo sendi sfg1eþ eg fp1en strax aa á ao morgun nkeo inneftir sfg3en til ae að cn ná sng í ao vestanmanninn nkeog , , og c svo aa þykir sfg3en mér fp1eþ tómlegt lhensf að cn skrifa sng þér fp2eþ ekki aa nokkrar fovfo línur nvfo með aa , , þó aa þær fpvfn verði svg3fn efnislausar lvfnsf . .
Sra sng Helgi nken-s verður sfg3en biskup nken , , eins aa og c sjálfsagt aa var sfg3eþ , , með ao 2000 tfhfo rd nhfo launum nhfþ og c fri e bolig sfg3eþ í aþ Laugarnesi nheþ-s ; ;
enginn foken skrifar sfg3en mér fp1eþ fréttir nvfo , , þar aa gerist sfm3en ytra lhenvm lítið aa sögulegt lhensf að aþ líkindum nhfþ . .
Finnur sfg3en þinn feken skrifar sfg3en mér fp1eþ , , að c nú aa sé svg3en heilsa nven sín feven orðin nhfng góð lhfnsf og c þakkar sfg3en það fphen ferð nven sinni feveþ hingað aa í ao sumar nheo . .
Það fphen var sfg3eþ blessaður lkensf ávöxtur nken ferðarinnar nveeg . .
Hér aa og c í aþ Laugarnesi nheþ-s liður nken allt fohen bærilega aa . .
Hekla nven-s er sfg3en enn aa að cn ólmast snm , , og c suður aa yfir ao fjallið nheog hefir sfg3en komið ssg ákenning nven af aþ hennar fpvee veitingum nvfþ . .
Veðrátta nven er sfg3en hér aa góð lvensf , , þó aa farin lvensf nú aa að cn gjörast snm hryðjusöm lvensf . .
Eg fp1en man sfg1en nú aa ekki aa meir aam að cn skrifa sng og c veit sfg1en ekkert foheo að cn skrifa sng , , ekki aa svo aa mikið lhensf nær sfg3en minn feken endurlausnardagur nken kemur sfg3en , , hvort c nú aa strax aa eða c ekki aa fyrri lvenvm en c í ao sumar nheo , , mér fp1eþ er sfg3en hartnær aa hið ghen sama fbkeo , , því fpheþ eg fp1en hefi sfg1en æfinlega lheovf vit nhen á sfg3en að cn ætla sng mér fp1eþ af aa . .
Og c vertu sbg2en nú aa sæll lkensf . .
