Görðum nkfþ-s , , 14 ta . .
ág nhen . .
1826 ta
- - - - - - Illa aa segir sfg2en þú fp2en mér fp1eþ af aþ húsi nheþ þínu feheþ og c það fphen svo aa , , að c eg fp1en held sfg1en húsið nheng hérna aa sé sfg1en betra lheovm , , það fphen var sfg3eþ selt sþghen fyrir ao 500 tfhfo rbd nhfo vöruv nhen . .
og c á aþ nú aa að cn rífast snm . .
Það fphen gæti svg3eþ orðið ssg gott lhensf fyrir ao 500 tfhfo rd nhfo og c alltsvo nheo helmingi nkeþ ódýrara aam en c Stapahúsið nheogö , , en c fullt lhensf eins aa gott lhensf ; ;
þá aa held sfg1en eg fp1en það fphen sé svg3en á aþ lystilegri lkeþvm stað nkeþ . .
- - -- ae
Hart lhensf er sfg3en á aþ Vestfjörðum nkfþ-s , , hér aa er sfg3en ei aa heldur c gott lhensf . .
Það fphen er sfg3en mikið lhensf talað sþghen um ao , , að c kaupmenn nkfn muni svg3fn senda sng hingað aa korn nheo í ao haust nheo , , svo aa fólk nhen sálist svm3en ekki aa og c geti svg3en framvegis aa við ao þá aa handlað ssg ; ;
bregðist svm3fn þessi faven von nven , , þá aa lítur sfg3en illa aa út aa hjá aþ oss fp1fþ , , því fpheþ nú aa eru sfg3fn ei aa betri lvfnvm birgðir nvfn hjá aþ mörgum lhfþsf við ao sjó nkeo en c svo aa , , að c þeir fpkfn hafa sfg3fn haldið ssg kúm nvfþ sínum fevfþ heima nkfo um ao sláttinn nkeog , , til ae að cn hafa sng þó aa einhverja foveo vökvun nveo , , því fpheþ korn nheo hafa sfg3fn þeir fpkfn ei aa fengið ssg . .
Þá aa er sfg3en einasta lvenvf uppá aþ að cn ætla sng guðsblessanina nveog af aþ sjónum nkeþg . .
- - Af aþ því fpheþ eg fp1en er sfg1en nú aa farinn sþgken að cn friskast snm , , svo aa kvíði sfg1en eg fp1en engu foheþ , , en c meðan c eg fp1en var sfg1eþ lasinn lkensf , , þá aa var sfg1eþ eg fp1en hálf aa órólegur lkensf ; ;
svona aa stendur sfg3en nú aa á aþ þessari faveþ dyggð nveþ , , kviðaleysi nkeþ ( ( hugprýðí nhen ) ) á aa stundum aa . .
- - -- ae
