31 ta . .
júlí nken 1826 ta
já au , , nú aa ertu sfg2en seztur lkensf að c á aþ Stapa nkeþ-s . .
Eg fp1en þakka sfg1en þér fp2eþ fyrir ao tilskrif nheo þitt feheo af aþ 13 ta . .
m nkfþ . .
Það fphen er sfg3en þó aa vottur nken þess fphee , , að c ogsvo nhen vestra lhenvm sé svg3en pottur nken brotinn sþgken og c Vestfirðingar nkfn-s séu svg3fn þó aa öngvir fokfn englar nkfn , , - - þeir fpkfn létu sfg3fþ víst aa ei aa gullbaug nkeo lengi aa liggja sfg3fn á aþ heiðum lhfþsf , , ef c þeir fpkfn kæmu svg3fþ auga nhen á ao hann fpkeo , , fyrst c þeir fpkfn hafa sfg3fn notað ssg sér fpkfþ fjarveru nveo síns fehee yfirvalds nhee til ae [ [ að aa ] ] auðga sfg3fn sig fpkfo á aþ rúðum nvfþ etc e . .
- - Nú aa er sfg3en allt fohen kyrrt lhensf og c spakt ssg hér aa syðra lheevm , , en c þess fphee meir aam er sfg3en volað lhensf af aa matar nkee leysi nkeo , , hvar aa af aþ ekki aa vitund nveþ er sfg3en að cn fá sng nokkursstaðar nkee . .
Lasleiki nken minn feken gerði nven það fphen að aþ verkum nhfþ , , að c eg fp1en hugsaði sfg1eþ ekkert foheo fyrir aþ morgundeginum nkeþg , , hefi sfg1en svo aa átt ssg erfitt lheosf með ao að cn fá sng svo aa sem aa helming nkeo af aþ því fpheþ , , er ct hafa sng skyldi svg3eþ , , og c er sfg1en þó aa betur aam farinn sþgken en c margir lkfnsf aðrir fokfn , , sem ct bjóða sfg3en kaup nheo út aa í ao hönd nveo og c fá sfg3fn ekki aa . .
En c kaupmönnum nkfþ í aþ sókninni nveþg þykir sfg3en billegt lhensf að cn útbyta sng mér fp1eþ þessu faheþ tímanlega aa , , þegar c eg fp1en miðla sng þeim fphfþ hinu faheþ andlega aa . .
- - Prísar nkfn hér aa eru sfg3fn annars fohee sömu fbkfn og c þú fp2en skrifar sfg3en að aa vestan aa , , og c kramvöru nvee ýtt ssg svo aa sem aa verður sfg3en , , svo aa ekki aa er sfg3en hér aa , , eins aa og c þú fp2en segir sfg2en , , gott lhensf að cn vera sng . .
En c hvar aa er sfg3en gott lhensf að cn vera sng ? ?
Utanlands nhee ? ?
Ekki aa held sfg1en eg fp1en það fphen þar aa sé sfg1en betra lheovm , , þegar c maður nken fer sfg3en að cn eldast snm og c ergjast snm . .
- - -- ae
Eg fp1en er sfg1en búinn lkensf að cn skrifa sng tvo tfkfo seðla nkfo á aa undan aþ þessum fakeþ , , og c fóru sfg3fþ þeir fpkfn með aþ sýslum nvfþ . .
Ottesen nken-s báðir fokfn í aþ einu foheþ lagi nheþ . .
Það fphen er sfg3en satt lhensf , , Reykjavíkin nvengs er sfg3en veitt sþgven Gunnlaugi nkeþ-s Oddssyni nkeþ-m . .
Hann fpken kemur sfg3en þó aa ekki aa inn aa fyrr aam en c í ao vor nheo , , að c haldið sþghen er sfg3en . .
Þetta fahen hefir sfg3en hann fpkeo skrifað ssg biskupi nkeþ með aþ Hofsósskipi nkeþ-ö . .
- - - - - - Vertu sbg2en nú aa sæll lkensf ! !
Kona nven mín feven biður sfg3en hjartanlega aa að cn heilsa sng . .
Eg fp1en er sfg1en ætíð aa
þinn feken
Á aa . .
Helgason nken-s . .
Í ao dag nkeo leggur sfg3en biskupinn nkeng á aþ stað nkeþ norður aa í ao Skagafjörð nkeo-s að cn visitera sng . .
