1 ta . .
7 ta . .
marz nhen . .
Póstskipið nheng lagði sfg3eþ út ao þann fakeo 6 ta . .
Hekla nven-s hefir sfg3en hert ssg á aþ sér fpveþ í aþ þessum fakeþ mánuði nkeþ og c við ao jarðskjálfta nkfo hefir sfg3en orðið nheng vart aa eystra lkeþvm , , þó aa ei aa séu svg3fn mikil lhfnsf brögð nhfn , , helzt nhen í aþ nánd nveþ við aþ gamla lkeþvf Geysi nkeþ-s , , er sfg3en sagður sþgken er sfg3en köflum nkfþ saman aa verði nheþ aldeilis aa þurr lhfnsf mót nhfn sínu feheþ eðli nheþ og c að aþ öðru foheþ leyti nheþ hafi svg3en lítið aa um ao sig fpkeo . .
Eg fp1en hefi sfg1en ekki aa meira lheovm gjört lheosf viðvíkjandi slg vist nveo sona aa þinna fekfe í aþ Reykjavík nveþ-s næstkomandi lkeosf vetur nkeo heldur aam en c lagt ssg niður aa við ao frú nveo Finsen nkeþ-s að cn hafa sng til ae reiðu nvee , , yrði svg1eþ þess fphee óskað sþghen , , pláss nhen fyrir ao tvo tfkfo auk ae Jóns nkee-s litla lkeevf frá aþ mér fp1eþ , , og c því fpheþ er sfg3en lofað sþghen ; ;
satt lheosf að cn segja sng mun sfg3en nafni nken minn feken hafa sng verið ssg búinn lkensf að cn leggja sng það fpheo undir aa við ao frændur nkfo sína fekfo , , sem ct er sfg3en þeim fphfþ mikið aa samrýndur lkensf . .
Eg fp1en vorkenndi sfg1eþ Árna nkeþ-s litla lkeþvf í ao vetur nkeo þegar c hannhrapaði sfg1eþ og c vissi sfg1eþ ekki aa sjálfur fbken hvernig aa það fphen gekk sfg3eþ til aa , , því fpheþ mér fp1eþ heyrðist sfm3eþ hann fpken standa sng sig fpkeo vel aa . .
Bótin nveng er sfg3en , , að c hann fpken stígur sfg3en bráðum aa upp aa aftur aa , , og c hvað fshen sem ct því fpheþ líður sfg3en , , þá aa er sfg3en hann fpken vel aa að aþ sér fpkeþ eins aa og c hann fpken er sfg3en og c sérlega aa iðinn lkensf og c fer sfg3en hartnær aa aldrei aa frá aþ bókinni nveþg . .
- - -- ae
