Görðum nkfþ-s , , 25 ta . .
júlí nken 1840 ta
- - - - - - Hér aa skeður sfg3en nú aa eitt tfheo og c annað foheo sviplega aa . .
Þannig aa er sfg3en nú aa Melsteð nken-s hættur sþgken að cn vera sng vor feken stiftamtmaður nken , , og c situr sfg3en Johnsen nken-s svo aa í aþ völdunum nhfþg fyrst aae um ao sinn fekeo . .
Ekki aa fær sfg3en neitt fohen á ao mig fp1eo háyfirvaldaeklan nveng , , eg fp1en er sfg1en ánægður lkensf þegar c eg fp1en hefi sfg1en duglegan lkeosf hreppstjóra nkeo . .
Með aþ skipi nheþ , , sem ct kom sfg3eþ frá aþ Noregi nkeþ-s á aþ Eyrarbakka nkeþ-s , , eru sfg3fn sagðar sþgvfn óspektir nvfn í aþ Khöfn nveþ-ö , , líklega aa er sfg3en það fahen slaður nhen eða c ósk nven norskra lhfesf . .
Hér aa er sfg3en altalað lhensf , , að c amtm nkeo . .
fyrir ao norðan aa sigli nheo ekki aa . .
Annars aa er sfg3en allt fohen fréttalaust lhensf . .
Þér fp2eþ til ae gamans nhee sendi sfg1eþ eg fp1en þér fp2eþ kopíu nveo af aþ vísu lheþsf , , sem ct eg fp1en lærði sfg1eþ seinast aae við ao kirkju nveo á aþ Bessastöðum nkfþ-s . .
Það fphen er sfg3en satt lhensf , , ef c þú fp2en átt sfg2en hægt aa með aa , , þá aa láttu sbg2en mig fp1eo fá sng anvisning nkeo til ae Khafnar nvee-ö uppá ao 40 tfhfo rd nhfo . .
Tveir tfkfn stúdentar nkfn þar aa eru sfg3fn að cn betla sng á aþ mér fp1eþ og c halda sng eg fp1en sé sfg1en grafinn sþgken niður aa í ao spesíur nvfo , , en c það fphen er sfg3en öðru foheþ nær aþm , , því fpheþ eg fp1en er sfg1en peningalaus lkensf maður nken . .
Eg fp1en hefi sfg1en líka aa keypt ssg jörð nveo í ao vor nheo og c orðið ssg af aa með ao 500 tfhfo rd nhfo þar aa að aa auki aa . .
