Görðum nkfþ-s , , 18 ta . .
marz nhen 1843 ta
Þann fakeo 20 ta . .
í aþ þessum fakeþ mánuði nkeþ er sfg3en sagt sþghen vestanpósturinn nkeng eigi svg3en að cn fara sng , , og c á ao morgun nkeo ætla sfg1en eg fp1en að cn senda sng mína fekfo seðla nkfo inn aa í ao Reykjavík nveo-s . .
Eg fp1en betala sfg1en undir ao þá faveo vestur lveoof á ao Stapann nkeogs , , en c svo aa máttu sfg3fþ taka sng við aa uppá ao bókmenntafélagsins nheeg reikning nkeo . .
Þú fp2en spurðir sfg2eþ um ao Páls nkee-s Vídalíns nkee-s Glossar nkee-m . .
Þú fp2en varst sfg2eþ á aþ fundinum nkeþg þegar c vor feken félagsdeild nven ályktaði sfg3eþ að cn velja sng þessa faveo merkisbók nveo til ae prentunar nvee til ae móts nhee við ao hina faveo deildina nveog , , og c Khafnar nken-m deildinni nveþg var sfg3eþ þetta fahen skrifað sþghen , , sem ct hefir sfg3en leitt ssg það fpheo hjá aþ sér fpkeþ eins aa og c vel aa mátti sfg3eþ vera sng . .
En c svo aa er sfg3en enginn foken undirbúningur nken gjörður lkensf til ae þessa fahee fyrirtækis nhee , , og c félagið nheng á ao ekkert foheo exemplar nheo af aþ verkinu nheþg . .
Sveinbjörnsen nhfn og c máske aa sekreterinn nkeng í aþ Viðey nveþ-s eiga sfg3fn það fpheo ; ;
en c þó aa af aþ þessu faheþ verði nheþ , , þá aa mun sfg3en nauðsyn nven , , að c ei aa sé svg3en ukritisk lvensf að c farið sþghen , , og c því fpheþ mun sfg3en þurfa sng til ae þess fphee jurista nvfe að cn undirbúa sng verkið nheog til ae prentunar nvee . .
Hvort c Sveinbjörnsen nkeo-m vill sfg3en taka sng það fphen að aþ sér fpheþ þori sfg1en eg fp1en ei aa að cn segja sng , , en c það fphen mun sfg3en víst aa , , að c hann fpken gjörir sfg3en ekki aa kauplaust aa þessháttar lheoof verk nheo , , og c meðan c Gunnlögsen nken-m ferðast sfm3en til ae að cn mæla sng landið nheog , , getum sfg1fn Vér fp1fn ekki aa til aa kostað ssg , , svo aa að c 1/5 tfvfe inntekta nvfe leggist svm3en við ao höfuðstólinn nkeog . .
En c við fp1fn reiknum sfg1fn , , að c Gunnlögsen nken-m eigi svg3en nú aa ei aa meir aam eftir aa en c tvö tfhfo sumur nhfo . .
Mig fp1eo minnir sfg2en þú fp2en segðir svg2eþ mér fp1eþ , , að c þú fp2en ættir svg2eþ afskrift nveo af aþ Vidal nkeþ-ö . .
Gloss nhen . .
og c kannske aa svo aa í aþ lagi nheþ , , að c eftir aþ því fpheþ exempl nhen . .
mætti nkeþ prenta sng . .
Formála nkeþ Værir svg2eþ þú fp2en þá aa bezt nhen fær sfg3en um ao að cn semja sng , , og c svo aa mætti svg3eþ það fphen kannske aa nægja sng . .
Þú fp2en yfirvegar sfg2en nú aa þetta faheo efni nheo þangað aa til aa í ao sumar nheo . .
- - -- ae
