20 ta . .
maí nken 1834 ta
Eg fp1en veit sfg1en hvað fsheo tímanum nkeþg liður nken . .
Skóla nkeo verður sfg3en senn aa sagt sþghen upp aa , , og c þar aa eftir aa fellur sfg3en ferð nven vestur aa . .
Meiri lkenvm partur nken af aþ skipum nhfþ er sfg3en kominn sþgken og c öll fohfn tíðindi nhfn , , sem ct væntanleg lhfnsf eru sfg3fn . .
Sá sfg3eþ nýi lkenvf assessor nken i e yfirréttinum nkeþg heilsaði sfg3eþ í aþ Reykjavík nveþ-s í aa gær aa , , eg fp1en hafði sfg1eþ þá aa æru nveo að cn sjá sng hann fpkeo . .
Secret e . .
skal sfg3en vera sng aftekið lhensf í aþ landsyfirréttinum nkeþg . .
Við ao næsta lheove assessoratið nheog , , sem ct Finsen nkeþ-s hefir sfg3en fengið ssg , , skal sfg3en vera sng bætt lhfnsf 200 tfhfn rd nhfn , , en c oversættelser lhfnsf fylgja sfg3fn því aa fyrsta lheþve . .
Sýslur nvfn allar fovfn óveittar lvfnsf sem ct von nveo er sfg3en . .
Ráð nhen er sfg3en fyrir aa gert sþghen , , að c prinsinn nkeng heimsæki svg3en þig fp2eo sjóveg nkeo með ao stiftamtm nkeo . .
Krieger e . .
Eg fp1en bauð sfg1eþ honum fpkeþ , , ef c á aa þyrfti svg3eþ að cn halda sng , , að cn verða sng skipsprestur nken þangað aa , , og c var sfg3eþ því aa vel aa tekið ssg . .
Ekki aa er sfg3en nú aa vist nven samt aa eg fp1en þiggi svg1en embættið nheog , , þegar c að aþ því fpheþ kemur sfg3en , , eins aa og c það fphen er sfg3en ekki aa svo aa aldeilis aa víst aa , , hvort c prinsinn nkeng kemur sfg3en , , og c enn aa síður aam , , hvort c hann fpken reisir sfg3en vestur aa á aþ Stapa nkeþ-s . .
Einhver foken lieutenant e , , sem ct með aþ honum fpkeþ kemur sfg3en , , hefir sfg3en skrifað ssg stiftamtmanni nkeþ um ao áform nhfo að cn reisa sng til ae Krýsuvíkur nvee-ö , , Geysis nkee-s , , Heklu nveþ-s og c vatna sng . .
Seinasta lvenve fregnin nveng segir sfg3en , , að c prinsinn nkeng erklæri nheþ , , að c hann fpken fari svg3en ekki aa þessa faveo ferð nven óbundinn lkensf . .
Forordn nhen . .
um ao Stöndin nhfog var sfg3eþ undir aþ prentun nveþ og c Ísland nhen-s skal sfg3en útilokað lhensf . .
Huggist svm3fn nú aa þeir fakfn , , sem ct eru sfg3fn hræddir lkfnsf við ao Stöndin nhfog . .
- - Ekki aa vænti sfg1en eg fp1en þú fp2en viljir svg2en fá sng mig fp1eo til ae að cn vera sng i e þinn fekeo stað nkeo meðan c þú fp2en verður sfg2en utanlands nhee ? ?
Eg fp1en skal sfg1en fara sng gætilega aa í ao sakirnar nvfog . .
Benedikt nken-s Scheving nken-m er sfg3en seztur lkensf að c um ao stund nveo í aþ Reykjavík nveþ-s . .
Ásmundur nken-s sonur nken lektors nkee kom sfg3eþ í aa gær aa . .
Pétur nken-s á aþ Víðivöllum nhfþ-ö tók sfg3eþ examen nheo í ao apríl nkeo og c fékk sfg3eþ bezta sfg3fn laud nheo , , la e við ao et e qv e . .
egr nhen . .
Hallgrimur nken Backmann nvee-m dáinn lkensf úr aþ bólunni nveþg . .
Hér aa innanlands aa skeður sfg3en ekki aa markvert lheosf nema c ófarir nvfo miklar lvfosf 26 ta . .
apríl nken á aþ sjó nkeþ . .
Hér aa týndust svm3fþ þá aa 26 tfkfþ manns nkee , , þar aa af aa 7 ta úr aþ Bessastaðasókn nkeþ-m , , en c á aþ Akranesi nheþ-s 16 ta . .
Meira lheovm man sfg1en eg fp1en ekki aa að cn masa sng . .
Eg fp1en legg sfg1en hér aa inn ao blað nheo , , sem ct á aþ að cn lýsa sng sér fpheþ sjálft fbhen , , og c get sfg1en eg fp1en sagt ssg um ao það fpheo með aþ sra nkeþ B nxen-s . .
á aþ Mosfelli nheþ-s : : Það fphen þýðir sfg3en nú aa ekkert fohen . .
Samt aa er sfg3en þér fp2fn velkomið lhensf að cn fá sng af aþ þessu faheþ tilvonandi lheþof dýrðarverki nheþ hér aa um ao bil nheo svo aa mikið aa sem c þú fp2en vilt sfg2en , , 0 ta : : fyrir ao silfur nheo . .
Allir fokfn þeir fakfn merkilegustu lvfnve pótentátar nvfn eru sfg3fn í aþ vonum nvfþ þar aa til ae samverkandi lkeeof , , að c það fphen innihaldi nheþ þá aa speki nken , , sem ct ekki aa hefir sfg3en auga nheþ séð ssg né c eyra nheo heyrt ssg . .
Og c nú aa getur sfg3en þessi faken seðill nken ei aa verið ssg lengri lkenvm . .
Með aþ óskum nvfþ og c kveðjum sfg1fn allra fovfe handa nvfe er sfg1en eg fp1en ætíð aa
þinn feken
Á aa . .
Helgason nken-s . .
