6 ta . .
nóv nhen . .
Í aa gær aa talaði svg1eþ eg fp1en við ao G nxeo-s . .
Thomsen nxen á aþ Bessastöðum nkfþ-s , , sem ct kom sfg3eþ inn aa með aþ póstskipi nheþ , , og c hann fpken vissi sfg3eþ þetta faheo um ao Finn nken-s , , að c hann fpken var sfg3eþ búinn lkensf með ao latínskan lkeosf stíl nkeo og c það fpheo skriflega aa i e historíu nvee og c religion e . .
Karakter nken vissi sfg3eþ hann fpkeo ekki aa , , en c hafði sfg3eþ þetta fahen eftir aþ V ta . .
Finsen nkeþ-s , , að c í aþ latínska lkeþvf stílnum nkeþg hefði svg3eþ verið ssg einn tfken error nken , , úr aþ því fpheþ historiska lheþvf spursmáli nheþ hafði sfg3eþ verið ssg vel aa leyst ssg , , en c um ao relig nheo . .
vissi sfg3eþ hann fpken ekkert foheo . .
Þetta fahen er sfg3en að aþ minnsta lkeþve kosti nkeþ svo aa mikið lhensf , , að c varla aa mun sfg3en vera sng að cn óttast snm frávísun nveo , , og c getur sfg3en komið ssg nógu lheþsf illt aa fyrir ao samt fbheo , , náist svm3en ekki aa haud nhen ; ;
en c eg fp1en er sfg1en að cn vænta sng þess fphee það fphen fáist svm3en og c sé svg3en ekki aa meira lhenvm en c maklegt lhensf . .
Adieu e . .
Nafna nkeþ mínum fekeþ bið sfg1en eg fp1en að cn heilsa sng , , því fpheþ nú aa kemst sfm1en eg fp1en ekki aa til ae að cn skrifa sng . .
Þinn feken
Ã nhen . .
Helgason nken-s . .
