8 ta . .
marz nhen . .
Nú aa hefi sfg1en eg fp1en þá aa talað ssg þín fehfo vegna ae við ao Bessastaðahjónin nhfogs , , og c eins aa og c þú fp2en máttir sfg2eþ vita sng , , vilja sng þau fphfn gera sfg3fn allt foheo hvað fsheo þau fphfn geta sfg3fn þér fp2eþ til ae þénustu nvee , , því fpheþ þau fphfn eru sfg3fn bæði fohfn góð lhfnsf og c trygg lhfnsf . .
Við fp1fn Sveinbjörn nken-s talaði sfg3eþ eg fp1en líka aa , , og c svo aa fljótt aa hann fpken er sfg3en laus lkensf úr aþ skólanum nkeþg fer sfg3en hann fpken vestur aa til ae þín fp2ee , , og c þú fp2en þarft sfg2en ekki aa annað fohen að cn gjöra sng en c taka sng þá aa við aþ honum fpkeþ . .
Falli nheþ sjóvegs nkee ferð nven um ao það faheo leyti nheo sem ct hann fpken er sfg3en ferðbúinn lkensf héðan aa , , kemur sfg3en hann fpken með aþ henni fpveþ , , ef c ekki aa , , svo aa á ao hann fpkeo hest nkeo , , sem ct hann fpken segist sfm3en ríða sfg3fn vestur aa , , og c undir ao pjönkur nvfo sínar fevfo segist sfm3en hann fpken þá aa kaupa sng sér fpkeþ hest nkeo og c selja sfg3fn aftur aa þar aa vestra aa , , og c svo aa er sfg3en það fphen úttalað sþghen . .
Þú fp2en spyr sfg3en um ao contorista e laun nhfo hér aa syðra lheevm . .
Hér aa eru sfg3fn ekki aa aðrir fokfn en c stiftamtmanns nkee , , landfógeta nkee og c biskups nkee . .
Skrifarar nkfn þeirra fpkfe verslegu lkfevf hafa sfg3fn 200 tfhfo rd nhfo hver fsken , , og c leggja sfg3fn sér fpkfþ svo aa allt foheo til aa , , hvern fokeo bíta sfg3fn og c sopa nkeo og c húsnæði nhen , , nema c hvað fshen stiftamtm nkeo . .
ljær sfg3en loftkamers nhen í aþ yfirréttarhúsinu nheþg sínum fekeþ skrifara nkeþ reikningslaust lhensf . .
En c eg fp1en ætla sfg1en biskup nken hafi svg3en engan fokeo vissan lkeosf reikning nkeo við ao sína fekfo þjóna nkfo . .
Hann fpken lætur sfg3en þá aa hafa sng , , meðan c hjá aþ honum fpkeþ eru sfg3fn , , ríkulega aa , , ekki aa einasta lheovf allar fovfn þeirra fpvfe nauðsynjar nvfo , , heldur c og c allt fohen sem ct þeir fpkfn óska sfg3fn , , til ae dæmis nhee veit sfg1en eg fp1en til aa hann fpken hefir sfg3en bestillt ssg fyrir ao þá faveo bækur nvfo . .
Þeir fpkfn hafa sfg3fn siglt ssg frá aþ honum fpkeþ og c hefir sfg3en hann fpkeo gert ssg þá aa vel aa að aa heiman aa , , og c jafnvel aa styrkt lhensf þá aa síðan aa , , og c sra sfg3fn Jón nkeo-s , , sem ct vígðist sfm3eþ frá aþ honum fpkeþ , , var sfg3eþ vissulega aa gerður sþgken vel aa úr aþ garði nkeþ . .
Svo aa eg fp1en þori sfg1en að cn fullyrða sng , , að c hans fpkee skrifarar nkfn hafa sfg3fn betra lheovm en c allir fokfn aðrir fokfn . .
Þú fp2en fréttir sfg2eþ með aþ póstinum nkeþg það fahen óhapp nhen , , sem ct biskupi nkeþ vildi sfg3eþ til aa seint aa í ao febr nheo . .
næstl nhen . .
Hann fpken datt sfg3eþ á ao hálku nveo og c meiddi sfg3eþ sig fpkeo svo aa í aþ læri nheþ , , þó aa ekkert fohen sé svg3en eiginlega aa bilað sþghen , , að c hann fpken til ae þessa fahee getur sfg3en ei aa komizt nheo fram aa í ao stofuna nveog nema c með aþ góðum lkeþsf stuðningi nkeþ , , og c það fphen jafnvel aa til ae beggja fovfe hlíða nvfe . .
Þó aa segir sfg3en landfysikus lkensf , , að c hann fpken sé svg3en í aþ afturbata nkeþ , , en c batinn nkeng fer sfg3en haegt lheosf að c sem ct von nven er sfg3en á aþ svo aa öldruðum lkeþsf manni nkeþ . .
- - Nú aa er sfg1en eg fp1en búinn lkensf að c ~ nhfn bulla sfg3fn meir aam en c nokkurntíma aa áður aa og c er sfg3en mál nhen komið sþghen að cn haetta sng ; ;
samt aa er sfg3en eftir aa að cn þakka sng þér fp2eþ fyrir ao Brimilsvalla nkfo-s afgjaldið nheog , , sem ct eg fp1en er sfg1en búinn lkensf að cn meðtaka sng , , 45 tfhfn rd nhfn . .
Og c nú aa segi sfg1en eg fp1en adieu e , , svo aa einhverntíma aa komi svg3en endinn nkeng . .
Konan nveng skrifar sfg3en víst aa systur nveþ sinni feveþ , , því fpheþ nógur lkensf verður sfg3en tíminn nkeng . .
Stiftamtm nkeo . .
, , sem ct var sfg3eþ hér aa í ao dag nkeo , , segir sfg3en póstur nken fari svg3en ei aa fyrr aam en c þann fakeo 20 ta . .
h nhen . .
Þinn feken
Á aa . .
Helgason nken-s . .
