2 ta . .
nóv nhen . .
1839 ta
- - - - - - Finnur nken-s litli lkenvf er sfg3en frískur lkensf og c hress lkensf og c síglaður lkensf , , allra fokfe bezti lkenve drengur nken , , dálítið aa smáskrítinn lkensf , , lærður lkensf vel aa , , að c mér fp1eþ þykir sfg3en , , í aþ historíunni nveþg , , tæpari lhfevm í aþ grammatika nkeþ lat nheo . .
- - þó aa honum fpkeþ verði svg3en það fphen ekki aa að aþ meini nheþ í aþ stíl nkeþ , , sem ct þó aa er sfg3en sem c von nven er sfg3en viðvaningslegur lkensf . .
Bækur nvfn eru sfg3fn komnar sþgvfn nógar lvfnsf , , en c lítið lhensf farið ssg af aþ þeim fpvfþ að cn brúka sng . .
Það fphen heitir sfg3en svo aa við fp1fn séum svg1fn seztir lkfnsf að aa , , eins aa og c bændurnir nkfng segja sfg3fn . .
- -
Frú nven Gröndal nkee-s dó sfg3eþ seint aa í aþ september nkeþ . .
Ferð nven Finns nkee-s litla lkeevf að aþ Eyvindarstöðum nkfþ-ö var sfg3eþ að aþ minni feveþ tilstuðlan nveþ við ao það faheo tækifæri nheo , , því fpheþ eg fp1en bað sfg1eþ hann fpkeo að cn mæta sng þín feven vegna ae ; ;
hann fpken er sfg3en ekki aa mikið lhensf fyrir ao að cn fara sng að aa heiman aa . .
Þó aa kemur sfg3en hann fpken stundum aa að aþ Bessastöðum nkfþ-s , , og c er sfg3en honum fpkeþ þar aa vel aa tekið ssg . .
jóni svg3en lítla lvenvf og c honum fpkeþ kemur sfg3en mikið lhensf vel aa saman aa og c það fphen er sfg3en auðséð lhensf , , að c það fphen er sfg3en einlægni nven , , og c Finnur nken-s er sfg3en strax aa búinn lkensf að cn gera sng Jón nkeo-s iðnari lkeovm en c hann fpken var sfg3eþ . .
En c ekki aa geta sfg3fn þeir fpkfn samt aa fylgzt nheo nema c í aþ þyzku nveþ og c grammatik nhen latínsku lhfnvf . .
~ nkeo Þann fakeo 4 ta . .
m nkfþ . .
á aþ að cn spila sng Gert nken-s Vestfalen nkeo-m hjá aþ stiftamtmanni nkeþ . .
Hann fpken er sfg3en sjálfur fbken Pernille nken-m . .
Við ao hjónin nhfog höfum sfg1fn fengið ssg invitatíon nkeo í ao þá faveo dýrð nveo og c hlakka sfg1en eg fp1en ekki aa lítið lhensf til aa , , ef c veðrið nheng leyfir svg2en að cn sjá sng þetta faheo . .
Stiftamtm nkeo . .
hefir sfg3en orðið nheng að cn láta sng búa sng sér fpheþ til ae kvenföt nhfo , , því fpheþ þó aa Trine nken-m systir nven H x . .
apotekara lhenvm sé svg3en hávaxin lhfnsf , , svo aa eru sfg3fn hennar fpvee föt nhfn of aa stutt lvensf . .
- - -- ae
