Görðum nkfþ-s , , 28 ta . .
júní nken 1829 ta
Það fphen skal sfg3en vera sng sá faken óvenjulegur lkensf asi nken á aþ Biblíu nveþ B nxee-s . .
, , að c vestur aa skal sfg3en ætla sng á ao morgun nkeo ; ;
eg fp1en er sfg1en því aa óvenjulega aa snemma aa á aþ fótum nkfþ í ao dag nkeo , , 0 ta : : kl nhen . .
6 ta , , og c þó aa sunnudagur nken sé svg3en , , fer sfg1en eg fp1en að cn svara sng þínu feheþ elskulega lheþvf tilskrifi nheþ af aþ 11 ta . .
m nkfþ . .
, , sem ct eg fp1en ogsvo nhfn innilegast lhense þakka sfg3fn . .
Mér fp1eþ er sfg3en samt aa ekki aa vel aa við ao það fpheo , , eða c þó aa réttara aam sagt ssg við ao mig fp1eo , , að c eg fp1en verð sfg1en að cn segja sng þér fp2eþ nei au við ao þá faveo litilfjörlegu lveovf bón nveo , , sem ct þú fp2en í aþ því fpheþ ber sfg3en upp aa við ao mig fp1eo viðvíkjandi slg Siggeiri nkeþ-s litla lkeþvf . .
Eg fp1en sleppi sfg1en nú aa því fpheþ , , hvað fshen eg fp1en er sfg1en farinn sþgken að cn dasast snm á aþ þessháttar lhfþof störfum nhfþ og c ónýtast lheose að cn gegna sng þeim fphfþ , , en c auk ae þess fphee þá aa er sfg1en hér aa svo aa mikið lhensf arg nhen , , að c enginn foken skal sfg3en trúa sng sem c ekki aa reynir sfg3en , , svo aa eg fp1en fæ sfg1en varla aa tómstundir nvfo til ae þess fphee að cn gera sng það fpheo með aþ næði nheþ . .
Miklu lvfnvf hægara aam fannst sfm3eþ mér fp1eþ að c eg fp1en ætti svg1eþ með ao það fpheo í aþ Breiðholti nheþ-s , , því fpheþ bæði c var sfg1eþ þar aa minna sng að cn sýsla sng við ao búskap nkeo , , eða c þó aa ekki aa væri svg3eþ annað fohen , , þá aa mátti sfg3eþ gegna sng þessháttar lkfþof annríki lkenvf köflum nkfþ saman aa , , og c svo aa gat sfg1eþ eg fp1en þar aa á aþ sunnudögum nkfþ oftast aae naer lvensf klárað ssg flest lhfose mín fp1ee embættisverk nheo . .
En c nú aa hefi sfg1en eg fp1en aldrei aa ró lhfnsf , , einn lkensf kemur sfg3en þegar c annar foken fer sfg3en , , sitt fehen erindi nhen hefir sfg3en hver nkeo . .
Já au , , þú fp2en skalt sfg2en ekki aa trúa sng því fpheþ , , hvað fshen mér fp1eþ leiðist sfm2eþ að cn taka sng við aa tekjum nvfþ mínum fevfþ , , því fpheþ sami fbken maðurinn nkeng kemur sfg3en oft aa þrisvar aa til ae að cn svara sng gjaldi svg1en sinu nveþ , , einn fokeo daginn nkeog til ae að cn svara sng dagsverki nheþ , , annan fokeo . .
lambsfóðri nheþ , , þriðja lkeþvf ljóstolli nkeþ og c svo aa ftv nhen . .
Þetta fahen þreytir nken mig fp1eo , , þegar c eg fp1en hefi sfg1en eitthvað foheo að cn stunda sng , , því fpheþ það fphen verkar sfg3en líka aa á ao sinnið nheog og c gerir sfg3en óhæfilegan lkeosf til ae að cn byrja sng aftur aa þar aa sem c eg fp1en hætti sfg1eþ . .
Piltar nkfn eru sfg3fn líka aa nú aa svo aa margir lkfnsf hjá aþ mér fp1eþ , , að c eg fp1en hefi sfg1en ekki aa húsrúm nheo , , ekki aa færri lkfnvm en c 8 ta , , ef c allir fokfn verða sfg3fn sem ct voru sfg3fþ , , og c þessir fakfn eru sfg3fn misjafnt lhensf komnir sþgkfn , , svo aa ei aa verða sfg3fn allir fokfn teknir sþgkfn í aþ einu foheþ lagi nheþ . .
En c sé sfg1en eg fp1en nú aa dasaður lkensf , , þá aa getur sfg2en þú fp2en í ao vonirnar nvfog , , að c ekki aa muni svg3en konan nveng berast snm betur aam af aa með ao sína feveo plágu nveo , , sem ct verður sfg3en að cn gegna sng stóru lheþsf heimili nheþ , , 18 tfkfn manns nkee , , auk ae þessara fakfe pilta nkfe . .
En c eg fp1en sé sfg1en , , að c mót nheo vana nkeþ mínum fekeþ hefi sfg1en eg fp1en orðið ssg of aa langorður lkensf hér aa um ao , , og c er sfg1en það fphen af aþ því fpheþ , , að c mér fp1eþ er sfg1en illa aa við ao mínar fevfo kringumstæður nvfo , , er ct banna sfg1en mér fp1eþ að cn gera sng það faheo , , sem ct vinur nken mælist sfm3en til aa . .
Það fphen annað foheo , , sem ct þú fp2en nefnir sfg2en , , nl nheo . .
skrifara nkee , , þá aa hygg sfg1en eg fp1en það fphen heldur c gjörlegt lhensf , , einkum aa vegna ae þess fphee að c fresturinn nkeng er sfg3en gefinn sþgken svo aa langur lkensf . .
Þó aa hefir sfg3en það fahen ogsvo nhen sína fekfo annmarka nkfo . .
Það fphen er sfg3en kominn sþgken sá sfg3eþ tón nkeo meðal ae skólapilta nkfe , , að c þeir fpkfn hugsa sfg3fn að c ekkert fohen deyði nkeo þá aa fyrri lveovm heldur aam en c stúderingar nvee , , en c þar aa næst aae skriftir nvfo , , svo aa þeir fpkfn kalla sfg3fn það fpheo óyndis nhee úrræði nhfo að cn taka sng skrifara nkeo þénustu nveo , , nema c svo aa sem aa uppá ao eins lkeoof eða c tveggja tfhfe ára nhfe tíma nkeþ hæst lvense ; ;
en c mér fp1eþ skilst sfm3en , , að c embættismanni nkeþ sé svg3en lítið lhensf þént sþghen með ao að cn skipta sng oft aa um ao þessháttar lkfoof menn nkfo , , eða c láta sng frá aþ sér fpkfþ strax aa sem c þeir fpkfn eru sfg3fn orðnir sþgkfn hæfir sfg3en til ae að cn verða sng skrifarar nkfn . .
Eg fp1en skal sfg1en samt aa reyna sng þetta faheo og c fer sfg1en eg fp1en í aþ því fpheþ að c ráðum nhfþ gullsmiðskonunnar nveeg . .
Nýjan lkeosf stíftamtmann nkeo erum sfg1fn við fp1fn búnir lkfnsf að cn fá sng , , að c eg fp1en komi svg1en til ae fréttanna nvfeg . .
L x . .
Krieger e heitir sfg3en hann fpken ; ;
mér fp1eþ lizt nkeo mikið lhensf góðmannlega aa á ao hann fpkeo , , allir fokfn bera sfg3fn honum fpkeþ líka nvfe gott lheosf orð nheo , , en c mér fp1eþ sýnist sfm3en að c hann fpken vanti svg3en myndugt lhensf andlit nhen , , sem ct mun sfg3en vera sng gott lhensf að cn hafa sng fyrir ao háa lkfosf embættismenn nkfo . .
Finsen nkeþ-s er sfg3en nýkominn lkensf inn aa ; ;
ekki aa fékk sfg3eþ hann fpken mikla lvenvf leiðrétting nven á aþ sökum nvfþ sínum fevfþ ; ;
þar aa á ao mót nheo gekk sfg3eþ Abel nken-s ferðin nveng vel aa , , fékk sfg3eþ 200 tfhfo rd nhfo gratiale nhen , , og c það fahen sem ct mest lhense var sfg3eþ vert lhensf 240 tfhfn rd nhfn árlega lveosf launaviðbót nveo . .
Svona aa skiptir sfg3en lukkan nveng því fpheþ ! !
Prentverk nhen er sfg3en nú aa hvergi aa nefnt sþghen . .
- - - - - - Ekki aa þarft sfg2en þú fp2en til ae að cn koma sng að cn kæla sng vinskapinn nkeog milli ae Viðeyjar nvee-s og c Gufuness nhee-s , , hann fpken hefir sfg3en ekki aa í ao annan fokeo tíma nkeo verið ssg öllu foheþ minni lkenvm en c nú aa , , og c er sfg3en þar aa til aa þessi faven orsök nven með aþ fleirum lkfþsm , , að c í ao vetur nkeo fór sfg3eþ til ae Khafnar nvee-ö útlegging nven af aþ Flóamálinu nheþgs . .
Assessor nken skrifar sfg3en þessar favfn útleggingar nvfn Óvenjulega aa smátt aa og c þétt aa . .
Confereneeráðið nheng getur sfg3en varla aa séð ssg nokkuð foheo andlegt lhensf produkt lhensf óleiðrétt nkeo , , útleggingin nveng varð sfg3eþ af aþ þessu faheþ tvennu lheþsf svo aa ólæsileg lvensf , , að c advokat nhen Guldberg nvee-m sendi sfg3eþ Cancellíinu nveo-s actinn e aftur aa og c sagðist sfm3eþ ei aa geta sfg3fn lesið ssg . .
Hvort c actinn e gengur sfg3en nú aa inn aa eða c einhver foken ytra lhenvm með aþ betri lveþvm sjón nveþ en c Guldberg nhen-ö verður sfg3en fenginn sþgken til ae að cn skrifa sng upp aa aftur aa , , læt sfg1en eg fp1en ósagt lheosf . .
En c þetta fahen getur sfg3en , , eins aa og c þú fp2en sér sfg3en , , maklega aa kælt lheosf . .
Þar aa hjá aa er sfg3en politie e forordn nhen . .
kala nkee efni nhfn , , því fpheþ þegar c hvorugur foken Vill sfg3en unna sng öðrum fokfþ löggjafar nkfn heiðursins nkeeg , , þá aa er sfg3en ekki aa von nven á ao góð lhfosf . .
- - -- ae
Haldi svg3en nafni nken minn feken áfram aa að cn eflast snm og c styrkjast snm í aþ anda nkeþ , , og c guðs nkee náð sþghen sé svg3en með aþ honum fpkeþ og c ykkur fp2fþ öllum fokfþ saman aa ; ;
það fphen sama fbhen segir sfg3en kona nven mín feven , , Eg fp1en er sfg1en ætíð aa
þinn feken
Ã nhen . .
Helgason nken-s . .
Með aþ skólapiltinum nkeþg frá aþ Staðastað nkeþ-ö sendi sfg1eþ eg fp1en þér fp2eþ bikarinn nkeog eða c staupið nheog frá aþ gullsmiðnum nkeþg . .
Adieu e . .
