4 ta . .
nóv nhen . .
Í ao dag nkeo kom sfg3eþ þá aa póstskipið nheng í ao höfn nveo í aþ Rvík nveþ-s og c hefi sfg1en eg fp1en ekkert foheo með aþ því fpheþ frétt nveþ nema c lát nheo Möstings nkee-m og c að c alþing nhen vort ssg eigi svg3en að cn setjast snm 1 ta . .
júlí nken 1844 ta , , að c Bardenfleth nxen-ö eigi svg3en að cn vera sng commissar nvfn . .
etc e . .
og c hafa sfg3fn Melsteð nken-s sér sfg3en til ae aðstoðar nvee . .
Finnur sfg3en okkar fp1fe segist sfm3en hafa sng fræðahroll nkeo sem ct von nven er sfg3en , , og c lá sfg3eþ við aa sjálft fbhen að c ekki aa fengi svg3eþ framgang nkeo vegna ae þess fphee að c ekki aa hafði sfg3eþ verið ssg sótt sþgven um ao dimissionsleyfi nheo ; ;
samt aa gekk sfg3eþ það fphen fram aa . .
Fregat nhen á sfg3en að cn færa sng oss fp1fo commissarius e og c undir aþ eins lkeþof vita nkeþ , , hvað fshen franskir lkfnsf eru sfg3fn hér aa að cn gjöra sng . .
Adieu e . .
