12 ta . .
júní nken 1847 ta
Eg fp1en skrifaði sfg1eþ þér fp2eþ til aa um ao næstliðin lhfosf mánaðamót nhfo , , og c vildi sfg1eþ þá aa svo aa til ae , , að c bréfið nheng komst sfm3eþ rétt aa strax aa vestur lhenof á aþ leið nveþ með aþ faktor nkeþ A x . .
Sandholt lhensf , , er ct gerði sfg3eþ ráð nheo fyrir ao að cn heimsækja sng þig fp2eo strax aa sem c hann fpken kæmist svm3eþ heim aa . .
Nú aa geri sfg1en eg fp1en helzt nheo ráð nheo fyrir ao , , að c þessi faken seðill nken komist svm3en ekki aa fyrr aam en c með aþ sonum nkfþ þínum fekfþ , , og c er sfg3en nokkuð fohen þangað aa til aa þeir fpkfn hafna sfg3fn , , ef c hver fsken bíður sfg3en eftir aþ öðrum fokfþ , , því fpheþ ég fp1en trúi sfg1en að c dimissions e examen nhen megi svg3en ekki aa byrja sng fyrri lkeovm en c einhverntíma aa í aþ júlímánuði nkeþ . .
Skip nhfn koma sfg3fn dræmt lhensf , , en c með aþ hverju foheþ skipi nheþ versna sfg3fn fréttirnar nvfng um ao kornprísana nkfog . .
Skip nhen , , sem ct kom sfg3eþ í ao fyrra lkeovm dag nkeo , , segir sfg3en 1 tfkfn tunnu nveo af aþ rúgi nheþ kosti svg3en nú aa í aþ Höfn nveþ-s l7 nhen rd nhen . .
Með aþ sama fbheþ skipi nheþ barst sfm3eþ sú faven fregn nven , , að c óvíst lhensf væri svg3eþ að c Bardenfleth nxen-ö kæmi svg3eþ , , hann fpken lá sfg3eþ veikur lkensf þegar c það fphen fór sfg3eþ , , en c ólukkan nveng er sfg3en , , eg fp1en hefi sfg1en ekki aa frétt ssg hvað fsheo lengi aa það fphen var sfg3eþ á aþ leiðinni nveþg hingað aa . .
Hitt faheo veit sfg1en eg fp1en , , að c öll fohfn skip nhfn , , sem ct komin sþghfn eru sfg3fn , , hafa sfg3fn haft ssg stutta lveosf ferð nveo hingað aa . .
jón nven Sigurðsson nken-s alþingismaður nken er sfg3en fyrir aþ löngu lheþsf kominn sþgken og c riðinn lkensf vestur aa að cn halda sng þing nheo við ao sína fekfo sveitunga nkfo um ao landsins nheeg gagn nhen og c nauðsynjar nvfn . .
Þeir fpkfn voru sfg3fþ citeraðir nvfn fyrir aa fram aa á ao Ísafjörð nkeo-s 14 ta . .
h nhen . .
Það fphen væri svg3eþ bagalegt lhensf gæti svg3eþ ei aa orðið ssg af aþ þinginu nheþg , , sem ct hætt sþgven er sfg3en við aa , , ef c commissarius e vantar sfg3en , , en c það fphen mun sfg3en ei aa þurfa sng að cn óttast snm það fpheo . .
- - -- ae
Sra sng Sveinbjörn nken-s þinn feken giftist sfm3en naestliðinn nkeog þriðjudag nkeo ; ;
eg fp1en gat sfg1eþ ekki aa neisagt lhensf honum fpkeþ , , þó aa bevilling nkeo að cn eiga sng stúlku nveo , , sem ct ekki aa var sfg3eþ jómfrú nven physice e , , vaeri sfg3eþ ei aa komin sþgven , , því fpheþ for nveo . .
30 ta . .
apríl nken 1824 ta telur sfg3en þetta faheo ei aa með aþ hindrun nveþ hjónabanda nhfe . .
Þessum fakeþ sra nken Sveinbirni nkeþ-s er sfg3en dálítið aa vel aa til ae þín fp2ee og c þíns fehee húss nhee , , enda nkee mun sfg3en það fphen ei aa vera sng orsakalaust lhensf . .
Hann fpken er sfg3en nú aa alfarinn lkensf austur aa . .
Sra lhenvm jóhann sfg3eþ Björnsson nken-s er sfg3en að cn veslast snm upp aa , , og c sé sfg1en eg fp1en eftir aþ honum fpkeþ 70 tfhfþ augum nhfþ , , en c það fphen mun sfg3en ekki aa duga sng , , allir fokfn verða sfg3fn að cn fara sng í ao sama fbkeo pokann nkeog fyrr aam eða c síðar aam . .
