Görðum nkfþ-s , , 31 ta . .
júlí nken 1846 ta
Fyrst aae þið fp2fn að c vestan aa voruð sfg2fþ svo aa góðir lkfnsf að cn senda sng okkur fp1fo fyrst aae faktor nkeo , , sem ct hér aa kvað sfg3eþ upp aa úr aa með ao prísa nkfo , , og c síðan aa spekulant lhensf , , sem ct bætti sfg3eþ þá aa , , svo aa verð sfg1en eg fp1en að cn senda sng þér fp2eþ aftur aa pistil nkeo , , og c verður sfg3en hann fpken þó aa ekki aa langur lkensf , , því fpheþ nóg lhensf er sfg1en að cn snúast snm , , en c eg fp1en gerist sfm1en seinn lkensf í aþ snúningum nkfþ . .
Við ao hér aa höfum sfg1fn lengi aa ekkert foheo frétt ssg af aþ ykkur fp2fþ , , nema c að c Árni nken-s litli lkenvf komst sfm3eþ vel aa vestur aa og c þótti sfg3eþ okkur fp1fo það fphen gott lhensf . .
Eftir ao hans fpkee burtför nveo varð sfg1eþ ég fp1en veikur lkensf aftur aa og c konan nveng með aa , , máske aa höfum sfg1fn við fp1fn farið ssg óvarlega aa með ao okkur fp1fo . .
Nú aa er sfg3en allt fohen komið sþghen í ao lag nheo . .
Tengdamóðir nven okkar fp1fe er sfg3en komin sþgven hingað aa fyrir ao viku nveo síðan aa , , varð sfg3eþ ekkert fohen um ao ferðina nveog og c er sfg3en hress lkensf meir aam en c eftir aþ vonum nvfþ . .
Biskupsfrúin nveng er sfg3en komin sþgven að aþ Laugarnesi nheþ-s . .
jörð nven og c hús nhen er sfg3en búið lhensf að cn taka sng út aa . .
Melsteð nken-s mætti svg3eþ fyrir ao biskupinn nkeog við ao húss nhee úttektina nveog . .
Álag nhen á ao það fpheo varð sfg3eþ yfir ao 800 tfhfo rd nhfo , , sem ct lagamennirnir nkfng mest aae allt fohen ætla sfg3fn sér fpkfþ að cn láta sng lenda sng á aþ kóngi nkeþ , , og c veit sfg1en eg fp1en ei aa nema c það fphen mistakist svm3en fyrst aae geistlegt lheosf bú nheo á aþ hlut nkeþ að aþ máli nheþ . .
- - Ekki aa nema c 60 ta eiga sng að cn takast snm inn aa í ao nýja lkeovf skólann nkeog , , og c 50 ta af aþ þeim fphfþ fá sfg3fn rúm nhfn í aþ skólanum nkeþg . .
Hinir fakfn 10 ta verða sfg3fn að cn hafa sng legurúm nheo í aþ bænum nkeþg , , meðal ae hverra fskfe Steingrímur nken-s þinn feken er sfg3en . .
Hann fpken á sfg3en plássið nheog víst aa hjá aþ frú nveþ Finsen nkeþ-s ef c vill sfg3en . .
Veikindi nhfn hafa sfg3fn verið ssg hér aa mikil lhfnsf , , og c síðan aa á aþ hvítasunnu nveþ hafa sfg3fn hér aa dáið ssg í aþ mínum fevfþ sóknum nvfþ hartnær aa 80 ta af aþ 1300 ta . .
Hvergi aa frétti sfg1eþ eg fp1en til ae , , að c svo aa margir lkfnsf hafi svg1en farið ssg . .
Meðal ae þeirra fphfe dánu lhfevf nefni sfg1en eg fp1en Jörund nkeo-s gamla lkeovf og c fyrri lveovm konu nveo hans fpkee , , Vilborgu nveo-s , , þau fphfn fóru sfg3fþ bæði c í aþ sömu fbveþ gröf nveþ . .
Viku nveþ seinna lhenvm dó sfg3eþ sonur nken þeirra fpkfe , , Jörundur nken-s . .
Þorsteinn nken-s gamli lkenvf á aþ Hausastöðum nkfþ-ö er sfg3en og c sálaður lkensf . .
Þorsteinn nken-s í aþ Úthlíð nveþ er sfg3en orðinn sþgken ekkjumaður nken . .
- - Havsteinn nken-m er sfg3en kominn sþgken í aþ Reykjavík nveþ-s . .
Landfysikus lkensf sótti sfg3eþ hann fpkeo veikan lkeosf upp aa að aþ Kalmanstungu nveþ-ö , , hvar aa hann fpken lagðist sfm3eþ . .
Af aþ biskupnum nkeþg fréttist sfm3eþ ekkert fohen , , og c ekki aa veit sfg3en neinn foken með aþ vissu nveþ nær sfg3en eða c hvernig aa hann fpken kemst sfm3en inn aa ; ;
sumir fokfn ætla sfg3fn honum fpkeþ að cn fara sng frá aþ Khöfn nveþ-ö til ae Englands nhee-s og c þaðan aa hingað aa með aa vorum sfg1fþ saltskipum nhfþ , , aðrir fokfn að c skip nhen muni svg3en verða sng sent sþghen á aþ Eyrarbakka nkeþ-s , , í ao stað nkeo þess fahee sem ct þar aa strandaði sfg3eþ , , og c hann fpken fái svg3en þar aa far nheo , , og c þeir fakfn sem ct taka sfg3fn rofin lhfosf lægst aae , , að c hann fpken komi svg3en með aþ póstskipi nheþ . .
Aftur aa eru sfg3fn þeir fpkfn til aa , , sem ct fljúga sfg3fn hærra aam og c segja sfg3fn , , að c kóngur nken muni svg3en gera sng út aa skip nheo með ao hann fpkeo , , og c það fpheo vildi sfg1eþ eg fp1en helzt nheo kjósa sng . .
Næstliðinn lkeosf sunnudag nkeo var sfg3eþ mikil lvensf dýrð nven í aþ Reykjavík nveþ-s , , ball nheo til ae heiðurs nkee þeim fphfþ frönsku lvfþvf og c Belgum nkfþ-s , , sem ct hér aa eru sfg3fn nú aa , , var sfg3eþ haldið sþghen , , og c haldið sþghen í aþ alþingissalnum nkeþg . .
Þangað aa var sfg3eþ flutt sþgven ljósakróna nven úr aþ kirkjunni nveþg , , og c kostnaðurinn nkeng varð sfg3eþ að c sagt sþghen er sfg3en 300 tfhfo rd nhfo . .
- - Nú aa má sfg1en eg fp1en ekki aa vera sng að aþ þessu faheþ lengur aam , , eg fp1en held sfg1en kona nven og c mamma nven kannske aa skrifi nheþ og c bæta sng þær fpvfo upp ao mina nkfog ávöntun nven . .
Jú au , , - - yngri lkenvm Melsteð nken-s er sfg3en orðinn sþgken prentverks nhee undirdirecteur nken , , hefir sfg3en keypt ssg hús nhen H x . .
frænda nkeo fyrir ao 2000 tfhfo rd nhfo , , líklega aa á aþ pappírnum nkeþg . .
Sra sng Ásmundur nken-s er sfg3en fluttur sþgken í ao biskupshúsið nheog og c hefir sfg3en tekið ssg grasið nheog . .
Eg fp1en setti sfg1eþ hann fpkeo inn ao næstl nheo . .
sunnudag nkeo . .
Nú aa er sfg3en úttalað sþghen ! !
Þinn feken
Á aa . .
Helgason nken-s . .
