6 ta . .
des nhen . .
1838 ta
- - - - - - Hér aa er sfg3en tíðindalítið lhensf eins aa og c vant lhensf er sfg3en . .
Veðrátta nven er sfg3en alltaf aa góð lvensf og c afli nken mikill lkensf þegar c gefur sfg3en á ao Svið nheo , , en c það fphen er sfg3en sjaldan aa . .
justitiarius lkensf varð sfg3eþ ekkjumaður nken , , þann fakeo ll nken . .
næstl nhen . .
rn nhfo . .
minnir sfg3en mig fp1eo . .
Þeirrar favee sálugu lveevf frúar nvee hlutfall nhen varð sfg3eþ að cn leggjast snm í ao Rvíkur nvee-ö nýja lkeovf kirkjugarð nkeo fyrst aae allra fokfe , , og c var sfg3eþ hann fpken um ao leið nveo vígður sþgken mikið aa hátíðlega aa . .
Þar aa var sfg3eþ viðstaddur lkensf mesti lkenve grúi nken fólks nhee . .
Mælt sþghen er sfg3en frúin nveng sál nveþ . .
hafi svg3en óskað ssg greftrunar nvee í aþ Viðey nveþ-s , , hvar aa Þorvarður nken-s sonur nken hennar fpvee var sfg3eþ jarðaður sþgken , , en c sé svg3en það fphen satt lhensf , , svo aa hafa sfg3fn einhver fohfn atvik nhfn aftrað ssg viðkomendum nkfþ frá aþ að cn gegna sng þeirri faveþ bón nveþ , , sem ct þeirri faveþ framliðnu lveþvf gat sfg3eþ og c verið ssg hið ghen sama fbven . .
Hvaða fskeo gang nkeo skólasökin nveng hefir sfg3en ytra lheþvm veit sfg1en eg fp1en ei aa , , stiftarntrn nhfo . .
uppörvaður sþgken af aþ þeim fphfþ , , sem ct vilja sfg3fn gera sng Reykjavík nveo-s að aþ París nveþ-s , , gerir sfg3en allt fohen sitt fehen til ae hann fpken verði svg3en fluttur sþgken , , og c segir sfg3en ekki aa eigi svg3en að cn horfa sng í ao kostnað nkeo þegar c gagnlegan lkeosf hlut nkeo eigi svg3en að cn gera sng , , og c eg fp1en segi sfg1en : : Den nkeo-m gang nkeo sparede nhen man sfg3en ikke e penge nhee , , kan nhen være nhen fordi sfg3eþ man sfg3en havde nhen ingen nhen . .
Stúdentar nkfn hafa sfg3fn skrifað ssg , , að c Rentukammerið nheng muni svg3en ei aa horfa sng í ao kostnaðinn nkeog . .
Annars aa hefir sfg3en það fphen háloflega lhenvf gert ssg enn aa nú aa gustuk nheo á aþ prestum nkfþ hér aa með aþ því fpheþ að cn skenkja sng til ae hjálpar nvee þeim fakeþ aumustu lhfnve 1000 tfhfn rd nhfn , , sem ct biskup nken útbytir sfg3en eftir aþ velþóknan nveþ . .
- - - - - - Sra nven-m Páll nken-s skáldi nheþ var sfg3eþ hér aa nýlega aa á aþ ferð nveþ og c var sfg3eþ yfirheyrður sþgken i e Rvík nveþ-s . .
Nú aa geri sfg1en eg fp1en þá aa ráð nheo fyrir ao , , að c eitthvað fohen verði svg3en farið sþghen að cn gera sng við ao sra nkeo Jóhann nkeo-s , , og c kalla sfg1en eg fp1en það fpheo slæmar lvfosf fréttir nvfo , , geti svg3fn menn nkfn ekki aa hreinsað ssg kristnina nveog með aþ þvi nheþ að cn dæma sng hann fpkeo frá aa ; ;
en c þegar c Breiðfjörð nkeo-s fékk sfg3eþ svo aa ótrúlega aa vægan lkeosf dóm nkeo og c má sfg3en behalda sng öllu foheþ , , sem ct hann fpken hafði sfg3eþ fengið ssg , , svo aa er sfg3en líklegt lhensf að c presturinn nkeng verði svg3en ekki aa mjög aa sekur lkensf ( ( menn nkfn segja sfg3fn svo aa að c prestum nkfþ haldist ssm margt lhensf uppi aa ) ) . .
Mér fp1eþ sýnist sfm3en samt aa , , að c sá faken sem ct flanar sfg3en til ae pro nhen officio e að cn gera sng það faheo , , sem ct svo aa mikið lhensf segist sfm3en á aa eftir aþ lögunum nhfþg , , geti svg3en ei aa verið ssg sá faken maður nken , , sem ct trúa sng megi svg3en fyrir ao embætti nhfo . .
En c þegar c dómstólarnir nkfng finna sfg3fn það fpheo ekki aa saknæmt lheosf , , svo aa er sfg3en ekki aa gjörlegt lhensf fyrir ao aðra foveo að cn tala sng um ao það fpheo . .
Annars aa er sfg3en mikið lhensf talað sþghen hér aa um ao þann fakeo dóm nkeo , , sem ct Breiðfjörð nkeo-s fékk sfg3eþ , , og c margir lkfnsf spá sng sú faven sök nven sé svg3en ekki aa nema c aðeins aa byrjuð sþgven enn aa . .
Nokkrir fokfn halda sfg3fn hún fpven komi svg3en heim aa i e hérað nheo aftur aa frá aþ hæstarétti nkeþ , , og c gæti svg3eþ skeð ssg að c Breiðfjörð nkeo-s væri svg3eþ sloppinn sþgken frá aþ öllum fokfþ réttum lkeþsf um ao það fpheo hún fpven kæmi svg3eþ aftur aa í ao hæstarétt nkeo . .
- - -- ae
þinn feken
Á aa . .
Helgason nken-s . .
