6 ta . .
maí nken 1847 ta
Við fp1fn höfum sfg1fn hérna aa verið ssg lengi aa að cn vænta sng Sveinbjörns nkee-s okkar fp1fe , , að aþ minnsta lkeþve kosti nkeþ eg fp1en og c Elín nven-s hans fpkee ; ;
með aþ honum fpkeþ kemur sfg3en víst aa einhver foken , , sem ct fer sfg3en vestur aa aftur aa , , og c því fpheþ vil sfg1en eg fp1en hafa sng seðil nkeo tilbúinn lkeosf , , hvernig aa sem ct kynni svg1en standa sng á aa fyrir aþ mér fp1eþ þegar c þar aa að aa kemur sfg3en . .
Utanlands nhee tíðindi nhfn , , sem ct ekki aa eru sfg3fn mikil lhfnsf , , þarf sfg1en eg fp1en ekki aa að cn minnast snm á aa , , því fpheþ skip nhfn eru sfg3fn Víst aa komin sþgven vestra lkeþvm og c fréttir nvfo með aþ þeim fphfþ . .
Það fphen þykir sfg3en nú aa lakast sfm1en hér aa , , að c menn nkfn eiga sfg3fn von nveo á aþ dýru lheþsf korni nheþ og c ódýrum lkeþsf fiski nkeþ . .
- - Dómkirkjuna nveogs á aþ að cn stækka sng , , og c eg fp1en veit sfg1en ei aa betur aam en c farið sþghen sé sfg1en að cn rífa sng af aþ henni fpveþ þakið nheng . .
4 tfkfn smiðir nkfn eru sfg3fn komnir sþgkfn til ae þeirra fpkfe starfa nhfe , , á aþ 20 ta er sfg3en von nven alls fohee . .
Skip nhfn það fahen , , sem ct flutti sfg3eþ þá aa hingað aa , , er sfg3en komið sþghen fyrir aa 4 tfkfþ dögum nkfþ og c hafði sfg3eþ 16 tfkfo daga nkfo ferð sfg2en hingað aa . .
Þegar c það fphen fór sfg3eþ frá aþ Höfn nveþ-s , , voru sfg3fþ allar fovfn sýslurnar nvfng óveittar lvfnsf . .
Lund nken-s hefir sfg3en fengið ssg byskrifaraembætti nheo í ao Naskov nkeo-m , , _ _ stiftamtmaður nken er sfg3en með ao vissu nveo orðaður sþgken hingað aa kammerjunker nheo Rosenörn nxee-ö , , kemur sfg3en samt aa ei aa fyrr aam en c í ao haust nheo ; ;
en c það fphen líkar sfg3en Hoppe nxen-s ei aa , , því fpheþ hann fpken les sfg3en nú aa þessa faveo bæn nveo : : Nú aa láttu sbg2en , , drottinn nkeo , , þjón nkeo þinn fekeo í aþ friði nkeþ fara sng . .
- -
Innanlands aa ber sfg3en ekki aa markvert lheosf til aa svo aa eg fp1en frétti sfg1eþ . .
Veðráttan nveng hefir sfg3en heldur c verið ssg stirð lvensf síðan aa á aþ páskum nkfþ . .
Afli nken er sfg3en lítill lkensf við ao Hafnarfjörð nkeo-s og c suður nheo að aþ Suðurnesjum nhfþ-s , , nema c hjá aþ netamönnum nkfþ , , og c þó aa hjá aþ þeim fphfþ ei aa betri lkeþvm en c í aþ meðallagi nheþ . .
Stafholt lhensf er sfg3en veitt sþghen sra lhenvm Ólafi nkeþ-s á aþ Reynivöllum nhfþ-ö , , Holt lhensf vill sfg3en nú aa enginn foken , , svo aa það fphen verður sfg3en kannske aa skikkunarbrauð nhen . .
jens nhee vill sfg3en ekki aa Breiðabólstað nkeo-ö , , því fpheþ í aþ Reykjavík nveþ-s er sfg3en oss fp1fþ gott lhensf að cn vera sng . .
Enginn foken þykist sfm3en vita sng , , hvort c Konráð nken-s muni svg3en koma sng inn aa eða c ekki aa í ao sumar nheo . .
Þá aa fer sfg3en nú aa svo aa , , að c menn nkfn verða sfg3fn að cn taka sng kennendur nkfo danska lkfosf til ae skólans nkeeg , , en c sjálfsagt aa til ae seminarisins nheeg , , er sfg3en enginn foken vill sfg3en nú aa hafa sng með ao að cn bestilla sng nema c stiftið nheng , , því fpheþ hingað aa hefir sfg3en flogið lhensf , , að c engan fokeo eigi svg3en að cn vígja sng hér aa eftir aþ nema c seminarista nven . .
Bardenfleth nhen kemur sfg3en inn aa , , og c tvö tfhfn herskip nhfn eru sfg3fn hingað aa væntanleg lhfnsf til ae að cn flytja sng hann fpkeo . .
Farangurinn nkeng er sfg3en mikill lkensf ! !
Tengdamóðir nven okkar fp1fe hefir sfg3en fengið ssg 250 tfhfo rd nhfo pension e , , hún fpven lifir sfg3en við ao sömu fbveo heilsu nveo og c áður aa og c unir sfg3en sér fpveþ vel aa . .
jón nven Sigurðsson nken-s frá aþ Guttormshaga nkeþ-ö er sfg3en nú aa fenginn sþgken til ae þín fp2ee og c vill sfg3en komast snm með aþ sonum nkfþ þínum fekfþ , , þegar c þeir fpkfn losna sfg3fn við ao skólann nkeog , , vestur nheo á aþ leið nveþ . .
Mælt sþghen er sfg3en farið sþghen sé sfg1en að cn harðna sng á aa með ao smér nheo hjá aþ þeim fphfþ , , sem ct halda sfg3fn skólapilta nkfo í aþ Rvík nveþ-s , , svo aa nú aa eru sfg3fn á aþ Álftanesi nheþ-s boðnir sþgkfn 24 ta s aa silfurs nhee fyrir ao 1 tfhfo pund nhfo , , og c heitir sfg3en það fphen að cn fara sng í ao geitarhús nheo að cn leita sng ullar nvee , , því fpheþ af aþ þeim fahfþ gæðum nhfþ er sfg3en Álftanes nhen-ö ekki aa auðugt lhensf , , að c minni feveþ meiningu nveþ . .
- - Frá nkeþ-s syni nkeþ þínum fekeþ Finni nkeþ-s fékk sfg1eþ eg fp1en bréf nhen , , skrifað ssg 29 ta . .
marz nhen . .
Þá aa leið nveo honum fpkeþ vel aa . .
- -
Þótti sfg3eþ þér fp2eþ ei aa takast snm óheppilega aa til aa fyrir aa vorum sfg1fþ stúdentum nkfþ í ao haust nheo , , að c 2 ta urðu sfg3fþ reject e og c enginn foken fékk sfg3eþ betri lkeovm karakter nkeo en c haud nheo , , slíkir fbkfn garpar nkfn sem ct þeir fpkfn áttu sfg3fþ að cn vera sng , , og c kannske aa þóttust sfm3fþ vera sng ! !
Það fphen gengur sfg3en margvíslega aa til aa með ao þessa faveo karakterer nkeo eins aa og c með ao lífið nheog yfir ao höfuð nheo að cn tala sng ; ;
en c það fphen er sfg3en nú aa ekki aa að cn marka sng mig fp1eo , , eg fp1en er sfg1en nokkurskonar lkenof fatalisti nken . .
- - Meiru lkfnvf aetla sng eg fp1en ekki aa að c hrúga nven saman aa af aþ þessu faheþ rusli nheþ ; ;
með aþ sonum nkfþ þínum fekfþ skrifa sfg1en eg fp1en þér fp2eþ aftur aa , , ef c eg fp1en verð sfg1en þá aa viðlátinn lkensf . .
Þú fp2en veizt nhen , , að c nafni nken minn feken hefir sfg3en hálftekið lheosf examen nheo og c trúi sfg1en eg fp1en tækist svm1eþ vel aa . .
Haldið sþghen er sfg3en í aþ skólanum nkeþg , , að c Steingrímur nken-s bróðir nken hans fpkee sé svg3en þó aa enn aa betur aam gáfaður lkensf , , en c af aþ báðum fokfþ fer sfg3en sama fbheo orð nheo fyrir aþ staklega aa siðsemi nveþ . .
Og c nú aa kveð sfg1en eg fp1en í aþ mínu feheþ og c minna sng nafni nheþ hjartanlegast lhense . .
