29 ta . .
júlí nken 1836 ta
- - - - - - Til ae tíðinda nhfe hefir sfg3en það fahen gerzt nheo hér aa síðan aa eg fp1en skrifaði sfg1eþ þér fp2eþ seinast aae , , að c etatsráð nhen Einarsen nkee-m sálaðist sfm3eþ 23 ta . .
þ fphen . .
m nkfþ . .
Aldur nken hans fpkee var sfg3eþ rúmt lhensf 71 tfhfn ár nhfn . .
Hann fpken hefir sfg3en verið ssg oftar aam hrumur lkensf seinasta lhenve æfiár nhen sitt fehen , , aldrei aa samt aa legið sþghen ; ;
seinasta lkeove daginn nkeog sem ct hann fpken lifði sfg3eþ , , var sfg3eþ hann fpken á aþ fótum nkfþ og c gekk sfg3eþ út aa , , skrifaði sfg3eþ tvö tfhfo stutt ssg bréf nhfo til ae Khafnar nvee-ö , , syni nkeþ sínum fekeþ og c Thoroddsen nken-s gamla lkeþvf skiptavini nkeþ sínum fekeþ . .
Þó aa voru sfg3fþ þau fphfn stutt aa , , en c ekki aa sjáanlegur lkensf handaskjálfti nken á aþ utanáskriftinni nveþg , , borðaði sfg3eþ , , drakk sfg3eþ kaffi nhen , , spilaði sfg3eþ mariage nhen við ao konu nveo sína feveo , , og c í aþ þriðja lheþvf spilinu nheþg kom sfg3eþ óstyrkur lkensf í ao hendina nveog með aþ nokkrum fokeþ skjálfta nkeþ , , og c þar aa úr aa varð sfg3eþ hægt lheosf slag nheo , , svo aa mál nhfn og c ræna sfg3fn fór sfg3eþ circa e kl nheo . .
4 tfkfn 6 ta . .
m nkfþ . .
, , en c við ao lífið nheog losaðist sfm3eþ hann fpken nálægt lhensf kl nhen . .
10 ta . .
Landfysikus lkensf var sfg3eþ þar aa viðstaddur lkensf og c tók sfg3eþ honum fpkeþ blóð nhen , , hafði sfg3eþ vel aa blætt lhensf , , en c það fphen var sfg3eþ á aþ enda nkeþ . .
- - Með aþ póstskipi nheþ , , sem ct nýkomið lhensf er sfg3en frá aþ Liverpool nkeþ-m , , fréttist sfm3eþ að aþ Ulstrup nkeþ-m hefði svg3eþ dáið ssg 9 ta . .
júní nken . .
Sra sng Helgi nken-s Thordarsen nken-m er sfg3en seztur lkensf að aþ Landakoti nheþ-ö . .
Kóngur nken gefur sfg3en honum fpkeþ 150 tfhfo rd nhfo til ae að cn búa sng í aþ Reykjavík nveþ-s . .
Nú aa nær aþm Reykjavík nveþ-s út aa fyrir ao Sel nkeo og c inn aa fyrir ao Rauðará nkeo-m . .
Skip nhen er sfg3en nyfarið nheng úr aþ Rvík nveþ-s til ae Hafnar nvee-s . .
Með aþ því fpheþ sigldi sfg3eþ Ragnheiður nven-s dóttir nven Guðrúnar nvee-s á ao Seli nkfo , , gift lvensf kona nven , , sem ct á ao mörg lhfosf börn nhfo , , þess fahee erindis nhee að cn fá sng yfirsetukonuplássið nheog í aþ Rvík nveþ-s , , því fpheþ Madme nxeþ-ö Möller nven-s ætlar sfg3en að cn segja sng af aþ sér fpveþ . .
Hún fpven fær sfg3en fría lveosf reisu nveo og c allt fohen frí nheo þangað aa til aa hún fpven lendir sfg3en hér aa aftur aa . .
Grasvöxtur nken er sfg3en hér aa með ao minna lheovm móti nheþ , , en c fyrir ao norðan aa hörmulega lhenvf lítill lkensf og c miklu lheþsf minni feveþ en c í aþ fyrra lheþvm . .
Mohr nhen faktor nken á aþ Akureyri nveþ-s skrifar sfg3en mér fp1eþ þann fakeo 20 ta . .
þ fphen . .
m nkfþ . .
: : „ nhen Nu e i e 14 tfhfn dage nhfn har e vi svg3en ingen nheo sol nheo set sfg1en og c varmegraderne nhen har e været nhfo 2-5 tfhfn grader sfg1en midt nhfn om e dagen nhen . .
Hvad nhen der e foraarsager sfg1en dette nhfn skrækkel nheo . .
kolde nhen vejr nhen kan nhen ingen nhen begribe nhen , , da e havisen nxen er sfg3en ikke e i e nærheden nhen af aa landet nhfo og c har e ikke e været sfg1en siden nhen först sfm3en i e Juni nkeþ-m maaned nkeo . .
“ nhen Amtm nkee-m . .
Thorarensen nken-s var sfg3eþ nýkominn lkensf austan aa úr aþ Múlasýslu nveþ-ö ; ;
hann fpken fór sfg3eþ þangað aa til aa að cn sjá sng harðindanna nhfeg vegsummerki nhfo í aþ syðri lveþvm Múlasýslu nveþ-ö . .
Hann fpken segir sfg3en að c 1065 tfvfn kýr nvfn hafi svg3en fækkað ssg í aþ sínu feheþ amti nheþ það fpheo liðna lheovf ár nheo , , 15000 tfvfn ær nvfn , , 700 tfhfo hross nhfo , , 1100 tfkfn ótamið lhensf etc e . .
, , og c telur sfg3en það fpheo ekki aa mikið aa , , þar aa er sfg3en á aþ svo aa miklu lheþsf að cn taka sng . .
_ _ Nú aa man sfg3en ekki aa meira lheovm af aa frétta sng rugli svg3fn . .
Okkur fp1fo hérna aa líður sfg3en vel aa . .
Slátturinn nkeng gengur sfg3en samt aa seint aa vegna aa þurrka sng , , margir lkfnsf standa sng og c ekki aa að aþ honum fpkeþ - - - - - -
