3 ta . .
okt ssg . .
1857 ta
- - - - - - Ekki aa veit sfg1en eg fp1en hvort c eg fp1en nenni sfg1en að cn halda sng við ao lifið lheosf Sunnanpóstínum nkeþgs . .
Þó aa hefi sfg1en eg fp1en fengið ssg fyrir ao hann fpkeo hjá aþ Rentukammerinu nheþg portofrihed nhen með aþ póstunum nkfþg og c hjálpar nvee það fphen nokkuð fohen uppá ao sakirnar nvfog . .
Þá aa kritik nveo , , sem ct hann fpken hefir sfg3en fengið ssg hjá aþ Fjölni nkeþ-s , , læt sfg1en eg fp1en vera sng . .
Hún fpven var sfg3eþ óþægilegust lvense fyrst aae í ao stað nkeo , , en c maður nken getur sfg3en vanizt nheo við ao kalt lheosf , , og c eins aa og c þú fp2en segir sfg2en , , svo aa er sfg3en það fphen mikilsvert lhensf þegar c það fphen ámæli nheþ , , sem ct Sunnanpósturinn nkengs faer lvensf , , vekur sfg3en misþóknan nven margra lheovm góðra lkfesf manna nkfe . .
Mér fp1eþ þykir sfg3en lakast lhense , , að c eg fp1en efast sfm1en um ao að c eg fp1en geti svg1en fengið ssg helztu sfg3fþ dóma nkfo , , sem ct almenningur nken girnist sfm3en svo aa mikið lhensf , , hjá aþ yfirréttinum nkeþg . .
Assessor nken johnsen nhen skal sfg3en eiga sng bágt lheosf með ao að cn fá sng samþykki svg1en justitiarii nhen til ae að cn meðdeila sng þá aa . .
Nokkrir fokfn segja sfg3fn hann fpkeo hafi svg3en í aþ áformi nheþ að cn gefa sng út aa eitthvert foheo mere nheo juridiskt lheosf tidsrit nheo , , og c þá aa fer sfg3en að cn þrengja sng að c með aa kaupendur nkfn , , ef c tvö tfhfn rit nhfn þess fakee háttar nkee verða sfg3fn á aþ ferð nveþ í aþ einu foheþ . .
Það fphen er sfg3en varla aa von nven að c slíkt fbhen blessist svm3en . .
- - Kammerráð nhen Melsteð nken-s er sfg3en vor feken mesti lkenve projectasmiður nken og c er sfg3en laglegur lkensf í aþ pennanum nkeþg ; ;
vaeri nken sá sng siður nken innleiddur sþgken hér aa , , sem ct tíðkaðist sfm3eþ í aþ undirheimum nkfþ þegar c Klírn nveþ-ö sál nveþ . .
var sfg3eþ þar aa á aþ ferð nveþ , , mætti svg3eþ hann fpken vara sng sig fpkeo . .
- - Amtmaðurinn nkeng fyrir ao norðan aa hefir sfg3en tapað lheosf tveimur tfhfþ málum nhfþ í ao sumar nheo við ao yfirréttinn nkeog , , öðru foheþ við ao tvo tfkfo presta nkfo , , hinu faheþ við ao kirkju nveo , , allt fohen uppá ao kóngsins nkeeg vegna ae . .
Líklega aa ganga sfg3fn þau fphfn bæði c til ae hæstaréttar nkee , , því fpheþ lengur aam getur sfg3en kóngur nken þolað ssg málskostnað nkeo . .
- - -- ae
