Reykjavík nven-s , , 12 ta . .
júní nken 1827 ta
Hérna aa er sfg1en eg fp1en nú aa og c meðtek sfg1en hér aa þitt feheo góða lheovf bréf nheo af aþ 6 ta . .
m nkfþ . .
Eg fp1en skrifa sfg1en þér fp2eþ því fpheþ héðan aa nokkur fohfo orð nhfo , , þó aa það fphen sé svg3en allt fohen á aþ hlaupum nhfþ , , því fpheþ of aa lengi aa þykist sfm1en eg fp1en hafa sng verið ssg að aa heiman aa , , síðan aa á ao sunnudaginn nkeog var sfg1eþ . .
Menn nkfn eru sfg3fn hér aa nefnil nven . .
prestlausir lkfnsf , , og c er sfg1en eg fp1en svo aa farinn sþgken að cn basla sng við ao það fpheo gamla lheovf , , og c í aþ þessari faveþ ferð nveþ varð sfg1eþ eg fp1en að cn fara sng út aa í ao Viðey nveo-s að cn jarða sng . .
Þar aa kom sfg3eþ margt lhensf fyrir aa , , eins aa og c nærri aa má sfg3en geta sng , , því fpheþ þangað aa hafði sfg1eþ eg fp1en ekki aa komið ssg síðan aa eg fp1en kvaddi sfg1eþ í aþ fyrra lheþvm , , og c margt lhensf gerzt nhen sögulegt lhensf síðan aa , , meðal ae annars lkeesf það faheo , , sem ct eg fp1en hafði sfg1eþ orðið ssg að cn eiga sng þátt nkeo í aþ , , að c fækkað sþghen er sfg1en embættisgjörðardögum nkfþ í aþ Viðey nveþ-s til ae hvers fshee 6 ta . .
Sá sfg3eþ gamli lkenvf er sfg3en annars aa vonum nvfþ framar aam hress lkensf . .
Eg fp1en held sfg1en hann fpken huggi svg1en sig fpkeo við ao sín fehfo veltalenhed nhfo í aþ að cn úthúða sng landfysikus nkeo , , en c gleymi sfg1en heldur c að cn documentera sng sínar fevfo sakir nvfo . .
Qvicqvid e sit sfg1en . .
Það fphen er sfg3en nauðsyn nven : : at e holde nhen örene nhen dog nheo stive nhen . .
Ertingar nvfn ykkar fp2fe held sfg1en eg fp1en hafi svg1en þann fakeo ávöxt nkeo , , sem ct þú fp2en gizkar nhen á aa , , annars aa varstu sfg2eþ ekki aa nefndur sþgken . .
- - -- ae
