3 ta . .
nóv nhen . .
1840 ta
Ekki aa verður sfg3en nein foven mynd nven á aþ því fpheþ þó aa eg fp1en nú aa pári svg3en þér fp2eþ miða sng , , því fpheþ hér aa er sfg3en nú aa eins aa og c svo aa oft aa enginn foken friður nken vegna ae póstskips nhee anstalta sng og c hreppstjórnar nvee umsvifa nhfe Viðvíkjandi slg bæði c reikningum nkfþ og c fólkstali nheþ . .
Fréttirnar nvfng utanlands nhee frá aþ snerti sfg3eþ eg fp1en ekki aa , , þær fpvfn eru sfg3fn litlar lvfnsf og c miklar lvfnsf eftir aþ því faheþ sem ct það fphen er sfg3en tekið sþghen . .
Miklu lvfnvf fréttirnar nvfng koma sfg3fn víst aa prentaðar lvfnsf til ae þín fp2ee eins aa og c allra fokfe annara lhenvm . .
Skólapiltum nkfþ er sfg3en sent sþghen töluvert aa af aþ upplaginu nheþg til ae sölu nvee og c eitt tfhen exempl nhen . .
gratis nhee hverjum fokeþ þeirra fphfe , , það fpheo kalla sfg1en eg fp1en að cn leggja sng í ao lágina nveog fyrir aþ landsmanni nkeþ , , og c má sfg1en segja sng hér aa um ao , , að c það fphen sé svg3en hvorttveggja fohen , , að c vorum sfg1fþ fulltrúa nkfo fór sfg3eþ óhönduglega aa að cn mæta sng Íslands nhee-s vegna ae í aþ Roskilde nkeþ-m , , enda c er sfg3en það fphen ei aa falið sþghen undir aþ kærleikans nkeeg kápu nveþ og c þykir sfg3en mér fp1eþ líklegt lhensf , , að c þó aa Johnson nken-m gæti svg3eþ fengið ssg stiftamtmanns nkee embættið nheog , , yrði svg3eþ honum fpkeþ hér aa ekki aa vært aa . .
En c menn nkfn ætla sfg3fn hann fpken þó aa ekki aa nálægt aþ þeim fakeþ vegi nkeþ . .
- - En c sem ct sagt ssg , , eg fp1en sleppi sfg1en útlenzku lvfþvf fréttunum nvfþg . .
- -
Eftir ao lítið lheosf tal nheo við ao biskupinn nkeog réðst sfm3eþ það fphen af aþ , , að c Finnur nken-s litli lkenvf varð sfg3eþ hér aa ; ;
helzt nhen var sfg3eþ það fphen þess fphee vegna ae , , að c mér fp1eþ heyrðist sfm3eþ sem c hann fpken sjálfur fbken væri svg3eþ ekki aa fús lkensf til ae að cn fara sng í ao skólann nkeog , , þá aa eg fp1en undir aþ rós nveþ talaði svg1eþ að aþ því fpheþ , , að c eg fp1en skyldi svg1eþ nú aa koma sng honum fpkeþ þangað aa , , en c ekki aa efast sfm1en eg fp1en um ao , , að c hann fpken hefði svg3eþ betra lheovm af aþ því fpheþ að cn vera sng þar aa en c hér aa . .
En c því fpheþ lakara lheþvm er sfg3en fyrir ao hann fpkeo þangað aa að cn fara sng , , sem ct það fphen dregst sfm3en lengur aam . .
Annars aa get sfg1en eg fp1en sagt ssg þér fp2eþ þá aa gleðifregn nveo um ao Finn nken-s litla lveosf , , að c hann fpken hefir sfg3en afstaðið lhensf einhverja foveo veiki nveo , , sem ct leit sfg3eþ eins aa út aa og c sú faven veiki nveo , , sem ct hér aa gekk sfg3eþ í ao fyrra lheovm og c var sfg3eþ kölluð sþgven bóla nhfe . .
Ekki aa lá sfg3eþ hann fpken nema c 3 tfkfo daga nkfo og c var sfg3eþ veikur lkensf rúmlega aa viku nveþ . .
Bólur nvfn komu sfg3fþ út aa víða aa um ao kroppinn lkeosf , , en c hvergi aa held sfg1en eg fp1en ör nhen sjáist svm3en þegar c frá aa líður sfg3en . .
Hann fpken hefir sfg3en nú aa verið ssg á aþ ferli nkeþ 3 tfkfo daga nkfo og c læzt nheo vera sng óbilugur lkensf , , eg fp1en hélt sfg1eþ honum fpkeþ líka aa einn tfkeo dag nkeo í aþ rúminu nheþg fram aa yfir aa hans fpkee vilja sng og c , , sem ct hann fpken sagði sfg3eþ , , mátt sfg3en , , af aþ hræðslu nveþ fyrir ao relapsus nkeo . .
Að c þetta fahen hafi svg3en nokkuð foheo hindrað lheosf stúderingar nvee , , þó aa ei aa hefði svg3eþ verið ssg annað fohen , , má sfg3en nærri aa geta sng . .
Hann fpken hefir sfg3en og c kvartað ssg um ao augnaVeíki nheo , , sem ct eg fp1en held sfg1en fylgi svg3en þessum fakeþ bólukvilla nven , , og c ætlast sfm3en því aa til aa batni svg3en bráðum aa . .
Hann fpken er sfg3en nú aa að cn skrifa sng bréf nhfo sín fehfo vestur lhfoof , , og c þar aa eftir aa setjumst sfm1fn við aa betur aam að c en c áður aa . .
Syðra lhenvm er sfg3en allt fohen tíðindalaust lhensf , , nema c þú fp2en kallir svg2en það faheo tíðindi nheo , , að c Sveinbjörnsen nkeo-m giftist svm2eþ hastarlega aa Kirstine nken-m Knudsen nkeþ-m um ao daginn nkeog , , og c vissi sfg3eþ enginn foken þess fakee von nveo fyrri lkeovm en c þau fphfn voru sfg3fþ orðin sþgven hjón nhfn . .
En c eftir ao að c það fphen fréttist sfm3eþ kom sfg3eþ ferð nven á ao alla foveo Jerúsalem nkeo-m , , svo aa hún fpven gekk sfg3eþ , , sigldi sfg3eþ og c reið lvensf út aa að aþ Nesi nheþ til ae að cn gratulera sng og c þiggja sng veitingar nvfo fyrir ao ómakið nheog , , jafnvel aa menn nkfn af aþ Álftanesi nheþ-s hafa sfg3fn farið ssg þangað aa sama fbhen erindis nhee , , ekki aa eg fp1en samt aa . .
En c því fpheþ hefi sfg1en eg fp1en lofað ssg , , að c fari nheþ dr nhen . .
Scheving e , , skuli svg3en eg fp1en vera sng með aa , , 0 ta : : fái svg1en eg fp1en að cn vita sng af aa hans fpkee ferð nveo . .
Þetta fahen rugl nhen verður sfg3en þú fp2en að cn virða sng vel aa , , og c vertu sbg2en svo aa sæll lkensf . .
Þinn feken
Á aa . .
Helgason nken-s . .
