Görðum nkfþ-s , , 5 ta . .
ágúst nken 1838 ta
Eg fp1en lofaði sfg1eþ að cn skrifa sng þér fp2eþ rækilegar lvfosf seinna aam , , þegar c eg fp1en seinast aae í aþ Laugarnesi nheþ-s hripaði sfg1eþ þér fp2eþ miðakorn nheo , , en c eg fp1en trúi sfg1en á aþ því fpheþ ætli svg1en að cn verða sng dráttur nken , , og c er sfg1en máske aa helzta lvenve orsökin nveng , , að c eg fp1en hefi sfg1en af aþ engri foveþ ferð nveþ síðan c vitað ssg og c veit sfg1en ekki aa enn aa ; ;
ætla sng samt aa að cn ríða sng með ao þennan fakeo seðil nkeo í aþ Synodus nkeþ , , sem ct haldast sfm3en á ao þann fakeo 10 ta . .
h nhen . .
viðvíkjandi slg síra nken Jóhanni nkeþ-s , , og c láta sng hann fpkeo bíða sng ferða nvfe í aþ höfuðstaðnum nkeþg . .
Allt fohen er sfg3en héðan aa tíðindalaust lhensf . .
Sumarið nheng er sfg3en ágætt lhensf , , afli nken sæmilegur lkensf , , höndlun nven slæm lvensf . .
Heilsufar nhen manna nkfe gott lhensf yfir ao höfuð nheo að cn tala sng . .
-- ae -- ae
Í ao sumar nheo hefir sfg3en verið ssg mikið lhensf af aþ ferðafólki nheþ á aþ Suðurlandi nheþ-s , , og c amtmaðurinn nkeng að c norðan aa kom sfg3eþ með aa til ae að cn lífga sng upp ao félagið nheog . .
Þó aa ætlaðist sfm1eþ eg fp1en til ae meira lheevm af aþ honum fpkeþ en c hann fpken presteraði sfg3eþ . .
Hann fpken hafði sfg3eþ líka aa hasta sng ferð nveo og c tók sfg3eþ sra sfg3fn Tómas nken-s með aþ sér fpkeþ norður aa , , því fpheþ þeir fpkfn eru sfg3fn nú aa sem c einn tfken maður nken og c hafa sfg3fn verið ssg nokkra foveo stund nven , , er sfg3en líka aa rak sfg3eþ eftir aþ honum fpkeþ . .
Mér fp1eþ sýnist sfm3en hann fpken orðinn sþgken þreytulegur lkensf . .
Hann fpken var sfg3eþ og c dasaður lkensf eftir ao nóttina nveog helgu lveovf á aþ Bessastöðum nkfþ-s . .
Þó aa eg fp1en sleppi sfg1en vonum nvfþ betur aam hjá aþ heimsóknum nvfþ af aþ stórmennum nhfþ , , hefi sfg1en eg fp1en samt aa haft ssg áhyggjur nvfo á aþ þessum favfþ lestum nvfþ . .
Eg fp1en var sfg1eþ að cn dimittera sng Jón nken-s Hjörtsson nkeo-m , , sem ct varð sfg3eþ að cn koma sng undir aþ rannsak nkeþ skólaráðsins nheeg , , gáfulítinn lkeosf mann nkeo , , en c að aþ öðru foheþ leyti nheþ mikið aa góðan lkeosf . .
Honum fpkeþ gekk sfg3eþ fram aa yfir ao alla foveo von nveo vel aa í aþ sinni feveþ examine nhen 12 ta . .
júlí nken , , og c er sfg3en nú aa víst aa farinn sþgken til aa , , qva e dimissus lkensf , , að cn umvenda sng fólki nheþ í aþ Hvítársíðunni nveþgs , , ergo nhen í aþ þínu feheþ amti nheþ . .
Annað fohen hefir sfg3en aukið ssg mitt feheo annríki nheo . .
Þeir fakfn herrar nkfn ytra lhenvm ( ( Direct nken-m . .
og c Rentukam nken-m . .
) ) eru sfg3fn að cn skrifast snm á aa um ao skóla nkeo kostinn nkeog og c skólasakirnar nvfog , , og c Directionin nvengs aftur aa skrifar sfg3en stiftinu nheþg , , hvort c ekki aa sé svg3en vegur nken til ae að cn combinera sng við ao skólann nkeog nokkurskonar lhenof institut nhen fyrir ao prestefni nhfo , , sem ct ei aa geta sfg3fn stúderað ssg við ao háskólann nkeog , , og c hvort c skólinn nkeng mundi svg3eþ ei aa betur aam kominn sþgken í aþ Reykjavík nveþ-s heldur aam en c þar aa sem c hann fpken er sfg3en . .
Stiftið nheng skrifaði sfg3eþ um ao þetta faheo efni nheo 5 tfkfþ embættismönnum nkfþ hér aa í aþ nánd nveþ , , Sveinbjörnsen nkeo-m , , síra nkee Helga nkee-s , , landfysikus lkensf , , Jónassen nken-m og c mér fp1eþ . .
Við fp1fn gátum sfg1fþ ei aa komið ssg okkur fp1fþ saman aa í aþ þessari faveþ grein nveþ . .
Eg fp1en og c landfysikus lhfnsf voru sfg3fþ á aþ þeirri faveþ meiningu nveþ , , að c ekki aa mundi svg3eþ vert lhensf að cn flytja sng skólann nkeog frá aþ Bessastöðum nkfþ-s , , hinir fakfn þrír tfkfn héldu sfg3fþ hann fpken hvergi aa betur aam kominn sþgken . .
Í aþ stiftinu nheþg held sfg1en eg fp1en sé sfg1en líka aa tvískinnungur nken . .
Amtmaðurinn nkeng fyrir ao norðan aa held sfg1en eg fp1en ekki aa vilji nken að c skólinn nkeng flytjist svm3en til ae Reykjavíkur nvee-s . .
Hvað fshen amtm nkeo . .
í aþ Vesturamtinu nheþgs segir sfg3en , , vita sfg3fn menn nkfn hér aa ekki aa , , sumir fokfn halda sfg3fn að c hann fpken leiði nheo þetta faheo efni nheo hjá aþ sér fpkeþ . .
Sé svg3en í ao engan fokeo kostnað nkeo horft sþghen , , svo aa er sfg3en mögulegt lhensf eins aa vel aa fari svg3en um ao skólann nkeog í aþ Reykjavík nveþ-s og c á aþ Bessastöðum nkfþ-s , , en c það fpheo kostar sfg3en nokkuð fohen að cn organisera sng hann fpkeo þar aa , , eftir ao gjennemgribende nheo og c udvidet sfg1en plan nheo , , eins aa og c þeir fpkfn skrifa sfg3fn stiftamtmaður nken og c biskup nkeo . .
Tíminn nkengs segir sfg3en nú aa til aa , , bæði c hvað fshen úr aþ þessu faheþ verður sfg3en og c hvort c betur aam fer sfg3en en c áður aa , , komist svm3en skólinn nkeng í aþ Rvík nveþ-s . .
Staðurinn nkeng held sfg1en eg fp1en lítið lhensf geri sfg1en að aa , , en c hitt fahen meira lheovm , , hverja foveo kennara nkee skólinn nkeng faer nkee . .
Stiftsins nheeg aðgjörðir nvfn í aþ þeirri faveþ grein nveþ tel sfg1en eg fp1en minna sng verðar lvfosf heldur aam en c kennendanna nkfeg aðgjörðir nvfn . .
Það fphen getur sfg3en ei aa Öllu nvee-s meir aam en c haldið ssg hlutunum nkfþg í aþ réttri lveþsf stefnu nveþ , , og c er sfg3en þá aa vel aa riðið ssg . .
Hvernig lhenof lízt nhen þér fp2eþ á ao það fpheo , , að c Tvede nken-m aetlar nkfn að cn sleppa sng land- nven og c byefógeta nven embættinu nheþg við aþ sýslum nvfþ . .
Gunnlögsen nxen með ao 2000 tfhfo rd nhfo milligjöf nven ? ?
Það fphen fyrst aae keypta lhenvf , , svo aa repareraða nven , , landfógeta nkfe hús nhen á sfg3en svo aa að cn seljast snm eða c máske aa brúkast sfm3en fyrir ao skólahús nheo , , því fpheþ nú aa skal sfg3en það fphen vera sng óbrúkanlegt lhensf fyrir ao landfógetann nkeog , , og c svo aa fær sfg3en sá faken tilvonandi lkenof landfógeti nken húsaleigu nvee af aþ kóngi nkeþ , , víst aa 150 tfhfn rd nhfn . .
Eg fp1en vil sfg1en bjóðast sfm3fn til aa fyrir ao 100 tfhfo rd nhfo að cn búa sng í aþ Rvík nveþ-s , , þó aa eg fp1en eigi svg1en hér aa að cn gegna sng prestverkum nhfþ , , og c kannske aa fleiri lkfnvm fengjust svm3fþ fyrir ao kaup nheo til ae þess fphee . .
Gunnlögsen nxen er sfg3en að cn byggja sng sér sfg3en hús nhen , , sem ct kom sfg3eþ nýlega aa frá aþ Noregi nkeþ-s , , ætlað ssg sýslum nvfþ . .
H x . .
Einarsen nhen , , en c sem ct hann fpken ei aa gat sfg3eþ keypt ssg þegar c til aa kom sfg3eþ . .
Ekki aa skal sfg3en húsið nheng vera sng stórt lhensf , , en c kostar sfg3en innflutt lhfosf 1500 tfhfo rd nhfo ( ( uden nheo kalk nhen , , panel nkeþ , , betrek nhen ) ) með ao mursten nheo til ae skorsten nhen . .
Þetta fahen hús nhen er sfg3en sett sþghen þar aa sem c búið lhensf var sfg3eþ að cn tiltaka sng stað nkeþ fyrir ao skólann nkeog , , og c er sfg3en það fphen ekki aa annað fohen en c skólinn nkeng þokast snm um ao einn tfkeo reit sfg3eþ upp aa með aþ læknum nkfþ hjá aþ Stuðlakoti nheþ-ö . .
- - -- ae
Eg fp1en aetla sfg1en að cn sleppa sng fréttunum nvfþg , , - - annað fohen kemur sfg3en mér fp1eþ til ae hugar nkee . .
Eg fp1en á sfg1en Stellurímur nken-ö og c nokkur fohfo kvæði nhfo sýslumanns nkee sál nveþ . .
Petersens nken með aþ hans fpkee eigin lveþof hendi nveþ , , sem ct Guðríður nven-s sál nveþ . .
kona nven landf nhen . .
jóns lkenof Sveinssonar nkee-s átti sfg3eþ . .
Er sfg3en ekki aa mátulegt lhensf að cn gefa sng þessi fahfo kvæði nhfo út aa á ao prent nheo , , og c vill sfg3en ekki aa Páll nken-s þinn fekeo annaðhvort c takast snm það fphen á ao hendur nvfo að cn gefa sng þau fphfo út aa eða c leyfa sng mér fp1eþ að cn láta sng prenta sng þau fphfo ? ?
Mér fp1eþ þykja sng hans fpkee ljóðmæli nhfn skemmtilegri lhfnvm og c í aþ mörgu lheþsf tilliti nheþ merkilegri lhfþvm en c annara lhenvm vorra nken Skálda nhfe . .
Eg fp1en fæ sfg1en að cn vita sng þitt fehen videtur nvfo í aþ þessu faheþ efni nheþ sem ct fyrst aae . .
- - Því fpheþ ertu sfg2en að cn ýta sng Páli nkeþ-s til aa siglingar nvfn ? ?
Mér fp1eþ sýnist sfm2en þú fp2en leggja sfg3fn of aa mikið aa á ao hættu nveo , , ef c svo aa færi svg3eþ það fphen gæti svg3eþ ei aa vel aa tekizt nhen , , þar aa til ae ei aa þarf sfg3en meir aam en c það fpheo , , að c heilsan nveng leyfi sfg1en honum fpkeþ ekki aa í aþ Höfn nveþ-s að cn lifa sng . .
Eftir aþ því faheþ orði nheþ , , sem ct af aþ Páli nkeþ-s fer sfg3en , , verður sfg3en hann fpken merkismaður nken , , þó aa hann fpken ekki aa sigli nhen , , og c líklega aa svo aa efnugur lkensf , , að c hann fpken verður sfg3en uppá ao engan fokeo kominn sþgken . .
Annað fohen mál nhen væri svg3eþ það fphen , , ef c hann fpken vildi svg3eþ sjálfur fbken fara sfg3fn , , að cn greiða sng þá aa veg nkeo hans fpkee eftir aþ kringumstæðum nvfþ og c maklegleikum nkfþ . .
Nú aa , , lögréttan nveng hér aa syðra lheevm ætlaði sfg3eþ að cn lifna sng við aþ einu foheþ sinni nheþ í ao vor nheo , , en c krælir sfg3en ekkert fohen á aþ henni fpveþ . .
Fjölnir nken-s kemur sfg3en ekki aa í ao ár nhfo , , en c því fpheþ voldugri lveþsf næsta aa ár nhfo ; ;
bréf nhen á aþ parti nkeþ skýrir sfg3en frá aa , , hvers fokee von nven muni svg3en vera sng í aþ næsta lheþve hefti nheþ . .
Ekki aa er sfg3en í aþ því aa getið sfg2fn dóms nkee þess fakee , , sem ct mínar fevfn prédikanir nvfn eiga sfg3fn í aa vændum nvfþ , , en c til aa er sfg3en hann fpken orðinn sþgken . .
Sra sng Tómas nken-s var sfg3eþ hér aa suður aa á aþ nesinu nheþg viku nvee tíma nkeþ eða c lengur aam um ao lokin nhfog í ao vor nheo , , og c þá aa las sfg3eþ hann fpken kunningjum nkfþ sínum fekfþ það faheo sem ct honum fpkeþ þótti sfg3eþ matarlegt lhensf í aþ þessu faheþ verki nheþ . .
Nú aa er sfg3en sra nken Tómas nken-s norður aa í aþ landi nheþ . .
Hann fpken er sfg3en ekki aa frábitinn lkensf ferðalagi nheþ . .
Þeir fpkfn þurfa sfg3fn líka aa að cn koma sng víða aa , , sem ct margt lhensf vilja sfg3fn leiðrétta sng . .
- - Þú fp2en hefir sfg2en víst aa frétt ssg lát nheo Kriegers nkee-m . .
Hann fpken skal sfg3en hafa sng gefið ssg B nxen-s . .
frá aþ Sviðholti nheþ-ö , , adjunct e í aþ Aalborg nveþ-ö , , 400 tfhfn rd nhfn til ae að cn grynna sng á aþ skuldum nvfþ hans fpkee , , og c tveimur tfkfþ sínum fekfþ skrifurum nkfþ , , sem ct studera nhfe í aþ Khöfn nveþ-ö , , styrk nkeo til ae að cn ná sng examini nheþ . .
Hann fpken skilur sfg3en fallega aa við ao Ísland nheo-s og c eins aa og c hann fpken var sfg3eþ maðurinn nkeng til aa , , - - og c nú aa er sfg1en eg fp1en hættur sþgken . .
Það fphen er sfg3en satt lhensf , , D nken-s . .
Scheving e sendi sfg3eþ mér fp1eþ í ao vor nheo lofsálrn nhfo þér fp2eþ til ae handa nvfe og c bað sfg3eþ mig fp1eo láta sng prenta sng hann fpkeo ; ;
eg fp1en skrifaði sfg1eþ honum fpkeþ aftur aa , , að c eg fp1en vildi sfg1eþ ei aa gera sng það fpheo þér fp2eþ óafvitandi aa , , því fpheþ eg fp1en héldi svg1eþ þér fp2eþ væri svg3eþ ekki aa um ao slíkt fbheo . .
Nú aa sendi sfg1eþ eg fp1en þér fp2eþ þennan fakeo sálm nkeo til ae skoðunar nvee og c undir ao eins lkeoof annan fokeo , , sem ct faðir nken hans fpkee sendi sfg3eþ mér fp1eþ með aþ sömu fbveþ bón nveþ . .
Og c segðu svg3fþ það fphen enn aa eg fp1en sendi sfg1eþ þér fp2eþ aldrei aa neitt foheo merkilegt lheosf . .
Adieu e . .
