7 ta . .
des nhen . .
1829 ta
Þinn feken legáti nken er sfg3en svoddan lkenof asamaður nken , , að c hann fpken vill sfg3en ekki aa gista sng hjá aþ mér fp1eþ í aþ nótt nveþ . .
Þegar c það fphen er sfg3en nú aa eðli nhen mitt fehen að cn hafa sng ekki aa langort lheosf , , þá aa máttu sfg3fþ geta sng nærri aa , , hvernig aa nú aa muni svg3en fara sng . .
Vel aa líkar sfg3en mér fp1eþ þessi faven vestfirzka nven : : Farið ssg þið fp2fn vel aa með aþ ykkar fp2fe gamla lkeovf prest nkeo . .
En c hvar aa fyrir ao það fpheo skuli svg3en ske sng með aþ heilu lheþsf og c kringlóttu lheþsf veit sfg1en eg fp1en ekki aa . .
Sá sfg3eþ Ólafur nken-s , , sem ct eg fp1en skrifaði sfg1eþ þér fp2eþ um ao , , er sfg1en aldeilis aa nýr lkensf stúdent nken , , en c Ólafur nken-s Hjaltsteð nken-m er sfg3en informator nken hjá aþ gullsmiðnum nkeþg og c í aþ öllu foheþ efnilegur lkensf nema c hvað fshen heilsuna nveog snertir sfg3en , , í aþ þeirri faveþ grein nveþ er sfg3en hann fpken óbrúkanlegur lkensf ; ;
eg fp1en skrifaði sfg1eþ þér fp2eþ með aþ Birni nkeþ-s seinast aae , , hvar aa af aa þú fp2en sér sfg3en , , hvernig aa á aþ mínum fekeþ Olafi nkeþ-s stendur sfg3en . .
- - Víst aa býrðu sfg2en á aþ afsíðis aa stað nkeþ , , hvað fshen aldrei aa skyldi svg3eþ verið ssg hafa sng , , en c því fpheþ er sfg3en miður lkensf , , að c eg fp1en get sfg1en nú aa ekkert foheo merkilegt lheosf borið ssg á ao borð nheo fyrir ao þig fp2eo héðan aa úr aþ plássi nheþ þér fp2eþ til ae gamans nhee . .
- - - - - - Frá nkeo-s útlöndum nhfþ fréttist sfm3eþ ekkert fohen um ao prentverkið nheog nema c það fahen kvis nhen , , að c allt fohen muni svg3en lenda sng á aþ hillunni nveþg . .
Schagfiord e er sfg3en uppsögð lvensf þénustan nveng , , og c nú aa er sfg3en ekkert fohen prentað sþghen meir aam . .
Nýlega aa var sfg3eþ hátíð nven hjá aþ Krieger nkeþ-m í aþ anledning nkeþ af aþ krossfestingu nveþ Þórðar nkee-s hreppstjóra nkee , , og c var sfg3eþ Þórður nken-s í aþ boðinu nheþg ásamt aþ oss fp1fþ riddurunum nkfþg og c hans fpkee kolleger sfg3en í aþ hreppstjórninni nveþg ; ;
hann fpken sat sfg3eþ við ao hlið nveo stíftamtmannsins nkeeg og c comporteraði e sig fpkeo vel aa . .
Heldur c þú fp2en amtmanninum nkeþg nyrðra aa þyki svg3en ekki aa hart lhensf , , að c hann fpken fékk sfg3eþ ekki aa kross nkeo og c ekki aa nema c einn lkensf í aa hans fpkee præfecturu e ? ?
Að c Möðruvellir nkfngs eru sfg3fn orðnir sþgkfn anabaptistar nkfn læt sfg1en eg fp1en vera sng , , en c mér fp1eþ þykir sfg3en nafnið nheng óheppilega aa valið ssg ; ;
hefði svg1eþ eg fp1en mátt ssg ráða nhfe nafnsbreytingunni nveþg , , eins aa og c prestum nkfþ er sfg1en nú aa gefið sþghen í ao vald nheo , , þegar c skíra sfg3fn börn nhfn , , sé svg3en það fphen tiltekna lhenvf nafn nhen álitið sþghen ópassandi nkeþ , , svo aa hefði svg1eþ ég fp1en viljað ssg gera sng úr aþ Möðruvöllum nkfþ-s Friðriksvelli nkeþ-ö . .
Yfir ao mig fp1eo gengur sfg3en það fahen sem ct þú fp2en tæptir sfg2en á aa um ao bréfin nhfog að c norðan aa og c sé svg3en af aþ því fpheþ , , að c það fphen muni svg3en vera sng hollt lhensf , , sem ct gamli lkenvf Páll nken-s segir sfg3en : : Haldið ssg yður fp2fþ ekki aa vísa nven . .
Það fahen sem ct þú fp2en skrifar sfg3en mér fp1eþ um ao nafna nkfo míns fekee veikindi nhfo , , þá aa trúi sfg1en eg fp1en að c slíkt fbhen sé sfg1en ekki aa sjaldgæft lheosf við ao þessháttar lheoof tilfelli nheo , , en c til ae að cn styrkja sng þá aa parta nkfo líkamans nkeeg trúi sfg1en eg fp1en bezt nhfn sé svg3en að cn baða sng þá aa iðuglega aa i e köldu lheþsf vatni nheþ og c láta sfg3fn barnið nheog liggja sng meðan c svoleiðis aa , , að c vatnið nheng komist svm3en inn aa í ao þarminn nkeog . .
Þú fp2en skalt sfg2en aldrei aa oftar aam kalla sng það fpheo lítilfjörlegt lheosf , , sem ct þú fp2en skrifar sfg3en mér fp1eþ um ao nafna nkeo minn fekeo . .
Því fpheþ þegar c þú fp2en sýndir sfg2eþ mér fp1eþ það faheo vináttumerki nheo að cn nefna sng barn nheo þitt feheo mínu feheþ nafni nheþ , , þá aa máttu sfg2en nærri aa geta sng , , að c mér fp1eþ er sfg3en það fphen viðkvæmt lhensf efni nhen , , sem ct þar aa að aa lýtur sfg3en . .
Eg fp1en vil sfg1en nú aa ei aa vera sng lengur aam að aþ þessu faheþ rugli nheþ . .
Við fp1fn kona nven mín feven kveðjum sfg1fn ykkur fp2fþ öll fohfo hjartanlega aa . .
Ætíð aa þinn fekeo vin nkeo . .
Á aa . .
Helgason nken-s . .
