Görðum nkfþ-s , , 21 ta . .
nóv nhen . .
1826 ta
- - - - - - Félagið nheng í aþ Klaustrinu nheþg er sfg3en orðið sþghen fabel nhen hér aa syðra lhenvm , , að c eg fp1en nú aa taki nheþ til ae fréttanna nvfeg , , og c sér fpheþ enginn foken fyrir ao endann nkeog á aþ því fpheþ . .
Eitthvað fohen er sfg3en samt aa þar aa verið sþghen að cn prenta sng annað foheo en c N nxen . .
T aa . .
, , sem ct nú aa er sfg3en langt aa komið sþghen , , sumir fokfn halda sfg3fn Jónsbókina nveog ; ;
eg fp1en er sfg1en nú aa orðinn sþgken þar aa ókunnugur lkensf , , og c ætti svg1eþ eg fp1en þó aa erindi nheo að cn sjá sng það faheo grindverk nheo , , sem ct sett sþgven var sfg3eþ þar aa upp aa í ao sumar nheo frá aþ suðurhorni nheþ stofunnar nveeg fram aa á aa móts aa við ao kálgarðshornið nheog , , sem ct veit sfg3en að aþ sjónum nkeþg , , og c þaðan aa þvert aa yfir aa í ao sama fbheo kálgarðshornið nheog ; ;
á aþ miðjunni nveþg er sfg3en port nhen og c þar aa yfir aþ stöng nveþ með aþ vindhana nkeþ á aa , , og c í aþ vindhananum nkeþg aðalsvaaben nhen conferensr e . .
, , fyrir aþ mörgum lhfþsf árum nhfþ tilbúið lhensf af aþ Briem nkeþ-m . .
En c eg fp1en er sfg1en svo aa latur lkensf orðinn sþgken að cn ferðast snm . .
Sambýlið nheng er sfg3en sagt sþghen að c sé svg3en heldur aam kælumikið lhensf orðið sþghen ibid nhen . .
, , verst lhense er sfg3en , , væri svg3eþ það fphen satt lhensf , , að c hálfbrotnir lkfnsf mykjukláfar nkfn hefðu svg3fþ hvað fshen mest aae blásið ssg að aþ óvildar nvee kolum nhfþ á ao báðar fovfo hendur nvfo milli ae nákominna lhfesf og c látið sfg2fn soninn nkeog fá sng snoppung nkeo ! !
Bona sng verba nkeo qvæso e . .
- - Hérna aa gengur sfg3en allt fohen í aþ mestu lveþve friðsemi nveþ síðan aa eg fp1en kom sfg1eþ hingað aa . .
Tvær tfvfn forlikunar nvee sessionir e hefi sfg1en eg fp1en haft ssg og c vel aa tekizt nhen báðar fovfn . .
- - - - - - Fiskiríið nheng er sfg3en hér aa gott lhensf ennþá aa , , en c fólki nheþ vill sfg3en ei aa notast snm það fphen vegna ae sífelldra lvfesf hríða nvfe . .
Ekki aa veit sfg1en eg fp1en hvort c eg fp1en er sfg1en birgur lkensf af aþ nokkrum fokeþ hlut nkeþ , , því fpheþ eg fp1en nenni sfg1en aldrei aa að cn reikna sng fyrirfram aa , , hvað fshen til ae hvers fokee eins fokee muni svg1en þurfa sng , , heldur c fer sfg1en á ao stað nkeo þegar c þörfin nveng kallar sfg3en . .
Heitir sfg3en það fphen ekki aa að cn fljúga sng út aa sér fpheþ til ae bjargar nvee ? ?
Verður sfg3en svo aa líkt aa því fpheþ þegar c sra sng B nxen . .
á aþ Mosfelli nheþ-s sækir sfg3en korn nhen í ao kaupstaðinn nkeog , , að c hann fpken tekur sfg3en skeppu nveo og c skeppu nveo og c reiðir sfg3en undir aþ sér fpkeþ , , að c náunginn nkeng segir sfg3en . .
- - -- ae
Yfir ao mig fp1eo gengur sfg3en , , að c nokkur foken skuli svg3en hlakka sng yfir aþ sigri nkeþ sra sng Ásgríms nkee-s . .
Það fphen er sfg3en þá aa heldur aam raun nven til ae að cn vita sng , , þegar c Justítia nven-m verður sfg3en of aa veik lvensf á sfg1en móti aþ iðrunarlausum lhfþsf bersyndugum lhfþsf . .
Eg fp1en veit sfg1en þá aa ei aa til ae hvers fshee hún fpven er sfg3en . .
En c allt fohen kann sfg3en að cn hafa sng sinn fekeo tilgang nkeo . .
- - Sendu sfg3fþ mér fp1eþ heldur c eitthvað foheo af aþ þínum fekfþ lofsálmum nkfþ , , ef c fallegir lkfnsf eru sfg3fn , , heldur aam en c í ao klaustrið nheog . .
- - Dálítið aa fréttist sfm3eþ af aþ þér fp2eþ suður aa , , t aa . .
d x . .
að c þú fp2en sért svg2en farinn sþgken að cn láta sng lögsækja sng Adm nkeo-m . .
Scheving e fyrir ao marsvínin nhfog , , en c hafir svg2en boðið ssg sætt ssg fyrir ao 700 ta spec e . .
Svo aa skal sfg3en hann fpken hafa sng sagt ssg af aþ sér fpheþ umboðinu nheþg . .
Nú aa veit sfg1en eg fp1en ekki aa meira lheovm . .
Þetta faheo kalla sfg3fn sumir fokfn harðindi nhfo . .
Það fphen stendur sfg3en allt fohen við ao sama fbheo með ao danska lkeovf búninginn nkeog . .
Keyser nhen er sfg3en ekki aa fær sfg3en um ao að cn búa sng til aa teikninguna nveog vegna ae kýla nhfe á aþ höndum nvfþ . .
Þegar c það fahen mein nhen batnar sfg3en , , gerist sfm3en eitthvað fohen . .
Pósturinn nkeng þinn feken situr sfg3en yfir aþ mér fp1eþ , , svo aa allt fohen þetta fahen verður sfg3en rugl nhen og c hégómi nken . .
Hann fpken er sfg3en einlægt aa að cn tala sng um ao lærðar lvfosf sakir nvfo , , Kosmogonie nven-m og c kosmologie e , , varianter nkeo og c þessháttar lkfþof , , personificeret e Chaos nkee-s m nkfþ . .
m nkfþ . .
úr aþ Eddu nveþ-s Magnusens nveþ-ö , , er sfg3en hann fpken þykist sfm3en ekki aa skilja sng . .
Þú fp2en heldur c og c þessvegna aa til ae góða nkee að c eg fp1en nú aa hætti nkeþ . .
ES nhen . .
Egilsen nxen hefir sfg3en eignazt nheo son nkeo , , sem ct var sfg3eþ skírður sþgken B nxen-s . .
Gröndal nken-s , , og c Gunnlaugsen nxeþ-ö annan fokeo ; ;
sá sfg3eþ fyrri lkenvm sonur nken lifir sfg3en , , hinn faken er sfg3en dáinn lkensf . .
