Görðum nkfþ-s , , 28 ta . .
júní nken 1831 ta
Í aa gær aa fékk sfg1eþ eg fp1en frá aþ þér fp2eþ peninga nkfo fyrir ao Hafliða nkeo-s okkar fp1fe , , í ao dag nkeo fékk sfg1eþ eg fp1en bréf nheo frá aþ þér fp2eþ af aþ 20 ta . .
þ fphen . .
m nkfþ . .
, , fyrir ao hvorttveggja foheo þakka sfg1en eg fp1en þér fp2eþ innilegast lhense og c óska sfg1en þér fp2eþ til ae lukku nvee með ao þann fakeo nýfengna lkeovf son nkeo , , en c viljir svg2en þú fp2en mín fehfo ráð nhfo hafa sng , , þá aa farðu sbg2en nú aa að cn hugsa sng til ae að cn eignast snm heldur c dætur nvfo , , því fpheþ þær fpvfn eiga sfg3fn að cn verða sng athvarf nhen sinna fekfe gömlu lkfevf feðra nkfe . .
- - Þú fp2en þvingar sfg2en mig fp1eo til ae að cn setja sng verð nheo á ao bæklinga nkfo þá aa , , sem ct eg fp1en sendi sfg1eþ þér fp2eþ , , - - eg fp1en hefi sfg1en skrifað ssg biskupinum nkeþ stífan lkeosf reikning nkeo því aa efni nheþ viðvíkjandi slg , , en c sendu sfg3fþ mér fp1eþ svo aa margar lvfosf bækur nvfo sem ct þú fp2en vilt sfg2en og c eg fp1en skal sfg1en aldrei aa biðja sng þig fp2eo um ao reikning nkeo . .
En c svona aa eru sfg3fn þessir fakfn orðu nveo menn nkfn ; ;
eg fp1en læt sfg1en allt foheo vaða sng með aþ súðum nvfþ . .
Ekki aa kemur sfg3en að aþ neinu foheþ liði nheþ það faheo sem ct þú fp2en hefir sfg2en skrifað ssg Halldóri nkeþ-s í aþ Nesi nheþ , , eg fp1en veit sfg1en ei aa betur aam en c hann fpken sé svg3en fluttur sþgken að aþ jörð nveþ sinni feveþ uppá ao Kjalarnes nheo-s sem c húsmaður nken . .
- - Hvað fshen Hafliða nven-s okkar fp1fe áhrærir sfg3en , , þá aa fer sfg3en honum fpkeþ fram aa eftir aþ vonum nvfþ , , seint aa og c vel aa . .
Ekki aa þori sfg1en eg fp1en að cn fullyrða sng nær sfg3en hann fpken muni svg3en mega sng klár lkensf heita sng , , því fpheþ nú aa er sfg3en þessi faven snurða nven á sfg3en komin sþgven , , að c dimittendi nheo eiga sfg3fn að c examin nhfng . .
af aþ skólans nkeeg kennendum nkfþ , , en c hvernig aa það fphen tekst sfm3en fyrir aþ honum fpkeþ að cn svara sng þeim fphfþ , , veit sfg1en eg fp1en ekki aa . .
En c hvað fshen því fpheþ líður sfg3en , , svo aa ætlast sfm3en eg fp1en til aa að c hann fpken klárist svm3en eftir ao tvo tfkfo vetur nkeo , , og c til ae þess fphee að cn vera sng svo aa vægur lkensf sem ct mögulegt lhensf er sfg3en , , þá aa skal sfg1en eg fp1en ekki aa óska sng með aþ honum fpkeþ meir aam á aþ ári nheþ en c 10 ta spec e . .
framvegis aa í ao 2 tfhfo ár nhfo , , það fphen er sfg3en hér aa um ao bil nheo viðlíka lheosf mikið aa og c eg fp1en læt sfg1en af aþ hendi nveþ við ao hann fpkeo í aþ fötum nhfþ og c öðru foheþ smávegis lheþof , , og c leyfi sfg1en kringumstæður nvfo hans fpkee gamla lkeovf velgjörara nkeo honum fpkeþ ekki aa að cn svara sng þessu faheþ , , svo aa getur sfg3en það fphen verið ssg hið ghen sama fbhen . .
Drengurinn nkeng er sfg3en nú aa einu foheþ sinni nheþ orðinn sþgken mér fp1eþ áhangandi lkenof , , og c þó aa hann fpken sé svg3en ekki aa eiginlega aa fyrir ao lærdóm nkeo gerður sþgken , , er sfg3en hann fpken þó aa gott lhensf mannsefni nhen og c verður sfg3en vissulega aa uppbyggilegur lkensf maður nken , , hvers fshee vegna ae eg fp1en skal sfg1en liðsinna sng honum fpkeþ eftir aþ efnum nhfþ og c koma sng til ae þess fakee frama nkee sem ct mögulegt lhensf er sfg3en og c kringumstæðurnar nvfng leyfa sfg3fn . .
Til ae tíðinda nhfe ber sfg3en hér aa ekki aa , , allra fokfe sízt nhen þeirra fphfe er sfg3en nú aa sé svg3en tóm lvensf til ae að cn skrifa sng . .
Stiftamtm nkeo . .
Krieger e er sfg3en reistur sþgken embedsreise nhen austur aa á aþ Síðu nveþ-s með aþ Þórði nkeþ-s Bjarnasyni nkeþ-m . .
Þeir fpkfn fóru sfg3fþ svo aa útbúnir lkfnsf af aþ því faheþ sem ct gleður sfg3en mannsins nkeeg hjarta nheo , , að c eg fp1en er sfg1en fulltrúa nkfo um ao , , að c hversu aa margir lkfnsf munkar nkfn , , sem ct verið sþghen hefðu svg3fþ á aþ klaustrunum nhfþg eystra lkeþvm , , mundu svg3fþ þeir fpkfn hafa sng getað ssg fengið ssg hlutdeild nveo í ao gleði nveo hinna gkfe glöðu lkfevf , , þeim fphfþ að aþ skaðlausu lheþsf . .
Ferðinni nveþg var sfg3eþ heitið sþghen út aa til ae Vestmannaeyja nvfe-s um ao leið nveo , , en c byrinn nkeng vill sfg3en ráða sng því fpheþ , , að c ei aa verði svg3en af aa . .
Nú aa biður sfg3en kona nven mín feven innilega aa að cn heilsa sng , , þar aa á aþ nafni nheþ mikla sfg3fn hlutdeild nveo í aa . .
Og c vertu sbg2en nú aa sæll lkensf . .
Kjör nhfn landfógetaekkjunnar nveeg held sfg1en eg fp1en verði svg1en bærileg lhfnsf , , eg fp1en veit sfg1en svo aa mikið aa , , að c allir fokfn vilja sfg3fn hana fpveo aðstoða sng eins aa og c hún fpven vinnur sfg3en til aa . .
Adieu e . .
