7 ta . .
ág nhen . .
1848 ta
- - - - - - Með aþ þessu faheþ skipi nheþ fékk sfg1eþ eg fp1en bréf nheo frá aþ syni nkeþ þínum fekeþ Finni nkeþ-s og c Madme nxeþ-ö Simonsen nkeþ-m , , 4 ta . .
og c 5 ta . .
júlí nken . .
Bréfið nheng frá aþ Finni nkeþ-s var sfg3eþ mikið aa fróðlegt lhensf og c greindarlega aa skrifað sþghen , , eins aa og c von nven var sfg3eþ úr aþ því faheþ horni nheþ . .
Hann fpken minnist sfm3en á ao blóðbaðið nheog í aþ París nveþ-s , , sem ct jafnað sþghen er sfg3en við ao Bartholom nkeo-m . .
nóttina nveog . .
Um ao viðlíka lheosf blóðbað nheo er sfg3en talað sþghen í aþ Prag nveþ-s . .
Í aþ Paris nxeþ-ö voru sfg3fþ drepin sþghfn 10 tfhfn ~ nhfn 12000 ta . .
- - Lamartine nken-m er sfg3en kominn sþgken í aþ miscredit e . .
( ( Nu e , , herre nhen gud nhen ! !
Það fphen er sfg3en mátulegt lhensf fyrir ao þá faveo sem ct vilja sfg3fn vera sng philantroper nhen ) ) . .
Nei au , , gefðu sbg2en duglega aa á ao kjaft nkeo , , segir sfg3en skáldið nheng . .
Stríðið nheng jakkar nkfn við ao þetta faheo , , enginn foken þorir sfg3en að cn hjálpa sng dönskum lkeþsf , , en c þeir fpkfn geta sfg3fn ekki aa hjálpað ssg sér fpkfþ sjálfir fbkfn . .
Svenskra lhfesf aðstoð nven við ao Danmörk nven-s mun sfg3en lenda sng þar aa Við ao , , að c svenskir lkfnsf eta nhee upp ao þeirra fpkfe graut nkeo og c flesk nheo og c fara sng Svo aa heim aa þegar c ekkert fohen er sfg3en til ae að cn bíta sng og c brenna sng . .
Mikið aa bágt lhensf er sfg3en að cn geta sng ekki aa hjálpað ssg sjálfum fbkeþ sér fpkfþ ! !
Hoppe nxen-s í aþ Veile nxeþ-ö er sfg3en dáinn lkensf . .
Bróður nkeo hans fpkee spáir sfg3en Madme nxen-ö Símonsen nken-m hans fpkee plássi nheþ . .
Kólera nven er sfg3en í aþ Pétursborg nveþ-s . .
- - Gleð sfg1en þig fp2eo , , að c frelsis nhee og c þjóðarandinn nkeng er sfg3en lifandi lkenof og c svo aa vor feken á aa meðal ae . .
Daginn nkeog eftir aþ Synodus nkeþ hélt sfg3eþ próf nhen . .
H x . .
Stephensen nvee-s fund nkeo í aþ Rvík nveþ-s og c fékk sfg3eþ hina fakfo og c þessa faveo til ae að cn sækja sng hann fpkeo ( ( við ao mig fp1eo nefndi sfg3eþ hann fpken það fpheo ekki aa , , hann fpken þekkti sfg3eþ manninn nkeog , , að c eg fp1en er sfg1en enginn foken þingmaður nken ) ) . .
En c petition e var sfg3eþ samin sþghfn þar aa að aa lútandi slg á aþ þessum fakeþ fundi nkeþ , , að c Ísland nhen-s mætti svg3eþ , , eins aa og c Danmörk nven-s , , velja sng sjálft fbhen menn nkfo á ao þann fakeo svokallaða lkeovf Ríkisfund nkeo . .
Um ao meira lheovm átti sfg3eþ að cn biðja sng , , nefnil nveo . .
að aþ Íslandsfulltrúar nkeþ-s mættu sfg3fþ hafa sng þing nhfn hér aa um ao þetta faheo efni nheo , , en c þá aa urðu sfg3fþ menn nkfn ekki aa ásáttir lkfnsf . .
Þar aa eftir aa fékk sfg1eþ eg fp1en bréf nheo frá aþ séra nkeþ Hannesi nkeþ-s , , hvar aa í ao hann fpkeo með aþ mörgum lhfþsf fögrum lhfþsf orðum nhfþ vildi sfg1eþ prata sng mig fp1eo upp aa til ae að cn fá sng Reykjavík nveþ-s alla foveo til ae að cn sækja sng um ao tvennt lheosf það faheo áminnsta lheove . .
Bréfinu nheþg er sfg1en eg fp1en búinn lkensf að cn svara sng , , en c úr aþ hlassastöðunum nkfþg kemst sfm1en eg fp1en ekki aa , , af aþ því fpheþ eg fp1en vil sfg1en það fpheo ekki aa . .
Til ae þess fphee að cn spara sng mér fp1eþ nokkrar fovfo línur nvfo , , sendi sfg1eþ eg fp1en þér fp2eþ seðil nkeo , , sem ct eg fp1en fékk sfg1eþ frá aþ magi nken okkar fp1fe Hannesi nkeþ-s í aþ Reykjavík nveþ-s í aþ gærkvöldi nheþ . .
Þar aa af aa fær sfg3en þú fp2en nýjan lkeosf vott nkeo þess fphee , , hversu aa glóandi lkeoof í aþ andanum nkeþg við fp1fn getum sfg1fn verið ssg í aþ þessum fakeþ kulda nkeþ . .
Hvað fshen gerzt nhen hefir sfg3en í aþ Almannagjá nkeþ-m í aa gær aa get sfg1en eg fp1en nú aa ekkert foheo um aa sagt ssg . .
- - Nú aa , , margir lkfnsf sigla sng nú aa af aa vorum sfg1fþ ungu lkfþvf stúdentum nkfþ . .
Eg fp1en óska sfg1en að aþ öllum fokeþ gangi nkeþ vel aa , , sjálfsagt aa bærilega aa . .
Tveir tfkfn synir nkfn Finsens nkee-s sál nven . .
eru sfg3fn nú aa að cn kveðja sng , , hvorugur foken eiginlega aa rétt aa efnilegur lkensf , , heldur c eins aa og c fólk nhen er sfg3en flest lhense , , báðir fokfn góðir lkfnsf aftur aa í aþ enda nkeþ , , en c hvorugur foken hefir sfg3en þann fakeo rétta lkeovf djöfuldóm nkeo , , eftir aþ stíl nkeþ Sæmundar nkee-s Hólms nkee-s . .
jón nven , , sem ct nauðugur lkensf klíndist sfm3eþ hér aa í aþ vist nveþ nokkur fohfo ár nhfo , , og c eftir ao það fpheo komst sfm3eþ í ao skóla nkeo , , því fpheþ hann fpken vildi sfg3eþ svo aa , , er sfg3en einn lkensf af aþ þessum fakfþ siglingarmönnum nkfþ . .
Nógar lvfosf gáfur nvfo hefir sfg3en hann fpken , , en c er sfg3en eins aa og c sofandi lkenof og c langar sfg3en til ae einskis fohee , , að aþ minnsta lkeþve kosti nkeþ ei aa svo aa á aa beri svg3en , , nema c kannske aa til ae að cn syngja sng , , því fpheþ þar aa í aa er sfg3en hann fpken afbragð nhen . .
Non nxee omnia nhen possumus sfg3eþ omnes nhfo . .
- - Ekki aa veit sfg1en eg fp1en með aþ vissu nveþ , , hvort c landfógetaembættið nheng er sfg3en liðugt lhensf , , en c mikið lhensf er sfg3en um ao það fpheo talað sþghen , , líka aa um ao þeirra fpkfe uppáslátt nkeo , , sem ct vilja sfg3fn aðskilja sng byfog nheo . .
emb nhen . .
frá aþ landfógedederiet e . .
En c væri svg1eþ eg fp1en sem ct Þórður nken-s frændi nken sýslumaður nken , , svo aa segði svg1eþ eg fp1en eins aa og c Grímur nken-s Bessason nken-m um ao árið nheog : : Sjaldan aa fer sfg3en betur aam þegar c breytt sþghen er sfg3en , , og c beiddi sfg3eþ um ao að c eg fp1en fengi svg1eþ að cn halda sng því faheþ sem ct eg fp1en hefði svg1eþ fengið ssg . .
Því fpheþ sýslan nven tapar sfg3en , , eigi svg3en administrationin e og c Kjósarsýsla nven-s að cn leggjast snm undir aþ landfogederiet e . .
Færi svg3eþ svo aa , , vildi sfg1eþ eg fp1en heldur c vera sng sýslum nvfþ . .
í aþ Strandasýslu nveþ-ö en c Gullbringusýslu nveþ-ö . .
Og c betur aam væri svg3eþ Þórður nken-s hefði svg3eþ aldrei aa fengið ssg hana fpveo . .
- -
Nú aa , , hér aa var sfg3eþ nú aa á aþ þessu faheþ augnabliki nheþ forlíkun nveng , , sem ct endaði sfg3eþ og c byrjaði sfg3eþ vel aa og c er sfg3en nú aa afstaðin lvensf . .
Gullsmiðurinn nkeng gat sfg3eþ þó aa komið ssg með aa , , því fpheþ að c eg fp1en sendi sfg1eþ honum fpkeþ hestinn nkeog minn fekeo , , en c ekki aa er sfg3en hann fpken burðugur lkensf . .
Frá aþ amtmanni nkeþ Grími nkeþ-s hefi sfg1en eg fp1en nýlega aa fengið ssg bréf nheo , , og c klagar sfg3en hann fpkeo mikið aa yfir ao árferði nheo þar aa . .
En c allt fohen jafnar sfg3en sig fpheo . .
Kirkjubær nken í aþ Múlasýslu nveþ-ö er sfg3en laus lkensf . .
Presturinn nkeng þar aa er sfg3en dáinn lkensf ; ;
hann fpken var sfg3eþ líka aa gamall lkensf . .
Brauðið nheog vildi sfg1eþ eg fp1en óska sng að c Páll nken-s þinn feken gæti svg3eþ fengið ssg , , ef c hann fpken ætlar sfg3en ekki aa að cn lifa sng og c deyja sng með aþ þér fp2eþ . .
Fell nheo-s í aþ Mýrdal nkeþ-ö er sfg3en líka aa óveitt lhensf . .
Um ao það fpheo sækja sng Páll nken-s Melsteð nken-s og c G nxeo-s . .
Thorarensen nven-s og c berjast snm í aþ ákafa nkeþ , , en c vist nven falla sng ekki aa báðir fokfn . .
Æ au , , mér fp1eþ er sfg3en orðið sþghen illa aa við ao heiminn nkeog , , og c er sfg3en samt aa fastur lkensf við ao hann fpkeo . .
Hvað fshen er sfg3en nú aa að cn gera sng ? ?
Því fpheþ vilja sfg3fn menn nkfn ekki aa hlýðnast snm Krists nkee-s lögmáli nheþ , , sem ct er sfg3en svo aa elskulegt lhensf sem ct nokkuð fohen lögmál nhfn getur sfg3en verið ssg ? ?
Já au , , lögmál nhfn , , sem ct gjörir sfg3fn manninn nkeog frjálsan lkeosf , , en c ekki aa aldeilis aa sjálfráðan lkeosf . .
Ekki aa heimtar sfg3en hann fpken að c menn nkfn ómaki svg3fn sig fpkfo oft aa til ae kirkju nvee , , ekki aa að c menn nkfn gangi svg3fn í ao afneitunarfélag nheo , , heldur c einmitt aa varist sfm3en að c hugskotið nheng ofþyngist sfm3en af aþ ofátí nhen og c ofdrykkju nveþ og c sorgum nvfþ þessarar favee naeringar nkfn . .
- - - - _ _ Þak nhen er sfg3en að cn koma sng á ao Laugarneshúsið nheogö og c verður sfg3en það fphen nokkuð fohen dýrt lhensf , , því fpheþ ekki aa fæst sfm3en í aþ Laugarnesi nheþ-s svo aa mikið aa sem c heitt lhensf vatn nhen fyrir ao þá fpkfo , , sem ct leggja sfg3fn þakið nheog á aa , , svo aa fram aa í aþ Rvík nveþ-s verða sfg3fn þeir fpkfn að cn sækja sng , , ekki aa einasta lkeovf mat nkeo , , heldur c og c svo aa kaffi nheo . .
En c kaffi nhen , , það fphen er sfg3en nú aa orðið nheng lífsins nheeg fyrsta lvenve nauðsyn nven . .
~ nhen Ef c eg fp1en nú aa fyndi svg1eþ hjá aþ mér fp1eþ bréf nheo , , sem ct eg fp1en hefi sfg1en nýfengið lheosf frá aþ Austfjörðum nkfþ-s , , þá aa skyldi svg1eþ eg fp1en senda sng þér fp2eþ það fpheo . .
En c fyrst aae það fphen finnst sfm3en ekki aa , , þá aa skrifa sfg1en eg fp1en þér fp2eþ það faheo sem ct eg fp1en man sfg1en úr aþ því fpheþ . .
Þar aa eystra lhenvm var sfg3eþ þing nhen . .
Hvað fshen er sfg3en heimurinn nkeng nú aa fyrir ao utan aa þing nheo ? ?
Það fphen var sfg3eþ haldið sþghen skömmu lheþsf eftir ao sumarmál nhfo . .
Þá aa var sfg3eþ þurrt lhensf og c hart lhensf eins aa og c annarsstaðar aa , , svo aa fáir lkfnsf komu sfg3fþ á ao fundinn nkeog nema c prestar nkfn . .
Þeir fpkfn hugsa sfg3fn sjálfsagt aa , , að c þangað aa eigi svg3fn að cn koma sng , , sem ct um ao upplýsingu nveo er sfg3en talað sþghen . .
( ( Mér fp1eþ liggur sfg3en nú aa við ao að cn biðja sng guð nkeo að cn varðveita sng mig fp1eo frá aþ upplýsingunni nveþg í aþ París nveþ-s og c Prag nveþ-s ) ) . .
Nú aa , , prestarnir nkfng þinguðu sfg3fþ og c læknirinn nkeng , , Gísli nken-s Hjálmarsson nken-s . .
Það fphen á aa að c stifta nhfe þar aa þjóðskóla nkee , , biðja sfg3fn þing nhfn um ao að cn lofa sng þessum fakeþ skóla nkeþ að cn tylla sng sér fphfþ niður aa á aþ Hallormsstað nkeþ-s ; ;
þar aa er sfg3en prestur nken nú aa , , sem ct stendur sfg3en til ae að c sálist svm3en bráðum aa eins aa og c eg fp1en , , Hjálmar nken-s gamli lkenvf skólabróðir nken okkar fp1fe . .
Þar aa á aa skólinn nkeng að cn vera sng . .
En c bændur nkfn og c prestar nkfn eiga sfg3fn að cn fundera sng hann fpkeo með aþ 20 ta . .
000 tfhfn rd nhfn . .
Gísli nken-s Hjálmarsson nken-s vildi sfg3eþ að c það fphen væru svg3fþ 50 ta . .
000 tfhfn rd nhfn . .
Men nhen herre nhen gud nhen ! !
Þessir fakfn 30 ta . .
000 tfhfn rd nhfn , , sem ct mismunaði sfg3eþ , , þýða sfg3fn ekkert foheo ! !
Meira lheovm veit sfg1en eg fp1en nú aa ekki aa í ao den nheo retning nven . .
- - Já au , , hvað fshen skal sfg3en nú aa segja sng um aa vort ssg athæfi nheo ? ?
Ekki aa get sfg1en eg fp1en lofað ssg guð nken , , hvorki c fyrir aþ frelsis nhee anda nkeþ né c þjóðaranda nkee ; ;
helzt nheo vil sfg1en eg fp1en biðja sng , , ef c mér fp1eþ væri svg3eþ það fphen lagið lhensf , , að c forsjónin nveng vildi sfg3eþ unna sng mér fp1eþ að cn halda sng viti nheþ meðan c eg fp1en tóri sfg1en , , og c heilsu nveo til ae að cn hlæja sng að aþ heimskunni nveþg . .
Eg fp1en er sfg1en í aþ rauninni nveþg ekki aa hræddur lkensf við ao neitt foheo , , sem ct eg fp1en sé sfg1en , , hálfhræddur lkensf við ao sumt foheo sem ct eg fp1en heyri sfg1en , , þangað aa til aa útí ao háskann nkeog er sfg1en komið sþghen , , þá aa hræðist sfm1en eg fp1en ekki aa fjandann nkeog sjálfan fbkeo . .
Nú aa , , öllum fokfþ í aþ Görðum nkfþ-s líður sfg3en Við ao það fpheo venjulega aa . .
Biskup nken er sfg3en að c Visitera nven-m í aþ Skaftafellssýslu nveþ-s og c er sfg3en enn aa ekki aa aftur aa kominn sþgken . .
Þegar c hann fpken kemur sfg3en heim aa , , ætlar sfg3en hann fpken að cn gifta sng dóttur nveo sína feveo Sigurði nkeþ-s Melsteð nken-s . .
Ejal nhen Værum svg1fþ vér fp1fn þar aa ! !
Aber nhfn , , það fphen þýðir sfg3en ekkert fohen . .
Monrad nhen segir sfg3en , , að c Sóknarpresturinn nkeng geti svg3en vígt sþghen sina nvfe kirkju nveo kauplaust aa , , þegar c hún fpven er sfg3en endurbyggð sþgven . .
Hann fpken þekkir sfg3en ekki aa kristinrétt nkeo ! !
Novus lhfnsf homo nhfn ! !
Æ au , , lifðu sfg3fþ vel aa . .
Þinn feken A nken-s . .
Helgason nken-s . .
