Görðum nkfþ-s , , 29 ta . .
ág nhen . .
1835 ta
Eg fp1en hefi sfg1en fengið ssg seðil nkeo frá aþ þér fp2eþ síðan aa þú fp2en komst sfg2eþ heim aa til ae þín fp2ee eins fokee elskulegan lkeosf eins aa og c hann fpken var sfg3eþ stuttur lkensf , , og c þakka sfg1en eg fp1en þér fp2eþ fyrir ao hann fpkeo innilega aa . .
Þar aa í ao kenndir sfg2eþ þú fp2en mér fp1eþ dálítið aa af aþ franskri lveþsf latínu nveþ ; ;
eg fp1en get sfg1en nú aa ekki aa fullkomlega aa endurgoldið ssg þá aa latínu nveo í aþ sömu fbveþ mynt nveþ , , því fpheþ eg fp1en hefi sfg1en aldrei aa talað ssg við ao þá faveo frönsku nveo , , en c heyrt ssg hefi sfg1en eg fp1en þetta faheo eftir aþ kapteininum nkeþg , , sem ct kom sfg3eþ vestur aa á ao Önundarfjörð nkeo-s og c talaði sfg3eþ við ao agent nkeo Svendsen nkee-m . .
Hann fpken gat sfg3eþ um ao það fpheo upp aa á ao sinn fekeo máta nkeo , , að c hann fpken væri svg3eþ ruglaður lkensf og c brúkaði lkenvf þessa faveo aðferð nveo , , benti sfg3eþ á ao ennið nheog og c hrópaði sfg3eþ upp aa yfir ao sig fpkeo : : Styltýs nken-m ! !
Styltýs nhee ! !
- - Gaimard nken-m , , sem ct annars aa kallar sfg3en sig fpkeo hér aa Pál nkeo-s Pálsson nken-s , , lætur sfg3en vel aa yfir aþ sinni feveþ ferð nveþ og c lofar sfg3en að cn koma sng aftur aa að aþ ári nheþ . .
Af aþ því fpheþ hann fpken þóttist sfm3eþ ekki aa búinn lkensf að cn vera sng hér aa nógu lheþsf lengi aa , , narraði sfg3eþ hann fpken kapteininn nkeog og c nokkra fokfo officera e á aþ skipinu nheþg til ae að cn fara sng austur aa að aþ Geysi nkeþ-s áður aa en c þeir fpkfn legðu svg3fþ úr aþ höfnum nvfþ . .
En c kapt lvensf . .
komst sfm3eþ að aþ Helliránum nvfþg og c sneri sfg3eþ þar aa aftur aa með aþ Öðrum fokfþ til aa , , hinir fakfn héldu sfg3fþ lengra aam , , en c það fphen veður sfg3en , , sem ct þeir fpkfn hafa sfg3fn fengið ssg , , er sfg3en dæmalítið lhensf um ao þennan fakeo tíma nkeo ársins nheeg . .
Gaimard nhen ætlaði sfg3eþ , , ef c veður nhen hefði svg3eþ leyft ssg , , að cn fara sng í ao hákallalegu lveovf úr aþ Reykjavík nveþ-s , , til ae að cn geta sng séð ssg hvernig aa sá faken fiskur nken er sfg3en hér aa veiddur lkensf ; ;
hvort c hann fpken hefir sfg3en nú aa ætlað ssg sér fpkeþ að cn senda sng heim aa í ao spíritus nkeo einn tfkeo hákallinn nkeog , , eins aa og c hann fpken sendi sfg3eþ hund nkeo , , er sfg3en hann fpken keypti sfg3eþ í ao Reykjavík nveo-s , , læt sfg1en eg fp1en ósagt lheosf . .
Hefði svg3eþ svo aa verið ssg , , mundi svg1eþ eg fp1en eins aa og c Júdas nkeo-s forðum aa hafa sfg3fn sagt ssg , , að aþ minnsta lkeþve kosti nkeþ hugsað ssg : : Hvar aa til aa þessi faven sóun nveþ ? ?
En c veðrið nheng leyfir sfg3en ei aa þess fakee háttar nkee ferðalag nheo . .
Hér aa eru sfg3fn stormar sfg3en og c rigningar nvfn alltaf aa . .
Á aþ vissum lkfþsf bæjum nkfþ er sfg3en ekki aa búið lhensf að cn hirða sng eina lkfosf sátu sfg3fþ . .
Taðan nveng liggur sfg3en úti aa mest aae öll foven flöt lvensf . .
Eg fp1en er sfg1en búinn lkensf að cn hirða sng hér aa um ao bil nheo eitt tfheo kyrfóður nheo . .
Heldur c þú fp2en ekki aa að c nú aa fari svg3en að cn harðna sng í aþ ári nheþ ? ?
Héðan aa er sfg3en ekki aa tíðinda nhfe , , fólk nhen er sfg3en heilbrigt lhensf og c það fphen er sfg3en nú aa mikilsvert lhensf , , nema c etatsráðið nheng . .
Hann fpken er sfg3en mikið aa hrumur lkensf oftast aae , , samt aa á aþ ferli nkeþ , , með ao illa aa lyktandi lkeosf uppgang nkeo frá aþ brjóstinu nheþg alloft aa . .
Hann fpken . .
er c líka nvfe maður nken sjötugur lkensf . .
Nú aa , , þessi faken dagur nken er sfg3en sá faken 15 ta . .
af aþ mínu feheþ hjónabandi nheþ . .
Þetta fahen eru sfg3fn nú aa ekki aa margir lkfnsf dagar nkfn að aþ sönnu lheþsf , , en c mér fp1eþ finnst sfm3en hver foken öðrum fokeþ indælli lhfnvm , , svo aa eg fp1en hefi sfg1en nú aa ekki aa annað foheo að cn óttast snm en c mér fp1eþ þyki svg3en svo aa gott lhensf hér aa að cn vera sng , , að c eg fp1en gefi svg1en ekki aa neitt foheo um ao að cn flytja sng í aþ himnaríki nheþ . .
Það fphen fer sfg3en nógu lheþsf vel aa um ao mig fp1eo hérna aa . .
Já au , , eg fp1en hefði svg1eþ ekki aa trúað ssg því fpheþ , , þó aa einhver foken hefði svg3eþ sagt ssg mér fp1eþ það fphen , , að c eg fp1en gæti svg1eþ verið ssg svo aa sæll lkensf sem ct eg fp1en er sfg1en . .
- - Eg fp1en held sfg1en eg fp1en verði svg1en að cn enda sng bréfið nheog með aþ þessari faveþ athugagrein nveþ , , því fpheþ eg fp1en hefi sfg1en engu foheþ við ao að cn bæta sng , , sem ct geti svg1en bætt ssg um ao þetta faheo . .
Þó aa eru sfg3fn eftir ao kveðjurnar nvfog frá aþ konu nveþ minni feveþ til ae ykkar fp2fe allra fokfe , , og c þó aa fyrst aae , , eins aa og c nærri aa má sfg3en geta sng , , til ae þeirrar favee elskulegu lveevf systur nvee . .
Sunnanpósturinn nkeng fylgir sfg3en með aa . .
Og c verið sbg2fn þið fp2fn öll fohfn sæl lhfnsf og c blessuð lhfnsf . .
