Görðum nkfþ-s , , 5 ta . .
marz nhen 1841 ta
Vestanpósturinn nkeng kom sfg3eþ hingað aa l nhen . .
rn nhfo . .
og c færði sfg3eþ okkur fp1fo Finni nkeþ-s kveðjur nvfo , , en c ekkert fohen bréf nheo . .
Við fp1fn biðum sfg1fþ með aþ þolinmæði nveþ einn fokeo daginn nkeog , , annan fokeo daginn nkeog var sfg3eþ hlaupið sþghen fram aa að aþ Bessastöðum nkfþ-s til ae að cn vita sng hvort c skólapiltar nkfn hefðu svg3fþ ekkert foheo að cn færa sng frá aþ Reykjavík nveþ-s um ao leið nveo og c þeir fpkfn vitjuðu sfg3fþ sinna fekfe , , nei au , , það fphen dugði sfg3eþ ekki aa . .
Við fp1fn tókum sfg1fþ saman aa alla foveo vora feveo philosophie e og c létumst sfm1fþ vilja sng eignast snm vorar sfg3fn sálir nvfn í aþ þolinmæði nveþ , , en c þó aa við fp1fn hvorki c mögluðum sfg1fþ né c létum sfg1fþ til aa vor nheo heyra sng víl nheo eða c harmatölur nvfo , , svo aa var sfg3eþ í aþ ferð nveþ með aþ oss fp1fþ einhverskonar lheþof perturbatio e animi nheþ ; ;
eg fp1en vissi sfg1eþ það fpheo um ao mig fp1eo , , en c að c Finnur nken-s var sfg3eþ ekki aa betri lkenvm ræð sfg1en eg fp1en af aþ því fpheþ , , að c hann fpken sem ct aldrei aa gefur sfg3en um ao að cn fara sng að aa heiman aa , , óskaði sfg3eþ leyfis nhee að cn hlaupa sng inn aa að aþ Laugarnesi nheþ-s , , og c í aþ þeirri faveþ ferð nveþ fær sfg3en hann fpken að aþ sönnu lheþsf engin fohfn bréf nhfo , , en c fréttir nvfo til ae þeirra fpvfe , , og c þegar c hann fpken kemur sfg3en heim aa um ao kvöldið nheog eru sfg3fn bréfin nhfng hér aa komin sþgven . .
Við ao þetta faheo tækifæri nheo sá sfg1eþ eg fp1en fyrst aae hjá aþ Finni nkeþ-s töluverða lveosf einlægni nveo og c líflega lveosf geðshræringu nveo og c þótti sfg3eþ mér fp1eþ vænt lhensf um ao . .
Í ao vetur nkeo hefi sfg1en eg fp1en oftar aam tekið ssg eftir aþ , , að c hann fpken disputerar nhen bæði c við fp1fn Þrúður nken-s og c Jón nken-s og c mig fp1eo , , og c þó aa hann fpken fari svg3en hægt lhensf , , þá aa gleymir sfg3en hann fpken ekki aa auðveldlega aa því fpheþ , , sem ct getur sfg3en styrkt ssg hans fpkee málstað nkeo , , og c heldur aam vel aa sinni feveþ meining nven fram aa með aþ mestu lheþse róserni nkeþ . .
En c inngangurinn nkeng er sfg3en orðinn sþgken vel aa langur lkensf . .
Þó aa bæti nhfn eg fp1en þessu faheþ við ao , , að c hann fpken alltaf aa hefir sfg3en beztu lveove heilsu nveo og c stúdía nven ganga sfg3fn eftir aþ vonum nvfþ . .
Herfords nhee athugagrein nven viðvíkjandi slg voru sfg3fþ skattaveseni nheþ hefi sfg1en eg fp1en mikið aa hlegið ssg að aa . .
Magnússen nxen kalla sfg1en eg fp1en hafa sng staðið ssg sig fpkeo allvel aa á aþ þinginu nheþg , , að aþ minnsta lkeþve kosti nkeþ er sfg1en í aþ þessari faveþ sök nveþ ekki aa meira lheovm af aþ honum fpkeþ talað sþghen en c svo aa , , að c það fphen lætur sfg3en sig fpheo heyra sng . .
Mér fp1eþ þykir sfg3en lakari lkeevm hans fpkee ástæða nven fyrir aþ því fpheþ hann fpken vildi sfg3eþ ei aa vera sng með ao að cn sækja sng um ao skattebevillingsretten nheo , , nl nheo . .
embedseden nhen . .
Grímur nken-s okkar fp1fe skal sfg3en hafa sng látið ssg í aþ ljósi nheþ við ao systur nveo sína feveo , , að c áður aa en c hann fpken kom sfg3eþ á ao þingið nheog hefði svg3eþ hann fpken haft ssg von nveo um ao að cn verða sng vor feken stiftamtmaður nken , , en c nú aa hugsi svg3fn hann fpkeo ekki aa til ae þess fphee , , þegar c sitt fehen góðverk nhen á aþ þinginu nheþg hafi svg3en verið ssg svona aa upptekið lhensf af aþ Íslendingum nkfþ-s í aþ Khöfn nveþ-ö , , og c rétt aa gjörir sfg3en hann fpkeo . .
Viss lkensf maður nken sagði sfg3eþ áður aa , , að c skrattinn nkeng sjálfur fbken mætti svg3eþ vera sng kóngur nken á aþ Íslandi nheþ-s , , og c vænti sfg1en eg fp1en það fphen sé svg3en líkt aa að cn vera sng stiftamtmaður nken og c kóngur nken . .
Þú fp2en minnist sfm2en á ao lausamannaskrána nveog . .
jú au , , hún fpven hefir sfg3en víða aa verið ssg á aþ ferð nveþ . .
Í aþ Rvík nveþ-s var sfg3eþ nefnd sþgven valin sþgven til ae að cn yfirvega sng hana fpveo , , báðir fokfn assessorarnir nkfng og c dómkirkjupresturinn nkeng . .
Að aþ mörgu lheþsf hafði sfg3eþ verið ssg fundið sþhven í aþ henni fpveþ , , líklega aa sumu foheþ samsinnt sþghen , , sumu foheþ hrósað sþghen , , svo aa var sfg3eþ allt fohen sent sþghen höfundinum nkeþg aftur aa ; ;
og c nú aa leizt nhen honum fpkeþ ekki aa á aa og c skrifaði sfg3eþ justitiario e strax aa um ao hæl nkeo , , að c þessi faven nefnd nven væri svg3eþ ekki aa svo aa merkileg lvensf , , allir fokfn vissu sfg3fþ að c assessorarnir nkfng hefðu svg3fþ hvorugur foken vit nheo á aþ þessháttar lkfþof , , annar foken þeirra fpkfe væri svg3eþ þar aa að aa auki aa alþekktur lkensf lausamanna nkfe patrón nken . .
Það fahen sem ct því fpheþ væri svg3eþ nýtandi lheesf í aþ þessari faveþ betænkn nveþ . .
væri svg3eþ prestinum nkeþg að cn þakka sng , , og c þessi faven saga nven var sfg3eþ skömmu lheþsf seinna aam komin sþgven um ao alla foveo Reykjavík nveo-s . .
Það fphen er sfg3en niðurlag nhen sögunnar nveeg . .
Eitt tfhen og c annað foheo þykir sfg3en johnsen nhen nú au syndga sfg1en í aþ amtsökunum nvfþg , , hann fpken er sfg3en mikið lhensf virksom nhen og c lætur sfg3en ei aa úrskurði nkeþ vanta sng , , þegar c þeirra fpvfe er sfg3en beiðzt nhen ; ;
en c þessir fakfn úrskurðir nkfn eru sfg3fn þá aa ekki aa eftir aþ allra fokfe geði nheþ . .
Af aþ nokkurskonar lkeþof respekti nkeþ fyrir aþ húsbóndanum nkeþg er sfg3en það fphen þó aa aftalað lhensf milli ae hinna gkfe stóru lkfevf að cn láta sng allt foheo dánka sng þangað aa til aa fréttist sfm3eþ utanlands nhee frá aa ; ;
imidlertið lhensf ruster nhen man sfg3en sig fpheo , , og c meðal ae annars fohee er sfg3en nú aa verið sþghen að cn lesa sng hans fpkee hugvekju nveo með aþ alúð nveþ , , og c á aþ að cn finna sng hitt faheo og c þetta faheo í aþ henni fpveþ athugavert lhensf . .
Sra sng Tómas nken-s , , þó aa hann fpken alltaf aa sé svg3en veikur lkensf og c hafi svg3en ei aa embættað ssg nema c einu foheþ sinni nheþ síðan aa fyrir ao vetur nkeo , , er sfg3en á aþ öðru foheþ leitinu nheþg að cn skrifa sng móti aþ henni fpveþ , , og c eftir aa sem c hann fpken sjálfur fbken segir sfg3en með aþ animositeti nheþ . .
Hann fpken skal sfg3en og c hafa sng ritgjörð nveo fyrir aþ um aa tilvonandi lhenof alþing nhen , , sem ct sjálfsagt aa á aþ að cn vera sng á aþ sínum fevfþ gömlu lvfþvf Stöðvum nvfþ . .
En c þar aa að aa auki aa vill sfg3en hann fpken , , að c yfirrétturinn nkeng leggist svm3en niður aa og c skal sfg3en segja sng , , að c annars fokee assessors nkee launin nhfng séu svg3fn nóg lhfnsf til ae að cn standa sng alþingiskostnaðinn nkeog . .
Þú fp2en getur sfg2en nærri aa , , hvort c öllum fokfþ muni svg3en þetta fahen smakkast sfm3en . .
Skaði nven-s var sfg3eþ það fphen , , að c ei aa gat sfg3eþ komizt nhen í ao stand nheo það faheo tímarit nheo , , sem ct Sveinbjörnsen nkeo-m , , assessor nken johnsen nhen og c prófastur nken sra sng Tómas nken-s ætluðu sfg3fþ að cn byrja sng með aa á aþ þessu faheþ ári nheþ , , því fpheþ þar aa í aa átti sfg3eþ þessi faven ritgjörð nven að cn vera sng fyrst lvense , , og c er sfg3en yfirréttarmönnunum nkfþg að cn kenna sng , , því fpheþ ekki aa stóð sfg3eþ á aþ sra nkeþ Tómasi nkeþ-s . .
Þarna aa sér sfg3en þú fp2en , , að c nóg lhensf er sfg3en spriklað sþghen , , en c mögulegt lhensf er sfg3en þú fp2en kallir svg2en allt foheo þetta faheo klaufnaspark nheo , , og c hefi sfg1en eg fp1en ekkert foheo á aa móti aþ því fpheþ . .
- - -- ae
Þinn feken
Ã nhen . .
Helgason nken-s . .
