1 ta . .
sept lvensf . .
1828 ta
- - - - - - Utanlands nhee-ö frá aþ höfum nhfþ við fp1fn hérna aa ekki aa seinna lhenvm tíðindi nhen en c þið fp2fn vestra lkeþvm , , þó aa kannske aa þetta fahen sé svg3en viðbætir nken , , að c Ulstrup nken-m , , sem ct forðum aa var sfg3eþ sýslumaður nken í aþ Skaftafellssýslu nveþ-s , , er sfg3en kominn sþgken inn aa með ao landfógetaembættið nheog . .
Thorgrímsen nxen entled nhen . .
í aþ náð nveþ , , hefir sfg3en 600 tfhfo rd nhfo um ao árið nheog í ao 2 tfhfo ár nhfo , , þá aa eiga sfg3fn allar fovfn hans fpkee sakir ae að cn vera sng klárar sfg3en og c pension e hans fpkee þar aa eftir aa að cn ákvarðast snm . .
En c heldur aam þú fp2en Tvede nkeþ-m bregði svg3en ekki aa í aþ brún nveþ , , sem ct sendi sfg3eþ konu nveo og c börn nhfo niður aa til ae Hafnar nvee-s í ao sumar nheo og c fer sfg3en sjálfur fbken í ao haust nheo í aþ anledning nkeþ af aþ loforði nheþ , , sem ct þóttist sfm3eþ hafa sng fyrir aþ þessu faheþ embætti nheþ ? ?
Hann fpken reynir sfg3en það faheo sem ct fleiri lkenvm hafa sng reynt ssg áður aa , , að c fátt lhensf er sfg3en sem c fulltreysta sng má sfg3en - - -- ae
Nýlega aa er sfg1en eg fp1en búinn lkensf að cn lesa sng æfisögu nveo Jóns nkee-s Eiríkssonar nkee-m , , hafðu sbg2en blessaður lkensf gjört lheosf að cn koma sng henni fpveþ á ao prent nheo . .
Hún fpven er sfg3en hjartnæm lvensf , , pag nhen . .
77 tfhfn aðdáanleg lhfnsf , , þar aa sem c segir sfg3en frá aþ hlutdeild nveþ hans fpkee í aþ Lærdómslistafélagsins nheeg stiftun nven og c stjórn nven , , og c endirinn nkeng tragiskur lkensf . .
Eg fp1en held sfg1en eitthvert fohen skáldið nheng ætti svg3eþ að cn dramatisera sng hans fpkee æfi sfg1en , , það fphen gæti svg3eþ farið ssg nógu lheþsf vel aa . .
- - Eitt tfhen historiskt lhensf misgreb nhen mun sfg3en vera sng pag nhen . .
112 ta . .
Árni nken-s Skaftason nken-m var sfg3eþ prestur nken í aþ Kaldaðarnesi nheþ-ö , , en c ekki aa Arnarbæli nken-m . .
Útlegging nven á aþ þeim fphfþ úr aþ Cicero nkeþ-m citeraða nvfe stað nkeþ , , pag nheo . .
62 ta , , líkar sfg3en mér fp1eþ ekki aa , , hún fpven mundi svg3eþ heldur c eiga sng að cn vera sng þessi faven : : Dauðinn nkeng er sfg3en þeim fphfþ óttalegur lkensf , , sem ct með aþ lífinu nheþg misstu sfg3fþ allt foheo etc e . .
En c nú aa ætla sfg1en eg fp1en ekki aa að cn critisera sng meir aam , , þetta fahen einasta lheovf til ae að cn sýna sng þér fp2eþ , , að c eg fp1en hefi sfg1en bókina nveog yfirfarið sfg2fn . .
Það fphen mun sfg3en annars aa ekki aa svo aa auðgert lhensf að cn skrifa sng æfi lkenvf þeirra fakfe manna nkfe , , sem ct menn nkfn ekki aa hafa sfg3fn umgengizt nheo , , ei aa heldur c gott lhensf að cn forðast snm hrós nheo , , þar aa sem c hrósverðir lkfnsf menn nkfn eiga sfg3fn hlut nkeo að aþ máli nheþ , , þó aa það fphen sé svg3en áformað sþghen . .
Eg fp1en held sfg1en félagið nheng selji svg1en hana fpveo á aþ svipstundu nveþ . .
Raunar aa voru sfg3fþ ekki aa fleiri lhfnvm exempl nhfn . .
hingað aa send sþgven en c 100 ta , , þar aa af aa voru sfg3fþ strax aa uppkeypt lhfnsf þau fphfn 15 ta , , sem ct komu sfg3fþ á ao skrifpappír nkeo . .
Sök nven Eiríksens nkee-m og c conferensráðsins nheeg trúi sfg1en eg fp1en nú aa eigi svg3en hér aa að cn prófast snm . .
Finsen nkeþ-s er sfg3en sloppinn sþgken frá aþ því faheþ stappi nheþ , , því fpheþ hann fpken er sfg3en sigldur lkensf , , en c Stephan nken-m Gunnlögsen nken-m fær sfg3en nokkuð foheo að cn bera sng niður aa á aa , , ef c hún fpven kemur sfg3en fyrir ao hann fpkeo . .
Sagt sþghen er sfg3en að cn sá faken fyrrnefndi lkenvf hafi svg3en og c fengið ssg benefic e . .
processen nxen gratuite nheo í aþ þessari faveþ sök nveþ , , endog nheo med nhen Hof nheo-s og c Stadsrettens nven-ö erklæring nven . .
Það fphen munu sfg3fn ekki aa góðar lvfnsf aspecter e . .
Að aþ öðru foheþ leyti nheþ liggur sfg3en prentverkssökin nveng í aþ dái nheþ , , - - á aa meðan c þarf sfg3en félagið nheng ekki aa um ao sig fpheo að cn hreyfa sng og c verð sfg1en eg fp1en feginn lkensf að cn vera sng frí nhen . .
Nú aa , , eg fp1en fer sfg1en að cn hætta sng . .
Þó aa verð sfg1en eg fp1en að cn segja sng þér fp2eþ það fpheo , , að c nú aa hefi sfg1en eg fp1en fengið ssg fallega lveosf kirkju nveo og c nógu lheþsf stóra lkeovf með aþ tvöföldu lheþsf timburþaki nheþ , , en c skuldugan lkeosf hefir sfg3en hún fpven gert ssg mig fp1eo , , þó aa ekki aa eins aa gífurlega aa og c eg fp1en hélt sfg1eþ , , hér aa um ao bil nheo 700 tfhfo rd nhfo , , en c mér fp1eþ þykir sfg3en það fphen nægilegt lhensf fyrst aae um ao sinn fekeo . .
Ekki aa er sfg3en hún fpven ein tfven skuld nven í aþ því fpheþ , , heldur c ogsvo nhen selbygging nven , , eða c þó aa heldur c útibús nhee stiftun nven upp aa í aþ fjalli nheþ í aþ sameiningu nveþ við ao gullsmiðinn nkeog , , og c svo aa sem aa 1/2 tfkfn dagsláttu nvee sléttun nven í aþ Garðatúnum nkeþgs . .
Nú aa stendur sfg3en til aa , , ef c veður nhen leyfir svg2en í ao haust nheo , , að cn flytja sng hús nheo mitt feheo frá aþ Breiðholti nheþ-s hingað aa , , og c ef c get sfg1en setja sfg3fn það fphen hér aa upp aa . .
Þú fp2en skalt sfg2en fá sng að cn setjast snm að c í aþ því fpheþ , , þegar c hingað aa kemur sfg3en suður aa , , meðan c þú fp2en ert sfg2en að cn koma sng þér fp2eþ upp aa húsi nheþ í ao minni lveovm sókn nveo á aþ hentugum lkeþsf stað nkeþ , , því fpheþ hér aa er sfg3en oss fp1fþ gott lhensf að cn vera sng . .
- - Við fp1fn kona nven mín feven kveðjum nvfþ innilegast lhense og c óskum sfg1fn mr nhen . .
Árna nkeo-s að cn dafna sng vel aa . .
