7 ta . .
nóv nhen . .
1842 ta
- - - - - - Póstskipið nheng er sfg3en komið sþghen , , mig fp1eo minnir sfg3en það fphen kæmi svg3eþ þann fakeo 3 ta . .
m nkfþ . .
Með aþ því fpheþ koma sfg3fn engar fovfn sérdeilislegar lvfnsf fréttir nvfn . .
Standaþingið nheng í aþ Roskilde nkeþ-m var sfg3eþ endað sþghen þegar c póstskipið nheng fór sfg3eþ . .
Amtmaður nken jónsson nkeo lætur sfg3en illa aa yfir aþ arginu nheþg þar aa og c þykist sfm3en ekki aa hafa sng getað ssg komið ssg sínu feheþ fram aa , , en c ekki aa veit sfg1en eg fp1en hvað ftheo það fphen hefir sfg3en verið ssg , , nema c það fphen skyldi svg3eþ hafa sng verið ssg það fphen , , að c hann fpken vildi sfg3eþ láta sng alþingisgjörðirnar nvfog héðan aa ganga sng til ae þingsins nheeg í aþ Roskilde nkeþ-m , , sem ct mér fp1eþ sýnist sfm3en ekki aa vert lhensf að cn taka sng sér fpkeþ nærri aþ þó aa ei aa fengist ssm , , því fpheþ þetta fahen króka nkfe vafs nhee er sfg3en sjaldan aa til ae góðs lheesf . .
Middelfart nven er sfg3en veitt sþgven einhverjum fokeþ kammerjunk nkeþ . .
Wedel nven Heinen nkee-m , , Madme nxeþ-ö Símonsen nken-m segir sfg3en það fpheo sé sfg1en veitt sþgven konu nveo hans fpkee , , sem ct skal sfg3en vera sng í aþ náð nveþ hjá aþ viðkomendum nkfþ . .
Finsen nkeþ-s eru sfg3fn menn nkfn að cn spá sng embætti nheþ i e Aarhus nken-m , , er ct skal sfg3en vera sng betra lhenvm heldur aam en c það fahen sem ct hann fpken hefir sfg3en , , þó aa ekki aa sé svg3en hægt lhensf að cn segja sng , , hvort c það fphen hjálpi svg3en hans fpkee sökum nvfþ eftir aþ þörfum nvfþ . .
Íslendingar nkfn-s hafa sfg3fn fundið ssg skyldu nveo sína feveo að cn senda sng til ae B nxee-s . .
Kristensen nxen þakklætisskrá nven fyrir ao það fpheo , , hvernig aa hann fpken á aþ þinginu nheþg í aþ Roskilde nkeþ-m talaði sfg3eþ alþingismálinu nheþg til ae styrktar nvee . .
Merkilegt lhensf þykir sfg3en mér fp1eþ í aþ undirskriftum nvfþ vorra lkfesf landsmanna nkfe , , að c þeir fpkfn urðu sfg3fþ að cn fylgja sng mismunandi lvfþof reglum nvfþ til ae þess fphee að c fréttablöðin nhfng gætu svg3fþ udbasoneret nhen , , að c þessir fakfn þakklátu lkfnvf menn nkfn væru svg3fþ úr aþ öllum fokfþ landsins nheeg sýslum nvfþ , , t aa . .
d x . .
hefir sfg3en Gísli nken-s sonur nken prestsins nkeeg Thorarensen nvee-s skrifað ssg sig fpkeo úr aþ Rangárvallasýslu nveþ-ö , , og c einhver foken handverksdrengur nken úr aþ Skaftafellssýslu nveþ-s , , svo aa þessar favfn sýslur nvfn stæðu svg3fþ ekki aa eftir aa , , því fpheþ Gisli nken-m er sfg3en í aþ raun nveþ réttri lveþsf úr aþ Árnessýslu nveþ-s . .
En c er sfg3en það fphen ekki aa infra sng dignitatem nhfn að cn gera sng handverksdreng nkeo representant ssg fyrir ao Skaftafellssýslu nveo-s , , og c það fphen svoddan lveþof sýslu nveþ , , sem ct er sfg3en lengri lvenvm en c allar fovfn aðrar fovfn og c þar aa að aa auki aa þín feven sýsla sfg3fn ? ?
En c satt lheosf að cn segja sng geri sfg1en eg fp1en nú aa lítið aa úr aþ þessari faveþ þakkarskrá nveþ og c öllu foheþ þessu faheþ veseni nheþ og c tala sng nú aa ekki aa meira lheovm um ao það fpheo . .
- - -- ae
Eg fp1en hefi sfg1en á aþ lausu lheþsf lofti nheþ frétt ssg hvernig aa takkeadressen nxen er sfg3en undir aa komin sþgven . .
Brynjúlfur nken-s Pétursson nken-s skyldi svg3eþ hafa sng átt ssg að cn undirbúa sng B nxen-s . .
Kristensen nxen með ao það fpheo , , hvað fshen Ísland nhen-s óskaði sfg3eþ og c hvers fshee Íslandi nheþ-s væri svg3eþ þörf nven , , og c hinn gken sami fbken útvegaði sfg3eþ síðan aa Íslands nhee-s talsmanni nkeþ þökkina nveog . .
Jón nken-s Sigurðsson nken-s „ nkeo íslendingur nvfn “ nhen , , sem ct kona nven gullsmiðsins nkeeg kallar sfg3en einlægt aa „ nheo föðurlandsvin nkeo “ nhen , , til ae aðgreiningar nvee frá aþ öðrum fokeþ Jóni nkeþ-s Sigurðssyni nkeþ-s , , sem ct ekki aa hefir sfg3en skrifa sng undir ao þakklætisskrána nveog , , og c hún fpven kallar sfg3en sinn fekeo Jón nkeo-s , , hefir sfg3en skrifað ssg í ao thóstinn lhfosf einhverja foveo óþægð nveo til ae þingmannanna nkfeg í aþ Reykjavík nveþ-s , , og c það fpheo læt sfg1en eg fp1en vera sng ; ;
en c hitt fahen er sfg3en lakara lhenvm , , að c hann fpken sýnist sfm3en hafa sng gleymt ssg því fpheþ , , sem ct hann fpken skrifaði sfg3eþ í ao fyrra lheovm urn nveo alþingið nheng , , því fpheþ nú aa er sfg3en ekki aa annað fohen að cn sjá sng en c hann fpken vilji svg3en hafa sng þing nheo austur aa á aþ Þingvöllum nkfþ . .
En c eg fp1en á sfg1en ekki aa að cn vera sng að cn masa sng um ao þetta faheo . .
Guðmundur nken-s póstur nken kemur sfg3en hér aa á ao morgun nkeo fyrir ao hádegi nheo , , og c þá aa á ao þessi fahfo seðill nken að cn vera sng til aa . .
Skrifara nkee hefi sfg1en eg fp1en fengið ssg . .
handa aþ þér fp2eþ , , siðsamlegan lkeosf pilt nkeo og c sæmilegan lkeosf skrifara nkeo . .
Hann fpken heitir sfg3en Sveinbjörn nken-s , , sonur nken bónda nkee , , sem ct lengi aa bjó sfg3eþ í aþ Bæ nkeþ í aþ Borgarfirði nkeþ-s . .
Eg fp1en kaus sfg1eþ hann fpkeo með aþ lektor nkeþ heldur aam en c aðra fokfo betri lkfovm skrifara nkfo vegna ae karakters nkee , , sem ct eg fp1en held sfg1en sé sfg1en mikið aa viðkunnanlegur lkensf . .
Hann fpken biður sfg3en um ao hversdagsföt nhfo auk ae kaups nhee , , sem ct hann fpken er sfg3en ekki aa harður lkensf á aþ , , að c eg fp1en kalla sfg1en , , eftir aa sem c pris nhee nú au gjörist sfm1en á aþ þessum fakeþ varningi nkeþ , , frá aþ 20-25 ta spec e . .
Þú fp2en gjörir sfg2en nú aa það faheo sem ct þér fp2fn sýnist sfm2en , , en c eg fp1en þykist sfm1en hafa sng vel aa sýslað ssg . .
„ nhen Hér aa innanlands aa ber sfg3en litið ssg til ae tíðinda nhfe . .
Aðalvík nven hafði sfg3eþ verið ssg veitt sþgven í aþ gærkvöldi nheþ stúdenti nkeþ Jóni nkeþ-s Eyjólfssyni nkeþ-m , , sem ct nú aa með aþ póstskipi nheþ fékk sfg3eþ uppreisn nveo af aþ fallinu nheþg . .
Sveinbjörnsen nhen er sfg3en sagt sþghen muni svg3en byrja sng mál nheo við ao thóstinn lhfosf fyrir ao injurier e , , eftir aþ áeggjan nveþ Delbankos nkee-m , , sem ct þú fp2en víst aa hefir sfg2en þekkt ssg ytra lheovm , , og c samkvæmt aþ bendingu nveþ frá aþ Cancellíinu nheþgs . .
Neyðar nvee úrræði nhfn eru sfg3fn það fphen annars aa og c ætíð aa hæpið lhensf allt fohen lögmál nhfn nema c handalögmálið nheng , , sé svg3en maður nken nógu lheþsf handsterkur lkensf . .
- - -- ae
Um ao skólann nkeog fréttist sfm3eþ ekkert fohen annað fohen utanlands nhee frá aa en c það fphen , , að c nú aa séu svg3fn finans nhfn og c skóla nkfe direct e . .
farnir lkfnsf að cn skrifast snm á aa um ao það fpheo , , hvaðan aa kostnaður nken til ae þessa fahee nauðsynjaverks nhee eigi svg3en að cn takast snm . .
Í aþ privatbréfi nheþ skal sfg3en stiftamtm nkeo . .
hafa sfg3fn frétt ssg , , að c staður nken skólans nkeeg muni svg3en eiga sng að cn vera sng rétt aa við ao hlið nveo landfóg nhen . .
, , hvar aa af aa flýtur sfg3en , , að c landfóg nhen . .
flytur sfg3en úr aþ sínu feheþ húsi nheþ , , og c er sfg3en það fphen mikið lhensf , , að cn vilja sng hafa sfg3fn skólann nkeog í aþ Rvík nveþ-s , , en c samt aa bilkorn nhen frá aþ sér fpheþ . .
Nú aa er sfg3en ekkert fohen publik nhen hér aa um ao skrifað lheosf , , og c líklega aa verður sfg3en ekki aa skólinn nkeng kominn sþgken í ao stellingar nvfo næsta lheove haust nheo , , því fpheþ næstliðið lhensf sumar nhen kom sfg3eþ pakkhús nhen og c krambúð nven í aþ einu foheþ lagi nheþ inn aa í aþ Reykjavík nveþ-s og c er sfg3en lítið lhensf meir aam en c hálfgjört lhensf enn aa með aþ tveimur tfkfþ norskum lkfþsf smiðum nkfþ foruden nhen haandlangere nhen infer nkee . .
ord nhen . .
- - Meðlagt nken-m bréf nhen til ae sra nkee Eyjólfs nkee-s Kolbeinss nken-m . .
bið sfg1en eg fp1en þig fp2eo fyrir aa , , og c nú aa hætti sfg1eþ eg fp1en þessu faheþ masi nheþ . .
Konan nveng mín feven læzt nhfn ætla sfg3fn að cn skrifa sng , , svo aa eg fp1en þarf sfg1en ekki aa að cn skila sng kveðjum nvfþ . .
Og c vertu sbg2en nú aa sæll lkensf . .
Þú fp2en minnist sfm2en á ao vor nheo Standatíðindi nheo-ö . .
Æ au , , nefndu sfg3fþ þau fphfn ekki aa , , það fphen er sfg3en leiðinleg lvensf bók nven . .
Svo aa var sfg3eþ aftalað lhensf milli ae mín fp1ee og c Sveinbjörnsens nvee-ö , , að c hann fpken skyldi svg3eþ jafnóðum aa lesa sng hvert foheo ark nheo hjá aþ Jónassen nkeþ-m , , sem ct búið lhensf væri svg3eþ , , en c eg fp1en hjá aþ Kristjánsen nkeo-m . .
Eg fp1en fékk sfg1eþ að cn sjá sng hjá aþ Kr nkeþ-m . .
og c gerði sfg3eþ við ao nokkrar fovfo nótur nvfo , , sem ct höfundurinn nkeng tók sfg3eþ samt aa ei aa notice e af aa og c sagði sfg3eþ sem c Pílatus nken-s : : Qvod nken-m scripsi e scripsi e . .
En c Jónassen nken-m lét sfg3eþ ekkert foheo frá aþ sér fpkeþ fyrr aam en c tveim tfkfþ dögum nkfþ áður aa en c póstskip nhen fór sfg3eþ . .
Þá aa var sfg1eþ eg fp1en citeraður e inn aa í aþ Rvík nveþ-s og c þar aa sátum sfg1fþ við fp1fn Sveinbjörnsen nkeo-m yfir aþ þessu faheþ rugli nheþ , , og c þeir fpkfn með aa , , sem ct að aþ verkinu nheþg höfðu sfg3fþ unnið ssg , , og c til ae þess fphee að c endi nken kæmi svg3eþ á ao þetta faheo , , þegar c svo aa langt aa var sfg3eþ komið sþghen , , létum sfg1fþ við fp1fn okkur fp1fo inn aa í ao mikið lheosf þras nheo við ao rithöfundana nkfog , , hvar aa til aa þá aa ekki aa var sfg3eþ tími nken og c hvar aa af aa við fp1fn sáum sfg1fþ ekki aa neitt fohen mundi svg3eþ koma sng , , því fpheþ fyrst c þeir fpkfn voru sfg3fþ yngri lkfnvm en c við aa , , svo aa má sfg3en nærri aa geta sng , , hvort c þeir fpkfn vissu sfg3fþ ei aa betur aam hvernig aa allt fohen skyldi svg3eþ vera sng . .
Háyfirdómara nkee drógum sfg1fþ við fp1fn samt aa út aa allsstaðar aa hvar aa við fp1fn fundum sfg1fþ hann fpkeo ; ;
en c flaustrið nheng var sfg3eþ svo aa mikið lhensf , , að c von nven var sfg3eþ þó aa einhversstaðar aa hlypist svm3eþ yfir aa . .
Mér fp1eþ fannst sfm3eþ og c stillinn nkeng nokkuð fohen tilgerðarlegur lkensf , , en c - - hvis lkensf er sfg3en skammen nhen ? ?
Authors nhee skam nhen , , og c búið lhensf var sfg3eþ það fphen . .
Eg fp1en er sfg1en ekki aa fjölyrtari lkenvm um ao þetta faheo efni nheo , , en c með ao allt foheo þetta faheo er sfg1en eg fp1en óánægður lkensf og c uni sfg1en því fpheþ illa aa , , að c eg fp1en átti sfg1eþ nokkurn fokeo hlut nkeo þar aa við ao að cn sýsla sng . .
Og c vertu sbg2en nú aa sæll lkensf aftur aa ! !
Á aa . .
Helgason nken-s . .
