Görðum nkfþ-s , , 25 ta . .
febr nhen . .
1848 ta
Þó aa eg fp1en þykist sfm1en vita sng , , að c þú fp2en munir svg2en ekki aa geta sng lesið ssg þessar favfo línur nvfo , , ætla sfg1en eg fp1en að cn para sng þér fp2eþ þær fpvfo samt aa , , því fpheþ annarhvor nken sona aa þinna fekfe les sfg3en þær fpvfo þá aa fyrir aþ þér fp2eþ , , ef c þú fp2en getur sfg2en ekki aa lesið ssg þær fpvfo sjálfur fbken . .
Eg fp1en viknaði sfg1eþ við ao að cn sjá sng þitt feheo seinasta lheove bréf nheo til ae mín fp1ee og c sagði sfg1eþ við ao sjálfan fbkeo mig fp1eo : : Þetta fahen er sfg3en meir aam gert sþghen af aþ vilja nkeþ en c mætti svg1eþ , , og c ætlar sfg3en bréfskrifarinn nkeng ekki aa að cn hætta sng fyrri lkeþvm en c í ao fulla lkfosf hnefana nkfog að cn skrifa sng mér fp1eþ til aa . .
Síðan aa hefi sfg1en eg fp1en frétt ssg , , að c þín feven sjóndepra nven komi svg3en ekki aa af aa stær lvensf , , heldur c augnanna nhfeg áreynslu nveo , , og c Vissi sfg1eþ eg fp1en ekki aa , , hvort c eg fp1en átti sfg1eþ að cn fagna sng eða c hryggjast snm , , því fpheþ stær sfg3en má sfg3en kannske aa heldur c lækna sng en c aðra foveo augnveiki nveo , , en c svo aa sleppur sfg3en maður nken fyrir ao operation e , , er ct skal sfg3en vera sng stundum aa háskaleg lhfnsf . .
Vænzt nhen þykir sfg3en mér fp1eþ um ao það fpheo , , að c allir fokfn segja sfg3fn , , að c þú fp2en sért svg2en í aþ þessum favfþ kringumstæðum nvfþ hress lkensf og c glaður lkensf og c sýnir sfg2en með aþ því fpheþ , , að c þér fp2eþ ekki aa einasta lheþvf líki nheþ vel aa sú faven stoiska lvenvf heimspeki nven , , heldur c og c að c þú fp2en hafir svg2en dregið ssg hana fpveo in e succum e et e sangv nheo . .
Það fphen er sfg3en nú aa ekki aa vert lhensf meira aam hér aa um ao að cn tala sng . .
Kannske aa allt fohen jafni lkenvf sig fpkeo . .
Við fp1fn í aþ Görðum nkfþ-s lifum sfg1fn rétt aa við ao það fpheo gamla lheovf , , eins lvenof mamma nven , , hefir sfg3en rétt aa góða lveosf heilsu nveo , , er sfg3en rösk lhfnsf að cn spinna sng og c passa sng til ae vinnu nvee tvo tfkfo krakka nkfo , , sem ct hér aa eru sfg3fn að cn vaxa sng upp aa , , 7 ta og c 8 tfhfe ára nhfe . .
Búskapurinn nkeng baslast sfm3en svona aa áfram aa , , nóg lhfnsf hey nhfn og c eldiviður nken , , matur nken lika sfg3fn nægilegur lkensf , , ef c mátulega aa margir lkfnsf sniktu nkfn , , en c mér fp1eþ þykja sng þeir fpkfn heldur c margir lkfnsf , , og c kannske aa ekki aa allir fokfn eins aa nauðstaddir lkfnsf og c þeir fpkfn látast sfm3fn vera sng . .
- - -- ae
Úr aþ Reykjavík nveþ-s er sfg3en þetta fahen tvennt lhensf að cn frétta sng : : 1 ta . .
Að c þar aa á aþ að cn setja sng upp aa klúbb nkeo og c vertshús nheo fyrir ao 7000 tfhfo rd nhfo . .
Nú aa á aþ að cn invitera sng til ae að cn taka sng hlutdeild nveo í aþ kostnaðinum nkeþg ríkismenn nkfn , , og c þeim fphfþ skal sfg3en vera sng heitið sþghen lOpct e . .
Auglýsingin nveng fer sfg3en víst aa til ae Khafnar nvee-ö með aþ póstskipinu nheþg ásamt aþ uppdrætti nkfo yfir ao þessa faveo byggingu nveo . .
2 ta . .
Þetta fahen , , að c nýlega aa kom sfg3eþ plakat nhen út aa í ao Reykjavík nveo-s , , hvar aa í ao sett lhfosf var sfg3eþ þetta fahen spursmál nhen : : Er sfg3en ekki aa tilhlýðilegast lhense , , að cn íslenzka sng sé sfg1en eingöngu aa töluð lhfosf og c skrifuð sþghfo í aþ íslenzkum lkeþsf kaupstað nkeþ ? ?
Af aþ þessu faheþ varð sfg3eþ nokkurskonar lhenof uppþot nhen . .
Borgarar nkfn , , líklega aa danskir lkfnsf , , skrifuðu sfg3fþ stiftamtmanni nkeþ um ao , , hvernig aa þeir fpkfn ættu svg3fþ að cn skilja sng þetta faheo . .
Hann fpken sendi sfg3eþ bréfið nheog til ae landfógeta nkee , , og c þessi faven aftur aa til ae skólapilta nkfe ( ( relata sng refero nheo ) ) . .
Nú aa veit sfg1en eg fp1en ekki aa meir aam , , nema c sagt sþghen er sfg1en , , að c vaktarinn nkeng í aþ Rvík nveþ-s hrópi svg3en nú aa ekki aa sem c áður aa : : Hó au , , vægter nkeo ! !
heldur aam : : NæturVörðurinn nkeng ! !
etc e . .
Philol nhen . .
gætu svg3fþ skrifað ssg heila lkeovf doktor nken disput sfg3eþ . .
um ao það fpheo , , hvort c vörður nken væri svg3eþ sama fbhen og c vökumaður nken . .
- - Gaman nhen væri svg3eþ að cn lifa sng eitt tfheo árið nheog enn aa , , er sfg3en haft sþghen eftir aþ kerlingunní nkeþ , , að cn vita sng hvað fshen fréttist sfm3eþ . .
- - Gullsmiður nken okkar fp1fe Thomsen nken-m hefir sfg3en verið ssg í ao allan fokeo vetur nkeo veikur lkensf . .
9 ta . .
þ fphen . .
m nkfþ . .
kom sfg1eþ eg fp1en til ae hans fpkee á ao hans fpkee fæðingardag nkeo ; ;
en c síðan aa hefir sfg3en honum fpkeþ heldur c batnað ssg , , enda c sagði sfg1eþ eg fp1en honum fpkeþ , , að c nú aa ætti svg3eþ hann fpken að cn dafna sng vel aa , , fyrst c hann fpken væri svg3eþ nýfæddur lkensf . .
- - Í ao vetur nkeo hefi sfg1en eg fp1en fyrir ao mömmu nveo gert ssg ágrip nheo af aþ dagbók nveþ biskups nkee Steingríms nkee-s yfir ao árin nhfog 1800 ta til aa 1805 ta og c 1824 ta . .
Aðrar fovfn dagbækur nvfn hans fpkee skulu sfg3fn vera sng afhentar sþgvfn Jóni nkeþ-s Sigurðssyni nkeþ-s alþingismanni nkeþ , , sem ct þú fp2en útvaldir lkfnsf til ae að cn semja sng þessa faveo æfisögu nveo . .
Mín feven excerpta e hefi sfg1en eg fp1en sent ssg til ae Hannesar nkee-s og c beðið ssg hann fpkeo að cn gera sng þar aa nótur nvfo við aa . .
Hvað fshen hann fpken gerir sfg3en veit sfg1en eg fp1en ekki aa . .
Steingrími nkeþ-s syni nkeþ þínum fekeþ veit sfg1en eg fp1en ekki aa hvernig aa gekk sfg1eþ við ao examen nheo seinast aae , , en c það fpheo veit sfg1en eg fp1en , , að c hann fpken í ao fyrra lkeovm dag nkeo fékk sfg3eþ frá aþ mér fp1eþ til ae láns nhee Blairs nhee-ö Retorik nken-m . .
Þar aa af aa sér sfg3en þú fp2en , , að c hann fpken er sfg3en eitthvað fohen að cn hugsa sng . .
Nú aa , , pappírinn nkeng er sfg3en þrotinn lkensf , , eg fp1en er sfg1en þá aa laglega aa afsakaður lkensf þótt c eg fp1en hætti nkeþ . .
- - Gengur sfg3en ekki aa yfir ao þig fp2eo ? ?
Eg fp1en er sfg1en enn aa að cn kenna sng drengjum nkfþ , , sonum nkfþ míns fekee gamals lkeesf lærisveins nkee . .
En c þú fp2en veizt nhen , , að c eg fp1en er sfg1en á aa eftir aa í aþ tiðinni nveþg , , og c get sfg1en svo aa ekki aa kennt ssg mensa nkfo eða c þessháttar lkfþof . .
Og c vertu sbg2en nú aa sæll lkensf . .
