2 ta . .
marz nhen 1827 ta
Þó aa að c nú aa séu svg3fn póstskipsdagar nkfn þykir sfg3en mér fp1eþ ráðlegt lhensf að cn byrja sng til ae þín fp2ee pistil nkeo , , ekki aa er sfg3en samt aa víst aa að c hann fpken verði svg3en svo aa langur lkensf . .
Eg fp1en byrja sfg1en á aþ commissiónunum nkfþg . .
Egilsen nxen hefir sfg3en ekkert foheo gjört lheosf við ao kvæði nhfo Gröndals nkee-s , , eg fp1en efast sfm1en um ao hann fpkeo ætli svg3en nokkuð fohen við ao þau fphfo að cn gjöra sng . .
Lektor nken sendir sfg3en þér fp2eþ tvær tfvfo bækur nvfo , , á aþ hverjum fokeþ að aa finnst sfm3en tvennt lhensf , , er sfg3en þú fp2en beiddir sfg2eþ um ao , , en c vantar sfg3en ritgjörð nven Finns nkee-s biskups nkee um ao inntekt nveo presta nkfe , , - - vísar sfg3en lektor nken til ae sömu fbvee ritgjörðar nvee hjá aþ biskupi nkeþ , , en c finnur sfg3en ei aa sitt fehen exempl nhen . .
Hnappurinn nkeng á sfg3en að cn verða sng samferða lvfþof þessum favfþ skruddum nvfþ , , eg fp1en heyri sfg1en sagt ssg hann fpken skuli svg3en kosta sng helmingi nkeþ meira lhenvm en c hann fpken vegur sfg3en , , eftir aþ því fpheþ forláta lveþof smíði nveþ , , sem ct á aþ honum fpkeþ skal sfg3en vera sng . .
Þarna aa sérðu sfg2en nú aa , , hvort c eg fp1en muni svg1en ekkert foheo hafa sng af aþ standinu nheþg , , og c þykir sfg3en mér fp1eþ það fahen merkilegast lhense , , ef c þú fp2en fær sfg3en hnappinn nkeog , , því fpheþ oft aa verða sfg3fn menn nkfn lengi aa að cn bíða sng vatnsins nheeg hræringar nvee hjá aþ gullsmiðnum nkeþg og c [ [ ekki aa ] ] hvað fshen sízt nhfn hinir gkfn næstu lkfnve . .
Svo aa þegar c eg fp1en kemst sfm1en á ao raupsaldurinn nkeog , , sem ct nú aa er sfg3en þá aa og c þegar c orðið sþghen , , mun sfg1en eg fp1en með aþ mestu lveþve ánægju nveþ minnast snm þess fphee , , hvernig aa þessi faken hnappur nken er sfg3en kominn sþgken í ao gang nkeo . .
Ekki aa hælist sfm1en eg fp1en samt aa um ao að c svo aa stöddu lheþsf . .
- - Nú aa fer sfg1en eg fp1en að cn þakka sng þér fp2eþ fyrir ao tilskrifið nheog , , jú au þú fp2en mátt sfg3en skrifa sng lengra aam til ae þess fphee mér fp1eþ þyki svg3en það fphen of aa mikið lhensf , , einkum aa þegar c það fphen kemur sfg3en svo aa sjaldan aa ; ;
eg fp1en segi sfg1en þar aa um ao : : aldrei aa er sfg3en of aa mikið lhensf af aþ góðu lheþsf . .
Likleg lvensf er sfg3en sú faven saga nven þín feven , , að c hart lhensf sé svg3en um ao Vesturland nheo-s , , og c víst aa ertu sfg2en ekki aa öfundsjúkur lkensf maður nken , , að c þú fp2en skulir svg2en ei aa öfunda sng að aþ minnsta lkeþve kosti nkeþ uppá ao amtsins nheeg vegna ae Suðurland nhen , , sem ct nú aa flýtur sfg3en í aþ fiski nkeþ og c lýsi nheþ . .
Að aþ vísu lheþsf er sfg3en fiskurinn nkeng skemmdur lkensf af aþ rigningum nvfþ síðan aa í ao haust nheo , , því fpheþ saltið sfg2fn þótti sfg3eþ dýrt lhensf og c fékkst sfm3eþ ekki aa nema c fyrir ao vild nveo og c vináttu nveo , , en c þeir fpkfn segja sfg3fn hann fpkeo sé sfg1en góður lkensf í ao spekulantinn nkeog . .
Ekki aa er sfg3en prestur nken þinn feken orðinn sþgken viljugri lkenvm en c hann fpken hefir sfg3en verið ssg ; ;
góðgjörðasamur lkensf var sfg3eþ hann fpken í ao vor nheo þegar c hann fpken kom sfg3eþ í aþ dýrðinni nveþg utanlands nhee frá aa . .
Hitt fahen þykir sfg3en mér fp1eþ ekki aa tiltökumál nhen þó aa hann fpken taki nheþ af aþ fátækum lkfþsf og c ríkum lhfþsf allt fohen hvað fshen fæst sfm3en , , því fpheþ það fphen er sfg3en eitt tfhen af aþ því faheþ inndaeli nheþ , , sem ct prestastandinu nheþg tilheyrir sfg3en , , að cn vera sng allra fokfe þurfamaður nken , , en c eg fp1en skyldi svg1eþ , , væri svg1eþ eg fp1en maður nken til ae þess fphee , , klippa sfg3fn helzt nhfn de e feitu lhfnvf ; ;
og c þá aa skilur sfg2en þú fp2en hvernig aa þér fp2eþ mundi svg3eþ reiða sng af aa . .
Mikið lhensf vel aa líkar sfg3en mér fp1eþ sú faven þin nkeo resolution e að cn gjalda sng skuli svg3en presti nkeþ og c kirkju nveþ , , hvort c sem c þessi faven corpora nvfe præstera sfg3fn præstanda nkeþ eða c ekki aa . .
Eg fp1en vil sfg1en segja sng þar aa um ao : : svo aa viljum sfg1fn vér fp1fn hafa sng það fpheo . .
Mig fp1eo furðar sfg3en annars aa , , að c prestar nkfn skuli svg3fn þora sng að cn eiga sng mikið aa á aþ hættu nveþ héðan aa af aa . .
þinn feken
Á aa . .
Helgason nken-s . .
