18 ta . .
nóv nhen . .
1829 ta
- - - - _ _ Þú fp2en hefir sfg2en ekki aa skrifað ssg mér fp1eþ síðan aa eg fp1en lýsti sfg1eþ fyrir ao skrifaraefni nhfo á aþ Hólum nkfþ-s í aþ Hjaltadal nkeþ-s . .
Siðan nveo hefi sfg1en eg fp1en frétt ssg , , að c hann fpken hafi svg3en farið ssg sem ct Skrifari nken , , eg fp1en veit sfg1en ei aa uppá ao hvað fsheo langan lkeosf tíma nkeo , , til ae Lárusar nkee-s sýslumanns nkee . .
Sá sfg3eþ gamli lkenvf í ao Viðey nveo-s er sfg3en brattur lkensf , , eg fp1en held sfg1en von nven um ao sigur nkeo , , fengin sþgven í ao sumar nheo , , hafi svg1en svo aa endurskapað ssg hann fpkeo , , að c aldrei aa bili nheþ . .
Þó aa er sfg3en Gunnlögsen nken-m sýslumaður nken settur sþgken vegna ae Erichsens nkee-m til ae að cn prófa sng forlíkun nveog etc e . .
í ao stað nkeo Sverrisens nkee-m , , sem ct er sfg3en forfallaður lkensf , , en c í aþ orði nheþ er sfg3en , , að c hann fpken muni svg3en ekkert foheo gjöra sng fyrr aam en c póstskipið nheng komi svg3en , , - - ef c það fphen kemur sfg3en ekki aa verður sfg3en enn aa dráttur nken á aþ þeirri faveþ sök nveþ , , og c líklegt lhensf er sfg3en hún fpven fái svg3en engan fokeo enda aa . .
Eg fp1en vænti sfg1en þér fp2fn líki nheþ þessi faken pistill nken , , bæði c stuttur lkensf og c magur lkensf , , en c það fphen kemur sfg3en til aa af aþ því fpheþ , , að c kalt lhensf er sfg3en í aþ minni feveþ einsetu nveþ , , og c svo aa flýti sfg1en eg fp1en mér fp1eþ að cn enda sng . .
Við fp1fn kona nven mín feven kveðjum sfg1fn þig fp2eo og c þína feveo hjartanlega aa . .
