Görðum nkfþ-s , , ll nken . .
apríl nken 1849 ta
Þú fp2en hefir sfg2en mælzt nheo til ae , , að c eg fp1en skrifaði sfg1eþ þér fp2eþ til aa sem aa fyrst aae , , ef c skip nhfn kæmu svg3fþ í ao vor nheo hingað aa , , það faheo sem ct eg fp1en frétti sfg1eþ utanlands nhee frá aa , , og c eg fp1en hefi sfg1en lofað ssg að cn gjöra sng það fpheo . .
Nú aa eru sfg3fn 3 tfhfn skip nhfn komin sþghfn og c 4 ta . .
er sfg3en að cn leggja sng inn aa í aþ Rvík nveþ-s . .
Mér fp1eþ er sfg3en rétt aa um ao og c ó au að cn skrifa sng þér fp2eþ fréttir nvfo utanlands nhee frá aa , , því fpheþ mér fp1eþ er sfg3en sagt sþghen að c skip nhfn hafi svg3en farið ssg til ae Ólafsvíkur nvee-ö sama fbkeo daginn nkeog sem ct fyrsta lhenve skipið nheng lagði sfg3eþ hingað aa ; ;
en c fyrst aae svo aa er sfg3en aftalað lhensf , , verð sfg1en eg fp1en að cn efna sng loforðið nheog . .
Þetta faheo hefi sfg1en eg fp1en frétt ssg : : Þú fp2en hefir sfg2en fengið ssg lausn nveo frá aþ embættinu nheþg með aþ þínum fehfþ föstu lhfþve launum nhfþ , , 1500 tfhfn rd nhfn . .
Kammerráð nhen Melsteð nken-s skal sfg3en sækja sng um ao amtið nheog , , þú fp2en hefir sfg2en lengi aa haldið ssg uppá ao hann fpkeo , , eg fp1en ekki aa , , því fpheþ mér fp1eþ er sfg1en aldrei aa um ao þá fpkfo , , sem ct eru sfg3fn sléttorðir lkfnsf . .
Nú aa , , veri svg3en það fphen nú aa sem c vill sfg3en . .
Ríkisfundur nken var sfg3eþ saman aa kallaður sþgken 23 ta . .
okt ssg . .
, , átti sfg3eþ að cn enda sng seinast aae í aa þess fphee um ao mánuði nkfo ; ;
á aþ honum fpkeþ voru sfg3fþ 5 ta fyrir ao Ísland nheo-s , , assessor nken Johnsen nken-s , , B nxen-s . .
Pétursson nken-s , , jón nven Sigurðsson nken-s , , Jón nken-s halti lkenvf og c Konráð nken-s Gíslason nken-s . .
Enginn foken skal sfg3en þar aa hafa sng lokið ssg upp aa sínum fekeþ munni nkeþ , , nema c einu lveþvf sinni feveþ assessor nken Johnsen nken-s , , og c leyfa sng sér fpveþ sumir fokfn að cn segja sng , , að c honum fpkeþ hafi svg3en verið ssg bent sþghen til ae heldur c að cn hugsa sng en c tala sng , , líklega aa er sfg3en þetta fahen ósatt lhensf . .
En c ósköp nhfn er sfg3en að cn heyra sng sumt foheo , , sem ct blaðrað sþghen er sfg3en á aþ þinginu nheþg . .
- - Allir fokfn Danmerkur nvee-s vinstri lveevf eru sfg3fn frá aþ völdum nhfþ nema c Moltke nken-m þinn feken og c Bardi nken-m minn feken . .
Í ao stað nkeo þeirra fpkfe , , sem ct frá aa fóru sfg3fþ , , eru sfg3fn komnir sþgkfn Bang au , , indenrigsrninister nkeo , , Sponech nken-m greifi nken , , ungur lkensf skratti nken ( ( NB nken-m finansminister sfg1en , , og c á ao svartan lkeosf hund nkeo stóran lkeosf sem ct naut sfg3eþ , , er ct getur sfg3en gleypt ssg Danmörk nven-s þegar c hann fpken vill sfg3en ) ) , , Madvig nven-m , , mikið lhensf vel aa heima aa í aþ þeirri faveþ grísku lveþvf og c latínsku lhfovf grammatik nhfo ; ;
Clausen nhen , , bezti sfg3eþ theolog nhen , , einhver foken Hansen nkee-s ( ( krigsminister nkeo ) ) , , því fpheþ Tscherning nken-m er sfg3en frá aa . .
Í ao staðinn nkeog fyrir ao greifa nkeo Knuth nxee-ö er sfg3en Moltke nken-m þinn feken orðinn sþgken udenlandsminister nhen , , í aþ stuttu lheþsf máli nheþ , , nú aa er sfg3en allt fohen á aþ hjólum nhfþ ytra lhenvm . .
Oddgeir nken-s minn feken er sfg3en orðinn sþgken contoirchef e í aþ því fpheþ nýja lheþvf íslenzka nkeþ Departem nkeþ-m . .
með ao 1600 tfhfo rd nhfo launum nhfþ og c hefir sfg3en nafnbótina nveog : : Kammerráð nheo . .
Grímur nken-s minn feken Thomsen nken-m er sfg3en orðinn sþgken legations e secret e . .
í aþ París nveþ-s . .
Allir fokfn þeir fakfn drengir nkfn , , sem ct hjá aþ mér fp1eþ hafa sfg3fn lært ssg og c eg fp1en hefi sfg1en haldið ssg uppá aa , , skulu sfg3fn komast snm fram aa , , og c þar aa af aa getur sfg2en þú fp2en vitað ssg , , að c Finnur nken-s verður sfg3en einhversstaðar aa , , því fpheþ uppá ao hann fpkeo hefi sfg1en eg fp1en ekki aa lítið lhensf haldið ssg . .
Mér fp1eþ þykir sfg3en nú aa sem c stendur sfg3en ekkert fohen að aþ honum fpkeþ nema c það fphen skyldi svg3eþ vera sng , , að c hann fpken hefir sfg3en nú aa ekki aa skrifað ssg með aþ fyrsta lheþve skipi nheþ eins aa og c hann fpken hefir sfg3en áður aa gjört lheosf , , og c held sfg1en eg fp1en það fphen allt fohen til ae góða nkee , , sé svg3en hann fpken að cn taka sng attestas nheo , , en c trauðlega aa annars aa . .
- - Látizt nken-m hafa sfg3fn ytra lhenvm kaupm nkeo . .
Petersen nxen frá aþ Reykjavík nveþ-s , , Baagöe nken-m gamli lkenvf , , Levison nken-m , , eigandi nken Eyrarbakka nkee-s ( ( og c sumir fokfn segja sfg3fn jens nhee , , sonur nken sra sfg3fn jóns lkenof Matthiassonar nkee-m ) ) samt aa mágur nken vor feken , , jón nven Finsen nkeþ-s í aþ Aarhus nxeþ-ö ; ;
hann fpken dó sfg3eþ 8 ta . .
okt ssg . .
seinasti lkenve . .
Hans fpkee bú nhen skal sfg3en vera sng fátækt lhensf , , en c öll fohfn börnin nhfng eru sfg3fn fær sfg3en og c fleyg lhfnsf nema c það fahen yngsta lhenve , , sem ct á aþ að cn verða sng examin nveng . .
juris nhen sem ct allra fovfe fyrst aae . .
Oft aa hefi sfg1en eg fp1en dáðst ssm að aþ gömlu lveþvf Valgerði nveþ-s , , en c aldrei aa meir aam en c nú aa . .
Það fphen kemur sfg3en bréf nhen til ae hennar fpvee á ao skírdag nkeo frá aþ Valgarði nkeþ-s sonarsyni nkfo hennar fpvee , , áður aa en c hún fpven er sfg3en komin sþgven á ao fætur nkfo . .
Fyrir aþ því fpheþ er sfg3en sorgarlakk nhen , , og c hún fpven lætur sfg3en færa sng mér fp1eþ það fphen og c biður sfg3en mig fp1eo að cn lesa sng ; ;
eg fp1en les sfg1en það fpheo í aþ bólinu nheþg , , en c rétt lhensf í aþ því fpheþ eg fp1en er sfg1en búinn lkensf að aþ því fpheþ , , kemur sfg3en hún fpven hingað aa inn aa , , og c eg fp1en fæ sfg1en henni fpveþ bréfið nheog þegjandi slg ; ;
hún fpven sezt nhen niður aa og c les sfg3en það fpheo með aþ þessari faveþ hugvekju nveþ : : það fphen er sfg3en líklegt lhensf ekki aa verði svg3en langt aa á aa milli ae okkar fp1fe . .
Stendur sfg3en upp aa og c kallar sfg3en stelpu nveo , , sem ct hún fpven er sfg3en að cn kenna sng kristindóminn nkeog , , á aþ 8 ta . .
ári nheþ , , og c fer sfg3en eftir aþ venju nveþ að cn láta sng lesa sng dagsins nkeeg guðspjall nheo og c bænina nveog í aþ minum nkeþg prédikunum nvfþ , , og c er sfg3en rétt lhensf hin gven sama fbhen síðan aa í aþ orði nheþ og c viðmóti nheþ , , nema c hvað fshen mér fp1eþ sýnist sfm3en hún fpven fölari lvenvm , , svo aa mér fp1eþ er sfg3en ekki aa grunlaust lhensf , , að c hún fpven hafi svg3en meira lheovm að cn bera sng en c áður aa , , þó aa enginn foken viti svg3en . .
- - Æ au , , eg fp1en fer sfg1en að cn hætta sng þessu faheþ masi nheþ og c leggja sng mig fp1eo uppí ao rúm nheo , , eins aa og c geri sfg1en stundum aa á ao daginn nkeog , , af aþ því fpheþ mér fp1eþ er sfg1en hætt sþgven við ao fótakulda nkeo . .
Allt fohen annað foheo í aþ Görðum nkfþ-s við ao hið gheo gamla lheovf . .
Thomsen nxen á aþ Bessastöðum nkfþ-s er sfg3en nú aa með ao lakasta lheove móti nheþ , , þó aa dregst sfm3en hann fpken oftast aae á aþ ferli nkeþ . .
Börn nhfn eru sfg3fn hér aa nú aa að cn hrapa sng niður aa , , og c það fphen eldri lvenvm en c ársgömul lhfnsf ; ;
af aþ fullorðnum lkfþsf deyr sfg3en fátt lheosf . .
Árferð nven er sfg3en hér aa góð lvensf og c afli nken í aþ betra lheþvm lagi nheþ . .
Og c verið sbg2fn þið fp2fn nú aa sæl lhfnsf . .
Kona nven mín feven og c mamma nven biðja sng kærlegast lhense að cn heilsa sng . .
