30 ta . .
okt ssg . .
Nú aa , , ekki aa kemur sfg3en pósturinn nkeng , , en c frétt nven er sfg3en , , að c hann fpken fari svg3en ekki aa héðan aa fyrri lkenvm en c 2 ta . .
nóv nhen . .
Mér fp1eþ gefst sfm3en því aa tækifæri nhen til ae að cn prjóna sng þeirri faveþ fregn nveþ hér aa neðan aa við ao , , að c nú aa á aa , , auk ae Rvpóstsins nheegs , , sem ct assessor nken Jónassen nkee-m einn lkensf gefur sfg3en út aa , , annað fohen tímarit nhen , , sem ct nú aa er sfg3en búið lhensf að cn skíra sng Þjóðólf nkeo-s . .
Þú fp2en getur sfg2en nærri aa , , hvort c blaðið nheng muni svg3en ei aa verða sng dálítið aa þjóðlegt lhensf . .
Ábyrgðarmaður nken ætlar sfg3en að cn verða sng sra nken Sveinbjörn nken-s kapellán nken á aþ Kálfatjörn nveþ-ö , , systursonur nken Egilsens nkee-m . .
Vill sfg3en hann fpken nú aa ekki aa lengur aam fást snm við ao prestskap nkeo og c ætlar sfg3en að cn vekja sng landið nheog til ae fulls lheesf . .
Mælt sþghen er sfg3en á aa meðan c alþingið nheng verður sfg3en haldið sþghen í aþ Rvík nveþ-s í ao sumar nheo , , ætli svg3en hann fpken að cn halda sng þing nheo á aþ Þingvöllum nkfþ með aþ því faheþ liði nheþ , , sem ct hann fpken getur sfg3en þangað aa að aþ sér fpkeþ dregið ssg ; ;
bara aa þingunum nhfþg svo aa ekki aa slái svg3en saman aa og c verði svg3en bardagi nken út aa úr aþ öllu foheþ saman aa . .
En c það fphen er sfg3en þó aa alltíð lhfnsf sögulegt lhensf , , svo aa enginn foken getur sfg3en kallað ssg þessháttar lhfoof lif nhfo stagnation e , , er ct þykir sfg3en nokkuð fohen vesællegt lhensf ámæli nheþ fyrir ao ungu lkfovf mennina nkfog ; ;
stagnare nhen , , vegetere nhen er sfg3en rétt aa mátulegt lhensf fyrir ao karla nkfo og c kerlingar nvfo . .
- - Adieu e . .
Þinn feken
Ã nhen . .
Helgason nken-s . .
