Görðum nkfþ-s , , 14 ta . .
maí nken 1846 ta
Þessi faken dagur nken er sfg3en mesti lkenve rósemdardagur nken í aþ Görðum nkfþ-s , , því fpheþ enginn foken fer sfg3en héðan aa og c enginn foken kemur sfg3en hingað aa til ae veru nvee á aþ þessum fakeþ degi nkeþ ; ;
mér fp1eþ þykir sfg3en þá aa ei aa af aþ vegi nkeþ að cn skrifa sng þér fp2eþ nokkrar fovfo línur nvfo , , þar aa eð c óvíst lhensf er sfg3en , , hvernig aa á aþ mér fp1eþ kann sfg3en að cn standa sng seinna aam , , þegar c skólapiltar nkfn fara sfg3fn að cn halda sng heimleiðis aa , , nema c hvað fshen eg fp1en sé sfg1en fyrir aþ , , að c um ao það faheo leyti nheo verður sfg3en hátíðin nveng harla aa nærri aa . .
- -
Eg fp1en þarf sfg1en ekki aa að cn skrifa sng utanlandsfréttir nvfo , , enda c veit sfg1en eg fp1en engar fovfo merkilegar lvfosf , , því fpheþ allt fohen er sfg3en orðið sþghen fullt lhensf af aþ skipum nhfþ kringum ao þig fp2eo . .
Hvort c prinsinn nkeng kemur sfg3en eða c ekki aa tel sfg1en eg fp1en óvíst lheosf . .
Einhver foken fursti nken frá aþ Þýzkalandi nheþ-ö er sfg3en væntanlegur lkensf til ae að cn skoða sng Heklu nveo-s , , en c Hekla nven-s er sfg3en doðnuð sþgven , , þó aa hún fpven sé svg3en ekki aa aldeilis aa dauð lvensf . .
Biskupinn nkeng tekur sfg3en vígslu nveo á ao uppstigningardag nkeo . .
Konráð nken-s og c S nxen . .
Melsteð nken-s skulu sfg3fn vera sng orðnir sþgkfn adjunctar e við ao skólann nkeog og c Scheving nkeo-s overlærer lvensf . .
Hann fpken er sfg3en búinn lkensf að cn taka sng sér fpkeþ hús nheo í aþ Rvík nveþ-s , , gömlu lveovf biskupsstofuna nveog . .
Frú nven Vídalín nken-s dó sfg3eþ ll nken . .
m nkfþ . .
, , til ae að cn gefa sng honum fpkeþ rúm nheo . .
Í aþ skólanum nkeþg eiga sng ekki aa að cn fá sng rúm nheo næsta lkeove vetur nkeo fleiri lkeovm en c 40 ta , , því fpheþ rúmföt nhfn vanta sfg3fn . .
Dr nhen . .
Egilsen nxen skrifaði sfg3eþ mér fp1eþ vísu nveo , , sem ct svo aa hljóðar sfg3en : :
Láti svg3fn þeir fpkfn mig fp1eo í aþ lektors nkee stað nkeþ , , listamennin nhfog fróðu lhfovf , ,
þá aa er sfg3en hverjum fokeþ auðséð lhensf að c ekki aa er sfg3en völ nven á aþ góðu lheþsf . .
Rektor nken var sfg3eþ hann fpken ekki aa þá aa orðinn sþgken . .
_ _ Hér aa syðra lhenvm er sfg3en nú aa gott nhfn ár nhfn , , veðrátta nven bezta sng og c mikill lkensf afli nken . .
Mislingar nkfn eru sfg3fn komnir sþgkfn í ao Hafnarfjörð nkeo-s , , hvað fshen sem ct þeir fpkfn nú aa eiga sfg3fn að c afreka nhfe . .
Það fahen sem ct er sfg3en af aþ þessu faheþ ári nheþ hefir sfg3en næstum aa enginn foken dáið ssg í aþ mínum fevfþ sóknum nvfþ og c líka aa mikið lhensf fáir lkfnsf fæðst ssm . .
Robb nkeo er sfg3en nú aa dáinn lkensf í aþ Reykjavík nveþ-s og c fleira lheovm fólk nheo . .
Við fp1fn komum sfg1fþ hér aa á aa eftir aa . .
- - -- ae
