27 ta . .
okt ssg . .
Einmitt aa í ao dag nkeo meðtek sfg1en eg fp1en þitt feheo elskulega lheovf bréf nheo úr aþ ferð nveþ Guðm nkee-m . .
pósts nkee , , sem ct ætlar sfg3en að cn koma sng hér aa á ao morgun nkeo eða c daginn nkeog þar aa eftir aa . .
Við ao fréttir nvfo get sfg1en eg fp1en engu foheþ bætt ssg . .
Bjerings nkee skip nhen er sfg3en komið sþghen , , og c vænt lhensf þykir sfg3en mér fp1eþ um ao það fpheo . .
- - Mál nhen er sfg3en sagt sþghen Rentukammerið nheng ætli svg3en að cn stofna sng móti aþ Siemsen nveþ-s fyrir aþ saltfisks nkee sendingu nveþ til ae Spaníu nvee-ö á aþ spönsku lheþsf skipi nheþ , , er sfg3en hann fpken skal sfg3en hafa sng haft ssg leyfi nheo til aa frá aþ því fpheþ háloflega lheþvf . .
Kannske aa hann fpken verði svg3en samt aa fyrir aþ sektum nvfþ , , og c er sfg3en það fphen þó aa heldur c hart lhensf , , að aþ minnsta lkeþve kosti nkeþ getur sfg3en það fphen aldrei aa verið ssg æqvum e þó aa það fphen kunni sfg3eþ að cn heita sng justum lhfþse . .
Ætli svg3en Staðastaðapresturinn nkengs ílengist sfm3en ekki aa hérna aa hjá aþ okkur fp1fþ ? ?
Það fphen dregst sfm3en margt lhensf hingað aa , , sem ct aðrir fokfn sjá sfg3fn ekki aa eftir aa . .
Eg fp1en masa sng ekki aa meira lheovm í ao þetta faheo sinn nheo . .
Mamma nven-s held sfg1en eg fp1en skrifi nheþ nokkrar fovfo línur nvfo . .
Adieu e . .
