Görðum nkfþ-s , , 30 ta . .
maí nken 1832 ta
Það fphen er sfg3en nú aa farið sþghen að cn losna sng urn nven skólans nkeeg lærisveina nkfo , , og c þá aa geri sfg1en ég fp1en ráð nheo fyrir aa að c Siggeir nken-s fari svg3en að cn halda sng vestur aa á ao bóginn nkeog . .
Það fphen má sfg3en ei aa svo aa ske sng , , að c hann fpken ofþyngist sfm3en ekki aa með aþ seðli nkeþ frá aþ mér fp1eþ , , hversu aa marklítill lkensf sem ct hann fpken verður sfg3en . .
_ _ Utanlandsfréttir nken-m eru sfg3fn bæði c litlar lvfnsf , , og c svo aa eru sfg3fn þær fpvfn Víst aa gengnar sþgvfn á aa undan aþ þessum fakeþ seðli nkeþ , , og c nú aa sem c stendur sfg3en ber lvensf ekki aa stórt lhensf til ae frétta nvfe hér aa um aa kring aa . .
Þú fp2en veizt nhen liklega aa af aþ því fpheþ , , að c Krieger nken-m ætlar sfg3en að cn heimsækja sng þig fp2eo í ao sumar nheo , , en c eg fp1en get sfg1en sagt ssg þér fp2eþ það fpheo með aþ , , að c kammerjunker nhen Hoppe nxee-s verður sfg3en honum fpkeþ samferða lhenof til ae þín fp2ee . .
Þar aa á ao mót nheo er sfg3en norðurferðinni nveþg afslegið lhensf í ao þetta faheo sinn nheo . .
Með aþ seinustu lhfþve skipum nhfþ kom sfg3eþ sú faven fregn nven , , ekki aa samt aa officielt lhensf , , að c Ulstrup nken-m , , sem ct nýlega aa er sfg3en hér aa lentur sþgken , , vaeri sfg3eþ orðinn sþgken cancellíráð nhen , , Finsen nkeþ-s , , Tvede nken-m og c Melsteð nken-s kammerráð nhen . .
600 tfkfn rd nhen silfurs nhee fékk sfg3eþ Ulstrup nkeo-m fyrir ao ferðina nveog , , þar aa á ao mót nheo kom sfg3eþ hann fpken konulaus lkensf . .
justitsráðið nheng okkar fp1fe hefir sfg3en átt ssg í aþ basli nheþ nokkra foveo stund nveo , , hvar aa sem c það fphen lendir sfg3en seinast aae . .
Maður nken austur aa í aþ Árnessýslu nveþ-s er sfg3en angefinn lkensf af aþ dóttur nveþ sinni feveþ fyrir ao sauðastuld nkeo . .
Sonur nken þessa fakee manns nkee er sfg3en vinnumaður nken á aþ Gufunesi nheþ-s . .
Sá faken sakaði sfg3eþ skrifar sfg3en justitsr nhen . .
til aa , , og c þessi faven svarar sfg3en . .
Bréfið nheng frá aþ justitsr nhen . .
kemur sfg3en í ao hendur nvfo sýslumanns nkee , , eftir ao að c hann fpken er sfg3en búinn lkensf að cn láta sng leggja sng justítssök nveo móti aþ manninum nkeþg , , og c nú aa geymir sfg3en hann fpken bréfið nheog til ae þingdags nkee , , og c þar aa á aþ þingi nheþ undir aþ votta sng og c með aþ leyfi nheþ hins ghee ákærða lkeevf opnar sfg3en hann fpken bréfið nheog og c les sfg3en fyrir aþ rétti nkeþ ; ;
segir sfg3en síðan aa að c það fphen innihaldi nheþ ekkert fohen til aa upplýsingar nvfo sökinni nveþg og c fær sfg3en manninum nkeþg , , en c protocollerað e var sfg3eþ þetta fahen ekki aa . .
Þetta fahen er sfg3en nú aa ekki aa nema c upphaf nhen hörmunganna nvfeg , , en c nú aa kemur sfg3en frú nven Fama nkee-m og c segir sfg3en nú aa suður aa um ao öll fohfo nes nhfo , , að c innihald nhen bréfsins nheeg hafi svg3en verið ssg ráðlegging nven til ae mannsins nkeeg að c þræta nven fyrir ao allt foheo , , og c ein lvensf og c önnur fohfn heilræði nhfn þessu faheþ lík nhen . .
Justitiaríus lkensf skyldi svg3eþ strax aa hafa sng farið ssg barma nkfo sér sfg3en niður ao , , að c hann fpken yrði svg3eþ nú aa að cn removera sng sinn fekeo collega e etc e . .
Stiftamtmaður nken á aþ hinu faheþ leitinu nheþg fór sfg3eþ föðurlega aa að cn áminna sng justitsráðið nheog , , og c sitt fehen gerði nven hver fsken . .
En c justistráðið nheng hafði sfg3eþ ekki aa copíu e af aþ bréfinu nheþg . .
Með aþ lagi nheþ gat sfg3eþ hann fpken fengið ssg afskrift nveo af aþ því fpheþ austan aa að aa , , og c nú aa erum sfg1fn við fp1fn allir fokfn heldri lkfnvm mennirnir nkfng búnir lkfnsf að cn sjá sng það fpheo , , og c munar sfg3en nú aa miklu lheþsf frá aþ því fpheþ , , er sfg3en frétzt nhen hafði sfg3eþ . .
Þó aa segja sfg3fn þeir fakfn , , sem ct vitið sfg2fn hafa sfg3fn , , að c betur aam hefði svg3eþ verið ssg óskrifað lhensf . .
Hvort c það fphen hefir sfg3en nú aa nokkur fohfo frekari lhfovm eftirköst nhfo , , vita nkee menn nkfo ekki aa . .
Þó aa er sfg3en líklegt lhensf það fphen detti svg3en svona aa niður aa . .
Baldvin nken-s okkar fp1fe , , sem ct vill sfg3en í aþ flestu lheþse tilliti nheþ láta sng ljós nheo sitt feheo lýsa sng fyrir aþ mönnum nkfþ , , hefir sfg3en í ao vetur nkeo gefið ssg út aa bækling nkeo um ao Íslands nhee-s repræsentation e og c vill sfg3en það fphen hafi svg3en alþing nheo fyrir aþ repræsentant nveþ , , og c þetta fahen alþing nhfn séu svg3fn , , með aþ almúgamönnum nkfþ , , embættismenn nkfn . .
Lipurlega aa er sfg3en þetta fahen af aþ honum fpkeþ samið sþghen , , en c um ao realia nheo þori sfg1en eg fp1en ekki aa að cn dæma sng . .
Það fphen getur sfg3en ekki aa andlega lheovf dæmzt nheo . .
Þykir sfg3en þér fp2eþ ekki aa Siggeir nken-s sitja sng undarlega aa , , og c heldur aam þú fp2en ekki aa að aþ honum fpkeþ leiðist sfm2eþ lífið nheog áður aa en c hann fpken er sfg3en klár lkensf ? ?
Menn nkfn eru sfg3fn ekki aa lítið aa lærðir lkfnsf farnir sþgkfn að cn gerast snm nú aa í aþ skóla nkeþ , , og c vel aa var sfg3eþ það fphen , , að c öðruvísi aa stóð sfg3eþ á aa í aþ vorri lveþsf tíð nveþ . .
- - Ekki aa veit sfg1en eg fp1en nema c eghafi nkeþ verið ssg of aa rífur sfg3en á aþ bókum nvfþ við ao hann fpkeo í ao haust nheo , , en c þessar favfn , , sem ct innlagður lkensf seðill nken tilvísar nvee , , eru sfg3fn af aþ mér fp1eþ hans fpkee vegna ae keyptar sþgvfn , , og c hann fpken sagðist sfm3eþ þurfa sfg3fn allar fovfn að cn hafa sng . .
Mundi svg3eþ ei aa vegur nken að cn fá sng þær fpvfo gratis nhee framvegis aa , , sem ct hann fpken þarf sfg3en við aa , , eins aa og c sumir fokfn fá sfg3fn ? ?
- - Þú fp2en mátt sfg3en ekki aa misvirða sng þó aa eg fp1en hætti nkeþ hér aa við fp1fn í ao þetta faheo sinn nheo og c skrifi nheþ heldur c seinna aam . .
Lifðu sfg3fþ með aþ þínum fekeþ ætíð aa blessaður lkensf . .
Kona nven mín feven biður sfg3en kærlegast lhense að cn heilsa sng . .
