Görðum nkfþ-s , , 22 ta . .
nóv nhen . .
1827 ta
Gísli nken-s þinn feken er sfg3en nú aa kominn sþgken á ao staðinn nkeog , , þó aa eg fp1en sé sfg1en ekki aa búinn lkeosf við ao hann fpkeo að cn tala sng , , en c bikarinn nkeng er sfg3en kominn sþgken og c kostar sfg3en 10 ta spec e . .
, , en c vegur nken þær fpvfn laklega aa , , það fphen kallast sfm3en bita nkfe munur nken en c ekki aa fjár nhee . .
Einasta lheovf varð sfg1eþ eg fp1en að cn láta sng spec e . .
fyrir ao ríkisort nheo þin nkeo frá aþ landfógeta nkeþ , , en c það fphen gerir sfg3en mér fp1eþ engan fokeo baga lkeovf . .
Leifar nvfn kvartals nhee þíns fehee eru sfg3fn farnar sþgvfn til ae biskups nkee og c hann fpken gerir sfg3en þér fp2eþ skil sfg1en fyrir aa með aþ þessari faveþ ferð nveþ . .
- - -- ae
Landfógeta nkee sökin nveng stendur sfg3en með ao sama fbheo og c fyrri lkeovm ; ;
þó aa eru sfg3fn einhverjar fovfo þær fpvfn fréttir sfg2eþ komnar sþgvfn , , sem ct heldur aam gleðja sng hann fpkeo en c hryggja sfg3fn , , nl nhfn . .
að c það fphen var sfg3eþ vel aa tekið sþghen upp ao , , að c honum fpkeþ er sfg3en annt lhensf um ao að cn losast snm með aþ sóma nkeþ . .
En c lausnin nveng er sfg3en samt aa óviss lvensf , , því fpheþ antegnelser sfg3en við ao hans fpkee eldri lkfovm reikninga nkfo standa sng í aþ vegi nkeþ . .
Þau fphfn 3000 tfhfn rd nhfn , , sem ct hann fpken skuldar sfg3en , , klárast sfm3en einhvernveginn aa , , sér fpkeþ í aþ lagi nheþ ef c Rentukammerið nheng tekur sfg3en Hjálmholtið nheogs eins aa og c nú aa er sfg3en ráð nhen fyrir ao gjört lheosf . .
Það fphen var sfg3eþ áður aa pantsett lhensf Riksbankanum nkeþgs fyrir ao mikla lveosf summu nveo . .
- - _ _ - - _ _
Nýlega aa var sfg1eþ eg fp1en við ao útför nveo frúarinnar nveeg í aþ Viðey nveþ-s . .
Fyrstur lkense boðsmanna nkfe þar aa var sfg3eþ assessor nken Thorarensen nvee-s . .
Etatsráðinu nheþg var sfg3eþ . .
ei aa boðið ssg , , ekki aa heldur aam stiftamtmanni nkeþ . .
Með aþ póstskipi nheþ kom sfg3eþ ekkert fohen um ao prentverk nheo eða c svoddan lheoof nokkuð foheo . .
- - -- ae
Konan nveng mín feven segir sfg3en þið fp2fn eigið sfg2fn sem aa fyrst aae að cn koma sng suður aa aftur aa . .
Eg fp1en held sfg1en það fphen sé sfg1en af aþ egennytte nheo , , en c hún fpven er sfg3en þá aa líka aa afsakanleg lvensf . .
Og c verið sbg2fn þið fp2fn nú aa sæl lhfnsf og c blessuð lhfnsf . .
Eg fp1en er sfg1en ætíð aa
þinn fekeo einl nkeo . .
elskandi nken
Á aa . .
Helgason nken-s . .
