22 ta . .
maí nken . .
Töluvert aa hefir sfg3en nú aa liðið ssg síðan aa eg fp1en byrjaði sfg1eþ þetta fahen blað nhen . .
Síðan aa hefi sfg1en eg fp1en frétt ssg þetta faheo utanlands nhee frá aþ , , að c bæði c biskup nken og c rektor nken vor feken lágu sfg3fþ í aþ mislingum nkfþ næstliðin lhfnsf mánaðamót nhfn , , þó aa í aþ afturbata nkeþ . .
Scheving e fær sfg3en 900 tfhfo rd nhfo í ao laun nhfo , , Gunnlögsen nken-m 700 ta auk ae húsleigu nvee . .
N nxen okkrir sfg3en segja sng og c skrifa sng , , að c Egilsen nken-m auk ae húsleigu nvee fái svg3en 1300 tfhfo rd nhfo , , aðrir fokfn 1200 ta . .
Hvort c sem c er sfg3en heitir lkfnsf heiðarlegt lhensf og c vottur nken þess fphee , , að c man sfg3en sparer nhen ikke e penge nhen . .
Tvö tfhfn dansk nkeo armeruð sfg2fþ briggskip nhfn eru sfg3fn komin sþghfn , , annað foheo farið sfg2fn aftur aa . .
Þau fphfn komu sfg3fþ með ao 3 tfkfo lærða lkfosf menn nkfo frá aþ Þýzkalandi nheþ-ö , , baron nxee og c fríherra nkee von nveo Walterhausen nxeþ-ö og c 2 tfkfe prófessora nkfe , , annan fokeo frá aþ Marburg nveþ-ö , , og c 2 ta eða c 3 tfkfo danska lkfosf vísindamenn nkfo , , t aa . .
a x . .
m nkfþ . .
Schütte nhen okkar fp1fe , , og c einn tfken bygningsmeister lkensf , , sem ct hefir sfg3en 3 tfhfo rd nhfo daglega aa og c á aþ að cn leggja sng á ao ráðin nhfog , , hvernig lvenof dómkirkjan nveng verði svg3en stækkuð sþgven . .
Mælt sþghen er sfg3en hann fpken vilji svg3en hún fpven sé svg3en bæði c lengd nveo og c hækkuð lvensf . .
Hann fpken hýrist sfm3en nú aa hjá aþ okkur fp1fþ fram aa undir ao haustið nheog . .
Skólahaldið nheng á aþ Bessastöðum nkfþ-s endar sfg3en snubbótt lhensf . .
Vegna ae veikinda nhfe er sfg3en exameni nheþ sleppt sþghen . .
14 ta voru sfg3fþ lagztir lkfnsf í ao fyrradag nkeo . .
Nafni nken minn feken er sfg3en kominn sþgken hingað aa , , heill lkensf á aþ hófi nheþ . .
Dimittendi nhen hanga sfg3fn allir fokfn uppi aa og c þó aa fleiri lkfnvm . .
Í aþ Hafnarfirði nkeþ-s ganga sfg3fn nú aa mislingar nkfn , , en c enginn foken er sfg3en samt aa dáinn lkensf af aþ þeim fphfþ . .
- - Hekla nven-s skal sfg3en vera sng algjörlega aa hætt sþgven , , svo aa nú aa grípa sfg3fn þeir fpkfn lærðu sfg3fþ í ao tómt lheosf . .
Sumir fokfn þeirra fpkfe eru sfg3fn sagðir sþgkfn kulvísir lkfnsf ; ;
þeir fpkfn leggja sfg3fn daglega aa þrisvar aa í ao óninn nkeog hjá aþ sér fpkfþ í aþ Rvík nveþ-s , , og c eg fp1en er sfg1en hættur sþgken því fpheþ . .
- -
Dómkirkjukallið nheng skal sfg3en vera sng veitt sþghen sra sng Ásmundi nkeþ-s , , svo aa ennnú nhen verður sfg3en sra nken Pétur nken-s hart aa úti aa ; ;
margir lkfnsf í aþ Rvík nveþ-s eru sfg3fn óánægðir lkfnsf með ao sinn fekeo prest nkeo , , og c sumir fokfn kenna sfg3fn mér fp1eþ um ao ; ;
en c eg fp1en segi sfg1en það fpheo ósatt lheosf og c segi svg3fn þeir fpkfn skuli svg3fn eiga sng það fpheo við ao Bardenfleth nxeo-ö . .
Hoppe nxen-s er sfg3en nú aa lazarus lkensf , , hann fpken hefir sfg3en meitt ssg sig fpkeo á aþ fæti nkeþ , , rétt aa eins aa og c Sigurður nken-s gamli lkenvf Pétursson nken-s , , og c liggur sfg3en í aþ sófa nkeþ allan fokeo daginn nkeog . .
Í ao fyrra lkeovm dag nkeo fann sfg1eþ eg fp1en hann fpkeo , , og c þá aa átti sfg3eþ hann fpken erfitt lheosf með ao að cn setjast snm framan aa á ao sófann nkeog til ae að cn skrifa sng nafn nheo sitt feheo undir ao bréf nheo , , sem ct eg fp1en færði sfg1eþ honum fpkeþ . .
- - -- ae
