3 ta . .
nóv nhen . .
1849 ta . .
- - - - - - Allt fohen liður nken hér aa áfram aa friðsamlega aa , , hvað fshen sem ct nú aa gerist sfm3en , , þegar c menn nkfn hafa sfg3fn yfirfarið ssg þáttinn nkeog í aþ Norðurfara nkeþ um ao frelsishreyfingarnar nvfog í aþ Evrópu nveþ-s . .
Reykjavíkurpósturinn nkeng er sfg3en stanzaður nken . .
Landstíðindin nhfng lifa sfg3fn og c ríkja nhfe . .
Þjóðólfur nken-s er sfg3en með aa ; ;
annað fohen blaðið nheng er sfg3en kallað sþghen Officielt nken-m , , hitt fahen liberalt nken , , bæði c mega sng vist nveo heita sng daglegt lhensf brauð nhen , , fyrst c þau fphfn eru sfg3fn dagblöð nhfn . .
Nú aa geri sfg1en eg fp1en ráð nheo fyrir ao að cn sjá sng þig fp2eo hér aa i e sumar nheo , , fyrst c þú fp2en ert sfg2en útvalinn lkensf til ae þingsins nheeg mikla sfg3fn , , því fpheþ þangað aa er sfg3en erindi nhen fyrir ao þig fp2eo og c þína fekfo líka nkfo , , ef c nokkuð fohen gott lhensf gæti svg3eþ af aþ þinginu nheþg komið ssg . .
Rosenörn nken vill sfg3en endilega aa fá sng þig fp2eo til ae Kaupenhafnar nvee-ö , , og c fyrst c hann fpken vildi sfg3eþ það fpheo í ao sumar nheo , , svo aa vill sfg3en hann fpken það fpheo ei aa siður nken nú aa , , þegar c hann fpken er sfg3en orðinn sþgken minister nhen . .
Hann fpken sagði sfg3eþ þú fp2en gætir svg2eþ verið ssg þar aa stjórnarinnar nveeg consulent e , , og c það fphen gæti svg3eþ verið ssg þér fp2fn skemmtun nven , , og c hvorttveggja foheo sagði sfg3eþ maðurinn nkeng satt lhensf . .
Kannske aa þú fp2en fáir svg2en nú aa invitation e frá aþ honum fpkeþ til ae þessa fakee flutnings nkee . .
Okkur fp1fþ hér aa syðra lhenvm þótti sfg3fþ gaman nhen að cn heyra sng sögu nveo sýslumanns nkee Melsteðs nkee-s um ao þig fp2eo , , þegar c þú fp2en varst sfg2eþ að cn afhenda sng arkivið nheog ; ;
þú fp2en skyldir svg2eþ hafa sng vitað ssg hvar aa hver foven skruddan nveng var sfg3eþ , , sem ct skyldi svg3eþ afhendast snm ; ;
eg fp1en með aþ heilum lhfþsf augum nhfþ vil sfg1en ekki aa leika sng það fphen eftir aa í aþ mínu feheþ litla lheþvf arkivi nheþ . .
En c það fphen er sfg3en bótin nveng að aþ einu foheþ gildir sfg3en þó aa allt fohen týnist svm3en hjá aþ oss fp1fþ geistlegum lhfþsf , , nema c sú faven bók nven , , sem ct eftir aa eiga sng að cn gefast snm skírnarattest nhen . .
Þú fp2en spurðir sfg2eþ mig fp1eo um ao Gufunes nheo-ö söluna nveog einhverntíma aa . .
Eg fp1en þykist sfm1en vera sng búinn lkensf að cn fá sng kaupanda nkeo að aþ því fpheþ fyrir ao 850 tfhfo rd nhfo og c næstum aþ fallinni lveþsf kirkju nveþ með ao 200 tfhfo rd nhfo álagi nheþ , , sem ct ekkjan nveng á aþ Staðarfelli nheþ-ö þarf sfg3en þó aa ekki aa að cn taka sng hjá aþ sér fpveþ , , þar aa eð c þessir fakfn 200 tfhfn rd nhfn eru sfg3fn hér aa syðra lhenvm geymdir sþgkfn á aþ vissum lkeþsf stað nkeþ af aþ tekjum nvfþ kirkjunnar nveeg síðan aa 1886 ta . .
Ekkjan nveng á aþ Staðarfelli nheþ-ö vildi sfg3eþ helzt nheo fá sng 900 tfhfo rd nhfo fyrir ao Gufunesið nheogs , , og c ekki aa veit sfg1en eg fp1en nema c það fphen hefði svg3eþ fengizt nheo , , hefði svg1eþ eg fp1en haft ssg þolinmæði nveo til ae að cn bíða sng og c ekki aa helzt nhen viljað ssg unna sng ekkjunni nveþg á aþ Gufunesi nheþ-s kaupsins nheeg . .
Til ae hverrar fsvee sögu nvee verður sfg3en að cn bera sng nokkuð foheo , , og c bágt lhensf er sfg3en að cn þjóna sng tveimur tfkfþ herrum nkfþ og c eins aa tveimur tfvfþ ekkjum nvfþ . .
- - Nú aa hætti sfg1eþ eg fp1en þessu faheþ masi nheþ , , svo aa seðill nken þessi faken verði nheþ til aa í ao kvöld nheo , , þar aa eð c ferð nven verður sfg3en inneftir nvfn . .
Skrifi nheþ hvorki c mamma nven né c konan nveng mín feven , , svo aa biðja sfg3fn þær favfn hjartanlegast lheose að cn heilsa sng þér fp2eþ og c konu nveþ þinni feveþ . .
Og c vertu sbg2en nú aa sæll lkensf . .
Þinn feken
Á aa . .
Helgason nken-s . .
