Görðum nkfþ-s , , 7 ta . .
marz nhen 1837 ta
- - - - - - Þú fp2en getur sfg2en þegar c glatt ssg þig fp2eo í aþ voninni nveþg við ao prófastsefni nheo ; ;
sra sng Petersen nken-m sækir sfg3en um ao Staðastað nkeo-ö og c verður sfg3en sjálfsagt aa prófastur nken og c heitir sfg3en nú aa mikill lkensf maður nken þegar aa , , og c er sfg3en hann fpken ekki aa á aþ þeim fahfþ árum nhfþ að aþ honum fpkeþ fari svg3en aftur aa í ao bráð nveo . .
Þetta fahen brauð nhen er sfg3en annars aa það fphen 7 ta . .
, , sem ct hann fpken sækir sfg3en um ao síðan aa hann fpken kláraði sfg3eþ sig fpkeo ytra lhenvm , , þó aa hann fpken sé svg3en í aþ engu foheþ enn aa farinn sþgken að cn þjóna sng . .
Sra sng Markús nken-s sonur nken lektors nkee hefir sfg3en sótt nven um aa Holt lvensf undir aþ Eyjafjöllum nhfþ-s , , en c mögulegt lhensf er sfg3en hann fpken sleppi svg3en því fpheþ , , taki nheþ heldur c Stafholt nken-m ; ;
þá aa kemur sfg3en þar aa laglegur lkensf maður nken í ao stað nkeo þess fahee góðmennis nhee , , sem ct þar aa er sfg3en fallið sþghen frá aa . .
Sra sng Th nxeþ-ö . .
Böðvarsson nken-s fékk sfg3eþ fallegan lkeosf og c hægari lkeovm viðskilnað nkeo ; ;
hann fpken klæddist sfm3eþ seinasta lkeove daginn nkeog sem ct hann fpken lifði sfg3eþ og c afklæddi sfg3eþ sig fpkeo sjálfur fbken , , og c þau fahfo seinustu lhfove orð nhfo sem ct hann fpken talaði sfg3eþ við ao dóttur nveo sína feveo , , sem ct var sfg3eþ að cn þrýsta sng að aþ honum fpkeþ , , voru sfg3fþ þessi fahfn : : Láttu sbg2en nú aa svona aa vera sng , , það fphen getur sfg3en nú aa ekki aa farið ssg betur aam um ao mig fp1eo . .
Hálfum lkeþsf tíma nkeþ þar aa eftir aa var sfg3eþ hann fpken dáinn lkensf . .
Ekkja nven hans fpkee er sfg3en í aþ bágum lvfþsf kringumstæðum nvfþ , , búið lhensf vinnst sfm3en ekki aa fyrir aþ skuldum nvfþ , , börnin nhfng eru sfg3fn uppkomin lhfnsf , , það fphen er sfg3en heila lvenvf líknin nveng , , og c sum fohfn gift lvensf , , en c varla aa nokkuð fohen , , er sfg3en af aþ henni fpveþ geti svg3en staðið ssg straum nkeo . .
Henni fpveþ líklega aa leggst sfm3en eitthvað fohen til aa sem c öðrum fokfþ meðan c á aa þarf sfg3en að cn halda sng . .
Sonur nken hennar fpvee sra sng Björn nkeo-s , , sem ct sleppti sfg3eþ Þönglabakka nkeþ til ae að cn verða sng kapellán nken í aþ Holti nheþ-s , , hefir sfg3en nýlega aa fengið ssg Stafafell nheo-ö í aþ Lóni nheþ-s . .
- - -- ae
