29 ta . .
febr nhen . .
1836 ta
Okkur fp1fo hefir sfg3en heimsótt ssg , , elskulegi lkenvf vinur nken , , æði nhen mikil lvensf sorg nven , , og c þó aa fleiri lkfnvm en c okkur fp1fo , , eg fp1en held sfg1en alla fokfo , , sem ct þekktu sfg3fþ rétt aa Finsen nkeþ-s okkar fp1fe , , sem ct sálaðist sfm3eþ þann fakeo 24 ta . .
m nkfþ . .
Hver fsken sem ct þekkti sfg3eþ hann fpkeo frá aþ því fpheþ hann fpken var sfg3eþ barn nhen , , veit sfg3en bezt nhen hvað fsheo gott nheo hjarta nheo hann fpken hafði sfg3eþ að cn geyma sng , , því fpheþ á aþ yngri lhfþvm árunum nhfþg leynir sfg3en það fphen sér fpheþ ekki aa . .
- - Það fphen er sfg3en nú aa gert sþghen ráð nhen fyrir aa að c pósturinn nkeng , , þegar c hann fpken kemur sfg3en frá aþ þér fp2eþ , , gangi nkeþ strax aa vestur aa aftur aa og c láti svg3en þig fp2eo vita sng , , hvað fshen skeð sþghen er sfg3en , , til ae þess fphee þú fp2en getir svg2en gert ssg þá aa publik nheo ráðstöfun nveo sem ct þér fp2fn sýnist sfm2en . .
Annars aa má sfg1en eg fp1en segja sng , , að c Krieger nken-m ætlaðist sfm3eþ til aa í aa sygdoms lheesf eða c dödstilfælde nhen , , að c Sveinbjörnsen nkeo-m tæki svg3eþ við aa ; ;
þó aa það fphen sé svg3en nokkuð fohen anomaliskt lhensf hvað fshen lyklana nkfog að aþ kassanum nkeþg áhrærir sfg3en . .
- - Eg fp1en tala sfg1en ekki aa meira lheovm hér aa um ao . .
Til ae mín fp1ee er sfg3en ekki aa komið sþghen nema c 1 ta . .
ark nhen af aþ þeim fakeþ nýja lkeþvf Sunnanpósti nkeþ-ö . .
Eg fp1en berst sfm1en nú aa við ao hann fpkeo einn fokeo , , því fpheþ það fphen fauk sfg3eþ í ao mig fp1eo við ao Sveinbjörnsen nkeo-m , , er sfg3en áður aa var sfg3eþ góður lkensf aðstoðamaður nken , , fyrir ao dylgjurnar nvfog í aþ nóvembernúmerinu nheþg til ae Kriegers nkee-m og c Magnússens nkee-m . .
Eg fp1en legg sfg1en hér aa með ao nr nheo . .
1 ta til ae nafna nkee míns fekee fyrir ao 1836 ta . .
Meira lheovm ætla sfg1en eg fp1en nú aa ekki aa að cn skrifa sng . .
Það fphen er sfg3en nú aa allt fohen svo aa sem aa á aþ reiki nheþ vort sþghen ráð nhen . .
- - Ekkja nven Finsens nkee-s sál nven . .
ól sfg3eþ son nxen , , sem ct heitir sfg3en Finnur nken-s , , 5 tfkfþ dögum nkfþ áður aa en c faðirinn nkeng dó sfg3eþ , , og c liggur sfg3en nú aa á aþ sæng nveþ . .
Hún fpven finnur sfg3en þó aa eins aa og c allir fokfn huggun nven , , en c hún fpven gengur sfg3en að aþ mér fp1eþ sýnist sfm3en næst aþe örvæntingu nveþ . .
Hún fpven segir sfg3en , , að c nú aa geti svg3en ekki aa verra lheovm fyrir ao sig fpveo komið ssg . .
Og c verið sbg2fn þið fp2fn nú aa sæl lhfnsf . .
Þinn feken
Á aa . .
Helgason nken-s . .
