1 ta . .
nóv nhen . .
1843 ta
Þó aa nú aa sé svg3en stöðug lvensf norðanátt nven veit sfg3en enginn foken nær sfg3en hún fpven gengur sfg3en til ae suðurs nhee , , og c þá aa ekki aa heldur aam nær sfg3en póstskipið nheng kemur sfg3en , , og c þessvegna aa vil sfg1en eg fp1en vera sng viðbúinn lkensf með ao seðil nkeo til ae þín fp2ee þegar c kallið nheng kemur sfg3en og c byrja sfg1en því fpheþ í ao dag nkeo að cn pára sng þér fp2eþ , , daginn nkeog eftir ao þann fakeo mikla lkeovf þingdag nkeo hér aa í aa gær aa , , sem ct átti sfg3eþ að cn færa sng þann fakeo ávÖXt nkeo , , að c allir fokfn fengju svg3fþ að cn vita sng , , hverjir fskfn í aþ þessum fakeþ hrepp nkeo hefðu svg3fþ rétt aa til ae að cn kjósa sng alþingismann nkeo . .
Lítið lhensf varð sfg3eþ ágengt lhensf á aþ þessu faheþ þingi nheþ okkar fp1fe , , enginn foken kom sfg3eþ úr aþ Garðasókn nveþ-s , , svo aa nú aa liggur sfg3en ekki aa annað fohen fyrir aa en c menn nkfn nauðgi svg3fn þeim fphfþ þar aa inn aa að cn ganga sng . .
Húseigendur nkfn í aþ Hafnarfirði nkeþ-s vilja sfg3fn ekkert foheo hafa sng með ao þessa faveo dýrð nveo að cn bestilla sng vegna ae kostnaðar nkee að cn láta sng virða sng húsin nhfog , , svo aa hér aa um aa má sfg3en segja sng með aþ B nxen-s . .
Kristensen nxen í aþ Roskilde nkeþ-m : : Jeg e ved nhen ikke e hvor foken mange nhee fisk nkeo Islænderne nxee-s vurderer sfg1en deres nhee frihed nhfn , , því fpheþ það fphen mun sfg3en heita lheovf frihed nheo að cn hafa sng alþing nheo eða c þess fphee ígildi nheo . .
- - Hér aa er sfg3en allt fohen tíðindalaust lhensf að cn kalla sng má sfg3en ; ;
eg fp1en sé sfg1en af aþ bréfi nheþ þínu feheþ , , að c þú fp2en hefir sfg2en verið ssg búinn lkensf að cn frétta sng þinghald nheo bókmenntafélagsins nheeg um ao prentverkið nheog , , og c lá sfg1eþ Við aa sjálft fbhen , , að c prentverkinu nheþg vaeri sfg1eþ klínt ssg upp aa á ao það fpheo . .
En c svo aa hótuðu sfg3fþ þeir fpkfn eldri lkfnvm meðlimir nkfn að cn ganga sng úr aþ því fpheþ , , og c samt aa voru sfg3fþ jafnmargar lvfnsf meiningar nvfn fyrir aþ já au sem ct nei au á aþ endanum nkeþg , , og c munurinn nkeng var sfg3eþ einasta lvenvf sá sfg3eþ , , að c forsetinn nkeng var sfg3eþ einn lkensf þeirra fpvfe , , sem ct sögðu sfg3fþ nei au . .
Þar aa með aa er sfg3en samt aa H nxen . .
ekki aa aflátinn lkensf , , því fpheþ nú aa hefir sfg3en hann fpken skrifað ssg hér aa um ao bæði fohfo Cancell nhfo-ö . .
og c félagsdeildinni nveþg í aþ Khöfn nveþ-ö , , og c búumst sfm1fn við aa nú aa hér aa ekki aa við aþ Öðru foheþ en c þessir fakfn vösku lkfnvf menn nkfn þar aa ytra lheþvm skipi nheþ okkur fp1fo hér aa að cn taka sng við aa prentverkinu nheþg , , hvort c sem c við fp1fn viljum sfg1fn eða c ekki aa , , hvort c sem c við fp1fn höfum sfg1fn nú aa skap nheo til ae að cn hlýða sng þeim fphfþ . .
Stiftamtm nkeo . .
vill sfg3en endilega aa hafa sng prentverkið nheog í aþ Reykjavík nveþ-s vegna ae alþingistíðindanna nhfeg ; ;
eg fp1en held sfg1en hann fpken hefði svg3eþ verið ssg fús lkensf til aa , , ef c biskup nken hefði svg3eþ verið ssg á aþ sömu fbveþ meiningu nveþ , , að cn gefa sng félaginu nheþg með aþ því fpheþ 5-7 to þúsund tfhfn rd nhfn , , sem ct nú aa er sfg3en sagt sþghen það fphen eigi svg3en , , og c kaupm nkeo . .
Sivertsen nxen var sfg3eþ reiðubúinn lkensf að cn verða sng faktor nken félagsins nheeg samt aa Þorsteini nkeþ-s Kúld nken-s , , sem ct nú aa er sfg3en orðinn sþgken höndlunarmaður lkensf í aþ höfuðstaðnum nkeþg og c hefir sfg3en keypt ssg það faheo grossernes nheo etablissement nheo , , sem ct gamli lkenvf Möller nken-s var sfg3eþ við aþ einu foheþ sinni nheþ , , fyrir ao 3000 tfhfo rd nhfo . .
Allsstaðar aa í aþ Suðuramtinu nheþg er sfg3en farið sþghen að cn þinga sng um ao það fpheo , , hverjir fskfn hafi svg3fn rétt aa til ae að cn velja sng alþingismann nkeo , , en c þó aa þeir fpkfn séu svg3fn kallaðir sþgkfn , , vilja sfg3fn þeir fpkfn ekki aa koma sng , , og c þá aa segi sfg1en eg fp1en : : beneficia e nemini nheþ obtruduntor nken ; ;
en c kannske aa samt aa við ao mig fp1eo og c hreppstjóra nkeo hér aa megi svg3en segja sng : : Nauðgið sfg2fn þeim fphfþ þar aa inn aa að cn ganga sng ! !
Um ao skólann nkeog er sfg3en nú aa hvorki c talað sþghen né c skrifað sþghen utanlands nhee frá aa , , og c akkorðið nheng við ao Norðmanninn nkeogs um ao að cn færa sng hingað aa húsið nheog og c setja sng hér aa upp aa , , segja sfg3fn menn nkfn snúizt nhen hafi svg3en uppí aa . .
Það fphen er sfg3en nú aa sú faven öld nven , , að c menn nkfn tala sfg3fn meir aam og c skrifa sfg3fn en c þeir fpkfn gjöra sfg3fn . .
Þú fp2en hefir sfg2en víst aa heyrt ssg , , að c í aþ fréttablöðum nhfþ eru sfg3fn þeir fpkfn að cn hnýflast snm Jón nken-s Sigurðsson nken-s , , sem ct kona nven gullsmiðsins nkeeg kallar sfg3en einlægt aa föðurlandsvin nkeo , , síðan aa hann fpken tók sfg3eþ ofan aa í ao bakið nheog á aþ bróður nkeþ hennar fpvee fyrir aa hans fpkee petitum nhfþ í aþ Roskilde nkeþ-m að cn leggja sng skatt nkeo á ao Ísland nheo-s , , - - og c Bardenfleth nxeþ-ö , , út aa af aþ Melsteds nhee-ö opus lvensf posthumurn nven ; ;
endalyktina nveog vita sfg3fn menn nkfn ekki aa . .
Lesið ssg hefi sfg1en eg fp1en rit nheo Jóns nkee-s um ao Íslands nhee-s höndlun nven , , en c get sfg1en ekki aa annað foheo um ao þá faveo ritgjörð nveo sagt ssg , , en c mér fp1eþ finnst sfm3en hún fpven víðast aae lík nhen okkar fp1fe prédikunum nvfþ , , fátt lhensf mikið lhensf vel aa bevísað ssg og c nokkurskonar lvenof loftbygging nven það fphen heila lhenvf . .
Annars aa er sfg3en talað sþghen hér aa , , að c grosseri nken vor feken , , sem ct einu foheþ sinni nheþ hét sfg3eþ landsins nheeg faðir nken , , hafi svg3en angefið lhensf hann fpken fyrir aþ fornænnelige nheþ yttringer sfg3en mod nhen staten nhen ; ;
hvort c það fphen er sfg3en satt lhensf eða c hvað fshen úr aþ því fpheþ verður sfg3en , , vita sfg3fn menn nkfn ekki aa fyrri lkfnvm en c póstskipið nheng kemur sfg3en , , og c kannske aa ekki aa þá aa . .
- - Frá nkeo-s Finni nkeþ-s okkar fp1fe er sfg1en eg fp1en búinn lkensf að cn fá sng tvö tfhfo bréf nhfo og c bæði c vel aa samin lkeosf ; ;
í aþ því fpheþ seinna lheþvm var sfg3eþ hann fpken öruggari lkenvm en c í aþ því fpheþ fyrra lheþvm . .
Tveir tfkfn danskir lkfnsf stúdentar nkfn lesa sfg3fn með aþ honum fpkeþ og c líkar sfg3en ekki aa illa aa við ao hann fpkeo í aþ sumu foheþ , , en c það fphen er sfg3en stíll nken i e latínu nveo , , sem ct eg fp1en er sfg1en hræddastur lkense við aa , , ef c hann fpken hefir sfg3en enga foveo æfingu nveo í aþ honum fpkeþ , , sem ct hann fpken minnist sfm3en ekki aa á aa , , nema c hann fpken muni svg3en það faheo sem ct eg fp1en ráðlagði sfg1eþ honum fpkeþ sér sfg3en til ae æfingar nvfo , , að cn leggja sng út aa úr aþ Cicero nkeþ-m klausu nvee mánudaginn nkeog , , og c snúa sng henni fpveþ á aþ latínu nveþ miðvikudaginn nkeog og c bera sng svo aa saman aa á aa eftir aa . .
Langt aa er sfg3en til ae vors fekee , , og c satt lhensf er sfg3en það fphen , , að cn bíða sng frétta nvfe frá aþ honum fpkeþ . .
En c meðan c mig fp1eo dreymir sfg3en ekki aa til ae hans fpkee - - ekki aa skaltu sfg2en brosa sng að aþ því fpheþ - - er sfg3en honum fpkeþ óhætt lhensf , , og c enn aa er sfg3en mig fp1eo ekki aa farið sþghen að cn dreyma sng , , og c mun sfg3en þó aa examen nhen afstaðið lhensf . .
Þér fp2eþ þykir sfg3en víst aa huggunin nveng léttvæg lvensf , , en c allt fohen hvað fshen getur sfg3en verið ssg huggun nven er sfg3en notandi nken . .
Nú aa , , Melstaður nken-m er sfg3en veittur sþgken sra sfg3fn Böðvari nkeþ-s , , ekki aa fær sfg3en Pétur nken-s okkar fp1fe hann fpkeo í aþ bráð nveþ . .
Hann fpken er sfg3en nú aa líka aa annað fohen að cn gjöra sng , , nl nheo . .
stifta nhfe afholdenheds nhee félag nhen í aþ Kaupmannahöfn nveþ-s ; ;
hann fpken hefir sfg3en sjálfur fbken skrifað ssg það fpheo biskupnum nkeþg , , því fpheþ biskup nken á sfg3en að cn vita sng allar fovfo dyggðir nvfo prestanna nkfeg . .
Við fp1fn höfum sfg1fn hér aa í aþ prófastsdaeminu nheþg fengið ssg nokkurskonar lheoof sýnishorn nheo af aþ sama fbheþ félagi nheþ , , og c mér fp1eþ þykir sfg3en það fphen merkilegt lhensf , , að c nú aa má sfg3en ekki aa smakka sng brennivín nheo á aþ Mosfelli nheþ-s , , þar aa sem aa sra sng B nxee-s . .
okkar fp1fe féll sfg3eþ frá aa á aþ þessu faheþ ári nheþ . .
Fyrir ao norðan aa eru sfg3fn einhver fohfn þessháttar lhfnof félög nhfn til aa orðin sþgven og c eins aa í aþ Múlasýslu nveþ-ö . .
En c um ao þessi fahfo félög nhfo í aþ Múlasýslu nveþ-ö hefi sfg1en eg fp1en heyrt ssg , , að c meðlimirnir nkfng hafi svg3fn það fpheo líkt aa Tyrkjum nkeo-m , , sem ct drekka sfg3fn á ao næturnar nvfog . .
Máske aa samt aa þetta fahen , , sem ct oft aa getur sfg3en verið ssg hræsni nven , , beri svg3en þó aa einhvern fokeo góðan lkeosf ávöxt nkeo ; ;
kannske aa líka aa ekki aa . .
- -
Elín nven-s , , ekkja nven séra nkee M nkfn . .
sál nven á aþ Mosfelli nheþ-s , , er sfg3en nýdáin lvensf , , rétt aa 70 tfkfn ára nhfe . .
Hún fpven var sfg3eþ jörðuð sþgven með ao hátíðlegustu lhfove cerem nhfo . .
í aþ Rvík nveþ-s , , og c þar aa voru sfg3fþ við fp1fn allir fokfn höfðingjar nkfn og c höndlunarmenn nkfn hér aa í aþ nánd nveþ nema c stíftamtm nhen . .
já au , , svona aa er sfg3en að cn deyja sng á aþ almennilegum lkeþsf stað nkeþ og c ekki aa uppí aþ sveitunum nvfþg . .
Mér fp1eþ þykir sfg3en vænt lhensf um ao , , að c Sveinbjörn nken-s reynist sfm3en eins aa og c við ao lektor nkeo hugsuðum sfg1fþ . .
Kannske aa honum fpkeþ farist svm3en eins aa vel aa og c öðrum fokfþ , , sem c betur aam eru sfg3fn að aþ sér fpkfþ , , að cn segja sng nafna nkeþ mínum fekeþ til ae , , fyrst aae þér fp2eþ leizt nhen ekki aa að cn senda sng hann fpkeo í ao skólann nkeog . .
Þú fp2en ætlar sfg2en kannske aa að cn geyma sng hann fpkeo skólanum nkeþg í aþ Rvík nveþ-s , , og c getur sfg2en það fpheo verið ssg gott lhensf , , enda c verður sfg3en það fphen dýrt lhensf . .
Nú aa er sfg3en komin sþgven ansögning nven frá aþ politiebet e . .
Hendrik nken-s til ae stiftsins nheeg , , um ao að cn fá sng alla fokfo skólapilta nkfo í ao kost nkeo fyrir ao 80 tfhfo rd nhfo hvern fokeo . .
Þeir fpkfn eiga sfg3fn að cn hafa sng mat nkeo þrisvar aa á ao dag nkeo og c kaffi nheo , , ekki aa veit sfg1en eg fp1en hvað foheo oft aa . .
Svo aa vill sfg3en hann fpken kaupa sng Bergmanns nkee-s stofu nveo fyrir ao 1200 tfhfo rd nhfo og c betala sfg3fn árlega aa 100 tfhfo rd nhfo . .
Mér fp1eþ þykir sfg3en ekki aa ólíklegt lhensf , , að c bréf nheo þetta faheo gangi nkeþ til ae Directiónarinnar nveegs með ao anbefalende nheo erklæring nven . .
En c ekki aa vildi sfg1eþ eg fp1en samt aa , , ef c eg fp1en væri svg1eþ fátækur lkensf , , skyldast lhense til ae að cn gefa sng 80 tfhfo rd nhfo með aþ dreng nkeþ í aþ skóla nkeþ , , þegar c eg fp1en gæti svg1eþ útvegað ssg honum fpkeþ eins aa góðan lkeosf kost nkeo fyrir ao 50 tfhfo rd nhfo , , en c þótt c kosturinn nkeng væri svg3eþ ekki aa hádanskur lkensf , , sem ct sveitaprestarnir nkfng eiga sfg3fn bágt lheosf með ao að cn útvega sng sér fpkfþ , , eins aa og c líka aa yfirsængur nvee , , sem ct nú aa er sfg3en verið sþghen að cn útvega sng . .
Ekki aa var sfg3eþ svona aa vel aa búið lhensf um ao okkur fp1fo á aþ yngri lhfþvm árum nhfþ , , og c vel aa var sfg3eþ það fphen , , því fpheþ þá aa þyrftum svg1fþ við fp1fn nú aa tvaer lvensf ef c ekki aa þrjár tfvfn yfirsængur nvfn . .
~ nhen Eg fp1en læt sfg1en nú aa hér aa með aa úttalað ssg að aþ sinni feveþ , , en c bætist sfm3en eitthvað fohen við ao tíðindi nhfo , , kemur sfg3en það fphen í ao postskrift nveo . .
