Görðum nkfþ-s , , 22 ta . .
okt ssg . .
1841 ta
Eg fp1en veit sfg1en svo aa mikið aa , , að c póstskipið nheng er sfg3en komið sþghen , , og c þá aa get sfg1en eg fp1en í ao vonirnar nvfog , , að c ekki aa muni svg1en verða sng langt aa þangað aa til aa annaðhvort c kemur sfg3en maður nken frá aþ þér fp2eþ suður aa , , eða c héðan aa verður sfg3en sendur sþgken maður nken vestur aa , , og c þá aa kemst sfm3en seðill nken til ae þín fp2ee héðan aa . .
Með aþ Páli nkeþ-s þínum fekeþ gat sfg1eþ eg fp1en ekki aa skrifað ssg , , því fpheþ hann fpken var sfg3eþ farinn sþgken áður aa en c Finnur nken-s kom sfg3eþ hingað aa , , og c þakka sfg1en eg fp1en þér fp2eþ nú aa fyrir ao tilskrifið nheog með aþ honum fpkeþ . .
Héðan aa er sfg3en ekki aa tíðinda nhfe og c ekki aa heldur aam utanlands nhee frá aa , , svo aa eg fp1en hafi svg1en frétt ssg , , nema c þú fp2en kallir svg2en það faheo tíðindi nheo , , að c sýslum nvfþ . .
Skúlesen nhen skal sfg3en hafa sng fengið ssg vestri nheþ Þingeyjarsýslu nvee-s og c Arnór nken-s hinn fakeo partinn nkeog . .
Þannig aa er sfg3en Kristjánsen nkeo-m ennnú nhen brauðlaus lhfnsf . .
Ungi nken-s Melsteð nken-s eignaðist sfm3eþ dóttur nveo , , sem ct lifði sfg3eþ 5 tfvfn nætur nvfn , , landfógeti nken vor feken so-n nhen og c dóttur nveþ , , sem ct kostaði sfg3eþ líf nheo móðurinnar nveeg ; ;
hún fpven verður sfg3en jörðuð sþgven líklega aa á ao laugardaginn nkeog kemur sfg3en . .
Þú fp2en minnist sfm2en á ao fráfall nheo amtm nkeo . .
fyrir aa norðan aa . .
Ekki aa tók sfg1eþ eg fp1en eftir aþ neinni foveþ umbreytingu nveþ hjá aþ honum fpkeþ í ao sumar nheo nema c þeirri faveþ , , að c mér fp1eþ fannst sfm3eþ hann fpken þægilegri lveþsf í aþ umgengni nveþ . .
Gáfurnar nvfng held sfg1en eg fp1en alltíð lhfnsf hafi svg1en verið ssg svo aa , , að c hann fpken eins aa og c sagt sþghen er ct greip sfg3eþ vel- nkeo niður aa , , en c var sfg3eþ hitt fahen miður aam lagið lhensf : : ponere nhen totum sfg1fn . .
Skáldin nhfng eru sfg3fn strax aa farin sþghfn að cn yrkja sng eftir ao hann fpkeo , , Jónas nken-s Hallgrímsson nkeo-s og c prestur nken í aþ þínu feheþ amti nheþ , , Vernharður nken-s Th nken-m . .
Sá sfg3eþ fyrri lkeovm skensar sfg3en oss fp1fþ í aþ þessu faheþ kvæði nheþ fyrir ao það fpheo , , að c vildum sfg1fþ heldur c hafa sng alþing nheo í aþ Rvík nveþ-s en c á aþ Þingvöllum nkfþ , , og c kallar sfg3en oss fp1fo uglur nvfo , , og c það fphen kolsvartar lvfnsf í aþ holti nheþ . .
Scheving e fann sfg3eþ eins aa og c þú fp2en einhverja foveo umbreyting nven á aþ gáfum nvfþ hans fpkee í ao sumar nheo , , en c hann fpken gat sfg3eþ þess fphee ekki aa fyrri lkenvm en c post sfm3eþ festum sfg1fþ . .
johnsen nhen sækir sfg3en um ao það fpheo liðuga lheovf pláss nheo . .
Sveinbjörnsen nhen lézt nhen og c mundi svg3eþ sækja sng , , en c fyrst c hann fpken gjörði sfg3eþ það fpheo , , er sfg1en eg fp1en nokkurnveginn aa viss lkensf um ao , , að c hann fpken gjörir sfg3en það fpheo ekki aa . .
Hér aa kom sfg3eþ fyrir aþ nokkru foheþ síðan aa til ae stiftamtmanns nkee skjal nhen frá aþ Melsteð nken-s kammerr lkensf . .
um ao alþingið nheog . .
Stiftamtm nkeo . .
kallaði sfg3eþ nálæga lkfosf meðlimi nkfo samkomunnar nveeg til ae að cn heyra sng þetta faheo lesið ssg , , en c stakk sfg3eþ sjálfur fbken uppá aþ því fpheþ , , að c við ao ekkert foheo um ao það fpheo segðum svg1fþ , , og c féllust sfm3fþ allir fokfn á ao það fpheo . .
Samt aa verður sfg3en það fphen sent sþghen collegio e . .
Kristjánsen nxen er sfg3en seztur lkensf við ao að cn semja sng sögu nveo um ao vorar sfg1en aðgjörðir nvfo , , því fpheþ Hoppe nxen-s rekur sfg3en á aa eftir aa . .
- - Þorsteinn nken-s á aþ Eyvindarstöðum nkfþ-ö er sfg3en orðinn sþgken forlægger nhen og c gefur sfg3en 50 tfhfo rd nhfo fyrir ao manuscr e . .
, , og c þó aa mun sfg3en hver fsken okkar fp1fe mega sng gefa sng 15 tfhfo rd nhfo í ao viðbót nveo , , því fpheþ nú aa eru sfg3fn heimtaðir sþgkfn 200 tfhfn rd nhfn fyrir ao undirbúning nkeo mscr e . .
Eg fp1en hefi sfg1en frá aþ Kristjánsen nkeo-m séð ssg part nkeo hér aa af aa , , og c segi sfg1en eg fp1en þar aa um ao einasta lheovf , , að c eg fp1en bjóst sfg2eþ við aþ betra lheþvm . .
Þar aa við fp1fn gjörði sfg1fþ eg fp1en nokkrar fovfo athugagreinir nvfo , , sem ct eg fp1en veit sfg1en ekki aa nema c hneyksli nheo höfundinn nkeog ; ;
en c eg fp1en prútta sfg1en ekki aa . .
Finnur sfg3en litli lkenvf hefir sfg3en verið ssg frískur lkensf síðan aa hann fpken kom sfg3eþ . .
Þú fp2en ert sfg2en hræddur lkensf við fp1fn hans fpkee dimission e . .
Eg fp1en er sfg1en hræddur lkensf líka aa , , því fpheþ eg fp1en er sfg1en hræddur lkensf við ao allar fovfo dimissionir e ; ;
en c ekki aa alltjend aa eftir aþ betra lheþvm að cn bíða sng og c allar fovfn dimissionir e eru sfg3fn hasard nhfn spil nhfo . .
Mér fp1eþ hættir sfg3en annars aa við ao að cn flýta sng dimissionum e af aþ þeim favfþ orsökum nvfþ , , sem ct ekki aa er sfg3en vert lhensf um ao að cn tala sng , , og c hefir sfg3en svo aa fleytzt nheo yfir ao það fpheo hingað aa til ae , , að c enginn foken hefir sfg3en orðið ssg reject e , , sem ct þó aa hefir sfg3en komið ssg uppá aþ teningnum nkeþg fyrir aþ þremur tfkfþ landsmönnum nkfþ , , og c einn lkensf af aþ þeim fphfþ var sfg3eþ þó aa dimitteraður sþgken úr aþ þeim fakeþ lærða lkeþvf skóla nkeþ . .
Kóngur nken hefir sfg3en leyft ssg að c skólinn nkeng mætti svg3eþ flytjast snm til ae Reykjavíkur nvee-s . .
Það fphen lítur sfg3en svo aa út aa sem c hann fpken hafi svg3en gjört lheosf það fpheo fyrir ao directionina e , , hverri fsveþ þá aa er sfg3en um ao leið nveo uppálagt sþghen að cn correspondera sng við ao Financerne nveo-m um ao kostnaðinn nkeog etc e . .
Sú faven sök nven liggur sfg3en nú aa í aþ þagnaðargildi nheþ . .
Í aþ Colleg nkeþ-m . .
tidend sfg1en . .
skal sfg3en vera sng Conspectus nken-m historiæ nhen scholasticæ e Islandæ nken-m , , en c ágrip nhfn þar aa af aa hefi sfg1en eg fp1en lesið ssg í ao Berl nkeo-m . .
tid nhen . .
, , hvar aa í aa rithöfundurinn nkeng segir sfg3en , , að c ekki aa sé svg3en víst lhensf , , þó aa stiftið nheng haldi svg3en svo aa , , að c Islendingar nkfn-s vilji svg3en ei aa hafa sng skólann nkeog í aþ Reykjavík nveþ-s , , þar aa 5 ta fyrir ao utan aa stiftamtm nkeo . .
af aþ þeim fpkfþ vísu lkfþvf mönnum nkfþ , , hafi svg3en óskað ssg hann fpken yrði svg3eþ fluttur sþgken , , og c 6 ta fyrir ao utan aa biskupinn nkeog að c hann fpken væri svg3eþ kyrr lkensf . .
Þar aa um aa mætti svg3eþ að aþ minnsta lkeþve kosti nkeþ segja sng : :
Vota lvenof eiga sng að cn vegast snm en c ekki aa teljast snm . .
Því fpheþ þá aa eg fp1en undantek nhfo Melsteð nken-s , , vildi sfg3eþ enginn foken nema sng þeir fakfn , , sem ct búa sfg3fn á aþ Seltjarnarnesi nheþ-s , , að c skólinn nkeng væri svg3eþ fluttur sþgken í aþ Reykjavík nveþ-s . .
En c það fahen merkilegasta lhenve þykirlmér nhen , , að c nú aa eru sfg3fn margir lkfnsf hræddir lkfnsf þar aa innfrá nven við ao þessa faveo tilbreytni nveo . .
Bardenfleth nhen skal sfg3en hafa sng boðið ssg sra sng Helga nven-s rektoratið nheog við ao þann fakeo nýja lkeovf skóla nkeo , , og c það fphen áður aa en c resolutionin e féll sfg3eþ . .
Heldur c þú fp2en hann fpken hafi svg3en verið ssg viss lkensf í aþ sinni feveþ sök nveþ ? ?
Eg fp1en hlæ sfg1en að aþ þessu faheþ öllu foheþ , , og c þó aa það fphen sé svg3en kulda nkeþ hlátur nken , , þá aa er sfg3en það fphen gott lhensf fyrir ao mín fehfo lungu nhfo , , og c mín fehfn lungu nhfn eru sfg3fn mér fp1eþ nær sfg3en en c öll fohfn önnur fohfn lungu nhfn . .
