Laugarnesi nheþ-s , , 10 tfhfn nóv nhfn . .
1845 ta
Eg fp1en kom sfg1eþ á aþ þessu faheþ augnabliki nheþ úr aþ Reykjavík nveþ-s , , mettur lkensf af aþ vellystingum nvfþ stiftarntsins nkeeg 0 ta : : Eblekage nxeþ-ö etc e . .
Um ao leið nveo fann sfg1eþ eg fp1en biskupinn nkeog í ao fyrsta lheove sinn nheo og c fór sfg1eþ allt foheo vel aa okkar fp1fe á aa milli aa . .
Hann fpken ætlast sfm3en til aa eg fp1en hangi svg1en við aa núna aa fyrst aae , , og c eg fp1en veit sfg1en ekki aa hvað fsheo lengi aa , , geti svg3en hann fpken ekki aa siglt ssg með aþ póstskipinu nheþg . .
En c eg fp1en lét sfg1eþ hann fpkeo á aþ mér fp1eþ merkja sng , , að c í ao vor nheo eða c sumar nheo vildi sfg1eþ eg fp1en vera sng laus lkensf , , því fpheþ annars aa mundi svg3eþ tíminn nkeng verða sng of aa langur lkensf fyrir ao mig fp1eo , , og c færi svg3eþ hann fpken ekki aa nú aa með aþ póstskipi nheþ , , svo aa mundi svg1eþ eg fp1en dauður lkensf löngu lkfnvf áður aa en c hann fpken kæmi svg3eþ aftur aa . .
Í aþ stuttu lheþsf máli nheþ , , eg fp1en studdi sfg1eþ að aþ því fpheþ að c hann fpken hraðaði sfg3eþ ferðinni nveþg . .
Ekki aa var sfg3eþ nú aa þörf lvensf á aþ að cn skrifa sng þetta faheo , , en c mér fp1eþ var sfg3eþ komið sþghen til ae þess fphee . .
Líklega aa færðu sfg3fþ bréf nhfn frá aþ stiftamtinu nveþ þessu faheþ viðvíkjandi slg , , og c eg fp1en hætti sfg1eþ hér aa með aa , , því fpheþ nóg lhensf er sfg1en nú aa að cn skrifa sng , , sinn feken pósturinn nkeng fer sfg3en hvern fokeo daginn nkeog . .
Vestanpósturinn nkeng er sfg3en tilbúinn lkensf í ao kvöld nheo . .
Og c góðar lvfnsf nætur nvfn . .
Þinn feken
Á aa . .
Helgason nken-s . .
