Görðum nkfþ-s , , 25 ta . .
sept lvensf . .
1844 ta
Núna aa kl nhen . .
12 ta meðtók sfg1eþ eg fp1en þitt feheo elskulega lheovf tilskrif nheo af aþ 14 ta . .
og c 16 ta . .
h nhen . .
, , sem ct eg fp1en eins aa og c það fphen fyrra lhenvm í ao sumar nheo þakka sfg1en ástsamlegast lhense . .
Nafni nken minn feken er sfg3en nú aa tápmeiri lkenvm í aþ útliti nheþ en c hann fpken var sfg3eþ þá aa eg fp1en sá sfg1eþ hann fpkeo næst aae , , og c þykir sfg3en mér fp1eþ það fphen vottur nken þess fphee , , að c hann fpken einhverntíma aa verði svg3en öflugur lkensf maður nken eins aa og c Finnur nken-s var sfg3eþ og c verður sfg3en , , ef c heilsan nveng leyfir svg2en . .
Allt fohen hvað fshen nafni nken minn feken þarf sfg3en með aa og c við fp1fn getum sfg1fn af aþ hendi nveþ látið sfg2fn er c víst aa , , og c þar aa á aa meðal ae hirzla nhfe fyrir ao hann fpkeo að cn geyma sng í ao sitt feheo dót nheo í ao vetur nkeo , , sem ct Sveinbjörn nken-s segir sfg3en hann fpkeo þurfi svg3en . .
Hvað fshen lektor nken gerir sfg3en við fp1fn Sveinbjörn nken-s veit sfg3en eg fp1en ekki aa , , ei aa heldur c hver fsken hans fpkee heitmey nven er sfg3en , , nema c það fphen sé svg3en bústýra nven lektors nkee , , Elín nven-s , , barnsmóðir nven sra sng Hendriks nkeo-s . .
En c svo aa mikið lhensf er sfg3en víst lhensf , , að c Sveinbjörn nken-s fær sfg3en ekki aa Hvanneyri nveo-ö , , því fpheþ hún fpven er sfg3en veitt sþgven sra sfg3fn Jóni nkeþ-s Sveinssyni nkeþ-s , , áður aa presti nkeþ í aþ Grímsey nveþ-s . .
Stellurímur nvfn eru sfg3fn prentaðar lvfnsf og c aldeilis aa eftir aþ handriti nheþ höfundarins nkeeg , , nema c hvað fshen viðlíka lvfnsf prentvillur nvfn eru sfg3fn í aþ þeim fphfþ og c því faheþ sem ct sekreterinn nkeng hefir sfg3en látið sfg2fn prenta sng . .
Sex tfvfn arkir nvfn hafa sfg3fn verið ssg prentaðar lvfnsf í ao sumar nheo , , og c þykir sfg3en sekret nhen . .
það fphen litið ssg til ae inntektar nvee fyrir ao stiftunina nveog , , meðal ae hverrar fsvee útgifta nvfe það fphen telst sfm3en , , sem ct kostaði sfg3eþ að cn flytja sng prenttólin nhfog frá aþ sandinum nkeþg í aþ Rvík nveþ-s ( ( þangað aa flutti sfg3eþ sekreterinn nkeng það fpheo gratis nhee ) ) og c uppí ao gömlu lveovf Bergmanns nkee-s stofu nveo , , nl nheo . .
60 tfhfn rd nhfn . .
Skólinn nkeng er sfg3en að cn vaxa sng . .
Þakið nheng kemst sfm3en líklega aa á ao hann fpkeo í aþ þessum fakeþ mánuði nkeþ . .
Það fahen , , sem ct komið sþghen er sfg3en af aþ þakinu nheþg er sfg3en sagt sþghen leki nken nú aa strax aa , , og c margt lhensf er sfg3en talað sþghen um ao , , hvað fshen mikið lhensf sé svg3en búið lhensf að cn betala sng í ao verkalaun nhfo þeim fphfþ sem ct þar aa hafa sng unnið ssg að aa ; ;
meðal ae annars fokee kostnaðar nkee hefir sfg3en verið ssg grafinn sþgken nýr lkensf farvegur nken fyrir ao lækinn nkeog , , svo aa farvegurinn nkeng yrði svg3eþ beinni lveþsf frá aþ tjörninni nveþg og c niður aa fyrir ao skólahúsið nheog . .
Þar aa á ao bærinn nkeog að cn taka sng við aa . .
En c heyrzt nhen hefir sfg3en , , að c bærinn nkeng ætli svg3en að cn protestera sng , , og c svo aa verður sfg3en þetta fahen verk nhen annaðhvort c að cn heita sng hálfgert lhensf eða c lenda sng á aþ skólakassanum nkeþg , , sem ct þó aa mun sfg3en vera sng farinn sþgken að cn grynnast snm . .
Menn nkfn ætla sfg3fn að c byggingin nveng muni svg3en kosta sng svo aa sem aa 30 to þúsund tfhfo rd nhfo , , þar aa af aa má sfg3en ráða sng , , að c hann fpken , , sem ct gerði sfg3eþ ráð nheo fyrir aa að c byggingin nveng mundi svg3eþ ei aa kosta sng meira lhenvm en c 14 ta , , er sfg3en ekki aa infallibel nhen í aþ reikningum nkfþ , , þó aa hann fpken sé svg3en það fphen í aþ öllu foheþ öðru foheþ og c geti svg3en ei aa séð ssg þá aa réttu lheþsf auga nheo , , sem ct höfðu sfg3fþ þá aa einurð nveo að cn segja sng honum fpkeþ , , að c honum fpkeþ gæti svg3eþ yfirsézt nhen . .
Nú aa , , hér aa um aa er sfg3en ekki aa að cn tala sng , , en c hraparlegt lhensf er sfg3en , , hvað fshen ólánlega lheevf oss fp1fþ tekst sfm3en með ao vora feveo tilbreytni nveo . .
18 ta . .
þessa fakfo m nkfo . .
var sfg3eþ haldið sþghen kjörþing nhen fyrir aþ Gullbringu nveþ-ö og c Kjósarsýslu nveþ-s . .
81 tfkfn komu sfg3fþ af aþ valmönnum nkfþ ( ( 120 ta áttu sfg3fþ að cn koma sng ) ) . .
Þann fakeo dag nkeo var sfg3eþ mesta lhenve óveður nhen , , svo aa eg fp1en sat sfg1eþ heima aa . .
Gullsmiðurinn nkeng er sfg3en orðinn sþgken vor feken alþingismaður nken , , og c vara sng alþingismaður nken bóndi nken á aþ Vatnsleysuströnd nveþ-s , , Guðmundur nken-s Brandsson nken-m . .
24 tfkfn völdu sfg3fþ Thomsen nkeo-m , , 23 tfkfn hinn faken . .
Þeim fphfþ næstur lkense var sfg1eþ eg fp1en með ao 22 tfhfo stemmer nhfo , , og c hrósaði sfg1eþ eg fp1en happi nheþ , , að c það fphen fór sfg3eþ svo aa heiðarlega aa að c eg fp1en slapp sfg1eþ , , því fpheþ ekki aa er sfg3en fögnuður nken að cn vera sng á aþ slíkum fbhfþ þingum nhfþ fyrir ao mig fp1eo . .
Á ao morgun nkeo á aþ að cn velja sng alþingismann nkeo fyrir ao Reykjavík nveo-s . .
Þeir fpkfn í aþ staðnum nkeþg vildu sfg3fþ fá sng landfysikus nkeo , , en c hann fpken hefir sfg3en afsakað lhensf sig fpkeo og c líklega aa réttilega aa , , þegar c kóngur nken hafði sfg3eþ kosið ssg sér sfg3en hann fpkeo suppleant nkeo , , svo aa nú aa verða sfg3fn þeir fpkfn þar aa innra lhenvm að cn kjósa sng Thorst nkeo-m . .
Kúld nken-s . .
- -
Hér aa er sfg3en talað sþghen um ao að cn sækja sng aetli lkenvf um ao portnersembætti nhfo við ao skólann nkeog Sívertsen nkeþ-s litli lkenvf og c Jóhann nken-s Pétursson nken-s , , bróðurson nkeo Madme nken-m Símonsen nken-m . .
Það fphen er sfg3en ekki aa ofætlun nven fyrir ao Bardenfleth nxeo-ö að cn útvega sng embættið nheog þeim fakeþ fyrrnefnda lkeþvf . .
Hann fpken er sfg3en ogsvo nhen búinn lkensf að cn gera sng sig fpheo meriteraðan nveng með aþ því fpheþ að cn geyma sng í aþ tómu lheþsf pakkhúsi nheþ skólarúmin nhfng og c glugga nkeo fyrir ao 10 tfhfo rd nhfo um ao mánuðinn nkeog . .
Dálítið lhensf kaup nhen fékk sfg3eþ hann fpkeo líka aa fyrir ao það fpheo , , að c skólaviðirnir nkfng lágu sfg3fþ á aþ mölinni nveþg hjá aþ honum fpkeþ svo aa sem aa viku sfg3fþ tíma nkeþ . .
Nú aa man sfg1en eg fp1en ekki aa meira lheovm af aþ tíðindum nhfþ , , nema c ef c það fphen skyldi svg3eþ vera sng sú faven saga nven , , sem ct hér aa gengur sfg3en , , en c ekki aa á aþ Seltjarnarnesi nheþ-s , , að c Kristjansen nkeo-m , , constitueraður e sýslumaður nken í aþ Skaftafellssýslu nveþ-s , , sé svg3en trúlofaður lkensf dóttur nveo landfysikus sfg3eþ , , og c eru sfg3fn nú aa þessháttar lhfnof tíðindi nhfn rétt aa til ae þess fphee að c kona nven skrifi svg3en þau fphfo konu nveþ . .
- - Skagfjörð nven-m gamli lkenvf er sfg3en nýdáinn lkensf . .
Það fphen var sfg3eþ þörf lvensf á aþ , , að c pension e léttist sfm3en af aþ prentverkinu nheþg in e statu sbg2en qvo e . .
- - Nylega nven-m var sfg3eþ fundur nken í aþ voru sfg3fþ bókmenntafélagi nheþ . .
Herrarnir nkfng ytra lhenvm höfðu sfg3fþ samið ssg ný lhfosf lög nhfo fyrir ao félagið nheog , , vér fp1fn gerðum sfg1fþ þar aa við ao athugagreinir nvfo , , og c með aþ þeim fphfþ gáfum sfg1fþ vér fp1fn leyfi nheþ til aa að c lögunum nhfþg yrði svg3eþ umbreytt lhensf eftir aþ þeirra fphfe uppáslætti nkeþ þar aa ytra lhenvm , , en c annars aa ekki aa . .
- - Þú fp2en tæptir sfg2en á aa í aþ bréfi nheþ til aa min lvensf í ao sumar nheo , , að c öll fohfn kvæði svg3eþ Eggerts nkee-s gl nkeo . .
væru svg3fþ ekki aa prentuð sþgven . .
Hvar aa er sfg3en þau fphfn að cn finna sng ? ?
Blessaður lkensf vertu sbg2en , , kom sfg3eþ þú fp2en á ao alþingið nheog , , þá aa sé sfg1en eg fp1en þig fp2eo einu foheþ sinni nheþ enn aa , , það fphen er sfg3en að cn segja sng , , fái svg1en eg fp1en ekki aa forföll nhfo . .
Kona nven þín feven getur sfg3en verið ssg með aa á ao þingið nheog , , systir nven hennar fpvee segir sfg3en eg fp1en skuli svg3en ekkert fohen hafa sng á aa móti aþ því fpheþ . .
Þetta fahen eru sfg3fn annars aa manna nkfe dæmi nhen að cn hafa sng konu nveo með aa á ao þing nheo ; ;
seinast aae ætlaði sfg1eþ eg fp1en með ao konuna nveog á ao þing nheo , , 0 ta : : kjörþingið nheng , , og c fór sfg3eþ nógu lheþsf vel aa ; ;
við fp1fn sátum sfg1fþ bæði c heima aa þangað aa til aa daginn nkeog eftir aa . .
Vertu sbg2en lofaður lkensf fyrir ao byggingu nveo Brimilsvalla nhfe-ö og c 45 tfhfn rd nhfn afgjald nhen fyrir ao liðið lheosf ár nhfo . .
Ó au , , að c eg fp1en ætti svg1eþ hálfa lkfosf Vestfirði nkfo-s og c þig fp2eo administrator nken ! !
