Görðum nkfþ-s , , 8 ta . .
marz nhen 1827 ta
Þinn feken legáti nken með ao alla foveo spektina nveog kom sfg3eþ hér aa í aþ gærkvöldi nheþ . .
Nú aa er sfg1en eg fp1en að cn láta sng vitja sng hnappsins nkeeg , , er sfg1en eg fp1en hugsa sfg1en að aþ verði nheþ á aþ reiðum lvfþsf höndum nvfþ , , að aþ minnsta lkeþve kosti nkeþ hefi sfg1en eg fp1en séð ssg nokkuð foheo af aþ honum fpkeþ í aþ smíði nveþ . .
Eg fp1en er sfg1en nýbúinn lkensf að cn skrifa sng þér fp2eþ með aþ skruddunum nvfþg lektors nkee ( ( rétt aa nýlega aa ) ) og c vísa sng eg fp1en þínum fekeþ sendiboða nkeþ þar aa til aa í aþ Reykjavík nveþ-s . .
Ekki aa sneiddi lkenvf bliðviðrið nhen í aþ febrúar nkeþ hjá aþ Görðum nkfþ-s , , þá aa var sfg3eþ og c róið sþghen héðan aa nokkra fokfo daga nkfo um ao það faheo leyti nheo og c fekkst sfm3eþ 140 ta til ae hlutar nkee bezt nhen , , en c ekki aa verða sfg3fn menn nkfn varir lkfnsf við ao hákarlinn nkeog ( ( þessi faken fiskur nken var sfg3eþ feitur lkensf ) ) . .
Nú aa er sfg3en veður nhen orðið sþghen heldur aam en c ekki aa frekjulegt lhensf , , svo aa auk ae þess fphee að c hrollur nken er sfg3en í aþ mér fp1eþ af aþ kulda nkeþ , , þá aa skelf sfg1en eg fp1en í ao hvert foheo sinn nheo sem ct eg fp1en hugsa sfg1en til ae byljanna nkfeg niður aa af aþ Snæfellsjökli nkeþ-ö . .
Póstskipið nheng held sfg1en eg fp1en guð nken taki svg3en á aþ Reykjavíkurhöfn nveþ-s , , fari svg3en þessu faheþ fram aa . .
Menn nkfn eru sfg3fn farnir sþgkfn að cn ganga sng og c ríða sng beint aa frá aþ Skildinganesi nheþ-ö yfir ao Skerjafjörð nkeo-s , , og c þar aa sem c aldrei aa skal sfg3en koma sng ís nken , , n nveþ . .
l x . .
í aþ Hafnarfirði nkeþ-s , , sjást sfm3fn nú aa býsna aa stórar lvfnsf spangir nvfn . .
Eldiviðarekla nven er sfg3en nú aa svo aa mikil lvensf , , að c Thomsen nken-m í aþ Reykjavík nveþ-s hitar sfg3en stofu nveo sína feveo með aþ því fpheþ að cn kveikja sng í aþ spíritus nkeþ , , og c þegar c kaupmenn nkfn eiga sfg3fn svona aa erfitt lheosf að cn fá sng eldivið nkeo , , þá aa má sfg3en nærri aa geta sng hvernig aa öðrum fokfþ muni svg3en reiða sng af aa ; ;
þeir fpkfn eru sfg3fn þó aa yfir ao oss fp1fo boðnir sþgkfn . .
Á aþ nesinu nheþg hérna aa er sfg3en sama fbven eldiviðarekla nven og c á aþ hinu faheþ nesinu nheþg ; ;
eg fp1en er sfg1en að cn gera sng ráð nheo fyrir ao að cn hlaupa sng í ao kirkjuna nveog ; ;
lektor nken hefir sfg3en svo aa sótt ssg um ao , , að c hún fpven megi svg3en niður aa leggjast snm til ae að cn sleppa sng hjá aþ álagi nheþ hvort c sem c er sfg3en . .
En c fái svg3en hann fpken það fpheo , , hvar aa á aa eg fp1en svo aa að cn geyma sng netin nhfog og c annað foheo þessháttar lheoof ? ?
- - -- ae
Fréttir nvfn hérna aa syðra lhenvm gerast sfm3fn nú aa ekki aa , , allt fohen í aþ kyrrð nveþ og c ró nveþ við ao yfirréttinn nkeog . .
Stiftið nheng ætlar sfg3en að aþ ári nheþ að cn láta sng halda sng fæðingarhátíð nveþ kóngsins nkeeg við ao skólann nkeog og c árlega aa úr aþ því fpheþ . .
Það fphen á sfg3en að cn ske sng næsta lkeove sunnudag nkeo eftir ao hans fpkee fæðingardag nkeo , , að c endaðri lveevm guðsþjónustu nvee . .
Réttirnir nkfng þar aa eiga sfg3fn að cn vera sng 1 ta . .
Programa lhenvf á aþ latínu nveþ . .
2 ta . .
Oratiuncula e alicujus e discipulorum e . .
3 ta . .
Oratio e lectoris e . .
Hvort c þar aa með aa á aþ að cn vera sng söngur nken , , veit sfg1en eg fp1en ekki aa , , en c það fpheo veit sfg1en eg fp1en , , að c menn nkfn hafa sfg3fn ekki aa til ae latínusálma nkfe nema c þennan fakeo : : jam nhen moesta sfg3fn _ _ og c Arma nkfo virumque e cano e - - og c veit sfg1en eg fp1en þá aa ei aa , , hvort c það fphen á sfg3en við ao efnið nheog . .
- - Stiftamtm nken-m . .
er sfg3en búinn lkensf að cn koma sng stiftsbibliotekinu e í aa ordu sfg3fþ , , lánar sfg3en nú aa út ao bækur nvfo mót aþ 5 tfkfþ rbd nhfn pant nkeo og c brúkar sfg3en þessa fakfo peninga nkfo til ae bibliot e . .
útgifta nvfe under sfg3en den nhen forudsætning nven , , að c altíð lhfnsf munu sfg3fn einhverjir fokfn til aa verða sng að cn lána sng bækur nvfo , , og c fölgel nhen , , altíð lhfnsf verða sfg3fn margir lkfnsf seðlar nkfn in e deposito nhen stiftunarinnar nveeg . .
- - _ _ _ _
Þú fp2en gerir sfg2en ei aa ráð nheo fyrir aþ ferðum nvfþ í aa milli aa vor nheo þar aa til aa í ao sumar nheo , , það fphen þykir sfg3en mér fp1eþ hart lhensf . .
Eg fp1en verð sfg1en samt aa til ae vara nkee að cn komast snm á ao hitt faheo blaðið nheog og c drepa sng á aþ þjófasögu nveþ austur aa í ao Flóa nkeo . .
Þar aa komu sfg3fþ til ae bónda nkee á aþ náttarþeli nheþ 2 ta eða c 3 tfkfn skinnklæddir lkfnsf menn nkfn og c með aþ grímum nvfþ , , bundu sfg3fþ bónda nkee á aþ höndum nvfþ og c fótum nkfþ og c fyrir ao hans fpkee augu nhfo . .
Sama fbhen gerðu sfg3fþ þeir fpkfn hans fpkee fáa lheþvf hyski nheþ , , 7 tfkfe vetra nkfe barni nheþ inclus e . .
Svo aa beiddu sfg3fþ þeir fpkfn bónda nkee segja sfg3fn til ae sinna fekfe skildinga nkfe , , því fpheþ hann fpken ætti svg3eþ að cn deyja sng . .
Þegar c það fphen var sfg3eþ gert sþghen , , bað sfg3eþ hann fpken um ao líf nheo , , nei au , , - - ergo nhen frest nkeo til ae að cn lesa sng faðir nken vor feken - - nei au , , þú fp2en hefir sfg2en lesið ssg hana fpveo í ao kvöld nheo , , og c þar aa með aa er sfg3en hér aa enginn foken guð nken á aþ ferð nveþ . .
En c segðu svg3fþ til ae meiri lkfevm peninga nkfe . .
- - Þá aa verðið sfg2fn þið fp2fn að cn lofa sng mér fp1eþ upp aa í ao heygarð nkeo . .
- - Nei au . .
Þá aa var sfg3eþ ráðgast snm um ao að cn brenna sng allt foheo inni aa . .
Öðrum fokfþ leizt nhfn nóg aa aðgjört lhensf , , og c eftir ao þetta faheo fóru sfg3fþ hinir gkfn skinnklæddu lhfnvf í aa burt aa aftur aa , , en c skildu sfg3fþ allt foheo eftir ao bundið lheosf . .
- - Nú aa fréttist sfm3eþ búið lhensf sé svg3en með aþ amtsleyfi nheþ að cn setja sng tvo tfkfo grunaða lkfosf fyrir ao þetta faheo tiltæki nheþ í ao járn nhfo og c annar foken geymist sfm3en á aþ Ármóti nheþ-ö , , hinn faken hjá aþ sýslumanni nkeþ . .
Þeir fpkfn eru sfg3fn nefndir sþgkfn Sigurður nken-s Gottsvinnsson nken-m og c Jón nken-s Geirmundsson nken-m . .
Það fphen er sfg3en upp ao fundið lheosf , , að c hvorugur foken var sfg3eþ heima aa hjá aþ sér fpkeþ þá aa nótt nveo , , sem ct verkið nheng var sfg3eþ unnið sþghen , , báðir fokfn komu sfg3fþ heim aa daginn nkeog eftir aa votir lkfnsf . .
Skór nken af aþ öðrum fokfþ fannst sfm3eþ við ao þann fakeo rænda lkeovf bæ nkeo , , sem ct passaði sfg3eþ fætinum nkeþg , , og c járn nhen tvenn lhfnsf , , slegin lhfnsf fram aa með aþ sama fbkeþ hamri nkeþ sem ct járnteinar nkfn , , er ct fundust sfm3fþ í ao hans fpkee smiðju nveo , , og c einmitt aa með aþ hamri nkeþ , , sem ct hann fpken vildi sfg3eþ dylja sng , , en c fannst sfm3eþ þó aa hjá aþ honum fpkeþ . .
Um ao hinn fakeo er sfg3en vitnað sþghen af aþ einu foheþ vitni nheþ , , að c hann fpken hafi svg3en falað ssg mann nkeo til ae þessa fahee verks nhee , , en c ei aa fengið ssg , , og c hótað ssg drápi nheþ , , ef c hann fpken segði svg3eþ frá aa . .
Þú fp2en sér sfg3en af aþ þessu faheþ , , að c víðar aam er sfg3en syndgað sþghen en c í aþ Húnavatnssýsla nkeþ-s , , og c ekki aa er sfg3en gott lhensf að cn eiga sng mikið aa af aþ peningum nkfþ . .
Því fpheþ þar aa sem c hræið nheng er sfg3en etc e . .
Nú aa er sfg3en orðið sþghen svo aa hart lhensf á aþ drykkjarvöru nveþ hér aa , , að c menn nkfn eru sfg3fn farnir sþgkfn að cn leggja sng sér fpkfþ til ae munns nkee Flensborgarbrennivín nveþ-ö . .
Bara aa þú fp2en værir svg2eþ nær aa , , þá aa skyldi svg1eþ eg fp1en senda sng kútinn nkeog þinn fekeo . .
- -
Hana fpveo nú aa , , þarna aa kemur sfg3en hnappurinn nkeng , , en c ekki aa gat sfg1eþ eg fp1en fengið ssg reikninginn nkeog fyrir ao smíðið nheog , , einasta lheovf segir sfg3en innlagt lhensf blað nhen til ae vigtar nvee . .
Þetta faheo gerir sfg3en gullsmiður nken mér fp1eþ oft aa , , svo aa margur lkensf á sfg3en um ao sárt lheosf að cn binda sng við ao hann fpkeo . .
Á aþ að cn gizka sng mun sfg3en hnappurinn nkeng kosta sng 3 ta spec e . .
, , þó aa þar aa um ao seinna lheovm , , ef c eg fp1en get sfg1en fengið ssg að cn vita sng það fpheo . .
- - Með aþ hjartanlegri lveþsf kveðju nveþ minni feveþ er sfg1en eg fp1en
þinn feken
Á aa . .
Helgason nken-s . .
Þarna aa kemur sfg3en reikningurinn nkeng fyrir ao hnappinn nkeog in e sua sng forma nkee , , sem ct sýnir sfg3en hvað fsheo eg fp1en er sfg1en nærgætinn lkensf . .
Eg fp1en er sfg1en nú aa að cn messa sng og c hefi sfg1en því fpheþ ekki aa langt aa , , - - fékk sfg1eþ fjölda nkeo fólks nhee úr aþ Reykjavík nveþ-s , , því fpheþ brúin nveng er sfg3en góð lvensf , , og c þó aa var sfg3eþ mitt fehen hús nhen ekki aa fullt lhensf . .
Adieu e . .
Staddur lkensf á aþ Bessast nxeþ-s . .
11 ta . .
marz nhen 1827 ta . .
