Görðum nkfþ-s , , 7 ta . .
júlí nken 1826 ta
Þú fp2en ert sfg2en nú aa liklega aa lentur sþgken á aþ Stapanum nkeþg , , þó aa tregt lhensf gengi nhen að cn komast snm þangað aa ~ nhen vottur nken þess fphee , , að c náttúran nveng vildi sfg3eþ ei aa greiða sng för nveo þína feveo þangað aa . .
- - Mánudaginn nkeog eftir ao að c þú fp2en lagðir sfg2eþ úr aþ höfnum nvfþ , , fékk sfg1eþ eg fp1en þitt feheo kveðjubréf nheo með aþ sýslumanni nkeþ Finsen nkeþ-s , , hann fpken fyrri lkeovm mér fp1eþ og c kominn sþgken aftur aa frá aþ kaupstaðarferð nveþ . .
Við fp1fn fórum sfg1fþ þá aa að cn líta sng eftir aþ þér fp2eþ fyrir ao vestan aa nesið nheog , , og c kona nven mín feven fór sfg3eþ að cn lesa sng bænir nvfo sínar fevfo , , ekki aa svo aa mikið lhensf fyrir aþ þér fp2eþ sem ct konu nveþ þinni feveþ , , og c eg fp1en trúi sfg1en hún fpven segði svg3eþ , , að c þér fp2eþ mætti nkeþ vegna aa vel aa , , hennar fpvee og c mín feven vegna ae . .
Eg fp1en sagði sfg1eþ henni fpveþ , , að c hún fpven mætti svg3eþ ráða sng sínum fekeþ bænum nkeþg , , bað sfg3eþ hana fpveo einasta lvenvf sjá sng til ae , , að c ást nven hennar fpvee væri svg3eþ lík lvensf assessors nkee , , sem ct þú fp2en sagðir sþgkfn einhverntíma aa , , að c ekki aa væri svg3eþ matarást nven . .
Svona aa var sfg1eþ eg fp1en meinlegur lkensf vegna ae þess fphee , , að c hún fpven oft aa hafði sfg3eþ sagt ssg þegar c brauð nheo og c annað fohen var sfg3eþ að cn sendast snm oss fp1fþ : : Ætli svg3en mér fp1eþ verði svg3en ekki aa gengið sþghen . .
Lengi aa sáum sfg1fþ við fp1fn skipið nheng , , sem ct flutti sfg3eþ ykkur fp2fo , , og c eins aa var sfg3eþ og c við fp1fn hefðum svg1fþ ánægju nveo af aþ því fpheþ með aþ óánægju nveþ að cn horfa sng á ao það fpheo . .
- -
Tíðindi nhfn eru sfg3fn ekki aa enn aa , , - - herrann nkeng á aþ Hólmi nkeþ fann sfg1eþ eg fp1en , , hann fpken lézt nhen þurrlegur lkensf út aa af aþ því fpheþ eg fp1en hefði svg1eþ farið ssg frá aþ Reykjavíkur nvee-s kalli nheþ og c lét sfg1eþ jafnvel aa þau fahfo orð nhfo falla sng , , að c miklir lkfnsf óþokkar nkfn mættu sfg3fþ þeir fpkfn allir fokfn herrarnir nkfng vera sng , , að cn geta sng ei aa haldið lhensf ókvalinn lkeosf sinn fekeo prest nkeo . .
Eg fp1en anzaði sfg1eþ þar aa til ae , , að c þessháttar lkfnof atburðir nkfn væru svg3fþ enginn foken óþokkaskapar nkee vottur nken , , því fpheþ það fphen væru svg3fþ til aa þeir fakfn menn nkfn , , sem ct flýðu sfg3fþ sína feveo eigin lveoof sælu nveo . .
En c það fahen merkilegasta lhenve í aþ minni feveþ Viðeyjar nvee-s ferð sfg2en var sfg3eþ það fphen , , að c herrann nkeng sýndi sfg3eþ mér fp1eþ invitations e skjal nheo til ae að cn endurfæða sng Landsuppfræðingarfélagið nheogs . .
Þeir fpkfn sem ct nú aa gerast sfm3fn þess fphee meðlimir nkfn , , hafa sfg3fn engar fovfo aðrar fovfn skyldur nvfo en c koma sfg3fn á ao fund nkeo , , eg fp1en trúi sfg1en einu foheþ sinni nheþ á aþ ári nheþ , , og c segja sfg3fn sina nvfe meiningu nveo um ao nauðsynjar nvfo upplysingarinnar nhen . .
Undir ao þetta faheo skjal nheo var sfg3eþ Egilsen nken-m búinn lkensf að cn skrifa sng , , og c eftir ao nokkra foveo umleitun nveo gerði sfg1eþ eg fp1en það fpheo líka aa , , sem ct eg fp1en nú aa uppá ao minn fekeo máta nkeo iðrast sfm3fn eftir aa . .
Fáir lkfnsf trúi sfg1en eg fp1en síðan aa hafi svg1en við ao bætzt nheo . .
Komi svg1en eg fp1en á ao nokkurn fokeo þessháttar lkeoof fund nkeo , , hefi sfg1en eg fp1en hugsað ssg mér fp1eþ annað foheo hvort c að cn vinna sng eitthvað foheo til ae útreksturs nkee eða c segja sng mig fp1eo úr aa aftur aa , , nema c betur aam tiltakist svm1en . .
Því fpheþ vísast aae er sfg3en , , að c þetta fahen document nven eigi svg3en að cn misbrúkast snm . .
Að cn hafa sng eftir ao allt foheo , , sem ct eg fp1en heyrði sfg1eþ þá aa um ao dýrðirnar nvfog ytra lhenvm , , er sfg3en hreinn lkensf óþarfi nken . .
Svo aa löng lvensf var sfg3eþ þessi faven saga nven . .
- - -- ae
Það fphen er sfg3en þó aa nokkuð fohen gott lhensf við ao það fpheo að cn hafa sng kunningja nkfo langt aa frá aþ sér fpheþ , , maður nken skrifar sfg3en honum fpkeþ því fpheþ lengri lhfovm bréf nhfo sem ct hann fpken er sfg3en lengra aam burtu aa , , og c hefir sfg3en gaman nheo af aþ því fpheþ . .
Eg fp1en er sfg1en ekki aa friskur nken nú aa , , í aa gær aa lá sfg1eþ eg fp1en , , í ao dag nkeo er sfg1en eg fp1en á aþ ferli nkeþ og c ekki aa veikur lkensf til ae muna nkfe . .
Einu foheþ sinni nheþ er sfg1en eg fp1en búinn lkensf að cn embætta sng á aþ hverri foveþ kirkju nveþ , , aftur aa mun sfg1en eg fp1en ei aa stiga nhfe í ao stólinn nkeog á aþ Görðum nkfþ-s meðan c kirkjan nveng er sfg3en eins aa og c nú aa er sfg3en , , og c það fphen mun sfg3en hún fpven verða sng lengst aae af aþ meðan c eg fp1en sit sfg1en uppi aa ; ;
svo aa hefi sfg1en eg fp1en sótt ssg um ao leyfi nheo að cn embætta sng fyrir aþ Garðasókn nveþ-s Í nken-m Bessastaðakirkju nveo-ö þann fakeo daginn nkeog , , sem ct hún fpven annars aa standi nheþ auð lvensf , , það fpheo geri sfg1en eg fp1en ráð nheo fyrir ao að c fáist sfm1en , , og c er sfg1en ekki aa meir aam en c skuld nven sem ct Garðakirkja nven-s á sfg3en hjá aþ henni fpveþ , , því fpheþ líka aa hefir sfg3en hún fpven , , Bessastaðakirkja nvfe-ö , , og c ekki aa alls fohee fyrir aþ löngu lheþsf , , þurft ssg þessarar favee þénustusemi nvee nábúans nkeeg . .
Öll foven sú faven áhyggja nven og c amstur nhen , , sem ct nú aa plágar sfg3en kaupmenn nkfo , , er sfg3en ekki aa í aþ frásögu nveþ færandi slg . .
Þegar c eg fp1en spyr sfg1en þá aa um ao prisa nkeo , , segjast sfm3fn þeir fpkfn ekki aa vita sng þá aa , , þessháttar lhfoof svör nhfo hefi sfg1en eg fp1en ekki aa heyrt ssg fyrri lkeovm . .
Korn nhfn segja sfg3fn menn nkfo muni svg3en verða sng uppselt lhfnsf snemma aa á aþ lestum lhfþsf , , smér nhen kemur sfg3en ekki aa úr aþ sveitinni nveþg , , þar aa á aþ móti nheþ fiskast sfm3fn hér aa nóg lhfnsf af aþ þysslingi nkeþ og c nokkuð fohen af aþ ísu lheþsf . .
Nú aa held sfg1en eg fp1en ekki aa lengra aam . .
Hefðir svg2eþ þú fp2en flutt ssg þig fp2eo vestur aa á aþ Barðaströnd nxeþ-s , , þá aa skyldi svg1eþ eg fp1en hafa sng skrifað ssg á ao heila lveosf örk nveo . .
Kona nven min lvensf biður sfg3en að cn heilsa sng . .
