26 ta . .
júlí nken . .
Í ao morgun nkeo kom sfg3eþ skip nhen frá aþ Noregi nkeþ-s , , sem ct hefir sfg3en verið ssg á aþ ferðinni nveþg 16 tfkfþ daga nkfo . .
Það fphen kemur sfg3en með ao þá faveo fregn nveo frá aþ Melsteð nken-s , , að c hann fpken var sfg3eþ ekki aa lagður sþgken út aa frá aþ Kristiansand nxeþ-s þann fakeo 12 ta . .
m nkfþ . .
Aðgjörð nven skipsins nheeg kostaði sfg3eþ aðeins aa 4 tfkfo daga nkfo . .
Ætli svg3en hann fpken sé svg3en ekki aa í aþ politiskum nvfþ erindagjörðum nvfþ eitthvað fohen að cn sýsla sng þar aa ? ?
Kannske aa hann fpken sé svg3en kominn sþgken á ao Stórþingið nheog sér sfg3en til ae fróðleiks nkee . .
Í aa gær aa held sfg1en eg fp1en vort ssg alþing nhen hafi svg3en orðið ssg sjálfu fbheþ sér fpheþ sundurþykkt lhensf og c hjartnæmar lvfnsf ræður nvfn mátti sfg1eþ þar aa heyra sng . .
Héðan aa af aa eiga sfg3fn öll fohfn bréf nhfn Íslands nhee-s stjórn nveo viðvíkjandi slg utanlands nhee og c innan aa að cn skrifast snm á aþ íslenzku nveþ , , allir fokfn að cn tala sng íslenzku nveo , , og c allt fohen þetta faheo læt sfg1en eg fp1en vera sng . .
En c svo aa er sfg3en því aa bætt sþghen við ao , , að c hvert fohen bréf nhen þessu faheþ viðvíkjandi slg eigi svg3en að cn hugsast snm á aþ íslenzku nveþ . .
Það fphen stendur sfg3en nú aa til aa í ao dag nkeo , , að c þetta fahen mál nhen komi svg3en til ae ályktunarumræðu nvee , , svo aa engin foven ályktun nven er sfg3en komin sþgven , , en c merkilegt lhensf væri svg3eþ það fphen , , skyldi svg3eþ þingið nheng biðja sng kóng nkeo allra fokfe þegnsamlegast lhense að cn bjóða sng sínum fekfþ embættismönnum nkfþ , , ekki aa einasta lheovf að cn tala sng og c skrifa sng , , heldur c og c að cn hugsa sng á aþ íslenzku nveþ . .
Út aa af aþ þessu faheþ merkilega lheþvf umtalsefni nheþ komust sfm3fþ tveir tfkfn mestu lkfnve málsnilldarmenn nkfn þingsins nheeg í ao þann fakeo hita nkeo , , út aa úr aþ hverjum fokeþ að c hnýflar nkfn spruttu sfg3fþ , , en c hnýflar nkfn eru sfg3fn líkir lkfnsf hornum nhfþ . .
Mig fp1eo er sfg3en nú aa farið sþghen að cn langa sng heim aa , , og c myndast snm eg fp1en við ao að cn biðja sng drottinn nkeo að cn láta sng commissarius e ekki aa koma sng fyrri lkeþvm en c undir ao aðra foveo helgi nveo , , svo aa allir fokfn þingmenn nkfn geti svg3fn verið ssg héðan aa farnir sþgkfn . .
Því fpheþ nái svg3en hann fpken í ao þingið nheog , , er sfg3en hann fpken í aþ standi nheþ til ae að cn halda sng þingmönnum nkfþ til ae jóla nhfe . .
