Görðum nkfþ-s , , 26 ta . .
okt ssg . .
1848 ta
Ef c eg fp1en slóri svg1en til ae morguns nkee , , svo aa enda c eg fp1en mitt fehen 71 ta . .
ár nhfn ; ;
ég fp1en byrja sfg1en því fpheþ í ao dag nkeo að cn hripa sng þér fp2eþ þennan fakeo miða nkeo . .
Sigling nven er sfg3en fyrir aa utan aa , , en c enginn foken veit sfg3en hvað fsheo hún fpven hefir sfg3en meðferðis aa , , máske aa kóleru nveþ . .
Það fphen er sfg3en líklega aa skipið nheng til ae Bjerings nkee-m , , sem ct von nven hefir sfg3en lengi aa verið ssg á aa og c seinast aae fréttist sfm3eþ hefði svg3eþ verið ssg stanzað sþghen í aþ Khöfn nveþ-ö , , af aþ því fpheþ það fphen var sfg3eþ með ao þyzku nveo marki nheþ . .
Póstskipið nheng kom sfg3eþ þann fakeo 17 ta . .
h nhen . .
, , með aþ því fpheþ komu nveþ engar fovfn aðrar fovfo fréttir nvfo , , auk ae þeirra fpvfe , , sem ct komnar sþgvfn voru sfg3fþ áður aa , , heldur aam en c þetta fahen , , að c Kristjánsen nkeo-m er sfg3en orðinn sþgken assessor nken í aþ landsyfirréttinum nkeþg , , að c Melsteð nken-s á sfg3en að cn verða sng commissarius e á aþ alþingi nheþ , , að c alþingið nheng á sfg3en að cn dæma sng um ao það faheo , , sem ct ríkisfundurinn nkeng ályktar sfg3en ytra lheþvm í aþ þessum fakeþ mánuði nkeþ um ao Danmerkur nvee-s stjórnarform nhen . .
Og c þarna aa kemur sfg3en það fphen fram aa : : Vér fp1fn munum sfg1fn yfir aþ englunum nkfþg daema nhfe . .
- -
Eg fp1en get sfg1en ekki aa af aþ mér fp1eþ staðið ssg að cn skrifa sng þér fp2eþ fregn nveo , , sem ct hingað aa er sfg3en komin sþgven viðvíkjandi slg oss fp1fþ hérna aa . .
Til ae Khafnar nvee-ö hafði sfg3eþ borizt nhen sú faven fregn nven , , að c Ísland nhen-s væri svg3eþ búið lhensf að cn byrja sng uppreisn nveo , , og c þá aa skelfdist sfm3eþ Heródes nken-m og c Öll fohfn jerúsalem nhfn með aþ honum fpkeþ ; ;
en c svo aa fréttist sfm3eþ aftur aa , , að c það fphen væri svg3eþ ekki aa satt lhensf , , og c til ae frekari lveevm fullvissu nvee komu sfg3fþ héðan aa bónarbréf nhen um ao það fpheo , , að c Ísland nhen-s mætti svg3eþ sjálft fbhen velja sfg3fn sína fekfo menn nkfo á ao ríkisfundinn nkeog . .
Af aþ þessu faheþ gladdist sfm3eþ öll fohfn Jerúsalem nken-m , , og c nú aa vill sfg3en stjórnin nveng álíta sng oss fp1fþ sem ct sín fpvee elskuleg lhfosf börn nhfo . .
En c ef c vér fp1fn erum sfg1fn börn nhfn , , svo aa erum sfg1fn vér fp1fn erfingjar nkfn . .
- - Hér aa syðra lhenvm ber sfg3en ekkert fohen til ae tíðinda nhfe . .
Veðrátta nven hefir sfg3en verið ssg mikið aa haganleg lvensf í ao haust nheo , , einkum aa fyrir ao mig fp1eo og c mína feveo líka sng , , sem ct hugsum sfg1fn í aþ seinna lheþvm lagi nheþ til ae þess fphee að cn troða sng í ao gættir nvfo og c þekja sng hús nheo etc e . .
Við fp1fn í aþ Görðum nkfþ-s lifum sfg1fn við fp1fn það fpheo venjulega aa og c eins lvenof mamma nven , , þó aa tók sfg3eþ uppá ao hana fpveo nokkuð foheo fregnin nveng um ao veikleika nkfo sonar nkee hennar fpvee , , jóns nkeeg í aþ Aarhus nxeþ-ö , , sem ct þó aa var sfg3eþ ekki aa nema c kýli nhen aftan aa á aþ hálsinum nkeþg . .
Hún fpven hefir sfg3en gert ssg ráð nheo fyrir ao að cn senda sng þér fp2eþ bréf nheo , , sem ct hún fpven fékk sfg3eþ frá aþ honum fpkeþ , , eða c þó aa heldur c frá aþ syni nkeþ hans fpkee Valgarði nkeþ-s , , og c verður sfg3en það fphen þá aa lagt sþghen með aþ þessum fakeþ seðli nkeþ , , samt aa miði nken sem ct eg fp1en fékk sfg1eþ frá aþ Grími nkeþ-s mínum fekeþ syni nkeþ gullsmiðsins nkeeg , , þó aa hann fpken sé svg3en ekki aa merkilegur lkensf . .
Hann fpken synir nkfn aðeins aa það fphen , , að c nú aa unir sfg3en hann fpken æfi lkenvf . .
Gullsmiðurinn nkeng er sfg3en nú aa orðinn sþgken hressari lkenvm en c hann fpken hefir sfg3en verið ssg heilt lhensf ár nhen að aþ undanförnu lheþsf . .
Dómkirkjuna nveogs á aþ að cn vígja sng næstk nheo . .
laugardag nkeo kl nhen . .
6 ta eftir aþ m nkfþ . .
Hjálmar nken-s eru sfg3fn komnir sþgkfn til ae hennar fpvee og c nóg lheosf valeós nkee , , því fpheþ verður sfg3en að cn vera sng orðið sþghen skuggsýnt lhensf þegar c hún fpven helgast sfm3en , , svo aa öll foven hennar fpvee dýrð nven blasi svg3en þess fphee betur aam við aa . .
Það fphen er sfg3en sjálfsagt lhensf , , að c biskupinn nkeng vígir sfg3en hana fpveo sjálfur fbken , , hvaðisem nhfn sra sfg3fn Monrad nkeo-m segir sfg3en , , er ct vill sfg3en láta sng sóknarprestinn nkeog hafa sng allan fokeo vanda sng af aþ vígslu nveþ sinna fevfe kirkna nvfe og c í aþ vissum lvfþsf kringumstæðum nvfþ héraðsprófastinn nkeog . .
› nhen
Altalað lhensf er sfg3en hér aa , , að c tveir tfkfn vinnumenn nkfn frá aþ Laugardælum nkfþ-ö í ao Flóa nkeo séu svg3fn stroknir sþgkfn á ao fjöll nhfo með ao nokkra fokfo hesta nkfo og c nauðsynlegustu lhfove búsgögn nhfo , , til ae dæmis nhee pott nkeo til ae að cn elda sng í aa . .
Menn nkfn eru sfg3fn gerðir sþgkfn út aa af aþ Melsteð nken-s til ae að cn leita sng þeirra fpkfe . .
Staðastaðapresturinn nkeng er sfg3en sagður sþgken veikur lkensf síðan aa hann fpken kom sfg3eþ suður aa ; ;
honum fpkeþ er sfg3en máske aa farið sþghen að cn batna sng núna aa . .
Sra sng Ólafur nken-s í aþ Stafholti nheþ-s skal sfg3en hafa sng misst ssg bæði c sín fpkee börn nhfo , , og c svo aa á ao hann fpkeo ekkert foheo á aþ lífi nheþ . .
- - Ástand nhen-s fólks nhee hér aa syðra lheevm er sfg3en tvísýnt lhensf . .
Korn nhen er sfg3en lítið lhensf í aþ kaupstöðum nkfþ , , og c lán nheo fá sfg3fn engir fokfn , , sem ct skuldugir lkfnsf eru sfg3fn , , en c þeir fpkfn eru sfg3fn flestir lkfnse , , af aþ gömlum lkeþsf vana nkeþ framar aam en c nauðsyn nven . .
Heyth nhen hefir sfg3en að c stiftamtmaður nken hafi svg3en beðið ssg kóng nkeo með aþ skipi nheþ , , sem ct héðan aa er sfg3en nýfarið lhensf , , að cn senda sng hingað aa korn nheo í ao vetur nkeo , , því fpheþ ei aa má sfg3en kaupstaðurinn nkeng vera sng kornlaus lkensf , , hvað fshen sem ct öðru foheþ líður sfg3en . .
En c nú aa kemur sfg3en bón nven til ae þín fp2ee , , og c hún fpven er sfg3en sú faven , , að c ef c nokkuð fohen hefir sfg3en goldizt nheo til ae okkar fp1fe af aþ Brimilsvöllum nhfþ-ö í ao ár nhfo , , svo aa ætla sfg1en eg fp1en , , ef c þú fp2en getur sfg2en þér fp2eþ bagalaust lheosf , , að cn biðja sng þig fp2eo útbetala nhfe minn fekeo hluta nkeo fyrir ao mig fp1eo til ae Finns nkee-s sonar nkee þíns fekee í aþ Khöfn nveþ-ö . .
Eg fp1en hefi sfg1en svo aa mikil lhfosf mök nhfo við ao hann fpkeo , , að c eg fp1en er sfg1en kominn sþgken í ao skuldir nvfo við ao hann fpkeo og c þarf sfg1en að cn senda sng honum fpkeþ peninga nkfo , , en c peninga nkfo rekur sfg3en ekki aa í aþ Görðum nkfþ-s , , eins aa og c Elín nven-s sál nveþ . .
í aþ Laugarnesi nheþ-s sagði sfg3eþ , , þegar c verið sþghen var sfg3eþ að cn biðja sng hana fpveo að cn gefa sng sér fpkfþ skilding nkeo : : þá aa rekur sfg3en ekki aa skildingana nkfog hérna aa , , sagði sfg3eþ hún fpven . .
- - - - - -
