26 ta . .
maí nken 1847 ta
Af aþ því fpheþ þinn feken tilvonandi lkenof Skrifari nken er sfg3en hér aa nú aa , , svo aa dettur sfg3en mér fp1eþ í ao hug nkeo að cn pára sng þér fp2eþ nokkrar fovfo línur nvfo , , og c er sfg3en þó aa ekki aa víst aa að c þessi faken seðill nken komist svm3en til ae þín fp2ee fyrri lhfovm en c með aþ honum fpkeþ eða c sonum nkfþ þínum fekfþ , , því fpheþ hann fpken ætlar sfg3en að cn verða sng þeim fphfþ samferða lkenof . .
Hann fpken spurði sfg3eþ mig fp1eo að aa , , hvort c þú fp2en mundir svg2eþ senda sng sér fpkeþ hest nkeo , , en c mér fp1eþ hafði sfg3eþ gleymzt nhen að cn skrifa sng þér fp2eþ um ao það fpheo , , svo aa eg fp1en sagði sfg1eþ honum fpkeþ , , að c hann fpken skyldi svg3eþ , , fyrst c hann fpken ætti svg3eþ hesta nkfo að cn fara sng með ao þá faveo vestur lveoof , , því fpheþ þar aa gæti svg3eþ hann fpken selt ssg þá aa betur aam , , að aþ minnsta lkeþve kosti nkeþ eins lkeþof vel aa og c hér aa , , svo aa það fphen gerði sfg3eþ enga foveo sundrun nveo á aþ ferð nveþ hans fpkee , , hvort c þú fp2en sendir svg2en honum fpkeþ hest nkeo eða c ekki aa . .
Eg fp1en orðfærði sfg1eþ við ao hann fpkeo , , hvaða fsheo kaup nheo hann fpken gerði sfg3eþ sig fpkeo ánægðan lkeosf með aa , , en c svarið nheng varð sfg3eþ , , að c hann fpken léti svg3eþ þig fp2eo ráða sng því fpheþ , , og c eg fp1en held sfg1en hann fpken verði svg3en ekki aa heimtufrekur lkensf , , eins aa og c eg fp1en er sfg1en viss lkensf um ao , , að c hann fpken er sfg3en ekki aa tæpari lkenvm í aþ oeconom e . .
en c í aþ því aa kallaða lkeþvf andlega aa ; ;
yfir ao höfuð nheo lízt nhen mér fp1eþ vel aa á ao hann fpkeo og c held sfg1en hann fpken sé svg3en líkur lkensf móður nveþ sinni feveþ . .
- -
Nú aa , , okkur fp1fo í aþ Görðum nkfþ-s líður sfg3en vel aa sem ct áður aa . .
Mamma nven-s er sfg3en við ao sína feveo góðu lveovf heilsu nveo , , þó aa fóturinn nkeng sé svg3en líkur lkensf því fpheþ , , sem ct hann fpken hefir sfg3en verið ssg , , og c þó aa ekki aa lakari lhfnvm . .
Hér aa syðra lhenvm er sfg3en nú aa mesti lkenve hörgull nken á aþ öllum fokfþ útlenzkum nhfþ gæðum nhfþ , , maður nken fær sfg3en varla aa í aþ staupinu nheþg , , ekki aa korn nheo , , ekki aa sykur nkeo etc e . .
Skip nhfn koma sfg3fn mikið aa dræmt lhensf , , og c þau fahfn skip nhfn , , sem ct koma sfg3fn , , hafa sfg3fn ekki aa korn nheo meðferðis aa . .
Eyrarbakkaskipið nheng er sfg3en komið sþghen með ao 200 tfvfo tunnur nvfo korns nhee , , og c er sfg3en það fphen lítið lhensf fyrir ao þann fakeo kaupstað nkeo . .
Það fphen er sfg3en ekki aa svo aa mikið lhensf , , að c mikla lhenvf skipið nheng komi svg3en , , sem ct færir svg2eþ hingað aa efni nhfo í ao dómkirkjuna nveog . .
Af aþ henni fpveþ er sfg3en nú aa búið lhensf að cn rífa sng þakið nheog ; ;
ætíð aa er sfg3en hægra lvenvf að cn rífa sng niður aa en c byggja sng upp aa . .
Í aþ þessari faveþ kirkju nveþ var sfg3eþ seinast aae embættað sþghen 6 ta . .
e c . .
P nxen . .
Þá aa voru sfg3fþ börn nhfn confirmeruð e og c tekin sþgven til ae altaris nhee sama fbkeo daginn nkeog . .
Það fphen er sfg3en raunasaga nven utanlands nhee frá aþ , , að c svo aa illa aa sem ct vorum sfg1fþ stúdentum nkfþ gekk sfg3eþ til ae artium nvfþ , , svo aa gekk sfg3eþ nú aa ekki aa betur aam til aa philol nhen . .
, , því fpheþ Benedikt nken-s litli lkenvf Gröndal nken-s varð sfg3eþ reject e . .
Biskupssonurinn nkeng og c justitsráðssonurinn nkeng urðu sfg3fþ svo aa veikir lkfnsf um ao það faheo leyti nheo þeir fpkfn áttu sfg3fþ að cn ganga sng upp ao , , að c þeir fpkfn gátu sfg3fþ ekki aa mætt ssg , , og c þykir sfg3en mér fp1eþ það fphen ekki aa tiltökumál nheo um ao son nkeo justitsráðsins nheeg , , því fpheþ hann fpken varð sfg3eþ ætíð aa veikur lkensf á aþ Bessastöðum nkfþ-s undir ao examen nheo . .
Eiríkur nken-s eineygði lkenvf , , sem ct haldinn sþgken var sfg3eþ lumen nhen scholæ e á aþ Bessastöðum nkfþ-s , , náði sfg3eþ haud nhen til ae philol nhen . .
Fleirum lkfþsm gengur sfg3en nú aa illa aa en c privatistum nhen þar aa ytra lhenvm ! !
- - - - - -
