Görðum nkfþ-s , , 27 ta . .
febr nhen . .
1847 ta
- - - - - - Sú faven von e þin nkeo hefir sfg3en uppfyllzt nheo , , að c bæði c sonum nkfþ þínum fekfþ og c náungafólki nheþ hér aa syðra lheevm líður sfg3en vel aa , , og c svo aa margir lkfnsf , , sem ct veikir lkfnsf hafa sfg3fn orðið ssg í aþ þeim fphfþ nyja sng skóla nkeo , , hafa sfg3fn þeir fakfn synir nkfn þínir fekfn samt fbheo sloppið ssg hingað aa til aa . .
Tveir tfkfn skólapiltar nkfn eru sfg3fn dánir lkfnsf og c aðrir fokfn tveir tfkfn eru sfg3fn rétt aa við ao dauðans nkeeg dyr nvfo . .
Dyravörðurinn nkeng sálaðist sfm3eþ í aþ janúar nkeþ , , en c apótekarinn nkeng í aþ nótt nveþ eð c var sfg3eþ , , og c mun sfg3en þar aa vera sng vesaldar nvee ástand nhen eftir aa . .
- - -- ae
Rétt aa gerir sfg2en þú fp2en að cn reyna sng siglingu nveo þér fp2eþ til ae lækningar nvee , , einkum aa ef c læknirinn nkeng gefur sfg3en góða lveosf von nveo , , en c herrann nkeng ræður sfg3en hvernig aa það fphen lánast ssm . .
Einhver fohfn ráð nhfn verða sfg3fn til ae útgiftanna nvfeg . .
Lektor nken skrifar sfg3en þér fp2fn eflaust aa , , hvern fskeo hann fpken getur sfg3en útvegað ssg þér fp2eþ fyrir ao skrifara nkeo , , er sfg1en eg fp1en hefði svg1eþ ætlað ssg ei aa þyrfti svg1eþ að cn vera sng torvelt lhensf . .
Skólareikningar nkfn eru sfg3fn nú aa sagðir sþgkfn nokkuð fohen háir lkfnsf fyrir ao meðul nhfo , , hafrasúpur nvfo , , vökukonur nvfo , , ljós nheo , , eldivið nkeo etc e . .
, , svo aa haldið sþghen er sfg3en directionin e muni svg3en anda sng ofan aa í ao drukkinn lkeosf sinn fekeo ; ;
en c herra nkee guð nken ! !
Skólinn nkeng er sfg3en samt aa í aþ Reykjavík nveþ-s . .
Merkilegt lhensf væri svg3eþ , , ef c skólinn nkeng þyrfti svg3eþ nú aa að cn gefa sng fyrir ao það fpheo upptalda lheovf viðlíka lheosf mikið aa og c áður aa þurfti sfg3eþ í ao allan fokeo skólakostnaðinn nkeog á aþ Bessastöðum nkfþ-s . .
- - - - _ _
