Görðum nkfþ-s , , 4 ta . .
marz nhen 1843 ta
Eg fp1en þakka sfg1en þér fp2eþ ástsamlegast lhense fyrir ao þitt feheo góða lheovf og c fróðlega lheovf bréf nheo af aþ 12 ta . .
og c 20 ta . .
næstl nhen . .
m nkfþ . .
Eg fp1en ætla sfg1en nú aa að cn vera sng líkur nvfn þér fp2eþ í aþ því fpheþ að cn byrja sng snemma aa , , og c eg fp1en ætti svg1eþ að cn segja sng eins aa og c Einar nken-s skrofa nhfe , , þegar c hann fpken var sfg3eþ að cn herma sng eftir ao fóstra nkeo sínum fekeþ , , sem ct var sfg3eþ prestur nken , , í aþ því fpheþ að cn tóna sng , , og c prestur nken stóð sfg3eþ á aþ hleri nheþ og c sagði sfg3eþ : : Ertu sfg2en að cn herma sng eftir aþ mér fp1eþ , , furturinn nkeng þinn feken ? ?
Þá aa sagði sfg3eþ Einar nken-s : : Guð nken-s gæfi svg3eþ eg fp1en gæti svg1eþ orðið ssg yður fp2fþ sem ct líkastur lkense . .
- - Eg fp1en geri sfg1en ráð nheo fyrir ao , , að c capituls e taxtinn nkeng hafi svg3en verið ssg vel aa settur sþgken hjá aþ þér fp2eþ , , þar aa þú fp2en hefir sfg2en slíkan fbkeo forláta lkeoof prófast nkeo , , sem ct allir fokfn Vita sfg3fn , , til ae að cn vinna sng með aþ þér fp2eþ , , og c þó aa brestur sfg3en yrði svg3eþ hjá aþ prófasti nkeþ , , þá aa treysti sfg1en eg fp1en þér fp2eþ til ae að cn setja sng þá aa án ae geistlegs lkeesf prófasts nkee aðstoðar nvee , , komi svg3en allt fohen í aþ orðu nveþ frá aþ prestunum nkfþg . .
- - Svei au ólukku nvee kláðanum nkeþg . .
Það fphen er sfg3en vissulega aa Garða nkfe-s kláðinn nkeng , , svo aa held sfg1en eg fp1en Johnsen nken-s hugsi lkenof í aþ Reykjavík nveþ-s . .
En c það fphen er sfg3en svo aa skrítið lhensf , , að c enginn foken hefir sfg3en fengið ssg hann fpkeo hér aa nema c jón nveo Finsen nkeþ-s , , og c ekki aa niðursetningurinn nkeng hjá aþ mér fp1eþ á aþ 12 ta . .
ári nheþ . .
En c svei au honum fpkeþ , , hvar aa sem c hann fpken kemur sfg3en . .
Eg fp1en man sfg1en til ae hans fpkee frá aþ minum nkeþg yngri lhfþvm árum nhfþ , , og c lái svg1en þeim fphfþ ekki aa í aþ Roskilde nkeþ-m , , þó aa þeim fphfþ yrði svg1eþ skrafdrjúgt lhensf eins aa og c þú fp2en segir sfg2en : : om e de e skabede nhen faar lhenof . .
- - Óvíst lhensf er sfg3en hvað fshen johnson nhen gjörir sfg3en , , hvort c hann fpken kemur sfg3en inn ao syðra lheovm eða c nyrðra aa . .
Hann fpken hefir sfg3en skrifað ssg systur nveþ sinni feveþ , , að c hann fpken Vildi sfg3eþ heldur c koma sng inn aa nyrðra aa en c syðra lheevm , , til ae að cn komast snm hjá aþ embættismannaþinginu nheþg í aþ Rvík nveþ-s , , því fpheþ satt lheosf að cn segja sng held sfg1en eg fp1en þeir fpkfn í aþ Roskilde nkeþ-m hafi svg3en gengið ssg fram aa af aþ honum fpkeþ . .
Þar aa á ao mót nheo held sfg1en eg fp1en hann fpken hafi svg3en boðið ssg systur nveþ sinni feveþ , , og c sjálfsagt aa gullsmiðnum nkeþg , , að cn koma sng norður aa og c búa sng á aþ Möðruvöllum nkfþ-s , , þegar c skólinn nkeng flyzt nhen inneftir sfg3en , , og c það fphen mun sfg3en kona nven gullsmiðsins nkeeg hafa sng sagt ssg biskupi nkeþ , , og c þegar c biskup nken taldi sfg3eþ úr aþ , , að c þau fphfn þæðu svg3fþ þetta faheo , , svo aa sagði sfg3eþ hún fpven : : Betra lheovm er sfg3en að cn þiggja sng boðin lhfosf hús nhfo en c beiðast snm annara lhenvm , , og c var sfg3eþ það fphen hugvekja nven fyrir ao stiftið nheog , , sem ct aldrei aa hefir sfg3en metið ssg eins aa og c vert lhensf var sfg3eþ Bessastaðahjónin nvengs og c nú aa vill sfg3en ekkert fohen meta sng við ao hann fpkeo eða c hana fpveo þá aa löngu lveevf armæðu nvee , , sem ct þeirra fphfe function e hefir sfg3en kostað ssg . .
- - -- ae
Í aþ Viðey nveþ-s er sfg3en verið sþghen að cn prenta sng Arnbjörgu nveo-s , , og c í aþ formálanum nkeþg fær sfg3en þú fp2en mestu lveove lofdýrð nveo hjá aþ Sveinbjörnsen nkeo-m , , sem ct eg fp1en ekki aa misann nkeo þér fp2eþ . .
Hann fpken hefir sfg3en nú aa byrjað ssg mál nheo móti aþ Hansen nveþ-s , , redaktör nhfo thóstsins nkeeg , , en c þetta fahen blað nhen er sfg3en strax aa farið sþghen að cn gera sng gys nheo að aþ þessari faveþ alvöru nveþ , , meðal ae annars fohee tekur sfg3en það fphen svo aa til ae orða nhfe : : Den nken-m 9de ta í aþ d x . .
m nkfþ . .
var sfg3eþ Hansen nkee-s invitered nhen til ae frokost nkee i e en c sag nheo anlagt lhensf af aþ justit nveþ . .
S nxen . .
i e Hof nheo-s og c Stadsretten nxeþ-ö kl nhen . .
9 tfhfn f nhfn . .
m nkfþ . .
( ( þetta fahen er sfg3en morgunskattstími nheþ ) ) . .
Svo aa kemur sfg3en meir aam um ao það fpheo , , að c Sveinbjörnsen nkeo-m gerði sfg3eþ betur aam í aþ að cn sleppa sng processinum nhfþ og c vanda sng betur aam dóma nkfo , , svo aa hæstiréttur nken þyrfti svg3eþ ekki aa að cn segja sng : : Dommen nveo-m frafaldes nveo , , sem ct væri svg3eþ hið ghen sama fbven sem ct á aþ fyrri lkfþvm tímum nkfþ : : pro nhen mel nkeo . .
inform nhen . .
- - Það fphen þykir sfg3en mér fp1eþ vænt lhensf um ao , , að c þér fp2eþ líkar sfg3en sá faken fengni lkenvf contoiristi nken , , eg fp1en held sfg1en og c þú fp2en verðir svg2en ekki aa svikinn sþgken á aþ honum fpkeþ , , og c meðal ae annars fohee hefi sfg1en eg fp1en það fpheo til ae merkis nhee , , að c þegar c eg fp1en var sfg1eþ búinn lkensf að cn handsama sng hann fpkeo , , svo aa þótti sfg3eþ gullsmiðskonunni nveþg við ao mig fp1eo , , að c eg fp1en hefði svg1eþ náð ssg þessum fakeþ dreng nkeþ frá aþ sér fpveþ , , hún fpven ætlaði sfg3eþ að cn ná sng honum fpkeþ til ae bróður nkee síns fekee . .
En c eg fp1en hafði sfg1eþ nú aa breytt ssg út aa af aþ minni feveþ reglu nveþ að cn tala sng fyrst aae við ao hana fpveo , , sem ct eg fp1en til ae allrar fovee ólukku nvee gerði sfg1eþ í aþ fyrra lheþvm , , og c hefði svg1eþ eg fp1en ekki aa gjört lheosf það fpheo þá aa , , svo aa hefði svg1eþ mér fp1eþ ekki aa sviðið nheog eins aa og c mér fp1eþ sveið sfg3eþ í ao fyrra lheovm , , þegar c eg fp1en gat sfg1eþ ekki aa útvegað ssg þér fp2eþ skrifarann nkeog , , því fpheþ hún fpven er sfg3en skuld nven í aþ því fpheþ , , að c ekki aa varð sfg3eþ af aa , , þó aa það fphen væri svg3eþ ekki aa hennar fpvee ætlan nven . .
Eg fp1en er sfg1en ekki aa búinn lkensf að cn tala sng við ao hann fpkeo enn aa . .
Samt aa skal sfg1en eg fp1en ekki aa gleyma sng því fpheþ áður aa en c pósturinn nkeng fer sfg3en . .
Ekki aa hefi sfg1en eg fp1en heldur c talað ssg við ao þau fphfo góðu lhfovf hjón nhfo um ao nafna nkeo minn fekeo , , en c eg fp1en er sfg1en viss lkensf um ao það fpheo hefir sfg3en allt fohen góða lkeþvf vegi nkeþ , , því fpheþ auk ae þess fphee sem ct sálusorgarinn nkeng er sfg3en hjá aþ þeim fphfþ í aþ töluverðum lhfþsf metum nhfþ , , svo aa ert sfg2en þú fp2en þeirra fakfe mesta lhenve uppáhald nhen . .
Nú aa , , eg fp1en kom sfg1eþ inn aa í ao Reykjavík nveo-s á ao öskudaginn nkeog , , voru sfg3fþ þar aa tvö tfhfn þing nhfn : : Byþing nkeo-s og c klúbbþing nven . .
Á aþ því fpheþ fyrra lheþvm var sfg3eþ debatterað sþghen , , hvort fshen kosta sng ætti svg3eþ uppá ao rennu nveo fram aa í aþ sjó nkeþ í ao byens lheoof hovedgade nheo , , til ae að cn koma sng í ao veg nkeo fyrir ao byens lheoof oversvömmelse nheo . .
Áður aa var sfg3eþ adjunct e Gunnlögsen nken-m fenginn sþgken til aa að c nivellere nhen terrænet nhfo uppá ao staðarins nkeeg kostnað nkeo , , og c svo aa var sfg3eþ fyrirtæki nhen þetta fahen liciterað e , , og c 1500 tfkfn rd nhen var sfg3eþ það fahen minnsta lhenve boð nhen ; ;
svo aa er sfg3en sagt sþghen Johnsen nken-s , , kannske aa í aþ trausti nheþ Þorsteins nkee-s , , sem ct áður aa var sfg3eþ á aþ Eyvindarstöðum nkfþ-ö , , hafi svg3en látið ssg notera sng í aþ protoc e . .
, , að c hann fpken vildi sfg3eþ gjöra sng þetta faheo fyrir ao 300 tfhfo rd nhfo ; ;
en c á aþ fundinum nkeþg var sfg3eþ höjtidelig nhen voterað sþghen , , að c rennan nveng skyldi svg3eþ ekki aa gjörast snm . .
Áður aa var sfg3eþ Breiðfjörð nkeo-s búinn lkensf í aþ skopi nheþ að cn yrkja sng um ao hana fpveo . .
Á aþ klúbbþinginu nheþg var sfg3eþ umtalsefnið nheng : : 1 ta . .
Hvort c tillög nhfn klúbblima sng ætti svg3eþ ekki aa að cn lækka sng . .
2 ta . .
Hvað fshen við ao klúbbkassann nkeo skyldi svg3eþ gjöra sng ( ( hann fpken skal sfg3en nú aa vera sng circa e 150 ta og c eg fp1en skal sfg1en engan fokeo spyrja sng , , hvað fshen gjöra sng skuli svg3en , , ekki aa við ao meiri lkeovm sjóð nkeo ) ) . .
Svarið nheng uppá ao hið gheo fyrra lheovm var sfg3eþ nei au , , og c uppá ao hið gheo seinna lheovm , , að c þessa faveo 150 tfkfo rd nhen skyldi svg3eþ gjöra sng að c 6 ta actier e í aþ þeim fakeþ væntanlega lkeþvf klúbb nkeþ , , sem ct sumir fokfn segja sfg3fn eigi svg3en að cn byggjast snm úr aþ járni nheþ . .
Þetta fahen fór sfg3eþ nú aa allt foheo vel aa . .
En c svo aa ko-m nhen skrattinn nkeng í ao spilið nheog , , svo aa allt fohen komst sfm3eþ í ao loga nkfo , , og c sjálfir fbkfn höfðingjarnir nkfng , , nema c Johnsen nken-s , , komust sfm3fþ í ao hita nkeo ( ( relata sng refero nhen ) ) . .
Fjórir tfkfn göfugir lkfnsf meðlimir nkfn gengu sfg3fþ út aa af aa klúbben nhen , , vertinn nkeng sagði sfg3eþ , , að c 1 ta . .
júlí nkee næstk nhen . .
væri svg3eþ klúbben nhen ekki aa í aþ sínum fehfþ híbýlum nhfþ framar aam , , og c þó aa þótti sfg3eþ mér fp1eþ mest lhense gaman nhen að aþ því fpheþ , , sem c sami fbken vert lhensf sagði sfg3eþ við ao assessor nken Johnsen nken-s í aþ þessum fakeþ hita nkeþ : : „ nhen Fra nkee-s det e förste e De e kom sfg3eþ her nken til ae byen nhen har e De e gjört lhensf alt nken hvad nhen De e kunde nhen til aa að c spolere nhen mig fp1eo og c Madme nxeþ-ö Ottesen nken-s , , “ nhen því fpheþ mér fp1eþ datt sfg3eþ í ao hug nkeo , , að c madaman nveng hefði svg3eþ verið ssg spóleruð sþgven áður aa . .
Þeir fpkfn í aþ Reykjavík nveþ-s hugga sfg3fn sig fpkfo við ao það fpheo , , að c þó aa Thomsen nken-m hafi svg3en sagt ssg þeim fphfþ upp ao húsnæði nheo 1 ta . .
júlí nken , , svo aa lofi svg3en hann fpken þeim fphfþ að cn safnast snm þar aa þangað aa til aa sá sfg3eþ nýi lkenvf klubb nken kemur sfg3en í ao stand nheo , , og c vonandi aa er sfg3en það fphen lukkist svm3en með aþ tímanum nkeþg að cn fá sng klubb nheo og c vertshús nheo í ao stand nheo , , því fpheþ peningum nkfþ er sfg3en lofað sþghen til ae láns nhee svo aa nokkru foheþ nemur sfg3en hingað aa og c þangað aa , , nl nhen . .
120 ta actier e , , en c hver fsken actia e er sfg3en 25 tfhfn rd nhfn . .
Þó aa þykir sfg3en sem c enn aa vanti svg3en 80 ta act e . .
Rentu nvee er sfg3en lofað sþghen 8 ta pct e . .
, , og c pantur nken í aþ húsinu nheþg gjörir sfg3en capitalen e á aþ vissum lkeþsf stað nkeþ , , einkum aa verði svg3en húsið nheng brandfri lveþsf , , sem ct það fphen víst aa verður sfg3en , , ef c það fphen byggist svm3eþ af aþ járni nheþ . .
Flestum lvfþse actium nvfþ er sfg3en lofað sþghen úr aþ Árnessýslu nveþ-s , , og c það fphen skal sfg3en hafa sng gjöth nheo við ao útför nveo johnsens lveþof sál nveþ . .
- -
