22 ta . .
sept lvensf . .
1826 ta
- - - - - - Hér aa gengur sfg3en barlómur nken fjöllum nhfþ hærra aam , , helzt nhen af aþ smérleysi nkeþ . .
Kornföng nhfn eru sfg3fn lítil lhfnsf og c , , því fpheþ korn nhen , , sem ct seinast aae kom sfg3eþ með ao Flensborgarskipí nkeo-m frá aþ Hamborg nveþ-s , , þykir sfg3en iskyggilegt lhensf , , þar aa það fphen úir sfg3en og c grúir sfg3en af aþ mel nkeþ eða c maðki nkeþ . .
Þetta fahen eru sfg3fn nú aa öll fohfn tíðindin nhfng . .
Hósti nheþ og c ógerð lvensf er sfg3en ávallt aa að c áreita nhfe mig fp1eo . .
Þó aa er sfg1en eg fp1en ekki aa nú aa mjög aa ófrískur lkensf og c svo aa spælinn nkeng mitt fehen í aþ ófrískleikanum nkeþg , , að c á ao morgun nkeo ríð sfg1en eg fp1en suður aa að aþ Kálfatjörn nveþ-ö til ae að cn festa sng sra sfg3fn Pétur nkeo-s niður aa , , sem ct kominn sþgken er sfg3en að aa norðan aa , , í ao sína feveo sókn nveo . .
- - Afli nken er sfg3en hér aa góður lkensf , , svo aa þó aa ekla nven sé svg3en á aþ viðsmjöri nheþ og c vini nkeþ , , er sfg3en ei aa skortur nken allra fokfe gæða sng . .
Hey nhfn eru sfg3fn og c nægileg lhfnsf og c nokkur foken eldiviður nken , , og c þannig aa á aþ að cn taka sng við aa þeim fakeþ væntanlega lkeþvf vetri nkeþ , , sem ct eg fp1en vildi sfg1eþ ekki aa yrði svg1eþ mjög aa kaldur lkensf , , því fpheþ eg fp1en treystist sfm1en ei aa til aa eins aa og c Vestfirðingurinn nkengs að cn skjálfa sng mér fp1eþ til ae hita nkee . .
- - Börn nhfn deyja sfg3fn hér aa til ae muna nkfe , , nafnkenndast lhense meðal ae þeirra fpkfe , , sem ct eg fp1en til aa veit sfg1en , , yngsta lvenve dóttir nven Stephensens nvee-ö í aþ Viðey nveþ-s , , og c sonur nken nýfæddur lkensf sra nken Helga nkee-s í aþ Odda nkeþ-s . .
Miklar lvfnsf sögur nvfn ganga sfg3fn nú aa um ao revision e reikninga nkfo prentverksins nheeg í aþ Viðey nveþ-s . .
Revisorar nkfn voru sfg3fþ landfysikus lkensf og c Egilsen nken-m . .
Þeir fpkfn gerðu sfg3fþ stiftunarinnar nveeg tilgodehavende nheo circa e 1500 tfhfo rd nhfo . .
Þar aa af aa orsakaðist sfm3eþ opinber lvensf deila nven milli ae viðkomenda nkfe í aþ Reykjavík nveþ-s , , og c í aþ þeirri faveþ er sfg3en mér fp1eþ merkilegust lvense þessi faven klausa nven : : Þú fp2en , , 0 ta : : landfysikus lkensf , , tekur sfg3en mig fp1eo einasta lheovf ekki aa í ao forsvar nheo , , þegar c talað sþghen er sfg3en illa aa um ao mig fp1eo í aþ Rvík nveþ-s , , heldur c ert sfg2en aldrei aa svo aa einlægur lkensf að cn láta sng mig fp1eo vita sng það fpheo . .
Sed nkeo paritur nvfn pax nhen bello nhen . .
Enginn foken fundur nken hefir sfg3en verið ssg haldinn sþgken þeim fahfþ efnum nhfþ viðvíkjandi slg og c feginn lkensf verð sfg1en eg fp1en . .
Vertu sbg2en nú aa sæll lkensf . .
Kona nven mín feven biður sfg3en hjartanlega aa að cn heilsa sng . .
