Görðum nkfþ-s , , 28 ta . .
sept lvensf . .
1845 ta
Páll nken-s þinn feken fer sfg3en með ao mestu lhfove ólög nhfo hér aa , , hann fpken færir svg2eþ mér fp1eþ bréfið nheog af aþ 15 ta . .
h nhen . .
á ao sængina nveog í aþ gærkvöldi nheþ og c rýkur sfg3en nú aa af aþ stað nkeþ héðan aa og c það fphen fyrir ao embætti nhfo í ao dag nkeo , , svo aa þú fp2en sér sfg3en , , að c mér fp1eþ er sfg3en ekki aa auðvelt lhensf að cn skrifa sng , , þó aa eg fp1en myndist sfm1eþ við ao það fpheo . .
En c það fphen verður sfg3en þá aa líka nvfe skrift nven þar aa eftir aa . .
Að aþ sönnu lheþsf get sfg1en eg fp1en að aþ nokkru foheþ leyti nheþ kennt ssg mér fp1eþ sjálfum fbkeþ um ao , , að c eg fp1en ekki aa áður aa var sfg1eþ búinn lkensf að cn skrifa sng nokkrar fovfo línur nvfo , , þar aa eg fp1en mátti sfg1eþ búast snm við aþ þessu faheþ . .
En c það fphen er sfg3en skeð sþghen sem c skeð sþghen er sfg3en . .
Eg fp1en þakka sfg1en nú aa fyrst aae bæði c fyrir ao þetta faheo bréf nheo og c hitt faheo frá aþ Laugarnesi nheþ-s . .
Fréttir nvfn eru sfg3fn engar fovfn hér aa nema c Heklugosið nheogs , , sem ct dregur sfg3en að aþ sér fpvfþ alla fokfo upplýsta lveosf menn nkfo úr aþ kaupstöðum nkfþ vorum sfg1fþ og c suma fokfo tvisvar aa , , svo aa bændur nkfn eystra lkeþvm eru sfg3fn farnir sþgkfn að cn kveina sng undan aþ átroðningi nkeþ , , enda nkeþ þykir sfg3en þeim fphfþ ekki aa tilefni nhen til ae lystiferða nvfe , , þegar c bjargræði nhen þeirra fpvfe er sfg3en að cn eyðileggjast snm . .
Páll nken-s , , sem ct hefir sfg3en talað ssg við ao þá faveo í aþ Reykjavík nveþ-s , , getur sfg3en betur aam sagt ssg frá aþ Öllu nveþ-s hér aa að aa lútandi slg en c eg fp1en , , þó aa meiri lvenvm gæfist svm3eþ tíminn nkeng . .
- - Í aþ Laugarnesi nheþ-s er sfg3en allt fohen við ao það fpheo sama fbheo . .
Frúin nveng er sfg3en , , að c mér fp1eþ sýnist sfm3en , , einlægt aa að cn styrkjast snm , , og c til ae kirkju nvee fór sfg3eþ hún fpven 16 ta . .
e c . .
Tr nhen . .
og c varð sfg3eþ ekkert fohen um ao . .
Samt aa var sfg3eþ kalsaveður nhen framan aa af aþ deginum nkeþg . .
Hún fpven hefir sfg3en mælzt nheo til ae að cn komast snm hingað aa í ao vor nheo , , ef c allir fokfn lifa sfg3fn , , og c eg fp1en get sfg1en ekki aa neitað ssg henni fpveþ um ao vist nveo , , en c þótt c eg fp1en sæi svg1eþ , , að c hér aa er sfg1en ekki aa góður lkensf griðastaður nken , , helzt nhen vegna ae þess fphee , , að c enginn foken veit sfg3en nema c eg fp1en verði svg1en fyrri lvenvm til ae að cn kveðja sng heiminn nkeog en c hún fpven . .
Snúist ssm henni fpveþ eða c öðrum fokfþ hugur nken í aþ þessari faveþ grein nveþ til ae vorsins nheeg , , svo aa er sfg3en enginn foken skaði nken skeður sþgken , , þó aa þetta fahen hafi svg3en komið ssg til ae orða nhfe . .
Um ao búsins nheeg ástand nhen í aþ Laugarnesi nheþ-s veit sfg1en eg fp1en ekkert foheo og c skipti sfg1eþ mér fp1eþ ekkert foheo af aþ því fpheþ ótilkvaddur lkensf . .
En c nú aa Vildi sfg3eþ til aa það faheo happ nheo , , að c hvalur nken kom sfg3eþ á ao land nheo í aþ Grindavík nveþ-s , , í aþ hverjum fokeþ búið lhensf átti sfg3eþ nokkurn fokeo hlut nkeo . .
Kannske aa annar foken korni nheþ í ao vetur nkeo , , og c yfir ao höfuð nheo er sfg3en ekki aa féskorti nkeþ að cn kvíða sng . .
Nú aa , , þú fp2en heldur c þeir fakfn herrar nkfn á aþ Ballará nkeþ-m gefi svg3fn stiftinu nheþg grið nhfn meðan c þeir fpkfn eru sfg3fn að cn kljást snm við ao þig fp2eo ! !
Nei au , , bréf nhen uppá ao 2 tfvfo arkir nvfo fékk sfg1eþ eg fp1en frá aþ sra nkeþ E x . .
í aa gær aa um ao lauslætið nheog á aþ Skarði nheþ-s ; ;
ef c eg fp1en svara sfg1en því fpheþ , , þá aa skal sfg3en það fahen svar nhen verða sng styttra lhenvm . .
Þeir fakfn feðgar nkfn telja sfg3fn ei aa eftir aþ sér fpkfþ að cn hafa sng tvö tfhfo járn nhfo í aþ eldi nkeþ 1 ta senn aa . .
Melsteð nken-s logerar sfg3en hjá aþ assessor nkeþ johnsen nhen í ao vetur nkeo . .
Ætli svg3en það fphen gleðji svg3en þann fakeo þriðja lkeovf í aþ Triumviratinu nheþgs ? ?
Mér fp1eþ sýnist sfm3en þetta fahen ekki aa passandi slg , , þó aa það fphen gæti svg3eþ verið ssg saklaust lhensf . .
Eftir aþ vissum lkeþsf embættismanni nkeþ hefir sfg3en borizt nhen hingað aa sú faven hans fpkee ósk nveþ , , að c Hekla nven-s logaði sfg3eþ í ao þrjú tfhfo ár nhfo , , og c þá aa skyldi svg3eþ Ísland nhen-s komast snm á ao legg nkeo , , því fpheþ þá aa mundi svg3eþ hálf aa N nxen orðurálfan nveng koma sng hingað aa til ae að cn sjá sng hennar fpvee dýrð nveo og c eyðá nheo hér aa sínu feheþ fé nheþ . .
Þessir fakfn reikningar nkfn eru sfg3fn ekki aa fyrir ao mitt feheo höfuð nheo ; ;
eg fp1en þoli sfg1en ekki aa rulluna nveog kaupmannsins nkeeg . .
- -
Eg fp1en geymi sfg1en að cn skrifa sng meira lheovm þangað aa til aa póstskipsbréfin nhfng verða sfg3fn send sþghfn og c afsaka sfg3fn konuna nveog eins aa og c mig fp1eo þótt c hún fpven nú aa ekki aa skrifi nheþ . .
Hún fpven biður sfg3en hjartanlega aa að cn heilsa sng systur nveþ sinni feveþ og c við fp1fn kveðjum sfg1fn ykkur fp2fþ bæði c vinsamlegast lheose , , að c ógleymdum lkeþsf Steingrími nkeþ-s litla lkeþvf . .
