28 ta . .
maí nken 1838 ta
- - - - - - Sra nven-m Tómas nken-s á aþ Breiðabólsstað nkeþ-ö var sfg3eþ hér aa nýlega aa á aþ ferð nveþ og c las sfg3eþ kunningjum nkfþ sínum fekfþ klausur nvfo úr aþ kritik nkeþ , , sem ct á aþ að cn koma sng út aa í ao Fjölni nkeo-s yfir ao mínar fevfo prédikanir nvfo . .
Meðfram aa ætlar sfg3en hann fpken að cn heimsækja sng fleiri lhfovm . .
Það fahen kvis nhen gengur sfg3en hér aa , , að c hann fpken hugsi svg3fn uppá ao lektoratið nheog og c hafi svg3en fengið ssg forelæsn nveo . .
lektors nkee hjá aþ lærisveinum nkfþ hans fpkee , , til ae að cn geta sng hjálpað ssg honum fpkeþ til aa pensiónar nkfn . .
Þú fp2en sér sfg3en að c hann fpken tefur sfg3en ekki aa . .
Skaði nven-s , , að c þetta fahen allt fohen verður sfg3en að cn bíða sng til ae árs nhee , , því fpheþ bréf nhfn hans fpkee urðu sfg3fþ eftir aa af aþ póstskipinu nheþg , , og c mögulega aa er sfg3en það fphen af aa hans fpkee toga sng spunnið ssg , , að c nú aa við ao examen nheo í aþ skólanum nkeþg strönduðu sfg3fþ allir fokfn jafnt aa í aþ öllu foheþ , , sem ct lektor nken átti sfg3eþ að cn kenna sng , , tarna aa er sfg3en Sómi nken , , margir lkfnsf með aþ ásettu lheþsf ráði nheþ . .
Einir lkfnsf dimittendi nkeþ svöruðu sfg3fþ viðlíka lheþsf og c vant lhensf er sfg3en . .
- - -- ae
Og c nú aa hætti sfg1eþ eg fp1en þessu faheþ rispi nheþ . .
Kona nven mín feven biður sfg3en alúðlegast aae að cn heilsa sng systur nveþ sinni feveþ , , og c eg fp1en er sfg1en ætíð aa þinn feken Ã nken-m . .
Helgason nken-s . .
