Görðum nkfþ-s , , 12 ta . .
júlí nken 1848 ta
Með aþ Steingrími nkeþ-s þínum fekeþ geri sfg1en eg fp1en ráð nheo fyrir aa þú fp2en hafir svg2en fengið ssg seðil nkeo frá aþ mér fp1eþ , , og c var sfg1eþ hann fpken skrifaður sþgken áður aa en c eg fp1en fékk sfg1eþ þitt feheo mikið lhensf kærkomna lheovf bréf nheo af aþ 26 ta . .
næstl nhen . .
m nkfþ . .
, , sem ct eg fp1en nú aa innilegast lhense þakka sfg1en og c þótti sfg3eþ míkið nheng vænt lhensf um ao að cn fá sng , , okkur fp1fo hér aa Öllum fokfþ , , því fpheþ þó aa við fp1fn sæjum svg1fþ , , að c sjón nven þín feven er sfg3en ekki aa betri lvenvm en c áður aa , , svo aa er sfg3en þó aa heilsan nveng í aþ góðu lheþsf lagi nheþ , , þegar c þér fp2eþ varð sfg3eþ ekki aa um ao að cn ríða sng frá aþ skipi nheþ 2 tfkfþ dagleiðir nvfn heim aa til ae þín fp2ee , , og c liggur sfg3en mér fp1eþ við ao að cn öfunda sng þig fp2eo af aþ þessari faveþ heilsu nveþ , , eins aa og c þú fp2en getur sfg2en aftur aa öfundað ssg mig fp1eo af aþ sjóninni nveþg , , meðan c svo aa stendur sfg2en sem ct er sfg3en , , því fpheþ mér fp1eþ er sfg3en lítið lhensf um ao að cn ríða sng lengra aam en c að aþ Bessastöðum nkfþ-s ; ;
þar aa á ao mót nheo skal sfg1en eg fp1en fara sng svo aa langa lveosf sjóvegsferð nveo sem ct vera sng skal sfg3en ; ;
sama fbhen er sfg3en að cn segja sng um ao ganginn nkeog , , að c mér fp1eþ verður sfg3en um ao að cn ganga sng stutta lvenvf bæjarleið nven , , enda c brúka sfg3fn eg fp1en lítið aa með ao gang nkeo , , eg fp1en tel sfg1en ekki aa frá aþ altarínu nveþ upp aa í ao stólinn nkeog . .
- - Í ao fyrra lkeovm dag nkeo var sfg1eþ eg fp1en á ao Synodus nkeo , , - - konan nveng var sfg3eþ með aþ mér fp1eþ í aþ Rvík nveþ-s , , hún fpven kom sfg3eþ samt aa ekki aa á ao fundinn nkeog . .
Í aa gær aa komum sfg1fþ við fp1fn heim aa . .
Þar aa var sfg3eþ ekki aa til ae tíðinda nhfe í aþ höfuðstaðnum nkeþg annað fohen merkilegra lhenvm en c það fphen , , að c hjá aa dr nhen . .
Pétursson nken-s var sfg3eþ fundur nken nokkurra fokfe föðurlandsvina nkfe til ae að cn ráðgast snm um ao , , hvern fokeo veg nkeo Ísland nhen-s gæti svg3eþ fengið ssg sama fbhen rétt aa og c Danmörk nven-s til ae að cn velja sng sjálft fbhen menn nkfo fyrir ao sig fpheo á ao það fpheo mikla sfg3fn þing nhfn , , sem ct í aþ vændum nvfþ er sfg3en að c sett sþgven verði svg3en til ae að cn stinga sng upp aa á aþ lögum nhfþ þeirrar favee nýju lhfnvf constitutionar nhfn . .
Fyrsta lvenve samkoman nveng þessu faheþ viðvíkjandi slg endaði sfg3eþ svo aa , , að c ekkert fohen var sfg3eþ ályktað sþghen annað fohen en c að c Viðkomendur nkfn skyldu svg3fþ aftur aa mæta sng kl nhen . .
3 ta e c . .
m nkfþ . .
í aa gær aa , , því fpheþ nýr lkensf liðsmaður nken bættist sfm3eþ við aa , , sem ct menn nkfn væntu sfg3fþ uppbyggingar nvee af aa , , kammerráð nhen Melsteð nken-s . .
Meira lheovm veit sfg1en eg fp1en nú aa ekki aa , , sem ct með aa sé sfg1en farandi lheesf , , um ao þennan fakeo fund nkeo . .
Fyrir ao viku nveo kom sfg3eþ skip nhen á ao Eyrarbakka nkeo-s , , sem ct þó aa varð sfg3eþ að cn hleypa sng til ae hafs nhee aftur aa og c enginn foken síðan aa hefir sfg3en frétt nven til aa ; ;
með aþ því fpheþ kom sfg3eþ adjunkt lhensf til ae skólans nkeeg , , H x . .
Kr nhen . .
Friðriksson nken-s . .
Grímur nken-s Thomsen nken-m er sfg3en orðinn sþgken secret e . .
hjá aþ minister nkeþ greifa nkee Knuth nxee-ö með ao 800 tfhfo rd nhfo launum nhfþ . .
- - -- ae
Okkur fp1fo hér aa líður sfg3en með aþ sama fbheþ móti nheþ og c áður aa . .
Mömmu nveþ er sfg3en farið sþghen að cn batna sng kvefið nheog , , hún fpven biður sfg3en hjartanlegast lheose að cn heilsa sng , , því fpheþ hún fpven veit sfg3en ekki aa hvort c hún fpven muni svg3en skrifa sng , , sama fbhen gjörir sfg3en konan nveng af aþ sömu fbveþ orsök nveþ . .
jú au , , það fphen er sfg3en satt lhensf . .
Höndlun nven er sfg3en haldin sþgven hér aa slæm lvensf , , bæði c vegna ae prísanna nkfeg og c þó aa enn aa heldur c af aþ því fpheþ , , að c hér aa er sfg3en mikill lkensf skortur nken á aþ matvöru nveþ og c peningum nkfþ og c fleirum lkfþsm góðum lkfþsf hlutum nkfþ , , og c er sfg3en það fphen merkilegt lhensf , , að c svo aa lítið lhensf korn nhen flyzt nhen , , þegar c þó aa er sfg3en lágt aa verð nhen á aþ því fpheþ ytra lheþvm . .
Dómkirkjan nveng er sfg3en þá aa og c þegar c búin lvensf ; ;
þá aa er sfg3en ekki aa eftir aþ nema c setja sfg3fn steinþakið nheng á ao skólann nkeog og c húsið nheog í aþ Laugarnesi nheþ-s . .
Hotel nxen-s du e Nord nxen-s á sfg3en svo aa að cn rísa sng upp aa , , múrsteinn nken er sfg3en kominn sþgken í ao það fpheo , , og c máske aa maður nken frá aþ Hamborg nveþ-s , , á aþ spönsku lheþsf skipi nheþ , , sem ct aftur aa á aþ að cn taka sng hér aa saltfisk nkeo . .
Það fphen vill sfg3en annars aa vel aa til ae , , að c nú aa er sfg3en saltfiskur nken hér aa góður lkensf , , veðráttan nveng hefir sfg3en verið ssg haganleg lvensf fyrir ao hann fpkeo . .
Og c vertu sbg2en nú aa sæll lkensf . .
