5 ta . .
marz nhen 1845 ta
- - - - - - Ekki aa skal sfg1en eg fp1en hafa sng neitt foheo á aa móti aþ því fpheþ , , að cn sra sng G nxeo-s . .
fái svg3en Miklah nken-m . .
, , hann fpken er sfg3en Vestfirðingur nken-s eins aa og c eg fp1en , , tekur sfg3en að c mælt sþghen er sfg3en 2 tfkfn þetta fahen og c er sfg1en það fphen ekki aa allra fokfe . .
Þegar c næsti lkenve prestur nken tekur sfg3en ekkert foheo , , svo aa getur sfg3en það fphen jafnað ssg sig fpheo . .
Þú fp2en getur sfg2en nú aa þegar c finnur sfg3en sra lvenvf P nxen . .
gratulerað ssg með ao rektoratið nheog , , því fpheþ sra sng H x . .
vill sfg3en ei aa hafa sng það fpheo , , aðrir fokfn eru sfg3fn ekki aa tilnefndir sþgkfn , , og c þætti svg3eþ mér fp1eþ þó aa trúlegt lhensf , , að c bæði c Scheving nkeo-s og c Egilsen nken-m gætu svg3fþ verið ssg eins aa hæfir sfg3en til ae þess fahee , , sem ct þar aa að aa auki aa eru sfg3fn inngengnir lkfnsf í ao afneitunarfélagið nheog með aþ meira lkeþvm parti nkeþ af aþ sínum fekfþ lærisveinum nkfþ , , svo aa jafnvel aa í aþ þeirri faveþ grein nveþ eru sfg3fn þeir fpkfn ekki aa doktorsins nkeeg eftirbátar nkfn , , en c þeir fpkfn eru sfg3fn eldri lkfnvm . .
Tvímæli nhfn leika sfg3fn á aa , , hvort c skólinn nkeng verður sfg3en búinn lkensf á aþ ko-manda lheþof sumri nheþ , , og c held sfg1en eg fp1en viðkomendum nkfþ lítist sfm1eþ illa aa á aa , , hvað fshen lengi aa á aþ því fpheþ stendur sfg3en að cn koma sng honum fpkeþ niður aa á ao sinn fekeo rétta lkeovf hvíldarstað nkeo . .
Directionin e hefir sfg3en spurt ssg um ao , , hvort c ei aa mundi svg3eþ réttast lhense að cn leggja sng niður aa Bessastaðakirkju nveo-ö , , fyrst c skólinn nkeng færi svg3eþ þaðan aa . .
Hvað fshen í aþ því fpheþ gerist sfm1en veit sfg1en eg fp1en ekki aa , , en c nokkur fohfo tormerki nhfo hefi sfg1en eg fp1en talið ssg á aþ því fpheþ og c líka aa bent ssg til aa , , hvað fshen það fphen gildir sfg3en vor nhen á aa meðal ae , , sé svg3en kirkjunni nveþg ekki aa forsvaranlega lhenvf viðhaldið sþghen . .
- - Prentverkið nheng starfar sfg3en að aþ útgáfu nveþ smákveðlinga nkfe eftir ao Guðmund nkeo-s gamla lkeovf Bergþórsson nkeo-m og c aðra foveo . .
Nýkomin lvensf er sfg3en út ao ný lhfosf útg nhfo . .
af aþ biblíusögunum nvfþg , , lagfærð sþghfn af aa stud nhen . .
G nxen-s . .
Magnússyni nkeþ-s . .
Honum fpkeþ hefir sfg3en samt aa gleymzt nheo að cn leiðrétta sng seinustu lveove greinina nveog , , sem ct gjörir sfg3en bæði c Markús nken-s og c Lúkas nken-s að aþ postulum nkfþ . .
Þar aa á aþ móti nheþ er sfg3en stíllinn nkeng yfir ao höfuð nheo lagaður sþgken , , en c mannanöfn nhfn , , eins aa og c nú aa koma sfg3fn fram aa , , kann sfg1en ég fp1en ekki aa við aa , , t aa . .
d x . .
Nabótr nhen Nicodemus nkee-m ( ( Pílatus nken-s heldur c sér fpkeþ ) ) , , jerusalemar nkfn , , Salomonar nkee-m ( ( genet nhfo . .
) ) , , Herodiadus nken-m f nhen . .
Herodius lkensf , , og c annað foheo þess fakee háttar nkee . .
Ekki aa halda sfg3fn menn nkfn að c prentverkið nheng hafi svg3en grætt ssg í ao ár nhfo , , en c það fphen segir sfg3en ekki aa á aþ fyrsta lheþve ári nheþ , , og c svo aa er sfg3en þó aa prentverkíð lvensf á aþ sínum fekeþ rétta lkeovf stað nkeo , , í aþ höfuðstaðnum nkeþg , , hvar aa correcturen lheesf er sfg3en svo aa vel aa lesin lvensf af aþ de e lærde nhen og c dannede nhen herrer nkee . .
Lektor nken hefir sfg3en víst aa skrifað ssg þér fp2eþ um ao contóristann e , , sá sfg3eþ líklegasti lkenve fékkst sfm3eþ ei aa . .
Kannske aa þú fp2en þurfir svg2en ekki aa á aþ að cn halda sng , , nema c Sveinbjörn nken-s fái svg3en Staðarhraunið nheogs , , sem ct eg fp1en tel sfg1en svo aa sem aa laust aa , , þegar c þú fp2en interesserar sfg2en þig fp2eo fyrir ao sra lheovm G nxen-s . .
og c vilt sfg2en hafa sng hann fpkeo í aþ þínu feheþ nágrenni nheþ . .
Að c norðan aa er sfg3en mér fp1eþ skrifað sþghen , , að c þar aa séu svg3fn iðulegar lvfnsf samkomur nvfn um ao alþingisefni nhfo . .
Ekkert fohen ber sfg3en á aþ því fpheþ hér aa syðra lheþvm . .
Oss fp1fþ vantar sfg3en líklega aa þjóðarandann nkeog . .
Jón nken-s Sigurðsson nken-s skal sfg3en vera sng væntanlegur lkensf inn aa í aþ Ísafjarðarsýslu nveþ-s , , ætlar sfg3en sér fpkeþ líklega aa að cn vita sng , , hvers fokee menn nkfn þar aa óska sfg3fn eða c þurfa sfg3fn . .
Allt fohen fer sfg3en það fpheo laglega aa gjört lheosf . .
Nafni nken minn feken á aþ Bessastöðum nkfþ-s stendur sfg3en sig fpkeo vel aa bæði c andlega aa og c líkamlega aa , , eg fp1en skal sfg1en ekki aa gleyma sng að cn invitera sng hann fpkeo hingað aa sem c allra fokfe fyrst aae þegar c vistin nveng á aþ Bessastöðum nkfþ-s endar sfg3en , , og c geyma sng hann fpkeo svo aa þangað aa til aa þú fp2en kemur sfg2en . .
Engin fohfn merkileg lhfnsf mál nhfn eru sfg3fn nú aa á aþ ferð nveþ og c allsstaðar aa er sfg3en friður nken og c samþykki nheo að cn kalla sng , , og c nú aa er sfg3en þessi faken sálmur nken á aþ enda nkeþ . .
Kona nven mín feven biður sfg3en að cn heilsa sng systur nveþ sinni feveþ , , bréf nhen héðan aa er sfg3en á aþ ferðinni nveþg til ae hennar fpvee . .
Og c nú aa í aþ guðs nkee friði nkeþ ! !
