9 ta . .
maí nken 1845 ta
Ekki aa veit sfg1en eg fp1en hvort c þessi faken seðill nken kemur sfg3en til ae þín fp2ee áður aa en c skólapiltar nkfn fara sfg3fn vestur aa , , en c heyrt ssg hefi sfg1en eg fp1en , , að cn vígja sng eigi svg3en þrjá tfkfo guðsmenn nkfo á aþ trinit nveþ . .
sunnudag nkeo , , og c einn lkensf af aþ þeim fphfþ er sfg3en Magnús nken-s frændi nken Hákonarson nkeo-s , , sem ct fengið sþghen hefir sfg3en Miklaholtið nheogs , , svo aa ekki aa er sfg3en örvænt lhensf að c þessi faken seðill nken komist svm3en nokkru foheþ fyrri lkeþvm áleiðis aa . .
Eg fp1en condolera e þér fp2eþ annars aa , , að cn sra sng G nxeo-s . .
, , þinn feken sauðamaður nken , , gat sfg3eþ ekki aa orðið ssg voti lkenvf compos e . .
, , og c enn aa síður aam þinn feken Skrifari nken ; ;
já au , , Skrifari nken sjálfs fbkee biskupsins nkeeg varð sfg3eþ að cn bíða sng vatnsins nheeg hræringar nvee í ao þetta faheo sinn nheo og c það fpheo allt foheo af aþ réttvisi nveþ stiftamtsins nheeg , , sem ct sá sfg3eþ nú aa að aþ M nkfþ . .
hafði sfg3eþ tvívegis aa orðið ssg hart aa úti aa áður aa , , og c satt lhensf var sfg3eþ það fphen . .
Svona aa eru sfg3fn þeir fpkfn réttvísu lkfnvf , , þeir fpkfn segja sfg3fn : : fiat nheo justitial nkeo Mér fp1eþ líkar sfg3en það fphen samt aa ekki aa að aþ svona lkeþof fór sfg3eþ , , hafi svg3en biskupinn nkeng ætlazt nhen til ae annars fohee , , sem ct eg fp1en ekki aa veit sfg1en . .
En c hafi svg3en það fphen svo aa verið ssg , , þá aa er sfg3en auðséð lhensf af aþ því fpheþ , , hvað fshen mikið aa hans fpkee orð nhfn gilda sfg3fn þegar c til ae þeirra fphfe verslegu lhfevf kemur sfg3en . .
- - Nú aa , , skipin nhfng eru sfg3fn komin sþghfn , , ekki aa samt aa frá aþ Khöfn nveþ-ö , , því fpheþ is e var sfg3eþ í aþ Sundinu nheþg 6 ta . .
apríl nken , , heldur c frá aþ Jyllandi nheþ-ö . .
Þau fphfn lögð lhfnsf út aa 6 ta . .
apríl nken . .
Þau fphfn vita sfg3fn engar fovfo fréttir nvfo nema c þær fpvfo almennilegu lhfnvf , , að c kóngurinn nkeng lifi svg3en ; ;
samt aa var sfg3eþ sagt sþghen uppi aa í aþ Mosfellssveit nveþ-s , , að c drottningin nveng vaeri sfg3eþ sáluð lvensf , , til ae mikillar lveesf gleði nvee fyrir ao hirðina nveog , , sem ct ekki aa er sfg3en svo aa kirkjukær lvensf , , en c til ae sorgar nvee fyrir ao geistlega aa í aþ Danmörku nveþ-s , , og c kæri sfg1en eg fp1en mig fp1eo ekki aa um ao það faheo , , sem ct þú fp2en getur sfg2en nærri aa , , þegar c spámaðurinn nkeng B nxee-s . .
amtm nkeo . .
Thorarensen nven-s hefir sfg3en gefið ssg mér fp1eþ þann fakeo vitnisburð nkeo , , að c ekkert fohen geistlegt lhensf sé svg3en í aþ mér fp1eþ , , og c þó aa menn nkfn verði svg3fn kirkjukærir lkfnsf í aþ Danmörku nveþ-s , , svo aa er sfg3en ekki aa sagt sþghen fyrir ao það fpheo , , að c þeir fpkfn verði svg3fn kirkjukærir lkfnsf í aþ minni feveþ sókn nveþ . .
~ nhen Nú aa , , við fp1fn erum sfg1fn búnir lkfnsf að cn fá sng siglingu nveo , , en c ekki aa frá aþ Khöfn nveþ-ö , , þess fphee vegna ae eru sfg3fn engar fovfn fréttir nvfn komnar sþgvfn nema c þær favfn almennustu lvfnve , , og c þetta fahen í aþ viðbót nveþ , , að c Bardenfleth nxen-ö skal sfg3en hafa sng verið ssg mikið aa veikur lkensf í ao vetur nkeo ; ;
kannske aa hann fpken komi svg3en þá aa ekki aa á ao þingið nheog mikla sfg3fn . .
Hitt fahen er sfg3en verra lhenvm , , að c Melsteð nken-s , , þitt fehen uppáhald nhen , , er sfg3en veikur lkensf líka aa , , menn nkfn kalla sfg3fn hans fpkee sjúkdóm nkeo vandbrok nhen . .
Mikill nken-s skaði nken ef c menn nkfn misstu svg3fþ af aþ þinginu nheþg mikla sfg3fn svo aa sléttorðan lkeosf mann nkeo . .
En c kannske aa hann fpken sé svg3en ekki aa eins aa sléttorður lkensf á aþ íslenzku nveþ eins aa og c á aþ dönsku nveþ ; ;
að aþ minnsta lkeþve kosti nkeþ er sfg3en sagt sþghen , , að c nú aa sé svg3en verið sþghen að cn prenta sng rit nheo í aþ Reykjavík nveþ-s móti aþ þeim fpkfþ fjórum tfkfþ þáttum nkfþ , , sem ct ungi lkenvf Melsteð nken-s hefir sfg3en útlagt lheosf á aþ íslenzku nveþ , , en c faðirinn nkeng skrifaði sfg3eþ á ao dönsku nveo og c sendi sfg3eþ með aþ póstskipi nheþ til ae prentunar nvee ytra lhenvm . .
Pro nhen labore nhen ætlaðist sfm3eþ gamli lkenvf Melsteð nken-s til ae , , að c sonur nken sinn feken gaeti nken fengið ssg Hrunann nkeog , , en c háyfirvöldunum nhfþg þótti sfg3fþ réttara aam að cn veita sng Briem nken-m þetta faheo brauð nheo . .
Kannske aa þau fphfn hafi svg3fn ekki aa viljað ssg missa sng unga lkeþvf Melsteð nken-s frá aþ skólaembætti nheþ , , er sfg3en hann fpken hefir sfg3en sótt lvensf um ao , , með aþ attesti nheþ tveggja tfkfe doktora nkfe á aþ Álftanesi nheþ-s , , fyrir ao hans fpkee framgöngu nveo í aþ andlegri lveþsf og c vísindalegri lveovm uppfræðingu nveo hér aa , , en c þótt c lítið lhensf beri svg3en á aþ henni fpveþ ; ;
en c hann fpken er sfg3en samt aa forfatter nhen , , eða c réttar nkee sagt sþghen fortolker nhen . .
Mér fp1eþ þykir sfg3en samt aa nokkuð fohen að aþ því faheþ verki nheþ , , þvi nheþ interpres nhen segir sfg3en , , að c Lútherstrú nken-m og c biskupatrú nven viðgangist svm3en í aþ Englandi nheþ-s , , sem ct höfundi nkeþ þeirrar favee bókar nvee , , sem ct útlögð lhfnsf var sfg3eþ , , hefir sfg3en víst aa aldrei aa komið ssg til ae hugar nkee að cn segja sng ; ;
og c víst aa er sfg3en , , að c hann fpken sagði sfg3eþ það fpheo aldrei aa , , því fpheþ eg fp1en hefi sfg1en orginalen nheo ; ;
en c N nxen . .
N nxen . .
er sfg3en nógu lheþsf góður lkensf samt aa til ae að cn kenna sng oss fp1fþ , , fyrst c faðirinn nkeng er sfg3en uppáhald nhen B nxee-s . .
- - og c hana fpveo nú aa ! !
Árna nkeþ-s syni nkeþ þínum fekeþ hefi sfg1en eg fp1en boðið ssg til ae mín fp1ee þegar c skóla nkeo sé sfg1en uppsagt lhensf , , hvað fshen hann fpken gjörir sfg3en veit sfg1en eg fp1en ekki aa , , en c hann fpken sýndist sfm3eþ taka sng því fpheþ vel aa . .
- - Já au , , margt lhensf gæti svg1eþ eg fp1en nú aa skrifað ssg ef c eg fp1en nennti svg1eþ því fpheþ ; ;
alltjend aa ber sfg3en eitthvað fohen nýtt ssg við aa , , þó aa ekkert fohen sé svg3en nýtt lhensf undir aþ sólinni nveþg . .
Eg fp1en kalla sfg1en það fpheo nýtt lheosf , , að c eg fp1en í ao vetur nkeo hefi sfg1en fengið ssg circa e 80 tfkfn forlíkanir sfg3en . .
Flestar lvfnse voru sfg3fþ fyrir ao skuldir nvfo . .
Tveir tfkfn kaupmenn nkfn í aþ Reykjavík nveþ-s stefndu sfg3fþ , , annar foken 30 ta , , hinn faken 46 ta . .
Meðal ae þessara fahfe var sfg3eþ einn tfken skólapiltur nken , , og c það fphen varð sfg3eþ tilefni nhen til ae þess fphee , , að c allur foken skólinn nkeng reis sfg3eþ upp ao in e corpore e og c óskaði sfg3eþ af aþ mér fp1eþ contrastefnu nveþ til ae forlíkunar nveeg , , en c eg fp1en viðraði sfg1eþ það fpheo fram aa af aþ mér fp1eþ . .
Júristi nken , , sem ct einu foheþ sinni nheþ var sfg3eþ mitt fehen sóknarbarn nhen , , hafði sfg3eþ áður aa uppá ao annan fokeo hátt nkeo farið ssg þess fphee sama fbhen á ao leit nveo , , og c brúkaði sfg1eþ eg fp1en sömu fbveþ aðferð nveþ , , en c útaf aþ þessu faheþ hefir sfg3en orsakazt nhen , , að c skólapiltar nkfn hafa sfg3fn skrifað ssg til aa , , fyrst aae ertandi lkeoof pistil nkeo , , síðan aa lofsálm nkeo og c seinast aae eitthvað fohen , , sem ct mætti svg3eþ heita sng pandectæ e ( ( heldur c þú fp2en nú aa eg fp1en sé sfg1en laga sng júristi nken ) ) 0 ta : : útleggingu nveo yfir ao pistilinn nkeog . .
En c kannske aa eg fp1en þurfi svg1en ekki aa að cn skrifa sng um ao þetta faheo , , aðrir fokfn verði svg3fn til aa . .
Mest lhense gaman nhen þykir sfg3en mér fp1eþ , , að c allur foken skólinn nkeng í aþ einu foheþ lagi nheþ hefir sfg3en tekið ssg upp aa þykkjuna nveog fyrir aþ félaga nkeþ , , sem ct nú aa fær sfg3en ei aa lengur aam að cn borða sng með aþ hinum fahfþ , , og c lektor nken er sfg3en leyft sþghen að cn borga sng hans fpkee skuld nveo ; ;
en c þó aa má sfg3en lektor nken ekki aa vita sng af aa þeirra fpkfe bralli svg3en og c það fphen einmitt aa í aþ þessari faveþ sök nveþ , , með aþ öðrum fohfþ orðum nhfþ , , lektor nken er sfg3en mátulegur lkensf í ao þröskuldana nkfog . .
Mér fp1eþ
dettur sfg3en í ao hug nkeo eftir aþ Cicero nkeþ-m : : Misera nven-m est e senectus e qvæ e se nhen ipsa sfg3fn non nkeo defendit sfg3eþ . .
Þinn feken
Ã nhen . .
Helgason nken-s . .
