20 ta . .
febr nhen . .
Nú aa má sfg3en heita sng langt aa sé svg3en liðið sþghen síðan aa þessi faken pistill nken var sfg3eþ byrjaður sþgken , , en c þó aa lítið lhensf hafi svg3en til ae tíðinda nhfe borið ssg síðan aa , , verð sfg1en ég fp1en samt aa að cn geta sng þess fphee , , að c fundur nken hefir sfg3en siðan nveo verið ssg haldinn sþgken í aþ bókmenntafélaginu nheþg , , og c fór sfg3eþ þá aa svo aa , , að c nú aa var sfg3eþ annar foken tekinn sþgken forseti nken en c hefir sfg3en verið ssg í ao 34 tfhfo ár nhfo . .
Eg fp1en var sfg1eþ ekki aa á aþ þessum fakeþ fundi nkeþ , , en c hefi sfg1en fengið ssg að cn frétta sng þaðan aa og c þykir sfg3en gaman nhen að aa . .
Dr nhen . .
Pétur nken-s , , sem ct valinn sþgken var sfg3eþ forseti nken , , skrifaði sfg3eþ mér fp1eþ nokkurskonar lheoof afsökunarbréf nheo , , að c svona aa hefði svg3eþ farið ssg , , og c kenndi sfg3eþ því fpheþ um ao , , að c sínir fekfn mörgu lkfnvf lærisveinar nkfn hafi svg3fn útvegað ssg sér fpkfþ 1 ta eða c 2 tfkfo vota lkfosf fram aa yfir ao mig fp1eo , , og c að aþ sér fpkfþ hafi svg3fn verið ssg næst aae að cn afsegja sng embættið nheog , , en c út aa af aþ einhverri foveþ ertni nveþ einhvers fokee félagslims nkee , , hefði svg3eþ hann fpken sleppt ssg því fpheþ . .
Þetta fahen líkar sfg3en mér fp1eþ nú aa svona aa bærilega aa , , því fpheþ slíkt fbhen þurfti sfg3eþ enga foveo afsökun nveo . .
En c svo aa hefir sfg3en annar foken félagslimur nken skrifað ssg mér fp1eþ ýtarlegar lvfnsf og c meðal ae annars fohee þetta fahen , , að c dr nhen . .
P nxen . .
hafi svg3en viljað ssg gjöra sng mig fp1eo að aþ heiðursforseta nkeþ , , en c það fphen varð sfg3eþ þó aa ekki aa af aþ því fpheþ , , þó aa margir lkfnsf tækju svg3fþ vel aa í ao það fpheo , , og c var sfg3eþ það fphen af aþ því fpheþ , , að c stífni nven komst sfm3eþ í aa , , því fpheþ allir fokfn þeir fpkfn gömlu lkfnvf vildu sfg3fþ hafa sng mig fp1eo , , enda sng var sfg3eþ enginn foken af aþ þeim fphfþ valinn sþgken til ae embætta nhfe aftur aa . .
Sra sng Ásmundur nken-s , , sem ct valinn sþgken var sfg3eþ féhirðir nken á aþ þessum fakeþ fundi nkeþ , , resigneraði sfg3eþ rétt aa á sfg3en eftir aa , , og c forsetinn nkeng gerði sfg3eþ ekki aa annað foheo við ao það fpheo en c sagði sfg3eþ , , að c aukaféhirðirinn nkeng tæki svg3eþ þá aa við aa . .
Nú aa er sfg3en sagt sþghen að c fund nkeo eigi svg3en að cn halda sng l x . .
marz nhfn , , og c kannske aa kalla sfg3fn þá aa eldri lveovm stjórn nveo til ae reikningsskapar nkee , , en c þá aa protestera sfg1en ég fp1en eins aa og c höndlunarmenn nkfn , , sem ct ekki aa eru sfg3fn skyldugir lkfnsf eftir ao ár nhfo og c dag nkeo að cn svara sng til ae sinna fekfe reikninga nkfe . .
- - En c trúir sfg2en þú fp2en því fpheþ , , að c mér fp1eþ þykir sfg3en vænt lhensf um ao þetta faheo , , og c það fpheo hefi sfg1en eg fp1en skrifað ssg mínum fekeþ eftirmanni nkeþ og c stílað ssg svoleiðis aa , , að c bréfið nheng má sfg3en prentast snm ef c vill sfg3en , , því fpheþ það fphen er sfg3en skrifað sþghen rétt aa áfram aa , , auðmýktarlaust lhensf af aþ minni feveþ hendi nveþ , , þægilega aa honum fpkeþ viðvíkjandi slg , , sem ct fékk sfg3eþ tignina nveog eftir ao mig fp1eo , , og c þó aa svolítið aa hnýflótt lhensf , , t aa . .
d x . .
að c sæmdin nveng væri svg3eþ mikil lvensf fyrir ao þann fakeo , , sem ct hefði svg3eþ dugnað nkeo til aa með ao að cn fara sng , , og c þeim fphfþ enum lkeþsf sama fbhen mætti svg3eþ þykja sng vænt lhensf um ao hana fpveo , , en c hún fpven væri svg3eþ indælli lvenvm samt aa fyrsta lhenve árið nheng en c hið ghen seinasta lvenve , , ef c árin nhfng yrðu svg3fþ mörg lhfnsf , , f nhen . .
e c . .
30 ta . .
- - Nú aa er sfg3en dr nhen . .
P nxen . .
forseti nken , , H nxen . .
Kr nhen . .
Friðriksson nken-s Skrifari nken-s , , jens nhee féhirðir nken ( ( fyrst aae sra sng Ásm nkeo-m . .
gekk sfg3eþ úr aþ skaftinu nheþg ) ) , , aukaforseti nken Egilsen nkee-m , , enginn foken aukaféhirðir nken , , en c aukaskrifari nken man sfg3en eg fp1en ekki aa hver fsken er sfg3en . .
Svo aa var sfg3eþ valinn sþgken bókavörður nken Jón nken-s Árnason nken-s ammanuensis nhee rektors nkee . .
Þrír tfkfn skólapiltar nkfn urðu sfg3fþ á aþ sama fbkeþ fundi nkeþ meðlimir nkfn bókmenntafélagsins nheeg , , allir fokfn á aþ ölmusu nveþ . .
Ekki aa hafði sfg3eþ rektor nken haft ssg neitt foheo á aa móti aþ því fpheþ . .
Það fphen sýnist sfm3en þó aa nokkuð fohen undarlegt lhensf , , að c þeir fpkfn gefi svg3fn ölmusu nveo , , sem ct þiggja sfg3fn ölmusul lhfosf Svona aa löng lhfosf er sfg3en þessi faven skrá nveo . .
- - Nú aa er sfg3en hart lhensf veður nhen á sfg3en norðan aa , , og c af aþ öllu foheþ illu lheþsf veðri nheþ er sfg3en mér fp1eþ verst lhense við ao kuldann nkeog . .
Skip nhfn þykjast sfm3fn þeir fpkfn hafa sfg3fn séð ssg fyrir aþ nokkrum fokfþ dögum nkfþ í aþ Rvík nveþ-s ; ;
séu svg3fn það fphen ekki aa ofsjónir nvfn , , þá aa er sfg3en það fphen víst lhensf saltskip nhen frá aþ Englandi nheþ-s til ae kaupmanns nkee Siemsen nvee-s , , er sfg3en lengi aa hefir sfg3en verið ssg vænt sþghen eftir aa . .
- - Eg fp1en hálfkvíði sfg1en fyrir aa komi svg3en engin foven sigling nven hingað aa í ao vor nheo , , því fpheþ um ao það faheo leyti nheo sem ct sigling nven er sfg3en vön lvensf hingað aa að cn koma sng , , verð sfg1en eg fp1en næst aþe því aa flosnaður lkensf upp aa . .
Eg fp1en : : í aþ næstum aa verra lhenvm en c hreppstjórar nkfn , , því fpheþ Margrét nven-s á aþ Skerseyri nveþ-ö þekkir sfg3en hana fpveo ) ) og c margar lvfnsf fleiri lvfovm kerlingar nvfn leita sfg3fn mín fp1ee og c ætlast sfm3fn til aa að c eg fp1en , , líkt aa guði nkeþ , , líkni svg1en öllum fokfþ . .
En c þú fp2en veizt nhen , , að c eg fp1en er sfg1en ekki aa pápiskur nken prestur nken , , hefi svg3en því fpheþ mikið aa minni lvfovm tekjur nvfo en c þeir fpkfn ; ;
og c mætti svg1eþ eg fp1en nú aa ráða sng nokkru foheþ viðvíkjandi slg Íslands nhee-s stjórnarformi nheþ , , svo aa skyldi svg1eþ eg fp1en ráðleggja sng hierarchie e , , þegar c eg fp1en vissi sfg1eþ að c enginn foken geistlegur lkensf færi nhen ver sfg3en með ao þesskonar lheoof vald nheo en c eg fp1en . .
Því fpheþ þessháttar lheoof vald nheo vil sfg1en eg fp1en hafa sng , , sem ct ekki aa kostar sfg3en mikið lheosf mas nheo . .
- - Nú aa held sfg1en eg fp1en sé svg3en tími nken til ae kominn sþgken að c eg fp1en hætti sfg1eþ þessu faheþ bulli nheþ . .
- - Þinn feken
Á aa . .
Helgason nken-s . .
