Görðum nkfþ-s , , 31 ta . .
maí nken 1828 ta
Eg fp1en talaði svg1eþ við ao gullsmiðinn nkeog seinast aae í aþ gærkvöldi nheþ viðvíkjandi slg þínum fekeþ bikar nkeþ , , og c var sfg1eþ hann fpken þá aa ekki aa búinn lkensf . .
Öllu foheþ fögru lheþsf var sfg3eþ lofað sþghen , , og c geri sfg1en eg fp1en ráð nheo fyrir ao það fphen verði svg1en efnt sþghen , , því fpheþ ekki aa vantar sfg3en viljann nkeog , , heldur c máttinn nkeog , , mest aae þess fphee vegna ae , , að c þeir fpkfn 42 tfkfn herrar nkfn ( ( þú fp2en veizt nhen , , að c skólapiltar nkfn eru sfg3fn nú aa svo aa titlaðir sþgkfn : : Hr nkeo-m . .
Discipel nhfn ) ) kalla sfg3fn að aþ honum fpkeþ með ao smíðar nvfo um ao leið nveo og c þeir fpkfn kveðja sfg3fn hann fpkeo . .
- - -- ae
Gunnarsen nhen á sfg3en að cn vígjast snm á ao morgun nkeo prestur nken að aþ Laufási nkeþ , , Pétur nken-s Stephansson nken-m að aþ Ásum nkfþ og c einn tfkeo norðl nkeo . .
að aþ Mýrum nvfþ-s í aþ Dýrafirði nkeþ-s . .
Mörgum lhfþsf þykir sfg3en eftirsjón nveþ að aþ þeim fakeþ fyrsta lkeþve héðan aa , , og c sumum fokfþ þykir sfg3en aftur aa , , að c hann fpken hafi svg3en verið ssg heppinn lkensf í aþ því fpheþ að cn fá sng þetta faheo brauð nheo móti aþ mörgum lhfþsf og c voldugum lkfþsf meðbiðlum nkfþ . .
Sumir fokfn þakka sfg3fn það fphen hans fpkee heppni nveþ í aþ að cn koma sng frú nveþ stiftamtmannsins nkeeg á ao fætur nkfo , , þó aa ei aa geti svg3fn staðið ssg eða c gengið ssg nema c við ao hækjur nvfo . .
- - -- ae
Eg fp1en óska sfg1en þér fp2eþ til ae lukku nvee með ao soninn nkeog . .
Ekki aa þori sfg1en eg fp1en að cn gizka sng á ao hvers fshee nafn nheo hann fpken ber sfg3en , , af aþ þeim fahfþ orðum nhfþ , , sem ct þú fp2en fer sfg3en um ao það faheo efni nheo , , en c þess fphee má sfg1en eg fp1en óska sng næst aþe því faheþ , , að c hann fpken lifi svg3en vel aa og c lengi aa , , að c hann fpken fulltiði sfg2fn árnum sfg1fn hér aa , , og c það fphen að aþ maklegleikum nkfþ , , annars aa eins lveoof manns nkee virðingu nveo og c þakka sfg1en sem c þú fp2en ert sfg2en . .
Og c konan nveng mín feven segist sfm3en ætla sng bæði c að cn láta sng hann fpkeo njóta sng foreldra nkfe og c nafns nhee með aþ því fpheþ móti aþ að cn fara sng nú aa strax aa að cn biðja sng fyrir aþ honum fpkeþ , , hvað fshen sem ct út aa af aþ því fpheþ kemur sfg3en . .
- - Eg fp1en orðlengi sfg1en svo aa ekki aa í ao þetta faheo sinn nheo , , skila nhfe innilegustu lvfþve kveðjum nvfþ frá aþ konu nveþ minni feveþ . .
