26 ta . .
júní nken . .
Í ao dag nkeo eða c á ao morgun nkeo segir sfg3en sagan nveng að aþ skólanum nkeþg eigi svg3en að cn segja sng upp aa . .
Eg fp1en þori sfg1en því fpheþ ei aa annað fohen en c enda nkee þennan fakeo miða nkeo , , svo aa hann fpken verði svg3en ei aa eftir aa af aþ ferðinni nveþg , , og c læt sfg1en hann fpkeo fara sng héðan aa í ao dag nkeo . .
Alþingismenn nkfn eru sfg3fn að cn koma sng , , en c eiga sng ekki aa haegt lheosf með ao að cn koma sng sér fpkfþ niður aa ; ;
eg fp1en er sfg1en ekki aa farinn sþgken að cn hugsa sng mér fp1eþ enn aa fyrir ao víst lheosf þar aa , , og c ef c því fpheþ er sfg1en að cn ýta sng , , þykir sfg3en mér fp1eþ ekkert foheo fyrir aþ að cn koma sng á ao þingið nheog með ao mína feveo skrínu nveo , , rétt aa eins aa og c í aa verið ssg , , og c hafa sfg3fn hana fpveo í aþ horni nheþ á aþ alþingissalnum nkeþg . .
Öllum fokfþ í aþ Görðum nkfþ-s líður sfg3en viðlíka lheþsf og c áður aa . .
Konan nveng og c móðir nven hennar fpvee eru sfg3fn ekki aa enn aa farnar sþgvfn að cn skrifa sng , , en c vísast aae er sfg3en þær fpvfn korni nheþ samt aa nógu lheþsf snemma aa með ao sín fehfo bréf nhfo , , einkum aa ef c dimittendi nhen losna sng ekki aa fyrri lvenvm en c eftir ao þessa faveo helgi nveo . .
Og c nú aa er sfg3en ekki aa meira aam að cn masa sng . .
Þinn feken
Ã nhen . .
Helgason nken-s . .
