30 ta . .
sept lvensf . .
1834 ta
Í aa gær aa fékk sfg1eþ eg fp1en kveðjubréfið nheog frá aþ þér fp2eþ , , sem ct eg fp1en þakka sfg1en þér fp2eþ ástsamlega aa fyrir aa . .
Í aþ gærkvöldi nheþ skrifaði sfg1eþ eg fp1en konu nvee þinni feveþ langan lkeosf pistil nkeo . .
Það fphen er sfg3en þó aa ekki aa mitt fehen eðli nhen , , og c nú aa í ao dag nkeo tek sfg1en eg fp1en þig fp2eo fyrir aa , , en c ekki aa held sfg1en eg fp1en samt aa bréfið nheng verði svg3en langt lhensf . .
Eg fp1en skrifaði sfg1eþ þér fp2eþ til ae Hafnar nvee-s með aþ Krieger nkeþ-m , , eg fp1en held sfg1en hann fpken sé sfg1en vænn lkensf maður nken , , því fpheþ er sfg1en ekki aa kyn nhen þó aa einn tfken vor nheo landsmaður nken hafi svg3en lofað ssg honum fpkeþ góðu lheþsf , , sá faken sem ct nú aa um ao stund nveo er sfg3en í ao hvað fsheo mestu lheþse gengi nheþ hjá aþ þeim fpkfþ , , sem ct eru sfg3fn stærri lkfnvm en c þeir fpkfn stóru lkfnvf . .
- - Þú fp2en ert sfg2en óhræddur lkensf við ao commissionina e . .
Blessaður lkensf vertu sbg2en , , þú fp2en átt sfg2en að cn vera sng hræddur lkensf meðan c ekkert fohen er sfg3en að cn hræðast snm . .
Þá aa verður sfg2en þú fp2en óhræddur lkensf , , ef c háski nken kemur sfg3en . .
Svona aa eru sfg3fn mínir fekfn innviðir nkfn , , og c þar aa að aa auki aa veiztu sfg3fþ , , að c sá faken er sfg3en sæll lkensf sem ct hræddur lkensf er sfg3en . .
- - Mér fp1eþ verður sfg3en ekki aa að aþ vegi nkeþ að cn skrifa sng þér fp2eþ fréttir nvfo , , hér aa líka aa nú aa um ao stundir nvfo tíðindalaust lhensf . .
Þó aa hefir sfg3en Finsen nkeþ-s okkar fp1fe orðið ssg fyrir aþ þeirri faveþ sorg nveþ að cn missa sng eldri lveovm dóttur nveo sína feveo . .
Þeir fpkfn missa sfg3fn svona aa sem ct eiga sfg3fn . .
Hinir fakfn geta nven ekki aa misst ssg . .
Helzta sfg3fn efni nhfn þessa fakfo miða nkfo er sfg3en nú aa samt aa að cn bera sng upp aa við ao þig fp2eo skjóta sfg3fn hugsun nveo , , og c hún fpven er sfg3en þessi faven : : Þegar c þú fp2en hefir sfg2en allt foheo vel aa framkvæmt ssg í ao vetur nkeo og c sigrinum nkeþg haldið ssg , , svo aa kom sfg3eþ þú fp2en inn aa í ao Reykjavík nveo-s . .
Nógir lkfnsf eru sfg3fn hestarnir nkfng á aþ Suðurlandi nheþ-s . .
Farangur nken þinn feken getur sfg3en farið ssg með aþ vestanskipum nhfþ , , ef c þú fp2en vilt sfg2en ekki aa komast snm suður aa í ao okkar fp1fe dýrð nveo , , hvar aa til ae nú aa kynni svg3eþ að cn gefast snm tækifæri nhen . .
_ _ Eg fp1en enda c samt aa þessa faveo bæn nveo eins aa og c Páll nken-s skáldi nheþ orti sfg3eþ um ao sra nkeo Ögmund nkeo-s , , að c hann fpken hefði svg3eþ endað ssg bænir nvfo fyrir aþ sjúkum lhfþsf á aþ stólnum nkeþg : : Gerðu nvee-s helzt nhen hvað fshen sem ct girnir sfg3en þig fp2eo , , en c girtu lvfovf buxurnar nvfog upp aa um ao mig fp1eo . .
_ _ Eg fp1en ætla sfg1en ekki aa að cn orðlengja sng þetta fahen , , heldur c biðja sng þig fp2eo vel aa að cn lifa sng , , hvað fshen sem ct annað fohen hefir sfg3en . .
