Görðum nkfþ-s , , 6 ta . .
marz nhen 1844 ta
Vestanpósturinn nkeng kom sfg3eþ hér aa í aa gær aa á ao ferðareisu nveo inn aa í ao Hafnarfjörð nkeo-s og c gerði sfg3eþ ráð nheo fyrir ao , , að c sín fpkee vera sng hér aa á aþ Suðurlandi nheþ-s yrði svg3eþ nú aa skemmri lkenvm en c venjulega aa vegna ae þingsins nheeg mikla sfg3fn ; ;
því fpheþ þori sfg1en eg fp1en ei aa annað foheo en c fara sng sem aa fyrst aae að cn pára sng þér fp2eþ nokkrar fovfo línur nvfo , , og c þakka sfg1en eg fp1en þá aa fyrst aae fyrir ao þitt feheo góða lheovf bréf nheo af aþ 8 ta . .
næstl nhen . .
m nkfþ . .
og c þá aa anvisningu nveo , , sem ct það fphen færði sfg3eþ mér fp1eþ . .
Það fphen er sfg3en ekki aa svo aa galið lhensf að cn hafa sng þig fp2eo fyrir ao umboðsmann nkeo , , því fpheþ bæði c held sfg1en eg fp1en að c eg fp1en fái svg1en meira lheovm afgjald nheo en c eg fp1en á sfg1en að cn hafa sng , , og c þar aa að aa auki aa í aþ beinhörðum lkeþsf spesium nkeþg , , sem ct þykir sfg3en ekki aa lítill lkensf hagur nken þeim fphfþ , , sem ct litla lvenvf peningainntekt nven hafa sfg3fn ; ;
eg fp1en vil sfg1en nú aa ekki aa tala sng um ao , , hvað fshen vel aa eg fp1en kemst sfm1en af aa með ao umboðslaunin nhfog . .
- - -- ae
Héðan aa er sfg3en lítið lhensf tíðinda nhfe . .
Eg fp1en hefi sfg1en skrifað ssg nafna nkeþ mínum fekeþ ofan aa og c undan aa af aa um ao brunann nkeog á aþ Brekku nveþ-s , , en c þér fp2eþ segi sfg1en eg fp1en það faheo , , sem ct allir fokfn eiga sfg3fn ekki aa að cn frétta sng , , og c það fphen er sfg3en þá aa þetta fahen , , að c lektor nken minn feken sagði sfg3eþ , , að c einu foheþ gilti sfg3eþ hvort c mölurinn nkeng eða c eldurinn nkeng eyddi sfg3eþ silkikjólunum nkfþg , , og c bóndakona nven hér aa í aþ sókninni nveþg , , að c nú aa tækist svm3eþ ómak nhen af aþ frúnni nveþg að cn viðra sng allan fokeo klæðnað nkeo og c klæði nhfo og c léreftspakkana nkfog á aþ hverju foheþ sumri nheþ . .
Kallar sfg2en þú fp2en þetta faheo ekki aa að cn gráta sng með aþ grátendum nkfþ ? ?
Menn nkfn eru sfg3fn hættir sþgkfn hér aa að cn tala sng um ao alþing nheo , , eg fp1en held sfg1en það fphen sé sfg1en allt foheo á aþ góðum lkeþsf vegi nkeþ í aþ Suðuramtinu nheþg . .
Þó aa heyrist sfm3en eitt tfhen og c annað fohen um ao val nheo lista nvfe í aþ Borgarfirði nkeþ-s og c Skaftafellssýslu nveþ-s , , samt aa úr aþ Rangárvallasýslu nveþ-ö . .
En c að c norðan aa kemur sfg3en sú faven fregn nven , , að c Jónsson nken-s erkleri sfg3eþ , , að c ekki aa megi svg3fn velja sng menn nkfn til ae alþingis nhee nema c í aþ septembermánuði nkeþ . .
- - Eg fp1en óska sfg1en þér fp2eþ til ae lukku nvee með ao sæmdina nveog að cn fá sng Bardenfleth nxeo-ö undir ao þitt feheo þak nheo . .
Hann fpken flytur sfg3en þig fp2eo þá aa víst aa með aþ sér fpkeþ suður aa , , og c það fphen kannske aa geri svg3en þinn fekeo reisukostnað nkeo til ae þingsins nheeg minni lheevm , , auk ae alls fohee annars fohee , , sem ct hér aa um aa mætti svg3eþ fara sng fögrum lhfþsf orðum nhfþ . .
- -
Nú aa , , þú fp2en veizt nhen hvað fshen gjörðist sfm3eþ um ao prentverkið nheog í ao haust nheo , , hvar aa fyrir ao vor nheo félagsdeild nveo mun sfg3en eiga sng von nven á aþ góblu lheþsf frá aþ herrunum nkfþg í aþ Khöfn nveþ-ö ; ;
nú aa bauðst sfm3eþ sekret nhen . .
Stephensen nvee-s til ae að cn hafa sng það fpheo næsta lheove ár nheo , , en c vildi sfg3eþ nú aa ekki aa gefa sng meir aam í ao leigu nveo en c 70 tfhfo rd nhfo í ao staðinn nkeog fyrir ao 120 ta . .
Síðan aa var sfg3eþ prentverkið nheng boðið sþghen upp aa , , og c þá aa er sfg3en mælt sþghen hafi svg3en verið ssg boðnir sþgkfn í ao það fpheo 8 tfhfo rd nhfo , , getur sfg3en verið ssg auk ae þessara fahfe 70 ta , , en c það fpheo hefi sfg1en eg fp1en ekki aa frétt ssg . .
Þennan fakeo sigur nkeo hafa sfg3fn þeir fpkfn fengið ssg , , sem ct voru sfg3fþ hræddir lkfnsf um ao að c sekret nhfo . .
yrði svg3eþ of aa ríkur lkensf af aþ prentverkinu nheþg , , rétt aa eins aa og c þegar c gullsmiður nken Thomsen nkee-m mátti sfg3eþ ekki aa verða sng of aa ríkur lkensf af aþ skólahaldinu nheþg á aþ Bessastöðum nkfþ-s , , hvar aa af aa skólaflutningurinn nkeng er sfg3en sprottinn sþgken , , og c merkilegast lhense er sfg3en , , að c Baldvin nken-s sál nveþ . .
, , sem ct gullsmiðurinn nkeng var sfg3eþ svo aa góður lkensf við aa , , þegar c hann fpken átti sfg3eþ að cn gefa sng með aþ sér fpkeþ 30 tfkfþ spesíur nvfn tók sfg3eþ gullsmiður nken ekki aa nema c 25 ta , , og c þá aa gekk sfg3eþ Baldvin nken-s um ao allt foheo Álftanes nheo-ö til ae að cn fá sng gamlar lvfosf spesíur nvfo fyrir ao aðrar fovfo nýjar lvfosf , , með aþ 12 tfkfe skildinga nkfe milligjöf nven , , og c rak sfg3eþ svo aa 25 tfvfo gamlar lvfosf Spesíur nvfo í ao gullsmiðinn nkeog . .
Og c svona aa þenkjandi lkenof maður nken er sfg3en í aa vorum sfg1fþ annálum nkfþ kallaður sþgken Baldur nken-s hinn gken góði lkenvf . .
Þessi faken sami fbken Baldvin nken-s er sfg3en höfundur nken þess fphee nafnlausa lheevf bréfs nhee , , sem ct kom sfg3eþ til ae Friðriks nkee-s 6 ta . .
um ao skólann nkeog á aþ Bessastöðum nkfþ-s , , hvaðan aa aldan nveng er sfg3en risin sþgven . .
Um ao skólann nkeog er sfg3en nú aa ekkert fohen að cn hugsa sng ; ;
kaupmaður nken sá sfg3eþ , , sem ct hafði sfg3eþ tekið ssg að aþ sér fpkeþ að cn byggja sng þennan fakeo skóla nkeo , , gekk sfg3eþ aftur aa úr aþ skaftinu nheþg á ao næstl nheo . .
hausti nheþ , , siðan nveo veit sfg3en enginn foken hvað fshen gjört lhensf er sfg3en . .
- - Hefir sfg2en þú fp2en ekki aa tekið ssg eftir aþ skólasögu nveþ Jóns nkee-s okkar fp1fe Sigurðssonar nkee-s ? ?
Hann fpken segir sfg3en skólahaldið nheog hafi svg3en verið ssg bezt nhen á aþ Íslandi nheþ-s þegar c sjálf fbhfo landsins nheeg börn nhfo hafi svg3en annazt nheo um ao sína feveo skóla nkeo . .
Og c hverjir fskfn voru sfg3fþ svo aa þessir fakfn skólar nkfn ? ?
Menn nkfn komu sfg3fþ börnum nhfþ sínum fehfþ til ae læringar nvee hjá aþ þeim fphfþ , , sem ct þeir fpkfn þekktu sfg3fþ færa sng um ao að cn segja sng þeim fphfþ til aa , , svo aa þau fphfo hefði svg3eþ gagn nhen af aa , , ekki aa til ae þess fphee að cn brillera sng í ao examine nheo . .
En c aetli lkenvf Jón nken-s okkar fp1fe vilji svg3en kannast snm við ao , , að c þeir fakfn sem ct svona aa lærðu sfg3fþ , , hafi svg3en verið ssg privatistar nhen ? ?
Eða c er sfg3en það fphen ekki aa nú aa á aþ dögum nkfþ nokkurskonar lkfþof Opprobrium nkfþ-ö ? ?
Vel aa þykir sfg3en mér fp1eþ þú fp2en hafa sfg3fn leyst ssg úr aþ spurningu nveþ Finns nkee-s um ao hófsemdina nveog . .
Varið ssg yður fp2fþ , , að c yðar fp2fe hjörtu nhfn ofþyngist svm3fn ekki aa etc e . .
Það fphen þykir sfg3en mér fp1eþ nóg lhensf . .
Pontoppidan nhen vildi sfg3eþ vera sng meiri lvenvm . .
Hófsemdarfélögin nhfng eru sfg3fn þessa faveo bezt nhen , , og c þó aa er sfg3en sra nken Sigurður nken-s í aþ Hraungerði nheþ-ö þessa faveo beztur nveo , , sem ct nú aa lætur sfg3en circulaire e útganga nkfo um ao hófsemd nveo í aþ allri foveþ Árnessýslu nveþ-s . .
Verst lhense er sfg3en , , að c sonur nken hans fpkee Vigfús nken-s , , tengdasonur nken Melsteðs nkee-s og c administrator nken Þykkvabæjarklausturs nkee-m , , getur sfg3en ekki aa gefið ssg föðursins nkeeg uppheldi nheo þann fakeo Vitnisburð nkeo , , að c kennt ssg hafi svg3en að c hófsemin nveng Væri svg3eþ nokkurs fohee verð nhen . .
Nú aa held sfg1en eg fp1en þér fp2fn þyki svg3en nóg lhensf komið ssg af aþ svo aa góðu lheþsf , , og c eg fp1en kann sfg1en málsháttinn nkeog : : Öllum fokfþ má sfg1en ofbjóða sng . .
En c það fpheo Vil sfg1en eg fp1en nauðugur lkensf gjöra sng þér fp2eþ . .
Kannske aa það fphen sé svg3en heldur aam ekki aa svo aa hægt lhensf . .
Eg fp1en fann sfg1eþ hjá aþ mér fp1eþ afneitunarfélagsins nheeg laga nhfe framvarp nhen og c legg sfg1en það fpheo með aþ þér fp2eþ til ae gamans nhee . .
Mér fp1eþ sýnist sfm3en concipistinn lhfnsf ekki aa skapaður sþgken til ae að cn semja sng lög nhfo , , því fpheþ hann fpken gjörir sfg3en , , einkanlega aa í aþ tveimur tfvfþ greinum nvfþ , , allt fohen lögmálið nheng ónýtt lhensf með aþ evangelie e í aþ endanum nkeþg , , og c kann sfg3en það fphen nú aa fleirum lkfþsm geistlegum lhfþsf að cn verða sng . .
Bókmenntafélagsdeildin nveng ytra lhenvm hefir sfg3en sent ssg inn aa frumvarp nheo til ae nýrra lhfesf laga nhfe , , sem ct þó aa ekki aa er sfg3en komið sþghen lengra aam en c svo aa , , að c við ao hérna aa höfum sfg1fn sett ssg committe nheo til ae að cn bera sng það fpheo saman aa við ao eldri lhfovm lögin nhfog og c segja sfg3fn sitt fehen videtur nvfo . .
Svo aa kemur sfg3en fundur nken í ao sumar nheo til ae að cn leggja sng á ao smiðshöggið nheog . .
Og c nú aa er sfg3en ekki aa meira aam . .
