19 ta . .
des nhen . .
1835 ta
Sendimaður nken þinn feken hefir sfg3en svo aa hraða nkee ferð nven , , að c það fphen verður sfg3en ekki aa nema c tilferðin nveng , , þó aa eg fp1en setjist svm3en niður ao að cn skrifa sng þér fp2eþ pistil nkeo , , því fpheþ þær fpvfn andlegu lvfnvf áhyggjur nvfn eru sfg3fn öðrumegin lvfnof , , ekki aa einasta lheovf vegna ae þeirra fpvfe mörgu lvfevf helga sfg3fn , , sem ct fyrir ao hendi nveo eru sfg3fn , , heldur c og c vegna ae þeirra fahfe brullaupa nhfe , , sem ct eg fp1en næstum aþ daglega aa hefi sfg1en við ao að cn stríða sng í aþ skammdeginu nheþg . .
En c þú fp2en kallar sfg2en það fpheo víst aa ekki aa stríð nheo , , því fpheþ eg fp1en man sfg1en það fpheo þú fp2en óskaðir sfg2eþ mér fp1eþ einu foheþ sinni nheþ , , að c hefði svg1eþ nóg lhfosf börn nhfo til ae að cn skíra sng hvern fokeo daginn nkeog eftir ao annan fokeo . .
Eg fp1en þakka sfg1en þér fp2eþ samt aa fyrir ao tilskrifið nheog , , en c bið sfg1en þig fp2eo nú aa muna sng , , næst aae þegar c þú fp2en skrifar sfg3en mér fp1eþ , , að cn láta sng mig fp1eo vita sng , , hvað fshen fólkið nheng taldist sfm3eþ margt lhensf í aþ þínu feheþ amti nheþ í ao fyrra lkeovm vetur nkeo . .
Skyldi svg3eþ svo aa fara sng , , sem ct eg fp1en held sfg1en verði nheþ , , að c Sunnanpósturinn nkengs gangi svg3en næsta lheove ár nheo , , þá aa vildi sfg1eþ eg fp1en meðdeila nven þessa faveo speki nveo þar aa . .
Eg fp1en sendi sfg1eþ hér aa með ao seinustu lhfove nr nhfo . .
af aþ 1 ta . .
árgangi nkeþ þessa fahee blaðs nhee . .
Mér fp1eþ þykja sng þau fahfn lökust lhfnse af aþ þessu faheþ blaði nheþ , , helzt nhen dylgjurnar nvfng til ae Kriegers nkee-m og c Magnússens nkee-m . .
Þær fpvfn gerðu sfg3fþ mig fp1eo illan lkeosf og c ollu sfg3fþ því fpheþ , , að c Sveinbjörnsen nkeo-m redigerar sfg3en nú aa ekki aa meir aam þessu faheþ blaði nheþ . .
Það fahen seinasta lhenve nr nhen . .
endar sfg3en ogsvo nhen með aþ óþægð nveþ til ae Sverrisens nkee-m , , hvar aa til aa mér fp1eþ sýnist sfm3en hann fpken ei aa hafa sng gefið ssg nóg lheosf tilefni nheo , , en c þótt c það fphen væri svg3eþ nokkuð fohen . .
- - Veiztu nveþ-ö það fphen , , að cn sra sng Pétur nkeo-s í aþ Stafholti nheþ-s er sfg3en búinn lkensf að cn semja sng kritik nkeo yfir ao Fjölni nkeo-s ; ;
ekki aa hefi sfg1en eg fp1en séð ssg hana fpveo , , en c sra sfg1en Hjörtur nken-s segir sfg3en , , að c hún fpven sé svg3en materialiter nhen góð lvensf . .
Sverrisen nxen hefir sfg3en spurt ssg um ao , , hvort c athugasemdir nvfn þessu faheþ tímariti nheþ Viðvíkjandi slg mundu svg3fþ fást snm prentaðar lvfnsf í aþ Sunnanpóstinum nkeþgö , , og c hefi sfg1en eg fp1en svarað ssg , , það fphen væri svg3eþ allt fohen undir aþ því aa komið sþghen , , hvernig aa þær fpvfn væru svg3fþ stilaðar sþgvfn , , og c svo aa veit sfg1en eg fp1en ekki aa meir aam um ao
það fphen . .
- - -- ae
