Laugarnesi nheþ-s , , 25 ta . .
febrúar nken 1846 ta
- - - - - - Eg fp1en er sfg1en nú aa armæddur lkensf út aa af aþ því fpheþ , , að c póstarnir nkfng koma sfg3fn ekki aa , , svo aa eg fp1en geti svg1en vitað ssg hvað fsheo lengi aa eg fp1en þarf sfg1en að cn sitja sng hér aa í aþ þessari faveþ ferðinni nveþg . .
Mikið lhensf hefir sfg3en mér fp1eþ heppnazt nheo vel aa veður nhen í ao vetur nkeo , , þegar c eg fp1en hefi sfg1en verið ssg á aþ ferðinni nveþg , , enda nkeþ er sfg1en mér fp1eþ þörf nven á aþ því fpheþ , , að c mér fp1eþ finnst sfm3en , , eigi svg3en allt fohen að cn tolla sng saman aa . .
Veðrátta nven hefir sfg3en líka sfg3fn verið ssg ágæt lvensf síðan aa jól nhfn liðu sfg3fþ . .
Afli nken hefir sfg3en gefizt nheo mikill lkensf á aþ þorranum nkeþg , , helzt nhen á aþ Akranesi nheþ-s og c í aþ Höfnunum nvfþ . .
jagt nven fór sfg3eþ út aa í ao hákallaveiðar nvfo mitt feheo í aþ þessum fakeþ mánuði nkeþ og c er sfg3en komin sþgven aftur aa með ao 60 tfkfo hákalla nkfo , , svo aa hér aa er sfg3en nokkuð fohen matarlegt lhensf . .
Tvær tfvfn veizlur lkensf er sfg3en búið lhensf að cn halda sng til ae heiðurs nkee biskupinum nkeþ , , aðra foveo héldu sfg3fþ borgarar nkfn í aþ Rvík nveþ-s , , hina gveo justitiarius lkensf . .
Í ao þá faveo fyrri lveovm mátti sfg3eþ enginn foken alþingismaður nken koma sng , , og c ekki aa embættismenn nkfn nema c stiftamtmaður nken og c landfysikus lkensf ; ;
í ao þá fakfo seinni lkfovm enginn foken af aþ þeim fphfþ , , sem ct boðnir sþgkfn voru sfg3fþ í ao hina fakfo . .
~ nhen Nú au man sfg1en eg fp1en ekki aa við ao að cn bæta sng neinu foheþ , , sem ct bæti nhen upp ao það faheo sem ct nú aa er sfg3en komið sþghen . .
