Görðum nkfþ-s , , 4 ta . .
marz nhen 1829 ta
Þegar c maður nken er sfg3en farinn sþgken að cn skrifa sng bréf nheo , , getur sfg3en maður nken varla aa hætt ssg aftur aa svo aa lengi aa sem c nokkuð fohen bréf nhen er sfg3en óskrifað lhensf af aþ þeim fakeþ , , sem ct þá aa er sfg3en í aþ vændum nvfþ að cn skrifast snm eigi svg3en , , og c því fpheþ fer sfg1en eg fp1en nú aa til aa , , mitt fehen í aþ póstskipsbréfaannríkinu nheþg , , að cn þakka sng þér fp2eþ fyrir ao tilskrifið nheog með aþ þínum fekeþ pósti nkeþ . .
Ekki aa veit sfg1en eg fp1en samt aa nein fohfo tíðindi nhfo , , sem ct séu svg3fn frásöguverð lhfnsf , , allra fokfe sízt nhen hér aa í aþ nánd nveþ . .
Það fphen má sfg3en heita sng að c rólegt lhensf sé svg3en í aþ ríkinu nheþg nema c hvað fshen það fphen rætist svm3en : : Með aþ skónálum nvfþ menn nkfn skera sfg3fn útlendum lkfþsf skúfa nkfe og c brúka sfg3fn hrafns nkee úr aþ endum nkfþ . .
- - Svoleiðis aa heyri sfg1en eg fp1en sagt ssg , , að c assessor nken Thorarensen nvee-s sé svg3en að cn skerpa sng þennann nkeog móti aþ sínum fekeþ justitiarius nkeþ útaf aa þessa faveo athugasemdum nvfþ við ao hans fpkee forslag nhen til ae einhverrar fovee pólitie e forordn nhen . .
fyrir ao Ísland nheo-s , , sem ct þú fp2en munt sfg2en hafa sng séð ssg . .
-- ae Veðrátta nven er sfg3en svo aa góð lvensf hér aa , , að c eg fp1en trúi sfg1en farið sþghen sé sfg1en að cn grænka sng . .
Hér aa hefir sfg3en orðið nheng vart aa við ao jarðskjálfta nkfo , , en c austur aa á aþ Landi nheþ og c Rangárvöllum nhfþ-ö varð sfg3eþ svo aa mikið lhensf af aþ honum fpkeþ , , að c 8 tfkfn bæir nkfn hrundu sfg3fþ meir aam eða c minna sng , , 2 ta gjörsamlega aa . .
Eitt tfhen barn nhen skyldi svg3eþ hafa sng dáið ssg undir aþ veggjum nkfþ við ao það faheo tækifæri nheo . .
Kvíðir sfg3en nú aa margur lkensf , , skyldi svg3eþ þetta fahen boða nhfe eldgos nhen í aþ nánd nveþ . .
Ekki aa get sfg1en eg fp1en sagt ssg þér fp2eþ með aþ neinni foveþ vissu nveþ hvað fshen gengur sfg3en með ao sölu nveo æfi svg3en jóns lkenof Eiríkssonar nkee-m ; ;
þó aa má sfg1en eg fp1en segja sng , , að c töluvert aa er sfg1en af aþ henni fpveþ selt sþghen með aþ tilliti nheþ til ae þess fphee , , hvað fshen hún fpven kom sfg3eþ seint aa inn aa . .
Dóma nkfe þeirra fpkfe lærðu sfg3fþ hefi sfg1en eg fp1en ekki aa heldur aam heyrt ssg svo aa eg fp1en nú aa muni svg3en með aþ vissu nveþ nema sng þetta faheo einasta lheovf : : að c hún fpven væri svg3eþ skrifuð sþgven með ao of nheo mikilli lveþsf vareygð lvensf , , svo aa menn nkfn sæju svg3fþ ekki aa fullkomlega aa ásigkomulag nheo hluta nkfe þeirra fpkfe , , sem ct þar aa gafst sfm3eþ tilefni nhen til ae að cn nefna sng , , meira lheovm man sfg1en eg fp1en ekki aa til aa . .
Mikill nken-s maður nken er sfg3en nafni nken minn feken . .
Haldi svg3en hann fpken áfram aa með ao það fpheo svo aa lengi aa sem c hann fpken getur sfg3en , , og c þó aa þetta fahen ytra lhenvm sé svg3en líkast aae gyllingu nveo , , þá aa er sfg3en það fphen ekki aa að cn forsmá sng , , allra fokfe sízt nhfn ættu svg3fþ verslegir lkfnsf menn nkfn að cn gera sng lítið aa úr aþ því fpheþ , , sem ct þessum fakeþ heimi nkeþ tilheyrir sfg3en ; ;
það fphen væri svg3eþ heldur aam gjörlegt lhensf fyrir ao mig fp1eo og c mína fekfo líka nkfo . .
Með aþ skólapiltum nkfþ í ao vor nheo færðu sfg3fþ bikarinn nkeog að c eg fp1en held sfg1en , , þá aa verður sfg3en og c nokkuð fohen komið sþghen til ae að cn láta sng í ao hann fpkeo . .
- - -- ae
Eg fp1en er sfg1en farinn sþgken að cn heyra sng norðan aa og c vestan aa , , að c eg fp1en sæki sfg1en um ao Hitardal nkeo-ö , , og c furðar sfg3en mig fp1eo stórlega aa ; ;
en c í ao dag nkeo hefir sfg3en sra sfg3fn jón nveo Matthíasson nken-m innsent lheosf ansögningu nveo um ao brauðið nheog . .
Nokkrir fokfn trúi svg3fn eg fp1en séu svg3fn komnir sþgkfn áður aa af aþ norðri nheþ og c vestri nheþ . .
Stiftamtrnaður nken hefir sfg3en gefið ssg út aa nytt lhensf lóðsinstrux nheo , , sem ct lóðsum sfg1fn líkar lvfosf ei aa vel aa . .
Launin nhfng eru sfg3fn rífkuð sþghfn eitthvað fohen dálítið aa , , en c hert sþghen á sfg3en þeirra fphfe skyldum nvfþ ; ;
meðal ae annars fohee eiga sng lóðsar sfg3en héðan aa af aþ að cn hafa sng flagg nheo og c rauðan lkeosf dúk nkeo í aþ segli nheþ , , halda nvfe lærisveina nkfe og c brúka sng að aþ minnsta lkeþve kosti nkeþ fjögurra tfkfe manna nkfe far nheo fyrir ao lóðsskip nheo . .
Og c nú aa man sfg1en eg fp1en ekki aa meira lheovm . .
Kona nven min lvensf biður sfg3en innilegast lheose að cn heilsa sng og c óskar sfg3en Árna nkeo-s litla lvenvf , , að c hann fpken sofi svg3en eins aa vært aa og c eg fp1en á aþ vanda nkeþ til aa . .
Og c vertu sbg2en nú aa sæll lkensf . .
