22 ta . .
júní nken 1842 ta
Það fphen lá sfg3eþ við aa sjálft fbhen eg fp1en væri svg1eþ ekki aa heima aa þegar c þú fp2en sendir svg2en eftir aþ Finni nkeþ-s þínum fekeþ , , en c eg fp1en kom sfg1eþ þó aa heim aa svo aa tímanlega aa , , að c ekki aa varð sfg3eþ bagi lkenvf að aþ því fpheþ . .
Eg fp1en var sfg1eþ í aþ óþægilegum lvfþsf erindagjörðum nvfþ að cn visitera sng í aþ Kjósars nkeþ-m . .
og c um ao leið nveo að cn jarða sng sra sfg3fn Þorlák nkeo-s okkar fp1fe í aþ Móum nkfþ , , sem ct dó sfg3eþ þann fakeo 3 ta . .
þ fphen . .
m nkfþ . .
, , en c var sfg3eþ jarðaður sþgken þann fakeo 16 ta . .
Sendimaður nken þinn feken var sfg3eþ kominn sþgken að aþ Görðum nkfþ-s svo aa sem aa fyrir aþ tveim tfvfþ ' ' mínútum nvfþ þegar c eg fp1en reið sfg3eþ í ao hlaðið nheog . .
Nú aa er sfg3en allt fohen skellt sþghen og c fellt sþghen . .
Í aa gær aa reið lvensf Finnur nken-s okkar fp1fe inn aa í ao Reykjavík nveo-s og c afgjörði lkenvf þar aa allar fovfn þínar fevfn og c sínar fevfo sakir nvfo , , og c í ao dag nkeo hefir sfg3en hann fpken betalað ssg mér fp1eþ bæði c smáreikninga nkfo og c meðgjöf nveo með aþ sér fpkeþ í ao vetur nkeo sem ct leið sfg3eþ . .
Allur foken reikningurinn nkeng varð sfg3eþ 12 tfhfn rd nhfn 38 ta s aa . .
Hann fpken hefir sfg3en meðferðis aa sitt feheo svokallaða lheovf testimonium nheo , , samt aa kvittering nven lektors nkee fyrir ao recogn e . .
til ae skólans nkeeg sem ct dimitteraður sþgken , , því fpheþ þennan fakeo l x rd nheo betala sfg3fn allir fokfn bæði c privat nhen og c public e dimitteraðir sfg2eþ . .
En c nú aa ætla sfg1en eg fp1en bera sng undir ao þig fp2eo , , hvað fshen þú fp2en segir sfg2en um ao þessa faveo dimíssion e . .
Eg fp1en hefi sfg1en ei aa stricto e jure nheo máske aa leyfi nheo til ae að cn dimittera sng , , því fpheþ 11 ta . .
apríl nken 1838 ta er sfg3en communic e . .
kongl nhen . .
resolution e af aþ 18 ta . .
ág nhen . .
1837 ta , , að c þeir fakfn sem ct hafi svg3fn tekið ssg exam nheo . .
theol nhen . .
með aþ bezta lkeþve karakter nkeþ etc e . .
og c sæki svg3en um aa til ae Direct nkee-m . .
að cn mega sng dimittera sng , , megi svg3en veitast snm þetta fahen leyfi nhen og c 5 ta . .
frv nhen . .
Um ao þetta faheo leyfi nheo hefi sfg1en eg fp1en ekki aa sótt ssg , , en c þó aa síðan aa dimitterað ssg bæði c til ae háskólans nkeeg og c eins fokee undir aþ skóla nkeþ examen nhen hér aa , , án ae þess fphee þó aa að cn mæta sng nokkurri foveþ mótspyrnu nveþ . .
Svo aa hugsa sfg1en eg fp1en að aþ eins lkeþof geti svg1en farið ssg enn aa . .
Það fphen er sfg3en aldeilis aa móti aþ vilja nkeþ mínum fekeþ , , að c eg fp1en er sfg1en að aþ þessu faheþ gugti svg1en , , en c kringumstæðumar nhen draga sng mig fp1eo inn aa í ao það fpheo , , en c eg fp1en sem ct syng sfg1en uppá ao síðasta lheove vers nheo get sfg1en ekki aa verið ssg að cn biðja sng og c læt sfg1en svona aa danka sng . .
Þetta fahen athugar sfg3en þú fp2en og c skrifar sfg3en mér fp1eþ um ao það fpheo einhverntíma aa aftur aa . .
Eg fp1en dimittera sfg1en þá aa Finn nken-s næsta lheove ár nheo , , verði svg3en hann fpken hér aa árlangt lhensf , , því fpheþ hann fpken hefir sfg3en ekki aa stóra lvenvf uppbygging nven af aþ mér fp1eþ héðan aa af aa , , nema c það fphen skyldi svg3eþ vera sng í aþ religion e og c mathematik nkeþ . .
Verði svg1en eg fp1en búinn lkensf að cn kveðja sng um ao það faheo leyti nheo , , þá aa getur sfg2en þú fp2en skrifað ssg svo aa með aþ honum fpkeþ , , að c þessi faven dimmission e verði svg3en álitin sþgven gild lhfnsf og c góð lvensf , , því fpheþ í aþ þínum fehfþ sporum nhfþ treysti sfg1en eg fp1en mér fp1eþ til ae að cn útverka sng það fpheo . .
Og c nú aa samgleðst sfm1en eg fp1en þér fp2eþ , , að c þú fp2en átt sfg2en svo aa efnilegan lkeosf son nkeo , , því fpheþ þó aa hann fpken hafi svg3en ekki aa þær fpvfo fljúgandi slg gáfur nvfn , , sem ct í aþ áttum nvfþ sjö tfhfþ eru sfg3fn heima aa , , í aþ áttundu lheþsf þó aa veiztu sfg3fþ sveima sfg3fn , , þá aa hefi sfg1en eg fp1en ekki aa þekkt ssg ungling nkeo eins aa ráðsettan lkeosf og c karakterfastan lkeosf , , en c vísast aae er sfg1en , , að c við ao examen nheo verði svg3en hugurinn nkeng ekki aa svo aa út aa um ao allar fovfo trissur nvfo og c þarf sfg3en að cn vera sng ; ;
merkismaður nken verður sfg3en hann fpken samt aa og c uppbyggilegur lkensf ; ;
og c guði nkeþ sé svg3en lof nhen að c hann fpken kemst sfm3en nú aa héðan aa lifandi lkenof , , hvað fshen sem ct honum fpkeþ er sfg3en ætlað sþghen . .
- - Eg fp1en sleppi sfg1en þessu faheþ . .
- - Skólinn nkeng verður sfg3en ei aa byggður sþgken í ao ár nhfo , , allt fohen ytra lhenvm í aþ klúðri nheþ . .
Höndlun nven hér aa góð lvensf , , - - minn feken fiskur nken og c flestra lkfese annara lhenvm óskemmdur lkensf , , en c hann fpken er sfg3en ekki aa mikill lkensf . .
jens nhee Benedictss nhee-ö . .
dó sfg3eþ eftir ao 14 tfkfo daga nkfo nervefeber nkee í aþ Vestmannaeyjum nvfþ-s . .
Nú aa er sfg3en drottinn nken farinn sþgken að cn vitja sng Staðarfellsfólksins nkeegs , , einkum aa ef c B nxen-s . .
Bened nhen . .
róðumeistarinn nkeng er sfg3en fallit nhen . .
Það fpheo ætti svg3eþ hver foken maður nken að cn Vita sng , , að c auður lkensf er sfg3en valtastur lkense vina nven , , og c dauðinn nkeng er sfg3en aldrei aa langt aa frá aþ okkur fp1fþ , , og c ekki aa þó aa vér fp1fn séum svg1fn ungir lkfnsf og c hraustir lkfnsf . .
En c máske aa það fphen sé svg3en nauðsyn nven , , að c þetta fahen sé svg3en hulið sþghen fyrir aa vorum sfg1fþ augum nhfþ . .
Eg fp1en skal sfg1en muna sng að cn segja sng Kristjánsen nkeo-m það fahen sem ct þú fp2en skrifar sfg3en um ao sýsluveitinguna nveog . .
Menn nkfn segja sfg3fn hér aa , , að c Rentuk nken-m . .
hugsi lkenof , , að c þú fp2en sért svg2en bróðir nken Árna nkee-s Þorsteinssonar nkee-s og c þori svg3en því fpheþ ekki aa annað fohen en c veita sng honum fpkeþ hvað fohen sem ct hann fpken sækir sfg3en um ao . .
Þú fp2en sér sfg3en af aþ því fpheþ , , að c þetta fahen rýrir nken ekki aa þitt feheo álit nheo hér aa . .
Þarna aa er sfg1en eg fp1en nú aa að cn hætta sng . .
Lestir lkfnsf byrja sfg3fn í ao ár nhfo með ao fyrsta lkeove slag nkeo og c gefa sfg3fn oss fp1fo sjávarbaendum nkfþ engan fokeo frið nkeo . .
Kona nven mín feven getur sfg3en nú aa ekki aa skrifað ssg , , en c biður sfg3en kærlegast lhense að cn heilsa sng . .
Þinn feken
Á aa . .
Helgason nken-s . .
