25 ta . .
maí nken 1829 ta
- - - - - - Aðalefnið nheng er sfg3en að cn færa sng þér fp2eþ þann fakeo í aþ smíðinu nheþg lengi aa verandi slg bikar nken , , eg fp1en laet sfg1en hann fpkeo fylgja sng þessum fakeþ seðli nkeþ að aþ Staðastað nkeþ-ö . .
Gylling nven og c smíði nven kostar sfg3en S aa rbd nheo sv nhen . .
Efnið nheog segir sfg3en smiðurinn nkeng þú fp2en hafir svg2en tillagt ssg . .
- - - - - - Íslenzkum nxen-s stúdentum nkfþ gekk sfg3eþ examen nhen artium nvfþ svona aa í ao haust nheo : : Ásmundur nken-s son nken lektors nkee tyllti sfg3eþ í ao laud nheo , , B nxen-s . .
Scheving e , , sem ct hafði sfg3eþ heilt lheosf ár nheo undirbúið ssg sig fpkeo í aþ Khöfn nveþ-ö , , fékk sfg3eþ laud nhen , , hinir fakfn haud nhen . .
Högni nken-s lá sfg3eþ við fp1fn fengi svg3eþ laud nheo , , en c varð sfg3eþ ekki aa af aa , , en c Geir nken-s Bachmann nven-s varð sfg3eþ reject e . .
- - Sonur nken justitsráðs nhee Frydenbergs nhee-s , , Kristian nken-s , , exam nhen . .
jur nvfn . .
, , er sfg3en kominn sþgken inn aa , , hann fpken á sfg3en að cn sitja sng í aþ Hjálmholti nheþ-ö í ao sumar nheo og c læra sng þar aa praktist sfm3eþ juridiskt lhensf eitthvað fohen . .
Seinna aam er sfg3en von nven á ao landið nheog H x . .
Einarssyni nkeþ og c Tómasi nkeþ-s Sæmundssyni nkeþ-m sem ct reisandi slg ; ;
sá sfg3eþ fyrrnefndi lkenvf er sfg3en haldið lheosf að c komi svg3en til ae að cn fiska sng sér fpkeþ fröken nveo Mörtu nvee-s , , og c svo aa er sfg3en heimurinn nkeng að cn segja sng , , að c sekreterinn nkeng í aþ Viðey nveþ-s muni svg3en vera sng búinn lkensf að cn steypa sng undan aþ honum fpkeþ . .
Eg fp1en les sfg1en eins aa og c talað sþghen er sfg1en . .
Miklar lvfnsf sögur nvfn ganga sfg3fn af aþ bryllaupinu nheþg mikla sfg3fn , , sem ct oflangt lhensf er sfg3en nú aa frá aþ að cn segja sng . .
Stiftamtmaður nken vor feken og c biskup nken urðu sfg3fþ riddarar nkfn við ao það faheo tækifæri nheo , , en c það fahen skrítnasta lhenve var sfg3eþ , , að c mér fp1eþ var sfg3eþ hnýtt sþghen þar aa aftan aa við aa . .
Hvaða fsven verkun nven þetta fahen hefir sfg3en haft ssg á ao stiftið nheog veit sfg1en eg fp1en ekki aa , , en c eg fp1en kann sfg1en verr aam við ao mig fp1eo eftir aa en c áður aa , , rétt aa eins aa og c hefði svg1eþ verið ssg markaður nken . .
Það fphen er sfg3en sjálfsagt lhensf , , það fphen er sfg3en lakast lhense fyrst aae í ao stað nkeo eins aa og c ný lhfosf föt nhfo . .
Thorkelin lhfnsf dáinn lkensf sem ct conferenceráð e . .
Prófessor nken Thune nxee-s ogsvo nhen . .
Sagan nveng segir sfg3en , , að c til ae orða nhfe hafi svg3en komið ssg að cn gera sng aðra fokfo þrjá tfkfo hér aa riddara nkeo með aþ sama fbheþ , , en c bæði c hafi svg3en það fphen þótt c of aa mikið lhensf í aþ einu foheþ , , og c líka aa hafi svg3en ekki aa þótt c gjörlegt lhensf að cn veita sng þessa faveo sæmd nveþ einum tfkeþ vissum lkeþsf manni nkeþ og c ekki aa heldur aam að cn setja sng hann fpkeo hjá aa , , þegar c öðrum fokfþ var sfg3eþ veitt sþghen á aþ sama fbkeþ vegi nkeþ . .
Þeir fpkfn fá sfg3fn hnossið nheog þegar c Carolina nveogs giftist sfm3en Ferdinand nkeo-s , , sem ct nú aa er sfg3en sagt sþghen að c standi nheþ til aa í aþ þessum fakfþ dögum nkfþ . .
Magnússen nxen hefir sfg3en fengið ssg Thorkelins nheegs pláss nheo ( ( og c riddaranafnbót nven ) ) ; ;
móti aþ honum fpkeþ skyldi svg3eþ þó aa hafa sng sótt ssg conferencer e . .
Schlegel e . .
- -
Stiftamtm nkeo . .
Hoppe nxen-s orðinn sþgken amtmaður nken í aþ Vejle nxeþ-ö . .
Í aþ hans fpkee stað nkeþ kemur sfg3en overauditör nven Krieger nken-m , , sagður lkensf flinkur lkensf og c góður lkensf . .
Finsen nkeþ-s hefir sfg3en verið ssg að cn sækja sng í ao vetur nkeo , , en c ekki aa fengið sþghen neitt foheo enn aa . .
Mér fp1eþ sýnist sfm3en hann fpken eiga sng nokkuð foheo erfitt lheosf uppdráttar nkee . .
Abel nken-s þar aa á ao mót nheo í aþ Vestmannaeyjum nvfþ-s er sfg3en settur sþgken uppá ao 300 tfhfo rd nhfo laun nhfo auk ae fisksins nkeeg , , sem ct honum fpkeþ gefst sfm3en i e eyjunum nvfþg . .
- - -- ae
þinn feken
Á aa . .
Helgason nken-s . .
