12 ta . .
des nhen . .
1839 ta
_ _ - - ~ nhen Héðan aa er sfg3en ekkert fohen að cn frétta sng nema c gott lhensf árferði nhen , , allt fohen friðsamlegt lhensf allsstaðar aa og c eins aa í aþ landsyfirréttinum nkeþg . .
Finni svg3en líður sfg3en bærilega aa , , nema c hvað fshen nú aa sem c stendur sfg3en hefir sfg3en hann fpken fleiður nheo eða c kulda-i nheo poll nkeo á aþ einhverri foveþ tánni nveþg , , sem ct lætur sfg3en sjá sng á aþ gangi nkeþ hans fpkee , , en c eg fp1en held sfg1en batni svg1en bráðum aa aftur aa . .
Hann fpken kærir sfg3en sig fpkeo ekki aa um ao þetta faheo . .
Við fp1fn erum sfg1fn komnir sþgkfn fram aa í ao aðra foveo bók nveo í aþ Officiis nxeþ-ö , , eg fp1en veit sfg1en ei aa betur aam en c hann fpken skilji svg3en það faheo sem ct við fp1fn lesum sfg1fn í aþ þessari faveþ speki nveþ , , að aþ minnsta lkeþve kosti nkeþ viðlíka lkeþsf og c eg fp1en . .
Aftarlega aa í aþ Rómverjasögu nveþ-s er sfg3en hann fpken í aþ histor nkeþ . .
Þýzku nveþ læt sfg1en eg fp1en hann fpkeo annanhvern lkensf dag nkeo snúa sng á aþ dönsku nveþ og c dönskunni nveþg svo aa aftur aa á aþ latínu nveþ . .
Þetta fahen eru sfg3fn nú aa vor feken studía nven hingað aa til aa . .
Hann fpken er sfg3en mikið aa iðinn lkensf og c fastur lkensf við ao bók nveo , , eg fp1en hefði svg1eþ nærri aþ því aa sagt ssg of aa fastur lkensf . .
- - -- ae
Það fahen merkilegasta lhenve , , sem ct við fp1fn hefir sfg3en borið ssg syðra lheovm síðan aa gamli lkenvf jörundur nken giftist sfm3en , , er sfg3en máske aa það fphen , , að cn comedia sng var sfg3eþ spiluð sþghfn í aþ Reykjavík nveþ-s hjá aþ stiftamtmanni nkeþ í aþ anledning nkeþ af aþ frúarinnar nveeg afmælisdegi nkeþ . .
Það fphen var sfg3eþ Gert nken-s Vestfalen nken-m og c Misforstaaelse nxeþ-s ovenpaa nhen misforstaaelse nhen . .
Í aþ því fpheþ fyrra lheþvm stykki nheþ ageraði sfg3eþ stiftamtm nkeo . .
Pernille nhen , , Schythe nven-m Gert nken-s og c Steenstrup nken-m móður nvee hans fpkee . .
Það fphen var sfg3eþ gaman nhen að cn horfa sng á ao þetta faheo , , eins aa og c þú fp2en getur sfg2en nærri aa . .
Mér fp1eþ kemur sfg3en til ae hugar nkee að cn reyna sng hvað fsheo þú fp2en manst sfg2en vel aa tíðindi nhfo , , sem ct gerðust sfm3fþ þá aa við fp1fn vorum sfg1fþ í aþ skóla nkeþ . .
Eg fp1en á sfg1en Comediu nveo-m , , Hrólf nkeo-s að aa norðan aa , , sem ct við fp1fn vorum sfg1fþ með ao að cn spila sng í ao fyrsta lheove sinn nheo , , og c man sfg1en eg fp1en allar fovfo persónurnar nvfog nema c jón nveo á aþ Heiðabæ nkeþ-ö , , sem ct ætlaði sfg3eþ að cn stefna sng Auðunni lkenvf fyrir ao það fpheo hann fpkeo bar sfg3eþ uppá ao hann fpkeo sauðarstuld nkeo . .
Einar lvfnsf Þorsteinsson nken-s var sfg3eþ Hrólfur nken-s , , jón nven Þorsteinsson nken-s Gissur nkeo-s , , Jón nken-s Steingrímsson nken-s Auðunn nken-s , , Þórður nken-s Halldórsson nken-s Margrét nven-s , , eg fp1en Sigríður nven-s , , þú fp2en Una nkee-s , , ( ( mig fp1eo minnir sfg3en ) ) Eyjólfur nken-s Guðmundsson nken-s Andrés nken-s , , og c Vigfús nken-s Erlendsson nken-s Eiríkur nken-s á aþ Aumalæk nkeþ-m . .
En c eg fp1en man sfg1en ekkert foheo til ae jóns nkeeg á aþ Heiðabæ nkeþ-ö , , máske aa Einar nken-s Guðbrandsson nken-m ? ?
Þetta fahen er sfg3en annars aa uppbyggilegt lhensf bréfsefni nhen . .
- - Það fahen sem ct þú fp2en skrifar sfg3en um ao forlagsrétt nkeo kvæða lkeovf síra nkeo jóns lkeoof , , þá aa stendur sfg3en svona aa á aþ því fpheþ : : Síra nken Eyjólfur nken-s Gíslason nken-s hefir sfg3en yfirlátið nheog mér fp1eþ hann fpken , , eg fp1en aftur aa sleppt ssg honum fpkeþ við ao sira nhfe Þorgeir nkeo-s með aþ því faheþ skilyrði nheþ , , að c síra nken Eyjólfur nken-s fengi svg3eþ lO nheo ex nhee . .
af aþ upplaginu nheþg og c eins lkeþof mikið aa í aþ peningum nkfþ og c 30 tfkfþ exempl nhfn . .
kostuðu sfg3fþ . .
En c eg fp1en fyrir ao það faheo safn nheo , , sem ct eg fp1en lét sfg1eþ af aþ hendi nveþ til ae síra nkee Þorsteins nkee-s , , 1 tfhfn innb nhfn . .
exempl nhen . .
Um ao þá faveo sök nveo veit sfg1en eg fp1en ekki aa meira lheovm . .
Nú aa ætla sfg1en eg fp1en ekki aa að cn hafa sng þennan fakeo pistil nkeo lengri lkeovm . .
Það fphen er sfg3en nóg lhensf af aþ svo aa góðu lheþsf . .
Og c vertu sbg2en sæll lkensf . .
Þinn feken
Á aa . .
Helgason nken-s . .
