27 ta . .
maí nken . .
Eg fp1en enda c í ao dag nkeo þennan fakeo pistil nkeo , , hvað fshen sem ct við fp1fn bætist sfm3en af aþ fréttum nvfþ , , því fpheþ eg fp1en vorkenni sfg1en ekki aa nafna nkeþ mínum fekeþ að cn vita sng hvað fshen gerist sfm3en hér aa , , meðan c hans fpkee ferð nven dregst sfm3en . .
Eg fp1en verð sfg1en þó aa að cn segja sng þér fp2eþ verslega lveosf sögu nveo . .
Vigfús nken-s , , exam nhen . .
jur nvfn . .
, , sonur nken sra sng Sigurðar nkee-s í aþ Hraungerði nheþ-ö og c giftur lkensf dóttur nveþ kammerráðs nhee Melsteðs nkee-s , , klagaði sfg3eþ í ao amtið nheog , , að c hann fpken hefði svg3eþ ei aa fengið ssg móðurarf nkeo og c faðir nken sinn feken væri svg3eþ giftur lkensf . .
Amtið nheng skipaði sfg3eþ Melsteð nken-s að cn skipta sng , , og c svo aa nauðugt lhensf Melsteð nken-s er sfg3en að cn hreyfa sng sig fpkeo úr aþ Rvík nveþ-s , , leizt nhen honum fpkeþ að cn fara sng þegar c amtið nheng befalaði sfg3eþ . .
En c þegar c skipta sng atti sfg1eþ , , præsterar nhen gamli lkenvf Vigfús nken-s tengdaföður nken sinn feken Melsteð nken-s úr aþ skiptarétti nkeþ og c biður sfg3en amtið nheog að cn setja sng Kristjánsen nkeo-m skiptaforvaltara nkeo . .
Tarna aa er sfg3en það fphen að cn hafa sng lært ssg nokkuð foheo í aþ lögum nhfþ ! !
Þeir fpkfn láta sfg3fn ekki aa troða sng ofan aa á ao sig fpkfo piltarnir nkfng þeir fpkfn . .
- - Má nkeo-s eg fp1en ekki aa spyrja sng þig fp2eo að aþ einni tfveþ spurningu nveþ , , ef c fyrir ao mig fp1eo skyldi svg3eþ koma sng að cn leysa sng úr aþ henni fpveþ . .
Getur sfg3en leiguliði nken eða c jarðeigandi nken eignað ssg sér fpkeþ vogrek nheo innan ae 5 tfkfe al nkeo . .
af aa reka sng ítaki nheþ kirkna nvfe ? ?
Kirkjan nveng á aþ M nkfþ ; ;
af aa reka sng á ao bóndans nkeeg jörð nveo , , á aa hún fpven þá aa ekki aa IA nven-m af aþ vogrekum nkfþ fyrir ao innan aa 15 tfhfn rd nhfn verð sfg1en , , hvort c sem c þau fphfn eru sfg3fn 7 ta eða c 2 tfkfn al nkeo ? ?
Þín feven verður sfg3en ekki aa getið sfg2fn þó aa þú fp2en segir sfg2en mér fp1eþ þína feveo meiningu nveo , , enda c veit sfg1en eg fp1en ei aa , , hvort fohen fyrir ao mig fp1eo kemur sfg3en að cn leysa sng úr aþ þessari faveþ spurningu nveþ . .
Adieu e . .
