Görðum nkfþ-s , , 2 ta . .
marz nhen 1888 ta
- - - - - - Engin fohfn merkileg lhfnsf mál nhfn eru sfg3fn á aþ ferðinni nveþg svo aa eg fp1en heyri sfg1en , , og c nú aa er sfg1en svosem aa logn nhen á aþ öllu foheþ . .
Sunnanpósturinn nkeng er sfg3en á ao kreik nheo kominn sþgken og c leggjast snm 2 tfhfn fyrstu lhfnve nr nhfn . .
inn aa í ao þetta faheo bréf nheo til ae nafna nkee míns fekee . .
Það fphen fylgir sfg3en engin foven blessan nveng vorum sfg1fþ lögréttum nvfþ . .
Allir fokfn vita sfg3fn hvernig lvfoof komið sþghen er sfg3en fyrir aþ þeirri faveþ gömlu lveþvf , , og c sú faven nýja lvenvf er sfg3en horfin sþgven til ae baka nhfe aftur aa eins aa og c eg fp1en drap sfg1eþ á aa í aþ mínu feheþ seinasta lheþve bréfi nheþ til ae þín fp2ee . .
Þar aa af aa orsakaðist sfm3eþ , , að c eg fp1en fékk sfg1eþ tilboð nheo Johnsens nkee-s um ao dóma nkfo yfirréttarins nkeeg og c náttúrlega aa þáði sfg3eþ það fphen , , þegar c fólk nhen lét sfg3eþ sem ct sér fpheþ þætti svg3eþ það fphen að aþ blaðinu nheþg , , að c dómar nkfn ekki aa voru sfg3fþ í aþ því aa auglýstir sþgkfn ; ;
en c ekki aa fékk sfg1eþ eg fp1en þá aa nema c in e extenso nhen , , þar aa af aa orsakaðist sfm3eþ dálítið lhensf klamarí nhen við ao justitiarius nkeo , , sem ct þó aa jafnaði nkeþ sig fpheo svo aa , , að c þeir fpkfn koma sfg3fn ekki aa framar aam in e extenso nheo , , heldur c ágrip nhen þeirra fphfe , , og c má sfg3en þá aa heita sng svo aa , , að c það fpheo hafi svg3en snúizt nhen blaðinu nheþg til ae góðs lheesf , , því fpheþ dóma nkfe in e extenso nhen var sfg3eþ mér fp1eþ aldrei aa um ao , , þó aa eg fp1en yrði svg1eþ að cn hafa sng þá aa , , því fpheþ þeir fpkfn taka sfg3fn svo aa mikið lheosf pláss nheo frá aþ öðru foheþ efni nheþ , , og c eg fp1en ætla sfg1en þeim fphfþ viðvíkjandi slg flestum lkeþsf mætti nkeþ spyrja sng : : Verður sfg3en þetta fahen ekki aa í aþ færri lhfþvm orðum nhfþ ? ?
Þó aa heilbrigði nhen ríki lkenvf vor feken á aa meðal ae er ct samt aa frúin nveng á aþ Brekku nveþ-s mikið aa lasin lhfnsf af aþ hennar fpvee fyrri lhfþvm veikindum nhfþ , , hverjum fokeþ að aa fylgir sfg3en órólegt lhensf geð nhen . .
Sonur nken hennar fpvee hefir sfg3en verið ssg í ao vetur nkeo austur aa á aþ Stórólfshvoli nkeþ-ö og c skal sfg3en vera sng þar aa trúlofaður lkensf Björgu nveþ-s Guðmundsd nken-m . .
, , bróðurdóttur nvee einhvers fokee Ólafs nkee-s , , einhverntíma aa bónda nkee í aþ Þjóðólfshaga nkeþ-ö . .
Til aa hafði sfg3eþ staðið ssg , , að c hann fpken tæki svg3eþ vist nveo á aþ Stórólfshvoli nkeþ-ö til aa þaðan aa að cn komast snm í ao kunningsskap nkeo við ao dóttur nveo Sverrisens nkee-m , , en c hún fpven veiktist sfm3eþ af aþ einhverskonar lheþof æði nheþ og c slóst sfm3eþ þetta fahen fyrir aa . .
En c nú aa bætir sfg3en sagan nveng við ao , , að c hr nhen . .
Einarsen nhen muni svg3en verða sng í ao vor nheo kapellán nkeo sra sfg3fn Sigurðar nkee-s á aþ Hvoli nheþ . .
Þú fp2en sér sfg3en af aþ Sunnanpóstinum nkeþgö stríðsvon nveþ milli ae sra nkee Tómasar nkee-s og c sekreterans nkeeg . .
Sra sng Tómas nken-s hamast snm nú aa og c ætlar sfg3en að cn snúast snm að aþ Sunnanpóstinum nkeþgö og c mér fp1eþ með aþ krafti nkeþ og c láta sng skríða sng til ae skarar nvee , , svo aa hefir sfg3en hann fpken sjálfur fbken skrifað ssg . .
Það fphen verður sfg3en aldrei aa mikið lhensf úr aþ stríði nheþ , , þegar c ekki aa er sfg3en tekið sþghen á aa móti aa . .
- - -- ae
Okkur fp1fo hérna aa líður sfg3en við ao það fpheo gamla lheovf , , okkur fp1fo áreitir sfg3en engin foven , , hvorki c andleg lvensf né c líkamleg lvensf veiki nveo . .
Þórður nken-s frændi nken er sfg3en Skrifari nken stiftamtmannsins nkeeg ; ;
vel aa er sfg3en hann fpken þar aa látinn sþgken , , en c samt aa vildi sfg1eþ eg fp1en óska sng hann fpken gæti svg3eþ bráðum aa fengið ssg aðra foveo stöðu nveo , , einkum aa fasta lveosf , , en c líklega aa verður sfg3en dráttur nken á aþ því fpheþ um ao sinn fekeo , , svo aa lengi aa sem c danskurinn nkeng þarf sfg3en að cn fá sng hér aa maklegleíka lveosf til ae embættis nhee í aþ Danmörk nven-s . .
-- ae -- ae
