5 ta . .
ág nhen . .
1843 ta
I tfkfn von nveo um ao að cn geta sng náð ssg í ao fylgdarmann nkeo sra sng Péturs nkee-s , , sem ct hingað aa kom sfg3eþ í aþ gærkvöldi nheþ , , para sfg1en eg fp1en þessar favfo línur nvfo og c þakka sfg1en þér fp2eþ fyrir ao tilskrifið nheog í ao júlió nheo , , en c þótt c það fphen hræddi svg3eþ mig fp1eo óttalega aa með aþ því faheþ sem ct þú fp2en skrifar sfg3en um ao Finn nken-s okkar fp1fe . .
Eg fp1en hefi sfg1en samt aa hert ssg upp ao hugann nkeog það fphen eg fp1en hefi sfg1en getað ssg , , en c þakkað ssg hefði svg1eþ eg fp1en fyrir aþ að cn vera sng héðan aa , , ef c sú faven fregn nven skyldi svg3eþ vera sng í aþ vændum nvfþ , , sem ct þú fp2en hræðist sfm2en , , heldur aam en c að cn eiga sng von nveo á aþ henni fpveþ . .
Eg fp1en er sfg1en að aþ sönnu lheþsf hræddur lkensf , , og c er sfg1en það fphen mest aae þér fp2fn að cn kenna sng , , en c ekki aa trúi sfg1en eg fp1en fyrr aam en c á aþ því fpheþ þreifa sng , , að c svo aa fari svg1en sem aa þú fp2en hugsar sfg2en , , og c aldrei aa skal sfg1en eg fp1en trúa sng að c hann fpken komist svm3en ei aa vel aa af aa í aþ historíu nveþ . .
Tíminn nkengs upplýsir sfg3en allt foheo . .
Bágt lheosf hefir sfg2en þú fp2en átt ssg eins aa og c fleiri lkfnvm á aþ þessu faheþ vori nheþ . .
Við aþ hérna aa vonum nvfþ og c óskum sfg1fn , , að c allt fohen sé svg3en nú aa komið sþghen í ao lag nheo aftur aa . .
Eg fp1en hefi sfg1en lengi aa verið ssg mikið aa lasinn lkensf , , þó aa hefi sfg1en eg fp1en daglega lheovf klæðzt nheo og c getað ssg gegnt aþ prestsverkum nhfþ nema c að cn messa sng . .
Allir fokfn hér aa á aþ bæ nkeþ hafa sfg3fn orðið ssg veikir lkfnsf nema c 1 tfkfn stúlka nven , , og c konan nveng hefir sfg3en verið ssg henni fpveþ næst aae . .
Öllu foheþ er sfg3en nú aa að cn batna sng og c mér fp1eþ líka aa , , þó aa ekki aa sé svg3en fullur lkensf bati nken kominn sþgken . .
Eg fp1en afsakaði sfg1eþ mig fp1eo þann fakeo 3 ta . .
þessa faveo mán nveo . .
að cn mæta sng í ao Reykjavík nveo-s . .
Allir fokfn hér aa spáðu sfg3fþ þú fp2en mundir nvfo koma sng , , þegar c ekki aa fyrr aam kom sfg3eþ svar nhen frá aþ þér fp2eþ . .
Nú aa veit sfg1en eg fp1en ekki aa , , hvort fohen af aþ þinginu nheþg verður sfg3en , , en c allir fokfn segja sfg3fn , , að c Melsteð nken-s muni svg3en koma sng , , þó aa enginn foken komi svg3en , , hann fpken hefir sfg3en og c sloppið ssg vel aa frá aþ þessari faveþ veiki nveo eins aa og c flestir lkfnse , , sem ct hafa sfg3fn einhvern fokeo fastan lkeosf sjúkdóm nkeo . .
Hér aa í aþ sóknum nvfþ hafa sfg3fn dáið ssg í aþ júlí nkeþ mánuði nkfo circa e 30 ta ; ;
6 ta eru sfg3fn nú aa ógrafnir lkfnsf , , sem ct flestir lkfnse hafa sfg3fn dáið ssg í aþ ágúst nkeþ . .
Samt aa held sfg1en eg fp1en sjúkdómurinn nkeng sé svg3en í aþ rénun nveþ . .
Eg fp1en læt sfg1en nú aa vera sng hvað fshen margir lkfnsf hafa sng dáið lheosf , , sem ct flest lhfnse hefir sfg3en verið ssg aldrað lhensf eða c veikt lhensf fólk nhen og c börn nhfn , , en c hitt fahen hefir sfg3en mér fp1eþ þótt c raunalegra lhenvm , , að c eg fp1en hefi sfg1en í ao langan lkeosf tíma nkeo ekki aa séð ssg heilbrigt lhensf mannsandlit nhen , , og c þeir fakfn sem ct hafa sfg3fn jarðað ssg dauðu lkfþvf , , voru sfg3fþ sem c dauðir lkfnsf sjálfir fbkfn að cn sjá sng . .
Egilsen nxen hefir sfg3en legið ssg , , Petræus nken-m var sfg3eþ nærri aa farinn sþgken , , Madme nxeþ-ö Gunnlögsen nken-m liggur sfg3en sáraum lkeþsf . .
Sra sng P nxen . .
ætlaði sfg3eþ að cn gista sng hjá aþ henni fpveþ í aþ nótt nveþ , , en c gat sfg3eþ ekki aa . .
Allsstaðar aa gengur sfg3en þessi faven veiki nveo . .
Þó aa var sfg3eþ hún fpven ei aa komin sþgven í aþ Múlasýslu nveþ-ö 21 ta . .
júlí nken . .
Eg fp1en ætla sfg1en ei aa að cn orðlengja sng þetta fahen , , - - ítreka sfg1en aftur aa ósk nveo mína feveo og c konu nvee minnar fevee að aþ konu nveþ þinni feveþ væri svg1eþ batnað sþghen þegar c þú fp2en lest sfg2en þessar favfo línur nvfo . .
