14 ta . .
júní nken . .
Assessor nken Johnsen nken-s er sfg3en ókominn lkensf enn aa ; ;
máske aa hann fpken komi svg3en inn aa sem c commissarius e ? ?
Hann fpken skilur sfg3en familien e eftir aa í aþ Danmörk nven-s og c siglir sfg3en aftur aa í ao haust nheo til ae að cn fullkomna sng sína feveo Jarðabók nveo . .
Kannske aa hann fpken spari aa publ nhen . .
kostnað nkeo með aþ henni fpveþ ! !
Bara aa hún fpven verði svg3en þá aa nálægt aþ enu lheþsf sanna lkeþvf ! !
Það fphen er sfg3en altalað lhensf , , að c frökenin nveng í aþ Laugarnesi nheþ-s og c hennar fpvee unnusti nken Gísli nken-s , , hafi svg3en sagt ssg í aa sundur aa með aþ sér fpkeþ ; ;
sumir fokfn kenna sfg3fn honum fpkeþ um ao , , sumir fokfn henni fpveþ , , og c nokkrir fokfn foreldrum nkfþ hennar fpvee . .
Mælt sþghen er sfg3en að c hann fpken riði svg3eþ senn aa norður aa með ao móður nveo sína feveo og c ætli svg3en í ao sumar nheo að cn sigla sng þaðan aa með ao hana fpveo , , koma sng henni fpveþ fyrir aa í aþ Höfn nveþ-s og c reisa sng svo aa le nheo grand nhen tour e um ao allar fovfo trissur nvfo . .
Þetta fahen hefði svg3eþ nú aa kvenfólkið nheog átt ssg að cn skrifa sng , , en c það fphen getur sfg3en gert ssg það fpheo líka aa og c brúkað lhensf sinn fekeo stíl nkeo , , sem c betur aam mun sfg3en fara sng á aa heldur aam en c mínum fekeþ stíl nkeþ í aþ þessu faheþ efni nheþ . .
Og c nú aa er sfg1en eg fp1en hættur sþgken þessu faheþ masi nheþ . .
Gjörist sfm3en eitthvað fohen merkilegt lhensf , , þangað aa til aa þessi faken seðill nken leggur sfg3en úr aþ höfn nveþ , , verður sfg3en því aa hnýtt sþghen hér aa neðan aa við aa . .
18 ta . .
Bardenfleth nhen er sfg3en kominn sþgken og c er sfg3en nú aa sagður sþgken haltur lkensf . .
Koldfeber lvensf hafði sfg3eþ hann fpkeo fengið ssg á aþ leiðinni nveþg . .
Assessor nken Johnsen nken-s er sfg3en ókominn lkensf ; ;
gáta nven er sfg3en hann fpken kannske aa komi svg3en inn aa í aþ Ólafsvík nveþ-ö . .
Korn nhen er sfg3en ekki aa fáanlegt lhensf í aþ Rvík nveþ-s og c lítið lhensf hér aa í aþ firðinum nkeþg , , enginn foken veit sfg3en pris nhee á aþ því fpheþ , , en c í aþ Höfn nveþ-s er sfg3en það fphen haldið sþghen dýrt lhensf . .
Mislingar nkfn ganga sfg3fn hér aa á aþ nesinu nheþg aftur aa , , en c ekki aa nema c á aþ þeim fphfþ , , sem ct ekki aa fengu sfg3fþ þá aa í ao fyrra lheovm , , og c eru sfg3fn þeir fpkfn ekki aa margir lkfnsf . .
Önnur fohfn veikindi nhfn ganga sfg3fn hér aa ekki aa . .
Franskir lkfnsf eru sfg3fn nú aa komnir sþgkfn , , láta sng vel aa yfir aþ sér fpkfþ , , þó aa hart lhensf sé svg3en í aþ Frakkaríki nkeþ-m . .
Grímur nken-s Thomsen nken-m skrifar sfg3en mér fp1eþ 14 ta . .
apríl nken frá aþ París nveþ-s , , að c fólk nhen hafi svg3en dáið ssg þar aa í aþ landi nheþ af aþ skorti sfg3eþ í ao vetur nkeo töluvert aa , , og c upphlaup nhen hafi svg3en orðið ssg tvívegis aa af aa skorti sfg3eþ , , svo aa hann fpken segist sfm3en nú aa finna sfg3fn sannmæli nhen vors fekee máltaks nhee : : Hvert foheo land nhen hjálpast ssm með aþ sínum fehfþ gæðum nhfþ . .
Frétt nveo hefi sfg1en eg fp1en , , að c dr nhen . .
Pétursson nken-s sé svg3en orðinn sþgken lektor nken við ao prestaskólann nkeog í aþ Rvík nveþ-s með aþ sömu fbhfþ launum nhfþ og c rektor nkeþ , , 1200 tfhfn rd nhfn . .
Líklega aa fær sfg3en hann fpken og c húsaleigu nveþ , , 200 tfhfn rd nhfn . .
Hvort c annar foken verður sfg3en tekinn sþgken með aa , , hefi sfg1en eg fp1en ekki aa heyrt ssg , , eða c hann fpken á ao einn fokeo að cn basla sng við ao þetta faheo starf nheo . .
Madme nhen Símonsen nvee-m skrifar sfg3en mér fp1eþ , , að c kóngur nken hafi svg3en gefið ssg vegna ae harðinda nhfe Öllum fokfþ viðbót nveo í aþ launum nhfþ , , sem ct ekki aa hafi svg3fn 1000 tfhfo rd nhfo í aþ embættislaunum nhfþ . .
Prestarnir nkfng verða sfg3fn víst aa ekki aa fyrir aþ þessari faveþ náð nveþ . .
Skúli nken-s Thorarensen nken-s kemur sfg3en ekki aa á ao alþing nheo , , svo aa nú aa fjölga sfg3fn bændurnir nkfng ; ;
það fphen verður sfg3en samt aa í ao ár nhfo minni lhfovm pecunier e hagur nken að cn sitja sng þar aa en c áður aa , , því fpheþ nú aa er sfg3en dýrtíð nven í aþ Rvík nveþ-s . .
Eg fp1en hefi sfg1en enn aa nóg lheosf af aþ nauðsynjum nvfþ lífsins nheeg , , og c jafnvel aa af aþ korni nheþ til ae haustsins nheeg ; ;
en c fólk nhen í aa kringum ao mig fp1eo sumt foheo ber sfg3en sig fpheo illa aa , , því fpheþ graut nkeo og c brauð nhen vantar sfg3en , , samt aa feiti nven , , sem ct er sfg3en enn aa verra lhenvm . .
Þegar c það fphen fær sfg3en litla lveosf áheyrn nveo hjá aþ mér fp1eþ , , því fpheþ eg fp1en þekki sfg1en fólk nheo , , svo aa er sfg1en farið sþghen til ae mömmu nvee , , og c stundum aa hvort c sem c er sfg1en ; ;
og c svo aa góðsöm lhfnsf sem ct hún fpven er sfg3en , , þá aa spyr sfg3en hún fpven mig fp1eo oftast aae um ao kringumstæður nvfo fólks nhee , , sem ct hún fpven ekki aa þekkir sfg3en , , áður aa en c hún fpven afraeður sfg3en stærð nveo gjafarinnar nveeg , , og c satt lheosf að cn segja sng verður sfg3en henni fpveþ drjúgt lhensf í aþ hendi nveþ það faheo sem ct hún fpven tekur sfg3en sér fpveþ til ae að cn miðla sng af aa , , og c er sfg3en það fphen víst aa því fpheþ að cn þakka sng , , að c hún fpven hefir sfg3en svo aa mikla lveosf æfingu nveo í aþ því fpheþ að cn miðla sng . .
Næstkomandi lkeosf mánudag nkeo byrjar sfg3en examen nhen við ao skólann nkeog . .
Af aþ þínum fekeþ tilvonandi lkeþof skrifara nkeþ hefi sfg1en eg fp1en nýlega aa ekki aa frétt ssg , , kannske aa hann fpken sé svg3en kominn sþgken á ao leiðina nveog vestur aa . .
- - Lund nken-s siglir sfg3en með aþ kirkjuskipinu nheþg . .
Viltu sfg2en nú aa ekki aa setja sng mig fp1eo í aþ hans fpkee stað nkeþ í aþ Mýrasýslu nveþ-ö og c vita sng , , hvort c eg fp1en er sfg1en ekki aa nógu lheþsf brúkanlegur lkensf sýslumaður nken . .
Eg fp1en veit sfg1en mismun nkeo á aþ jus nkeþ in e re nhen og c ad nhen rem nhen etc e . .
etc e . .
Frá aþ Jóni nkeþ-s Finsen nkeþ-s hefir sfg3en móður nvee hans fpkee fengið ssg bréf nheo , , og c ber sfg3en hann fpkeo sig fpkeo í aþ því fpheþ mannalega aa , , svo aa líklegt lhensf er sfg3en honum fpkeþ og c hans fpkee líði svg3en vel aa sem ct hann fpken og c segir sfg3en . .
