30 ta . .
okt ssg . .
1841 ta
- - - - - - Þú fp2en heldur c mikið lhensf verði svg3en kveðið sþghen eftir ao amtm nkeo . .
sál nven . .
Eg fp1en hefi sfg1en minnzt nheo áður aa á aþ kvæði nheþ jónasar nvee Hallgrímssonar nkee-s . .
Síðan aa hefi sfg1en eg fp1en séð ssg annað foheo , , ort ssg af aþ sra nkeþ Vernharði nkeþ-s í aþ þínu feheþ amti nheþ , , og c kynni svg3eþ maður nken þar aa um ao að cn segja sng : : Meir aam af aþ vilja nkeþ en c mætti svg3eþ kvað sfg3eþ hann fpken , , og c tel sfg1en eg fp1en bættan lkeosf skaða nkeo amtmanns nkee , , þó aa hann fpken heyri svg3en ekki aa þann fakeo sálm nkeo . .
En c gaman nhen væri svg3eþ að cn vita sng , , hvað fshen fólk nhen segir sfg3en um ao þá faveo dauðu lkfovf , , þó aa það fphen sé svg3en ekki aa öllu foheþ markverðara lhenvm heldur aam en c það fahen sem ct sagt sþghen er sfg3en um ao þá faveo sem ct lifa sfg3fn . .
Sigurður nken-s Pétursson nken-s hefir sfg3en sagt ssg einhversstaðar aa : : Hefði svg3eþ dáið ssg dyggðalaus lkensf drengur nken sá sfg3eþ án ae klerkarauss nhee , , og c svo-na nven er sfg3en farið sþghen með ao prestana nkfog , , hverra fskfe köllun nven það fphen þó aa er sfg3en að cn semja sng laudationes nheo . .
Lektor nken hefir sfg3en sagt ssg mér fp1eþ , , að c hann fpken hafi svg3en beðið ssg Egilsen nkeo-m að cn yrkja sng eftir ao hann fpkeo , , en c ekki aa veit sfg1en eg fp1en hvort c hann fpken hefir sfg3en nokkuð foheo gjört lheosf . .
Þar aa á ao mót nheo veit sfg1en eg fp1en , , að c nefnt ssg hefir sfg3en verið ssg við ao mig fp1eo að cn skrifa sng hans fpkee vitam nheo , , en c eg fp1en er sfg1en ekki aa fær sfg3en um ao það fpheo og c vantar sfg3en materialia nheo þar aa að aa auki aa . .
- -
Um ao amtmannsembættið nheog veit sfg1en eg fp1en ekki aa hvort c nokkur foken sækir sfg3en nema c assessor nken Johnsen nken-s , , og c skilst sfm3en mér fp1eþ svo aa sem aa þér fp2eþ þyki svg3en ekki aa mikið lhensf að aa , , þó aa hann fpken fái svg3en það fpheo , , og c eg fp1en segi sfg1en fyrir ao mig fp1eo , , að c eg fp1en hefi sfg1en ekkert foheo á aa móti aþ því fpheþ heldur sfg3en , , því fpheþ það fphen er sfg3en maður nken , , sem ct ekki aa einasta lheovf hefir sfg3en góða lveosf þekkingu nveo , , heldur c og c það fahen sem ct ei aa er sfg3en minna sng í aa varið sþghen : : karakter nkeþ . .
- - -- ae
Frá aþ Grími nkeþ-s syni nkeþ gullsmiðsins nkeeg fékk sfg1eþ eg fp1en þá aa gleðifregn nven , , hvað fshen sem ct hans fpkee juridiska nkfo studio e líður sfg3en , , að c hann fpken fékk sfg3eþ „ nheo accessit e “ nheo fyrir ao besvarelse nheo þeirra fphfe æstetisku lvfnvf spurningar nvfn , , og c það fphen svo aa › nhen heiðarlegt lhensf , , að c facultetið e bað sfg3eþ Directionina nveogö að cn gefa sng honum fpkeþ líka aa medallien e , , en c sem ct þóknaðist sfm3eþ ekki aa . .
Svo aa er sfg3en skrifað sþghen , , að c einn lkensf af aa profess lkensf . .
hafi svg3en tekið ssg að aþ sér fpkeþ að cn snúa sng þessari faveþ ritgjö-rð nveþ á aþ þýzku nveþ , , svo aa hún fpven komi svg3en út aa ekki aa einasta lvenvf á aþ dönsku nveþ , , heldur c og c í aþ því faheþ máli nheþ , , sem ct af aþ fleirum lkfþsm er sfg3en lesið sþghen . .
- - En c gengur sfg3en ekki aa yfir ao þig fp2eo , , að c það fphen er sfg3en eins aa og c móður nvee Gríms nkee-s þyki svg3en ekki aa neitt fohen til aa koma sng . .
Mér fp1eþ finnst sfm3en þó aa þetta fahen votti nkeþ , , að c drengurinn nkeng sé svg3en hvorki c iðjulaus lkensf né c heldur aam sé svg3en búinn lkensf að cn sleppa sng sér fpkeþ , , og c þó aa það fphen sé svg3en ei aa eftir aþ óskum nvfþ , , að c hann fpken heldur c sér fpkeþ ekki aa við ao það fpheo studium nkeo , , er sfg3en hann fpken átti sfg3eþ að cn stunda sng , , þá aa er sfg3en þetta fahen þó aa betra lhenvm en c ekki aa . .
Hefði svg3eþ hann fpken mátt ssg stúdera sng theol nheo . .
, , sem ct gefur sfg3en , , þeim fphfþ sem ct þess fphee þurfa sfg3fn , , andanum nkeþg næring nven , , þá aa væri svg3eþ hann fpken á aþ góðum lkeþsf vegi nkeþ . .
Theol nhen . .
og c poesie e er sfg3en nokkuð fohen skylt lhensf . .
Frá aþ etatsr nhen . .
Grími nkeþ-s kom sfg3eþ nú aa ekkert fohen bréf nhen . .
Finsen nkeþ-s skrifar sfg3en nú aa foreldrum nkfþ sínum fekfþ , , að c allir fokfn sínir fekfn kassar nkfn séu svg3fn í aþ góðu lheþsf standi nheþ , , þó aa þurfi svg3en hann fpken enn aa 1000 tfhfn rd nhfn . .
Eg fp1en segi sfg1en þar aa um ao : : Laus lkensf Deo nken-m . .
Nú aa hefir sfg3en hann fpken tvo tfkfo syni nkfo við ao háskólann nkeog . .
Mundi svg3eþ nú aa hægra lvenvf hér aa eftir aa ? ?
Fyrir ao þá aa var sfg3eþ hann fpken að cn reyna sng að cn fá sng benificia e , , hvernig aa það fpheo hefir sfg3en tekizt nhen vitum sfg1fn við fp1fn ekki aa . .
Og c nú aa hætti sfg1eþ eg fp1en , , nær sfg3en sem c þessi faken seðill nken kemst sfm3en á ao leiðina nveog . .
Þinn feken
Á aa . .
Helgason nken-s . .
