Laugarnesi nheþ-s , , 20 ta . .
júní nken 1838 ta
Í ao fyrradagskvöld nheo kom sfg1eþ eg fp1en hingað aa með aþ konunni nveþg í aþ nokkurskonar lveþof orðlofsferð nveþ , , og c skömmu lheþsf þar aa eftir aa kom sfg3eþ Biblíu-Björn nken-s . .
Í aa gær aa frétti sfg1eþ eg fp1en hann fpken hefði svg3eþ haft ssg til aa min lhfosf bréf nhfo frá aþ þér fp2eþ , , sem ct eftir aa hafði sfg3eþ orðið ssg í aþ Reykjavík nveþ-s , , og c af aþ því fpheþ eg fp1en sá sfg1eþ af aþ bréfinu nheþg til ae biskupsins nkeeg hvert foheo þess fphee innihald nhen mundi svg3eþ vera sng , , lét sfg1eþ eg fp1en sækja sng það fpheo Svo aa eg fp1en gæti svg1eþ svarað ssg því fpheþ héðan aa . .
Nú aa er sfg3en það fphen komið sþghen , , og c meðan c konan nveng er sfg3en að c skauta nkfo til ae heimferðarinnar nveeg hripa sfg1en eg fp1en þennan fakeo miða nkeo , , sem ct segir sfg3en þér fp2eþ það fpheo , , að c heldur aam skulum sfg1fn við fp1fn taka sng á sfg1en móti aþ Finni nkeþ-s litla lkeþvf heldur aam en c að c þú fp2en sendir svg2en hann fpkeo á ao lakari lkfovm staði nkfo , , þegar c á ao allt foheo er sfg3en litið sþghen , , næsta lkeove vetur nkeo . .
En c þú fp2en hugsar sfg2en eftir aþ því fpheþ samt aa , , að c í aþ öllu foheþ tilliti nheþ er sfg3en betra lhenvm að c hann fpken gangi svg3en í aþ skóla nkeþ en c privatiseri sfg3eþ . .
Þó aa privatisti sfg3eþ geti svg3en orðið ssg eins aa vel aa að aþ sér fpkeþ og c hinir fakfn , , svo aa trúir sfg3en því fpheþ enginn foken . .
Það fphen er sfg3en mikil lvensf æfing nven undir ao opinberlegt lheosf examen nheo , , að cn examinerast snm oft aa í aþ skólanum nkeþg , , svo aa það fphen verður sfg3en einatt aa í aþ handaskolum nhfþ fyrir aþ privatistanum nkeþg að cn svara sng því faheþ sem ct hann fpken veit sfg3en , , í ao stað nkeo þess fphee , , að c sá faken æfði sfg3eþ getur sfg3en svarað ssg stundum aa því faheþ sem ct hann fpken veit sfg3en ekki aa . .
Eg fp1en hefi sfg1en hér aa nú aa ekki aa við ao að cn bæta sng nema c kveðjum sfg1fn frá aþ konunni nveþg , , sem ct nú aa er sfg3en að cn ljúka sng við ao skautið nheog . .
Hún fpven ætlar sfg3en að cn skrifa sng systur nveþ sinni feveþ rækilega aa með aþ fyrstu lveþve ferð nveþ hér aa eftir aa og c gleður sfg3en sig fpveo innilega aa af aþ hennar fpvee afturbata nkeþ . .
