18 ta . .
júní nken 1848 ta
Eg fp1en er sfg1en nú aa að cn telja sng svo aa til ae , , að c þú fp2en munir svg2en vera sng hér aa um ao bil nheo lentur sþgken á aþ þínum fekeþ Stapa nkeþ-s , , og c í aþ voninni nveþg Við ao góða lveosf heilsu nveo , , að c því fpheþ einu foheþ undanteknu lheþsf , , sem ct ekki aa verður sfg2en viðgjört lhensf ; ;
og c það fphen er sfg3en nú aa svo aa flest lhense af aþ því fpheþ , , sem ct mest aae amar sfg3en að aþ manninum nkeþg . .
Eg fp1en þakka sfg1en þér fp2eþ fyrir ao tilskrifin nhfog frá aþ Khöfn nveþ-ö , , einkum aa það fphen fyrra lhenvm , , sem ct færði sfg3eþ mér fp1eþ fregnina nveog um ao þau fphfo stórkostlegu lhfovf tíðindi nhfo , , sem ct nú aa gerast sfm3fn ytra lhenvm , , hver fsken sem ct endirinn nkeng verður sfg3en , , sem ct ennnú nhen ekki aa sézt nhen . .
- - Skip nhfn eru sfg3fn smátt aa og c smátt aa að cn bætast snm við aa hér aa hjá aþ oss fp1fþ ; ;
það fahen seinasta lhenve , , sem ct kom sfg3eþ frá aþ Höfn nveþ-s var sfg3eþ Þorsteinn nken-s kaupmaður nken , , og c með aþ honum fpkeþ kom sfg3eþ Ivarsen nken-m og c sonur nken biskupsins nkeeg , , sem ct heimsótti sfg3eþ mig fp1eo í aa gær aa og c var sfg3eþ bæði c fréttafróður lkensf og c hafði sfg3eþ líka nvfe liðugan lkeosf talanda nkeo , , hvað fshen sem ct fides nhen historica e líður sfg3en ; ;
það fphen er sfg3en gott lhensf fyrir ao eyrun nhfog samt aa ; ;
eyrun nhfng eins aa og c augun nhfng verða sfg3fn eitthvað fohen að cn hafa sng . .
- - -- ae Héðan aa er sfg3en ekkert fohen tíðinda nhfe . .
Gróðurleysi nhfn tala sfg3fn margir lkfnsf um ao . .
Kalt lhensf þykir sfg3en mér fp1eþ , , og c frískur lkensf er sfg1en eg fp1en ekki aa núna aa , , því fpheþ hér aa gengur sfg3en mikið lhensf kvef nhen . .
Allir fokfn eru sfg3fn hér aa samt aa á aþ fótum nkfþ og c mamma nven ekki aa lakari lhfnvm af aþ kvefinu nheþg en c sjö tfkfe vetra nkfe gömul lvensf stelpa nven , , sem ct er sfg3en að cn spretta sng hér aa upp aa ; ;
því fpheþ allir fokfn unglingar nkfn hjá aþ mér fp1eþ vaxa sfg3fn villt aa , , en c þeir fpkfn fá sfg3fn þá aa líka aa vöxt nkeo þar aa eftir aa ! !
Það fahen merkilegasta lhenve pólitíska lhenvf er sfg3en það fphen hér aa syðra lheevm , , að c þegar c fréttist sfm3eþ til ae Reykjavíkur nvee-s í ao vor nheo , , að c Danmörk nven-s ætti svg3eþ að cn fá sng constitution e reis sfg3eþ einn tfken alþingismaður nken upp aa og c vildi sfg3eþ halda sng fund nkeo um ao Íslands nhee-s constitution e , , skrifaði sfg3eþ nafnlaust lheosf circulaire e til ae nefndarmanna nkfe hér aa í aþ nánd nveþ ; ;
en c stiftamtm nkeo . .
náði sfg3eþ bréfunum nhfþg , , svo aa ekki aa varð sfg3eþ af aþ fundinum nkeþg . .
- - Þegar c fréttist sfm3eþ lát nhen kóngsins nkeeg , , bauð sfg3eþ stiftamtm nkeo . .
sorgarbúning nkeo , , og c allir fokfn fundu sfg3fþ skyldu nveo sína feveo að cn hlýða sng , , eg fp1en meina sfg1en í aþ höfuðstaðnum nkeþg og c omegn nveþ . .
Biskup nken sendi sfg3eþ eirculaire e , , að c allir fokfn prestar nkfn skyldu svg3fþ minnast snm þess fakee óbætanlega lkeevf skaða nkee , , sem ct ríkið nheng hefði svg3eþ fengið ssg í aþ fráfalli nheþ þessa fakee manns nkee , , og c vísaði sfg3eþ á ao texta nkeo dönsku lkfevf prestanna nkfeg viðvíkjandi slg þessu faheþ atriði nheþ Jer nvee-m . .
3 ta , , 15 ta . .
( ( það fphen var sfg3eþ nú aa bezt nhen fyrir ao þá faveo sem ct höfðu sfg3fþ dönsku lveovf biblíuna nveog , , eða c þá aa seinustu lveþve útgáfu nvee þeirrar favee íslenzku nvee ; ;
en c Rvpósturinn nkengs gerði sfg3eþ það fpheo enn aa betur aam , , því fpheþ hann fpken vísaði sfg3eþ á ao Jer nkeo-m 15 ta , , 15 ta . .
í ao staðinn nkeog fyrir ao _ _ ] ] er sfg3en . .
3 ta , , 10 ta . .
eftir aþ Veysenh nkeþ-m . .
biblíu nvee ) ) . .
Nú aa , , circul e . .
er sfg3en ekki aa afturkallað sþghen , , en c sorgarbúning nkeo má sfg3en nú aa enginn foken bera sng fyrir ao Kr nkeo-m . .
8 ta . .
, , því fpheþ stíftamtm nhen . .
bannar sfg3en , , og c þú fp2en veizt nhen , , að c honum fpkeþ verður sfg2en að cn hlýða sng , , þó aa hann fpken bjóði svg3en annað foheo í ao dag nkeo og c annað foheo á ao morgun nkeo . .
Semper nhen revereri sfg3eþ Dominum nkeþgö priorern lkensf etc e . .
Nú aa , , herrann nkeng gefur sfg3en mér fp1eþ heilsu nveo til ae að cn hlæja sng að aþ ýmislegu lheþsf , , og c er sfg3en það fphen líkt aa öðrum fokfþ hans fpkee viðgjörðum nvfþ við ao mig fp1eo . .
- - Þessi faken seðill nken veit sfg3en eg fp1en ekki aa hvort foheo til ae þín fp2ee getur sfg3en komizt nhen fyrri lkeovm en c með aþ syni nkeþ þínum fekeþ Steingrími nkeþ-s , , sem ct líklega aa vitjar sfg3en föðurhúsanna nhfeg seinast aae í aþ þessum fakeþ mánuði nkeþ . .
- - Ávaeningssögu nhfn-s hefi sfg1en eg fp1en fengið ssg um ao pennastríð nheo milli ae Jóns nkee-s okkar fp1fe Sigurðssonar nkee-s og c Sveinbjörnsens nven-ö , , er sfg3en mér fp1eþ þykir sfg3en interessant lvensf . .
Þessháttar lhenof stríð nhen hindrar sfg3en þá aa haturslegu lveovf stagnation e og c er sfg3en líklegast aae hættulítið lhensf . .
Já au , , þarna aa hætti sfg1eþ eg fp1en í ao þetta faheo sinn nheo ; ;
máske aa eg fp1en prjóni svg1en neðan aa við ao seinna lheovm , , því fpheþ ekki aa fer sfg3en þessi faken miði nken frá aþ mér fp1eþ í ao dag nkeo né c á ao morgun nkeo . .
