Laugarnesi nheþ-s , , 14 ta . .
júní nken 1846 ta
Í ao dag nkeo hefir sfg3en loksins aa lukkazt nheo að cn vígja sng tvo tfkfo presta nkfo með aþ einum tfkeþ Vígsluvotti nkeþ , , sem ct nú aa er sfg3en lagztur lhfnsf kl nhfn . .
6 ta e c . .
111 ta . .
í aþ mislingum nkfþ . .
Það fphen heitir sfg3en svo aa , , að c eg fp1en hangi svg1en saman aa og c heiti sfg1en restitueraður lkensf nema c í aþ augunum nhfþg , , sem ct eru sfg3fn mér fp1eþ bagaleg lhfnsf . .
Tengdamóðir nven okkar fp1fe er sfg3en orðin sþgven brött lvensf aftur aa , , eftir aþ nokkurra fokfe daga nkfe mislingalegu lkfevf , , hún fpven getur sfg3en nú aa ekki aa skrifað ssg , , en c sendir sfg3en með aþ þessum fakeþ seðli nkeþ skjóðu nvee , , sem ct skal sfg3en eiga sng heima aa á aþ Stapanum nkeþg . .
Árni nken-s sonur nken þinn feken kom sfg3eþ með aþ mér fp1eþ í aa gær aa inn aa í aþ Rvík nveþ-s og c situr sfg3en nú aa þar aa í aþ brúðkaupi nheþ , , en c er sfg3en væntanlegur lkensf hingað aa í ao kvöld nheo . .
Eg fp1en held sfg1en honum fpkeþ sé sfg1en óhætt lheosf fyrir aþ relapsus nkeþ . .
Mamma nven-s biður sfg3en hjartanlega aa að cn heilsa sng . .
