Görðum nkfþ-s , , 3 ta . .
marz nhen 1831 ta
- - - - - - Nú aa fréttir sfg2eþ þú fp2en lát nhen gamals lkeesf kunningja nkee okkar fp1fe , , landfógeta nkee Thorgrimsens nvee-ö . .
Hann fpken kenndi sfg3eþ þeirrar favee veiki nveo , , sem ct nú aa leiddi sfg3eþ hann fpkeo heim aa , , 9 ta . .
október nken í ao haust nheo , , þá aa fullra lhfesf 48 tfhfe ára nhfe gamall lkensf , , dó sfg3eþ 21 ta . .
febrúar nken . .
Í ao allan fokeo vetur nkeo þjáðist sfm3eþ hann fpken meir aam eða c minna sng . .
Nú aa þarf sfg3en hann fpken þá aa ekki aa doktors nkee attest nheo til ae að cn réttlæta sng með aþ , , að c antegnelserne nhen liggi svg3en ubesvarede nhen . .
Hann fpken er sfg3en víst aa dáinn lkensf sér fpkeþ og c sínum fekeþ haganlega lveosf úr aþ því fpheþ svona lheþof var sfg3eþ komið sþghen . .
Þó aa hafði sfg3eþ Rentukammerið nheng linast snm í ao sumar nheo , , lengt ssg hans fpkee frest nkeo í ao 1 tfhfo ár nhfo með ao 600 tfhfo rd nhfo launum nhfþ . .
Mitt fehen hlutfall nhen varð sfg3eþ að cn setja sng honum fpkeþ grafskrift nveo , , og c vissi sfg1eþ eg fp1en ekki aa fyrr aam en c á aa eftir aþ , , að c hann fpken hafði sfg3eþ lagt ssg svo aa fyrir aa , , með aþ þeim fahfþ ummælum nhfþ , , að c aðrir fokfn hér aa í aþ nánd nveþ mundu svg3fþ ei aa þekkja sng sig fpkfo betur aam , , og c mér fp1eþ mundi svg3eþ ekki aa verða sng það fphen að cn segja sng of aa mikið aa . .
- - Stiftamtmaður nken lofar sfg3en ekkjunni nveþg öllu foheþ góðu lheþsf , , og c hann fpken er sfg3en í aþ standi nheþ til ae að cn enda sng það faheo , , sem ct hann fpken lofar sfg3en . .
Nú aa eru sfg3fn þá aa þeir fakfn mestu lkfnve menn nkfn í aþ Reykjavík nveþ-s , , þegar c eg fp1en varð sfg1eþ þar aa prestur nken 1814 ta , , heim aa farnir sþgkfn , , og c ekki aa finnst sfm3en neinum fokeþ eftir aa á ao þetta faheo langur lkensf tími nken . .
Fyrirfram aa að cn horfa sng fram aa í ao tímann nkeog , , það fphen er sfg3en eins aa og c að cn horfa sng inní ao alleerne nheo á aþ theatrinu nheþg . .
Þeim fphfþ sem ct standa sfg3fn inni aa , , þeim fphfþ mun sfg3en ekki aa sýnast snm langt aa frá aþ sér fpkfþ og c til ae spectatores nhee á aþ parterrinu nheþg ; ;
svona aa eru sfg3fn sjónhverfingar nvfn lífsins nheeg ýmislegar lvfnsf . .
En c hvað fshen er sfg1en eg fp1en nú aa farinn sþgken að cn gera sng ? ?
Eg fp1en ætlaði sfg1eþ mér fp1eþ þó aa hvorki c að cn philosophera sng né c Skálda nhfe , , heldur c bara aa masa sng við ao þig fp2eo , , og c segi sfg1en því fpheþ með aþ classicerne e : : Hæc nken-m hactenus e . .
- - -- ae
Hefirðu sfg2en heyrt ssg það fpheo , , að c etatsráðið nheng og c Krieger nken-m eru sfg3fn í aþ heitri lveþsf dispútatíu nveþ um ao nýjan lkeosf veg nkeo , , lagðan lkeosf yfir ao mýrarstykki nheo tilheyrandi lveoof jörð nveo , , sem ct tengdamóðir nven þess fphee fyrrnefnda lkeevf á aa ? ?
Sýslum nvfþ . .
Þórður nken-s hafði sfg3eþ á aþ þingi nheþ brevi svg3en manu nveo lagt ssg fyrir ao að cn flytja sng þennan fakeo veg nkeo inná ao landið nheog án ae þess fphee að cn láta sng skoða sng hinn gkeo gamla lkeovf veg nkeo , , hvort fohen við ao hann fpkeo mætti svg3eþ gera sng , , eða c þetta fahen pláss nhen , , sem ct occuperað e var sfg3eþ . .
Eigandinn nkeng bar sfg3eþ sig fpkeo upp aa við ao amtið nheog . .
Í aþ millitíð nveþ reisti sfg3eþ amtmaður nken yfir ao þann fakeo nýja lkeovf veg nkeo , , lét sfg3eþ sýslumann nkeo erklæra nhfe sig fpkeo , , en c mótparturinn nkeng fékk sfg3eþ ekki aa að cn sjá sng þessa faveo erklæringu nveo ; ;
svo aa skaut sfg3eþ amtið nheng fram aa af aþ sér fpheþ decision e og c refereraði sfg3eþ til ae Rentukammersins nheeg , , en c sendi sfg3eþ etatsráðinu nheþg samt aa þetta faheo referat nheo , , í aþ hverju foheþ sýslumanni nkeþ var sfg3eþ fylgt sþghen . .
Hinn faken maðurinn nkeng skaut sfg3eþ sínu feheþ máli nheþ undir ao Cansellíið nheogs og c var sfg3eþ nokkuð fohen þungyrtur lkensf . .
Hér aa af aa kennir sfg3en kulda nkeþ . .
Nú aa skalt sfg2en þú fp2en segja sng fyrirfram aa , , hver fsken vinnur sfg3en , , et e formaliter nkeo et e materialiter nkeo . .
Þú fp2en ert sfg2en svo aa juris nhen consultus e , , og c lái svg1en eg fp1en því fpheþ ekki aa Vestfirðingunum nkfþgs þótt c þeir fpkfn heimti svg3fn af aþ þér fp2eþ responsa nhfe . .
Conferensráðið nheng halda sfg3fn menn nkfn snart sfg3eþ verði svg3en ekkjumaður nken , , að aþ minnsta lkeþve kosti nkeþ er sfg3en hann fpken fastur lkensf á aþ þeirri faveþ meiningu nveþ og c er sfg3en farinn sþgken fyrirfram aa að cn gera sng ýmsar fovfo ráðstafanir nvfo ( ( melius lkensf est e prævenire nhen ) ) . .
Prentverkinu nheþg , , þó aa það fphen nú aa hvílist sfm3en , , er sfg3en hann fpken mediatim nhen að cn seilast snm eftir aa . .
A x hina faveo höndina nveog hafa sfg3fn justitsráðið nheog og c assessor nkeo Oddsen nkee-m sótt ssg um ao að cn fá sng það fpheo undir ao höndur nvfo af aþ eintómum lhfþsf patriotisme e ; ;
í aþ því faheþ skjali nheþ , , sem ct þeir fpkfn í aþ þeim fakeþ tilgangi nkeþ hafa sfg3fn innsent lheosf , , eru sfg3fn dálítil lhfnsf ósannindi nhfn , , nl nhen . .
að c bókmenntafélagið nheng hafi svg3en afsagt ssg héðan aa af aþ að cn skipta sng sér fpheþ hið ghen minnsta lhenve af aþ því fpheþ . .
Hver fsken faer nkeo nú aa hnossið nheog ? ?
- - -- ae
Eitt tfheo átti sfg1eþ eg fp1en samt aa eftir aa . .
Halldór nken-s í aþ Nesi nheþ ert sfg2en hans fpkee átrúnaðargoð nhen ) ) , , hann fpken er sfg3en orðinn sþgken blindur lkensf og c hann fpken skrifar sfg3en samt aa með aþ maskínu nveþ , , sem ct eg fp1en veit sfg1en ei aa hvort fshen er sfg3en hans fpkee uppáfynding nhen eða c ekki aa . .
Eg fp1en veit sfg1en ei aa hvort c hann fpken getur sfg3en náð ssg ábúð nveþ á ao jörð nveo , , sem ct hann fpken á sfg3en uppá aþ Kjalarnesi nheþ-s eða c ekki aa . .
Snemma aa í ao vetur nkeo skrifaði sfg3eþ hann fpken mér fp1eþ til aa og c falaði sfg3eþ hér aa húsnæði nheo . .
Þar aa frá aa afsakaði sfg1eþ eg fp1en mig fp1eo , , því fpheþ eg fp1en kann sfg1en bezt nhen við ao einbýlið nheog , , en c bauð sfg1eþ honum fpkeþ þar aa á ao mót nheo , , að c eg fp1en skyldi svg1eþ láta sng byggja sng fyrir ao hann fpkeo hús nheo í aþ hjáleigu nveþ minni feveþ og c skaffa sfg1en honum fpkeþ mjólk nveo og c soðning nven eftir aþ þörfum nvfþ . .
Hann fpken Vildi sfg3eþ ekki aa þiggja sng þetta faheo , , skrifaði sfg3eþ mér fp1eþ nýlega aa til ae mikið lheosf langa lheovf skrá sng , , sem ct eg fp1en gat sfg1eþ þó aa ekki aa lesið ssg . .
Eg fp1en fór sfg1eþ á ao stað nkeo að cn finna sng hann fpkeo , , og c enn aa nú aa var sfg3eþ hann fpken ekki aa búinn lkensf að cn afráða sng neitt foheo . .
Eg fp1en hvorki c vildi sfg3eþ né c gat nhen ráðið ssg honum fpkeþ nokkuð foheo , , eg fp1en merkti sfg1eþ og c á aþ honum fpkeþ , , að c hann fpken biði svg3eþ bréfs nhee frá aþ þér fp2eþ . .
Eg fp1en skil sfg1en ekki aa hvað fsheo hann fpken vill sfg3en með aþ búskap nkeþ . .
Allir fokfn segja sfg3fn hann fpkeo sé sfg1en rikur lkensf , , sama fbkeo tón nkeo hefi sfg1en eg fp1en . .
Grun nkeo fékk sfg1eþ eg fp1en um aa af aþ tali nheþ hans fpkee þá aa , , að c justitsráðið nheng mundi svg3eþ gera sng honum fpkeþ einhvers fokee konar nkee tilboð nheo . .
Mér fp1eþ sýndist sfm3eþ nú aa næst aae að c hann fpken væri svg3eþ kyrr lkensf , , þar aa sem c hann fpken er ct hefir sfg3en hann fpkeo hús nheo , , þó aa hrörlegt lhensf sé svg3en orðið sþghen , , og c þar aa verður sfg3en honum fpkeþ hvorki c dýrara lhenvm né c torveldara lhenvm að cn kaupa sng sér fpkeþ það fphen nauðsynlega aa heldur aam en c annarsstaðar aa . .
Þó aa hann fpken ætti svg3eþ kost nkeo á aþ að cn verða sng próventumaður nken , , ætti svg3eþ hann fpken að cn muna sng hið gheo gamla lheovf : : Bú nhen er sfg3en betra lhenvm þótt c lítið lhensf sé svg3en . .
Eg fp1en gerði sfg1eþ þá aa athugasemd nveo nú aa þá aa eg fp1en fann sfg1eþ hann fpkeo , , að c allt fohen illt lhensf muni svg3en vera sng lakara lhenvm tilsýndar aa en c reyndar aa , , því fpheþ þegar c eg fp1en í ao haust nheo fann sfg1eþ hann fpkeo hálfblindan lkeosf , , svo aa var sfg3eþ geðið nheng næsta aa órólegt lhensf ; ;
nú aa er sfg3en hann fpken rétt aa viðlíka lkensf til ae geðsins nheeg og c hann fpken átti sfg3eþ að aþ sér fpkeþ og c getur sfg3en samt aa ekki aa aðgreint ssg nótt nveo frá aþ degi nkeþ . .
Undarlegleiki nken er sfg3en einhver foken meiri lkenvm en c áður aa kominn sþgken yfir ao hann fpkeo ; ;
merki nhfn til ae þess fphee hefi sfg1en eg fp1en þetta faheo : : að c hann fpken er sfg3en farinn sþgken að cn yrkja sng og c hefir sfg3en gaman nheo af aþ að cn þylja sng öðrum fokfþ sín fpkee ljóðmæli nhfo . .
Einhvers fokee konar nkee lofsálm nkeo mér fp1eþ til ae handa nvfe var sfg3eþ hann fpken seinast aae að cn lesa sng mér fp1eþ , , og c hann fpken sagði sfg3eþ að c justitsráðið nheng hefði svg3eþ sagt ssg hér aa um ao : : Þetta fahen kalla sfg1en eg fp1en skáldskap nkeo . .
Eg fp1en verð sfg1en nú aa að cn þegja sng þar aa sem c ljóðmælin nhfng dæmast sfm3fn , , en c undarlegt lhensf var sfg3eþ þetta fahen eitthvað fohen , , og c þó aa ekki aa væri svg3eþ annað fohen undarlegt lhensf , , þá aa er sfg3en það fphen þetta fahen , , að c gamall lkensf maður nken skuli svg3en Skálda nhfe , , sem ct ei aa hefir sfg3en lagt ssg það fpheo fyrir ao sig fphfo yngri lhfovm . .
Heldur c þú fp2en við aa getum sfg1fn orðið ssg skáld nhfn sextugir lkfnsf , , sem ct ekki aa með aþ madera nhfe aðstoð nveþ gátum sfg1fþ nálægt aþ þrítugu lheþsf hjálpað ssg upp aa á aþ Hansen nveþ-s ? ?
- -
Nei au , , nú aa hætti sfg1eþ eg fp1en . .
Þetta fahen má sfg3en lengi aa ganga sng . .
Allar fovfn góðar lvfnsf óskir nvfn enda nkee miðann nkeog , , sem ct bezt nhen er sfg3en að c berist sfm2en þér fp2fn þegar c annríkið nheng er sfg3en ekki aa mikið lhensf . .
Kona nven mín feven biður sfg3en innilega aa að cn heilsa sng . .
Eg fp1en er sfg1en ætíð aa
þinn feken A nken-s . .
Helgason nken-s . .
