11 ta . .
des nhen . .
1828 ta
- - - - - - Póstskipsbréfin nhfngs eru sfg3fn vist nven til ae þín fp2ee komin sþghfn nú aa ; ;
með aþ þeirri faveþ ferð nveþ fréttist sfm3eþ ekkert fohen nema c hið ghen mikla lhenvf hóf nhen , , sem ct til aa stóð sfg3eþ fyrst aae í aþ nóvember nkeþ , , og c verður sfg3en ekkert fohen af aþ því aa sagt sþghen að c svo aa stöddu lheþsf , , en c hins fakee mætti nkeþ heldur c geta sng , , að c borgararnir nkfng í aþ Rvík nveþ-s lifnuðu sfg3fþ svo aa við ao þessa faveo gleðifregn nveo , , að c þeir fpkfn Vildu sfg3fþ á aþ klumpnum nkeþg hátíðlega aa endurminnast snm hér aa þess fakee gleðilega lkeevf atburðar nkee og c inviteruðu sfg3fþ til ae balls nhee vonda lheevf og c góða nkee í aþ nágrenninu nheþg . .
En c svo aa vildi sfg3eþ þá aa veður nhen til ae , , að c þeir fakfn , , sem ct boðnir sþgkfn voru sfg3fþ , , gátu sfg3fþ ei aa en c þótt c vildu sfg3fþ komið ssg . .
Þórður nken-s Bjarnason nken-s komst sfm3eþ þangað aa einn lkensf úr aþ minni feveþ sókn nveþ og c lagði sfg3eþ á ao stað nkeo upp aa á ao líf nheo og c dauða nkeo . .
Af aþ illumination e , , sem ct til aa stóð sfg3eþ , , gat nhen ei aa orðið ssg . .
Sumir fokfn höfðu sfg3fþ ei aa nóg lhfosf kerti nhfo , , aðrir fokfn óttuðust sfm3fþ fyrir ao , , að c það fphen yrði svg3eþ húsbruna nkee ollandi lheesf , , og c sitt fehen færði sfg3eþ hver nkeo til aa . .
Það fphen voru sfg3fþ studiis lhenof contraria e studia nhen . .
_ _ Hér aa syðra lhenvm tiðindahægt lhensf , , veðrátta nven góð lvensf , , afli nken í aþ meðallagi nheþ , , flestir lkfnse frískir lkfnsf nema c skólapiltar nkfn , , þeir fpkfn eru sfg3fn með aþ kröm nveþ töluverðri lveþsf , , og c doktorinn nkeng er sfg3en þar aa annan fokeo og c þriðja lkeovf hvern fokeo dag nkeo . .
Nú aa eru sfg3fn 7 tfkfn sængurliggjandi lhfesf og c 2 tfkfn Vinnumenn nkfn gullsmiðsins nkeeg . .
Kona nven hans fpkee dregst sfm3en aðeins aa á aþ fótum nkfþ og c hefir sfg3en svo aa verið ssg 12-14 tfkfo daga nkfo . .
Við ao hérna aa erum sfg1fn frisk lvensf og c flestir lkfnse aðrir fokfn . .
Veikleiki nken skólans nkeeg heitir sfg3en galdefeber nken . .
Í aþ þessum favfþ kringumstæðum nvfþ þykir sfg3en gullsmiður nken afsakaður lkensf frá aþ bikarssmíðinni nveþg . .
Hann fpken er sfg3en annars aa búinn lkensf að aþ öðru foheþ en c gyllingu nveþ , , og c hefir sfg3en verið ssg svo aa lengi aa , , en c hann fpken vill sfg3en helzt nheo gylla sng fleiri lhfovm í aþ einu foheþ . .
Nú aa hefir sfg3en hann fpken kaleik nkeo á aþ prjónum nkfþ fyrir ao mig fp1eo , , því fpheþ sá faken sem ct hér aa fylgdi sfg3eþ var sfg3eþ farinn sþgken að cn leka sng , , og c eiga sng nú aa þessir fakfn tveir tfkfn að cn verða sng samferða lkfnof til ae gyllingar nvee . .
En c 18 tfvfn vikur nvfn eru sfg3fn nú aa liðnar sþgvfn síðan aa mér fp1eþ var sfg3eþ lofað sþghen að c kaleikurinn nkeng skyldi svg3eþ verða sng búinn lkensf , , og c hefi sfg1en eg fp1en þó aa tækifæri nheo til aa að c skrifta nvfe manninn nkeog hvern fokeo 14 ta . .
dag nkeo og c læt sfg1en það fpheo sjaldan aa hjá aa líða sng . .
Félagssakirnar nvfng hvíla sfg3fn , , sumir fokfn tæpta sfg3fn á aþ því fpheþ , , að c allt fohen muni svg3en leggjast snm á ao hilluna nveog stóru lveovf . .
Svo aa er sfg3en haldið sþghen , , að c vor feken prins nhen sé svg3en enginn foken vinur nken Eirichsens nkee-m . .
Sá sfg3eþ gamli lkenvf í aþ eynni nveþg skal sfg3en vera sng æði nhen röskur lkensf , , það fpheo tel sfg1en eg fp1en samt aa ekki aa góðs lkeesf vita nkee . .
Eg fp1en held sfg1en það fphen sé sfg1en lang aa bezt nheo að cn fagna sng með aþ ótta nkeþ , , eg fp1en held sfg1en við fp1fn séum svg1fn dæmdir sþgkfn til ae að cn njóta sng aldrei aa fullkomins lkeesf fagnaðar nkee . .
Málaferli nhfn engin fohfn töluverð lhfnsf nú aa á aþ gangi nkeþ . .
Það fphen stóra lhenvf mál nhen úr aþ Árnessýslu nveþ-s er sfg3en ekki aa klárað sþghen hvað fshen flokksforingjann nkeog snertir sfg3en , , því fpheþ auk ae þess fphee að c hann fpken strauk sfg3eþ og c stal sfg3eþ í ao vor nheo eð c var sfg3eþ , , strauk sfg3eþ hann fpken nú aa aftur aa í ao haust nheo og c uppá ao fjöll nhfo , , en c kom sfg3eþ aftur aa til ae sýslumanns nkee þegar c ei aa þótti sfg3eþ árennilegt lhensf að cn taka sng upp aa byggð nveo á aþ fjöllum nhfþ . .
Tveir tfkfn menn nkfn austur aa í aþ Landeyjum nvfþ , , annar foken þeirra fpvfe giftur lkensf bóndi nken , , struku sfg3fþ á ao fjöll nhfo í ao haust nheo , , stálu sfg3fþ 6 tfkfþ hestum nkfþ og c nokkru foheþ fé nheþ , , en c eru sfg3fn nú aa sjálfkrafa aa aftur aa komnir sþgkfn , , báðir fokfn skemmdir nvfn af aþ kalí nheþ . .
þinn feken
Á aa . .
Helgason nken-s . .
