Görðum nkfþ-s , , 29 ta . .
sept lvensf . .
1846 ta
Líklega aa úr aþ ferð nveþ sona aa þinna fekfe til ae skólans nkeeg hefi sfg1en eg fp1en fengið ssg bréf nheo frá aþ þér fp2eþ af aþ 21 ta . .
111 ta . .
, , sem ct eg fp1en ástsamlegast lhense þakka sfg1en . .
Mér fp1eþ þykir sfg3en líklegt lhensf , , að c einhver foken hafi svg3en komið ssg með aþ þeim fphfþ , , og c með aþ honum fpkeþ ætlast sfm3en eg fp1en til ae , , að c þessi faken seðill nken komist svm3en , , eða c þá aa með aþ næstu lveþve ferð nveþ . .
- - Það fphen líkar sfg3en mér fp1eþ ekki aa , , að c sjón nven þinni feveþ fer sfg3en heldur c hnignandi slg , , en c hvað fshen hjálpar nvee um ao að cn tala sng ? ?
Hver fsken verður sfg3en að cn hafa sng það fahen sem ct á ao hann fpkeo er sfg3en lagt sþghen . .
Það fphen liggur sfg3en við fp1fn þú fp2en öfundír nken mig fp1eo af aþ þeirri faveþ hvíld nveþ , , sem ct eg fp1en hafi svg1en fengið ssg þegar c biskupinn nkeng kom sfg3eþ inn aa og c tók sfg3eþ við aa sinu nveo embætti nheþ . .
En c mér fp1eþ var sfg3eþ það fphen engin foven hvíld nven . .
Prestsembættið nheng er sfg3en miklu lvfnvf erfiðara lhenvm en c biskupsembættið nheng , , eins aa og c Sýslumannsembættið nheng heldur aam en c amtmannsins nkeeg . .
En c þeir fpkfn lægri lkfnvm embættismenn nkfn hafa sfg3fn minni lhfovm Viðskipti nhfo við ao collegia e en c hinir gkfn æðri lkfnvm og c eru sfg3fn því aa í aþ minni lkeþvm vanda nkeþ , , ef c collegia e yggla nven sig fpveo , , sem ct eg fp1en trúi sfg1en sumum fokfþ þyki svg3en nokkuð fohen óttalegt lhensf . .
Eg fp1en skilaði sfg1eþ biskupsskjölunum nhfþg 2 ta . .
sept lvensf . .
, , sama fbkeo daginn nkeog og c Hekla nven-s gaus sfg3eþ í aþ fyrra lheþvm . .
Siðan nveo veit sfg1en eg fp1en ekki aa hvað fshen gjöth nhen hefir sfg3en hjá aþ stíftinu nveþ , , nema c constitut nhen . .
til ae Jens nkee-s og c Melsteðs nkee-s candidatanna nhfeg að cn fungera sng við ao skólann nkeog í ao vetur nkeo , , hvor foken þeirra fphfe með ao 400 tfhfo rd nhfo launum nhfþ . .
Hátíðlega aa á aþ að cn vígja sng skólann nkeog . .
Bæði c stiftamtmaður nken og c biskup nken hafa sfg3fn inviterað ssg mig fp1eo , , þó aa prívat lheesf , , og c báðum fokfþ hefi sfg1en eg fp1en skrifað ssg afsökunarbréf nheo . .
Allt fohen fyrir ao það fpheo býst sfm1en eg fp1en við aþ hnútu nveþ , , annaðhvort c í aþ Fjölni nkeþ-s eða c Félagsritunum nhfþg , , fyrir ao letina nveog , , - - aber nhfn haki svg3fn er sfg3en ekki aa hörundsár lhfnsf . .
Hér aa hjá aþ okkur fp1fþ líður sfg3en allt fohen vel aa , , allir fokfn við ao bærilega lveosf heilsu nveo og c mamma nven vonum sfg1fn framar aam , , eg fp1en get sfg1en oft aa komið ssg henni fpveþ til ae að cn brosa sng og c erta sng mig fp1eo aftur aa , , þegar c eg fp1en erti sfg1eþ hana fpveo . .
Það fphen er sfg3en nú aa senn aa búið lhensf að cn byggja sng henni fpveþ laglegt lheosf verelsi nheo , , hvar aa fallegast aae er sfg3en á ao kvöldin nhfog . .
Symból nhen uppá ao fallegt lheosf lífsniðurlag nheo . .
Sumar nhen hefir sfg3en verið ssg hér aa bágt lhensf , , og c mest aae með ao eldivið nkeo ; ;
nú aa er sfg3en komið sþghen gott lhensf veður nhen til ae að cn flytja sng heim aa það faheo sem ct þurrt lhensf er sfg3en af aþ mó nkeo , , en c það fphen er sfg3en nú aa lítið lhensf hjá aþ mörgum lhfþsf . .
Skólapiltar nkfn eru sfg3fn smátt aa og c smátt aa að cn tínast snm að aa , , þó aa koma sfg3fn þeir fpkfn nú aa seinna aam en c ' ' venjulega aa , , hvernig aa sem ct á aþ því fpheþ stendur sfg3en , , eg fp1en held sfg1en að c synir nkfn þínir fekfn , , séu svg3fn þeir fpkfn komnir sþgkfn , , hafi svg3fn verið ssg enir sfg3en fyrstu lkfnve . .
Með aþ þeim fphfþ hefir sfg3en borizt nhen sú faven fregn nven , , að cn sra sng jón nveo í aþ Dynhaga nkeþ-ö væri svg3eþ sálaður lkensf ; ;
tími nken var sfg3eþ líka aa til aa kominn sþgken , , því fpheþ hann fpken var sfg3eþ langt aa yfir ao áttrætt lheosf . .
Emerit nhfn prestur nken á aþ Myrká nkeþ-m skal sfg3en og c vera sng skilinn sþgken við aa . .
Assessor nken johnsen nhen er sfg3en væntanlegur lkensf hingað aa í ao dag nkeo . .
Hann fpken siglir sfg3en úr aþ Hafnarfirði nkeþ-s með ao allt foheo sitt fehen á ao morgun nkeo . .
Hann fpken sendi sfg3eþ mér fp1eþ í ao fyrrakvöld nheo uppkast nheo til ae skiptagjörnings nkee milli ae tengdamóður nveo okkar fp1fe og c sonar nkee hennar fpvee og c bað sfg3eþ um ao uppkastið nheog aftur aa sama fbheo kvöldið nheog , , sem ct hann fpken þó aa ekki aa fékk sfg3eþ fyrri lkenvm en c í aa gær aa , , og c fann sfg1eþ eg fp1en ekkert foheo að aþ því fpheþ annað foheo en c það fphen , , að c í aþ inngangnum nkeþg stóð sfg1eþ , , að c skiptin nhfog hefði svg1eþ fram ao farið lheosf með aþ mínu feheþ ráði nheþ . .
Bilager nken voru sfg3fþ ei aa heldur c með aþ þessu faheþ uppkasti nheþ , , án ae hverra fskfe ei aa mun sfg3en mögulegt lhensf að cn vita sng hvað fsheo gjört lheosf er sfg3en . .
Það fphen er sfg3en trúin nveng , , sem ct eins aa og c oftar aam gerir sfg3en hér aa gott lheosf . .
Því fpheþ eg fp1en veit sfg1en , , að c hvorugur foken þeirra fpkfe , , sem ct skipta sfg3fn , , vilja sfg3fn syndga sng , , og c þó aa þeir fpkfn syndgi svg3fn , , þá aa er sfg3en það fphen þeim fakeþ verst lhense sjálfum fbkeþ og c eiga sfg3fn þá aa sök nveo við ao sig fpheo sjálfa fbveo um ao það fpheo . .
Hvað fshen mikið lhensf á sfg1en eg fp1en að cn biðja sng biskupinn nkeog um aa fyrir ao mína feveo frammistöðu nveo lll sfg1eþ / / 2 tfkfn mánuð nkeo ? ?
Contoirhaldið lhensf var sfg3eþ 192 tfhfn rd nhfn . .
Er sfg3en of aa mikið lhensf að cn biðja sng um ao 500 tfhfo rd nhfo ? ?
Ekki aa hefi sfg1en eg fp1en unnið ssg fyrir aþ því fpheþ , , eftir aa sem c mín fehfn störf nhfn hafa sfg3fn verið ssg launuð lhfnsf hér aa í aþ heimi nkeþ . .
En c mér fp1eþ þykir sfg3en lítilmótlegt lhensf að cn biðja sng um ao of nheo lítið aa . .
Rétt aa á aþ þessu faheþ augnabliki nheþ , , kl nhen . .
1 ta e c . .
m nkfþ . .
, , kemur sfg3en Steingrímur nken-s sonur nken þinn feken hingað aa . .
Nafni nken minn feken er sfg3en Væntanlegur lkensf seinna aam . .
Nú aa er sfg3en Steingrímur nken-s að cn spjalla sng við ao ömmu nveo sína feveo , , og c eg fp1en fer sfg1en að cn hætta sng þessu faheþ pári nheþ fyrst c von nven er sfg3en á aþ þessum fakeþ usla nkeþ hingað aa . .
Og c vertu sbg2en nú aa og c þið fp2fn öll fohfn sæl lvensf . .
