5 ta . .
nóv nhen . .
1845 ta
Eg fp1en held sfg1en þú fp2en verðir svg2en að cn fá sng ábæti nkeo ofan aa á ao þann fakeo ómyndarseðil nkeo , , sem ct eg fp1en rispaði sfg1eþ þér fp2eþ í aþ gærkvöldi nheþ , , að aþ minnsta lkeþve kosti nkeþ vil sfg1en eg fp1en þakka sng þér fp2eþ ástsamlegast lhense fyrir ao tilskrifið nheog af aþ 15 ta . .
og c 18 ta . .
naestl nhen . .
m nkfþ . .
- - Örðugleiki nken og c kostnaður nken , , sem ct kynni svg3eþ rísa sng af aþ komu nveþ tengdamóður nveo okkar fp1fe hingað aa er c einskisvirði svg3en , , bara aa hún fpven gæti svg3eþ nú aa unað ssg hér aa vel aa . .
Eg fp1en er sfg1en óhræddur lkensf við ao kostnaðinn nkeog , , hann fpken verður sfg3en bærilegur lkensf bæði c mér fp1eþ og c henni fpveþ , , og c eins aa veit sfg1en eg fp1en ei aa betur aam en c við ao hjónin nhfog virðum sfg1fn og c elskum sfg1fn hana fpveo , , svo aa að c okkur fp1fo mun nkeþ verða sng hægt lhensf að cn umgangast snm hana fpveo eins aa og c vera sng ber lvensf . .
En c eg fp1en segi sfg1en eins aa og c hún fpven sjálf fbven : : ef c á aa þarf sfg3en að cn halda sng . .
Því fpheþ þótt c hún fpven sé svg3en hraustari lvenvm en c nokkur foken skyldi svg3eþ hugsa sng , , þá aa veit sfg3en enginn foken hvað fshen gjörist sfm3en til ae vorsins nheeg . .
Hannes nken-s mágur nken okkar fp1fe er sfg3en í aþ einhverjum fovfþ ráðagjörðum nvfþ að cn kaupa sng Flensborg nveo-s , , sem ct nú aa er sfg3en í aþ eyði nheþ . .
Hann fpken hefir sfg3en orðfært lheosf það fpheo við ao mig fp1eo , , og c lízt nhen mér fp1eþ betri lhfovm kaup nhfo , , ef c hún fpven fengist svm3eþ fyrir ao 4000 tfhfo rd nhfo , , heldur aam en c Baagöes nken-m hús nhen fyrir ao 3000 tfhfo rd nhfo . .
Þetta fahen heitir sfg3en nú aa ráðagerð nven , , sem ct ríður sfg3en á aa undan aa . .
Flensb nhen . .
hefir sfg3en gras nhen fyrir ao 2 tfvfo kýr nvfo og c mótak nheo , , að c ógleymdu lheþsf hvað fshen Hafnarfjörður nken-s er sfg3en veiðisaall lkensf . .
Af aþ þessu faheþ verður sfg3en kannske aa ekkert fohen . .
En c erfitt lhensf mun sfg3en H nxen . .
verða sng að cn komast snm fram aa í ao Reykjavík nveo-s . .
Það fphen verður sfg3en flestum lhfþse . .
- - -- ae
Þú fp2en minnist sfm2en á ao Bardenfleth nxeo-ö . .
já au , , hann fpken er sfg3en duglegur lkensf maður nken , , en c í ao stað nkeo þess fphee að cn tala sng meira lheovm um ao hann fpkeo , , ætla sfg1en eg fp1en að cn skrifa sng þér fp2eþ póst nkeo úr aþ bréfi nheþ eins lkeþof kunningja nkeþ míns fehee ytra lheevm , , og c ætlast sfm3en til aa hann fpken bæti nhfn upp ao minn fekeo daufa lkeovf stíl nkeo . .
Pósturinn nkeng hljóðar sfg3en svona aa : :
„ nhen Héðan aa er sfg3en ofur aa tíðindalaust lhensf , , enginn foken lifir sfg3en og c enginn foken deyr sfg3en en c allir fokfn tóra nven , , ellegar c eins aa og c danskurinn nkeng segir sfg3en vegetera nven . .
Skólinn nkeng hvilir sfg3en sig fpkeo á aþ sínum fehfþ lárberjum nhfþ , , Directiónin nvengs á aþ sínum fekeþ , , og c að c þeir fpkfn Hoppe nxen-s og c assessor nken johnsen nhen hvílast sfm3fn á aþ sínum fekeþ , , álit nheo eg fp1en ekki aa vera sng efamál nhen . .
Bardenfleth nhen er sfg3en hér aa í aþ bænum nkeþg um ao þetta faheo leyti nheo að cn búa sng um ao alþingishnútana nkfog , , og c drottinn nken veit sfg3en hversu aa marga lkfosf aðra fokfo hnúta nkfo . .
Menn nkfn bera sfg3fn upp aa í ao sig fpkfo , , að c hann fpken sé svg3en búinn lkensf að cn fá sng „ nheo investituren lheosf “ nheo í aþ þessu faheþ ríki nheþ , , ellegar c að aþ minnsta lkeþve kosti nkeþ í aþ þeim fphfþ þar aa aftan aa í aþ hnýttu lheþsf Bilande nkeþ-m , , en c ekki aa veit sfg1en eg fp1en neitt foheo af aþ því fpheþ samt aa ; ;
kannske aa heimurinn nkeng skrökvi svg3en þessu faheþ eins aa og c svo aa mörgu lheþsf öðru foheþ . .
Og c þó aa aldrei aa skrökvi svg3en hann fpken öðru foheþ , , þá aa ímynda sfg1en eg fp1en mér fp1eþ þó aa hann fpken skrökvi svg3en því fpheþ , , að c kammerráð nhen Melsteð nken-s eigi svg3en að cn verða sng biskup nken heima aa , , ekki aa fyrir ao það fpheo , , að c hann fpken er sfg3en raunar aa ekki aa sá sfg3eþ fyrsti lkenve lögspekingur nken , , sem ct slæðzt nhen hefir sfg3en í ao andlega lveosf tign nveo . .
“ nhen
Sú faven fregn nven kemur sfg3en utanlands nhee frá aþ , , að c Directionin nvengs vilji svg3en endilega aa hafa sng B nxen-s . .
Johnsen nken-s í aþ Aalborg nveþ-ö fyrir ao overlærer nkeo hér aa . .
Þá aa verður sfg3en Scheving nken-m og c Gunnlögsen nken-m að cn hanga sng hvor foken í aþ sínu feheþ rúmi nheþ ; ;
en c spursmál nhen er sfg3en , , hvort c Bjarni nken-s , , nýkominn lkensf heim aa utanlands nhee frá aa , , vill sfg3en þiggja sng . .
Lektor nken hefir sfg3en legið ssg nokkra fokfo daga nkfo . .
Eg fp1en er sfg1en ekki aa rétt aa frískur lkensf heldur aam , , og c er sfg1en það fphen því fpheþ hroða nkee veðri nheþ að cn kenna sng , , sem ct nú aa gengur sfg3en . .
Sjaldan aa kem sfg1en eg fp1en að aþ Laugarnesi nheþ-s og c þó aa enn aa sjaldnar aam í aþ Reykjavík nveþ-s . .
Þó aa verður sfg3en það fphen líklega aa sjaldnar aam hér aa eftir aa . .
Eg fp1en kann sfg1en bezt nhen við ao mig fp1eo heima nkfo . .
Lengra aam að aa frétti sfg1eþ eg fp1en ekkert fohen , , nú aa er sfg1en og c fáferðugt lhensf . .
Norðanpóstur nken ekki aa kominn sþgken . .
Þeir fpkfn í aþ Reykjavík nveþ-s skrifa sfg3fn þér fp2eþ meira lheovm og c betra lheovm en c þetta faheo rusl nheo . .
Og c nú aa kveð sfg1en eg fp1en aftur aa . .
Hér aa líður sfg3en oss fp1fþ við ao það fpheo gamla lheovf , , fiskum nkfþ dálítið aa af aþ þyrslingi nkeþ , , en c ekkert fohen af aþ ufsa nkeþ . .
Og c hana fpveo nú aa ! !
