28 ta . .
okt ssg . .
1831 ta
Eg fp1en þakka sfg1en þér fp2eþ hjartanlega aa fyrir ao tilskrifið nheog með aþ Siggeiri nkeþ-s okkar fp1fe og c þann fakeo vináttuvott nkeo , , sem ct það fphen með aþ sér fpheþ ber sfg3en . .
Vertu sbg2en viss lhfosf um ao , , að c eg fp1en skal sfg1en halda sng það fphen út aa með aþ prófessorunum nkfþg svo aa lengi aa sem c eg fp1en get sfg1en , , og c þeim fphfþ mun sfg1en heldur c sem ct fleiri lkfnvm hugsa sng , , að c sál nveþ og c líkami nken hjá aþ mér fp1eþ sé svg3en illa aa saman aa sett sþgven . .
Eg fp1en hrósa sng ekki aa heilsu nveþ minni feveþ , , en c hún fpven er sfg3en við ao lendandi lheosf , , og c aldrei aa hefir sfg3en hún fpven enn aa hindrað ssg mig fp1eo frá aþ að cn fara sng hvert aa eg fp1en vildi sfg1eþ eða c gjöra sng hvað fsheo eg fp1en vildi sfg1eþ , , og c setið ssg get sfg1en eg fp1en af aþ stokkum nkfþ hennar fpvee vegna ae einhvern fokeo sterkari lkeovm . .
En c skyldi svg3eþ svo aa fara sng , , að c þú fp2en fréttir sfg2eþ ekki aa til aa min lvensf hérna aa , , þá aa ætla sfg1en eg fp1en að cn biðja sng þig fp2eo að cn taka sng þér fp2eþ slíkt fbheo ekki aa nærri aa , , því fpheþ það fphen veit sfg3en þó aa herrann nkeog , , að c það fphen svarar sfg3en ekki aa kostnaði nkeþ . .
- - Þinn feken lærisveinn nken settist sfm3eþ neðarlega aa , , og c gekk sfg3eþ yfir ao mig fp1eo eftir aþ stíl nkeþ uppkasti nheþ hans fpkee , , er sfg1en eg fp1en sá faken . .
Þar aa af aa sé sfg1en eg fp1en , , að c hinir fakfn , , sem ct ofar aam sitja sfg3fn , , mega sfg3fn vera sng kræfir lkfnsf . .
Eg fp1en skal sfg1en leggja sng út aa fyrir ao bækur nvfo hans fpkee eins aa og c þörf nven útheirntir sfg3en . .
- - -- ae
Ekki aa er sfg3en Erichsen nken-m hættur sþgken ; ;
hann fpken stefnir sfg3en nú aa conferensráðinu nheþg fyrir ao hæstarétt nkeo . .
Stiftið nheng trúi sfg1en eg fp1en eigi svg1en að cn fara sng að cn ráðstafa sng prentverkinu nheþg og c eitthvað fohen lauga nvfe af aþ því fpheþ , , sem ct þar aa saurugt lhensf sézt nhen . .
Þó aa er sfg3en ekkert fohen enn aa gjört lhensf það fphen eg fp1en til aa veit sfg3en í aþ þeirri faveþ sök nveþ . .
Þú fp2en manst sfg2en víst aa til ae skólabróður nkee okkar fp1fe , , síra nkee Hjálmars nkee-s , , hann fpken sendi sfg3eþ mér fp1eþ suður aa son nkeo sinn fekeo í ao sumar nheo og c eg fp1en fékk sfg1eþ hann fpkeo dimitteraðan nveng í ao haust nheo frá aþ skólanum nkeþg . .
Þetta fahen er sfg3en nú aa ekki aa neitt fohen merkilegt lhensf , , en c hitt faheo vildi sfg1eþ eg fp1en segja sng þér fp2eþ , , að c enginn foken sem ct þekkti sfg3eþ föðurinn nkeog skyldi svg3eþ hugsa sng , , að c þessi faven væri svg3eþ sonur nken , , svo aa ólíkir lkfnsf eru sfg3fn þeir fpkfn í aþ framgöngu nveþ . .
Hjálmar nken-s var sfg3eþ nokkuð fohen stirður lkensf og c ólipur lkensf , , þessi faken er sfg3en svo aa fínn lkensf og c nettur lkensf , , að c það fphen er sfg3en list nven . .
Hann fpken gengur sfg3en í aþ fötum nhfþ af aþ fínasta lheþve klæði nheþ , , vasinn nkeng er sfg3en utan aa á aþ treyjunni nveþg og c upp aa úr aþ honum fpkeþ hangir svg2en hvítur lkensf klútur nken , , og c eftir aþ þessu faheþ fer sfg3en hegðan nven og c orðfæri nheþ . .
Eg fp1en þekki sfg1en ekki aa á aþ öðru foheþ erfðasyndina nveog hjá aþ honum fpkeþ heldur aam en c hlaupum sfg1fn hans fpkee , , því fpheþ þá aa stökkur lkensf hann fpken rétt aa eins aa og c H x . .
forðum aa , , og c skrafdrjúgt lhensf verður sfg3en honum fpkeþ um ao háttu nkfo manna nkfe þar aa eystra lkeþvm , , ef c einhver foken hefði svg3eþ þolgæði nheo til ae að cn hlusta sng á aa . .
Vöxturinn nkeng er sfg3en ólíkur lkensf föðursins nkeng eins aa og c framgangan nveng , , því fpheþ hann fpken er sfg3en hár lkensf og c grannur lkensf og c laglega aa vaxinn sþgken . .
Eg fp1en gæti svg1eþ vitað ssg , , hvort c þetta fahen interesserar sfg3en þig fp2eo . .
Mér fp1eþ hefir sfg3en þótt c gaman nhen að cn hugleiða sng þetta faheo . .
Gáfaður lkensf er sfg3en hann fpken vel aa eins aa og c karlinn nkeng og c líkt aa er sfg3en gáfnalagið nheng . .
Hann fpken er sfg3en ei aa mikill lkensf maður nken í aþ því fpheþ að cn resonnera sng sig fpkeo fram aa , , en c caan nhen sem ct satan nken . .
Að c Þórður nken-s Bjarnason nken-s sé svg3en giftur lkensf dóttur nveo Ara nkee-s læknis nkee er sfg3en víst aa fokið sþghen um ao landið nheog . .
Hitt fahen veiztu sfg3fþ líklega aa ekki aa , , að c Margrét nven-s á aþ Skerseyri nveþ-ö ( ( ef c þú fp2en manst sfg2en ekki aa til ae hennar fpvee man sfg3en konan nveng þín feven hvernig aa hún fpven leit sfg3eþ út aa ) ) giftist svm2eþ í ao annað lheosf sinn nheo í ao sumar nheo manni nkeþ , , sem ct hafði sfg3eþ þrjá tfkfo um ao tvítugt lheosf ( ( hún fpven hafði sfg3eþ einn fokeo um ao sextugt lheosf ) ) . .
Móðir nven Egilsens nven-ö er sfg3en komin sþgven til ae sonar nkee síns fekee , , skilin sþgven við ao manninn nkeog . .
Þau fahfn hjón nhfn hafa sfg3fn skipt ssg öllu foheþ milli ae sín fphfe , , bæði c vildu sfg3fþ eiga sng Njarðvíkina nveogs , , hún fpven var sfg3eþ því aa seld sþgven við ao auktion e og c komst sfm3eþ í ao fjarska nkeo hátt aa verð sfg1en , , hvert foheo hundrað nheo 621/2 ta specíu e . .
Nú aa er sfg1en eg fp1en ekki aa lengur aam að cn þreyta sng þig fp2eo með aþ þessu faheþ starfi nheþ . .
Hvað fsheo segir sfg2en þú fp2en um ao stríðið nheog ytra lheovm milli ae þeirra fphfe lærðu sbg2en ? ?
Má sfg3en maður nken ekki aa segja sng : : báðir fokfn hafa sfg3fn rangt lheosf fyrir aþ sér fpkfþ , , hvor foken uppá ao sinn fekeo máta nkeo ? ?
Við fp1fn kona nven mín feven kveðjum sfg1fn þig fp2eo og c þína feveo vinsamlegast lheose . .
