1 ta . .
marz nhen 1835 ta
Nú aa , , hvernig aa líður sfg2en þér fp2eþ þá aa í aþ Khöfn nveþ-ö ? ?
Eg fp1en held sfg1en mikið lhensf vel aa . .
Mig fp1eo dreymdi sfg3eþ þig fp2eo í aþ nótt nveþ . .
Við fp1fn vorum sfg1fþ báðir fokfn að cn tala sng við ao Vilhjálm nkeo-s kóng nkeo í aþ Englandi nheþ-s í aþ miklum lkeþsf mannfjölda nkeþ . .
Kóngurinn nkeng lét sfg3eþ mikið aa vel aa að aþ mér fp1eþ , , eg fp1en man sfg1en ekki aa til ae annars fohee en c þess fphee , , að c eg fp1en spurði sfg1eþ hann fpkeo , , hvort c hann fpken skildi sfg3eþ íslenzku nveo eða c dönsku nveo . .
Þetta fahen er sfg3en nú aa einn lkensf af aþ þeim fakfþ draumum nkfþ , , sem ct bágt lhensf er sfg3en að cn ráða sng . .
- - Mér fp1eþ líður sfg3en við ao það fpheo gamla lheovf , , hefi svg3en sæmilega aa heilsu nveo og c skemmti sfg3eþ mér fp1eþ við ao mín fehfo vanalegu lhfovf störf nhfo . .
Sunnanpóst nkeo fyrir aþ Klausturpóst nxeþ-s bið sfg1en eg fp1en frænda nkeo Þórð nkeo-s að cn afhenda sng þér fp2eþ , , ef c hann fpken er sfg3en á aþ lífi nheþ , , ef c ekki aa , , svo aa committera e eg fp1en þér fp2eþ að cn hirða sng og c opna sng bréf nhfo mín fehfo til ae hans fpkee og c útrétta lheevf það fahen , , sem ct þurfa sfg3fn kynni nhfo . .
Bókin nveng gerir sfg3en ráð nheo fyrir aþ öllu foheþ . .
Við fp1fn höfum sfg1fn hér aa nú aa harðan lkeosf vetur nkeo síðan aa með aþ janúar nkeþ , , og c læt sfg1en eg fp1en vera sng þó aa fénaður nken sé svg3en í aþ fári nheþ og c hross nhfo farin sþghfn að cn falla sng til ae muna nkfe ; ;
hitt fahen þykir sfg3en mér fp1eþ lakara lhenvm , , að c eg fp1en óttast snm fyrir ao húsfólk nheo falli svg3fn hér aa líka aa , , ef c seint aa fiskast sfm3en , , því fpheþ í aþ kaupstöðum nkfþ fæst sfm3en enginn foken matur nken . .
Þó aa hafa sfg3fn spekulantar nkfn víst lheosf flutt ssg inn ao töluvert lheosf korn nheo með aþ extract e og c öðrum fokfþ góðum lkfþsf hlutum nkfþ . .
Póstarnir nkfng að c norðan aa og c vestan aa eru sfg3fn ekki aa komnir sþgkfn enn aa . .
Þeir fpkfn hafa sfg3fn fengið ssg slæmt lheosf veður nheo , , frost nheo og c kaföld nhfn alloftast ssm ; ;
samt aa hefi sfg1en eg fp1en fyrir aþ skömmu lheþsf frétt nveþ , , að c öllum fokfþ líði svg1en vel aa á aþ Stapanum nkeþg . .
- - -- ae
Við fp1fn búumst sfm1fn hér aa við aþ miklum lhfþsf tíðindum nhfþ frá aþ útlöndum nhfþ í ao vor nheo , , bæði c frá aþ Stöndunum nhfþg og c Commissioninni nveþgö . .
Mig fp1eo interesserar sfg3en líka aa að cn vita sng , , hver foken kaupmaður nken verður sfg3en í aþ Hafnarfirði nkeþ-s í ao stað nkeo gamla lvenvf Sivertsens nkee-m . .
Mikið lhensf þykir sfg3en mér fp1eþ það fphen raunalegt lhensf , , að c sonur nken getur sfg3en ekki aa komið ssg þar aa eftir aþ föður nkeþ , , en c þótt c hann fpken kunni svg3en ei aa að cn vera sng betri lkenvm en c aðrir fokfn , , því fpheþ mér fp1eþ sýnist sfm3en hann fpken helzt nheo til ae þess fphee borinn nkeog . .
- - Ætli svg3en þú fp2en komir svg2en þá aa inn aa hér aa syðra lheþvm ? ?
Eg fp1en skrifaði sfg1eþ þér fp2eþ með aþ Ebert nkeþ-m . .
Herrann nkeogs má sfg3en vita sng , , hvort c hann fpken hefir sfg3en af aþ komizt nhen ; ;
daginn nkeog sem ct hann fpken lagði sfg3eþ út aa , , gerði sfg3eþ hér aa eitt lheosf það faheo mesta lheove veður nheo , , sem ct verða sng má sfg3en , , og c það fphen af aþ útsuðri nheþ . .
Hvergi aa hefir sfg3en samt aa orðið ssg vart aa við ao , , að c skipið nheng hafi svg3en rekið ssg á ao land nheo . .
Mér fp1eþ verður sfg3en ekki aa að aþ vegi nkeþ að cn teygja sng þennan fakeo samtining nven lengur aam , , og c vertu sbg2en því fpheþ sæll lkensf . .
Eg fp1en er sfg1en ætíð aa
þinn feken
Á aa . .
Helgason nken-s . .
