Görðum nkfþ-s , , 16 ta . .
okt ssg . .
1849 ta . .
Sýslumaður nken Melsteð nken-s hefir sfg3en gert ssg mér fp1eþ orð nheo , , að c hann fpken skuli svg3en taka sng af aa mér fp1eþ bréf nheo til ae þín fp2ee , , ef c eg fp1en vilji svg1en , , og c hér aa um ao bil nheo látið sfg2fn mig fp1eo vita sng , , nær sfg3en hann fpken muni svg3en fara sng vestur aa , , nl nhen . .
um ao næstkomandi lveosf helgi nveo . .
Líklega aa tefur sfg3en hann fpken , , fyrir ao utan aa konu nveþ og c börn nhfn , , póstskipskoman nveng , , sem ct nú aa er sfg3en strax aa vænt sþghen eftir aa , , af aþ því fpheþ það fphen kom sfg3eþ svo aa snemma aa í ao fyrra lheovm , , nl nheo . .
þann fakeo 17 ta . .
m nkfþ . .
Eg fp1en vonast sfm1en eftir ao að c þú fp2en hafir svg2en fengið ssg bréf nheo frá aþ mér fp1eþ [ [ með aa ] ] manni nkeþ þeim fakeþ , , sem ct færði sfg3eþ son nkeo þinn fekeo Steingrím nkeo-s til ae skólans nkeeg , , en c það fpheo á sfg1en eg fp1en minni lveovm framsýni nveo að cn þakka sng , , sem ct sendi sfg1eþ það fpheo í aþ tíma nkeþ inneftir sfg3en , , því fpheþ ekki aa fékk sfg1eþ eg fp1en bréfið nheog frá aþ þér fp2eþ , , sem ct með aþ honum fpkeþ kom sfg3eþ , , fyrri lvenvm en c ferðin nveng var sfg3eþ hjá aa farin sþgven . .
Fyrir ao bréfið nheog þakka sfg1en eg fp1en þér fp2eþ ástsamlega aa , , sömuleiðis aa fyrir ao það fpheo , , hvað fshen skilvíslega aa þú fp2en komst sfg2eþ bréfi nheþ mínu feheþ áleiðis aa að aþ Staðarfelli nheþ-ö , , hvar aa uppá aa eg fp1en er sfg1en nú aa búinn lkensf að cn fá sng svar nheo , , og c í aþ þess fphee trausti nheþ fer sfg1en ég fp1en nú aa að cn selja sng Gufunesið nheogs , , þó aa eg fp1en í aþ því faheþ tilliti nheþ sé sfg1en í aþ nokkurskonar lveþof kreppu nveþ , , því fpheþ mig fp1eo langar sfg3en til ae að cn þjóna sng tveimur tfkfþ herrum nkfþ , , nl nhen . .
þeirri faveþ ekkju nveþ , , sem ct hefir sfg3en beðið ssg mig fp1eo að cn selja sng , , og c þeirri faveþ , , sem ct býr sfg3en á aþ Gufunesi nheþ-s ; ;
en c eg fp1en veit sfg1en , , að c trúmennska nven við ao þá faveo , , sem ct hefir sfg3en beðið ssg mig fp1eo að cn selja sng , , er sfg3en minn feken eiginlegi lkenvf herra nken í aþ þessu faheþ efni nheþ . .
Eg fp1en læt sfg1en nú aa Gufunesið nheogs falt lheosf , , sé sfg1en við aþ því aa tekið sþghen eins aa og c er sfg1en , , með aþ kirkju nveþ og c öllu foheþ saman aa álagslaust lheosf , , fyrir ao 800 tfhfo rd nhfo , , og c kalla sfg1en eg fp1en ekki aa óbillegt lheosf verð nheo , , einkum aa þar aa eg fp1en hefi sfg1en bak nheo við ao eyrað nheog að cn slá sng af aþ heilu lheþsf eða c 1/2 tfkfþ hundraði nheþ , , ef c á aa liggur sfg3en . .
Þú fp2en heldur c eg fp1en áliti nheþ ekki aa galla nkfo á aþ jörðu nveþ sé sfg1en á aþ henni fpveþ kirkja nven . .
Kannske aa þú fp2en hugsir svg2en eg fp1en sé sfg1en ekki aa dálitið nheog verslegur lkensf ? ?
jú au , , eg fp1en tel sfg1en það fpheo mikinn lkeosf galla nkeo , , en c ekki aa kenni svg1en eg fp1en vorri lveovm trú nveo um ao það faheo , , sem ct ætlaðist sfm3eþ til ae , , að c hvorki c skyldi svg3eþ biðja sng í ao Jerúsalems nkeo-m musteri nheo né c á aþ Gargimfjalli nheþ-ö , , heldur c í aþ anda nkeþ og c sannleika nkeþ , , og c bara aa Við fp1fn værum svg1fþ kristilegir lkfnsf , , svo aa þyrftum svg1fþ við fp1fn hvorki c sýslumann nkeo né c amtmann nkeo né c kóng nkeo , , og c engan fokeo embættismann nkeo nema c prest nkeo og c hreppstjóra nkeo , , prestinn nkeog til ae að cn skíra sng og c jarða sng , , og c geti svg3en hann fpkeo eitthvað foheo hjálpað ssg til ae að cn kenna sng fólki nheþ kristilegan lkeosf þenkingarhátt nkeo ; ;
en c hreppstjóra nkfe til ae að cn sjá sng um ao sveitanna nvfeg bjargræði nheo og c um ao þá faveo nauðstöddu lkfovf . .
En c eg fp1en hætti sfg1eþ nú aa að cn filosófera sng . .
Allir fokfn lifa sfg3fn hér aa bærilega aa . .
Veðráttan nveng er sfg3en góð lvensf , , flestir lkfnse heilbrigðir lkfnsf , , og c einkum aa við fp1fn í aþ Görðum nkfþ-s . .
Nokkur fohfn börn nhfn yngri lhfnvm og c eldri lhfnvm , , að c 10 ta . .
ári nheþ , , hraflast sfm3en hér aa af aa , , þó aa meira aam eystra lkeþvm . .
- - Þann fakeo 6 ta . .
október nken var sfg3eþ haldin sþgven hátíð nven í aþ skólanum nkeþg í aþ minning nven kóngsins nkeeg fæðingardags nkee . .
Þar aa voru sfg3fþ drukknar lvfnsf 3 tfvfn skálir nvfn ( ( eg fp1en held sfg1en i e chocolade e ) ) , , kóngsins nkeeg , , Íslands nhee-s og c rektors nkee , , og c sungið ssg fyrir aa skálum sfg1fn með aþ nýjum lkeþsf sálmi nkeþ , , orktum nveþ af aþ þeim fphfþ nýjari lkeþvm og c betri lhfþvm skáldum nhfþ ; ;
mér fp1eþ geðjast sfm3en samt aa ei aa þessi faken sálmur nken . .
- - Eg fp1en nenni sfg1en nú aa ekki aa að cn blaðra sng meir aam í ao þetta faheo sinn nheo , , en c skila sng héðan aa beztu lvfþve kveðjum nvfþ til ae þín fp2ee og c þinna fekfe . .
