17 ta . .
júní nken 1840 ta
Í aa gær aa kom sfg3eþ þinn feken legáti nken og c í ao dag nkeo og c það fpheo tímanlega aa ætlar sfg3en Finnur nken-s litli lkenvf að cn komast snm inn aa að aþ Laugarnesi nheþ-s ; ;
: : ' ' 1 tfkfn Jón nken-s litli lkenvf að cn verða sng hans fpkee lestamaður nken þangað aa . .
Mér fp1eþ þykir sfg3en vænt lhensf um ao að c hann fpken hress lkensf og c friskur nken fer sfg3en héðan aa , , heilbrigður lkensf á aþ sálu nveþ og c líkama nkeþ . .
Um ao lærdóms nkee framfarir nvfn hans fpkee tala sfg1en eg fp1en ekki aa , , því fpheþ það fphen kynni svg3eþ að cn líta sng svo aa út aa sem c eg fp1en talaði svg1eþ í aþ minni feveþ eigin lveþof sök nveþ , , því fpheþ það fphen er sfg3en algengt lhensf að cn dæma sng kennsluna nveog eftir aþ framförum nvfþ þess fahee , , sem ct kennt sþghen er sfg3en , , en c þótt c kennarinn nkeng eigi svg3en hvorki c framfarirnar nvfng né c þeirra fpvfe bresti svg3fn . .
Finnur sfg3en litli lkenvf er sfg3en velkominn lkensf aftur aa , , en c ekki aa held sfg1en eg fp1en samt aa hann fpken sé svg3en svo aa langt aa frá aþ dimission e , , að c ekki aa hefði svg3eþ verið ssg gjörlegt lhensf að cn láta sng hann fpkeo í ao skólann nkeog , , einkum aa þegar c þú fp2en athugar sfg3en , , að c þó aa hann fpken settist sfm3eþ í ao efra lheovm bekk nkeo , , sem ct eg fp1en ætlast sfm3en til aa ætti svg3eþ að cn vera sng , , má sfg3en hann fpken gista sng þar aa 3 tfhfo ár nhfo til ae að cn geta sng fengið ssg tilætlaðan lkeosf kursus nkeo ; ;
en c það fphen er sfg3en nú aa móðins lhensf að cn heimta sng af aþ unglingum nkfþ að c þeir fpkfn séu svg3fn hálærðir lkfnsf og c séu svg3fn búnir lkfnsf að cn nema sng svo aa mikið aa , , að c þeir fpkfn hafi svg3fn nóg lheosf til ae að cn gleyma sng eftir ao að c þeir fpkfn fara sfg3fn úr aþ skóla nkeþ . .
- - Héðan aa er sfg3en nú aa allt fohen tíðindalaust lhensf , , nema c að c stiftamtm nkeo . .
vor feken fór sfg3eþ héðan aa til ae Hafnar nvee-s skyndilega aa þann fakeo l4 nkeo . .
h nhen . .
Kappið nheng er sfg3en að cn ná sng í ao krýningarhátíðina nveog . .
Johnsen nken-s er sfg3en í aþ hans fpkee stað nkeþ til ae 1 ta . .
ágúst nken . .
Þá aa tekur sfg3en Melsteð nken-s við aa , , og c þangað aa til aa hefði svg3eþ stiftamtmaður nken verið ssg hér aa , , hefði svg3eþ ei aa kadettaskipið nheog komið ssg hingað aa þann fakeo 11 ta . .
júní nken eða c 12 ta . .
Ekkert fohen hefir sfg3en frétzt nheo hingað aa um ao skólasakirnar nvfog eða c nokkurn fokeo skapaðan lkeosf hlut nkeo Íslandi nheþ-s viðkomandi lheþof ; ;
í ao mörg lhfosf horn nhfo er sfg3en að cn líta sng . .
Við fp1fn geistlegir lkfnsf vitum sfg1fn einasta lvenvf í aþ hverri foveþ röð nveþ á aþ að cn biðja sng fyrir aþ því fpheþ kónglega lheþvf húsi nheþ . .
- - -- ae
Margir lkfnsf lærðir lkfnsf Íslendingar nkfn-s eru sfg3fn komnir sþgkfn inn aa og c haldið sþghen flestir lkfnse af aþ þeim fphfþ fari svg3fn ei aa aftur aa , , þó aa ei aa hafi svg3fn lokið ssg sér fpkfþ af aa . .
Meðal ae þeirra fpkfe er sfg3en ungi lkenvf Melsteð nken-s , , Þorsteinn nken-s frá aþ Reykjahlíð nveþ-ö , , tilvonandi lkenof mágur nken sekreterans nkeeg í aþ Viðey nveþ-s , , Magnús nken-s Hákonarson nkeo-s etc e . .
etc e . .
Candid nkeþ-s . .
Kristjánsson nken-s er sfg3en og c kominn sþgken í aþ von nveþ um ao að cn fá sng constitution e til ae Gullbringusýslu nvee-ö með aþ recomend e . .
frá aþ Rentuk nkeþ-m . .
En c Bardenfleth nxen-ö skal sfg3en samt aa hafa sng constituerað e Þórð nkeo-s , , og c jafnvel aa þótt c fyrir aa við ao það fpheo háloflega lheovf , , að c það fphen skyldi svg3eþ hafa sng gert ssg það faheo sem ct það fphen gerði sfg3eþ . .
En c Þórði nkeþ-s verður sfg3en þetta fahen skammvinn lvensf hjálp nven , , því fpheþ auk ae margra lheevm annara lheevm er sfg3en mælt sþghen að c systurson nken Stemans nkeegs sæki svg3en um ao Gullbringusýslu nveþ-ö . .
- - -- ae
Þú fp2en veizt nhen , , að c krónprinsinn nkeng er sfg3en orðinn sþgken bókmenntafélagsins nheeg protector e og c præses nhee í aþ vísindafélaginu nheþg etc e . .
Kóngur nken hefir sfg3en skeinkt lheosf bókmf nheo . .
200 tfhfn rd nhfn fyrir ao 100 ta , , sem ct sá sfg3eþ sálugi lkenvf gaf sfg3eþ . .
Um ao allt foheo þetta faheo leyfi nheo eg fp1en þér fp2eþ að cn gera sng þær fpvfo reflectiónir nkfn sem ct þér fp2fn sýnist sfm2en , , eg fp1en hefi sfg1en mínar fevfo fyrir ao mig fp1eo . .
Meðal ae annara lheevm orða nhfe : : Sra nven-m H x . .
Thorberg nken-s , , er sfg1en eg fp1en þekkti sfg1eþ sem c dreng nkeo , , skrifar sfg3en mér fp1eþ nú aa til aa og c biður sfg3en mig fp1eo að cn sækja sng um ao gratiale nheo fyrir ao sig fpkeo . .
Þú fp2en veizt nhen nú aa hvernig aa það fphen gengur sfg3en að cn sækja sng um ao slíkt fbheo nú aa . .
En c mikið lhensf vildi sfg1eþ eg fp1en hjálpa sng aumingjanurn nveþ , , ef c þess fphee Væri svg3eþ kostur nken . .
Sýndu sfg3fþ nú aa þinn fekeo dugnað nkeo og c styrk nkeo þú fp2en mig fp1eo , , þó aa maðurinn nkeng sé svg3en geistlegur lkensf . .
Eg fp1en legg sfg1en með ao bréf nheo til ae þessa fakee prestsgarms nkee , , sem ct kemst sfm3en einhverntíma aa , , svo aa hann fpken viti svg3en að c eg fp1en geri sfg1en tilraun nveo , , hvernig aa sem ct hún fpven tekst sfm3en . .
- - Eg fp1en man sfg1en nú aa ekki aa meir aam að cn minnast snm á aa og c enda sng með aþ venjulegum lvfþsf kveðjum nvfþ , , samt aa þeirri faveþ meðkenningu nveþ , , að c eg fp1en er sfg1en ætíð aa
þinn feken
Á aa . .
Helgason nken-s . .
