21 ta . .
Okt ssg . .
1846 ta
- - - - - - Þér fp2eþ verður sfg2en víst aa skrifað sþghen um ao vora feveo nýju lkfovf alþingismenn nkfo og c nýju lkfovf riddara nkfo , , um ao Oddaveitinguna nveogs og c annað foheo þessháttar lheoof . .
Frá aþ Grími nkeþ-s Thomsen nkeþ-m fékk sfg1eþ eg fp1en bréf nheo , , skrifað ssg í aþ París nveþ-s 17 ta . .
sept lvensf . .
Þar aa ætlar sfg3en hann fpken að cn vera sng árið nheng út aa og c halda sng svo aa þaðan aa um ao nýársleytið nheog annaðhvort c til ae Róm nveþ-s eða c London nxeþ-s . .
Honum fpkeþ þykir sfg3en nokkuð fohen ólgumikið lhensf Parísarlífið nhengs og c dýrtíð nven segir sfg3en hann fpkeo í aþ borg nveþ þeirri faveþ . .
Konráð nken-s var sfg3eþ kominn sþgken heim aa frá aþ Þýzkalandi nheþ-ö , , en c haldið sþghen er sfg3en hann fpken muni svg3en ei aa flýta sng sér fpkeþ til ae embættis nhee síns fehee í aþ Rvík nveþ-s . .
Líklega aa fæst sfm3en einhver foken til ae þess fphee eins fokee vitugur lkensf maður nken , , þó aa hann fpken kannske aa verði svg3en ekki aa eins aa lærður lkensf , , því fpheþ þar aa skal sfg3en mikið lhensf til aa . .
Af aþ skólanum nkeþg frétti sfg1eþ eg fp1en ekkert fohen , , nema c að c margir lkfnsf piltar nkfn voru sfg3fþ lasnir lkfnsf fyrstu lkfove dagana nkfog , , og c var sfg1eþ það fphen kennt sþghen farva nkeþ og c kalklykt nveþ . .
Allir fokfn fengu sfg3fþ nú aa á aþ endanum nkeþg svefnherbergi nheþ í aþ skólanum nkeþg , , og c eg fp1en held sfg1en jafnvel aa meiripart nkeo af aþ rúmfötum nhfþ . .
- - Prentverkið nheng trúi sfg1en eg fp1en fari svg1en sér fpheþ hægt lhensf , , enda c er sfg3en einn lkensf officiantinn e nýsálaður lkensf , , sonur nken Vigfúsar nkee-s prests nkee Eyjólfssonar nkee-s , , sem ct var sfg3eþ okkur fp1fo samtíða lkensf í aþ skóla nkeþ , , milli ae tvítugs lheesf og c þrítugs lheesf . .
Dyravörður nken skólans nkeeg liggur sfg3en veikur lkensf , , og c kaupmaður nken Ditlev nken-s Thomsen nken-m . .
- - -- ae
Biskupi nkeþ skal sfg3en vera sng boðið sþghen að cn búa sng í aþ Laugarnesi nheþ-s og c gjalda sng eftir aa sem c áður aa ; ;
eftir aþ betra lheþvm held sfg1en eg fp1en hann fpken hafi svg3en vænt lhensf . .
Manuskr nhen . .
og c bækur nvfn biskupsins nkeeg sál nven . .
eru sfg3fn keyptar sþgvfn fyrir ao 1200 tfhfo rd nhfo , , og c svo aa gefnir sþgkfn 300 ta til ae að cn koma sng fyrir aa þessum favfþ bókum nvfþ í ao Stiftsbibliotekið nheogs . .
Nú aa má sfg3en heita sng , , að c ekki aa sé svg3en annað fohen óklárað lhensf heldur aam en c álagið nheng á ao húsið nheog í aþ Laugarnesi nheþ-s . .
Skiptin nhfog kláraði sfg3eþ Johnsen nken-s áður aa en c hann fpken sigldi sfg3eþ , , og c hefir sfg3en kannske aa sent ssg þér fp2eþ afskrift nveo af aþ þeim fakeþ gjörningi nkeþ , , sem ct er sfg3en að c eg fp1en held sfg1en compendiös nven , , en c víst aa in e forma nhfe , , og c þá aa er sfg1en nóg lhensf . .
Eg fp1en er sfg1en líkur lkensf þér fp2fn í aþ því fpheþ , , að c eg fp1en kæri sfg1en mig fp1eo ekki aa um ao þetta faheo tímanlega aa , , og c hefi sfg1en enn aa meiri lveovm orsök nveo til ae þess fphee en c þú fp2en , , svo aa sem aa gamall lkensf og c barnlaus lkensf . .
- - -- ae
Eg fp1en held sfg1en kona nven mín feven ætli svg3en að cn skrifa sng systur nveþ sinni feveþ og c bætir sfg3en upp ao þennan fakeo fátæklega lkeovf seðil nkeo . .
Adieu e . .
Þinn feken
Á aa . .
Helgason nken-s . .
