Görðum nkfþ-s , , 6 ta . .
febrúar nken 1849 ta
- - - - - - Eg fp1en skrifa sfg1en nú aa það fahen sem ct mér fp1eþ dettur sfg3en í ao hug nkeo , , og c er sfg3en það fahen fyrsta lhenve , , að c í aþ Görðum nkfþ-s líður sfg3en öllum fokfþ við ao það fpheo venjulega aa , , veðráttan nveng er sfg3en mikið aa rosa nkee og c umhleypingasöm lvensf , , frost nhen lítið aa oftast aae ; ;
það fpheo hefir sfg3en orðið nheng hæst aae á aþ þessum fakeþ vetri nkeþ , , og c var sfg3eþ það fphen löngu lkfnvf fyrir ao jól nhfo , , 10° ta . .
Á ao veikleika nkfo bryddir sfg3en á aþ stálpuðum lhfþsf börnum nhfþ , , 4-lO tfhfe ára nhfe , , sem ct kallaður sþgken er sfg3en andarteppa nven ; ;
úr aþ þeim fphfþ veikleika nkfo missti sfg3eþ Th nken-m . .
jónassen nxen son nkeo á aþ 7 ta . .
ári nheþ . .
Hér aa í aþ sóknum nvfþ eru sfg3fn 3 tfhfn börn nhfn farin sþghfn síðan aa á aþ nyári nheþ úr aþ sömu fbhfþ veikindum nhfþ . .
Hér aa er sfg3en heldur aam en c ekki aa hart lhensf manna nkfe á aa milli aa ; ;
fyrst aae er sfg3en lítið lhensf til aa af aþ feitmeti nheþ , , og c svo aa er sfg3en tregða nven á aþ kaupstaðagæða nhfe útlátum nhfþ við ao þá fpkfo , , sem ct ekki aa hafa sfg3fn silfur nheo fyrir aþ að cn gefa sng , , sem ct eru sfg3fn nú aa fæstir lkfnse , , enda c fá sfg3fn þessir fakfn kaffi nhen og c korn nheo með aþ mesta lkeþve sparnaði nkeþ , , því fpheþ af aþ litlu lheþsf mun sfg3en vera sng að cn taka sng . .
Betri lkenvm eru sfg3fn samt aa prísar nkfn hér aa en c vestra aa hjá aþ ykkur fp2fþ , , því fpheþ korntunna nven kostar sfg3en ei aa nema c 8 tfhfn rd nhfn og c kaffipund nhen 24 tfhfn sk nhfn , , en c blautur lkensf fiskur nken er sfg3en tekinn sþgken 16 tfhfn sk nhfn . .
Eg fp1en þakka sfg1en þér fp2eþ ástsamlega aa fyrir ao ávísunina nveog til ae sonar nkee þíns fekee uppá ao 40 tfhfo rd nhfo . .
En c nú aa heimfaeri sfg1eþ eg fp1en uppá ao þig fp2eo , , það faheo sem ct eg fp1en hefi sfg1en heyrt ssg úr aþ ræðu nveþ sra sfg1en Gísla nkeþ-s sál nveþ . .
i e Odda nven-s yfir ao jón nveo sýslumann nkeo á aþ Hvoli nheþ , , afa nkeþ konunnar nveeg minnar fevee . .
Hann fpken hafði sfg3eþ fyrir aþ texta nkeþ þessi fahfo orð nhfo : : þeir fpkfn skulu sfg3fn ekki aa innganga nven til ae minnar fevee hvíldar nvee , , og c svo aa gerði sfg3eþ laudator nken mikið lheosf vesen nheo úr aþ því fpheþ , , að cn vera sng að cn spyrja sng tilheyrendurna nkfog að aa , , hvaða fsven hvíld nven hér aa væri svg3eþ meint sþghen ; ;
en c prestur nken varð sfg3eþ eins aa og c vant lhensf er sfg3en að cn hafa sng allt foheo fyrir aþ , , að cn spyrja sng og c svara sng , , og c þegar c þeir fpkfn eru sfg3fn búnir lkfnsf að cn gizka sng á ao allt foheo , , sem ct þeim fphfþ datt sfg3eþ í ao hug nkeo , , er sfg3en spurðir sþgkfn voru sfg3fþ , , leggur sfg3en prestur nken á ao þennan fakeo slyddudóm nkeo : : Nei au , , þér fp2fn takið sfg2fn allir fokfn merkilega lheovf feil nheo . .
- - Og c sama fbhen segi sfg1en eg fp1en um ao þig fp2eo , , þegar c þú fp2en getur sfg2en til ae , , að c synir nkfn þínir fekfn hafi svg3fn leitað ssg mín fp1ee með ao peninga nkfo . .
Þeir fpkfn hafa sfg3fn ekki aa talað ssg í ao þann fakeo veg nkeo . .
En c síðan aa Þorsteinn nken-s frá aþ Ármóti nheþ-ö kom sfg3eþ inn aa , , hefi sfg1en eg fp1en haldið ssg mig fp1eo til ae Finns nkee-s með ao mínar fevfo smávegis lvfoof útréttingar nvfo ytra lhenvm , , og c vildi sfg1eþ eg fp1en nú aa , , sem ct æfinlega aa er sfg1en í aþ peningaþröng nveþ ( ( peninga nkfo rekur sfg3en ekki aa ) ) , , hafa sfg3fn nokkuð foheo til ae að cn ávísa sng ytra lheþvm , , og c ef c svo aa félli svg3eþ láta sng Finn nken-s fá sng tilhlýðilega lheovf commissions e proct e . .
Og c svona aa er sfg3en nú aa kvabb nhen rnitt sþghen undir aa komið sþghen . .
Eg fp1en þarf sfg1en ekki aa að cn skrifa sng um ao neitt foheo það faheo , , sem ct stendur sfg3en i e Rvíkurp nken-m . .
eða c hjá aþ sra nkeþ Þjóðólfi nkeþ-s ( ( svo aa er sfg3en hann fpken titlaður sþgken hér aa ) ) , , svo aa sem aa um ao lekann nkeog í aþ skólanum nkeþg og c í aþ Laugarnesi nheþ-s etc e . .
etc e . .
Þar aa mun sfg3en og c getið sfg2fn þeirra fahfe brauða nhfe , , sem ct laus lhfnsf eru sfg3fn , , er sfg3en mér fp1eþ nú aa sýnast sfm3fn æði nhfn mörg lhfnsf , , því aa mesti lkenve faraldur nken er sfg3en í aþ prestum nkfþ . .
Seinast aae hefi sfg1en eg fp1en heyrt ssg getið sfg2fn um ao lát nheo sra sfg1en Guttorms nkee-s á aþ Hofi nheþ í aþ Vopnafirði nkeþ-s , , og c sé svg3en brauðið nheng eins aa auðugt lhensf og c fráfallinn lkensf prestur nken hefir sfg3en verið ssg sagður sþgken , , þá aa er sfg3en það fphen girnilegt lhensf fyrir ao þá faveo , , sem ct ríkir sfg3en vilja sng verða sng . .
I tfkfn Strandasýslu nveþ-ö þykir sfg3en mér fp1eþ nú aa heldur c prestafátt lhensf , , þegar c helmingurinn nkeng er sfg3en dauður lkensf . .
Þar aa er sfg3en annars aa ekki aa á aþ miklu lheþsf að cn taka sng af aa þessháttar lkeþof varningi nkeþ . .
Kannske aa þú fp2en teljir svg2en það fpheo ekki aa skaða nkeþ fyrir ao Vesturamtið nheogs , , sem ct er sfg3en þinn feken augasteinn nken . .
- - Eg fp1en get sfg1en nú aa ekkert foheo skrifað ssg þér fp2eþ af aþ tíðindum nhfþ , , sem ct allir fokfn aðrir fokfn kunningjar nkfn þínir fekfn skrifa sfg3fn þér fp2eþ ekki aa , , og c blaðra sfg3fn svo aa með aþ hinum fahfþ . .
- - Nú aa er sfg3en svo aa komið sþghen fyrir aa prentverkinu nheþg , , að c sekret nhfo . .
í aþ Viðey nveþ-s er sfg3en orðinn sþgken faktor nken fyrir ao það fpheo og c fær sfg3en 25 ta prct e . .
Ekki aa veit sfg1en eg fp1en nema c bókmenntafélagið nheng komizt nhen í ao stríð nheo við ao stiftið nheog út aa af aþ prentun nveþ 3 ta . .
heftis nhee fornyrðanna nhfeg , , og c verði svg3en ekki aa af aþ því fpheþ , , svo aa þakka sfg1en eg fp1en mér fp1eþ það fphen , , eins aa og c það fahen sem ct meira lheovm er sfg3en í aa varið sþghen , , að c bókmenntafélagið nheng er sfg3en nú aa það fahen sem ct hefir sfg3en lifað ssg lengst aae hér aa í aþ landi nheþ , , og c einmitt aa af aþ því fpheþ , , að c það fphen hefir sfg3en aldrei aa verið ssg reglulegt lhensf félag nhen ; ;
því fpheþ reglulegt lhensf félag nhen getur sfg3en hér aa aldrei aa staðizt nheo . .
Við fp1fn erum sfg1fn niðjar nkfn óreglumannanna nkfeg í aþ Noregi nkeþ-s , , sem ct ekki aa þoldu sfg3fþ lög nhfo , , en c illt lhensf er sfg3en í aþ ætt nveþ allra fokfe gjarnast lhense . .
Um ao málaferli nheo ætla sfg1en eg fp1en ekki aa að cn skrifa sng . .
Þau fphfn eru sfg3fn líka aa fæst sfm3en merkileg lhfnsf , , enda c kannske aa vinur nken þinn feken í aþ Nesi nheþ minnist sfm3en þeirra fpkfe , , sem ct eg fp1en held sfg1en þú fp2en bæði c studsir nken og c dolerir sfg3en yfir ao , , að c ekki aa varð sfg1eþ commissarius e . .
En c var sfg3eþ það fphen svo aa mikið lhensf happ nhen að cn verða sng commissarius e ? ?
Eg fp1en sagði sfg1eþ við ao Bardenfleth nxeo-ö að aþ sönnu lheþsf í aþ gildi nheþ hjá aþ honum fpkeþ seinast aae , , að c eg fp1en gæti svg1eþ eins aa vel aa staðið ssg í aþ hans fpkee sporum nhfþ eins aa og c hann fpken , , þó aa vildi sfg1eþ eg fp1en heldur c vera sng commissaríus e heldur aam en c þingmaður nken . .
En c aetli lkenvf Íslendingurinn nkengs geri svg3en sér fpkeþ ekki aa dælt lheosf við ao Íslendinginn nkeogs , , sem ct verður sfg3en commissarius e . .
Þekkir sfg2en þú fp2en ekki aa fólkið nheog þitt feheo ? ?
Eg fp1en tel sfg1en það fpheo eitt tfheo með aþ láni nheþ Sveinbjörnsens nvee-ö , , að c hann fpken slapp sfg3eþ frá aþ þessu faheþ tignarembætti nheþ . .
Þú fp2en sér sfg3en , , að c hann fpken faer sfg3en hnútur nvfo fyrir ao forsetadæmið nheog seinast aae frá aþ frænda nkeþ mínum fekeþ Jóni nkeþ-s Sigurðssyni nkeþ-s . .
Honum fpkeþ hefi sfg1en eg fp1en skrifað ssg , , að c fyrst c hann fpken sé svg3en að cn ertast snm við ao vorn fekeo forseta nkeo , , skuli svg3en eg fp1en velja sng hann fpkeo fyrir ao forseta nkeo í ao sumar nheo , , svo aa hann fpken viti svg3en hvað fsheo það fphen er sfg3en að cn vera sng forseti nken , , því fpheþ satt lheosf að cn segja sng þótti sfg3eþ mér fp1eþ hann fpken standa sng vel aa í aþ þínum fehfþ sporum nhfþ seinast aae , , enda c held sfg1en eg fp1en það fphen sé svg3en enginn foken galdur nken að cn vera sng forseti nken alþingisins nheeg , , bara aa maður nken hafi svg3en nennt ssg að cn lesa sng forordninguna nkfog , , sem ct eg fp1en get sfg1en ekki aa hrósað ssg mér fp1eþ af aa ( ( því fpheþ eg fp1en veit sfg1en að c allt fohen þetta fahen vastur nhen er sfg3en hégóminn nkeng einber lkensf ) ) . .
En c hvað fsheo segir sfg2en þú fp2en um ao Þjóðólf nkeo-s , , sem ct er sfg3en nú aa að cn meðdeila sng oss fp1fþ reglur nvfo stjórnarinnar nveeg í aþ Frankaríki nkeþ-m ? ?
Ætli svg3en hann fpken ætlist svm3en til ae , , að c við ao hér aa höfum sfg1fn nokkuð foheo gagn nheo af aþ þessum fakeþ afbragðs nhee góðu lvfþvf reglum nvfþ ? ?
En c þá aa ætti svg3eþ Ísland nhen-s að cn vera sng nokkuð fohen líkt lhensf Frankariki nhen-ö . .
Æ au , , nú aa man sfg1en eg fp1en það fpheo , , að c eg fp1en er sfg1en nú aa að cn lesa sng verk nheo , , sem ct þú fp2en ( ( því fpheþ miður aam ) ) getur sfg2en ekki aa lesið ssg ; ;
en c væri svg3eþ einhver foken af aþ sonum nkfþ þínum fekfþ heima nkfo hjá aþ þér fp2eþ , , svo aa gætir svg2eþ þú fp2en látið ssg þá aa lesa sng það fpheo hjá aþ þér fp2eþ . .
Það fphen er sfg3en saga nven Thiers nkee-m um ao consulatið nheog og c keisaradæmið nheog í aþ Frankaríki nkeþ-m . .
Þetta fahen verk nhen er sfg3en eitt lhensf það fahen leiðinlegasta lhenve , , sem ct eg fp1en hefi sfg1en lesið ssg , , en c það fphen er sfg3en samt aa mikið aa merkilegt lhensf . .
Ógn nven eru sfg3fn menn nkfn ónýtir lkfnsf , , það fphen er sfg3en mín feven fyrsta lvenve hugsan nveng . .
Því fpheþ satan nken fór sfg3eþ í ao þennan fakeo framúrskarandi aa mann nkeo , , Napóleon nken-s , , undir aa eins aa og c hann fpken var sfg3eþ orðinn sþgken perpet nhen . .
dictator e og c síðan aa keisari nken . .
Þá aa kom sfg3eþ sjálfur fbken satan nken í ao hann fpkeo , , og c samt aa ekki aa öðru foheþ vísi aa en c svo aa , , að c mér fp1eþ sýnist sfm3en hann fpken hafi svg3en gleymt ssg þessari faveþ reglu nveþ : : Verið ssg kænir lkfnsf sem ct höggormar nkfn og c einfaldir lkfnsf sem c dúfur nvfn . .
Hann fpken var sfg3eþ svoddan lkenof stórbokki nken , , að c hann fpken hélt sfg3eþ sér fpkeþ vaeri nheo allt foheo fært ssg . .
Og c gamli lkenvf Cicero nken-m segir sfg3en , , að c þeim fphfþ sé svg3en vorkunn nven , , sem ct finna sfg3fn mikinn lkeosf styrk nkeo hjá aþ sér fpveþ , , þó aa þeir fpkfn verði svg3fn metnaðargjarnir lkfnsf . .
- - - - - - Um ao hvað fsheo á sfg1en eg fp1en að cn blaðra sng við ao þig fp2eo , , þegar c svo aa langt aa er sfg3en á aa milli ae okkar fp1fe ? ?
Viltu sfg2en nú aa ekki aa flytja sng þig fp2eo að aþ Görðum nkfþ-s , , þegar c þú fp2en sleppir svg2en þínum fekeþ einkasyni nkeþ , , Vesturamtinu nheþgs ? ?
Eg fp1en ætla sfg1en eins aa og c Gröndal nken-s sál nveþ . .
að cn lifa sng eilíflega aa ( ( enda c þurfti sfg3eþ dauðinn nkeng 16 tfhfo ár nhfo til ae að cn geta sng fellt ssg hann fpkeo ) ) . .
Hér aa er sfg3en mamma nven , , og c í aþ nánd nveþ við ao hana fpveo er sfg3en gott lhensf að cn vera sng , , því fpheþ hún fpven er sfg3en svo aa guðleg lvensf , , en c það fphen held sfg1en eg fp1en sé svg3en enginn foken galli nken , , því fpheþ eg fp1en segi sfg1en líkt aa og c ættfaðir nken minnar fevee sálugu lveevf konu nvee , , sem ct var sfg3eþ aðsjáll lvensf : : Gefðu sbg2en Sólveig nven-s ( ( svo aa hét sfg3eþ kona nven hans fpkee ) ) , , eg fp1en get sfg1en það fpheo ekki aa . .
Eg fp1en er sfg1en að aþ sönnu lheþsf dálítið aa guðlegur lkensf , , en c hvergi aa nærri aa eins aa og c hún fpven , , því fpheþ það fphen er sfg3en svo aa jafnt aa og c fast aa eins aa og c það fphen stæði svg3eþ í aþ lögbókinni nveþg hjá aþ henni fpveþ og c er sfg3en því aa formaliter nkeo rétt aa . .
En c minn feken guðlegleiki nkfo er sfg3en nú aa svo aa , , að c eg fp1en er sfg1en annan fokeo daginn nkeog guðlegur lkensf , , en c hinn faken mikið aa verslegur lkensf . .
( ( Nú aa mér fp1eþ sýndist sfm3eþ korn nhen á aþ pappírnum nkeþg þegar c ég fp1en var sfg1eþ nú aa að cn skrifa sng , , eg fp1en mundi svg1eþ ekki aa til aa , , hvað fshen sterkur lkensf eg fp1en var sfg1eþ , , spretti nkeþ á aþ fingri nkeþ og c svo aa brast sfg3eþ pappírinn nkeng ) ) . .
Þú fp2en heldur c til ae góða nkee rifu sfg3fþ þessa faveo . .
- - Eg fp1en nenni sfg1en nú aa ekki aa að cn masa sng meira lheovm , , enda c er sfg1en líka aa eins aa og c vant lhensf er sfg3en hitt fahen og c þetta fahen annríki nhen . .
Beri svg3en eitthvað fohen nýrra lhfesf við fp1fn þangað aa til aa þessi faken miði nken fer sfg3en héðan aa , , svo aa prjóna sng ég fp1en hér aa neðan aa við aa , , en c hætti nkeþ í ao þetta faheo sinn nheo . .
