9 ta . .
des nhen . .
1837 ta
- - - - - - Þú fp2en hefir sfg2en glatt ssg þig fp2eo nógu lheþsf snemma aa við ao vonina nveog , , því fpheþ nú aa er sfg3en mælt sþghen að c útgert lhensf muni svg3en vera sng um ao það fpheo juridiska nkfo tímarit nheo , , báðir fokfn assessorarnir nkfng gengnir sþgkfn úr aþ skaftinu nheþg og c sá sfg3eþ yngri lkeovm assessor nkeo tilbyður nvfn mér fp1eþ í ao dag nkeo dóma nkfe til ae Sunnanpóstsins nheegs . .
Hvort c eg fp1en get sfg1en þegið ssg það fphen veit sfg3en eg fp1en ekki aa , , því fpheþ sekreterann nkeog vantar sfg3en pappír nken fyrst aae að c póstskipið nheng kemur sfg3en ekki aa , , og c Vil sfg1en eg fp1en þó aa helzt nheo nú au gera sng mitt feheo sárasta lheove . .
- - Þú fp2en skilur sfg2en að c ei aa muni svg3en urglaust lhensf í aþ réttinum nkeþg . .
- - -- ae
Nógar lvfnsf veizlur nken er sfg3en sagt sþghen tíðkist svm3en nú aa í aþ Rvík nveþ-s , , sumir fokfn segja sfg3fn fjórum tfhfþ sinnum nhfþ í ao viku nveo . .
Máske aa þar aa með aa reiknist svm3en , , að c stiftamtmaður nken leyfir sfg3en hverjum fokeþ sem ct Vill sfg3en til ae sín fpkee að cn koma sng hvert fohen miðvikudagskvöld nhen . .
Sveinbjörnsen nhen er sfg3en víst aa hnugginn lkensf af aþ langvarandi lkeþof veiki nveo konu nvee sinnar fevee , , og c svo aa lætur sfg3en heimurinn nkeng honum fpkeþ nú aa ekki aa , , því fpheþ herrann nkeng er sfg3en heldur aam með aþ hinum fakeþ hópnum nkeþg , , og c er sfg3en sem ct eldi sfg3eþ eftir aa af aþ því faheþ sem ct byrjað sþghen var sfg3eþ milli ae Kriegers nkee-m og c hans fpkee . .
- -
Nú aa hætti sfg1eþ ég fp1en og c bið sfg1en konu nveo mína feveo að cn bæta sng upp aa mina nkfog ávöntun nven . .
Þig fp2eo og c þína feveo bið sfg1en ég fp1en lifa sng vel aa , , og c er sfg1en ætíð aa
þinn feken
Á aa . .
Helgason nken-s . .
