24 ta . .
ág nhen . .
1847 ta
Fyrst aae faktor nken A x . .
Sandholt lhensf er sfg3en ekki aa farinn sþgken úr aþ Hafnarfirði nkeþ-s og c assessor nken Johnsen nken-s hefir sfg3en látið sfg2fn mig fp1eo vita sng , , að c þú fp2en munir svg2en sigla sng á aþ sama fbheþ skipi nheþ og c hann fpken ( ( Sandholt nken-m ) ) nl nhen . .
Svanen nhen , , sem ct eg fp1en þekkti sfg1eþ í aþ minu nheþg ungdæmi nheþ sem ct heppnasta lheove skip nheo á aþ Vesturlandinu nheþg , , pára sng eg fp1en þér fp2eþ með aþ honum fpkeþ þennan fakeo seðil nkeo ( ( Mamma nven-s held sfg1en eg fp1en sé svg3en og c eitthvað fohen að cn skrifa sng í aþ sínu feheþ horni nheþ ) ) . .
Nafni nken minn feken skal sfg3en vera sng sigldur lkensf á aa undan aþ þér fp2eþ ; ;
hann fpken á sfg3en að cn hafa sng það fpheo af aþ nafni nheþ að cn vera sng heppinn lkensf í aþ hverju foheþ examini nheþ , , sem ct fyrir ao hann fpkeo kemur sfg3en , , og c verða sng síðan aa brúkanlegur lkensf maður nken . .
Okkur fp1fo í aþ Görðum nkfþ-s líður sfg3en líkt aa og c áður aa og c eins lveþof mömmu nveþ . .
Búið lhensf stendur sfg3en sig fpheo vel aa , , sem ct eg fp1en kalla sfg1en . .
Það fphen var sfg3eþ alhirt nkeo í aa gær aa , , og c iðrast snm eg fp1en eftir ao þá faveo hirðingu nveo , , því fpheþ í ao dag nkeo er sfg3en bezti lkenve þerrir nken og c ekkert fohen til ae að cn hirða sng nema c mór nken , , sem ct altíð lhfnsf má sfg3en hirða sng . .
Naestliðna lveosf viku nveo var sfg3eþ mikið lhensf um ao dýrðir nvfo í aþ Reykjavík nveþ-s , , böll nhfo og c veizlur nvfo daglega aa . .
Eg fp1en kom sfg1eþ þar aa ekki aa . .
Staðurinn nkeng kvaddi sfg3eþ Hoppe nxeo-s , , heilsaði sfg3eþ Rosenörn nken-m . .
Bardenfleth nhen kvaddi sfg3eþ , , liklega aa algjörlega aa , , og c seinast aae kvöddu sfg3fþ Franskir lkfnsf með aþ hátiðlegu lheþsf balli nheþ úti aa á aþ skipinu nheþg . .
Annað fohen er sfg3en nú aa hér aa ei aa tíðinda nhfe . .
Flestir lkfnse eru sfg3fn heilbrigðir lkfnsf hér aa nema c kunningi nken okkar fp1fe gullsmiðurinn nkeng , , hann fpken er sfg3en og c hefir sfg3en verið ssg í ao allt foheo sumar nheo hrumari lhfevm en c eg fp1en , , og c seinast aae í aa gær aa gat sfg3eþ hann fpken aðeins aa staulað ssg hingað aa til ae að cn forlíka sng rnissátta nvfe menn nkfo , , er sfg3en þó aa ekki aa lukkaðist sfm3eþ . .
Nú aa , , eg fp1en er sfg1en ekki aa að aþ þessu faheþ masi nheþ lengur aam . .
Mamma nven-s á sfg3en að cn biðja sng fyrir aþ þér fp2eþ og c þínu feheþ ferðalagi nheþ , , eg fp1en hefi sfg1en beðið ssg hana fpveo að cn biðja sng fyrir aþ mér fp1eþ , , og c ætti svg1eþ eg fp1en þó aa að cn kunna sng þessháttar lkeoof . .
En c eg fp1en treysti sfg1en henni fpveþ samt aa betur aam . .
Góðir lkfnsf hugir nkfn okkar fp1fe hjónanna nhfeg skulu sfg3fn samt aa vera sng með aþ þér fp2eþ og c þínum fekeþ meðan c ein lvensf hver foken hugur nken er sfg3en í aþ okkur fp1fþ . .
Þinn feken
Á aa . .
Helgason nken-s . .
