27 ta . .
febr nhen . .
Nú aa , , guð nken fyrirgefi svg3en póstunum nkfþg , , að c þeir fpkfn skuli svg3fn ekki aa koma sng ; ;
eg fp1en verð sfg1en að cn sjá sng fyrirfram aa útyfir ao það faheo sem ct gjöra sfg3fn þarf sfg1en , , því fpheþ annars aa get sfg1en eg fp1en ekki aa byrjað ssg . .
- - Biskupinn nkeng hefir sfg3en gert ssg marga lveosf tilraun nveo að cn byggja sng Laugarnesið nheogs bændum nkfþ , , en c enginn foken er sfg3en fenginn sþgken enn aa . .
Heldur c þú fp2en það fphen verði svg3en í aþ eyði nheþ ? ?
Hann fpken gerir sfg3en ráð nheo fyrir ao , , að c hann fpken geti svg3en ekki aa komið ssg inn ao fyrri lkeovm en c með aþ haustskipum nhfþ , , dóttir nven hans fpkee siglir sfg3en með aþ honum fpkeþ , , og c ætla sng þau fphfn sér fpkeþ að cn njóta sng þess fphee blíða lheevf sumars nhee í aþ Danmörku nveþ-s og c taka sng svo aa í ao ofanálag nheo vora feveo blíðu nveo vetra nkfe , , ef c sú faven blíða lhenvf bregzt nhen þá aa ekki aa . .
Mér fp1eþ þykir sfg3en dragast snm með ao mína feveo endurlausn nveo , , skuli svg3en svona aa fara sng ; ;
eg fp1en hefi sfg1en leitt ssg honum fpkeþ fyrir ao sjónir nvfo , , að c því fpheþ lengur aam eg fp1en verði svg1en við aa , , því fpheþ dýrari lkfnvm verði svg1en eg fp1en á aþ kaupinu nheþg , , en c veit sfg1en nú aa ekki aa hvern fokeo ávöxt nkeo sú faven mín fp1ee prédikun nveo færir svg2eþ . .
Assessor nken johnsen nhen sækir sfg3en nú aa um aa fyrir ao tengdamóður nveo okkar fp1fe , , að c Skálholtskirkju nveo-ö ítök nhfn megi svg3fn seljast snm , , eins aa og c hann fpken mun sfg3en skrifa sng þér fp2eþ um ao . .
Mér fp1eþ sýnist sfm3en það fahen óskaráð nhen , , ef c það fphen gæti svg3eþ fengizt nhen , , því fpheþ þó aa þau fphfn seljist svm3fn kannske aa ekki aa vel aa , , þá aa er sfg3en hitt fahen víst aa , , að c þau fphfn hafa sfg3fn lítið aa af aþ sér fphfþ gefið ssg nú aa lengi aa , , auk ae þess fphee sem ct ætíð aa er sfg3en hæpið lhensf , , hvað fshen lengi aa þau fphfn geta sfg3fn varðveitzt nheo og c hvort c þau fphfn gefa sfg3fn ei aa tilefni nheo til ae málavasturs nhee með aþ tíma nkeþ og c tíð nveþ . .
En c sýslumenn nkfn segja sfg3fn : : Eg fp1en vil sfg1en að c bóndinn nkeng vinni svg3en , , þegar c kirkja nven er sfg3en hinumegin aa , , enda c gerir sfg3en hann fpken það fpheo þegar c verður sfg3en . .
Margt lhensf er sfg3en enn aa skrifað sþghen um aa fyrir ao skólann nkeog , , og c tvísýnt lhensf er sfg3en , , hvort c hann fpken enn aa kemst sfm3en á ao koppinn nkeog ; ;
Viðeyjar nvee-s kapellu nvee vill sfg3en stiftamtm nkeo . .
nú aa aftaka nhfe , , og c tekst sfm3en það fphen líka aa , , því fpheþ hvað fshen tekst sfm3en ekki aa svoddan lkfþof mönnum nkfþ ? ?
Sekreterinn nkeng setur sfg3en sig fpkeo á aþ móti nheþ af aþ öllum fokeþ mætti nkeþ , , en c það fphen þýðir sfg3en ekkert fohen . .
Svo aa er sfg3en gert sþghen ráð nhen fyrir ao , , að c alþingissalurinn nkeng í aþ skólanum nkeþg verði svg3en gerður sþgken að aþ kirkju nveþ meðan c dómkirkjan nveng er sfg3en stækkuð sþgven , , svo aa nógar lvfnsf eru sfg3fn ráðagerðirnar nvfng . .
Fyrir ao utan aa sra sng Pétur nkeo-s sækja sng um ao Rvík nveþ-s sra sng Ásmundur nken-s og c sra sng Ólafur nken-s Pálsson nken-s , , líka aa er sfg3en gert sþghen ráð nhen fyrir ao sra lheovm Hallgrímur nken-s í aþ Glaumbæ nkeþ komi svg3en . .
Fleiri lkfnvm sækja sng um ao Fell nheo-s í aþ Mýrdal nkeþ-ö , , hvar aa sra sng Stefán nken-s féll sfg3eþ frá aa í ao vetur nkeo , , því fpheþ þeir fpkfn eru sfg3fn legio e . .
Um ao Sanda nkfo er sfg3en ei aa enn aa kominn sþgken nema c einn lkensf . .
Resignatio e Hvamms nkee-s í aþ Norðurárdal nkeþ-ö skal sfg3en vera sng á aþ ferðinni nveþg . .
Um ao það faheo brauð nheo verður sfg3en og c sótt sþghen af aþ mörgum lhfþsf . .
- - -- ae
