Görðum nkfþ-s , , 13 ta . .
marz nhen 1828 ta
Þú fp2en skalt sfg2en hafa sng bréf nheo , , er sfg3en haft sþghen eftir aþ þér fp2eþ , , þegar c forðum aa varst sfg2eþ skrifari nken hjá aþ biskupi nkeþ Vídalín nken-s , , og c Eirichsen nken-m , , nýr lkensf af aþ nálinni nveþg , , var sfg3eþ að cn ónáða sng fólk nheo með aþ sinni feveþ polypragmasía nven ; ;
þú fp2en verður sfg2en þá aa að cn hafa sng bréf nheo með aþ póstinum nkeþg , , ekki aa samt aa merkilegt lhensf , , því fpheþ eg fp1en get sfg1en ekki aa andað lheosf fyrir aþ kvefi nheþ . .
Þú fp2en getur sfg2en nærri aþ , , að c þeim fphfþ líður sfg2en ei aa vel aa , , sem ct á ao bágt lheosf með ao að cn anda sng , , þó aa ekki aa gangi nkeþ annað foheo að aa . .
- - Póstskipið nheng liggur sfg3en hér aa enn aa , , svo aa hætt sþgven er sfg3en við ao það fpheo nái svg3en ei aa skipum nhfþ hérna aa , , er sfg3en fyrst aae eru sfg3fn vön lvensf að cn leggja sng úr aþ höfnum nvfþ . .
Það fphen er sfg3en orðið sþghen hálfhlaðið lhensf af aþ bréfum nhfþ , , því fpheþ einlægt aa bætist sfm3en því aa meira aam við fp1fn sem ct það fphen liggur sfg3en lengur aam . .
Það fphen hefir sfg3en trauðlega aa í ao annan fokeo tíma nkeo haft ssg meiri lkeovm pappír nkeo en c nú aa , , gerir sfg3en prentverksökin nveng þar aa mest aae að aa , , því fpheþ í aþ henni fpveþ er sfg3en skrifað sþghen drjúgum lkeþsf á ao báðar fovfo hendur nvfo , , svo aa með aþ tilliti nheþ til ae pappírseyðslu nvee kann sfg3en þessi faven sök nven að cn geta sng kallast ssm sú faven íslenzka nven Hastingssök nkee-m , , hvort c sem c útfallið nheng á aþ öllu foheþ þessu faheþ verður sfg3en þá aa líkt aa og c á aþ hinni faveþ ensku nveþ miklu lveþvf sök nveþ . .
- - Menn nkfn eru sfg3fn nú aa hættir sþgkfn að cn skrifa sng og c nærri aþ því fpheþ líka aa að cn tala sng um ao þetta faheo málefni nheo . .
Seinasta lhenve atriðið nheng var sfg3eþ það fphen , , að c stiftíð nven spurði sfg3eþ bókmenntafélagsdeildina nveog hér aa , , hvort c og c með aþ hverjum fohfþ kjörum nhfþ hún fpven vildi sfg3eþ að c sér fpveþ taka sng prentverkið nheog . .
Fleiri lkfnvm urðu sfg3fþ á aþ því fpheþ að cn taka sng að aþ sér fpkfþ þennan fakeo aumingja nkeo , , ef c félagsdeildin nveng ytra lhenvm vildi sfg3eþ vera sng með aa , , menn nkfn fengju svg3fþ lán nheo , , privil lvensf . .
etc e . .
, , sem ct oflangt lhensf er sfg3en nú aa frá aþ að cn segja sng , , og c stiftið nheng ætlar sfg3en að cn útvega sng allt foheo , , sem ct uppá aa er sfg3en stungið sþghen . .
Hvernig aa heldur c þú fp2en fari svg3en ? ?
Eg fp1en er sfg1en huglaus lkensf maður nken og c er sfg1en því aa hræddur lkensf við ao allt foheo þetta faheo , , að aþ minnsta lkeþve kosti nkeþ meðan c ekki aa er sfg1en komið sþghen út aa í ao háskann nkeog . .
Ekki aa verður sfg3en samt aa farið sþghen að cn prenta sng í ao sumar nheo , , því fpheþ fyrst aae verður sfg3en að cn byggja sng . .
Það fphen á sfg3en að cn vera sng á aþ Rauðará nkeþ-m , , og c kóngur nken á sfg3en að cn gefa sng jörðina nveog til ae þess fphee . .
Hvernig aa allt fohen þetta fahen fer sfg3en mun nkeo eiga sng að cn sjást snm seinna aam , , og c er sfg3en ei aa vert lhensf að cn vera sng að cn mæða sng sig fpheo á aa gátum sfg1fþ . .
- - Hér aa er sfg3en að aþ öðru foheþ leyti nheþ allt fohen friðsamt lhensf . .
Assessor nken Thorarensen nvee-s , , nú aa sem c stendur sfg3en góður lkensf vinur nken conferensráðsins nheeg , , er sfg3en nú aa eystra lhenvm að cn jarða sng móður nveo sína feveo . .
Hans fpkee löggjöf nven fyrir ao Ísland nheo-s hefir sfg3en verið ssg lengi aa í ao vetur nkeo á aþ Brekku nveþ-s , , og c eitt tfhen og c annað foheo hefi sfg1en eg fp1en úr aþ henni fpveþ heyrt ssg , , en c eg fp1en man sfg1en ekkert foheo . .
Hún fpven er sfg3en nú aa hjá aþ conferensráðinu nheþg , , og c er sfg3en sagt sþghen hann fpken hafi svg3en ei aa komizt nheo til ae að cn yfirskoða sng þetta faheo verk nheo áður aa en c póstskipið nheng varð sfg3eþ ferðbúið lhensf . .
- - -- ae
Þú fp2en hefir sfg2en líklega aa heyrt ssg , , hvernig aa komið sþghen er sfg3en fyrir ao Högna nkeo-s litla lkeovf ; ;
ekki aa er sfg3en frítt lhensf fyrir ao , , að c mér fp1eþ þyki svg3en hann fpken ei aa nógu lheþsf snemma aa orðinn sþgken faðir nken . .
Hann fpken læzt nhfn ætla sfg3fn að cn sigla sng í ao sumar nheo , , og c er sfg3en það fphen víst aa að cn freista sng drottins nkee , , en c það fphen hafa sfg3fn fleiri lhfnvm gert ssg og c farið ssg nógu lheþsf vel aa . .
Hvort c hann fpken verður sfg3en í aþ þeirra fpkfe tölu nveþ , , læt sfg1en eg fp1en ósagt lheosf . .
Faðir nken hans fpkee trúi sfg1en eg fp1en ætli svg1en að cn styrkja sng hann fpkeo eftir aþ megni nheþ , , og c sjálfur fbken á ao hann fpkeo jarðarpart nkeo , , 60 ta spec e . .
virði nhen . .
Eg fp1en segi sfg1en hér aa um ao ekki aa annað foheo en c þetta faheo : : Hver fsken verður sfg3en sína feveo götu nveo að cn ganga sng . .
- - Landfógetinn nkeng skal sfg3en hafa sng beðið ssg um ao lausn nveo frá aþ embætti nheþ og c svarað ssg antegnelser nkeþ etc e . .
Kannske aa allt fohen fari svg3en nú aa betur aam en c áhorfðist sfm3eþ . .
- - Ekki aa skrifa sfg1en eg fp1en meir aam en c pappírinn nkeng leyfir sfg3en . .
Kona nven mín feven
biður sfg3en kærlega aa að cn heilsa sng . .
Eg fp1en er sfg1en ætíð aa þinn feken
Á aa . .
Helgason nken-s . .
