8 ta . .
október nken 1835 ta
Seint aa þykja sng mér fp1eþ nú aa bréf nhen komast sfm3fn að c sunnan aa vestur aa á ao Stapann nkeogs , , þegar c þú fp2en mitt fehen í aþ september nkeþ varst sfg2eþ ekki aa búinn lkensf að cn frétta sng okkar fp1fe giftingu nveþ og c ekki aa búinn lkeosf að cn fá sng Sunnanpósta nkfo-s þá aa , , sem ct eg fp1en expedera sfg3fn strax aa og c þá aa meðtek sfg1en undan aþ pressunni nveþg fyrir ao hvern fokeo mánuð nkeo . .
Með aþ þessum fakeþ seðli nkeþ á aþ að cn vera sng nr nhen . .
9 ta , , kannske aa lika sfg3fn nr nhfn . .
10 ta , , ef c það fphen kemur sfg3en út aa í aþ þessum fakfþ dögum nkfþ . .
- - Þú fp2en minnist sfm2en á ao Fjölni nkeo-s . .
Margir lkfnsf láta sng illa aa við aþ honum fpkeþ . .
Þeir fpkfn hérna aa á ao norður nheo nesinu nheþg af aþ því fpheþ þeir fpkfn segja sfg3fn hann fpkeo kenni svg3en , , að c guð nken hafi svg3en ekki aa skapað ssg heiminn nkeog . .
Sýslumennirnir nkfng af aþ því fpheþ að c þeir fpkfn þykjast sfm3fn geta sfg3fn það fahen , , sem ct hann fpken segir sfg3en þeir fpkfn geti svg3fn ekki aa , , skrifað ssg annað foheo hvort foheo dönsku nveo eða c íslenzku nveo . .
Eg fp1en tek sfg1en upp ao þykkjuna nveog fyrir ao þau fphfo gömlu lhfovf Félagsrit nhfo , , hverra fskfe orðfæri nheþ þeir fakfn herrar nkfn segja sfg3fn , , að c dönsku lvfnvf slettur nvfn óprýði nvee . .
En c sé svg3en stillinn nkeng í aþ Félagsritunum nhfþg gallaður lkensf , , þá aa er sfg3en stíllinn nkeng á aþ Fjölni nkeþ-s ekki aa lýtalaus lkensf , , að aþ minnsta lkeþve kosti nkeþ kann sfg1en eg fp1en ekki aa við ao þennan fakeo talshátt nkeo : : að cn setja sng skorður nvfo við aþ deyfðinni nveþg , , út aa í ao bláinn nkeog , , og c fleira lheovm , , sem ct eg fp1en nú aa ekki aa man sfg1en á aþ að cn minnast snm , , því fpheþ bókin nveng er sfg3en ekki aa hjá aþ mér fp1eþ . .
Sra sng Tómas nken-s er sfg3en maður nken orðhvatur lkensf og c skáldar nkfn stundum aa í aþ prósa nheþ , , en c það fphen á sfg3en ekki aa við fp1fn í aþ fréttabréfi nheþ . .
Mannsins nkeeg hátign nven í aþ Skírni nkeþ-s hefir sfg3en ekki aa hingað aa til aa komið ssg til aa vor nheo Íslendinga nkfe-s , , máske aa þeir fpkfn Fjölnis nkee-s herrar nkfn geti svg3fn þokað ssg henni fpveþ inn aa til aa vor nheo ? ?
Tíðindi nhfn gerast sfm3fn hér aa nú aa engin foven . .
Sumarið nheng hefir sfg3en ei aa verið ssg betra lhenvm hér aa en c annarsstaðar aa . .
Í aþ norðursýslu nveþ hefir sfg3en nýting nven orðið ssg góð lvensf , , og c sæmileg lhfosf í aþ Eyjafirði nkeþ-s , , kannske aa og c í aþ Múlasýslu nveþ-ö , , en c þá aa er sfg3en líka aa upptalið lhensf . .
Alls fokee staðar nkee annarsstaðar aa hér aa austur aa um ao hefir sfg3en óþerrir nken fylgt ssg grasleysi nheþ , , svo aa nú aa horfist sfm3en til ae harðinda nhfe hér aa í aa kring aa . .
Smér nhen fæst sfm3en ekki aa í ao leigur nvfo og c ekki aa keypt ssg nema c í aþ molum nkfþ , , og c þá aa er sfg3en fjórðungurinn nkeng minnst sþmhen 1 ta specía e . .
Þann fakeo 3 ta . .
m nkfþ . .
var sfg3eþ skólinn nkeng settur sþgken ; ;
við ao það faheo tækifæri nheo gistu sfg3fþ tengdaforeldrar nkfn vorir sfg3en hjá aþ oss fp1fþ 2 tfkfþ naetur nvfn . .
Siggeir nken-s þinn feken er sfg3en kominn sþgken í aþ efra lheþvm bekk nkeþ speciali e gratia nhen . .
Hér aa gengur sfg3en sú faven saga nven , , að c kóngur nken vor feken gangi nkeþ nú aa heldur aam en c ekki aa í ao barndóm nkeo . .
Hann fpken lætur sfg3en sér fpkeþ nú aa vaxa sng knebelsbart nkeo , , og c rescr e . .
skal sfg3en útkomið lhensf , , sem ct býður sfg3en , , að c aðrir fokfn skuli svg3fn gera sng slíkt fbhen hið ghen sama fbheo . .
Líklega aa samt aa ei aa nema c þeir fpkfn af aþ stríðsstandinu nheþg og c máske aa í aþ hæsta lheþve lagi nheþ hans fpkee embættismenn nkfn af aþ þeim fakfþ fyrstu lkfþve flokkum nkfþ í aþ Rangfor nkeþ-m . .
Þórður nken-s jónass nkee . .
er sfg3en kominn sþgken inn ao eystra lheovm . .
Bjarni nken-s frá aþ Sviðholti nheþ-ö fékk sfg3eþ haud nheo til ae examen nhen og c les sfg3en því fpheþ upp aa aftur aa . .
Eggert nken-s liggur sfg3en með ao sama fbheo móti nheþ á aþ hospitalinu nheþg . .
Þessa faveo ómerkilegu lkfovf skrá sng lætur sfg2en þú fp2en þér fp2eþ duga sng í ao þetta faheo sinn nheo . .
Kona nven mín feven biður sfg3en hjartanlega aa að cn heilsa sng systur nveþ sinni feveþ með aþ þakklæti nheþ fyrir ao elskulegt lheosf tilskrif nheo , , eg fp1en bið sfg1en og c að cn heilsa sng mikið lhensf innilega aa . .
Eg fp1en er sfg1en að cn bjóða sng konu nveþ minni feveþ að cn sigla sng með ao hana fpveo vestur lveoof á aþ Stapa nkeþ-s naesta nkee sumar nheo , , en c hún fpven er sfg3en hrædd lvensf við ao sjóinn nkeog , , svo aa líklega aa verður sfg3en ei aa af aþ því fpheþ . .
Og c vertu sbg2en nú aa sæll lkensf . .
Þinn feken
Á aa . .
Helgason nken-s . .
