25 ta . .
júní nken 1849 ta
Sonur nken þinn feken Steingrímur nken-s er sfg3en nú aa hér aa að cn kveðja sng , , því fpheþ hann fpken er sfg3en athugasamur lkensf maður nken eins aa og c þú fp2en og c vill sfg3en ekki aa að aþ compliment nveþ hindri svg3en ferð nven sína feveo . .
Með aþ honum fpkeþ hripa nhfe eg fp1en þennan fakeo miða nkeo , , því fpheþ eg fp1en veit sfg1en ekki aa hvort c eg fp1en get sfg1en komið ssg seðli nkeþ með aþ honum fpkeþ seinna lheþvm . .
Með aþ Gram nkeþ hripaði sfg1eþ eg fp1en þér fp2eþ ónýtan lkeosf miða nkeo , , þessi faven verður sfg3en líklega aa ekki aa betri lkenvm , , því fpheþ mörgu lheþsf er sfg3en við ao að cn snúast snm . .
Það fahen merkilegasta lhenve , , sem ct við fp1fn hefir sfg3en borið ssg heima aa , , er sfg3en fráfall nhen kunningja nkfe okkar fp1fe amtmanns nkee Gríms nkee-s , , en c á ao það fpheo þarf sfg1en eg fp1en ekki aa framar aam að cn minnast snm , , því fpheþ eg fp1en veit sfg1en ekki aa annað foheo en c það faheo , , sem ct hér aa er sfg3en slaðrað sþghen um ao þennan fakeo atburð nkeo . .
En c svo aa mikið lhensf er sfg3en víst lhensf , , að c þeim fakeþ framliðna lkeþvf var sfg3eþ gjörð sþgven heimreið nven af aþ æði nheþ mörgum lkfþsf Skagfirðingum nkfþ-s , , og c þá aa var sfg3eþ hann fpken orðinn sþgken Veikur lkensf ; ;
klæddist sfm3eþ samt aa , , þó aa hann fpken fengi svg3eþ ekki aa að cn tala sng við ao þá fpkfo , , en c sté sfg3eþ svo aa ekki aa aftur aa fæti nkeþ á aþ jörð nveþ og c dó sfg3eþ , , eg fp1en trúi sfg1en 1-2 tfvfþ vikum nvfþ seinna aam . .
Annar foken kunningi nken okkar fp1fe , , gullsmiðurinn nkeng , , var sfg3eþ tekinn sþgken hér aa til ae bænar nvee í aa gær aa ; ;
þú fp2en getur sfg2en þá aa nærri aa , , hvað fshen honum fpkeþ h nhen ' ' ður nken . .
Kona nven hans fpkee sýnir sfg3en sig fpveo enn aa eins aa og c áður aa hugsunarsama lheovf og c tápmikla lvenvf . .
- - Hvorki c fréttist sfm3eþ enn aa til ae Melsteðs nkee-s né c hinna fakfe alþingismannanna nkfeg , , og c þykir sfg3en það fphen nokkuð fohen tómlegt lhensf . .
Eg fp1en kalla sfg1en það fpheo enga foveo frétt ssg , , þó aa mig fp1eo dreymdi sfg1eþ í aþ nótt nveþ jón nven Sigurðsson nken-s og c mig fp1eo minnir sfg3en Johnsen nken-s , , þeir fpkfn komu sfg3fþ hingað aa gangandi slg frá aþ Herdísarvík nveþ-s , , og c sagði sfg1eþ eg fp1en við ao þá fpkfo , , að c ekki aa hefði svg1eþ þar aa verið ssg , , sem ct þeir fpkfn komust sfm3fþ á ao land nheo , , mikið lhensf brimið nheng . .
Meira lheovm man sfg1en eg fp1en ekki aa . .
- -
Af aþ Finni nkeþ-s okkar fp1fe frétti sfg1eþ eg fp1en ekkert fohen . .
Af aþ því fpheþ eg fp1en hefi sfg1en sent ssg honum fpkeþ það fahen sem ct út aa er sfg3en komið sþghen af aþ Þjóðólfi nkeþ-s , , en c get sfg1en ekki aa búizt nheo við ao , , að c hann fpken verði svg3en í aþ Khöfn nveþ-ö þegar c fyrstu lhfnve skip nhfn héðan aa koma sng þangað aa , , svo aa sendi sfg1eþ eg fp1en þér fp2eþ það fahen sem ct út aa hefir sfg3en komið ssg síðan aa póstskipið nheng fór sfg3eþ í ao vetur nkeo , , því fpheþ eg fp1en geri sfg1en ráð nheo fyrir aa þú fp2en finnir svg2en hann fpkeo fyrri lkeovm en c eg fp1en . .
- -
Við fp1fn í aþ Görðum nkfþ-s lifum sfg1fn við fp1fn það fpheo venjulega aa , , þó aa gerist sfm1en eg fp1en nokkuð foheo seinn lkensf á aþ fæti nkeþ , , kannske aa líka aa ekki aa mjög aa fastur lkensf á aþ foldu nveþ . .
Á aþ mömmu nveþ verð sfg1en eg fp1en ekki aa var sfg1eþ við ao aðra foveo umbreytingu nveo en c þá fpkfo , , að c eitthvert fohen brunasalve nhen , , sem ct hún fpven hefir sfg3en brúkað lheosf til ae að cn halda sng opnu lheþsf sárinu nheþg á aþ fætinum nkeþg , , verkar sfg3en nú aa miklu lkfnvf tregar nkfn en c áður aa , , hver fsken sem ct orsökin nveng kann sfg3en að cn vera sng . .
Árferð nven er sfg3en hér aa góð lvensf með ao allt foheo slag nheo . .
Eg fp1en veit sfg1en samt aa ekkert foheo um ao kaupstaðarprísa nkfo . .
- - Kona nven mín feven og c mamma nven kveðja sng með aþ mér fp1eþ hjartanlegast lhense . .
Sonur nken þinn feken getur sfg3en sagt ssg þér fp2eþ forlög nhfo Þjóðólfs nkee-s hér aa syðra lheevm , , samt aa frá aþ þeim fphfþ mikla sfg3fn fundi nkfo , , sem ct til aa stendur sfg3en 28 ta . .
m nkfþ . .
á aþ Þingvöllum nkfþ , , hvar aa mælt sþghen er sfg3en , , að cn sra sng Sveinbjörn nken-s ætli svg3en að cn predika sng , , og c er sfg3en það fphen eftir aþ reglunni nveþg . .
þinn feken
Á aa . .
Helgason nken-s . .
