19 ta . .
júlí nken 1826 ta
Innlagður lkensf seðill nken hefir sfg3en ei aa fengið ssg ferð nveo ennþá aa , , á ao morgun nkeo geri sfg1en eg fp1en ráð nheo fyrir ao að cn taka sng hann fpkeo með aþ mér fp1eþ inn aa að aþ Laugarnesi nheþ-s og c láta sng hann fpkeo bíða sng þar aa vatnsins nheeg hræringar nvee . .
Þangað aa er sfg3en ferðinni nveþg heitið sþghen til ae að cn lesa sng til ae moldar nvee madame nhen Elínu nvee-s , , og c er sfg1en eg fp1en varla aa maður nken til ae þess fphee vegna ae kvefþyngsla nhfe og c hósta sfg1en , , sem ct nú aa rúman lkeosf 1/2 tfkfn mánuð nkeo hefir sfg3en af aa og c til aa haldið ssg mér fp1eþ við ao rúmið nheog . .
- - Til ae tíðinda nhfe ber sfg3en hér aa nú aa ekki aa , , nema c kornleysi nkeo er sfg3en orðið sþghen svo aa frekt lhensf , , að c eg fp1en trúi sfg1en kaupmenn nkfo séu svg3fn farnir sþgkfn að cn senda sng eftir aþ viðbót nveþ . .
Af aþ hampi nkeþ fæst sfm3en ekki aa eitt tfheo lóð nheo , , timbur nhen er sfg3en ei aa heldur c til aa . .
Hvernig lhenof lízt nhen þér fp2fn nú aa á aa vorar sfg2en anstaltir lkfnsf ? ?
Frá aþ Viðey nveþ-s hefir sfg3en ei aa frétzt nheo síðan aa annað foheo en c það fpheo , , að c boðsbréf nhfn eru sfg3fn þaðan aa útgengin lhfnsf , , l nhen . .
uppá ao jónsbókina nveog , , 2 ta . .
uppá aþ Klausturpóst nxeþ-s , , sem ct út aa á aþ að cn koma sng hér aa eftir aþ einu foheþ sinni nheþ á aþ hverju foheþ misseri nheþ . .
Það fahen merkilegasta lhenve í aþ því faheþ tilliti nheþ er sfg3en það fphen , , að c undir aa eins aa og c subscribentum lhfþsf er sfg3en safnað sþghen , , þá aa er sfg3en hverjum fokeþ boðið nheng sem ct vildi sfg3eþ að cn skrifa sng þetta faheo örðugasta lheove , , fyrirhafnarmesta lheove og c kostnaðarmesta lheove rit nheo . .
En c upphvatning nven til ae heiðraðra lkfesf umboðsmanna nkfe meðdeilist sfm3en þessi faven , , að c megn nheo og c mikil lvensf áskil sfg1en séu svg3fn og c hafi svg3en verið ssg hjá aþ Klþóstkauþendum nhfþ-ö . .
En c hvað fshen er sfg1en eg fp1en að cn þylja sng þér fp2eþ þetta faheo . .
Þú fp2en verður sfg2en víst aa ei aa hjá aa settur sþgken . .
- - Eg fp1en ætla sfg1en ekki aa að cn fara sng lengra aam út aa í ao þetta faheo . .
- - -- ae
