Görðum nkfþ-s , , 5 ta . .
marz nhen 1840 ta
Við fp1fn höfum sfg1fn nú aa hugsað ssg okkur fp1fþ við ao Finnur nken-s litli lkenvf að cn verða sng ei aa eftir aa af aþ póstinum nkeþg eins aa og c í ao vetur nkeo , , og c það fphen held sfg1en eg fp1en okkur fp1fo takist sfm1en þegar c við fp1fn byrjum sfg1fn svona aa snemma aa , , því fpheþ vist nveo biður sfg3en vestanpósturinn nkeng þess fphee , , að c skipið nheng leggi svg3en úr aþ höfnum nvfþ , , ef c svo aa fer sfg3en sem c vant lhensf er sfg3en . .
Allt fohen er sfg3en héðan aa tíðindalaust lhensf að cn kalla sng nema c sviplegt lheosf fráfall nheo kammerráðs nhee Tvede nkee-m , , hann fpken dó sfg3eþ 1 ta . .
rn nhfo . .
úr aþ öngviti nheþ . .
Bóla nven hefir sfg3en verið ssg að c áreita nhfe oss fp1fþ hér aa , , þó aa einir lkfnsf þrír tfkfn séu svg3fn úr aþ henni fpveþ dánir lkfnsf hér aa í aþ sókninni nveþg . .
Hún fpven varð sfg3eþ skæðust lvense á aþ Suðurnesinu nheþgö fyrir aa og c um ao jólin nhfog . .
40 ta eru sfg3fn sagðir sþgkfn úr aþ henni fpveþ dánir lkfnsf þar aa , , og c er sfg3en fólk nhen í aþ sóknunum nvfþg ekki aa meir aam en c circa e 750 ta . .
Í aþ Reykjavíkursókn nkeþ-m eru sfg3fn danir nvfn að c sagt sþghen er sfg3en nálægt aa 20 ta . .
Hún fpven er sfg3en ei aa skilin sþgven við ao oss fp1fo enn aa , , þó aa leggjast snm nú aa fáir lkfnsf , , og c þeir fakfn sem ct legið ssg hafa sfg3fn eru sfg3fn að cn hressast snm . .
Mér fp1eþ þótti sfg3eþ það fahen gaman nhen , , sem ct skrifar sfg3en um ao þig fp2eo , , að c þú fp2en lézt nhen þig fp2eo sjálfan fbkeo og c konuna nveog ekki aa vaccinera nkee , , en c alla foveo aðra foveo á aþ heimilinu nheþg , , vegna ae þess fphee að c við ao hérna aa fórum sfg1fþ aldeilis aa eins aa að aa . .
Við fp1fn höfum sfg1fn sloppið ssg frá aþ bólunni nveþg hingað aa til aa , , en c Þrúður nken-s og c Högni nken-s karl nken hjá aþ mér fp1eþ held sfg1en eg fp1en hafi svg1en fengið ssg hana fpveo , , þó aa hvorugt foheo mikla lhenvf . .
Karlinn nkeng hafði sfg3eþ fengið ssg þá aa réttu sfg3fþ bólu nveo áður aa , , og c það fphen hefir sfg3en verið ssg haldið sþghen jafnvægi nhen hverrar fsvee beztu sfg3fþ vaccinationar nhfn . .
Ekki aa lá sfg3eþ þessi faken karl nken nema c 3 tfkfo daga nkfo , , Þrúður nken-s fram aa undir aþ viku nveþ , , en c hvorugt fohen þeirra fphfe verður sfg3en bólugrafið lhensf . .
Finnur sfg3en litli lkenvf er sfg3en alltaf aa frískur lkensf , , hann fpken var sfg3eþ revaccineraður e , , en c engin foven vera sng var sfg3eþ í aþ þeirri faveþ bólu nveþ , , sem ct út aa kom sfg3eþ á aþ honum fpkeþ ; ;
menn nkfn hafa sfg3fn ekki aa verið ssg vandir lkfnsf að aþ þessháttar lkfþof í ao vetur nkeo . .
Hann fpken les sfg3en nú aa Hómer nkeo-m í aþ krafti nkeþ og c segir sfg3en eins aa og c satt lhensf er sfg3en , , að c hann fpken sé svg3en auðveldari lkenvm en c Virgilius nken-m ; ;
við ao 6 ta . .
bók nven af aþ Iliaden nkeþ-m lauk sfg3eþ hann fpken í ao morgun nkeo , , en c yfir ao þá faveo 5 ta . .
var sfg3eþ hlaupið sþghen , , og c registrið nheng í aþ annari nveþ bókinni nveþg yfir ao kappana nkfog , , er ct fóru sfg3fþ til ae Troju nvee-m , , og c þeirra fpkfe skip nhfn . .
Mathematikin nveng er sfg3en nú aa að cn bögglast snm fyrir ao oss fp1fo . .
Hún fpven er sfg3en Víst aa auðveld lvensf fyrir ao sum fohfo höfuð nhfo , , en c ekki aa er sfg3en mitt fehen svo aa gjört lhensf , , og c getur sfg3en skeð ssg af aþ því fpheþ , , að c eg fp1en aldrei aa hefi sfg1en fengið ssg tilsögn nveo í aþ henni fpveþ , , því fpheþ lítið aa hjálpaði sfg1eþ oss fp1fþ forðum aa Wolf nkeþ-m og c Völdike nxeþ-s . .
Eg fp1en ætla sfg1en nú aa , , þegar c póstskipið nheng er sfg3en farið sþghen , , að cn fara sng að cn bera sng niður aa á ao geometrien e með aþ Finn nken-s , , í aþ aritmetik nkeþ er sfg3en hann fpken góður lkensf , , nema c hvað fshen þær fpvfn mörgu lvfnvf variationer e með ao forholdene nheo kunna sfg3fn að cn gleymast snm . .
Þú fp2en segir sfg2en það fpheo muni svg3en þurfa sng að cn setja sng í ao hann fpkeo kjark nkeo og c anda nkeþ ; ;
eg fp1en er sfg1en nú aa á aþ þeirri faveþ meiningu nveþ , , að c það fphen komi svg3en af aþ sjálfu fbheþ sér fpheþ og c jafnvel aa verði nheþ ekki aa inoculerað e nema c kannske aa af aþ lífsins nheeg atburðum nkfþ , , að aþ minnsta lkeþve kosti nkeþ skal sfg3en mikið lhensf lag nhen til ae þess fphee , , eigi svg3en ekki aa að cn fara sng verr aam en c illa aa . .
En c hugur nken vex sfg3en af aþ sjálfu fbheþ sér fpkeþ með aþ framför nveþ sálar nvee og c líkama nkee . .
Ekki aa veit sfg1en eg fp1en , , hvort c Finnur nken-s hefir sfg3en vaxið ssg , , en c heldur aam sýnist sfm3en mér fp1eþ hann fpken hafa sng þroskast ssm , , og c heilsulegur lkensf er sfg3en hann fpken að cn sjá sng , , góður lkensf að cn hlaupa sng , , því fpheþ þeir fakfn drengirnir nkfng hlaupa sfg3fn stundum aa með aþ hesti nkeþ mínum fekeþ að aþ Bessastöðum nkfþ-s og c inn aa í ao fjörð nkeo , , og c er sfg3en það fphen víst aa , , að c jón nven þolir sfg3en það fpheo síður aam en c Finnur nken-s , , og c helzt nheo tek sfg1en eg fp1en eftir aþ því fpheþ , , að c Finnur nken-s er sfg3en beztur lkensf seinast aae . .
Hvað fshen sem ct þú fp2en gerir sfg2en við fp1fn F nxen inn aa í ao sumar nheo , , þá aa verður sfg2en þú fp2en að cn lofa sng honum fpkeþ að cn sjá sng þig fp2eo og c móður nveo sína feveo , , og c ekki aa láta sng hann fpkeo ætíð aa kúldast snm við ao stúderingar nvee . .
Þú fp2en veizt nhen hann fpken er sfg3en velkominn lkensf bæði c hér aa og c í aþ Laugarnesi nheþ-s , , og c ættu svg3fþ þeir fpkfn Vilhelm nkeo-s og c hann fpken lund nveo saman aa , , svo aa veit sfg1en eg fp1en Finnur nken-s gæti svg3eþ haft ssg gott lheosf af aþ því fpheþ að cn lesa sng með aþ honum fpkeþ . .
En c eg fp1en er sfg1en hræddur lkensf um ao Vilhelm nkeo-s sé sfg1en ekki aa við ao allra fokfe skap nheo ; ;
bótin nveng er sfg3en þá aa , , að c hinn faken er sfg3en lempinn lkensf . .
En c eg fp1en aetla sfg1en ei aa að cn vera sng að cn masa sng um ao þetta faheo . .
Eftir aþ þinni feveþ ávísun nveþ legg sfg1en eg fp1en hér aa inn ao reikningsblað nheo . .
Skinnhúfu nvee , , sem ct Finnur nken-s brúkar sfg3en , , hefir sfg3en amma nven hans fpkee gefið ssg honum fpkeþ , , allt fohen annað fohen stendur sfg3en á aþ blaðinu nheþg . .
Sjálfur fbken keypti sfg3eþ hann fpken fyrir ao sína fekfo peninga nkfo Arnesens nkee-m lexicon e . .
Eg fp1en hefi sfg1en boðið ssg honum fpkeþ skildinga nkfe þegar c hann fpken vildi sfg3eþ , , en c hann fpken segist sfm3en ekki aa þurfa sng þeirra fpkfe , , og c ekki aa veit sfg1en eg fp1en til aa hann fpken hafi svg3en keypt ssg hið gheo minnsta lheove . .
Eg fp1en laet nhfn minn fekeo náunga nkeo hafa sfg3fn fyrir aþ að cn skrifa sng þér fp2eþ tíðindin nhfog héðan aa og c enda c með aþ beztu nveþ kveðjum sfg1fn . .
11 ta . .
marz nhen . .
Eg fp1en var sfg1eþ einhvernveginn aa svo aa framsýnn lkensf að cn skrifa sng þér fp2eþ þann fakeo 5 ta . .
m nkfþ . .
, , en c þann fakeo lagðist sfm1eþ eg fp1en , , og c þó aa eg fp1en sé sfg1en betri lveovm en c eg fp1en var sfg1eþ þrjá tfkfo fyrstu lkfove dagana nkfog , , er sfg1en ekki aa góður lkensf , , og c sú faven veiki nveo , , sem ct mig fp1eo heimsótti sfg3eþ , , kallast sfm3en hér aa bóla nhfe , , og c vil sfg1en eg fp1en við ao engan fokeo þrætast lhense á nveo um ao nafn nheo . .
En c mikið aa hæg lvensf veiki nveo hefir sfg3en hún fpven orðið ssg mér fp1eþ , , ryk nhen í aþ höfði nheþ og c óstyrkur lkensf í aþ kroppnum nkeþg , , samt aa lystarleysi nkeo til ae alls fohee . .
Þetta fahen er sfg3en kvillinn nkeng . .
Við fp1fn urðum sfg1fþ báðir fokfn veikir lkfnsf sama fbkeo daginn nkeog Finnur nken-s og c eg fp1en . .
Honum fpkeþ gaf sfg1eþ eg fp1en brekvands lheesf portion e strax aa , , og c hann fpken var sfg3eþ góður lkensf daginn nkeog eftir aa . .
Eg fp1en brúkaði sfg1eþ sama fbheþ meðal aa tveim tfkfþ dögum nkfþ seinna aam og c er sfg1en ekki aa klár lvensf enn aa . .
Máske aa eg fp1en sé sfg1en nokkrum fohfþ árum nhfþ eldri lhfþvm ? ?
