Görðum nkfþ-s , , l x . .
marz nhen 1834 ta
Eg fp1en þakka sfg1en þér fp2eþ innilega aa fyrir ao elskulegt lheosf tilskrif nheo í ao gærdag nkeo meðtekið ssg , , af aþ 10 ta . .
næstl nhen . .
m nkfþ . .
Nafna nkeþ mínum fekeþ verð sfg1en eg fp1en að cn þakka sng á aþ parti nkeþ fyrir ao hans fpkee góða lheovf bréf nheo . .
- - Eg fp1en var sfg1eþ að cn búast snm við ao þú fp2en mundir nvfo eitthvað fohen skrifa sng mér fp1eþ um ao orsök nveo til ae dauða lheevf Rasks nhee okkar fp1fe , , af aþ því fpheþ þú fp2en minntist sfm2eþ þar aa á aa í ao haust nheo , , en c það fphen hafði sfg3eþ þér fp2eþ gleymzt nheo . .
Eg fp1en fæ sfg1en þar aa um ao bendingu nveo seinna aam , , því fpheþ nú aa getur sfg3en maður nken ekki aa öðruvísi lheoof haft nheo samgöngu nvee við ao hann fpkeo heldur aam en c með aþ því fpheþ móti aþ að cn heyra sng eitthvað foheo um ao hann fpkeo . .
Veturinn nkeng hefir sfg3en verið ssg hér aa allgóður lkensf og c engin foven skaðleg lvensf hálka nven hefir sfg3en hér aa stað nkeþ haft ssg , , svo aa nú aa heldur c þú fp2en of aa mikið lhensf með aþ vestfjarðavetrinum nkeþg . .
- - Yfir ao minn fekeo skilning nkeo gengur sfg3en það fphen , , að c maðurinn nkeng fyrir ao norðan aa skuli svg3en geta sng lofað ssg því fpheþ að cn ráða sng nú aa héðan aa af aþ landsyfirréttardómum nkfþ ; ;
að c það fphen hafi svg3en áður aa verið ssg gjörlegt lhensf skilst sfm3en mér fp1eþ mikið lhensf betur aam , , og c er sfg3en það fphen samt aa ekki aa fallegt lhensf . .
- - -- ae
Það faheo sem ct eg fp1en tæpti sfg1en á aa um ao fréttirnar nvfog utanlands nhee frá aa , , var sfg3eþ ekkert fohen þér fp2fn viðkomandi lhfoof , , það fphen var sfg3eþ svo aa sem aa engum fokeþ viðkomandi lheeof , , en c karakteriseraði sfg3eþ þann fakeo , , sem ct frá aa sagði sfg3eþ , , t aa . .
d x . .
þegar c maðurinn nkeng var sfg3eþ spurður sþgken af aþ Moltke nxeþ-s um ao Mad nkeo-s . .
Egilsen nxen , , og c sá sfg3eþ aðspurði lkenvf tók sfg3eþ djúpt aa í aþ árinni nveþg um ao hennar fpvee præstantiam nhen , , þá aa segir sfg3en sá faken sem ct spurði sfg3eþ : : Jeg e synes nhfo dog nheo jeg e har e hört ssg , , at e hendes nhen rygte nheo ikke e var sfg3eþ gandske nhen uplættet sfg1en . .
Þá aa var sfg3eþ svarað sþghen : : Det nxeo-s maae nhen De e ikke e vente nheo at e jeg e taler nkeo om e som nhen hendes nhen förste e ridder nhen . .
Þegar c hann fpken kveður sfg3en hinn gken sama fbkeo með aþ innilegasta lheþve þakklæti nheþ og c telur sfg3en upp aa , , hvað fshen hann fpken eigi svg3en honum fpkeþ að cn þakka sng , , þá aa bætir sfg3en hann fpken þessu faheþ við aa : : De e har e nu e ikke e andet nhfo tilbage nhee en c gjöre nhen mig fp1eo en c helgen nhen , , verður sfg3en svarið nheng : : Det nxen-s vil sfg1en nu e maaske nheo blive nhen vanskjelligt lhensf , , men nhen hvorfor nveo vil sfg1en De e da e ogsaa nheo være nhen en c helgen nhen ? ?
Þá aa kemur sfg3en þetta fahen : : Forat nken-m mine nhen bönner nkee for nveo Deres nken-m vel aa kan nhen have nhen desto nhen bedre nhen kraft nkeo . .
- - Af aþ einhverjum fokeþ var sfg3eþ hann fpken spurður sþgken ytra lheþvm , , hvort c stiftamtm nkeo . .
Krieger e gæfi svg3eþ sig fpkeo ekki aa i e drykkjufélög nhfo vor feken hér aa . .
Þá aa var sfg3eþ svarið nheng : : Stiftamtrn nken-m . .
er sfg3en meget nhen omgængelig sfg3eþ og c selskabelig sfg3eþ og c er sfg3en med nhen , , men nhen han lhenof sviger nhen bestandig sfg3eþ koleur e , , og c annað foheo þessu faheþ líkt aa . .
En c stats nhee hemmelighederne nhfn eru sfg3fn mér fp1eþ allar fovfn ókunnugar lvfnsf nema c það fphen væri svg3eþ þetta fahen , , að c þegar c herramir nkfn sögðust sfm3fþ ekki aa með aþ vissu nveþ geta sfg3fn lofað ssg honum fpkeþ amtinu nheþg , , þeir fpkfn vissu sfg3fþ ei aa hverjir fskfn danskir lkfnsf kynnu svg3fþ að cn sækja sng , , svo aa hreytti sfg3eþ hann fpken þessu faheþ fram aa : : Jú au , , til ae að cn geta sng eftir ao 2-3 tfhfo ár nhfo heimt ssg promotion e í aþ Danmörk nven-s eða c vartpeninga nkfo og c svo aa frv nhen . .
, , - - því fpheþ eg fp1en er sfg1en nú aa búinn lkensf að cn týna sng hinu faheþ niður aa aftur aa , , sem ct fyrst aae heyrðist sfm1eþ . .
Politieforordn e . .
er sfg3en komin sþgven á ao hilluna nveog i e statsráðinu nheþg . .
Prinsarnir nkfng skyldu svg3fþ hafa sng átt ssg að cn segja sng , , þegar c klausan nveng kom sfg3eþ um ao lauslætið nheog og c þess fphee stönzun nveo : : Nej nken-m , , gud nhen bevare nhen os nhee , , hvad nhen vil sfg1en Evrope nken-m sige nheo ? ?
Og c nú aa man sfg1en eg fp1en ekki aa meira lheovm af aþ þessu faheþ tagi nheþ . .
Hér aa er sfg3en allt fohen tíðindalaust lhensf . .
Dáið ssg hafa sfg3fn sra nken Torfi nken-s á aþ Breiðabólstað nkeþ-ö , , Rist ssg og c Hans nken-s Möller nken-s í aþ Reykjavík nveþ-s . .
Aðrir fokfn ekki aa nafnkenndir lkfnsf , , það fphen eg fp1en muni svg1en . .
Yfir ao höfuð nheo er sfg3en nú aa Suðurland nhen mikið aa dauflegt lhensf , , næst aþe því faheþ yfir ao oss fp1fo sé svg3en komið sþghen dauðadá nhen . .
Ekki aa svo aa mikið lhensf að c heyrist sfm3en busl nhen frá aþ landsyfirréttinum nkeþg . .
Fyrst aae hefir sfg3en hann fpken nú aa eins aa og c vant lhensf er sfg3en lítið lhensf að cn gera sng , , og c svo aa eru sfg3fn hávaðamennirnir nkfng farnir sþgkfn , , annar foken þagnaður lkensf , , hinn faken kominn sþgken svo aa langt aa burtu aa , , að c ekki aa einu lveþvf sinni feveþ ómurinn nkeng kemur sfg3en hingað aa . .
Kannske aa allt fohen lifni lkenvf við fp1fn með aþ vorinu nheþg . .
Þér fp2eþ líkar sfg3en ekki aa útgáfa nven á aþ Gröndals nkee-s kvæðum lhfþsf . .
Hún fpven gæti svg3eþ verið ssg betri lvenvm , , einkum aa sakna sfg1en eg fp1en hendingar nvee um ao meiningu nveo þess fahee , , sem ct hann fpken yrkir sfg3en til ae Sigurðar nkee-s Ps nkee-m um ao Grasa nhfe Gvönd nkeo-s , , og c Visu nveþ-m þessarar favee : : Nú aa er sfg3en horfinn sþgken faldur nken forn lkensf . .
Það fpheo virði sfg1en eg fp1en Egilsen nken-m til ae vorkunnar nvee , , þótt c hann fpken gæti svg3eþ ekki aa ýtarlega aa afmálað lheosf hans fpkee lærdóm nkeo og c karakter nkeo , , eg fp1en vil sfg1en og c ekki aa lýsa sng , , heldur c segja sng frá aþ atvikum nhfþ lifssögunnar nveeg , , sem ct lýsi nheþ manninum nkeþg . .
En c þegar c hann fpken var sfg3eþ búinn lkensf að cn leita sng þín fp2ee , , sem ct gazt nhen gert sþghen þetta fahen svo aa vel aa , , þá aa lái svg1en eg fp1en honum fpkeþ að c hann fpken beið sfg3eþ þin nkeo ekki aa . .
Eg fp1en skal sfg1en skrifa sng sra sfg3fn Þorvaldi nkeþ-s um ao það faheo sem ct þú fp2en nefnir sfg2en . .
Gröndal nken-s á ao sálminn nkeog : : Nú aa gengur sfg3en sól nven - - og c versið sfg2fn nr nheo . .
202 ta : : Líknsami lkenvf guð nken - - etc e . .
Æ au , , það fphen er sfg3en slæmt lhensf að c þú fp2en ert sfg2en ekki aa heilfætturl nken Hefir sfg3en þú fp2en ekki aa skrifað ssg út aa um ao þitt feheo mein nheo ? ?
Það fphen held sfg1en eg fp1en væri svg1eþ ráðlegt lhensf . .
Hjaltalín nhen okkar fp1fe mun sfg3en ekki aa vera sng í aþ standi nheþ til ae að cn hjálpa sng , , og c ekki aa síðan aa hann fpken giftist sfm3en aftur aa ? ?
Hér aa er sfg3en faktor nken í aþ firðinum nkeþg með ao slæman lkeosf fót nkeo , , og c ekki aa gengur sfg3en landfysikus nken okkar fp1fe vel aa að cn hjálpa sng honum fpkeþ , , svo aa ekki aa er sfg3en til ae neins fokee að cn leita sng hans fpkee . .
En c gott lhensf er sfg3en að cn vera sng heill lkensf , , þó aa maður nken sé svg3en ekki aa sterkur lkensf . .
- - -- ae
