29 ta . .
sept lvensf . .
1849 ta
Mamma nven-s náði sfg3eþ mér fp1eþ í aþ rúmi nheþ í ao morgun nkeo ( ( hún fpven hefir sfg3en gert ssg mér fp1eþ þetta fahen stundum nvfþ ) ) og c bað sfg3eþ um ao pappír nkeo og c penna nkeo . .
Þegar c eg fp1en varð sfg1eþ þessa faveo var sfg3eþ , , fór sfg1eþ eg fp1en að cn grugga sng útí ao komu nveo skólapilta nkfe í aþ þessum fakfþ dögum nkfþ , , og c situr sfg3en hún fpven nú aa víst aa við ao skriftir nvfo til ae dóttur nvee sinnar fevee á aþ Stapanum nkeþg , , því fpheþ hún fpven ætlast sfm3en til ae , , að c ferð nven verði svg3en þangað aa um ao þessa fakfo daga nkfo , , þó aa ekki aa sé svg3en þaðan aa bréf nhen enn aa komið sþghen hingað aa , , og c komi svg3en kannske aa ekki aa , , fyrr aam en c of aa seint lhensf er sfg3en orðið sþghen að cn skrifa sng þangað aa . .
Eg fp1en vil sfg1en nú aa ekki aa verða sng minni lkenvm en c mamma nven í aþ skriftunum nvfþg , , þvi nheþ heldur c stirðnar sfg3en höndin nveng sem ct von nven er sfg3en á aa hjá aþ henni fpveþ , , bæði c vegna ae áranna nhfeg og c æfingarleysis nhee . .
Með aþ flutningi nkeþ þíns fekee endurlausnara nkee fór sfg3eþ seinast aae seðill nken til ae þín fp2ee frá aþ mér fp1eþ vestur lkeþof að aþ Búðum nvfþ-s , , sem ct fyrir aþ löngu lheþsf er sfg3en til ae þín fp2ee kominn sþgken . .
Melsteð nken-s varð sfg3eþ síðbúnari lkenvm ; ;
eg fp1en kalla sfg1en vel aa hafa sng til ae tekizt nhen , , ef c hann fpken nú aa er sfg3en búinn lkensf að cn endurleysa sng þig fp2eo , , því fpheþ tíma nkeþ þarf sfg3en til ae alls fohee . .
- - Að c sunnan aa er sfg3en nú aa allt fohen tíðindalaust lhensf . .
Veðráttan nveng er sfg3en hin gven bezta lvenve . .
Aflaskortur nken um ao sinn fekeo . .
Hellnaþingin nhfog hefir sfg3en fengið ssg einn lkensf af aþ prestaskólans nkeeg candidötum nhfþ , , Jósef nken-s Magnússon nken-s . .
Hann fpken má sfg3en þá aa heita sng skólans nkeeg frumburður nken , , að c svo aa miklu lheþsf leyti nheþ sem ct hann fpken kemur sfg3en fyrst aae í ao gagnið nheog úr aþ því faheþ horninu nheþg . .
Tveir tfkfn aðrir fokfn prestaskólans nkeeg candidatar e halda sfg3fn nú aa í ao vetur nkeo barnaskóla nkee í aþ Reykjavík nveþ-s , , Jakob nken-s , , sem ct sumir fokfn kalla sfg3fn postula nkeo , , og c Gísli nken-s Jóhannesson nken-s , , sem ct lengi aa hefir sfg3en verið ssg við ao hönd nveo amtm nkeo . .
Melsteð nken-s og c einhverntíma aa var sfg3eþ sagt sþghen ætti svg3eþ að cn verða sng hans fpkee tengdason nken , , hvernig aa sem ct það fphen fer sfg3en . .
Þessi faken skóli nken á sfg3en að cn verða sng : : í aþ því fpheþ frábrugðinn lkensf hinum gkeþ fyrra lkeþvm , , að c nú aa eru sfg3fn leigðar lvfnsf tvær tfvfn lestrarstofur nvfn , , önnur foven fyrir ao drengina nkfog , , hin fahfn fyrir ao stúlkurnar nvfog . .
Mér fp1eþ datt sfg3eþ í ao hug nkeo þegar c frétti sfg3eþ þetta fahen ritgjörð nven Wielands nhee-ö um ao ferð nveo prests nkee frá aþ Egyptalandi nheþ-s í aþ fornöld nveþ inní ao Afríku nveo-s , , hvar aa hann fpken hitti sfg3eþ mikið aa vel aa siðað lheosf fólk nheo að aþ öðru foheþ leyti nheþ en c því fpheþ , , að c allt fohen var sfg3eþ nakið lhensf , , Hann nken-s vildi sfg3eþ bæta sng þennan fakeo dannelses nheo brest sfg1en og c fékk sfg3eþ kóng nkeo sinn fekeo til ae að cn kosta sng miklu lveovf til ae að cn klæða sng þetta faheo nakta lheovf fólk nheo , , en c svo aa segir sfg3en sagan nveng , , að c siðir nkfn hafi svg3fn ekki aa mikið aa batnað ssg fyrir ao það fpheo . .
Þorsteinn nken-s stiftamtm nkeo . .
er sfg3en til ae húsa nhfe hjá aþ frú nveþ Finsen nkeþ-s í ao vetur nkeo og c í aþ hennar fpvee brauði nheþ ; ;
hún fpven er sfg3en nokkuð fohen gerðarleg lvensf konan nveng sú faven . .
Þú fp2en skalt sfg2en ekki aa marka sng það fpheo , , þó aa eg fp1en haldi svg1en nokkuð fohen af aþ henni fpveþ , , við fp1fn höfum sfg1fn verið ssg svo aa lengi aa kunnug lvensf . .
- - Kaupmaður nken Siemsen nvee-s var sfg3eþ að cn dragast snm upp aa í ao allt foheo sumar nheo . .
Læknir nken vor feken gekk sfg3eþ til ae hans fpkee daglega aa , , lézt nhfn ekki aa vita sfg3fn , , hvað fshen að aþ honum fpkeþ gengi svg3eþ . .
Kona nven Siemsens nkee-m skrifar sfg3en Skúla nkee-s og c biður sfg3en hann fpkeo koma sfg3fn suður aa ( ( maðurinn nkeng vissi sfg3eþ ekki aa af aþ þessu faheþ ) ) . .
Skúli nken-s kemur sfg3en , , segir sfg3en strax aa og c hann fpken sér sfg3en hinn gkeo veika lkeovf : : Það fphen er sfg3en vatnssótt nven . .
Nú aa er sfg3en Skúli nken-s þar aa nokkra fokfo daga nkfo og c læknarnir nkfng talast sfm3fn við aa . .
Skúli nken-s ræðst sfm3en í aþ að cn stinga sng á aþ Siemsen nveþ-s , , og c Siemsen nven-s er sfg3en nú aa orðinn sþgken frár lkensf og c fleygur lkensf . .
Þetta fahen er sfg3en nú aa allt fohen gott lhensf . .
En c það fphen bezta sng af aþ sögunni nveþg er sfg3en eftir aa . .
Daginn nkeog áður aa en c Skúli nken-s ætlar sfg3en að cn stinga sng á aþ Siemsen nveþ-s , , kemur sfg3en kunningi nken Skúla nkee-s til ae hans fpkee og c spyr sfg3en , , hvernig lvenof Siemsen nven-s líði svg3en . .
Skúli nken-s segir sfg3en : : „ nheo Andskotalega lheevf Eg fp1en ætla sfg1en að cn reka sng í ao hann fpkeo hnífinn nkeog á ao morgun nkeo , , hér aa eru sfg3fn engin fohfn önnur fohfn ráð nhfn , , annars aa fer sfg3en maðurinn nkeng til ae helvítis nhee innan ae tveggja tfkfe daga nkfe . .
“ nhen Þú fp2en kannast sfm2en við ao þennan fakeo stíl nkeo . .
En c er sfg3en hann fpken ekki aa kröftugur lkensf ? ?
Er sfg3en hann fpken ekki aa nokkuð fohen ólíkur lkensf mínum fekeþ stíl nkeþ , , þó aa Skúli nken-s sé svg3en minn feken gamall lkensf lærisveinn nken ? ?
Og c þú fp2en mátt sfg3en ekki aa lá sfg1eþ mér fp1eþ , , þó aa eg fp1en haldi svg1en mikið lhensf uppá ao alla foveo mína feveo lærisveina nkfo , , sem ct líka aa eru sfg3fn mér fp1eþ ósköp nhfn góðir lkfnsf , , og c Þorsteinn nken-s sýslumaður nken svo aa góður lkensf , , að c hann fpken kom sfg3eþ hingað aa í ao fyrra lkeovm dag nkeo með ao konu nveo sína feveo , , og c það fpheo kalla sfg1en eg fp1en mikið lhensf , , að cn ómaka sng sig fpkfo úr aþ höfuðstaðnum nkeþg útí ao sveitina nveog . .
Ekki aa er sfg3en prófessor nken Pétursson nken-s farinn sþgken að cn koma sng hingað aa enn aa . .
Hann fpken gerir sfg3en mér fp1eþ samt aa annan fokeo greiða sng . .
Hann fpken ljaer sfg3en mér fp1eþ hempuna nveog sína feveo , , þegar c eg fp1en þarf sfg1en að cn brúka sng hana fpveo í aþ Reykjavík nveþ-s , , og c það fphen er sfg3en mér fp1eþ mikill lkensf greiði nken , , því fpheþ að cn reiða sng með aþ sér fpheþ hempu nveþ kalla sfg1en eg fp1en ógjörlegt lheosf . .
Mér fp1eþ gekk sfg3eþ vel aa visitatiuferðin nveng suður aa , , sem ct eg fp1en minntist sfm1eþ á aa við ao þig fp2eo seinast aae , , en c ekki aa hefi sfg1en eg fp1en í ao annað lheosf sinn nheo fengið ssg verra lheovm veður nheo en c seinasta lkeove daginn nkeog í aþ þeirri faveþ ferð nveþ . .
Mér fp1eþ varð sfg3eþ ekkert fohen samt aa meint sþghen Við ao það fpheo , , svo aa ónýtur lkensf sem ct eg fp1en er sfg1en orðinn sþgken til ae göngu nvee og c reiða sng . .
- - Það fphen er sfg3en eitt tfhen tíðinda nhfe héðan aa , , sem ct eg fp1en verð sfg1en að cn minnast snm á aa . .
Stiftið nheng gefur sfg3en út aa periodiskt e blað nhen , , sem ct á aþ að cn heita sng Landstíðindi nken-s . .
Pétursson nken-s semur sfg3en það fpheo , , liklega aa fyrir ao kaup nheo . .
Það fphen á sfg3en að cn halda sng niðri aa Þjóðólfi nkeþ-s . .
Allt fohen þetta fahen gengur sfg3en uppá ao landsins nheeg kostnað nkeo . .
Sra sng Sveinbjörn nken-s ætlar sfg3en einn lkensf að cn gefa sng út aa Þjóðólf nkeo-s næsta lheove ár nheo . .
Heldurðu sfg2en manninn nkeog langi svg3en til ae að cn verða sng píslarvottur nken Íslands nhee-s frelsis nhee , , sem ct svo aa er sfg3en kallað sþghen ? ?
Segðu svg3fþ Jóni nkeþ-s þínum fekeþ Sigurðssyni nkeþ-s , , að c ef c hann fpken fái svg3en ekki aa brauð nheo í ao vetur nkeo og c þú fp2en viljir svg2en ekki aa hafa sng hann fpkeo , , svo aa taki svg1en eg fp1en hann fpkeo fyrir ao kapellán nkeo í ao vor nheo , , ef c okkur fp1fo getur sfg2en komið ssg saman aa um ao kostina nkfog , , sem ct skulu sfg3fn vera sng aðgengilegir lkfnsf , , það fphen er sfg3en að cn segja sng , , bjóðist svm3en honum fpkeþ ekki aa annað fohen betra lhenvm . .
Og c nú aa held sfg1en eg fp1en að c eg fp1en verði svg1en að cn hætta sng . .
- - Mamma nven-s var sfg3eþ svo aa skjálfhent lvensf í ao morgun nkeo , , að c hún fpven hætti sfg3eþ öllum fovfþ skriftum nvfþ ; ;
hvort c hún fpven verður sfg3en betri lvenvm þegar c á ao daginn nkeog líður sfg3en , , má sfg3en herrann nkeng vita sng . .
Enn aa verð sfg1en eg fp1en að cn bæta sng við aa sögu nveo , , sem ct eg fp1en hafði sfg1eþ nærri aa gleymt ssg . .
Nú aa fyrir aþ hálfum lkeþsf mánuði nkeþ síðan c komu sfg3fþ hingað aa suður aa dætur nvfn amtmanns nkee Gríms nkee-s okkar fp1fe til ae að cn fá sng héðan aa far nheo til ae Kaupinhafnar nvee-ö . .
Nú aa trúi sfg1en eg fp1en sé sfg1en afráðið sþghen , , að c þær fpvfn verði svg3fn á aþ Bessastöðum nkfþ-s í ao vetur nkeo og c stundum aa í aþ Reykjavík nveþ-s hjá aþ sra nkeþ Ásmundi nkeþ-s . .
Sú faven eldri lvfevm systranna nvfeg er sfg3en eftirmynd nven föður nkee síns fekee . .
Grímur nken-s Thomsen nken-m er sfg3en legationssecret e . .
í aþ Brussel nkeþ-m og c hefir sfg3en 2000 tfhfo rd nhfo laun nhfo . .
Ekkja nven gullsmiðs nkee okkar fp1fe stendur sfg3en sig fpveo vel aa í ao allar fovfo áttir nvfo . .
- - Hér aa við ao hnýti nheo egkþeirri svg3eþ fregn nven , , að c nú aa er sfg3en verið sþghen nyrðra aa að cn þinga sng um ao heimreið nveo Skagfirðinga nkfe-s að aþ Friðriksgáfu nveþ-ö í ao vor nheo . .
Þar aa um aa skrifar sfg3en mér fp1eþ sra sng Hallgrímur nken-s minn fekeo á aþ Glaumbæ nkeþ svona aa : : „ nhen Meðan c eg fp1en var sfg1eþ fyrir aa austan aa ( ( hann fpken reið sfg3eþ austur aa að aþ Hofi nheþ í aþ Vopnafirði nkeþ-s ) ) var sfg3eþ sýslumaður nken Briem nkee-m að cn fara sng um ao Skagafjörð nkeo-s í aþ því faheþ skyni nheþ að cn rannsaka sng amtsreiðarmálin nhfog eftir aþ amtsskipun nveþ . .
Sýslumaður nken okkar fp1fe hafði sfg3eþ afsakað lhensf sig fpkeo frá aþ þessum fakeþ starfa nkeþ vegna ae lasleika nkee , , og c heyri sfg1en eg fp1en sagt ssg hann fpken sé svg3en ekki aa orðinn sþgken rétt aa frískur lkensf enn aa , , og c ekki aa er sfg3en farið sþghen að cn meta sng hér aa jarðirnar nvfog . .
Hvernig lkenof Briem nken-m hefir sfg3en gengið ssg rannsóknin nveng veit sfg3en eg fp1en ekki aa fullkomlega aa , , en c það fpheo hefi sfg1en eg fp1en heyrt ssg , , að c mjög aa fáum sfg1fn hafi svg3en hann fpken náð ssg til ae viðtals nhee , , og c þeir fpkfn fáu lkfnvf hafi svg3fn verið ssg tregir lkfnsf og c viljalitlir lkfnsf að cn segja sng mikið aa . .
Á aþ þingstöðum nkfþ þar aa sem c maeta nhen skyldi svg3eþ , , fann sfg3eþ hann fpken oftast aae engan fokeo mann nkeo , , en c náði sfg3eþ á aþ hlaupum nhfþ þeim fphfþ sem ct hann fpken gat sfg3eþ yfirheyrt ssg . .
Það fphen kva sng líka aa vera sng nýkomið lhensf bréf nhen til ae Skagfirðinga nkfe-s , , nafnlaust lhensf , , með aþ utanáskrift nveþ til ae Gísla nkee-s gamla lkeevf Konráðssonar nkee-m og c skrifað ssg með aþ þekkjanlegri lveþsf hendi nveþ sra sng Hákonar nkee-s Espólíns nkee-m . .
Efnið nheng skal sfg3en vera sng lofdýrð nven fyrir ao amtsreiðina nveog og c hughreysting nven , , hvað fshen sem ct á aþ bjáti nheþ , , og c áeggjun nven að cn halda sng áfram aa í aþ sama fbkeþ anda nkeþ . .
“ nhen
Og c nú aa hætti sfg1eþ eg fp1en algjörlega aa . .
Okkur fp1fo hér aa líður sfg3en vel aa eftir aþ hætti nkeþ eða c aldri nkeþ . .
Eg fp1en er sfg1en einlægt aa jafn aa glaður lkensf , , hefi sfg1en ekki aa orsök nveo til ae annars fohee , , því fpheþ forsjónin nveng fer sfg3en dásamlega aa með ao þessi fahfo veiku lhfovf bein nhfo ; ;
verð sfg1en illur lkensf á aa stundum aa , , en c læt sfg1en sólina nveog aldrei aa undir ao ganga nkfo yfir ao minni lveovm reiði nveo , , og c svo aa verður sfg3en mér fp1eþ ekkert fohen meint sþghen að aþ henni fpveþ . .
Vertu sbg2en nú aa sæll lkensf . .
Eg fp1en kveð sfg1en þig fp2eo og c þína feveo í aþ mínu feheþ , , konunnar nveeg og c mömmu nvee nafni nheþ , , ef c hún fpven endist svm3eþ ekki aa til ae að cn skrifa sng sjálf fbhfo . .
Þinn feken
Á aa . .
Helgason nken-s . .
