Görðum nkfþ-s , , 16 ta . .
nóv nhen . .
1835 ta
- - - - - - Eg fp1en þakka sfg1en þér fp2eþ nú aa ástsamlegast lhense bæði c fyrir ao tilskrifið nheog með ao Siggeir nkeo-s og c síðan aa með aþ póstinum nkeþg . .
Hér aa á aþ að cn leggjast snm með ao októbers nkee Sunnanpósturinn nkengs til ae nafna nkee míns fekee með aþ vinsamlegri lveþsf kveðju nveþ . .
Hvað fsheo segir sfg2en þú fp2en um ao það faheo , , sem ct eg fp1en hefi sfg1en séð ssg skrifað ssg að aþ norðan aa , , að c þér fp2eþ sé sfg1en boðið lheosf stiftamtmannsembættið nheog ? ?
Eg fp1en Vildi sfg1eþ mér fp1eþ væri svg3eþ boðið sþghen það fphen , , þú fp2en skyldir svg2eþ sjá sng , , hvort c eg fp1en þæði svg1eþ það fpheo ekki aa , , hvað fshen sem ct mér fp1eþ svo aa yrði svg3eþ úr aþ því fpheþ . .
Og c þó aa eg fp1en hafi svg1en ekki aa miklu lveovf hér aa til aa kostað ssg , , þá aa er sfg3en það fphen þó aa svo aa , , að c einhverjum fokeþ þætti svg3eþ mikið lhensf fyrir ao að cn hafa sng þess fphee ekki aa lengur aam not nhfo ; ;
en c eg fp1en ætlast sfm3en til ae að c góð lhfnsf umskipti nhfn geti svg3en bætt ssg upp aa flutningskostnað nkeo etc e . .
Etatsráðið nheng er sfg3en nú aa að cn hressast snm töluvert aa . .
Sonur nken hans fpkee er sfg3en honum fpkeþ i e vetur nken til ae skemmtunar nvee . .
Hér aa syðra lhenvm er sfg3en allt fohen tíðindalaust lhensf og c friðsamlegt lhensf . .
Nýlega aa eru sfg3fn svokallaðar lvfnsf Númarimur nvfn-s komnar sþgvfn út aa á ao prent nheo , , og c iðrast sfm3fn eg fp1en nú aa eftir ao hrós nheo það faheo , , sem ct eg fp1en miðlaði sfg1eþ höfundi nkeþ þeirra fphfe í aþ Sunnanpóstinum nkeþgö , , því fpheþ hann fpken hefir sfg3en hörmulega lhenvf skemmt ssg Florians nkeegs snotra lveosf digt nveo . .
Eg fp1en geri sfg1en ráð nheo fyrir ao , , að c á ao morgun nkeo verði svg3en sent sþghen vestur aa með ao bréfin nhfog til ae þín fp2ee , , og c því fpheþ vil sfg1en eg fp1en ei aa lengja sng þessa faveo markleysu nveo . .
Við fp1fn kona nven mín fehfn kveðjum nvfþ því fpheþ hjartanlega aa með aþ öllum fokfþ beztu sfg3fþ óskum nvfþ . .
