Görðum nkfþ-s , , 7 ta . .
marz nhen 1833 ta
- - - - - - Þú fp2en spyr sfg3en mig fp1eo að aa , , hvað fshen höfðingjarnir nkfng hér aa syðra lheevm aðhafist svm3fn . .
Mér fp1eþ er sfg3en nú aa ekki aa mikið aa kunnugt lhensf um ao það fpheo , , en c þú fp2en veizt nhen , , að c valdstjórnin nveng ber sfg3en ekki aa sverðið nheog forgefins lheosf , , og c er sfg3en það fphen þá aa víst aa á aþ lofti nheþ þegar c á aa þarf sfg3en að cn halda sng . .
Þann fakeo 28 ta . .
janúar nken vegsömuðu sfg3fþ yfirmenn nkfn kónginn nkeog hjá aþ stiftamtmanni nkeþ okkar fp1fe með aþ champagne e víni nheþ , , já au betænk nkeo : : Tokayer nken-m . .
Daginn nkeog eftir aa á ao klúbben nheo , , með aþ því faheþ sem ct föng nhfn voru sfg3fþ á aa . .
Næsta lkeove sunnudag nkeo þar aa eftir aa á aþ Bessastöðum nkfþ-s með aþ latínu nveþ og c mörgum lhfþsf vínum nhfþ . .
Þetta fahen allt fohen eru sfg3fn svo aa public e athafnir nvfn sem ct mögulegt lhensf er sfg3en . .
Conferensráð nhfn Stephensen nvee-s ætla sfg3fn menn nkfn sé svg3en að cn búa sng sig fpkfo héðan aa . .
Hann fpken liggur sfg3en veikur lkensf og c þyngir nken að c menn nkfn segja sfg3fn . .
Sálmabók nveþ trúi sfg1en eg fp1en sé sfg1en nú aa undir aþ pressunni nveþg . .
Næst aae á sfg3en undan aa það fpheo blessaða lkeovf skólaprógram nkeo , , sem ct þú fp2en vist nven fær sfg3en að cn sjá sng . .
Til aa stóð sfg3eþ , , að c nú aa út aa kæmi svg3eþ minning nven frú nvee Stephensen nvee-s ; ;
hvort c veiki nveo conferensráðsins nheeg hindrar sfg3en það fphen , , læt sfg1en eg fp1en ósagt lheosf . .
Justitsráðið nheng hefir sfg3en sótt ssg , , eg fp1en trúi sfg1en með aþ haustskipum nhfþ , , um ao amtmannsembættið nheog fyrir aa norðan aa ; ;
þá aa hefir sfg3en hann fpken hugsað ssg , , að c amtmaður nken Johnson nken-m mundi svg3eþ fá sng það faheo embætti nheo , , sem ct Rimestæd nken-m dó sfg3eþ frá aa , , og c melius lkensf est e praevenire nhen qvam e etc e . .
Etatsr nhen . .
hefir sfg3en selt ssg þá aa jörð nveo , , sem ct yfirvaldið nheng í aþ Árnessýslu nveþ-s lagði sfg3eþ veginn nkeog yfir aa . .
Þannig aa er sfg3en það fahen stríð nhen milli ae hinna gkfe stóru lkfevf niðurdottið lhensf . .
Kallar sfg2en þú fp2en nú aa ekki aa vel aa leyst ssg úr aþ þínum fevfþ spurningum nvfþ ? ?
- - -- ae
