Görðum nkfþ-s , , 14 ta . .
jan nhen . .
1845 ta
Það fphen voru sfg3fþ ósýnilegar lvfnsf gjafir nvfn að cn fá sng nú aa í ao dag nkeo bréf nheo frá aþ þér fp2eþ úr aþ ferð nveþ Guðm nkee-m . .
pósts nkee , , sem ct eg fp1en ætlast sfm3en til ae einhversstaðar aa finnist svm3en bráðum aa , , svo aa ég fp1en geti svg1en komið ssg þessum fakeþ seðli nkeþ til ae þín fp2ee aftur aa með aþ þakklæti nheþ fyrir ao það fpheo meðtekna sng . .
Hvað fshen því fpheþ viðvíkur sfg3en , , sem ct þú fp2en vilt sfg2en fræðast snm um ao , , hverjir fskfn eigi svg3fn Nýja lheevf testamentis nhee útleggingu nveo , , þá aa eru sfg3fn biskupi nkeþ Vídalín nken-s eignaðir sþgkfn þrír tfkfn guðspjallamenn nkfo , , en c þótt c miklu lheþsf sé svg3en umbreytt lhensf af aþ hans fpkee verki nheþ af aþ Egilsen nkeþ-m og c Scheving nxeþ-ö fyrst aae og c síðan aa af aþ Egilsen nkeþ-m og c lektor nkeþ . .
Jóh nhen . .
guðspjall nheo á sfg1en eg fp1en . .
Ísl nhfn . .
Einarsen nhen Acta nkfe-s , , þó aa nú aa mjög aa umskapað ssg af aþ lektor nkeþ , , biskup nken Steingr nkee-m . .
Rómv nhen . .
bréfið nheng , , lektor nken öll fohfn Páls nkee-s bréf nheo , , Scheving nkeo-s bréfið nheng til ae Hebr nkee-m . .
, , sra sng Bjarni nken-s á aþ Melum nkfþ-s Péturs nkee-s , , Jóh nken-m . .
og c Jæda nven-m bréf nhen . .
Fyrripart nkeo af aþ jakobs nheo bréfi nheþ á aa eg fp1en , , en c Egilsen nken-m þann fakeo seinni lkeovm og c Opinberingarbókina nveogö , , og c nú aa held sfg1en eg fp1en þú fp2en sért svg2en birgur lkensf í aþ þessari faveþ grein nveþ . .
- - Nafna nven mínum fekeþ líður sfg3en vel aa , , er sfg3en alltaf aa frískur lkensf og c ganga sng vel aa studia nhen , , að aþ minnsta lkeþve kosti nkeþ fór sfg3eþ hann fpken upp aa yfir ao einn tfkeo í aþ exameni nheþ , , sem ct nýlega aa er sfg3en afstaðið lhensf , , og c læt sfg1en eg fp1en það fpheo nú aa vera sng . .
En c mætti svg1eþ ég fp1en segja sng accipio e omen nheo , , þá aa væri svg1eþ ekki aa lítið lhensf í ao það fpheo varið sþghen , , því fpheþ sá faken piltur nken , , sem ct hann fpken fór sfg3eþ upp aa yfir aa , , heitir sfg3en Páll nken-s Vídalín nken-s , , en c það fphen er sfg3en fáum lkfþsf ætlandi slg að cn fara sng upp aa yfir ao svoddan lkfoof karla nkfo . .
- - Það fphen held sfg1en eg fp1en þú fp2en verðir svg2en að cn leyfa sng Finni nkeþ-s að cn koma sng inn aa snöggvast aae , , honum fpkeþ er sfg3en það fphen hressing nven eftir aþ hans fpkee miklu lveevf streitu nvee við ao sjúkdóm nkeo og c studia nheo , , og c þó aa hið ghen síðarnefnda lhenvf sé sfg1en dýrmætt lheosf , , þá aa er sfg3en samt aa meir aam varið sþghen í ao hið gheo fyrra lheovm . .
Þér fp2eþ líkar sfg3en ekki aa útgáfa nven ljóðmæla nhfe S nxen . .
Petersens nken , , mér fp1eþ ekki aa heldur aam . .
En c að aþ rímumar nkeþ séu svg3fn rangskildar lvfnsf fæ sfg1en eg fp1en ekki aa í ao höfuðið nheog , , þegar c sú faven litla lvenvf commentatio e , , sem ct þar aa finnst sfm3en , , er sfg3en af aþ höfundinum nkeþg sjálfum fbkeþ með aþ hans fpkee þekkjanlegri lveovm hönd nveo ; ;
en c prentvillur nvfn eru sfg3fn nógar lvfnsf , , og c skeð sþghen getur sfg3en skáldið nheng eigi svg3en ekki aa öll fohfn þau fphfo kvæði nheþ , , sem ct honum fpkeþ eru sfg3fn þar aa eignuð sþgven . .
Nýlega aa hafa sfg3fn komið ssg út ao biblíusögur nvfo Skagfjörðs nkee-s gamla lkeevf . .
Gisli nhen Magnússon nken-s , , mágur nken Johnsens nkee-s , , hefir sfg3en samt aa umskapað ssg í aþ þeim fphfþ bæði c orðfæri nheþ og c ortografie e , , til ae dæmis nhee jósep nhen er sfg3en nú aa orðið sþghen Josepus nken-m , , um ao umm nkfo , , honum fpkeþ : : honumm nkfn og c margt lhensf þessu faheþ líkt aa . .
Meðfram aþ þessu faheþ er sfg3en hann fpken að cn kenna sng íslenzku nveþ Madme nxeþ-ö Siemsen nveþ-s , , jómfr nhen . .
Blicker nhen og c fleirum lkeþsf damer nhen í aþ Rvík nveþ-s . .
- - Það fphen er sfg3en disputatia nhen meðal ae þeirra fpvfe lærðu sfg3fþ , , hvort c prenta sng megi svg1en í aþ Rvík nveþ-s þær favfo bækur nvfo , , sem ct sekreterinn nkeng í aþ Viðey nveþ-s á ao óseldar lvfosf , , því fpheþ nú aa vantar sfg3en eitthvað fohen til ae að cn prenta sng . .
Líklega aa verður sfg3en sálmabókin nveng prentuð sþgven . .
Mér fp1eþ liggur sfg3en við ao að cn taka sng þér fp2eþ það fpheo óstinnt lheosf upp ao , , að c þú fp2en gerir sfg2en lítið aa úr aþ Reykjavíkur nvee-s alþingismönnum nkfþ , , eins aa og c við ao Egilsen nkeo-m séum svg1fn ekki aa nógu lheþsf góðir lkfnsf í ao þá faveo skuld nveo . .
Eða c ætlastu nveo til ae , , að c nokkuð fohen nema c arg nhfn komi svg3en út aa af aa voru sfg3fþ þinghaldi nheþ ? ?
En c það fphen er sfg3en þá aa satt lhensf , , að c hvorugur foken okkar fp1fe er sfg3en góður lkensf til ae að cn arga sng . .
Ekki aa skilst sfm3en mér fp1eþ það fphen vel aa , , að c Reykjavíkur nvee-s repr nhen . .
og c commissiarius e þurfi svg3en að cn kjanka sng saman aa um ao höndlunina nveog framar aam en c aðrir fokfn , , höndlunin nveng nær sfg3en yfir ao allt foheo landið nheog , , og c kóngi nkeþ getur sfg3en verið ssg hið ghen sama fbven , , hvernig aa hún fpven er sfg3en , , bara aa hún fpven fóðri nheþ sína feveo þjóna sng og c útarmi nkeþ ekki aa þegnana nkfog ; ;
en c eg fp1en mun sfg1en ei aa geta sng borið ssg þetta faheo að aþ sinni feveþ . .
- -
Eg fp1en ætla sfg1en að cn geyma sng konunni nveþg , , sem ct ætlar sfg3en að cn skrifa sng , , að cn segja sng frá aa dame nheo institutinu nheþg í aþ Rvík nveþ-s , , minnist sfm3en því aa á ao vetrarfar nheo , , sem ct til ae þessa fahee hefir sfg3en verið ssg mikið lhensf gott lhensf . .
Þessi faven sveit nven hefir sfg3en orðið ssg fyrir aþ óvenjulegu lheþsf veiðihappi nheþ í ao vetur nkeo . .
Í aþ Hafnarfirði nkeþ-s hefir sfg3en ufsi nken veiðst ssm svo aa gífurlega aa í ao gömul lhfosf sildarnet nhfo , , að c menn nkfn reikna sfg3fn að aþ lýsi nheþ úr aþ honum fpkeþ sé svg3en gott lhensf 9000 tfhfn rd nhfn virði sfg1en . .
Kaupmenn nkfn , , sem ct netin nhfng áttu sfg3fþ , , fengu sfg3fþ helming nkeo veiðinnar lveesf , , en c þeir fpkfn hafa sfg3fn leyft ssg , , að c hver fsken ætti svg3eþ kroppana nkfog sem ct vildi sfg3eþ og c einasta lheovf hirt ssg lifrina nveog . .
Björg nven-s hefir sfg3en þetta faheo verið ssg fyrir ao meiri lkeovm part nkeo af aþ þessari faveþ sýslu nveþ , , og c fleiri lkfovm hundruð tfkfn hesta nkfo hafa sfg3fn úr aþ Árnessýslu nveþ-s sótt ssg hingað aa ufsabyrðir lkfnsf . .
Í aþ einum tfkeþ drætti nkeþ hafa sfg3fn stundum aa fengizt nheo til ae hlutar nkee í ao 60 tfkfo staði nkfo 4 ta eða c 5 tfvfn tunnur nvfn , , en c í ao tunnuna nveog er sfg3en reiknað sþghen að aþ fari nheþ 400 tfkfn ufsar nkfn . .
Síðan aa þetta fahen ár nhen byrjaði sfg3eþ , , hefir sfg3en ei aa veiðst ssm , , og c þó aa hyggja sfg3fn menn nkfn upsinn nkeng sé svg3en þar aa enn aa , , hafi svg3en aðeins aa dýpkað ssg á aþ sér fpkeþ . .
Netin nhfng , , sem ct veitt sþghen er sfg3en í aa , , eru sfg3fn 8-16 tfkfn faðma sng á aþ lengd nveþ og c ca e 3 tfkfn faðmar nkfn á aþ dýpt nveþ . .
Einstöku lkfnof húsmenn nkfn í aþ Hafnarfirði nkeþ-s hafa sfg3fn í ao sína fekfo hluti nkfo fengið ssg 7-8 tfvfo lýsistunnur nvfo , , en c hinir fakfn sem ct fjær aam voru sfg3fþ 2 ta og c 3 ta og c þaðan aa af aþ minna lheþvm , , og c sumir fokfn hafa sfg3fn orðið ssg að cn láta sng sér fpkfþ nægja sng bolinn nkeog , , sem ct hver foken maður nken getur sfg3en hirt ssg fyrir ao ekki aa neitt foheo , , og c svo aa mikið lhensf , , sem ct burt aa er sfg3en flutt sþgven , , liggja sfg3fn þó aa ufsakasir nvfn enn aa með aþ sjónum nkeþg . .
Það fahen merkilegasta lhenve , , sem ct eg fp1en hefi sfg1en frétt ssg úr aþ Árnessýslu nveþ-s er sfg3en það fphen , , að c bóndi nken einn lkensf þar aa ætli svg3en að cn gefa sng út aa ritgjörð nveo móti aþ þeim fpkfþ fjórum tfkfþ þáttum nkfþ , , sem ct inn ao komu nveo í aþ fyrra lheþvm , , og c eiginlega aa til ae forsvars nhee sínu feheþ yfirvaldi nheþ . .
Gott lhensf er sfg3en að cn eiga sng góða lheovf undirsátal nheo
Lektor nken lætur sfg3en nú aa á aþ sér fpkeþ merkja sng sem c þú fp2en munir svg2en þurfa sng skrifara nkeo í ao vor nheo , , því fpheþ fósturdóttir nven hans fpkee muni svg3en þykjast snm þurfa sfg3fn á aþ Sveinbirni nkeþ-s að cn halda sng . .
Hann fpken var sfg3eþ hér aa og c nafni nken minn feken í ao dag nkeo undir aa eins aa og c bréf nhen þitt fehen kom sfg3eþ og c sagði sfg3eþ mér fp1eþ þetta fahen , , samt aa var sfg3eþ búinn lkensf að aþ útsjá nkeþ þér fp2eþ mann nkeo í ao stað nkeo Sveinbjarnar nkee-s , , Odd nkeo-s nokkurn fokeo Hallgrímssson nkeo-m , , systurson nkeo Egilsens nkee-m , , og c eg fp1en held sfg1en hann fpken sé sfg1en laglegur lkensf maður nken ; ;
hann fpken er sfg3en líka aa lagtækur lkensf . .
Ólst sfg2eþ upp aa hjá aþ sra nkeþ P nxen . .
í aþ Stafholti nheþ-s . .
- - Þarna aa enda c eg fp1en þennan fakeo ruglaða lkeovf pistil nkeo , , og c vertu sbg2en nú aa sæll lkensf . .
