Görðum nkfþ-s , , 8 ta . .
sept lvensf . .
1842 ta
- - - - - - Ekki aa skaltu sfg2en vera sng hræddur lkensf við ao það fpheo , , að c Finnur nken-s okkar fp1fe var sfg3eþ ei aa yfirheyrður sþgken í aþ skólanum nkeþg , , það fphen var sfg3eþ engin foven lagaskylda nven , , og c þó aa það fpheo hefði svg3eþ tekizt nhen vel aa , , hjálpar nvee það fphen lítið lhensf þegar c út aa er sfg3en komið sþghen og c gengur sfg3en stundum aa Öfuglega aa . .
Eg fp1en er sfg1en í aþ þeirri faveþ grein nveþ öruggur lkensf og c spái sfg1en því fpheþ , , að c Finnur nken-s með aþ mátulegri lveþsf hræðslu nveþ komist svm3en vel aa af aa , , eg fp1en vildi sfg1eþ líka aa svo aa kveðið ssg hafa sng . .
- - -- ae
Sekreterinn nkeng í aþ Viðey nveþ-s biður sfg3en stiftið nheog um ao að cn ljá sng sér fpkeþ prentverkið nheog önnur fohfo 10 tfhfo ár nhfo til aa , , frá aþ 1844 ta ( ( þessir fakfn taka nven ekki aa allt fohen í aþ nösum nvfþ sér sfg3en ) ) . .
Stiftið nheng spurði sfg3eþ bókmenntafélagið nheog hvað fshen því fpheþ lítist svm3en , , og c það fphen sagði sfg3eþ : : Sjaldan aa fer sfg3en betur aam þá aa breytt lhfosf er sfg3en . .
Þó aa voru sfg3fþ nokkrir fokfn , , sem ct vildu sfg3fþ það fphen væri svg3eþ selt sþghen , , og c aðrir fokfn að c það fphen væri svg3eþ leigt sþghen uppá ao 5 tfhfo ár nhfo . .
Nú aa veit sfg1en eg fp1en ekki aa hvað fsheo stiftið nheng gjörir sfg3en . .
- - Oddgeir nken-s Stephensen nvee-s kom sfg3eþ inn aa í ao sumar nheo , , en c er sfg3en sigldur lkensf aftur aa . .
Eg fp1en held sfg1en hann fpken ætlist sfm2fn til ae , , að c Bardenfleth nxen-ö hjálpi svg3en sér fpkeþ eitthvað foheo fram aa , , og c á ao hann fpkeo það fpheo skilið ssg , , því fpheþ hann fpken skal sfg3en hafa sng skrifað ssg einhverja foveo lofdýrð nveo um ao B nxen-s . .
í aþ thóstinum nkeþg . .
Sveinbjörnsen nhfn segja sfg3fn menn nkfo hafi svg3en í aþ áformi nheþ að cn láta sng lögsækja sng thóstinn lhfosf fyrir ao injurier e , , svo aa sitt fehen hefir sfg3en hver nkeo að cn kæra sng . .
Til ae þín fp2ee eru sfg3fn vist nven komin sþgven þau fphfo innkomnu lhfovf nr nhfo . .
af aþ Standatiðindunum nhfþgö , , svo aa þú fp2en veizt nhen hvað fshen ætlar sfg3en að cn verða sng úr aþ okkar fp1fe alþingi nheþ . .
Embættismannanefndin nveng er sfg3en þá aa víst aa búin lvensf að cn útþéna sng . .
Ekki aa höfðu sfg3fþ Melsteds nkeo-m curæ e posteriores nhee verið ssg teknar sþgvfn til ae greina nvfe ytra lhenvm . .
Af aþ Grími nkeþ-s okkar fp1fe frétti sfg1eþ eg fp1en ekkert fohen nema c það fphen , , að c promot nheo . .
hefði svg3eþ glatt ssg hann fpken mikið aa , , bara aa sú faven gleði nven gæti svg3eþ orðið ssg staðgóðl nhen 600 tfhfn rd nhfn viðbót nveo skal sfg3en hann fpken hafa sng fengið ssg í aþ launum nhfþ , , því fpheþ nú aa verðum sfg1fn vér fp1fn allir fokfn að cn spara sng ! !
En c eg fp1en hætti sfg1eþ þessu faheþ bulli nheþ og c kveð sfg1en ykkur fp2fo öll fohfo vinsamlegast lheose í aþ mínu feheþ og c konunnar nveeg nafni nheþ . .
