1 ta . .
nóv nhen . .
1844 ta
Á aþ þessu faheþ augnabliki nheþ meðtók sfg1eþ eg fp1en þitt feheo góða lheovf bréf nheo af aþ 16 ta . .
næsti lkenve . .
m nkfþ . .
og c á ao morgun nkeo á aa eg fp1en hans fpkee von nveo hingað aa aftur aa , , og c þá aa vil sfg1en eg fp1en hafa sng seðil nkeo til aa , , þó aa lítið lhensf sé sfg1en að cn skrifa sng . .
Þegar c þér fp2eþ kemur sfg2en til ae hugar nkee að cn requirera sng nafna nkeo minn fekeo , , þá aa hristu sfg3fþ af aþ þér fp2eþ með aþ því fpheþ , , að c honum fpkeþ hingað aa til aa líður sfg3en vel aa , , veniente nhen et e decedente nhen die e , , og c hefir sfg3en fengið ssg heiðarlegt lheosf sæti nheo í aþ félaginu nheþg . .
Einu foheþ sinni nheþ hefi sfg1en eg fp1en séð ssg hann fpkeo á aþ Bessastöðum nkfþ-s og c einu foheþ sinni nheþ hefir sfg3en hann fpken hingað aa komið ssg með aþ frændum nkfþ sínum fekfþ , , síðan aa tekið sþghen var sfg3eþ til ae starfa nhfe , , og c sé sfg1en eg fp1en enga foveo umbreytingu nveo á aþ honum fpkeþ enn aa til ae veikinda nhfe . .
Hjónin nhfng á aþ Bessastöðum nkfþ-s láta sfg3fn hann fpkeo njóta sng þín fp2ee og c er sfg3en eins aa annt lhensf um ao hann fpkeo og c þau fphfo ættu svg3fþ í aþ honum fpkeþ hvert foheo bein nheo . .
- - Skaða nvee-s tel sfg1en eg fp1en það fpheo , , geti svg3en Finnur nken-s okkar fp1fe ekki aa orðið ssg heilsugóður lkensf , , því fpheþ hann fpken hefir sfg3en karakter nkeo ; ;
hann fpken er sfg3en að cn rembast snm við ao philosoph nheo . .
, , og c úr aþ því fpheþ það fphen er sfg3en frá aa , , kemur sfg3en hann fpken á ao sína feveo réttu lveovf hillu nveo , , fyrst c hann fpken velur sfg3en það fphen verslega aa , , eins aa og c hann fpken skrifar sfg3en mér fp1eþ , , og c segir sfg3en eg fp1en hafi svg1en ráðið ssg sér fpkeþ til ae þess fphee , , en c þótt c hann fpken hafi svg3en ei aa fyrir ao það fpheo valið ssg svo aa , , heldur c af aþ því fpheþ að c hann fpken vissi sfg3eþ , , að c þú fp2en vildir svg2eþ svo aa , , en c þótt c þú fp2en gæfir svg2eþ honum fpkeþ frjálsar lvfosf hendur nvfo , , eins aa og c billegt lhensf var sfg3eþ , , í aþ þessari faveþ grein nveþ . .
Hann fpken sendi sfg3eþ mér fp1eþ eplakvartil nheo , , og c treinist sfm3en okkur fp1fo það fphen hérna aa til ae jólanna nhfeg , , því fpheþ lítið aa var sfg3eþ skemmt sþghen í aþ því fpheþ . .
- - -- ae
Eg fp1en finn sfg1en það fpheo eins aa og c þú fp2en vel aa henta lheevf , , að c eg fp1en slapp sfg1eþ frá aþ alþingi nheþ , , því fpheþ það fphen má sfg3en heita sng að c eg fp1en hafi svg1en sloppið ssg , , þó aa eg fp1en væri svg1eþ valinn sþgken suppleant nken fyrir aþ Rvík nveþ-s ; ;
eg fp1en þykist sfm1en vita sng , , að c Egilsen nken-m ekki aa afsaki svg3en sig fpkeo frá aþ að cn verða sng alþingismaður nken , , og c því fpheþ afsaka sng eg fp1en mig fp1eo ekki aa , , því fpheþ eg fp1en segi sfg1en eins aa og c kerlingin nveng : : Látið sfg2fn þið fp2fn mig fp1eo þangað aa sem c slarkið sfg2fn er sfg1en . .
Yfir ao mig fp1eo gengur sfg3en hvað fshen þér fp2eþ tekst sfm3en að cn byggja sng Brimilsvelli nkfo-ö . .
Eg fp1en vildi sfg1eþ geta sng byggt ssg eins lvfoof jarðir nvfo mínar fevfo aðrar fovfo . .
- - Þú fp2en getur sfg2en rétt aa til ae , , að c eg fp1en hafi svg1en skrifað ssg formála nkeo Bibi nken-m . .
Aðra foveo Mósesb nken-m . .
hefir sfg3en Egilsen nken-m lagt ssg út aa og c alla fokfo Spámennina nkfog nema c Jeremías nken-s , , sem ct eg fp1en á aa , , 3 ta . .
Mb nhen . .
lektor nken , , 4 ta . .
þegar c á aa líður sfg3en sra nken Ásmundur nken-s , , 5 ta . .
sra sng Helgi nken-s , , jósúab nheo . .
sra sng Hannes nkeo-s á aþ Hólmi nkeþ , , sem ct þó aa er sfg3en mikið lhensf leiðrétt sþghen af aþ Egilsen nkeþ-m og c lektor nkeþ . .
Dómarab nhen . .
sra sng jón nveo í aþ Dynhaga nkeþ-ö , , nokkuð fohen löguð lhfnsf af aþ mér fp1eþ . .
Estersbók nven sra sng Ólafur nken-s Einarsson nkeo-s , , ogsvo nhen löguð lhfnsf af aþ mér fp1eþ ; ;
Esra nken-s og c Nehem nken-m . .
sra sng Markús nken-s . .
Fyrri lkenvm Makkabb nken-m sra sng jón nveo í aþ Steinnesi nheþ-ö . .
Á aþ Öllu nveþ-s öðru foheþ í aþ Biblíunni nveþgs er sfg3en minn feken frágangur nken , , því fpheþ þó aa aðrir fokfn væru svg3fþ tilfengnir lkfnsf , , svo aa brugðust sfm3fþ þeir fpkfn þegar c á aa lá sfg3eþ , , en c sekr lkenof . .
gekk sfg3eþ ríkt ssg eftir aa , , svo aa eg fp1en mátti sfg1eþ hafa sng það fpheo , , hvort c eg fp1en vildi sfg1eþ eða c ekki aa , , og c hlaut sfg1eþ því fpheþ oft aa að cn vera sng flýtisverk nhen . .
Ekki aa máttu sfg3fþ segja sng þig fp2eo út aa úr aþ bókmenntafélaginu nheþg að aþ sinni feveþ , , geymdu sfg3fþ það fpheo að aþ minnsta lkeþve kosti nkeþ þangað aa til aa þú fp2en kemur sfg2en suður aa í ao sumar nheo . .
Satt lhensf er sfg3en það fphen , , að c deildin nveng ytra lhenvm ber sfg3en oss fp1fo ofurliða nhfe hér aa , , en c mögulegt lhensf er sfg3en , , að c nú aa komi svg3en þar aa á aa leiðrétting nven . .
Þeir fpkfn ytra lhenvm sendu sfg3fþ í ao fyrrahaust nheo útkast nhen til ae endurbótar nvee lögunum nhfþg . .
Þar aa við fp1fn voru sfg3fþ hér aa gerðar sþgvfn athugagreinir nvfn af aþ Sveinbjörnsen nkeo-m , , Jónassen nken-m og c Egilsen nken-m og c leyfð lhfnsf af aþ oss fp1fþ umbreytingin nveng , , þegar c þær fpvfn væru svg3fþ teknar sþgvfn inn aa í ao lögin nhfog . .
Þar aa með aa er sfg3en þeim fphfþ ytra lhenvm settur sþgken að aþ nokkru foheþ leyti nheþ Stóllinn nkeng fyrir ao dyrnar nvfog . .
Við fp1fn sjáum sfg1fn hvernig aa það fphen fer sfg3en . .
Áður aa en c eg fp1en enda c þennan fakeo leiðinlega lkeovf pistil nkeo verð sfg1en eg fp1en að cn geta sng eins lkeoof hagræðis nhee , , sem ct skólanum nkeþg er sfg3en gjörður lkensf . .
Jakt nven er sfg3en bestillt lvensf af aþ stiftinu nheþg hingað aa með ao múrstein nkeo frá aþ Faaborg nveþ-ö . .
Fragt nven fyrir ao 1000 ta kostaði sfg3eþ 24 tfhfo rd nhfo ( ( 1000 ta var sfg3eþ innkeypt lvensf fyrir ao 11 tfhfo rd nhfo ) ) , , en c hér aa skal sfg3en múrsteinn nken hafa sng fengizt nheo fyrir ao 18 tfhfo rd nhfo 1000 tfkfo st nkeo . .
Að c skólinn nkeng leki svg3en , , að c hann fpken hallist svm3en , , því fpheþ hann fpken sigur nken meir aam öðru foheþ megin aa , , er sfg3en nú aa altalað lhensf , , en c ekki aa veit sfg1en eg fp1en hvað foheo satt lheosf er sfg3en í aþ þessu faheþ . .
Því fpheþ að c postulans nkeeg boði nheþ lifi sfg1en eg fp1en í aþ spekt nveþ og c stunda sng mitt feheo , , et e sino nhen mundum svg1fþ vadere nheo ut e vadit sfg3eþ . .
- -
Einn lkensf af aþ okkar fp1fe löndum nhfþ , , Gísli nken-s frá aþ Þorlákshöfn nveþ-s , , studios e . .
philol nhen . .
, , er sfg3en kominn sþgken inn aa og c ætlar sfg3en að cn stúdera sng hér aa í ao vetur nkeo , , laglegur lkensf gáfumaður nken , , systurson nken sra sng í aþ Bæ nkeþ og c Páls nkee-s rektors nkee Árnas nkee-s . .
ytra lhenvm ; ;
hann fpken þykist sfm3en hafa sng komið ssg til ae að cn sleppa sng frá aþ móðurbróður nkeþ síns fekee kröfum nvfþ að cn hjálpa sng sér fpkeþ við ao það fpheo lexicon e , , sem ct hann fpken er sfg3en að cn semja sng . .
Skólaembættin nhfng voru sfg3fþ óveitt lhensf . .
Stiftið nheng á sfg3en að cn velja sng milli ae sra lkfesf P nxen . .
og c sra sng H x . .
, , en c E x . .
er sfg3en ei aa getið sfg2fn , , ekki aa heldur aam B nxen-s . .
johnsens nkeeg í aþ Aalborg nveþ-ö , , sem ct Directiónin nvengs skal sfg3en helzt nhen vilja sng , , eflaust aa af aþ því fpheþ að c hann fpken hefir sfg3en kennt ssg í aþ dönskum lkeþsf skóla nkeþ . .
Sra sng H x . .
hefir sfg3en boðizt nhen til ae að cn reisa sng til ae Danmerkur nvee-s og c vera sng þar aa 3 tfkfo mánuði nkfo til ae að cn laera sng þá aa réttu lheþsf metodu sfg3fþ , , því fpheþ mikið lhensf skal sfg3en til ae mikils lheesf vinna sfg3fn . .
Þetta fahen unter nhen uns c . .
- - Grímur nken-s sonur nken gullsmiðs nkee vors fekee er sfg3en nú aa þá aa og c þegar c orðinn sþgken magister nken , , og c var sfg3eþ þó aa komið sþghen nærri aa að aþ því fpheþ , , að c hans fpkee ritgjörð nven fengist sþmhen ekki aa prentuð sþgven , , því fpheþ faðirinn nkeng afsagði sfg3eþ að cn leggja sng til aa kostnaðinn nkeog . .
Nú aa eru sfg3fn komnar sþgvfn af aþ henni fpveþ inn ao 11 tfvfo arkir nvfo . .
Schobut e prentar sfg3en hana fpveo gratis nhee og c gefur sfg3en honum fpkeþ af aþ henni fpveþ 210 tfkfþ exempl nhfn . .
Auk ae þessa fahee hefir sfg3en Magnússen nken-m útvegað ssg honum fpkeþ það faheo starf nheo við ao fornfræðafélagið nheog , , sem ct gefur sfg3en honum fpkeþ 500 tfhfo rd nhfo inntekt nven , , og c gleður sfg3en mig fp1eo ekki aa lítið lhensf þessi faven fregn nveo , , bæði c af aþ því fpheþ , , að c hann fpken hefir sfg3en verið ssg í aþ mínu feheþ húsi nheþ , , Og c líka aa þess fphee vegna ae , , að c þegar c eg fp1en í ao sumar nheo fékk sfg1eþ að cn vita sng , , hvernig aa á ao stóð nheo fyrir aþ honum fpkeþ , , skrifaði sfg1eþ eg fp1en Magnússen nken-m svoleiðis aa , , að c hann fpken tók sfg3eþ sig fpkeo til aa og c hjálpaði sfg3eþ , , líklega aa með aþ tvennu lheþsf móti nheþ . .
- - jón nven Sigurðsson nken-s er sfg3en mælt sþghen að c komi svg3en inn aa á aa vort ssg Alþing nheo ; ;
hann fpken kannske aa eigi svg3en þangað aa erindi nheo ! !
- - -- ae
Þinn feken
Á aa . .
Helgason nken-s . .
