2 ta . .
júní nken 1849 ta
Þó aa eg fp1en nú aa myndist sfm1eþ við ao að cn skrifa sng þér fp2eþ nokkrar fovfo línur nvfo , , verður sfg3en ekkert fohen gagn nhen í aþ þeim favfþ línum nvfþ , , af aþ því fpheþ skip nhen , , sem ct ætlar sfg3en vestur aa , , fer sfg3en fyrri lkeovm en c við fp1fn var sfg3eþ búizt nhen , , og c á ao morgun nkeo ætla sfg1en eg fp1en að cn confirmera sng , , en c frétti sfg3eþ kl nhen . .
7 ta e c . .
In e . .
, , að c á ao mánudaginn nkeog fari svg3en skipið nheng héðan aa . .
Með aþ því fpheþ fer sfg3en Staðastaðapresturinn nkengs . .
Gamli nken-s Melsteð nken-s orðinn sþgken þinn feken eftirmaður nken . .
Sonur nken hans fpkee Páll nken-s constitueraður e sýslumaður nken í aþ Snæfellsnessýslu nveþ-ö . .
Getur sfg3en hann fpken nú aa ekki aa fungerað ssg sem c amtmaður nken vestra lkeþvm , , ef c faðir nken hans fpkee verður sfg3en að cn taka sng að aþ sér fpkeþ stiftamtmannsembættið nheog í aþ útivist nveþ Rosenörns nkee-m ? ?
En c sra sng Hannes nken-s heimsækir sfg3en þig fp2eo víst aa og c segir sfg3en þér fp2eþ allar fovfo fréttirnar nvfog héðan aa að aa sunnan aa . .
Sigling nven kemur sfg3en töluverð lvensf , , þó aa ófriðurinn nkeng haldist svm3en við aa og c klagað sþghen sé svg3en um ao fólksleysi nheo . .
Kóngsfulltrúinn nkeng er sfg3en væntanlegur lkensf með aþ Þorsteini nkeþ-s Kúld nken-s , , og c er sfg3en mælt sþghen að c hann fpken hafi svg3en ætlað ssg af aþ stað nkeþ svo aa sem aa fyrir aþ 4 tfkfþ dögum nkfþ , , er sfg3en því aa í aþ nánd nveþ þó sfg3eþ sjáist svm3en sízt nhen . .
Ekki aa líkar sfg3en mér fp1eþ það fphen , , að c Finnur nken-s okkar fp1fe ljúki svg3en ekki aa attestas nheo , , þó aa af aþ hinu faheþ geti svg3en líka aa gott lheosf komið ssg , , eins aa og c Melsteð nken-s ber sfg3en vitni nheo um ao . .
Okkur fp1fo í aþ Görðum nkfþ-s líður sfg3en viðlíka lheþsf og c áður aa . .
Mamma nven-s með aþ sinni feveþ heilsu nveþ , , eg fp1en ekki aa burðugur lkensf oft aa . .
Gullsmiðurinn nkeng nú aa með aþ lasnasta lheþve móti nheþ , , svo aa hann fpken er sfg3en ekki aa væntanlegur lkensf á ao þingið nheog mikla sfg3fn , , enda c hefir sfg3en hann fpken nú aa í aþ Þjóðólfi nkeþ-s fengið ssg litlar lvfosf þakkir nvfo fyrir ao frammistöðuna nveog hingað aa til aa . .
Etatsráð nhen Grímur nken-s hefir sfg3en fengið ssg leyfi nheo til ae að cn sigla sng . .
Eg fp1en verð sfg1en að cn láta sng þetta faheo duga sfg3fn og c bið sfg1en þig fp2eo að cn virða sng betur aam en c maklegt lhensf er sfg3en . .
Beztu sfg3fþ kveðjur nvfn frá aþ móður nveþ og c systur nveþ til ae þín fp2ee og c þinnar fevee elskulegu lveevf . .
