27 ta . .
maí nken 1842 ta
- - - - - - Ætti svg1eþ eg fp1en að cn ráðleggja sng þér fp2eþ nokkuð fohen í aa vorum sfg1fþ kringumstæðum nvfþ , , svo aa verður sfg3en það fphen þetta fahen , , að cn láta sng Finn nken-s vera sng hjá aþ þér fp2eþ næsta lkeove vetur nkeo sem ct skrifara nkeo og c informator nken bróður nkee síns fekee ; ;
það fphen er sfg3en honum fpkeþ að aþ nokkru foheþ leyti nheþ skaði nken og c að aþ öðru foheþ leyti nheþ ábati nken , , því fpheþ docendo e discimus e . .
Hann fpken er sfg3en og c svo aa að c sér fpkeþ í ao flestu lveove , , að c hann fpken getur sfg3en vel aa bjargað ssg sér fpkeþ sjálfur fbken , , og c mín feven vera sng við ao skólann nkeog í aa gær aa gaf sfg1eþ mér fp1eþ þá aa gleðilegu lveovf sannfæringu nveo , , að c hann fpken er sfg3en töluvert aa betur aam að aþ sér fpkeþ en c 5 ta af aþ þeim fphfþ , , sem ct eiga sfg3fn að cn dimitterast snm . .
En c eg fp1en er sfg1en þá aa á ao hinn fakeo bóginn nkeog hræddur lkensf um ao , , að c þessir fakfn 3 ta yrðu svg3fþ þunnir lkfnsf hjá aþ herrunum nkfþg ytra lhenvm . .
Þetta faheo segi sfg1en eg fp1en ekki aa af aþ því fpheþ , , að c þér fp2eþ sé sfg1en ei aa velkomin lvensf vist nveo fyrir aþ Árna nkeþ-s litla lkeþvf , , ef c þú fp2en vilt sfg2en það fpheo heldur aam , , hjá aþ okkur fp1fþ hérna aa , , því fpheþ ef c svo aa fer sfg1en sem c vant lhensf er sfg3en , , þá aa slórir svg2en maður nken eitt tfheo árið nheog enn aa . .
- - Nú aa má sfg3en heita sng að c bréfsefnið nheng sé svg3en á aþ enda nkeþ , , og c þó aa get sfg1en eg fp1en þess fphee , , að c ekki aa var sfg3eþ það fphen misskilningur nken minn feken , , sem ct varð sfg3eþ tilefni nhen til ae að c contoristinn lhfnsf fékkst sfm3eþ ekki aa , , heldur c einmitt aa það faheo sem ct eg fp1en skrifaði sfg1eþ þér fp2eþ sameinað ssg , , því fpheþ að c eg fp1en vildi sfg1eþ ei aa fala lheevf til ae þín fp2ee þá c óbrúkanlegu lveovf . .
Kannske aa og c meðfram aa seðlar nkfn til ae skólapilta nkfe frá aþ Magn nhen . .
þínum fekeþ , , og c ekki aa meir aam um ao það fpheo . .
- - Í aþ grísku lheþsf , , latínu nveo og c historíu nvee er sfg3en Finnur nken-s góður lkensf stúdent nken , , sæmilegur lkensf í aþ öllum fokfþ stílum nkfþ , , þó aa helzt nhen í aþ latínskum lhfþsf . .
Religion e og c matemat nhen . .
er sfg3en tæpast aae , , þó aa held sfg1en eg fp1en ekki aa langt aa frá aþ meðallagi nheþ . .
Hvernig aa sem ct fara sfg3fn kann sfg3en herði sfg1en eg fp1en nú aa , , þangað aa til aa þú fp2en lætur sfg2en sækja sng hann fpkeo , , á aþ þessu faheþ seinast aae nefnda lkeþvf ; ;
þér fp2eþ í aþ trúnaði nkeþ að cn segja sng býð sfg1en eg fp1en honum fpkeþ ekki aa út aa , , hvorki c í aþ grísku lheþsf né c historíu nvee eða c geografie e . .
- - -- ae
