Görðum nkfþ-s , , 21 ta . .
marz nhen 1842 ta
Eg fp1en hefi sfg1en verið ssg lengur aam en c venjulega aa að cn kveða sng mér fp1eþ byggð nveo að cn skrifa sng þér fp2eþ til aa , , en c sé svg3en að c það fphen getur sfg3en nú aa ekki aa öllu foheþ lengur aam dregizt nheo , , og c kemur sfg3en það fphen af aþ því fpheþ , , að c eg fp1en er sfg1en ekki aa svo aa ánægður lkensf með ao það faheo , , sem ct eg fp1en verð sfg1en að cn skrifa sng , , og c er sfg1en það fphen þó aa svo aa á ao sig fpheo komið ssg , , að c eg fp1en má sfg1en þakka sng drottni nkeþ , , að c það fphen er sfg3en ekki aa verra lhenvm en c það fphen er sfg3en . .
Því fpheþ fyrir aþ skömmu lheþsf síðan aa hafði sfg1eþ eg fp1en vökunætur nvfo útaf aþ veikleika nkfo Finns nkee-s litla lkeevf , , af aþ því fpheþ mér fp1eþ syndist sfm3eþ hann fpken svo aa ískyggilegur lkensf . .
Hann fpken var sfg3eþ eins aa og c þokuveður nhen á aþ sjó nkeþ , , enginn foken veit sfg3en hvaðan aa hvessir sfg3en eða c hvað fshen mikið lhensf . .
Hann fpken lagðist sfm3eþ algjörlega aa 17 ta . .
janúar nken . .
Lasinn lkeosf hafði sfg3eþ hann fpken verið ssg nokkra fokfo daga nkfo áður aa , , en c duldi lkenvf það fphen svo aa lengi aa sem c hann fpken gat sfg3eþ . .
Þá aa var sfg3eþ nú aa gripið sþghen til ae þess fphee venjulega lheevf húsmeðals nhee , , að cn láta sng hann fpkeo laxera sng , , en c nú aa versnaði sfg3eþ ; ;
og c ætlar sfg2en þú fp2en ekki aa , , að c mér fp1eþ hafi svg3en litizt nhen illa aa á ao blikuna nveog , , þegar c hann fpken daginn nkeog eftir aa er sfg3en svo aa magnlaus lkensf , , að c hann fpken gat sfg3eþ ekki aa meðan c búið lhensf var sfg3eþ um ao hann fpkeo komizt nkeo úr aþ rúminu nheþg nema c hann fpken væri svg3eþ borinn sþgken . .
Eg fp1en skrifaði sfg1eþ landfysikus nkeo og c sagði sfg1eþ honum fpkeþ frá aþ veikleikanum nkeþg eins aa og c eg fp1en hafði sfg1eþ bezt nheo vit nheo á aa og c spurði sfg1eþ , , hvort c ekki aa mundi svg3eþ eiga sng bezt nhen við ao uppsala nven , , og c hann fpken sagði sfg3eþ Það fpheo er sfg3en reynt sþghen , , og c veikin nveng er sfg3en sú faven sama fbven , , liklega aa af aþ þeirri faveþ orsök nveþ , , að c laxeringin nveng var sfg3eþ gengin sþgven á aa undan aa , , og c þessi faven uppsala nven gagnaði sfg3eþ ekki aa sem c skyldi svg3eþ , , því fpheþ hún fpven verkaði sfg3eþ mest aae niður aa . .
Nú aa er sfg3en landfysikus lkensf beðinn sþgken að cn koma sng , , og c hann fpken kemur sfg3en strax aa , , í aþ því faheþ veðri nheþ , , að c það fahen fyrsta lhenve sem ct hann fpken segir sfg3en við ao mig fp1eo þegar c hann fpken kemur sfg3en : : Mikið lhensf andskotans nkeeg veður nhen hafið sfg2fn þið fp2fn hér aa á aþ Álftanesi nheþ-s , , - - og c eg fp1en get sfg1en í aþ bráð nveþ ekki aa fundið ssg betra lheovm svar nheo en c segja sng , , að c hann fpken megi svg3en ekki aa ætlast snm til aa annarar lvfnsf eins aa blíðu nvee veðursins nheeg eins aa og c sé svg3en í aþ höfuðstaðnum nkeþg . .
Hann fpkeo skoðar sfg3en Finn nken-s og c við fp1fn spyrjum sfg1fn hann fpkeo , , hvað fshen að aþ honum fpkeþ gangi nkeþ , , og c fæ sfg1en ekki aa annað foheo svar nheo en c að c það fphen sé svg3en simþel nhen feber nkee ; ;
eg fp1en spyr sfg1en um ao allar fovfn þær fpvfn febrer nkeo , , sem ct eg fp1en Vissi sfg1eþ að cn nefna sng , , en c fæ sfg1en engan fokeo úrskurð nkeo , , og c yfir ao höfuð nheo gerir sfg3en hann fpken lítið aa úr aþ veikleikanum nkeþg ( ( eg fp1en frétti sfg1eþ rétt aa á sfg1en eftir aþ , , að c hann fpken hefði svg3eþ gert ssg meira lheovm úr aa í aþ Reykjavík nveþ-s ) ) ordinerar sfg3en miXture nhen etc e . .
Nú aa koma sng að aþ Finni nkeþ-s blóðnasir nvfn , , svimi nheþ , , diahree nhen , , svefnleysi nhen ; ;
við ao Öllu nveo-s þessu faheþ ordinerar sfg3en hann fpken eitthvað foheo ( ( við aþ því faheþ fyrst lhense nefnda lhenvf vissum sfg1fþ við fp1fn ráð nheo , , sem ct er sfg3en reynt sþghen að cn vera sng hið ghen áreiðanlegasta lhenve og c sem ct hjálpaði sfg3eþ í ao hvortveggja nkfe sinni feveþ , , sem ct á sfg3en þurfti sfg3eþ að cn halda sng ) ) . .
Svefnleysið nheng var sfg3eþ svo aa mikið lhensf , , að c í ao fullar lvfosf 3 tfvfo vikur nvfo vissi sfg3eþ ei aa Finnur nken-s til ae , , að c hann fpken hefði svg3eþ sofnað ssg , , þó aa okkur fp1fo sýndist sfm3eþ það fphen , , enda c þó aa hann fpken brúkaði lkenvf svefndropa nkee . .
Nú aa , , mitt fehen í aþ þessu faheþ kemur sfg3en náttúran nveng og c hjálpar nvee , , og c nú aa vita sfg3fn allir fokfn , , hver foken veiki nveo þetta fahen er sfg3en , , því fpheþ hann fpken fer sfg3en að cn fá sng slim lvensf uppgang nkeo 3-4 tfkfo tíma nkfe í aþ röð nveþ , , og c nær aþm slíminu nheþg úr aþ hálsinum nkeþg með aþ köldu lheþsf vatni nheþ , , sem ct hann fpken drekkur sfg3en ákaft aa , , svo aa nú aa er sfg3en þessi faven veiki nveo slimfeber nkee . .
Landfysikus lkensf kemur sfg3en aftur aa og c í ao þriðja lheovf sinn fekeo , , var sfg3eþ þá aa samt aa að cn vitja sng sjúkra lhfesf hér aa í aa kring aa og c sendi sfg1eþ eg fp1en til ae hans fpkee að cn fá sng hann fpkeo hingað aa um ao leið nveo . .
Smásaman nhen fór sfg3eþ allt foheo að cn vægja sng , , en c þó aa mikið lhensf seint aa og c hægt lhensf . .
Eftir aþ 5 tfvfe vikna nvfe legu nveþ komst sfm3eþ hann fpken fyrst aae ofan aa , , en c með aþ svo aa veikum lkeþsf mætti nkeþ , , að c hann fpken vafraði sfg3eþ eins aa og c barn nhen og c var sfg3eþ stutta lvenvf stund nven á aþ ferli nkeþ . .
Í aþ veikleikanum nkeþg mátti sfg3eþ hann fpken lengi aa ekki aa sjá sng birtu nveo , , varla aa heyra sng tala nven , , svo aa var sfg3eþ viðkvæmnin nveng mikil lvensf . .
Þjáningin nveng sýndist sfm3eþ lítil lvensf , , vitið sfg2fn óbrjálað lheosf , , karakterinn nkeng fastur lkensf og c gerðarlegur lkensf , , enginn foken kvíði svg3en , , enginn foken hræðsla nven og c engin foven kvörtun nven . .
Nú aa , , guði nkeþ sé svg3en lof nhen , , þetta fahen er sfg3en afstaðið lhensf , , en c eldir sfg3en samt aa eftir aa af aþ veikinni nveþg , , að c það fphen eina lhenvf brúkanlega lhenvf auga nhen er sfg3en svo aa veikt lhensf , , að c eg fp1en hef sfg1en útvegað ssg honum fpkeþ gleraugu nhfo til ae að cn hvíla sng með ao › nheo augað nheog . .
Þó aa held sfg1en eg fp1en það fphen sé svg3en að cn styrkjast snm , , og c verð sfg1en eg fp1en að cn aftra sng hans fpkee lestri nkeþ , , því fpheþ ekki aa lætur sfg3en Finnur nken-s sig fpkeo . .
Svona aa er sfg3en nú aa þessi faven saga nven og c er sfg3en hún fpven ekki aa góð lvensf , , þó aa verri lvenvm gæti svg3eþ verið ssg
Nú aa er sfg3en þá aa að cn minnast snm á aa hans fpkee dimission e ; ;
þetta fahen hefir sfg3en nú aa , , eins aa og c þú fp2en getur sfg2en nærri aa , , gert ssg töluverða lveosf hindrun nveo , , allt fohen fyrir ao það fpheo er sfg3en eg fp1en nokkurnveginn aa óhræddur lkensf , , að c hann fpken getur sfg3en fengið ssg meðal ae karakter nken , , og c ekki aa nokkurnveginn aa , , heldur c viss lkensf . .
Það fphen er sfg3en helzt nhen religion e og c mathematik nkeþ , , sem ct hann fpken er sfg3en tæpur lkensf í aa ; ;
en c það fphen getur sfg3en , , helzt nhen það fphen seinna aam , , bætzt nhen á aþ stuttum lkeþsf tíma nkeþ . .
Nú aa ætla sfg1en eg fp1en að cn bíða sng svars nhee frá aþ þér fp2eþ , , en c við fp1fn dútlum sfg1fn þetta faheo sem ct við fp1fn getum sfg1fn ad nheo interim nhen , , þó aa svo aa , , að c augans nheeg varðveizlu nveo látum sfg1fn við ao ganga nkfo á aa undan aa . .
Nú aa er sfg3en þessu faheþ næst aae að cn minnast snm á ao skrifarann nkeog . .
Eg fp1en mátti sfg1eþ vera sng grobbinn lkensf í ao haust nheo og c þú fp2en vongóður lkensf í ao vetur nkeo um ao að cn fá sng góðan lkeosf skrifara nkeo , , en c það fphen er sfg3en nú aa svo aa samt aa , , að c enginn foken fæst sfm3en . .
Eg fp1en ætlaði sfg1eþ að cn veiða sng upp aa úr aa það fpheo feita lveosf og c einhæfa lveosf niður aa á ao Brynjúlf nkeo-s Snorrason nkeo-m frá aþ Eydölum nkfþ-ö , , og c hann fpken var sfg3eþ fenginn sþgken strax aa fyrir ao jól nhfo , , en c þó aa með aþ því faheþ skilyrði nheþ , , ef c hann fpken ekki aa gæti svg3eþ siglt ssg . .
En c þegar c pósturinn nkeng kom sfg3eþ að aa austan aa , , fékk sfg3eþ hann fpken von nveo um ao fararefni nhfo til ae siglingar nvfo , , og c svo aa var sfg3eþ hann fpken frá aa . .
Þá aa var sfg3eþ bæði c of aa seint aa orðið sþghen að cn fá sng aðra foveo , , og c svo aa var sfg3eþ tilviljun nven með aa , , sem ct gerði sfg3eþ óárennilegt lheosf að cn fala sng aðra foveo , , er sfg3en þó aa ekki aa voru sfg3fþ ólíklegir lkfnsf , , einkum aa var sfg3eþ það fphen systurson nken sra sng Gunnars nkee-s í aþ Laufási nkeþ , , sem ct eg fp1en hafði sfg1eþ hug nkeo á aa , , en c sú faven veiki nveo ásækir sfg3en hann fpkeo , , sem ct gerir sfg3en kroppinn lkeosf fyrir ao Ofan aa mitti nheo tilfinningarlausan lkeosf ; ;
hann fpken hefir sfg3en yngri lkenvm fengið ssg þessa faveo veiki nveo , , og c þá aa hafði sfg3eþ sra nken Gunnar nken-s frændi nken hans fpkee ráðlagt ssg honum fpkeþ að cn nugga sng kroppinn lkeosf með aþ terpent nveþ . .
, , og c það fphen hreif sfg3eþ þá aa vel aa , , nú aa miður aam . .
Í aþ stuttu lheþsf máli nheþ , , eg fp1en kemst sfm1en hvergi aa að aa . .
Ég fp1en spurði sfg1eþ biskupinn nkeog ráða sng með ao eldri lkfovm stúdenta nkfo , , en c hann fpken gat sfg3eþ ei aa heldur c hjálpað ssg . .
Hér aa er sfg3en ekkert fohen við ao að cn gjöra sng , , nema c ef c þú fp2en vilt sfg2en í ao sumar nheo fá sng vel aa skrifandi lkeosf skólapilt nkeo , , eða c Magnús nken-s Hákonarson nkeo-s , , eða c Þorstein nkeo-s í aþ Viðey nveþ-s . .
Hver fsken veit sfg3en líka sfg3fn hvað fsheo um ao Kristjánsen nkeo-m á aþ Bessastöðum nkfþ-s verður sfg3en , , ef c hann fpken ekki aa fær sfg3en brauð nheo í ao vor nheo . .
En c þér fp2eþ þykir sfg3en hann fpken máske aa ofjarl nkeo , , og c mun sfg3en nokkuð fohen til aa í aþ því fpheþ . .
En c hvað fsheo segir sfg2en þú fp2en um ao skólapilt nkeo í ao sumar nheo ? ?
Einn lkensf er sfg3en búinn lkensf að cn melda sng sig fpkeo , , Þorvaldur nken-s sonur nken sra sng Böðvars nkee-s . .
Hans fpkee hönd nven er sfg3en á aþ innlögðum lhfþsf ljóðmælum nhfþ . .
Mér fp1eþ þykir sfg3en það fphen að aþ honum fpkeþ , , að c hann fpken á ao langt lheosf til aa dimissionar nheo , , og c hefi sfg1en eg fp1en engu foheþ lofað ssg honum fpkeþ nema c því fpheþ að cn skrifa sng þér fp2eþ um ao þetta faheo , , en c þar aa hjá aa beðið ssg hann fpkeo að cn sitja sng sig fpkeo ekki aa úr aþ færi nheþ með aþ condition e í ao sumar nheo annarsstaðar aa , , ef c fengið ssg gæti svg3eþ . .
Og c segðu svg3fþ nú aa aftur aa , , að c eg fp1en sé sfg1en framkvæmdasamur nhen ! !
Þú fp2en lætur sfg2en mig fp1eo Vita sng , , ef c þú fp2en færð sfg2en ferð nveo , , hvað fshen þú fp2en vilt sfg2en að c sé svg3en gjört lhensf þessu faheþ viðvíkjandi slg . .
- -
Þá aa fer sfg1en eg fp1en fyrst aae að cn þakka sng þér fp2eþ fyrir ao tilskrifið nheog og c Brimilsvalla nkfo-s afgjaldið nheng , , hvar aa fyrir aa eg fp1en legg sfg1en hér aa með aþ kvitteringu nveþ . .
Tíðindi nhfn eru sfg3fn héðan aa engin foven . .
Vetur nken heitir sfg3en góður lkensf , , þó aa hann fpken væri svg3eþ kaldur lkensf fyrir ao jólin nhfog . .
Litið nheng fiskast sfm3en hér aa , , en c sunnan aa með aa fréttist sfm3eþ nú aa til ae fisks nkee . .
Þeir fpkfn Þ fphen . .
Jónasson nkeo-s og c Kristjánsen nkeo-m komu sfg3fþ á ao koppinn nkeog vorum sfg1fþ Standatíðindum nhfþ-ö áður aa en c póstskipið nheng fór sfg3eþ . .
Við ao Sveinbjörnsen nkeo-m yfirlitum nhfþ verkið nheog , , en c það fphen var sfg3eþ flýtisverk nhen , , og c vísast aae tel sfg1en eg fp1en , , að c margur lkensf iðrast snm eftir aa , , sem ct orðinn sþgken er sfg1en subscr e . .
, , að aþ minnsta lkeþve kosti nkeþ leiddist sfm3eþ mér fp1eþ sárgrætilega lhenvf að cn lesa sng það faheo rusl nheo . .
Það fphen er sfg3en satt lhensf , , eg fp1en held sfg1en við fp1fn sleppum sfg1fn hjá aþ kostnaði nkeþ prentunarinnar nveeg og c feginn lkensf verð sfg1en eg fp1en . .
- - Stiftamtm nken-m . .
sýndi sfg3eþ mér fp1eþ nýlega aa , , hvað fshen hann fpken hefir sfg3en skrifað ssg Cansell nheo-ö . .
um ao það faheo efni nheo . .
- - -- ae
