Görðum nkfþ-s , , 17 ta . .
ágúst nken 1849 ta
- - - - - - Þingið nheng mikla sfg3fn endaði sfg3eþ eins aa og c til aa stóð sfg3eþ 8 ta . .
h nhen . .
, , og c sama fbkeo dag nkeo hélt sfg3eþ þinn feken endurlausnari nken veizlu nvee þingheiminum nkeþg og c notabiliteterne nhen í aþ Reykjavík nveþ-s . .
Daginn nkeog eftir aþ fór sfg3eþ eg fp1en mína feveo visitatiuferð nveo um ao Kjós nveo-s , , þið fp2fn kallið nheng það fahen embedsreise nhen , , kom sfg3eþ heim aa 11 ta . .
, , allur foken aflagaður lkensf í aþ endanum nkeþg . .
Nú aa er sfg1en eg fp1en kominn sþgken í ao samt fbheo lag nheo aftur aa . .
Þorsteinn nken-s stiftamtmaður nken ( ( eg fp1en kalla sfg1en hann fpkeo svo aa , , því fpheþ hann fpken hefir sfg3en lært ssg hjá aþ mér fp1eþ ) ) er sfg3en kominn sþgken að c norðan aa með aþ konu nveþ : : Ingibjörgu nveþ-s dóttur nveþ Oddsens nvee-ö sál nveþ . .
Þetta fahen , , að c Þorsteinn nken-s varð sfg3eþ vor feken stiftamtmaður nken , , er sfg3en verk nhen mannsins nkeeg í aþ Nesi nheþ , , sem ct vildi sfg3eþ hjálpa sng svila nkeþ sínum fekeþ til ae brauðs nhee að aþ minnsta lkeþve kosti nkeþ í ao vetur nkeo , , en c þar aa af aa flýtur sfg3en , , að c orgelsins nheeg himnesku lvfnvf raddir nvfn þagna sfg3fn um ao stund nveo í aþ höfuðstaðnum nkeþg . .
Þinn feken endurlausnari nken er sfg3en hvorki c dr nhen . .
juris nhen né c conferenceráð e , , hvað fshen sem ct ættfólk nhen hans fpkee segir sfg3en . .
- - Hér aa er sfg3en sama fbhen árgæzka nven sem ct annarsstaðar aa . .
Allir fokfn heilbrigðir lkfnsf og c in e specie e fólkið nheng í aþ Görðum nkfþ-s . .
Næstl nhen . .
sunnudag nkeo voru sfg3fþ vígðir lkfnsf 7 tfkfn prestar nkfn , , einn lkensf meðal ae þeirra fpkfe stúdent nken Arngrímur nken-s Bjarnason nken-s , , consitueraður e prestur nken að aþ Stað nkeþ-s í aþ Súgandafirði nkeþ-s ( ( það fphen tíðkast sfm3en nú aa að cn constituera sng ) ) . .
Þá aa var sfg3eþ veizla nven mikil lvensf í aþ Laugarnesi nheþ-s . .
Þar aa var sfg3eþ amtm nkeo . .
Melsteð nken-s , , og c hans fpkee skál nven var sfg3eþ drukkin sþgven . .
Fyrir aþ þeirri faveþ skál nveþ gerði sfg3eþ biskupinn nkeng fagran lkeosf formála nkeo og c recommenderaði e honum fpkeþ alla foveo Vesturamtsins nheegs presta nkfe , , en c einkanlega aa sra sng Arngrím nkeo-s , , rétt aa eins aa og c hann fpken þyrfti svg3eþ helzt nheo guðs nkee miskunnar nvee . .
En c eg fp1en held sfg1en við fp1fn séum svg1fn allir fokfn uppá ao guð nkeo komnir sþgkfn . .
- -
Í ao stað nkeo sra sng H x . .
kom sfg3eþ á ao alþingið nheog prófessor nken Pétursson nken-s . .
Hann fpken ætlaði sfg3eþ að cn sameina sng Krist nkeo-s og c Belial nkeo-ö , , og c var sfg3eþ haldið sþghen að c biskup nken og c Melsteð nken-s hefðu svg3fþ fengið ssg hann fpkeo til ae þess fphee ; ;
en c það fphen fór sfg3eþ út aa um ao þúfur nvfo . .
Þú fp2en mannst sfm2en svo aa mikið lhensf úr aa N nxen . .
T aa . .
, , að c þar aa segir sfg3en : : Þessir fakfn tveir tfkfn hafi svg3fn engin fohfn mök nhfo saman aa . .
Kammerráð nhen Magnússen nkee-m , , sem ct er sfg3en ekki aa dulur lkensf í aþ máli nheþ , , hann fpken sagði sfg3eþ að c frumvarp nhen til ae kosningarlaga nhfe , , sem ct Melsteð nken-s kom sfg3eþ með aa , , væru svg3fþ hans fpkee opera sfg3fn omnia nhen , , en c þingið nheng útskúfaði sfg3eþ þeim fphfþ . .
- -
Þingið nheng hefir sfg3en beðið ssg kóng nkeo að cn sameina sng aldrei aa Borgarfjarðar nkee-s og c Mýrasýslu nvee-ö . .
Í aþ þeirri faveþ sök nveþ fékkst sfg2eþ þú fp2en nóga lkfosf gullhamra nkfo fyrir ao þína feveo betænkning nkeo því aa efni nheþ viðvíkjandi slg , , en c Rosenörn nhfn-ö og c Jón nken-s Pétursson nken-s hnyfla sfg3fn . .
Nú aa , , svo aa gengur sfg3en það fphen til aa í aþ þessum fakeþ heimi nkeþ . .
- - -- ae
