15 ta . .
júní nken 1837 ta
Eg fp1en meðtók sfg1eþ nú aa samstundis aa þitt feheo góða lheovf bréf nheo af aþ 24 ta . .
næstl nhen . .
m nkfþ . .
, , sem ct eg fp1en ástsamlegast lhense þakka sfg1en . .
Það fphen er sfg3en eins aa og c eg fp1en sjái svg1en þig fp2eo innvortis aa , , þegar c eg fp1en þykist sfm1en vita sng að c þinn feken tilvonandi lkenof Skrifari nken sé svg3en ekki aa til ae þín fp2ee kominn sþgken enn aa , , því fpheþ mér fp1eþ þykir sfg3en þú fp2en hafa sng verið ssg vel aa bráðlátur lkensf ef c þú fp2en ætlaðist svm2eþ til ae , , að c hann fpken skyldi svg3eþ koma sng til ae þín fp2ee í aþ maí nkeþ mánuði nkfo , , þar aa skóla nkeo er sfg3en ekki aa sagt sþghen upp aa fyrr aam en c síðasta lkeove dag nkeo mánaðarins nkeeg ; ;
en c það fphen lái svg1en eg fp1en þér fp2eþ ekki aa , , þó aa þú fp2en nú aa smásaman nhen farir svg2en að cn undrast snm um ao hann fpkeo . .
Eg fp1en hefi sfg1en ekki aa séð ssg hann fpkeo síðan aa skólanum nkeþg var sfg1eþ sagt sþghen upp aa , , en c með aþ honum fpkeþ á aþ að cn vera sng bréf nhen til ae þín fp2ee frá aþ mér fp1eþ , , eða c með aþ Siggeiri nkeþ-s , , sem ct eg fp1en vissi sfg1eþ ei aa betur aam en c vestur aa mundi svg3eþ og c fara sng . .
Magnús nken-s Gislason nkeo-m falaði sfg1eþ eg fp1en og c fékk sfg1eþ loforð nheo fyrir ao milligöngu nveo biskupsins nkeeg , , en c ekki aa hefi sfg1en eg fp1en votta sng að aþ hans fpkee loforði nheþ , , svo aa þó aa hann fpken bregðist svm3en , , sem ct eg fp1en vil sfg1en þó aa ekki aa ætla sng , , þar aa hann fpken er sfg3en sagður sþgken skikkanlegur lkensf piltur nken , , stend sfg1en eg fp1en þar aa ráðalaus lvensf . .
Líklega aa lagast sfm3en þetta fahen allt fohen með aþ tímanum nkeþg . .
Um ao þetta faheo hefi sfg1en eg fp1en þess fphee vegna ae ekki aa skrifað ssg þér fp2eþ , , að c eg fp1en hafði sfg1eþ í aþ sökinni nveþg partes nhee secundas e og c vissi sfg1eþ því fpheþ eg fp1en þurfti sfg1eþ þar aa ekki aa meir aam um ao að cn tala sng en c komið sþghen var sfg1eþ . .
Þó aa minnir sfg3en mig fp1eo að c eg fp1en í ao vetur nkeo minntist sfm1eþ á ao þetta faheo efni nheo við ao þig fp2eo og c hálf lhfosf glorieraði e yfir ao , , að c þú fp2en yrðir svg2eþ að cn hafa sng þann fakeo skrifara nkeo , , sem ct eg fp1en í aþ huganum nkeþg hefði svg1eþ valið ssg þér fp2eþ . .
- - Ekki aa veit sfg1en eg fp1en hvað foheo Siggeir nken-s hugsar sfg3en með aþ því fpheþ að cn vera sng hér aa syðra lhenvm í ao sumar nheo , , það fphen held sfg1en eg fp1en honum fpkeþ verði svg1en meir aam til ae gamans nhee en c gagns nhee . .
- - -- ae
Eg fp1en legg sfg1en með aþ þessum fakeþ seðli nkeþ ræðu nvee þá aa , , sem ct haldin sþgven var sfg3eþ við ao útför nveo etatsráðsins nheeg . .
Ekkjan nveng hefir sfg3en beðið ssg mig fp1eo að cn koma sng henni fpveþ til ae þín fp2ee . .
Sömuleiðis aa þau fphfn tvö tfhfn nr nhfn . .
, , sem ct nafna nven minn feken vantar sfg3en af aþ Sunnanpóstinum nkeþgö fyrir ao 1836 ta , , og c þar aa að aa auki aa til ae þín fp2ee heilan lkeosf árgang nkeo á aþ skrifpappír nkeþ , , ef c eg fp1en finn sfg1en hann fpkeo hjá aþ mér fp1eþ , , en c annars aa færðu sfg3fþ hann fpkeo seinna aam . .
- - Þú fp2en vilt sfg2en hann fpkeo haldi svg3en sér fpkfþ lifandi lkfþof , , og c eg fp1en vildi sfg1eþ það fpheo líka sng , , þó aa svo aa , , að c menn nkfn ekki aa ætlist svm3fn til ae , , að c eg fp1en deyi svg1en fyrir ao fólkið nheog , , en c þeir fpkfn sitji svg3fn hjá aa , , sem ct eins aa og c þú fp2en segir sfg2en eru sfg3fn betur aam í aþ standi nheþ til ae að cn skrifa sng það faheo , , sem ct fólki nheþ er sfg3en til ae gagns nhee og c gamans nhee , , svo aa sem aa kennarar nkfn við ao skólann nkeog og c yfirréttarmennirnir nkfng . .
Eg fp1en cedera e með aþ ljúfasta lheþve geði nheþ mitt feheo pláss nheo , , en c látum sfg1fn nú au sjá sng hvað fsheo þeir fpkfn gera sfg3fn og c hvernig aa þeim fphfþ síðan aa reiðir sfg3en af aa . .
Mig fp1eo uggir sfg3en samt aa þeir fpkfn hlaupi svg3fn ekki aa til ae þess fphee . .
Eg fp1en þykist sfm1en haetta sng mátulega aa og c hefði svg1eþ betur aam gert ssg aldrei aa að cn ráðast snm í ao þessa faveo heimsku nveo , , því fpheþ ekki aa þykir sfg3en mér fp1eþ mikið lhensf útrétt lhensf , , þó aa menn nkfn prenti nheþ óþægð sþghfn á ao víxl nhfo , , þó aa eg fp1en sjái svg1en að c þessháttar lhfnof rit nhfn séu svg3fn þau fphfn , , er sfg1en fólki nheþ geðjast sfm3en bezt nhen að aa . .
- - -- ae
