Staddur lkensf í aþ Laugarnesi nheþ-s , , 13 ta . .
júlí nken 1844 ta
Í aþ gærkvöldi nheþ fékk sfg1eþ eg fp1en í ao rúmið nheog bréf nheo þitt feheo af aþ 80 ta . .
maí nken og c 15 ta . .
h nhen . .
, , sem ct eg fp1en hér aa með aa í aþ mesta lkeþve flýti nkeþ þakka sfg1en , , kominn sþgken á aþ visitatiuferð nveþ hingað aa . .
Með aþ skólapiltum nkfþ skrifaði sfg1eþ eg fp1en þér fp2eþ seðil nkeo og c tíndi sfg1eþ þar aa í ao það faheo sem ct eg fp1en í ao þann fakeo svipinn nkeog mundi svg1eþ af aþ fréttum nvfþ . .
Ekki aa skaltu sfg2en finna sng að aþ því fpheþ , , þó aa Klásen nken-s haldi svg3en af aþ Finns nkee-s þíns fekee ráðlagi nheþ , , því fpheþ eg fp1en hefi sfg1en aldrei aa þekkt ssg eins aa ráðsettan lkeosf ungling nkeo og c kannske aa mun sfg3en aldrei aa þekkja sng . .
Það fahen sem ct þú fp2en skrifar sfg3en mér fp1eþ viðvíkjandi slg nafna nkeþ mínum fekeþ , , þá aa er sfg3en það fphen sjálfsagt aa , , að c eg fp1en geri sfg1en hvað fsheo þú fp2en Vilt sfg2en í aþ þeirri faveþ sök nveþ , , en c ef c þú fp2en vildir svg2eþ mín fehfo ráð nhfo hafa sng , , þá aa ættir svg2eþ þú fp2en að cn sleppa sng Árna nkeþ-s litla lkeþvf í ao skólann nkeog hispurslaust lhensf og c láta sng hann fpkeo hafa sng jafnan aa rétt aa við ao hina fakfo piltana nkfog og c sömu fbvfo viðgerðir nvfo , , sem ct eg fp1en aetla sfg1en séu svg3fn forsvaranlegar lvfnsf , , en c hitt fahen sýnist sfm3en mér fp1eþ nauðsyn nven , , að cn útvega sng honum fpkeþ góðan lkeosf contubernal nkeo , , og c sjá sfg3fn svo aa hvað fsheo setur nheo . .
Eg fp1en skal sfg1en vita sng hvernig aa honum fpkeþ líður sfg3en í aþ hverri foveþ viku nveþ , , og c betra lhenvm held sfg1en eg fp1en hann fpken sé svg3en með aþ einhverju foheþ móti nheþ á aþ Bessastöðum nkfþ-s heldur aam en c í aþ Lambhúsum nhfþ , , og c helzt nhen er sfg3en eg fp1en á aþ því fpheþ , , að c þú fp2en ekkert fohen biðjir svg2en fyrir ao að c betur aam sé svg3en við ao hann fpkeo gjört sþghen heldur aam en c aðra foveo . .
Það fphen verður sfg3en gjört lhensf samt aa . .
Og c nú aa er sfg1en eg fp1en hættur sþgken . .
Þinn feken
Á aa . .
Helgason nken-s . .
