Görðum nkfþ-s , , 23 ta . .
ág nhen . .
1829 ta
Eg fp1en þakka sfg1en þér fp2eþ fyrir ao tilskrifið nheog frá aþ Stykkishólmi nkeþ-s . .
Viltu sfg2en ekki aa setja sng Siggeir nken-s litla lveosf að aþ Staðastað nkeþ-ö ? ?
Mun sfg3en þeim fphfþ gamla lvenvf vera sng svo aa aftur aa farið sþghen , , að c þar aa sé svg3en ekki aa góður lkensf staður nken , , eða c til ae sra nkee Jóns nkee-s Ásgeirssonar nkee-m . .
Þar aa geta sfg3fn ungir lkfnsf að aþ minnsta lkeþve kosti nkeþ lært ssg guðhræðslu nveo , , eins aa og c haft nhen er sfg3en eftir aþ G nxeþ-s . .
Scheving e , , en c hún fpven skal sfg3en vera sng upphaf nhen vizkunnar lvfnsf . .
Ekki aa þarf sfg1en eg fp1en þér fp2eþ samt aa ráð nheo að cn kenna sng . .
Eg fp1en sting sfg1en uppá aþ þessu faheþ , , ef c það fphen getur sfg3en ei aa látið ssg sig fpheo gera sng , , að c bróðirinn nkeng annist svm3en hann fpken þennan fakeo vetur nkeo . .
En c komt ssg Zeit nveþ-ö , , komt ssg Rath nxeþ-ö . .
. .
- - Eg fp1en hefi sfg1en nú aa yfirhevrt ssg gullsmiðskonuna nveog . .
Við fp1fn vitum sfg1fn nú aa hvorugt fohen , , hverjir fskfn kunni svg3fn næstkomandi lheosf vor nheo að cn dimitterast snm , , en c hún fpven satt lheosf að cn segja sng hefir sfg3en ekki aa háa lkfosf þanka nkfo um ao þá fpkfo , , sem ct hér aa ganga sfg3fn í ao skóla nkeo . .
Þeir fpkfn verða sfg3fn nú aa fyrst aae flestir lkfnse veikir lkfnsf og c hafa sfg3fn þá aa grillu nveo , , að c það fphen sé svg3en af aþ tómum lvfþsf stúderingum nvfþ . .
Skriftir nvfo álíta sfg3fn þeir fpkfn , , segir sfg3en hún fpven , , hinn gkeo versta lkeove þrældóm nkeo , , sem ct ekki aa sé svg3en gjörlegt lhensf að cn þola sng lengur aam en c 1-2 tfhfn ár nhfn . .
Þó aa með aþ því fpheþ móti aþ , , að c kaupið nheng sé svg3en svo aa gott lhensf , , að c maður nken að aþ þessum fakeþ tíma nkeþ liðnum lkeþsf geti svg3en annaðhvort c sett ssg bú nheo eða c siglt ssg . .
Að c brögð nhfn séu svg3fn að aþ þessum fakeþ tón nkeþ , , get sfg1en eg fp1en jafnvel aa fundið ssg á aþ piltum nkfþ mínum fekfþ , , því fpheþ Þórður nken-s litli lkenvf , , sem ct eg fp1en hefi sfg1en próponerað ssg að cn taka sng skrifarapláss nheo ef c byðist sfm1eþ , , hefir sfg3en látið- lheosf á aþ sér fpkeþ merkja sng , , að c hann fpken hefði svg3eþ ekki aa lyst nveo til ae þess fphee , , og c held sfg1en eg fp1en það fphen sé svg3en vegna ae nábýlisins nheeg við ao skólann nkeog . .
Að aþ þessu faheþ athuguðu lheþsf kemur sfg3en mér fp1eþ í ao hug nkeo að cn próponera sng pilt nkeo , , sem ct hefir sfg3en lært ssg í aþ Garði nkeþ-s hjá aþ séra nkeþ Birni nkeþ-s , , á ao nú aa heima nkfo á aþ Hólum nkfþ-s í aþ Hjaltadal nkeþ-s og c heitir sfg3en Ólafur nken-s . .
Eg fp1en dimitteraði sfg1eþ hann fpkeo í ao vor nheo og c var sfg1eþ hann fpken hér aa svo aa sem aa 6 tfkfn vikna nvfe tíma nkeþ . .
Hann fpken skrifar sfg3en vel aa , , reiknar sfg3en sæmilega aa , , þó aa stirt lhensf , , því fpheþ æfingin nveng er sfg3en lítil lvensf , , er sfg3en rétt aa vel aa gáfaður lkensf og c lagtækur lkensf , , viljugur lkensf og c firugur lkensf . .
Karakterinn nkeog get sfg1en eg fp1en ekki aa um aa borið ssg , , því fpheþ það fphen skal sfg3en meira aam til ae að cn þekkja sng hann fpkeo en c svo aa stutt lvensf viðkynning nven . .
Þó aa varð sfg1eþ eg fp1en ekki aa var sfg1eþ við ao neinn fokeo annmarka nkfo þess fakee háttar nkee hjá aþ honum fpkeþ , , sem ct á aþ band lkeþof sé svg3en festandi slg . .
Þó aa , , _ _ kannske aa þér fp2eþ þyki svg3en það fphen galli nken , , að c hann fpken hefir sfg3en eignazt nheo barn nhen , , sem ct þó aa ekki aa er sfg3en honum fpkeþ á aþ hendi nveþ . .
Eg fp1en varð sfg1eþ var sfg3eþ við ao iðran nveo og c lítillæti nheo hjá aþ honum fpkeþ vegna ae þessarar favee syndar nvee , , og c eg fp1en gat sfg1eþ fengið ssg hann fpkeo til ae hvers fshee sem ct eg fp1en vildi sfg1eþ , , meðan c hér aa var sfg1eþ . .
Hann fpken er sfg3en góður lkensf í aþ dönsku nveþ og c kappsamur lkensf við ao lærdóm nkeo . .
Nú aa getur sfg2en þú fp2en hugsað ssg þig fp2eo um ao þetta faheo efni nheo , , og c eftir aa sem c þér fp2fn sýnist sfm2en , , ef c að aþ þessu faheþ þykir sfg3en ráð nhen að cn hverfa sng , , annað foheo hvort fshen skrifað ssg prestinum nkeþg á aþ Hólum nkfþ-s , , sem ct er sfg3en piltsins nkeeg forminder nhen , , eða c mér fp1eþ að cn umgangast snm þetta faheo . .
Viljir svg2en þú fp2en heldur c að c eg fp1en hafi svg1en bak nheo við ao eyrað nheog dimittendur sfg3en frá aþ skólanum nkeþg næstkomandi lhensf vor nheo , , þá aa er sfg3en hinn faken sleppt sþghen . .
Hér aa syðra lhenvm eru sfg3fn eins aa og c þú fp2en veizt nhen orðin sþghfn höfðingjaskipti nhfn , , Hoppe nxen-s er sfg3en farinn sþgken með ao sitt feheo hyski nheþ , , Krieger nken-m er sfg3en seztur lkensf að aþ völdum nhfþ . .
Það fphen er sfg3en mikið aa lipur lkensf maður nken í aþ orði nheþ og c umgengni nveþ og c ólíkur lkensf sinum nvfþ antedecessor e í aþ þessu faheþ , , hvort c sem c hann fpken verður sfg3en hans fpkee maki nken í aþ röskleik nkeþ og c kappi nheþ . .
Fyrir aþ landsyfírréttinum nkeþg var sfg3eþ nýlega aa interessant lhensf mál nhen . .
Eg fp1en verð sfg1en að cn segja sng þér fp2eþ ofan aa af aa þar aa og c neðan aa af aa , , öllu foheþ meira aam mun sfg1en eg fp1en ekki aa vita sng . .
Gamalmenni nhen , , sveitlægt lhensf í aþ Ölvessveit nveþ-ö , , flth nhfn með aþ sra nkeþ Sigurði nkeþ-s úr aþ Ölvesi nheþ-ö austur aa i e Holt lhensf og c sálast sfm3fn í ao vetur nkeo ; ;
prestur nken fær sfg3en tillagt ssg af aþ Ölvessveit nveþ-ö með aþ því fpheþ , , svo aa það fphen þyrfti svg3eþ ei aa að cn hrekjast snm frá aþ honum fpkeþ , , nokkur fohfo ár nhfo . .
Þegar c þessi faven kona nven deyr sfg3en , , skrifar sfg3en prestur nken hreppstjórum nkfþ og c býðst sfm3en til ae að cn kosta sng útförina nveog , , ef c til ae sín fpkee megi svg3en falla sng eftirlátnir lkfnsf fjármunir nkfn hennar fpvee . .
Þeir fpkfn ganga sfg3fn að aþ því fpheþ . .
Í aþ millitíð nveþ kemur sfg3en yfirvaldið nheng í aþ Rangárvallasýslu nveþ-ö , , lætur sfg3en uppskrifa nhfe gósið nheog og c selja sng við ao auktion e , , gefur sfg3en siðan nven út ao reglulegan lkeosf skiptagjörning nkeo . .
Búið lhensf hleypur sfg3en 20 tfhfn rd nhfn „ nhen þar aa af aa tekur sfg3en sýslumaður nken 7 ta í ao kostnað nkeo , , salar nkee . .
etc e , , hitt fahen dæmist sfm3en Ölvessveit nveþ-ö . .
Prestur nken biður sfg3en hreppstjóra nkeo um ao sína feveo 20 tfhfo rd nhfo , , og c þeir fpkfn klaga sfg3fn fyrir aþ sínu feheþ yfirvaldi nheþ . .
Sveinbjörnsen nhen skrifar sfg3en Bonnesen nken-m og c biður sfg3en um ao þá faveo 7 tfhfo rd nhfo í aþ viðbót nveþ við ao hina fakfo 18 ta , , en c fær sfg3en ekki aa svar nheo , , skrifar sfg3en til ae amtinu nheþg og c biður sfg3en um ao benefic e prosessus lkensf gratuiti sfg1en , , en c það fphen segist sfm3en engar fovfn þessháttar lvfnof blankettur nvfn hafa sfg3fn . .
Nú aa stefnir sfg3en Sveinbjörnsen nkeo-m skiptaactinum e fyrir ao landsyfirréttinn nkeog . .
Þegar c amtið nheng fréttir sfg2eþ það fphen , , skrifar sfg3en það fphen Sveinbjörnsen nkeo-m að cn hætta sng því fpheþ , , þar aa eð c slíkt fbhen kunni sfg3eþ að cn verða sng kostnaður nken fyrir ao fattigvæsenet nhfo og c óvíst lheosf hvort c benefic e . .
fáist svm3en . .
Bonnesen nhen er sfg3en skrifað sþghen líka aa , , að c sökin nveng sé svg3en af aþ amtinu nheþg stönzuð lvensf . .
Yfirrétturinn nkeng safnast sfm3en . .
Sveinbjörnsen nhen mætir sfg3en , , stefna nven er sfg3en lögð sþgven í ao rétt nkeo og c amtsbréfið nheng sýnt sþghen ; ;
en c þá aa býður sfg3en Sveinbjörnsen nkeo-m að cn færa sng sökina nveog uppá ao eigin lkeoof kostnað nkeo . .
Bonnesen nhen mætir sfg3en ekki aa og c enginn foken hans fpkee vegna ae , , og c sökin nveng er sfg3en tekin sþgven upp aa til ae dóms nkee . .
Nú aa skrifar sfg3en amtið nheng réttinum nkeþg og c segir sfg3en , , að c Bonnesen nken-m sé svg3en búinn lkensf að cn innsenda sng til ae þess fphee þá aa 7 tfhfn rd nhfn , , og c biður sfg3en því fpheþ að c sökin nveng sé svg3en stönzuð lvensf . .
Þegar c það fphen dugir sfg3en ekki aa , , segist sfm3en það fphen hafa sng deciderað e sökina nveog i e faveur nkeo Ölvessveitar nvee-s og c sendir sfg3en þá aa 7 tfhfo rd nhfo til ae Sveinbjörnsens nvee-ö , , óskar sfg3en því fpheþ að c dómur nken falli svg3en ekki aa . .
Sá sfg3eþ efsti lkenve og c neðsti lkenve í aþ réttinum nkeþg vilja sng gera sng sitt feheo bezta lheove , , en c sá sfg3eþ í ao miðið nheog var sfg3eþ svo aa stríðólmur lkensf , , að c dómur nken varð sfg3eþ að cn falla sng , , og c sá sng , , að c auk ae þessara fahfe 7 tfkfe rd nhen dæmist sfm3en 13 tfhfn rd nhfn til ae Sveinbj nkee-m . .
í ao málskostnað nkeo . .
Þetta fahen stríð nhen milli ae amts nhee og c dómstóls nkee mun sfg3en vera sng svipað lhensf því fpheþ , , sem ct hjá aþ oss fp1fþ heitir sfg3en barátta nven holdsins nheeg og c andans nkeeg . .
En c það fpheo veit sfg1en eg fp1en nú aa ekki aa , , hvort fohen af aþ þessu faheþ tvennu lheþsf á aþ að cn heita sng hold nhen eða c andi nken . .
- - Þetta fahen á aþ að cn verða sng umslag nhen og c þar aa á aa verður sfg3en niðurlagið nheng að cn koma sng , , fyrst c sagan nveng varð sfg3eþ svo aa löng lvensf , , að c það fphen komst sfm3eþ ekki aa fyrir aa á aþ bréfinu nheþg . .
Sekreterinn nkeng í aþ Viðey nveþ-s er sfg3en giftur lkensf og c kominn sþgken með ao konuna nveog í aþ Viðey nveþ-s . .
Sá faken sem ct var sfg3eþ áður aa talinn sþgken hennar fpvee kærasti nken , , reið lvensf austur aa að aþ Hraungerði nheþ-ö til ae að cn heyra sng á ao hjónavígsluna nveog , , en c ekki aa þáði sfg3eþ hann fpken veizluna nveog í aþ Hjálmholti nheþ-ö , , til ae hverrar fsvee honum fpkeþ við ao þetta faheo tækifæri nheo var sfg3eþ boðið sþghen . .
- - Prentverk nhen og c þær favfo sakir nvfo nefnir sfg3en nú aa enginn foken . .
Eru sfg3fn þessháttar lhfnof uppþot nhfn ekki aa undarleg lhfnsf af aþ ríkisstjórn nveþ og c gera sfg3fn engan fokeo endir nken á aþ rebus nkeþ humanis nhee ? ?
Eða c heyrir sfg3en þetta fahen ekki aa undir ao sakirnar nvfog N nxen . .
L x . .
Eg fp1en man sfg1en ekkert foheo til ae þeirra fakfe bókstafa nkfe , , sem ct þú fp2en vildir svg2eþ láta sng grafa sng á ao þinn fekeo bikar nkeo , , svo aa mögulegt lhensf er sfg1en að c eg fp1en sé sfg1en þar aa in e culpa e , , en c fyrir aþ gyllingunni nveþg verður sfg3en smiðurinn nkeng inni aa að cn standa sng . .
Nú aa vef nkeþ eg fp1en ekki aa þessa faveo markleysu nveo lengri lveovm , , bið sfg1en þig fp2eo vel aa að cn lifa sng og c kveð sfg1en þig fp2eo og c þína feveo með ao konu nveo minni lheovm innilegast lheose . .
