Görðum nkfþ-s , , 27 ta . .
sept lvensf . .
1828 ta
-- ae - - - - Við fp1fn erum sfg1fn að cn búast snm við aþ málaferlum nhfþ í aþ prentverkssökinni nveþg hérna aa , , og c heyrt sþghen hefi sfg1en eg fp1en , , að c mér fp1eþ muni svg1en verða sng stefnt sþghen til ae að cn vitna sng um ao M nkfo . .
St nkeo . .
Eg fp1en fylgi svg1en þeirri faveþ gl nkeo . .
reglu nveþ : : Verið ssg eigi svg3en forhugsaðir lkfnsf fyrir aþ því fpheþ , , sem ct þér fp2fn skuluð sfg2fn tala sng , , yðar fp2fe skal sfg3en gefast snm það fphen á aþ sömu fbveþ stundu nveþ . .
Seinast aae eg fp1en vissi sfg1eþ til aa var sfg3eþ bikarinn nkeng algjörður lkensf , , nema c það fphen vantaði sfg3eþ að cn gylla sng hann fpkeo . .
Á ao morgun nkeo , , um ao leið nveo og c eg fp1en embætta sfg1en á aþ Bessastöðum nkfþ-s , , skal sfg1en eg fp1en herja sng hann fpkeo út aa , , og c sé sfg1en hann fpkeo ógylltur lkensf , , gef sfg1en eg fp1en gullsmiðnum nkeþg absentiam nhen a x templo nheo , , til ae þess fphee hann fpken geti svg3en klárað ssg þetta faheo starf nheo . .
Vel aa er sfg3en það fphen gert sþghen að c þú fp2en minnist sfm2en á ao nafna nkeo minn fekeo , , einkum aa þegar c það fphen er sfg3en svo aa hugnaðarlegt lhensf sem ct framfarir nvfn og c fríðkun nven ; ;
einkum aa dáist sfm3en konan nveng mín feven að aþ því fpheþ , , hvað fshen snemma aa hann fpken hafi svg3en tekið ssg tönn nveo . .
Hún fpven segir sfg3en efnilegustu lhfove börn nhfn taki svg3fn tönn nveo missiris nhee gömul lhfnsf . .
Þar aa á ao mót nheo dáist sfm3en hún fpven ekkert fohen að aþ tannfénu nheþg . .
Þó aa er sfg3en hún fpven ekki aa viðlátin lvensf í ao þetta faheo sinn nheo að cn bæta sng það fpheo upp aa . .
Væri svg1eþ eg fp1en nær sfg3en , , svo aa hefði svg1eþ eg fp1en bætt ssg um ao gráu lveovf hænuna nveog með aþ gráu lheþsf lambi nheþ , , sem ct hér aa er sfg3en heimagangur nken og c eltir sfg3en mig fp1eo út aa og c inn aa jafnvel aa í ao kirkjuna nveog . .
Það fphen er sfg3en þó aa ekki aa vel aa þokkað ssg hjá aþ kvenfólkinu nheþg . .
Páll nken-s bróðir nken gullsmiðsins nkeeg er sfg3en orðinn sþgken eftirmaður nken sra sng Sveins nkee-s í aþ Grímsey nveþ-s . .
Sra sng Magnús nkeo-s , , kallaður sþgken hinn gken græni lkenvf , , er sfg3en drukknaður lkensf nyrðra aa nokkuð fohen hraparlega aa með aþ hesti nkeþ í aþ lítilli lveþsf á nveþ . .
Hann fpken hafði sfg3eþ trauðlega aa óskert lheosf vit nheo og c hafði sfg3eþ ei aa með aþ prestskap nkeþ eða c líf nheo að cn gera sng . .
Þarna aa má sfg1en eg fp1en nú aa hætta sng , , því fpheþ greifans nkeeg för nveþ má sfg3en ei aa hindrast snm . .
Hann fpken
er sfg3en annars aa nú aa nokkuð fohen veikur lkensf á aþ fótum nkfþ , , sem ct eg fp1en eigna sfg3fn of aa miklum lvfþsf góðgerðum nvfþ af aþ enu lheþsf andlega aa tagi nheþ . .
_ _ -- ae
Hjálmholtið nheng er sfg3en selt sþghen fyrir ao 2100 tfhfo rd nhfo og c kvíeldi nkeþ að aa auki aa . .
Sveinbjörnssen nxen og c gullsmiður nken skiptu sfg3fþ þvi nheþ milli ae sín fpkee . .
Aðra foveo jörð nveo hefir sfg3en gullsmiður nken keypt ssg í ao ár nhfo fyrir ao 900 tfhfo rd nhfo . .
Adieu e . .
