Reykjavík nven-s , , 21 ta . .
júlí nken 1849 ta
Það fphen er sfg3en auðráðið nheng af aþ dato nhen þessa fakee seðils nkee , , að c ekki aa er sfg3en þingið nheng að aþ sönnu lheþsf úti aa , , en c farið sþghen samt aa að cn þokast snm nær aþm endanum nkeþg . .
Commissarius lkensf er sfg3en ekki aa kominn sþgken , , einasta lheovf hefir sfg3en hingað aa frétzt nheo , , að c hann fpken kom sfg3eþ til ae Kristiansands nhee-ö með ao brotnar lvfosf stengur nvfo og c bogspryd nkeo þann fakeo 26 ta . .
júní nken , , átti sfg3eþ kost nkeo á aþ að cn komast snm hingað aa með aþ því faheþ skipi nheþ , , sem ct færði sfg3eþ hingað aa þessa faveo fregn nveo , , en c það fahen ráð nhen var sfg3eþ ekki aa tekið sþghen . .
Fyrir ao hann fpkeo hefir sfg3en stiftamtm nkeo . .
mætt ssg á aþ þinginu nheþg ; ;
en c næstliðna lveosf viku nveo hefir sfg3en hann fpken látið sfg2fn assessor nkeo Kristjansen nkeo-m mæta sng fyrir ao sig fpkeo sem ct aðstoðarmann nkeo vegna ae síns fehee annríkis nhee , , því fpheþ fyrir ao 20 ta . .
næstk nhen . .
mán nhfn . .
vill sfg3en hann fpken héðan aa komast snm . .
~ nhen Um ao aðgjörðir nvfo þingsins nheeg vil sfg1en eg fp1en ekki aa skrifa sng , , mér fp1eþ finnst sfm3en þær fpvfn litlar lvfnsf og c ómerkilegar lvfnsf , , undir aa eins aa og c viðurkenni sfg1en , , að c enginn foken þingmanna nkfe hafi svg3en á aþ þinginu nheþg verið ssg ónýtari lhfnvm en c eg fp1en . .
Það fphen eina lhenvf , , sem ct eg fp1en get sfg1en hrósað ssg mér fp1eþ fyrir aa , , er sfg3en það fphen , , að c eg fp1en hefi sfg1en ekki aa gert ssg illt lheosf , , sem ct nærri aa má sfg1en geta sng , , þegar c eg fp1en hefi sfg1en ekkert foheo gjört lheosf . .
- - -- ae
