Görðum nkfþ-s , , 23 ta . .
maí nken 1827 ta
- - - - - - Okkur fp1fo hérna aa líður sfg3en bærilega aa , , fiskum nkfþ lítið aa , , en c það fphen þornar sfg3en þess fphee betur aam , , erum sfg1fn veikir lkfnsf , , en c ekki aa lengi aa , , og c fáir lkfnsf sálast snm ; ;
meðal ae notabl nhen . .
eru sfg3fn frúin nveng í aþ Gufunesi nheþ-s og c sú faven yngri lvenvm í aþ Viðey nveþ-s langvaranlega aa veikar lvfnsf . .
Burtkallazt nhfn hafa sfg3fn Sigurður nken-s sýslumaður nken Petersen nkee-m og c Árni nken-s Jónsson nken-s , , tengdafaðír nkeo Sandholts nken-m . .
Sá sfg3eþ fyrri lkeovm kvaddi sfg3eþ heiminn nkeog í aþ mestu lveþve hægð nveþ ; ;
það fahen seinasta lhenve sem ct eg fp1en hefi sfg1en heyrt ssg eftir aþ honum fpkeþ haft nhen er sfg3en þetta fahen : : „ nhen Eg fp1en get sfg1en það fpheo nú aa ekki aa lengur aam . .
Vertu sbg2en sæll lkensf , , Gunnar nken-s minn feken . .
“ nhen Þetta fahen skyldi svg3eþ hann fpken hafa sng sagt ssg , , þegar c ekki aa vildi sfg3eþ blæða sng æðin nveng . .
Banasóttin nveng varaði sfg3eþ ekki aa yfir ao 2 tfkfo tíma nkfo , , og c þar aa á aa undan aa hafði sfg3eþ hann fpken verið ssg óvenjulega aa heilsugóður lkensf . .
- -
Þú fp2en ert sfg2en víst aa búinn lkensf að cn fá sng utanlands nhee frá aþ bækling nkeo þann fakeo , , sem ct Eiríksen nken-m hefir sfg3en samið ssg viðvíkjandi slg conferencer e . .
Stephensen nvee-s . .
Hann fpken kom sfg3eþ til ae sölu nvee með aþ fyrstu lhfþve skipum nhfþ og c var sfg3eþ uppseldur lkensf á aþ augnabliki nheþ . .
3 tfhfn ex nhfn . .
fékk sfg1eþ eg fp1en sama fbkeo daginn nkeog . .
Verra lhenvm er sfg3en nú aa komið sþghen upp aa siðan nveþ , , nefnilega aa rescriþt e , , sem ct befalar sfg3en stiftinu nheþg að cn taka sng allar fovfo félagsins nheeg sakir nvfo undir aþ rannsókn nveþ og c in e specie e að cn grennslast snm eftir aþ fundinum nkeþg í ao fyrra lheovm sumar nheo . .
Verri lvenvm fregn nven uppá ao sinn fekeo máta nkeo er sfg3en komin sþgven viðkomandi lkeþof landfógetanum nkeþg , , n nveþ . .
l x . .
að c hann fpken skuli svg3en nú aa suspenderast snm ; ;
sagan nveng segir sfg3en að c bæði c Knudt nken-m og c amtm nkeo . .
Johnsen nken-s hafi svg3en viljað ssg hindra sng þetta faheo , , en c ei aa tekizt nhen . .
Hér aa veit sfg1en eg fp1en ekki aa verður sfg3en mögulegt lhensf að cn hjálpa sng , , þegar c 3000 tfkfn rd nhen skal sfg3en vanta sng , , því fpheþ fáir svg2en þykjast sfm3fn hafa sfg3fn ráð nhfn til ae að cn miðla sng . .
Máske aa herrann nkeng taki svg3en í ao taumana nkfog , , því fpheþ í ao vor nheo hefir sfg3en hann fpken ( ( landfóg nheo . .
) ) verið ssg venju nveþ framar aam veikur lkensf , , einkum aa síðan aa María nven-s litla lvenvf Thorgrímsen nxen-s dó sfg3eþ , , er sfg3en hann fpken hafði sfg3eþ yndi nhen af aa í aþ sínu feheþ húsi nheþ . .
Þú fp2en sérð sfg2en annars aa af aþ þessu faheþ , , að c hér aa syðra lheevm muni svg3en verða sng róstusamt lhensf í ao sumar nheo , , og c þykist sfm1en eg fp1en nú aa vera sng nógu lheþsf nærri aa , , og c þó aa betur aam kominn sþgken heldur aam en c ef c nær sfg3en væri svg3eþ . .
- - -- ae
