Görðum nkfþ-s , , 12 ta . .
marz nhen 1839 ta
Líklegt lhensf þykir sfg3en mér fp1eþ , , að c útlegðardagar nkfn vestanpóstsins nkeeg fari svg3fn nú aa að cn styttast snm , , og c því fpheþ pára sfg3fn eg fp1en þér fp2eþ nokkrar fovfo línur nvfo í ao dag nkeo í aþ góðu lheþsf veðri nheþ og c með aþ beztu nveþ von nveo um ao afla nkeo í ao kvöld nheo , , því fpheþ í aa gær aa fiskaðist sfm3eþ vestur aa á aþ Sviða nhfe , , af aþ þeim fphfþ sem ct þangað aa reru sfg3fþ ; ;
þess fphee var sfg3eþ líka aa farin lvensf að cn gerast snm þörf nven . .
En c nú aa skreiðast sfm3fn menn nkfn fram aa , , fyrst c aflinn nkeng fer sfg3en í ao hönd nveo . .
Bati nken uppá ao jörðina nveog kom sfg3eþ hér aa annan fokeo m nkfn . .
- - Tíðindi nhfo man sfg1en eg fp1en engin fohfo , , nema c ef c þú fp2en kallar sfg2en það faheo tíðindi nheo , , að c lektor nken resignerar sfg3en ; ;
ekki aa ætla sfg3fn menn nkfn að cn láta sng hans fpkee pláss nheo standa sng autt lhensf , , ef c 3 tfkfn prófastar nkfn sækja sfg3fn auk ae Egilsens nkee-m . .
Nú aa verður sfg3en víst aa skólinn nkeng í aþ standi nheþ hér aa eftir aa , , því fpheþ lítið aa hefur sfg3en þeim fphfþ 40 tfkfþ herrum nkfþ þótt c kveða sng að c lektor nkeo nokkra foveo stund nveo . .
Hann fpken kom sfg3eþ sér fpkeþ líka aa út aa úr aþ húsi nheþ í aþ fyrra lheþvm , , þegar c hann fpken lét sfg3eþ landfysikus lkensf dæma sng matinn nkeog óskernrndan nhen . .
- - Eg fp1en ætla sfg1en að cn láta sng aðra foveo skrifa sng þér fp2eþ um ao það fpheo nýja lheovf paqvetbátsfélag nheo , , sem ct er sfg3en nú aa að cn hefja sng höfuðið nheog , , eg fp1en segi sfg1en það fpheo satt lheosf , , að c eg fp1en hefi sfg1en varla aa höfuð nheo til ae að cn þola sng rulluna nveog kaupmannsins nkeeg . .
- -
Ekki aa þykir sfg3en mér fp1eþ þú fp2en gera sng þér fp2fn háa lkfosf þanka nkfo um ao vorn fekeo höfuðstað nkeo þegar c óttast snm fyrir ao , , að c þú fp2en munir svg2en verða sng að cn lifa sng þar aa uppá ao vatn nheo og c brauð nheo í ao sumar nheo . .
Nei au , , það fphen er sfg3en öðru foheþ nær aþm . .
Þú fp2en getur sfg2en fengið ssg þar aa , , og c þó aa komir svg2en nú aa , , hreina lheovf vín nheo , , hveiti nheo og c merg nkeo , , og c hvað fshen þá aa í ao sumar nheo ! !
Stofurnar nvfng eru sfg3fn líka aa nógar lvfnsf til ae reiðu nvee handa aþ þér fp2eþ , , öllum fokeþ þykir sfg3en æra lheevf að cn hafa sng svoddan lkfoof gesti nkfo . .
- - -- ae
