17 ta . .
ágúst nken 1849 ta
Þegar c eg fp1en í ao morgun nkeo var sfg1eþ í aþ svefnrofunum nhfþg að cn para sng þér fp2eþ miða sng , , var sfg1eþ eg fp1en lauslega aa búinn lkensf að cn lesa sng bréf nheo þitt feheo , , byrjað sþghen 10 ta . .
júlí nken , , endað ssg 13 ta . .
þ fphen . .
m nkfþ . .
, , en c svo aa datt sfg3eþ mér fp1eþ í ao hug nkeo að cn skrifa sng ekkju nveo kunningja nkfo okkar fp1fe , , amtmanns nkee Thorarensen nvee-s , , og c það faheo bréf nheo óska sfg1en eg fp1en komist ssm sem aa fyrst aae , , því fpheþ hún fpven vill sfg3en selja sng Gufunesið nheogs og c eg fp1en er sfg1en þar aa við ao riðinn lkeosf . .
En c um ao leið nveo og c eg fp1en minnist sfm1en þessa fahee , , vil sfg1en eg fp1en geta sng þess fphee , , að cn sá faken constitueraði e amtmaður nken nyrðra aa hafði sfg3eþ mörg lhfosf fögur lhfosf orð nhfo um ao þá faveo rannsókn nveo , , sem ct hann fpken ætlaði sfg3eþ að cn halda sng þegar c norður aa kæmi svg3eþ um ao heimreiðina nveog að aþ Friðriksgáfu nveþ-ö . .
En c nú aa er sfg3en nýlega aa orðin sþgven ferð nven að aa norðan aa , , sem ct segir sfg3en ekkert foheo gjört lheosf í aþ þessu faheþ efni nheþ . .
En c er sfg3en ekki aa öldin nveng svona aa , , talar sfg3en mikið lhensf en c gerir sfg3en lítið aa ? ?
Eg fp1en er sfg1en svo aa gerður sþgken , , að c eg fp1en vil sfg1en tala sng lítið aa , , því fpheþ þá aa ber sfg3en minna lhenvm á aa , , þó aa eg fp1en gjöri nheþ lítið lhensf . .
Þó aa þinn feken endurlausnari nken komi svg3en með aþ seinni lhfþvm skipunum nhfþg , , svo aa gleymdu sfg3fþ aldrei aa , , að c þinn feken endurlausnari nken lifir sfg3en , , með aþ honum fpkeþ skrifa sfg1en eg fp1en þér fp2eþ aftur aa , , hafi svg1en eg fp1en þá aa ekki aa fengið ssg forföll nhfo , , sem ct við fp1fn er sfg3en að cn búast snm daglega aa . .
Og c verið sbg2fn þið fp2fn öll fohfn í aþ guðsfriði nkeþ . .
