Görðum nkfþ-s , , 31 ta . .
ág nhen . .
1834 ta
Eg fp1en veit sfg1en eftir aa sem c eg fp1en hefi sfg1en frétt ssg , , að c þú fp2en munir svg2en nú aa vera sng á aþ leiðinni nveþg til ae Khafnar nvee-ö . .
Þangað aa verður sfg3en því aa þessi faken seðill nken að cn elta sng þig fp2eo , , og c vil sfg1en eg fp1en svo aa fyrir aa mæla sng , , að c hann fpken hitti sfg3eþ þig fp2eo frískan lkeosf og c glaðan lkeosf . .
Eg fp1en hefi sfg1en heyrt ssg sagt ssg þú fp2en mundir nvfo leggja sng að c heiman aa þann fakeo 20 ta . .
m nkfþ . .
Þá aa gæti svg3eþ skeð ssg , , hafi svg3en svo aa farið ssg , , að c þú fp2en nú aa værir svg2eþ kominn sþgken til ae Hafnar nvee-s . .
Í ao dag nkeo kom sfg3eþ skipið nheng , , sem ct á aþ að cn sækja sng prinsinn nkeog . .
Með aþ því fpheþ geri sfg1en eg fp1en ráð nheo fyrir ao að c þessi faken seðill nken geti svg3en komizt nheo , , því fpheþ satt lheosf að cn segja sng veit sfg1en eg fp1en ekki aa , , hvort c nokkuð fohen annað fohen skip nhen er sfg3en ófarið lhensf af aþ þeim fphfþ , , sem ct sigla sfg3fn til ae Hafnar nvee-s . .
Þú fp2en hefir sfg2en líklega aa verið ssg búinn lkensf að cn frétta sng áður aa en c héðan aa fórst sfm3eþ fráfall nhen konu nvee minnar fevee . .
Það fphen er sfg3en einn lkensf af aþ þeim fpkfþ venjulegu lkfþvf atburðum nkfþ lífsins nheeg , , sem ct annaðhvort c allra fohfe hjóna nhfe verða sng að cn þola sng . .
Mín feven sáluga lvenvf fékk sfg3eþ sína feveo ósk nveo að cn verða sng héðan aa fyrri lvenvm kölluð sþgven , , og c satt lheosf að cn segja sng var sfg3eþ hún fpven siður nken maður nken til ae að cn lifa sng mig fp1eo heldur aam en c eg fp1en hana fpveo . .
Þó aa þykir sfg3en mér fp1eþ lifið lhensf nú aa um ao sinn fekeo nokkuð fohen tómlegt lhensf ; ;
tímanum nkeþg er sfg3en ætlandi slg að cn gera sng það fpheo gott lheosf , , að aþ minnsta lkeþve kosti nkeþ nokkuð fohen betra lhenvm . .
Eg fp1en ætla sfg1en ekki aa að cn skrifa sng langt aa í ao þetta faheo sinn nheo , , einasta lheovf kemur sfg3en mér fp1eþ til ae hugar nkee að cn biðja sng þig fp2eo eitthvað foheo leiðbeina sfg3fn fyrir aþ Þórði nkeþ-s litla lkeþvf , , ef c tækifæri nhen byðist svm3eþ eða c þú fp2en heldur c hann fpken þess fphee verðugan lkeosf ; ;
honum fpkeþ er sfg3en vel aa við ao þig fp2eo fyrir ao einhverjar fovfo gjafir nvfo síðan aa þú fp2en varst sfg2eþ í aþ Rvík nveþ-s , , og c þó aa ekki aa matar nkee , , heldur c peninga nkfe gjafir nvfo . .
Og c vertu sbg2en nú aa sæll lkensf . .
Hamingjan nveng styrki nkfo þig fp2eo til ae alls fohee góðs lheesf . .
