25 ta . .
maí nken 1844 ta
Það fphen er sfg3en ekki aa svo aa oft aa sem c eg fp1en veit sfg1en af aa tækifæri nheo til ae að cn koma sng línu nveþ til ae þín fp2ee , , að c vert lhensf sé sfg1en að cn sleppa sng því fpheþ . .
Nú aa veit sfg1en eg fp1en til aa að c skólapiltar nkfn fara sfg3fn að cn tvistrast snm , , og c það fphen fyrir ao tímann nkeog , , því fpheþ sjúkdómur nken heimsótti sfg3eþ skólann nkeog , , svo aa öllum fokfþ var sfg3eþ gefið sþghen burtfararleyfi nhen af aþ stiftinu nheþg þann fakeo 22 ta . .
þessa fakee mánaðar nkee , , og c examen nhen var sfg3eþ ekki aa haldið sþghen nema c dimittendorum nhfþ , , því fpheþ sjúkdómurinn nkeng hafði sfg3eþ ekki aa snert nkeo þá aa , , og c það fpheo kalla sfg1en eg fp1en nærgætni nveo , , af aþ ekki aa meiri lveþvm vitnáttúru nveþ en c sjúkdómsins nkeeg er sfg3en von nven að cn vera sng ; ;
hann fpken sneiddi sfg3eþ og c hjá aþ þeim fpkfþ , , sem ct voru sfg3fþ óreglulegir lkfnsf til ae kennslu nvee á aþ Bessastöðum nkfþ-s , , vegna ae þess fphee að c hann fpken vissi sfg3eþ , , að c þeim fphfþ reið sfg3eþ á aþ að cn láta sng yfirheyra sng sig fpkeo um ao þessa fakfo daga nkfo , , til aa að c þeir fpkfn gætu svg3fþ snikt lhensf sér fpkfþ út ao vitnisburð nkeo skólans nkeeg kennenda nkfe um ao þá faveo nú aa þegar c fengnu lveevf speki nvee . .
- - Það fphen varð sfg3eþ að cn ganga sng undir ao álit nheo læknisins nkeeg þetta fahen vandræði nhen , , og c hann fpken hélt sfg3eþ ráðlegt lhensf að cn sleppa sng skólapiltum nkfþ án ae yfirheyrslu nvee , , enda nkee var sfg3eþ það fphen líka aa gjört lhensf ; ;
svo aa mér fp1eþ varð sfg3eþ að aþ orðum nhfþ við ao biskupinn nkeog : : Gömul lvensf regla nven var sfg3eþ það fphen , , en c ekki aa nema c um ao holdsveika lheovf : : Farið ssg og c sýnið sfg2fn yður fp2fþ kennimanninum nkeþg . .
En c hvað fshen gilda sng kennimenn nkfn á sfg1en vorum sfg1fþ dögum nkfþ ? ?
Annars aa gat sfg1eþ eg fp1en vitnað ssg nokkuð foheo um ao þessa faveo veiki nveo , , ef c eg fp1en hefði svg1eþ viljað ssg , , en c eg fp1en Vitna sng ekki aa óstefndur lkensf , , þegar c eg fp1en líka aa veit sfg1en að c það fphen þýðir sfg3en ekkert fohen . .
En c nú aa er sfg3en minn feken vitnisburður nken kominn sþgken í aþ hámæli nheþ , , svo aa óhætt lhensf er sfg3en með ao hann fpkeo að cn fara sng . .
Piltar nkfn , , sem ct guðsorð nhfo í aþ lektors nkee munni nkeþ er sfg3en leiðinlegt lhensf , , þeir fpkfn vilja sfg3fn bola sng lektor nkeþ frá aþ skólanum nkeþg , , vilja nkeþ honum fpkeþ til ae þægilegheita nhfe stranda sng í aþ öllu foheþ , , sem ct hann fpken átti sfg3eþ að cn kenna sng , , en c svo aa gengu sfg3fþ 8 ta úr aþ skaftinu nheþg og c vildu sfg3fþ ei aa vera sng með aþ hinum fahfþ , , og c þá aa urðu sfg3fþ allir fokfn snögglega aa veikir lkfnsf nema c dimittendi nhen og c irregulares nhen , , og c sé svg3en þetta fahen ekki aa morbus lkensf scolasticus e , , svo aa þekki sfg1en eg fp1en ekki aa sjúkdóminn nkeog . .
Skóla nkeo er sfg3en ekki aa sagt sþghen upp aa , , því fpheþ áður aa en c dimittendi nkeþ urðu sfg3fþ yfirheyrðir sþgkfn , , var sfg3eþ hinum fahfþ leyft sþghen að cn fara sng , , svo aa skólinn nkeng á aþ Bessastöðum nkfþ-s endar sfg3en nokkuð fohen snubbótt lhensf , , ef c hann fpken kemst svm1fþ í ao Reykjavík nveo-s í ao haust nheo , , eins aa og c eg fp1en held sfg1en föðurlandsvinirnir nkfng vilji svg3fn helzt nheo fyrir ao hann fpkeo kjósa sng . .
Þar aa er sfg3en máske aa von nven um ao , , því fpheþ nú aa er sfg3en farið sþghen að cn leggja sng grundvöllínn nkeog af aþ norskum lkeþsf múrsveini nkeþ , , sem ct kominn sþgken er sfg3en inn aa til ae þess fphee starfa nhfe , , er sfg3en þó aa skal sfg3en segja sng , , að c til ae þess fphee muni svg3en þurfa sng tvö tfhfo ár nhfo að cn gjöra sng hann fpkeo almennilegan lkeosf . .
- - Nú aa ekki aa meira lheovm hér aa um ao . .
Um ao alþingið nheog hefir sfg2en þú fp2en frétt ssg . .
Ekki aa fær sfg3en þú fp2en þá aa æru nveo í ao sumar nheo að cn fá sng heimsókn nveo af aþ Bardenfleth nxeþ-ö , , hvers fokee móðir nven í aþ Jyllandi nheþ-ö heitir sfg3en sú faven almáttuga lvenvf , , - - þá aa er sfg3en að aþ líkindum nhfþ eitthvað fohen varið sþghen í aþ hennar fpvee efnilegasta lkeove son nkeo ! !
Þú fp2en veizt nhen að c protestantiskir nvfn prestar nkfn eru sfg3fn i e ætt nven við ao Gyðinganna nkfeg spámenn nkfn og c hafa sfg3fn þetta faheo fyrir aþ höfuðreglu nveþ allra fohfe orða sfg3fn og c verka sfg3fn : : Óttastu nveþ-ö guð nken og c gjörðu lheþsf hvað fshen rétt lhensf er sfg3en , , en c prútta sfg3fn ekki aa um ao þá fakfo almáttugu lkfovf menn nkfo , , og c enn aa síður aam um ao þeirra fpkfe almáttugu lvfnvf mæður nvfn . .
- - En c eg fp1en hætti sfg1eþ þessu faheþ masi nheþ í aþ þessum fakeþ flýti nkeþ , , þar aa eð c skólinn nkeng uppleystist sfm3eþ fyrr aam en c varði sfg3eþ og c á ao morgun nkeo er sfg3en hátíðisdagur nken . .
En c eg fp1en verð sfg1en samt aa að cn minnast snm á nven Finn nken-s litla lveosf . .
Hann fpken hefir sfg3en skrifað ssg mér fp1eþ , , að c til aa artium nvfþ hafi svg3en hann fpken fengið ssg haud nheo og c þó aa í aþ betra lheþvm lagi nheþ . .
Til ae annars fohee examens nhee er sfg3en sagt sþghen að c karakterinn nkeng hafi svg3en og c verið ssg haud nhen . .
Nú aa , , herra nkee guð nken ! !
Betur aam hefðum svg1fþ vér fp1fn viljað ssg að c þetta fahen hefði svg3eþ gengið ssg ; ;
það fphen er sfg3en þó aa minnkunnarlítið lhensf af aþ prívatistum nkfþ , , sem ct nú aa hafa sfg3fn opinionem nheo móti aþ sér fpheþ , , eins aa og c skrifaði sfg3eþ þér fp2eþ , , þegar c þú fp2en komst sfg2eþ Finni nkeþ-s hingað aa . .
Og c þó aa gafst sfm3eþ mér fp1eþ tækifæri nhen til ae að cn skrifa sng enn aa skorinorðara lheovm um ao þetta faheo efni nheo í ao haust nheo til ae stiftisins nheeg , , þegar c það fphen kunngjörir sfg3en mér fp1eþ bréf nheo Directionarinar nveegs , , að c eg fp1en ekki aa leyfislaust lhensf megi svg1en dimittera sng hér aa eftir aa . .
Meðal ae annars fohee skrifaði sfg1eþ eg fp1en , , að c nú aa í ao 40 tfhfo ár nhfo hefði svg1eþ ég fp1en dimitterað ssg leyfislaust lheosf og c enginn foken af aþ þeim fphfþ dimitteruðu sfg3fþ hefðu svg3fþ orðið ssg reject e , , sem ct vor nheo lærði sfg3eþ skóli nken gæti svg3eþ ei aa hrósað ssg sér fpkeþ af aa og c máske aa enginn foken í aþ ríkinu nheþg . .
Og c vertu sbg2en nú aa sæll lkensf . .
Skrifi nheþ kona nven mín feven , , þá aa verður sfg3en það fphen betra lhenvm en c þetta fahen bull nhen , , en c annars aa biður sfg3en hún fpven innilegast lheose að cn heilsa sng . .
