14 ta . .
des nhen . .
1831 ta
- - - - - - Já au , , satt lhensf er sfg3en það fphen , , gott lhensf er sfg3en að cn vera sng fyrir aþ utan aa prentverks nhee argið nheng , , og c þó aa nálægir lkfnsf menn nkfn geti svg3fn ei aa verið ssg að aþ öllu foheþ leyti nheþ fyrir ao utan aa það fpheo , , þá aa er sfg3en mesti lkenve munur nken á sfg3en að cn stríða sng eminus nhen og c comminus nhen . .
Nú aa síðan aa stríðið nheng byrjaði sfg3eþ hefi sfg1en eg fp1en fengið ssg margvísleg lhfosf bréf nhfo úr aþ Viðey nveþ-s . .
og c lagt ssg til aa margt lheosf orð nheo við ao þann fakeo gamla lkeovf , , að c hann fpken færi svg3eþ nú aa gætilegar lvfnsf en c fyrri lkenvm , , og c fullvissaði sfg3eþ hann fpkeo um ao , , að c við ao stiftið nheog mundi svg3eþ þá aa verða sng gott lhensf að cn skipta sng . .
Og c að c hingað aa til aa hafi svg3en allt fohen gengið nheng bærilega aa má sfg3en sjá sng af aþ því fpheþ , , ef c satt lhensf er sfg3en , , því fpheþ eg fp1en tortrygginn lkensf við ao vissa lveosf menn nkfn hefi svg3fn það fpheo ekki aa frá aþ stiftinu nheþg , , að c stiftið nheng skal sfg3en hafa sng boðið ssg þeim fphfþ gamla lheovf prentverkið nheog ad nhen dies nhee vitæ nheo , , en c hann fpken hefir sfg3en látið sfg2fn sér fpkeþ drumbs nkee um ao þykja sng . .
Svo aa er sfg3en félaginu nheþg ( ( hérna aa bókmennta nvfe ) ) boðið sþghen prentverkið nheng til ae leigu nvee , , en c það fahen sem ct vildi sfg3eþ áður aa láta sng gefa sng sér fpheþ kaup nheo til aa , , gat sfg3eþ nú aa ei aa verið ssg sjálfu fbheþ sér fpheþ svo aa ólíkt lhensf að cn ganga sng að aþ þeim fakeþ kosti nkeþ . .
Nú aa er sfg3en ekki aa hægt lhensf að cn segja sng hvernig aa fer sfg1en , , þó aa er sfg3en líklegt lhensf , , að c fósturson nkeo conferensr e . .
, , Helgi nken-s , , sem ct kom sfg3eþ inn aa í ao sumar nheo sem ct prentari nken , , taki nheþ það fphen til ae leigu nvee . .
Þetta fahen gerist sfm3en nú aa hér aa . .
- - - - - - Öngvar nvee sögur nvfn fara sfg3fn af aþ Siggeirs nkee-s bellicositate nheo , , en c heldur aam er sfg3en hann fpken haldinn sþgken gáfaður lkensf ; ;
en c öll foven von nven er sfg3en , , þótt c þeir fpkfn ruglist svm3fn , , sem ct eiga sfg3fn að cn nema sng allt fohen í aþ einu lheþsf , , nema c þeir fpkfn séu svg3fn speciatim e til ae þess fphee skapaðir lkfnsf , , og c það fphen eru sfg3fn þá aa ekki aa nema c einstaka lkfnof menn nkfn . .
Allt fohen er sfg3en nú aa friðsamlegt lhensf í aþ ríkinu nheþg , , því fpheþ prentverks nhee stríðið nheng gengur sfg3en allt fohen í aþ friðsemi nveþ . .
Eg fp1en hlæ sfg1en að aþ testamentinu nheþg , , sem ct sá faken dauði nken ætlaði sfg3eþ sér fpkeþ að cn gera sng , , en c þitt fehen testamenti nhen er sfg3en ekki aa mikið aa betra lhenvm , , því fpheþ hvernig aa getur sfg2en þú fp2en ætlazt nheo til aa að c eg fp1en geti svg1en notið ssg þess fphee , , maður nken sköllóttur lkensf og c eldri lkenvm ( ( á ao haustin nhfog fellur sfg3en laufið nheng af aþ trjánum nhfþg ) ) . .
Augnveikin nveng , , sem ct þú fp2en kvartar sfg3en um ao , , mun sfg3en vera sng umgangsveiki nven , , hér aa hafa sfg3fn sumir fokfn kennt ssg á aþ henni fpveþ , , þó aa enginn foken eins aa mikið aa og c Mad nkeo-s . .
Egilsen nxen , , sem ct enn aa er sfg3en hvergi aa nærri aa sloppin sþgven . .
Nú aa hætti sfg1eþ eg fp1en þessu faheþ masi nheþ . .
Við fp1fn kona nven mín feven kveðjum sfg1fn þig fp2eo og c þína feveo hjartanlega aa . .
Þinn feken
Á aa . .
Helgason nken-s . .
