6 ta . .
ágúst nken . .
Nú aa fellur sfg3en bein lvensf ferð nven vestur aa í ao dag nkeo og c eg fp1en hraða nkeþ því fpheþ að cn enda sng þetta faheo mas nheo . .
Kl nhen . .
10% tp f nhen . .
m nkfþ . .
er sfg1en eg fp1en kominn sþgken í ao dag nkeo frá aþ Görðum nkfþ-s , , hvar aa öllum fokfþ líður sfg3en við ao það fpheo venjulega aa . .
Þingið nheog hefi sfg1en eg fp1en von nveo um aa um ao endi nkeo á ao morgun nkeo , , það fphen gerir sfg3en lítið lhensf úr aþ þeim fahfþ frumvörpum nhfþ , , sem ct Melsteð nken-s kom sfg3eþ með aa , , og c helzt nhen hans fpkee kosningarlögum nhfþ , , sem ct kammerráð nhen Magnússen nkee-m kallar sfg3en : : Melsteðs nkee-s opera sfg3fn omnia nhen . .
Af aþ þinginu nheþg ætla sfg1en eg fp1en að cn ríða sng mína feveo seinustu lveove Vísitatiuferð nveo-s inní ao Kjós nveo-s , , meðfram aa af aþ því fpheþ að c eg fp1en á sfg1en að cn jarða sng barn nheo hjá aþ sra nkeþ Stefáni nkeþ-s á aþ Mosfelli nheþ-s næstkomandi lkeosf fimmtudag nkeo og c þykir sfg3en , , þegar c þangað aa er sfg1en komið sþghen , , mátulegt lhensf að cn herða sng mig fp1eo betur aam . .
Nú aa , , hvernig lhenof lízt nhen þér fp2eþ á aþ andlitsmynd nveþ þá aa , , sem ct Félagsritin nhfng sýna sfg3fn oss fp1fo af aþ Hannesi nkeþ-s biskupi nkeþ ? ?
Eg fp1en sá sfg1eþ hann fpkeo tvisvar aa á aa æfi lkenvf minni lkeovm og c segi sfg1en , , að c hann fpken hafi svg3en ekki aa verið ssg líkur lkensf þessari faveþ mynd nveþ . .
Enginn foken veit sfg3en heldur c til ae , , að c hann fpken hafi svg3en látið ssg taka sng andlitsmynd nveo sína feveo , , ekki aa biskup nken Steingrímur nken-s , , ekki aa tengdamóðir nven okkar fp1fe , , ekki aa fyrri lvenvm kona nven mín feven , , ekki aa Steindór nken-s bróðir nken Hannesar nkee-s . .
En c myndin nveng í aþ Félagsritunum nhfþg er sfg3en gerð sþgven eftir aþ mynd nveþ , , sem ct ekki aa stendur sfg3en á aa , , hvers fokee mynd nven sé svg3en , , heldur c hver fshfn hafi svg3en gert ssg , , 0 ta : : sra sfg3fn Hólm nkeo-s , , og c gjört lheosf árið nheog 1798 ta ; ;
það fphen er sfg3en tveimur tfhfþ árum nhfþ eftir ao að c biskup nken Hannes nken-s dó sfg3eþ . .
Conferensráð nhen M nkfe . .
Stephensen nvee-s , , sem ct trúði sfg3eþ á ao Hannes nkeo-s biskup nken , , skrifaði sfg3eþ ekkju nveo hans fpkee til aa og c bað sfg3eþ hana fpveo senda sng sér fpkeþ mynd nveo Hannesar nkee-s , , ef c til aa væri svg3eþ . .
Hún fpven skrifaði sfg3eþ bróður nkeo hans fpkee Steindóri nkeþ-s , , og c niðurstaðan nveng varð sfg3eþ , , að c myndin nveng væri svg3eþ ekki aa til aa . .
Svona aa er sfg3en nú aa kritiken nhen stundum aa . .
- - En c eg fp1en hætti sfg1eþ og c geng sfg1en á ao þingið nheog . .
Þorsteinn nken-s , , lærisveinn nken minn feken frá aþ Ármóti nheþ-ö , , verður sfg3en í aþ stiftamtmanns nkee stað nkeþ í ao vetur nkeo . .
Adieu e . .
Bréf nhfn frá aþ hinu faheþ fólkinu nheþg í aþ Görðum nkfþ-s koma sfg3fn með aþ Melsteð nken-s . .
Þinn feken
Á aa . .
Helgason nken-s . .
