52 ta . .
Frg lhfosf . .
7da tfkfn Oct nken-m . .
1840 ta . .
Háttheidradi nheþ og c dygdaríki nhen Vinur nken ! !
þad nhen gledur sfg3en mig fp1eo ad nheo eg fp1en get sfg1en sagt ssg þér fp2eþ betri lvfovm Fréttir nvfo hédan nhen úr aþ því faheþ sem ct giöra lkfosf var sfg3eþ , , en c eg fp1en átti sfg1eþ Von nveo-s á aa , , því fpheþ frá aþ ZOta nkeþ-m til ae 27da tfkfn Decembr nken-m . .
voru sfg3fþ hér aa dýrmætir lkfnsf Dagar nkfn , , svo aa allir fokfn nádu sfg3fþ Heje nken-m sínu feheþ heim nkeo , , en c siálfsagt lhensf er sfg3en ad nhen þad nhen var sfg3eþ vida lkeþvf skemmt lhensf stórum aa einkum aa á aþ Utkiálkum nkfþ-ö . .
Astandid nhen er sfg3en samt aa miklu lheþsf betra lhenvm , , einkum aa austanmed nhen en c í aþ fyrra lheþvm um ao þetta faheo Leiti nhfn-s . .
Komist svm3en nú aa Nordurland nhen-ö af aa í ao Vetur nkeo , , vona sfg1en eg fp1en ad nhen þess fphee Crisis nken-m sé svg3en líti svg3en , , því fpheþ þetta fahen er sfg3en 7da tfkfn Hafisárid nken-m , , þau fphfn eru sfg3fn sialdan nveng vön lhfnsf ad nhfn vera sng fleiri lhfnvm , , en c þaradaukí nhen hefir sfg3en sá sfg3eþ fiarskalegi lkenvf Is e sem ct hingad nhen hefir sfg3en í aþ Ar nxen komid nhen verid nhen annars fohee Edlis nkee-m en c hin fahfn Arinn nken , , því fpheþ Flatísinn nkeng hefir sfg3en verid nheo miklu lhfovf þykkari lveþvm og c þaradauki nkeþ komid nhen med nhen hönum fpkeþ Borgarjakar nkfn sem ct menn nkfn segia nhen ad nhen hafi svg3en stadid nheo Botn nkeo á aþ ótugu lheþsf og c 8rædu tfkfn Diupi nkeþ-ö ! !
Hann fpken er sfg3en því aa langt lhensf ad nkeo kominn sþgken kannske aa frá aþ siálfum nkfþ Nástrandar nvee Dyrum nvfþ , , og c því fpheþ ecki e ólíklegt lhensf ad nhen þad nhen sé svg3en losnad nhen sem ct losnad nhen gétur sfg3en . .
Allir fokfn nafnkendir lkfnsf lifa sfg3fn hér aa nyrdra sng , , og c þeim fpkfþ gömlu lkfþvf Mönnum nkfþ Sr nkee-m . .
Petri lvenvm á aþ Vidivöllum nhfþ-ö og c Ara nkeþ-s gamla lkeþvf á aþ Flugumýri nkeþ-m er sfg3en mér fp1eþ sagt sþghen ad nhen aptur sfg3en sé svg3en farid nhen ad nhen skána nvfe . .
Blessadur lkensf veri svg3en Kóngur nken ockar nhen fyrir ao Alþingísgiöfina nveogö og c sé sfg1en eg fp1en þad nheo fyrir ao ad nheo eg fp1en muni svg1en vera sng sá faken eini lkenvf sem ct vill sfg3en ad nheo þad nhen sé svg3en á aþ Þingvelli nkeþ og c þad nhen verdi sfg3eþ lagt ssg mér fp1eþ út aa fyrir ao Servilitet nxeo-ö , , en c eg fp1en gét sfg1eþ sannad nheo ad nhen eg fp1en var sfg1eþ þeirrar favee Meiningar nvfn fyrir ao 8 tfkfn Arum nkfþ-ö . .
Pereant lhensf thnar nhen Fantarnir nkfng , , Christensen nkeo-m , , Grüne nken-m , , Monrad nken-m & c 0 ta . .
& c 0 ta . .
og c Skríllinn nkeng þar aa fyrir ao Adfarir nkeo-m þeirra fpkfe vid nhen Kóng nkeo ockar nhen _ _ einmidt nhen fyrir ao þad nheo hann fpken vildi sfg3eþ vera sng þeim fphfþ enn aa betri lkenvm en c Föti nken-m og c svej nhen thnar nhen Repræsentanterne nxee-s fyrir ao hvörnig lheoof þeir fpkfn gegndu sfg3fþ Kierulf nkeo-m í ao Vor nheo , , þad nhen sýndi sfg3eþ algiördann nkeog Skort ssg á aþ Loyalitet nveþ-m . .
Nej nhen , , þeir fpkfn þordu sfg3fþ ecki e ad nheo miamta nhfe þá aa gamli lkenvf F nken-s . .
hreifdi sfg3eþ sig fpkeo eda nven ýgldi sfg3eþ , , því fpheþ hann fpken kom sfg3eþ þeim fphfþ ecki e uppá ao ofmikid nheo . .
Mér fp1eþ finnst sfm3en eckért e originalt nkeo vid nhen Dönsku lheþsf Demagogana nkfogs , , hiá nhfn þeim fphfþ eru sfg3fn allt fohen uppsodnar nhen Ideer nvee-m og c Atferli nheþ Franskt lhensf frá aþ 1789 ta en c eg fp1en vona sfg1en ad nhen Lætin nhfng í aþ þeim fphfþ seint aa í aþ Maji nkeþ-m hafi svg3en opnad nhen Augun nhfog á aþ nockrum nkfþ . .
Eg fp1en gratulera sng þér fp2eþ med nheo Kóngsgiöfina nhfe-s vid nheo Krýninguna nveog _ _ en c miklu lheþsf meir aam ef c þad nhen er sfg3en satt lhensf sem ct mér fp1eþ er sfg3en sagt sþghen ad nhen þú fp2en hafir svg2en áformad nheo ad nhen giptast ssm í ao Haust nheo , , sé svg3en Konuefnid nken-m þad nhen sem ct menn nkfn segia nhen , , þá aa þecki e eg fp1en hana fpveo svo aa , , ad nhen hún fpven muni svg3en kiæta nhfe þig fp2eo en c ecki e ógledja sng þá aa þú fp2en kémur sfg2en frá aþ Dagsverkum nhfþ þínum fehfþ - - og c þá aa fær sfg3en þú fp2en sannarlega aa eins aa glada sng Elli nveo-s einsog c hún fpven er sfg3en heidarleg lvensf . .
Hefdu sfg3fþ ei aa Kríngumstædurnar nvfogs giört sþghen mér fp1eþ þad nhen ómögulegt lhensf ad nhen koma sfg3fn til ae Hafnar nvee-s og c eg fp1en hefdi sfg1eþ þá aa verid nheo þar aa , , skyldi svg1eþ eg fp1en hafa sng sett ssg mig fp1eo á ao minn fekeo víxlada nkeo Pegasus nkeo-m og c látid nhen hann fpken í aþ einu foheþ Sporinu nheþg ausa sfg3fn med nhen mig fp1eo , , í aþ hinu faheþ prióna nkfe & c o au
A x Reikningum nkfþ-s Gudmanns nken-m sé svg3en eg fp1en ad nhen hann fpken íVetri nheþ var sfg3eþ betaladi slg þér fp2eþ 4 tfhfn rb nhfn . .
sem c áttu sfg3fþ ad nhfn vera sng Contingent nxen-ö til ae Fornfrædafélagsins nheegs , , en c nú aa er sfg1en eg fp1en krafinn sþgken urn nken Contingent nxeþ-ö fyrir ao 4 tfhfo Ár nhfo _ _ 37-40 ta . .
og c sendi sfg3eþ nú aa Secretera nven-m Anviisning nkeo-s uppá ao Gudmann nkeo-m fyrir ao 12 tfhfo rb nhfo . .
en c bid nhen þig fp2eo ad nhfn betala sfg3fn þá aa fióra nkfe - - og c fá sfg3fn Secret nxeo-ö . .
Anviisninguna nveog . .
Illt lhensf og c mikid nhen íllt ssg þókti sfg3eþ mér fp1eþ ad nhen geta sfg3fn ecki e komist ssm í ao Ar nxen til ae Hafnar nvee-s , , helst aae af aþ því fpheþ allir fokfn sydra sfg3fn segia nheo mig fp1eo í aþ Onád nkeþ-m hiá nkeo Jöfri nkeþ . .
Fyrirgefdu sfg3fþ Fliterinn nkeogö
þínum fekeþ margskuldb nhen . .
heidrandi lkenof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
eg fp1en qvídi e fyrir ao ad nheo skrifa sfg1en um ao Örlygsstadina nveogö , , því fpheþ mig fp1eo vantar sfg3en þá aa militær nvfo Deckíngu nvee-ö sem ct til ae þess fphee þarf sfg3en , , verd nhen þó aa ad nhfn böglast sfm3fn vid nhen þad nhen af aþ því fpheþ eg fp1en hefi sfg1en lofad nheo því fpheþ - - eg fp1en man sfg1en ei aa hvört sþghen eg fp1en sendi sfg1eþ þér fp2eþ í ao Sumar nheo Rugl nheo mitt feheo eptir sfg2eþ Svein nkeo-s læknir nken Pálsson nken-s , , læt sfg1en þad nheo því fpheþ fylgia nhfe og c lángadi sfg3eþ til ae ad nhen þad nhen kjæmist sfm3en inni aa Skírnir-mér nken-m dettur sfg3en í ao Hug nkeo ad nhen Motto nkee-m ætti svg3eþ ad nhen vera sng : :
Hvad nhen du e föler lvensf tænker nhen dig sfg3eþ jo nheo Lykken nkee-m skiænker nheo det e er sfg3en virkeligt lhensf det e lever nhen du e ! !
Dókti sfg3eþ þér fp2eþ ecki e Oehlenschl nken-m . .
geta sfg3fn verid nhfn Lyriker nkee-m þegar c hann fpken qvad e Cantatinn nken-m eptir sfg3en Fóta nkfe ? ?
adieu e ! !
