33 ta . .
Frídriksg nhen , , þann fakeo 25ta tfkfn Septbr nkeo-m . .
1834 ta . .
Dygdaríkasti lkenve og c háttheidradi nheþ Vinur nken ! !
Nú aa er sfg3en ecki e Bréfsefníd nken-m annad nhen en c ad nhen recommendera nhfe þér fp2eþ specialissime e Eggert nkeo-s minn feken Briem nken-m . .
Þú fp2en veitst sfg2en ad nhen eg fp1en er sfg1en eckért e í aþ Ætt nveþ vid nhen hann fpken , , en c af aa hvöriu nhen hyggur sfg3en þú fp2en mér fp1eþ sé svg3en vel aa vid nhen hann fpken sem ct væri svg3eþ hann fpken Náfrændi nken minn feken ? ?
Fadir sfg3en hanns nkee var sfg3eþ 24 tfkfn Carats nkee-m Gull nhen í aþ Deinkíngarhætti nkeþ-ö , , Sonurinn nkeng hygg sfg1en eg fp1en hafi svg1en hanns nkee Rádvendni nveo-m en c liprari lvfovm Gáfur nvfo , , þarhiá nheo get sfg1en eg fp1en af aþ Reinslu nveþ-ö vitnad nhen ad nhen hann fpken er sfg3en Efni nhfn í ao besta lkeove Embættismann nkeo , , því fpheþ undarlega aa vel aa tókst sfm3eþ hönum fpkeþ ad nhen stýra sfg3fn Sýsslumannsverkum nkfþ-ö hér aa í ao Vor nheo . .
Nú aa vertu sbg2en hönum fpkeþ einsog c Öllum fokfþ ýngri lhfþvm Löndum nhfþ þínum fehfþ sem ct hafa sfg3fn viljad nhen vanda sfg3fn sig fpheo og c hænst ssm ad nheo þér fp2eþ og c þad nhen er sfg3en nóg lhensf fyrir ao hann fpkeo ! !
Eg fp1en komst sfm1eþ loksins aa heim aa úr aþ Utlegdinni nveþgö þann fakeo Zan nkeo-m þ fphen . .
M nkfþ . .
med nhen Konu nvee mína feveo og c yngsta lhenve Barn nhen mitt fehen . .
Sóttin nveng la e grippe nhen sem ct hér aa hefir sfg3en gengid nheo urn nveþ Amtíd nkee-m , , hefir sfg3en ecki e medfært lhensf nærri aþ svomikla lkeþvf Mortalitet nkeþ-m sem ct sydra lhfesf , , en c mikinn lkeosf oeeonomiskann nkeog Skada nkee-m hefir sfg3en hún fpven giört lvensf , , því fpheþ hún fpven kom sfg3eþ med nhen Byriun nhen-ö Sláttar nkee . .
Grasvöxtur nken hinn gken lélegasti lkenve , , Hei nken-m þessvegna aa lítil lvensf , , engvar nvee Fyrningar nvee frá aþ fyrri lkeþvm Arum nkfþ-ö og c því fpheþ horfist sfm3en illa aa á ao med nheo flest lhfnse _ _ svomikid nhen er sfg3en víst lhensf , , ad nhen hér aa í aþ Amtinu nheþg er sfg3en 5000 tfkfn Kúgyldum nhfþ-ö fleira lhenvm en c um ao Aldamótin nhfog og c einsmörgum lhfþsf Manneskium nkfþ-ö fleira lheovm , , en c traudt nhfn munu sfg3fn Heibyrgdir nken-m vera sng meiri lvenvm en c þá aa voru sfg3fþ . .
Fyrirgefdu sfg3fþ nú aa Flíter nkeþ-ö þenna lkeþvf þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
