Bréf nhen til ae Gísla nkee-s Hjálmarssonar nkee-m . .
1 ta . .
Fridrg lhfosf . .
þann fakeo 13da tfkfn Oct nkeo-m . .
1840 ta . .
Elskulegi lkenvf Hr nken-m . .
Hialmarsen nxen ! !
Eg fp1en þacka e Ydur nken-m ástsamlegast lhense fyrir ao Tilskrifid nkeo-m af aþ 10da tfkfn Septembr nken-m . .
og c byrja sng á aþ því fpheþ ad nhen blessa sfg3fn Christián nken-m ockar nheo 8da ta fyrir ao Giöfina nveogö , , og c lýsir sfg3en hún fpven því fpheþ ad nheo Madurinn nkengs er sfg3en liberal nkeo þar aa sem c hann fpken getur sfg3en og c þorir sfg3en þad nheo , , en c vandséd nhen er sfg3en margra lkfesf Hluta nkfe vegna ae hvört sþghen hann fpkeo g x é nheo t aa u x r lheoof gefid nheo Danmörk nven-s annad nhen Stiórnarform nkee-m en c hún fpven hefir sfg3en - - eg fp1en fæ sfg1en mér fp1eþ ecki e til ae Orda nkee-m ad nhen Danir nkfn-s sýna sfg3fn í aþ öllu foheþ ad nhen þeir fpkfn eru sfg3fn ecki e færir svg2eþ fyrir aþ g nhfþ 6 ta d x u x - - en c þar aa er sfg1en juridisk nkeo Athugasemd nveo , , sem ct eg fp1en veit sfg1en ecki e hvört lvensf ödrum nkeo en c mér fp1eþ hefir sfg3en dottid nhen í ao Hug nkeo og c því fpheþ kann sfg3en ad nhen vera sng Heimska nven . .
Heimild nven Stiórnar nvee-ö og c Erfdaréttar nkee-s Ættleggsins nkee sem ct ad nhen Ríkinu nheþg situr sfg3en - - er sfg3en : : Kóngalög nken-m F nxen 3ia ta , , en c , , munu sfg3fn ei aa Rússar nkfn-s med nhen Holsteinska nkee-s Ættleggnum nkeþg geta sng sagt ssg ef c Kallleggr nken-m C nxen 8da ta deyr sfg3en út aa , , ad nhen Erfdaskrá nkee-m F nxen 3ia ta sé svg3en afskipud nhen ( ( afskaffet nhfn ) ) med nhen því fpheþ ad nhen Skipun nveþ hans fpkee sem ct giördi sfg3eþ ótakmarkada nkee Kóngs nkee Valdid nkee-m í aþ Danmörk nven-s svogott lvensf sem ct Skilmála nkfe ad nhen Erfdatalinu nheþgs sem ct er sfg3en í aþ sömu fbveþ Skránni nveþg , , sé svg3en raskad nhen , , og c því fpheþ Erfdatalid nken-m ei aa leingur nken í aþ Gyldi nkeþ - - þessvegna aa hinir fakfn Kalllidir nkfngs Aldinbyrglinga nxen-s þá aa réttir sfg3en Erfíngiar nkeþ-m Danmerkur nvee-s ? ?
Þetta fahen kém nhen eg fp1en med nhen ad nhen eins aa sem ct Spurning nven _ _ og c hvört lvensf sem ct þessi faven Meiníng nven-m er sfg3en rétt aa eda sng órétt lheosf , , þá aa er sfg3en hún fpven þó aa brúkanleg lvensf fyrir ao Yfirskin nheo til ae ad nheo hiálpa nkee einhvörjum nhfþ Protegé nken-m Rússa nkfe-s uppá ao Veldisstólinn nkeog í aþ Danmörk nven-s . .
Qvöl nven er sfg3en mér fp1eþ ad nhen heyra sfg3fn ad nheo Etatsrád nkee-m Gr nken-m . .
Jónsson nken-s skuli svg3en hafa sng stúngid nheo uppá ao Skattaaukníng nkeo-s í aþ Islandi nheþ-ö ! !
Madurinn lkensf er sfg3en hinn gken besti lkenve , , en c ecki e Giæfumadr nken-m ! !
en c valla nkfe er sfg3en þad nhen ad nhen óttast sfm3fn ad nhen slíkt fbheo verdi sfg3eþ framgeingt ssg , , því fpheþ þar aa verdum sfg1fþ vid nheo allir fokfn af aþ Alebli nheþ-ö ámóti nheþ . .
Vid nhen skulum sfg1fn ecki e hugsa sng til ae ad nhen menn nkfn strax aa uppá ao fyrsta lkeove Leik nkeo-s hafi svg3en verulegt lhensf Gagn nheo af aþ Alþínginu nheþgs , , þó aa verdur sfg3en þad nhen strax aa nockud e , , og c meira lheovm er sfg3en framlída lveosf Stundir nvfn , , en c menn nkfn þyrftu svg3fþ ad nhen hafa sfg3fn hér aa Tímarit nheo-s , , NB nken-m sem ct ecki e stiórnadist sfm3eþ af aþ einum fokeþ Manni nken-s eda sng væri svg3eþ e c i e n nveo s aa t aa a x kt lhensf heldur c jafnvel aa fleira lheovm en c eitt tfhen , , eda sng Utgéfendur nken-m þessa faveo eina tfveo þá aa odruvísi nkeþ en c Danir nkfn-s , , a x : : ad nhen þeir fpkfn giæfi nken þeim favfþ Meiningum nvfþ Rúm lhfosf í aþ Ritinu nheþg sem ct væri svg3eþ siálfra nkfo þeirra fpvfe gagnstædar nhen en c svörudu sfg3fþ þó aa Astædunum nhfþgö . .
Þad nhen er sfg3en satt lhensf ad nhen Lector nxee-ö einn lkensf Islendínga nkeo-m vard nkeo vid nhen Krýníngarhát1d1na nkfe-s Krossberi nken , , í aþ slíku fbheþ er sfg3en Kóngur nken saklaus lkensf , , en c þad nhen sýnir sfg3en þá aa hlutdrægu lkfovf drottnandi slg sunnan- lheþsf og c vestan ae Cam nkee-m arillu nvee hér aa í aþ Landi nheþ . .
Þad nhen er sfg3en annars aa vel aa , , því fpheþ nú aa veit sfg1en eg fp1en ad nheo hans fpkee miklu lvfovf fremri lvfovm Samkénnendur nvfo-ö ei aa hédanaf nheo vilja sfg3fn h nhen u x n nveo d x n nveo ý nkeo t aa a x slíkann nkeog Kross nkee ! !
Kaupmenn nkfn bádu sfg3fþ mig fp1eo hér aa um ao Attest nheo útúr aþ Skömmum lkeþsf þeim fphfþ sem ct þeir fpkfn feingu nveo í ao thnarpóstí nheo _ _ ég fp1en gaf sfg1eþ þeim fphfþ þad nheo gott lhensf og c satten_- nhen afþví aa þad nhen var sfg3eþ ei aa 5 ta v x 0 tfhfn gott nhfn sem ct þeir fpkfn vildu sfg3fþ , , heyri sfg1en ég fp1en sagt ssg ad nheo þeir fpkfn ei aa vilje nhen brúka sfg3fn þad nheo , , og c eg fp1en jafnvel aa muni svg1en fá sng Skammir nvfo en c af aþ 15 tfkfn slíku fbheþ dei nhen eg fp1en ecki e - - ég fp1en hefi sfg1en svarad nheo því faheþ sem ct eg fp1en féck e í aþ thnarpósti nkeþ fyrir ao Sýsslumennina nveogö , , en c þar aa er sfg3en hvörki lkenvf Blód nken-m né c Mergur nken í aþ því fpheþ vegna ae Stödu nvee-m minnar fevee mátti sfg1eþ eg fp1en hvörki nhfn brúka sng Skéns nkeo-m né c Skanimir nkeo-m ei aa þeldur sfg3en vera sng margordur lkensf , , svo aa eg fp1en vard nhfn ad nhen fara sfg3fn ad nhen móti aþ Edli nkeþ-ö Modurættar nkeþ-m ockar nhen og c þá aa fer sfg3en aldrei aa vel aa þegar c menn nkfn fylgia nhfe ei aa 20 tfkfn Nattúrunnil nkeo-ö Eg fp1en verd nhen þad nhen sem ct eg fp1en gét sfg1eþ med nheo gódu sfg3fþ ad nheo halda sng med nhen Beldring nxee-ö og c fleirum lkfþsm svo aa vid nhen gétum sfg1fþ fríast lhense frá aþ þeim fphfþ med nhen því fpheþ þeir fpkfn losni svg1en hédan nheo og c innlendir lkfnsf nád nkfn Embættunum nhfþg . .
Verst lhense er sfg3en ad nhen innlendur lkensf _ _ Jos nken-m . .
Skaptas nhen . .
hefir sfg3en skammarlega lhenvf stundad nhen Yaccmatlon nkee-m , , en c um ao þad nheo verd nhen eg fp1en ad nhen þeigia nhen . .
Eg fp1en hefi sfg1en nú aa annars aa 25 ta tilkynnt ssg O nxen . .
Pálss lkensf . .
mína feveo Isl nken-m . .
P nxen Oli nken-s t aa ik lvensf einsog c hún fpven er sfg3en og c bedid nhen hann fpken ad nhfn sýna sfg3fn Löndunum nhfþg ytra lhenvm , , ráda sng þeir fakfn þá aa siálfir nvfo hvört lvensf þeir fpkfn fordæma sfg3fn mig fp1eo eda sng hitt faheo . .
Um ao Hólmana nkfog veit sfg3en einginn nhen enn aa , , þeir fpkfn þurfa sfg3fn víst aa stiórnsamann nkeog Prest nkeo og c þann fakeo Búmann nkeo ad nhen hann fpken sé svg3en ecki e uppá ao adra nkfo kominn sþgken Nú aa vík sfg1en eg fp1en til ae þess fahee alvarlegasta lheeve sem ct einkanlega aa er sfg3en Bréfsefnid nken-m og c þad nhen er sfg3en um ao Ydar nkeo-m Hagi nkfo _ _ og c bid nhen eg fp1en Ydur nken-m þá aa fyrst c ad nhfn misvyrda sfg3fn eck1 e þó aa eg fp1en frómlega aa segi svg3en Ydur nken-m mína feveo Meiningu nveo sem ct Frændi nken og c Is e e c n nveo din nveng g x u x r lvenof ( ( en c sannarlega aa ecki e sem ct Amtm nken-m . .
) ) því fpheþ eg fp1en óttast sfm3fn fyr1r nhfn ad nhen einginn nhen Landa sfg3fn Ydar nkfn-ö hafi svg3fn í aþ þessari faveþ - - m nkfþ e c s aa t aa m x e c d x al nkeo v x o c r lkenof -- ae þ fphen r lkenof e c k nhen l x a x u x s aa u x Öld nven , , haft ssg Kiark nveo-ö til aa ad nheo segia nhen Ydur nvee-ö hana fpveo einmidt nheo af aþ því fpheþ ad nhen þeir fpkfn hafa sfg3fn fundid nheo Ydur nvee-ö Kj nken-m a x r lheoof k nheo m nkfe é nheo í aþ r lkeþof i e en c s aa i e g x -- ae hún fpven er sfg3en þá aa : : Þér fp2fn erud nhen Födurlandinu nheþgs s aa k nhen y nhen l x d x u x g x u x r lkenof um ao ad nheo taka sng Embættisexamen nxeo-ö , , því fpheþ Þér fp2eþ hafid nhen yfirfliótanlegar lvfnsf Gáfur nvfn til ae þess fphee , , og c - - ad nhen Grétu nvee-s minni lveevm Þeckingu nvee-ö nóga lkfosf í aþ því fpheþ v x e c r lkenof u x l x e c g x a x af aþ Lærdómsefni nheþ Ydar nkee-m til aa ad nhfn géta sfg3fn þad nheo _ _ en c einmidt nhen af aþ því fpheþ ég fp1en hefi sfg1en þókst sfm3eþ finna sng ad nheo Gáfnalag nhen Ydar nkee-m muni svg3en helst aae hneigt lheosf til ae þess fphee v x e c r lhenof u- nhen l x e c g x a x - - e c d x l x i e l x e c g x a x ( ( reelle nhfn ) ) óttast sfm3fn eg fp1en fyrir ao ad nheo Þér fp2eþ kunnid nhen ad nhen finna sfg3fn Ydur nken-m veikann nkeog í aþ því faheþ sem ct er sfg3en eintómt lhensf - - hauslaust lheosf -Minnisverk nheo af aþ Vísindagrein nveþ Ydar nkee-m , , sökum ae þess fphee Þér fp2eþ hafid nhen verid nhen því fpheþ frábitinn lkensf _ _ og c Þér fp2fn óttist sfm2fn ad nhen þad nhen kunni sfg3eþ ad nheo hrekja sng Ydur nvfo-ö frá aa laudi sfg3eþ . .
Herre nhen Gud nkeo-m om e nu e saa sng var sfg3eþ ! !
Þorid nhen Þér fp2eþ ecki e ad nhen h nhen o c r lhenof f nhen a x s aa t aa í aþ Augu nhfn-s vid nhfn háðið nheng ? ?
önnur fohfn eins lhfnof Osköp nken-m hafa sfg3fn menn nkfo séd nhen ! !
! !
og c þolid nhen sá sfg3eþ Kiarkmadur nvfo-ö sem ct Þér fp2eþ erud nhen , , ecki e , , ad nhen Drísild nkeo-m . .
tali nheþ um ao Ydur nvfo-ö Skammir lkfnsf fyrir ao þad nheo ad nhen Þér fp2eþ ecki e fáid nhen laud nhen . .
? ?
Verra lhenvm er sfg3en ad nhen k nhen n nveo é nhen k nhen r lhenof i e ú nhen p nhfn a x . .
um ao Leifi nkeþ-s til aa ad nhen practisera e Examenslaus nken-ö , , og c eg fp1en verd nhfn ad nhen brúka sfg3fn þetta fahen lióta nkfo Ordatiltæki nkfo-s , , því aa madur sfg3en knékrýpur sfg3en ætíd nhen þegar c menn nkfn bidja sng um ao þad nheo sem ct menn nkfn ecki e geta sfg3fn h nhen e c i e m nkfþ t aa a x d x ! !
! !
Nú aa hefir sfg3en Ari nken-s ýngri lhfovm bedid nhfo um ao Konglegt nkeo-m Leifi nkeþ-s til aa ad nhen mei svg3en [ [ ga sng ] ] drepa sng fyrir aþ mér fp1eþ Skagfyrdínginn nkeogö ! !
og c hafa sfg3fn bædi sfg3eþ Prófastr nken-m og c Sýsslum nkfþ-ö . .
studt nhen ad nhen því fpheþ , , og c eg fp1en ei aa verid nhen ámóti nheþ , , og c verri lvenvm en c h nhen ö nhen n nveo 11 tfkfþ m nkfþ mun sfg1en ég fp1en aldrei aa verda sng Ydur nvfo-ö þó aa Þér fp2eþ sæktud nheo um ao Leifi nkeþ-s til aa ad nhen practisera e fyrir ao nordan nheo Smiörvatnsheidi nheo-ö - - en c mér fp1eþ er sfg3en Qvöl nken-m ad nhen siá nhen slíkann nkeog Frænda nkfe sem ct Ydur nken-m á aþ Spyrdubandi nheþ-ö med nheo þessari faveþ Drottins nkee-s L nken-m a x u x n nveo g x 11 ta ! !
! !
og c slíkt fbhen siáid nhen Þér fp2eþ siálfur nken ad nhen er sfg3en enn aa meir aam beigiandi lhenof fyrir ao Ydur nvfo-ö en c versta lheove haud nheo . .
Eg fp1en tala sfg1en svo aa mótlætislega aa um ao þetta faheo , , af aþ því fpheþ eg fp1en hugsa sfg1en til ae þeirra fpkfe sem ct ég fp1en vissi sfg1eþ hvad nheo mesta lheove Atgiörfismenn nkfn-s af aþ eldri lhfþvm Löndum nhfþ ockar nhen , , Sv nken-m . .
Pálsson nken-s og c Odd nkeo-s Hialtalin nken-m og c hvörigur lkensf tók sfg3eþ Embættisexamen nxeo-ö -- ae og c hvörigs nkee þeirra fpkfe Ríki lkenvf vard nhen af aþ þessum fakeþ Heimi nkeþ-s - - en c , , ámedan nhen Madur nken-s verdur sfg3en ad nheo lifa sng í aþ hönum fpkeþ , , er sfg3en þó aa af aþ Skömminni nveþg til ae skárra lheevm ad nhen hafa sfg3fn Ríki nhfo í ao h nheo ö nhen n nveo u x m nkfþ en c hitt fahen . .
Nei au , , Frændi nken ! !
siglid nhen , , undirkastid nhen Ydur nvee-ö Prófi nheþ - - eg fp1en vil sfg1en þad nheo til ae þess fphee vinna sng ad nheo Þér fp2eþ géfid nheo mér fp1eþ U x p nheo 5 ta a x K nxen y nhen n nveo s aa Skammir lkfnsf fyrir ao Lesturinn nkeog ! !
- - en c þegar c Þér fp2eþ erud nhfn búnir lkfnsf ad nkfn fá sfg3fn Examen nkeo-m , , skulud nhen Þér fp2eþ hvörki nhfn spyrja sfg3fn Beldring nkeo-s né c mig fp1eo hv nhen ar nhen Þér fp2eþ megid nhen practisera e í aþ Múla nkeþ-s Sýsslunum nkfþgs - - í aþ því fpheþ meigid nhen Þér fp2eþ byggia nhen uppá ao mig fp1eo . .
Nú aa bid nhen eg fp1en Ydur nken-m ad nhfn fyrirgefa sfg3fn mér fp1eþ alla foveo þessa faveo búralegu lveovf Bermælgi nveo - - og c sem ct Islendíngurog nken-m Frændi nken bidngduradtakaeinhvörnveginn nkeog Embættisexamen nxee-ö - - h nhen a x u x d x sannar sfg3en ecki e annad nheo : : en c ad nhen Þér fp2eþ ecki e hafid nhen n nveo e c n nveo nt lhfnsf ad nhfn lesa sfg3fn eda nkeo muna sng þad nheo sem ct minnst sþmhen var sfg3eþ í ao varid nheo . .
Eg fp1en hafdi sfg1eþ allgott lheosf Minni lheovm úngur nheo - - en c , , h nhen é nhen r lvenof n nven a x a x d x s aa e c g x í aa a x - - var sfg1eþ ég fp1en aldrei aa articulafastur e _ _ eda sng Data-fastur nvfn-s - - og c slapp sfg1eþ samt aa ! !
Eg fp1en bid nhen nú aa ástsamlegast lhense ad nhfn heilsa sfg3fn Födur nken-m Ydar nkeþ-m og c Prófastinum nkeþg , , og c er sfg3en
Ydar nhen einlæglega aa gódsunnandi lkenof Frændi nken B nxee-s . .
Thorarensen nven-s . .
