10 ta . .
Gufunesi nheþ-s þann fakeo 29da tfkfn Novbr nkeo-m . .
1825 ta . .
því fpheþ er sfg3en verr aam og c midur sfg3en ad nhen eg fp1en nú aa ecki e gét sfg3eþ skrifad nhen nærrl nken sem ct skyldi svg3eþ til ae Svars nhee uppá ao þitt feheo elskuríka lheovf kíærkomna nvfe Bréf nheo af aþ 22m tfkfþ nærstl nhfn . .
Mánadar nhen , , því fpheþ vestanpóstur nken med nhen hvörjum sfg1fn eg fp1en verd nheo ad nhen skrifa sng og c skera sng Penna nkeo fyrir ao Konuna nveog , , lángr nheo Proces nkee-m sem ct eg fp1en á ao ad nheo útleggia nhen og c framyfiralt nken Eydi nkee-m og c Tóm lvensf í aþ Heilanum nkeþg , , hindra sng mig fp1eo herfilega aa í ao þetta faheo Sinn nheo , , enda nkeo muntu sfg3fþ siá nhen ad nhen eg fp1en ætla sfg1en ei aa ad nhen raisonnera sfg3fn mikid nheo þared nhen eg fp1en byrja sfg1en Bréfid nkeo-m á aþ lslendsku nveþ , , og_a nheo propos nheo dilslendskuG nhen ) ) er sfg3en ecki e sá sfg3eþ Sidur nken-m betri lkenvm sem ct þeir fpkfn gömlu lkfnvf höfdu sfg3fþ , , ad nhfn skrifa sfg3fn Substantiva nxeþ-ö í aþ henni fpveþ fyrsta lkeþve Staf nkeþ med nhen Upphafsstöfum nkfþ einsog c Danir nkfn-s og c Dýdskir nken-m giöra lkeþvf ? ?
( ( Hér aa datt sfg3eþ mér fp1eþ þó aa strax aa Spurning nven í ao Hug nkeo ) ) . .
In e limine nhen processus e gét sfg1eþ eg fp1en ei aa látid nhen hiálída sfg3fn ad nheo láta sng í aþ Liósi nheþ-ö vid nheo þig fp2eo Otta nkeo-s minn fekeo yfir aþ því faheþ sem ct eg fp1en sé sfg1en af aþ þínu feheþ heidrada nhfe og c heídursverda sng Bréfi nheþ - - ad nhen þú fp2en brúkar sfg2en Næturvökur nvfo vid nhen Verk nheo þín feven , , hálflasinn lkensf og c med nhen hættulega lveosf veiku lveovf Briósti nheþ-ö , , eg fp1en veit sfg1en mer sfg1en sómir sfg1en víst aa ei aa ad nhen géfa sfg3fn þér fp2eþ nein fohfo Rád nkeo-m , , því fpheþ eg fp1en þarf sfg1en þelrra nken frá aþ þér fp2eþ og c líka aa veit sfg1en eg fp1en ad nheo slíkt fbhen strídir sfg3en móti aþ Conveniencen nxeþ-ö , , en c eg fp1en veit sfg1en hinsvegar aa ad nheo þú fp2en . .
afsakar sfg3en Brot nhen móti aþ henni fpveþ sem ct ské nhen í aþ gódum nvfþ Tilgángi nkeþ-s , , því fpheþ med nhen Syndum sfg1fn móti aþ henni fpveþ skada sng menn nkfn optast ssm mest aae siálfa nkfo sig fpkfo , , og c brióti svg3fn menn nkfo móti aþ henni fpveþ í aþ þeim fphfþ - - vitra lheevf eda sfg3fn heimskulega aa - - Tilgángi nheþ-s ad nhen gagna nhfe ödrum nkeþ , , er sfg3en þad nhen ei aa annad nhen en c Brot nhen móti aþ Síálfselsku nveþ-ö ödrum nkeþ til ae gagnswen e lestu sbg2en hvad nheo Hufeland nvee-m segir sfg3en um ao Næturvökur nvfo og c rádfærdu sng--þ þig fp2eo vid nheo þína feveo egin lhfosf Reynslu nveo -cura e ut e valeas nheo ! !
Þú fp2en ert sfg2en Mathematíkerl nkeo-m muntu sfg3fþ med nheo 3gja tfkfn Ara nkeo-s Næturvökum nkfþ-ö geta sfg3fn unnid nheo upp ao þau fahfo Bréf nhfo sem ct þú fp2en skrifar sfg3en færri lhfnvm vid nhen þad nhen ad nhen Líf nven-s þitt fehen kannske aa styttist svm3eþ um ao 25 tfkfo Ar nxen ? ?
Födurlandid nhen á ao þarfyrirutan nheo , , sem ct þú fp2en veitst sfg2en Líf nven-s sinna fekfe duglegu lhfevf Sona aa - - en c þeir fpkfn ecki e síálfir nvfn . .
Fyrirgéfdu sfg3fþ þetta faheo . .
Um ao Dúfurnar nvfog verd nhen eg fp1en ad nhfn koma sfg3fn med nhen fáeinar fovfo Curas nken-m posteriores nhee : : fyrst aae : : ad nhen eg fp1en óvart lheosf skröqvadi e ad nhen þér fp2eþ um ao ad nheo eg fp1en hefdi sfg1eþ siálfr nheo slétt lheosf 36 tfkfn 1 ta : : : : Fadma nven-m á aþ einum fokeþ Degi nkeþ-s ; ;
eg fp1en mælti sfg1eþ seinna aam Stykkid nken-m , , og c þad nhen var sfg3eþ ei aa nema c 3 tfkfn Fadmar nkfn-s á ao 2 tfkfo Vegi nkfo , , en c 6 tfkfn á ao hina fakfo tvo tfkfo og c þetta faheo villti lkenvf mig fp1eo - - samt aa segir sfg3en Etatsr nken-m . .
E x . .
ad nhen madurinn lkensf geti svg3en sléttad nheo Dagsláttu nvee á aþ 3 tfvfþ Vikum nvfþ , , en c eg fp1en held sfg1en þad nhen megi svg1en á aþ 25 tfkfþ Dögum nkfþ , , en c , , Dúfur nvfn eigu nvee ei aa saman aa nema c Nafnid nken-m . .
Annad nhen : : þú fp2en veitst sfg2en ad nhen med nhen Sléttun nven fá sfg3fn menn nkfn minni lkeovm Grasyfirbord nkeo-s en c Dýfid nken-m gefur sfg3en , , enn aa þótt c þad nhen sé svg3en skadlaust lhensf - - en c mér fp1eþ hefir sfg3en hugsast ssm Sléttunarmáti nxen-ö á aþ Stórþýfi nheþ sem ct hefir sfg3en allann nkeog Sléttunnar nveeg Hagnad nkee-m sameinadann nkeog Dýfisins nheegs . .
Eg fp1en giöri nheþ mér fp1eþ nefnilega aa í aþ Lund nken-s Dúfnareit nken-m svo aa útlítandi lvenof í aþ Gagnskurdi nheþ-ö --- tfkfn eg fp1en tek sfg1en þar aa Þúfuna nveog a x , , risti sfg1eþ á aþ henni fpveþ Grassvördin nvengs til ae vinstri lveevf Handar nvee hvar aa eg fp1en læt sfg1en hann fpkeo hanga sng vid-risti nven sídan nheo Grassvörd nxee-ö upp aa millum nhfþ b x og c c x , , tek sfg1en svo aa Moldina nveog uppúr aþ Dúfunni nveþg a x og c fylli svg1en þarámilli nkeþ , , sídan nheo á aþ sömu fbveþ Leid nkeþ-m Dúfuna nveog d x og c set sfg1en hennar fpvee Mold nveo líka nvfe millum nhfþ b x og c 0 ta . .
þar aa verdur sfg3en þá aa einlægur lkensf Hryggr nken-m b x og c c x sem ct eg fp1en sídan nhen tyrfi svg3en . .
A x sömu fbveþ Leid nken-m tek sfg1en eg fp1en Dúfurnar nvfog e c og c h nhfn og c set sfg1en millum nhfþ f nhen og c g_ nhen og c giöri nheþ svoleidis nhee tóma lvenof langa nven Hryggi lkenvf og c Lágar lvfnsf , , en c tyrfi svg3en yfir ao Dúfnastædin nhfogö med nhfo Sverdi nkee-m þeirra fphfe , , verda sfg3fn svo aa Lágarnar nvfog þarsem c A x og c B nxee-s eru sfg3fn --- ta en c þó aa Dúfur nvfn standist svm3en misjafnt lhensf á aa , , vil sfg1en eg fp1en giöra lkfosf Hryggina nkfog og c Lágarnar nvfog sléttar lvfosf og c beinar lvfosf , , en c haga sfg3fn svo aa ad nhen Flatvegur nken Hryggianna nhfegö snúi svg3en vid nhen helstu lhfnve Vindátt nveo . .
þessi faven Sléttun nven kostar sfg3en ei aa meir aam Omak nkeo-m en c hvör nhfo önnur fohfo ( ( siálfsagt lhensf verda nhen Lágarnar nvfng svo aa ad nhen vera sng ad nhen Vatn nhen nái svg3en ei aa í aþ þeim fphfþ ad nhen standa sfg3fn ) ) en c Lágar lvfnsf og c Hryggir lkfnsf verda sfg3fn svo aa breidir sfg3en ad nhen í aþ þeim fphfþ er sfg3en Skárafaert nken-m á aþ Dverveg nkeþ-m sem ct á aþ Sléttu-en nkeþ-m þessa faveo Máta nkeo Hagnadur nvee-ö er sfg3en a x ) ) Vinn sfg1en eg fp1en meira lheovm Grassvardaryfirbord nxeþ-ö en c vid nhen Flatsléttun nhen-ö . .
b x ) ) tekur sfg3en hún fpven minni lkeovm Aburd nkeo-m til ae sín fpvee , , því fpheþ eg fp1en kappted nhen Hryggína nkfe-s og c læt sfg1en Hlössinn nken-m liggia nheo á aþ þeim fphfþ , , en c Skiólid nken-m hlýfir sfg3en Lágunum nvfþg og c Hlassavökvinn nkengs fer sfg3en ofaní ao þær fpvfo , , en c eg fp1en get sfg1en þess fphee betr nheo látid nhen nudda sng ofaní ao Hryggina nkfog . .
o au ) ) Um ao Slátt nkeo laet sfg1en eg fp1en giöra lkfosf Heifleckina nveogö langa lveosf og c mióa sng uppá aþ Hryggiunum nhfþgö ; ;
á aþ þeim fphfþ þornar sfg3en fliótar nvee en c á aþ Jafnsléttu lheþsf því fpheþ þar aa blæs sfg1en undir aa , , en c betra lhenvm ad nhfn sæta sfg3fn uppá aþ þeim fphfþ undan aþ Regni nheþ , , því fpheþ þar aa flýtur sfg3en útaf aa og c Sætid nken-m verdr nhen þá aa þurt lhensf ad nhen nedan nhen . .
Siálfur nvfo hefi sfg1en eg fp1en ecki e enn aa practiserad e ( ( framqvæmt e ) ) þennann nkeog Sléttunarmáta nkfe-s og c get sfg1en þad nheo ei aa fyrri lkeovm en c ad nhen 4 tfkfn Ara nkeo-s Fresti nken-m , , þvi nken ennþá aa og c svolengifæst lhense eg fp1en vid nhen tómt lhensf Smánabba nkfo Dýfi svg3en , , sem ct eg fp1en læt sfg1en vera sng i e Fyrirrúmi nheþ . .
Og c er sfg3en nú aa svo aa af aþ mér fp1eþ um ao Dúfur nvfo úttalad nhen ! !
Ad nhen „ nhen Kálgardar nkee-m þurfi svg3en ei aa mikinn lkensf Aburd nken-m “ nhen er sfg3en satt lhensf i e Nordurlandi nheþ-ö , , hvar aa þid nhfn hafid nhen góda sfg3fn svarta lveosf Moldjörd nkeþ-m - - nei au ! !
hér aa er sfg3en raud nhen Leirmold nven , , hún fpven segir sfg3en annad nheo . .
Ad nhen umplægia nhen Dúfur nvfn er sfg3en siálfsagt lhensf best aae , , NB nken-m í aþ gódum nvfþ Jardvegi nkeþ-ö . .
Hér aa grær sfg3en eckért e Flag nhen til ae Eilifdar nkee-m , , en c i e Fliótshlíd nken-m vissi sfg1eþ eg fp1en óhætt lheosf ad nhen stinga sfg3fn uppúr aþ Túnum nhfþ og c Gras nhen var sfg3eþ án ae Aburdar nkee-m komid nhen nóg lhensf á sfg1en 3ia tfkfn Ari nken-s ! !
Rajgrasfræ nhfo hefi sfg1en eg fp1en reynt ssg lítilfiörlega lheovf med nheo i e Sumar fovfn var sfg3eþ og c þad nhfn luckadist e mér fp1eþ uppa sfg3fn þad nheo besta lheove . .
Innilegasta lhenve Dakklæti nhen-ö fyrir ao Tréfræs nhee Tilbodid nkee-m , , eg fp1en vildi sfg1eþ feginn lkeosf þyggia nkeo nockud e at e Greni- nhfo og c Reynividarfræi nken-m , , en c ei aa mikid nhen , , því fpheþ eg fp1en býst sfm1en ei aa vid nhen gódu sfg3fþ , , og c nockud e helst aae af aþ Birki nkeþ-s ( ( því fpheþ eg fp1en er sfg1en þrárl nken ) ) . .
Greni nheþ hefir sfg3en hér aa sydra sfg3fn annars aa artast sfm1en allvel aa á aþ fyrsta lheþve Ari nken-s en c sídan nhen dáid nhen út aa og c satt lhensf ad nhen segía nven , , hefi sfg1en eg fp1en ei aa góda lveosf Trú nveo á aþ því fpheþ , , þared nhen ockar nhen Birki nkeþ-s , , sem ct þó aa ecki e er sfg3en af aþ Tegundinni nveþg betula lvenvf nana nven , , ei aa verdr nhen stærra lhenvm , , en c í aþ Finnmörkinni nveþgö , , þar aa Greni nheþ ei aa þrýfst sfm3eþ lengur aam , , er sfg3en Birkid nken-m sem ct hiá nhen oss fp1fþ . .
Sumarhitann nkeog vantar sfg3en og c hann fpken er sfg3en þó aa meiri lkenvm Nordur nken-m hiá nhen yckur e en c hér aa , , því fpheþ hér aa er sfg3en Sunnanvindr nken-m kaldr lkenof og c med nhen Regni nheþ en c nyrdra nven hreinn lkensf og c hlýr lhfnsf . .
Mál nhen áhrærandi slg Vinnufólk nhen hefur sfg3en praxis nhee , , og c eg fp1en hygg sfg1en : : med nhfn réttu sfg3fþ , , hér aa medhöndlad nhen politieretsviis e . .
Fr nhen . .
ai svg3en 3ia tfkfn Junii nken-m 1746 tfkfn 5 tfkfn 25 ta nefnir sfg3en Prests nkee og c Hreppstióra nxeþ-ö Aminníng nven-m , , setur sfg3en þad nhen þverbrotna lkeevf Vinnuiólk nkeo-m jafnsídis nheo Lausamönnum nkfþ & c c x . .
Ad nhen Skortur nken ecki e er sfg3en á aþ Vinnufólki nheþ í aþ Eyafiardar nkeþ-m S nxen . .
, , vissa nven eg fp1en , , því fpheþ þar aa hafa sfg3fn aldrei aa Lausamenn nkfo verid nhen rétt aa margir lkfnsf , , ei aa heldur c Húsmenn nkfn , , og c , , eg fp1en bæti nhfn vid nhen ei aa heldur c Burtsókn nken-m á aþ Fólki nken-s úr aþ Héradinu nheþgs sem ct í aþ Húnavatns nveþ-ö og c Skagafiardar nkeþ-s S nxen . .
hvar aa einnig aa Lausamenn nkfn eru sfg3fn fleiri lkfnvm -- ae á aþ Sudurlandi nheþ-ö eitrar sfg3en Reikiavik nken-m og c Gullbr nken-m . .
S nxen . .
allt fohen , , þángad nhen flyckiast e Letíngiar nkfn-s Lausamenn nkfn og c Fantar nkfn , , allt fohen giptist sfm3eþ sem aa giptast snm vill sfg3en & c 0 ta . .
Víst aa mun nkeþ betra lhenvm ad nhfn halda sfg3fn Kaupamenn nkfn til ae Sveita nkee þarsem c gott lhensf er sfg3en undir ao Bú nheo , , en c betra lhenvm er sfg3en hér aa ad nhen halda sfg3fn Vinnumenn nkfn ef c bærilega aa fiskast sfm3en , , en c allstadar nhen þarf sfg3en Mann nkeo til ae ad nhen gegna sfg3fn Skepnum nvfþ á ao Vetrardag nkeo . .
Undirstadan nhfn verdr nhen : : Einn lkensf eda sfg3fn 2 tfkfo Vinnumenn nkfo ( ( eptir sfg2eþ Jardarstærd nxeþ-ö ) ) eru sfg3fn allstadar nhen naudsynlegir lkfnsf nema c á aþ Smákotum nhfþ , , en c hvad nhen framyfir ao er ct , , er sfg3en betra lhenvm ad nhen vinna sfg3fn med nhen Kaupamönnum nkfþ , , þarsem c langt aa er sfg3en frá aþ Sió nkeþ-m , , nema c Menn nkfn þurfi svg3fn Fólk nhen til ae Jardarbóta nkfe-s o au : : Garda sfg3fn og c Dúfna nvfe . .
Víst aa þyrftu svg3fþ menn nkfn betrud nhen Vinnuhiúalög nkee-m , , en c þau fphfn yrdu sfg3fþ ad nheo vera sng ödruvísi nkeþ en c í aþ Danmörk nven-s , , hvar aa þad nhen lítur sfg3en út aa sem c Löggiafar nveþ-m Gáfunni nveþg ( ( Lovgivnings nxeþ-ö Talent nhen ! !
) ) hafi svg3en farid nhen aptur sfg3en ad nhen því aa Skapi nheþ sem ct Lagaskilníngs nxeþ-ö Gáfunni nveþg hefir sfg3en farid nhen fram aa . .
Dad nhen fyrsta lhenve og c fremsta lhenve í aþ þeim fphfþ ætti svg3eþ ad nheo vera sng meira lhenvm Vald nhen hiá nhen Húsbónda nkfe , , og c Réttr nken-m til aa ad nhfn halda sfg3fn þverbrotnu lhfnvf Hiúi nken-m naudugu lheþsf Arid nken-m eptirleídis nhen , , en c meira lhenvm Straff nhen fyrir ao þad nheo ef c Húsbóndi nken ei aa vildi sfg3eþ halda sng þad nhen . .
þetta fahen sýnist sfm3en grimmt lhensf , , enn aa er sfg3en þad nhen ei aa , , ef c menn nkfn aptr nhen hinsvegar aa reglementerudu sfg3fþ betur aam Hlunnindi nheo gódra nkfe Hiúa nven-m , , því fpheþ vart lhensf verdr nhen oivel aa vid nhen þau fphfn giört lhfnsf , , en c brúkudu sfg3fþ sialdan nveng Líkamsströff nkee-m fyrir ao Yfirsiónir nvfo-s Hiúa nveo-m . .
Gott nhfn Hiú nkee-m ættu svg3fþ menn nkfo ad nhen álita nhfe sem ct fátækann nkeog Lim nkeo sinnar fevee eginn nkeog Ættar nvee ! !
i e Danmörk nven-s eru sfg3fn Dénarar nkfn-s medfarnír nken sem ct Hundar nkfn , , þad nhen sýnist sfm3en mér fp1eþ Manneskium nkfþ-ö óverdugt lhensf , , hér aa þvertámóti nheþ er sfg3en Siálfrædid nken-m ofmikid nhen . .
Frihed nhen ( ( þar aa kom sfg3eþ Danska lhenvf ! !
) ) lader nheo sig fpheo aldrig nheo practisere e , , den nhen strider sfg3en mod nheo Naturens nvee-ö egen nheo Analogie nvee-m hvor foken den nheo ene nhen Kraft nkeo er sfg3en begrændset nven ved nhen den nhen anden e , , derimod nhen troer nkee jeg e at nheo Lighed nken-m i e det e væsentlige nhee bör nhfn herske nhen mellem nhfn Mennesker nkee-m ; ;
Subordination e ( ( personlig sfg3eþ ) ) er sfg3en mig fp1eo af aa alle nheo nödvendige nhee Onder nvee-m det e utaaleligste nheo -- ae personlig sfg3eþ Overvægt nken-m gives nheo ikke e uden nheo ved nhen Overlegenhed nkeþ-m i e Talenter nven-m forenet nhfo med nhen Moralitet nkeo-m - - men nhen i e Menneskerettigheder nkeþ-ö ere nhen vi svg3en jo nheo alle nhen lige nhee . .
Jeg e yder sfg1en den nhfn höjere nhen Statsborger nhen-s den nhen skyldige nhee Respect nkee-m af aa mig fp1eo selv nhen , , men nhen lader nkee han nveng mig fp1eo , , om e det e saa sng endog nheo kun nven er sfg3en ved nhen de e fornemme nhen Hötligheds nhee-ö Former nken-m , , föle nhen sin nven Stands nkee Overvægt nkee-m , , forringes nhen min lhfnsf indvortes nhee Agtelse nxee-ö ior e ham nkeþ . .
Men nhen , , desværrel nven den nhen maa sng tinde nheo Sted nkeo-m i e Tyende nken-m Klassen nken-m og c blandt nhen de e mindre nhen dannede nhen Mennesker nkee-m som nhen Bolværk nxee-ö for e den nhen nödvendige nhee og c retfærdige nhee Lydighed nken-m , , men nhen er sfg3en dog nhen altid nhen et e uretfærdigt lheosf Nliddel nheo-s til aa en c retlig sfg3eþ Hensigt nken-m . .
Jeg e har e tit sfg3eþ blevet sfg1en lidt nhen blöd nhen om e Hiertet nven-m naar sfg3en jeg e har e seet nhfo en c talenttuld sfg1en Almuesmand nheo-ö böje nheo sig fpveo for nveo mig fp1eo , , thí nhen jeg e har e tölt nhen at nheo jeg e havde nhen kun nven Lykken nkee-m at e takke nhen for e min nhfng Overvægt nken-m . .
Men nhen dette nheo nödvendige nhee Onde nkee-m har e altforlidet nhfo Sted nken-m i e Tyende nken-m Klassen nken-m og c det e værste nhen er sfg3en at e denne nhen Mangel nxee-ö svækker sfg1en vedkommendes nhfn Pligtfölelse nxee-ö i e Henseende nken-m til ae deres nhee Arbeide- nkee-m thi nhen alting nven skeer nkee , , som nhen du e siger nhen , , for nveo Husbond nveo-ö . .
Hvad nhen nu e Opdragelsen nxen-s anbelanger lvensf , , da e har e jeg e nu e ikke e Tid nken-m til aa at e udvikle nhen mine nhen Tanker nkee-m om e den nheo , , men nhen blot nkeo komme nhen med nhen ubeviste nheo Ströe nkee-m ldeer lvensf - - og c de e ere nhen - - Opdragelse nxeþ-s kan nhen ei aa i e Almindelighed nkeþ-m ( ( thi nhen hvad nhen een nhen af aþ Tusinde nkeþ-m Pædagoger nkeþ-m muelig sfg3eþ kan nheo udrette nheo , , og c hvad nhen der e kan nhen lykkes nhen med nhen et e særdeles nhen talentíuldt nhen og c böjeligt lhensf Barn nhen kan nhen umuelig sfg3eþ afgive nheo Regelen nkee-m ) ) skee nhen uden nhen Tvang nvee-m , , den nhen bör nhfn være nhen intellectuel e medens lkenof det e er sfg3en mueligt lhensf , , men nhen physisk lhfnsf naar sfg3en den nhen anden e intet sfg1en kan nheo udrette nheo , , passiv nheo Ærestölelse nxee-ö , , ei aa activ e o au : : Fortængelighed nkeþ-m Bondestolthed nkeþ-m , , oplives nhen , , skammelige nhen Handlinger nvee-m , , som nhen Lögn nven , , Rapsen nken-m & c c x . .
straffes nhen först sfm3en ved nhen Haan nkee-m og c siden nhen ved nhen Legemsstraffe nkee-m - - Gienstrídighed nkeþ-m ved nhen Tvang nvee-m , , og c vedholdende nhen Gienstridighed nkeþ-m med nhen Prygl nkee-m , , og c först sfm3en naar sfg3en den nhen endnu lhfovf vedvarer nhfo forene nhen Haan nkee-m med nheo Legemsstraffen nxee-ö . .
Den nhen opdragne nhen bör nhfn trygte nheo og c elske nheo ---- tfkfn hvor foken Kierlighed nken-m opnaaes nhee ved nhen Retfærdighed nkeþ-m og c etslags nhee Ömhed nken-m blandet sfg1en med nheo Værdighed nkeo-m , , men nhen intet sfg1en Gemeenskab nkeo-m ! !
Det nxen-s Barn nhfn-ö elsker nhfn sielden e Faderen nken-m som nhen aldrig nhen frygtede nhen ham nkeþ - - og c ved nhen Frygt nkee-m sparer lvensf man sfg3en tusinde nheo Hug nkeo og c Skieldsord nkeo-m , , som nhen egentlig sfg3eþ aldrig nheo bör nhfn finde nhen Sted nken-m thi nkeo med nheo den nhen omtalte nheo Haan nkee-m meente nheo jeg e ei aa disse nhen men nhen foragtende nhen Begiegnelse nxee-ö . .
Tvang nhen mod nhen de e voxne nhen i e Staten nken-m kan nhen jeg e nu e ei aa engang nkeo tale nhen om e . .
Du e har e giort e mig fp1eo ret sfg1en kry nheo med nhen din nveng Roes nkee-m over e mit e stakkels nhee Votum lkeþsf - - lætus lkensf sum fohfn laudari nken a x te nhen laudato nhen viro nhen ! !
sagde nhen gamle nhen Cicero nken-m . .
Den nhen 22de tfkfn Septbr nken-m . .
tilbragte nhen min lvensf Kone nven-m mig fp1eo en c Sön nken-m som nhen heder nkeo Þórarinn nken-s og c lever nkeo endnu lheþsf , , jeg e har e nu e altsaa nhen 3 tfkfn Drenge nxeþ-ö Vígfus nken-m , , Boge nxeþ-ö , , Dorarinn nken-m og c en c Datter nven-m som nhen heder nkeo Steinunn nven-s - - hun nven er sfg3en ret nhen min lvensf Öjesteen nven-m - - ikke e hæslig sfg3eþ og c ret sfg1en got nheo Hoved nken-m . .
l x Octobr nken-m . .
reiste nhen jeg e til ae Österlandet nxeþ-ö og c forligede nhen „ nhen med nhen næste nheo Frænders nkee-m Raad nken-m “ nkeo en c Tvistighed nken-m mellem nken Bonnesen nkee-m og c Öefiords nhee-ö Stervboe nken-m , , ang nkeo . .
Betaling nven for e dennes nhen Function nkee-m for e ham nkeþ i e Rangaav nken-m . .
Syssel nkeo , , og c forbandt nhen han lhenof sig fpkeo at e betale nhen 140 tfhfn r lhfnof . .
foruden nhen det e allerede nhen oppebaarne nhen . .
Jeg e befinder sfg3en mig fp1eo ret nhfo vel aa og c gid nhen jeg e maaite nhen höre nhen det e samme nhen fra nhfe dig sfg3eþ - - den nhen fordömte nheo Nattevaagen nxee-ö ! !
Gid nhen du e havde nhen noget sfg1en af aa min lvensf Epicuræisme nxeþ-ö og c jeg e noget nhfo af aþ din nveng Flid nkee-m og c Duelighed nken-m , , saa sng var sfg3eþ vi sfg1en begge nheo hiulpne nhen ! !
Tílgiv nhen nu e denne nhen Skynding nkeo . .
Med nhen uskrömtet sfg1en Höjagtelse nxen-s er sfg3en jeg e
din nveng elskende nhen Ven sfg1en og c ærbödige nhee Tiener nvee-m B nxen-s . .
Thorarensen nven-s . .
Var sfg3eþ det e ikke e sörgeligt lhensf med nhen arme nhen Vigfus nkee-m Th nken-m . .
? ?
Gid nhen du e vilde nhen tage nhee Poul nken-m Öefiords nkee-m Broder nken-m til ae Skriver nvee-m , , han nveng er sfg3en af aa en c meget nhen böjelig sfg3eþ Caracteer nkeþ-m , , skriver nhen prægtig sfg3eþ Haand nheo-ö , , er sfg3en en c ret sfg1en net nhfo Fyr nkee-m , , og c du e kunde nhen giöre nhen en c Mand nheo-ö af aþ ham nkeþ , , men nhen hos nhen Abel nken-s paa sng Vestmannöe nkeo-m , , bliver nhen han nveng til ae mindre nhen end sþgven intet nhfo -- ae Vale nkee-m ! !
