44 ta . .
Frg lhfosf . .
13da tfkfn Febr nken-m . .
1837 ta . .
Háttheidradi nheþ dygdaríki nheþ Vinur nken ! !
Astsamlegast lhense þacka e eg fp1en þér fp2eþ þitt fehen ad nhfn vanda sfg3fn elskulega lheovf Tilskrif nheo af aþ 30ta tfkfn Septbr nken-m . .
nærstlidins nheeg , , en c þad nhen verdur sfg3en adeins lhenof í aþ Ordi nheþ-ö en c ecki e í aþ Verki nheþ , , því fpheþ þetta fahen er sfg3en minn feken versti lkenve Tími nken af aþ Arinu nheþg og c líklega aa mun sfg1en eg fp1en á aþ hönum fpkeþ einhvörntima sng eiga sfg3fn ad nhfn qvedja e Heiminn nkeog - - því fpheþ eg fp1en hefi sfg1en til ae Datum nxee-s frá aþ Sía nven-s Dec nken-m . .
haft ssg 320 tfkfn Expeditionir nvfo-s , , víst lheosf sumar nheo smáar lvfnsf en c margar lvfnsf nockud e lángar lkensf . .
Eg fp1en inni aa fyrst aae til ae þess fphee ad nkeo Teingdafadir nkfngs þinn fekeo baud nkeo þér fp2eþ med nhen vinsaml nhen . .
Bréfi nheþ í aþ Brúdkaup nkeþ-m Joh nkeþ-m . .
Mágkonu nvee þinnar fevee . .
Dad nhen er sfg3en víst lhensf : : hann fpken er sfg3en sannur lkensf Ærumadur_en nxen-s ecki e gét sfg1eþ eg fp1en þackad e hönum fpkeþ þad nheo neitt foheo , , þvi svg3en eg fp1en segi sfg1en þad nheo af aþ eingvu nveþ Smiadri nveþ-ö vid nhen þig fp2eo , , ad nhen eingvum nvfþ Nlanni nken-m gat sfg3eþ betur aam farist ssm vid nheo Konu nvee , , en c þér fp2eþ vid nhen þína feveo - - og c henni fpveþ gét sfg1eþ eg fp1en ecki e heldur c mikid nhen þackad e þó aa hún fpven ecki e lýgi nheþ á ao þig fp2eo á ao svogiört lhfosf ofan aa . .
þú fp2en átt sfg2en Börn nhfo sem ct þú fp2en eingvu nveo þarft sfg2en ad nhen kosta sfg3fn uppá aa og c aldrei aa munu sfg3fn þér fp2fn Sorg nven giöra lvenvf og c þad nhfn eru sfg3fn Verk nhfn þín fehfn - - ecki e munu sfg3fn þau fphfn heldur c deja sng miög nhfo fliótt lhfosf ~ nhfo en c , , viljer sfg3en þú fp2en Barn nheo eiga sng , , heyrdu sfg3fþ þig fp2eo fyrir aþ um aa eitthvört lvensf sem ct efnilegast lhense er sfg3en Systrabarna nhfe þinna fehfe , , þar aa getur sfg3en Sr nken-m . .
A x . .
og c Biskup nken ockar nhen frædt nhen þig fp2eo á aa - - og c eg fp1en Sem ct siálfr nhen á ao Börn nhfo , , veit sfg1en af aa siálfs nkee Reinslu nvee-ö ad nheo menn nkfn hafa sfg3fn líka nvfe Tilfinning nven til ae Systrabarna nhfe sinna fehfe - - ~ nhen Avunculus nkee-m - - ! !
Nú aa liggur sfg3en allvel aa á aþ mér fp1eþ Nordurlands nhee-ö vegna ae því fpheþ eg fp1en held sfg1en ad nhen þad nhen komist ssm af aa , , því fpheþ nógur lkensf Hagi nken hefir sfg3en verid nheo sidan nhen 25ta tfkfn Januar nkee-m , , en c vondt nhen , , einkum aa í aþ Skagaf nkeþ-m . .
og c Húnavatns nken-m Sýsslu nveþ-ö þángadtil lvensf á aþ Nýári nheþ , , og c Hross nhfn voru sfg3fþ ordin lhfnsf horud nhfn í aþ Skf nkeþ-m . .
Sýsslu nveo -verst sfm3en er sfg3en ad nhfn sumir fokfn þar aa hafa sfg3fn drepid nhen Saudfé nkee-m frá aþ Hrossunum- nkeþ-m en c allt foheo mun nkeþ komast snm af_ein lvensf einasta lvenvf Sveit nven í aþ öllu foheþ Nordur nveþ-m Amtinu nheþg , , eg fp1en tala sfg1en ei aa um ao b x . .
Sudurmúla nkeþ Sýsslu nvee-ö þarsem c mér fp1eþ ecki e var sfg3eþ hlýdt nhen - - tekur sfg3en nú aa í ao Vetur nkeo til ae Sióds nhee-ö síns fekee , , þó aa eru sfg3fn þeir fakfn aumustu lkfnve þar aa - - 0 ta : : í aþ Fliótum nkfþ-s , , ecki e enn aa Kýrlausir lkfnsf , , géta sfg3fn því fpheþ lafad nheo vid nhen Býlin nhfng og c eg fp1en skal sfg1en ef c gét sfg3eþ siá nhen til ae ad nhen þeim fphfþ til ae Vorsins nheeg verdi sfg3eþ hiálpad nhen . .
Þú fp2en sérd nhen hvad nhen Asetníngar nvee-s mínar fevfn snertir sfg3en ad nheo eg fp1en einmidt nheo , , ístadin nveng fyrir ao ad nheo giöra lheovm Diódina nheo-ö ómynduga lheovf sem ct sumir fokfn hafa sfg3fn kastad nheo mér fp1eþ í ao Nasir nvfo , , hefi svg3fn hleypt ssg henni fpveþ afstad nheo og c kennt ssg henni fpveþ ad nheo stiórna nvfe sér sfg3en siálfri-o nhen ' ' : : hvad nheo Communalstiórnina nhfe-s snertir sfg3en . .
Þú fp2en giörir lkfnsf svovel aa ad nhfn senda sfg3fn mér fp1eþ Literaturtíd nkeo-m . .
i e Sumar nheo og c NB nken-m . .
Reikning nkeo med nhen þeim fphfþ sem ct eg fp1en þá aa skal sfg1en borga sng med nheo Skipum nhfþ . .
Kona nven mín feven er sfg3en sílasin lvensf en c dregst sfm3en á aþ Ferli nkeþ - - siálfr nhen er sfg3en eg fp1en vid nhen þad nhen gamla lhenvf . .
Eg fp1en hefi sfg1en nú aa ymislegt lheosf á aþ Priónunum nhfþgö , , medal nkeo annars aa ad nhfn hiálpa nkee Húnvetningum nkfþ-s um ao ad nheo fá sfg3fn fastann nkeog Læknir nken , , og c fari svg3fn eptir sfg2eþ Framverpli nheþ-ö mínu feheþ , , kostar sfg3en þad nhen Kong nxee-s eckí nheo l x Ss nhee-ö . .
nýa sng Utgipt nkeo-m . .
- - Nú aa má sfg1en eg fp1en eckí nheo vera sng ad nhen skrifa sfg3fn meira lheovm , , eg fp1en skal sfg1en ef c lifi svg3en giöra lhenvm þad nhen betur aam í aþ Sumar_ nkeþ-m en c þángadtil lhfosf og c til ae Æfiloka nkee-s mun sfg1en eg fp1en vera sng
þinn feken heidrandi lkenof og c elskandi slg Vinur nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Ef c eg fp1en fæ sfg1en Tíma nkeþ i e Marts nkee-m ætla sfg1en eg fp1en ad nhen reina nkee ad nhen skrifa sfg3fn Nekrolog nkeo-m dálítinn lkeosf yfir ao Espolín nkeo-m - - adieu e ! !
