2 ta . .
Fridriksgáfu nveo þann fakeo 20ta tfkfn Apr nkeo-m . .
1841 ta . .
Háedla sng Velbyrdige nken-m elskulegi lkenvf Herra nken Kammerraad nkee-m ! !
Mér fp1eþ var sfg3eþ þad nhen sönn lvensf Gledi nheþ-ö ad nheo siá nhen af aþ Ydar nkeþ-m góda sng og c kiærkomna nvfe Bréfi nheþ af aþ 24da tfkfn Febr nken-m . .
nærstl nhen . .
fyrir ao hvört lvensf eg fp1en ástsamlegast lhense þacka e - - ad nhfn Heilsa sfg3fn Ydar nkeþ-m hefir sfg3en batnad nheo . .
Barnamenn nkfn hafa sfg3fn ecki e Efní nken-m á ao ad nheo deya sfg3fn -- ae og c -- ae in e concreto e -- ae Fodurland nvee-m ockar nhen ecki e Efni nhfn á ao ad nheo missa sfg3fn Ydur nken-m . .
Tídindi nhfn eru sfg3fn sárfá lhfnsf úr aþ þessu faheþ utanheims nkee Ríki nheþ . .
Vetur nken hinn gken allrabesti lkenve , , en c hissa lkenof er sfg1en eg fp1en á aþ Hejgíafasystemi nkeþ-ö Eyfyrdinga nkfe-s sem ct hafa sfg3fn géfid nheo Am nkee-m og c Lömbum nhfþ nærstum nhen sem ct í aa hördum sfg1fþ Vetri nkeþ omne nhen nlmium sfg1fn nocet e . .
Pad nhen er sfg3en gagnstæda nven Excentriciteten nxen-s móti aþ Austanmanna nkfe Systeminu nvee-m . .
Fiárpest nven hefir sfg3en mikil lhfosf verid nhfo framí nhen Eyafyrdi nkee-m í ao Vetur nkeo og c á aþ Grund nveþ einni tfveþ hafa sfg3fn dáid nhen úr aþ henni fpveþ yfir ao eda nkeo um ao _ _ 40 tfvfo Kindur nvfo - - þaradauki nkeþ hefir sfg3en hún fpven Venju nveo fremur aam fært ssg sig fpveo úteptir sfg2eþ og c jafnvel aa komist sþmhen framhiá nhen Hrafnagili nkee-m . .
Selabli lkenvf hefir sfg3en einka nvfe gódur sfg3en verid nheo nyrdra lheovm en c misjafn lkensf hér aa á aþ Eyafyrdi nheþ-ö aptur sfg3en eru sfg3fn menn nkfn búnir lkfnsf ad nkfn siá nhen ad nhen hér aa mætti svg3eþ stunda sng Hákallsabla nkeþ-s 1nnf1ardar tfkfo á ao Vetrardag nkeo _ _ og c þetta fahen giæti nhen komid nhen ad nhen miklum lhfþsf Notum nhfþ yrdi sfg3eþ sú faven Veidí nkeo-m betur aam stundud nheo , , því fpheþ Kaupstadarbúar nkfn-s geta sfg3fn þó aa ecki e fælt ssg Hákallinn nkeogs burtu aa med nheo Skotum nhfþ . .
Kíghósti nken hefir sfg3en geingid nheo í ao Vetur nkeo í aþ Skagafiardar nkeþ-s Sýsslu nveþ-ö og c nú aa hér aa og c í aþ Þíngeyar nkeþ-m Sýsslu nveþ-ö , , og c hefir sfg3en fæckad e töluverdu sfg3fþ af aþ Börnum nhfþ þó aa ecki e . .
nærri aa einsog c angina nveog adur sfg3en . .
Fólkstölutöblurnar nheo hefi sfg1en eg fp1en feingid nheo frá aþ Sudurmúla- nkeþ-m Skagafiardar nkeþ-s og c Húnavatns nveþ-ö Sýsslum nkfþ-ö og c finnst sfm3en mér fp1eþ ecki e blása sng rétt aa birlega lhenvf med nhen Fólkstöluna nveog í ao þessd nheo Amti nheþ , , því fpheþ í aþ hvörri lveþsf Sýsslna nven-m þessara fahfe fyrir ao sig fpkeo er sfg3en yfir aþ 100 tfkfþ Mann nkeo ~ nhen eskjum lkeþsf færra lheovm en c Arid nken-m 1835 ta , , svo aa eg fp1en geing sfg1en ad nheo því fpheþ vísu lhfovf ad nhfo Talan nveng hefir sfg3en á aþ nærstlidnum lvfþsf fim lvensf Arum nkfþ-ö fæckad e meir aam en c um aa 700 ta í aþ Austur- nkeþ-m og c Nordur nveþ-m Amtínu nveþ-m _ _ en c adgiætandí nhen er sfg3en ad nhen þessi faven Tala nven-s verdur sfg3en hærri lveevm en c samsvarar sfg3en Yfirbordi nken-m á aþ Daudratölunni nveþgs framyfir ao Tölu nveo-s þeirra fphfe fæddu svg3fþ - - og c veldur sfg3en þad nhen því fpheþ ad nheo svo aa margir lkfnsf Nordlendíngar nkfn-s , , einkum aa í aþ bágari lhfþvm Arum nkfþ-ö fara sng og c flæmast sfm3fn sudur lkensf og c vestur aa - - þarámóti nheþ fara sng færri lkfnvm úr aþ hinum fahfþ Ömtunum nhfþg Nordur nvee-ö , , svoad nhen Fækkunín nvee-m verdur sfg3en þar aa aptur sfg3en minni lhenvm en c hún fpven eptir sfg3en Daudratölunni nveþgs ætti svg3eþ ad nheo vera sng . .
Arid nhfn 1839 ta voru sfg3fþ í aþ Sudur nveþ-m og c Vestur lhfþof Ömtunum nhfþg yfir ao 300 tfvfo fleiri lvfovm daudir nvfo en c fæddir lkfnsf en c þa fphen vóru lheþsf í aþ þessu faheþ Amti nheþ 116 ta ; ;
fleiri lkfnvm fæddir lkfnsf en c daudir lkfnsf Bólan nveng hefir sfg3en ecki e í ao þetta faheo Amt nheo komid nhen , , en c í aþ hennar fpvee Stad nken-m geisudu sfg3fþ hér aa háska nkee Landfarsóttir nvfo einkum aa Arid nken-m 1838 tfhfn hvarvid nhfn bættist sfm3eþ angma nven membranacea e sem ct var sfg3eþ svo aa fiarska nkee skiæd nhen á aþ Börnum nhfþ Hefir sfg3en fiölgad nhen eda sng fæckad e í aþ Arness nkee-s Sýsslu nveþ-ö sídan nhen 18359 ta . .
Eckí nhen efast sfm1en eg fp1en um ao ad nheo Udkast nkee-m Ydar nkee-m gétí nhen þénad nhen s aa e c m nkfþ Grundlag nheo-s fyrir aþ komandi lveþof Landvæsens nveþ-ö Anordning nxeþ-ö , , eda sfg3fn Búnadarlagabálki nhfn-ö í aþ þessu faheþ Landi nheþ , , þó aa Umtalsefni nheþ h nhen l x j nhen ó au t aa i e ad nhfn verda sfg3fn um ao einstakar lvfosf Aqvardanir nvfo-s , , því fpheþ hlyti svg3eþ þad nhen ecki e , , væri svg3eþ þad nhen eckert e Vandaverk nhen -- ae slíkt fbhen útheimtir sfg3en víst aa náqvæmustu e Yfirvegun nveþ , , ecki e ad nhen eins aa frá aþ juridisku nveþ Hlidinni nveþgö heldur c einkum aa frá aþ oeconomisku e Hlidinni nveþgö , , og c þar aa hygg sfg1en eg fp1en einkum aa þurfi svg3en med nhen Fleersidighed nkeþ-m og c Peckingu nhfn-s á aþ þeim fphfþ locale e og c ejendommelige nhee Forholde nkee-m í aþ Islandi nheþ-ö . .
Hvad nhen Hefdarsökina nhfe-s snertir sfg3en , , þá aa hafid nhen Þér fp2eþ gefid nhen Ritlíngi nkeþ-s mínum fekeþ um ao hana fpveo ofgódann nkeog Vitnisburd nxee-ö , , ad nhen sönnu lhfnvf vil sfg1en eg fp1en siálfur nvfo grobba sng af aþ því fpheþ ad nhen hann fpken í aþ Tilliti nheþ til ae Innihaldsins nheeg , , ecki e F nken-s re nhen m nkfþ s aa til aa lin lhfnsf g nhfn e c n nven sem ct er sfg3en vesöl lvensf ( ( eins aa og c Heilsa sfg3fn mín feven var sfg3eþ þá aa med nhen ónotalegasta lhenve Móti aa med nhen sífeldum nkfþ Höfudþyngslum nxee-s og c Hliómi nken-m fyrir aþ Eyrum nhfþ ) ) sé svg3en saminn lkensf med nhen Flid nkee-m , , og c ecki e " " uden nhen Indsigt nkee-m i e de e Specielle nken-m og c Island nhen-ö ejendommelige nhen Forholde nkee-m . .
Þarámóti nheþ mun sfg3en hann fpken vera sng veiklegri lkenvm í aþ því fpheþ juridiska nkfo í aþ hvörju nveþ eg fp1en í ao þessi fahfo 7 tfhfo Ar nxen hefi svg3en herfilega lheovf ridgad nheo þared nhen eg fp1en vegna ae Embættis- nkee-m og c Oeconomiskra nkfe-s Umsvifa nhfe ecki e hefi svg3en gétad nhen studerad nhen . .
En c hvad nhen þad nhen Skarpsind nvee-m áhrærir sfg3en sem c Ydur nken-m þóknast sfm3en ad nhen géta sfg3fn um ao , , þá aa sýnir sfg3en hann fpken , , því aa midur sfg3en ! !
Slövhed nhfn í ao ad nheo heimfæra sfg3fn Theorier nkeþ-m sem ct eg fp1en - - donec e probetur sfg3en contrarium nkfþ - - álít sfg1en réttar lvfnsf í aþ hönum fpkeþ . .
Mér fp1eþ er sfg3en nógur lkensf Tími nken til ae ad nhen siá nhen Mótástædurnar nvee-ö í ao Sumar nheo _ _ en c yrdi sfg3eþ Alþíng nven-m ockar nheo á aþ sínum fekeþ Tíma nkeþ á aþ mínu feheþ Máli nheþ , , þá aa er sfg1en eg fp1en ecki e viss lkensf um ao ad nheo Ríkisstiórnin nxee-s yrdi sfg1eþ ámóti nheþ því fpheþ _ _ þvísídur lkensf sem ct Örsted nken-m siálfum nkfþ er sfg3en ecki e um ao þau fphfo dönsku lhfovf Hefdarlög nken-m einsog c þau fphfn nú aa eru sfg3fn _ _ en c um ao Bestemmelsernes nheo-ö Hensigtsmæssighed nkeþ-m verda sfg3fn þeir fpkfn ad nhen trúa sfg3fn ockar nhen Repræsentanter nkeþ-ö , , þar aa þeir fpkfn einir lkfnsf géta sfg3fn þeckt e þær fpvfn Kríngumstædur nvfn-s sem ct orsaka sfg3fn Bestemmelserne nxeþ-ö . .
Hvad nhen Vinnuhiúa nvee-m Udkastet nven-m snertir sfg3en , , þá aa hefi sfg1en eg fp1en allareidu sfg3fþ sendt nhen Sveinbs nkee-m ockar nheo Fiölda nkee-m af aþ Betænkninger nkeþ-ö og c gefid nhen mitt fehen Videtur nken-m um ao þær fpvfo , , þad nhen hefir sfg3en í aþ öllu foheþ því fpheþ verulega aa mikla lkeþvf pluralitet nhfo fyrir aþ sér fpheþ , , og c eg fp1en hefi sfg1en allareidu sfg3fþ äviis sfg3eþ motiverad nheo Bestemmelserne nxee-s í aþ því fpheþ . .
Nú aa hefir sfg3en hann fpken sendt nheo mér fp1eþ Betænkninger nkeþ-ö ad nkeo vestan aa , , og c eg fp1en hefi sfg1en medtekid nheo enn aa þriár nhfo ad nheo Nordan nkee-m , , item nhfn úr aþ Skaptafells nhee-ö S nxen . .
og c í aþ þessum fakeþ er sfg3en líka aa Pluralitet nven-m fyrir aþ því fpheþ - - en c Reikiavíkurmanna nkfe-s Bet nven-m . .
sem c móti aþ því fpheþ var sfg3eþ , , hefi sfg1en eg fp1en fyrir ao laungu lveovf svarad nheo _ _ yfir ao þær favfo sem ct eg fp1en medtók sfg3eþ í aþ þessum fakeþ Mánudi nkeþ-m hefi sfg1en eg fp1en ecki e haft ssg Tíma nkeþ til ae ad nheo skrifa sfg3fn ~ nhen _ _ en c vona sfg3fn ad nhen leggia nhen yckur e fyrir ao þá aa sudur sfg3en kém nhen mitt fehen Ultimat nkeo-m í aþ þessu faheþ Málefni nheþ og c þarí nhen bædi sfg3eþ recapitulera e og c complettera e Astædur nvfo-ö mínar fevfn fyrir ao Udkastet nxeo-ö , , hugsa sfg1en eg fp1en þá aa ad nheo vid nhen giætum lkeþsf þrír tfkfn í aþ Bróderni nkeþ-m delibererad nkeo um ao Committébetænkninguna nveogs og c Þér fp2eþ skulud nhfn þá aa ecki e finna sfg3fn mig fp1eo svo aa þráann nkeog á aa móti aþ því fpheþ ad nhen modificera e Framverpli nken-m þetta fahen og c moderera sfg3fn þad nhen , , því fpheþ ad nhen því fpheþ er sfg1en eg fp1en allareidu sng--þ búinn lkeosf , , t aa . .
D nken-s . .
eg fp1en vil sfg1en , , í aþ því faheþ Tilfelli nheþ ad nhen einum tfkeþ bidist sfm3eþ Jardnædi nheþ-ö á aa ( ( de e foreslaaede nhen ) ) Osiálfrædisárum nkfþ-ö med nhen Vistarrád nkee-m , , ad nhen hann fpken strax aa mætti svg3eþ giptast snm og c taka sng Jörd nkeo-m , , því fpheþ þá aa burtfellur nken ad nhen öllu foheþ Leiti nhfn-s sú faven Objection nven-m móti aþ því fpheþ ad nhen þad nhen takmarki svg3en Næringsfrihed nkeþ-m ! !
& c c x . .
Já au , , God nken-m save nhen the e King nveo-s fyrir ao Alþingid nkeo-m ! !
Vid nhen skulum sfg1fn ecki e búast snm vid nhen fullum lhfþsf Notum nhfþ þess fphee í ao fyrstu lveove , , eda lheovf ámedan nheo vid nhen lifum sfg1fn , , en c í ao ockar nheo Barnabarna nhfe Tíd nkee-m verdur sfg3en þó aa Gagn nhen af aþ því fpheþ . .
Eg fp1en er sfg1en g x r lkenof 0 ta b x bin nveng n nveo af aþ Ydar nveþ-m Athugasemd nveþ um ao mögulegar lvfosf Collisionir nvfo-s ef c Danir nkfn-s fá sfg3fn Constitution nxeo-ö , , því fpheþ þad nheo hefi sfg1en eg fp1en líka aa meint ssg í ao mörg lhfosf Ar nxen og c styrkist sfm1en í aþ þeirri faveþ Meiningu nveþ af aþ því fpheþ eg fp1en sé sfg1en ad nhen Þér fp2eþ haldid nhen hid nhen sama fbhen ~ nhen en c Danir nkfn-s fá sfg3fn hana fpveo valla nkfo medan nheo C nxen-s 8di ta lifir sfg3en , , enda c óttast sfm3fn eg fp1en ad nheo þeir fpkfn ecki e séu svg3fn enn aa Menn nkfn fyrir aþ henni fpveþ . .
Þarámóti nheþ er sfg1en eg fp1en viss lkensf um ao ad nheo þeir fpkfn fá sfg3fn hana fpveo hiá nheo Syni nkeþ hanns nkee margra lvfesf Orsaka nvfe vegna ae . .
Heilsa sfg3fn mín fehfn er sfg3en nú aa miklu lvfnvf betri lvfnvm en c þá aa vid nhen sáustum nhen seinast aae , , en c þó aa ecki e eins aa og c fyrir ao 1838 ta - - og c mikid nhen verd nhen eg fp1en ad nhen vera sng varkár lhfnsf í aþ Diæt nkeþ-m . .
Qvod nhen reliqvum e est e - - eg fp1en bid nhen Ydur nvee-ö ad nhfn fyrirgefa sfg3fn mér fp1eþ Rugl nheo þetta faheo , , leifi svg3fn mér fp1eþ ad nheo segia nhen þad nhen fornqvedna e _ _ vale nhen & c cura e ut e valeas nheo ! !
_ _ til ae Ydar nkee-m , , bidja sng Ydur nvfo-ö ad nhen bera sfg3fn mína feveo vyrdíngarfullu lveovf Bródurqvedju nveo-ö Kiærustu nveþ-ö Ydar nvfo-ö , , hvareptir sfg3en eg fp1en í aþ fullri lveþsf Alvöru nveþ undirskrifa sng mig fp1eo
Ydar nhen heidrandi slg og c elskandi nken Vin nven-s B nxen . .
Thorarensen nven-s . .
