15 ta . .
Gufunesi nheþ-s þann fakeo 5ta tfkfn August nken-s 1827 ta . .
Hæstvyrdti sfg3eþ besti lkenve Vinur nken ! !
Ad nhen eg fp1en ecki e fyrri lvenvm en c nú aa þacka e þér fp2eþ fyrir ao þitt feheo mér fp1eþ hardla sng kiærkomna nvfe Bréf nheo af aa ' ' lda sfg3fn Apríl nven-s þ fphen . .
A x . .
hefir sfg3en orsakast sfm3fn afþví aa ad nhen ég fp1en hefi sfg1en reint lhensf þad nheo sem ct eg fp1en ei aa hefi sfg1en smackad e í aþ 19 tfkfþ Ar nxen nærstundanfarin lvensf , , nefnilega aa ad nhfn líggia nhen sóttveikur lkensf frá aa lóda sfg3fn Junii nkeo-m til aa lóda sfg3fn nærstlidins lkenof Mánadar nken-m þá aa ég fp1en med nhen Qvöl nkee-m gat sfg3eþ dregid nhen mig fp1eo fram aa í aþ Reikiavik nkeþ-m til ae Yfirréttar nkee Sessionar nkee-m , , sióveg nkeo , , á aþ hvörri lveþsf Ferd nkeþ-m mér fp1eþ vard nhen daudkaldt nhen í aþ Bátnum nkeþg þó aa eg fp1en væri svg1eþ meir aam en c vetrarklæddr lkenof . .
Sóttin nveng var sfg3eþ þó aa ei aa annad nhen en c slétt lhfnsf og c einföld lvensf Catharral nkeþ-ö Feber nken-m , , en c hún fpven vard nhen á aþ mér fp1eþ svo aa lángvinn lkensf vegna ae þess fphee ad nhen eg fp1en var sfg1eþ hraustari lkenvm innvortis aa en c baedi sfg3eþ Landphysicus nken-ö og c siálfann nkeog mig fp1eo vardi sfg1eþ , , svo aa Vomitiva nxen-ö er sfg3en eg fp1en tvívegis aa féck e urdu sfg3fþ í ao hvörigt lheosf Sinnid nken-m nógu lheþsf sterk lvensf , , en c mér fp1eþ lá sfg3eþ helst aae á aþ þeim fphfþ . .
Nú aa er sfg1en eg fp1en raunar aa ordinn lkensf jafngódur sfg3en ad nhen mestu lhfnve , , en c alt nken þartíl nkeo fyrir ao Viku nveo sídan nhen gat sfg3eþ eg fp1en eckért e ( ( ad nhen kalla sng mætti svg3eþ ) ) skrifad nheo fyrir aþ Höfudsvima nkeþ-m og c Handaskiálfta nkeþ-ö , , og c verst lhense er sfg3en , , ad nhen langt lhensf Bréf nhen til ae Hoppe nxee-s um ao bálvitlaust lheosf Fátækravesens nveþ-ö Framverpli nveo-s , , hvört sþghen eg fp1en eptir sfg3en siálfs nkee hans fpkee ad nheo fyrra lheovm Bragdi nheo-ö framsettu lheþsf Osk nken-m aetladi sfg3eþ nú aa med nheo Oddi nkeþ-s Fr nken-m . .
ad nhfn senda sfg3fn þér fp2eþ , , er sfg3en nú aa ecki e fullskrifad nhen , , svo aa eg fp1en hlýt sfg1en ad nhen borga sng Onytjúngsskap nkeo-m minn fekeo med nkeo dýrri lkenvm Porto nken-m . .
Eg fp1en þacka e þér fp2eþ þá aa , , ecki e einasta lheovf fyrir ao gott lheosf og c fródlegt lheosf Bréf nheo , , heldur c einnig aa fyrir ao alla foveo þá faveo sönnu lveovf Velvild nveo og c Dánumennsku nveo er sfg1en þú fp2en hefir sfg2en í aþ Liósi nheþ-ö látid nheo vid nhen mig fp1eo i e thn nhen , , ecki e einasta lhenvf vid nhen Yfirmenn nkfn mína feveo heldur c vid nhen fleiri lvenvm útifrá nven , , því fpheþ einn tfkeo heidradur sfg3en Kunningi nken ockar nhen beggia nhen sem ct eckért e vissi sfg3eþ af aþ Framverpli nheþ-ö mínu feheþ fyrr aam enn aa af aþ þínum fekeþ Munni nkeþ skrifar sfg3en mér fp1eþ tvívegis aa ad nhen þú fp2en hafir svg2en dádst ssm ad nheo því fpheþ og c kallad nhen þad nhen sannarlegt lhensf Meistarastycki nhen-ö ! !
Þú fp2en ert sfg2en nú aa med nhen þessu faheþ Móti aa ordinn nkeng Velgiördamadur nken-ö minn feken og c ef c gott lhensf Mannord nken-m er sfg3en meira lhenvm verdt nhen en c Peningar nkfn , , því fpheþ þú fp2en hefir sfg2en líka nvfe forsvarad nheo mig fp1eo í aþ ödru nveþ , , þá aa ertu sfg2en mér fp1eþ meiri lvenvm Velgiördamadur nken-ö en c þó aa þú fp2en hefdir sfg2eþ gefid nheo eda sng útvegad nheo mér fp1eþ stór-Summur nvfo ; ;
þú fp2en segist sfm2en ecki e eginlega aa hafa sng giört lheosf þad nheo af aþ Vináttu nveþ , , en c bædi sfg3eþ er sfg3en Dánumennska nven þín fp2ee ad nhfo meiri lhfovm ef c svo aa er sfg3en , , ( ( þú fp2en ert sfg2en samt aa meiri lkenvm Vinur nken minn feken , , sem ct eg fp1en skal sfg1en seinna aam sanna sng , , en c þú fp2en kannske aa siálfur nken veitst sfm3en af aa ) ) og c líka aa þykist sfm1en eg fp1en vita sfg3fn , , ad nheo þú fp2en ecki e tekur sfg3en Vináttu nveo sensu sfg3fþ vulgari nken , , því fpheþ taki svg3en madur lkensf Vináttu nveo í aþ þeirri faveþ Merkíngu nveþ-ö ad nhen þad nhen sé svg3en svomikil lhfnsf prædilectio e fyrir aþ einni tfveþ Manneskju nveþ ad nhen menn nkfn haldi svg3fn med nhen henni fpveþ í aþ réttu lheþsf og c raungu lheþsf , , og c því aa midur sfg3en , , þá aa Hugmind nhfo-ö ( ( Begreb nken-m ) ) hafa sfg3fn fleiri lhfovm enn aa menn nkfn ætla sfg3fn um ao Vináttu nveo , , þá aa verd nhen eg fp1en ad nhfn játa sfg3fn ad nheo eg fp1en í aþ þeim fakeþ Skilningi nkeþ er sfg3en einkis nhee Manns nkee Vinur nken . .
Náttúran nveng gaf sfg3eþ ockur e sem ct endanlegum lvfþsf Verum nvfþ takmarkada sng Krapta nkee , , eptir sfg3en þeim fphfþ verdum sfg1fþ vid nheo ad nhen afmarka sng ockar nheo Verkunarsvid nkee-m ( ( Virkekreds nhee-ö ) ) hún fpven vísar sfg3en ockur e siálf nkeo á ao Börn nhfo og c Náunga nkeo , , þá aa sem ct vid nhen veljum sfg1fn þarfyrirutan nheo til ae ad nheo sýna sfg3fn Hiálp nkeo-m og c Velvilja nkeo og c fá sfg3fn hid nheo sama fbhen af aþ aptur nveþ ef c svo aa vill sfg3en verkast snm , , án ae þess fphee þó aa ad nhfn hafa sfg3fn interesseradann nkeog Tilgáng nkee-m eda sfg3fn sýna nhfe þetta faheo hvörttveggias nheo undir aþ eginlegu lheþsf Skilyrdi nheþ-ö af aþ ödru nveþ en c Velviljanum nkeþg einum tfkeþ ámóti nheþ , , kalla sfg1en eg fp1en Vini nkfo og c í aþ þeirri faveþ Vináttu nveþ géta sfg1en , , sem ct þú fp2en veitst sfg2en allt fohen betur aam enn aa eg fp1en , , margar lvfosf Tröppur nvfo verid nhen , , en c eg fp1en er sfg1en ei aa svo aa fávís lhfnsf ad nhfn mér fp1eþ géti sfg3eþ dottid nhen í ao Hug nkeo ad nhen ætlast sfm3en til ae ad nhen eg fp1en standi svg1en á aþ þeirri faveþ hærstu lveþve eda nvfe svomikid nhen sem ct þeim fpvfþ hærri lvfþvm Tröppum nvfþ hiá nhen þér fp2eþ , , baedi sfg3eþ vegna ae þess fphee ad nhen ockar nhen Kunningskapur nken sem ct er sfg3en naudsynlegur lkensf ad nken undangángi svg3eþ verulegri lveþsf Vináttu nveþ er sfg3en svo aa lítill lkensf og c kannske aa líka aa af aþ því fpheþ ad nhfn sumir fokfn Vinir nkfn þínir fekfn , , hvörja sfg1en eg fp1en annars aa heidra sfg3fn , , ecki e eru sfg3fn Vinir nkfn mínir fekfn sökum ae ofólíks lheesf Gedslags nhee-s , , þitt fehen er sfg3en mitt fehen ámillum nhfþ , , því fpheþ þóknast sfm3en þú fp2en öllum fokfþ . .
Þú fp2en segist sfm2en ecki e nema c hafa sfg3fn unnt ssg mér fp1eþ Sannmælis nhee , , vel aa , , en c þú fp2en varst sfg2eþ þó aa ei aa skyldugur lkensf til aa ad nhen fyrra lheovm Bragdi nheþ-ö ad nhen halda sfg3fn Verki nheþ mínu feheþ fram ao vid nheo adra nkfe útífrá-móttaktu sbg2en því fpheþ mínu feheþ magnlausa lheþvf Dacklæti nheþ-ö , , sem ct eg fp1en veit sfg1en ad nheo þér fp2fn allareidu sbg2en þykir sfg3en oflángordt nhen og c er sfg3en farid nhen ad nhen leidast sfm3en - - ~ nhen en c til aa ad nhfn víkja sfg3fn til ae hins fakee aptur nvee , , þá aa óska sfg1en eg fp1en mér fp1eþ einkis nhee betri lkeevm né c heitari lveevm Vinar nvee-s í aþ Veröldu nveþ-m þessari faveþ en c þú fp2en ert sfg2en , , þú fp2en hefir sfg2en sýnt ssg mér fp1eþ virksom nheo Hielp nkee-m og c Velvillie nven-m uden nkeo at e give nhen dig sfg3eþ ud nheo for e min nhfog Ven sfg1en ; ;
ad nhen Vinir nkfn m lkeþve . .
segi svg3en mér fp1eþ Leyndarmál nhen er sfg3en mér fp1eþ jafnvel aa ókiært lhensf , , ( ( jafnvel aa þú fp2en hefir sfg2en í aþ Bréfi nheþ þínu feheþ sagt ssg mér fp1eþ fleiri lhfovm en c ég fp1en hefi sfg1en óskad nheo ) ) því fpheþ medan nhen þeir fpkfn segia nhen mér fp1eþ þau fphfn ei aa , , géta sfg3fn þeir fpkfn ei aa haft ssg mig fp1eo grunsamann nkeog um ao ad nheo eg fp1en opinberi svg1en þau fphfo , , og c eckért e fellur sfg3en mér fp1eþ verr aam enn aa ad nhen vera sng tortryggdur sþgken af aþ þeim fphfþ sem ct eg fp1en heidra nkfe og c elska sng _ _ þarfyrirwnú e koma sng qverelæ e og c þær fpvfn veistu sfg2en ad nhen mega sfg3fn hafa sng Stad nkeo-m in e amioitia e þegar c þær fpvfn , , jure nhen R nkee-m . .
máttu sfg3fþ brúkast snm móti aþ Födur nveþ-m ( ( qv e . .
inoff nhen . .
testamenti nhen ) ) kreinktir sfg2eþ þú fp2en mig fp1eo dýpra aam en c þú fp2en vildir svg2eþ med nheo Nidurlagi nheþ-s þíns fehee annars fohee elskulega lheevf Bréfs nhee , , er sfg3en þú fp2en bannar sfg2en mér fp1eþ ad nhen láta sfg3fn nockurn e siá nhfo þín fehfo Bréf nhfo því fpheþ komistu sfg2en eptir sfg2eþ ad nhen nockur e fái svg3fn þeirra fphfe Innihald nheo ad nhen vita sng & c c x . .
-eg lvensf er sfg3en víst aa opinskárr lkenom en c hefi svg3en aldrei aa kiöptugur nken verid nhen því fpheþ mín fp1ee Opinskárni nken-m hefir sfg3en aldrei aa gengid nheo útá ao annara lheovm en c mín fehfo egin lhfosf Efni nhfo - - eg fp1en ásaka sng þig fp2eo eckert e besti lkenve heidradi nken Vinur nken ! !
samt aa fyrir ao þetta faheo , , því fpheþ þú fp2en hefir sfg2en engvann sfg2en Kunningskap nkeo haft ssg vid nheo mig fp1eo sídan nheo eg fp1en var sfg1eþ Unglingur nken og c hann fpken víst aa í ao meira lheovm Lagt lheosf flumósa lheosf , , en c samt aa aldrei aa ótrúr lkensf med nken þad nhen sem ct mér fp1eþ var sfg3eþ tiltrúad nhen , , og c enginn foken Kunningia nken-m minna sng mun nkeo hér aa ásaka sng mig fp1eo fyrir ao þá faveo Fúlmennsku nveo eda sfg3fn Breiskleika nven-ö - - en c eg fp1en qvarta e yfir aþ því fpheþ . .
Eg fp1en hefi sfg1en aldrei aa verid nheo miög nhfn forvitinn lkensf , , nema c medan nhen eg fp1en fungeradi sfg1eþ sem c Sýsslumadr nken-m og c um ao Hríd nkeo-m sem ct Amtm nken-m . .
Fullm nkeo . .
um ao Sakir nvfo sem ct eg fp1en qua e quasi e Politiemeistari nken-s þóktist sfm3eþ skyldugur lkensf ad nken forvitnast snm um ao - - nockur e Bréf nheo hefi sfg1en eg fp1en skrifad nheo þér fp2eþ , , en c siálfur nken veitst sfg2en þú fp2en best aae hvada sfg3fn Tídíndi nheo-ö eg fp1en hefi sfg1en borid nheo þér fp2eþ í ao þeímu-ad nheo Kaupmanna nkfe Talinu nheþg undanteknu lheþsf sem ct var sfg3eþ hér aa sydra lhenvm komid nhen úr aþ öllum fokfþ og c í ao alla foveo . .
Adurenn nkfn eg fp1en féck e Bréf nhen þitt fehen var sfg3eþ ég fp1en búinn lkeosf ad nhen fá sfg3fn bréflega aa Fregn nveo-s um ao ad nheo þér fp2eþ hefdi sfg3eþ líkad nhen Framvarp nhen mitt fehen , , hana fpveo sagdi sfg1eþ eg fp1en Mági nkeþ þínum fekeþ sem ct er sfg3en Vinur nken minn feken , , þad nhen sama fbhen barst sfm3eþ seinna aam eptir sþgkfn fleirum lkeþsf utanlands nhee frá aa og c þad nheo gét sfg1eþ eg fp1en ei aa adgiört lvensf þó aa þú fp2en fréttir nvfo , , en c heyrir sfg2en þú fp2en fleira lheovm þeirrar favee Meiningar nvfn eda sfg3fn af aþ því faheþ sem ct þú fp2en skrifar sfg3en mér fp1eþ , , máttu sfg3fþ á aþ Prenti nheþ kalla sng mig fp1eo hvörju lheþsf Nafni nheþ þú fp2en villt aa , , því fpheþ án ae frekara lheevm Leifis nkee-s frá aþ þér fp2eþ þori sfg1en eg fp1en ecki e einusinni aa ad nhen láta sfg3fn neinn fokeo vita sng Meiningu nveo þína feveo um ao Speculant nveo-m Höndlun nveo - - en c - - hinsvegar aa gladdi sfg3eþ jafnvel aa þessi faven Kreinkíng nven-m mig fp1eo , , af aþ því fpheþ ad nhen slíkir fbkfn menn nkfn sem ct þú fp2en segja sfg3fn ecki e slíkt fbhen til ae þeirra fpkfe sem ct ei aa eru sfg3fn þeirra fpkfe verul lvensf . .
Undirgéfnu nveo án ae þess fphee þeir fpkfn séu svg3fn -Vinir lkfnsf þeirra fpkfe og c þú fp2en þarhiá nhen ' ' í aþ Bréfinu nheþg brúkar sfg3en nockurskonar nkee Fortrolighed nkeþ-m vid nheo mig fp1eo sem ct sýnir sfg3en hinsvegar aa meiri lveovm Tiltrú nveo en c eg fp1en eptir sfg3en ookar nvee litla lkeovf Kunningskap nkeo gat sfg3eþ noekurntíma nkeo ætlast ssm til aa . .
Til ae þess fphee nú aa ad nhfn géfa sfg3fn þér fp2eþ Pant nkeo fyrir ao þad nheo sem ct þú fp2en hefir sfg2en trúad nheo mér fp1eþ fyrir aa , , segi sfg1en eg fp1en þér fp2eþ í aþ Tilliti nheþ til ae Möstings nkee-m ( ( þú fp2en sérd nhen eg fp1en skrifa sfg1en Nafnid nken-m fullum lkfþsf Stöfum nkfþ ) ) „ nheo miseram nhen sortem nhfn populi svg3fn Daniel nkeo-s qui e sub nhfn tam nhen lentis lhfnof maxillis lkfnof erit nhfn “ nhen Drottinn nken-s giæfi nken vid nhen hefdum sfg1fþ þann fakeo ágiæta nhfe Stemann nvee-m í aþ Rentuk nkeþ-m . .
í aþ Cancellie nkeþ-m þurfti sfg3eþ hans fpkee sídur sfg3en vid nhen - - og c ad nhen vid nhen þar aa hefdum sfg1fþ duglegann nkeog Deputeradann nkeogs fyrir ao Islands nhee-ö Málefnum nhfþ . .
Þú fp2en hefir sfg2en hér aa og c hvar aa í aþ Bréfi nheþ þínu feheþ giört sþghen mér fp1eþ Orétt nxeþ-ö áhrærandi slg Framverpli nken-m mitt fehen sem ct ég fp1en í ao nærsta lheove Sinn nheo skal sfg3en leitast snm vid nhen ad nhen sýna sng þér fp2eþ , , en c mest aae í aþ Svari nheþ þínu feheþ uppá ao seinasta lheove Bréf nheo mitt feheo , , en c þad nhen mun sfg3en vera sng mér fp1eþ sialfum nhen ad nhen kenna sfg3fn ad nhen ég fp1en hefi sfg1en skrifad nheo illa aa því fpheþ Bréfid nken-m var sfg3eþ í aþ Hasti nheþ hripad nhen - - í aþ Tilliti nheþ til ae þess fphee vil sfg1en eg fp1en præliminariter lvensf segia nheo þér fp2eþ , , ad nhen eg fp1en aldeilis aa ecki e hefi sfg1en þetta faheo Tossalega aa Hatur nheo á aþ Kaupmönnum nkfþ , , medal nkeþ hvörra lkeþvm eg fp1en hefi sfg1en lært ssg ad nheo þeckia e margar lvfnsf gódar nheo Manneskiur nvee-ö , , sem ct svo aa margir lkfnsf Landar nkfn ockar nhen , , jafnvel aa Embættismenn nkfn hafa sfg3fn sem ct ættu svg3fþ at nheo vera sng vitrari--þad nhen hefir sfg3en verkad nheo , , ad nheo Ríkisstiórnin nxee-s ei aa trúir sfg3en ockur e þó aa vid nheo höfum sfg1fn Rétt_ nkeo-m einungis aa hefi sfg1en eg fp1en þad nheo ámóti nheþ Sunnanlands aa Kaupmönnum nkfþ ad nhen þeir fpkfn hafa sfg3fn contracarrerad e Timburhöndlan nvengs Nordmanna nkfe-s hér aa . .
bad nhen er sfg3en hrein lvensf Fiendtlíghed nkeþ-m , , því fpheþ siálfir nvfo hafa sfg3fn þeir fpkfn játad nheo ad nhen þeir fpkfn aldrei aa grædi sfg3eþ á aþ Timburhöndlan nxeþ-ö ~ nheo ~ nhen en c hinsvegar aa má sfg3en þad nhen nockud e afsaka sng þá aa , , ad nhfn þeir fpkfn vita sfg3fn sig fphfo hatada sng , , því fpheþ þar aa skal sfg3en Mann nkeo af aþ Grundsætninger nkeþ-ö til aa ad nhen gialda nvfe ei aa Hatur nheo med nhen Hatri nheþ . .
Eg fp1en Óska sfg1en þér fp2eþ til ae Lucku nvee-ö med nhen lbúdarhúsin nhfng -- ae › nhen - - en c , , eru sfg3fn þau fphfn sönn lvensf emolumenta nven ? ?
mörg lhfnsf Herbergi nkeþ-s þurfa sfg3fn mikil lhfnsf Húsgögn nhfn og c þá aa Ansvar nkee-m fyrir ao Vidhaldi nveo-m Hússins nheeg ? ?
Þetta fahen er sfg3en samt aa ei aa annad nhen en c Efasemd nven ein lvensf af aþ mér fp1eþ í aþ fyrsta lheþve Aliti nhen-s hitt fahen mun sfg3en víst lhensf vera sng betra lhenvm . .
Eg fp1en hefi sfg1en nú aa fengid nheo Hvalmál nhen ad nhen vestan aa til aa ad nhen votera sfg3fn í aa , , þaradauki nkeþ tvær tfvfn Utleggíngar nvfn-s , , vantar sfg3en ad nhen slá sng Botninn nkeog ' ' í ao þad nheo sem ct ætladi sfg3eþ ad nhen senda sfg3fn þér fp2eþ , , hætti nkeþ því fpheþ og c bid nhen . .
þig fp2eo ' ' Fyrirlgefningar nkfn-s á aþ öllu foheþ Nöldrinu nheþg , , sem ct eg fp1en er sfg1en þess fphee Vissarl nken-m uppa sfg1en er sfg3en eg fp1en segi sfg1en þér fp2eþ , , ad nhen þetta fahen Bréf nhen bidur sfg3en um ao eekért lheosf Svar nheo einsog c þad nhen ei aa heldur c bídur sfg3en Svara sng . .
Dinn lkensf skuldbundinn lkensf heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Bag nhen þókti sfg3eþ mér fp1eþ Fregnin nveng um ao Lát nheo Sr nkee-m . .
Gísla nkeþ-s Brynjólfssonar nkee-m - - eg fp1en held sfg1en eg fp1en verdi sfg1eþ ad nheo segia nhen þér fp2eþ tvær tfvfo Ómerkilegar lvfosf Bögur nvfo af aþ mér fp1eþ vid nhen þad nhen Tækifæri nheo : : ( ( Mel nkeo . .
Nyd nhen Livets nkee-m korte nhen & c c x . .
) )
1 ta . .
Födurlands nhee Hlída nhee-ö Beltin nhfng bláu lhfnvf sem ct blikid nhen Demöntum nkfþ móti aþ Sól nveþ-s og c lifanda lkeþof Krystalls nkeþ-m Lindar nvee-s smáu lveevf lyckiadir e kringum ao Bala nkeo , , og c Hól nkeo-s ! !
og c ydar nhen Systur nvee , , Ægis nkee-s - - þar aa alsylfurtypptu lvfnvf Dæturnar nvfng ! !
2 ta . .
A nxen-s ydur sfg3en sömu fbveþ ' ' eg fp1en Augum nhfþ stardi sfg3eþ sem c YngissveinnáFestarsprund nveþ-ö en c mig fp1eo þann fakeo Tíma nkeo ecki e vardi sfg3eþ Öefiords nken-m og c Gísla nkeþ-s Banastund nkeo-m ! !
Födurlands nhee kíæru nveþ Unnir lkfnsf , , Ar nxen ! !
Ætt nven minni lvenvm tvö tfhfn þér fp2eþ slóud nhen Sár lhfnsf ! !
Mikid nhen er sfg3en eg fp1en hugsiúkur lkensf um ao Ritling nkeo minn fekeo , , hvört lvensf Örsted nken-m ei aa hefir sfg3en úthýst ssg hönum fpkeþ ! !
Dó sfg3eþ eg fp1en bidje nhen þig fp2eo ad nhen láta sfg3fn mig fp1eo vita sng hvad nheo hönum fpkeþ gengur sfg3en in e postscripto e þá aa er sfg3en þó aa sú faven Bón nven ei aa í aþ siálfu nveþ Bréfinu nheþg , , en c , , þó aa , , Rád nken-m veit sfg1en eg fp1en enn aa , , sagdi sfg1eþ Arni nkeþ sál nveþ . .
Davídsson nken , , þess fphee þarf sfg3en ei aa , , hafi svg3en Örsted nken-m antekid nheo hann fpken , , þá aa er sfg3en ei aa verdt nhen ad nhen svara sng , , enn aa hafi svg3en hann fpken ecki e , , þá aa er sfg3en tómt lhensf Convolut nveo-ö med nhen þínu feheþ Signeti nheþ nóg lhensf w e er sfg3en eg fp1en ecki e rádugurl nken ? ?
Lifdu sfg3fþ heill nhfn og c heidradur sfg3en í aþ Brad nkeþ-m og c Lengd nveþ ! !
