42 ta . .
Frg lhfosf . .
31ta tfkfn August nken-s 1836 ta . .
Háttheidradi nheþ og c dygdaríkastí nhen Vinur nken ! !
Heilsa sfg3fn verd nhfn eg fp1en uppá ao þig fp2eo med nheo þessu faheþ Skipi nheþ og c segia nhen þér fp2eþ Agrip nken-m af aþ Fréttunum nvfþg þó aa þær fpvfn séu svg3fn ei aa allar fovfn gódar nhen , , byria nhen eg fp1en þá aa fyrst aae á aþ Mannsláti nheþ og c þad nhen er sfg3en þá aa Lát nheo Sýsslumanns nheegs Espolins nheegs Födurbródur nken-ö míns fekee . .
Hann fpken deydi sfg3eþ snögglega aa þann fakeo lsta lhenve þ fphen . .
M nkfþ . .
Hafdi sfg3eþ hann fpken ridid nheo ad nhen Vídivöllum nhfþ-ö til aa ad nheo qvedja e Sr nken-m . .
Pétur nken-s gamla lkeovf , , því fpheþ hann fpken hugdi sfg3eþ sig fpkeo eiga sng skamt lheosf eptir sfg2eþ ólifad nheo , , sem ct líka aa vard nhen , , var sfg3eþ hann fpken þó aa med nhfn hressasta lheove Slag nheo seinustu lvfnve þriár nvee Vikurnar nvfng sem ct hann fpken lifdi sfg3eþ - - reid nhen hann fpken svo aa um ao Nónbilíd nkeo-m þann fakeo Dag nkeo-s í aþ gódu nveþ Vedri nveþ-ö og c vel aa hress lkensf frá aþ Vídivöllum nhfþ-ö heim aa til ae sín fphee og c fylgdi sfg3eþ Sr nkeþ-m . .
Jón nken-s á aþ Miklabæ nkeþ-ö hönum fpkeþ framhiá nhen Flugumýri nheo-s og c mótsvid nhen Bæ nkeþ er sfg3en Sydstagrund nhen-ö heitir sfg3en og c skildi sfg3eþ þar aa vid nheo hann fpkeo alheilann nkeog ; ;
hélt sfg3eþ svo aa Espolín nveþ-ö áfram aa og c Uppeldispiltur nvfn-s og c Sonarsonur nken hans fpkee , , Jón nken-s ad nkeo Nafni nheþ , , med nhen hönum fpkeþ og c þegar c þeir fpkfn höfdu sfg3fþ skamma lveosf Stund nveo ridid nhen , , qvadst e Espolin nken-m kénna sng Vanmáttar nkee sem ct væri svg3eþ þó aa med nhen ödrum nkeo Hætti sfg3eþ en c vant lhensf væri svg3eþ , , fór sfg3eþ því fpheþ af aþ Baki nheþ , , lagdist sfm3eþ lítid nhen eitt tfhen fyrir aa , , fannst sfm3eþ brá sfg3eþ af aþ sér fpheþ fór sfg3eþ því fpheþ á ao Bak nheo-s aptur sfg3en , , reid nhen þá aa enn aa nockud e , , þóktist sfm3eþ þá aa kenna sng Vanmáttar nkee ad nhen nýu lhfnvf , , fór sfg3eþ því aa aptur lkensf af aþ Baki nheþ og c lagdist sfm3eþ fyrir aa og c var sfg3eþ sem ct sígi svg3en á ao hann fpkeo Svefn nkeo , , en c þá aa géck e Pilturinn nkeng ad nhen hönum fpkeþ og c fannst sfm3eþ sem aa væri svg3eþ hann fpken hættur sþgken ad nkeo anda sng , , en c þókti sfg3eþ sem ct drægi svg3eþ hann fpkeo Andann nkeog þrisvar aa þungt aa en c langt lheosf Bil nheo ámillum nhfþ ( ( Pilturinn nkeng er sfg3en 12 tfkfe vetra nkfe ) ) reid nhen þá aa Piltur nken þessi faken samstundis aa ad nhen Flugumýri nken-m sem ct liggur sfg3en skamt lhensf þadan nhen en c Ari nken-s læknir nken brá sfg3eþ vid nhen skiótt lhensf og c fór sfg3eþ þangad nheo , , fann sfg3eþ hann fpken þá aa ad nheo Espolin nxee-s var sfg3eþ Örendurl nken-m Detta sng var sfg3eþ þá aa sönn lvensf mwmmoía e ! !
og c poötiskt lhensf ad nhfn horfa sfg3fn qvalarlaust e í ao einhvör nhfo af aþ þeim fakfþ fegurstu lvfþve Födurlandsfiöllum nhfþ-ö undir aþ siálft nveþ Andlátid nkee-m í aþ gódu nveþ Vedri nveþ-ö ! !
Hann fpken var sfg3eþ jardadur lkensf þann fakeo 9da tfkfn þ fphen . .
Nl nhen . .
ad nhen Flugumýri nheo-s og c stód nhen eg fp1en þar aa yfir aþ Moldum nvfþ hans fpkee . .
Madurinn lkensf var sfg3eþ mér fp1eþ ofskyldur nvfn til ae þess fphee ad nhen eg fp1en megi svg1en tala sng mikid nheo um ao hann fpkeo , , og c kannske aa ofgódur lkensf Vinur nken þinn feken til ae þess fphee ad nhen þú fp2en þorir sfg2en þad nheo , , en c óhætt lhensf mun sfg3en ookur lkensf ad nhen segia nhen „ nhen Þar aa fór sfg3eþ gódr nhen madr nhen og c lærdr nheo af aþ heiminum nkeþg ! !
“ nhen Grafletursmind nheo-ö rispadi sfg1eþ eg fp1en upp aa um ao hann fpkeo sem ct eg fp1en hérmed nhen sendi sfg3eþ þér fp2eþ . .
Etatsr nhen . .
Isl nhfn . .
Einarsson nken-s deydi sfg3eþ þann fakeo 23ia tfhfo f nhfo . .
M nkfþ . .
sem c þú fp2en munt sfg2en búinn lkeosf ad nkeo frétta sng , , en c Grafletur nhen Sr nkee-m . .
A x . .
yfir ao hann fpkeo ber sfg3en af aþ mínu feheþ yfir ao Espolin nkeo-m sem ct Gull nhen af aþ Eyri nveþ-s . .
Illa aa fellur sfg3en mér fp1eþ ad nheo Fiölnir nkfngs skuli svg3en hnýta sng ad nhen Sr nkee-m . .
Arna nven-s ockar nhen , , því fpheþ hann fpken er sfg3en sannarlega aa einhvör lkensf hinn gken mesti lkenve og c besti lkenve Madur nken-s hér aa á aþ Landi nheþ og c eg fp1en tel sfg1en hann fpkeo Jafníngia nkeo-m Biskups nkee ockar nheo þó aa þeir fpkfn séu svg3fn magis nkee pares nhen qvam e similes nhen . .
Líka aa giörir lkfnsf Fiölnir nkeþ-m Nafna nven mínum fekeþ fyrir ao vestan aa órétt-annars lkeesf væri svg3eþ hann fpken gódur sfg3en til ae ad nhen vekia nhen ockur e hér aa . .
Revaccinationinni nkeþ hefi sfg1en eg fp1en vel aa komid nheo í ao Verk nheo um ao giörvallt lheosf Amt nheo mitt_ nhen en c Krieger nken-m hefir sfg3en eckért e vid nheo hana fpveo giört lvensf af aþ því fpheþ hún fpven væri svg3eþ privat nhen ! !
Dad nheo vissa lveosf eg fp1en lika_en nhen eg fp1en hefi sfg1en komid nheo henni fpveþ á aþ Dvingunarlaust nxeþ-s med nhen því fpheþ ad nhen prata nkee þá aa geistlegu lkfovf upp aa . .
Eg fp1en er sfg1en búinn lkeosf ad nhen fá sfg3fn detailleradar nheo Skýrslur nvfo um ao oeconomiska e Astandid nken-m frá aþ þremur tfhfþ Sýsslumönnum nkfþ-s ( ( Húnav nken-m . .
Skagaf sfg3eþ . .
og c Eyaf nken-m . .
) ) Resultatid nken-m er sfg3en ad nhen í aþ þessum fahfþ þremur tfhfþ Sýsslum nhfþ-ö er sfg3en ( ( nú aa 1836 ta ) ) 13200 tfkfn Am nhen-ö fleira lhenvm en c í aþ fyrra lheþvm ( ( 1835 ta ) ) voru sfg3fþ í aþ öllu foheþ Suduramtinul nkeo-ö svo aa nú aa er sfg3en eg fp1en réttlættur sþgken . .
Astandid nhen er sfg3en vidlika lveosf og c þad nhen var sfg3eþ 1829 ta í aþ þessum fakeþ Sýsslum nkfþ-ö , , svo aa Hætta sng er sfg3en nú aa á aþ Ferdum nhfþ-ö enn aa af aþ NB nkeþ-m ofmiklum lkeþsf Skepnufiölda nkeþ-ö , , því fpheþ Grasvöxtur nken hefir sfg3en i e Skagaf nken-m . .
og c Húnav nken-m . .
S nxen . .
ei aa verid nhen betri lhfnvm en c í aþ fyrra lheþvm H x Nýting nven nockru e betri_ nhen en c þann fakeo ZOta nkeo-m þ fphen . .
M nkfþ . .
kom sfg3eþ * * - - Vetrarvedur nken-ö , , og c ei aa er sfg3en Nordanáttin nvengs sem ct hér aa er sfg3en med nhen Snió nkee-m og c öllu foheþ illu lheþsf burtu aa enn aa . .
Fyrirgéfdu sfg3fþ nú aa Fliter nkeþ-ö þenna sng
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
