54 ta . .
Frg lhfosf . .
þann fakeo 23ia tfkfn Aug nkeo-m . .
1841 ta . .
Dygdariki nvee háttheidradi nheþ Vinur nken ! !
Æ au , , nú aa stendur sfg3en svo aa a x , , ad nhen Bréfsefnid nkee-m er sfg3en ad nhen láta sng þig fp2eo vita sng ad nheo eg fp1en nú aa ecki e gét sfg3eþ svarad nhen þér fp2eþ uppá ao þitt feheo elskuríka lheovf Bréf nheo af aþ 25ta tfkfn Maji nken-m þ fphen . .
A x . .
því fpheþ sídan nhen eg fp1en heim aa kom sfg1eþ þann fakeo 13da ta frá aþ Fundinum nkeþg sydra nkfe , , hefi sfg1en eg fp1en verid nheo lasinn lkeosf en c ordid nhfn ad nhen sitja sfg3fn vid nheo Skriptir nkeo-m framyfir ao Krapta nkfo mína fekfo , , því fpheþ allur foken Fiarski nken-m hefir sfg3en safnast ssm fyrir ao medan nheo eg fp1en var sfg1eþ í aa burtu aa . .
Darámóti nheþ var sfg1eþ eg fp1en vid nhen allgóda sfg3fn Heilsu nveo á aþ Fundinum nkeþg sydra nkfe , , og c eg fp1en þurfti sfg1eþ þess fphee líka aa med nheo , , því fpheþ þar aa géck e heitt lhensf til aa med nhen sumt fohen , , aptur sfg3en hafdi sfg3eþ eg fp1en þar aa þá aa Gledi nken-m ad nhen Nafni nken minn feken var sfg3eþ mér fp1eþ í ao alla foveo Stadi nken-ö sá sfg3eþ besti lkenve og c sem ct gamall lkensf Vinur nken þó aa ockur e kiæmi nheþ ecki e saman aa ímörgu lheþsf , , en c vid nhen Biskup nken m lkeþve . .
og c Sr nken-m . .
A x . .
vorum sfg1fþ ad nhen kalla sfg3fn í aþ öllu foheþ sem ct einn lkensf Madur nken-s w e eg fp1en skrifa sfg1en þér fp2eþ ecki e meira lheovm um ao þann fakeo Fund nkeo , , því fpheþ þarum nkfþ faerd nhen þú fp2en ad nhen heira lhenvm af aþ ödrum nkeþ . .
Grasvöxtur nken hefir sfg3en hér aa verid nheo í aþ betra lheþvm Medallagi nheþ-s en c ecki e meir aam , , því fpheþ strax aa eptir sfg3en Jónsmessu nveþ-s korn nhfn eptir sfg3en langa sng sunnan- lheþsf og c vestan-átt nveo , , Hafís nkeþ , , svo aa Kuldaköst nhfn hafa sfg3fn sídan nheo geingid nhen , , þarámedal nkeþ nú aa seinustu lveþve Viku nveþ af aþ Hundadögunum nkfþg . .
A x Húsavík nveþ-s gat sfg1eþ eg fp1en med nhen gódu sfg3fþ komid nheo því fpheþ a x , , ad nhen menn nkfn lögdu sfg3fþ saman aa til aa ad nheo giöra lveosf Gryfju nveo til ae ad nhen láta sfg3fn Brennisteinsskol nkeo-m renna sng í ao þegar c hann fpken er sfg3en þveiginn lkensf , , svo aa þau fphfn flytu svg3fþ ecki e einmidt nheo i e Sió nken-m út aa , , því fpheþ menn nkfn kendu lkfovf mest aae um ao þad nheo Ablaleisid nkee-m sem ct hefir sfg3en nockur e undanfarin lhfosf Ar nxen verid nhen á aþ Skiálfandaflóa nkeþ-ö sidan nhen Brennisteinsþvottur nvfn-s tók sfg3eþ þar aa aptur lhfnsf ad nhfn tídkast ssm , , en c þegar c Gryfian nken-m kom sfg3eþ hefir sfg3en svo aa vidbrugdid nheo ad nhen á aþ Flóanum nkeþg sama fbhen hefir sfg3en í ao Sumar nheo rétt lheosf vel sfg1en fiskast sfm3en , , og c þetta fahen vyrdist sfm3eþ ad nhen sanna sfg3fn Meiningu nveo Almúga nkee um ao Skadvæni nveo-m Brennisteins nkee fyrir ao Fiskiabla nkeo-m . .
Allir fokfn nafnkéndir lkfnsf lifa sfg3fn hér aa , , en c sannur lkensf Diódarskadi nken-s var sfg3eþ ad nhen Láti svg3en Sr nken-m . .
Tómasar nkee-s Sæmundssonar nkee-m á aþ Breidabólstad nkeþ-m , , innanlands aa er sfg3en af aþ ýngri lkfþvm Mönnunum nkfþg einginn nhen hans fpkee Líki svg3en ! !
Nú aa Skólaflutníngurinn nkengs ! !
mér fp1eþ lá sfg3eþ vid nhen ad nhen sveja sng öllum fokeþ innlendum lkeþsf sem ct ad nhen hönum fpkeþ hafa sfg3fn studt nhen , , en c mín feven þarf sfg3en ecki e med nheo 1 ta ' ' því fpheþ , , þad nhfn munu sfg3fn Eptirkomendurnir nkfngs betur aam giöra lkfnof ! !
Fyrirgéfdu sfg3fþ ad nhfn eg fp1en má sfg1en ecki e vera sng ad nhen masa sng meira lheovm í ao þetta faheo Sinn nheo , , en c siádu sfg3fþ til ae ad nhen eg fp1en fái svg1en Qvitteringarnar nvfogs frá aþ 5 tfkfn Fornfrædafélagínu nveþ-ö fyrir aþ þeim fphfþ 12 tfkfþ rbd nhen . .
sem c þú fp2en umgétur sfg3en . .
Eg fp1en er sfg1en ætíd nhfn þín fehfn heidrandi lhfnof og c elskandi nken Vinarnefna nven-m
B nxen-s . .
Thorarensen nven-s . .
