28 ta . .
Gufunesi nheþ-s þann fakeo 28da tfkfn Februar nkee-m 1833 ta . .
Háttheidradi nheþ dygdarikasti nheþ Herra nkee Vinur nken ! !
Dú nhen klagar sfg3en í aþ þínu feheþ kiærkomna nvfe Tilskrifi nheþ af aþ 28da tfkfn Septembr nken-m . .
nærstl nhen . .
yfir ao ad nheo þú fp2en ecki e gétír nken þackad e minum nkeþg Bréfum nhfþ sem ct skyldi svg3eþ , , en c giörir lkfnsf þad nkfn þá aa sem ct fastast aae og c miklu lheþsf betur aam en c þau fphfn áttu sfg3fþ skilid nheo , , en c hitt fahen er sfg3en vest sþghen ad nhen eg fp1en gét sfg1eþ ecki e borgad nheo þér fp2eþ þenna-nn lkensf Hnick nven-m aptur-nú nkeo , , eg fp1en segi sfg1en þá aa ad nheo eg fp1en ætli svg1en nú aa rétt lhensf ad nhen þacka e þér fp2eþ svo aa þar aa verdi sfg3eþ Matarbragd nken-m ad nkeo , , en c Pundarasteinninn nkengs mun sfg3en detta sng ódar nhen en c varir lkfnsf . .
þegar c eg fp1en sé sfg1en af aþ Bréfi nheþ þínu feheþ hvilikann nkeog Fiarska nkee-s þú fp2en leggur sfg2en á ao þig fp2eo , , kemur sfg2en hálfíllt lhensf í ao mig fp1eo - - mér fp1eþ dettur sfg2en í ao Hug nkeo ad nhen Magnussen nkee-m egi lkenvf sig fpkeo ecki e siálfur nken heldur c Födurland nheo-ö hanns nkee , , og c giöri nheþ hann fpken útaf aa vid nhen sig fpkeo fyrir ao Timann nkeo-m med nkeo Ofstriti nxee-ö , , þá aa vinnur sfg3en hann fpken líka aa þess fphee skemur aam , , en c mun sfg3en ei aa betra lhenvm minna sng í aa senn aa og c leingur nken ? ?
en c - - eg fp1en ætti svg1eþ ad nheo muna sng , , ad nheo þú fp2en ecki e þarft sfg2en Ráda nheo-ö hiá nhen mér fp1eþ heldur c eg fp1en hiá nhen þér fp2eþ , , - - samt aa fyrir ao alla foveo Nluni nveo-m , , ef c Cholera nven-m nær aþm Kaupmannahöfn nveþ-s 0 ta : : ef c Læknum nkeþgs og c Kaupmönnum nkfþ tekst sfm3en ad nhen practisera e henni fpveþ þángad nheo , , -- ae þá aa bid nhen eg fp1en þig fp2eo ad nhfn forsóma sfg3fn engva nkfo hrædslulausa lkfosf Forsiálni nkfo-s , , leggia nhfn mátulega aa ad nhen þér fp2eþ , , hugsa sfg3fn helst aae uppá ao Comica nveo-m & c c x . .
Eg fp1en vona sfg1en samt aa ad nhen Drottinn nken-s spari aa thn nheo og c þig fp2eo med nhen . .
Nú aa mun sfg3en gamli lkenvf Fridrik nken-m oekar sfg3en hafa sng útgiört lhfosf um ao Plöggin nhfog hvad nhen Umdæmafulltrúana nxee-ö snertir sfg3en , , sýndi sfg3eþ M nkfn . .
þér fp2eþ nockurntíma nkee Bull nhen mitt fehen um ao þá fpkfo ? ?
Gott lhensf var sfg3eþ fyrir ao yckur e annars aa ad nhen þid nhen höfdud nhen Meiningu nveþ þeirra fphfe lærdu sfg3fþ fyrir ao yckur e og c líklega aa opinionem nhen publicam e med nhen . .
Betænkning e Amtmanns nkee og c Sýsslumanna nkfe-s fyrir ao Nordan nkeo-m var sfg3eþ med nhen Alþingi nhen-s -- ae en c Krieger nken-m og c nockrir nkfn adrir nvfn hér aa og c vestra lkeþvm voru sfg3fþ móti aþ því fpheþ . .
Drottni nkeþ-s sé sfg1en Lof sbg2en eg fp1en aldrei aa mun sfg3en komast snm í ao literær nvfo Bardaga nkee vid nhen þig fp2eo , , því fpheþ eg fp1en sé sfg1en ad nhen þú fp2en ert sfg2en Osigrandi nheþ-ö , , svo aa eg fp1en gét sfg1eþ valla nkfe gégnt ssg Utleggingu nveþ-ö þinni feveþ á aþ Heimsku nveþ Gorms nkee gamla lkeevf , , med nhfn ödru sfg3fþ en c Spakmæli nhfn-s Peturs nkee-m sál nven . .
Paars nhee er sfg3en hann fpken gegndi sfg3eþ Syllogisme nxen-ö Peturs nkee-m Ruus nken-m um ao Vestid nkeo-m , , -- ae „ nhen Exempli nkee-m gratiá nhen er sfg3en Lögn nven og c falsk lvensf til ae Prikkel nxee-ö “ nhen Meining nven mín feven er sfg3en : : ad nhen Rafn nken-s átti sfg3eþ ecki e ad nhen bæta sfg3fn heldur c útleggia nhen Knytlingu nvee-ö , , nú aa sýnir sfg3en hún fpven siálf nkeo ad nhen Rithöfundurinn nkeng tók sfg3eþ Ordid nkeo-m heimska lkeovf í ao sömu fbveo Merkingu nveo sem ct vér fp1fn tökum sfg1fn þad nheo nú aa á ao Timum nkeo-m , , ( ( og c NB nken-m . .
eg fp1en spyr sfg1en þig fp2eo hvört lvensf Forbod nkee-m hanns nkee ad nheo segia nhen sér sfg3en Lát nheo Knúts nkee-s Danaástar nkfn-s var sfg3eþ Spekimerki nken-m ? ?
) ) ad nhen leggia nhen þad nhen út ao ödruvisi nveo var sfg3eþ þá aa ad nhen betra lhenvm hann fpken , , - - en c þó aa ofaní ao Kaupid nkeo-m giöra lkeovm hann fpkeo inconseqvent lhensf vid nhen siálfann nkeog sig fpheo er sfg3en hann fpken á aþ ödrum nkeþ Stad nkee-m kallar sfg3en Gorm nkeo engvann sfg3eþ Speking nkeo ad nhen Viti nxee-s r_ nheo nema c hann fpken líka aa hefdi sfg3eþ breytt ssg þessu faheþ w e en c _ _ hefdi sfg3eþ ei aa verid nhen réttast lhense , , ad nhen hann fpken í aþ Textanum nkeþg hefdi sfg3eþ lagt ssg rétt aa út aa , , en c sett ssg hitt faheo í aþ Skíringargrein nxeþ-ö ? ?
og c verda sng þá aa ecki e Meiningar nvfo ockar nhen COncilieradar nvee-s ? ?
Vel aa er sfg3en ad nhen Baldvin nken-s ockar nhen vitkadist sfm3eþ , , og c tvöfaldt nhen vel aa , , ad nhen hann fpken leitadi sfg3eþ Sátta lheovf vid nheo þig fp2eo , , hann fpken hefir sfg3en líka aa nú aa skrifad nheo mér fp1eþ , , ad nhfn illir lkfnsf menn nkfn muni svg3fn hafa sng gengid nheo millum nhfþ yckar- nhen og c svo aa mun sfg3en lika sng verid nheo hafa sng , , Mennina nkfog nefnir sfg3en hann fpken ecki e enda c vardadi sfg3eþ mig fp1eo ei aa heldur c um ao þá fpkfo . .
Annars aa hvad nhen Födurlandselskuna nkfe-s snertir sfg3en , , þá aa hygg sfg1en eg fp1en betri lkeþvm sé sfg1en óekta lheosf en c eingin nheo Födurl nken-m . .
ást nveo , , því fpheþ eitt tfhen af aþ því faheþ sem ct giörir lkfnsf ad nkfn eg fp1en hafa sfg3fn IVlaanedsskriget nxeþ-ö mod nheo Litteratur nvee-m sem ct Ingemann nken-m segir sfg3en og c hefir sfg3en gefid nheo svo aa gott lheosf Rothögg nheo , , er sfg3en þad nhen , , ad nhen því fpheþ er sfg3en eoki lkenvf um ao Födurlandselsku nveo-ö miög lvensf heita sfg3fn , , og c blessadur sfg3en siádu sfg3fþ til ae ad nhen þvi svg3en Fólki nken-s ecki e takist svm3en ad nhen eytra lhenvm Hugarfar nheo Baldv nkee-m . .
ockar nhen í aþ því faheþ Efni nheþ , , fyrst lhense þid nhen erud nhen ordnir svg2en Vinir nkfn . .
Drottinn nken-s veit sfg3en , , og c eg fp1en efast sfm1en mikilega aa um ao ad nheo eg fp1en fái svg1en Nordramtid nkeo-m þó aa þad nhen losni svg3en , , því fpheþ eg fp1en veit sfg1en ad nheo Krieger nvee-m er sfg3en Ovildarmadur nken-ö minn feken þó sfg3eþ vid nheo séum svg1fn allgódir lkfnsf Vinir nkfn ofaná nhen , , og c hann fpken er sfg3en sá faken fyrsti lkenve Stiptamtmadur nken-ö sem ct eg fp1en ei aa hefi svg3en lifad nhen i e Vináttu nvee vid nheo ~ nhen en c bædi sfg3eþ hefir sfg3en verid nhen spillt ssg fyrir aþ mér fp1eþ vid nhen hann fpken og c líka aa eru sfg3fn Meiningar nvfn ockar nhen svo aa fiarskalega aa divergerandi lhenof , , en c eg fp1en get sfg1en ei aa fengid nheo af aþ mér fp1eþ ad nhen vera sng Jábródir nken-m hanns nkee . .
Fari svg3en þad nhen allt fohen sem ct má sfg3en , , en c fái svg1en eg fp1en þad nheo , , - - og c þér fp2eþ ad nhen segia nhen , , þarf sfg1en eg fp1en Endurbótar nvee í aþ mínum fekeþ oeconomisku e Kiörum nxen-s , , þvi svg3en eg fp1en á ao 5 tfkfo Sonu nkfo og c eina tfveo Dóttur nveo , , hefi svg3en nú aa í aþ 22 tfkfþ Ar nxen þiónad nhen i e Landsyfirrétti nkeþ en c 5 tfkfn Ar nxen ádur sfg3en ( ( frá aþ Nov nkeþ-m . .
1806 ta ) ) í aþ Cancellíe nkeþ-m og c med nheo Utleggingum nkfþ-s og c Öllusaman nken-m hefi sfg1en eg fp1en ei aa meira lhenvm en c 650 tfhfn rb nhfn . .
hvaraf nhen þó sfg3eþ dregst sfm3en Rangskattur nvfn-s , , árlegt lhensf Tillag nhen í ao Eckiukassann nkeogs & c ( ( 3 ta . .
& c 0 ta . .
svo aa þú fp2en sérd nhen ad nhen þetta fahen er sfg3en ei aa mikill lkensf Lifsvegur nken-m fyrir ao mig fp1eo þá aa Börn nhfo min lhfnsf dragast snm á aþ Legg nkeþ - - ~ nheo veit sfg1en eg fp1en ad nheo þú fp2en átt ssg töluverdann nkeog Dátt lhensf í aþ því fpheþ . .
þú fp2en manst sfg2en kannske aa hvad nheo eg fp1en skrifadi sfg1eþ þér fp2eþ þá aa vid nheo Johnsson nkeo-m sóktustum nhen á sfg3en fordum sfg1fþ . .
Nú aa er sfg1en eg fp1en ordinn nkeng eldri lvenvm - - hefi sfg1en eptir lkfnsf minum nkeþg fátæklegum lkeþsf Einum tfkeþ sidan nhen þeinkt ssg mig fp1eo inni aa adskilianlegt lhensf lslandi lhenof vidkomandi lhenof og c skrifad nhen hitt fahen og c þetta fahen um ao þad nheo , , sem ct Collegiis nken-m , , einkum aa Cancellíe nken-m er sfg3en kunnugt lhensf , , ~ nhen því fpheþ þækti sfg3eþ mér fp1eþ hardt nheo ef c einhvör lkensf úngur nken danskur lkensf Júnkur nken-m væri svg3eþ tekinn sþgken framyfir ao mig fp1eo til ae þessa fahee - - ~ nhen en c - - fari svg3en allt fohen sem ct má sfg3en ! !
Hédan nhen er sfg3en fátt lhensf i e Fréttum nvfþ , , nema c ad nhen Veturinn nkeog hefir sfg3en verid nhen sá sfg3eþ besti lkenve . .
Nockud e hrakvidrasamt nhen frameptir sfg3en hönum fpkeþ öllum fokfþ , , Rigningar nvfn fiarskalegar lvfnsf i e Haust nhfo svo aa vida sfg3fn féllu sfg3fþ þá aa Skridur nken-m til ae Stórskémda nkee-m einkum aa í aþ Borgarfyrdi nheþ-ö , , medal nkeo annars fohee hefi sfg1en eg fp1en heyrt ssg ad nheo mikid nhen af aþ Túnum nhfþ hafi svg1en spillst ssm á aþ Húsafelli nheþ-ö . .
Sr nhen . .
Jón nken-s i e Klausturhólum nxen-s Frændi nken þinn feken sáladur lkensf . .
Litla lvenvf Cholera nkfe-s vida sfg3fn stúngid nheo sér sfg3en nidur nvfo , , medal nkeo annars aa í aþ Laugarnesi nheþ-s , , en c eg fp1en gét sfg1eþ gladt nheo þig fp2eo med nheo því fpheþ , , ad nhen Biskupi nkeþ ockar nhen sem ct féck e hana fpveo , , batnadi sfg3eþ fliótar nvee og c betur aam en c mörgum lkeþsf ýngri nkeþ svo aa hann fpken er sfg3en viss lkensf attrædís nken Candidat nkee-m . .
Dórdur sfg3en Biarnason nken-m i e Svidholti nheþ-ö feck e hemiplegie e í ao Haust nheo , , en c er sfg3en fremur aþm öllum fokfþ Vonum sfg1fn batnad nheo . .
En c , , helstu lhfnve Tidindin nhfngs eru sfg3fn : : ad nhen Conferentsrád nkee-m Stephensen nvee-s liggur sfg3en nú aa fyrir aþ Daudanum nkeþgs ! !
Sidan nhen 3ia tfkfn Decembr nken-m . .
hefir sfg3en hann fpken verid nheo ad nhen smálasnast ssm , , var sfg3eþ med nhen veikann nkeog Mátt sfg3en á aþ Ferli nkeþ þángadtil lhfosf nú aa fyrir aþ rúmri lveþsf Viku nveþ , , en c nú aa verdur sfg3en ad nhen snúa sng hönum fpkeþ iRúminu nheþg , , svo aa er sfg3en hann fpken máttfarinn lkensf , , en c Diáníngarlitill nken-s , , því fpheþ Siúkdómur nken-m hanns nkee er sfg3en innifalinn lkensf i e algiördu sfg3fþ Aflleysi nhfn í aþ Meltíngarverkfærunum nhfþgö . .
Vid nhen höfum sfg1fn smáskrifast ssm á aa undir aþ Siúkdómi nkeþ-ö hanns nkee og c eg fp1en finn sfg1en ad nheo Daudinn nvee-m er sfg1en þó aa sá sfg3eþ öblugasti lkenve Forlíkunarmadur nken-ö , , 0 ta : : ef c madr nhen hefir sfg3en nockra e mannlega lvenvf Tilfinning nven . .
Dar nheo fer sfg3en Madur nken-s sem ct hvörki lkenvf var sfg3eþ svo aa mikill lkensf ( ( þó aa sannarlega aa í ao dei nheo , , Krapti nken og c nockurnpart nkeo íGáfum nkeo mikill lkensf væri svg3eþ ) ) né c heldur aam svo aa vondur lkensf sem ct hann fpken var sfg3eþ sagdur sþgken . .
Hann fpken giördi sfg3eþ mörgum lhfþsf mikid nheo gott lhensf og c var sfg3eþ opt sþghen Vinur nken Vina nkfe sinna fekfe , , en c heldur aam slæmur lkensf Ovinur nken-m . .
Ad nhen hann fpken drap sfg3eþ Alþing nheo var sfg3eþ slæmt lhensf , , en c eru sfg3fn ecki e adrir nvfn sem ct vilja sfg3fn hindra sng þad nheo frá aþ ad nhen lifna sfg3fn aptur nhen ? ?
Skálholts nhee Stóls nkee Sala nkee-s kom sfg3eþ ecki e frá aþ hönum fpkeþ , , en c hún fpven hafdi sfg3eþ lika nkfo sínar fevfo gódu lvfovf Sidur nvfo-ö . .
Hóla nkfe drap sfg3eþ hann fpken , , en c Skálholt nken-m var sfg3eþ farid nhen áundan nveng og c mátti sfg3eþ lika lkeovf hid nkeo sama fbhen um ao Hóla nkfo segia nhen , , og c Oluckan nken-m hefdi sfg3eþ litil lhfosf verid nhfo ef c menn nkfo ei aa hefdu sfg3fþ haft ssg þá aa fixe nheo Idee nkee-m ad nhen centralisera e allt fohen kringum ao Reikiavik nkeo-m . .
Dad nhen hefir sfg3en giört lhensf Skólahaldid nkeo-m svo aa dýrt lhensf & c c x . .
& c 0 ta . .
Nafn nhen hanns nkee mun sfg3en lengi aa uppi aa bædi sfg3eþ med nheo Lyspartier nvee-m og c Skyggesider nkeþ-ö . .
Ef c hann fpken nú aa deyr sfg3en , , og c eg fp1en fæ sfg1en ecki e Nordur nken-m Amtid nken-m eda sfg3fn þad nhen losnar sfg3en ecki e ~ nheo ~ nhen er sfg3en eg fp1en aptur sfg3en i e Vandrædum nhfþ-ö . .
Einarsen nhen ætti svg3eþ ad nheo verda sng Justitiarius nkeo-ö baedi sfg3eþ af aþ því fpheþ hann fpken hefir sfg3en svolengi sfg1en þiónad nheo , , er sfg3en Heidursverdur nken-ö Madur nken-s margra lkfesf Hluta nkfe vegna ae , , og c eg fp1en er sfg1en hræddur lkensf um ao ad nheo þad nhen kostadi sfg3eþ Lif nkeo-m hanns nkee ef c eg fp1en yrdi svg1eþ Justitiarius nkeo-ö , , en c mér fp1eþ hefir sfg3en aldrei aa verid nheo um ao ad nheo myrda sfg3fn menn nkfn til ae Fiár- nkee-m en c á ao hinn fakeo Bóginn nkeog hefir sfg3en hann fpken einusinni aa ásamt aþ Gröndal nxeþ-s og c Conferentsrádinu nheþgs verid nhen dæmdurí nhen 10 tfkfe Daga nkfe Mulct nkee-m fyrir ao Hærsta nkfo-s Rétti sfg3eþ , , en c hún fpven hét sfg3eþ NB nken-m . .
ecki e pro nhen meliore e . .
Darfyrirutan nhen fráfell nhen Hærsti nxee-ö Réttur lkensf Dómi nkeþ þeirra fpkfe fyrir aþ nockrum nkfþ Arum nxee-s en c eg fp1en hafdi sfg1eþ sendt nheo mitt feheo dissentierandi e Votum lhfþsf , , og c loksins aa er sfg1en eg fp1en hræddr lkenof um ao ad nheo sumt fohen sem ct þeir fpkfn íCancellie e hafa sfg3fn séd nhen frá aþ Kallsképnunni nveþgs , , hafi svg3en þeim fphfþ ei aa þókt ssg fullkomlega aa samsvara nhfe Aldarinnar nveeg Framförum nvfþ . .
Eg fp1en gét sfg1eþ þó aa ei aa trúad nheo ad nhen þeir fpkfn vilje nhen myrda sfg3fn gamlann nkeog gódann nkeog Mann nkeo fyrir ao þetta faheo , , en c mér fp1eþ rydi sfg3eþ a x ad nhen vita sfg3fn ef c eg fp1en sem ct allralíklegast lhense er sfg1en , , ecki e fæ sfg1en Nordur nken-m Amtid nken-m þared nkeo eg fp1en á aþ mér fp1eþ engvann nkeog hlidhollann nkeog í aþ Rentukammerinu nheþg , , hvört lvensf nockud e stædi sfg1eþ í aþ Vegi nkeþ móti aþ því fpheþ ad nhen Einarsen nkee-m yrdi sfg3eþ Justitiarius nken-ö , , og c væri svg3eþ gott lhensf ad nhen minna sng þá aa a x , , ad nhen Madurinn nkengs vogadi sfg3eþ Lifi svg3en sínu feheþ 1809 ta af aþ Trúmennsku nveþ vid nhen þá aa dönsku lveovf Stiórn nveo-s - - stædi sfg3eþ eckért e í aþ Vegi nkeþ og c hann fpken væri svg3eþ viss lvensf hvör nven sem ct sækti svg3eþ , , þá aa mundi svg1eþ eg fp1en sækja sng um ao ad nheo fá sfg3fn ad nhen halda sng Utleggíngum nkfþ-s mínum fehfþ med nheo þeim fphfþ 150 tfhfo rb nhfo . .
sem c þeim fphfþ fylgia nhfe , , qua e eldsti sfg3en Assessor- nken-m en c stædi sfg3eþ þetta fahen móti aþ Von nveþ-s minni feveþ í aþ Vegi nkeþ fyrir aþ Kallsképnunni nveþgs , , þá aa mundi svg1eþ eg fp1en stíla sng Ansögn nkeo-m . .
um ao sama fbheo , , og c um ao Justitiariatid nkeo-m med nkeo þeim fphfþ útþryckilegu e Ordum nhfþ-ö : : mod nhen alle nhen andre nhen end sþgven Etatsraad nken-m Einarsen nken-m . .
Eg fp1en þori sfg1en ei aa ad nhen skrifa sfg3fn Lange nkeo-s til ae þó aa vid nhen höfum sfg1fn verid nheo á aþ Contoiri nkeþ-m saman aa , , en c eg fp1en er sfg1en svo aa diarfur nken ad nhen bidja sng þig fp2eo ad nhen komast sfm3fn eptir lkfnsf þessu faheþ fyrir ao mig fp1eo , , því fpheþ þad nhen er sfg3en mér fp1eþ sönn lvensf Velferdarsök nken-m - - og c segia nhen mér fp1eþ siálfs nkee þíns fekee Dánka nkee-s um ao þetta faheo ; ;
eg fp1en hygg sfg1en ad nhen ef c eg fp1en í aþ því fpheþ verra lheþvm Tilfelli nheþ stiladi sfg1eþ Bónarbréf nheo mitt feheo med nheo þessum fakeþ Hætti nkeþ , , ad nhen þad nhen mundi svg3eþ jafnvel aa hiálpa nkee EtR nkee-m . .
því fpheþ menn nkfn sæu nhen þó aa , , ad nhen hans fpkee Collega nven-m þó aa elskadi sfg3eþ og c aktadi sfg3eþ hann fpkeo . .
Færi svg3eþ nú aa svo aa , , ad nhen Amtm nkee-m . .
Thorsteinsen nxen , , sem ct eg fp1en þó aa aldrei aa trúi sfg1en ad nhen hann fpken giöra lkfosf muni nkfo , , sækti svg1eþ um ao Justitiariatid nkeo-m , , þá aa áliti svg3eþ eg fp1en þad nheo meiri lveovm Lucku nveþ-ö en c útskira nven mætti svg3eþ ef c eg fp1en fengi svg1eþ Vestur ao Amtid nkeo-m , , því fpheþ þad nhen gefur sfg3en meiri lveovm Inntekt nveo , , en c væri svg3eþ mér fp1eþ miklu lvfnvf hagqvæmara e en c tvö tfhfn Justitiariöt nken-m . .
Raunar aa veit sfg1en eg fp1en ad nheo Krieger nvee-m speculerar nheo uppá ao ad nheo fá sng Vestur ao Amtid nkeo-m sameinad nkeo med nhen Suduramtinu nheþgs , , en c þú fp2en sérd nhen siálfur nken fyrst lhense hvad nhen hægt lhensf er sfg3en ad nhen sækja sfg3fn sudurí nheo Reikiavík nveþ-ö ad nheo vestan aa , , þarnærst sfm3en ad nhen þá aa danskur lkensf Amtmadr nken-m fengi svg3eþ þad nheo , , ad nheo þá c yrdu sfg3fþ Sýsslumenn nkfn-s í aþ Vestur lheþof Amti nheþ tómir lkfnsf Einvaldskóngar nkfn yfir ao Almúga nkeo þar aa , , en c um ao Politiestiórnina nveogö tala sfg1en eg fp1en eoki nhfo , , því fpheþ " " hún fpven er sfg3en æ aa uppá ao þad nheo versta lheove kringum ao siálfann nkeog Gumplnn nvee-m a x Donskum nkfþ-ö Amtmönnum nkfþ , , hvadþá nhen lengra aam í aa burtu aa . .
_ _ . .
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense fyrir ao Literaturtídmdin nhfogö og c vil sfg1en feginn lkeosf ega lvenvf Von nven-s á aþ þeim fphfþ framvegis aa , , eg fp1en læt sfg1en hermed nheo fylgia nhfe Anviisning nxee-ö uppá ao 4 tfhfo rbd nhfo . .
uppá ao Skúla nkeo-s Brodur nkeo-m minn fekeo þar aa eg fp1en sé sfg1en ad nhen þau fphfn kosta sfg3fn þetta faheo nú aa ordid nheo . .
_ _ , ,
Mér fp1eþ og c mínum fekeþ lídur sfg3en vid nhen þad nhen gamla lhenvf , , eg fp1en heyri sfg1en nu e . .
ad nhen gamli lkenvf Sr nken-m . .
Biörn nken Fadir nken-m Thorgrimsens nven-ö Landfóveta nven-m se nhen damn nhen . .
Fyrirgéfdu sfg3fþ nú aa Onotaqvabb nkeo-m og c Bull nheo , , og c unn lvensf fram- nhen 10 ta
vegis nkee ' ' þinum nkfþ
skuldbundnum lkeþsf og c heidrandi lkfoof Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
8 ta . .
Blessadur lkensf vertu sbg2en fyrir ao Fiallv nkeo-m . .
Félagid nhen ! !
vid nhen gátum sfg1fþ þó aa í ao Sumar nheo rudt nheo alltad nhen Hólmaqvísl nkee-m á aþ Hunvetningavegi nkeþ-ö . .
Hvad nhen vard nhen af aþ Manuscripti nheþ-ö mínu feheþ um ao Penlngavesenid nkeo-m sem ct Örst nken-m . .
vildi sfg3eþ ei aa gefa sng Rúm nheo M nkfn blessadur sfg3en sendu sfg3fþ mer sfg3en eda nven nádu sfg3fþ mér fp1eþ því aa aptur sfg3en - - adieu e . .
