59 ta . .
Frg lhfosf . .
þann fakeo llta nkeo Sept nkee-m . .
1840 ta . .
Heidradi nheþ Vinur nken ! !
Þad nhen er sfg3en í aþ fyrsta lheþve Sinni nheþ þú fp2en hefir sfg2en hálfvegis aa hryggt ssg mig fp1eo med nheo Bréfi nheþ þegar c þú fp2en skrifadir sfg2eþ mér fp1eþ þitt feheo elskurika sng Bréf nheo af aþ 6ta tfkfn Maji nken-m nærstl nkeo . .
og c þad nhen var sfg3eþ med nhen Fréttinni lveþsf um ao Heilsufar nheo þittweg e hefi svg3en einusinni aa ordid nhen var sfg3eþ vid nhen sama fbhen á aþ siálfum nkfþ mér fp1eþ , , en c eg fp1en fordadist sfm1eþ ad nhen smacka e Vin nven-s leingi svg3en ~ nheo og c þad nhen fór sfg3eþ siálft-- nveo en c Sögu nveo-s verd nheo eg fp1en ad nhen segia nhen þér fp2eþ þú fp2en eg fp1en se nhen ' ' ecki e Læknir nken . .
Biörn nken á aþ Bergi nheþ-s var sfg3eþ í ao mörg lhfosf Ar nxen plágadur sfg3en af aþ Nýrnasteini nkeþ - - hann fpken reindi sfg3eþ allt foheo - - var sfg3eþ corresponderad e vid nhen Hafnar nvee-s Læknara nven-m & c 0 ta . .
hiálpadi sfg3eþ ei aa svo aa mikid nheo sem ct ad nhen lina sfg3fn - - en- nhen eptir sfg3en Stm nkeo-m . .
Kriegers e Rádum nxen-s brúkadi sfg3eþ hann fpkeo gratia nkeo probatum sfg1fþ og c þetta fahen dónamedal nkeo hiálpadi sfg3eþ hönum fpkeþ svo aa ad nheo Qvalir nken-m línudust sfm3fþ , , og c þad nhen var sfg3eþ ecki e Steinsóttin nveng heldur c Landfarsótt nven sem ct hönum fpkeþ vard nhen ad nhen Bana nkfe . .
Þetta fahen er sfg3en nú aa ei aa Regla nven fyrir ao þig fp2eo , , en c einúngis nhee til ae Yfirvegunar nvee . .
Eg fp1en féck e ei aa Embættisbréf nhen utanlandsfrá nven fyrri lvenvm en c þann fakeo 22n ta og c heill lkensf Stefnivargur nken hefir sfg3en sókt ssg uppá ao mig fp1eo af aþ ínnlendu nveþ , , nú aa fer sfg3en Hertha nven-s og c eg fp1en sendi sfg1eþ med nheo henni fpveþ eldsta sfg1en Son nkeo minn fekeo til ae ad nhen læra sng Gullsmidi nveo-m . .
„ nhen Das nvee-m Scheiden nken-m und e Meiden nken-m thut sfg3eþ Weh nkeo-m ! !
" " og c eg fp1en er sfg1en því aa allsvegna lkenof illa aa upplagdur sþgken til aa ad nhen skrifa sfg3fn ~ nheo en c eg fp1en fæ sfg1en ei aa bundist ssm þess fphee ad nhen láta sfg3fn þér fp2eþ í ao Liósi nveo-m Gledí nkeo-m mína feveo yfir aþ því fpheþ ad nhen þú fp2en ert sfg2en Fundarlimur nken-ö fyrir ao ockur e i e Roeskilde nken-m , , en c gladari nheþ verd nhen eg fp1en ef c ég fp1en sé svg1en þig fp2eo sem ct Amtmann nkeo i e Sudur nken-m Amtinu nheþg i e Reikiavik nken-m ad nkeo Sumri nheþ , , því fpheþ þó aa ockur e kunni sfg3eþ ecki e ad nhen koma sfg3fn saman aa í ao Öllu nveo-s , , þá aa verdum sfg1fþ vid nheo aldrei aa persónulegir lkfnsf Ovinir nvfo-s , , þvi nken , , eg fp1en aetla sfg1en - - min nhfng megin aa - - ad nhfn tala sfg3fn svo aa grobblega aa - - vid nhen munum sfg1fn aldrei aa finna sng persónulegt lheosf Fantædi nheo-ö hvör lvensf hiá nheo ödrum nkeo og c ennsídur sfg2en brúka sfg3fn þad nhen hvör lvensf vid nheo annann nkeog . .
Med nhen Römer nvee-m aetla sfg1en eg fp1en ad nhen skrifa sfg3fn þér fp2eþ til aa , , því fpheþ þetta faheo kalla sfg1en eg fp1en ecki e ad nhen skrifa sfg3fn . .
Fréttir nvfo hédan nhfn eru sfg3fn fáar lvfnsf og c ecki e gódar nhen , , Nordlíngurinn nkengs komst sfm3eþ af aa í ao Vor nheo er ct var sfg3eþ - - « « því fpheþ - - Bati nken kom sfg3eþ í ao Dorralok nkeo-m - - nú aa er sfg3en Nýting nven uppá ao þad nheo versta lheove , , kannske aa verri lvenvm en c í aþ fyrra lheþvm , , þó aa gétur sfg3en enn aa úr aþ því fpheþ bætst_ nhen samt fbheo eru sfg3fn Tödur nvfn-s en c óhyrdtar sfg3en , , & c fordiarfadar nhen á aþ Utkiálkum nkfþ-ö . .
Sveinn nken-s Læknir nkfngs Pálsson nken-s deydi sfg3eþ í ao Vor nheo , , lika nkfo nockru e seinna lhenvm ockar nhen gamli lkenvf Kunningi nken Oddur nken-s Hialtalin nken-m - - hann fpken var sfg3eþ yfirbugadur lkensf af aþ Mótlæti nheþ , , leitadi sfg3eþ Huggunar nvee hiá nheo þeim fphfþ Hóruúnga nkeþ-ö Bachi nkeþ-s sem ct hann fpken einusinni aa átti sfg3eþ med nhen Ceres nven-s i e Fillirie nven-m og c heitir sfg3en Brennivín nhen ! !
Dad nhen vard nhen Bani nken hanns nhee ad nhen Lyktum sfg1fn , , þar aa med nhfn fúnudu sfg3fþ eda nven brunnu sfg3fþ Fætur nkfo undan aþ Heilsu nveþ hans fpkee og c hann fpken mátti sfg3eþ ecki e án ae þess fphee vera sng , , en c fór sfg3eþ seinast aae med nheo hann fpken ad nkeo fullu lheþsf . .
Mér fp1eþ bættist sfm3eþ Sonur nken þann fakeo 23ia tfkfn Maii nken-m sem ct heitir sfg3en Skúli nken-s eptir sfg3en gl nkeo . .
Skúla nkee-s Thorl nken-m . .
eg fp1en fór sfg1eþ austur ao iJökuldal nkeo - - upp ao Vopnafiörd nkeo-m , , nordur sfg3en ad nhen Saudanesi nheþ-ö og c heim aa hid nheo nyrdra nkfe , , um ao þá faveo Ferd nveo-m -jeg lhfnsf glemmer nhfn aldrig nhen den nhen Reise nxee-ö ! !
- - skal sfg1en eg fp1en skrifa sng med nheo Römer nvee-m . .
Alittu lkfnvf þetta fahen ecki e nema c Qvitteríng nven-m fyrir ao Bréf nheo þitt feheo og c fyrirgéfdu sfg3fþ Fliter nven-m því fpheþ eg fp1en hefi sfg1en einmidt nheo margt lhensf ad nhen skrifa sfg3fn þér fp2eþ , , en c af aþ því fpheþ eg fp1en í ao þetta faheo Sinn nheo gét sfg1eþ þad nheo ecki e , , hætti sfg1eþ eg fp1en nú aa og c er sfg1en
tuus lkensf totus lkensf
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Eg fp1en gat sfg1eþ ei aa notad nheo Fararleifid nkee-m sem ct eg fp1en féck e , , bædi sfg3eþ Embættis- nken-m og c oeconomiskra nven Orsaka nvfe vegna ae , , og c þykir sfg3en mér fp1eþ þad nheo , , einmidt nhen nú aa a x mikid nhen slæmt lhensf , , því fpheþ ad nhen sunnan aa hefir sfg3en verid nheo sagt ssg ad nheo ég fp1en væri svg1eþ í aþ mestu lheþse Onád nkeþ-m hiá nkeo Kóngi nkeþ fyrir ao Qvöldtimana nkfogs helgu lhfnvf 1834 tfhfn med nhfn Krónprinsinum nkeþg , , en c hiá nhen þessum fakeþ er sfg1en eg fp1en valla nkfe í ao miög nhfo mikilli lveþsf Ovild nveþ-s , , því fpheþ eg fp1en hefi sfg1en feingid nheo Qvedju nvee-m frá aþ hönum fpkeþ í aþ fyrra lkeþvm gégnum nkeþg Bardenfleth nxee-ö á aþ adieu e ! !
