51 ta . .
Frg lhfosf . .
þann fakeo 18da tfkfn Julií nkeo-m 1840 ta . .
Dygdariki nheþ og c háttheidradi nheþ Vinur nken ! !
Skip nhfn vanta sfg3fn enn aa og c eg fp1en á aþ því fpheþ ecki e ödruvísi nkeþ Pappír nkeo til ae ad nhfn heilsa sfg3fn uppá ao þig fp2eo med nheo , , en c þenna sng , , mér fp1eþ er sfg3en naumt lhensf fyrir aþ því fpheþ Skip nhen fer sfg3en í ao fyrra lkeovm Málid nkeo-m , , gét sfg3eþ þó aa ecki e stadid nheo móti aþ Lystinni nveþg til ae ad nhen heilsa sfg3fn uppá ao þig fp2eo þó aa eg fp1en ei aa viti svg3en nema c þú fp2en vid nhen Krýninguna nveog hafir svg2en ordid nheo Conferentsrád nkee-m og c eg fp1en þessvegna aa kunni sfg1eþ ad nhen skrifa sfg3fn rangt lheosf utaná aþ til ae þín fp2ee . .
Tídindin nhfng eru sfg3fn fá sng . .
Bólan nveng hefir sfg3en ei aa fest ssg Fót nkeo hér aa iAmti nheþ þó aa hrúdradir lkfnsf menn nkfn hafi svg3fn komid nheo ad nhen sunnan aa í ao Vor nheo . .
Bati nken kom sfg3eþ í ao Dorralok nkeo-m svo aa Peningshöld nhfn urdu sfg3fþ betri lveovm en c áhorfdist sfm3eþ , , en c Hafís nken seinna aam og c Kuldar nkfn , , Borgarís nken mikill lkensf svo aa Jakar nkfn standa sfg3fn Botn nkeo á aþ ötugu lheþsf og c áttrædu sfg3fþ Diúpí nkeo-m , , en c Flataisinn nken-m miklu lhfnvf þyokrí nhfn og c hardari nheþ en c hin fahfn Arin nkeo , , því fpheþ ad nhen Líkindum nhfþ kominn sþgken leingra lhenvm nordanad nhen , , svo aa eg fp1en vona sfg1en nú aa ad nhen þad nhen sé svg3en losnad nhen sem ct losnad nhen gétur sfg3en og c menn nkfn ad nhen Ari nken-s verdi sfg3eþ fríer nkeo fyrir aþ þeim fphfþ Gésti-allir nkfngs nafnkéndir sfg3en lifa sng en c Sr nken-m . .
Petur nhen á aþ Vidivöllum nhfþ-ö liggur sfg3en nú aa þúngt ssg svo aa menn nkfn halda sfg3fn ad nhen hann fpken nú aa loksins aa muni svg3en vid nhen skilja sng . .
Mér fp1eþ bættist sfm3eþ Sonur nken þann fakeo z3ia nkeo Maji nkee-m sem ct eg fp1en lét sfg1eþ heita lkeþvf Skúla nkeo-s eptir sfg3en gl nkeo . .
Skúla nkee-s Thorlacius nken-m . .
Eg fp1en fór sfg1eþ Inspeotionsferd nkeo-s yfir ao nyrdri lkeovm Hluta nkeo Nordurmúla nkee-m Sýsslu nveþ-ö og c Dingeyar nkee-m Sýsslu nveþ-ö og c kom sfg1eþ ad nhen Saudanesi nheþ-ö og c Presthólum nkfþ-ö , , á aþ fyrra lkeþvm Stadnum nkeþgs lá sfg1eþ eg fp1en um ao kyrt lheosf þann fakeo óta nkeo og c 7da tfkfn þ fphen . .
M nkfþ . .
vegna ae Snióva nkee-m ! !
! !
og c fór sfg3eþ þadan nheo þann fakeo 8da ta í ao Bleytings nveo-m Kafaldi nheþ . .
Höndlun nven hér aa allgód nhen _ _ Rúgtunna nvfe 7 tfhfn rbd nhfn . .
Eg fp1en heyri sfg1en sagt ssg ad nheo Bardenfl nkee-m . .
hafi svg3en fengid nhfn Skammir lkfnsf i e thnarpósti nkeþ . .
Dad nhen er sfg3en illa lhenvf , , _því nhen hann fpken er sfg3en hardduglegur lkensf og c ad nhen minni feveþ Hyggiu nveo-m vænn lkensf Madur nken-s - - mér fp1eþ er sfg3en sagt sþghen ad nhen eg fp1en hafi svg1en fengid nheo dálítid nhen med nhen , , eg fp1en veit sfg1en ei aa hvörnig lheoof , , en c af aþ slíku fbheþ drepst sfm2en eg fp1en ecki e . .
Slæmt lhensf þókti nhen mér fp1eþ ad nhen eg fp1en gét sfg1eþ ecki e notad nheo Reisuleifíd- nkee-m en c þad nhen verdur sfg3en svo aa ad nheo vera sng ~ nhen eg fp1en mun sfg1en traudlega lhenvf siá nhen Khin nxee-s optar sfg3en . .
Fyrirgefdu sfg3fþ Flíterinn nkeogö þínum fekeþ margskuldbundna lkeþvf heidrandi lkeþof og c elskandi slg Víni nheþ
B nxen-s . .
Thorarensen nven-s . .
