19 ta . .
Gufunesi nheþ-s þann fakeo 20ta tfkfn August nken-s 1830 ta . .
Hærstvyrdti sfg3eþ besti lkenve Professor nken-m minn fekeo ! !
I ta
Eg fp1en þacka e þér fp2eþ fyrir ao Tilskrifin nhfog einsog c allt fohen gott lhensf fyrr aam ] ]
og c sidar-0g nhen þykir sfg3en mér fp1eþ bágt lhensf ad nhen frétta sfg3fn ad nheo Kona nven þín feven hefir sfg3en verid nheo lasin lhfosf , , en c nú aa mun sfg3en hún fpven þó aa vera sng frísk lvensf ordin nveng þared nhen þú fp2en ecki e gétur lkensf Heilsufars nhee hennar fpvee íBréfi nheþ þínu feheþ af aþ 24da tfkfn Junii nken-m . .
Systur nveo þína feveo frá aþ Medalf nkeþ-m . .
sá sfg1eþ eg fp1en fyrir aþ skömmu lheþsf og c berst sfm3en hún fpven af aa einsog c þinni feveþ Systur nveþ og c Eggerts nkee-s Bródurdóttur nveo-m í aþ besta lkeþve Máta nkeþ sæmir sfg3en . .
Opt ssg hafa sng Födurlausu nveþ-m Gaiumenn nkfn-s best aae allra fokfe komist ssm fram aa , , og c eg fp1en qvídi e þeim fphfþ eckért e ef c þú fp2en lifir svg2en og c ecki e hvört lvensf sem ct er sfg3en , , því aa eptir sfg2eþ því fpheþ ' ' sem ct eg fp1en hefi sfg1en heyrt sþghen eru sfg3fn Systrasynir nkfn þínir fekfn vel sfg1en gáfadir nvfo , , og c v1st sfm3fþ er sfg3en um ao litla lkeovf Steinþór nkeo-s i e Oddgh nken-m . .
ad nhen hann fpken er sfg3en sannarlegt lhensf Afbragdsbarn nven-s , , Med nken-m Reinivellina nkfe-s ætlar sfg3en , , sem ct menn nkfn halda sfg3fn , , ad nhen ganga sfg3fn skrickiótt e , , því fpheþ Sr nken-m . .
Sigurdur lkensf á aþ Bæsá nveþ-ö hefir sfg3en nú aa fengid nheo þa fphen , , eptir sfg3en þad nhen Jóhann nkeo-s Pálsson nken-s sagdi sfg3eþ sig fpkeo frá aþ þeim fphfþ , , en c nu e seigía nven Menn nkfn ad nhen Sr nkee-m . .
Sig fpkeo . .
vilje nhen ecki e heldur c þiggla sng þa fphen - - svo aa hklega lkeþvf mun nkeþ D nkeþ-s . .
Helgesen nhfn verda sfg3fn Prestur nken Kiósarmanna nkfe-s og c er sfg3en þad nhen vel aa . .
Allir fokfn nafnkendir lkfnsf lifa sfg3fn nema c Sr nken-m . .
Páll nken-s fyrrum aa Rector nken-m Hiálmarsson nken-m er sfg3en sagdur sþgken dáinn lkensf . .
Grasvöxtur nken hef1r nhen Vida nkee-m verid nhen í aþ lakasta lheþve Lagi nheþ og c Næturfrost nheo í aþ siálfum nkfþ Julii nken-s á ao hvörrl nkeo Nóttu nvee þá aa heidskýrt lhensf hefir sfg3en verid nheo , , en c Nýting nven gód nhen . .
Flskur nken lifrarlaus lkensf . .
Bíörn nken Secretéri nken-m á aþ Esjubergi nheþ-ö qvelst e alltaf aa af aþ Steinsótt nveþ , , en c hefir sfg3en þó aa komid nhen sióveg nkeo til ae tveggia nhen Rettar nvee-m ' ' sessiona e . .
Dóttir nven komin sþgven hiá nhen Secret nkeo-m . .
í aþ Videy nxeþ-ö en c önnur fohfo a x Innrahólmi nkeþ-ö . .
Eckért e ber sfg3en á aþ Nábúa nkee mínum fekeþ annad nheo enn aa ad nhen hann fpken sé svg3en hinn gken kátasti lkenve og c seigia nhen menn nkfn þó aa ymislegt lheosf ' ' Gudi nheo-ö se nheo Lof sbg2en ad nheo eg fp1en á aþ eingvann nkeþ Part nkeo í aþ neinu foheþ hvörnig lkenof sem ct fer sfg3en en c mer sfg3en mun sfg3en einginn nhen Hagnadur nvee-ö verda sng ad nheo Ohagnadi nkee-m hanns nkee , , Einu nvee-s . .
gyldír nken mig fp1eo þó aa Örst nken-m . .
líki nheþ ei aa allt fohen í aþ Ritlingi nkeþ mínum fekeþ ' ' því fpheþ vid nhen því fpheþ bióst nven eg fp1en þared nhen margt lhensf í aþ hönum fpkeþ er sfg3en ámóti nheþ þeirri faveþ drottnandi slg Meiningu_0g nken-m jafnvel aa hefi sfg1en eg fp1en ecki e ámóti nheþ ad nhen hann fpken áliti svg3eþ Vörureikninginn nkeog ólöglegann nkeog því fpheþ þad nhen er sfg3en gott lhensf & c quod e patriæ nhen prodest lhfnse semper sfg1en míhi nhfn sufficit e . .
Mér fp1eþ eg fp1en minum nkeþg lidur sfg3en vid nhen þad nhen gamla lhenvf , , nema c ad nhfn Byggingarstúts nhee-s fyrra lheovm og c Kirkjuendurbót nken-m í aa Ar nxen hafa sfg3fn giört lvensf mér fp1eþ Fiárhaginn nkeogö ohægann nkeog . .
Höndlun nven hefir sfg3en hér aa verid nheo uppá ao þad nheo besta lheove fyrir ao oss fp1fo enn aa Adalorsökin nhfogö er sfg3en Vestmanneya nven-m Etablissement nxeþ-ö Simonsens nkee-m því fpheþ þá aa vard nhen Backamadurinn nkengs hræddur lkensf og c fór sfg3eþ ad nheo yfirbioda e , , þá aa gáfu sfg3fþ Kaupmenn nkfn hér aa Kaup nheo en c Speculantar nvfo-ö í aþ fleyra nheþ Lagi nheþ herdt nhen undir aa . .
Nordmenn nkfn komu sfg3fþ med nhen litid nhen eitt tfhen af aþ Timbri nheþ en c þetta fahen litla lhenvf hefir sfg3en verkad nhen ad nhen Kaupmenn nkfo lika sfg3fn komu nvee med nheo þad nhen í aþ mesta lheþve Lagi nheþ . .
Nú aa hefir sfg3en P nxen . .
C nxen-s . .
Knudsen nxen lika sfg3fn etablerad nhfn í aþ Vestmanneyum nkfþ-ö og c því fpheþ fleiri lhfþvm munu sfg3fn þangad nhfn ut e fara sng . .
Eg fp1en man sfg1en nú aa ei aa meira lheovm ad nheo þessu faheþ sinni nheþ en c beidist sfm3eþ Velvilia nven-m þíns fekee hédanaf nhen sem ct híngadtil lhfosf og c er sfg3en ' '
þinn feken heidrandi lkenof og c elskandi slg Vinur nken
B nxen-s . .
Thorarensen nven-s . .
