[ [ Bréf nhen til ae Árna nkee-s Helgasonar nkee-s . .
] ]
Frg lhfosf : : 16da tfkfn Septembr nken-m 1836 ta
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense fyrir ao tvö tfhfn Tilskrífin nhfngs , , o au : : af aþ 18da tfkfn Junii nken-m og c 31ta tfkfn Julii nken-s , , og c inni aa eg fp1en til ae Selbitans nkeeg sem ct þú fp2en géfur sfg2en mér fp1eþ í aþ því fpheþ fyrra lheþvm um aa þa fphen sem ct gefi svg3en , , og c þy nhen g x gi svg3en róg nheo & c c x . .
ad nhen eg fp1en hefdi sfg1eþ haft ssg fullkomna sng Orsok nkeo-m til aa ad nheo trua nhen þv1 nhen ad nhen Kr nkee-m . .
minn feken hefdi sfg3eþ talad nheo illa aa um ao mig fp1eo ecki e einasta lheovf vegna ae þess fphee ad nhen Fregnin nveng barst sfm3eþ mér fp1eþ úr aþ fleiri lhfþvm Attum nkfþ-s en c einn1 nhen , , heldurafþvíad nhen hann fpken hafdi sfg3eþ talad nheo vid nhen siálfann nkeog mrg lhfnsf . .
siálfur nken illa aa um ao svo aa marga lkfosf og c þad nhen mér fp1eþ betri lhfnvm og c meirl nken Menn nkfn og c þegar c svo aa á aa stendur sfg3en þykir sfg3en mér fp1eþ Madurinn nkengs vís lkensf til aa ad nheo giöra lheovm mér fp1eþ slíkt fbhen hid nhen sama fbhen . .
Dáindisvel aa slapp sfg1eþ eg fp1en frá aþ Fransósnum nkeþg ! !
eg fp1en lét sfg1eþ errores nheo og c horrores nheo vada sng , , kafa sng , , synda sng og c fliúga nven og c þeir fpkfn tóku sfg3fþ þad nheo fyrir aþ giæda nkeþ vöru nvee eg fp1en rerd nhen vesturad nhen Hólum nkfþ-s til aa ad nhen qvedia e þá aa og c sýna sng þeim fphfþ Kirkiuna7 nkeo-m þa fphen var sfg3eþ Moldöskukafald nhen og c Ofærd nken-m af aþ Snió nkeþ-m í aþ Bygd nkeþ-m , , eg fp1en kom sfg1eþ Hladid nken-m undireins aa og c þeir fpkfn og c voru sfg3fþ þeir fpkfn hinir gkfn kátustu lkfnve ! !
datt sfg3eþ mér fp1eþ þá aa í aa . .
Hug nkeo þad nhen sem ct Wessel nken-m sagdi sfg3eþ fordum sfg1fþ : : » » Naar nkee-m en c Franskmand nhen-ö dig sfg3eþ Vll nken-m lære nheo altid nheo glad nhen og c munter sfg1en være nhfn , , bed nhen til ae Gud nken-m du e ligne nhen ham nkeþ ! !
Espolin nveng Födurbródir nkfngs minn fekeo vard nhfn þá c samferda sfg3fn Etatsrád nken-m Isleifi nkeþ-m ' ' Hann nken-s deidi sfg3eþ s aa u x b x d x i e v x o au þann fakeo lta nkeo Augusti nkeþ-s á aþ Ferd nkeþ-m úr aþ Svefni nkeþ sem ct þu nhen munt sfg2en vera sng búinn lkeosf ad nhen heyra sng , , slíkt fbhen var sfg3eþ þá aa veruleg lhfosf EUÚOWOLOLOU nveo-m ! !
en c hafir svg2en þú fp2en ei aa frétt ssg hvörnig lheoof þad nhfn atvikadist sfm3eþ , , vísa sfg3fn ég fp1en þér fp2eþ til ae Brést nkee-m míns fekee til ae Biskups nkee ockar nhen . .
Espolin nhfog tel sfg1en eg fp1en mestann nkeog Mann nkeo í aþ minni feveþ Ætt nveþ og c ágiæt lhfosf M nkfþ a x n nveo n nveo e c s aa k nhen ia sng var sfg3eþ hann fpken . .
Frá aþ því fpheþ í aþ hitthidfyrra lheþvm var sfg3eþ
hann fpken apoplectiskur nken og c fundust sfm3fþ mér fp1eþ Sálar nvee ~ nheo en c einkum aa Gédskraptar nkee-s hanns nkee hafa sfg3fn sídan nhen dofnad nhen mikid nhen . .
Þó aa hafdi sfg3eþ hann fpken 14 tfkfþ Dögum nkfþ fyrir ao Andlát nheo sitt feheo orkt ssg glæsilega aa vel aa giördann nkeog Sálin nveng sem ct var sfg3eþ nockurskonar nkee Ydrunarsálmur nken-m . .
Eg fp1en hefi sfg1en undir aþ Höndum nvfþ Utleggíng nkee-m , , ecki e verulega aa hreinskrifada sfg1en , , af aþ hönum fpkeþ yfir ao Ossians nxeo-ö Qvædl nkeo-m , , med nhen historiskum nvfþ Skíríngargreinum nvfþgö , , ætti svg3eþ hún fpven ecki e ad nhen prentast sfm3fn ? ?
( ( hún fpven er sfg3en í aþ bundnum lkeþsf Stíl nkeþ ) ) og c þá aa med nhen hvöriu nhen Móti aa ? ?
t aa . .
D nken-s fyrir ao Bókmentafelagid nkeo-m ? ?
Giördu sfg3fþ svo aa vel aa og c láttu sbg2en mig fp1eo heira lheovm Meiningu nveo þína feveo um ao þetta faheo . .
Um ao Vedrátt nkeo-ö hedan nheo & c c x . .
fær sfg3en þú fp2en ad nhen heyra sfg3fn af aþ ödrum nkeþ - - en c ecki e um ao Fiartölu nveo-m & c 0 ta . .
hér aa nyrdra sfg1en , , eg fp1en gét sfg1eþ ecki e heldur c frædt nhen þig fp2eo á aþ henni fpveþ nema c fyrir ao Húnavatns nkeo-m , , Skagaf nken-m : : og c Ejafiardar nkfn-ö Sysslur nken-ö , , og c Resultatid nken-m er sfg3en ad nhen nú aa í aþ Fardögum nkfþ 1836 ta voru sfg3fþ 13,214 tfkfn Am nhen-ö fleira lhenvm í aþ þessum fahfþ þremur tfhfþ Sysslum nhfþ-ö , , en c í aþ fyrra lheþvm 1835 ta voru sfg3fþ í aþ öllu foheþ S nxen u x d x u x r lkenof a x mti nkeþ n nveo u x ! !
Yfirhöfud nhen er sfg3en fullordinn nkeng Fenadur nken-m í aþ þessum fahfþ þremur tfhfþ Sysslum nhfþ-ö vidlíka nkfo , , og c fullordnir nvfn Saudir nkfngs og c ( ( med nhen Skam nkee-m at e tale nhen ) ) líka nkfe Hross nhfo jafnvel aa fleiri lkfnvm en c 1829 ta ! !
svo aa nú aa er sfg3en aptur lkensf Hætta sng á aþ Ferdum nhfþ-ö af aþ Fi nken-s öl nheo ( ( 1 ta a x en c ecki e Fæckun nhen-ö , , - - nema c í aþ Sudurmúlasysslu nveþ-ö hvar aa mér fp1eþ ecki e var sfg3eþ hlýdt nhen af aþ því fpheþ Sýsslumadurinn nkengs var sfg3eþ sem aa - - R nken-m e c i e k nhen í aa a x v x í ao k- nheo ín sfg3en g x u x r lkenof ! !
Mér fp1eþ er sfg3en aldrei aa um ao Kaupstadar-Sýsslumenn nkfo-s ! !
- - eg fp1en hefi sfg1en nú aa ítrekad nheo sama fbhen sem ct í aþ fyrra lheþvm , , og c nú aa verdur sfg3en mér fp1eþ allstadar nheo betur aam hlýdt nheo og c í aþ þeirri faveþ Affaire nxeþ-ö allri foveþ þykist sfm1en ég fp1en hafa sng sýnt ssg yckur e Kunníngium nkfþ-ö mínum fekeþ ad nheo eg fp1en ecki e er sfg3en sérlega aa ordsiúkur lkensf . .
Skúli nken-s Bródir nken-m minn feken sagdi sfg3eþ prosaice e satt lhensf um ao Hesta nkfo , , því fpheþ hann fpken er sfg3en Hestamadur nken-m - - eg fp1en hefi sfg1en séd nheo eina lkeovf » » Hestebog nkeo-m « « á aþ Dönsku nveþ , , og c þarí nhen er sfg3en hardskipad nhen ad nhen tal nheo a x V ta í aþ d x H x e c sta sng sem aa optast ssm , , Hestamenn nkfn géta sfg3fn vanid nheo þá aa sem ct Hunda nkfo , , og c þó aa Hundar nkfn séu svg3fn ei aa Lingvister nven-m skilja sfg3fn þeir fpkfn þó aa stundum aa hvad nheo menn nkfn segia nhen - - eg fp1en gét sfg1eþ valla nkfe útmálad nheo þér fp2eþ hversu aa vænt ssg mér fp1eþ þykir sfg3en um ao Rádahag nheo-s Skúla nkeo-s , , hönum fpkeþ yfirsást sfm2eþ sem c þér fp2fn , , ad nhen hann fpken ecki e dagsetti sfg3eþ Brúdkaupid nken-m vid nkeo mig fp1eo , , þá aa hefdi sfg1eþ eg fp1en hér aa haldid nheo adra nkfe Brullaupsveitslu nveþ-ö med nheo Frændum nkfþ mínum fekfþ . .
Hann fpken kémst sfm3eþ þar aa inní ao þá faveo mestu lveþve Rádvendnis nveþ-m Ætt nveþ ( ( Móeidarhv nken-m . .
) ) og c mestu lvfnve Kraptætt nken-m sem ct á aþ þessari faveþ Géldíngaöld nveþ-s er sfg3en á aþ Islandi nheþ-ö , , - - og c um ao Ætt nveo mína feveo er sfg3en nú aa helsta lvenve Von nven-s mín feven hjá aþ Nidjum nvfþ-ö hanns nkee . .
Ecki e sæki sfg1en eg fp1en um ao Justitiariatid nkeo-m - - mér fp1eþ hefir sfg3en frá aþ blautu lheþsf Barnsbeini nheþ þókt ssg vænt lhensf um ao Kétti nkeo-m , , og c eg fp1en ætla sfg1en Nóttunum nvfþg ad nhen eida sfg3fn hiá nhen Eyfyrdsku nvee-ö Köttunum nkfþg tvífættu lkfþvf . .
Þad nhen er sfg3en yndislegt lhensf Fólk nhen , , fallegt lhensf , , nett aa og c sidprúdt nhen , , limskt lhensf , , bakmálugt lhensf , , lýgid nhen og c óheilt lhensf , , en c svo aa klaufalegt lhensf innanum ao ad nheo þad nhen er sfg3en einfaldasta lhenve Fólk nhen af aþ Ofkiænsku nveþ-ö , , hyggur sfg3en einsog c litlu lhfnvf Börnin nhfng ad nhen menn nkfn siái nheþ þad nhen ecki e ef c þad nhen lætur sfg3en aptur lhfnsf Augun nhfog , , hugad nheo vid nhen Mýs nvfo og c huglaust lheosf Vid nken-m Hunda nkfo _ _ kiöptugt lhensf , , en c Vinur nken forrædur sfg3en Vin nveo-s , , svo aa hvört lvensf Ord nven-m fréttist sfm3eþ aptur sfg3en med nhfn Vidbætir nven-m - - aptur sfg3en , , ecki e Illmenni nhen , , þeir fakfn sem ct bærilegir lkfnsf eru sfg3fn , , ágiætir nvfn , , og c krydda nhfe Kosti nkfo sína fekfo med nhen Kurteysi nheþ-ö , , svo aa ef c Oheilindalöstunum nhfþgö yrdi svg3eþ útrýmt sþghen væri svg3eþ Fólkid nken-m ágiætt nven . .
Gamalmennin nhfng eru sfg3fn hér aa best aae allra fokfe , , og c undarlegt lhensf er sfg3en ad nhen valla nkfe sést sfm3en þad nhen sem ct Dónaskapur nken kallast sfm3en hér aa á aþ nockrum nkfþ Manni nken-s . .
Meiningin nveng er sfg3en : : Lestirnir nkfng eru sfg3fn þeir fpkfn sömu fbkfn sem ct í aþ Smákaupstödum nhfþ-ö þarsem c » » udvortes nhee Slibning nxee-ö « « er sfg3en án ae innvortis lkeeof Upplysíngar nvee-s - - svo aa Kettirnir nkfng mínir fekfn eru sfg3fn ecki e verri lkfnvm en c Fólk nhen annarsstadar nhen þarsem c hitt fahen e c r lhenof , , en c þ fphen e c t aa t aa a x vantar sfg3en . .
Minnstu lvfnve ecki e á ao suma fokfo ýngri lkfovm Mennina nkfog ! !
Jonassen nxen er sfg3en nú aa búinn lkensf algiörlega aa ad nhen svikia nhen ágiæta nvfe Stúlku nveo - - Chr nken-m . .
Christiánsson nken frá aþ Illugastödum nhfþ-ö sem ct var sfg3eþ trúlofadur lkensf Dóttur nvee S nxen ' ' Jóns nkee-s á aþ Mödrufelli nheþ-ö , , vænni lveovm Stúlku nveo , , sem ct þaráofan nveng var sfg3eþ Skiönhed nken-m , , búinn lkeosf ad nkeo giöra lkeovf sama fbhen ! !
Magnús nken-s Eiriksson nken-m & c c x . .
hvad nhen þeir fakfn Púkar nkfn heita sfg3fn - - en c svo aa verda sfg3fn úngir sfg3en Menn nkfo á aþ öllum fokfþ þeim favfþ Öldum nvfþ sem ct Irreligion nken-m drottnar sfg3en , , og c menn nkfn verda sfg3fn ætíd nheo Gudlausir nkeo-m þegar c menn nkfn verda sfg3fn heterodoxe nheo í aþ þeirri faveþ positive nhen Rel nxee-ö : : hvörtsem nhen hún fpven er sfg3en rétt lvensf eda nven raung lvensf . .
Menn nkfn emancipera nhfe sig fpkfo frá aþ öllu foheþ , , en c þó aa þad nhen , , útaf aa fyrir ao sig fpkeo , , sé svg3en gott lhensf , , þá aa setur sfg3en þad nhen egoistiska sng Rekistefnu nvee á ao allann nkeog Þeinkíngarháttinn nkeogs , , og c þadan nhen kémur sfg3en Dramb nheo og c Fyrirlitníng nxeþ-ö á aþ þeim fphfþ e c 1 ta d x ri sfg1en og c hún fpven er sfg3en ætid nhen í aþ sjálfri fbveþ sér fpveþ Skortur nken á ao pietate nheo . .
Þid nhen eldri lvenvm synchroni e mínir fekfn leggist svm3en allir fokfn án ae Undantekningar nvfn hreinir lkfnsf í ao Gröfina nveog á ao sídan nheo , , og c komandi lvenof Öldin nveng mun sfg3en eingvum nvfþ af aþ yckur e geta sng bríxlad nheo um ao neitt foheo Illvyrki nkeo-m , , en c slíkann nkeog Lofstír nken fá sfg3fn hinir fakfn ei aa allir fokfn . .
Sr nhen Tóm lhfnsf . .
Sæm lhfnsf . .
s aa : : sem ct hingad nhen kom sfg3eþ nýlega aa er sfg3en af aþ þeim fakeþ bestu lkfeve þeirra fpkfe ýngri lkfevm - - mér fp1eþ þókti sfg3eþ siálfs nkee hans fpkee vegna ae vænt ssg um ao ad nheo hönum fpkeþ líkar sfg3en eckí nhen vid nhen Conrád nkee-m fyrir ao Stafsetníngaritlinginn nkeogö - - eg fp1en er sfg1en daufheyrdur lkensf og c hefi sfg1en þvi nheo heldur c aldrei aa heyrt ssg þriú nheo Hliód nkee-m á aþ gi nkeþ í aþ Islendsku nveþ-ö . .
Fyrirgéfdu sfg3fþ nú aa , , og c vertu sbg2en ætíd nheo bestu lvfþve Oskum nkfþ-ö qvaddur e af aþ þínum fekeþ heidrandi lkeþof og c elskandi nken gamla lvenvf Kunningia nven-m og c Vini nkfo
B nxen-s Thorarensen nven-s
P nxen . .
S nxen . .
Verst lhense er sfg3en ad nhen nærstum nhen einginn nhen úngur sfg3en Madur nken-s sem ct trúir sfg3en á ao Öld nveo sina nvfe , , gétur sfg3en nockurntíma nkeo þá aa hann fpken eldist sfm3en , , fylgt ssg þeirri faveþ eptirkomandi lkenof , , Meiningar nvfn hinnar favee eru sfg3fn komnar sþgvfn in e succum e & c sangvinem nhen og c ordnar sfg3en ad nheo Trú nveo , , þó aa ei aa vilje nhen þeir fpkfn vid nhen slíkt fbhen kannast sfm3en _ _ því fpheþ finnst sfm3en þeim fphfþ þá aa siálfir nvfn þeir fpkfn eldast sfm3fn , , allar fovfn seinni lvfnvm Meiningarnar nvfng vera sng T aa i e 1 ta b x a x g x e c g x a x 11 tfkfn g x - - svo aa koma sfg3fn úngu lvfnvf Mennirnir nkfng sem ct þeir fpkfn hafa sfg3fn siálfir nvfo alid nhen upp aa og c narta sfg3fn 1 ta ' ' þá aa , , hrópa sfg3fn þeir fpkfn þá aa æ au og c vej nhen yfir aþ því fpheþ ad nhen þessir fakfn giöra lhenvm þad nhen sem ct siálfir nvfn þeir fpkfn giördu sfg3fþ , , og c ef c einhvör nhen ber sfg3en þeim fphfþ þad nheo á ao Brýn lhfosf segia nhfo þeir fakfn sem ct Ieronymus nken-m hiá nkeo Holberg nkeo-s : : » » Det nxen-s er sfg3en noget nhen som nhen jeg e har e lagt sþghen af aa og c giort e Poenitentse nven-s derfor nven ! !
« « adieu e ! !
