24 ta . .
Gufunesi nheþ-s þann fakeo 7da tfkfn August nken-s 1832 ta . .
Dygdaríkasti lkenve og c háttheidradi nheþ Vinur nken ! !
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense tvö tfhfn ágiæt lhfnsf Tilskrif nhfn , , hvör sbg2en eg fp1en því aa midur lkensf ! !
ecki e nú aa fæ sfg1en endurgoldid nheo nærri aa sem c eg fp1en vildi sfg1eþ , , en c Kálf nkeo-s sendi sfg1eþ eg fp1en Moltke nken-m frá aþ Fridriksgáfu nveþ-ö frá aþ mér fp1eþ illa lkeþvf oonditioneradann e , , því fpheþ eg fp1en mátti sfg1eþ ei aa vera sng ad nhen gera sng hann fpkeo til aa siálfur nvfo , , sem ct eg fp1en vona sfg1en ad nhen verdi sfg3eþ sameginlegur lkensf Réttur nken fyrir ao yckur e báda-en nhfn , , dæmdu sfg3fþ mig fp1eo eoki nheþ öldúngis lheþof eptir sfg3en hönum fpkeþ , , eg fp1en erfidadi sfg1eþ í aþ Cancelliebréfsins nheegs Járnum sfg1fn og c bar sfg1eþ mig fp1eo sem ct skárst sfm1en eg fp1en gat sfg1eþ ad nheo eludera nhfe þad nhen , , vissi sfg3eþ þá aa ecki e ad nheo vid nhen ættum svg1fþ neina fokfo Allierada_ nkeo-m en c þeirrar favee Meiningar nvfo er sfg1en eg fp1en ad nhen vid nhen eigum sfg1fn ad nhen hafa sfg3fn ockar nheo egin lhfosf Stönd nhfo í aþ öllu foheþ því faheþ sem ct áhrærir sfg3en Islands nhee-ö innvortis lkeoof Stiórn nkeo-m , , en c ad nhen ookar sfg3en Stöndum sfg1fn megi svg3en standa sng frítt lhensf fyrir ao ad nheo senda sfg3fn Aukarepræsentanta nven-ö til ae 30 tfkfn Siellands nhee-ö þegar c þeim fphfþ gott lhensf þykir sfg3en og c Spurning nven er sfg3en um ao Islands nhee-ö Forhold nhen til ae Danmerkur nvee-s , , þá aa erum sfg1fn vær lhfnsf ei aa isoleradir lkfnsf frá aþ Danmörk nven-s og c ecki e varnarlausir lkfnsf þar aa þegar c áliggur sfg3en og c varnarlaus lhfnsf er sfg3en þar aa ei aa gott lhensf ad nhen vera sng , , þad nhen sáum sfg1fþ vid nhen 1797 ta . .
Blessadur lkensf láttu sbg2en ecki e á ao þig fp2eo fá sfg3fn hvad nhen V ta . .
E x . .
sagdi sfg3eþ í aþ Fyllerie nveþ-m , , eg fp1en heyri sfg1en þar aa hafi svg1en líka aa verid nheo Malconduite nxen-ö í aþ hinum fahfþ Flocknum nkeþgs sem ct erti sfg1eþ hinn fakeo upp aa , , en c , , mundu svg3fþ eptir lkfnsf ad nhfn ístadinnfyrir sfg3en ad nhen hvörsdags nkee Manneskiurnar nkee-ö heyra sfg3fn einúngis nhee til aa sinni feveþ Tid nkeo-m , , þá aa heyrir sfg2en þú fp2en seinni lkfþvm Mönnum nkfþ til aa og c þú fp2en ert sfg2en búinn lkeosf ad nhen byggia nhen þér fp2eþ þá aa Legsteina nkfe med nhen Verkum nhfþ þínum fehfþ sem ct verda sfg3fn öllum fokfþ kunnugir lkfnsf þegar c einginn nhen veit sfg3en neitt foheo um ao Mótstandara nkeo-s þína feveo , , og c , , eitt tfhen vantadi sfg3eþ þig fp2eo og c þad nheo hefir sfg2en þú fp2en fengid nheo , , og c fyrirgéfdu sbg2en mér fp1eþ ad nheo eg fp1en rek sfg1en í ao þig fp2eo Oþægd nkeo-m fyrir ao þad nheo ad nhen þú fp2en , , Skáldid nken-m , , ecki e manst sfg2en til ae þess fphee , , tragisk lhfnsf Værdighed nken-m ! !
Hugsadu sfg3fþ nú aa eptir lkfnsf þegar c seinni lkfnvm Mennirnir nkfng líka sfg3fn fá sfg3fn Interesse nxen-s fyrir ao fleiri lhfovm en c Verkum nhfþ þínum fehfþ , , fyrir aþ siálfri nkeþ Persónu nvee þinni feveþ , , þegar c þeir fpkfn siá nhen ad nhen þú fp2en hefir sfg2en ordid nheo fyrir aþ því fpheþ allra fokfe - - eg fp1en vil sfg1en ei aa segia nheo , , Fantalegasta lheove - - heldur c fossalegasta lkeove Oþaoklæti nheþ-ö af aþ Löndum nhfþ þínum fehfþ , , og c þad nhen í ao sama fbheo sinn fekeo sem ct þú fp2en ert sfg2en ad nhen útvega sfg3fn Födurlandinu nveo-s politiska sng Tilveru nveo ! !
! !
og c eg fp1en segi sfg1en þér fp2eþ satt lheosf , , ad nheo vid nhen þessar favfn Vesældar nvee Arásir nkeo-m verdur sfg2en þú fp2en ecki e einasta aa Vinum nkfþ þínum fekfþ heldur c öllum fokfþ ærlegum lkfþsf Mönnum nkfþ sem ct eru sfg3fn med nhfn nockru e Viti nxeþ-s og c til ae þín fp2ee þeckja e , , enn aa kiærari lhfevm , , svo aa eg fp1en gét sfg1eþ ei aa annad nheo sed nkeo , , en c ad nhen þú fp2en jafnvel aa nú aa strax aa vinnir svg2en miklu lheþsf meira lhenvm en c þú fp2en sýnist sfm2en ad nhen tapa sfg3fn vid nhen þad nhen , , því fpheþ þú fp2en tapar sfg2en engvu nveþ . .
Annars aa er sfg3en þad nhen siálfsagt lhensf ad nhen Madur nken-s sem ct þú fp2en , , hvör nven er sfg3en öllum fokfþ villt lhfnsf vel aa og c aldrei aa hefir sfg3en neinn fokeo Mann nkeo hatad nhen , , má sfg3en finna sng þad nhen sárt lheosf ad nhen fá sfg3fn Hatur nheo í ao Laun nhfo fyrir ao Elsku nveo , , - - en c þegar c þú fp2en giætir nvfn ad nhen Plöggunum nhfþg muntu sfg3fþ finna sfg3fn ad nhen þad nhen er sfg3en ecki e svo aa þín feven vegna ae ad nhen þér fp2eþ sárnar sfg3en , , heldur c þessvegna aa ad nhen Menn nkfn géta sfg3fn verid nheo svo aa rángsnúnir lkfnsf , , ergo nhen , , Orétturinn nkengs siálfur nken in e abstracto e , , sem ct ergiar nvee þig fp2eo , , en c , , egi lkenvf Madur nken-s ad nhfn fara sfg3fn ad nhen ergia nvfe sig fphfo yfir ao Orétti nkeo-m af aþ Tossum nkfþ , , þá aa má sfg3en madr nhen ganga sng útúr aþ Veröldinni nveþg . .
Vertu sbg2en viss lhfosf um ao , , ad nhen þá aa þér fp2eþ luckast e ad nhfn skaffa sfg3fn ockur e Alþingid nken-m , , verda sfg3fn þeir fakfn sem ct narta sfg3fn í ao Hælana nkfog á aþ þér fp2eþ hundsneiptir sfg3en , , og c eg fp1en gét sfg1eþ sagt ssg þér fp2eþ í aþ Fréttum nvfþ ad nhen þeir fpkfn allareidu sfg3fþ eru sfg3fn þad nhfn svo aa , , ad nhfn þeir fpkfn neita sfg3fn facto e , , bædi svg3fn um ao Fylliflapur nvfo-ö V ta . .
E x . .
og c allrahelst sfm3en um ao Bréfid nkeo-m og c Vilja nkeo-s koma sng því fpheþ uppá ao einn tfkeo vissann nkeo Student nxeþ-ö sem ct þeir fpkfn segia nhen muni svg3en hafa sng giört lheosf þad nheo til ae ad nhen spilla sfg3fn fyrir aþ hinum fahfþ vid nhen þig fp2eo - - þá aa kalla sfg1en eg fp1en þá aa siálfa nkfo hafa sfg3fn fordæmi nhfn sig fpheo . .
Eg fp1en verd nhen ad nhen segia nhen þér fp2eþ iFréttum nvfþ ad nhen eg fp1en , , sem ct verd nhen gleimdur lkensf þegar c þin nkeo Minning nven-s lifir sfg3en í aþ mesta lkeþve Blómanum nkeþg , , hefi svg3en i e Vor feken ordid nheo fyrir aþ Höggi nheþ i e Hásinarnar nvfng ( ( sem ct til ae allrar fovee Lucku nvee-ö voru sfg3fþ brynjadar nhen ) ) af aþ Manni nken-s hvörs nken moralski lkenvf Characteer nken-m er sfg3en nockru e óhreinni lkenvm en c Latinan nken-m i e Grágásar nkee-m Utleggingu nveþ-ö hans fpkee . .
Svo aa stendur sfg3en a x , , ad nhen Strákur nken Arni nkeþ ad nhen Nafni nheþ , , Sonur nken Magnúsar nkee-s i e Háholti nheþ á aþ Skeidum nhfþ-ö er sfg3en hiá nhen me nhen ' ' r lhenof . .
Módir sfg3en M nken . .
þessa faveo hafdi sfg3eþ biargad nhen mér fp1eþ þá aa eg fp1en var sfg1eþ á aþ fiórda nkeþ Ari nken-s og c eg fp1en verid nhen M nkfe . .
hálfkunnugur lkensf frá aþ Barndómi nkeþ . .
Magnús nken-s er sfg3en sextugr lhenof ad nhen Aldri nkeþ rikur sfg3en og c Dugnadarmadr nken-m mikill lkensf . .
Nú aa strauk sfg3eþ Stelpa nven , , Dóttir nven hans fpkee frá aþ hönum fpkeþ i e Vetur nken var sfg3eþ og c angaf sfg3eþ hann fpkeo fyrir ao Diófnad nkeo-m . .
Hann fpken skrifar sfg3en mér fp1eþ þetta fahen og c bidur sfg3en mig fp1eo ad nheo siá nhen til ae ad nhen Arni nkeþ yrdi sfg3eþ ei aa narradur sfg3en til ae ad nhen liúga sfg3fn uppá ao sig-eg lhfosf svaradi sfg3eþ Kallinum nkeþg aptur sfg3en og c sendi sfg3eþ Bréfid nkeo-m opinberlega aa í aþ Pósttöskunni nveþg . .
Sýsslumadr nhen heldur c Bréfinu nheþg og c þá aa hann fpken nærsta lheove Sinn nheo hélt sfg3eþ Próf nheo yfir aþ Magnúsi nkeþ-s , , sýnir sfg3en hann fpken Bréfid nkeo-m utaná aþ og c ad nhen þetta fahen sé svg3en Hönd nven og c Signet nhen Justitsrádsins nheegs , , rifur nken þad nhen sídan nhen upp aa ( ( Madurinn nkengs hugdi sfg3eþ mig fp1eo Diófapatron nxeþ-ö ) ) en c , , proli lkenvf dolor nken ! !
Bréfid nhen hliódadi sfg3eþ svoleidis nhee : : „ nheo Eg fp1en þacka e ydur sfg3en Tilskrifin nhfng og c vona sfg3fn ad nhen siá nhen ydur sfg3en íVor nhfo ( ( eg fp1en hafdi sfg1eþ pantad nheo hann fpken sem ct góda sfg3fn Refaskyttu nvee til ae ad nhen vinna sfg3fn Gren nheo ) ) . .
Séud nhen þér fp2eþ saklaus lhfnsf , , hvad nhen eg fp1en ecki e efa nkee , , þá aa treystid nhen Gudi nkee-m , , helst aae ef c Barn nhen ydar nhen lýgr nhen á ao ydur nvfo og c rádvöndu lveovf og c giætnu lheþsf Yfirvaldi nheþ og c dyljed nhen þá c eingvann sfg3eþ Sannleika nkeþ . .
Arni nkeþ fer sfg3en ei aa frá aþ mér fp1eþ austur aa og c Lýgi nken-m skal sfg3en né c mun sfg3en hann fpken aldrei aa bera sng . .
Eg fp1en má sfg1en ei aa vera sng ad nhen skrifa sng ydur sfg3en meira lheovm , , en c er sfg3en ydar nhen þénustureidub nhen . .
B nxen-s . .
Th nhen . .
“ nhen Menn nkfn sögdu sfg3fþ eystra lheovm ad nheo vas nhen . .
hefdi sfg3eþ þókst sfm3eþ gripa nkeo í ao tómt lheosf , , og c hann fpken féck e M nkfþ . .
aptur sfg3en Originalinn nkeng - - en c Bréf nheo M nkfe . .
til aa min lhfosf hafdi sfg1eþ eg fp1en geymt ssg til ae ad nhen leggia nhen þad nhen fram aa undireins aa og c Arni nkeþ yrdi sfg3eþ afheyrdur lkensf sem ct skédi lvfþof Vonum nvfþ brádara nhfe , , og c eg fp1en lagdi sfg1eþ þad nheo þá aa fram aa . .
Nú aa barst sfm3eþ versta lvenve Sladur nven-m út aa um ao mig fp1eo sydra nkfo frá aþ Hiálmh nkeþ-m . .
um ao ad nheo eg fp1en hefdi sfg1eþ rádlagt lhensf M nkfþ . .
ad nhen þræta nven fyrir ao allt foheo & c o c því fpheþ hann fpken hefir sfg3en liklega aa speculerad e uppá ao ad nheo Originalinn nkeng væri svg3eþ tortýndr lkenof , , en c eg fp1en féck e Johnsen nken-s minn feken á aþ Armóti nheþ-ö til aa ad nhfn na sfg3fn Orig nkeo-ö . .
hiá nhen M nkfe . .
Detta sng tókst sfm3eþ hönum fpkeþ og c hann fpken geimir nkfn Originalinn nkeng og c sendi sfg3eþ mér fp1eþ Copiu nveo-m verifioerada e af aþ sér fpkeþ og c Contoirista nkfo-s vas nhen . .
siálfs nkee og c þad nhfn fyrrskrifada sfg3fn er sfg3en eptir sþgkfn henni fpveþ . .
Tilgáng nven Grágásar nkeo-m Utleggiarans nxen-ö sér sfg3en þú fp2en , , en c hann fpken þeckti e mig fp1eo ecki e . .
Eg fp1en hefi sfg1en annars aa sýnt ssg Copiuna nkeþ-m öllum fokeþ Kunningium nkeþgs mínum fekeþ , , og c Pu nveþ-ö : : blicum e hefir sfg3en snúist ssm móti aþ vas nhen . .
en c ei aa mér fp1eþ , , og c Moltke nken-m hefi sfg1en eg fp1en skrifad nheo Söguna nveog . .
Originalcopiuna e ætla sfg1en eg fp1en ad nhen senda sfg3fn þér fp2eþ seinna aam vissra lveosf Orsaka nvfe vegna ae - - ef c þú fp2en kynnir svg2eþ emhvorja sng Lýgi nken-m ad nhen heyra sfg3fn . .
. .
Blessadur sfg3en ! !
taladu sfg3fþ ecki e um ao heimskuna nveog ! !
Spurningin nveng var sfg3eþ um ao hvad nheo Knytlinga nkfe-s hefdi sfg3eþ meint ssg med nheo Heimskunni lkenvf en c ei aa hvad nhen Danir nkfn-s meintu sfg3fþ . .
Nú aa útskýrir sfg3en Kn nken-m . .
þad nhen siálf nkeo er sfg3en hún fpven segir sfg3en þeirwvoru nveo eingvir sþgkfn Spekingar nkfn ad nhen Viti nxee-s . .
Ad nhen Utleggíng nkee-m R nken-m . .
þar aa var sfg3eþ etymologisk lvensf rétt aa , , var sfg3eþ siálfsagt lhensf , , en c þad nhen var sfg3eþ Knytl nken-m . .
sem c hann fpken útlagdi sfg3eþ , , og c allt fohen hvad nhen hann fpken gat sfg3eþ giört lhfosf var sfg3eþ ad nhen setja sng hitt faheo í aþ Skiríngargrein nxeþ-ö . .
Ad nhen þrælslega aa og c nidángalega aa var sfg3eþ med nhen Rafn nken-s farid nkeo , , er sfg3en annad nhen Mál nhen . .
Hvad nhen nú aa Baldv nken-m . .
Einarsson nken-s snertir sfg3en , , þá aa ert sfg2en þú fp2en æ au hinn gkeo sami fbken med nkeo þína feveo stöku nveo Gódmennsku nveo-ö og c Rádvendni nken-m ad nhen unna sfg3fn þeim fphfþ ecki e einasta lheevf Sannmælis nhee heldur c Hróss nhee sem ct hafa sfg3fn módgad nheo þig fp2eo ! !
Feiginn lkeosf vard nkeo eg fp1en ad nhen þad nhen þó aa ecki e var sfg3eþ hann fpken sem ct flapradi sfg3eþ móti aþ þér fp2eþ í aþ Samqvæminu nheþgs , , og c hann fpken er sfg3en sannarlega aa nockud e farinn sþgken ad nhen ydrast sfm3en hinns nhee , , og c hann fpken sannar sfg3en þú fp2en ad nhen mun sfg3en södla sng um ao , , eg fp1en veit sfg1en ad nheo þú fp2en rekur sfg2en hann fpkeo þá aa ecki e frá aþ þér fp2eþ , , en c fyrsta lkeove Fetid nkeo-m móti aþ hönum fpkeþ hvörki nkeþ átt sfg2en né c mátt sfg3en þú fp2en giöra lhenvm þó aa hann fpken sé svg3en besta lhenve Mannsefni nhen og c rétt aa getur sfg3en þú fp2en til aa ad nheo hönum fpkeþ hefir sfg3en verid nhen spillt ssg , , en c þar aa eru sfg3fn líka aa adrir nvfn til aa sem c bera sfg3fn sig fpvfo ad nhen bæta sfg3fn úr aþ því fpheþ . .
Nú aa eg fp1en fór sfg1eþ ad nheo fara sng Nordur nken-m sumpart aa Naudsynja nven-m og c sumpart aa Lystiferd nken-m , , eg fp1en skodadi sfg1eþ í aþ sömu fbveþ Perdinni nveþgö Hóla sfg1en Dómkyrkju nveo-m og c sá sfg1eþ þar aa mörg lhfosf gód nhfo gömul lvensf Ding nven-ö . .
Var sfg3eþ hiá nhen Espolin nxee-s minum nkeþg hálfann nkeog þridja sng Dag nkeo-s og c sýndi sfg3eþ hann fpkeo mér fp1eþ Dodranta nven-m sina nvfe -hann nkeng hefir sfg3en skrifad nheo mikid nhen - - og c í aþ Gédslagi nheþ-s og c Gáfna nvfe hygg sfg1en eg fp1en hann fpken nockud e likann nkeog þér fp2eþ . .
Yfirum aa Hialtadals nxen-s Heidi nken-m ( ( af aþ hvörri lveþsf Skáldid nken-m síst aae hefir sfg3en logid nheo ) ) fór sfg1eþ eg fp1en ad nheo Fridriksgáfu nvee-ö , , og c hafdi sfg1eþ þar aa mina nkfog Beikistödu nvee-m hiá nheo Amtmanni nkeþ frá aþ Laugardagsqvöldi nheþ-s til ae Fimtudags nhee-s , , giördi sfg3eþ Excursion nken-m til ae Eyafiardar nkee-m og c framad nhen Mödrufelli nkee-m hvar aa eg fp1en var sfg1eþ Nótt nven-s hiá nhen gamla lkeþvf Patriarchanum nkeþgs sem ct sídur sfg3en en c ecki e er sfg3en sá faken Pietisti nken-m sem ct menn nkfn hér aa sydra nkeo vilja nkeo láta sfg3fn hann fpkeo gylda sng fyrir aa . .
Hiá nhen Amtmanni nkeþ lifdi sfg1eþ eg fp1en skémtilega lkfosf Daga nkfo , , Nordlendíngum nkfþ-s þykir sfg3en hann fpken nockud e sidavandr lkenof , , en c bædi svg3fn Vinir nkfn og c Ovinir nkfngs liúka sfg3fn einum tfkeþ Munni nkeþ upp aa um ao ad nheo hann fpken sé svg3en hinn gken rádvandasti lkenve vilje nken eingvum nvfþ Orétt nveþ-s giöra lveþof og c giöri nheþ sér sfg3en eingvann sfg3eþ Mannamun nkeo og c þetta faheo er sfg3en eoki lkenvf litid nheo Lof sbg2en . .
Eg fp1en verd nhen nú aa útúr aþ þessu faheþ ad nhfn segja sfg3fn þér fp2eþ lítilfiörlegt lheosf Leyndarmál nheo . .
Eptir sfg3en Amtm nken-m . .
Johnsens lhfnof Rádleggíngu nhfn-s , , því fpheþ hann fpken þykist sfm3en viss lkensf um ao flióta nkfo Befordring nkeo-s í aþ Danmörk nven-s , , hefi sfg1en eg fp1en sókt ssg um ao Nordur nvfo-ö Amtid nkeo-m í aþ því faheþ Tilfelli nheþ hann fpken færi svg3eþ þadan nhen og c sendt nhen Moltke nkee-m Marschal nkeþ-ö Bónarbréfid nken-m ; ;
hér aa í aþ Landi nheþ veit sfg3en einginn nhen af aþ þessu faheþ , , en c helsta lvenve Orsökin nveng hvarfyrir sfg3en eg fp1en féck e hönum fpkeþ en c ei aa þér fp2eþ Ansögn nken-m . .
, , var sfg3eþ , , ad nhen eg fp1en þóktist sfm1eþ ætíd nhen viss lhfnsf uppá ao þig fp2eo , , en c var sfg1eþ hræddur lkensf um ao ad nheo hann fpken því fpheþ adeins lheþof mundi svg1eþ taka sng nockurn e Datt sfg1eþ í aþ því fpheþ mér fp1eþ til ae handa nvfe ef c eg fp1en sendi svg1en hönum fpkeþ hana fpveo siálfum nkfþ , , því fpheþ afhenda sng mun sfg3en hann fpken hana fpveo og c þá aa segir sfg3en hann fpken annadhvört lhfosf , , en c hafir svg2en þú fp2en ei aa þeckt e hann fpken ádur sfg3en , , muntu sfg3fþ nú aa finna sfg3fn ad nhen Madurinn nkengs er sfg3en vænn lkensf og c mér fp1eþ hefir sfg3en hann fpken aldrei aa sýnt ssg nema c gott lhensf , , og c þá aa Trygd nken-m sem ct óvenjuleg lvensf er sfg3en medal nkeo hanns nkee Líka nvfe vid nhfo Umkomulausa lkfosf Menn nkfo sem ct mig fp1eo , , ad nhen hann fpken á aþ hvörju nveþ Ari nken-s skrifar sfg3en mér fp1eþ til aa . .
Eg fp1en annars aa óska sfg1en þér fp2eþ til ae Lucku nvee-ö med nhen ad nhen erfida sfg3fn med nheo þeim fphfþ Manni nken-s , , hann fpken hefir sfg3en liprustu lvfove Gáfur nvfo og c er sfg3en sannur lkensf Snillingur nken , , og c laglega aa mun sfg3en hann fpken útskióta sng þeim favfþ Kúlum nvfþ sem ct þú fp2en steypir sfg2en þessu faheþ Landi nheþ til ae Gagns nhee . .
Nú aa , , Magnússen nken-m minn feken ! !
bid nhen eg fp1en þig fp2eo ad nhen vera sng mér fp1eþ hlidhollann nkeog í aþ þessu faheþ Efni nheþ sem ct þú fp2en mátt sfg3en ! !
eg fp1en hefi sfg1en skrifad nheo um ao ýmislegt lheosf þessu faheþ Landi nheþ vidvíkiandi slg sem c Collegia nven-m þeckia e og c hardt nhen þækti sfg3eþ mér fp1eþ ef c einhvör nhfo ýngri lvenvm eda sfg3fn ónýtur lkensf Danskur lkensf yrdi sfg3eþ tekinn lkensf framyfir ao mig fp1eo - - og c fyrirgéfdu sfg3fþ mér fp1eþ ad nheo eg fp1en bid nheo þig fp2eo því fpheþ Vinátta nven mín feven vid nhen þig fp2eo ætti svg3eþ ad nhen vera sng óinteresserud nhen , , en c því fpheþ er sfg3en verr aam ad nhen hún fpven nú aa tapadi sfg3eþ Mejdómnum nkeþgs af aþ því fpheþ eg fp1en bad nhen þig fp2eo þessa faveo . .
en c hvad nheo hefdir sfg2eþ þú fp2en sagt ssg hefdi sfg3eþ eg fp1en ecki e bedid nheo þig fp2eo ? ?
Hvad nheo átti sfg1eþ eg fp1en þá aa ad nhen gíöra lhenvm . .
Fiárhagur nken minn feken er sfg3en annars aa ördugur nken og c med nhfn mín fehfo sex tfhfo Börn nhfo sé sfg1en eg fp1en eingin nheo Rád nkee-m nema c Kiör nken-m mín feven betrist svm1en . .
Grasvöxtur nken hefir sfg3en hér aa sydra lhenvm verid nhen gódur sfg3en og c Nýting nven allbærileg lvensf . .
Frú nven Stephensen nvee-s á aþ Videy nxeþ-ö deydi sfg3eþ þann fakeo 12ta tfkfn nærstlidins nkeeg Mánadar nkee-m ; ;
hún fpven var sfg3eþ í aþ mörgu lheþsf ágiæt lvensf Kona nven . .
Fiallvega nkfo Félagi nheþ-s mínu feheþ gengur sfg3en bágt lhensf ad nhen þvi svg3en Leiti nhfn-s margir lkfnsf í aþ Reikiavíkur nvee-ö Plátsinu nheþgö hrióta sng úr aþ Skaptinu nheþgs - - þó aa hófum sfg1fþ Vid nken-m eina lkeovf í aþ Rudníngum nkfþ-s og c nú aa hygg sfg1en eg fp1en Húnvetníngavegir nkfngs verdi sfg3eþ ad nheo mestu lkfnve búnir lkfnsf í ao Sumar nheo Og c þad nhen mesta lhenve af aþ Vatnahialla nkeþ-s á aþ Eyfyrdingavegi nkeþ-ö er sfg3en búid nhen . .
Vid nhen höfum sfg1fn í aþ Hyggiu nveþ-ö ad nheo sækja sng Kóng nkeo um ao Hiálp nkeo-m í ao ein lhfosf tvö tfhfo Ar nxen -- ae og c þa fphen verda sng líka aa allir fokfn Höfudfiallvegir nkfngs búnir lkfnsf . .
Lídi sfg3eþ þér fp2eþ nú aa ætíd nheo vel aa ! !
Blessadur nkfn siádu sfg3fþ til ae ad nhen vid nhen fáum sfg1fn Alþingid nkeo-m á aþ Öxará nkeþ-m . .
I tfkfn Rvíkur nken-m Dampahvolfi nheþ getur sfg3en eckért e gott lheosf Anda nkee-s dregid nkeo ! !
tuus lkensf totus lkensf
B nxen-s . .
Thorarensen nven-s . .
E x . .
Sk nhen . .
Eg fp1en hefi sfg1en nú aa Act nkeo-m uppá ao 320 tfkfn Sídur nkfn-s ad nhen útleggia nhen og c í aþ þessum fakfþ Dögum nkfþ fengid nhen annann nkeog til aa ! !
svo aa eg fp1en gét sfg1eþ ei aa skrifad nheo nærri aa sem c eg fp1en vildi sfg1eþ . .
I tfhfþ Haust nhfo med nhen seinni lhfþvm Skipum nhfþ heilsa sfg3fn eg fp1en uppá ao þig fp2eo aptur nvfo -- ae interim nhen valeas nheo ! !
