61 ta . .
Frg lhfosf . .
22n tfkfn Octobr nken-m . .
1840 ta . .
Eg fp1en féck e eingvann nkeog Sedil nken-m frá aþ þér fp2eþ í ao Sumar nheo , , mun sfg3en ecki e heldur c hafa sng átt ssg hann fpkeo skilid nkeo , , enda aa munt sfg2en þú fp2en sem ct adrir nvfn hafa sng ætlad nheo ad nhen eg fp1en mundi svg1eþ hlaupinn lkensf til ae Hafnar nvee-s sökum ae þess fphee ad nhen eg fp1en hafdi sfg1eþ beidst sfm3eþ Ferdarleifis nkee-s og c feingid nhen þad nhen , , en c eg fp1en fór sfg1eþ hvörgi nheo , , því fpheþ vegna ae Vanheilsu nvee minnar fevee í aþ fyrra lheþvm sem ct ' ' var sfg1eþ alvarlegri lvenvm en c mörgum lkeþsf leitst sfm3en , , sókti sfg1eþ eg fp1en um ao Leifid nkeo-m , , en c einkis nhee annars aa , , en c þegar c Heilsa sfg3fn mín fehfn batnadi svg3fn , , þá aa hvarf sfg3eþ effectus e med nhen smm lhfnsf causa e . .
Mikid nhen geingur sfg3en á aa , , Alþíng nven-m géfid nhen oss fp1fþ og c blessadr nhen veri svg3en Konúngur nken-m vor feken fyrir ao þad nheo , , ockar nheo er sfg3en ad nhen nýta sfg3fn Giofina nven-m og c verfa sfg3fn ad nhen minnsta lkeþve Kosti nkeþ ecki e einsog c Danunculilli nheþ-ö ( ( fallegr lkenom Nýgiörfingur nken-s sem ct eg fp1en verd nhen ad nhen kénna sfg3fn Dr nkeo-m . .
Scheving e ) ) af aþ þvi nheþ hann fpken vildi sfg3eþ vera sng þeim fphfþ ofgódur sfg3en , , ístadinfyrir sfg3en F nken-s . .
gamli lkenvf óti sfg3eþ lét sfg3eþ þá aa hafa sng dálítinn lkeosf Beig nkeo-ö af aþ sér fpkeþ _ _ óþacklátir lkfnsf ! !
en c mér fp1eþ sýnist sfm3en af aþ Skírni nkeþ-s ad nhfn sumir fokfn yngri lkfnvm Landar nkfn ockar nhen dragi svg3en nockurn e Dám nkeo af aþ þeim fphfþ . .
Eg fp1en mun sfg1en aleinn lkensf á aþ nærsta lkeþve Fundi nkeþ verda sfg1en sá faken sem ct vill sfg3en hafa sng Alþíng nkeo-m , , á aþ Þíngvöllum nhfþ-ö en c ecki e í aþ Reikiavík nveþ-ö -- ae og c þad nhen mun sfg3en líklega aa verda sng sagt ssg ad nheo þad nhen sé svg3en af aþ Servilitet nveþ-m , , en c eg fp1en gét sfg1eþ sannad nheo ad nhen eg fp1en ' ' var sfg1eþ þeirrar favee Meiningar nvfn fyrir ao átta sng Arum nkfþ-ö ~ nkeo en c þetta faheo er sfg3en eckért e ' ' » » Livsspörgsmaal nkeþ-ö « « einsog c med nhen Skólaflutnínginn nkeogö , , sem ct eg fp1en vona sfg1en ad nhen nú au verdi sfg3eþ sidur nheo neitt foheo af aa fyrst c Engelstoft nken-m er sfg3en aptur lkensf kominn sþgken inní ao Directionina nveogö . .
Illt lhensf þykir sfg3en mér fp1eþ ad nhen heyra sfg3fn ad nheo EtR nkee-m . .
Johnsen nken-s hefir sfg3en farid nheo því fpheþ á ao Flot nheo í aþ Standasamkomunni nveþgs ytra lhenvm ad nhen tvöfalda lhenvf Kongstíund nhen-ö af aþ Jardagótsi nheþ-ö hér aa í aþ Landi nheþ og c nefna sng hana fpveo L nheo a x n nveo ds lheesf k nheo a x t aa -- ae N nxen a x f nhen n nveo , , Hluturinn nkeng , , Afleidíngarnar nvfngö , , allt fohen finnst sfm3en mér fp1eþ í aþ þessu faheþ uppá ao þad nheo versta lheove ! !
Sá faken Skattur nken mun sfg3en géfa lheovf litid nheo og c þó aa verda sng þúngbær nken fyrir ao einstaka lkfosf - - Matrikulinn nkengs ? ?
& c 0 ta . .
& c 0 ta . .
um ao þetta faheo veit sfg1en eg fp1en ad nheo eg fp1en ei aa þarf sfg3en ad nhen tala sfg3fn vid nhen þig fp2eo , , því fpheþ þar aa munum sfg1fn vid nhen verda sng á aþ einu foheþ Máli nheþ þó aa aldrei aa komi svg3en ockur e saman aa í aþ neinu foheþ ödru lheþsf , , en c Synd nven og c Skömm nven er sfg3en ad nhen á aþ m nkfþ æ au 1 ta a x Johnsen nken-s fyrir ao þetta faheo , , því fpheþ sá sfg3eþ Madur nken-s meinar sfg3en allt fohen vel aa , , en c um ao hann fpkeo má sfg3en segia nhen fremur aþm mörgum lkeþsf ödrum nkeþ , , ad nhen sitt fehen er sfg3en hvad nhen Giæfa nvee-m eda sfg3fn Giörfugleiki nken-s ! !
hann fpken er sfg3en farinn sþgken ad nhen finna sfg3fn á aþ sér fpheþ symptomata lheþvf til ae Steinsóttar nvee , , og c er sfg3en hún fpven ecki e betri lvenvm en c hvad nhen annad nhen . .
Fréttir nvfo hédan nhfn eru sfg3fn fáar lvfnsf einsog c vant lhensf er sfg3en , , nema c ad nhen þetta fahen Sumar nhen hefir sfg3en ordid nheo affarabetra lheovm en c áhorfdist sfm3eþ fyrir ao allann nkeog eystri lkeevm Hluta nkee Amts nhee þessa fahee , , því fpheþ þar aa rættist sfm3eþ þó aa nockud e úr aþ Grasvexti nkeþ og c Nýting nven vard nhen bærileg lhfnsf , , en c allt fohen því fpheþ lakara lheþvm því fpheþ vestar aam sem c dró sfg3eþ . .
Höndlun nven allbærileg lvensf . .
Hér aa lifa sfg3fn allir fokfn nafnkéndir nvfo nema c eg fp1en hygg sfg1en ad nhen Ari nken-s gl nkeo . .
á aþ Flugumýri nkeþ-m sé svg3en nú aa ad nhen skilja sfg3fn vid nhen . .
Sonur nken hans fpkee er sfg3en ad nhen sækja sng um ao kónglegt lheosf Leifi nkeþ-s til aa ad nhfn drepa sfg3fn fyrir aþ mér fp1eþ Skagfyrdinginn nkeogö og c hafa sfg3fn bædi sfg3eþ Prófastr nken-m og c Sýsslumadur nken-ö studt nhen ad nhen því fpheþ . .
Eg fp1en fór sfg1eþ austur aa qvasi e Inspectíonsferd nxeþ-ö í ao Sumar nheo og c skodadi sfg3eþ Vopnafiörd nken-m ( ( hann fpkeo Landi nheþ ockar nhen Sr nkee-m . .
Gutt nkeo . .
á aþ Hofi nheþ býr sfg3en sem c gömlu lveþvf Islendsku nveþ-ö Magnaterne nven-m ) ) Lánganessstrandir nkfngs , , Lánganes nken-m ad nhen nockru e Leiti nhfn-s , , Þistilfiörd nxeþ-ö , , Part nkeo af aþ Sléttu lheþsf , , Kelduness nhee-ö Sveitir nvfo kringum ao Axarfiörd nkeo-m hvadan nheo eg fp1en hélt sfg1eþ beinlínis aa heim aa . .
Hardindasveitirnar nvfng af aþ þeim fphfþ nýnefndu lhfþvf eru sfg3fn einmidt nhen bestu lvfnve Sveitir nvfn í aþ gódum nvfþ Arum nkfþ-ö , , og c á aþ Lánganessströndum nhfþ-ö sá sfg1eþ eg fp1en 4 tfkfn C nxen-s * * Kot nheo sem ct hafdi sfg3eþ meira lheovm Utrými nkeþ-ö -- ae NB nkee-m af aþ Graslendi nheþ , , enn aa mörg lhfosf 80 tfkfn C nxen-s * * Höfudból nken-m annarsstadar nhen . .
I tfkfn Vopnafyrdi nken-m klagadi sfg3eþ . .
Madur sfg3en fyrir aþ mér fp1eþ sem ct sat sfg1eþ á aþ 16 tfkfþ C nxeþ-s * * Jörd nken-m hvad nkeo hún fpven hefdi sfg3eþ spillst ssm vid nhen Skridu nvee-m og c vildi sfg3eþ fá sng hana fpveo nidursetta nhfe , , en c eg fp1en sá sfg1eþ Jördina nveogö siálfur nvfo og c fann sfg1eþ ad nheo hún fpven hafdi sfg3eþ grösugt lhensf Voteingi nhen-s vídlendt nheo , , stórt lheosf vaent lheosf Tún nheo hvaraf nhen hérum nkfþ 1/2 tfkfn Dagslátta nven lá sfg3eþ þakin lhfesf Moldu nveo af aþ Skrldu nveþ-m þessari faveþ , , hitt fahen fagurgrænt lhensf en c Fiallhagar nkfn-s nógir lkfnsf . .
Þarna aa sér fpvfþ þu nhen Sýnishorn nhen af aþ Matrikelen nveþ-m og c de e matriculære e Synsmaader nken-m eptir sfg3en Plátsunum nhfþgö ! !
Siálfur nvfo lifi sfg1en eg fp1en nú aa vid nhen allgóda sfg3fn Heilsu nveo , , og c mér fp1eþ bættlst sfm3en Sonur nken í ao Vor nheo sem ct enn aa lifir sfg3en og c heitir sfg3en eptir sfg2eþ gamla lkeevf Skúla nkee-s Thorlacms nkee-m -men nhen han lkeosf passer nkeo m nkeþ . .
Santen nhen ikke e ret sfg1en sine nheo Pengesager nvee-m endnu lheþsf ! !
Vertu sbg2en nú aa sæll lkensf og c fyrirgéfdu sng--þ Flíterinn nken-s þínum fekeþ gamla lkeþvf Kunningia nkeþ-m
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Sr nhen . .
Pétur nken-s Próf nken-m . .
á aþ Vídivöllum nvfþ-s fæddr lvfþof 1754 ta , , því fpheþ nú aa 86 tfkfn Ara nkeo-s hefir sfg3en læknad nhen sig fpvfo siálfur nvfo frá aþ megnri lveþsf Lífsýki nveþ og c máttleysi nheþ med nhen því fpheþ ad nhen drecka e driúgt lhensf og c óaflátanlega lhenvf kaldt nhen Vatn nhen . .
Petta nhfe þykir sfg3en mér fp1eþ merkilegt lhensf - - adieu e ! !
