11 ta . .
Gufunesi nheþ-s þann fakeo llta nkeo Marts nkee-m 1826 ta . .
Þó aa eg fp1en ecki e hati svg1en verid nheo svo aa heppinn lkeosf ad nkeo siá nhen Línu nvee-s frá aþ þér fp2eþ med nheo Pósti nkeþ í ao þetta faheo Sinn nheo , , get sfg1en eg fp1en ei aa bundist ssm þess fphee ad nhen condolera e þer sfg1en þad nhfn sorglega lheþvf Tilfelli nheþ á aþ Mödruvöllum nhfþ-ö Nóttina nveog millum nhfþ þess fphee öta sfg1en og c óta sng Febr nkeo-m . .
og c þaraf nhen fylgiandi lhenof nærstum nhen Aleigumissir nkfngs af aþ Húsgögnum nhfþ & c 0 ta , , en c þared nhen eckert e er sfg3en svo aa ad nhen ei aa leggist svm3en einhvör lvensf Líkn nven med nhen Þraut nveþ , , verd nhen eg fp1en , , þó aa þad nhfn líti svg3en nockud e originalt nkeo - - kannske aa sérviskulega lheevf _ _ út aa , , undireins aa gratulera sfg3fn þér fp2eþ med nheo ad nhen þú fp2en þarmed nheo féckst e Tækifæri nheo til ae ad nheo sýna sfg3fn ecki e algengann nkeog Sálar- nkee-m og c Líkamsdugnad nken-m , , hvör nhfo , , þó aa hann fpken væri svg3eþ Kunningium nkfþ-ö þínum fekeþ alþecktr e , , er sfg3en þó aa vid nhen þetta fahen Tækifæri nhen fleirum lkeþsf ordinn nkeng kunnugr lkenom - - líka aa , , ad nheo mikid nhen af aþ Fiárskada nkeþ-ö þínum fekeþ mun sfg3en þér fp2fn , , ad nhen eg fp1en vona sfg1en , , verda sfg1en bætt ssg af aþ efnugum nheo Vinum nkfþ , , og c þarmed nhen óska sfg1en eg fp1en þér fp2eþ einnig aa til ae Lucku nvee-ö , , ei aa vegna ae Skadabótanna nhfegö , , þvíí nhen þær fpvfo veit sfg1en eg fp1en þér fp2eþ þykir sfg3en minna lheovm varid nheo , , og c jafnvel aa mundir svg2eþ ad nhen nockru e leiti nheþ óska sng ad nhen komast sfm3fn hiá nhen þeim fphfþ _ _ heldur c vegna ae þess fphee ad nhen þú fp2en med nhen því fpheþ sérd nhen ad nhen þú fp2en ert sfg2en Madur nken-s vinsæll lkensf , , og c þad nhen er sfg3en ecki e lítill lkensf Partur nken jardneskrar nkfn Lucku nvee-ö . .
Ilt lhensf er sfg3en ad nhen vid nhen þetta fahen Tækifæri nhen mun sfg3en Breiting nken-m á sfg1en koma sng med nhen Amtmannssetur nhen , , líklega aa verda sng byggt ssg í aþ Ejafiardar nkeþ-m Kaupstad nkeþ-m , , Afleidingarnar nvfngö þaraf nhen verda sfg3fn ad nheo Eptírmenn nkfn-s þínir fekfn verda sng ætíd nhfn danskir lkfnsf - - yfir ao hvörju nveo eg fp1en dolera sfg3fn ei aa vegna aa min lhfosf né c minna sng , , því fpheþ hvörki svg3fn eg fp1en né c Börn nhfn mín fehfn munu sfg3fn Amtmenn nkfn verda sng - - heldur c vegna ae Islands nhee-ö í ao þad nheo heila lheovf , , hvörju nvee danskir lkfnsf Embættismenn nkfn vart aa , , síst aae sem c Yfirvöld nhfn , , munu sfg3fn hentugir lkfnsf verda nkfn , , þó aa eg fp1en hygg sfg1en gott lhensf væri svg3eþ ad nhen Stiptamtmadr nkee-m væri svg3eþ danskr lhenof , , því fpheþ í aþ þeirri faveþ Stödu nveþ-m mun sfg1en traudlega aa nockrum nkfþ íslending nven vært aa . .
Vér fp1fn Yfirréttarmenn nkfn-s höfum sfg1fn ad nheo sönnu lhfovf lítid nhfo ad nhen sýssla sng , , en c þad nhen sem ct mér fp1eþ tilkémur sfg3en sem aa Utleggiara nven-m , , kemur sfg3en stundum aa illa lheovf vid nheo , , hvad nhen mér fp1eþ ætladi sfg3eþ ad nhen finnast snm á aþ Diófnadarmáli nkeþ-ö Jóns nkee-s Olafssonar nkee-m úr aþ Húnavatns nveþ-ö Sýsslu nveþ-ö . .
Actinn e í aþ því fpheþ kom sfg3eþ frá aþ Secretéra nkeþ-m til ae mín fp1ee þann fakeo 28da tfhfn nærstl nhfn . .
Mánadar nhen Kl nkee-m . .
3 ta E x . .
M nkfþ . .
og c vard nhen eg fp1en med nhen Alieitum nxee-s búinn lkeosf med nkeo hann fpken þann fakeo 3ia tfkfn Marts nkee-m um ao Qvöldíd nkeo-m , , svo aa hann fpken komst sfm3eþ þó aa út ao med nheo Póstskipi nheþ . .
Dann nkeog áformada sng Ritlíng nkeo-m fyrir ao siálfann nkeog mig fp1eo gat sfg1eþ eg fp1en ei aa útsendt nheo , , þarámóti nheþ sendi sfg1eþ eg fp1en Hoppe nxen-s Clamamus nkeo-m uppá aa undir ao 10 tfvfo Arkir nvfo áhrærandi slg þær fpvfn Breitíngar nvfn-s sem ct eg fp1en hygg sfg1en naudsynlegarí nhen Rescriptinu nheþgs af aþ 25ta tfkfn Julii nken-s 1808 ta , , einkum aa í aþ Tilliti nheþ til ae Diófnadar nkee-m Straffsins nheeg - - finni svg3fn menn nkfn ytra lheovm þetta faheo Rugl nheo mitt feheo nockurrar nkeo Adgiætslu nvee-ö verdt nheo , , mun sfg3en þad nhen verda sng sendt nheo þér fp2eþ til ae Yfirskodunar nvee-s og c því fpheþ skrifa sfg1en eg fp1en eckért e um ao Innihald nheo þess fphee , , á aþ hvörju nveþ mér fp1eþ annars aa er sfg3en engin foven Launúng nven-m , , síst aae vid nhen þig fp2eo - - eins aa vil sfg1en eg fp1en þó aa , , til aa ad nhfn hafa sfg3fn eitthvad nheo ad nhen skrifa sfg3fn um ao , , geta sfg3fn , , og c þad nhen er sfg3en ad nhen eg fp1en hefi sfg1en algiörlega aa sett sþgven mig fp1eo ámóti nheþ ad nhen Diófnadur nvee-ö af aþ Neyd nkeþ-m væri svg3eþ nockurntíma nkeþ álitinn sþgken leyfilegur lkensf - - nema- nkee Skipbrotsmönnum nkfþ , , þeim fphfþ sem ct afkiæmust sfm3fþ úr aþ Bruna nkeþ - - og c Ferdamönnum nkfþ-s Afódur nken-m - - og c þad nhen því fpheþ adeins lhenof ad nhen þessir fakfn siálfir nvfn lýstu sfg3fþ Dýfi svg3fn á ao Hendur nvfo sér sfg3en einsog c Vígum lhfþsf í ao Fornöld nveo ~ nhen eg fp1en veit sfg1en ad nheo í aþ þessu faheþ Efni nheþ verda sfg3fn margir lkfnsf ámóti nkfn mér fp1eþ , , en c eg fp1en hefi sfg1en reynt ssg til ae ad nhen sanna sfg3fn ad nheo Neydar nkee-m Díófnadr nken-m sem ct almenn lvensf Regla nven verkar sfg3en ámóti nheþ siálfs nkee síns fekee Tilgángí nkee-m _ _ helzt nhen í aþ Islandi nheþ-ö ~ nhen þegar c Fellisár nhen uppáfalla nhfe , , þá aa er sfg3en ei aa ödru lhfnvf ad nhfn stela sfg3fn en c Sképnum nkeþgs , , menn nkfn hafa sfg3fn þá aa færri lkfnvm þeirra fpkfe ad nhfn missa sfg3fn , , yrdu sfg3fþ skiótt nven ófærir lkfnsf vid nkfn slík fbven lögleg lvensf Rán nven-s , , mættu sfg3fþ svo aa annadhvört lvensf deja sng úr aþ Húngri nkeþ-m eda sþgveo fara nvfe med nheo sama fbkeo Máta nkeo sem ct hmn nheo í aþ Hernad nkeþ-m , , giöra lvenvf fleiri lvenvm ófæra nven og c seinarst sfm3en deja sfg3fn allir-en nheo því fpheþ vilda lheevf eg fp1en ad nheo þá aa Takan nveng ( ( Apprehensio nxeþ-ö ) ) síálf nkeo af aþ Neyd nkeþ-m væri svg3eþ leifileg lvensf , , ad nhen þeir fakfn sem ct tækju svg3fþ skyldu nveo er ct þeir fpkfn hefdu sfg3fþ brúkad nheo þad nhen tekna nvfe , , segia nheo til aa , , -0 tfhfn ad nhfn Orsökin nveng þá c er sfg3en úti aa , , og c því fpheþ yrdi sfg3eþ dul lvensf á aþ slíku fbheþ ex nheþ post sfm3eþ facto e neydarlaus lkensf Diófnadur nken-m - - neydarlaus lhfosf Svik nhfo um ao skylduga lveosf Borgun nveo á aþ Tökunni nveþg -- ae og c Svikum nhfþ ætti svg3eþ Löggiafí nken-m aldrei aa ad nhen unna sfg3fn ! !
Eg fp1en vék sfg1eþ einhvörntíma nkeþ a x ad nheo Dvíngun nhen-ö yrdi sfg3eþ ad nheo hafa sfg3fn Stad nkeo-m í aþ borgaralegu lheþsf Félagi nheþ-s til ae oeconomiskra nvfe Betrana nvfe helst aae í aþ Tilliti nheþ til ae Jardarræktar nvee-s , , þad nhen strídir sfg3en raunar aa móti aþ þeim fphfþ drottnandi slg Meiningu nveþ , , en c eg fp1en ætla sfg1en ad nhen reyna sng til ae ad nhen réttlæta sng mína feveo svo aa hún fpven ad nheo minnsta lkeþve Kosti nkeþ ei aa vyrdist sfm3eþ óheyrandi lkenof ( ( absurda sng ) ) . .
Eg fp1en ætlast sfm3en til aa , , ad nhen þad nhen sem ct þvíngad nhen er sfg3en til aa , , sé svg3en Hlutur nken sem ct hafi svg3en vissa lkenof góda sng Verkun nveþ fyrir ao alda nvfe og c óborna lheevf og c ad nhen Control nkee-m sé svg3en möguleg lhfnsf edur sfg3en ad nhfn Dvíngunin nxee-s verdi sfg3eþ framqvæmd e - - t aa . .
d x . .
Dvíngun nven sem ct brúkud nhen var sfg3eþ í aþ Danmörk nven-s til aa ad nhen bæta sfg3fn Hestakynid nkeo-m _ _ og c Dúfnasléttun nhen-ö hér aa sem c mætti svg3eþ þvinga sng til aa ad nheo framqvæma nven . .
Flestar lvfnse Ríkiastiórnir nkfngs láta sfg3fn í aþ ymsum lhfþsf Tilfellum nhfþ giöra lhenvm lndividua nhen ómyndug lhfnsf þegar c þau fphfn ei aa vel aa kunna sfg3fn ad nhen stiórna nvfe Eigum sfg1fn sínum fekeþ , , og c Reinslan nken-m sýnir sfg3en ad nheo þessi faven Omyndugleiki nken-s er sfg3en þvíngadur-hvört lvensf nú aa fleiri lvenvm eda nven færri lvenvm ei aa kunna sfg3fn ad nhen slá sng Gagn nheo sitt feheo eda lheovf sinna fekfe , , vyrdist sfm3eþ frá aþ þeirri faveþ juridisku nveþ Sídu nvee-m einu foheþ gylda sfg3fn ef c eckért e er sfg3en í aþ því faheþ poli nheþ : : tiska nven móti aþ því fpheþ , , nefnilega aa ad nhen Stiórnin nxee-s ei aa hafi svg3en Bolmagn nheo móti aþ Fiöldanum nkeþgs og c þad nhen ætlast sfm3en eg fp1en til aa ( ( forudsætter nkeo jeg e ) ) ad nhen hún fpven hafi svg3en . .
I tfkfn borgaralegu lheþsf Félagi nheþ-s er sfg3en þarhiá nhen med nhen Dvíngun nhen-ö ( ( t aa . .
D nken-s . .
undir ao Peningasektir nvfo og c Líkamsströff nkeo-m jafnvel aa ) ) bannadar nhen , , í aþ siálfu nveþ sér sfg3en leifilegar lvfnsf Giördir nken-m , , t aa . .
D nken-s . .
Betl nhen , , mariage nhen de e conscience e , , Lausamennska nven , , & c c x . .
og c undir aþ Dvíngun nveþ-s alteins nkee skipad nhen margt lhensf hvad nhen til ae alþíódlegs lheesf Gagns nhee , , Vegabætur nvfn : : Skattar nkfn - - og c verdi sfg1eþ eg fp1en þvíngadur sfg3en til ae ad nhen láta sfg3fn af aþ Hendi nveþ Eigur nvfn mínar fevfn , , þegar c borgaralegu lheþsf Félagi nheþ-s er sfg3en þad nhen naudsynlegt lhensf , , því fpheþ þá aa ei aa til aa ad nhfn stýra sfg3fn þeim fphfþ svo aa sem aa gagnlegt lhensf er sfg3en , , því fpheþ minni lkenvm Frelsismissir nken-ö er sfg3en þó aa Takmörkun nven á aþ Brukun nveþ-s en c hrein lvensf Svipting nven þeirra fphfe . .
Best aae er sfg3en einsog c í ao ockar nheo illa lheovf fylgdu sfg3fþ Tilskipunum nvfþ ad nhen Dvingun nhen-ö og c præmiur sfg3en séu svg3fn samfara aþ . .
Island nhen hefdi sfg3eþ ei aa einasta lheovf annad nheo Utlit nheo-s , , heldur c miklu lveovf meiri lveovm Meigur nveþ-ö ef c þær fpvfn ólukku nvee Dúfur nvfn væru svg3fþ afmádar nhen , , og c þad nhfn væru svg3fþ þær fpvfn nú aa íhvörs nkee Manns nkee Túni nheþ-s ef c Tilskipunum nvfþ hefdi svg3eþ hlýdt nhen verid nhen . .
Detta sng nú aa til ae þinnar fevee Yfirvegunar nvee . .
Helstu lhfnve Nýmæli nhfn hédan nhen er sfg3en Lát sbg2en Prúr nken-m Ragnh nken-m . .
Scheving e á aþ Leyrá nkeþ-m - - hún fpven sáladist sfm3eþ lta nkeo Marts nkeo-m og c á aa sem ct ég fp1en hefi sfg1en heyrt ssg , , ad nhen jardast sfm3en þann fakeo 13da ta . .
Vetur nken hefir sfg3en hér aa verid nhen allgódur sfg3en , , nema c til ae Fialla nhfe-ö sumstadar nhen hvar aa Hlákurnar nvfng hafa sfg3fn ordid nheo Blotar sfg1en einir fokfn . .
Ofvidri nhen mikil lvensf hafa sfg3fn stundum aa geisad nheo , , þarámedal nkeo eitt tfheo af aþ Utsudri nkeþ-m þann fakeo 13da tfhfn nærstl nhfn . .
Manadar nhen , , tóku sfg3fþ þá aa vida nvfe upp ao Skip nheo , , þarámedal nkeo eitt tfheo hiá nheo Mági nkeþ þínum fekeþ , , en c annad nhfn fyrri lhfnvm hiá nhfn Apothekara nkfe-s , , og c brotnudu sfg3fþ i e Spón nkeo , , Hiallur nken-ö fauk sfg3eþ upp ao hiá nheo mér fp1eþ í aþ sama fbheþ Vedri nkeþ-m og c var sfg3eþ Manneskia nven-m þá aa nýgengin lvensf um ao hann fpkeo . .
Sóttarferli nhen , , líkrar lveesf Tegundar nvee því faheþ sem ct á aþ nærstlidnu lheþsf Sumri nheþ , , hefir sfg3en gengid nhen , , helst aae í aþ Mýra nven-s og c Borgarfiardar nvee-s Sýsslu nveþ-ö og c ymsir nken úr aþ því fpheþ dáid nhen . .
Faraldur nken á aþ Saudfé nkeþ-m vidahvar nvee , , einkum aa eystra lkeþvm , , líka aa í aþ Borgarfiardar nkeþ-s Sýsslu nveþ-ö , , helst aae á aþ Saudfé nkeþ-m sem ct haft ssg hefir sfg3en verid nhen á aþ Hejum nvfþ-ö , , svosem aa Lömbum nhfþ . .
Hei nhfn reynast sfm3fn allstadar nhen þrotalétt lhensf og c Kýr nvfo miög nhfn gagnslitlar lvfnsf og c ber sfg3en einkum aa á aþ því fpheþ í aþ Arness nkee-s Sýsslu nveþ-ö hvar aa menn nkfn í aþ ymsum nhfþ og c flestum lvfþse Sveitum nvfþ ætla sfg3fn töluverdt nhen uppá ao Vetrarbú nkeo-m . .
Triárekar nkfn eru sfg3fn sagdir sþgkfn í aþ meira lheþvm Lagi nheþ fyrir ao austan aa Fiall nken-m . .
Med nhen Fiskiabla nkee-m þykir sfg3en mönnum nkfþ ei aa blása sng byrlega aa því fpheþ Reitíngur nken-m fæst sfm3en af aþ Haustfiski nkeþ en c alls fohee eekért lhensf nýgengid nhen . .
Póstskip nhen komst sfm3eþ vel aa úr aþ Höfn nveþ-s þann fakeo 6ta tfkfn þ fphen . .
M nkfþ . .
hafdi sfg3eþ Nordanvind nken-m 2 tfkfo fyrstu lkfove Dagana nkfog , , sidan nhen hefir sfg3en raunar aa verid nheo austan aa Att ssg , , en c þared nhen allt fohen hefir sfg3en gengid nheo upp aa úr aþ Utsudri nkeþ-m , , er sfg3en allbúid nhen ad nhen Utsynníngur nken-s sé svg3en í aa Hafi svg3en og c þad nhen ennþá aa hafi svg3en Byr nkeo . .
Mér fp1eþ med nhen Konu nvee og c Smáfólki nheþ lidur sfg3en allvel aa -tveir sfg3en eldstu lkfnve Synir nkfn mínir fekfn eru sfg3fn nú aa ad nhen læra sfg3fn ad nheo stafa nkfe , , og c gengur sfg3en þeim fphfþ yngra lhenvm ( ( Boga nven-s ) ) þad nhen betur aam ad nhen sínu feheþ Leiti nhfn-s en c þeim fphfþ eldra lhenvm . .
Dóttir nven mín feven , , þann fakeo 19da tfkfn Martii nkeo-m yfirst ssm . .
Zgia nhen Ara nkee-s , , er sfg3en Astin nvengs mín feven - - hún fpven mátti sfg3eþ kallast snm altalandi lvensf á aþ Jólum nhfþ og c er sfg3en þareptir sþgkfn efnileg lhfnsf ad nhfn ödru sfg3fþ . .
Fyrirgéfdu sfg3fþ nú aa slæmann nkeog Pappír nkeo og c lakara lhenvm Bréfsinnihald nhen , , - - ( ( inter sfg1en nos nken ) ) þad nhen fauk sfg3eþ í ao mig fp1eo vid nheo þig fp2eo ad nhen þú fp2en M lkeþve netop nhen nú aa - - ecki e skrifadir sfg3en mér fp1eþ til aa - - ég fp1en má sfg1en segia nheo ad nhen mér fp1eþ géck e Ohapp nken-m þitt fehen eins lhenof nærri aa og c ödrum nkeo af aþ þínum fekeþ meir lheosm megnandi slg Vinum nkfþ ; ;
taktu sbg2en þetta faheo ei aa svo aa sem aa eg fp1en med nheo Paatrængenhed nkeþ-m og c par nhen force e heimti svg3en Vináttu nveo þína feveo - - nei au , , svo aa galinn lkensf er sfg1en eg fp1en ecki e , , Vinátta nven er sfg3en Vara nven sem ct menn nkfn ei aa géta lhenve látid nhen úti aa nema c hún fpven vilje nhen siálf nkeo út aa , , hún fpven verdur sfg3en ad nheo koma sng af aþ siálfri nkeþ sér sfg3en , , og c eg fp1en hefi sfg1en aldrei aa heldur c gétad nhen giört sþghen þér fp2eþ neitt foheo til ae Vilja nkee-s - - því aa sidur sfg3en svo aa ad nheo þú fp2en sért svg2en mér fp1eþ í aþ neinu foheþ skuldbundinn lkensf , , en c um ao Velvilja nkeo þinn fekeo bid nkeo eg fp1en _ _ ég fp1en hefi sfg1en hann fpkeo til ae þín fp2ee , , því fpheþ ég fp1en álit nheo þig fp2eo duglegann nkeog og c gódann nkeog , , og c ef c þú fp2en ei aa meintir lkfnsf þad nhen sídara nhfe um ao mig fp1eo ámóti nheþ , , væri svg1eþ mér fp1eþ sannarlegt lhensf Mótlæti nhen , , og c þad nhen því fpheþ heldur c sem ct eg fp1en ei aa um aa Æfi lkenvf mína feveo hefi sfg1en ad nheo öllu foheþ Leiti nhfn-s sloppid nhfn hiá nheo Miskiendelse nxee-ö . .
Eg fp1en sé sfg1en nú aa ad nheo eg fp1en sannarlega aa þó aa hefi sfg1en allareidu sfg3fþ giört lvensf mig fp1eo sekann nkeog í aþ verulegri lkeþvm Paairængenhed nkeþ-m ! !
Fyrirgeidu sfg3fþ þad nhfn Universitets nhee-s Kunningianum nkeþgs sem ct aldrei aa var sfg3eþ og c aldrei aa hefdi sfg3eþ gétad nhen ordid nhen Hofmadur nvee-ö . .
og c sem ct , , þó aa Nlínkun nhen-ö sé svg3en frá aþ ad nhen segia nhen - - ei aa er sfg3en frí nhen fyrir ao ad nheo vera sng ordinn lkensf blautgedjadri nhen af aþ Smá lheþof Mótlæti nheþ . .
Lifdu sfg3fþ nú aa med nhfn öllum fokeþ þínum fekeþ sem ct best aae og c unntu sfg3fþ dálítíd nhen þínum fekeþ heydrandi lhenof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
