41 ta . .
Gufunesi nheþ-s þann fakeo 11ta tfkfn Octobr nkeo-m . .
1833 ta . .
Nú aa er sfg3en þá aa svo aa komid nhen ad nhen vid nhen erum sfg1fn ordnir svg2en Collegæ nken-m og c hefdi sfg3eþ þad nheo ordid nhen fyrir ao 10 tfkfn Arum nkfþ-ö , , þá aa hefdi sfg1eþ eg fp1en ordid nheo miög lvensf svo aa gladur sfg3en vid nheo , , en c nú aa þykist sfm1en eg fp1en skár aam vera sng farinn sþgken ad nhen siá nhen hvad nhen mig fp1eo vantar sfg3en , , og c geng sfg1en því fpheþ med nheo Qvída nkee-m ad nheo þessu faheþ Embætti nheþ hvörju svg3fþ eg fp1en óttast ssm ad nhen eg fp1en ei aa sé sfg1en vaxinn lkeosf . .
Mér fp1eþ var sfg3eþ veitt sþghen Embættid nken-m þann fakeo 10da tfkfn August nken-s nærstl nhen . .
, , Communicationin nvengs kom sfg3eþ med nhen Hertha nven-s á ao Ejafiörd nkeo-m og c eg fp1en féck e Expressinn nken-m þann fakeo 30ta tfkfn Septbr nkeo-m . .
og c fer sfg3en loksins aa af aþ Stad nkeþ-m á ao Morgun nkeo og c verd nheo ad nhen skilja sng Konu nveo og c Börn nhfo eptir sfg3en þángadtil lvensf á aþ nærstkomandi lvfþof Lestum nvfþ . .
Gufunesid nheo sel sfg1en eg fp1en en c ecki e annad nhen af aþ þeim fphfþ fáu lhfþvf og c smáu lhfþvf Kotum nhfþ sem ct eg fp1en á aa . .
Fiallvega nkfo Félags nhee-s tetrid nhen varir sfg3en vid nheo og c eg fp1en verd nhen s aa e c m nkfe p nhfn r lhfnof i e v x a x t aa M x a x d x u x r lkenof fráverandi lkenof Limur nken stýrandi nken Nefndarinnar nveeg . .
Tídindi nhfn ill lhfnsf ad nhfn austan aa , , Prófastr nken-m Sr nken-m . .
Thordarsen nhen í aþ Odda nkeþ-s liggur sfg3en daudvona nvfe og c Landph nkee-m . .
Thorsteinsen nxen var sfg3eþ nýlega aa til ae hans fpkee sóktur lkensf . .
Secretær e Stephensen nvee-s const e . .
Assessor nken ásamt aþ med nheo Mági nkeþ þínum fekeþ hvör nhfo eg fp1en af aþ heilum lkeþsf Huga nkeþ-s óska sfg1en ad nhen yrdi sfg3eþ fyrsti lkenve Assessor nken , , því fpheþ eg fp1en hefi sfg1en sídan nheo í ao Sumar nheo med nheo sönnu lheþsf Yndi svg3eþ med nhen hönum fpkeþ erfidad nheo í aþ Réttinum nkeþg _ _ en c þó aa gamli lkenvf E x . .
sé svg3en ordin nveng vesæll lkensf , , óskadi sfg1eþ eg fp1en ad nheo Drottinn nken-s giæfi nken ad nheo Svbs nkee-m . .
ei aa géti sfg3eþ bolad nhen hann fpkeo út aa -- ae en c ei aa er sfg3en mikils lheesf góds nhee von nveo af aþ hönum fpkeþ þeim fakeþ gamla lkeþvf til ae Handa nvfe . .
Eg fp1en qvídi e fyrir aþ Nordlendíngnum nkeþgs , , vildi sfg3eþ feiginn nkeng hafa sng Skipti sfg3eþ vid nhen þig fp2eo , , » » men nhen der e blier e min nhfng S nxen . .
intet nhfo af aa « « . .
Fyrirgéfdu sfg3fþ nú aa Flíter nkeþ-ö og c vertu sbg2en ætíd nheo bestu lvfþve Oskum nkfþ-ö qvaddur e af aþ
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
