[ [ Bréf nhen til ae Björns nkee-s Olsens nkee-m . .
] ]
Fridriksg nhen . .
þann fakeo 28da tfkfn Maji nkeo-m 1837 ta . .
Háttvyrdti sfg3eþ elskulegi lkenvf Hr nken-m Olsen nkeþ-m ! !
Eg fp1en þacka e Ydur nken-m nú aa ástsamlegast lhense og c skyldugast lhense fyrir ao Tilskrifid nkeo-m og c Stúlkusendínguna nveogs og c er sfg1en eg fp1en Ydur nken-m skuldbundinn lkensf fyrir ao þetta faheo sem ct annad nhen gott lhensf undanfarid nhen _ _ væri svg1eþ ecki e gott lhensf ad nhen selia nhen Kistu nvee Stúlkunnar nveeg og c kaupa sfg3fn adra lvenof handa aþ henni fpveþ hér aa ? ?
en c þetta fahen kemur sfg3en uppá ao hvad nheo Foreldrar nkfn hennar fpvee vilja sng - - Byggingarbréfin nhfog hefi sfg1en eg fp1en nú aa sendt nheo Ydur nvee-ö approberud nheo med nheo Þorsteini nkeþ-s . .
Nú aa fer sfg3en þá aa Magnús nken-s ockar nheo alfarinn lkensf frá aþ mér fp1eþ , , og c gét sfg1eþ ég fp1en valla nkfe fyrir ao Ydur nvfo-ö útmálad nkeo hvad nhen eg fp1en sakna sfg1en hanns nkee , , því fpheþ þad nhen er sfg3en sannast lhense af aþ hönum fpkeþ ad nhen segia nhen ad nhen hann fpkeo allann nkeog þann fakeo Tíma nkeo sem ct hann fpken hefir sfg3en hiá nheo mér fp1eþ dvalid nhen hefir sfg3en reynst ssm mér fp1eþ svo aa , , ad nhen eg fp1en hefdi sfg1eþ ei aa gétad nheo betra lheovm af aþ hönum fpkeþ á ao kosid nheo þó aa hann fpken hefdi sfg3eþ verid nhen minn feken eginn lkensf Sonur nken - - og c eg fp1en óska sfg1en Ydur nveþ-m af aþ Hiarta nkeþ-m til ae Lucku nvee-ö med nhen ad nhen Þér fp2eþ heimtid nhen hann fpkeo heilann nkeog aptur sfg3en , , því fpheþ viss lkensf er sfg1en ég fp1en um ao þad nheo ad nhen hann fpken mun sfg3en telja sng sér fpkeþ þann fakeo Sómann nkeog mestann nkeog ad nhen vera sng Ydur nvfn-s sem ct hlýdnastur lkense og c hollastur lkense , , og c svo aa eg fp1en tali svg1en hreint aa út aa , , óttast sfm3fn eg fp1en jafnvel aa fyrir ao ad nheo Ydur nvee-ö kannské nhfn muni svg3en einhvörn nhfo tíma sng heldur c þurfa sng ad nheo h nhen e c p nhfn t aa a x en c hvetja sfg3fn Rækt nveo hanns nkee til ae Ydar nkee-m , , þegar c kémur sfg3en til ae Vidskiptanna nhfegö vid nhen Blondahl nkee-m ockar- nhen
Eg fp1en skrifa sfg1en Ydur nvfo-ö eingvar sfg3en Fréttir nvfo því fpheþ M nkfþ . .
ockar nhen getur sfg3en sagt ssg Ydur nken-m þær fpvfo allar fovfo - - gott lhensf þækti sfg3eþ mér fp1eþ ad nhen fá sfg3fn hann fpkeo til ae Láns nhee hiá nhen Ydur nvee-ö í ao Sumar nheo ef c ég fp1en kémst svm1fþ í aþ Inspectionsferdina nxeþ-ö , , því fpheþ ockur e hefir sfg3en ecki e síst aae komid nheo saman aa í aþ Ferdalaginu nheþgs og c hann fpken er sfg3en kunnugr lkenom vestur aa þar aa _ _
Fyrirgéfid nhen nú aa Flíter nken-ö þenna sng
Ydar nhen skuldb nhen . .
elskandi nken Vini nkfo B nxee-s . .
Thorarensen nven-s . .
