27 ta . .
Gufunesi nheþ-s þann fakeo 18da tfkfn Septembr nkeo-m . .
1832 ta . .
Háttheidradi nheþ besti lkenve Vinur nken ! !
Þó aa eg fp1en sé sfg1en nú aa búinn lkeosf med nkeo 330 tfkfn Sídna nven-m Utlegginguna nveogs , , þá aa er sfg1en eg fp1en svo aa tómur lkensf í aa Hausi svg3en ad nhen eg fp1en get sfg1en eckért e Ord nken-m skrifad nkeo þér fp2eþ af aþ Viti nxeþ-s , , eckért e er sfg1en heldur aam Sérlegt lhensf til ae Tidinda nhfe-s , , nema c Fiallarudníngarmenn nkfn-s mínir fekfn eru sfg3fn komnir sþgkfn vel aa vesturá nven flúnvetninga nkee Vegi nkfo . .
Vedurátta nvfe annars aa kalsasöm lhfnsf med nhfn Snlóum nxee-s ofaní ao Bygd nkeo-m , , en c Heiskapur nken-m hefir sfg3en vídarsthvar nvee luckast e uppa sng þad nheo allrabesta lheove . .
Kammerjunker nhen Hoppe nxee-s hefir sfg3en nú aa ferdast ssm um ao Vesturlandid nkeo-m og c Part nkeo af aþ Nordrlandi nheþ-ö og c kom sfg3eþ heim aa seint aa í ao August nken-s og c hönum fpkeþ leitst sfm3en vel aa á ao Vegaverk nheo ockar nhen , , þvi svg3en vid nhen höfum sfg1fn látid nheo giöra lkeovf Veginn nkeog tveggia nhen Fadma nkee-m breidann nkeog og c þókti sfg3eþ miklu lhfovf áorkad nhfo á aþ tveimur tfhfþ Sumrum nhfþ - - eg fp1en vona sfg1en nú aa med nhen Póstskipi nheþ ad nhen fá sfg3fn góda nven Hiálp nkeo-m frá aþ yckur e þar aa ytra lhenvm . .
Drottinn nken-s géfi nheþ þér fp2eþ nú aa Krapta nkee til ae ad nhfn útvega sfg3fn oss fp1fo Alþing nhen aptur sfg3en , , en c fyrir ao alla foveo Muni nken-s á aþ Öxará nkeþ-m en c ecki e i e bannsettri lkenvm Reikiavik nken-m , , því fpheþ þar aa þrífst sfm3en eckért e gott lhensf , , menn nkfn eru sfg3fn þar aa generadir sfg3en af aþ þeim fphfþ Flocki nkeþ-m sem ct nú aa drottnar nkfn og c sem ct ei aa midar nhen til ae annars fohee en c ad nhfn koma sfg3fn því aa versta lheþve Stiórnleysi nheþ-ö og c Sidaspillir nkfngs á sfg3en í aþ öllu foheþ Landinu nheþg ef c mögulegt lhensf væri svg3eþ . .
Ad nhen Amtm nkee-m . .
G nxen-s . .
J nhfn . .
lendir sfg3en í aþ Danmörk nven-s er sfg3en versti lkenve Skadi nken-m , , þvi nken þeim fpvfþ dönsku lvfþvf Meiningum nvfþ er sfg3en hann fpken búinn lkeosf ad nhen kasta sfg3fn burtu aa . .
Vinir nkfn og c Ovinir nkfngs segia nkeo hann fpken hvörutveggiu nkeo þann fakeo rádvandasta lkeove , , og c enginn foken hér aa 1 ta ' ' Landi nheþ er sfg3en hanns nkee Liki nken-m í aþ allri foveþ Stiórnsemi nkeþ-ö - - _ _ illa aa ef c einhvör nven danskur lkensf Onytjúngur nken-m kiæmi nheþ í aþ hans fpkee Stad nkee-m , , eg fp1en segi sfg1en ecki e þetta fahen í aþ því faheþ Skyni nheþ ad nhen eg fp1en þykist sfm1en géta sng fyllt ssg hanns nkee Sæti nheo , , því fpheþ þar aa er sfg1en langt aa frá aa , , en c eg fp1en meina sfg1en einungis aa ad nhen illt lhensf væri svg1eþ ef c annar foken kiæmi nheþ mér fp1eþ ónýtari lhfevm . .
Slisfarir nvfn hafa sfg3fn verid nheo hér aa og c hvar aa eystra lheovm og c fiórir nkfn Menn nkfn þar aa á aþ þessu faheþ Sumri nheþ iVötnum nkeþg drucknad e . .
Bonnesen nhen mikid nhen veikur lkensf svo aa menn nkfn halda sfg3fn ad nhen hann fpken jafnvel aa muni svg3fn skammlifur nveo , , en c þarvid nhen mun sfg3en Rángárvalla nhfe-ö Sýssla nkeþ-m engvu nveo tapa sng . .
Fyrirgéfdu sfg3fþ Flitir nkfngs og c vertu sbg2en ætíd nheo bestu lvfþve Oskum nkfþ-ö qvaddur e af aþ
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s , , Thorarensen nven-s . .
