46 ta . .
Frg lhfosf . .
30te tfkfn Aug nven-m . .
1835 ta . .
Háttheidradi nheþ Vinur nken ! !
Af aþ því fpheþ Hertha nven-s fer sfg3en tveimur tfkfþ Dögum nkfþ fyrri lkfþvm en c mig fp1eo vardi sfg3eþ svo aa mér fp1eþ er sfg3en ógurlega aa naumt lhensf fyrir aa , , fæ sfg1en ég fp1en ecki e í ao þetta faheo Sinn nheo svarad nhen Bréfi nheþ þínu feheþ frá aþ 4da tfkfn Apr nken-m . .
nærstl nhen . .
sem c mér fp1eþ var sfg3eþ þó aa svo aa kiærkomid nhen . .
Þetta fahen er sfg3en því aa einúngis lheþof Qvittering nken-m fyrir ao Bréfid nkeo-m og c Dacklæti nheo-ö fyrir ao Dagana nkfog . .
Kiærdu sfg3fþ þig fp2eo ecki e um ao Hempilinn nkeogs , , því fpheþ þar aa hefir sfg2en þú fp2en ad nheo minni feveþ Hyggiu nveo-m giört lvensf hreint aa fyrir aþ Dyrum nvfþ þínum fevfþ , , en c undarlegt lhensf er sfg3en ad nhen vid nhen þeir fpkfn gömlu lveovf juridisku nveo Synchroni nveo-m þrír tfkfn skulum sfg1fn í aþ Ar nxen verda sng fyrir ao Adkasti nheo-ö , , þú fp2en , , Amtm nken-m . .
B nxen-s . .
Thorst ssm . .
og c eg fp1en , , en c eg fp1en er sfg1en verst lhense farinn sþgken af aþ oss fp1fþ Öllum fokfþ því fpheþ ég fp1en er sfg1en varnarlaus lvensf móti aþ þeirri faveþ Alýgi nveþ-s sem ct ég fp1en heyri sfg1en eg fp1en hafi svg1en ordid nheo fyrir ao ad nheo hafa sng druckid e Pr nken-m . .
Fr nhen . .
fullann nkeog , , því fpheþ þar aa hefi sfg1en eg fp1en einginn nheo Vitni nheo nema c Prinsinn nkeng siálfann nkeog , , Bródur nken-m minn feken og c siálfann nkeog mig fp1eo . .
Dá nheo sönnu lveovf Sögu nveo-s skal sfg1en eg fp1en skrifa sng þér fp2eþ seinna aam og c þú fp2en skalt sfg2en finna sng mig fp1eo saklausann nkeog , , en c eg fp1en er sfg1en viss lkensf um ao ad nheo eg fp1en er sfg1en fyrir ao þad nheo íOnád nhen hiá nhen Pr nkee-m . .
Christian nken-s og c Kóngi nkeþ m x . .
med nhen , , sem ct Drottinn nken-s veit sfg3en ad nheo eg fp1en ætíd nhen hefi svg3en elskad nheo af aþ Hiarta nkeþ-m . .
En c Thorsteinsen nkeo-m hefir sfg3en fengid nhen Adkast nkee-m af aþ Strákum nkfþ fyrir ao Sannleika nkeo sagdann nkeog í ao „ nheo den nhen meest ssg Fordringslöse nven-s Piece nven-m “ nkeo sem ct nockur e hefir sfg3en séd nhen . .
Undarlegt lhensf var sfg3eþ ad nhen þú fp2en ecki e þádir sfg3en Bodid nken-m hiá nheo Pr nkee-m . .
Fr nhen . .
og c ad nhen fatum sfg1fn vard nheo ad nhen þú fp2en skyldir svg2eþ þar aa lenda sng í aþ Scylla nkeþ-m þarsem c eg fp1en náttadi sfg1eþ í aþ Charybdi nheþ-ö ! !
þú fp2en hefir sfg2en rétt aa um ao Thyrrestrup nkeo-m ! !
Hann fpken er sfg3en gullærlegr nhen og c eg fp1en hefi sfg1en mína feveo Höndlun nveo hiá nhen hönum fpkeþ sídan nheo veslíngs nkee D nken-s . .
komst sfm3eþ frá aa . .
Hann fpken er sfg3en nú aa ad nhen byggía nven sér sfg3en Timburhús nhfo í- nhen Skialdarvíkunum nhfþgö ! !
Ad nhen hann fpken þó aa ecki e fór sfg3eþ í ao Hrísey nveo-ö , , hana fpveo vilda lheevf eg fp1en heldur c eiga sng en c Videy nken-m ! !
og c ef c þú fp2en trúir sfg2en því fpheþ ecki e , , skal sfg1en eg fp1en sanna sng þér fp2eþ þad nheo . .
Sumarvedur lkensf hefir sfg3en ekki aa komid nheo hér aa fyrri lkeþvm en c fyrir aþ tveim tfkfþ Dögum nkfþ , , Grasvöxtur nken í aþ allraversta lkeþve Máta nkeþ , , og c Nýting nven þareptir sfg3en í aþ Húnavatns nveþ-ö og c Skagafiardar nkeþ-s Sýsslum nkfþ-ö . .
Völlur nken var sfg3eþ búinn lkeosf hiá nhen mér fp1eþ ad nhen Slætti nkeþ til aa þann fakeo 7da tfkfn þ fphen . .
M nkfþ . .
og c þó aa er sfg1en eg fp1en ecki e enn aa búinn lkeosf ad nhen fá sfg3fn fyrir ao Fiósid nkeo-m ! !
Frá aþ Sudurlandi nheþ-ö er sfg3en sagt sþghen enn aa verra lhenvm . .
Etatsr nhen . .
E x . .
er sfg3en nú aa búinn lkeosf ad nhen sækja sfg3fn um ao Lausn nveo svo aa nú aa ydrast ssm eg fp1en eptir sfg3en ad nhen eg fp1en ecki e var sfg3eþ kyrr lkensf í aþ Réttinum nkeþg , , en c illa aa grær sfg3en um aa opt ssg hrærdann nkeog Stein nkeo-s ! !
eg fp1en sæki sfg1en ecki e hédan nheo en c Gud nken-m giæfi nken þú fp2en vildir svg2eþ sækia nkfo og c feingir sfg3en Stiptamtmannsdæmid nken-m eda sfg1en Justitiariatíd nkeo-m - - og c þad nhen vona sfg1en eg fp1en verdi sfg1eþ . .
Allir fokfn nafnkendir lkfnsf lifa sfg3fn hér aa , , eg fp1en er sfg1en nú aa ad nhen sveitast sfm3fn í aþ b x . .
Fólkstalinu nheþg . .
Innbúar nkfn Amtsins nheeg ( ( N nxen . .
og c Austr nken-m ) ) eru sfg3fn nú aa 21200 ta og c nockrir nkfn , , en c eg fp1en skal sfg1en segia nhen þér fp2eþ þad nheo náqvæmlegar e þegar c ég fp1en er sfg1en búinn lkeosf ad nhen skoda sfg3fn Plöggin nhfog ígiegn e . .
Dinn lkensf sannheidrandi lkenof og c elskandi nken gamli lkenvf Vinr nken-m og c Kunningi nken
B nxen-s . .
Thorarensen nven-s . .
