53 ta . .
Fridriksg nhen . .
þann fakeo 20ta tfkfn Sept nkeo-m . .
1837 ta . .
Háttheidradi nheþ Vinur nken ! !
Seinasta lvenve Skipid nken-m er sfg3en ad nhen fara sfg3fn og c komin sþghfn eru sfg3fn hiá nhfn mér fp1eþ 630 tfhfn innlend lhfosf N nxen . .
og c 128 tfhfn útlend lhfnsf sídan nhfn á aþ Nýári nheþ - - j nhen ' ' etouffe e ! !
--- ta en c þó aa eg fp1en megi svg1en ecki e vera sng ad nhen skrifa sng þér fp2eþ eitt tfheo . .
Ord nhen af aþ Viti nxeþ-s ( ( 0 ta : : því faheþ sem ct til aa er sfg3en hiá nhen siálfum nkfþ mér fp1eþ sem ct er sfg3en minna fekfe en c Smiörid nken-m á aþ Gáfunni nveþg ) ) verd nhen eg fp1en þó aa ad nhen segia nhen þér fp2eþ Fréttirnar nvfng statistisku lvfnvf . .
Skagaf sfg3eþ . .
S nxen . .
leid nhfn mestan lkeose Halla nven-s í aþ fyrra lheþvm , , þó aa eru sfg3fn þar aa enn aa 5 tfkfn 12919 tfvfn Ær nvfn , , en c Arid nken-m 1827 ta voru sfg3fþ þar aa ei aa nema c 12973 ta , , svo aa Munurinn nkeng er sfg3en þó aa ecki e mikill lkensf , , en c frá aþ hinum fahfþ Sýsslunum nhfþgö hefi sfg1en eg fp1en ecki e fengid nheo Oec nkee-m . .
Töbl nhen . .
en c þær fpvfn standa sfg3fn þó aa betur aam . .
A x öllu foheþ Islandi nheþ-ö voru sfg3fþ Arid nken-m sem ct leid nhfn 379 tfkfn fleiri lkfnvm fæddir lkfnsf en c daudir nvfn , , en c þaraf nhen - - 311 ta í aþ Nordur nveþ-m og c Austuramti nheþ , , svo aa Sunnlendingar nkfn-s og c Vestanmenn nkfn hafa sfg3fn ei aa bætt ssg nema c 68 tfkfn Manneskium nkfþ-ö v1d nkeo Fólkstöluna nveog , , enda c eru sfg3fn líka aa fleiri lvfnvm daudir nvfn en c fæddir lkfnsf í aþ Gullbr nkeþ-m . .
Borgarf sfg3eþ . .
Snæfn nheo . .
og c Bardastranda nhen-ö Sýsslum nxen-s - - ~ nhen án ae þess fphee eg fp1en viti svg1en til ae ad nhen nein foven Epidemie nven-m hafi svg3en þar aa geingid nheo . .
lsheihr nhen 113 ta vacc e . .
í aþ Vesturamti nheþ-ö en c undir ao Hardstiórn nkeo-m minni lkeovm 4000 tfkfo hérumbíl nkeo og c vidlika nkfo revaccineradir e . .
I tfkfn Skagaf nken-m . .
géck e Eþidemie nven-m í aþ fyrra lheþvm , , en c þó aa vóru lheþsf þar aa 19 tfkfn fleiri lkfnvm fæddir lkfnsf en c daudir lkfnsf -T nhen 917 tfkfn fæddir lkfnsf a x Nordurl nken-m . .
og c Múla nkee-s 8 ta . .
en c 2138 tfkfn á aþ öllu foheþ Landi nheþ . .
Nú aa man sfg1en eg fp1en ei aa meira lheovm - - mér fp1eþ lídur sfg3en vid nhen þad nhen gamla lhenvf , , og c er sfg3en þinn feken gamli lkenvf sami fbken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Um ao Asetníngar nkfn-s seinna aam . .
Allt fohen er sfg3en enn aa Misskilningur nken eintómur lkensf af aþ þér fp2eþ . .
þar aa var sfg3eþ einginn nhen Dvíngun nhen-ö , , fyrri lvenvm en c Peers nxfn-s hlutadeigenda nkfe fundu sfg3fþ hana fpveo naudsynlega aa og c þeirra fpkfe verdict e ofaní ao Kaupid nkeo-m stadfest lhfnsf med nhfn Yfirv nkee-m . .
' ' Urskurd1 nken-m - - en c um ao þá fakfo sem ct voru sfg3fþ siálfum nkfþ sér sfg3en bíargandi lkenof þó aa fellt ssg hefdu sfg3fþ _mátti nhen ei aa einusinni aa gefa sfg3fn verdict e né c Yfirv nken-m . .
Urskurd nhen - - adieu e ! !
