25 ta . .
Gufunesi nheþ-s þann fakeo 23ia tfkfn August nken-s 1832 ta . .
Háttheidradi nheþ dygdaríkasti lkenve Vinur nken ! !
Fyrirgéfdu sfg3fþ , , ad nhfn eg fp1en sem ct ecki e má sfg1en vera sng neitt fohen ad nhen skrifa sng þared nheo eg fp1en hefi sfg1en nú aa Proces nkeo-m uppá ao 335 tfkfn Sídur nkfn-s at e utleggia nhen , , sendi sfg3eþ þér fp2eþ innlagdann nkeog Omaga nkfe-s , , med nhfn Bón nveþ um ao ad nheo betla sfg3fn fyrir ao mig fp1eo hia sng þeim fphfþ Stóru lkfþvf um ao dálítid nheo handa aþ ockur e Fiallamonnu nveþ-ö ' ' num sfg1fn þó aa ecki e sé svg3en nema c eengang nkeo for e alle nhen ; ;
því fpheþ ' ' mer sfg3en þækti sfg3eþ illt aa ef c Félag nhen-s ockar nhen kafnadi sfg3eþ í aþ midjum nhfþ Klídum nhfþ-ö þa fphen svo aa vel aa er sfg3en ' ' aVeg nkeo komid nhen , , en c hér aa eru sfg3fn sumir fokfn Ovinir nkfngs þess fphee t aa . .
D nken-s . .
Nabul nkeo m nkeo . .
og c hans fpkee Fylgiendur nken-m . .
Eg fp1en sendi sfg1eþ nú aa eitt tfheo Plan nheo til ae Einarsens nkee-m , , B nxee-s . .
Einarsens nhee og c Candidat nken-m Möllers nkee-s , , og c Bón nven mín feven er sfg3en , , ef c þid nhen giætud nhen safnad nhen nokkru foheþ ádurenn lhfnsf P nxen ' ' ÓS nken ' ' tSklp nven færi svg3eþ , , ad nhen þid nhen fengiud nhen innbetalad nhen í aþ Zahlcassa nkeþ-m og c utvegad nheo
ockur e Udgiftsordre nxen-ö hédan nhen úr aþ Landfogderie nxeþ-s . .
Gód nhen er sfg3en nú aa Islendska nven-m mín feven ! !
Fyrirgéfdu sfg3fþ nú aa Qvabbid nkeo-m
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
Rudníngsmenn nkfn mínir fekfn eru sfg3fn nú aa komnir sþgkfn vesturá nveþ Grímstúngnaheidar nvee-s ! !
Lárus nken-s Siverts nken-m . .
sáladist sfm3eþ í ao Dag nkeo . .
Gleimdu sfg3fþ
ei aa ad nhfn præsentera sfg3fn Betlibréf nheo ockar nhen fyrir aþ þínum fekeþ Stor-Colleger nkeþ-ö - - Notablerne nken-m - - adieu e ! !
