62 ta . .
Frg lhfosf . .
29da tfkfn Dec nken-m . .
1840 ta . .
Eg fp1en er sfg1en nú aa ad nhen giöra lhenvm út ao Expres nkeo-m sudur sfg3en med nhen Mál nhen sem ct eg fp1en hefi sfg1en appellerad nheo til ae Hærstaréttar nvee-s , , því fpheþ á aþ slíku fbheþ er sfg1en eg fp1en óbagur lkensf , , svo aa Þackirnar nvfngö hiá nhen mér fp1eþ fyrir ao þitt feheo elskulegt lheosf Tilskrif nheo af aþ 18da tfkfn Sept nken-m . .
nærstl nhen . .
verda nkee engvar nkee einsog c vant lhensf er sfg3en . .
Þú fp2en sérd nhen ad nhen eg fp1en sit sfg1en kyrr lkensf , , en c Tilhæfi nhen var sfg3eþ til ae Qvittsins nheegs um ao Siglingu nveo mína feveo , , því fpheþ í ao fyrra lheovm bad nheo eg fp1en um ao Leifi nkeþ-s til aa ad nhfn meiga nhfe fara sfg3fn snöggva nven Ferd nxee-ö vegna ae Vanheilsu nvee minnar fevee , , en c baedi svg3fn vegna ae þess fphee hún fpven batnadi sfg3eþ , , og c líka aa vegna ae míns fekee veika lkeevf Fiárhags nhee-s , , gat sfg1eþ eg fp1en e1 nheo notad nhen Leifid nkee-m , , en c vildi sfg1eþ ei aa hleypa sng mér fp1eþ í ao Skuldir nvfo - - thi nhen jeg e har e min lvensf Santen nven-m været sfg1en i e Gíeld nxeþ-ö ! !
Þú fp2en mátt sfg3en byggia nhen uppá ao ad nheo eg fp1en læt sfg1en eingvann nkeog vita sng um ao Launavídbótarbónina nveogö , , og c ad nhen eg fp1en ei aa hreifi svg1en mig fp1eo siálfs nkee mins lkeesf vegna ae því fpheþ Efni nhfo vidvíkjandi slg , , fyrri lvenvm en c í aþ fyrsta lheþve Lagi nheþ Ari nken-s seinna aam en c þú fp2en ert sfg2en búinn lkeosf ad nhen fá sfg3fn hana fpveo H x um ao þetta faheo gétum nkfþ Vid nkee-m talad nhen ef c í ao Sumar nheo finnustum nheo . .
Margur lkensf hneixlast ssm á aþ Riddarastétt nveþ Lectors nkee-m -- ae hann fpken er sfg3en gódur lkensf Madur nken-s , , en c Fiöldinn nken-m álítur sfg3en hann fpkeo ei aa mikinn lkeosf Mann nkeo , , og c eg fp1en er sfg1en því aa hræddur lkensf um ao ad nheo þad nhen hafi svg3en ei aa verid nheo rétt ssg Politik nven-m ad nheo chevalierisera e hann fpken , , síst aae af aþ því fpheþ ad nhen eg fp1en hygg sfg1en ad nhen hann fpken siálfur nken hafi svg3en eckért e gladt nheo sig fpkeo yfir aþ því fpheþ , , en c fremur aam ' ' sneipst ssm afþví aa , , því fpheþ hann fpken er sfg3en sannarlega aa beskeden nhen Madur nken-s , , svo aa mér fp1eþ lá sfg3eþ fremur aam vid nhen ad nhen aumka sng hann fpkeo , , því fpheþ í aþ hans fpkee Sporum nhfþ hefdi sfg1eþ eg fp1en valla nkfe þorad nheo ad nhen líta sng uppá ao hina fakfo Kennendurnar nvfogs sem ct eg fp1en vissi sfg1eþ mér fp1eþ meiri lveovm . .
Eg fp1en er sfg1en nú aa búinn lkeosf ad nhen lesa sfg3fn Skattafrumvarp nkeo-m Johnsens nkee-s og c vil sfg1en eckért e um ao þad nheo tala sng , , því fpheþ eg fp1en veit sfg1en ad nheo ockur e kémur sfg3en þ fphen a x r lhenof saman aa _ _ svei au öllum fokfþ directe nheo Sköttum sfg1fn á aþ b x r lkenof u x t aa t aa o au Inntekt nven í aþ Islandi nheþ-ö -- ae hörd nhen Ar nxen _ _ Udpantninger nkeþ-ö ? ?
? ?
& c c x . .
& c c x . .
Pósturinn nkeng kom sfg3eþ hér aa 12ta tfkfn þ fphen . .
M nkfþ . .
og c er sfg3en Contoiristi nken-s minn feken ecki e nú aa búinn lkeosf ad nhen skrifa sfg3fn hreint lheosf þad nheo sem ct eg fp1en var sfg1eþ búinn lkeosf ad nhen setja sfg3fn upp aa fyrir ao Jólin nhfog _ _ þó aa þoli sfg1en eg fp1en ei aa ad nheo leggia nhen eins lhenof ad nhen mér fp1eþ einsog c fyrri lvenvm . .
Veturinn nkeng hefir sfg3en hér aa verid nheo hinn gken æskilegasti lkenve þad nken sem ct af aa er sfg3en , , Nýting nven á aþ Heje nkeþ-m í ao eystra lheovm Partí nheo Ríkis nhee míns fehee allbærileg lhfnsf , , lakari lhfnvm í aþ Vestri nheþ Partinum nkeþg , , juste nheo milieu e i e Eyafyrdi nheþ-ö - - en c eg fp1en er sfg1en viss lkensf um ao ad nheo allir fokfn muni svg3en komast snm af aa og c Hún nkeo-s ' ' vetníngar lkensf í ao Vor nheo heimsækia nkfe Jöklamenn nkfn . .
Menn nkfn hyggia nhen og c eg fp1en med nhen , , ad nhen Hafís nkeþ nú au sé svg3en lángt lhensf í aa burtu aa , , því fpheþ Flataísinn nken-m var sfg3eþ í ao Sumar nheo dæmalauslega aa þyckur e , , en c nú aa er sfg3en í aþ hvörri lveþsf Nordangolu nveþ-m dæmalaust lhensf Brim nhen á aþ Utkiálkum nkfþ-ö sem ct sýnir sfg3en ad nheo hún fpven blæs sfg3en yfir ao langann nkeog Sió nkee-m . .
Hér aa lifa sfg3fn allir fokfn nafnkéndir nvfo nema c gamli lkenvf Ari nken-s á aþ Flugumýri nkeþ-m og c Sr nkeþ-m . .
Bíarni nkeþ Pálsson nken-s á aþ Felli nheþ-s í aþ Sléttuhlíd nkeþ-m eru sfg3fn sáladir sþgkfn . .
Eg fp1en man sfg1en ecki e meira lheovm um ao sinn fekeo . .
Lifdu sfg3fþ med nhfn öllum fokeþ þínum fekeþ ætíd nheo vel aa . .
Vinsamlegast lhense B nxen-s . .
Thorarensen nven-s . .
