25 ta . .
Gufunesi nheþ-s þann fakeo 22ann tfkfn Marts nkee-m 1827 ta . .
Eg fp1en fæ sfg1en ecki e nærri aa sem c skyldi svg3eþ endurgoldid nhen þitt fehen mér fp1eþ sérdeilis nkee kiærkomna nvfe Tilskrif nheo af aþ 31ta tfkfn Januar nkee-m þ fphen . .
A x . .
sem c eg fp1en ecki e alls fohee fyrir ao laungu lveovf hefi sfg1en medtekid nheo _ _ því fpheþ eg fp1en er sfg1en ad nhen qveljast e vid nhen leidinlega aa Utlegging nkeo-s á aþ Þiófamáli nkeþ-ö _ _ hætti nkeþ nú aa ad nhen votera sfg3fn í aþ annari nveþ enn aa hafdi sfg3eþ eina lkeovf Utl nkeo-m . .
rétt aa ádurenn lhfnsf Póstskipid nken-m fór sfg3eþ . .
Engvar nvfo almældar nvee Fréttir nvfo skrifa sfg1en eg fp1en hédan nheo , , því fpheþ þad nhen giöra lhenvf adrir nvfn betur aam enn aa eg fp1en . .
Spakmæli nhfn-s er sfg3en af aþ þér fp2eþ útúr aþ Prentdótinu nheþgs ad nhen þar aa sé svg3en enginn foken kendur lkensf sem ct hann fpken kémr nkeo ecki e , , því fpheþ þad nhen Stríd nkee-m hefir sfg3en á ao badar nheo Sídur nvee-ö tekid nhen greilega aa Vendíngu nveþ-ö , , ecki e á aa eg fp1en heldur c neinn fokeo Þátt nkeo í aþ því fpheþ hvörki lkenvf directe nheo né c indirecte nheo _ _ því fpheþ þad nheo kalla sfg1en eg fp1en ecki e ad nkeo ega lkeovf Þátt nkeo í aþ Hlutnum nkeþg þó aa eg fp1en h nhen e c y nhen ri svg3en þad nheo sem ct mér fp1eþ er sfg3en sagt sþghen a x d x fy nhen r lhenof r lkeoof a x b x r lkenof a x g x di e , , því fpheþ annars aa giætu lkfnve menn nkfn sagt ssg ad nheo eg fp1en ætti svg1eþ Þátt nkeo í aþ Dauda nkeþ-ö hvörs nkee Manns nkee sem ct eg fp1en heyri sfg1en látinn lkeosf . .
Landph nhen . .
hefi sfg1en eg fp1en frétt ssg ad nhen hafi svg3en sendt nheo Gienpart nkeo-m af aþ Revision nveþ-m sinni feveþ yfir ao Reikningana nkfog gódu sng--þ í ao Haust nheo er ct var sfg1eþ , , einhvörjum nhfþ Kunningia nkeþ-m sínum fekeþ í ao thn nheo sem ct víst aa hefir sfg3en komid nheo henni fpveþ á aþ Framfæri nheþ - - en c hvad nhen Félagsfundinn nkeog snertir sfg3en þá aa voru sfg3fþ þeir fpkfn siálfteknu lkfnvf Decisores nken-m 1 ta ) ) CancR nken-m . .
Scheving e , , 2 ta ) ) surn nveþ . .
Secr e . .
Ol nhen . .
Stephensen nvee-s , , 3 ta ) ) Sýsslum nkfþ-ö . .
M nkfþ . .
Stephensen nvee-s , , 4 ta ) ) Sr nken-m . .
Hannes nken-s Stephensen nvee-s , , 5 ta ) ) Ci nken-m devant nkeo Rádsm nkeo-m . .
CfR nhen . .
Sr nhen . .
Þorl nken . .
á aþ Móum nkfþ og c 6 ta ) ) Sr nken-m . .
Gudmundr nhen Biarnason nkeo-m . .
Reikningar nkfn voru sfg3fþ decideradir e per e plurima nkeo en c ~ nhen þad nhen heila lhenvf undirskrifad nhen af aþ Sr nkeþ-m . .
Þorl nken . .
og c Sr nken-m . .
Gudm nhen . .
, , svo aa þar aa var sfg3eþ gott lhensf ad nhen vera sng eckért e vidflæktur lkensf . .
Eg fp1en þacka e þér fp2eþ fyrir ao Undirréttinguna nveog med nhen Stapa nkee-s eda sfg1en Ingialdshóls nkee-ö Marsvínasökina nveogö _ _ en c , , er sfg3en þad nhen satt lhensf ad nhen Madur nken-s hafi svg3en þar aa verid nheo siálfur nken þad nhen Marsvín nhen ad nhen leggia nhen fram aa undir aþ Processinum nkeþgö privat-Bréf nhfo frá aþ þér fp2eþ - - þad nhen hefdi sfg3eþ í aþ Sannleika nkeþ verid nhen elskulegt lhensf ! !
Stiptamtm nhen . .
Hoppe nxen-s hefir sfg3en sýnt ssg mér fp1eþ Framverplí nven-m um ao Fátækra lhfesf vesens nhee Stiórn nxee-ö hér aa á aþ Landi nheþ , , hvad nhen mér fp1eþ sýnist sfm3en mesta lhenve Afhrak nhen , , eg fp1en hefi sfg1en búid nheo til aa lángt lheosf privat nheo Clamamus nkee-m um ao þad nheo - - sem ct mér fp1eþ hefdi sfg3eþ þókt lheosf Gaman nheo ad nhen bera sfg3fn undir ao þig fp2eo ef c eg fp1en vissi svg1eþ þú fp2en værir svg2eþ búinn lkeosf ad nhen géfa nhfe þitt fehen videtur nvfn um ao Efnid nkeo-m , , en c sé svg3en þad nhen ei aa , , vil sfg1en eg fp1en ei aa útsetia nheo mig fp1eo fyrir aþ þeim fphfþ Grun nkeo af aþ þér fp2eþ ad nhen eg fp1en sé sfg1en sá faken Gickur nken-m ad nhen eg fp1en vilje nhen kenna sfg3fn þér fp2eþ nockud e eda nvfe reyna sfg3fn til ae ad nheo stýra sng Meiningu nveþ þinni feveþ ~ nheo en c eptirá nven þækti sfg3eþ mér fp1eþ , , sem ct sagt ssg , , Gaman nhen ad nhen mega sfg3fn bera sng þad nhfn undir ao þig fp2eo . .
Hér aa gengur sfg3en annars aa allt foheo í aþ Fridi nheþ-ö og c Spekt nveþ nema c eg fp1en heyri sfg1en sagt ssg ad nheo Nábúi nken minn feken ætli svg3en ad nhen klaga sng ockur e Einarsen nken-m fyrir ao þad nheo ad nhen vid nhen í aþ einu foheþ Máli nheþ í aþ Continuations nxeþ-s Votis nkeo-m ockar nhen færdum sfg1fþ Mótástædur nken-m því faheþ sem ct sagt sþghen var sfg3eþ í aþ hans fpkee Voto nkee-m ! !
Nú aa til ae Utleggingarinnar nveegs , , hún fpven vill sfg3en verda lheovf svona lheoof hiá nheo mér fp1eþ : :
Vinsældir nvfn , , Fegurdin nken-m , , Frændabla nven-m her nkeo , , Frægdin nken-m og c Veldid nken-m af aþ Audi nheþ-ö og c Nafnbóta-glansinn nkengs í ao Felurnar nvfog fer sfg3en , , þá aa ferlegur lkensf nálægist sfm3en Daudi nken-m . .
En c komid nhen á aþ Flótta nkeþ þá aa allt fohen þetta fahen er sfg3en , , ein tfven varir lkfnsf Manndygd nken-m og c lifir sfg3en -Deyrat nheo hinn gken látni lkenvf , , ef c Dapurleik nken-m sér sfg3en á aþ dygdugum nkfþ , , leidi sfg3eþ hanns nkee yfir aa . .
Medan nhen at e Rádvendni nken-m Lof sbg2en einhvör lvensf lér nheo , , og c Lídagagn nkee-m nockurs nkee er sfg3en metid nhen , , Heitid nken-m . .
I tfkfn 6 tfkfn 11 ta E x i e r lkenof í ao k nheo s aa s aa 0 tfkfn n nveo hvör sbg2en ödrum nkeo tér nhen , , þá aa heyra sfg3fn menn nkfn Mæringa nkfe-s gétid nheo . .
Þú fp2en sérd nhfn ad nhen seinustu lhfnve Disticha nken-m eru sfg3fn fríast lhense útlögd nven , , en c munt sfg2en ei aa géfa sng mér fp1eþ þad nheo ad nhen Sök nveo , , síst aae fyrst c eg fp1en hefi sfg1en hnuplad nheo Ideen nkee-m frá aþ Gissuri nkeþ-s Biskupi nkeþ-ö - - þá aa kémr nhen mér fp1eþ hann fpken & c 0 ta . .
er sfg3en ec e heyri svg3en góds nhen Manns nkee gétid nheo . .
» » Frægdin nken-m og c Veldid nkeþ-m af aþ Audi nheþ-ö « « finnst sfm3en mér fp1eþ siálfum nkfþ hálfstirdt nhen og c mat nkeo , , þó aa þad nhen innibindist svm3en í ao nummata nkfo potestas nheo - - vill sfg3en þad nhen verda sng prosaiskt- lheosf enn aa : : fafnis nhee og c bingurinn nkeng raudi sfg3eþ , , er sfg3en ad nhen vísu lkfovf lidugra nkfo , , en c baedi sfg3eþ útþryckir e þad nhfn midur sfg3en potestatem nhen Skúla nkee-s , , og c er sfg3en líka aa of aa Eddiskt nken-m eptir sfg3en hinu faheþ - - brúkadu sfg3fþ nú aa allt foheo , , nockud e , , eda sfg3fn eckért e pro nhfn lubitu nvee . .
Fyrirgéfdu lveevf Heljar nvee Klór nkeþ þetta fahen þínum fekeþ vyrdandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
