[ [ Bréf nhen til ae Sveinbjarnar nkee-s Egilssonar nkee-s . .
] ]
Frg lhfosf . .
24da tfkfn April nken-m 1841 ta . .
Þad nhen sem ct frá aþ þér fp2eþ kemur sfg3en , , hvörtsem nhen þad nhen er sfg3en stutt lhensf eda sfg3fn lángt lhensf er sfg3en ætíd nhen gott lhensf , , og c eins lhenof Bréfid nken-m þitt fehen frá aþ tha nhen Martii nkee-m . .
Ecki e nema c eg fp1en med nkeo Ingólfsdrápul nkeo-ö ? ?
, , ætti svg1eþ eg fp1en ad nhen yrkja sfg3fn , , þá aa skyldi svg3eþ þad nhen vera sng um ao Þórólf nkeo-s Smiör nkeo-m , , því fpheþ bædi sfg3eþ í aa og c utan ae Embættis nhee gét sfg1eþ eg fp1en ecki e hugsad nheo um ao annad nheo en c Smiör nkeo-m og c þess fphee Födur nken-m og c Frændur nkfn ! !
Vænt lhensf þykir sfg3en mér fp1eþ annars aa um ao ad nheo Fridþiófur nvee-ö Tegnérs nkee-m kemst sfm3en vel aa í aþ Liód nkeþ-m á aþ Islendsku nveþ-ö , , og c vel aa er sfg3en ad nhen Sr nkee-m . .
Gudmundr nhen verdur sfg3en gott lheosf Skáld nheo , , leingi nkfo á aþ Mannshöfudid nkeþ-m 1 ta ' ' ad nhen skapast ssm , , bara aa ad nhen Kirkiusálmasmeckurinn nkengs ecki e prosaiseri sfg3eþ hann fpkeo . .
Gud nhen sé svg3en Lof sbg2en ad nheo Kiærasta nkee-m þín feven er sfg3en kominn sþgken til ae Heilsu nvee aptur sfg3en , , en c ecki e bregdst sfm1eþ ( ( eg fp1en ) ) svo aa ókunnugur lkensf vid nken því fpheþ ad nhen þú fp2en hefir sfg2en ecki e ordid nhen siúkur lkensf , , því fpheþ mér fp1eþ er sfg3en sagt sþghen ad nhen A x n nven d x a x r lhenof verdi sfg3eþ þad nhen aldrei aa . .
Hédan nhfn eru sfg3fn eingin nhen sérleg lhfnsf Tídindi nheþ-ö nema c ólucku e Andarteppuhóstinn nkeng á aþ Börnum nhfþ sem ct þó aa er sfg3en hvörgi nhen nærri aþ svo aa skiædur sfg3en sem ct sú faven Veikin nveng er sfg3en á aþ þeim fphfþ géck e fyrir aþ tveimur tfkfþ Arum nkfþ-ö . .
Fólkstala nven hefir sfg3en hér aa mínkad nheo sídan nhen 1835 ta , , eg fp1en held sfg1en í aþ alt nkeþ um ao rúm nheo 600 ta , , sem ct er sfg1en meira lhenvm en c Töblur nvfn-s yfir ao fædda lheovf og c dána lkeovf giöra lkeovf Rád nkeo-m fyrir aa , , en c adgíætandi lkenof er sfg3en , , ad nhen einmidt nhen í aþ bágu lhfþvf Arunum nhfþgö flæmast sfm3fn svo aa margir lkfnsf N nxen ordlendingar nvee sudur sfg3en og c vestur aa . .
Forláttu sfg3fþ nú aa ómerkis nhee Sedil nkeo-m og c óskemtilegt lheosf Gaman nheo - - eg fp1en qved e þig fp2eo bestu lvfþve Oskum nkfþ-ö med nhen Konu nveþ og c Börnum nhfþ og c er sfg3en
þinn feken heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
