4 ta . .
Frederiksg nhen . .
den nhen lte nhen Octobr nkee-m . .
1836 ta . .
Særdeles nhen Tak nheo for e Deres nken-m ærede nhen Skrivelse nxee-ö af aþ 25de tfkfn August nken-s næstafvigte nheo men nhen Pokker nkee-m komme nhen efter nkeo Frederiksen nxeþ-ö den nhen Skrædder nvee-m eller e som nhen de e moderne nhen Tydskere nxee-ö kalde nhen » » Kleidermacher nkeþ-ö « « , , thi nhen han lhenof forförte nhen mig fp1eo ordentlig sfg3eþ til ae paa nkfe mine nhen aldrende nhen Dage nxee-ö at e istemme nhen de e velbekiendte nhen og c sædvanlige nhee StudenterViser nhen-s over e det e agtbare nkeo Skrædderlaug nkeo-m . .
Han nveng har e nemlig sfg3eþ bortkastet nhfo mit e Maal nkeþ-ö og c giort e Frakken nken-m efter lvensf min lvensf Broders nken-m , , saa sng Ærmerne nken-m vare nkeo noget nhfo for e korte nhen , , men nhen den nhen Feil nhen har e min lvensf Kone nven-m redresseret sfg1en , , Ridebuxerne nxeþ-ö har e han nveng giort e efter lvensf sin nven egen nhen Invention nkee-m men nhen ikke e efter nkee min lvensf Forskrift nven , , saa sng de e forene nheo baade nhen de e gammeldags nkee og c nymodens nkeeg Ridebuxers nkee-m Mangler nken-m , , da e Knapningen nken-m er sfg3en omtrent lhensf som nhen paa sng den nheo förstmeldte nheo Sort nveþ , , men nhen maa sng dog nheo trækkes nhen ned nhen over e skidne nheo Stövler nvee-m paa sng Reiser nken-m som nheo de e moderne nheo ! !
men nhen vi svg3en skal sfg3en ikke e længere nheo have nhen med nhen den nhen Person nken-m at e bestille nheo . .
Etatsraad nhen Einarsens nkee-m og c Sysselmand nheo-ö Espolins nheegs Dödsfald nxeþ-ö har e Deres nken-m Velærværdighed nkeþ-m vist nveo allerede nhen hört ssg . .
Franskmændene nhen som nhen her e reiste nhen fik lhfnsf Island nheo-ö ret sfg1en at e see nheo fra nhfe den nheo ufordeelagtige nhee Side nkee-m , , thi nhen den nhen 19de ta og c 20de tfkfn Aug nven-m . .
sneede nhen det e slaaledes nhen i e Skagefiorden nxeþ-ö at nheo i e Hialtedalen nxeþ-ö hvor foken jeg e var sfg3eþ paa sng Holum nvfþ for e at e vise nheo dem nhfn den nhen ærværdige nhee Kirke nkee-m , , at nheo VeJene nken-m vare nkeo næshen nhen ufremkommelige nhee for nveo Snee nken-m som nhen i e J nhfn anuar nhen ! !
Denne nhen Sommer nvee-m ar nhen ellers nhee paa sng sine nheo Steder nvee-m været sfg1en endnu lhfnvf slettere nheo end sþgven forrige nhfn Aars nkee-m , , og c Höeavlen nven-m i e Hunevands nhee-ö Skagefiords nhee-ö og c de e nordlige nhee De e e c a x * * Öefiords nhee-ö Syssel nken-m har e været nhen yderst sfm3en elendig nheo , , men nhen derimod nhen tråer e jeg e at e man sfg3en i e Söndermule nken-m Syssel nken-m , , hvor foven Tabet nven-m var sfg3eþ uhyre nhen , , har e udstaaet sfg1en sine nheo fatalia nhen , , thi nhen der e var sfg3eþ dog nhen Græsvæxten nkee-m ganske nhen taalelig sfg3eþ . .
Paa sng den nheo anden e Side nken-m er sfg3en Faren nken-m i e dette nhen Amts nhee övrige nhee Egne nxee-s meget sfg1en stor lvensf , , thi nhen man sfg3en tabte nheo ikke e meget nhen betydelig sfg3eþ i e de e foregaaende nheo Aar nkee-m , , og c vil sfg1en man sfg1en altsaa nhen redde nhen alt nken det e der e nu e er sfg3en tilbage nhen , , maa nven man sfg3en nödvendig sfg3eþ tabe nheo alt nken _ _ - - Jeg e har e derfor nveo gientaget e og c endog nheo skiærpet sfg1en de e af aa mig fp1eo i e forrlge nhee Aar nkee-m tagne nheo : : nholdsregler nhen _ _ men nhen uundgaaeligt lhensf er sfg3en det e at nheo der e bliver lvensf stor nken Trang nken-m imellem nken Folk nkee-m og c jeg e bilder sfg1en mig fp1eo ind nveþ at e Jeg e gior e mine nheo Sager nvee-m ret sfg1en got nhfn hvis sfg3eþ jeg e kan nheo forebygge nhen v1rkellg nhen Hungersnöd nkee-m . .
Besynderligt lhensf er sfg3en det e hvorledes nhee Cand nvee-m . .
Petersen nxen fra nhfe Vidivöllum nhfþ-ö er sfg3en bleven nhen tilsidesat nheo for e andre nhen virkellg nhen mindre nhen duehge nhen - - det e vilde nhen være nhen vel aa giort e at e tale nhen et e got nhen Ord nxee-ö for e ham nkeþ hos nhen de e mægtige nhen . .
Jeg e og c mine nhen leve nhen ved nhen det e gamle nhen . .
Tilgiv nhen nu e dette nhen korte nheo Brev nkee-m
Deres nhee hengivne nhen og c forbundne nhen Ven sfg1en B nxee-s . .
Thorarensen nven-s . .
