7 ta . .
Gufunesi nheþ-s þann fakeo 7da tfkfn Septbr nkeo-m . .
1825 ta . .
Hærstvyrdti sfg3eþ elskulegasti lkenve Herra nken Professor nxee-ö minn fekeo ! !
Nescio e quo e fato nhen - - sögdu sfg3fþ þeir fpkfn gömlu lveþvf _ _ og c líkt aa mega sfg3fn þeir fakfn Herrar nkfn Deterministar nvee-s nú aa segia nheo - - og c þetta faheo segi sfg1en ég fp1en einnig aa til aa ad nhen þvo sfg3fn versta lkeove Litinn nkeog af aþ Hyrduleysis nxeþ-ö Saur nkeþ mínum fekeþ i e ad nhen skrifa sfg3fn þér fp2eþ til aa í ao Sumar nheo , , en c um ao litid nheo er sfg3en ad nhen skrifa sng , , þú fp2en faerd nhen allar fovfn Fréttirnar nvfng frá aþ þínum fekeþ meir aam málsmetandi lhfþsf Kunníngium nkfþ-ö betur aam en c eg fp1en gét sfg1eþ skírt lheosf frá aþ þeim fphfþ . .
Eg fp1en þacka e þér fp2eþ fyrir ao Sagnablödin nhfogö og c sérdeilislega aa fyrir ao Avarpid nkeo-m í aþ þeim fphfþ um ao ad nheo gleima sng ei aa Bókmentafélaginu nheþgs fyrir ao Sagnafélagid nkeo-m , , því fpheþ þó aa þad nhfn i e allann nkeog Máta sfg3fn sé svg3en Lofs nhee og c Æruverdt nken-m , , er sfg3en ei aa verdt nhen ad nhen gleima sng lifandi lkfþof Landsbúum nkfþ fyrir ao þá faveo Daudu nveo-m -eg lvensf hefi svg3en í aþ nockur e undanfarin lhfosf Ar nxen til ae hvörugs lkeesf goldid nhen , , þad nhen er sfg3en ei aa af aþ Nídsku nveþ-ö einni tfveþ , , heldur c af aþ ördugum nkfþ Fiárhag nheo-s med nhen því fpheþ eg fp1en nú aa hefi sfg1en verid nheo ad nhen böglast sfm3fn vid nhen ad nhen komast snm úr aþ Skuldumgen nkeþ-m framvegis aa vona sfg1en eg fp1en ad nhen géta sfg3fn lagt ssg lítid nheo eitt tfheo til ae þess fphee . .
Heppid nhen mátti sfg3eþ annars aa þetta fahen Félag nheo-s teljast snm , , ad nhen þess fphee litli lkenvf Siódur nken-m ecki e eyddist sfm3eþ hiá nhen sama fbhen Manni nken-s sem ct hér aa sólundadi sfg3eþ 4000 tfhfn rb nhfn . .
er sfg3en Biblíufélag nhen vort sþghen atti sfg3eþ , , hvad nhen nú aa , , þvímidurl nken verdur sfg3en gefid nheo Biblíufélaginu nheþg í aþ Danmörk nven-s til ae Vitundar nvee . .
Þegar c menn nkfn samanhalda nvfe þess fakee Manns nkee Characteer nkee-m og c Gáfum sfg1fþ vid nhen Framferdi nkee-m hanns nkee í aþ þessu faheþ og c líkum lhfþsf Efnum nhfþ , , freistast sfm3fn menn nkfn virkilega aa til aa ad nhen verda sfg3fn Determinister nkeþ-ö , , af aþ hvörri lveþsf Sectu nveþ-ö eg fp1en annars aa ecki e er sfg3en . .
Um ao Dómkirkjuhlaupid nkeo-m á aþ Hvítasunnu nveþ hefir sfg2en þú fp2en vist nveo heyrt ssg , , eg fp1en gét sfg1eþ ei aa annad nheo sagt ssg þarum nkfþ en c þetta faheo : : Þar aa kom sfg3eþ einn lkensf Andi nken-s - - adþiótandi lkenof - - úr aþ einum fokeþ Raptl nkeþ-m Vard nkeþ-m hann fpken ad nhen Grandi svg3en # # þá aa Vængi nkfo þandi sfg3eþ _ _ Med nken-m Vondsku nveþ-ö Krapt nken-m ' ' sem ct eitrudum sfg1fþ Gandi nken rauk sfg3eþ Gufa sng úr aþ Kiapt nkeþ-m _ _ hinn gken gamli lkenvf þa fphen sleit sfg3eþ sitt fehen Hapt nkeþ-m ! !
Þetta fahen er sfg3en nú aa vist nven Dóna nkee Skáldskapur nken , , en c þú fp2en mátt sfg3en ei aa taka sng þad nheo nema sng fyrir ao Minnisvísu nveo . .
Litinn nkeog Qvedlíng nheo-s yfir ao Diódskáld nkeo-m vort sþghen Assessor nkeo sál nveþ . .
Gröndal nken-s læt sfg1en eg fp1en liérmed nheo fylgia nhfe - - þó aa hann fpken sé svg3en ei aa hönum fpkeþ verdugr nhen , , er sfg3en hann fpken af aþ heilum lkeþsf Huga nkeþ-s giör nveþ , , og c þýdir sfg3en svomikid nheo sem ct ég fp1en hefi sfg1en lagt ssg mitt feheo til aa , , giöri nheþ adrir nvfn sama fbhen og c betur aam sem c margir lkfnsf géta nkfn . .
Sed nkeo heus e tu nveo ! !
Dú nhen hefir sfg3en ei aa innfært lhensf Qvedlíng nkeo-m minn fekeo yfir ao Öefiord nkeo-m Mag nheo-s minn fekeo í aþ Sagnablödin nhfogö , , eg fp1en géf nheo þér fp2eþ ei aa Sök nveo á aþ því fpheþ , , því fpheþ ef c þér fp2eþ ( ( Í aa hefir sfg2en líkad nheo þau fphfn var sfg3eþ þad nhen Vináttubragd nkee-m af aþ þér fp2eþ ad nhen vilja sfg3fn ei aa prostituera sng mig fp1eo med nheo hönum fpkeþ , , en c géf nhen þér fp2eþ Sök nven á aþ því fpheþ ad nhen þú fp2en ei aa hefir sfg2en criticerad e hann fpken privat nheo vid nhen mig fp1eo , , því fpheþ Siálfselska nven-ö mín feven segir sfg3en hann fpken sé svg3en ei aa undir aþ eda nkeþ nidurfyrir sfg3en alla foveo Critik nkeo-m , , en c hún fpven er sfg3en ei aa heldur c svomikil lhfnsf ad nhfn eg fp1en þoli sfg1en ei aa Critiker nken-m Kunningia nkeo-m minna sng , , því fpheþ t aa . .
D nken-s . .
minn feken besti lkenve Vinur nken Dr nkee-m . .
Scheving e er sfg3en minn feken miskunarlausasti lkenve Critiker nken-m . .
Til ae ad nhfn víkja sfg3fn aptur lhfnsf til ae Gröndals nkee-s þá aa set sfg1en eg fp1en til ae þinnar fevee Yfirvegunar nvee , , hvört lvensf ei aa vilder lvensf setja sfg3fn í ao Sagnablödin nhfogö ad nhfo hann fpken hafi svg3en verid nheo fyrsti lkenve Endurnýari nken-s betri lkeevm Skáldskaparsmecks nkee-s hér aa í aþ Landi nheþ , , med nhen Utleggingu nvee-ö sinni feveþ á aþ Musteri nheþ Mannordsins nheegs og c Formálanum nkeþg fyrir aþ henni fpveþ . .
Detta sng ruddi sfg3eþ Veg nkeþ fyrir ao Utleggingu nveo-ö Sr nken-m . .
. .
lóns nhee Þorlákssonar nkee-s á aþ Miltons nxeþ-s töpudu sfg3fþ Paradís nveo-s . .
Lát nheo Sr nken-m . .
Marcúsar nhen í aþ Gördum sfg1fn og c Madrn nken-m . .
Rannveigar nvee-s Sivertsens nven-ö muntu sfg3fþ vera sng búinn lkeosf ad nhen frétta sfg3fn er sfg3en þú fp2en færd nheo þenna sng Sedil nkeo-m . .
Kona nven mín feven hefir sfg3en lengi aa verid nheo og c er sfg3en enn aa lasin lvensf og c á aþ hvörjum nhfþ Degi nkeþ-s vænti sfg1en eg fp1en þaradauki nkeþ Fiölgunar nvee-s , , þriú nhfn eru sfg3fn Börnin nhfng allareidu sfg3fþ fyrir aa . .
Síálfur nken ég fp1en lifi sfg1en vid nheo þad nhen gamla lhenvf . .
Forláttu sfg3fþ Fliterinn nkeogö þeim fphfþ sem ct med nhen sannri lkeovm Höjagtelse nkeo-m ( ( er sfg3en ) ) þinn feken skuldbundinn lkensf elskandi nken Vin nven-s
B nxen-s . .
Thorarensen nven-s . .
