60 ta . .
Frg lhfosf . .
þann fakeo 23ia tfkfn Apr nkeo-m . .
1840 ta . .
Gledilegt lhensf Sumar nhen ! !
Eg fp1en skrifadi sfg1eþ þérí nheo svoddann nkeog Ædi nkee-m med nhen Póstinum nkeþg af aþ því fpheþ mér fp1eþ var sfg1eþ naumt lhensf fyrir aa , , ad nhen eg fp1en man sfg1en ecki e hvad nheo eg fp1en sagdi sfg1eþ , , já au ecki e 5 ta einusinni aa hvört sþghen eg fp1en hefi sfg1en þackad e þér fp2eþ fyrir ao smáu lhfovf Tilskrifin nhfog sem ct voru sfg3fþ mér fp1eþ kiærkomnari nken en c sum fohfn stærri lvenvm frá aþ ödrum nkeþ , , þared nhen eg fp1en af aþ þeim fphfþ sé svg3en ad nhen þú fp2en í aþ þeim fakeþ heidrar lveese mig fp1eo med nhen Tiltrú nveo þinni feveþ og c skrifar sfg3en mér fp1eþ blátt aa áfram aa - - ennþá aa er sfg1en eg fp1en þeirrar favee Meiningar nvfn ad nhen vid nhen ecki e meigum svg1fn sækja sng um ao Launavidbót nkeo-m bádir sfg3en í aþ einu foheþ , , því fpheþ 10 tfkfn þad nhen mun sfg3en spilla sng , , en c af aþ því fpheþ þú fp2en ert sfg2en eldri lvenvm Amtmadur nken-m sýnist sfm3en mér fp1eþ ad nheo þú fp2en giördír lkensf þad nheo fyrst aae , , og c eg fp1en þá aa tveimur tfkfþ eda sfg1en þremur tfhfþ Arum nhfþ-ö seinna aam , , eg fp1en er sfg1en viss lkensf um ao ad nheo þú fp2en færd nhen þad nhen ef c þú fp2en sækjer nkeo , , því fpheþ bædi sfg1eþ hefir sfg2en þú fp2en merita sfg1en og c mektuga lkfosf Vini nkfo ~ nhen en c fáir svg2en þú fp2en þad nheo þá c fæ sfg1en eg fp1en þad nheo seinna aam líka aa _ _ eg fp1en man sfg1en ei aa hvört sþghen eg fp1en skrifadi sfg1eþ 15 tfkfn þér fp2eþ ad nheo eg fp1en reiknadi sfg1eþ mér fp1eþ Diætpenínga nkfe-s frá aþ því fpheþ eg fp1en fór sfg1eþ ad nheo heiman aa og c fyrir ao 6 tfkfo Daga nkfo til ae Heimferdar nkee-m - - þá aa komustum nhen vid nhen út ao med nheo þá aa ef c svo aa giörum lvfþsf , , en c ábyrgist svm3fn hinir fakfn t aa . .
D nken-s . .
Landf nhen . .
sem c býr sfg3en á aþ Stadnurn nveþ-ö , , fyrir aþ Samvitsku nveþ-ö sinni feveþ ad nheo taka sfg3fn vid nhfn þeim fphfþ , , þad nhen eigum sfg1fn vid nheo ecki e ad nhen vakta sfg3fn - - og c - - ut e Hialtalinice nkeo-m loqvar e 20 ta » » hver fsken madur sfg3en fer sfg3en til aa H x - - fyrir ao sinn fekeo eigin lkeoof Reikning nkeo « « . .
Ecki e er sfg1en eg fp1en betri lkenvm Hushblder nken-m en c þú fp2en , , heldur c miklu lveovf lakari lhfnvm , , því fpheþ eg fp1en géf nheo eingvum nvfþ Manni nken-s neitt foheo en c legg sfg1en þó aa eckért e upp aa , , en c þú fp2en giörir lkfnsf mörgum lhfþsf og c mikid nhen gott lhensf án ae þess fphee þó aa ad nhen af aþ þér fp2eþ gangi nkeþ , , og c víst aa er sfg3en þad nhen ad nhen þú fp2en hefdir sfg2eþ lagt ssg upp aa ef c þú fp2en hefdir svg2eþ mína feveo 25 tfkfn Svídíngslund nveo-ö . .
Biskup nken ockar nhen veitir sfg3en ecki e af aþ Vidbótinni nveþgö sem ct hann fpken hefir sfg3en feingid nheo , , þó aa hann fpken sé svg3en besti lkenve Oeconom nken-m , , því fpheþ med nhen Rausn nven hans fpkee og c Höfdíngslund nhen-ö hlýtur sfg3en hönum fpkeþ ad nhen vera sng féskylt lhensf . .
Bardenfleth nhen er sfg3en hardduglegur lkensf Madur nken-s í aþ því fpheþ ' ' ad nhen skrifa sfg3fn vel aa fyrir ao sig fpheo - - eg fp1en er sfg1en nú aa ad nhen bíta sfg3fn úr aþ Nálinni nveþg med nhen Visitatorinn nkengs minn feken 30 ta sem ct Stiptsyfirv nken-m . .
eru sfg3fn ámóti nheþ , , og c veit sfg3en ad nheo eg fp1en muni svg1en þar aa bera sng lægra aam Hlut nkeo þó aa mér fp1eþ finnist svm3en Sökin nveng brýn lvensf , , af aþ því fpheþ mig fp1eo vantar sfg3en þeirra fakfe Penna nkeo . .
Sýsslum nhen . .
Joh nhen . .
Arnason nken er sfg3en þá aa dáinn lkensf , , hann fpken var sfg3eþ barnlaus lkensf , , því fpheþ þad nhen sem ct hiá nhen hönum fpkeþ kom sfg3eþ í ao Vetur nkeo er ct var sfg3eþ deydi slg áundan nveng hönum fpkeþ . .
Stervb nhen . .
yfir ao 2000 tfhfo rd nhfo . .
ad nhen Skuldum nvfþ frádregnum lvfþsf og c í aþ Eckiukassa nkeþ-m hafdi sfg3eþ hann fpkeo sett ssg fyrir ao 50 tfhfo rb nhfo . .
Pension e . .
Hann fpken var sfg3eþ duglegur lkensf og c vel aa gáfadur lkensf , , besti lkenve Egtamadur nken-m og c godur sfg3en bródir nvfn , , en c sagdr nhen nockud e blendinn lkeosf ad nhfn ödru sfg3fþ Lelti nheþ-ö , , einkum aa þokti sfg3eþ Éntn nken-m fégiarn nheo - - þó aa var sfg3eþ hann fpken í aþ því fpheþ betri lkeþvm en c hann fpken var sfg3eþ sagdur sþgken . .
a x kom sfg3eþ hér aa í ao Porralok nkeo-m og c hefir sfg3en sidan nhen haldist ssm svo aa eg fp1en vona sfg1en nu e ad nheo Peningshöld nhfn verdi svg3fn allgód nheo . .
Ecki e gét sfg1eþ eg fp1en neinstadar nheo fundid nhen ad nhen CfR nkee-m . .
Th nhen . .
hafi svg3en skrifad nhen um ao Landskuldir nvfo » » eller e deslige nhee « « en c eg fp1en skammast sfm1en min nhfng fyrir ao ad nheo mér fp1eþ hefir sfg3en legist svm1en eptir sfg2eþ ad nhen spyria nhen Sr nkee-m . .
Jón nken-s um ao þad nheo . .
Eg fp1en skal sfg1en skrifa sng þér fp2eþ betur aam um ao þad nheo seinna aam . .
Eg fp1en sókti sfg1eþ hiá nheo Rentuk nkee-m . .
í ao Haust nheo um ao Leifi nkeþ-s ad nhen meiga nhfe bregda sfg3fn mér fp1eþ snöggva nven Ferd nxee-ö til aa thnar nhen Sumar fovfn vegna ae Heilsu nvee minnar fevee ; ;
en c þared nhen mér fp1eþ finnst sfm3en sem c mér fp1eþ Skáni svg1en alltaf aa er sfg3en ecki e vist nveo ad nhen neitt foheo verdi sfg3eþ af aþ Ferdinni nveþgö þó aa eg fp1en fái svg1en Leifid nkeo-m . .
Hvad nhen verdur sfg3en um ao Sakafallskassa nxeo-s Bet nxeo-ö . .
Kannske aa menn nkfn vilje nhen koma sfg3fn þeim fphfþ öllum fokfþ inní ao Justitsk nkeo-m . .
~ nhen eg fp1en vona sfg1en ad nhen eckért e verdl nheo af aþ Skólaflutníngnum nkeþgs , , og c þad nhen var sfg3eþ nærstum nhen g x o c t aa t aa ad nhen ockur e i e eingvu nveo ödru sfg3fþ gat sfg3eþ komid nhen saman aa á aþ Fundmum nkfþ-ö . .
Lifdu sfg3fþ nú aa med nhfn öllum fokeþ þínum fekeþ heill nhfo og c sæll lkensf ! !
vinsamlegast lhense
B nxen-s . .
Thorarensen nven-s . .
