14 ta . .
Gufunesi nheþ-s þann fakeo 4da tfkfn Marts nkee-m 1827 ta . .
Eg fp1en , , sem ct er sfg1en annars aa pennalatur lkensf , , gét sfg1eþ ecki e , , nescío e qvo e fato nhen ! !
látid nhen vera sng ad nhen skrifa sfg3fn þér fp2eþ til ae þó aa eg fp1en á aþ seinni lkfþvm Tímum nkfþ skialdan nveng hafi svg3en fengid nheo Línu nvee-s frá aþ þér fp2eþ . .
Dad nhen hlýtur sfg3en ad nheo vera sng til aa ad nhen locka e út ao Línur nvfo frá aþ þér fp2eþ sem ct eg fp1en vona sfg1en líka aa ad nhen takist svm3en til ae Vorsins nheeg . .
Hédan nhen er sfg3en Tídindafátt nven-s , , nema c Vetur nken hefir sfg3en verid nheo einhvör lkensf hinn gken besti lkenve sem ct noakurntíma nkeþ hefir sfg3en komid nhen sídan nhen Arid nkee-m 1799 ta , , þangadtil lvensf nú aa fyrir aþ 8 tfkfþ Dögum nkfþ sem ct geysad nhen hefir sfg3en sífeld nkeo Nordankólga nkfe-s hvör lvensf liklega aa mun sfg3en koma sng med nhen Hafís nkeþ til ae þíns fehee Amts nhee ef c hún fpven varir sfg3en lengi aa . .
Diófaöld nven í aþ meira lheþvm Lagi nheþ fyrir aa austan aa , , og c Tilfelli nhfn nýlega aa skéd nhen í aþ Arness nkee-s Sýsslu nveþ-ö hvaruppá nhfn ei aa hafa sfg3fn lengi aa í aþ þessu faheþ Landi nheþ heyrst ssm Dæmi nhen , , ad nhen þrír tfkfn torkenndir nvfn ( ( formummede nhen ) ) Menn nkfn hafa sfg3fn brotist ssm á aþ Náttarþeli nheþ inní ao Bæ nkeo , , bundid nheo Bónda nkee og c þriá nhen Qvennmenn nkfn-s ( ( fleira lheovm var sfg3eþ ei aa Fólkid nken-m ) ) kúgad nhen þenna sng med nheo Hótunum nvfþ um ao Dauda nkeo-m til aa ad nhen segia nhen þeim fphfþ hvar aa Peningar nkfn hanns nkee væru svg3fþ og c sídan nhen tekid nhen þá aa ( ( hérum nkfþ 400 tfhfn rb nhfn . .
S nxen . .
) ) skilíd nhen svo aa Fólkid nken-m eptir sfg3en bundid nheo . .
Fætur nkfn Bónda nkee losnudu sfg3fþ einhvömvegin lhfosf svo aa hann fpken gat sfg3eþ á aþ burt aa komist ssm þegar c dagadi svg3fn á aþ nærsta lkeþve Bæ nkeþ og c fengid nheo Hendurnar nvfog losadar nhen , , enn aa ecki e er sfg3en enn aa uppkomid nhen uppá aþ vist nveþ hvörir sfg3en Verkid nken-m hafa sfg3fn unnid nhen , , þó aa eru sfg3fn megnar lvfnsf Líkur nvfn komnar sþgvfn móti aþ 2r ta sem ct sannad nhen er sfg3en um ao ad nheo þeir fpkfn ecki e voru sfg3fþ heima aa þá aa Nótt nven-s enn aa gátu sfg3fþ ei aa giört lvensf Grein nven-s fyrir aa hvar aa þeir fpkfn voru sfg3fþ , , en c einn lkensf eda sfg3fn tveir tfkfn af aþ ödrum nkeþ afheyrdum sfg1fþ látid nheo sig fpkfo merkja sfg3fn ad nhen þeir fpkfn giætu sfg3fþ sagt ssg meira lheovm um ao Málefnid nkeo-m ef c þessir fakfn tveir tfkfn tilgreindu sfg3fþ væru svg3fþ teknir sþgkfn fastir lkfnsf , , því fpheþ þá aa þyrdu sfg3fþ þeir fpkfn þad nheo , , en c Sýsslumadur nken-ö þordi sfg3eþ ei aa vegna aa ockar nheo góda sfg3fn Rescripts nkee-m af aþ 1808 tfkfþ ad nhfn arrestera nhfe þá aa grunsömu lkfovf ! !
svo aa nú aa géta sfg3fn þeir fakfn sem ct best lheose tekid nheo sínar fevfn præcautionir e . .
Komist ssm slíkt fbhen nú aa ei aa upp aa , , er sfg3en þad nhen mikid nhen íllt lhensf for e den nhen offentlige nhee Sikkerheds nhee-ö Skyld lvensf . .
Vid nhen Brádasótt nken-m á aþ Saudfénadi nheþ-ö hellst sfm3eþ veturgömlu lheþsf hefir sfg3en ordid nhen vart aa baedi sfg3eþ fyrir ao Nordan nkeo-m og c Austan aa , , og c sumir fokfn mist nven töluverdt nhen , , en c þó aa hefir sfg3en ei aa ordid nheo svo aa mikid nheo úr aþ því fpheþ ad nhen þad nhen eginlega aa hafi svg3en neina foveo tilfinnanlega lveosf Verkun nveo í ao þad nheo heila lheovf . .
Hei nhfn eru sfg3fn hér aa sydra lhenvm hiá nhen mörgum lhfþsf skémd nven , , en c eg fp1en held sfg1en , , mest aae fyrir ao Handvömm nveo , , því fpheþ hiá nhen mér fp1eþ sem ct víst aa enginn foken Buhöldur nken-m er sfg3en , , eru sfg3fn þau fphfn allþolanleg lhfnsf . .
Haustabli nhfn hér aa sydra sfg3fn allgódur nvfo - - engvir sfg3en nafnkéndir sfg3en danir nvfo . .
Eg fp1en hefi sfg1en í ao Vetur nkeo sed nkeo Utkast nkee-m til ae nýrrar lveesf Tilskipunar nvee um ao Fátækravesen nxeo-ö hér aa í aþ Landi nheþ og c buid nhen til ae lánga nvfe privat nhen Betænkning e um ao þad nheo sama fbhen , , Utkastid nkeþ-m finnst sfm3en mér fp1eþ under lvensf al nkeo Critik nkeo-m , , og c þóknist svm1en þér fp2eþ ad nhen slá sfg3fn Klór nheo mitt feheo um ao þad nheo , , skaltu sfg2en fá sfg3fn Innihald nhen þess fphee í ao Sumar nheo , , en c þared nhen eg fp1en er sfg1en farinn sþgken ad nhfn verda sfg3fn Oeconom nkeo-m , , giöri nheþ eg fp1en þad nhen ei aa fyrir ao ecki e neitt foheo því fpheþ þad nhen kostar sfg3en Fréttabréf nheo frá aþ þér fp2eþ í aþ Vor-NB nkeþ-m urn nveþ engin foven Arcana nven-m , , því fpheþ þá aa hvörki nheþ þarftu sfg2en ad nheo mistryggia nhen mig fp1eo , , né c heldur aam ég fp1en hafa sfg3fn nockud e á aþ minni feveþ Samvitsku nveþ-ö ad nhen þegia sng um ao . .
Hafi svg3en nú aa Cancelliet nven-m falid nheo þér fp2eþ á ao Hendur nvfo ad nhen gefa sng því fpheþ Meiningu nveo þína feveo til ae kynna nhfe um ao Rescriptid nkeo-m af aþ 1808 tfkfþ mun sfg3en þad nhen hafa sng sendt nheo þér fp2eþ Rit nheo-s hinna fakfe um ao hid nheo sama fbhen , , og c þá aa kannske aa þú fp2en hafir svg2en séd nheo mina nkfog Tilraun nven-s um ao þad nheo Efni nhfo , , og c þækti sfg3eþ mér fp1eþ miklu lvfevf varda nvfe ef c hún fpven hefdi svg3eþ líkad nheo þér fp2eþ . .
Eg fp1en hefi sfg1en nú aa rádist sfm3eþ i e ad nhen senda sfg3fn Örsted nken-m Ritlingskorn nkeo-ö ( ( Forsög nkeo-m til ae Fortolkning nxee-ö af aþ Rescr nkeþ-m . .
af aþ Zden nkeþ-m Maji nkeþ-m 1732 tfkfþ med nhfn Hensyn nvee-m til ae Norske nkee-m Lovs nkee-m Gyldíghed nken-m i e Island nkeo-ö ang nkeo . .
personlig sfg3eþ Arrest nken-m í aþ Gieldssager nkeþ-ö ) ) til ae Innfærslu nvee í aþ Juridisk nkeþ-m Tidsskrift nkeþ-m , , þetta fahen rédist sfm1eþ eg fp1en í aa vegna ae þess fphee þú fp2en rádlagdir sfg2eþ mér fp1eþ þad nheo , , og c skaltu sfg2en nú aa eiga sfg3fn þad nhen á aþ þinni feveþ Samvitsku nveþ-ö ef c Ritlíngurinn nkengs verdur sfg3en reject e ~ nheo um ao þetta faheo skrifa sfg1en ég fp1en engvum nvfþ Kunningia nkee-m minum nkeþg nema c þér fp2eþ , , þared nhen eg fp1en vil sfg1en ei aa þad nhen fréttist sfm3eþ , , ef c ad nhen ég fp1en fæ sfg1en repulsam nheo , , en c eg fp1en tapa sfg3fn litlu lhfnvf vid nhfn þad nhen , , því fpheþ eg fp1en hefi sfg1en sannfrétt ssg ad nheo Nábúi nken minn feken hefir sfg3en afmálad nheo mig fp1eo svo aa þar aa ytra lhenvm í ao Fyrra lheovm ad nheo eg fp1en ei aa hefi sfg1en úr aþ háum lkeþsf Södli nkeþ-ö ad nhen detta sfg3fn , , og c ad nhen hann fpken jafnvel aa hafi svg3en sagt ssg ad nheo ég fp1en væri svg1eþ hvörki lkenvf meira aam né c minna sng end nkeo Drukkenbolt nkee-m & c 0 ta . .
Jón nken-s Rafnsson nken-s , , sem ct þú fp2en manst sfg2en til aa , , hefir sfg3en nú aa appellerad nhen til ae Hærsta nkee-m Réttar nkee , , og c er sfg3en Utlegging nken-m Actsins nheegs nýlega aa af aþ mér fp1eþ expederud nhen ; ;
-Dóms nhee Præmisserne nxee-s líkudu sfg3fþ mér fp1eþ ecki e , , sist sfm3en ad nhen Kort nken-s var sfg3eþ sans nken fagon nxee fríkenndur nvfn og c hefi sfg1en eg fp1en því fpheþ sendt nheo Cancellie nvee-m Votum lhfþsf mitt feheo í aþ Málinu nheþg , , en c fæ sfg1en ei aa vidgiört lhfosf þó aa einhvörjer nhen taki svg3en þad nheo illa aa upp aa . .
Kaupmenn nkfn hér aa í aþ Reikiavik nkeþ-m segia nkeo Hástöfum aa ad nhen þú fp2en haldir svg2en ámóti nheþ ad nhen Speculant nven-m Höndlun nven sé svg3en leifd nhen í aþ Islandi nheþ-ö . .
þessu faheþ lllmæli nkeo hefi sfg1en eg fp1en ecki e viljad nheo þegia sng yfir ao vid nheo þig fp2eo , , því fpheþ þó aa þad nhen sé svg3en víst lhensf ad nhen versta lvenve Olucka nven-m væri svg3eþ fyrir ao Island nheo-ö ef c þeir fakfn föstu lkfnve Höndlandi nken yrdu sfg3fþ ruineradir nvfn , , þá aa er sfg3en þad nhen ecki e ad nhen óttast sfm3fn ad nheo Speculantar nvee-s giöri nheþ þad nheo . .
þeir fpkfn eru sfg3fn aldrei aa í aþ Vegi nkeþ fyrir ao Haust- nkeo-m og c Vetrarhöndlun nveo-s ' ' géfi nheþ þeir fpkfn ofgóda sfg3fn Prísa nkfe á aþ Sumri nheþ , , finna sfg3fn þeir fpkfn síálfir nvfo til ae þess fphee og c koma sfg3fn ei aa aptur sfg3en nærsta lheove Sumar nheo á ao þá faveo Höfn nveþ-s , , og c Kaupmenn nkfn géta sfg3fn þá aa recolligerad e sig fpkfo --- ta en c , , sú faven sama fbven Orsök nven sem ct giörir lkfnsf ad nkfn sá sfg3eþ lslendski nkeþ Kaupmadr nkeþ-m verdr nheo aldrei aa fliótt lvensf rikur nken , , nefnil nveo . .
hann fpken brúkar sfg3en lítinn lkeosf Capital nkeo-ö - - giörir lkfnsf , , ad nhen hann fpken ei aa heldur c verdur sfg3en fliótt lvensf ruineradur sfg3en , , því fpheþ þared nhen Skadinn nvee-m innifelst sfm3en i e ProCentr nken-m . .
af aþ Capitalen nveþ-m og c lucro e cessanti e réttir sfg3en hann fpken sig fpkeo líka aa eptir sfg3en Capitalsins nheegs Stærd nkeþ-m - - en c ad nhfn þeir fpkfn innrétta sfg3fn Höndlun nveo sína feveo tossalega aa , , o au : : med nhen ofmiklum lkeþsf Kostnadi nkeþ-m á aþ þó aa ecki e Island nheo-ö ad nhen borga sng . .
Reikvíkíngar lkensf segia nhen einnig aa eptir sfg3en þér fp2eþ ad nheo þú fp2en segir sfg2en um ao ockur e hina fakfo ad nhen vid nhen höfum sfg1fn eckért e Begreb nken-m om e Handel nken-m , , þetta faheo veit sfg1en eg fp1en raunar aa þú fp2en hefir sfg2en aldrei aa talad nheo , , því fpheþ þú fp2en þeekir sfg2en ecki e ockar nheo Begreber nvee-m í aþ því faheþ Efni nheþ _ _ en c Sannleikur nken er sfg3en þad nhen ad nhen menn nkfn í ao þad nheo heila lheovf hér aa í aþ Landi nheþ eru sfg3fn svo aa langt aa frá aa ad nhen hafa sfg3fn þad nheo , , ad nheo þeir fpkfn jafnvel aa álíta sng þann fakeo Abata nkeo-m sem ct einn lkensf Kaupmadur nken-m á aa og c má sfg3en hafa sng sem c Diófnad nken-m og c þad nhen muntu sfg3fþ hafa sng sagt ssg . .
Skodadu sfg3fþ ! !
eg fp1en er sfg1en nú aa farinn lkeosf ad nhen bera sfg3fn þér fp2eþ Sladur nvfo-ö ! !
eg fp1en veit sfg1en ei aa hvad nheo þú fp2en heldur c um ao þad nheo , , en c ég fp1en vildi sfg1eþ ei aa þegja sng yfir aþ þessu faheþ , , svo aa þad nhen er sfg3en hvörki nhfn af aþ Fremfusenhed nkeþ-m eller e Aabenmundethed nkeþ-m ad nhen ég fp1en hefi sfg1en sagt ssg þér fp2eþ þetta faheo , , _ _ heldur aam , , hafi svg1en eg fp1en giört lheosf Feil nheo í aþ því fpheþ , , er sfg3en þad nhen af aþ því fpheþ ad nhen eg fp1en ei aa hafdi sfg3eþ Vitid nken-m meira aam . .
Forláttu sfg3fþ nú aa allt foheo þetta faheo Rugl nheo
þínum fekeþ heidrandi lkeþof og c elskandi nken Vín nveþ-s og c Dénara nven-m
B nxen-s . .
* * Thorarensen nven-s . .
