[ [ Bréf nhen til ae Sigríðar nvee-s Gísladóttur nvee-m . .
] ] Fridriksg nken-m . .
þann fakeo 15da tfkfn Sept nkeo-m . .
1836 ta . .
Hávelborna lvenvf Frú nvee Systir nven ! !
Eg fp1en samsyrgi nhen med nhen Ydur nvee-ö af aþ Öllum fokeþ Huga nkeþ-s Lát nkeþ-m Ydar nkeþ-m sálada sng Ektamanns nkee og c þóktist sfm1eþ eg fp1en líka nvfe siálfur nken hafa sfg3fn þar aa mikils lheesf mist nveo , , því fpheþ hann fpken var sfg3eþ baedi nken sannur lkensf Vinur nken minn feken og c var sfg3eþ einn lkensf af aþ þeim fphfþ fáu lhfþvf sem ct elskudu sfg3fþ Födurland nheo-ö sitt feheo af aþ Hiarta nkeþ-m en c Rádvendnismadur nveþ-ö sá sfg3eþ ad nhen hann fpken vildi sfg3eþ eckért e Vamm nheo sitt feheo vita sng . .
En c , , þó aa eg fp1en ei aa tali nheþ um ao ad nheo Falls nhee sé sfg1en Von nven-s ad nheo fornu lhfovf Tré nhfo þarsem c hann fpken var sfg3eþ yfir ao siötugt lheosf , , því fpheþ hann fpken hefdi sfg3eþ vel aa mátt sfg3en komast snm yfir ao áttrædt nheo vegna ae Líkhamsbyggíngar nvee-s sinnar fevee , , þá aa var sfg3eþ samt aa Von nven-s á aþ þessu faheþ og c mikid nkeo ad nhen þad nhen ecki e vard nhen fyrri lkeovm vegna ae þeirrar favee langvarandi lveeof Vanheilsu nvee sem ct í aþ hönum fpkeþ bió nhen . .
Gudi sfg3eþ sé svg3en Lof nhen fyrir ao ad nheo Vidskilnadur nvee-ö hanns nkee vard nhen svo aa hægur lkensf og c qvalalítill lkensf , , og c þar aa fór sfg3eþ , , sem ct optar sfg3en , , gagnstædt nhen því faheþ sem ct eg fp1en qveid e mest aae fyrir ao hanns nkee vegna ae , , því aa eptir sfg3en Sóttarfari nheþ hanns nkee óttadist sfm1eþ eg fp1en mest aae fyrir ao ad nheo hann fpken mundi svg3eþ taka sng Osköp nkeo-m út aa undir ao Vidskilnadinn nkeogö og c því fpheþ skrifadi sfg1eþ eg fp1en hönum fpkeþ í aþ Hasti nheþ þad nhen Rugl nhen sem ct eg fp1en skrifadi sfg1eþ hönum fpkeþ í aþ seinasta lheþve Sinni nheþ . .
En c nú aa verd nhen eg fp1en ad nhen segia nhen Ydur nvee-ö Mannslát nhen hér aa ad nhen nordan nhen sem ct þér fp2eþ líklega aa erud nhen búnar lvfnsf ad nhfn frétta sfg3fn , , og c þad nhen er sfg3en Lát sbg2en Födurbródur nken-ö ockar nhen , , fyrrverandi lvenof Sýsslumanns nven-ö I ta . .
Espolins nheeg _ _ svo aa vid nhen höfum sfg1fn nú aa mist nveo tvær tfvfn Ættarprídirnar nvfngö í aþ einu foheþ ! !
- - því fpheþ hann fpken var sfg3eþ einhvör lkensf hinn gken lærdasti lkenve Madur nken-s og c mesti lkenve Ydiumadur nken-m á aþ Islandi nheþ-ö og c þaradauki nkeþ mesta lkeþve Gódmenni nkeþ-m . .
Hann fpken sáladist sfm3eþ snögglega aa einsog c fleiri lkenvm af aþ Ættinnil nkeþ-m Þad nkeþ-m skédi sfg3eþ þann fakeo lta nkeo Augusti nkeþ-s undir aþ berum lkeþsf Himni nkeþ á aþ Ferd nkeþ-m . .
Hann fpken hafdi sfg3eþ farid nheo ad nhen qvedja e Sr nken-m . .
Petur nheo gamla lvenvf á aþ Vídivöllum nhfþ-ö og c reid nhen þadan nhen heimleidis nhee vel aa heilbrygdur lkensf og c Sr nken-m . .
Jón nken-s í ao Miklabæ nkeo-ö leingstann nkeog Part nkeo vegar nkee med nhen hönum fpkeþ og c skildi sfg3eþ vid nkeo hann fpkeo frískann nkeog skamt lhensf fyrir ao vestan aa Flugumýri nkeþ-m , , en c skömmu lheþsf þaráeptir sfg3en þóktist sfm3eþ hann fpken kénna sng Vanmáttar nkee , , fór sfg3eþ af aþ Baki nheþ , , lagdi sfg3eþ sig fpkeo litla lveosf stund nveo útaf aa ( ( en c Vedur nken-m var sfg3eþ gott lhensf ) ) þókti nhen þá fpkfo brá sfg3eþ af aþ sér fpkeþ aptur nveþ og c fór sfg3eþ því aa aptur lkensf á ao Bak nheo-s , , reid nhen enn aa nockud e , , kéndi sfg3eþ þá aa Vanmáttar nkee ad nhen nýu lhfnvf , , taladi sfg3eþ í ao hvörttveggia nkeo Sinn fekeo um ao ad nheo þessi faken Vanmáttur nken væri svg3eþ ödruvísi nkeþ en c sá sfg3eþ hvörs nken hann fpken hafdi sfg3eþ adur sfg3en kénnt ssg , , fór sfg3eþ þá aa aptur lkensf af aþ Baki nheþ , , lagdi sfg3eþ sig fpkeo fyrir aa , , sofnadi sfg3eþ , , og c þá aa Pilturinn nkeng sem ct med nhen hönum fpkeþ var sfg3eþ tók sfg3eþ eptir sfg2eþ ad nheo hann fpken hætti sfg3eþ ad nhen anda sng , , reid nhen hann fpken heim aa ad nhen Flugumýri nheo-s og c Aresen nkeo-m kom sfg3eþ samstundis aa , , fann sfg3eþ hann fpken þá aa ad nheo Espolin nxee-s var sfg3eþ lidinn nkeng og c hafdi sfg3eþ hann fpkeo svoleidis nhee andast sfm3en í aþ Svefni nkeþ af aþ verulegri lveþsf Apoplexie nveþ-m . .
Hann fpken var sfg3eþ jardadur lkensf þann fakeo 9da tfkfn Aug nkeo-m . .
og c var sfg1eþ eg fp1en vid nhen Utför nkee-m hanns nkee . .
Prófastur nken Sr nkee-m . .
Benedict e á aþ Hólum nkfþ-s og c Sr nkeþ-m . .
Petersen nxen ýngri lvenvm á aþ Flugum nvfþ . .
héldu sfg3fþ bádir sfg3en Rædu nvee-m yfir ao Liki nkeo-m hanns nkee sem ct vóru nveþ prýdílegar lvfnsf . .
Agiæt lhfnsf og c sannord nhen er sfg3en Grafskript nken-m Sr nken-m . .
A x . .
ockar nhen yfir ao Mann nkeo Ydar nkee-m sál nveþ . .
og c vist nven hefir sfg3en Rædan nkeo-m sem ct hann fpken hélt sfg3eþ yfir aþ Greptri nkeþ-m hanns nkee Gull nhen verid nhen , , ef c Þér fp2eþ giætud nhen misst ssg Afskript nkeo-m af aþ henni fpveþ , , þó aa ei aa væri svg3eþ nema c til ae Láns nhee , , væri svg3eþ mér fp1eþ sannur lkensf Velgiörníngur nken-s ad nhen fá sfg3fn hana fpveo . .
Siálfsagt lhensf hygg sfg1en eg fp1en ad nheo Þér fp2eþ fyrst aae um ao Sinn fekeo sitjed nheo í ao óskiptu lhfovf þángadtil nkeo Þér fp2eþ heyrid nhen hvad nhen Gísli nken-s vill sfg3en , , en c þared nhen hann fpken ( ( er sfg3en ) ) búinn lkeosf ad nhen ná sfg3fn myndugs lheesf Aldri nkeþ gétid nhen þér fp2eþ ei aa fengid nheo Bevillíng nkee-m til aa ad nhen sitja sfg3fn í aþ óskiptu lheþsf Búi nken-s nema c hann fpken samþycki e í aþ því fpheþ _ _ siálfsagt lhensf er sfg3en ad nhen þetta fahen giæti nhen ordid nhen hönum fpkeþ siálfum nvfþ best aae , , en c sem ct nú aa ordinn nkeng myndugur lkensf Madur nken-s er sfg3en hann fpken siálfrádur sfg3en . .
Hédan nhen er sfg3en fréttafátt lhensf nema c ad nhen Grasvöxtur nken hefir sfg3en vídast ssm , , nema c hér aa í aþ noekrum nkeþ Hluta nkfe Ejafiardar nkee-m , , eingvu nvee betri lhfnvm verid nhfn en c í aþ fyrra lheþvm , , og c seinni lkeovm Hluta nkeo nærstlidins lkenof Mánadar nken-m var sfg3eþ Ofærd nken-m af aþ Snió nkeþ-m í aþ Bygd nkeþ-m í aþ Skagafyrdi nheþ-ö -- ae sídan nhen hefir sfg3en batnad nheo , , en c Nýting nven á aþ Heje nkeþ-m hefir sfg3en án ae Efa nkee betri lhfnvm verid nhfn en c fyrri lvenvm í aþ Húnavatns nveþ-ö og c Skagafiardar nkeþ-s Sýsslum nkfþ-ö . .
Kona nven mín feven bidur nkfn ástsamlegast lhense ad nhfn heilsa sfg3fn , , ockur e hér aa lídur sfg3en öllum fokfþ vid nheo þad nhen gamla lhenvf - - eg fp1en er sfg1en nú aa kominn sþgken á sfg3en 50ta tfkfn Arid nkeo-m og c ordinn nkeog vel aa gráhærdur sfg3en , , ad nhen ödru sfg3fþ Leiti nhfn-s finn sfg1en eg fp1en ecki e ad nheo mér fp1eþ sé svg3en farid nhen svo aa miög lvensf aptur sfg3en . .
Gángi nkeþ Ydur nken-m , , hiartkiæra nvfe Frú nvee Systir nven ! !
ætíd nhen sem ct best aae ! !
- - eg fp1en vona sfg1en ad nhen Þér fp2eþ sækjed nheo um ao Pension nkeo-m og c hygg sfg1en eg fp1en gott lhensf væri svg3eþ ad nhen bidja sng Professor nken-m Finn nken-s Magnússon nkeo-s um ao þá faveo Ansögning nveo-m ad nhen leidbeina nkeo henni fpveþ . .
Best lhense Rádaneyti nhfn-ö hygg sfg1en eg fp1en Þér fp2eþ hefdud nheo í aþ Sr nkeþ-m . .
A x . .
því fpheþ hann fpken annadhvört lvensf rædur sfg3en ecki e eda nven rædur sfg3en heilt lheosf . .
Ydar nhen heidrandi slg og c elskandi nken
Bródir nvfo B nxen-s . .
Thorarensen nven-s . .
