32 ta . .
Gufunesi nheþ-s þann fakeo 10da tfkfn Decembr nkeo-m . .
1829 ta . .
Pitt ssg samstundis aa medtekna nvfe elskulega lheovf Bréf nheo af aþ 23ia tfhfþ nærstlidins lhfþof Mánadar nkee-m þacka e eg fp1en þér fp2eþ skyldugast lhense og c ástsamlegast lhense , , en c þó aa einkum aa hvörsu lheþsf dægilega lhenvf þér fp2eþ hefir sfg2en tekist ssm ad nhen skulda sfg1en mig fp1eo fyrir ao ad nheo hafa sfg3fn géngid nhen á aþ Refaklóm nvfþ í aþ Bréfi nheþ mínu feheþ til ae þín fp2ee af aþ 7da tfkfn Sept nken-m . .
því fpheþ þó aa þessi faven Skuldun nven-s liggi svg3en hiá nhen þér fp2eþ undir aþ Steini nkeþ-s , , hefir sfg2en þú fp2en svo aa meistaralega lheovf innklædt nheo hana fpveo ad nheo hvernig aa sem ct eg fp1en fer sfg1en ad nheo , , verkar sfg3en hún fpven ecki e á ao mig fp1eo sem ct læsion e heldur c med nhen nockurskonar nkee þægilegum lkeþsf Fidríngi nkeþ-s , , og c þad nhen því fpheþ heldur c sem ct eg fp1en sé sfg1en ad nhen þú fp2en talar sfg2en ingenue nhen um ao Málid nkeo-m eptir sfg3en því faheþ sem ct þú fp2en gétur sfg2en þeckt e þad nheo , , en c þad nhen er sfg3en einungis aa ígégnum nkeþg þad nhen ClausenskStickishólmska nkee-s Prisma nhen , , og c uppá ao Dilemma nkeo-m þitt feheo sem ct sýnir sfg3en ad nheo þú fp2en betur aam kannt sfg2en logicu e þína feveo en c Nábúi nken minn feken , , skal sfg1en eg fp1en svara sng þér fp2eþ allteins nkee ingenue nheo - - nefnilega aa : : Tengdafadir nken-ö minn feken segir sfg3en mér fp1eþ : : ad nheo hann fpken einúngis nhee hafi svg3en óvart lheosf haft ssg af aþ þeim fphfþ 2000 tfkfþ rb nhen . .
, , þá aa býdur sfg3en hann fpken þeim fphfþ og c til aa ad nhen hafa sfg3fn Samvitskuna nveogs fría lheovf , , Krossholt nken-m í aþ Tilbót nveþ , , en c 5 ta í aa á ao 1 tfhfo f nhfo i e r lkenof agnoscera e þeir fpkfn ad nhen hann fpken eigi svg3en 2000 tfkfn r lkenof . .
hiá nhen þeim fphfþ , , en c giöra lhenvm þad nhen cum e exceptione e nl nhen . .
ad nhen hann fpken hafi svg3en forsómad nheo ad nhen anmelda sng þá aa vid nheo Skiptin nhfog sem ct hann fpken þó aa segist sfm3en hafa sng giört lhfosf . .
Nú aa má sfg3en Tengdafadir nken-ö minn fekeo forsvara nkeo hvört lvensf hann fpken segir sfg3en mér fp1eþ satt lhensf - - enn aa ecki e eg fp1en - - því fpheþ medan nhen Spurningin nveng er sfg3en um ao h nheo v x 6 tfkfn r lkfnof t aa hann fpken a x ad nhen svara sfg3fn Antegnelser nkeþ-ö edur sfg3en ei aa , , vardar nhen mig fp1eo ecki e um aa þessara fahfe Realitet nven-m , , en c Skylda nven mín feven er sfg3en ad nhen forsvara nkee Tengdafödur nken-ö minn feken - - og c þad nhen því fpheþ heldur aam , , sem ct eg fp1en med nhen siálfum nkfþ mér fp1eþ er sfg3en viss lkensf um ao ad nheo hann fpken ecki e hefir sfg3en viljad nhen hafa sng af aþ þeim fphfþ , , því fpheþ , , ef c ei aa allir fokfn þeir fakfn Kaupmenn nkfn sem ct eg fp1en hefi sfg1en vidtalad nheo , , liúga sng , , þá aa hafa sfg3fn þær fpvfn Islendsku nveþ-ö Höndlanir nvfo-s tapad nheo í aþ reel nveþ Verdi nkee-m þau fphfn Ar nxen sem ct Tengdaf nken-m . .
m nkfþ . .
stód nhen fyrir ao Höndlun nveo þeirra fphfe Sth nken-m . .
Manna nkee-s , , en c svomikíd nheo hefi sfg1en eg fp1en séd nheo ad nhen þó aa Höndlunin nveng tapadi sfg3eþ á aþ Isafyrdi nheþ-ö og c Bíldudal nkeþ-s og c væri svg3eþ svikinn sþgken af aþ A x . .
& c Schmidt nken-m , , þá aa , , ef c vjrdt nhen hefdi svg3eþ verid nheo úr aþ Höndum nvfþ Tengdafödur nvee-ö míns fekee eptir sfg2eþ sama fbhee Qvarda nkee-m sem ct í ao þær fpvfo var sfg3eþ virdt nhen , , hefdi sfg3eþ hún fpven u x n nveo nid nhen hiá nhen hönum fpkeþ á ao tha nheo Þúsund tfvfo Rbd nkeo-m . .
en c þaradauki nkeþ gét sfg1eþ eg fp1en fengid nheo Kaupm nkee-m . .
Vitnisburdi sfg3eþ hédan nhen , , ad nheo þad nhen sem ct er sfg3en H x 6 tfkfn fu nveo d x e c fn nheo í aþ d x fyrir ao Antegnelserne nxeo-ö er sfg3en nockud e sem ct all aa i e r lkenof Factorar nvee-ö hér aa sydra sng fá sfg3fn af aþ Principölum nkfþ-ö sínum fekeþ og c þetta fahen hafdi sfg3eþ þó aa Madurinn nkengs rétt aa til ae ad nhen reikna sfg3fn sér fpheþ ei aa sídur sfg3en en c þeir fpkfn , , því fpheþ þú fp2en munt sfg2en þó aa ei aa neyta sng ad nhen han lhenof » » i e Henseende nken-m til ae Giæsterie nkee-m og c Oldengield nxeþ-ö « « hafdi sfg3eþ meiri lkenvm Kostnad nken-m en c þeir fpkfn . .
Factors e Reikníngar nkfn-s hans fpkee f nhfn r lhfnof á ao Afkallsins nkeo-m Dato nkeþ-m eru sfg3fn allt fohen annad nhen , , því fpheþ þarum nkfþ er sfg3en engin foven Disputatia nven-m , , en c med nhfn þ fphen eim nkeo muntu sfg3fþ meina nhfe þad nhen sem ct þú fp2en hyggur sfg3en hann fpkeo tapa sng muni svg3en . .
Nú aa þá aa Contrakrafa nveo-m hanns nkee , , sem ct víst aa er sfg3en moraliter lkensf Óbilleg nken-m enda c verdur sfg3en ei aa uppá ao hana fpveo farid nheo ef c þeir fpkfn þeigia nhen - - en c juridice e s aa k nhfn al nkeo hann fpken þó aa hafa sfg3fn svomikíd nheo af aþ henni fpveþ ad nhen þeir fpkfn ei aa spinni svg3fn Silki nheþ _ _ hvarum nvfþ Oþarfi nhen-ö er sfg3en ad nhen skrifa sfg3fn . .
En c , , þetta fahen allt fohen áhrærir sfg3en nú aa einúngis lhfþof Realitet nveo-m Kröfu nveo þeirra fpkfe , , sem ct þú fp2en sérd nhen ad nhen ei aa er sfg3en á ao míög nhfo sterkum lkfþsf Fótum nkfþ , , hvad nhen þá aa ef c aldrei aa getur sfg3en ordid nhen Spurníng nkee-m um ao Realiteten nkeo-m , , hvad nhen eg fp1en nærstum nhen þori svg3en ad nhen segia nhen ad nhen skuli svg3en vera sng mín feven Skömm nven ef c þad nhen verdur sfg3en ! !
Feil nheo hafa sfg3fn þeir fpkfn giört lvensf í aþ Tilbúníngnum nkeþgs , , þar aa munu sfg3fn fleiri lkfnvm á sfg1en eptir sfg2eþ fara sng og c eptir sfg3en vissri lveþsf Hótun nveþ þeirra fphfe er sfg3en eitt tfhen til aa í aþ Fædingu nveþ-ö , , sem ct eg fp1en ætti svg1eþ ad nheo géta sng nýtt lheosf - - en c satt lheosf segi sfg1en eg fp1en þér fp2eþ , , ad nhen ef c mér fp1eþ ei aa hefdi sfg3eþ lítist svm3en svo aa vel aa a x A x . .
Th nhen . .
og c Tdfd nken-m . .
m nkfþ . .
ei aa ádur sfg3en hefdi sfg3eþ giört lvensf Bod nken-m hefdi sfg3eþ eg fp1en orsakad nheo ad nhen engin foven Sáttarbod nken-m hefdu sfg3fþ skéd nhen , , því fpheþ eg fp1en veit sfg1en ad nheo Juristar nvee-m , , og c kannské nhen þú fp2en med nhen , , álíta sfg3fn þad nhfn Linleika nkee af aþ mér fp1eþ ad nhen eg fp1en ei aa spillti svg3eþ þeim fphfþ M nkfþ og c h nhen afi nken verid nhen haft ssg af aþ ATh nxeþ-ö . .
hefi sfg1en eg fp1en þá aa Hiátrú nken-m ad nkeo hann fpken verdi sfg3eþ Ríkismadur nvfo-ö , , og c Giæfumerki nken-m er sfg3en þad nhen víst lhensf ad nhen hann fpken hefir sfg3en haft ssg þá aa Stillingu nveo ad nhen tala sng eckért e íllt lhensf um ao de e . .
minn feken af aþ hvörjum nhfþ hann fpken þykist sfm3en þó aa vera sng ordinn nkeng fyrir ao Orétti nkeo-m . .
Blessadur lkensf vertu sbg2en fyrir ao Tilbodid nkeo-m um ao Þiófa nveo-m Upplýsingarnar nvfog , , þú fp2en sérd nhen eg fp1en nýti sfg1en mér fp1eþ af aþ því fpheþ . .
Eg fp1en skrifadi sfg1eþ þér fp2eþ fáeinar fovfo Línur nvfo med nhen Byrni nveo-m Stormhúfu nveo . .
Eg fp1en þacka e þér fp2eþ fyrir ao Gratulationina nveogö , , Gud nken-m nádi sfg3eþ Vitsmuni nkfo mína fekfo og c Dugnad nkeo-m , , en c íllt lhensf veit sfg1en eg fp1en ecki e til aa ad nheo eg fp1en hafi svg1en giört lhfosf nema c þetta faheo 11 ta v x 6 tfkfn rs nkee d x a x g x S nxen 1 ta e c g x a x og c hvad nhen Ordid nkee-m ef c ei aa allra fokfe snertir sfg3en , , þá aa met sfg1en eg fp1en sannarlega aa þinn fekeo og c betri lkfevm Mannanna nkfeg Dóm nkeo meira lheovm þó aa færri lkfnvm væru svg3fþ . .
Fyrirgefdu sfg3fþ nú aa Flíter nkeþ-ö og c ócorrect e Bull nhen . .
Sendimadr nhen þinn feken er sfg3en ólmr lhenof . .
Ad nhen eg fp1en hefi sfg1en skrifad nheo þér fp2eþ svo aa blátt aa - - er sfg1en af aþ því fpheþ þú fp2en heitir sfg2en Biarni nken-m Þorsteinsson nken-s en c ecki e Stephán nken-m Scheving nkeo-s ( ( sat sfg1eþ . .
sap nkeo . .
) ) . .
Þinn feken heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
