48 ta . .
Fridriksgáfu nveo þann fakeo 14da tfkfn Febr nkeo-m . .
1836 ta . .
Háttheidradi nheþ Vinur nken ! !
Þú fp2en veitst sfg2en hvörnig lhenof á aa stendur sfg3en fyrir aþ Amtmanninum nkeþg fyrir ao Nordan nkeo-m þegar c Póstur nken a x ad nhen fara sfg3fn um ao þennann nkeog Tíma nkee og c afsakar sfg3en mig fp1eo því fpheþ ad nheo eg fp1en get sfg1en ( ( hvergi aa ) ) nærri aa svarad nheo þér fp2fn sem ct skyldi svg3eþ uppá ao þitt feheo ágiæta nhfe , , hreinskilnisfulla lkeevf , , og c , , lofadu sfg3fþ mér fp1eþ ad nheo segia nhen þad nhen : : Bródurlega nkfe-s Bréf nheo frá aþ 19da tfkfn Septembr nken-m . .
nærstlidins nheeg , , hvarí nhen þú fp2en svo aa frómlega aa segir sfg2en mér fp1eþ Meiningu nveo þína feveo um ao alltw e eg fp1en verd nhen þá aa ad nhen flýta sfg3fn mér fp1eþ ad nhen svara sfg3fn fáu lhfþvf til ae hvörs nhee eins fokee : :
1 ta . .
) ) Heyleysi nhfn mitt fehen : : Dad nken-m vyrda sfg3fn mér fp1eþ allir fokfn til ae Vorkunar nvee-s eg fp1en setti sfg1eþ ei aa siálfurxá nheo hiá nhen mér fp1eþ því fpheþ eg fp1en var sfg1eþ aldrei aa heima aa um ao Slatiinn nkeogö - - eg fp1en trúdi sfg1eþ Byrni nkeþ-m fyrir ao ad nheo setja sng á aa fyrir ao báda nkeo ockur e , , setti sfg1eþ betur aam á aa og c lét sfg1eþ slá sng meira lhenvm en c hann fpken vildi sfg3eþ - - og c vid nhen urdum sfg1fþ bádir sfg3en heilausir lkfnsf - - í ao Haust nheo setti sfg1eþ eg fp1en siálfur nvfo á ao ~ nheo lét sfg1eþ vinna sng upp aa Daudutiörn nkeo-m og c Flódin nhfogö , , drap sfg1eþ öll fohfo Lömb nhfo & c 0 ta . .
og c vona sfg1en eg fp1en verdi sfg1eþ ecki e heilans nkeeg . .
I tfvfo Sumar fovfo sá sfg1eþ eg fp1en Baggana nkfog siálfur nken , , vard nhen svo aa ecki e svikinn lkensf á aþ þeim fphfþ . .
Giafartheorie e þín feven er sfg3en --- tfkfn Eyfyrdsk-Dönsk nken-m - - um ao hana fpveo betur aam í aþ ödru nveþ Sinni feveþ , , því fpheþ Efnid nken-m er sfg3en mikilvægt lhensf . .
2 ta . .
) ) Lausafólk nhen er sfg3en Atumein nken-m Lands nhee vors fekee , , þetta faheo vil sfg1en eg fp1en vita sng og c þetta fahen mundir nvfo þú fp2en enn aa betur aam Vita sng en c eg fp1en ef c þú fp2en hefdir svg2eþ fyrir ao sunnan aa verid nheo , , þar aa er sfg1en yfirfliótanlegt lhensf af aþ Fólki nken-s en c Vinnufólk nhen vondt nhen , , þvi- svg3en „ nhen eg fp1en gét sfg1eþ verid nheo laus lhfosf ef c eg fp1en vil sfg1en “ nheo heitir sfg3en þad_ nhen leitadu sfg3fþ siálfr nheo ad nhen Astædum nxee-s móti aþ þeim fphfþ , , þá aa sérdu sfg3fþ allt foheo betur aam en c eg fp1en fæ sfg1en sýnt ssg . .
3 ta . .
) ) Hejásetningar nkfn-s einsog c þær fpvfn vóru lvfovf brúkadar nhen , , eru sfg3fn mestu lheþse Hrædslugiædiwo nken-m : : einúngis nhee á aþ Haustum nhfþ og c ætlad nhen uppá ao hardann nkeog Vetur nkeo . .
Nei au w e eg fp1en skípadi sfg1eþ Hreppst ssm . .
med nhfn tilteknum lvfþsf þremur tfhfþ eda sfg3fn 4 tfkfþ bestu lkfþve Forstandsmönnum nkfþ í aþ hvörri lveþsf Sveit nveþ , , í ao Lok nhfo Octobr nkee-m . .
Mánadar nhen , , eptir sfg3en Hlidsión nken-m af aa hvörrar lveesf Sveitar nvee útbeit nven eda sþgveo Asigkomulagi nheþ-s , , ad nhfn setja sfg3fn á aa sem ct fyrir ao medalvetur nkeo -- ae en c legdist sfm3eþ Veturinn nkeng hardt nhen ad nhen , , þá aa á aþ midjurn nveþ Vetri nkeþ eda sfg3fn hvönær nvfn þeim fphfþ lytist svm3fn hentast lhense ad nhen ransaka nvfe aptur sfg3en , , og c þá aa setja sfg3fn aptur nvfn á aa . .
DÓ sfg3eþ nú aa Veturinn nkeng væri svg3eþ í aþ betra lheþvm Medallagi nheþ-s allt fohen framyfir ao Nýár nheo þá c hafa sfg3fn Hreppstiórar nkfn-s þó aa siálfkrafa nven giört lhfosf Midsvetraradsión nheo-ö , , og c Fyrirtæki nheo mitt fehen hiá nhen flestum lhfþse unnid nhfn sanna sfg3fn Fólkshylli nkeo-ö , , eg fp1en hafdi sfg1eþ , , sem ct þú fp2en búist ssm vid nheo því aa versta lheþve , , versti lkenve Kurr nken var sfg3eþ íBændum nkfþ áduren lkfnsf þeir fpkfn sáu sfg3fþ Bréf nheo mitt feheo en c vard nhen allt fohen annad nhen þá aa þeir fpkfn lásu sfg3fþ þad nheo . .
Reinslan nveng hefir sfg3en sýnt ssg med nheo Manndauda nkee-m , , ad nhen ei aa dugir sfg3en ad nhen láta sfg3fn Fólk nheo reka sng sig fpheo á aa eptir sfg2eþ slík fbven Sumur nhfo , , sem ct þad nhfn umlidna sfg3fn , , slíkt fbheo Sumar nheo hefi sfg1en eg fp1en aldrei aa sed-eg lvensf hugdi sfg3eþ Fimbulvetur nken kominn sþgken . .
Höfdíngiar nhen sydra nkfe er sfg3en sagt sþghen ad nhen lasti svg3en mig fp1eo , , þeir fpkfn hafa sfg3fn heldur c eckért e giört lvensf . .
Krieger e veit sfg1en eg fp1en rægir sfg3en mig fp1eo hreystilega aa í aþ Höfn nveþ-s , , eg fp1en hefi sfg1en gefid nheo smásmuglega lveosf ræsonnerandi lveoof Skírslu nveo um ao þad nheo heila lheovf til ae Collegianna nhfegö . .
Eyfyrdíngurinn nkeng er sfg3en lýginn nkeng og c óheill lkensf , , en c prídilega aa sidadur sfg3en svo aa hvörgi nhen er sfg3en Almúgafólk nhen svo aa í aþ Islandi nheþ-ö w e vænir lkfnsf menn nkfn innanum ao , , drambsamir lkfnsf nidrí nkfn en c huglitlir lkfnsf med nkfn Drambinu nheþg . .
Sr nhen . .
E x . .
í aa S nxen . .
b x . .
er sfg3en annars aa vestur lkenof Madur nken-s í aþ Ejafyrdi nheþ-ö , , bakmáll lkensf , , limskur nken , , adulter nhen - - abortiva sng ! !
! !
Spanskflugnaessents nhee ? ?
Sá sfg3eþ Guds nken-m Madr nken-m er sfg3en sagt sþghen ad nhen þyrfti svg3eþ í ao Haust nheo ad nhen hafa sfg3fn einhvörjar nkfn gudlegar lvfosf Fortölur nvfo vid nhen Stúlku nvee á aþ Mvöllum nhfþ-ö í aþ Eyafyrdi nheþ-ö sem ct áttu sfg3fþ ad nheo vera sng í aþ Fiárhúsi nheþ-ö um ao Qvöld nkeo-m hvar aa hann fpken mælti sfg3eþ henni fpveþ Mót nheo vid nhen sig fpkeo . .
Hríd nhen var sfg3eþ um ao Qvöldid nkeo-m , , hann fpken vildi sfg3eþ ei aa vera sng á aþ Hrafnagili nkeþ-ö , , féok nheo Fylgd nveþ ad nhen Grund nveo , , þadan nhen aptur sfg3en nockud e , , en c rak sfg3eþ Manninn nkeog frá aþ sér fpheþ í aþ Hrídinni nveþgö þegar c nockud e var sfg3eþ komid nhen áleidis nhee , , fann sfg3eþ ecki e Fiárhúsid nken-m , , var sfg3eþ ad nhen villast snm alla foveo Nóttina nveog , , og c komst sfm3eþ loksins aa hálfdaudur lkensf heim aa um ao Morguninn nkeog . .
Stúlkan nveng var sfg3eþ trúlofud nhen Syni nkeþ Einars nkee-s Hreppst nken-m . .
á aþ Völlum nkfþ-s , , og c Sagan nveng er sfg3en úr aþ Kaupstadnum nkeþgs komin sþgven til aa min- lhfosf og c úti aa er sfg3en hún fpven . .
Dad nhen er sfg3en annars aa jafnvel aa í aþ Sr nkeþ-m . .
H x . .
mínum fekeþ illt lhensf vid nhen mig fp1eo nú aa , , þeir fpkfn Brædur nkfn-s eda sfg3fn Fadir nkeo-m þeirra fpkfe þykjast sfm3fn sem c Eigendur nkfn Fiósatúngu nvee-ö í aþ Fnióskadal nkeþ-ö eiga sfg3fn Skógarpart nkeo í aþ Kóngsjardarinnar nveegs Dórdarstada nven-s Landi nheþ , , en c Máldagi nken Mukaþverár nvee-ö eignar nvee henni fpveþ Skóg nkeo þar aa gagnvart aþ Fiósatúngu nveþ-ö . .
Nú aa höfdu sfg3fþ þeir fpkfn snuddad nheo upp ao gömul lhfosf Kaupbréf nhfo og c heimtudu sfg3fþ sans nkee fagon nkeo af aþ mér fp1eþ ad nhen fá sfg3fn þeim fphfþ þetta faheo Stykki nheo - - eg fp1en bad nhen þá aa vel aa ad nhfn lifa sfg3fn ( ( kom sfg3eþ þyckia e ) ) - - « « en c þared nhen þeir fpkfn angáfu nvee Biörn nxee-ö í aþ Hundi nkeþ ( ( Lundi nken ) ) fyrir ao þad nheo ad nhen hann fpken hefdi sfg3eþ undir ao sig fpkeo dregid nheo Skóg nkeo frá aþ Dórdarstödum nhfþ-ö , , skipadi sfg1eþ eg fp1en A x . .
D nken-s . .
ad nhfn taka sfg3fn Díngsvitni nveo-m upp aa um ao þad nheo og c advara nkeo Thorl nkeo-m . .
med nhen monitoriskri lveþsf Stefnu nveþ . .
Adur nkfn höfdu sfg3fþ siálfir nvfo þeir fpkfn tekid nheo Díngsvitni nkeo-m upp aa framum sfg1fn Eyafíörd nkeþ-m áhrærandí nheo Brúkun nven & c 0 ta . .
en c þeir fpkfn exciperudu e Stefnu nvee Arna nven-s því fpheþ í aþ henni fpveþ var sfg3eþ Formalitetsbrestr nken-m , , þá aa eg fp1en heyrdi sfg1eþ þad nheo hefi sfg1en eg fp1en látid nheo þá c vita sng ad nheo eg fp1en mundi svg3eþ setja sng Jonassen nkeo-m móti aþ þeim fphfþ einsog c Skylda nven mín feven er sfg3en þegar c hinn faken ecki e dugir sfg3en , , en c fyrir ao þad nheo er sfg3en stækasta lheeve Heipt nken-m í ao þá faveo vid nheo mig fp1eo hlaupinn sþgken sem ct eg fp1en þó aa hiartanlega aa forakta sfg3fn . .
3 ta . .
) ) Havsteen nken-m ætlar sfg3en ad nhen etablera sng undir aþ siálfs nkee síns fekee Nafni nheþ _ _ en c Módir nkfngs hanns nkee hafa sfg3fn hid nheo gamla lheovf . .
, ,
4 ta . .
) ) Steinarnir nkfng springa sfg3fn nú aa ei aa leingur nkeo ! !
lEg nhen let sfg1en slá sng Kalkid nken-m NB nken-m fiarskalega aa eptir sfg2eþ gömlum lkeþsf hætti nkeþ , , spikadl nhen ( ( spækkede nhen ) ) Húsid nken-m og c múradi sfg3eþ inn ao Brot nheo þar aa sem c bilad nhen var sfg3eþ , , en c Frost nhen og c Rigningar nvfn í ao Sumar nheo bönnudu sfg3fþ mer sfg3en ad nhen mala sfg3fn , , vard nhen svo aa allt fohen ad nhfn standa sfg3fn bert lhensf , , en c Parva nkee-m og c alt nken bestiltl nhen ' ' eg fp1en og c a x til aa , , en c svona aa bert lhensf er sfg3en þad nhen ecki e farid nhen ad nhen bíla nkfe enn aa , , ecki e svomikid nhen sem ct Spikuninn nken-m ! !
! !
Nú aa tek sfg1en eg fp1en öllu foheþ et e lifi svg3en Dómadagstak nken-m í ao Sumar nheo - - og c vertu sbg2en viss lkensf eg fp1en skal sfg1en ei aa forsóma sng Húsid nkeo-m , , og c bidja sng vil sfg1en eg fp1en þig fp2eo ad nheo trúa sng ei aa öllu foheþ . .
Deir lkfnsf kunna sfg3fn ad nheo vera sng til aa sem c hyggia nhen ad nhen þóknast sfm3en þér fp2eþ med nhen því fpheþ ad nhen lasta sfg3fn mig fp1eo . .
5 ta . .
) ) Um ao Jaktirnar nvfog má sfg1en eg fp1en nú aa ei aa vera sng ad nhen tala sfg3fn - - en c svei nheþ Nafna nkeþ mínum fekeþ fyrir ao þad nheo ad nhen hann fpken hefir sfg3en birlad nheo Cancel nxee-ö ] ] ie e inn ao ad nheo eingra lheovm Hreppskassa nven-s þyrfti svg3eþ vid nheo í aþ lslandi lkeþof og c þeir fpkfn væru svg3fþ gagnslausir lkfnsf , , eg fp1en er sfg1en ad nhen rífast sfm3fn Vid nken-m Cancellie nkeþ-m um ao þá faveo sem ct pro nhen voce e & c facie e . .
6 ta . .
) ) Um aa ' ' Jardirnar nvfngö sá sfg1eþ eg fp1en þinn fekeo Tilgáng nkeo-m , , þú fp2en féckst e Skam nken-m til ae Takke nkee-m ! !
en c eg fp1en vildi sfg1eþ reina nkeo annann nkeog Veg nkeo þegar c eg fp1en sá sfg1eþ ad nheo hinn faken var sfg3eþ ófær lkensf . .
Gud nhen nádi sfg3eþ Upprisu nvee lslendinga nvfe - - vid nhen höfum sfg1fn sanna sfg3fn Landrádamenn nkfn-s medal nkeo ockar nheo sem ct ei aa einusinni aa ann sfg3en Fósturjörd nken-m sinni feveþ Valgforsamling nkeo-s . .
Þessi faven Flockur nken-m drottnar sfg3en nu- nvee hatar nkfn alla fokfo Framqvæmdarmenn nkfo-s og c Nafni nheþ m nkfe . .
ved nhen . .
. .
[ [ ? ?
] ] St1ptamtmadr nken-m ! !
Ecki e mátt sfg3en þú fp2en yfirgefa sng Konu nveo og c Börn nhfo , , því fpheþ þad nhen kostadi sfg3eþ þig fp2eo kannske aa Lifid nken-m seinna aam þó aa þú fp2en nú aa haldir svg2en ad nheo þú fp2en mundir svg2eþ afbera sng þann fakeo Skilnad nkeo-m . .
Sudur sfg3en Amt nhen vil sfg1en eg fp1en ecki e , , en c þó aa vilda lheevf eg fp1en vinna sfg3fn þad nhfn til ae ad nhen fá sfg3fn þig fp2eo hingad nheo ad nhen hafa sfg3fn Skipti nhfn . .
Sr nhen . .
Magn nhen . .
á aþ Hrafnagili nkeþ-ö deydi sfg3eþ í ao nærstl nheo . .
Mánudi sfg3eþ , , . .
var sfg3eþ grafinn sþgken þann fakeo óta sfg3fn þ fphen . .
M nkfþ . .
Grímur nken-s Grædari nken-s líka aa svo aa dáinn lkensf , , a x ad nhen jardast sfm3en þann fakeo lóda sfg3fn . .
Liótt lhensf Mál nhen í aþ vændum nvfþ í ao bíngeyar nheo S aa . .
Voldtægt lhensf á ao 9 tfkfo Vetra nkfo gömlu lheþsf Stúlkubarni nheþ og c Samrædi nheþ-ö med nheo Módurinni nveþgö . .
24 tfkfn Saudum nxen-s stolid nhen á aþ einum tfkeþ Bæ nkeþ í aþ Skagaf nkeþ-m . .
Djófsi nheþ ei aa fundinn lkensf . .
Selabli nheþ nockur e , , einginn nhen Hafís nkeþ enn aa . .
Kona nven m nkfe . .
hefir sfg3en legid nhen frá aþ 3lta tfkfn Aug nven-m . .
til ae 31ta tfkfn Januar nkfn-s þá aa hún fpven loksins aa komst sfm3eþ á ao Fætur nkfo . .
Siálfr nhen eg fp1en med nhen Heilsu nvee . .
843 tfhfn Innlend lhfnsf Bréf nhfn ( ( N nxen . .
) ) Arid nken-m sem ct leid nhen 130 tfkfn Utlend nheo-ö . .
Sidan nhen á aþ Nýári nheþ 95 tfkfn Utlend nheo-ö 73 tfhfn Innlend lhfnsf . .
Gud nhen styrki nkfo og c blessi svg3en þig fp2eo og c þína feveo ! !
Dínn nkeog heidrandi lkenof og c elskandi slg Vinur nken
B nxen-s . .
Thorarensen nven-s . .
Madm nhen . .
Gudny nhen Kona nven Drælsins nheegs Sveins nkee-s fyrrum aa Diákna nven-m
Nlelssonar nkee , , nú aa Prests nkee ad nhen Blöndudalsholum nxee-s , , er sfg3en nú aa dáin lvensf ! !
adieu e . .
Mér fp1eþ datt sfg3eþ í ao Hug nkeo Staka lkeovf i e Haust nheo þá aa mér fp1eþ þókti sfg3eþ illa aa útlíta sng : :
Einn fokeo á sfg3en Bati nken úti aa hafi svg3en , , eg fp1en sit sfg1en hér aa vid nhen Nordurpól nkee-m min lvensf vill sfg3en kiænan nheo mara nven í aþ kafi nheþ , , megn lkensf er sfg3en stormur nken , , eingin nhen sól nven ! !
Enn aa á aþ bátnum nkeþg eckért e brast sfg3eþ , , ef c eg fp1en sæki svg1en ródurinn lkeosf fast aa Fadír nkeo-m storma sfg1en fordar nheo grandí nhen , , og c fleytir sfg3en öllu foheþ heilu lhfovf ad nhfo landi nheþ ! !
