46 ta . .
Frg lhfosf . .
þann fakeo 18da tfkfn Aug nkeo-m . .
1837 ta . .
Háttheidradi nheþ Vinur nken ! !
Eg fp1en skrifadi sfg1eþ þér fp2eþ þann fakeo 28da ta . .
lulíi nheþ , , nú aa sendi sfg1eþ eg fp1en þér fp2eþ Anviisning nkeo-s uppá ao Gudmann nkeo-m uppá ao þá faveo 5 tfhfo rbd nhfo . .
64 ta fyrir ao Literatur nveo-m Tídindi nheo-ö . .
Eckért e í aþ Fréttum nvfþ sídan nhen seinast aae nema c vel aa hefir sfg3en fallid nheo med nhen Heiskap nkee-m svo aa nú aa hefi sfg1en eg fp1en góda sng Von nveo-s . .
Ass nkee . .
Jonassen nxen hefir sfg3en keypt ssg Hús nheo-s suduri svg3eþ Reikiavík nven-ö ( ( Eckiu nveo-m Apoth nven-m . .
G nxen-s . .
Vígf nhen . .
) ) . .
l x Haust nhfo munu sfg3fn menn nkfn vídarst ssm hvar aa géta sng sett ssg Lömb nhfo á sfg1en fyrir ao þad nheo og c nockru e fleira lheovm en c þeir fpkfn verda sng ad nheo lóga sfg1en sér fpkfþ til ae Biargar nvee-ö - - en c á aþ sumum fokfþ Utkíálkum nkfþ-ö , , nl nhen . .
Olafsfyrdi sfg3eþ og c Siglufyrdi nken-m hefir sfg3en Grasvöxtur nken verid nhen mikid nhen aumur lkensf . .
Þú fp2en færd nhen svona lkeoof Smásedil nkeo-m med nkeo hvörrí nhen Ferd-legdu nvee-m þá aa saman aa í ao einn tfkeo og c unntu sfg3fþ
þínum fekeþ heidrandi lkeþof og c elskandi nken gamla lkeþvf Vini nkeþ
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Olafur nken Student nken-m Pálsson nken-s , , ágiætasta lhenve Ungmenni nhen og c prídilega aa gáfadur sfg3en færir svg2eþ þér fp2eþ Sedil nkeo-m þenna sng . .
Hann fpken hefir sfg3en
med nhen mestu lhfnve Dygd nken-m dvalid nkeo híá nhen mér fp1eþ 3 tfkfn Ar nxen -- ae vertu sbg2en hönum fpkeþ innanhandar nvee og c ætíd nhen sæll lkensf ! !
