57 ta . .
Frg lhfosf . .
þann fakeo lOda sng Octobr nkeo-m . .
1839 ta . .
Heidursverdasti lkenve Vinur nken ! !
Bréfsefnid nhen er sfg3en ad nhen segia nhen þér fp2eþ Örgustu lheþse Otidindi nheþ-ö úr aþ öllum fokeþ eystri lkeþvm Hluta nkeþ Amts nhee ockar nhen , , nefnilega aa svo aa staklega aa Oþurka nxeþ-ö sökum ae sifeldra nkfe Landnyrdinga nkfe-s ad nhfn Tödur nvee-ö láu sfg3fþ enn aa óhirdtar lvfosf í aþ Septembr nkeþ-m . .
Mánadar nhen Lok nhfo á aþ Sléttu lheþsf , , hefi sfg1en eg fp1en þvi svg3en betlad nhen Rentukammerid nkee-m um ao Credit nveo-ö uppá ao 1000 tfkfo r lkfoof . .
fyrir ao þær favfo Sveitir nvfo , , þared nheo eg fp1en aldrei aa notadi sfg1eþ mér fp1eþ Creditina nven-m eptir sfg3en Resolutioninni nveþgö frá aþ 23ia tfkfn Marts nkee-m 1836-eg ta hefi svg3en ordid nhen ad nhen forsvara sfg1en mig fp1eo sem ct Sakamadur nken-m fyrir ao þad nheo ad nhen eg fp1en útvegadí nhen Grímseyíngum nkfþ-s Skip nhen sem ct sigldi sfg3eþ á aþ hálfum lkeþsf þridja nkeþ Tíma nkee frá aþ Grímsey nveþ-s ad nhen Giögratá nkee-m og c tók sfg3eþ allar fovfo Kaupstadar nvfo-ö Naudsyniar nvee-m Ejarskeggia nven-ö og c var sfg3eþ þó aa ecki e nærri aa hladid nhen . .
Nú aa man sfg1en eg fp1en ecki e meira lheovm um ao Sinn fekeo , , en c er sfg1en - - nú aa í aþ Kafaldshríd nkeþ-m úr aþ vestri nheþ
tuus lkensf totus lkensf
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen , , Nú aa skipast sfm3en út aa í aþ mesta lheþve Lagi nheþ af aþ Kiöti nheþ-ö frá aþ Eyafyrdi nheþ-ö . .
Gloire nhen á aþ Nlarqvis nxeþ-ö de e Caraba nven-m - - & c ses nhee Ordonnances nheo-ö du e Juíllet nven-m _ _ adieu e ! !
