2 ta . .
Gufunesi nheþ-s 29da tfkfn Novembr nken-m . .
1831 ta . .
Háttvyrdti nken elskadi sfg3eþ Bródir nkeo-m ! !
Allt fohen fór sfg3eþ vel aa , , Olafr nken-m Secretéri nken-m figureradi sfg3eþ í aþ Réttinum nkeþg og c hér aa er sfg3en Málid nken-m frá aþ mér fp1eþ - - og c þú fp2en sérd nhen ad nhen eg fp1en ei aa gat sfg1eþ giört lvensf Olaf nken-s ad nkeo Lausamanni nkeþ þó aa mér fp1eþ sé sfg1en illa lkeovf ' ' vid nkeo þá aa . .
Med nhen Vilja nkee-s ætla sfg1en eg fp1en ad nhen verda sfg3fn sídbær nken med nhen mitt fehen Plan nhen urn nveþ Constitution nxee-ö Islendínga nkfe-s , , og c er sfg3en ecki e nógur lkensf Tími nken ad nhen Kr nkee-m . .
fái svg3en þitt fehen um ao Jól nhfo ? ?
mitt fehen skal sfg3en hann fpken fá sng seinna aam og c mig fp1eo gyldir nken einu foheþ þó aa hann fpken fái svg3en ei aa ofgódann nkeog Tíma nkee til ae ad nhen rífa sfg3fn þad nheo nidur sfg3en . .
Eg fp1en var sfg1eþ á ao Laugardaginn nkeog var sfg3eþ vid nhen Utför nkee-m Þórunnar nvee-s sál nven . .
á aþ Esjubergi nheþ-ö ~ nhen hún fpven var sfg3eþ fædd sþgven 3lta tfkfn Octbr nken-m . .
1791 ta . .
Skadi sfg3eþ vard nhen á aþ Kialarnesi nheþ-ö ad nhen Fimtudagsnóttarvedrinu nheþgs , , skemdist sfm3eþ Kirkia nven-m í aþ Brautarholti nheþ-ö og c Skip nheo og c Bát nkeo braut sfg3eþ í aþ Spón nkeþ sitt feheo í aþ hvörjum nhfþ Stad nkee-m á aþ Nesinu nheþg , , item nhfn fauk sfg3eþ Heikleggi nken-m í ao Sió nkeo-m hiá nkeo Þorláki nkeþ-s á aþ Backa nkeþ-ö . .
Eg fp1en var sfg1eþ siálfr nhen ei aa rétt aa frískur lkensf nærstu lveove Viku nveo , , en c batnadi sfg3eþ ad nhen öllu foheþ vid nheo Slarkid nkee-m , , því fpheþ eg fp1en fór sfg1eþ med nheo Vilja nkee-s gangandi lkeeof inná ao Kialarnes nheo-ö . .
Qvedju nveþ og c Bróderni nken-m ! !
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Koma sng mun sfg1en eg fp1en sudurá nven Alptanes nkee-m þegar c Máni nken-s vex sfg3en _ _ frá aþ llta nkeþ til ae l4da nvfe Dec nkee-m . .
Vale nhen ! !
