5 ta . .
Frg lhfosf . .
27da tfkfn Decbr nken-m . .
1836 ta . .
Eg fp1en þacka e Ydur nken-m ástsamlegast lhense Tilskrifid nken-m frá aþ 24da tfkfn þ fphen . .
M nkfþ . .
semleg lvensf medtók sfg3eþ í aþ Giær nkeþ-m ásamt aþ því fpheþ fylgiandi lheþof blessadri nheþ Sendíngu nvee-ö , , hvör nven nú au fylgir sfg3en þessu faheþ Bladi nheþ-ö um ao Hæl nkeo til ae Ydar nkee-m med nhen Sendimanni nkeþ Arna nven-s Þórdarsonar nkee-m - - eg fp1en er sfg1en ad nhen öllu foheþ Leiti nhfn-s sömu fbvfn Meiningar nvfn um ao Dóm nkeo Corculi nkee-m nostri svg1en sem c Þér fp2eþ , , og c skil sfg1en ecki e heldur c í aþ hvörnig lhenof hann fpken gat sfg3eþ tildæmt lhensf Fiósatúngu nveþ-ö Itakid nkeo-m án ae þess fphee ad nheo tildæma nhfe Þórdarst nkee-m . .
Slæurnar nhen ámóti nheþ , , því fpheþ á aþ þessu faheþ en c ecki e hinu faheþ átti sfg1eþ eg fp1en Von nven-s þegar c hann fpken þó aa ónýtti lkenvf Bréf nheo Thorlákanna nhfegö , , því fpheþ mér fp1eþ finnst sfm3en sama fbven Sönnun nven vera sng á aþ Eingiabrúkuninni nveþgö sem c Skógarins nkeeg . .
En c er sfg3en ecki e þaradauki nkeþ Spursmál nhen um ao Hefdun nveo-s frá aþ Jörd nkeþ-m þegar c Brúkunin nveng er sfg3en bakvid nhen Eiganda nkee lockud e útaf aþ Landseta nkeþ , , og c þaradauki nkeþ á aþ hvörju nveþ Ari nken-s precaria e ? ?
Annars aa verdur sfg3en því fpheþ ecki e neitad nheo ad nhen Verkid nkee-m sýnir sfg3en gódann nkeog Jurista- nkee-m einginn nheo frýr nkeo þér fp2eþ vitsku lkfnvf ! !
& c 0 ta . .
Eda sng hvörnig lhenof hann fpken hefir sfg3en laglega aa maneuvrerad e sig fpkeo frá aa ad nheo daema nhfe neitt foheo um ao Máldaga nkeo Klaustursins nheeg ! !
Eg fp1en hefi sfg1en annars aa ecki e betur aam Vit nheo á aa , , en c ad nhen hann fpken í aþ öllu foheþ sem ct hönum fpkeþ var sfg3eþ mögulegt lhensf hafi svg3en hallad nhen á aþ Ydur nveþ-m ! !
t aa . .
D nken-s . .
med nhen Mortification nxee-ö , , því fpheþ ecki e fæ sfg1en eg fp1en annad nheo skilid nhen en c ad nhen þad nhen kreinki nvee þess fakee Manns nkee Specielle nkee-m Agtelse nxen-s sem ct er sfg3en í ao Dómara nkfo Embætti nheþ , , ad nhen hann fpken skuldist svm3en fyrir ao Fákiænsku nveo-ö í aþ Lögum nhfþ ! !
Já au ! !
hvad nhen á aþ nú aa vid nhen Sökina nveog ad nhen giöra lhenvm ? ?
mér fp1eþ sýnist sfm3en svo aa litlu lhfnvf tapad nhfn , , ad nhen mér fp1eþ sé svg3en valla nkfe án ae Rentukammers nhee Vitundar nvee , , tækt lhensf ad nhfn appellera sfg3fn henni fpveþ -- ae en c eg fp1en vona sfg1en þeir fpkfn verdi svg3fn svo aa vitlausir lkfnsf Þorlákar nkfn-s ad nheo þeir fpkfn appelleri svg3fn Dómnum nkeþg vegna ae þeirra fpkfe 15 tfkfe Dalanna nkfeg , , því fpheþ þad nhen kreinkir nvfn Dramb nhen þeirra fpvfe ad nhfn verda sfg3fn ad nheo borga sng Ydur nken-m Salarium nkeo-m . .
Best aae væri svg3eþ ad nhen þeir fpkfn fréttu sfg3fþ ad nheo Vid nkee-m þæktustum nhen hafa sfg3fn sigrad nheo og c mér fp1eþ þækti sfg3eþ isiá nhen rv nhen e c r lhenof dt nhen ad nhen appellera sfg3fn , , því fpheþ þad nhen er sfg3en þó aa ecki e L x ý nkeo g x i e , , en c þeir fpkfn leggia nhen þad nhen víst aa svo aa út ao ad nheo eg fp1en hyggi svg1en eg fp1en muni svg1en meiru lveovf tapa sng ef c Sökin nveng kémst svm1fþ til ae Landsyfirréttar- nkee-m enda c er sfg1en eg fp1en viss lkensf um ao ad nheo þeir fpkfn verda sfg3fn i e versta lkeove Máta nkeo ánægdir sfg2eþ med nheo Corculum nxee-s nostrum sfg1fn , , því fpheþ hann fpken hefir sfg3en þó aa ecki e giört lhensf allt foheo fyrir ao þá faveo í aþ Höfudsökinni nveþgö og c þaradauk sfg3eþ dæmt ssg þá aa til aa ad nhen betala sfg3fn Ydur nken-m Salarium nkfþ-ö , , en c þeir fpkfn eru sfg3fn , , ni svg3en fallor nken , , svo aa stoltir lkfnsf ad nhen þeir fpkfn hatast sfm3en vid nhen hvörn lvensf þann fakeo sem ct ei aa samsinnir sfg3en þeim fphfþ í aþ öllu foheþ , , því fpheþ eg fp1en útvegadi sfg1eþ þó aa Sr nkeo-m . .
H x . .
100 tfkfe Dala nkfe Gratiale nkee-m , , en c Þér fp2eþ vitid nhen hvörnig lhenof hönum fpkeþ er sfg3en í aþ Skapi nheþ vid nhen mig fp1eo fyrir ao þad nheo eg fp1en ecki e vildi sfg3eþ tilr nhen e c s aa o au l x v x e c r lkenof a x hönum fpkeþ Skóginn nkeog ! !
Annars aa , , finni svg1en eg fp1en ad nheo þeir fpkfn móti aþ Von nveþ-s minni feveþ , , e c cki e vilj nhfn e c appellera sfg3fn , , dettur sfg3en mér fp1eþ í ao Hug nkeo ad nhen bióda sfg3fn þeim fphfþ ad nheo innganga nven Forlíkun nven-s uppá ao ad nheo Dómurinn nkeng standi svg3en áhrærandi slg K nhfo o au l x a x t aa e c k nhen iu nhen n nveo a x , , móti aþ því fpheþ ad nhen þeir fpkfn liái nken Þórdarst nkee-m . .
manni nkeþ Eingiar nkee-m árlega aa frá aþ Fiósatúngu nveþ-ö sem ct jafnmiklu lheþsf nemi svg3en . .
Hvörnig lhenof lýtst sfm3en Ydur nken-m á ao þetta faheo ? ?
eg fp1en vona sfg1en samt aa ad nhen þessa faveo þurfi svg1en ei aa vid nhen og c ad nhen þeir fpkfn muni svg3fn appellera sng . .
Mun sfg3en þá aa ecki e best lhense ad nhen Þér fp2eþ látid nhen birta sfg3fn þeim fphfþ Dóminn nkeog . .
Verdi sfg3eþ hönum fpkeþ appellerad nheo , , þá aa hlýt sfg1en eg fp1en ad nhen bidja sng Ydur nvfo-ö ad nhen búa sfg3fn til ae Critik nken-m fyrir ao mig fp1eo yfir ao Dóminn nkeog , , því fpheþ fyrir ao utan aa ótal nheo annad nhen , , verd nhen eg fp1en ad nhfn skrifa sfg3fn Critik nkeo-m yfir ao Dóm nkeo Blondahls nkee-m í aþ Hvalmálinu nheþg til ae ad nheo instruera sfg3fn Málsfærslumanninn nkengs fyrir aþ Yfirréttinum nkeþg , , _ _ því fpheþ líkast lhense til aa verdur sfg3en þad nhen einhvör lkensf Contoiristinn nken-s . .
Eg fp1en vona sfg1en Þér fp2fn verdid nkeo kominn sþgken sudur sfg3en og c setjest nkeo í ao Réttinn nkeog í aþ Julii nken-s Mánadar nkee-m Sessioninni nveþgö h nhen takid nhen ecki e Þetta fahen sem ct neina foveo Insinuation nxeþ-ö heldur c sem ct Tiltrúarmerki nheþ-ö . .
Eg fp1en sendi sfg1eþ Ydur nken-m ad nkeo Gamní nkee-m mínu feheþ privatissime nheo Bréf nheo Vinar nvee-s ockar nheo Biörns nkee-m í aþ Lundi nkeþ til ae Arii nkee-m , , og c siáid nhen Þér fp2eþ þaraf nhen ad nhen hann fpken er sfg3en ecki e ad nhen öllu foheþ frí nhen frá aþ ad nhen rádleggia nhen hönum fpkeþ ad nhen byggia nhen Hialtadalinn nkengs Bak nheo-s vid nheo mig fp1eo . .
Þó aa er sfg3en Biörn nken-m víst aa af aþ þeim fakfþ bestu lvfþve hér aa og c allbúid nhen ad nhen hann fpken ecki e hafi svg3en yfirvegad nheo þær fpvfn Afleidíngar nvfn-s sem ct þetta fahen hefdi sfg3eþ gétad nhen haft ssg fyrir aþ Arium nkfþ-ö . .
Fólk nhen er sfg3en slæmt lhensf hér aa , , gétur sfg3en valla nkfe satt lhensf Ord nken-m talad nkeo þó aa óinteresserad nhen sé svg3en _ _ t aa . .
D nken-s . .
strax aa Christian nken-s á aþ Illugastödum nhfþ-ö eda sng Meddómsmadurinn nkengs sem ct sagdi sfg3eþ hönum fpkeþ , , giördu sng--þ þriátíu nvee Dali nkfo úr aþ 15 ta _ _ - - hvadþá nhen þegar c Fiandskapur nvfn-s eda sfg3fn Interesse nxeþ-s er sfg3en med nhen í ao adra nkfo Brúnina nveog , , og c þá aa eru sfg3fn heldur aam engvar sfg3en Cabaler nken-m sparadar nken _ _ t aa . .
D nken-s . .
einn tfken geistlegur lkensf Madur nken-s hefir sfg3en nýlega aa verid nheo sérlega aa gódur nvfo veslings nkee Baldv nkee-m . .
Smid nhen sem ct á sfg3en í aþ Höggi nheþ vid nhen Fantinn nkeog G nxee-s . .
Laxd nhen . .
hann fpken var sfg3eþ hér aa , , sýndi sfg3eþ mér fp1eþ Plögg nhfo sín fehfo og c sumt fohen í aþ þeim fphfþ var sfg3eþ liótt lhfnsf , , og c búin lvensf var sfg3eþ einhvör lvensf ad nhen stíla sfg3fn Angéfningu nveþ-ö til ae mín fp1ee ~ nhfn ef c eg fp1en Just nken-m . .
vegna aa kynni svg3eþ ad nhen vilja sng láta sfg3fn taka sng Próf nheo um ao eitthvad nheo sem ct G nxen-s . .
L x . .
hefdi sfg3eþ selt ssg _ _ en c eg fp1en féck e B nxen-s . .
til ae ad nheo taka sfg3fn vid nhfn því aa aptur lhfnsf - - hönum fpkeþ hafdi sfg3eþ verid nhen rádlagt lhensf ad nhen e c x nhen c x i e p nhfn e c r lkenof a x Y nken-m d x u x r lkenof en c eg fp1en giördi sfg1eþ hönum fpkeþ skiljanlegt lheosf ad nheo Þér fp2eþ hefdud nheo talad nhen svo aa og c svovid nhen hann fpken til aa ad nhfn fá sfg3fn hann fpkeo til aa ad nhen sættast sfm3fn og c eg fp1en rádlagdi sfg1eþ hönum fpkeþ ad nheo vera sng kyrr lhfnsf í aþ Smidju nveþ-m sinni feveþ , , og c bidja sng Sigf nkeo-m . .
á aþ Laugalandi nheþ-ö ad nhen vera sng fyrir ao sig fpkeo . .
Nú aa veit sfg1en eg fp1en ad nhen verdur sfg3en sagt ssg og c skrifad nhen sudur sfg3en á ao Land nheo-s um ao báda nkeo ockur e ad nhen vid nhen höldum sfg1fn med nheo G nxee-s . .
Lax nken . .
móti aþ B nxen-s . .
og c G nxen-s . .
L x . .
múti svg3en ockur e m nkfn e c d x K nxen o au n nven u x n nven ni svg3en ! !
! !
Eg fp1en hygg sfg1en því aa best lheose beggia nheo ockar nhen vegna aa ef c Ydur nken-m giæti nhen tekist ssm ad nhen sætta sfg3fn þá aa og c svo aa ad nheo Grejed nkeo-m Baldv nken-m . .
fengi svg3eþ sitt fehen , , en c ad nhen ödrum nkeo Kosti svg3en siálfur nvfo stydja sng ad nheo því fpheþ vid nheo Sigf nkee-m . .
á aþ Laugalandi nheþ-ö ad nhen vera sng fyrir aþ hanns nkee Hönd nveo , , því aa giöri nheþ hann fpken þad nkeo siálfr nhen ad nhen procedera e , , skemmir sfg3en hann fpken svo aa fyrir aþ sér fpkeþ ad nhen Þér fp2eþ kannské nhen ecki e gétid nhen hiálpad nhen hönum fpkeþ til ae Réttar nkee síns fekee þó sfg3eþ feignir sfg3en viljed nheo - - en c . .
gangi nkeþ hinsveigin nveng , , þá aa verda sfg3fn þeir fpkfn Gudsmenn nkfn-s ad nheo þeigia nheo med nhen bkomm lhfnsf ! !
Þetta fahen er sfg3en ordinn nkeng lángur sfg3en Pistill nken , , Þér fp2eþ siáid nhen ad nhen eg fp1en trúi sfg1en Ydur nveþ-m og c tali nheþ frómt aa ! !
Látid nhfn mig fp1eo fá sfg3fn aptur sfg3en Gienpartinn nkeogs af aþ Byrni nkeþ-m í aþ Lundi nkeþ - - og c fyrirgefid nhen Klór nhen þetta fahen Ydar nkee-m heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
