54 ta . .
Frg lhfosf . .
þann fakeo 26ta tfkfn Julii nken-s 1838 ta . .
Nú aa í aþ Oda nven-s Önn nven-m med nhen ad nhfn expedera sfg3fn Póstinn nkeog , , fæ sfg1en eg fp1en ecki e svarad nheo þínu feheþ seinast aae medtekna nvfe elskulega lheþvf Tilskrifi nheþ sem ct eg fp1en vildi sfg1eþ og c skildi sfg1eþ , , en c eg fp1en kém nhen samt aa med nhen Adalbréfsefnid nkee-m sem ct eg fp1en verd nhfn ad nhen játa sfg3fn minn fekeo Breiskleika nkeo-s ad nkeo mér fp1eþ af aþ öllu foheþ liggur sfg3en ríkast lhense í aþ Skapi nheþ , , og c þad nhen er sfg3en : : ad nhen þeir fpkfn sydra sfg3fn : : o au . .
Bardenfleth nhen ockar nhen , , annars aa gáfadur sfg3en og c prýdilega lhenvf ad nhen sér sfg3en og c fleiri lhfnvm med nhfn hönum fpkeþ , , nema c Biskup nken ockar nhen , , Alptnesingar nkfn-s og c Landphysicus nken-ö , , vilja sng láta sfg3fn flytja sng Skólann nkeog til ae Reikiavíkur nvee-ö . .
Þetta fahen er sfg3en financiel e Dumhed nken-m og c Nationalólucka nkeþ-ö og c eg fp1en veit sfg1en ad nheo þú fp2en í aþ þessu faheþ Efni nheþ ert sfg2en sömu fbvfn Meiningar nvfn sem ct eg fp1en , , nú aa vilda lheevf eg fp1en sem ct Islendíngur nken-s ad nhen þú fp2en brúkadir sfg2eþ alla foveo þína feveo Indflydelse nxeþ-s til aa ad nhen afstýra sfg3fn þessu faheþ - - eg fp1en hefi sfg1en optar lvfosf en c einusinni aa fundid nheo ad nhen eg fp1en megna sng minnst ssm af aþ öllum fokfþ , , en c eg fp1en skal sfg1en ecki e mitt fehen tilspara sng . .
Eg fp1en fór sfg1eþ sudur nvfo Kialveg nken-m sudur sfg3en í aþ Rangárv nkeþ-m . .
S nxen . .
þann fakeo 24da tfkfn Junii nkeo-m ad nhen heiman aa - - heyrdi sfg3eþ þar aa óttaleg lhfosf prodigia nhfo ( ( eg fp1en dikta sfg1en þeim fphfþ ecki e ) ) um ao Kálfabaul nkeo-ö innaní aþ Kúm nvfþ og c Nautabaul nkeþ-m undir aþ Jördu nveþ-m , , og c þau fphfo segi sfg1en eg fp1en ad nheo einmidt nhen séu svg3fn fyrir aþ slíkum fbkeþ Framverplum nkfþ-ö ! !
! !
Eg fp1en fór sfg1eþ þadan nheo til ae Innesja nvfe-ö og c fann sfg1eþ Sr nkeo-m . .
Arna nven-s ockar nhen í aþ fullum lhfþsf Holdum nhfþ og c med nhen sömu fbveþ Sinnisrósemi nhen-s sem ct fyrir ao 30 tfkfn Arum nkfþ-ö þó aa úngu sfg3fþ Mennirnir nkfng séu svg3fn ad nhfn narta sfg3fn í ao hann fpkeo _ _ ad nhen sunnan aa fór sfg1eþ eg fp1en þann fakeo 10da ta og c kom sfg1eþ híngad nhen þann fakeo l4da nkeo og c medtók sfg3eþ þá aa fyrst aae öll fohfo utanlands nhee Bréfin nhfog . .
Eg fp1en má sfg1en nú aa ei aa vera sng ad nhen skrifa sfg3fn meira lheovm - - en c er sfg3en med nhen sannri lkeovm Vyrdingu nveþ-ö þinn fekeo skuldb nhen . .
elskandi nken B nxen-s . .
Thorarensen nven-s . .
