53 ta . .
Frg lhfosf . .
15da tfkfn Februar nkfn-s 1841 ta . .
Háttheidradi nheþ og c dygdaríki nhen Vinur nken ! !
Mér fp1eþ hefir sfg3en aldrei aa verid nheo eins aa hörmulega lhenvf naumt lhensf fyrir ao med nheo Póstinn nkeog og c núna aa og c bid nhen eg fp1en þig fp2eo því fpheþ ecki e ad nhen reidast sfm3en mér fp1eþ þó aa ad nheo þessar favfo Línur nvfo ei aa verdi sfg3eþ stórt aa meira lhenvm en c helber lkensf Qvittering nken-m fyrir ao þitt feheo elskuríka lheovf Tilskrif nheo af aþ 30ta tfkfn Septbr nken-m . .
nærstlidna nveog . .
Best aae er sfg3en samt aa ad nhen eg fp1en gét sfg1eþ sagt ssg þér fp2eþ gód nheo Tídindi nkee-m hédan nhen , , Veturinn nkeng þann fakeo besta lhenve þad nhen sem ct af aa er sfg3en , , og c hygg sfg1en eg fp1en því fpheþ ad nhfn allir fokfn komist ssm vel aa af aþ med nhen Hej nkee-m . .
Ærtalan nveng í aþ þessu faheþ Amti nheþ var sfg3eþ Vorid nken-m 1840 ta yfir aþ 98000 ta , , og c því fpheþ meiri lvenvm en c 1829 ta , , og c ei aa mun sfg3en hún fpven minka nkfe í aþ Ar nxen . .
þó aa er sfg3en hún fpven ecki e búin lhfnsf ad nhfn ná sfg3fn sér fphfþ enn aa í ao Sudurmúla nkeo-m Sýsslu nveo-m hvar aa mér fp1eþ var sfg3eþ ecki e hlýdt nhen fordum sfg1fþ né c heldur aam á aþ Utkiálkum nkfþ-ö ymsum lkeþsf hvar aa eins aa var sfg3eþ adfarid nhen . .
Darámóti nheþ er sfg3en hún fpven nærfellt aa eins aa í aþ hinum favfþ Sveitunum nvfþg og c ádur sfg3en í aþ betri lkeþvm Arunum nhfþgö , , svo aa ef c ad nhen fer sfg3en ad nheo batna sng íAri nken-s , , mun sfg3en Nordlíngurinn nkengs verda sng tvöfaldur lkensf í aþ Rodinu nheþgs . .
Adrir nvfn nafnkendir sfg3en eru sfg3fn ei aa dánir lkfnsf í ao Vetur nkeo en c gamli lkenvf Ari nken-s á aþ Flugumýri nkeþ-m . .
Oddr nhen Apothekari nken-s giptur sfg3en item nheo Hallgr nkee-m . .
frá aþ Reikiahlíd nkeþ-m sem ct nú aa er sfg3en búinn lkeosf ad nhen fá sfg3fn Hólmana nkfog . .
Eg fp1en vildi sfg1eþ nú aa óska sng ad nhen Riktid nkee-m um ao Trúlofun nveo þína feveo vid nheo Madm nkee-m . .
Simonsen nxen væri svg3eþ satt lhensf , , og c eg fp1en vona sfg1en ad nhen þad nhen sé svg3en satt lhensf af aþ því fpheþ þad nhen hefdi sfg3eþ verid nheo viturlegt lheosf Bragd nken-m fyrir ao baedi lheoof yokur nheo , , og c annars aa átti sfg1eþ eg fp1en ei aa Von nveo-s hiá nhen hvörigu sfg3fþ yckar nheo . .
Þetta fahen er sfg3en Orsökin nveng til ae ad nhen eg fp1en legg sfg1en Bréf nheo til ae hennar fpvee hérmed nhen , , af aþ því fpheþ eg fp1en veit sfg1en ecki e hvad nhen hún fpven heitir sfg3en núna aa - - og c sé svg3en hún fpven Frú nven Magnussen nkee-m bid nhen eg fp1en þig fp2eo ad nhen afsaka sfg3fn vid nheo hana fpveo ad nhen Kona nven mín feven dyrfist sfm3en ad nhen bidja sng hana fpveo um ao ýmislegt lheosf smáveigis nkee , , og c leggia nhen til ae med nhen henni fpveþ ad nhen hún fpven giöri nheþ þad nhen fyrir ao hana fpveo - - en c ef c hún fpven heitir sfg3en enn aa sem c fyrri lkeþvm Madm nken-m . .
Simonsen nxen þá aa bid nhen eg fp1en þig fp2eo ad nhfn kénna sfg3fn ecki e mér fp1eþ heldur c Sladri nken-m Manna nkee-s um ao ad nheo eg fp1en ómaka sfg1en þig fp2eo med nheo ad nhen koma sfg3fn því fpheþ á ao Framfæri nheo til ae hennar fpvee . .
Fyrirgéfdu sfg3fþ nú aa allt foheo þetta faheo Spaug nheo . .
Mótlæti nhen var sfg3eþ mér fp1eþ ad nhen siá nhen Skattaframvarp nkee-m Etatsráds nkee-m Johnsens nkee-s , , besta lkeeve Manns nkee og c Vinar nvee-s mins lkeesf - - af aþ því fpheþ eg fp1en verd nhen ad nhen vera sng ámóti nheþ því-verst lhense var sfg3eþ ad nhen hann fpken þordi sfg3eþ ecki e ad nhen fara sfg3fn frama nkee þad nhen sem ct hann fpken vissi sfg3eþ var sfg3eþ betra lhenvm og c siálfr nhen óskadi sfg3eþ nefnil nveo . .
indirecte nhen Skatta nkfe á aþ Luxusvörum- nkeþ-m en c illa lkeþvf er sfg3en þad nhen giört lhensf ad nhen spotta nkee þad nhen og c smána sng sem c sumir fokfn hafa sfg3fn giört lhfosf íBlödunum nvfþ og c þadanaf nhen verra lhenvm ad nhen lasta nkfe siálfann nkeog hann fpken því fpheþ þad nhen á ao hann fpkeo ecki e skilid nhen . .
Macte nhen virtute nheo fyrir ao þína feveo gamal-Norrænu lveovf Trúmennsku nveo á aþ Standasamkomunni nveþgs vid nhen Kong nxee-s ockar nhen , , eg fp1en vildi sfg1eþ ad nheo Johnsen nken-s hefdi sfg3eþ giört lhfosf eins aa , , en c kannské nhen hann fpken hafi svg3en giört lheosf þad nheo med nhen ödru sfg3fþ móti aa , , nefnilega aa skipt ssg sér fpkeþ af aþ Propositioninni nveþgö en c verid nhen dissentiens e . .
Fyrirgéfdu sfg3fþ nú aa Fliterinn nkeogö
þínum fekeþ gamla lkeþvf heidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Peninga nkfo fyrir ao þad nheo sem ct eg fp1en bestilli nken hiá nhen Madm nkee-m . .
Simonsen nxen - - eda sng Frú nveo M nkfe . .
- - bid nhen eg fp1en þig fp2eo hvad nhen sem ct hún fpven heitir-ad nhfn taka sfg3fn fyrir ao hana fpveo hiá nheo Gudmann nvee-m hvörjum sfg1fn eg fp1en hefi sfg1en um ao þad nheo skrifad nhen - - adieu e ! !
