30 ta . .
Gufunesi nheþ-s þann fakeo 12ta tfkfn Septembr nkeo-m . .
1833 ta . .
Háttheidradi nheþ , , dygdarikasti nheþ Vinur nken ! !
De e coelo e magnum sfg1fn descendit e ymmüt nheo aéavrmg nhen en c þetta fahen Bodord nken-m get sfg1en eg fp1en ómögulega aa uppfyllt lheosf , , því fpheþ eg fp1en veit sfg1en ei aa hvört sþghen eg fp1en er sfg1en fyrsti lkenve eda nken annar foken Assessor nken eda sfg1en Amtmadr nkeo-m og c er sfg1en Stada nven-m min lvensf hin gven ónotalegasta lvenve helst aae í aþ oeconomisku e Tilliti nheþ sökum ae Ovissunnar nveegs , , en c Bótin nveng er sfg3en ad nhen eg fp1en hefi sfg1en haft ssg og c hefi sfg1en nóg lheosf ad nheo giöra lheovm , , því fpheþ 80 tfvfe Arka nhfe Act nken-m hefi sfg1en eg fp1en lagt ssg út aa , , skrifad nhfn bisna sfg3fn mörg lhfosf Bréf nhfo , , voterad nheo i e nookrum nkeo Málum nhfþ hvaraf nhen eg fp1en hefi sfg1en eitt tfheo sem ct eg fp1en verd nhen ad nhen vera sng búinn lkeosf med nhen á ao Laugardaginn nkeog kemur sfg3en lángt lhensf og c flækt lhensf . .
Hiski lkenvf minu nheþg lídur sfg3en nú aa bærilega aa , , nema c hvad nhen Kona nven min lvensf og c eldsti sfg3en Sonur nken eru sfg3fn æ aa Heilsulin lhfnsf , , en c hér aa hefir sfg3en i e Sumar fovfo gengid nhen baedi sfg3eþ Qvefsótt nxeþ-ö og c Dysentherie nxeþ-s , , sem ct sumir fokfn vilja sfg3fn kalla sng litlu lveovf Choleru nveo-m en c einginn nhen hefir sfg3en úr aþ því fpheþ dáid nhen . .
Biskup nken ockar nhen er sfg3en á aþ Kémpulegri nkeþ-m Visitatíuferd nxeþ-ö yfir ao Húnav nkeo-m . .
og c Stranda sng Sýsslur nvee-ö og c væntanlegur lkensf á ao Mánudaginn nkeog kémur-en nhen mig fp1eo minnir sfg3en hann fpken færi svg3eþ afstad nhen þann fakeo l4da nkeo August nken-s . .
Lord nkeo Stuart nkeo-s Rothsay nken-m kom sfg3eþ hér aa nýlega aa fór sfg3eþ Daginn nkeog eptir sfg3en þad nhen hann fpken kom sfg3eþ uppad nhen Geysi nkeþ-s / / r lkenof en c géck e á ao Skip nheo sama fbheo Qvöld nven-s og c hann fpken kom sfg3eþ aptur lkensf en c sigldi sfg3eþ alfarinn lkeosf Morguninn nkeog eptir sfg3en sem ct var sfg3eþ á ao Sunnudaginn nkeog var sfg3eþ . .
Hann fpken talar sfg3en sialdgiæflega aa vel aa af aþ Enskum lkeþsf Manni nken-s Dýdsku nveþ-ö og c Frönsku nveþ . .
Med nhen Nýtíngu nvee-ö á aþ Heje nkeþ-m hefir sfg3en á aþ öllu foheþ Sudurlandi nheþ-ö árad nhen báglega aa , , en c Grasvöxtur nken hefir sfg3en þarámóti nheþ verid nhen í aþ besta lheþve Lagi nheþ . .
Nú aa hefi sfg1en eg fp1en eptir sfg3en lánga nven Mædu nvee-m fundid nheo þær fpvfn b x . .
Skruddur nvfn sem ct eg fp1en var sfg1eþ vaktur lkensf um aa af aþ mér fp1eþ óskiljanlegum lkeþsf Svefni nkeþ af aþ Thaarup nkeþ-m ýngra lhenvm og c Gleymska nven min lvensf og c Glópska nven hefir sfg3en látid nheo mig fp1eo geyma sng í aþ 23 tfkfþ Ar nxen ! !
! !
! !
eg fp1en bid nhen þig fp2eo Vinur nken minn feken , , þared nhen eg fp1en ecki e má sfg1en vera sng ad nhen skrifa sng þeim fphfþ ágiæla sng únga nkfo Manni nken-s til aa , , ad nhfn afsaka sfg3fn mig fp1eo vid nheo hann fpken , , fá sfg3fn hönum fpkeþ þær fpvfn og c bidja sng um ao Bevís nheo mitt feheo . .
DÓ sfg3eþ eg fp1en nú aa voni svg3eþ ad nhen einginn nhen leggi svg3en mér fp1eþ mina nkfog siálfum nkfþ mér fp1eþ óskilianlegu lveovf Gleimsku nveþ-ö svo aa út aa sem c eg fp1en hafi svg1en ætlad nheo ad nhen hnupla sfg1en b x . .
Skruddunum nvfþg , , sem ct ei aa heldur c var sfg3eþ vel aa þeinkjanlegt lhensf þared nhen eg fp1en hafdi sfg1eþ géfid nheo Bevís nhee fyrir ao þær fpvfo og c eg fp1en ei aa géck e móti aa þvi-þá nhen samt fbheo óskadi sfg1eþ eg fp1en ad nheo þú fp2en vildir svg2eþ siá nheo til ae vid nhen Thaarup nkee-m ad nhen hann fpken ei aa laspri svg1en mér fp1eþ út aa fyrir ao þetta faheo eda lheovf þad nheo kiæmist sfm1en í aþ Hámæli nheþ , , því fpheþ eg fp1en hefi sfg1en reint lhensf svomikid nheo ad nhen þar aa eru sfg3fn til ae Menn nkfn sem ct leggia nhen allt fohen út aa á aþ versta lkeþve Veg nkeþ , , og c nú aa er sfg3en Fiandmadur nken-m minn feken og c Vinur nken þinn fekeo Sveinbiörnsen nkeo-m í ao thn nheo hvörjum sfg1fn eg fp1en gét sfg1eþ ei aa trúad nheo til ae neins fokee góds nhee þared nhen hann fpken útúr aþ Bréfsedli nkeþ-ö þeim fphfþ sem ct þú fp2en hefir sfg2en Copiuna nveogs af aa , , spann nhen krenkjandi slg Osannindi nheþ-ö um ao mig fp1eo áhrærandi slg hvad nhen í aþ hönum fpkeþ stædi sfg3eþ , , og c eins aa treysti sfg1en eg fp1en Manndygd nken-m þinni feveþ , , ef c þú fp2en heyrir sfg2en hann fpkeo skröqva e uppá ao mig fp1eo í aþ því faheþ Efni nheþ , , ad nhen sýna sfg3fn Hlutadegendum nhfþ-ö Copiu nveo-m þá aa sem ct eg fp1en sendi sfg1eþ þér fp2eþ og c unna sfg3fn mér fp1eþ Sannleikavitnis nxeþ-ö . .
Eg fp1en hefi sfg1en ei aa talad nheo illa aa um ao hann fpkeo vid nkeo neirn lkensf af aþ þeim fphfþ stóru lhfnvf medan nhfn eg fp1en í ao thn nheo dvaldi sfg1eþ , , og c skröqvi e hann fpken uppá ao mig fp1eo , , er sfg3en þad nhen verst lhense fyrir ao hann fpkeo siálfann nkeog . .
Detta sfg3fn bid nhfn eg fp1en þig fp2eo nú aa ecki e ad nhfn misvyrda sfg3fn vid nheo mig fp1eo w-v- e því aa komist ssm eg fp1en í ao þá faveo Stödu nveo-m ad nhen eg fp1en megni nheþ nockru e , , skyldi svg3eþ einginn nhen med nhen betri lkeovm Vilja nkee-s en c eg fp1en styrkja sfg3fn til ae þess fahee sem ct frá aþ hönum fpkeþ kynni svg3eþ ad nhfn mida sfg3fn til ae Almenningsheilla nvfe og c med nhen Gledi nkee-m vera sng í aþ Verki nheþ med nhen hönum fpkeþ í aþ slíkum fbhfþ Efnum nhfþ , , og c aldrei aa reyna sfg3fn til ae ad nhen skada sng hann fpkeo med nkeo nockrum nkfþ Orétti- nkee-m en c sitt fehen er sfg3en hvad nhen ad nhen hata sfg3fn mann nkeo , , eda nkfo trúa sfg3fn þeim fphfþ ecki e sem ct madur sfg3en hefir sfg3en aptur lkensf og c aptur sfg3en reynt ssg sífelda nkfo Hrecki nkfo-s af aa . .
Fyrirgéfdu sfg3fþ nú aa allt foheo þetta faheo Mas nheo
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Heilsadu sfg3fþ Tengdafödur nvfn-s þínum fekeþ og c öllum fokfþ heilögum lhfþsf frá aþ mér fp1eþ M nkfþ adieu e ! !
