8 ta . .
Staddr lkenof í aþ Reikiavík nveþ-ö þann fakeo 5ta tfkfn Marts nkee-m 1826 ta . .
Hærstvyrdti sfg3eþ elskulegasti lkenve Hr nken-m . .
Professor nken minn feken ! !
Eg fp1en get sfg1en nú aa ei aa skrifad nheo þér fp2eþ nærri aa sem c skyldi svg1eþ , , því fpheþ á ao Dridjudaginn nkeogö var sfg1eþ féck e eg fp1en heilann nkeog Act nkee-m ad nhen yfirsetja nkfe sem ct eg fp1en lauk sfg1eþ vid nhen í aþ Giærqvöld nxeþ-ö og c var sfg1eþ þá aa eckért e privat nhen Bréf nheo farinn sþgken ad nhen skrifa sfg3fn . .
Nýúngar lkensf hédan nhen , , margar lvfnsf Slisfarir nvfn-ö , , Bruna nkeþ á aþ Mödruvöllum nhfþ-ö & c c x . .
veit sfg1en eg fp1en adrir nvfn skrifa sfg3fn þér fp2eþ , , en c kiært lhensf er sfg1en mér fp1eþ ad nhen margur lkensf Madur nken-s reynist sfm3en nú aa Amtmanni nkeþ ockar nhen Gr nkee-m . .
Jonss lkensf . .
vel aa . .
Faraldur nken hefir sfg3en í ao Vetur nkeo sumstadar nhen verid nhen millum nhfþ Saudfiár nvee-ö og c jafnvel aa virkilegur lkensf Orcan nken-m hefir sfg3en einusinni aa í aþ Februar nkeþ-m uppákomid nkeo sem ct hefir sfg3en giört lhfosf mörgum lkeþsf Skada nkeþ-ö med nheo ad nheo Skip nhfn og c Báta nkfo hefir sfg3en upp ao tekid nheo og c í aþ Spón nkeþ brotid nhen H x og c gamall lkensf Hiallur nken-ö fór sfg3eþ hiá nheo mér fp1eþ í ao sama fbheo Vedri nheo-s . .
Dann nkeog lta sng Martii nken-m sáladist sfm3eþ Frú nven Scheving nvee-m á aþ Leyrá nkeþ-m hvörja sng þú fp2en víst aa þecktír nkeo ~ nhen _ _ af aþ Asthma nkeþ-m . .
Dorgr nhen . .
Thorgrimsen nxen á aþ nú aa bradum sfg1fþ ad nhen prestvígiast ssm til ae Rángárvalla nhfe-ö Dínga nkfe-s . .
Sr nhen . .
Hannes nken-s St nken-m . .
fengid nhen Akraness nhee-s Ding nken-m og c býr sfg3en á aþ lnnrahólmi nkeþ . .
Sr nhen . .
Arni nkeþ ockar nhen fengid nhen Garda sfg3fn á aþ Alptanesi nheþ-ö sem ct vel aa er sfg3en , , því fpheþ þad nhen er sfg3en miklu lheþsf hægra lhenvf og c betra lhenvm Braud nken-m og c Skólapiltar nkfn hafa sfg3fn þar aa gott lheosf Predikara nkeo munstur nheo . .
Litinn nkeog Qvedlíng nkeo-m hefi sfg1en eg fp1en orkt ssg eptir sfg2eþ Madm nkeo-m . .
Sivertsen nxen í aþ Hafnarfyrdi nheþ-ö , , sem ct Riddari nken Sivertsen nkee-m kannske aa mun sfg3en sýna sng þér fp2eþ og c mér fp1eþ þækti sfg3eþ Gaman nhen ad nhen fá sng þitt fehen Videtur nveo-m um ao , , Ideen nken-m held sfg1en eg fp1en , , kannské nhen af aþ Siálfselsku nveþ-ö - - ad nhen sé svg3en original nken í ao Skáldskap nkeo-s . .
Reikning nkeo fyrir ao þad nheo sem ct þú fp2en átt sfg2en hiá nheo mér fp1eþ , , bid nhen ég fp1en þig fp2eo fyrir ao alla foveo Muni nken-s ad nhfn senda sfg3fn mér fp1eþ í ao Sumar nheo , , og c skal sfg1en eg fp1en þá aa borga sng þér fp2eþ . .
Olafi nkeþ-s í aþ Videy nxeþ-ö gengur sfg3en bágt lhensf og c kannské nhen verr aam enn aa mér fp1eþ in e oeconomicis e svo aa eg fp1en held sfg1en ad nhen
sá sfg3eþ gamli lkenvf verdi sfg3eþ vitlaus lvensf þá aa heim aa kemur sfg3en . .
Eg fp1en á sfg1en nú aa 4 tfhfo Börn nhfo , , því fpheþ Kona nven min lvensf færdi sfg3eþ mér fp1eþ Dreng nkeþ-s i e Haust nheo sem ct heitir sfg3en Dórarinn nken-m . .
Nábúi nken minn feken hefir sfg3en víst aa recommenderad e mig fp1eo vel aa í ao Vetur nkeo en c eg fp1en hrædist sfm1eþ þad nhen ecki e - - því fpheþ einhvörjer sfg1en - - og c eg fp1en veit sfg1en þarámedal nkeo þú fp2en , , sem ct öllum fokfþ vilt sfg2en vel aa , , verndar sfg3en Fiærvist nken-m mina nkfog . .
Forláttu sfg3fþ Fliterinn nkeogö
þínum fekeþ med nhen sönnustu lhfnve Vyrdíngu nhfn-s elskanda nkee Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
