55 ta . .
Frg lhfosf . .
þann fakeo 24da tfkfn Oct nkeo-m . .
1838 ta . .
Mér fp1eþ hefir sfg3en eckért e Bréf nhen verid nhen kiærkomnara nkfe en c þitt fehen seinast aae medtekna nvfe elskulegt lhensf og c alls fohee Þacklætis nkee-m verda sfg3fn Tilskrif nhen af aþ 29da tfkfn August nken-s nærstl nhen . .
, , því fpheþ nú aa hefi sfg1en eg fp1en Von nven-s um ao ad nheo þeim fphfþ Flocki nken-m sem ct vill sfg3en Skólann nkeog flytja sng til ae Reikiavíkur nvee-ö ecki e takist svm3en sú faven Ohamíngiu nveo-m Ætlun nven og c nockud e mun sfg3en sá faken Kostnadur nken-m sem c slíkur fbken Flutningr nken-m krefur sfg3en , , hindra sfg3fn þad nhfn _ _ eg fp1en er sfg1en því aa viss lkensf um ao ad nheo Framverpli nkee-m þetta fahen einsog c hitt fahen sem ct þú fp2en munt sfg2en vera sng búinn lkeosf ad nhen medtaka nvfe um ao ad nheo Nordmenn nkfn-s sem ct vilja sfg3fn höndla sng med nheo Timbur nheo skuli svg3fn géfa lveosf » » Kald nven-s og c Varsel nken-m « « og c ámóti nheþ hvörju svg3fþ eg fp1en pro nheo modulo nhen Virium nxee-s hefi svg3fn sett ssg mig fp1eo og c veit sfg3en þú fp2en hefir sfg2en giört lvensf sama fbheþ , , - - verdur sfg3en sendt nhen til ae ockar nhen , , og c eg fp1en ætla sfg1en strax aa í ao nærsta lheove Mánudi nkeo-m ad nhen búa sfg3fn mig fp1eo til aa . .
Hér aa hefir sfg3en allstadar nhen hejast ssm vel aa , , og c eg fp1en vona sfg1en nú aa ad nhen fleirstir nvfn verdi svg3fn óbilugir lkfnsf med nkfn Hej nkee-m þó aa hardr nheo Vetur nkeo komi svg1en , , en c þared nhen Fénadur nvee-ö er sfg3en fæckadur e sumstadar nhen , , einkum aa í aþ Skagafyrdi nheþ-ö , , og c Ohóf nken-m í aþ gódu nveþ Arunum nhfþgö tekid nhen Yfirhönd nven , , en c hægra lheovf ad nhfn venja sfg3fn sig fphfo : : á ao þad nheo enn aa af aa _ _ hafa sfg3fn Kaupstadaskuldir nkfngs vaxid nheo , , og c Praung nven-m nockur e milli ae Manna nkee-s . .
A x Hofsós nven-m eru sfg3fn til ae allrar fovee Lucku nvee-ö ennþá aa yfir ao 500 tfvfo Tunnur nvfo af aþ Rúgi nheþ & c 0 ta . .
og c Havsteen nken-m þar aa hefir sfg3en lofad nheo mér fp1eþ ad nhen lána sfg3fn Sveitarkössum nkfþ Mat sfg3eþ ef c þess fphee verdur sfg3en óskad nheo , , og c þetta faheo hefi sfg1en eg fp1en látid nheo Sýsslumann nvee-m vita sng . .
Eg fp1en var sfg1eþ ad nhen grobba sfg3fn vid nheo þig fp2eo í ao Vor nheo af aþ gódu lveþvf Heilsunni nveþg , , en c eg fp1en hefi sfg1en verid nheo í ao Sumar nheo veikur lkensf af aþ Gulu lvfþvf sem ct hér aa hefir sfg3en nærstum nhen verid nhen epidemisk lhfnsf í aa Ar nxen , , og c eg fp1en hygg sfg1en hún fpven hafi svg3en verid nheo ad nhen búa sng um ao sig fpveo í ao mérí nheo allt fohen Vor nheo . .
Nú aa þykist sfm1en eg fp1en vera sng ordinn lkensf fullkomlega aa restitueradur lkensf , , en c frá aþ llta nkeþ Aug nkeþ-ö . .
til aa seint aa í aþ Septembr nkeþ-m . .
gat sfg1eþ eg fp1en nærstum nheo eckért e unnid nhen , , lagdist sfm3eþ þó aa aldrei aa til ae fulls lheesf . .
Efnilegt lhensf og c fallegt lheosf Barn nheo , , annann nkeog Tvíburann nkeog minn fekeo Sigrídi nkeo-m ad nkeo Nafni nheþ , , missti sfg1eþ eg fp1en úr aþ Barnaveikinni nveþg þann fakeo 25ta tfkfn Septbr nkeo-m . .
Hafdu sfg3fþ Þöck nveþ-m fyrir ao Bréfid nkeo-m áhrærandi slg T aa íundarmálid nhen , , mér fp1eþ er sfg3en hálfilla lhenvf vid nhen þá aa Sök nveo , , því fpheþ hún fpven er sfg3en ad nhen minni feveþ Hyggiu nveo-m eintómt lhensf Kappsmál nhen , , en c rífkar sfg3en eckért e Inntekt nven Presta nkfe þó aa þeir fpkfn ynnu svg3fþ hana fpveo _ _ en c verst lhense er sfg3en ad nhen Menn nkfn sem ct eg fp1en þykist sfm1en elska sng og c vyrda sfg3fn interessera sfg1en sig fpkfo svo aa mikid nheo fyrir aþ Prestum nkfþ í aþ því faheþ Efni nheþ ! !
Fyrirgefdu sfg3fþ mér fp1eþ nú aa þetta fahen stutta lkeþvf Avarp nkeo-m
Pínum nvfþ heidrandi slg og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
