34 ta . .
Gufunesi nheþ-s þann fakeo 12ta tfkfn Marts nkee-m 1830 ta . .
Hafdu sfg3fþ Þöck nveþ-m og c Heidur nvfo-ö fyrir ao þitt feheo góda lheovf og c hreinskilna lheovf Bréf nheo af aþ 12ta tfkfn Jan nven-s . .
og c 10da tfkfn Febr nken-m . .
þ fphen . .
A x . .
og c vík sfg1en eg fp1en þá aa fyrst aae á ao þad nheo sem ct þú fp2en gétur sfg2en um ao Þiófa nveo-m Projectid nken-m , , ad nhen eg fp1en ei aa heldur c vil sfg1en hafa sng Distinction nxeþ-ö millum nhfþ furta nkfe rei svg3en minimæ nhen og c annars fokee Piófnadar nkee-m því fpheþ eg fp1en hefi sfg1en sagt ssg í aþ Framvarpi nheþ mínu feheþ ad nhen Fr nkee-m . .
af aþ 1789 ta hafi svg3en . .
vis nhee e c 1 ta í aþ g nhfþ forkastad nhen henni fpveþ , , en c þad nhen sem ct eg fp1en hefi sfg1en um ao þad nheo Efni nhfo framsett lhfosf er sfg3en einúngis lhfþof in e subsidium nhfþ ef c Hlutadegendur nken-ö vilje nhfn halda sfg3fn henni fpveþ - - en c lakar lvfnsf þykir sfg3en mér fp1eþ ef c þú fp2en heldur c med nhen Neidarréttinum nkeþgö , , og c ætla sfg1en eg fp1en í ao Vor nheo ad nheo qvelja e þig fp2eo í aþ Leidindum nhfþ-ö í ao stadin lhfosf med nhfo því fpheþ ad nhen senda sfg3fn þér fp2eþ þad nheo sem ct eg fp1en ennfremur aa hefi sfg1en um ao hann fpkeo skrifad nkeo í aþ fyrra lheþvm _ _ í aþ Theorien nkeþ-m hefir sfg3en hann fpken víst lheosf mikid nheo fyrir aþ sér fpkeþ en c í ao praXi nheo í aþ hördu sfg3fþ Ari nken-s hér aa í aþ Landi nheþ leidir sfg3en hann fpken bædi sfg1eþ til ae Inconseqventser nkeþ-ö ( ( ad nhen minni lveovm Meiningu nveo ) ) , , og c - - drepur sfg3en alla foveo , , med nhen þeim favfþ siálfum nvfþ sem ct hann fpken a x ad nhen biarga lkenof . .
Um ao Sökina nveog gódu sfg3fþ , , skal sfg1en eg fp1en eckért e skrifa sng þér fp2eþ fyrst c þad nhen er sfg3en þér fp2fn svomikid nhen ámóti nheþ , , en c eg fp1en þykist sfm1en ei aa skrifa sng um ao hana fpveo þó aa eg fp1en tali nheþ um ao ockar nheo Forhold nhen innbyrdis nhen útaf aþ henni fpveþ , , og c þad nhen skal sfg3en líka aa vera sng í aþ seinasta lheþve Sinni nheþ . .
Eg fp1en brúkadi sfg1eþ nefnilega aa ecki e Ordid nken-m p nhfn rís sfg3en m nkfn a x í aþ þeim fphfþ Tilgángi nkeþ-s ad nhen meida sng þig fp2eo í aþ neinu foheþ heldur c var sfg3eþ mín feven Meining nven einúngis nhee ad nhen þú fp2en hefdir sfg2eþ heyrt ssg Thorl nkeo-m . .
. .
Sonu nkfo eina lkfosf tala sfg3fn um ao hana fpveo , , en c ecki e Teingdafödur nken-ö minn feken . .
Nú aa , , eg fp1en hefi sfg1en aptur nvfo ecki e adrar nvee Upplýsingar nvfo en c þær favfo sem ct Tdf nken-m . .
minn feken hefir sfg3en gefid nheo mér fp1eþ og c þad nhen má sfg3en vel aa vera sng ad nhen þær fpvfn séu svg3fn ensidige nhen , , en c þad nheo á sfg1en eg fp1en ecki e ad nheo forsvara nkee einslítid nheo og c þú fp2en þó aa þú fp2en værir svg2eþ rángt lhensf ' ' informeradur nhen - - ~ nhen svo aa eg fp1en meinti sfg1eþ prisma nheo til ae þeirra fphfe , , en c aldeilis aa ecki e til ae neins fokee subjectivs e prismatis nhee hiá nhen þér fp2eþ . .
Um ao Krossholtid nkeo-m veit sfg1en eg fp1en ei aa annad nheo en c ad nheo þad nhen sé svg3en 60 tfkfn 0** ta . .
lörd nhen sem ct eg fp1en giördi sfg1eþ mér fp1eþ í aþ Lund nken-s ad nhen hlyti svg3eþ ad nhen minnsta lkeþve Kosti nkeþ ad nhen vera sng 600 tfkfn Specia nken-m Vyrdi nken-m , , og c eg fp1en hefi sfg1en heyrt ssg ad nheo Tengdaf nkee-m . .
minn feken hafi svg3en leyst ssg þad nheo inn aa fyrir aþ Skuld nveþ-s Kaupm nken-m . .
sál nven . .
Hialtalins lkenof til ae St nkee-m . .
h nhen . .
Brædra nkfe þar aa þeir fpkfn heldur c hefdi svg3fn viljad nheo Vörur nvfo en c Jördina nveogö . .
Ef c mig fp1eo annadhvört lhfosf misminnir sfg3en þetta fahen eda nvfe mér fp1eþ hefir sfg3en verid nhen rángt lheosf sagt ssg frá aþ því fpheþ , , þá aa er sfg3en þad nhen þó aa ecki e mala sfg3fn fides nhen ad nhen minni lveovm Hálfu nveo . .
Ecki e hefi sfg1en eg fp1en narrad nheo neinn fokeo til aa ad nhen undirskrifa sfg3fn Afkallid nkeo-m eda sng þá aa med nheo nockrum nkfþ Rádum nxee-s átt ssg þar aa Þátt nkeo í aa - - ef c ad nhen e c g nhfn ecki e persónulega aa hatast sfm3en vid nheo þá aa sem ct eru sfg3fn móti aþ Tengdafödur nkeþ-s mínum fekeþ , , þá aa eiga sfg3fn þeir fpkfn ecki e heldur c ad nhen hatast sfm3en vid nhen mig fp1eo þó aa eg fp1en eptir sfg3en því faheþ sem ct eg fp1en ecki e hefi svg3fn betur aam Vit nheo á aþ enn aa sé svg3en Skylda nven mín feven , , forsvari nheþ hann fpken sem ct mér fp1eþ er sfg3en mögulegt lhensf , , þetta fahen ætla sfg1en eg fp1en líka aa ad nheo giöra lheovm og c missi svg1en eg fp1en fyrir ao þad nheo Hylli nvee Manna nkee-s sem ct eg fp1en annars aa vyrdi sfg3eþ og c elska sfg1en , , þá aa er sfg3en þad nhen ecki e í ao fyrsta lheove Sinni feveþ ad nheo Ovild nven-s hefir sfg3en lendt nheo á aþ mér fp1eþ fyrir ao adra nkfo . .
Eg fp1en þacka e þér fp2eþ annars aa fyri nhfn þína feveo gódu sfg3fþ Meiningu nveþ um ao mig fp1eo áhrærandi slg Málsfærsluna nveog , , sem ct eg fp1en tek sfg1en fyrir ao fulla lveosf Alvöru nveo , , því fpheþ þú fp2en munt sfg2en ecki e hafa sng heyrt ssg mér fp1eþ borid nheo frá aþ Fundinum nkeþg góda sfg3fn ad nhen eg fp1en hafi svg1en haft ssg Illsku nveo i e Frammi aa , , eg fp1en skal sfg1en líka aa þá aa til ae Málssóknar nvee kémur sfg3en bera sng mig fp1eo ad nheo verdskulda nvfe þína feveo gódu sfg3fþ Meiningu nveo frá aþ þeirri faveþ Sídu nveþ-m , , en c allrar fovee þeirrar favee Verndar sfg3en leita sfg1en eg fp1en fyrir ao mína feveo sem ct eg fp1en hygg sfg1en lö nhen gl nkeo e c g x a x _ _ en c eg fp1en bid nhen þig fp2eo aptur sfg3en ad nheo þyckia e ecki e vid nheo mig fp1eo ad nheo eg fp1en hefi sfg1en fráhverfar lvfosf Meiningar nvfo þér fp2eþ um ao þetta faheo Málefni nheo , , því fpheþ , , þó aa þig fp2eo megi svg3en einu lkfnvf gylda sng hvörjumegin lkenof eg fp1en ligg sfg1en , , þá aa ítreka sfg1en eg fp1en aptur sfg3en ad nhen eg fp1en ecki e þycki e hitt fahen vid nheo þig fp2eo . .
Sr nhen . .
Asgr nhen . .
géck e þá aa útaf aþ Heiminum nkeþg einsog c hann fpken hefir sfg3en lifad nheo hafi svg3en hann fpkeo sagt ssg ósatt lheosf um ao Peningaleysi nheo sitt feheo - - en c eg fp1en trúi sfg1en því fpheþ valla nkfe , , því fpheþ þad nhen er sfg3en of aa atrox nhen ad nhen liúga sng í aþ því faheþ Augnabliki nheþ madur sfg3en ætlar sfg3en fyrir ao Dómarann nkeog sem ct eg fp1en ætíd nhfn hefi svg3en þókst sfm3eþ viss lhfnsf um ao ad nheo til ae sé sfg1en . .
Vertu sbg2en blessadur lkensf fyrir ao þad nheo þú fp2en heldur c med nhen Armann nvee-m , , og c eg fp1en sé sfg1en þú fp2en ert sfg2en sömu fbvfn Meiningar nvfn sem ct eg fp1en ad nhen betra lhenvm sé svg3en ad nhen hvetja sfg3fn enn aa letja sng únga sfg3fn Menn nkfo sem ct vilja sfg3fn vinna sng nockud e _ _ en c - - illt lhensf til aa ad nhen vita sng ! !
_ _ hann fpken hefir sfg3en allareidu sfg3fþ hér aa marga lkenof móti aþ sér fpkeþ _ _ ecki e Giæfu nveþ-ö Merki nhfo ! !
en c þad nhen mun sfg3en hafa sng fylgt ssg fleiri lkeþvm Patrioter nkeþ-ö _ _ vide nhen Erichsen nkee-m og c Skúla nkee-s - - og c þeir fpkfn voru sfg3fþ þó aa meiri lkfnvm Menn nkfn . .
Eg fp1en gratulera sng þér fp2eþ Mágs nkee þíns fekee vegna ae , , ad nhen eg fp1en ecki e hefi sfg1en betur aam Vit nheo á aa , , enn aa ad nhen hann fpken hafi svg3en mæta nvfe vel sfg1en komist ssm frá aþ öllum fokfþ þeim fpkfþ mörgu lkfþvf Interlocutoriis nxeþ-ö sem ct hann fpken vard nkeo ad nhen afsegia nhen í aþ Málinu nheþg áhrærandi slg flora sfg3fn Danica nven-m . .
Nábúi nken minn feken er sfg3en i e Kröggum nvfþ útúr aþ ógoldinni lveþsf Tíund nveþ eptir sfg3en býsna aa mörg lhfosf Skip nhfo og c Báta nkfe á aþ Akranesi nheþ-s , , sem ct hann fpken vill sfg3en giöra lheovm ad nheo Kúgyldum nxee-s med nheo Jördunum nhfþgö , , en c Hlutadegendur nvfo-ö hafa sfg3fn adra sfg3fn Theorie nkeo-m um ao þad nheo . .
Lakari lvenvm Saga nven-s er sfg3en med nhen Stimpla sfg3fn nockra e , , hún fpven er sfg3en svo aa : : 1 tfkfþ nærstlidnum lvfþsf Febr nken-m . .
kom sfg3eþ Jón nken-s Bókbindari nken-s frá aþ Leirárgördum nhfþ-ö , , sem ct þá aa var sfg3eþ vid nhen Bókaband nvee-m í aþ Videy nxeþ-ö til ae Ejólfs nkee-m Eggertssonar nkee-s Bókbindara nkfe-s ad nkeo Skildinganesi nheþ-ö og c bad nhen hann fpken ad nkeo liá nhen sér sfg3en Stimpla sfg3fn sina nven , , hvad nheo Ejólfr nkee-m ecki e vildi sfg3eþ . .
Litlu lhfnvf sídar nhen fór sfg3eþ Ejólfr nkeo-m í ao Bókasölu nveo-m vesturá nveþ Mýrar nvfo , , en c þá aa Jón nken-s , , sem ct ennþá aa var sfg3eþ í aþ Videy nxeþ-ö frétti sfg3eþ þad nhen , , sendist sfm3en Madur nken-s frá aþ Videy nxeþ-ö med nhen Bréf nheo frá aþ Jóni nkeþ-s til ae Kennsludrengs nkee-s Ejólfs nkee-m hvarí nhen hann fpken bidr nkeo þennann nkeog ad nhen koma sfg3fn med nhen Stimplana nkfog , , Conferentsrádid nken-m segi svg3en þad nheo óhætt lheosf , , og c bidr nhen hann fpken líka aa ad nhen hiálpa nkee sér sfg3en um ao nockrar nkfn Arkir svg2en af aþ fallegum lkeþsf Pappír nkeþ . .
Drengur nken-s fór sfg3eþ med nheo Stimplana nkfog inní ao Videy nveo-ö og c þar aa voru sfg3fþ þeir fpkfn ad nhen hanns nkee Sögn nven fyrir aþ Rétti nkeþ ( ( því fpheþ Finsen nkeþ-s tók sfg3eþ Próf nhen og c sætti sfg3eþ Ejólf nkeo-m vid nkeo Drenginn nkeog ) ) afþrycktir e med nhen . .
Liósreik nhen í aþ Nærveru nveþ Conferentsr nkee-m . .
_ _ Sagan nveng sér sfg3en þú fp2en er sfg3en liót lvensf og c eg fp1en hefdi sfg1eþ ei aa skrifad nheo þér fp2eþ hana fpveo ef c hún fpven ei aa væri svg3eþ judicialiter e nota sng . .
Almæld nven Tídindi nkee-m skrifa sfg1en eg fp1en þér fp2eþ einginn nheo , , því fpheþ þú fp2en færd nhen Þau fphfn betri lhfovm annarstadar nhen - - mér fp1eþ bættist sfm3eþ Sonur nken þann fakeo 30ta tfkfn Janu nveo-s . .
sem c eg fp1en lét sfg1eþ heita sng Jón nken-s eptir sfg3en Jóni nkeþ-s sál nveþ . .
Therkelsen nxen . .
Eg fp1en hefi sfg1en sendt nheo Örsted nkeo-m Rugl nheo um ao Kröfur nvfo eptir sfg3en Vörudala nven-m Reikningi nkeþ til ae Jur nvee-ö . .
Tidsskr nhen . .
sem c líklega aa verdr nhen annadhvört lhensf reject e eda sfg1en eg fp1en fæ sfg1en sömu fbveþ Utreid nkeo-m og c Erich nken-m Christian nken-s Müller nkeo-m fordum sfg1fþ . .
Fyrirgéfdu sfg3fþ allt foheo Nöldur nheo og c Rugl nheo og c unntu sfg3fþ sem ct ádur sfg3en á aþ seinni lkfþvm Tímum nkfþ Velvilja nkee þíns fekee
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
