39 ta . .
Gufunesi nheþ-s þann fakeo 22ann tfkfn Novembr nkeo-m . .
1832 ta . .
Eg fp1en a x ad nhen þacka e þér fp2eþ ástsamlegt lhensf og c skemtilegt lhensf Tilskrif nhen af aþ 2m tfkfn Junii nken-m þ fphen . .
A x . .
- - eg fp1en meinti sfg1eþ F nxen ecki e med nheo Ordinu nvee-m : : qvid e te nheo mutavit nheo ? ?
ad nhen þú fp2en mundir svg2eþ vera sng farinn sþgken ad nhen fella sng svo aa miög lhfnsf af aa , , en c mig fp1eo undradi sfg3eþ á aþ hinu faheþ ad nhen eg fp1en hélt sfg1eþ þig fp2eo hættann nkeog ad nhen skrifa sfg1en mér fp1eþ til aa . .
Satt lheosf segir sfg2en þú fp2en ad nheo þad nhen currente nheo Ertepillerie nxeþ-s er sfg3en Aandsfortærende nken-m , , en c þad nhen er sfg3en nockurskonar nkee andleg lvensf Priónamennska nven-ö , , en c því fpheþ er sfg3en verr aam ad nhen menn nkfn ei aa géta lhenve fundid nhen upp ao Dampmaskínur nvfo-ö til ae slíkra fbhfe Verka nhfe . .
Eg fp1en ferdadist sfm1eþ nordur lkensf í ao Sumar nheo sumpart aa í ao óþægileg lhfosf Familieerindi nheo-ö sumpart aa í aþ oeconómiskum nvfþ Sýsslunum nvfþgö & c c x . .
eg fp1en kom sfg1eþ ad nhen Hólum nkfþ-s , , og c þegar c eg fp1en reid nhen upp ao Hialtadal nkeo-ö og c sá sfg1eþ Dómkirkiuna nveogs einmana lveoof uppá ao Hædinni nveo-m einsog c Pyramide nken-m yfir aþ Líkum nvfþ bædi sfg1eþ þeirra fphfe sem ct í aa og c kringum ao hana fpveo liggia nheo og c líka nvfe siálfrar nkfn Stiptunarinnar nveegs blés sfg1eþ eg fp1en mædilega aa og c er sfg1en hræddur lkensf um ao ad nheo eg fp1en hafiecki e ordid nhen fríðari lkeovm í aþ Asiónu nheþgs . .
Þad nhen er sfg3en annars aa gledilegt lhensf ad nhen Kirkian nkee-m nú aa er sfg3en reparerud nhen og c ad nhen hún fpven hefir sfg3en fyrir ao Dugnad nkeo-m Biskups nkee ockar nhen nóg lhensf Efni nhen siálf nkeo til ae ad nheo halda sng sér fpheþ vid nheo w e og c þad nhen , , sem ct best aae er sfg3en , , Biskup nken ockar nhen hefir sfg3en á aþ Visitatiu nveþ-ö sinni feveþ innfært lhensf allt fohen þad nhen sem ct af aþ Málverkum nhfþ & c c x . .
er sfg3en i e Kirkiunni nken-m , , í ao siálfa nkfo Kirkjubókina nveog , , svo aa hún fpven verdur sfg3en nú aa ecki e miög nhfo audveldlega aa rænd lveosf . .
Bríxladu sfg3fþ mér fp1eþ ecki e um ao Kindamissirinn nkeogö , , því fpheþ þad nhen var sfg3eþ svo aa lángt lhensf frá aþ ad nhen þad nhen væri svg3eþ af aþ Heyleysi nheþ , , ad nhen eg fp1en - - a x d x v x 6 tfhfn x nhfn t aa u x n nveo u x m nkfþ _ _ fyrndi lkenvf Hej nken-m í ao Vor nheo fyrir ao vissra lheovm 12 tfvfe Kúa nvfe Þúnga nkfe-s - - og c hvörja sfg3fn Saudarklauf nken-m hefdi sfg3eþ eg fp1en mist nveo ef c eg fp1en ei aa á aþ Utmánudum nhfþ-ö hefdi sfg1eþ hætt ssg ad nhen géfa sfg3fn nýa nhfe Hejed nkeo-m og c gefid nheo því faheþ sem ct eg fp1en átti sfg1eþ eptir sfg2eþ gamlann nkeog Rudda lkeovf . .
Madur sfg3en í aþ Digranesi nheþ-ö sem ct ad nhen Sögn nveþ Biskups nkee hiá nhen hvörjum sfg1fn hann fpken ádur sfg3en hafdi sfg3eþ Vinnumadr nken-m verid nkeo , , var sfg3eþ Þrifamadr nken-m mikill lkensf , , missti sfg3eþ öll foven sín fpvee Lömb nhfo frá aþ nógri lkeþvm Giöf nkeþ-m . .
Þad nhen af aþ Fé nheþ mínu feheþ sem ct engva sng Giöf nkeo-m feck e , , lifdi sfg3eþ allt fohen , , nema c þad nhen sem ct Lágfóta nven tók sfg3eþ ~ nheo en c Siórinn nkengs tók sfg3eþ hiá nheo mér fp1eþ hérum nkfþ 40 ta -- ae nýann nkeog Gardstad nkee-m hefi sfg1en eg fp1en annars aa ordid nhen ad nhen byggia nhen sem ct tekur sfg3en 3 tfkfn Fiögra nven-m Fadma nven-m Hej nkeo-m , , hvört lvensf 11/2 tfkfn Fadm nken-m á aþ Breidd nveþ , , og c á aa eg fp1en báda sfg1en fulla lveosf , , og c med nhen allri foveþ minni lveþvm Oheppni nveþgö & c c x . .
hafa sfg3fn þó aa ei aa Formenn nkfn mínir fekfn á aþ Gufunesi nheþ-s hejad nhen annad nhen eins aa . .
Hér aa hefir sfg3en annars aa verid nheo veru-r nhen legur nvfn Fiárfellir nvfn-ö á aþ öllu foheþ Giaftar-fé nkeþ-m , , og c í aþ Rángárvalla nkeþ-s og c Skaptaf nkeþ-m . .
. .
Sýsslum nhen þaradauk sfg3eþ Sýkíng nkeo-m á aþ því fpheþ af aþ Jördinni nveþgö . .
Annars aa sagdi sfg3eþ Páll nken-s sál nveþ . .
á aþ Vatni nheþ mér fp1eþ svofeldum sfg1fþ Ordum nhfþ-ö . .
» » Púhl nken-m kiæri lkenvf Vin nven-s ! !
hafdu sfg3fþ aldrei aa margt lheosf Fé nheo á aþ Gufunesi nheþ-s því fpheþ ' ' Fandinn nken-m tekur sfg3en þad nheo þar aa med nheo öllu foheþ móti aa « « . .
Fiallamenn nkfn ockar nhen voru sfg3fþ nú aa í ao Haust nheo búnir lkfnsf ad nkfn rydja sng allt foheo ad nheo Hólmaqvísl nkee-m á aþ Húnvetníngavegi nkeþ-ö , , svo aa nú aa má sfg3en skeidrída sng hérum nkfþ 2,/3 tfkfn Leidar nkee-m frá aþ Kalmánstúngu nveþ-ö ad nhen Vatnsdal nkeo-s í aþ Húnavatns nveþ-ö Sýsslu nveþ-ö . .
Húnvetningar nkfn géfa sfg3fn ockur e nockud e , , en c Skagfyrdíngurinn nkengs nærstum nhen eckért e og c af aþ Vegi nkeþ þeirra fphfe , , ad nhen því fpheþ Leiti nhfn-s hann fpken þarf sfg3en ad nheo rydja sng , , er sfg3en ei aa nema c Pridjúngur nken-m eptir sfg3en . .
Heyrdu sfg3fþ , , mér fp1eþ er sfg3en sagt sþghen þú fp2en sért-besti lkenve Oeconom nken-m og c þaradauki nkeþ þó aa mesti lkenve Rausnarmadur nken-ö vid nhen sum foven Individua nven-m , , viltu sfg2en nú aa ecki e giöra lvenvf svo aa vel aa ad nhen géfa sfg3fn ockur e í aþ Fiallvega nkeþ-ö Félaginu nheþg eina lkfosf 10 tfkfo Dali nkfo í ao tvö tfhfo Ar nxen ? ?
Eyfyrdingaveg nkeo , , í aa ) ) gódann nkeog Kabla nkee-m af aþ Vatnahialla nkeþ-s er sfg3en búid nhen ad nhen rydja sng , , og c gaf sfg3eþ Frú nveo Ragnh nkee-m . .
Th nhen . .
medal nkeo annara lhenvm til ae þess fphee 20 tfkfe rb nhfn . .
S nxen . .
eengang nkeo for e alle nhen . .
Ef c vid nhen gétum svg1fþ haldid nheo áfram aa ein lvensf tvö tfhfn Ar nxen enn aa , , þá aa eru sfg3fn allir fokfn Vegir nkfn millum nhfþ Nordur- nkee-m og c Sudurlands nhee-ö búnir lkfnsf item nkfn Holtavörduheidi nheþ-ö . .
A x Ritlíng nven-m Baldv nken-m . .
hlítur lkensf mér fp1eþ ad nhfn lítast sfm3fn því aa eg fp1en er sfg1en sömu fbvfn Meiningar nvfn í aþ því fpheþ verulega aa , , og c þeir fpkfn skrifa sfg3fn allir fokfn vel aa sem ct meina sfg3fn sama fbhen og c eg fp1en ! !
! !
eg fp1en hefi sfg1en siálfr nheo voterad nhen fyrir ao instruerandi lkeoof Valgforsamling nkeo-s vid nheo Öxará nkee-m , , en c ecki e í aþ allra fokfe Dumheders nkee-m Uppsprettu nveþ Reikiavík nveþ-ö ( ( æi au þetta fahen var sfg3eþ Blasphemie nven-m ! !
) ) því fpheþ eg fp1en var sfg1eþ bundinn sþgken í aþ Cancelliebréfsins nheegs Hleckium nkfþ-ö , , en c eg fp1en vildi sfg1eþ ' ' þó aa samt aa ad nheo vid nhen hefdum sfg1fþ Rétt aa til ae ad nhen s aa ' ' enda c einn tfken eda sfg3fn tvo tfkfo Repræsentanta nkfe-s til ae Danmerkur nvee-s , , þegar c ockur e rédi sfg1eþ svo aa vid nheo ad nhen horfa sng , , vid nhen höfdum sfg1fþ eingvann nkeog Arid nkeo-m 1797 ta ! !
því fpheþ bædi sfg3eþ yrdi sfg3eþ þá aa › nhen ad nhen vid nhen hvörki svg3en yrdum sfg1fþ isoleradir sfg3en svo aa frá aþ Danmörk nven-s ad nhen Danir nkfn-s hefdu sfg3fþ Orsök nveo til ae ad nhen álíta sfg3fn ockur e framandi lkenof Þiód nken-m , , og c líka aa værum svg1fþ vid nhen þá aa ecki e heldur c varnarlausir lkfnsf þar aa þegar c Spurningin nveng væri svg3eþ um ao Islands nhee-ö Forhold nhen til ae Adalríkisins nheegs . .
Baldvin nken-s álít sfg1en eg fp1en annars aa fyrir aþ sanna lkeþvf Gérsemi nkeþ-ö Lands nhee vors fekee . .
Hvada sng b x . .
prophetiskur nken Andi nken-s er sfg3en kominn sþgken yfir ao þig fp2eo med nheo Prentverkid nkee-m ? ?
! !
Nú aa er sfg3en Resolution nken-m komin sþgven um ao ad nheo CfR nkee-m . .
megi svg3en halda sng því fpheþ í ao 5 tfkfo Ar nxen , , þú fp2en hefir sfg2en sett ssg Núllin nhfog til aa einsog c annad nhen Villuletur nhen ! !
Utanlandsfréttirnar nvfog þarf sfg1en eg fp1en ecki e ad nhen skrifa sfg3fn þér fp2eþ því fpheþ þær fpvfn fær sfg3en þú fp2en frá aþ fyrstu lveþve Hönd nveþ . .
Postskipid nhen hafdi sfg3eþ slæma lveosf Utivist nkeþ-m , , var sfg3eþ nærstum nhen heilann nkeog Mánud nkeo-m undir aþ Landinu nheþg , , missti sfg3eþ af aþ sér fpheþ báda lheþvf Bátana nkfog og c önnur foven Lúkan nveng rifnadi sfg3eþ upp aa , , en c gamli lkenvf Captainn nken-m Vídalín nken-s segir sfg3en lika sfg3fn ad nkeo þad nhen hefdi sfg3eþ verid nheo óforsvaranlega lheovf hladid nheo undir aþ Vetrarferd nkeþ-m . .
Nú aa muntu sfg3fþ siá nhfn nýu lveovf Forordnínguna nveogs um ao Réttargángsmátann nkeogs en c mér fp1eþ finnast snm eigi svg3en nærri aa nógar lvenof Garantier nven-m í aþ henni fpveþ móti aþ órádvöndum nkfþ Sýsslumönnum nkfþ-s . .
Parta nkfo Undirskriptirnar nvee-ö í aþ Protocolnum nkeþgs eru sfg3fn þad nhfn einasta lvenvf sem ct haldid nhen hefir sfg3en verid nheo úr aþ Betænkning e Ockar nken-m í aþ Landsyfirréttinum nkeþg - - en c vid nhen höfdum sfg1fþ proponerad nheo langtum aa fleira lheovm - - en c fyrir ao Forordn nkeo-m . .
géta lhenve bædi sfg3eþ B nxee-s og c E x & c 0 ta . .
hvad nhen þeir fpkfn Vilja nkee-s . .
Hédan nhen er sfg3en eckért e Sérlegt lhensf ad nhen frétta sfg3fn nema c fiórir nkfn Menn nkfn drucknudu e í ao Sumar nheo í aþ Rángárvalla nkeþ-s Sýsslu nveþ-ö í aþ Vatnsföllum nhfþ . .
Haustabli nkeþ rír nkeo sökum ae Ogiæfta nkfe-s . .
Hér aa allt fohen ósiúkt lhensf og c mannheilt lhensf . .
Eg fp1en verd nhen ad nhen leifa nvfe mér fp1eþ ad nhen bidja sng þig fp2eo fyrir ao Bókabréf nkeo-m til ae Prófasta nkfe vestra lkeþvm . .
F nxen . .
hefir sfg3en ként lhensf Andr nkeo-m . .
Seidelin lhfnsf ad nhfn senda sfg3fn mér fp1eþ þau fphfn , , og c þad nhen sem ct er sfg3en verra lhenvm en c allt fohen ad nhen bidja sng mig fp1eo ad nheo incassera e Peninga nkfo fyrir ao þær fpvfo - - eg fp1en bid nhen þá aa Drottins nkee-s Menn nkfn-s ad nhfn senda sfg3fn Peningana nkfog Tengdaföclur nvee-ö mínum fekeþ _ _ en c Postpenínga nkfe-s frá aþ Stapa nkeþ-s og c vestur ao bid nheo eg fp1en þig fp2eo ad nhfn debitera sfg3fn annadhvört lhfosf T aa engdafödur lkensf mínum fekeþ eda nkeþ mér fp1eþ , , því fpheþ eg fp1en læt sfg1en þá aa vita sng ad nheo þeir fpkfn verdi svg3fn ad nheo borga sng hönum fpkeþ þá aa frá aþ Stapanum nkeþg , , en c kannské nhen þad nhen megi svg3en senda sng þau fphfo ófranqverud e til ae þeirra fphfe og c þad nhen er sfg3en vel aa . .
Bágt lhensf er sfg3en ad nhen heyra sng af aþ Oddi nkeþ-s ockar nhen Hialtalin nxee-s og c þúngt lhensf Mótlæti nhen er sfg3en þad nhen sem ct hann fpken er sfg3en ordinn lkensf fyrir ao med nheo Dóttur nvee sína feveo . .
Verst lhense er sfg3en ef c hann fpken leitar sfg3en Huggunar nvee hiá nhen Bacho nkee-m , , þad nhen God nkee-m hefi sfg1en eg fp1en þeckt e í ao mörg lhfosf Ar nxen , , en c ætíd nhen fordast sfm3en hann fpken þá aa illa aa hefir sfg3en á aþ mér fp1eþ legid nhen , , því fpheþ þá aa gengur sfg3en sá faken Fantur nken á aþ Lagid nkeþ-m . .
Nej nhfn , , k nhen i e e c n nveo d x e c r lvenof je e g x h nhen a x m nkfþ r lkenof e c t aa , , þá aa á ao hann fpkeo ad nkeo hafast sfm3fn um ao Hönd nveo med nhen Gledi nkee-m en c ecki e med nhen Andvarpan nkee-m . .
Eg fp1en hefi sfg1en nú aa skrifad nheo H x . .
til aa í ao tvö tfhfo Ar nxen , , optar sfg3en en c einusinni aa á aþ hvörju nveþ og c svarar sfg3en hann fpken mér fp1eþ engvu nveo , , hvad nheo eg fp1en hefi sfg1en syndgad nheo móti aþ hönum fpkeþ veit sfg1en eg fp1en ecki e - - kannské nhen hann fpken sé svg3en ordinn nkeng hálfsinnulaus lkensf ? ?
Fyrirgefdu sfg3fþ nú aa allt fohen Ruglid nkeo-m og c vertu sbg2en med nheo öllum fokfþ þínum fekeþ bestu lvfþve Oskum nkfþ-ö qvaddr e af aþ þínum fekeþ heidrandi lkeþof og c elskandí nhen B nxee-s . .
Thorarensen nven-s . .
