3 ta . .
Frg lhfosf . .
15da tfkfn Junii nken-m 1840 ta . .
Elskulegi lkenvf gódi nken og c tryggi lkenvf Olsen nken-m minn feken ! !
Nú aa í ao Dag nkeo medtók sfg3eþ eg fp1en Ydar nkee-m ad nkeo Vanda nven-s elskuríka lheovf Tilskrif nheo af aþ 2m ta og c 15da tfhfn f nhfn . .
M nkfþ . .
og c er sfg1en eg fp1en nærstum nhen hissa lhenof á aþ Rækt nveþ Ydar nkee-m vid nhen mig fp1eo , , því fpheþ eg fp1en hefi sfg1en aldrei aa getad nheo Ydur nvee-ö neitt foheo gott nheo giört lhensf . .
Hédan nhen er sfg3en þad nhen ad nhen segia nhen ad nhen mer sfg3en þann fakeo 231a tfhfo f nhfo . .
M nkfþ . .
bættist sfm3eþ breidnefiadur lkensf og c smáeygdur lkensf Sonur nken sem ct enn aa er sfg3en anonymus lkensf . .
Kona nven mín feven liggur sfg3en enn aa þó aa Fædingin nken-m geingi svg3en vel aa og c er sfg3en þad nhen hicl e sama fbhen nú aa sem c ádur sfg3en sem c ad nhen henni fpveþ amar sfg3en . .
Eg fp1en hefi sfg1en áformad nheo Inspectionsferd nxee-ö austurí nheo Vopnafiörd nxee-ö og c Lánganes nken-m í aþ nærstu lveþve Viku nveþ og c tekist ssm hefir sfg3en mér fp1eþ ad nhen fá sfg3fn Raufarhafnar nvee-ö Factórinn nkeogö ad nhen kaupa sfg3fn Rekavid nkeo-m á aþ Þórshöfn nveþ-s af aþ Lángnesingum nkfþ-s , , sem ct er sfg3en þeim fphfþ gott lhensf , , því fpheþ þeir fpkfn hafa sfg3fn ecki e mikid nheo annad nhen fyrir ao ad nheo gefa sfg3fn . .
Grasvöxtur nken er sfg3en hér aa greilegur lkensf , , Hákallsabli nken-s allgódur sfg3en , , Hafís nkeþ ei aa hér aa miög lvensf nærri aa en c mikill lkensf fyrir aþ Múla nkeþ-s Sýsslunum nkfþgs . .
Eckért e Skip nhfn hér aa ennþá aa komid nhen og c ecki e eitt tfhen einasta lhenvf Embættisbréf nhen utanlandsfrá nven , , og c þetta fahen þykir sfg3en mér fp1eþ heldur c óþægilegt lhensf . .
Þeir fpkfn Hertar lvfnsf ad nhfn sunnan aa hafa sfg3fn sendt nheo mér fp1eþ Mótástædur nvfo-ö sínar fevfn mót nheo Visitatornum nkeþgs mínum fekeþ , , því fpheþ Betænkning e var sfg3eþ strax aa í ao Haust nheo af aþ þeim fphfþ heimtud nhen um ao þad nheo Efni nhfo af aþ Cancellienu nheþgs , , en c mér fp1eþ finnst sfm3en ecki e erfidt nheo ad nhen hrinda sng þeirra fphfe Astædum nhfþ-ö , , eg fp1en sendi sfg1eþ þeim fphfþ í aþ Þacklæti nheþ-ö aptur sfg3en Continuations nxen-ö Forestilling nkeo-s frá aþ mér fp1eþ um ao sama fbheo Efni nheo til ae Cancellies nkee-m - - en c svara sfg1en ætla sfg1en eg fp1en ad nhen reina nkee þeim fphfþ þó aa ecki e geti svg1en eg fp1en stílad nheo eins aa fallega aa sem c Bardenfleth nxeþ-ö . .
Heilsa sfg3fn mín fehfn finnst sfm3en mér fp1eþ heldur c ad nhen sé svg3en farin sþghfn aptur lhfnsf ad nhfn styrkiast sfm3en , , þó aa eg fp1en finni svg1en ad nheo eg fp1en verdi sfg1eþ ad nheo lifa sng sérdeilis nkee reglulega aa í aþ Matarrædi nheþ-ö . .
Bardenfleth nhen er sfg3en væntanlegur lkensf híngad nken og c ætlar sfg3en ad nhen sigla sfg3fn í ao Sumar nheo med nheo allt fohen sitt fehen , , menn nkfn segia nhen ad nhen hann fpken eigi svg3en ad nheo verda sng Hofmarschal nkeþ-ö hiá nkeo Prinsinum nkeþg ockar nhen gamla lhenvf sem ct nú aa er sfg3en ordinn nkeng Krónprins nkee . .
Þad nhen er sfg3en víst lhensf ad nhen spillt ssg hefir sfg3en verid nhen fyrir aþ mér fp1eþ vid nhen Bardenfleth nxee-ö , , samt aa er sfg1en eg fp1en ecki e vonlaus lkensf um ao ad nheo vid nhen skiljum sfg1fn betri lkfnvm Vinir nkfn en c í aþ fyrra lheþvm . .
Ecki e bregdst sfm1eþ eg fp1en neitt foheo ókunnugur lkensf vid nken Spurningu nveþ vasens nkee , , því fpheþ hann fpken var sfg3eþ minn feken versti lkenve Fiandmadur nken-m , , enda c var sfg3eþ Spurningin nveng meinlítil lvensf og c kannske aa hafi svg3en hún fpven haft ssg Ræturnar nvfog hjá aþ Th nxeþ-ö . .
Jonassen nxen - - en c hann fpken er sfg3en Patriot nken-m og c hefir sfg3en gott lheosf Vit nheo á aþ Landsins nheeg oeconomisku e Þörfum nvfþ og c þad nhen sættir sfg3en mig fp1eo vid nheo hann fpken . .
Nafna nkeo minn fekeo nefni sfg1en eg fp1en ecki e , , hann fpken er sfg3en siálfum nkfþ sér sfg3en líkur nvfo , , en c ofmikla lveosf Æru nveo hefir sfg3en hann fpken giört sþghen mér fp1eþ med nheo því fpheþ bædi sfg3eþ nú aa og c í ao fyrra lheovm ad nheo trúa sng mér fp1eþ fyrir ao nockru e , , sem ct eg fp1en aldrei aa skal sfg1en forráda sng , , og c skal sfg1en aldrei aa giöra lhenvm mig fp1eo ad nhen Fanti nkeþ á aþ hönum fpkeþ - - slæmt lhensf er sfg3en ef c Teingdafadir nken-ö Ydar nken-m ei aa vill sfg3en framvegis aa vera sng Limur nken Fundarins nkeeg sydra nkfe , , því fpheþ hann fpken hefir sfg3en bædi sfg3eþ Vit nheo og c Einurd nken-m og c mun sfg3en traudt nhen fallast snm á ao neitt foheo sem ct er sfg3en skadlegt lhensf , , - - blessadir sfg3en berid nhen Þér fp2eþ Ydur nvfo-ö ad nhen fá sfg3fn hann fpkeo til aa ad nheo vera sng vid nhen , , dálítid nhen óþægilegt lhensf verdur nhen hvör sbg2en ærlegur lkensf Madur nken-s ad nhen taka sfg3fn uppá ao sig fpheo fyrir ao Födurlandid nkeo-m , , og c quvæmi e sitt fehen . .
Illa aa féll sfg3eþ mér fp1eþ ad nhen þid nhen Frændur nkfn ecki e nádud nhen Reinistadnum nxee-s - - eg fp1en ætladist sfm1eþ til ae ad nhen Þér fp2fn settust sfm2fþ á ao hann fpkeo og c hefdud nhen bádar nhen Administratlonirnar nvee-ö _ _ en c Gud nken-m gefi svg3en Ydur nken-m Lán nheo og c láti svg3en allt fohen samangánga lheovf med nheo yckur e Fedgum nkfþ-s um ao Þingeyrarnar nvfogs og c eg fp1en veit sfg1en ad nheo Þér fp2eþ sem ct vera sng ber lhfnsf munud nhfn sýna sfg3fn Ydar nkee-m ágiætu lkfþve Foreldrum nkfþ sem ct mesta lvenve Vyrdín nven-m 07 tfkfn Elsku nveo þá aa þau fphfn hafa sfg3fn fært ssg saman aa og c eru sfg3fn komin sþghfn í aþ Hornid nkeþ-m . .
Ecki e skulud nhen Þér fp2eþ skammast sfm3en Ydar nkee-m fyrir ao ad nheo Þér fp2eþ erud nhen m nkfe a x n nveo n nveo s aa á aþ r lkeþof , , Þér fp2eþ skulud nhfn vita sfg3fn ad nheo þad nhen eru sfg3fn allir fokfn tryggir lkfnsf Menn nkfn Baglega nkfe-s geingur sfg3en med nhen Sr nkee-m Jónas nkeo-s í aþ Höfda nkeþ-ö hann fpken er sfg3en bólginn lkensf í aþ Fæti nkeþ svo aa mer sfg3en er sfg3en til ae Efs nhee ad nhen hann fpken verdi sfg3eþ Ferdafær nkeo-m í ao Sumar nheo , , Jónas nken-s er sfg3en nú aa kominn sþgken til ae hanns nkee og c eg fp1en vona sfg1en ad nhen vid nhen höfum sfg1fn skilid nheo gódir lkfnsf Vinir nkfn Valla nkee-s gét sfg1eþ eg fp1en siglt ssg í ao Sumar nheo , , því fpheþ eg fp1en trúi sfg1en ad nhen eckért e af aþ Skipunum nhfþg giori nheþ tvær tfvfn Ferdir nvfn-ö , , en c Kostnadurinn nkengs hefdi sfg3eþ ecki e fælt ssg mig fp1eo --- tfkfn eg fp1en er sfg1en nú aa búinn lkeosf ad nhen losa sfg3fn mig fp1eo loksins aa vid nheo Eckiukassann nheo-ö . .
Eg fp1en man sfg1en nú aa ecki e meira lheovm í ao þetta faheo Sinn nheo bid nhen Ydur nvee-ö ad nhen forláta lkeoof Flíter nkeo-ö og c er sfg3en med nhen hugheilum lhfþsf Farsældar nvee óskum sfg1fn
Ydar nhen æ au hinn gken sami fbken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Ecki e held sfg1en eg fp1en geti svg3en verid nhen ad nhen skicka e Ydur nken-m fyrir ao Sr nkeo-m . .
V ta . .
adieu e ! !
! !
Þóra nven-s Dóttir nven-m Sr nken-m . .
Jóns nkee-s á aa Finnast snm . .
giptist sfm3eþ á aþ fiórda nkeþ í aþ Hvítas nxeþ-ö . .
Indrida sng Þorsteinssyni nkeþ-s Gullsmid nkeo-m , , eg fp1en var sfg1eþ í aþ Veitslu nveþ-ö þar aa og c géck e allvel aa tll lkensf . .
Hún fpven var sfg3eþ á aþ Hrafnagili nkeþ-ö -- ae iterum nvfþ vale nhen ! !
Gud nhen veit sfg3en hvört lvensf eg fp1en kémst sfm1en Insp nken-m . .
ferdina nveog því fpheþ Kona nven m nkfe . .
liggr nhen . .
