2 ta . .
Staddr lkenof í aþ Reikiavík nveþ-ö þann fakeo 4da tfkfn Marts nkee-m 1833 ta . .
Háttvyrdti sfg3eþ elskul nhen . .
Hr nhen . .
Einarsen nhen ! !
I tfkfn Auglýsingu nveþ þeirri faveþ sem ct eg fp1en var sfg1eþ eptir sþgkfn Aftali nheþ búinn lkeosf ad nhen skrifa sfg3fn hreint aa fyrir aa ' ' Fiallv nkeo-m . .
félagid nhen til ae ad nhfn prenta sfg3fn í aþ Skírni nkeþ-s , , og c eg fp1en sendi sfg1eþ frameptir lkfnsf hafdi sfg3eþ Landph nken-m . .
og c medfram nhen Finsen nkeþ-s kruckad e svo aa ( ( því fpheþ helst aae sá sfg3eþ fyrri lkeovm vill sfg3en giöra lhenvm mér fp1eþ allt foheo til ae Ördugleika nkee-s ) ) - - ad nhen eg fp1en vard nhfn ad nhen skrifa sfg3fn hana fpveo nú aa í ao Qvöld nkeo-m urn nveþ aptr nhen , , og c bid nhen Ydur nvee-ö nú aa ad nhen hiálpa nkee mér fp1eþ ad nhfn fá sfg3fn hana fpveo hreinskrifada sng undir aþ Prentan nveþ , , því fpheþ eg fp1en fæ sfg1en ei aa tíma nkeþ til ae ad nhen skrifa sfg3fn hana fpveo almennilega lheovf med nheo Latínu nvee letri nheþ . .
I tfkfn Sumar nhen skémdi sfg3eþ Kr nkeo-m . .
og c þad nhen Facultet nkeo-m fyrir aþ mér fp1eþ , , svo aa eg fp1en gat sfg1eþ ei aa , , hvad nhen þó sfg3eþ var sfg3eþ ádur lkensf buid nhen ad nhen aftala nhfe , , sókt sþghen Kóng nkeo um ao styrk nkeo ! !
! !
og c þá aa til ae Efna nhfe kom sfg3eþ vildu sfg3fþ Landph nken-m . .
og c Finsen nkeþ-s þad nhfn ei aa og c spilltu svg3fþ hinum fahfþ . .
Þyrdud nhen Þér fp2eþ ei aa ? ?
eda sfg3fn mundud nhfn Þér fp2eþ nockru e voga nkfe vid nheo þad nhen ad nhen koma sfg3fn med nhen Subscriptionsplan nxee-s ockar nhen fyrir ao Kóng nkeo -- ae eda nvfe géfa sfg3fn Ansögníng nkeo-m Félagsins nheeg vegna ae ? ?
ecki e trúi sfg1en eg fp1en ad nhen Pápi nken og c Frændi nken vor feken frá aþ Har e aldi lkenvf h nken árfagra lveosf reidist sfm3eþ því aa \ \ _ _ \ \ eg fp1en skal sfg1en ei aa desavoucra e ad nheo þad nhen sé svg3en eptir sþgkfn minni lkenvm Beidni nken-m , , Þér fp2eþ skulud nhen samt fbheo ráda sng siálfur nvfo . .
Gud nhen giæfi nken vid nhen hefdum sfg1fþ Ydur nvfo-ö hér aa , , sem ct Assessor nken og c Prentforstióra nxeþ-ö med nheo Helgesen nkee-m ockar nhen _ _ eg fp1en vil sfg1en ei aa med nheo þad nhen hafa sng ad nheo sýssla sfg1en því fpheþ þar aa dugi sfg1en eg fp1en ecki e til aa - - en c eg fp1en mundi svg1eþ skána sng til ae alls fohee annars fohee ef c Þér fp2eþ kiæmud nhen . .
Fyrirgefid nhen Flíter nvee-m þenna sng Ydar nkeo-m einlægl nkeo . .
elskandi nken Vin nven-s B nxen . .
Thorarensen nven-s . .
