[ [ Bréf nhen til ae Runólfs nkee-s Magnúsar nkee-s Olsens nkee-m . .
] ]
1 ta . .
Frg lhfosf . .
8da tfkfn Apr nken-m . .
1840 ta . .
Hiartkiæri lkenvf Olsen nken-m minn feken gódur lkensf ! !
Mer sfg3en er sfg3en Qvöl nken-m ad nheo því fpheþ ad nhen eg fp1en verd nhen , , undir aa eins aa og c eg fp1en ástsamlegast lhense þacka e Ydar nkee-m ad nkeo Vanda nven-s elskuríka lhenvf Tilskrif nhen af aþ 21ta ta og c 22m tfhfn nærstl nhfn . .
Mánadar nhen ad nhen condolera e Ydur nken-m Barnamissirinn nkeng , , einginn nhen óreyndur lkensf gétur nken því fpheþ nærri aþ hvörsu lheþsf vidqvæmt e slíkt fbhen er sfg3en , , eg fp1en gét sfg1eþ eckért e sagt ssg Ydur nvfo-ö til ae Huggunar nvee sem ct Þér fp2eþ ecki e vitid nhen adur sfg3en , , og c þó aa ég fp1en minni feveþ Ydur nken-m á ao ad nheo Foreldrar nkfn mínir fekfn misstu sfg3fþ fiögur nheo fyrstu lhfove Börnin nhfog og c Conferentsrád nken-m St nken-m . .
Þórarinsson nken-s þriú nhen þau fahfn fyrstu lhfnve í aþ sífellu nveþ , , þó aa svo aa færi svg3eþ Leikar nkfn ad nhen hann fpken ad nhen sídurstu sfg3fþ ecki e giæti nheo snúid nhen sér sfg3en vid nheo fyrir aþ Barnafiölda nkeþ-ö , , þá aa er sfg3en litlu lhfnvf nær sfg3en , , því fpheþ Madur nken-s hefir sfg3en þó aa misst ssg þau fahfn sem ct farin sþgven eru sfg3fn og c sama fbhen er sfg3en fyrir ao Ydur nvfo-ö þó aa hiá nhen Ydur nvee-ö fiölgi svg3en aptur lkensf , , sem ct víst aa mun sfg3en verda sng , , þá aa koma sng ecki e sömu fbhfo Börnin nhfog aptur sfg3en ! !
Þér fp2eþ hefdud nhen víst lhensf átt sfg2en skilid nheo þó aa Gud nken-m hefdi sfg3eþ blessad nheo Ydur nvee-ö Biarna nven-m Nafnid nken-m , , því fpheþ svo aa hafid nhen Þér fp2eþ reynst ssm mér fp1eþ - - en c , , í aþ Rauninni nveþg gat sfg3eþ hann fpken þad nheo ecki e betur aam en c hann fpken giördi sfg3eþ ! !
! !
Þér fp2eþ munid nhen hvad nhen ég fp1en lét sfg1eþ setja sng á ao Töbluna nveogs yfir ao Tómas nken-s m nken . .
litla lvenvf - - eins aa sýndist sfm3eþ mér fp1eþ Þér fp2fn géta sng giört lhfosf yfir ao litlu lkfovf Sveinana nkfog Ydar nkee-m , , og c eptir sfg3en Nöfn nhfo þeirra fpkfe , , Fædíngar nkfn-s og c Dánardag nkeo setja sfg3fn : : ein tfhfo gv nhfo a x 11 tfkfn n nveo ofsnemma lveosf , , hinn gken alvitri lkfnvm kallar nkfn - - ellegar c - - sá sfg3eþ úngur nken andast sfm3en -- ae er ct úngur nken fullordinn nkeng . .
- - Mest aae liggur sfg3en á ao ad nheo Þér fp2eþ berid nhen Ydur nvee-ö ad nhen hughreista nhee Konu nveþ Ydar nvee-s , , og c berid nhen Ydur nvee-ö sem ct kallmannlegast lhense , , hugsid nhen eptir sfg3en ad nheo Börnin nhfng hafa sfg3fn haft ssg 5 ta a x n nveo n nveo a x sta sng Abata nven-m , , en c þ fphen i e d x ein lvensf Skadann nven-m . .
Þér fp2eþ hafid nhen einhvörntíma nkee verid nhen í aþ Slarkferd nkeþ-m móti aþ Illvydri nkeþ-m - - en c þad nhen er sfg3en ei aa Slark nhen ad nhen Gagni nheþ-s fyrr aam en c Andi nken-s sjálfs fbkee Daudans nken-m blæs sfg3en svo aa ad nheo segia nhen inní ao Hiartad nkeo-m á aþ Manni nken-s , , og c þad nheo kalla sfg1en eg fp1en verdi sfg3eþ vid nhen Missir sfg3en efnilegra lhfesf Barna nhfe ! !
Ecki e skulum sfg1fn vid nhen akta sng fyrir ao Hvalmálid nkeo-m _ _ ég fp1en stefni sfg1en því fpheþ til ae Landsyfirréttar nkee og c veit sfg1en eg fp1en ad nheo þad nhen tapast ssm þar aa líka aa . .
Þvíadeins lkenof hefir sfg3en Blondahl nken-m dæmt ssg sem c hann fpken dæmdi sfg3eþ ad nheo hann fpken hefir sfg3en ei aa þorad nheo annað foheo fyrir ao L nheo . .
Y nhen . .
Rétti sfg3eþ og c líkast lhense til aa í aþ Pukri nheþ spurt ssg sig fpkeo fyrir aa , , og c því fpheþ meigum sfg1fþ vid nheo ei aa miög lhfnsf liggia nheo hönum fpkeþ á aþ Hálsi nkeþ-s , , því fpheþ þó aa vid nhen hefdum sfg1fþ unnid nheo þad nhen í aþ Héradi nheþ-ö , , þá aa hefdu sfg3fþ hinir fakfn appellerad nhfn og c allt foheo komid nheo í aþ sama fbkeþ Stad nkeþ-m nidur sfg3en . .
Innlegg nhen Ydar nkee-m þókti sfg3eþ mér fp1eþ gott lheosf _ _ og c einmidt nhen eptir sfg3en Presta nkfe Skialinu nvee-m hafdi sfg3eþ Sökin nveng átt ssg ad nheo vinnast sfm3fn . .
Johann nkeog Arnason nken-m deydi sfg3eþ þá aa þann fakeo 23ia tfhfo nærstl nhfo . .
Mánadar nhen , , og c átti sfg1eþ eg fp1en Von nveo-s á aþ því fpheþ fyrir ao laungu lveovf . .
Eg fp1en hefi sfg1en constituerad e Borgen nken-m sem ct Skiptiforvaltara nkeþ-s í aþ Dánarbúinu nheþg , , sem ct verdur sfg3en hérum nkfþ 3000 tfhfo rb nhfo . .
Skuldir nvfn 1200 tfhfn rb nhfn . .
J nhfn . .
A x . .
hafdi sfg3eþ ecki e testamenterad nhen Konunni nveþg - - en c hún fpven á ao 600 tfhfo rb nhfo . .
Morgungiöf nveþ . .
Arnór nkeo-s hefi sfg1en eg fp1en constituerad e fyrir ao Sýsslumann nkeo-m . .
Eg fp1en hefi sfg1en ásett ssg mér fp1eþ ad nhen fara sfg3fn Inspectionsferd nxeþ-ö austur aa í ao Vor nheo , , 0 ta : : á aþ Lánganes nkeþ-m , , Sléttu lheþsf & c c x . .
og c er sfg3en nú aa í aþ Dorgum nvfþ vid nhen Christensen nkeo-m og c Meilby nveo-m um ao ad nheo kaupa sng Rekavid nken-m af aþ þeim fphfþ í aþ Þórshöfn nveþ-s - - og c selja sng hann fpken aptur sfg3en Eyfyrdingum nkfþ-s og c nú aa er sfg3en eg fp1en líka aa í aþ Dorgum nvfþ vid nhen Rentukammerid nkee-m ad nhen útvega sfg3fn Höndlunarfrelsi nheo fyrir ao Seidisfiörd- nkeo-m og c takist svm3en þad nhen þá c verdur sfg3en Höndlun nven aldrei aa óbærileg lhfosf í aþ Múla nkeþ-s Sýsslunum nkfþgs . .
Stiptsyfirvöldin nhfng hafa sfg3fn sendt nheo mér fp1eþ Dómadagsbetænkning nkeo-s móti aþ Visitatornum nkeþgs mínum fekeþ _ _ en c eg fp1en vona sfg1en ad nhen géta sng svarad nheo henni fpveþ , , þess fphee heldur c sem ct eg fp1en allareidu sng--þ var sfg3eþ hálfbúinn lkeosf ad nhen því fpheþ í aþ Continuationsforslagi nheþ-s sem ct eg fp1en sendi sfg1eþ fram aa í ao Vetur nkeo var sfg3eþ . .
Frá aþ Nafna nkeþ mínum fekeþ vestra lkeþvm hefi sfg1en eg fp1en fengid nheo dáindisbródurlegt lheosf Bréf nheo og c er sfg1en undarlegt lhensf ad nhen hann fpken trúir sfg3en mér fp1eþ fyrir aþ Leindarmáli nkeþ-ö í aþ því fpheþ ? ?
? ?
Hann fpken var sfg3eþ búinn lkeosf ad nhen trúa sfg3fn mér fp1eþ fyrir ao líku lveovf í aþ Fyrra lheþvm , , en c hefir sfg3en fundid nhen ad nhen eg fp1en ecki e forréd nheo hann fpken þó aa hann fpken væri svg3eþ mér fp1eþ ei aa sá sfg3eþ besti lkenve á aþ Fundinum nkeþg . .
Hvörnig lhenof l nhen e c g x g x s aa t aa þ fphen a x d x á aþ Y nkeþ-m d x u x r lhenof ad nhen eg fp1en brygdi sfg1eþ mér fp1eþ snöggva nven Ferd nxee-ö til ae Hafnar nvee-s í ao Sumar nheo , , hvarum nvfþ eg fp1en í aþ fyrra lheþvm sókti sfg1eþ um ao Leifi nkeþ-s sem ct ei aa er sfg3en víst aa eg fp1en geti svg1en notad nheo mér fp1eþ þó aa eg fp1en fái svg1en þad nheo . .
Þetta fahen skulum sfg1fn vid nhen um ao Sinn fekeo láta sng vera sng Leindarmál nken-m . .
O nxen ad nhen Kallarnir nkfng Fadir nkfngs Ydar nkee-m og c Teingdafadir nkfngs yrdu sfg3fþ hærstbiódandi lheoof ad nheo Reinistad nkee-m sem ct verdur sfg3en bodinn nkeog upp ao med nheo öllu foheþ m nkfþ Hiáleigunum nkfþgs ! !
og c Þér fp2fn svo aa settust sfm2fþ á ao hann fpkeo - - þá aa værum svg1fþ vid nhen nær aþm hvör nveþ ödrum nkeo . .
Þistilfyrdingar nkfn komu sfg3fþ hér aa tveir tfkfn í ao Giær nkeo-m og c sögdu sfg3fþ Hafís nken kominn sþgken austurá nveþ Lánganes nkee-m . .
Síldarabli nhfn allareidu sfg3fþ á aþ Akureyri nveþ-s , , og c Höfrúng nven-m gátu sfg3fþ þeir fpkfn drepid nhen þar aa einn lkensf af aþ þeim fphfþ sem ct innibyrgdust sfm3fþ af aþ Hafísnum nkeþg á aþ Pollinum nkeþg , , en c nú aa er sfg3en Hafísinn nkeng um ao Stund nveo aptur sfg3en kominn sþgken útúr aþ Fyrdinum nkeþgö . .
I tfkfn Rángárvalla nven-s Sysslu nveþ-ö hefir sfg3en Veturinn nkeog verid nhen sæmilegur lkensf , , sumstadar nhen þar aa ei aa géfid nhen öllum fohfþ Lömbum nhfþ ! !
Qvöl nven er sfg3en mér fp1eþ ad nhen heyra sfg3fn ef c þad nhen er sfg3en satt lhensf ad nhen Teingdafadir nkfngs Ydar nkee-m vilje nhen verda sfg3fn laus lhfosf vid nhfo Samkomuna nveog í aþ Reikiavík nveþ-ö , , hann fpken var sfg3eþ þar aa , , til ae góds nhee eins fokee en c einkis nhee ílls nkee og c hefir sfg3en þad nheo b x e c s aa t aa a x Vit nheo á ao hvad nhen Almuga nkfe-s er sfg3en þénanlegt lhensf , , kannske aa hann fpken vilje nhfn komast sfm3fn Íhia nven-m ad nhen votera sfg3fn móti aþ Vilja nkeþ-s Amtmanns nkee-m síns fekee , , sem ct hann fpken ad nkeo vísu lheþsf ei aa getur sfg3en med nhen odru sfg3fþ Móti aa , , en c þad nhen má sfg3en hann fpkeo ecki e akta sng fyrir aa en c hugsa sng heldur c til ae Födurlands nhee-ö síns fekee . .
Blessadir sfg3en , , heilsid nhen hönum fpkeþ frá aþ mér fp1eþ og c berid nhen Ydur nvee-ö ad nhfn fa sfg3fn hann fpkeo til aa ad nhen falla sfg3fn frá aþ þessu faheþ . .
Mér fp1eþ lídur sfg3en siálfum nkfþ vid nhen þad nhen gamla lhenvf , , en c Vigfús nken-s m nkfþ . .
liggur sfg3en í aþ megnri lveþsf Qvefsótt nveþ-s , , þó aa hefi sfg1en eg fp1en Von nveo-s um ao ad nheo hönum fpkeþ batni svg1en . .
Fyrirgefid nhen nu e Fliterinn nkengs
Ydar nhen gamla lhenvf sama fbhen
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Ef c Ydur nveþ-m þykir sfg3en þad nhen framanstandandi lhenof ofstutt lhensf , , þá aa datt sfg3eþ mér fp1eþ í ao Hug nkeo þessi faven Staka lvenof
Hér aa þó aa ad nhen Jördin nhfogö hylje nhfo sveina nkfe holdid nhen andvana lhfnof og c smáu lhfnvf bein nhfn : : Sálirnar nvfng úngu sfg3fþ á aþ himnum nkfþ hreinar lvfosf hvílast sfm3fn fríar sfg2en vid nhen allskyns lheoof mein nheo ; ;
Fornvinur nken barna nhfe , , Kristur nken-s kiær nvfn , , knésetti sfg3eþ og c tók sfg3eþ til ae fósturs nhee þær fpvfn ! !
adieu e ! !
