2 ta . .
Frg lhfosf . .
þann fakeo 20ta tfkfn Decbr nkeo-m . .
1840 ta . .
Háttvyrdandi lkenof elskulegi lkenvf Hr nken-m . .
Hialmarsen nxen ! !
Sunnanpósturinn nkeng kom sfg3eþ ecki e fyrri lkenvm en c þann fakeo 12ta tfhfn f nhfn . .
M nkfþ . .
og c Póstinn nkeog kaar nhen verd nhen eg fp1en ad nhfn senda sfg3fn afstad nheo á ao Morgun nkeo , , en c hefi svg3fn ei aa getad nheo skrifad nhen neitt foheo prívatbréf nheo fyrri lvenvm en c í aþ Qvöld nxeþ-ö , , svo aa Ydar nkee-m elskuríka lheþvf Tilskrifi nheþ af aþ 22m tfkfþ nærstl nhfn . .
Mánadar nhen verdur sfg3en miklu lvfovf midur nvfo þackad e en c verdt nhen er sfg3en , , Póstskipid nken-m var sfg3eþ þá aa komid nhen og c helstu lkfnve Nýúngarnar nvfngö sem ct þad nhen færdi sfg3eþ var sfg3eþ ad nhen Stöndin nhfng í aþ Roiskeldu nveþ-m ecki e med nhen berum lhfþsf Ordum nxen-s rédu sfg3fþ Kóngi nkeþ til ae ad nhen gefa sfg3fn Constitution nxeo-ö , , og c þad nhen var sfg3eþ , , v x e c g x n nveo a x Is e 1 ta a x n nveo d x s aa -- ae vel aa ! !
Ecki e er sfg3en öldúngis lhfþof víst aa ad nhen verdi sfg3eþ af aþ Strídi nheþ-ö , , því aa seinasta lvenve Fregn nven-s sagdi sfg3eþ ad nheo Mehemed nkeo-m Ali nven-s hafi svg3en látid nheo undan aa , , og c sé svg3en svo aa er sfg3en þad nhen án ae Efa nkee spunnid nhen af aþ Leinitoga nkeþ-ö Louis nkeþ-s Ph nkeþ-m . .
er sfg3en hann fpken sá sfg3eþ ad nhen Enskir lkfnsf hvörki nkfn hræddust lvense Hótanir nvfo hanns nkee né c Herbúnad nken-m . .
Korn nhen var sfg3eþ farid nhen ad nhen falla sng nockud e aptur sfg3en í aþ Verdi nheþ-ö . .
Krónprins nken ockar nhen sagdur lkensf trúlofadur sfg3en Prinsessu nveo frá aþ Mekl nkeþ-m [ [ enb0r nhen ] ] g x . .
Franskir lkfnsf teknir lkfnsf ad nhfn gyrda sfg3fn Víggyrdíngum nkfþ-s um ao Paris nkeo-m , , sem ct eg fp1en held sfg1en sé svg3en Heimska nven og c mörgum lhfþsf Frönskum lvfþsf sýnist sfm1en sama fbhen . .
I tfkfn Algier nken-m stendur sfg3en Abd nkeo-s el sfg1en Kader nkeþ-m alltaf aa í aþ Frönskum lvfþsf . .
Frönsk lhfnsf Ríkisskuldabréf nhfn fallid nhen um ao 13 tfkfn PCto nken-m Ensk lhfnsf nockud e líka aa . .
Preussakóngur nken stofnsett ssg Adal nken-m eptir sfg3en Engelsku lheþsf Snidi nheþ-ö , , mun sfg3en eiga sng ad nhen verda sng Efni nhfo í aa » » Yfirhús nheo « « á aþ sínum fekeþ Tíma nkeþ ! !
Arferdi nken var sfg3eþ sydra lhenvm og c vestra lhenvm hid nhen bágasta lhenve sökum ae Nýtingarleisis nhee-s , , og c í aþ Flóanum nkeþg svarta lkeþvf var sfg3eþ bodinn lkensf Kýr nvfn med nhen Kúl lheþsf Því fpheþ hefir sfg3en miklu lheþsf af aþ Nautpeníngi nheþ-s lógad nhen verid nhen á aþ Sudurlandi nheþ-ö . .
Sr nhen . .
Tómas nken-s minn feken Sæmundsson nken-s fengid nhfn töluverda sfg3fn Blódspýtíng nxeþ-ö í ao Sumar nheo , , en c var sfg3eþ batnad nhen aptur sfg3en - - hann fpken mun sfg3en vera sng sá faken eini lkenvf sem ct er sfg3en mér fp1eþ samdóma lhenof í ao ad nheo setja sng Alþíngid nkeo-m á ao fornu lvfovf Slódirnar nvfogs . .
Hólmar nken-s veittir lkfnsf Hallgr nken-m . .
frá aþ Reikiahlíd nkeþ-m , , Glaumbær nken H x . .
Petersen nxen , , \ \ Audkúla nkee-m Sr nken-m . .
E x . .
Gudbrandssyni nkeþ á aþ Hialtabacka nkeþ-ö og c Stadur nveþ-m á aþ Reikianesi nheþ-ö Sr nkeþ-m . .
Olafi nkeþ-s Johnsen nken-s á aþ Breidabólstad nkeþ-m á aþ Skógarströnd nxeþ-s . .
Fundur nken ockar nhen Embættismannanna nkfeg a x ad nhfn byrja sfg3fn Sta nven-m Julii nken-s í ao Sumar nheo , , og c þar aa mun sfg3en Olucku nveþ-ö Skattafrumvarp nken-m Johnsens nkee-s koma sng á aa Góma sng - - en c ég fp1en vona sfg1en ad nhfn allir fokfn verdi sfg3eþ á aþ einu foheþ Máli nheþ móti aþ því fpheþ þegar c til ae Efnanna nhfeg kémur sfg3en . .
Búnar lvfnsf eru sfg3fn nú aa Fréttirnar nvfng ad nhen sunnan aa , , en c hédan nhen er sfg3en helsta lvenve Nýlundan nveng ad nhen gamli lkenvf Ari nken-s á aþ Flugumýri nkeþ-m er sfg3en dáinn lkensf , , og c Ari nken-s yngri lkeþvm mun nkeþ nú aa algiörlega aa setjast sfm3fn ad nhfn Ríkium nxee-s á ao Flugumýri nveo-ö . .
Nýting nven var sfg3eþ lakari lvenvm í aþ vestra lkeþvm Parti nkeþ Amts nhee þessa fahee en c í aþ þeim fphfþ eystri lhfþvm , , en c þó aa ecki e nærri aa svo aa bág lhfnsf sem ct fyrir aa Sunnan aa . .
Nú aa verd nhen ég fp1en í ao fám nheo Ordum nxee-s ad nhen mindast sfm3en vid nhen ad nhen svara sfg3fn Tilskrifi nheþ Ydar nkee-m : :
Víst aa stendur sfg3en eldsti sfg3en Sonur nken Pr nkee-m . .
W nhen . .
nærstr nhen til ae Erfda nkee-m til ae Danm nkee-m . .
NB nhfn » » efter lvensf Kongeloven nken-m « « , , en c ef c framandi lkenof Maktirnar nvfngö agnoscera e ecki e ad nhen Danmörk nven-s hafi svg3en verid nheo » » Valgrige nxeþ-ö « « og c heimta sfg3fn þad nheo fyrir ao nærsta lkeove Kalllegg nkeo-m Aldinbyrglinga nkfo-s ? ?
Danir nkfn-s , , ad nhen s aa j nhen á ao l nheo f nhen s aa d x á aþ d x u x m nkfþ géta sng í aþ eingri lveþvm einni tfveþ Makt nveþ stadid nhen . .
Nefnum sfg1fn ei aa Pressu nveo Processana nxee-ö , , þeir fakfn Hundar nkfn eiga sfg3fn þá aa skilid nheo , , en c Ydur nken-m ad nkeo segia nhen Kóngr nkee-m fær sfg3en ecki e einusinni aa Rétt lheosf hiá nheo Dómstólunum nkfþg ! !
Þeir fpkfn skrifa sfg3fn í ao Fiandskap nkeo-m og c liúga sfg3fn mörgu lheþsf en c er sfg3en ecki e nóg aa satt lhensf ad nhen segia nhen og c tala sng skickanlega e - - já au -- ae Skírnir nken-s ockar nhen jafnvel aa lýgur sfg3en þá aa hann fpken talar sfg3en um ao Fiárhag nheo-s Ríkisins nheegs . .
Þad nhen var sfg3eþ e c c x k nhen i e ó au r lhenof é nhen t aa t aa ad nhen Orla nkee-m Lehmann nken-m ei aa vard nhen Procurator nxee-ö - - því fpheþ - - hann fpken gétur sfg3en ei aa aflagt ssg Procuratoreidinn nkeogö eins aa og c hann fpken er sfg3en stíladur lkensf án ae þess fphee ad nheo verda sng annadhvört lvensf Meinsærismadr nkeo-m , , eda sng yfirgefa sfg3fn fyrri lvfnvm Meiningar nvfo sínar fevfo . .
Eg fp1en má sfg1en ei aa vera sng ad nhen segia nhen Meiníngu nvee-ö mína feveo um ao Stiórnarform nkeo-m , , ég fp1en hefi sfg1en í ao mörg lhfosf Ar nxen hugsad nhen um ao þad nheo , , best aae finnst sfm3en mér fp1eþ þad nhen hiá nhen Bretum nkfþ-s , , en c ecki e ein tfven einasta lkeovf Fastlandsþiód nkeo-m , , þvísídur sfg3en Danunculi nken-m eru sfg3fn því aa vaxnir lkfnsf ! !
og c þó aa má sfg3en telja sng marga lveosf Okosti nken-m hiá nheo því aa Formi nheþ einsog c hiá nhen öllum fokfþ . .
Hvad nhen minn fekeo veslíngs lkeesf Formann nkeo snertir sfg3en , , þá aa skulud nhfn Þér fp2eþ vita sfg3fn , , ad nheo þeim fphfþ sem ct ecki e þeckir e adra nkfe Islendínga nkfe-s en c þá aa sem ct búa sfg3fn í aþ þessari faveþ Sýsslu nveþ-ö , , eda sfg3fn á aþ Innnesjum nhfþ sydra nkfe , , er sfg3en Vorkun nhen-ö þó aa þeir fpkfn tali nheþ illa aa um ao þá fpkfo - - en c hvad nhen Smábrögdum nxee-s þeim fphfþ vidvíkur nvfn sem ct Þér fp2eþ nefnid nhen , , þá aa spyr sfg1en eg fp1en fyrst aae : : hafid nheo Þér fp2eþ reynt ssg þau fphfo siálfur nvfo ? ?
satterþad nhfn , , ad nhen frá aþ Drambi nheþ er sfg3en hann fpken ecki e aldeilis aa frí nhfn , , en c traudt nhen mun sfg3en hann fpken óhreinlindur nken vera sng , , mig fp1eo hefir sfg3en hann fpken skammad nhfn nidur sfg3en undir ao Hellur nvfo fyrir ao þad nhfo ad nhen ég fp1en skipti sfg1eþ mér fp1eþ af aþ Asetníngunum nhfþgö - - þókti sfg1eþ sem aa ödrum nkeo Eíntriáningum nkfþ-s þad nhfo strída sng móti aþ Rétti nkeþ Manna nkeþ-s , , sem ct líka aa hefdi sfg3eþ satt lheosf verid nheo - - ef c Menn nkfn hefdi svg3fn ecki e » » tvungne nhfn Fattigbidrag nheo-s « « og c hvör nhfn hefdi sfg3eþ mátt sfg3en drepast snm uppá ao siálfs nkee síns fekee Kostnad nkee-m , , en c giættu nvee ecki e ad nhfn , , ad nhfn adrir nvfn hafa sfg3fn líka sfg3fn Rétt aa til ae ad nhfn heimta sfg3fn ad nhfo adrir nvfn ecki e hafa sfg3fn Rétt aa til ae ad nhen setja sfg3fn sínar fevfo Sképnur nvfo-ö á ao þeirra fphfe Hej nken-m . .
Alþíngid nhen kemur sfg3en sannarlega aa einhvörntíma nkeþ til aa - - en c vid nhen þurfum sfg1fn fyrst lvense Journalista nven-ö vid nheo - - þeir fpkfn koma sfg3fn traudt nhen fyrri lkeovm en c fyrstu lhfnve tvö tfhfn Alþíngin nhfngs eru sfg3fn haldin sþghfn . .
Mun sfg3en þad nhen ei aa vera sng Speculation nxeþ-ö C nxen-s 8da tfhfn ad nhfn 1 tfkfn á sfg1en t aa a x S nxen 0 tfkfn 11 ta s aa i e II tfkfn 11 tfkfn géfa sfg3fn Constitution nken-s , , því fpheþ þad nhen verdr nhen einka nvfe Medalid nkee-m til aa ad nhfn halda sfg3fn hönum fpkeþ uppúr aþ ! !
en c géfi nheþ hann fpken ( ( C nxen-s 8dí ta ) ) hana fpveo , , verdur sfg3en Syninum nkeþg fyrir ao eckért e þackad e . .
Eg fp1en svaradi sfg1eþ því faheþ sem ct um ao mig fp1eo var sfg3eþ skrifad nhen í aþ thnarpósti nkeþ og c lét sfg3eþ mér fp1eþ nægia nheo ad nhen sýna sng ad nheo Höfundurinn nkeng 1 ta a x 11 tfkfn g x uppá ao mig fp1eo til aa ad nheo geta sng sagt ssg mér fp1eþ Oþægdarord nkeo-m & c c x . .
Hvad nhen dönsku lhfnvf Læknerana nven-m snertir sfg3en þá aa er sfg3en bágt lhensf ad nhen veita sfg3fn Islendskum nkfþ-ö Chirurgicöt nkeþ-m þegar c þeir fpkfn vilja sfg3fn ecki e sækja sng um ao þau fphfo ! !
en c Politik nven-m mín feven er sfg3en ad nhen hiálpa nkee þeim fphfþ Dönsku lvfþvf burtu aa , , svo aa Isl nken-m . .
geti svg3en nad nhen nokkru foheþ , , og c nú aa hefi sfg1en eg fp1en stúngid nheo uppá ao ad nheo skipta sfg3fn Nordur nken-m S nxen . .
í ao tvennt lheosf , , svo aa Danir nkfn-s sækje nhen ecki e en c 131 ta . .
geti svg3en feingid nhen . .
Nú aa til ae siálfs nkee Ydar nkee-m og c er sfg3en þá aa fyrst lhense ad nhen þacka e Ydur nken-m med nhen hvada sfg3fn Kiærleika nven-m Þér fp2eþ hafid nheo tekid nhen Bersögli lkenvf minni lkenvm , , og c þarnærst sfm3en ad nhen eg fp1en sé sfg1en ad nhen allt fohen er sfg3en vel aa þó aa Þér fp2eþ ecki e færud nhen í aþ Ar nxen , , en c ad nhen Hausti nheþ ættud nhen Þér fp2eþ ad nhfn fara sfg3fn og c hleypa sfg3fn upp ao 6 tfhfo h nhfo r lhfoof æ au d x d x u x r lkenof til ae Skipbrots nhee hitt fahen Vorid nken-m , , hérum nkfþ 1842 ta hygg sfg1en eg fp1en ad nheo Beldring nxee-ö Rodhattur nvee-m ( ( því fpheþ hann fpken lætur sfg3en Ydur nvfo-ö betala sng sérlll sfg3en ) ) kynni svg3eþ ad nhen losna sfg1en . .
Nefnum sfg1fn ei aa Jos nkeo-m . .
Skaptas nhen . .
- - svo aa stód nhen á ao ad nheo Prestar nkfn í aþ nockrum nkfþ Sóknum nvfþ sem ct NB nken-m . .
ei aa liggia nhen nema c hálfa lkeovf Dagferd nkeo-m frá aþ Heimili nheþ hans fpkee , , höfdu sfg3fþ forsómad nhfn Bólusetningu nveo - - eg fp1en nefndi sfg1eþ privat nheo vid nhen hann fpken hvört sþghen hann fpken vildi sfg3eþ takast snm Starfid nken-m á ao Hendur nvfo , , hann fpken qvad e já au vid nhen - - skickadi e ég fp1en hann fpken svo aa , , sendi sfg1eþ hönum fpkeþ allar fovfn þær favfn Skorpur nvfn af aþ prímitive nhen Koekopper nvee-m sem ct Dreyer nken-m hafdi sfg3eþ sendt nheo mér fp1eþ - - hann fpken sveikst sfg2fþ um ao allt foheo og c lét sfg3eþ þær fpvfo liggia nheo hiá nhen sér sfg3en heilt lheosf Ar nxen , , og c þá aa ég fp1en pratadi sfg1eþ hann fpkeo upp aa , , fór sfg3eþ hann fpken med nheo Nuddi nheþ og c hálfsveikst sfm3eþ þá aa líka aa um ao & c c x . .
Drottinn nken-s géfi nheþ Ydur nvee-ö sem ct mesta lvenve praxin nveng , , ecki e mun sfg1en ég fp1en denuncera e þvísídur sfg3en ónáda sng Ydur nvfo-ö nockud e fyrir ao hana fpveo medan nheo Beldring nxee-ö þeigir sfg3en , , og c þad nhen mun sfg3en hann fpken giöra lhenvm medan nhen hann fpken hefir sfg3en sína feveo - - medicatam e frugibus lhfnsf offam nhfn - - hiá nhen Ydur nvee-ö . .
Fyrirgéfid nhen nú aa þetta fahen Rugl nhen Ydar nkee-m einlægl nken . .
elskandi nken Frænda nkeo B nxee-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Eg fp1en bid nhen ástsamlegast lhense ad nhfn heilsa sfg3fn Födur nken-m Ydar nkeþ-m -- ae adieu e ! !
