43 ta . .
Fridriksg nhen . .
þann fakeo 15da tfkfn Febr nkeo-m . .
1835 ta . .
Eg fp1en verd nhfn ad nhen heilsa sfg3fn uppá ao þig fp2eo þó aa eg fp1en eckért e Bréf nhen fengi svg3eþ frá aþ þér fp2eþ med nheo Póstskipi nheþ _ _ en c þad nhen verdur sfg3en eckí nheo heldur c meir aam , , því fpheþ Austanpóstur nken-ö kom sfg3eþ þann fakeo 12ta tfkfn Sendímadur nkfn-s þadan nheo í ao Giær nkeo-m og c þá aa gétur sfg2en þú fp2en vel aa nærri aþ hvörnig lkeþof ástendur sfg3en fyrir aþ mér fp1eþ . .
Fréttirnar nvfng fær sfg3en þú fp2en frá aþ ödrum nkeþ en c Bréfsefnid nkeþ-m er sfg3en nú aa helst aae ad nhen bidja sng þig fp2eo ad nheo vera sng eckí nhen móti aþ Amtsbúum nkfþ mínum fekfþ í aþ Málefni nheþ sem ct marga lkfosf þeirra fpkfe vardar nhen mikils lheesf og c þad nhen er sfg3en um ao ad nheo nockrar nkfn Jardir nkfngs sem ct uppsettar lkfnof hafa sfg3fn verid nhen eptir sfg3en Jardabókinni nveþgö af aþ 1760 ta megi svg3en skodast snm og c skuldsetjast snm ad nhen nýu lhfnvf . .
Þó aa Deduction nven-m mín feven kunni sfg3eþ ad nhen hafa sfg3fn mislukkast ssm , , þá aa hefir sfg3en hún fpven samt aa kostad nheo mig fp1eo mikid nheo Omak nkee-m . .
Drottinn nken-s vardveiti nkeþ þig fp2eo og c adra nkfe góda sfg3fn Menn nkfo frá aþ Cholera nkeþ-m , , þess fphee óskar sfg3en
þinn feken heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
