10 ta . .
Gufunesi nheþ-s þann fakeo 21ta tfkfn Novembr nkeo-m . .
1829 ta . .
Háttvyrdti sfg3eþ elskulegi lkenvf Tengdafadir nken-ö ! !
Astar lvfnse Þacklæti nhen-ö fyrir ao Tilskrifid nkeo-m af aþ 24da tfkfn Septembr nken-m . .
nærstl nhen . .
einsog c sérhvörja sfg3fn adra nkfe undanfarna lveosf Dánumennsku nveo mér fp1eþ til ae Handa nvfe . .
Ecki e bregdst sfm1eþ eg fp1en miög nhfn ókunnugur lkensf vid nken þó aa Christián nken-m
Sýsslumadur sfg3en Skúlason nken-s gángi svg3eþ úr aþ Máli nheþ þeirra fpkfe Thorlacius nken-m Sona aa móti aþ Ydur nveþ-m , , því fpheþ þad nhen var sfg3eþ ecki e af aþ eintómum lkeþsf kristilegum lkeþsf Kiærleika nkeþ-ö ad nhen eg fp1en sagdi sfg1eþ hönum fpkeþ svo aa frómlega aa til ae Glappaskapar nkee-ö hanns nkee í aþ Klöguninni nveþg til ae Sáttanefndarinnar nveeg , , Madurinn nkengs hefir sfg3en séd nheo ad nhen eg fp1en sagdi sfg1eþ satt lheosf , , en c var sfg1eþ ofstoltur lkensf til aa ad nhen prióna nkfe upp ao aptur nvfo , , og c hafi svg3fn þeir fpkfn Thorl nkeo-m . .
Synir nkfn farid nhen ad nhen bera sfg3fn hönum fpkeþ þad nheo á ao Brýn nvfo hefir sfg3en hann fpken þrætt ssg fyrir aa og c kannské nhen ecki e örvænt lhensf ad nhen þetta fahen hafi svg3en ablad nheo Sundurþyckis nhee-s _ _ en c posito nhfn þeir fpkfn prióni nkeþ upp ao aptur nvfo , , þá aa verdur sfg3en fyrst c ad nhen dæma sfg3fn um ao h nheo v x 6 tfkfn r lkfnof t aa Þér fp2eþ egid nhen ad nhen svara sfg3fn uppá ao Antegnelser nkeo-ö , , og c þá aa g x é nhen tu nvee r lveeof ecki e Nafni nheþ minn fekeo ónádad nkeo Ydur nvee-ö med nhen vitlausri lveþsf Justitssök nken-m fyrri lkenvm enn aa bædi sfg3eþ þad nheo Mál nhen er sfg3en til ae Likta nkfe-s leidt nhen og c líka sfg3fn , , ef c Þér fp2eþ töpudud nhen því fpheþ , , hvad nhen eg fp1en ecki e skil sfg1en ad nheo Þér fp2eþ gétid nheo , , hitt fahen um ao Antegnelsernes nheo-ö Innihald nheo -- ae ~ nhen og c Etatsrád nken-m Isl nken-m . .
E x . .
leitst sfm3en þad nhen ecki e óklókt lhensf af aþ mér fp1eþ ad nhen eg fp1en sagdi sfg1eþ þeim fphfþ Feilid nkeþ-m . .
Ecki e er sfg3en enn aa Póstskipid nken-m komid nhen en c Amtm nken-m . .
G nxen-s . .
Johnsson nken skrifar sfg3en mér fp1eþ ad nheo í aþ einu foheþ Málinu nheþg ad nhen Nordan nkee-m sem ct eg fp1en var sfg1eþ dissentiens e í aa og c sendi sfg1eþ Votum lhfþsf mitt fehen sé svg3en Hærsti nken-m Réttar lvfnsf dómur nken kominn sþgken hvarí nheo þad nhen heiti svg3en » » Landsoverrettens nven-ö ( ( 0 ta . .
Confer nkeo . .
R nkfn . .
og c Einarsens nxen-m ) ) Dom nken-m frafaldes nveþ « « sem ct ecki e þykir sfg3en gott lhensf , , en c fallist ssm í aþ því fpheþ ' ' vesentlega aa á ao mitt feheo Votum lhfþsf , , þetta faheo læt sfg1en eg fp1en menn nkfo nú aa ecki e merkia nhfe hér aa , , því fpheþ nærri aa má sfg1en géta lheove ad nheo þeim fphfþ líki svg3en þad nhen ecki e , , því aa sídur sfg3en sem c Dómurinn nkeng kannske aa ecki e hefdi sfg3eþ svoleidis nhee verid nhen ordadur sfg3en hefdi sfg3eþ eg fp1en ecki e sendt nheo mitt feheo Votum lhfþsf , , því fpheþ Hærstiréttur nvfn-s hefdi sfg3eþ heldur c vorkénnt ssg ef c þeir fpkfn ecki e hefdu sfg3fþ séd nhen minar nhen Astædur nvee-ö -- ae en c eg fp1en vildi sfg1eþ ecki e ganga sng undir ao sömu fbveo Fordæmínguna nveogs med nhen því fpheþ ad nhen halda sfg3fn minu nheþg Voto nkee-m tilbaka aa . .
Hér aa eru sfg3fn nú aa allir fokfn ordnir svg2en leidir sfg3en eptir sfg2eþ Póstskipinu nheþg , , en c Jagt nven sem ct heyrdi sfg3eþ P nxen . .
C nxen-s . .
Knudsen nxen til aa og c á ao ad nheo vera sng hér aa vetrarlángt lhensf kom sfg3eþ fyrir ao nockru e eptir sfg2eþ 13 tfvfe Vikna nvfe Utivist nkee-m matarlítil lhfnsf og c vatnslaus lhfnsf og c med nhen fordjörfudum sfg1fþ Ködlum nkfþ-ö og c Seglum nhfþ og c sagdi sfg3eþ eckért e Tidinda nven-m sem ct menn nkfn ecki e vissu sfg3fþ ádur sfg3en . .
Til ae ad nhfn koma sfg3fn til ae Sm nkfn . .
Chr nhen . .
aptur sfg3en , , þá aa læt sfg1en eg fp1en mér fp1eþ hægt aa um ao þó aa hann fpken gángi nken ecki e úr aþ Málinu nheþg , , því fpheþ hann fpken er sfg3en ei aa miög nhfn hættulegr lhfnof Antagonisti nhfn-ö - - nema c ad nhen því fpheþ Leiti nhfn-s ad nhfn þeir fpkfn eiga sfg3fn ördugt lheosf med nheo ad nhen fá sfg3fn annann nkeog . .
Ecki e lítst sfm3en mér fp1eþ illa aa á ao hitt faheo med nheo Brynjólf nkeo-s , , því fpheþ sigli svg3en hann fpken er sfg1en eg fp1en hræddur lkensf um ao Líf nveo-s hanns nkee því fpheþ hann fpken hefir sfg3en allann nkeog Skapnad nkee-m til aa ad nhen fá sfg3fn Svindsótt nkeo-ö , , en c verdi sfg3eþ hann fpken hér aa , , þá aa gétur sfg3en þó aa sá faken Sona aa Ydar nkee-m notid nkeo Jardagóts nkee-m Ydar nkfn-ö eptir sfg3en Ydar nkee-m Dag nkeo-s , , ef c ecki e Jens nken-s vill sfg3en festa sng Yndi nhen í aþ Födurlandi nheþ-ö sínu feheþ sem ct eg fp1en óska sfg1en ad nhen yrdi sfg3eþ , , því fpheþ ef c Landsins nheeg Börn nhfn vilja sfg3fn búa sng hér aa og c drífa sng Höndlun nveo þá c hefir sfg3en Landid nken-m ad nheo því fpheþ Leiti nhfn-s fengid nhfn activ e Höndlun nveo . .
Vel aa er sfg3en ad nhen Jens nkee-s Mágur nken-m hefir sfg3en fengid nheo svo aa mikid nheo , , hann fpken kémur sfg3en til aa og c þad nhen vel aa . .
Nú aa ( ( þann fakeo 25ta tfkfn Novembr nkeo-m . .
) ) er sfg1en eg fp1en var sfg1eþ svo aa lángt lhensf kominn sþgken med nkeo Bréf nheo þetta fahen kom sfg3eþ loksins aa Póstskipid nken-m . .
Eg fp1en hefi sfg1en med nheo því fpheþ fengid nheo Justitsráds nhee-ö Bestallíng nveo-m mína feveo aldeilis aa gratis lhfnof , , sem ct vel aa var sfg1eþ , , senda sng frá aþ Cancellíenu nheþgs . .
Professor nken og c Prófastur nken á aþ Regentsi nheþ-ö Nyerup nkeþ-m dáinn lkensf , , eins lkenof Thune nken-m og c Overlærer nken-m Koefoed nken-m . .
Benedict e Mágur nken mun sfg3en skrifa sng Ydur nken-m › nkeo Höndlunarfréttir nken-m og c mér fp1eþ segir sfg3en hann fpken ad nhen Jens nkee-s muni svg3en hafa sng besta lkeove Abata nkeo-m á aþ sinni feveþ Ladning nven og c þad nhen gledur sfg3en mig fp1eo , , og c víst aa er sfg3en þad nhen , , ad nhen Lýsi nheþ er sfg3en einhvör lkensf hinn gken besti lkenve Artikel nken-m í aþ Kaupmannahöfn nveþ-s - - og c þared nhen Illumination nxee-ö stód nhen til aa , , mun sfg3en Tólg nven einnig aa vera sng þad nhen . .
Dún nhen sagdur lkensf í aþ þremur tfhfþ Dölum nkfþ-s . .
Rússar nkfn-s komnir sþgkfn allt fohen ad nhen Constantinopel nxee-ö og c Vopnahlé nhen ákomid nhen -og nheo Fridarvon nkee-m millum nhfþ Rússa nkfe-s og c Tyrkja nvfe-ö , , annars fokee Tídindalítid nkee-m , , nema c Nýting nven á aþ Korni nheþ slæm lvensf vegna ae Rigninga nvfe og c Rúgtunna nvfe yfir ao 5 tfhfo rbd nhfo . .
_ _ en c korni nheþ Fridur nvee-ö á aa er sfg3en líklegt lhensf ad nhen Kornprísar nvee-m muni svg3en nockud e falla sng . .
Cours e 208 ta . .
Svo aa hefi sfg1en eg fp1en þó aa gétad nheo byggt ssg ad nheo eg fp1en er sfg1en skuldlaus lhfnsf enn aa í aþ Kaupstad nkeþ-m en c á aþ heldur c ecki e afgángs nkee annad nhen enn aa þad nhen af aþ Launum nhfþ mínum fehfþ frá aþ Septembr nkeþ-m . .
Byrjun nven sem ct eg fp1en verd nhfn ad nhen brúka sfg3fn í ao thn nheo í ao Vetur nkeo . .
I tfvfn Sumar fovfn ef c bærileg lhfnsf Tid nken-m verdur sfg3en , , fer sfg1en eg fp1en ad nhen láta sfg3fn giöra lheovm dálítid nheo vid nhen Kirkjutetrid nkee-m hiá nheo mér fp1eþ . .
Frá aþ Baldv nkeþ-m . .
Einarssyni nkfo hefi sfg1en eg fp1en feikna nhfe lángt ssg Bréf nheo fengid nhen um ao ymislegt- lheosf óskandi lheoof væri svg3eþ ad nhen hönum fpkeþ gengi svg1eþ vel aa med nhen Armann nvee-m á aþ Alþingi nheþ-s því fpheþ Plan nheo hanns nkee er sfg3en gott lhensf . .
Bened nhen . .
segir sfg3en mér fp1eþ ad nheo Scheving nxee-ö í aþ Flatey nxeþ-ö hafi svg3en bedid nhen uppspurda sng í aþ Cancellie nkeþ-m Archive nkeþ-m Bevilling nkeþ-m fyrir ao Módur nvfo-ö Ydar nkeo-m ad nhfn giöra lkfosf Börn nhfn sín fehfn jöfn lhfnsf en c þad nhen tókst sfm3eþ ecki e , , því fpheþ hún fpven hefir sfg3en aldrei aa gefin lhfosf verid nhfo . .
Appellinu nheþg framfylgir sfg3en hann fpken ecki e og c Ydur nken-m er sfg3en óhætt lhensf ad nhen heimta sfg3fn Skiptum sfg1fn aflokid nhen hédanaf nhen hvönær nvfn sem ct Þér fp2eþ viljed nheo þá aa þeir fpkfn sex nxeþ Mánudir nkfngs eru sfg3fn úti aa . .
Fiskiabli lkenvf hefir sfg3en á aþ þessu faheþ Hausti nheþ verid nhen mikid nhen rír lkensf sökum ae Ogiæfta nkfe-s . .
Póstskipid nhen tilheyrir sfg3en Jacob nken-s Holm nkeo-m og c Clausen nkeþ-m á ao ad nheo koma sfg3fn sudur lkensf í aþ þeirri faveþ Anledning nxeþ-ö , , þad nhfn misti nvee báda sfg3fn Báta nkfo sína fekfo í aþ Ofvedri nkeþ-m hér aa á aþ Faxafyrdi nheþ-ö á ao Sunnudaginn nkeog var sfg3eþ . .
Vellejusar nhen Skip nhfn misti nvee þá aa þad nhen í ao Haust nheo fór sfg3eþ einnig aa Báta nkfo sína fekfo , , 18 tfkfo Sekki nkfo Ullar nvee og c 10 tfvfn Tunnur nvfn Lýsis nhee yfirbord nhen í aþ Spanska lkeþvf Siónum nkeþgs . .
Kaupmenn nkfn láta sfg3fn illaEcki e nema sng ein tfven Ladning nven seld lvensf í aþ Bilbao nkeþ-m _ _ en c hún fpven allvel aa seld lveosf . .
Eckért e er sfg3en um ao Prentverkid nkeo-m med nkeo Skipinu nheþg komid nhen né c neitt fohen Sérlegt lhensf annad nhen en c Hærsta nven-m Réttardómar nvee-ö yfir aþ Mordíngiunum nhfþgö ad nhen Nordan nkee-m sem ct eg fp1en heyri sfg1en ad nheo ecki e muni svg3en verda sng nádadir nvfo - - eins aa er sfg3en Dómurinn nkeng kominn sþgken inn aa í aþ Ránsmálinu nheþg úr aþ Flóanum nkeþg og c verda sfg3fn Ræningiarnir nkfngs þar aa Slaveries nken-m Menn nkfo uppá ao Livstíd nkeo-m . .
Nú aa man sfg1en eg fp1en ecki e meira lheovm nema c ad nhen heilsa sfg3fn ástsamlegast lhense frá aþ Konu nveþ minni feveþ og c Kröckum nkfþ-ö - - Vigfús nken-s m nkfþ . .
verdur sfg3en ei aa miög nhfo ólaginn lkensf til aa ad nhen skrifa sfg3fn en c ónæmur lkensf er sfg3en hann fpken sem ct fyrri lvenvm . .
Fyrirgéfid nhen nú aa Flíterinn nkengs og c verid nhen ætíd nhen med nhen öllum fokeþ Ydar nkeþ-m bestu lvfþve Oskum nkfþ-ö qvaddir e af aþ
Ydar nhen heidrandi slg og c elskandi slg Tengdasyni nkeþ B nxee-s . .
Thorarensen nven-s . .
