64 ta . .
Frg lhfosf . .
þann fakeo 22nn tfkfn April nkeo-m 1841 ta . .
Gledilegt lhensf Sumar nhen ! !
Nú aa verdur sfg3en ecki e vel aa launad nheo eitthvört lhensf hid nheo besta lhenve af aþ mörgum lvfþsf gódum nvfþ Bréfum nhfþ frá aþ þér fp2eþ , , eg fp1en meina sfg1en þad nhen af aþ lOda sng Januar nkee-m nærstl nkeo . .
því fpheþ Tídindin nhfngs eru sfg3fn sára lhenvf fá sng hédan nheo - - o au . .
gódur sfg3en Vetur nken , , Kíghósti nken á aþ Börnum nhfþ , , nockud e en c ecki e miög lvensf skiædur sfg3en , , Selabli nken-m nockur e hér aa á aþ Eyafyrdi nheþ-ö en c miklu lkfevf betri lkfevm nyrdra nkfe - - allir fokfn nafnkendir lkfnsf lifa sfg3fn , , menn nkfn vona sfg3fn ad nhen Hafís nkeþ ' ' komi svg3fn ecki e í aa Ar nxen , , því fpheþ austan aa Att sfg3eþ hefir sfg3en leingi svg3en dominerad nhen og c óvenjulega lhenvf mikid nhen Brim nhen med nhen hvörri svg3eþ Nordangolu nveþ-m , , hann fpken er sfg3en því aa lángt sþghen burtu aa - - Fólkstala nhfe fæckad e hér aa nockud e sídan nhen 1835 ta , , því fpheþ í aþ þeim fphfþ þremur tfhfþ Sýsslum nhfþ-ö sem ct eg fp1en hefi sfg1en feingid nheo Töblur nvee-ö frá aa , , 0 ta . .
Húnav nhen . .
Skagaf sfg3eþ . .
og c Sudurmúla nven-m S nxen . .
er sfg3en fæckad e um ao meir lheosm en c 100 ta í aþ hvörri lveþsf , , og c er sfg3en sú faven Fæckun nven-s miklu lheþsf meiri lvenvm en c skyldi svg3eþ eptir lkfnsf Töblum nxen-s yfir ao fædda lheovf og c dána lveosf , , en c þad nhen mun sfg3en valda sng þessu faheþ , , ad nhen Nordlingurinn nkengs flæmist sfm3en burt aa í aþ adra lheþvm Landsfiórdunga nkfo-s nærstum nhen Hópum nkfþ saman aa einkum aa þegar c í aþ Ari nken-s hardnar nhen , , og c búin lvensf eru sfg3fn nú aa Tidindin nhfngs ! !
Rétt aa lítur sfg2en þú fp2en á ao þad nheo ad nhen Skattar sfg3en miklu lheþsf meir aam en c tvöfaldast sfm3en ef c Frumvarp nhen Johnsens nkee-s ockar nhen yrdi sfg3eþ lögleidt nheo . .
Paradauki nkeþ finnst sfm3en mér fp1eþ sá sfg3eþ Brestur nken á aþ því fpheþ : : ad nhen þad nhen einúngis lheþof fer sfg3en eptir sfg2eþ præsumtiv nheo brutto nhen Inntekt nven , , án ae þess fphee ad nhfn hafa sfg3fn Hlidsión nkeo-m á aþ Netto nkeþ-m Inntektinni nveþg - - en c eg fp1en þaradauki nkeþ ámóti nheþ öllum fokfþ Sköttum nkfþ á aþ Jardagótsi nheþ-ö _ _ því fpheþ þó aa þeir fpkfn ecki e fyrst aae um ao Sinn fekeo lendi sfg1en á aþ Landsetunum nkfþg - - og c heldur aam þú fp2en ad nhen allra fokfe Landsetar nkfn jafnvel aa strax aa í aþ fyrstu lveþve komist svm3fn hiá nhen þeim fphfþ ? ?
- - › nhen - - þá aa lenda sfg3fn þeir fpkfn þó aa á aþ þeim fphfþ þegar c frami lkenvf sækir sfg3en _ _ fella sfg3fn Jardir nken-m fyrst aae í aþ Verdi nheþ-ö , , og c þá aa græda sng Peningamenn nkfo á aþ þeim fphfþ sem ct verda sfg3fn ad nhen selja sfg3fn þær fpvfo af aþ Neyd nkeþ-m - - þær fpvfn komast sfm3fn seinna aam nockud e upp ao aptur nvfo , , þó aa valla nkfe sem ct fyrri lkfevm - - mun sfg1en eg fp1en hafa sng órétt lheosf í aþ þessu faheþ - - eru sfg3fn ecki e directe nhfn Skattar sfg3en þarhiá nhen isíárverdir sfg3en , , þarsem c ecki e Pridjúngur nken-m af aþ Productioninni nveþgö ( ( t aa . .
D nken-s . .
hiá nhen Sveitabændum nkfþ ) ) er sfg3en Kaupstadarvara nxen-ö ? ?
& c 0 ta . .
& c c x . .
sem c vid nhen fáum sfg1fn nóg lheosf ad nhen tala sfg3fn um aa í ao Sumar nheo . .
Já au , , vid nhen meigum sfg1fþ dást sfm3fn ad nhen Örsted nken-m , , Giædska nven-m hans fpkee og c Gáfur nvfn eru sfg3fn alkunn lvensf _ _ en c ad nhen hann fpken aldeilis aa ókunnugur lkensf gat sfg3eþ svo aa vel aa haldid nheo Svari nheþ ockar nhen , , géck e yfir ao mig fp1eo . .
Á aþ Þingvöllum nkfþ yrdi sfg3eþ vist nven ónotalegt lheosf ad nhen lifa sfg3fn ef c þar aa ecki e væri svg3eþ Generalmarketenter nken-ö og c Hús nheo-s cum e cellulis e & c 0 ta . .
og c yrdi sfg3eþ þad nheo , , þá aa þyrftu svg3fþ menn nkfn minni lvenvm Diætpenínga nven-ö , , en c eg fp1en hefi sfg1en nýlega aa . .
styrkst ssm í aþ þeirri faveþ Trú nveþ ad nhen Reikiavíkur nvee-ö og c Nesiamanna nkfe-s Indflydelse nxen-s er sfg3en ecki e holl lvensf . .
Kannské nhfn Sumir fokfn kynnu svg3fþ ad nhen stinga sfg3fn uppá ao ad nheo hafa sfg3fn Samkomuna nveog á aþ Alptanesi nheþ-ö - - « « en c , , giætu sfg3fþ menn nkfn ecki e ; ;
áqvedid e Samkomustadinn nkengs provisoriskt lhensf og c látid nhen Alþingis nhee-s : : mennina nkfog siálfa nkfe seinna aam útgiöra lhenvm um ao hvar aa hann fpkeo skildi sfg3eþ vera sng peremtoriskt lhensf ? ?
Nýar sfg3en Propositionir nken-ö mun sfg1en eg fp1en eingvar nkee ad nhen eg fp1en held sfg1en koma sfg3fn med nhen nema c ef c vera sng skyldi svg3eþ eitthvad nhen smátt aa - - NB nken-m . .
sem c eg fp1en þá aa vildi sfg1eþ fá sng einlægl nheo . .
ad nhfn tala sfg3fn fyrirfram aa um ao vid nheo þig fp2eo og c adra nkfe , , því fpheþ eg fp1en sé sfg1en ei aa neitt foheo gott lheosf vid nheo ad nhen vid nhen brúkum sfg1fn parlamentariska nkeþ Taktik nkeo-m í aþ því fpheþ ad nhen koma sfg3fn óvart aa hvör nveþ uppá ao annann nkeog med nhen Meiningar nvfo og c Propp nkeo-m . .
, , þad nhen kann sfg3en ad nhen vera sng gott lhensf til ae ad nhen koma sfg3fn sínu feheþ fram aa og c til aa ad nhen giöra lkfnof treggáfada nkee Menn nkfn sem ct mig fp1eo klumsa lkeoof , , en c valla nkfe til ae ad nhfn finna sfg3fn þad nheo sanna sng . .
Gudi sfg3eþ sé sfg1en Lof sbg2en ad nhfn ockur e kémur sfg3en saman aa med nheo Skólann nkeog , , en c má sfg3en ei aa excipe e ra sng ef c í ao Raunir nvfo rekur sfg3en og c skióta sng þeirri faveþ Sök nveþ til ae þess fphee ókomna lheevf Alþings nhee . .
Hvad nhen Hiúasökina nkee-m snertir sfg3en , , þá aa mun sfg1en eg fp1en slaka sng til ae vid nhen þig fp2eo um ao Launaáqvördunina nveogö , , og c mikid nhfn moderera sfg3fn Uppástúngu nveo-ö mína feveo um ao ad nheo Hiú nkee-m og c ' ' Lausamenn nkfn til ae Straf nkee-m ecki e fái svg3en ad nhen vista nvfe sig fpkeo siálf nkeo , , því fpheþ eg fp1en er sfg1en þar aa búinn lkeosf ad nhen hitta sfg3fn Medal nkeo-ö til aa ad nheo þad nhen aldrei aa verdi sfg3eþ Takmörkun nveo i e ad nhen velja sfg3fn annann nkeog Næringarv nkee-m e c g x , , t aa . .
D nken-s . .
ef c Jörd nken-m býdst svm3eþ Kallmanni nken-m eda sfg3fn Giptíng nven-m Qvennmanni nveþgö . .
Munum sfg1fn vid nhen ei aa þar aa géta sng mættst sfm3en á aþ midium lkeþsf Vegi nkeþ ? ?
eg fp1en er sfg1en búinn lkeosf ad nhen fá sfg3fn Betænkning e þína feveo ' ' og c sé sfg1en eg fp1en hún fpven er sfg3en mér fp1eþ minna sng ámóti nheþ en c eg fp1en hugdi sfg1eþ . .
Cancelliebréfid e um ao Rem nheo . .
ónýtra lheevm geistlegra lheevm Vaccinateurers nhee-ö , , er sfg3en af aþ l3da nkeþ Junii nkeþ-m 1840 ta . .
Cætera sng -- ae ef c Drottinn nken-s vill sfg3en -- ae coram e . .
tuus lkensf B nxen-s . .
Thorarensen nven-s . .
