4 ta . .
Fridriksg nhen . .
þann fakeo 22n tfkfn Julii nken-s 1836 ta . .
Háttvyrdti sfg3eþ og c heittelskadi nken Bródir nken-m ! !
Med nhen Sorg nveo heyri sfg1en eg fp1en af aþ Sr nkeþ-m . .
Hallgrími nkeþ-s ad nhen þú fp2en sért svg2en sængurliggiandi lkenof , , og c eg fp1en er sfg1en þér fp2fn nú aa offiærri lkenvm þó aa eg fp1en eckért e géti sfg3eþ sagt ssg þér fp2eþ sem ct þú fp2en ecki e veitst sfm3en miklu lheþsf betur aam en c eg fp1en , , þaradauki nkeþ veit sfg1en eg fp1en ad nhen þú fp2en í ao mörg lhfosf Ar nxen ert sfg2en undir ao þetta faheo búinn lkeosf og c hlackar nhen til ae ad nkeo siá nhen besta lkeove Vininn nkeog þinn fekeo og c allra fokfe rádvandra lhfesf , , svo aa Líf nven-s og c Vídskilnadur nken-ö mun sfg3en liggia nhen þér fp2eþ í aþ léttu lheþsf Rúmi nheþ . .
Sá sfg3eþ almáttugi lkenvf styrki nkfo þig fp2eo og c hreysti nvee , , og c eg fp1en vona sfg1en vid nhen finnustum nhen á aþ feigins lhfþof Degi nkeþ-s ! !
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense fyrir ao Tilskrifid nkeo-m af aþ 16da tfhfo nærstv nhfo lidins nkeeg Mánadar nkee-m _ _ eg fp1en heyri sfg1en nú aa sagt ssg ad nheo Forlíkun nhen-ö hafi svg3en ákomíst lheosf í aþ Hattasmidssökinni nveþgö - - sé svg3en svo aa , , er sfg3en mér fp1eþ þad nhen Gledi nkee-m . .
Vari lvfnvm Sveinbiörnsen nkeo-m sig fpkfo á ao ad nheo angra sfg3fn þig fp2eo , , hann fpken finnur sfg3en einhvörn nhfn í ao Elli nveo-s sinni feveþ ef c hann fpken nær aþm þeim fphfþ Arum nkfþ-ö . .
Þú fp2en veitst sfg2en ad nhen eg fp1en hefi sfg1en ætíd nheo naudugur lkensf gengid nheo í ao Berhögg nheo vid nhen gamla lkfosf Menn nkfo , , kannske aa af aþ tómri lveþsf hiátrú nveþ ! !
_ _
Eg fp1en fór sfg1eþ Inspectionsferd nxen-s austurí nheo Múla nkee-s Sýsslurnar nkee-m , , reid nhen allt fohen sudur sfg3en í aþ Diúpavog nkeþ-m ( ( sem ct liggur sfg3en eins aa sunnarlega aa og c Leyrá nken-m í aþ Borgarf nkeþ-m . .
) ) og c austurá nven Eskifiörd nxee-ö og c kom sfg3eþ heim aa þann fakeo 12ta tfkfn þ fphen . .
M nkfþ . .
seint aa um ao Qvöld nkeo-m _ _ eg fp1en fór sfg1eþ hálflasinn lkeosf ad nkeo heiman aa en c kom sfg3eþ hraustari lkenvm aptur nken . .
I tfkfn Sudurmúlasýsslu nveþ-ö hefir sfg3en ordid nhen Fellir sfg3en , , eg fp1en spurdi sfg1eþ hvörn nkeo einn fokeo Hreppstióra nkeo-s og c bestu lkfove Bændur nkfo um ao hvörrar lvfosf Sveitar nvee Astand nvee-m , , og c fann sfg1eþ ad nheo mér fp1eþ hafdi sfg1eþ ecki e þar aa verid nheo hlýdt nhen . .
Parámóti nheþ er sfg3en , , sem ct dæmalaust aa er sfg3en híngadtil lvensf í aþ Hallærum nhfþ , , Nordurmúlasýssla nven-ö yfirhöfud nhen vel aa standandi aa , , enda c var sfg3eþ mér fp1eþ þar aa hlýdt nhen og c nú aa er sfg3en svo aa komid nhen ad nhen nærstum nhen alli nheþ r lhenof h nhen eim nkeo t aa a x af aþ m nkfþ é nhen r lhenof ad nhen eg fp1en skipi nheþ sama fbhen á aþ hvörju lheþsf Hausti nheþ , , en c eg fp1en giöri nheþ þad nhen af aþ N nxen á aþ d x í ao Haust nheo , , því fpheþ Grasbrestur nken er sfg3en , , og c Nordurland nhen-ö hefir sfg3en , , yfirhöfud nhfn ad nhen tala sfg3fn , , aldeilis aa ecki e fellt ssg F nken-s énad nhen eptir sfg3en þenna nven harda sfg3fn Vetur nkeo , , en c sökum ae þess fphee Lömb nhfn hafa sfg3fn ecki e í ao tvö tfhfo Haust nhfo ordid nhen sett ssg á aa , , gétur sfg2en þú fp2en nærri aa ad nheo Velmeígun nhen-ö hefir sfg3en hnignad nheo - - en c , , þad nhen var sfg3eþ ordid nhen , , ef c eg fp1en mætti svg1eþ svo aa segia nhen of aa fuldblodigt lheosf ! !
Gledilegt lhensf er sfg3en mér fp1eþ ad nhen þú fp2en ecki e létst sfm3en ota sfg3fn þér fp2fn afstad nheo móti aþ Svbs nkeþ-m . .
deili nhen hann fpken vid nkeo adra nkfe , , en c ei aa hafa sfg3fn þeir fpkfn giört lheosf þad nheo af aþ illu lheþsf til ae þín fp2ee . .
Nej nhen , , þeim fphfþ er sfg3en illa lhenvf vid nhen hann fpken . .
Fyrirgéfdu sfg3fþ nú aa , , hærstheidradi nheþ Bródir nken-m ! !
ad nhen eg fp1en í ao þetta faheo Sinn nheo ei aa gét sfg1eþ skrifad nheo leingra lheovm _ _ - - eg fp1en er sfg1en ad nhen expedera sfg3fn Póstinn nkeog . .
Gud nhen veri svg3en þín feven og c þinna fekfe Adstod nken-m í aþ Lífi nheþ-s og c Dauda nkeþ-ö . .
Þinn feken heidrandi lkenof og c elskandi nken Bródir nken-m B nxen-s . .
Thorarensen nven-s . .
