[ [ Bréf nhen til ae Sigurðar nkee-s Gíslasonar nkee-m Thorarensens nkee-s . .
] ]
Gufunesi nheþ-s þann fakeo 23ia tfkfn Aug nkeo-m . .
1826 ta . .
Hiartkiæri lkenvf Bródir nken-m ! !
Þú fp2en skalt sfg2en hafa sng kiærar lvfosf Packir nvfo-ö fyrir ao Tilskrifin nhfog bædi sfg3eþ , , en c engva sng fyrir ao þad nheo þú fp2en sendir svg2en mér fp1eþ A x . .
Actana nkfog i e Brygdamálinu nheþgs , , því fpheþ þú fp2en þurftir sfg2eþ ei aa ad nhen spyrja sfg3fn mig fp1eo Ráda nkeo-m um ao hvört lhfosf framfylgia nhfe skyldi svg3eþ Málinu nheþg þegar c þú fp2en gétur sfg2en fengid nheo svo aa brillant lhensf Forlíkun nveo-s og c med nheo henni fpveþ kostnadarlaust lhensf sneipt lhensf alla foveo _ _ siálfsagt lhensf ad nhen gánga sfg3fn ad nhen henni fpveþ og c engva sng Opreisning nkeo-s ad nhen kaupa sfg3fn _ _ helst aae þegar c Jardirnar nvfngö þó aa forrenta nvfe Summuna nveog . .
Mátulegt lhensf væri svg3eþ ad nhen Sra nkee-m . .
T aa . .
fengi svg3eþ Laun nveo fyrir ao Liósahaldid nkeo-m og c eg fp1en læt sfg1en hér aa nú aa fram ao Concept nkeo-m til ae Bréfa nhfe um ao þad nheo til ae Cancellies nkee-m en c sendi sfg1eþ þér fp2eþ samt aa Plöggin nhfog tilbaka aa , , því fpheþ á aþ Copiu nveþ-ö Bonnesens nveþ-ö er sfg3en þad nhen Feil nhen , , sem ct dugir sfg3en - - ad nhen ei aa er sfg3en nema c Nafn nheo Sr nkee-m . .
T aa . .
undir aþ Islendskunni nveþgs , , en c baedi sfg3eþ Sr nken-m . .
T aa . .
og c Vigfúsar nkee-s undir aþ Utleggíngunni nveþgs . .
Nafn nhen Vigf nkee-m . .
verdur sfg2en þú fp2en ad nhen setja sfg3fn undir ao Islendskuna nveogs , , NB nkeo-m . .
e c f nhen þ fphen a x d x s aa t aa e c n nveo d x r lvenof í aþ Originalnum nkeþg , , því fpheþ sé svg3en þad nhen ecki e , , þá aa hefir sfg3en Sr nken-m . .
Torfi nken-s engvu nvee logid nhen uppá ao Vigfús nken-s . .
Hafi svg3en nú aa Nafn nhen V ta . .
verid nhen þar aa vil sfg1en eg fp1en stíla sng Bréfid nkeo-m til ae Cancellies nkee-m svoleidis nhee : : » » Under nken-m 10de tfkfn Junii nken-m d x . .
A x . .
er sfg3en mig fp1eo af aa vedkommende nhen Sysselmand nvee-m bleven nhen communiceret e det e höje nhen Collegii nkee-m Resolution nken-m af aþ 15de tfkfn April nken-m sidstl nkeo . .
hvorved nhen mig fp1eo er sfg3en bleven nhen nægtet sfg1en beneficium e paupertatis nhee og c fri e Sagförer nken-m til aa for nveo Höjeste nven-m Ret nven-m at e indanke nhen en c Sag nhen mod nhen Repstyrer nvee-m Bergstein nkeo-s Guttormsen nken-m betræffende nhen min lvensf Myndling nven-ö Poul nken-m Gunnlaugsens nveþ-ö Odels nkee-m og c Indlösnings nxeþ-ö Ret nven-m til ae Jorderne nxee-s Ormskot nxeþ-s og c Litle nken-m Kollabæ nkeþ-ö . .
Jeg e formodede nhen strax aa efter lvensf Overvejelse nven-s af aþ Sagens nveþ-ö Beskaffenhed nkeþ-m , , at e denne nhen det e höje nhen Collegii nkee-m Nægtelse nkeo-m maatte nheo have nhen sin nven Grund nveo í ao at nheo jeg e var sfg3eþ bleven nhen samme nhen forestillet sfg1en som nheo en c trættekiær nvfo der e havde nhen ved nhen den nhen i e Sagen nken-m holdte nhen Forliigsmægling nxee-ö afslaaet sfg1en billige nhee Vilkaar nkee-m , , og c har e derfor nveo erhvervet sfg1en - - men nhen med nhen betydelig sfg3eþ Vanskelighed nkeþ-m fra nhfe Provsten nkee-m Hr nken-m . .
Torfe nhen Johnsens nkee-s Side nken-m ~ nkeo hosfölgende nhen Attest nhen af aþ 29de tfkfn Julii nken-s ( ( 1 ta . .
A x . .
, , derimod nhen havde nhen dette nheo ' ' ingen nhen Vanskelighed nkeþ-m med nhen den nhen anden e Forligelses nheo-ö Commissar nkee-m , , Bonden nken-m Vigfus nken-m Johnsen nken-s , , - - dette nheo bestyrkede nhen mig fp1eo í ao den nheo Formodning nxee-ö at e velbemeldte nheo Provst nkee-m maatte nheo forhen nhen have nhen uden nhen mit e Vidende nken-m meddelt nven Repstyrer nvee-m Bergstein nkeo-s Guttormsen nken-m en c Attest nhen der e ikke e sagde nhen ganske nhen det e samme nhen som nhen den nhen mig fp1eo denne nhen Gang nkeo meddeelte nheo - - og c jeg e overkom nhen da e den nhen i e Notarial nkeþ-ö Gienpart nken-m hosfölgende nkeo Attest nhen af aþ 23de tfkfn Junii nken-m f nhen . .
A x . .
hvoraf sfg3eþ den nhen Islandske nkee-m Original nken er sfg3en under lvensf Provst nken-m Hr nken-m . .
Torfe nhen Johnsens nkee-s Navn nken-m allene nkeo , , men nheo den nhen danske nhen Oversættelse nxee-ö under sfg3en hans fpkee og c V ta . .
Johnsens nkeeg Navn nken-m - - men nhen den nhen sidstnævnte nheo har e som nhen ligeledes nhee vedlagte nhen Gienpart nken-m udviser lvensf , , erklæret nhen at nhen han lhenof ikke e har e underskrevet sfg1en samme nheo . .
Jeg e har e troet nhfo det e min nhfng Pligt nken-m som nhen Statsborger nhen-s at e underrette nheo det e höje nhen Collegium nxee-s directe nhen herom nhen ; ;
det e er sfg3en ikke e af aa nogen nhen privat nhen Hensigt nkee-m , , thi nhen jeg e söger nhen ikke e beneficium e paupertatis nhee paa sng ny nheo , , da e jeg e allerede nhen har e med nkeo Bergstein nkeo-s Guttormsen nken-m afgiort e Sagen nken-m i e Mindelighed nkeþ-m - - jeg e afholder sfg3en mig fp1eo ligeledes nhee fra nhfe ethvert lhensf Raísonnement nxeþ-ö og c enhver nken Indstílling nxee-ö i e Anledning nkeo-s af aþ det e saaledes nhee passerede nhen , , thi nhen jeg e troer sfg1en ved nhfn den nhen blotte nheo Indberetning nxee-ö at e have nhen opfyldt nhen min lvensf Plígt nken-m - - og c at e have nhen befriet e mig fp1eo for nveo Mistanke nken-m for nveo Trættekiærhed nkeþ-m i e hiin sfg3eþ Sag nheo . .
Kun nven tillader nkee jeg e mig fp1eo underdanigst sfm3en at e melde nheo , , at nhen jeg e af aa denne nhen min lvensf Skrivelse nven-s og c de e ommeldte nheo Documenter nvee-m nu e tilstiller sfg1en vedkommende nhfn Amtmand nvee-m en c Gienpart nken-m . .
Storolfshvole nhen ( ( datum sfg1fn ) ) . .
N nxen . .
N nxen . .
Til ae
Det nxen-s Kongelige nxen-s danske nhen Cancellie nvee-m . .
Þetta fahen giöri nheþ eg fp1en nú aa einúngis lhfþof til aa ad nhen vera sng Þér fp2fn til ae Vilja nkee-s , , því fpheþ ecki e ræd nhfn eg fp1en þér fp2eþ til ae þessa fahee , , því fpheþ þad nhen kostar sfg3en ockur e báda sfg3fn Ovild nkeo-m af aþ þeim fphfþ drottnandi slg - - og c er sfg3en ei aa gott lhensf ad nhen giöra lkeovf Mann nkeo óluckuleg35 e ann sfg3en _ _ enn aa , , annadhvört lvensf er sfg3en ad nhen giöra lhenvm ad nhen tala sfg3fn ecki e Ord nken-m , , ellegar c drepa sfg3fn Manninn nkeog hreint aa - - e c f nhfn þ fphen ú nhfn giörir lkfnsf þetta fahen , , máttu sfg3fþ ei aa útaf aþ mínu feheþ Plani nheþ bregda sfg3fn , , því fpheþ verdi sfg3eþ þad nhen sendt nhen til ae Amtmanns nkee , , verdur sfg3en klórad nhen yfir ao alltsaman nheo , , en c Ovildinn nken-m verdur sfg3en sasrlråa e . .
Parámóti nheþ skaltu sfg2en strax aa senda sng hönum fpkeþ Gienpart nkeo-m af aþ 01 ta u x . .
d x 1 ta : : bida sng hér aa en c hálfann nkeog Mánud nkeo-m og c Simonsen nken-m ' ' er sfg3en þara nkeo a x : : 5 tfhfn væntanl nhfn . .
siálfur nvfo verdur sfg2en þú fp2en ad nhen skrifa sfg3fn allt foheo hrelnt ssg og c sem ct 82 ta ; ;
þad nhen , , því fpheþ eg fp1en vil sfg1en ei aa vid nheo neitt foheo af aþ því aa bendladur sfg3en vera sng ; ;
ltogþá nhen má sfg3en Bréfid nkeo-m vera sng stílad nhen ödruvísi nkeþ en c svona aa . .
Piggia nhen s aa adul nven , , t aa
' ' 9 tfkfn r lkfnof . .
því fpheþ þú fp2en mátt sfg3en ei aa sýnast snm þrætukiær nvfn . .
Gott lhensf Plan nhen a x a x , , ; ;
1 tfkfn Sr nken-m . .
Arna nven-s sækja sng fyrir ao þig fp2eo , , enn aa ei aa mig fp1eo - - ef c ' ' Sr nken-m . .
J nhfn . .
1 tfkfn Arntai nken-m . .
10 ta nædi sfg3eþ því fpheþ væri svg3eþ vel aa -- ae enn aa eg fp1en hefi sfg1en sókt ssg fyrir ao Sr nkeo-m . .
Egger nkeo Uen nken-m eckért e Ord nken-m um ao hann fpkeo talad nkeo , , því fpheþ hann fpken er sfg3en þar aa er sfg3en hentuäuf lvensf : : á aa : : Skóga nkfo gét sfg1eþ eg fp1en ei aa skrifad nheo fyrrenn lhfosf í ao Vetur nkeo , , þvi svg3en eg fp1en hefi sfg1en att ssg ell nheþ t aa Oversættelse nxeþ-s , , 2 tfhfo Mál nhfo , , og c er sfg1en nú aa vid nhen þad nhen þridja sfg1en , , enn aa 01 ta Í aþ oeconomiskt e Biástur nken-m . .
Yfir ao 36* ta fæ sfg1en eg fp1en af aa Turn nkeo . .
El sfg1en for e ve nheo . .
yrtir sfg2eþ XS nken-m Bonnesen nkeþ-m , , en c þar aa var sfg1eþ eg fp1en dissentiens e . .
sigridur sfg3en segistlåi e ge nhen ( ( ai sfg1en sagt ssg þér fp2eþ neitt foheo víst aa , , enn aa gáfur nvfo Haldórr nkee-m 1 tfkfn Slalfs nkee-m ' ' Va au 1 tfkfo med nhen Dóttur nvee sína fekfo , , vill sfg3en giarnan nveng eiga sng hana fpveo hiá nheo þer nkee , , en c , , er sfg3en oreso nhen vegu nkfo um ao siálfa nkfo sig fpheo . .
Segdu sfg3fþ mér fp1eþ nærst ssm af aþ Þorsteini nkeþ-s Vinnum nkfþ-s : : Sr nken-m . .
or e ; ;
gríms nhee og c þeim fphfþ Plöggum sfg1fn . .
Kragh nhen er sfg3en daudur nhen - - adniengån e nafnkendir lkfnsf . .
Hér aa hafa sfg3fn gengid nhfn grófir lkfnsf Oþerrar nkeo-m og c 1tnallc tfkfn Hejum nvfþ-ö hiá nkeo mörgum lhfþsf . .
Vertu sbg2en med nheo öllum fokfþ þinum nkfþ bestu lkfnve Os nkee-m um ao
. .
qvaddr e af aþ þínum fekeþ elskandi nken Bródur nvee-ö
B nxen-s . .
Thorarensen nven-s . .
