4 ta . .
Frg lhfosf . .
22nn tfkfn Dec nken-m . .
36 ta . .
I tfkfn Ydar nken-m elskulega aa og c e c l x s aa k nhen u x v x e c r lkenof d x a x Tilskrifi nheþ í aþ Giær nkeþ-m hafid nkeo Þér fp2eþ misskilid nhen mig fp1eo , , því fpheþ mér fp1eþ hefir sfg3en aldrei aa í ao Hug nkeo dottid nhen ad nhen láta sng mér fp1eþ í aþ minnsta lkeþve máta nkeþ mislíka sng , , því aa sídur sfg3en ad nhen nein foven Þyckja nven-m kiæmi nheþ í ao mig fp1eo útúr aþ því fpheþ ad nhen Þér fp2eþ skiljed nhen Ordid nkee-m tilsamme nhen n nveo i e Reglem nken-m . .
af aþ 1834 tfkfþ ödruvisi nveþ en c eg fp1en . .
Nafni nken minn feken fyrir ao vestan aa hefir sfg3en ú nheo tv nhen e c g x a x ( ( 1 tfkfn Canc nken-m . .
Resolution e fyrir aþ hinni faveþ Meiníngunni nveþgs . .
Annad nhen Mál nhen er sfg3en ad nhen mér fp1eþ enn aa sem c fyrri lvenvm sýnist sfm3en Ordid nken-m t aa i e 1 tfkfn 5 ta a x mm nkfn e c n nven líka sng innibinda sfg3fn í aþ sér fpveþ samanleggingu nveþ á aþ Arum nkfþ-ö sem ct Önnur foven koma sfg3fn á aa milli aa - - en c , , hlýda sng skal sfg1en eg fp1en Canc nken-m . .
bréfinu nheþg , , þó aa eg fp1en siái nheþ Missmídi nkee-m ad nhen umbreita lveosf gagnstædum sfg1fn Resolutionum nkeþgs sem ct eg fp1en giördi sfg1eþ á ao d-u nheo r lveoof 6 tfkfn n nveo eg fp1en féck e þad nhen _ _ er sfg3en mér fp1eþ þad nhen vel aa hægt lhensf salvo nhen honore nhen ? ?
- - eg fp1en hefi sfg1en víst aa komist ssm klaufalega lhenvf ad nhen Ordi nkee-m í aþ því faheþ Snatri nheþ sem ct eg fp1en skrifadi sfg1eþ ad nheo Þér fp2eþ gátud nheo misskilid nhen mig fp1eo . .
Siálfsagt lhensf ætti svg3eþ Petersen nken-m - - « « duglegasti lkenve Madurinn nkengs af aþ öllum fokfþ ýngri lkeþvm Theologunum nhfþgö - - ad nhfn gánga sfg3fn undan aþ Sr nkeþ-m . .
H x . .
_ _ en c , , hann fpken hefdi sfg3eþ ecki e átt ssg ad nhen sækja sfg3fn . .
Hann fpken hefdi sfg3eþ gétad nheo fengid nhen margt aa betra lhenvm en c Hgil nken-m , , en c fyrir ao Sr nkeo-m . .
H x . .
hefir sfg3en þad nhen slíkt fbheo poet nheo . .
. .
affect e . .
ad nhen þad nhen er sfg3en nærstum nhen Velferdarsök nkee-m . .
Um ao Skóginn nkeog er sfg1en eg fp1en e c H x 11 tfkfn hræddr lkfnof - - hvad nhen , , hiálpar nkfn ad nhen vera sng . .
gódr nhen Júrísti nxee-ö ef c madr nhen vill sfg3en ei aa giöra lkfosf rétt aa _ _ en c , , allt fohen kann sfg3en vel aa ad nhen fara sfg3fn og c þá aa 6 tfkfo r lhenof allt fohen vel aa . .
Biörn nken ockar nhen í aþ Hundi nkeþ hefir sfg3en nýlega aa rádid nheo Ario nvee-m ad nheo byggia nheo Jörd nxee-ö þvertámóti nheþ Skipan nvee minni lveevm og c á ao Bak nheo-s vid nheo mig fp1eo . .
Gudi sfg3eþ sé sfg1en Lof sbg2en ad nhfn Ara nkee-s Grej nken-m tók sfg3eþ ecki e Beituna nveog , , þad nhen hefdi sfg3eþ kostad nheo hann fpken Administration nken-s . .
Þad nhen var sfg3eþ sannarlegt lhensf Lokarád nken-m af aþ Byrni nkeþ-m og c ' ' gudlaus lvensf Hefnd nven fyrir ao Nídid nkeo-m , , og c þó aa er sfg3en Biörn nken-m af aþ þeim fphfþ betri lkeþvm ! !
! !
Bágt lhensf mun sfg3en Prestum nkfþ veita sng ad nhen excipera nhfe Ydur nvee-ö í aþ Injuriesökinni nveþgö . .
Þér fp2eþ erud nhen þar aa eckért e interesseradr nhen ? ?
Eg fp1en óska sfg1en Ydur nveþ-m gledilegra lhfesf Jóla nhfe og c er sfg1en
Ydar nhen heidrandi slg og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
