2 ta . .
Frg lhfosf . .
9da tfkfn Oct nken-m . .
1838 ta . .
Velæruverdugi nkeþ elskulegi lkenvf Herra nken Prófastur nken ! !
Medtakid nhen mitt fehen innilegt lhensf Þacklæti nhen-ö fyrir ao elskuríkt lheosf Tilskrif nheo af aþ 28da tfkfþ nærstl nhfn . .
Mánadar nhen , , sem ct væri svg3eþ Ydur nken-m til ae Æru nvee hiá nhen öllum fokfþ upplýstum lkfþsf Mönnum nkfþ er sfg3en ei aa væru svg3fþ hiartalausir lkfnsf , , ef c eg fp1en mætti svg1eþ sýna sng þad nheo . .
Þad nhen sýnir sfg3en ad nheo Þér fp2eþ hafid nheo K nxen i e æ au rl nkeo e c í ao k nheo a x 11 tfkfn 11 ta og c hann fpken er sfg3en Grundvöllur nken alls fohee þess fphee góda sng , , eckert e g x o c t aa t aa á aþ n nveþ h nhen a x n nven n nveo s aa , , og c einginn nhen Brestur sfg3en fu nvee 1 tfkfn 1 tfhfo k nhfo 0 tfkfn m nkfn i e 11 tfkfn n nveo Synd nven þarsem c hann fpken er sfg3en hiá nhen Subjectinu nvee-m - - en c , , nóg lhensf um ao þetta faheo - - eg fp1en þacka e Ydur nken-m líka aa fyrir ao Urid nkeo-m , , en c Bréfid nken-m var sfg3eþ ö nhen l x l x u x betra lhenvm . .
Lítid nhen betra lhenvm Adgaungu nveþ-ö þókti sfg3eþ mér fp1eþ ad nhen senda sfg3fn Vigfús nken-s rn nhfo . .
í aþ fyrsta lheþve Sinni nheþ útí ao Veröldina nveog en c missa sng Barnid nkeo-m - - eg fp1en var sfg1eþ þá aa líka aa vesæll lkensf -- ae en c þegar c Sigga nven-s mín feven deydi sfg3eþ var sfg1eþ mér fp1eþ farid nhen ad nhen batna sng , , þarámóti nheþ þókti sfg3eþ mér fp1eþ gánga sng tragiskt lheosf og c fatalt sfg2en til ae med nhen Vidskilnad nkee-m hennar fpvee . .
Þegar c Sóttarinnar nveeg kendi nkeþ , , sendi sfg1eþ eg fp1en útad nheo Hofi nheþ á ao Mánudags nkee Morguninn nkeog - - 01 ta . .
var sfg3eþ þá aa inní ao Kaupstad nkeo-m ! !
eg fp1en let sfg1en elta sng hann fpkeo þángad nkeo , , en c ei aa fyrri lkeþvm en c á aþ Mánudagsqvöldid nkeþ-m féck e eg fp1en neitt foheo frá aþ hönum fpkeþ - - um ao Nóttina nveog tll sfg3en Þridjud nken-m . .
hafdi sfg3eþ Barninu nheþg þýngt lhensf - - strax aa í aa Bítið sfg2fn fór sfg3eþ Jonas nken-m m nkfo . .
til ae Sr nkee-m . .
Vigf nhen . .
til ae ad nhen bidja sng hann fpkeo ad nkeo reina nkee taka sng því fpheþ Blód nkeo-m á aþ Hálsi nkeþ-s - - fann sfg3eþ Sr nken-m . .
V ta . .
á aþ Ferli nkeþ baud nhen hönum fpkeþ ad nhfn rída sfg3fn Hesti nkeþ-s mínum fekeþ strax aa hingad- nheo hann fpken var sfg3eþ ofgalant lkenof og c ofmikill lkensf Selskapsm nken-m . .
til ae ad nheo fara sng svo aa einn lkensf - - ' ' lét sfg3eþ sækja sng Hest nkeo sinn fekeo - - Þoka sng var sfg3eþ - - og c - - Sr nken-m . .
Vigfús nken-s kemr nhen er sfg3en fy nhen r lkeþof ri nkeþ e c n nveo e c p nhfn t aa i e r lkenof 3 ta T aa í aþ m nkfþ a x . .
Barninu nheþg hafdi sfg3eþ þýngt lheosf ámedan nheo , , þv1 nhen léttir sfg3en u x m nkfþ S nxen t aa u x n nveo ( ( 1 tfhfn vid nhfn Blódtökuna nkfe-s , , þyngir sfg3en aptr nhen , , eg fp1en sæki sfg1en Olaf nkeo-s á aþ Hofi nheþ , , þar aa var sfg3eþ eckért e Vid nken-m ad nhen giöra lhenvm - - og c Barnid nken-m deyr sfg3en Kl nkeo-m : : 3 ta E x . .
25ta tfkfn Sept nken-m . .
! !
Mín feven einka nvfe Huggun nven var sfg3eþ ad nhen hún fpven aldrei aa tapadi sfg3eþ Resplr nken-m . .
útaf aa - - og c Sr nken-m . .
V ta . .
K nxen 1 ta a x u x f nhen a x s aa k nhen a x p nhen u x r lhenof var sfg3eþ af aþ eingvum nvfþ Illvilja nkee heldur c af aþ hans fpkee ólæknandi lvenof G nxen-s r lkenof u x n nveo n nveo h nhen y nhen g x g x ni svg3en í aþ öllu foheþ ! !
L x . .
Sigr nhen . .
mín feven var sfg3eþ mitt fehen frídasta lhenve Stúlkubarn nhen og c Afbragd nken-m ad nhen ödru sfg3fþ eptir sfg2eþ sínum fekeþ Aldri nkeþ . .
Eg fp1en klóradi sfg1eþ sj nheo álfr nhen í aþ Hiáverkum nkfþ-ö Tinskiöld nxeþ-ö yfir ao Kistu nveo hennar fpvee , , og c , , mirabile nhen dictu e hiá nhen mér fp1eþ óæfdum sfg1fþ Klaufanum nkeþg , , þar aa vard nhen einginn nhen Hræsporil nken-m Nú aa er sfg3en sú faven Saga nven-s úti aa ! !
Fyrirgefld sfg1en Flíter nkeþ-ö
Ydar nhen heidrandi slg og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Eg fp1en þacka e fyrir ao Öskiur nkeo-m , , þær fpvfn fylgia nhfe med nhen - - adieu e ! !
