[ [ Bréf nhen til ae ónefnds lkeesf viðtakanda nkee . .
] ]
Fridriksgáfu nveo þ fphen . .
8da tfkfn Decbr nken-m . .
1834 ta . .
Göfugi lkenvf Höfdíngsmann nkeogs ! !
Kröyer lkensf minn feken hefir sfg3en skrifad nheo mér fp1eþ ad nheo hann fpken hafi svg3en bedid nheo ydur sfg3en ad nheo útvega sng mér fp1eþ Vinnumann nkeo sem ct væri svg3eþ lagtækur lkensf og c eg fp1en legg sfg1en nú aa siálfur nvfo Bón nveþ mína feveo til ae þess fphee . .
Kaupi svg3en megid nhen þér fp2eþ lofa sfg3fn hönum fpkeþ því faheþ sem ct mest aae tídkast ssm ef c hann fpken er sfg3en búhagur lkensf og c gódur sfg3en Sláttumadur nken-ö - - og c eg fp1en geng sfg1en ei aa frá aþ slíkum fbkeþ þó aa eg fp1en gialda nven skuli svg3en allt fohen ad nhen 12 tfkfn Specium nkfþ-ö , , en c meira lheovm vil sfg1en eg fp1en eingvum nvfþ Manni nken-s gefa sng og c mun sfg1en eg fp1en þó aa þykja sng spilla sfg3fn fyrir aþ Bændum nkfþ med nhen þessu faheþ , , sem ct Víst aa ecki e ætti svg3eþ ad nheo vera sng ef c hiá nhen yrdi svg3eþ komist ssm . .
Sigurd nken-s hinn gkeo nýdæmda lkeovf má sfg3en eg fp1en ecki e vegna ae Stödu nvee-m minnar fevee taka nvfe þó sfg3eþ bydist sfm3eþ , , því fpheþ betra lheþvm er sfg3en audt nhen Rúm lhfosf en c svo aa illa lhenvf skipad nhen . .
Med nhen Forlátsbón nven á aþ þessu faheþ Flítirs nkeþ-m Avarpi nkeþ-ö er sfg1en eg fp1en
Ydar nhen Þénustureidub nkee-m : : elskandi nken B nxen-s Thorarensen nven-s . .
