47 ta . .
Fridriksg nhen . .
þann fakeo 30ta tfkfn Septbr nkeo-m . .
1835 ta . .
Háttheidradi nheþ dygdaríki nheþ Vinur nken ! !
Dú nhee færd nhen nóga lkeovf Smásedla nkeo-m frá aþ mér fp1eþ , , en c eckért e Bréf nhen ad nhen Gagni nheþ-s og c svo aa fer sfg3en enn aa , , eg fp1en get sfg1en ecki e heldur c sagt ssg þér fp2eþ annad nheo í aþ Fréttum nvfþ en c fullkomid nhen Oár nvee-ö yfir ao allt foheo Land nheo-s og c Gud nken-m giæfi nken þú fp2en værir svg2eþ nú aa Amtmadur nken-m í aþ Sudur nveþ-m Amtinu nheþg - - eg fp1en hefi sfg1en nú aa útgéfid nheo Dómadags nkee Umburdarbréf nkeo-m og c skipad nhen Heiskodanir nkfngs um ao giörvallt lheosf Umdæmi nheo mitt feheo og c þær fpvfo tvær tfvfo , , Haustskodun nhen-ö og c Midsvetrarskodun nhen-ö , , læt sfg1en Hreppstióra nxeþ-ö kiósa nkfo Skodunarmenn nkfo-s med nhen sér sfg3en en c Sýsslumenn nkfn-s útnefna sfg3fn þá aa eptir sfg3en þeirra fpkfe Tilmælum nhfþ , , en c þá aa sem ct ei aa vilia nhen gódmótlega aa fylgia nhfe Rádum nxee-s Hreppstióra nkeo-s og c Skodunarmanna nkfe-s med nhen Asetníngarnar nvee-ö , , læt sfg1en eg fp1en giöra lkfosf ómynduga lheovf og c svo aa drepa sng nidur sfg3en hiá nheo þeim fphfþ , , en c þetta fahen þó aa ecki e nema c þeir fpkfn séu svg3fn vissir sfg2eþ ad nhen lenda sfg3fn á aþ Sveit nveþ ef c þeir fpkfn fella sfg3fn Fénad nkeo-m sinn fekeo . .
Um ao þetta faheo þori sfg1en eg fp1en nú aa ecki e ad nhen skrifa sfg3fn Stiórnarrádunum nhfþgö nema sfg3fn , , sem ct Menn nkfn segia nhen , , undir aa og c ofaná nhen , , því fpheþ ég fp1en er sfg1en hræddur lkensf um ao ad nheo þeim fphfþ þyki svg3en Medicament nven-m mín feven heldur c drastisk lvensf , , en c géti sfg1eþ eg fp1en komid nheo í ao Veg nkeo fyrir ao Mannfellir nken akta sfg1en eg fp1en ecki e Onád nken-m og c Snuprur nvfn . .
Jonassen nxen minn feken er sfg3en nú aa nýkominn lkensf , , en c Johan nken-s Amason nken-m kemur sfg3en ecki e í aa Ar nxen því fpheþ hann fpken hefir sfg3en Blódspýu nveo-m , , hefi sfg1en eg fp1en svo aa skikk nheo ' ' ad nheo Sigfús nken-s Skúlason nken-s fyrir ao Díngeyar nkeo-m Sýsslu nveo-m en c Kröyer nken-m hefir sfg3en hingadtil lhfosf taliter nkeo qvaliter e þiónad nheo henni fpveþ . .
Nýting nven hefir sfg3en verid nheo bærileg lhfosf hér aa og c í aþ Dingeyar nkeþ-m Sýsslu nveþ-ö en c í aþ Húnavatns nveþ-ö Sýsslu nveþ-ö svo aa aum lvensf , , ad nhen gamli lkenvf Biörn nken-m á aþ Dingeyrum nkfþ-ö ecki e var sfg3eþ búinn lkeosf ad nhen hyrda sfg3fn af aþ Túni nheþ-s sínu feheþ fyrri lkeþvm en c þann fakeo ZOta nkeo-m Septembr nken-m . .
Etatsrád nhen lsl nhfo . .
E x . .
segir sfg3en nú aa af aþ sér fpkfþ . .
Vilt sfg2en þú fp2en ecki e hafa sng Justitiariatid nkeo-m ef c þú fp2en nærd nhen ecki e Suduramtinu nheþgs _ _ þar aa liggia nhen eingin nheo Utgiöld nheo-s á-lsland nhen þarf sfg3en þin nkeo Vid nkee-m . .
Nú aa er sfg3en komid nhen fallegt lhensf uppúr aþ Kafi nheþ , , ad nhen Biskup nken og c Nafni nken minn feken fyrir ao vestan aa eru sfg3fn Orsök nven í aþ því fpheþ ad nhen hvör sbg2en má sfg3en í aþ Islandi nheþ-ö giptast snm sem c vill sfg3en þó aa eckért e Jardnædi nken-m hafi svg3en ! !
! !
Hvörnig lhenof hyggur sfg3en þú fp2en færi svg3eþ ef c sú faven Réttarbót nven væri svg3eþ öllum fokfþ kunnug lvensf ? ?
Öll foven Vitleysa nven og c Sóttir nvfn allar fovfn koma sfg3fn þó aa frá aþ Sunnlendingnum nkeþgs , , Madur nken-s ! !
! !
Eg fp1en sendi sfg1eþ þér fp2eþ ad nheo Gamni nheþ mínu feheþ Selskapsvisu nveo-s sem ct eg fp1en aldrei aa þori svg3en ad nhen flytja sng og c enn aa sidur sfg3en ad nhen láta sfg3fn prenta sng því fpheþ hún fpven kann sfg3en ad nhen verda sng mér fp1eþ rángt lhensf útlögd nveo , , en c eg fp1en bid nhen Börn nhfo þin nkeo ad nhen syngia nhen hana fpveo í ao mína feveo Minning nven-s . .
Kona nven min lvensf liggur sfg3en veik lvensf og c batnar sfg3en ei aa nema c litid nhen eittsvo nhen mér fp1eþ gengr lhenof sumt fohen hálferfidt nhen . .
Vertu sbg2en nú aa ætid nheo med nhen öllum fokfþ þínum fekeþ bestu lkfþve Oskum nkfþ-ö qvaddr e af aþ
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
