17 ta . .
Gufunesi nheþ-s þann fakeo 18da tfkfn Novembr nkeo-m . .
1827 ta . .
Háttheidradi nheþ og c elskadí nhen Vinur nken ! !
. .
. .
Eg fp1en þacka e þér fp2eþ skyldugast lhense fyrir ao kiærkornid nheo Tilskrif nhen af aþ 27da tfkfn August nken-s nærstlidins lkenof , , en c verd nhen strax aa upphaflega lkeovf ad nhfn protestera sfg3fn á aþ móti aþ allri foveþ Tilreiknan nveþ-s á aþ þó aa þú fp2en kunnir sfg2eþ eitthvad nheo úr aþ því fpheþ ad nhen heyra sfg3fn , , því fpheþ Convolutid nken-m ber sfg3en audSIáanlega lkeovf med nhen sér sfg3en ad nheo þad nhen hefir sfg3en verid nheo upprifid nhen og c sendi sfg1eþ eg fp1en þér fp2eþ þad nheo hermed nhen til ae Sannindamerkis nhee , , og c get sfg1en ef c á aa lægi svg3eþ , , sannad nhen ad nhen þad nhen kom sfg3eþ med nhen þessum fakeþ Vegsummerkium nkfþ-ö til ae mín fp1ee --1 ta en c af aþ því fpheþ eg fp1en vil sfg1en engvann nkeog Mann nkeo rægia nhen hvörki svg3en vid nheo þig fp2eo ne nheo adra nkfe , , vil sfg1en eg fp1en ei aa ótilqvaddur e segia nheo þér fp2eþ Stadinn nken-m hvar aa . .
eg fp1en hefi sfg1en moralska lveosf Vissu sfg3fþ um ao ad nheo þetta faheo Hreistiverk nxeþ-ö hefir sfg3en framid nheo verid nhen , , en c svomikid nheo má sfg1en eg fp1en segia nheo og c verd nhen ad nhen segia nhen saklausra lkfesf manna nkfe vegna ae , , ad nhen Gullsmids nhee-ö menn nkfn fengu sfg3fþ Bréfid nkeþ-m Pilti nkeþ sem ct átti sfg3eþ heima aa ecki e lángt lhensf frá aþ mér fp1eþ , , ég fp1en frétti sfg1eþ þetta fahen og c sendi sfg1eþ Degi nkeþ-s seirna sng eptir sfg2eþ Bréfinu nheþg eptirtakasamann nkeog Pilt nkeo frá aþ mérhann nkeþ kémur sfg3en med nhen Bréfid nkee-m med nheo svona aa útleiknu lhfnvf Lackí nken-m m nkeþ og c því fpheþ fylgdi sfg3eþ Bréf nhen frá aþ Húsbóndanum nkeþg á aþ þeim fakeþ Bæ nkeþ til ae mín fp1ee , , hvarí nhen hann fpken segist sfm3en eckert e hafa sng af aþ því fpheþ vitad nhen , , en c Pilturinn nkeng hefdi sfg3eþ séd nheo þad nhen rifid nhen og c trosnad nhen á aþ Hornum nhfþ og c hefdi sfg3eþ þar aa fyllt ssg med nheo lacki e - - ( ( hvar aa þó aa engin fohfn Spor nheo-s voru sfg3fþ til ae þess fphee ! !
) ) en c Sendim nken-m . .
minn fekeo forklarede nkeo : : ad nhen Húsbóndinn nkeng undireins aa og c hann fpken medtók sfg3eþ Sedil nkeo-m minn fekeo hefdi sfg3eþ lesid nheo hann fpken , , kallad nhen gódum sfg1fþ Tíma nkeþ seinna aam á ao Pilt nkeo þann fakeo sem ct tekid nhen hafdi sfg3eþ Bréf nheo þitt feheo hjá aþ Gullsm nkeþ-m . .
Mönnum nkfþ , , hann fpken kom sfg3eþ bréflaus lkensf inn aa til ae hinns nkee . .
Hússbóndi nken taladi sfg3eþ Tímakorn nheo vid nhen hann fpken innan ae luktra lvfesf Dyra nvfe sem ct Sendim nken-m . .
minn feken heyrdi sfg3eþ ecki e _ _ en c í aþ því fpheþ Piltur nken fer sfg3en út aa segir sfg3en hann fpken Húsbónda nkeþ sínum fekeþ : : já au , , ég fp1en skal sfg1en skila sng því_ nhen fer sfg3en svo aa Piltur nken ( ( þá aa med nheo Bréf nheo þitt feheo í aþ Hendi nveþ sér sfg3en ) ) og c heldur aam lángann nkeog Lestur nkeo vid nhen Sendimann nkeo minn fekeo og c segir sfg3en ad nheo hann fpken ( ( Pilturinn nkeng ) ) hafi svg3en séd nhen Bréfid nkee-m rifid nheo kringum ao Lackid nkeo-m og c hafi svg3en hann fpkeo svo aa bætt ssg lacki e þar aa vid-en nheo Bréfid nkee-m lá sfg3eþ hérum nkfþ tvo tfkfo Daga nkfo á aþ þessum fakeþ Stad nkeþ-m . .
Bædi sfg3eþ vegna ae þess fphee eg fp1en þóktíst nhen hafa sfg3fn nóga lveosf Vissu nveo um ao hvar aa þetta faheo skédi nheo og c líka nkfo til ae þess fphee ad nhen koma sfg3fn ecki e þessari faveþ Smári nken-s í aþ Hámælí nheþ-ö , , hefi sfg1en eg fp1en ecki e spurt ssg Gullsm nkeo-m . .
Menn nkfn um ao hvörnig lheoof Convolútid nkeo-m hafi svg3fn útlitid nheo og c Mágur nken þinn feken veit sfg3en eckért e af aþ þessu faheþ , , en c ad nhen eg fp1en segi sfg1en þér fp2eþ svo aa ítarlega aa frá aþ þessu faheþ máttu sfg3fþ ecki e taka sng mér fp1eþ illa aa upp aa , , því fpheþ eg fp1en þykist sfm1en ecki e skyldugur lkensf til aa ad nheo breida sng svo aa þycka e Kiærleiks nkee-m Kapu nveþ-ö yfir ao Fantastrik nheo annara lheovm mér fp1eþ til ae Handa nvfe ad nhen eg fp1en útsetje nhen siálfann nkeog mig fp1eo saklausann nkeog fyrir ao Mysvyrdíngu nveo-ö gódra sfg1en Manna nkee-s . .
Eg fp1en sé sfg1en , , Johnsen nken-s minn feken gódur lkensf , , ad nhen þér fp2eþ hefir sfg2en verid nheo backlæti nhfn mitt feheo fyrir ao Gódmennsku nveo-ö þína feveo mér fp1eþ til ae Handa nvfe áhrærandi slg Framverplí nven-m mitt fehen , , óþægilegt lhensf ; ;
eg fp1en játa sfg1en ad nheo langordt nhen Dacklæti nxee-ö er sfg3en ætíd nhen leidinlegt lhensf a x ad nhen heyra sfg3fn fyrir ao þann fakeo sem ct þyggur sfg3en þad nheo -- ae ég fp1en gat sfg1eþ nú aa ei aa ad nheo því aa giört lheosf ad nheo afleggia nhen þad nhen - - þóktíst nhen skyldugur lkensf til ae þess fphee , , giördi sfg3eþ þad nhen því fpheþ hræsnislaust lheosf eptir sfg2eþ Sannfæríng nheo-s minni lheovm , , - - nú aa , , þad nhen kann sfg3en ad nhen hafa sfg3fn verid nheo illa aa og c leidinlega lhenvf ordad nhen , , því fpheþ fyrst aae er sfg1en eg fp1en enginn foken Meistari nken í aþ slíku fbheþ , , skrifa sfg1en líka nvfe privat nheo Bréf nheo mín feven „ nhfo vom nkeo Stegreife nkee-m “ nheo þad nhen var sfg3eþ ecki e af aþ Smiadri nkeþ-m , , því fpheþ ég fp1en ætla sfg1en einkis nhee ad nhen bidja sng þig fp2eo _ _ Nú aa , , Fyrirgéfdu nvee-m mér fp1eþ þad nhen ! !
Eg fp1en er sfg1en nú aa annars aa búinn lkeosf ad nkeo siá nhen og c hefi sfg1en undir aþ Höndum nvfþ þína feveo Betænkning e , , sem ct eg fp1en þori sfg1en ecki e ad nhen hrósa sfg3fn vid nhen þig fp2eo , , því fpheþ þú fp2en heldur c þá aa ad nhen þad nhen sé svg3en Smiadur nken-m ! !
og c ennsídur sfg3en þacka e þér fp2eþ fyrir aa , , en c til ae allrar fovee Lucku nvee-ö hefir sfg2en þú fp2en í aþ einum lvfþsf eda nkeþ tveim tfvfþ Stödum nvfþ-ö í aþ henni fpveþ giört sþghen mér fp1eþ Orétt nxeþ-ö 0 ta : : i e ad nhen tilleggia nhen mér fp1eþ Meiningu nveo sem ct ég fp1en aldrei aa hafdi sfg1eþ , , hvarum nvfþ seinna aam . .
Þessi fahfn Plögg nhfn eru sfg3fn nefnilega aa nú aa öll fohfn send sþgven af aþ Cancellie nkeþ-m til aa L x . .
0 ta . .
R nkfn . .
Betænkning e , , og c stendr nhen svo aa í aþ Canc nkeþ-m . .
Bréfi nheþ , , „ nhen at e skiöndt nhen det e egentlig sfg3eþ gaaer lvensf ud nheo paa sng at e æske nheo Bt nkee-m . .
over e Ass nken-m . .
Th nhen . .
Forslag nhen seer nkee Cancellíet nven-m dog nven gierne e at nheo Hr nken-m . .
Ass nkee . .
er sfg3en overværende nhen ved nhen Forhanddl nkee-m . .
forat nhen faae nhen Leilighed nken-m til aa nærmere nhen at e modificere e eller e yderligere nhen at e retfærdiggiöre nhen Deres nkee-m Forslag nhen “ nhen . .
Conferentsr nhen . .
féck e mér fp1eþ þessvegna aa fyrst lhense alltsaman nhen og c ætla sfg1en ég fp1en nú aa ad nhen géfa sfg3fn ítarl nkeo . .
Dánka nkfo mína fekfo um ao Efnid nkeo-m , , og c sé sfg1en eg fp1en fyrirfram aa ad nheo eg fp1en mun sfg1en fallast snm á ao margar lvfosf af aþ þínum fekeþ Modificatt nxeþ-ö . .
-- ae en c þegar c alt nken er sfg3en um ao Gard nkeo-m gengid nkeo ætla sfg1en ég fp1en íVor nken , , ef c lifi svg3en , , ad nhfn senda sfg3fn þér fp2eþ Extract nkeo-m af aþ mínu feheþ frekara lheþvm Rugli nheþ í aþ þessu faheþ . .
Blessadur lkensf vertu sbg2en fyrir ao Propositionina nveogö um ao Samkomu nveo til ae Lagasamníngar nvee-s _ _ þad nhen er sfg3en sannarlega aa einasti lkenvf Mátinn nkeng til ae þess fphee ad nhen nockud e verdi sfg3eþ af aþ slíku fbheþ . .
Hissa lvenof er sfg1en eg fp1en ad nhen siá nhen af aþ Cancbréfinu nheþgs ad nhen Rétturinn nkeng til ae Nödbemægtigelse nxee-ö er sfg3en ordinn nkeng fix lkensf Idee nken-m hiá nhen því fpheþ - - eg fp1en sé sfg1en Stemann nkeo-m hefir sfg3en ecki e skrifad nheo undir aþ Bréfid nkeþ-m » » en c þad nhen mun sfg3en liklegast lhense vera sng af aþ tómri lveþsf Hendingu nveþ , ,
Örsted nhen hefir sfg3en þá aa antekid nkeo Ritlíng nkee-m minn fekeo og c eg fp1en þacka e þér fp2eþ og c Hoppe nxen-s fyrir ao þad nheo ad nhen þid nhen vöktud nhen mig fp1eo - - hann fpken hefir sfg3en fallist ssm á ao mína feveo Meiningu nveo og c medhöndlad nheo mig fp1eo mikid nhen gódsamlega aa . .
Ad nhen þér fp2eþ þykir sfg3en mér fp1eþ ecki e hafa sng tekist ssm rétt aa vel aa Betænkn nken-m . .
mín fehfn yfir ao Fattigvæsenet nxeo-ö undra sfg3fn eg fp1en mig fp1eo ecki e yfir aa , , því fpheþ bædi sfg3eþ er sfg3en þad nhen satt lhensf ad nhen þar aa mætti svg3eþ segiast snm miklu lheþsf meira lheovm , , enda c hefir sfg2en þú fp2en ecki e heldur c lesid nhen hana fpveo alla fokfo og c þess fphee þurfti sfg3eþ þó aa speciatim e vid nheo med nhen hana fpveo , , því fpheþ þared nhen sama fbhen Efnid nken-m var sfg3eþ í aþ fleiri lhfþvm ég fp1en í aþ Utkastinu nheþgs medfarid nheo , , fylgdi sfg1eþ ég fp1en því fpheþ og c þessvegna aa kom sfg1eþ ítrari lvenvm Sönnun nven á aþ Hlutum nkfþ sem ct eg fp1en hafdi sfg1eþ framfært ssg vid nheo einn fokeo å e fram ao vid nheo þá aa seinni lveovm . .
Utkastid nhen gengur sfg3en útá ao „ nheo svækket sfg1en Central nkeþ-ö , , blind lvensf Vilkaarlighed nkeþ-m í aþ Ansættelse nxeþ-s til ae Fattigbidrag nheo-s , , Præsternes nken-m ucontrollerede e Souverænitet nxeþ-ö i e de e Sager nken-m og c Tendentsen nken-m er sfg3en at nhen hielpe e stedse nhen blindt nhen hen nhen i e Væiretl nken-m “ nkeo
Ad nhen eg fp1en skrifadi sfg1eþ um ao svo aa litinn sþgken Hlut nkeo sem ct Portoen nken-m á aþ Bréfi nheþ mínu feheþ , , var sfg3eþ til ae þess fphee þú fp2en ei aa grunadir sfg3en mig fp1eo um ao þá faveo Qvikindsku nveo-ö ad nhen vilja sfg3fn uppá ao ólöglegann nkeog Máta sng spara sfg3fn slíkt fbheo Lítilrædi nheo-ö og c af aþ því fpheþ eg fp1en vissi sfg1eþ þig fp2eo strángann nkeog Reglumann nkeo , , en c þad nhen eg fp1en sagdi sfg1eþ var sfg1eþ satt lhensf . .
Afsakadu sfg3fþ aldrei aa vid nheo mig fp1eo , , besti lkenve Madur nken-s ! !
ad nhfn Bréf nheo þin nkeo séu svg3fn stutt lhfnsf , , því fpheþ þó aa eg fp1en verdi sfg1eþ feginn lkeosf sem ct lengstum aa frá aþ þér fp2eþ , , eru sfg3fn hin fahfn mér fp1eþ frá aþ þeirri faveþ Sídu nveþ-m aptur sfg3en því fpheþ kiærkomnari nken , , sem ct eg fp1en " " þá aa sé svg3en ad nhen Skriptin nxee-s er sfg3en þér fp2fn ecki e til ae Byrdi nkee-m og c þú fp2en giörir lkfnsf þad nkfn med nhen Gledi nkee-m . .
því fpheþ vil sfg1en eg fp1en líka sng spara sfg3fn þig fp2eo fyrir aþ laungum nkfþ Bréfum nhfþ frá aþ mér fp1eþ einúngis lhfþof vegna ae Lestrarins nkeeg nema c einusinni aa á aþ Ari nken-s . .
Þú fp2en segir sfg2en þad nheo dagsatt lheosf ad nheo þú fp2en ecki e mátt sfg3en vera sng ad nhen skrifa sng um ao nichts e und e wieder e nichts e ! !
- - eg fp1en bid nhen heldur c eínkis nkee Svars nhee uppá ao þetta faheo Bréf nheo og c vil sfg1en bera sng mig fp1eo ad nheo giöra lheovm þad nheo svo aa til ae Enda nkfe ad nhen þad nhen ecki e einusinni aa freysti sfg3eþ þín feven til ae Svars nhee M nkfe eg fp1en hugsa sfg1en ad nheo skrifa sng þér fp2eþ aptur sfg3en þegar c Póstskip nhen er sfg3en farid nhen , , og c bid nhen einúngis nhee Leifis nkee-s ad nhfn mega sfg3fn skrifa sng þér fp2eþ og c þig fp2eo ad nhfn lesa sfg3fn Rugl nheo mitt feheo en c svara sfg3fn ei aa nema c þegar c eg fp1en bid nhen þess fahee expressis nhee og c þad nhen einusinni aa á aþ Ari nken-s helst aae í aþ April nkeþ-m Mánudi nkeþ-m er sfg3en Póstr nken-m fer sfg3en hingad nhen til ae ad nhen sækja sfg3fn Bréf nheo frá aþ fyrstu lveþve Sunnan aa Skipum nhfþ ~ nhen þá c hygg sfg1en eg fp1en þú fp2en hafir svg2en helst aae Tíma nkeþ því fpheþ þá aa ertu sfg2en búinn lkensf fyrir ao 2 tfkfn Mánudum nhfþ-ö nærstum nhen , , ad nhen exp nhen . .
utanl nhen . .
Bréf nhfn þín fehfn og c sídan nhen þad nhen sem ct fyrir aa hefir sfg3en safnast ssm af aa innanlands aa . .
Eg fp1en veit sfg1en þú fp2en hefir sfg2en mikid nheo ad nhen giöra lhenvm , , og c þó aa hygg sfg1en eg fp1en ad nhen í aþ engvu nveþ Amti nheþ hér aa á aþ Landi nheþ sé sfg1en svo aa gód nheo Regla nven sem ct þínu feheþ . .
Ad nhen biófar nken steli svg3en getur sfg3en einn lkensf Amtm nkeo-m , , ecki e vaktad nhen . .
Þú fp2en faerd nhen nú aa ad nhfn heyra sfg3fn ad nheo Frú nvee Sigr nkee-m . .
Stephensen nvee-s í aþ Videy nxeþ-ö sáladist sfm3eþ þann fakeo Zann nkeogs þ fphen . .
M nkfþ . .
og c a x ad nhen jardast sfm3en á ao Morgun nkeo _ _ hún fpven var sfg3eþ fríd nhen og c gáfud nhen Kona nven . .
Eg fp1en a x ad nhen vera sng vid nhen Jardarförina nhfe-s med nhen ödrum nkeo . .
Kallsképnan nhen er sfg3en svo aa einfaldur lkensf ad nken hann fpken heldur c mig fp1eo nú aa nærstum nheo Vin nven-s sinn nheo , , ( ( hvad nhen eg fp1en aldrei aa gét sfg1eþ ordid nheo ) ) af aþ því fpheþ eg fp1en hefi sfg1en verid nheo neutral nkeo í aþ Prentsökinni nveþgö og c hann fpken hefir sfg3en frétt ssg ad nheo eg fp1en i e sumu foheþ jafnvel aa hefi svg3en tekid nhen hann fpkeo í ao Forsvar nheo í aþ Samtölum nhfþ í aþ Rvík nveþ-s ~ nhen NB nkee-m . .
í aþ því faheþ sem ct mér fp1eþ hefir sfg3en sýnst ssm hönum fpkeþ vera sng giördur lkensf Oréttur nken-m , , en c adgiætir nvfn ecki e ad nhen þad nhen var sfg3eþ einúngis lhfþof siálfs nkee mins lkeesf vegna ae til aa ad nhen vera sng ecki e sekur lkensf í aþ þeirri faveþ Fúlmennsku nveþ ad nhen skyde nhen under nkee det e hældende nhen Læs lhfnsf , , hvad nhen mér fp1eþ því aa sídur sfg3en sæmdi lkenvf ad nhen giöra lhenvm sem ct Olucka nkee-s hanns nkee væri svg3eþ mín fehfn lnteresse nhfn , , og c hann fpken hefir sfg3en giört lvensf mér fp1eþ svo aa margt lhensf illt lhensf , , ad nhfn allir fokfn mundu svg3fþ leggia nhen mér fp1eþ út aa fyrir ao Hefndargyrni nkfo-s , , ef c eg fp1en ókrafinn nkeng færi svg3eþ ad nhen áfella nvfe hann fpken nú aa í ao nockru e jafnvel aa í aþ því faheþ sem ct hann fpken hefir sfg3en Orétt nxeþ-ö . .
Detta sng hefi sfg1en eg fp1en frómlega lheovf vid nheo eitt tfheo þartil aa gefid nheo Tækifæri nheo sagt ssg hönum fpkeþ siálfum nkfþ , , en c hann fpken fær sfg3en þad nheo ecki e í aþ Höfudid nkeþ-m og c getur sfg3en ei aa skilid nheo ad nhen Madr nkee-m géti sfg3eþ nockurs nkee EckiVinur nvee-ö verid nheo sine nheo animo nhen nocendil nven ! !
Sýsslumadr nhen Finsen nkeþ-s hefir sfg3en mist nveo tvo tfkfo efnilega lkfosf Drengi nkfo úr aþ Barnasiúkdóminum nkeþgö , , Sýsslum nkfþ-ö . .
vas nhen . .
baedi sfg3eþ sín fehfo Börn nhfo svo aa hann fpken er sfg3en nú aa barnlaus lkensf en c Kona nven hans fpkee skal sfg3en vera sng sárveik lvensf . .
Barnasóttin nveng geysar sfg3en enn aa fyrir aa austan aa . .
Hey nhfn reynast sfm3fn hér aa rétt aa vel aa . .
Mér fp1eþ og c mínum fekeþ lídur lkensf nú aa sem c stendr nhen allvel aa , , nema c eg fp1en hefi sfg1en fengid nheo Kiærlighedsbrev nkee-m frá aþ Cancellie nkeþ-m um ao gamla lkeovf Skuld nveþ-s sem ct eg fp1en get sfg1en ei aa borgad nheo fyrri lkeovm enn aa ad nheo Ari nken-s , , þó aa Fiárhagur nken-m minn feken egi lkenvf nú aa ad nhfn heita sfg3fn uppá ao þad nheo skásta lheove , , þared nheo eg fp1en ecki e lengur aam er sfg1en stórskuldugr lkenom í aþ Kaupstad nkeþ-m - - eg fp1en lifi sfg1en vel aa ánægdur lkensf med nheo þad nhen nærverandi lhenof , , en c qvidi e fyrir ao minni lkeovm Framtíd nkeo-m er sfg1en Drengir nkfn minir sfg3en ( ( þrír tfkfn ) ) vaxa sng , , ef c Kiör nken-m mín fehfn þá faveo ei aa batna sfg3fn og c væri svg1eþ eg fp1en viss lkensf um ao ad nheo þetta faheo skédi nheo innan ae 12 tfkfn Ara nkeo-s , , qvidi e eg fp1en ecki e heldur c Framtidinni nveþgö , , en c eg fp1en óttast sfm3fn þá aa voldugann nkeog Rival nkee-m . .
Nú aa inops nkee senectus e - - er sfg3en slæm lvensf , , en c eg fp1en vona sfg1en Drottinn nken-s gefi svg3en mér fp1eþ hún fpven verdi sfg3eþ aldrei aa turpis sfg3eþ og c þari nken er sfg3en vist nven mikid nhen varid nhen . .
Berdu sfg3fþ Frú nveþ Kiærustu nvee-m þinni feveþ , , þó aa eg fp1en ei aa þecki e hana fpveo , , mina nkfog audmiúka sng Qvedju nveo-m og c vertu sbg2en siálfr nheo med nhen Smáfólki nheþ þínu feheþ bestu lvfþve Oskum nkfþ-ö qvaddr e af aþ
þínum fekeþ heidrandi lkenof elskandi nken og c skuldbundnum lhfþsf Vin nven-s
B nxen-s . .
Thorarensen nven-s . .
og c saa sng langt aa og c kort nhfn du e lyster nkeo , , jeg e har e saa sng ingen nheo Fordring nxee-ö paa sng Brev nkeo-m fra nhfe dig sfg3eþ , , men nheo jeg e lader nhen dig sfg3eþ blot nkeo vide nhen at e det e er sfg3en mig fp1eo kiærkomment- nhen og c er sfg3en med nhen Ærbödighed nken-m din nveng forbundne nhen og c elskende nhen Ven sfg1en B nxee-s . .
Thorarensen nven-s . .
E x . .
Skr nhen . .
Nu e om e Aftenen nken-m hörer lvensf jeg e at nheo de e förste e Gang nkeo i e Dag nkeo-s have nkeo fisket nhen ret sfg1en brav nheo paa sng Næssene nveo-m - - adieu e ! !
