50 ta . .
Frg lhfosf . .
þann fakeo 13da tfkfn Febr nkeo-m . .
1840 ta . .
Dygdaríkasti lkenve elskulegi lkenvf Vinur nken ! !
Nú aa lötra sfg1en eg fp1en hnípinn lkeosf og c hækilbiúgur nvfo fram ao med nheo hiálagt lheosf Klúdurrit nheo-s mitt feheo um ao Gunnarshaug nkeþ-ö og c leifi sfg1en mér fp1eþ ad nheo misbrúka nvfe svo aa þá aa Gódsemi nken-m sem ct þú fp2en í ao mörg lhfosf Ar nxen hefir sfg3en sýnt ssg mér fp1eþ , , ad nhen eg fp1en dyrfist sfm1en ad nhen bidja sng þig fp2eo ad nheo leidrétta nkfe þad nheo sem ct áfátt lhensf er sfg3en i e Stíluninni nveþg , , því fpheþ eg fp1en veit sfg1en ad nheo mér fp1eþ er sfg1en ecki e sú faven Lyst nven lent sþghen ad nhen skrifa sfg1en fallega aa , , allrasist nkeo um ao slík fbveo Efni-en nveo-m svo aa bid nhen eg fp1en þig fp2eo ad nhfn fá sfg3fn þad nheo Félaginu nheþg . .
Illu lheþsf Heilli nheþ lofadi sfg1eþ eg fp1en ad nhen skrifa sfg3fn Utmálunina nveogö á ao Örlygsstadagérdinu nveo-s , , því fpheþ eg fp1en finn sfg1en ad nheo eg fp1en er sfg1en ecki e Madur nken-s til ae þess fahee sem ct skyldi svg1eþ því fpheþ mig fp1eo vantar sfg3en þá aa militær nvfo Deckíngu nvee-ö sem ct sannarlega aa til ae þess fphee þarf sfg1en , , líka aa þyrfti svg3eþ þar aa Teikningar nvfo vid nhen en c hana fpveo gét sfg1eþ eg fp1en ecki e búid nheo til aa - - eg fp1en er sfg1en því aa enn aa ordinn lkensf Svikari nken fyrir ao þetta faheo , , skal sfg1en þó aa til ae Vors fekee vera sng búinn lkeosf ad nhen klastra sfg3fn vid nheo þad nhen , , en c þá aa sendi sfg1eþ eg fp1en þad nheo Vini nkfo ockar nhen Et e . .
R nkfn . .
Johnsen nken-s sem ct eg fp1en bid nhfn ad nhen bæta sfg3fn úr aþ því fpheþ , , og c " " þá aa skal sfg1en eg fp1en aldrei aa reisa sng mér fp1eþ framar aam slíka fbveo l-lurdarása nhfe um ao Oxl nkeo-m . .
Eg fp1en læt sfg1en nú aa fylgia nhfe Anviisn nkee-m . .
uppá ao 4 tfhfo rbd nhfo . .
til ae Félagsins nheeg _ _ sem ct eg fp1en stíla sng þér fp2eþ í aþ Faveur nveþ-m svo aa þú fp2en mín feven vegna ae útbetalir nkfn þessu faheþ Old-Félagi nheþ-s . .
Eg fp1en hefdi sfg1eþ átt ssg ad nhen byrja sfg3fn á aþ Dacklæti nheþ-ö fyrir ao þitt feheo ad nheo Vanda nven-s elskurika sfg3fn Tilskrif nhen af aþ lta nkeþ Octobr nkeþ-m . .
, , vertu sbg2en blessadur lkensf fyrir ao þad nheo sem ct allt fohen annad nhen gott lhensf mér fp1eþ til ae Handa nvfe , , og c eg fp1en óska sfg1en ad nhen einginn nhen Harmur nken , , sem ct svo aa opt ssg adur nkeo , , fylgie e í ao þetta faheo Sinn nheo Heidri nkeþ-m þínum fekeþ . .
Hédan nhfn eru sfg3fn valla nkfe ad nhen kalla sng má sfg3en nema c ill lkensf Tídindi nken-m : : eg fp1en advaradi nheþ alla foveo íHaust sfm3fþ um ao 7da tfkfo Veturinn nkeog ( ( eptir sfg2eþ Arferdis nveþ-m Biblíu nveþ minni lheþvm því fpheþ ágiæta nhfe Riti nheþ Dr nkee-m . .
H x . .
F nxen . .
um ao Mannf nkeo-m . .
af aþ Hallærum nhfþ ) ) med nheo nýu lveovf Circulære nveo-m um ao Asetningar nkfn-s , , en c þared nhen Fólk nhen var sfg3eþ ecki e eins lhenof hrædt nhen og c ádur sfg3en hefir sfg3en þad nhen litid nhen dugad nhen , , en c nú aa hefir sfg3en verid nhen vita sng jardlaust lheosf um ao allt foheo þetta faheo Amt nheo sídan nhen fyrir ao Jólaföstu nveo , , en c Hej nken-m í aþ öllum fokeþ Helmingi nkeþ þess fphee slæm lvensf og c lítil lvensf , , og c þared nhen Peningur nken var sfg3eþ nockud e farinn sþgken ad nhen fiölga sfg3fn , , hafa sfg3fn menn nkfn meira lheovm qveinkad e sér fpkfþ fyrir ao ad nheo fæcka e hönum fpkeþ aptur sfg3en , , svo aa Nordurland nhen-ö hefir sfg3en aldrei aa verid nheo í aþ jafnmikillí nkeþ Hættu sfg3fþ sem aa nú aa nema c snemma aa komi svg3en Bati nken , , en c hans fpkee er sfg3en valla nkfe ad nhen vænta sfg3fn því fpheþ Hafís nken kom sfg3eþ fyrir ao Dorra nkeo Byrjun nveþ sem ct þó aa nú aa hefir sfg3en rekid nhen nockud e vesturmed nheo , , en c þared nhen hann fpken var sfg3eþ ad nhfn miklu lhfnvf Leiti nhfn-s Borgarís nveþ-ö sem ct ecki e hefir sfg3en verid nhen hin fahfn Arin nkeo , , svo aa vona sfg1en eg fp1en ad nhen þetta fahen verdi sfg3eþ seinasta lheove Vor nheo hanns nkee fyrst aae um ao Sinn fekeo , , því fpheþ hann fpken er sfg3en leingst lhense adkominn lkensf , , líka aa er sfg3en gamallt lhensf Máltæki nhen ad nhen sialdan nveng sé svg3en Mein nhen ad nhen Midsvetrarís nveþ-ö , , en c Audnan nken-m má sfg3en ráda sng hvört lheosf þad nheo nú au rætist svm3en . .
Austanpóstur nken ecki e enn aa á aþ þessu faheþ Qvöldi nheþ-s kominn sþgken ! !
Eg fp1en hefi sfg1en nú aa betlad nheo á aþ Rentukammeri nheþ um ao 1000 tfhfo rb nhfo . .
Creditinn nkeng sem ct þú fp2en best aae manst sfg2en ad nheo Kóngurinn nkeng med nhen Res nkee-m . .
af aþ 23ia tfkfn Marts nken-m 1836 ta gaf sfg3eþ hvörju lheþsf Amti nheþ , , en c sem ct eg fp1en þá aa ecki e notadi sfg1eþ vegna ae þess fphee ad nhen eg fp1en þurfti sfg1eþ hanns nkee ecki e , , nú aa í ao Vor nheo vildu sfg3fþ þeir fpkfn ecki e gefa sng mér fp1eþ hann fpken , , en c eg fp1en þarf sfg1en hans fpkee med nheo vegna ae Langnesinga nkfe-s Dystíliyrdinga nkfe-s og c Sléttúnga nkfe-s sem ct nú aa hafa sfg3fn haldid nhen útá ao 7da tfkfo Ar nxen , , en c ádur sfg3en . .
sem c þú fp2en veitst sfg2en , , fallid nhen á aþ ödru nveþ Hardindis nveþ-m Ari nken-s - - en c ef c mér fp1eþ verdur sfg3en fyrirmunad nhen ad nhen hiálpa nkfe þeim fphfþ , , mun sfg3en fara sng sem c fyrri lvenvm . .
Nú aa vil sfg1en eg fp1en bidja sng þig fp2eo , , besti lkenve Vinur nken ! !
ad nhen hiálpa nkee mér fp1eþ til aa ad nhen hiálpa nkee þessum fahfþ Löndum nhfþ ockar nhen gégnum nkeþg þá aa sem ct þér fp2eþ eru sfg3fn kunnugir lkfnsf íRentuk nkfn . .
og c mundu svg3fþ til ae ad nhen eg fp1en í aþ þessu faheþ Tilliti nheþ ecki e bid nhen neins fokee fyrir ao siálfann nkeog mig fp1eo . .
Allt fohen er sfg3en í aþ þessu faheþ Plátsi nheþ-ö ósiúkt lhensf og c mannheilt lhensf , , en c nordurá nven Sléttu lveovf geingur sfg3en Taksótt nveo , , og c úr aþ henni fpveþ er sfg3en dáin lvensf Kona nven Sr nkee-m . .
Haldors nhee Johnsen nken-s í aþ Presthólum nkfþ-ö . .
Jonas nhen Sandholt nkee-m ( ( Aum- nken-m 5 tfkfn ingi nken Sonur nken O nxen . .
Sandholt lhensf ) ) hefir sfg3en ordid nhen úti aa þar aa í ao Vetur nkeo . .
Merkilegt lhensf var sfg3eþ Arid nken-m 1740 ta í aþ því fpheþ politiska sng , , kannske aa 1840 ta verdi sfg3eþ þad nhen líka aa -í nheo Hiáverkum nxee-s bulladi sfg1eþ eg fp1en i e Haust nheo saman aa þessum fahfþ politisku lhfþvf Erindum nhfþ . .
1 ta . .
Stambuls lkeesf yfir aþ Höllum nvfþ hám nvfþ , , Himin nkeo sé sfg1en eg fp1en grána sng , , og c Mahóms nkee-m uppá aþ Brautum nvfþ blám nvfþ blikna nvfe hinn gkeo gamla lkeovf Mána nkeo-s . .
2 ta . .
I tfkfn Osmans nken-m heiri lvenvm eg fp1en háu lheþsf fast aa , , hriktir sfg3en Fimbulporti nxen-ö , , stucku e Lamir lkfnsf , , Stólpinn nkeng brast sfg3eþ steyptist sfm3eþ á ao þad nheo Sorti svg3en . .
15 ta
3 ta . .
I tfkfn Dauda nven-m Nlahmuds nken-m hreistihvats lheesf , , Hiálmum nkfþ-ö stálfaldadar nhen , , Örlagadisir nkfngs Amurats nkee-m Ættar nvee feldu svg3fþ Jadar nkee-m . .
4 ta . .
Heydur sfg3en Tyrkia nven-m Hersins nkeeg fyr sfg3en , , hærra aam gnæfdi sfg3eþ Fiöllum nhfþ-ö , , 20 ta nú aa hann fpkeo Vansa sfg3fn kiaefdur nkfn kyrr lhfnsf , , kúrir sfg3en á aþ Evphrats nkeþ-m Völlum nkfþ-s . .
5 ta . .
Eptir sfg3en lifir sfg3en Mannord nken-m mætt ssg , , mun sfg3en í aþ Lióma nkeþ-m standa sng , , á aþ Sögu nveþ-s Himni nveþgö Osmans nveþ-ö Ætt nveþ , , einsog c Vígabrandar nkfn . .
Heilsa sfg3fn mín fehfn er sfg3en svona aa og c svo aa - - þér fp2eþ ad nhen segia nhen hefi svg3en eg fp1en í ao Haust nheo sókt ssg um ao Leifi nkeþ-s til aa ad nhen giöra lhenvm í ao Sumar nheo snöggva nven Ferd nxee-ö til aa thnar-þó nhen er sfg3en eg fp1en ecki e viss lhfnsf i e ad nhen eg fp1en noti svg1en Leifid nkeo-m þó aa þad nhen fáist svm3en . .
Fyrirgéfdu sfg3fþ nú aa Ruglid nkeo-m og c vertu sbg2en æ aa bestu lvfþve Oskum nkfþ-ö qvaddur e af aþ þínum fekeþ margskuldb nhen . .
heidrandi lkenof og c elskandi nken líttnýta nkfe Vini nkeþ
B nxen-s . .
Thorarensen nven-s . .
