56 ta . .
Fridriksg nhen . .
þann fakeo 7da tfkfn Septbr nkeo-m . .
1839 ta . .
15 ta
Hærstvyrdti nheþ dygdariki svg3en Vinur nken ! !
. .
Eg fp1en get sfg1en nú aa bædi sfg3eþ vegna ae Annríkis nhee og c líka nvfe hálfvegis aa sökum ae Vesældar nvee ecki e goldid nhen þér fp2eþ sem ct eg fp1en vildi sfg1eþ og c skyldl nhen þitt fehen ad nhen Vanda nven-s elskuríka lheovf Bréf nheo af aþ 19da tfkfn April nken-m 1839 ta nema c þú fp2en , , Vinur nken minn feken ! !
skénsar nhen mig fp1eo fyrir ao Asetníngarnar nvfogs 20 ta enn aa , , sem ct þú fp2en aldrei aa villt lhfnsf fá sng rétt aa í aþ Höfudid nkeþ-m , , og c rángnefnt lhensf er sfg3en líka aa af aþ þér fp2eþ ad nhen kalla sfg3fn Atferli nheo mitt feheo vid nheo Vaccination nxee-ö og c Revaccination nxeþ-ö Hörku nveþ , , því fpheþ eg fp1en hefi sfg1en ecki e til ae þess fphee kúgad nhen med nhen Hótunum nvfþ eda sfg3fn ödru lkfnvf eina tfveo einustu lveovf Manneskiu nveo-m og c hafi svg3fn nockur e sagt ssg þér fp2eþ þad nhen eda sfg3fn skrifad nheo , , þá aa er sfg3en hann fpken Osann- nken-m 25 tfhfn indamadur sfg3en ad nhfn því fpheþ _ _ nema c ad nhen eg fp1en sagdi sfg1eþ sem c satt lhensf var sfg3eþ , , ad nhen Bólan nveng géck e þá aa í ao thn nheo og c ad nheo Menn nkfn mættu sfg3fþ vara sng . .
sig fpkeo . .
Nú aa er sfg3en Bólan nveng fyrir ao Dugnad nkeo-m Abels nkee-s og c Bolbroes nkeo-m komm nkeo í aþ Vestmanneyar nkeþ-s og c þadan nheo í ao Land nheo-s í aþ Rángárvalla nkeþ-s og c Skaptafells nhee-ö Sýsslur nken-ö , , eckért e af aþ Yfirvöldum nhfþ gért sfg3eþ , , sem ct rétt lhensf er sfg3en , , þv1 nhen 30 tfkfn þad nhen er sfg3en eptir sþgkfn Aldarinnar nveeg fainéant lhensf Systemi nken-m , , sem ct ad nhen 20 tfkfn Arum nkfþ-ö lidnum lkeþsf mun nkeþ fá sfg3fn Critiker nkeo-m ! !
Kanské nhen þú fp2en , , Vinur nken minn feken ! !
kallir sfg3en þad nhen „ nhen verdict e “ nheo af aþ mér fp1eþ ef c eg fp1en segi svg1en þér fp2eþ Meiningu nveo mína feveo um ao Ordin nhfogö „ nhfo Det nxee-s er sfg1en en c farlig sfg3eþ Sag nhen at e regiere e for nveo meget sfg1en “ nheo . .
Þau fphfn eru sfg3fn . .
vist nven sönn lvensf þegar c menn nkfn skilur sfg3en Ofstiórn nken-m vid nheo Repression nkee-m á aþ Hroptunum nhfþgö , , en c þegar c menn nkfn láta sfg3fn allt foheo trassast snm og c allt fohen ganga sng srálfala nhfe , , verdur sfg3en úr aþ því fpheþ Ostiórn nveþ-ö , , og c Málshátturinn nkeng Skálkaskiól nkee-m fyrir ao lata lkfosf Embættismenn nkfo - - en c þegar c menn nkfn vekja sfg3fn Kraptana nkfog og c stýra sfg3fn þeim fphfþ svo aa ad nhen lntelligentsen nxen drottni nkeþ yfir aþ v1tlausum lkeþsf Vilja nkeþ-s , , þá aa stiórna nvfe menn nkfn aldrei aa um ao of nheo . .
Þetta fahen er sfg3en nú aa . .
mín feven Meining nven og c þó aa hún fpven kunni sfg3eþ ad nheo vera sng ófullkomin lvensf , , þá aa hefi sfg1en eg fp1en Rétt aa til ae ad nheo þeinkja sfg3fn síálfur nken eptir sfg3en minum nkeþg fátæklegum lkeþsf Einum tfkeþ urn nveþ þad nhen sem ct Rithöfundar nkee ockrir nkfn spialla sfg3fn þó aa allir fokfn begje nheo sig fpkfo í aþ Duptid nkeþ-m fyrir aþ þeim fphfþ . .
Aptur lkensf hygg sfg1en eg fp1en þeir fpkfn hafi svg3fn Rett nkeo-ö í aþ því fpheþ , , ad nhen menn nkfn sannarlega aa stiórnudu sfg3fþ um ao of nheo áduren lkfnsf Menn nkfn hánga sfg3fn i e Extremer nken-m , , Fiandinn nken-m slær sfg3en á ao Perpend nheo-ö . .
á ao badar nheo Sidur nvee-ö svo aa Oscillationirnar nvfngö verda sfg3fn hardd nveo . .
legar nvfn á ao ockar nheo Old nheo-s , , sem ct eg fp1en bid nhen hennar fpvee Födur nvee-ö ad nhen knékriúpa sng fyrir aa í ao minn fekeo Stad nkeo-m , , og c eins aa fyrir aþ þeirri faveþ undanförnu lheþsf , , svej nhen bádum sfg1fþ , , en c þó aa er sfg3en . .
þeirra fpkfe Gángur nken-m sá sfg3eþ náttúrlegi lkenvf í ao „ nheo Udvikling nxee-ö “ nhen mannlegrar lveesf Skmsemi nken-m -- ae en c hvad nheo vil sfg1en eg fp1en bulla sng um ao þetta faheo . .
Fyrirgéfdu sfg3fþ , , eg fp1en er sfg1en i e vondu lheþsf Skapi nheþ , , ecki e rétt aa friskur nken , , stundum aa med nhen Sudu nvee-m fyrir aþ Eyrum nhfþ sidan nhen eg fp1en var sfg1eþ alveikur lkensf í aþ fyrra lheþvm og c eg fp1en kalla sfg1en stundum aa „ nheo Dödens nkee-m Kattemusik nken-m “ nkeo og c verst lhense er sfg3en ad nhen eg fp1en þoli sfg1en ecki e ad nheo leggia nhen ad nhen mér fp1eþ Skriptir nven-m sem ct fyrri lvenvm , , er sfg3en stundum aa sliófari nken í aþ Höfdi nheþ-ö og c á aþ helst aae erfidt nhen med nhen ad nhen rada nhfe nidur sfg3en ( ( ordne nheo ) ) Daunkum nkeþgs minum nkeþg þegar c eg fp1en ecki e er sfg3en heilbrygdur sþgken _ _ þarum nkfþ seinna aam , , en c nú aa til ae Fréttanna nvfeg . .
I tfkfn Marts nken-m misti nven eg fp1en hinn faken Tviburann nken-m af aþ sömu fbveþ Veikinni nveþg ( ( eg fp1en þacka e þér fp2eþ samt aa fyrir ao Receptid nkeo-m sem ct eg fp1en hefi sfg1en meddeilt lhensf Skúla nkeþ-s Bródur nkeþ-s mínum fekeþ ) ) og c sparadi sfg3eþ Læknirinn nkeng ecki e Calomel nken-m vid nheo hana fpveo . .
Daudinn nkeng hefir sfg3en einmidt nhfo tekid nhen efnilegustu lhfove Börnin nhfog mín fehfo ad nhfo mér fp1eþ hefir sfg3en fundist ssm . .
Vorid nhen var sfg3eþ kaldt nhen og c sidgróid nhen , , og c batnadi sfg3eþ þó aa eptir lkfnsf Fardagana nkfog til ae Jónsmessu nvee-s , , svo aa þad nhen leit sfg3eþ út aa fyrir ao gódaan nheo Grasvöxt nkeo , , en c sídan nhen hefir sfg3en nálega aa sifeldt nheo verid nhen kaldt nhen , , svo aa Grasvöxtur nken hefir sfg3en verid nheo litlu lhfovf betri lhfovm en c Arid nken-m 1835 ta - - og c nú aa sidan nhen 29da tfkfn Aug nven-m . .
hefir sfg3en Nýting nven þaráofan nveng verid nhen slæm lvensf , , Abli nken-m aptur sfg3en gódur nken , , einginn nhen nafnkéndur sfg3en hefir sfg3en hér aa í ao Sumar nheo dáid nheo , , nema c gl nkeo . .
Sr nhen . .
Benedíct e í aþ Hraungerdi nheþ-ö ( ( Fadir nken-m Br nken-m . .
Svenzons nkeeg ) ) sydra nkfe og c Sr nken-m . .
Jón nken-s á aþ Bergstödum nhfþ-ö vestra lkeþvm . .
Höndlun nven verid nhen hér aa allgód nhen , , nema c Kramvara nvfe dýr nhfo sem ct eg fp1en tel sfg1en eingva sng Olucku nveþ-ö . .
Tveir tfkfn eru sfg3fn nú aa etableradir lkfnsf á aþ Skagaströnd nveþ-s og c tveir tfkfn vid nhen Hofsós nkee-m , , hvört sþghen eg fp1en aptur sfg3en vard nhen sialfur lkensf ad nhen fara sfg3fn í ao Sumar nheo eptir sfg3en þad nhen eg fp1en var sfg1eþ ad nhen sunnan aa kominn sþgken til aa ad nhen setja sfg3fn nidur sfg3en Misklíd nkeo-m milli ae Lódareiganda nhfe-s í aþ Grafarós nveþ-m ( ( mesta lvenve Grúthúska nven-m Jóns nkee-s í aþ Gröf nveþ ) ) og c Nissons nkee-m Höndlara nkee þar aa , , og c hefdi sfg1eþ eg fp1en ei aa gétad nheo þad nhen , , hefdi sfg3eþ N nxen . .
farid nhen alfarinn lkeosf , , og c þá aa var sfg3eþ versta lvenve Olucka nven-m búin lvensf , , því fpheþ Gudmann nken-m á ao þad nheo sem ct Havsteen nken-m hefir sfg3en þar aa , , en c Hofsós nven-m dominerar nkfn Prisum nxee-s i e mestum lkeþse Hluta nkeþ Nordurlands nhee-ö ef c þeir fpkfn eru sfg3fn þar aa gódir lkfnsf , , því fpheþ , , sem ct þú fp2en veitst sfg2en , , fara sfg3fn Svarfdælir nkfngs & c o au þángad nhen ef c þar aa er sfg3en betra lhenvm en c á aþ Eyaf nkeþ-m . .
og c eins fokee Skagf nken-m . .
fyrir ao vestan aa Vötn nhfo ef c þar aa er sfg3en betra lhenvm en c á aþ Skagaströnd nveþ-s ~ nhen og c þetta fahen heldur c Hita nkeo í aþ hinum fahfþ . .
Ludvig nken-s Syni nkeþ-m Blondahls nken-m er sfg3en eg fp1en nú aa búinn lkeosf ad nhen útvega sfg3fn Kennsluvist nxeþ-s á aþ Lóni nheþ-s híá nhen Danielsen nkee-m . .
Blondahl nhen fiölgar lkensf sífeldt nhen Mannkyninu nheþg , , þvi svg3en Sonur nken bættist sfm3eþ hönum fpkeþ enn aa í ao Vor nheo er ct var sfg3eþ . .
Illa aa horfist sfm3en vida nven á sfg3en í ao Haust nheo vegna ae Grasbrestarins nheegs einkum aa í ao Vestra lheovm Partí nheo Amts nhee þessa fahee og c jafnvel aa hér aa , , því fpheþ Fyrningar nvfn voru sfg3fþ litlar lvfnsf afþví aa Vetur nken var sfg3eþ áfredasamur nhen , , en c betra lhenvm í ao bíngeyar nheo Sýsslu nvee-ö , , hvar aa Vetur nken var sfg3eþ hagqvæmari e og c Fyrningar nvee töluverdar nhen . .
Nú aa koma sfg3fn Lömbin nhfng sem ct á sfg1en voru sfg3fþ sett sþghfn í ao fyrra lheovm Haust nheo , , sem c veturgl nken . .
Kindur nvfn vel aa í ao Þarfir nvfo , , bædi svg3fn til ae ad nheo jeta nkee siálfur nken og c til aa ad nhen borga sfg3fn Skuldir nvfo med nhen þeim fphfþ - - en c eg fp1en er sfg1en fallega aa kominn sþgken vid nkeo Rentukammerid nkee-m útúr aþ b x . .
Skeggiastada sng Hrepp nkeo i e Nordurmúla nkee-m S nxen . .
og c austustu lkfþve Letihreppunum nhfþgö í aþ Díngeyar nkeþ-m Sýsslu nveþ-ö hvar aa minum nkeþg „ nhen Julii nken-s Ordonnancer nkeþ-ö “ nkeo ecki e var sfg3eþ hlýdt nhen . .
Handa aþ þessum fakeþ fyrstnefnda lkeþvf Hreppi svg3fn sem ct var sfg3eþ í aþ Fari nheþ , , laug sfg1eþ eg fp1en út ao 200 tfhfo rbd nhfo . .
Lán nhen af aþ Jardabókarkassanum nkeþgs , , eptir sfg3en Resol nken-m . .
af aþ 1836 ta sem ct gaf sfg3eþ hvörju lheþsf Amti nheþ 1000 tfhfo rbd nhfo . .
Credit sfg3eþ , , sem ct eg fp1en þá aa ecki e fyrir ao mitt feheo Leiti nhfn-s þurfti sfg1eþ ad nhen nota sfg3fn , , en c nú aa fæ sfg1en eg fp1en Snupru nveo og c þad nhen segir sfg3en mér fp1eþ ad nheo Resolutionin nxee-s hafi svg1en ecki e gyldt nheo nema c fyrir ao þad nheo Arid nkee-m svo aa eg fp1en má sfg1en nú aa til aa ad nheo nöldra sng vid nheo þad nhen aptur-eg sfg1en ætladi sfg3eþ i e Vor feken er ct var sfg3eþ ad nhen finna sfg3fn Austurstrendurnar nvfog en c blessadur sfg3en Reikiav nken-m . .
fundurinn nkeng hindradi sfg3eþ þad nheo , , en c eg fp1en vil sfg1en bera sng mig fp1eo ad nheo komast snm þad nhen á aþ nærsta lheþve Vori nheþ . .
Med nhen sama fbkeþ Hætti nkeþ sem ct þú fp2en útverkadir sfg2eþ um ao Seidisfiörd nkeo-s , , hefi sfg1en eg fp1en fengid nheo Leifi nkeþ-s fyrir ao þá faveo föstu lveove Höndlandi nken til ae ad nhen sigla sfg3fn upp ao Þórshöfn nveþ-s á ao Lánganess nkeo-m Ströndum nvfþ-s , , og c hefi sfg1en eg fp1en hálfvegis aa Speculation nxeþ-ö med nkeo því fpheþ til aa ad nhen fá sfg3fn dálítil lhfosf Not nhfo af aþ Rekavidnum nkeþgs þar aa í aþ kríng nkeþ --- ta en c þetta fahen er sfg3en samt aa undir aþ Kaupmönnum nkfþ , , ad nheo Sögn nveþ lötum lhfþsf Innbyggíurum nkfþ-ö , , og c Luckunni nveþgs komid nhen . .
Eg fp1en hefi sfg1en rádist sfm3eþ i e ad nhen láta sfg3fn byggia nheo stærsta lkeove Hákallaskip nkeo-m fyrir ao Grímseyinga nkfo-s , , sem ct kostadi svg3fn í ao allt foheo 500 tfhfo rb nhfo , , eg fp1en hygg sfg1en þad nhen taki svg3en fullar lvfosf 3 ta ef c ecki e 4 tfkfn Lestir lkfnsf , , Brandt nken-m takladi sfg3eþ þad nheo til aa fyrir ao þá fpkfo - - og c þad nhen sigldi sfg3eþ svo aa , , ad nhen þá aa þeir fpkfn fóru sfg3fþ Kaupstadarferd nkeo-s á aþ því fpheþ , , voru sfg3fþ þeir fpkfn á ao 21/2 tfkfo Tíma nkfo , , skrifa nhfe hálfum lkeþsf þridja nkeþ Tíma nkee frá aþ Grímsey nveþ-s innad nhen Giögratá nkee-m ! !
nádu sfg3fþ á ao þad nheo í aþ einni foveþ Ferd nkeþ-m öllum fokfþ Kaupstadarnaudsynjum nvfþ-ö og c var sfg3eþ þó aa Skipid nken-m ecki e nærri aa hladid nhen - - þar aa spörudustum nhfþ þeim fphfþ strax aa tvær tfvfn Ferdirnar nvfngö . .
Brandt nhen kéndi sfg3eþ þeim fphfþ líka aa ad nhen sigla sfg3fn Skipinu nheþg & c c x . .
og c Kadlatilbúning nxen-s & c 0 ta . .
hafa sfg3fn þeir fpkfn svo aa , , ad nhen sex tfkfn Menn nkfn geta sfg3fn þá aa sett ssg þad nheo - - en c Dæksbáti nken-m kunna sfg3fn þeir fpkfn ecki e ad nheo stiórna nvfe . .
Deir lkfnsf eiga sfg3fn ad nheo borga sng Far nheo þetta faheo á ao fim lhfosf Arum nkeo-m . .
Annad nhen nockru e stærra lheovm Skip nheo hefir sfg3en Þorleifur nken-s i e Sigluf nken-m . .
byggt ssg , , en c þar aa er sfg3en Klúdur nken-m med nhen Reidann nvee-m , , en c eg fp1en vona sfg1en ad nhen Brandt nkee-m hafi svg1en kénnt ssg hönum fpkeþ ad nhen fást sfm3fn vid nhen hann fpken því fpheþ fyrir ao skémstu lveove fór sfg3eþ hann fpken útá ao Siglufiörd nkeo-m . .
Nordmann nkeo tókst sfm3eþ mér fp1eþ enn aa ad nhen draga sfg3fn hingad nheo med nhen Timbur nheo , , þetta fahen er sfg3en fimti lkensf Farmurinn nkeng á aþ 32gja tfkfþ Lesta lheþvf Skipi nheþ sem ct hingad nhen hefir sfg3en komid nheo í aþ minni lkeþvm Tid nkeþ-m og c flaug sfg3eþ hann fpken enn aa út aa , , enda c hefir sfg3en margur lkensf Kofi nken uppkomid nhen sídan nhen . .
Sr nhen . .
Jón nken-s gamli lkenvf fór sfg3eþ hingad nhen eptir sfg3en minni feveþ Bón nveþ , , því fpheþ mig fp1eo lángadi sfg3eþ til ae ad nhen fá sfg3fn einhvörntíma nkeo genialskann nkeog Prest nkeo . .
Sonur nken hanns nkee féck e Grundar nvee Díngin nken-m í aþ hanns nkee Stad nkee-m . .
Rentukammer nhen er sfg3en búid nhen ad nhen skrifa sng mér fp1eþ ad nheo þad nhen hafi svg3en gefid nheo Sporon nkee-m Ordre nken-m ad nhen innstefna sfg3fn Skógarmálinu nheþgs til ae Hærsta nkee-m Réttar nkee - - Stefna nven enn aa ókomin lhfnsf _ _ en c Víkna nven-m Málinu nheþg 30 ta vill sfg3en þad nheo ei aa „ nheo for e dette nheo enkelte nheo Tilfælde nkee-m “ nhen appellera sfg3fn , , „ nhen endskiöndt nhen det e ikke e kan nhen erkiende e de e Anskuelser nhen-s som nhen lígge nhen til ae Grund nven for e Landsoverretsdommen nxeþ-ö “ nhen . .
Um ao Tíundarmálid nkeo-m hefi sfg1en eg fp1en eckért e Svar nheo feingid nhen frá aþ Cancellienu nheþgs . .
Nú aa til ae blessads lkeesf Fundarins nkeeg í aþ Rvík nveþ-s . .
Nafni nken minn feken og c Emb nken-m . .
bródir nvfo fannst sfm3eþ mér fp1eþ vera sng mér fp1eþ þar aa hinn gken sami fbken sem ct frá aþ því faheþ fyrsta lheþve -- ae ecki e gódur sfg3en - - einsog c hann fpken er sfg3en Manna nkee-s tryggvastur nhen Vinum nkfþ sínum fekfþ , , eins aa varir nvfo Ovild nven-s hanns nkee til ae Grafarinnar nveeg þó aa fyrir aþ Sakleysi nheþ sé svg3en - - kannske aa eg fp1en hafi svg1en átt ssg ad nheo gialda nvfe þess fphee ad nheo eg fp1en var sfg1eþ móti aþ Framverplí nheþ-ö hans fpkee um ao Hefdina nveogö . .
Hann fpken var sfg3eþ þó aa móti aþ Skólaflutningnum nkeþgs , , en c lastadi sfg3eþ samt aa á ao Bak nheo-s vid nheo mig fp1eo þad nhen sem ct eg fp1en hafdi sfg1eþ skrifad nheo móti aþ hönum fpkeþ sem ct illa lhenvf skrifad nhen , , sem ct satt lhensf kann sfg3en ad nhen vera sng ad nhen því fpheþ Leiti nhfn-s hann fpken víst aa stilar nkfn betur aam en c eg fp1en , , en c þad nhen er sfg3en þó aa þad nhen skárst sfm3en stílada nven sem ct eg fp1en hefi sfg1en skrifad nheo . .
I tfkfn öllu foheþ var sfg3eþ hann fpken mér fp1eþ heimuglega lheevf og c opinberlega aa ámóti nheþ sem ct hann fpken gat sfg3eþ , , og c í aþ þeirri faveþ Committé nkeþ-m sem ct hann fpken med nkeo Melsted nkeo-m og c mér fp1eþ var sfg3eþ í aa áhrærandi slg Hluttekning nven 151 ta . .
í aþ Hroisk nkeþ-m . .
Fundínum nvfþ , , var sfg1eþ eg fp1en ei aa nema c einusinni aa , , því fpheþ hann fpken passadi sfg3eþ ad nheo eg fp1en ei aa kiæmi nheþ þar aa , , heldur c bollalagdi sfg3eþ hann fpken allt foheo í aþ Pukri nheþ med nhen Nlelsted nken-m sem ct fleiri lkenvm en c eg fp1en nú aa munu sfg3fn kalla sng óáreidanlegann nkeog Mann nkeo - - eg fp1en var sfg1eþ einn tfken hardur lkensf á aþ því fpheþ ad nhen Island nvee-m ei aa mætti svg3eþ ad nhen öllu foheþ sleppa sng Roesk nkeþ-m . .
þared nhen Hluttekning nven ockar nhen þarí nhen einmidt nhen giæfi nken ockur e civitatem e Danicam nken-m , , og c duglegur lkensf Repr nken-m . .
þó aa giæti nhen útrétt lhensf nockud e fyrir ao þær fpvfo materielle e lnteresser lvensf ockar nhen w e en c þared nhen margt lhensf má sfg3en segia nheo um ao þetta faheo , , fordæmi nheþ eg fp1en ecki e hina fakfo sem ct hafa sfg3fn gagnstæda sfg3fn Meiningu nveo . .
Eg fp1en kom sfg1eþ med nhen Framvarp nhen um ao Vinnufólk nheo og c Húsmenn nkfo , , og c voru sfg3fþ Justit nken-m . .
vasen nxen , , Blondahl nken-m og c Johnsen nken-s samt aa Landfóveti nken-m Gunnlögsen nken-m þar aa med nhen mér fp1eþ , , en c þeir fpkfn geistlegu lkfnvf hardlega aa ámóti nheþ mér fp1eþ , , Melsted nken-m á sfg3en bádum sfg1fþ Attum nkfþ-s , , en c þá aa Nafni nken minn feken sá sfg3eþ ad nheo eg fp1en kannske aa mundi svg3eþ ná sng Pluralitet nveþ-m féck e hann fpken allt foheo fyrst aae um ao Sinn fekeo paralyserad nheo med nhen því fpheþ ad nhen hann fpken gat sfg3eþ útverkad nheo ad nhen öllu foheþ því fpheþ yrdi sfg3eþ skotid nhen á ao Frest nkeo til ae nærsta lkeeve Fundar nkee . .
Adra sfg3fn Propos nkeo-m . .
hafdi sfg1eþ eg fp1en um ao Byssuveidar nvfo-ö hér aa í aþ Landi nheþ og c var sfg3eþ vas nhen . .
þar aa hardlega lhenvf med nhen mér fp1eþ , , eins aa 131 ta . .
og c Johnsen nken-s og c Helmingur nken vard nhen med nhen , , en c Nafni nken minn feken kom sfg3eþ til ae Leidar nkee-m ad nhen einúngis nhee nockud e , , en c þó aa samt aa helsta lhenve Atridid nken-m var sfg3eþ antekid nhen af aþ því fpheþ - - en c verst lhense géck e mér fp1eþ med nhen Propos nkee-m . .
mína feveo um ao Visitator nkeo-m og c Officialis nkeo-m fyrir ao Nordur- nkeo-m og c Austur nheo Amtid nken-m - - eg fp1en vildi sfg1eþ combinera nkeo Grenjadarstad nkee-m og c Múla nkee-s og c láta sng hann fpkeo vera sng Prest nkeo þar aa um ao Leid nkeo-m , , svo aa Biskupssurrogat nken-m fyrir aa N nxen . .
og c Austr nken-m Amt nhen til ae ad nhfn líta sfg3fn eptir lkfnsf Ungdóms nkee Uppfrædingu nvee-ö hvará nveþ ecki e er sfg3en Vanþörf nven hefdi sfg3eþ þar aa komid nheo ' ' an nheo þess fphee ad nhen kosta sfg3fn Finantserne nxeþ-ö einn tfken sk nheo . .
en c þar aa voru sfg3fþ þeir fpkfn geistlegu lkfnvf ólmir lkfnsf ámóti nkfn , , Nafni nken minn feken þæfdi sfg3eþ , , og c þared nhen hann fpken ecki e gat sfg3eþ feingid nheo því fpheþ algiörlega lheovf kollkastad nheo , , féck e hann fpken þad nkeo þó aa med nhen þeim fakeþ dægilegustu lheþse Flankemaneuvrer nkeþ-ö svoleidis nhee paralyserad nhen , , ad nhen Samkoman nveng sendi sfg3eþ þad nheo Caneellie nvee-m en c mældi sfg3eþ hvörki lkenvf med nhen því fpheþ né c móti aa . .
Bardenfl nhen . .
sem aa er sfg3en einhvör nven sá sfg3eþ besti lkenve Verkmadur nvfo-ö af aþ öllum fokfþ Dönskum lkfþsf Stiptamtmönnum nkfþ-s , , kom sfg3eþ med nhen Framverpli nkee-m um ao Vegabætur nvfo , , eg fp1en giördi sfg1eþ Anm nkeo-m . .
vid nhen þad nhen , , adrir nvfn téllust sfm3fþ á ao þær fpvfo - - og c eg fp1en var sfg1eþ látinn sþgken vera sng Referent nxen-ö _ _ en c í aþ rauninni nveþg voru sfg3fþ þeir fakfn flestu lkfnve móti aa Prop nhen . .
- - samt aa urdu sfg3fþ flestir lkfnse Punctar nkfn-s vidteknir lkfnsf eptir lkfnsf Athugasemdum nvfþ mínum fevfþ og c Bardenfl nkeþ-m . .
prýdilega lhenvf tilleidanlegur-en nhen þá aa eg fp1en var sfg1eþ búinn lkeosf med nhen Uppkast nheo til ae Fr nkee-m . .
um ao Efnid nkeo-m , , kom sfg3eþ Oppos nken-m . .
mest aae frá aþ Nafna nkeþ m x . .
um ao Punct nkeo-m og c Punct nkeo-m og c þad nheo þá aa sem ct buid nhen var sfg3eþ ad nhen sam nhen þyckia e , , og c seinast aae var sfg3eþ öllu foheþ skotíd nhen á ao Frest nkeo til ae nærsta lkeeve Fundar nkee og c eg fp1en útnefndur sþgken med nhen Blondahl nkee-m og c Johnsen nken-s i e Committé nken-m um ao Efnid nkeo-m . .
Þetta fahen var sfg3eþ fínt lhensf , , því fpheþ med nhen þessu faheþ Móti aa bördu sfg3fþ þeir fpkfn Utkast nken-m Bardenfl nken-m . .
á aþ Baki nheþ minu nheþg svo aa eg fp1en er sfg1en þar aa Forsoningsbuk nken-m . .
Melsted nhen kom sfg3eþ med nhen Prop nhen . .
um ao Jorddr nkeo-m . .
og c Fæsteb nken-m . .
Rettigheder nhen - - mancum e _ _ sem ct er sfg3en lagt sþghen undir ao Committé nkeo-m þá aa sem ct á ao ad nheo revidera nhfe Jónsbók nven , , og c samanstendur sfg3en af aþ Bardenfl nkeþ-m . .
vas nhen . .
Melsted nhen og c ad nhen nockru e Leiti nhfn-s þeim fphfþ geistlegu-en nhen nú au heyri sfg1en eg fp1en á aþ sumum fokfþ þeirra fphfe , , ad nhen þeir fpkfn þykiast sfm3en eckért e fá sfg3fn i e adra lvenof Hönd nven - - ecki e meira lheovm um ao þetta faheo um ao Sinn fekeo - - nema c eg fp1en bæti nhfn því fpheþ vid nhen , , ad nhen eg fp1en hafdi sfg1eþ alla foveo nærstum nheo móti aþ mér fp1eþ um ao Hefdarspurninguna nveogs , , því fpheþ þeir fpkfn sydra sfg3fn höfdu sfg3fþ allir fokfn gefid nhen ádur sfg3en samsinnandi slg Bet nven-m . .
voru sfg3fþ þvi nken bundnir sþgkfn vid nhen Bord nxee-ö -- ae en c eg fp1en feck e ecki e eina foveo Astædu nveo-m móti aþ því faheþ sem ct eg fp1en hafdi sfg1eþ framfært ssg , , svo aa eg fp1en hafdi sfg1eþ til ae einkis nhee ad nhen svara sfg3fn , , þared nhen „ nhen jeg e kun nven havde nhen at e fægte nhen med nhen Skygger nvee-m “ nhen sem ct eg fp1en siálfur nken sagdi sfg3eþ þeim fphfþ . .
Kannske aa eg fp1en giöri nheþ Nafna nkee m nkfþ . .
Orétt nven , , því fpheþ nú aa 30 tfkfn fyrst aae er sfg3en ecki e fritt lhensf fyrir ao ad nheo hálfvegis aa sé svg3en kominn sþgken Kali nken-s í ao mig fp1eo vid nheo hann fpken --- ta ei aa vegna ae Oppositiona nhee-ö hanns nhee heldur c jafnvel aa Vídmóts nkee-m hanns nkee vid nhen mig fp1eo . .
Fyrir aþ nockrum nkfþ Dögum nkfþ sidan nhen fannst sfm3eþ hér aa Qvennmanns nveþ-ö Beinagrind nveþ uppblásin lhfnsf í aþ Holti nheþ-s skamt lhensf fyrir ao ofan aa Biargir nken-m þó aa hér aa nær sfg3en , , og c hefir sfg3en liklega lheovf verid nheo myrdt nhen þar aa og c dysiud nhen jafnvel aa sundurlimud nhen , , þvi nken Kiálkar nkfn-s fundust sfm3fþ i e ödru lheþsf Lagi nheþ en c Hauskúpa nven . .
Leifar nvfn af aþ trésképtum nhfþ Hnif nkeo-m hiá nheo henni fpveþ . .
Gamall lkensf stór lkensf Skildingr nken-m brotinn lkensf sem ct er sfg3en meir aam en c 300 tfkfn Ara nkeo-s eptir sfg3en Leifum nvfþ af aþ Letri nheþ því faheþ sem ct á aþ hönum fpkeþ hefir sfg3en verid nhen - - og c Sylfurhringur nken-s ómerkilegur lkensf á aþ einum tfkeþ Fingurkögglinum nkeþg . .
Eg fp1en gat sfg1eþ ei aa feingid nheo Friskóla nkee-s hiá nheo þeim fphfþ Herrum sfg1fn sydra nkfe fyrir ao Boga nkeo-s minn fekeo , , þad nhfn sóktu sfg3fþ lika sfg3fn margir_ nkeo en c vona sfg3fn ad nhen fá sfg3fn hann fpkeo ad nkeo Ari nken-s -- ae il nven faut nkeo se nhen soumettre e ! !
Eg fp1en er sfg1en nærstum nhen alltaf aa ófrískur lkensf sidan nken í aþ fyrra lheþvm ei aa frí nheo frá aþ Sudu nveþ-m fyrir aþ Eyrum nhfþ og c Dýngslum nkfþ-ö i e Höfdi nheþ-ö og c hálfa lveosf adra nkfe fyrstu lvfove Vikur nvfo af aþ Fundinum nkeþg var sfg1eþ eg fp1en sliór lkensf og c vesæll lkensf , , eg fp1en þoli sfg1en ei aa rétt aa vel aa ad nheo reina nkee á ao Hausinn nkeog og c Afi nken m nkfe . .
Dórarinn nken Sýsslum nxee-s . .
dó sfg3eþ af aþ Höfudsvima nkeþ-m . .
Þetta fahen Bréf nhen er sfg3en nú aa eitt tfhen þad nhen leidinlegasta lhenve sem ct þú fp2en af aþ mörgum lhfþsf leidinlegum lkeþsf hefir sfg3en frá aþ mér fp1eþ feingid nhen - - eg fp1en vona sfg1en mér fp1eþ batni svg1en ~ nheo en c verdi sfg1eþ eg fp1en daudur sfg3en svo aa snemma aa ad nheo þetta fahen Bréf nhen verdi sfg3eþ þad nheo seinasta lheove , , vona sfg1en eg fp1en sem ct antiqvus e ad nhen taka sfg3fn móti aþ þér fp2eþ sem ct novo nhen i e Eylifdarskólanum nkeþgs á ao sidan nheo , , en c minnstu lhfnve þángadtil lhfnsf med nhfn Kiærleika nkee-s þess fahee sem ct ætid nhen vyrdti sfg3eþ og c elskadi sfg3eþ þig fp2eo . .
Hanns nkee B nxen . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Sigrúnarliód nhen sem ct eg fp1en siálfr nhen held sfg1en ei aa miög lhfnsf uppá aa , , því fpheþ þau fphfn eru sfg3fn ecki e ad nhen öllu foheþ original nken ( ( ldeen nhen ligger nkee i e Mottoet nven-m ) ) skrifa sfg1en eg fp1en á ao Bladíd nkeo-m hér aa fyrir ao aptan nheo . .
Freyukéttirnir nkfng og c Kysstu sfg3fþ mig fp1eo aptur sfg3en ( ( bædi sfg3eþ í aþ Fiölni nkeþ-m ) ) eru sfg3fn min lhfnsf Elskubörn nhfn -adieu e ! !
