33 ta . .
Gufunesi nheþ-s þann fakeo 1ta tfkfn Januarii nkeo-m 1830 ta . .
Gledilegt lhensf Nýár nhen ! !
Af aþ því fpheþ Ferdin nkeþ-m fellur sfg3en svo aa bein lhfnsf med nhfn Clausen nkee-m gét sfg1eþ eg fp1en ecki e á aþ mér fp1eþ setid nhen ad nhen skrifa sng þér fp2fn til aa og c veit sfg1en eg fp1en þó aa ecki e heldur c enn aa Hs nkee-m . .
Maj nhen . .
Tíberíus lkensf fordum sfg1fþ um ao hvad nheo eg fp1en á ao ad nheo skrifa sng því fpheþ hann fpken ( ( Clausen nken-m ) ) segir sfg2en þér fp2fn allar fovfo Fréttirnar nvfog , , og c ef c satt lhensf skal sfg3en segia nhen , , þá aa fer sfg1en eg fp1en ad nhen pára sfg3fn þetta faheo bædi sfg3eþ af aþ Leidindum nhfþ-ö og c líka aa af aþ því fpheþ ad nheo Bréf nheo mitt feheo til ae þín fp2ee med nhen Vinnumanni nkeþ þínum fekeþ seinast aae var sfg1eþ svo aa stutthalalegt lhensf af aþ því fpheþ eg fp1en þá aa samstundis aa hafdi sfg3eþ medtekid nhen þitt fehen elskulegt lhensf Tilskríf nken-m af aþ 23ia tfkfn Novbr nken-m . .
, , og c muntu sfg3fþ víst aa ecki e kalla sfg1en mig fp1eo hafa sfg3fn qvedid e þad nheo Svar nheo betur aam en c Páfann nkeog . .
Illa aa fellur sfg3en mér fp1eþ eins aa og c þér fp2eþ ef c eckert e verdr nhen af aþ Þiófnadarlaga nkeþ-ö Framvarpi nheþ ockar nhen , , ecki e fyrir ao þad nheo ad nhen eg fp1en er sfg1en Elskusáttur nvfn-s þó aa Höfudidee nken-m mín feven ecki e fái svg3en Framgáng nven-m ef c ei aa Nábúi nken minn feken eignadi sfg3eþ Bulli nheþ sínu feheþ ( ( því fpheþ þad nhen þykist sfm3en eg fp1en hafa sfg3fn sannad nhen ad nhen hans fpkee Critik nken-m er sfg3en ) ) Sigurinn nkeng - - en c vest sfm3en er sfg3en ef c eckért e verdur sfg3en annad nhen en c fúl lvensf Sambrædsla nven-ö af aþ tveim tfvfþ Handaskömmum nvfþ-ö ( ( Resccrr nken-m . .
af aþ 1808 ta ' ' og c 16 ta ) ) úr aþ Öllu nveþ-s , , en c hafir svg2en þú fp2en , , sem ct þú fp2en seigir lkfnsf , , verid nhen mér fp1eþ samdóma lhenof í aþ flestu lheþse nema c Opsyns nkee-m Ideen nken-m , , þá aa verdr nhen þad nhen ecki e ad nhfn óttast sfm3fn _ _ en c hefir sfg2en þú fp2en ecki e alternative nheo uppástúngid nhen þessa faveo Sambrædslu nveo-m ? ?
Ertu sfg2en mér fp1eþ samdóma lhenof um ao Neydar nkeo-m Réttinn nkeog ? ?
eg fp1en spyr sfg1en þig fp2eo kannské nheo nockud e óskamfeilid nhen en c eg fp1en hefdi sfg1eþ ecki e giört lhensf þad nhen ef c þú fp2en ei aa siálfur nken hefdir sfg3en sagt ssg mér fp1eþ nockud e undir aa og c ofaná nhen af aþ þinni feveþ Meiningu nveþ , , og c þacka e má sfg1en eg fp1en þér fp2fn aptur sfg2en gott lheosf Tilbod nkeo-m um ao Upplýsingar nvfo áhrærandi slg Þiófnadarmál nken-m í aþ Vestur lheþof Amti nheþ . .
_ _ Pad nken-m er sfg3en annars aa illa aa ef c ockar nhen Dissensus nkee-m veldur sfg3en því fpheþ ad nheo eckért e verdi sfg3eþ framgeingt ssg frá aþ neinum fokeþ , , en c aptur sfg3en verdur nhen valla nkfe hiá nhen Dissensu nvee-m komist ssm millum nhfþ siálfþeinkiandi lkeoof Manna nkee-s _ _ en c hvörnig lhenof lítst sfm3en þér fp2eþ a x ad nhen e c g x ef c eg fp1en vildi svg1eþ proponera sng eitthvad nhen sendi sfg3eþ þér fp2eþ og c Amtm nkeo-m . .
Johnson nhen Framvarp nhen mitt fehen ádur nhen enn aa eg fp1en giæfi nken þad nhen út aa , , því fpheþ eg fp1en er sfg1en ei aa svo aa galinn lkeosf ad nhen ætlast sþmhen til ae slíks fbkee af aþ yckur e því fpheþ þad nhfn væri svg3eþ eptir sþgkfn Embættisstödu nveþ-ö yckar nhen sönn lhfnsf læsio e enormis nkee _ _ og c fá sfg3fn Meiningu nveo yckar nhen fyrst aae _ _ svoleidis nhee hefi sfg1en eg fp1en nockur e Ar nxen speculerad e eptir sfg2eþ mínum fehfþ fátæklegum lhfþsf Efnum nhfþ í aþ Vinnuhiúa nveþ-m og c Lausamennskulögum nhfþ ockar nhen , , og c er sfg1en hræddur lkensf fyrir ao ad nheo giöra lheovm nockud e vid nhen þad nhen af aþ Otta nkeþ-s fyrir aþ Mótmælum nhfþ frá aþ ödrumhvörjum nhfþ yckar nhen , , en c þótt c eg fp1en þar aa fari svg1en gagnstædann nkeog Veg nkeo hinu faheþ því fpheþ þar aa finnast snm mér fp1eþ aptur sfg3en Lög nhfo-s vor feken ofhörd nheo - - og c vegna ae thörku nvee í aþ Ströffum nhfþ og c aptur sfg3en offárra lkfesf Politie nveo-m Þvíngunarmedala nven-ö er sfg3en þeim fphfþ midur sfg3en hlýdt nheo . .
Vissi sfg1eþ eg fp1en þú fp2en vildir svg2eþ skoda lheovf Framvarp nheo mitt feheo um ao þad nheo Efni nhfo og c géfa sfg1en mér fp1eþ privatim lvensf Meiningu nveo þína feveo um ao þad nheo skyldi svg1eþ eg fp1en byrja sng á aþ því fpheþ á aþ nærstkomandi lkeþof Utmánudum nhfþ-ö og c senda sng þér fp2eþ þad nheo í ao Vor nheo . .
Þú fp2en gíördir svg2eþ mér fp1eþ Velviljabragd nkeo-m ef c þú fp2en létir svg2eþ mig fp1eo vita sng hvad nheo þér fp2fn sýnist sfm2en um ao þetta faheo . .
Mér fp1eþ sýnist sfm3en annars fohee Reglann nken-m aut sfg3eþ nunc e aut sfg3eþ nunqvam e eiga sfg3fn vid nhen þad nhen sem ct Islandi nken-m vidkémur sfg3en ámedan nheo þeir fpkfn eru sfg3fn Amtmenn nkfn sem ct nú aa eru sfg3fn _ _ því fpheþ Liberalitet nxeþ-ö þín feven , , Dissentientis nhee-s , , vid nhen mig fp1eo - - er sfg3en ei aa hvörsdagsleg lvensf - - og c ámedan nhen þeir fpkfn eru sfg3fn í aþ Cancellienu nheþgs sem ct eru sfg3fn . .
A x propos nhen ! !
hvörnig lhenof lítst sfg2en þér fp2fn á aþ Armann nkeþ-m á aþ Alþingi nheþ-s ? ?
og c Höfund nkeo hanns nkee ? ?
er sfg3en ecki e þad nhen fremstræbende nhen Heidurs nkee-m og c Hiálpar nkee-m verdt nkeo hvadan nhen sem ct þad nhen kémur sfg3en _ _ og c hefir sfg3en ecki e þessi faken úngi nken Madur nken-s B nxen . .
E x . .
supra sfg3fn ætatem nhfn rétt aa Siónarhorf nkeo-m á aþ því faheþ sem ct Landinu nheþg vidkémur sfg3en ? ?
ad nhen minnsta lkeþve Kosti nkeþ réttara aam enn aa þeir fakfn sem ct vilja sfg3fn upplýsa sng Bændur nkfo med nhen því fpheþ ad nheo segia nhen þeim fphfþ frá aþ Gastegundum nvfþ og c Gufubáknum nkeþgs ( ( sit sfg1en v x . .
v x . .
) ) og c liúga sng þá aa fulla lveosf í aþ nýrri lkeþvm Tíma nkeþ Sögunní nkee-m . .
Þú fp2en munt sfg2en heira lheovm » » en c Torden nken-m i e det e fierne e « « af aþ b x e c l x lis nhee h nhen 0 tfhfn rrid nhfn í aþ s aa 8 ta i e mi nkeþ s aa útúr aþ Flora nkeþ-m D nkeþ-s . .
, , eg fp1en gét sfg1eþ eckért e áreidanlegt lhensf . .
sagt ssg þér fp2eþ um ao þad nheo nema c ad nhen þar aa hafa sfg3fn maneuvrerad e heilar lvfnsf Bataillonir nvfn-ö af aþ Exeeptionum nkeþgs & c c x . .
og c Plöggin nhfng eiga sfg3fn ad nheo koma sng fyrir aa þann fakeo 12ta ta . .
Um ao Innlegg nheo heyri sfg1en eg fp1en getid nheo undir aþ Nafni nheþ O nxen . .
St nkeo . .
vidlíka nkfo conseqvent lhensf og c Innleggin nhfng í aþ Hvalmálinu nheþg fordum sfg1fþ - - en c um ao þetta faheo munu sfg3fn adrir nvfn skrifa sng þér fp2eþ . .
Ockar nhen nýi lkenvf Amtmadur nken-m er sfg3en sérlega aa géstrisinn nkeng og c Gledimadr nken-m mikill lkensf og c hann fpken er sfg3en víst aa besti lkenve Juristinn nken-m af aþ þeim fphfþ dönsku lvfþvf sem ct hér aa hafa sfg3fn verid nhen . .
Meira lheovm gét sfg1eþ eg fp1en sem ct komid nhen er sfg3en , , ecki e um ao hann fpkeo sagt sþghen , , nema c eg fp1en hygg sfg1en hann fpken sé sfg1en gódur lkensf Madur nken-s . .
» » Om e Hoppe nxen-s hörer lvensf jeg e nu e allehaande nhen « « en c Drottinn nken-s veit sfg3en hvörju lveovf trúandi nken er sfg3en . .
Fyrirgefdu sfg3fþ nú aa allt foheo Ruglid nkeþ-m þínum fekeþ heidrandi lkeþof og c elskandi nken B nxee-s . .
Thorarensen nven-s . .
