13 ta . .
Gufunesi nheþ-s þann fakeo 20ta tfkfn Febr nkeo-m . .
1828 ta . .
Háttvyrdti sfg3eþ og c hiartkiæri lkenvf Vinur nken ! !
Undrastu nveo ecki e yfir ao ad nheo eg fp1en skrifa sfg1en þér fp2eþ á ao svo aa fínann nkeog Pappír nkeo , , þad nhen kom sfg3eþ til aa af aþ því fpheþ ad nhen eg fp1en átti sfg1eþ þetta faheo eina lheovf Blad nken-m eptir sfg3en af aþ hönum fpkeþ og c eg fp1en vildi sfg1eþ láta sng Pappírsgiædinn nkeogö bæta sng Bréfsins nheeg Megurd nxee-ö - - eg fp1en þacka e þér fp2eþ ástsamlegast lhense þitt fehen elskuríka lhenvf Tilskrif nhen í ao Haust nheo sem ct eg fp1en man sfg1en ei aa betur aam enn aa eg fp1en fengi svg1eþ svo aa seint lheosf ad nheo eg fp1en ecki e gat sfg3eþ svarad nhen því fpheþ _ _ og c nú aa má sfg1en eg fp1en ei aa vera sng ad nhen skrifa sfg3fn nema c um ao þad nheo naudsynlegasta lheove , , því fpheþ Módir nven-m mín feven sáladist sfm3eþ þann fakeo 9da tfkfn þ fphen . .
M nkfþ . .
og c eg fp1en ríd nhen af aþ Stad nkeþ-m á ao Morgun nkeo til ae ad nhfn jarda sfg3fn hana fpveo , , og c segi sfg1en eg fp1en þér fp2eþ sa sfg1en [ [ tt lheosf ] ] ad nheo þó aa eg fp1en vilje nhen eckért e Barna nhfe minna sng missa sfg3fn , , hefdi sfg1eþ eg fp1en þó aa viljad nhen eiga sfg3fn e c [ [ in e ] ] um ao Dreng nkeo-s færra lheovm og c lifdi sfg3eþ hún fpven . .
Eg fp1en sendi sfg1eþ þér fp2eþ nú aa Grafletur nheo hen nhen [ [ nar sfg3en ] ] til aa ad nhen innfæra lhenvf í aþ Skírni nkeþ-s og c láttu sbg2en þad nheo ei aa bregdast ssm mér fp1eþ ! !
Þar aa eru sfg3fn [ [ Graf nhen ] ] letur nhen innfærd nhen yfir ao adrar nvfo ecki e merkilegri lhfþvm - - ad nhen þeim fphfþ ólöstudum sfg1fþ . .
Anviisning nven uppá ao 6 tfkfo r lkfoof . .
læt sfg1en eg fp1en einnig aa medfylgia nhfe fyrir ao Líteratur nveo-m [ [ Tídindi nheþ-ö ] ] en c bid nhen þig fp2eo um ao Qvittering nkeo-s fyrir aa - - og c Framhald nhen sem ct fyrri lvenvm . .
Um ao Prentverkid nkeo-m skrifa sfg3fn adrir nvfn þér fp2eþ , , menn nkfn hafa sfg3fn verid nheo bednir lkfnsf hér aa um ao Meiningar nvfo sínar fevfo um ao þad nheo og c hefi sfg1en eg fp1en einnig aa gefid nhen mína feveo og c þarí nhen ad nhen Gamni nheþ mínu feheþ bodid nhen Gras nheo fyrir ao Kú nveo & c 0 ta . .
fyrir aa ' ' 7 tfhfn rb nhfn . .
Afgiald nhen árlega aa , , en c eg fp1en veit sfg1en ad nheo þad nhen verdur sfg3en ecki e antekid nheo - - en c fyrir ao vitlausa lkfosf menn nkfo er sfg3en ad nhen setja sfg3fn þad nhen í aþ eda nkeþ ofnálægt lhensf Reikiavík nveþ-ö . .
Dánarbú nhen Biskups nkee sál nven . .
Vid nhen . .
hröck e þó aa fyrir ao þá fpkfo chirographacisku e Creditorer nken-m , , en c ei aa öldúngis lhfþof handa aþ hinum fahfþ . .
Arni nkeþ Frændi nken Vídalín nken-s skal sfg3en búa sng allvel aa austur aa þar aa og c er sfg3en nú aa giptur lkensf Steinunni nveo-s dóttur nveo Rector nxee-ö Páls nkee-s Hiálmarssonar nkee-m . .
Th nhen . .
Hialmarsen nxen er sfg3en nú aa vígdur nvfn Prestur nken til ae Helgastada nkee-m . .
Vetur nken hefir sfg3en verid nheo gódur sfg3en og c nálega aa eckért e Frost nhen til ae þessa fakee Tíma nkee en c miög nhfn hefir sfg3en verid nheo kránksamt nhen . .
Frú nvee Stephensen nvee-s ýngri lkenvm sáladist sfm3eþ í aþ Videy nxeþ-ö snemma aa í aþ Novembr nkeþ-m . .
og c Madur nken-s hennar fpvee hættir sfg3en ad nhen búa sfg3fn og c verdur sfg3en hiá nhen Födur nvee-ö sínum fekeþ . .
Kona nven mín feven hefir sfg3en lengi aa verid nheo veik lhfosf en c er sfg3en nú aa batnad nhen og c mér fp1eþ og c Kröckum nkfþ-ö mínum fekeþ lídur lkensf allvel aa . .
Forláttu sfg3fþ nú aa Flíterinn nkeogö , , Pappírsins nkeeg vegna ae og c unntu sfg3fþ sem c híngadtil lvensf
þínum fekeþ heydrandi lkeþof og c elskandi nken Vin nven-s
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Láttu sbg2en mig fp1eo í ao Vor nheo vita sng hvörnig lkeþof Nábúa nkee mínum fekeþ gengur-eg lhfosf held sfg1en þar aa bevæbnet nhfn Neutralitet nxeþ-ö ! !
adieu e ! !
