35 ta . .
Fridriksgáfu nveo þann fakeo 15da tfkfn Febr nkeo-m . .
1835 ta . .
Háttheidradi nheþ og c hiartkiæri lkenvf Vinur nken ! !
Eg fp1en óska sfg1en þér fp2eþ af aþ Hiarta nkeþ-m til ae Lucku nvee-ö med nkeo þann fakeo verdskuldada nkeo Heydur nvee-ö sem ct þú fp2en hefir sfg2en ordid nheo fyrir ao ad nheo verda sfg3fn Talsmadur nken-m ockar nheo Födurlands nhee-ö á aþ Standasamkomunni nveþgs , , þeir fpkfn þykiast sfm3fn stundum aa best lhense færir svg2eþ sem aa síst aae eru sfg3fn þad nhfn og c aptur sfg3en hinsvegar aa síst aae færir svg2eþ sem aa best aae eru sfg3fn þad nhfn , , og c medal nkeo þeirra fphfe sidari nheþ tel sfg1en eg fp1en þig fp2eo : : invia nhen virtuti nheþ & c ingenio e nulla lveosf est e via sng - - annars aa mun sfg3en litid nhen Island nvee-m áhrærandi slg hafa sng fyrirkomid nheo og c traudt nhen mun sfg3en Framverpli nken-m mitt fehen um ao Húsagann nkeog hafa sfg3fn notid nhen þeirrar favee Æru nvee , , Krieger nken-m hefir sfg3en í aþ öllu foheþ Tilfelli nheþ verid nhen móti aþ því fpheþ afþví aa þad nhen var sfg3eþ frá aþ mér fp1eþ og c kannské nhen fleiri lhfnvm . .
I tfkfn Ar nxen hefi svg3en eg fp1en sendt nheo Rentukammeri nheþ clamamus e uppá ao 12 tfvfo Arkir nvfo útúr aþ uppsettu lhfþvf Jördunum nhfþgö . .
Eg fp1en sendi sfg1eþ þér fp2eþ nú aa aptur sfg3en Anviisning nkeo-s uppá ao 6 tfhfo rb nhfo . .
uppá ao Benedict nkeo-m fyrir ao Litteratur nveo-m Tidindi nheo-ö á aa en c svei au þeim fakeþ Afreikningnum nkeþg eg fp1en hefi sfg1en haldid nheo , , ef c þú fp2en villt aa skal sfg1en eg fp1en i e Sumar fovfn kémur sfg3en bæta sfg3fn vid nhen . .
Hédan nhen er sfg3en eckért e til ae Tídinda nhfe-s nema c Fólkstala nven hefir sfg3en hér aa í aþ Amtinu nheþg fiölgad nhen um ao 500 tfkfn Manneskiur nkfn-s Arid nken-m sem ct leid nhen , , eins aa nærstfyrirfarandi lkeeof Ar nxen , , svo aa nú aa er sfg3en Talan nveng 20700 tfkfn Manneskiur nken-m rúmar sfg3en . .
I tfkfn Octobr nken-m . .
Mánadar nhen seinni lhfovm Partí nhfo komu sfg3fþ Frost nhen og c Snióar nkfn-s miklir lkfnsf , , aptur nvfn voru sfg3fþ Novembr nken-m . .
og c Decembr nken-m . .
ad nhen Öllu nvee-s Leiti nhfn-s Italienskir nkfngs , , en c sídan nhen Nýár nheo mestu lveþve Snióar nkfn-s og c Frost nhen , , og c þetta fahen stundum nvfþ yfir ao 20 tfkfn Grader nken-m . .
Hvitabyrnir nvfn tveir tfkfn hafa sfg3fn komid nheo í ao Land nheo-s i e Dingeyar nkee-m S nxen . .
og c urdu sfg3fþ unnir lkfnsf . .
Fiskiabll nhen allt fohen til ae Jóla nhfe hinn gken allrabesti lkenve hér aa Nordanlands nhee-ö en c Selabli nhfn-s einginn nhfn því fpheþ menn nkfn segia nhen ad nhen Selir nkfn haldi svg3fn sér fpkfþ optast ssm útá ao ytri lkeovm Hafíssbrún nkeo-m . .
Tómas nken-s ockar nhen Sæmundsson nken-s giptur sfg3en Dóttur nveþ Cancellieráds nhee-ö Biörnsens nkee-m i e Gardi svg3en og c er sfg3en þar aa iVetur_allt lhensf annad nhen Tidindalaust nxeþ-s hédan nhen . .
Póstar nkfn komu sfg3fþ seint aa , , Sunnanpóstur nvfn-s siálfann nkeog Nýársdag nkeo og c Austanpóstur nvfn-s þann fakeo tha nkeo þ fphen . .
M nkfþ . .
en c Sendimadur nken-m þadan nhen í aþ Giær nkeþ-m , , þó aa hefi sfg1en eg fp1en gétad nheo nockurnvegin lhfosf rífid nhfo allt foheo frá aa mér-og nheo verd nhen nú aa ad nhen skrifa sfg3fn öll fohfo mín fp1ee privat nheo Bréf nheo í ao Dag nkeo . .
Heus e tu nveo ! !
Eg fp1en hefi sfg1en dyrfst sfm3eþ ad nhen proponera sfg1en Sr nkeo-m . .
Jón nken-s í aþ Nlödrufelli nheþ-ö til aa ad nhen ödlast sfm3en Riddarakross nkee -- ae cætera e ností nhen um ao þann fakeo Ærumann nkeo , , og c þú fp2en skallt ssg vita sfg3fn ad nhfn hann fpken er sfg3en sidur lkensf en c ecki e intolerant lhensf og c einginn nhen Lindbergianer nhen-s heldur c MölleroMynsterianer nkeþ-ö . .
Dad nhen væri svg3eþ í aþ mörgu lveþvf politisku nveþ Tilliti nheþ gott lhensf ad nhen hann fpken fengi svg3eþ Udmærkelse nveo-m villtu lveovf ecki e stydja sng ad nheo því fpheþ fyrir ao mig fp1eo vid nheo Vini nkfo þína fekfo . .
Gamla nkee-s CfR nken-m . .
Lassen nxen hefi svg3en eg fp1en skrifad nheo einasta lkeovf fáein fohfo Ord nkeo-m privat nheo um ao þetta faheo Efni nheo . .
Fyrirgéfdu sfg3fþ nú aa ad nhfn eg fp1en ecki e skrifa sng meira lheovm og c vertu sbg2en med nheo öllum fokfþ þínum fekeþ bestu lkfþve Oskum nkfþ-ö qvaddur e af aþ
þínum fekeþ einlægum lvfþsf elskandi nken Vín nveþ-s og c Heidrara nven-m
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
8 ta . .
Láttu sbg2en mig fp1eo fá sng Rit nheo-s þitt feheo um ao Rúnirnar nvfog á aþ Rúnamóa-adieú nkeþ-m
