47 ta . .
Frg lhfosf . .
6ta tfkfn Octobr nken-m . .
1838 ta . .
Háttheidradi nheþ dygdaríki nheþ Vinur nken ! !
Eg fp1en hefi sfg1en lengi aa verid nheo veikur lkensf , , mest aae af aþ Gulu lvfþvf og c hennar fpvee Afleidingum nkfþ-s , , og c eckert e getad nhen unnid nhen i e 6 tfvfn Vikur nvfo fyrri lvfnvm en c nú aa fyrir aþ hérum nkfþ Viku nvee lidínni nhen , , var sfg3eþ því aa ei aa búinn lkeosf med nhfn naudsynlegustu lhfnve Embættisbréf nhfn mín fehfn til ae Hafnar nvee-s fyrri lveevm en c í ao Dag nkeo , , en c
Skipíd nhen a x ad nhfn fara sfg3fn í ao fyrra lkeovm Málid nkeo-m og c því fpheþ get sfg1en eg fp1en ei aa nema c svo aa ad nhen segia nhen gefid nhen þér fp2eþ slétta sfg3fn og c rétta sfg3fn Qvitteringu nhfn-s fyrir ao
þitt fehen elskulega lhenvf Tilskrif nhen af aþ 24da tfkfn Maji nken-m nærstl nkeo . .
Þú fp2en ert sfg2en búinn lkeosf ad nhen frétta sfg3fn um ao Jardskiálfta nkfo-s & c c x . .
Þetta faheo Hús nheo-s musiceradi e poetiskt lheosf og c hrikalega aa um ao Nóttina nveog og c Tiörukaggi nheo-s vid nhen Gabl nkee-m þess fphee , , brá sfg3eþ á ao Leik nkeo-s og c tók sfg1eþ Eg fp1en misti nveo annann nkeog Tvibura nkee-m minn fekeo Sigridi nkeo-m fallegasta lkeove og c efnilegasta lhenve Barn nhen , , þann fakeo 25ta tfhfn f nhfn . .
M nkfþ . .
hana fpveo í ao fyrra lkeovm Dag nkeo-s ! !
Gott lhensf er sfg3en ad nhen hafa sfg3fn nóg lheosf ad nheo þá aa „ nheo har e man sfg1en ikke e Tid nken-m “ nkeo til ae ad nheo syrgia nhfe , , helduren lheesf til aa ad nhfn taka sfg3fn vid nheo „ nhen god nhen Morgenl nkee-m “ nheo
ad nhfn dansa sfg3fn . .
ad nhen Nafni nheþ , , og c jardadi sfg3eþ sýssla nven , , því fpheþ Scheel nheþ-s sál nveþ . .
Heiskapur nken hefir sfg3en luckast e rétt aa vel aa og c verdi sfg3eþ Vetur nkeo ei aa því fpheþ hardarí nhfn , , sem ct eg fp1en þó aa óttast sfm3fn fyrir ao ad nheo hann fpken verdi sfg3eþ , , þá aa
verdur sfg3en flestum lhfþse óhætt lhensf . .
Hafdu sfg3fþ Dökk lhfosf fyrir ao Minninguna nveog yfir ao G nxeo-s . .
Scheving- e um ao hann fpkeo seinna lheovm , , í ao þetta faheo Sinn nheo ecki e annad nhen en c ad nhen hann fpken spillti svg3eþ sinum nvfþ gódu lkfþvf Kostum nkfþ med nhen Fégyrni nkeþ-m . .
Skólann nkeog vilja sfg3fn sumir fokfn nú aa flytja sng inni aa Reikiavík nveo-ö , , en c allir fokfn vid nhfn eldri lkfnvm Mennirnir nkfng og c Biskup nken ockar nhen viljum sfg1fn ( ( hindra sng ) ) þad nheo , , blessadur lkensf brúkadu sfg3fþ þína feveo Indflydelse nxeþ-s til aa ad nheo verka nhfe ad nheo þetta faheo verdi sfg3eþ ei aa resolverad nhen fyrri lkeovm en c vid nhen hinir fakfn Amtmennirnir nkfng erum sfg1fn heyrdir sþgkfn . .
Fyrirgéfdu sfg3fþ ad nhfn eg fp1en get sfg1en nú aa ei aa meira lheovm skrifad nheo og c unntu sfg3fþ þínum fekeþ margskuldbundna lheovf heidrandí nheo og c elskandi slg Vini nkfo og c Dénara nven-m
B nxen-s . .
Thorarensen nven-s . .
