13 ta . .
Gufunesi nheþ-s þann fakeo llta nkeo Novembr nkee-m . .
1826 ta . .
Hvört lvensf sem ct eg fp1en á ao Bréf nheo frá aþ þér fp2eþ med nheo Póstinum nkeþg eda sfg1en ecki e , , ( ( því fpheþ eg fp1en veit sfg1en ei aa ad nheo Nordan nkee-m Póstr nken-m sé svg3en enn aa kominn sþgken , , en c heyri svg3en á aþ Skotspónum nkfþ ad nhen þú fp2en hafir svg2en siglt ssg ) ) hripa sfg1en eg fp1en þér fp2eþ samt aa Línur nvfo þessar favfo , , og c verda sfg1en þær fpvfo ad nheo Vanda nven-s magrar lvfnsf , , því fpheþ almæld nven Tídindi nkee-m hédan nhfn skrifa sfg3fn adrir nvfo þér fp2eþ betur aam enn aa eg fp1en er sfg1en Madur nken-s til aa og c in e oeconomico-juridico-politicis e hefi sfg1en eg fp1en engvar nvfo ldeer nhfo tilbúnar lvfosf , , því fpheþ , , til ae þess fphee ad nhfn tala sfg3fn Almúgalegaverd nxeþ-ö eg fp1en í ao hvört lhfosf Sinn fekeo ad nkeo róta sfg3fn nockrum nkfþ Páltorfum nvfþ ofanaf aþ þeim fphfþ , , þetta fahen útkrefur nken Tíma nkee , , enn aa hann fpkeo hefi sfg1en eg fp1en ecki e sem ct stendur sfg3en . .
Adalbréfsefnid nhen er sfg3en nú aa þad nhen , , ad nhen Framverpli nkee-m mitt fehen um ao Breitíngar nkfn-s í aþ Rescriptinu nheþgs af aþ 1808 ta sem ct þú fp2en giördir svg2eþ mér fp1eþ þá aa Sæmd lhfosf ad nhen mælast sfm3fn til ae ad nhen fá sfg3fn afskrifad nheo frá aþ mér fp1eþ , , bid nhen eg fp1en þig fp2eo ad nhfn afsaka sfg3fn ad nheo eg fp1en ei aa sendi sfg3eþ , , því fpheþ eg fp1en hefdi sfg1eþ giört lheosf þad nheo ef c þú fp2en hefdir svg2eþ heima nkfe verid nheo , , en c nú aa veit sfg1en eg fp1en ad nheo þú fp2en gétur sfg2en fengid nheo ad nhen siá nhen þad nhen ef c þú fp2en villt ssg hiá nhen Örsted nkeo-m , , og c , , aldeilis aa ecki e í aþ þeirri faveþ Meiningu nveþ ad nhen mitt fehen sé svg3en miög nhfn náqvæmrar lveesf Yfirvegunar nvee verdt nhen , , heldur c vegna ae þess fphee ad nhen bædí nhen Amtm nkee-m . .
Thorsteinsen nxen , , Etatsr nken-m . .
Einarsen nhfn og c Stiftamtmadr nken-m Hoppe nxen-s hafa sfg3fn allir fokfn skrifad nheo um ao sama fbheo Efni nheo , , eg fp1en vildi sfg1eþ Óska sng ad nhen þú fp2en fengir svg2eþ þad nheo til ae Yfirvegunar nvee ásamt aþ hinum fahfþ , , - - ad nhen þú fp2en ecki e rífur sfg2en þad nhen nidur sfg3en med nheo neinum fokeþ smánandi slg Hætti nkeþ , , þó aa sumt fohen kannske aa eckí nhen verdi sfg3eþ eptir lkfnsf þinni feveþ Meiningu nveþ í aþ þvi nheþ , , er sfg1en eg fp1en ad nhen öllu foheþ Leiti nhfn-s viss lhfnsf um ao , , og c eg fp1en vona sfg1en ad nhen þad nhen sem ct þér fp2fn sýnist sfm2en kannske aa heldur c originalt nken í aþ því fpheþ þó aa þú fp2en ei aa yrdir sfg3en því fpheþ samdóma lheþof , , muni svg3en þér fp2eþ ei aa þykja sng miög nhfn fráleitt lheosf ockar nheo national nkeo Eiendommelíghed nkeþ-m , , og c Amtmanni nkeþ Th nxee-ö . .
leitst sfm3en annars aa ei aa illa lheevf á aþ Framverplid nkeþ-m hvört sþghen eg fp1en las sfg1eþ hönum fpkeþ -en nheo eg fp1en qvídi e fyrir ao ad nheo Örsted nkeo-m þykie e þad nhen vegna ae Okunnugleika nkee-s á aþ Islandi nheþ-ö under lvensf al nkeo Critik nkeo-m , , og c í aþ því faheþ Efni nheþ bid nhen eg fp1en þig fp2eo ad nhen vera sng mér fp1eþ persónulega lkeovf medmæltann nkeog , , hvad nheo sem ct þú fp2en giörir lkfnsf vid nkfn siálft nven Framverplid nkee-m . .
Eg fp1en veit sfg1en annars aa ad nheo Hlutadegendur nken-ö í aþ Danmörk nven-s óska sfg3fn mikid nhen eptir sfg3en Uniformitet nxen-s í aþ Islands nhee-ö Lögum nhfþ vid nhen Danmerkur nvee-s , , en c þeir fpkfn verda sfg3fn þá aa líka aa ad nheo giöra lheovm Island nheo-ö ad nheo Danmörku nvee-s . .
I tfkfn Proceslögunum nhfþgö og c öllu foheþ sem ct þarad nhen hnigur sfg3en er sfg3en annad nhfn Mál nhen , , og c þó aa gét sfg1eþ eg fp1en ei aa neitad nheo ad nhen preussiski e Civilprocessinn nkengs finnst sfm3en mér fp1eþ hér aa í aþ Landi nheþ , , mutatis lhfnof mutandis nhfn siálfsagt lhensf , , eiga sfg3fn betur aam vid nheo enn aa sá sfg3eþ Norsk-danski nken-s , , þar aa vid nhen höfum sfg1fn hér aa engva sng Procuratora nxeþ-ö , , og c enginn foken fátækur lkensf Almúgamadr nken-m þessvegna aa gétur sfg3en hér aa nád nhen Rétti sfg3eþ sinum nvfþ ef c hann fpken ei aa er sfg3en löglesinn lkensf . .
Raunar aa bendir sfg3en Fr nken-m . .
af aþ 3ia tfkfn Junii nken-m 1796 tfkfn 5 tfkfn 13 ta og c 15 ta nockud e til aa ad nhen Rétturinn nkeng megi svg3en hiálpa nkee Almúgamönnum nkfþ en c þær favfn Reglur nvfn munu sfg3fn vist nven vera sng ónógar lvenof til aa ad nhen ná sfg3fn sinum nvfþ Tilgángi nheþ-s enda aa mun sfg3en þeim fphfþ ei aa ætid nhen vera sng sem aa best aae fylgt sþghen í ao Praxi nkeo-m . .
Detta sng alt nken til ae þinnar fevee Yfirvegunar nvee - - en c valla nkfe , , til aa ad nhfn víkja sfg3fn aptur lhfnsf til ae hins fakee , , getum sfg1fn vid nheo biargast ssm vid nhen ockar nhen seinni lkeovm criminal nkeo Löggiöf nkee-m í aþ Islandi nheþ-ö - - og c ádur sfg3en hefi sfg1en eg fp1en sagt ssg þér fp2eþ mína feveo Meiningu nveo um ao criminal nkeo Löggiöf nkee-m nýrri lkfevm Tímanna nkfeg , , sem ct öll fohfn midar nhen mest aae til aa ad nhen vera sng ei aa Misbrotamönnum nkfþ-s ofhardr nhen , , en c minna sng til aa ad nhen verja sfg3fn borgaralegt lheosf Félag nheo-s , , en c þad nhen skrítnasta lhenve er sfg3en ad nhen mönnum nkfþ þó aa kémur nken saman aa um ao ad nheo Staten nkee-m hafi svg3en Rétt aa til aa ( ( ad nheo ) ) áqvarda e svo aa hörd nhen Ströff nhfn sem ct þurfa sfg3fn þykir sfg3en . .
ln nhen limine nhen processus e gat sfg1eþ eg fp1en um ao ad nheo eg fp1en ei aa mundi svg1eþ skrifa sng almæld nveo Tídindi nkee-m , , en c eg fp1en verd nhfn ad nhen ganga sfg3fn á aþ Gridin nkeþ-m í aþ því fpheþ ad nhen eg fp1en segi sfg1en þér fp2eþ ad nheo Gunnlaugsen nxee-ö , , Mathematicus nken-ö , , er sfg3en búinn lkeosf ad nhen fá sng sér fpheþ Son nkeo . .
Um ao Landsuppfrædingar nvee-s Félagsfundinn nkeog í aþ Videy nxeþ-ö vil sfg1en eg fp1en ei aa tala sng , , en c eg fp1en gét sfg1eþ ei aa látid nheo vera sng ad nhen segia nhen ad nhen sá sfg3eþ Ovinur nken-m sem ct hefdi sfg3eþ haft ssg Hiarta nkfe-s til aa ad nheo rádleggia nhen Nábúa nkee minum nkeþg ad nhen spila sfg1en svo aa fávislega aa farce e , , mætti svg3eþ vera sng Samvitskulaus nken-ö - - því fpheþ hvad nhen Ovinir nkfngs hanns nhee ecki e hafa sfg3fn haft ssg Höggstad nkeo-m á aþ hönum fpkeþ hingadtil lvensf , , þad nhen fá sfg3fn þeir fpkfn nú aa ; ;
þeir fpkfn um ao þad nheo , , eg fp1en hefi sfg1en hvörki lkenvf directe nheo né c indirecte nheo átt ssg neinn foken Datt sfg3eþ þarí nhen . .
Mér fp1eþ og c mínum fekeþ lidur sfg3en vid nhen þad nhen gamla lhenvf , , eg fp1en er sfg1en ánægdur sþgken med nhen þad nhen nærverandi lhenof en c gét sfg1eþ ei aa dulid nheo þess fphee ad nheo eg fp1en qvídi e fyrir aþ Framtídinni nveþgö , , því fpheþ eg fp1en á aþ nockur e Börn nhfo fæ sfg1en kannske aa fleiri lhfovm , , en c batni svg3en Kiör nken-m mín fp1ee ecki e , , mun sfg1en eg fp1en ei aa géta lheove kostad nheo Menningu nveþ þeirra-en nhen þad nhen lítur sfg3en ei aa svo aa út ao ad nheo eg fp1en géti sfg1eþ giört lvensf mér fp1eþ Von nven-s um ao betri lkeovm Kiör nkeo-m , , því fpheþ lifi sfg1en eg fp1en þad nheo ad nhen Justitiariidæmid nkee-m losní nkee , , verda sfg1en vist nveo einhvörjer lvensf til ae ad nhen sækja sfg3fn um ao þad nheo sem ct eg fp1en ei aa hefi sfg1en Skipgaungu nveþ-ö vid-Og nheo þarvid nheo ad nhen svipta sng mig fp1eo alimentis nhee senectæ e ! !
en c siálfur nken er sfg3en eg fp1en á aþ vidkomandi lkeþof Stödum nhfþ-ö - - mildast lhense talad nhen - - gleimdur sþgken - - ef c ei aa disrecommenderadur e -en nhen þegar c eg fp1en hinsvegar aa adgiæti nhen ad nhen margur lkensf mér fp1eþ meiri lkenvm Madur nken-s hefir sfg3en átt ssg vid nheo enn aa bágari lkeovm Kost nkeo ad nhen búa sng enn aa eg fp1en þá aa sætti sfg1eþ eg fp1en mig fp1eo vid nheo Forlögin nhfng , , og c vona sfg1en jafnvel aa á aþ sínum fekeþ Tíma nkeþ ad nhen geta sng án ae Fiandskapar nkee-ö búid nhen saman aa vid nkeo þann fakeo sem ct ber sfg1en Justitiariatid nkeo-m úr aa Bítum sfg1fn . .
Eg fp1en fínn lkensf nú aa ad nhen þetta fahen er sfg3en sannarlegt lhensf Oþarfa nven-m Hial nkeþ-ö , , og c bid nhen þig fp2eo því fpheþ ad nhfn fyrirgefa sfg3fn þad nhen , , en c mér fp1eþ fannst sfm3eþ , , ad nhen þegar c eg fp1en á ao annad nheo Bord nxee-ö fór sfg1eþ ad nhen skrifa sfg3fn þér fp2eþ hvörnig lhenof mér fp1eþ lídur sfg3en , , ætti svg1eþ eg fp1en ad nheo giöra lheovm þad nheo ad nhen öllu foheþ Leiti nhfn-s og c þá aa vard nhen þetta fahen ad nhen flióta sfg3fn med nheo . .
Eg fp1en óska sfg1en þér fp2eþ nú aa allrar fovee Giæfu nvee-ö í aþ þínum fehfþ Utréttíngum nkfþ-s --og nheo ad nhen þú fp2en ad nhen Sumri nheþ fáir svg2en nýtt lheosf vænt lhensf Amtmannssetur nheo byggt ssg á aþ Múnkaþverá nkeþ-m og c lifir sfg3en þar aa ánægdur lkensf og c med nhen gódri lveevm Heilsu nvee til ae Ellidaga nkfe . .
Fyrirgéfdu sfg3fþ nú aa allt foheo Masid nkeo-m og c unntu sfg3fþ
þínum fekeþ sannheidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Eg fp1en hefi sfg1en í ao hvört lheosf Sinn nheo og c eins lkeoof nú aa , , gleimt lhensf ad nhen þacka e þér fp2eþ ad nhen þú fp2en heidrar lveesf Minningu nvee-s Födurbr nken-m . .
míns fekee Formanns nkee þíns fekee , , og c þad nhen vid nhen fleiri lhfnvm enn aa mig fp1eo . .
Amtm nkeo . .
B nxen-s . .
Th nhen . .
hefir sfg3en ( ( vegna ae Ovildar nvee-m þeirrar favee sem ct var sfg3eþ millum nhfþ Bps nkee-m . .
Vid nhen . .
og c hins fakee ) ) ætíd nhen lastad nhen hann fpken vid nkeo mig fp1eo , , þángad nhen til ae nærstl nhen . .
Ar nxen er sfg3en hann fpken játadi sfg3eþ mér fp1eþ ad nheo þú fp2en segdir sfg2eþ hann fpkeo gódann nkeog - - eg fp1en elskadi sfg1eþ Manninn nkeog , , því fpheþ hann fpken var sfg3eþ mér fp1eþ sem ct annar foken Fadir nken-m , , hann fpken var sfg3eþ af aþ mörgum lhfþsf miskéndur sfg3en , , en c Sr nken-m . .
Jón nken-s í aþ Mödrufelli nheþ-ö hefir sfg3en ordt nheo satt lheosf eptir sfg3en hann fpken , , og c med nhfn því fpheþ Qvædi nheþ-ö einnig aa , , því fpheþ þad nhen er sfg3en líka aa poetiskt lhensf Meistarastykki nhen , , sett sþgven siálfum nkfþ sér sfg3en Monument- nken-m adieu e og c hafdu sfg3fþ Döck nveþ-m fyrir ao Dánumennsku nveo þína feveo í aþ þessu faheþ Efni nheþ . .
Mikinn lkeosf Velgiörning nkeo-s giördir svg2eþ þú fp2en Födurlandi nken-m ookar sfg3en ef c þú fp2en giætir nvfn í ao Vetur nkeo útverkad nhen ad nhen Kaupmenn nkfo yrdu sfg3fþ skyldadir sfg3en til ae ad nhen selja sfg3fn til ae verulegra lvfesf - - ecki e imaginær nvfn - - Peningaprísa nven-s ~ nhen 0 ta : : ad nhfn taka sfg3fn Speciur nkeo-m einsog c þeir fpkfn gefa sfg3fn þær fpvfo út aa , , selja sfg3fn og c betala sfg3fn fyrir aa og c med nhen Pen lhfnsf . .
eptir sfg3en sama fbheþ Qvarda nkeo-m og c fyrir aa og c med nhen Vörum nvfþ , , þá aa yrdu sfg3fþ Capitulstaxtar nkfn-s réttir sfg3en , , Vrævleri nkeþ-m um ao PCta nkeo-m Skatt nkeo hiá nhen Sm nkfn . .
& c & c c x . .
fyrirbyggdist sfm3eþ og c Skiptiforv nken-m . .
kiæmist sfm3en ei aa í aþ Vandrædi nheþ-ö hvörnig lkeþof saldera sng skyldi svg3eþ Kaupmanns nkee Kröfur nvfn med nhen Peningummog nkee-m fleiri lkfnvm Peningar nkfn kiæmu sfg3fþ þá aa inní ao Landid nkeo-m , , en c Embættismenn nkfn neyddust sfm3fþ ei aa til aa ad nhen vera sng Prángarar nken-m - - iterum lkfþsf vale nhen ! !
