42 ta . .
Fridriksgáfu nveo þann fakeo 15da tfkfn Octobr nkeo-m . .
1834 ta . .
Eg fp1en má sfg1en ecki e segia nheo ad nhen þad nhen sé svg3en einúngis lhfþof pro nhen forma nhfe ad nhen eg fp1en skrifa sfg1en þér fp2eþ Línur nvfo þessar favfo því fpheþ eg fp1en skröqvadi e þá aa uppá ao siálfann nkeog mig fp1eo , , en c því fpheþ er sfg1en midur lkensf ad nhen þær fpvfn verda sfg3fn ad nheo líta sng svo aa út aa sem c þær fpvfn væru svg3fþ þad nhen af aþ því fpheþ eg fp1en gét sfg1eþ ei aa látid nheo þær fpvfn vera sng sem ct skyldi svg3eþ _ _ því fpheþ eg fp1en á ao ad nheo þacka e þér fp2eþ fyrir aa í ao Vor nheo medtekid nheo elskulegt lheosf Tilskrif nheo , , og c óvíst lhensf er sfg3en ad nhen vid nhen verdum sfg1fþ svo aa sundurþyckir e í aþ öllu foheþ , , því fpheþ eg fp1en hefi sfg1en frétt ssg ad nheo þú fp2en sért svg2en móti aþ því fpheþ ad nhen gamla lhenvf Skattasystemi nhen-s ockar nhen ' ' verdi sfg3eþ umbreitt lhensf og c þad nhen er sfg3en eg fp1en líka aa , , heldur c vil sfg1en eg fp1en ecki e missa sng Speculanta nkfo-s , , þetta faheo veit sfg1en eg fp1en ad nheo þú fp2en ecki e heldur c villt lhfnsf , , og c eigi svg1en Giöld nkeo-m á ao þá faveo ad nheo leggiast snm mætti svg3eþ þad nhen ei aa vera sng nema c 2 ta a x 3 tfkfn Dalir svg2en pr nheo . .
Commercelæst e . .
Med nhen Lausamenn nkfn & c 0 ta . .
trúi sfg1en eg fp1en ecki e heldur c ad nhen ockur e kiæmi nhen svo aa fiarska nkeþ divergerandi slg saman aa ef c vid nhen giætum lkeþsf betur aam meddeilt ssg hvör lvensf ödrum nkeo Ideer nvee-m ockar nhen , , því fpheþ eg fp1en er sfg1en farinn sþgken siálfur nken ad nhen linast sfm1en í aþ Medhaldinu nheþgs med nheo hö nhen rdu sfg3fþ m lkeþve Lögum nhfþ , , og c eg fp1en vona sfg1en þú fp2en aptur sfg2en haldir svg2en ecki e svo aa miög lhfnsf med nhfn Lin lhfnsf ku sfg3en Sýsslumanna nkfe-s sumra fokfe fyrir aa sunnan aa og c vestan aa - - í aþ stuttu lheþsf Máli nheþ : : eg fp1en hygg sfg1en ad nhen vid nhen mundum svg1fþ i e Meiningum nvfþ nockud e nálgast snm hvör lvensf annann nkeog , , en c siálfsagt lhensf er sfg3en þad nhen ad nhen tveir tfkfn menn nkfn sem ct ecki e er sfg3en ei aa t aa t aa Höfudid nken-m á aa , , eda sfg3fn ecki e eru sfg3fn hreinir lkfnsf assentiatores nkfn , , traudlega aa fallast sfm3fn á ao eitt tfheo í aþ öllu foheþ . .
Eg fp1en hygg sfg1en annars aa hvad nheo Skatta nkfe snertir sfg3en ad nhfn sú faven in e direc e te nheo Skattaáleggíng nxee-ö væri svg1eþ hentugust lhfnse fyrir ao Island nheo-ö ef c hæcka e skyldi svg1eþ Skatta sng , , en c aldrei aa Skattur nken á aþ Jardir nkeþ-m eda sfg3fn Breyting nven á aþ gamla lkeþvf Skattinum nkeþg og c vel aa er sfg3en ad nhen þú fp2en hefir sfg2en sýnt ssg Hlutadegendum nhfþ-ö Ördugleikann nkeogs med nheo Umbreitíngar nvee-s á aþ Skattasystemi nkeþ-ö voru sfg3fþ . .
Frá aþ mér fp1eþ kémur nken nú aa eingin nhen Betænkning e um ao neitt foheo og c eckért e hvörki lkenvf Forslag nhen né c Bagslag nheo-s , , því fpheþ » » det e fo nhen rb nhen and e e c d x e c F nxen 1 tfhfn y nhfn t aa t aa e c rie e « « sem ct byrjadi sfg3eþ þann fakeo 20ta tfkfn Junii nkeo-m og c endadi sfg3eþ ecki e fyrri lvenvm en c þann fakeo Zann nkeogs Septembr nken-m . .
hefir sfg3en svoleidis nhee hrakid nheo mig fp1eo apturábak nheo med nhen Verk nheo mín feven , , ad nhen eg fp1en fyrst aae um ao Sinn fekeo hefi sfg1en nóg lheosf ad nheo sýssla sfg1en med nheo þad nhen sem ct ecki e má sfg3en fresta sng . .
Orsökin nveng hvörsvegna lheosf ad nhen allt fohen hefir sfg3en gengid nheo mér fp1eþ svo aa örduglega aa er sfg3en hellst sþghen sú faven , , ad nhen þá aa eg fp1en sudur sfg3en kom sfg3eþ fyrst aae var sfg3eþ Kona nven mín feven og c sum fohfn af aþ Börnum nhfþ mínum fehfþ siúk lvensf , , svo aa þó aa eg fp1en bydi sfg1eþ fyrst aae til ae 23ia tfkfn Julii nken-s , , vard nhen eg fp1en ad nhfn yfirgéfa sfg3fn Konu nveo mína feveo og c ellta sfg3fn Prinsinn nkeog og c komst sfm1eþ líka aa hingad nhen á sfg3en undan aþ hönum fpkeþ og c vard nhen úr aþ því fpheþ ad nhen fylgia nhfe hönum fpkeþ nordur sfg3en á aþ Húsavík nveþ-s uppad nhen Mývatni nheþ-s og c Kröblu nveþ-m hingad nhen aptur sfg3en og c sudur sfg3en , , enda c fengum sfg1fþ vid nhen ad nhen þeckia e Island nheo-ö í aþ sínum fekeþ Klakadóm nkeþ-m þann fakeo 13da tfkfn August nken-s er sfg3en vid nhen fórum sfg1fþ yfir ao Sand nveo-s , , því fpheþ þar aa var sfg3eþ Kafald nhen og c Kellingin nveng hafdi sfg3eþ sett ssg á ao sig fpveo Frostdemanta nkeþ-ö Prinsinum nkeþg til ae Æru nvee . .
Um ao mín fehfo smáu lhfovf oeconomisku e Ohöpp nken-m á aþ þessu faheþ Sumri nheþ skrifa sfg1en eg fp1en þér fp2eþ ecki e , , þad nhen er sfg3en ætíd nhen siálfsögd sþgven Afleiding nven-ö af aa » » det e forbandede nhen Flytterie nkee-m « « . .
Af aþ Sóttinni nveþg sem ct sydra lhfesf géck e og c sidan nhfn hér aa nyrdra sfg3fn féck e eg fp1en siálfur nvfo Adkénníng nkee-m , , en c eg fp1en reid nhen og c slarkadi sfg1eþ hana fpveo úr aþ mér fp1eþ . .
Fréttir nvfo hédan nheo gét sfg1eþ eg fp1en engva sng < < r lkeoof > > sagt ssg þér fp2eþ sem ct interessera sfg1en þig fp2eo nema c ad nheo vera sng skyldi svg3eþ ad nhen Sr nkee-m . .
Gunnarsen nhen í aþ Laufási nkeþ ( ( sá faken sami fbken sem ct var sfg3eþ hiá nhen Biskupi nkeþ sál nveþ . .
Vídalín nken-s ) ) giptist sfm3eþ þann fakeo 9da tfkfn þ fphen . .
M nkfþ . .
Jfr nhen . .
Jóhönnu nveþ-s Briem nken-m sem ct er sfg3en á aþ 21ta tfkfþ Aldurs nkee Ari nken-s en c hann fpken hefir sfg3en þriá nheo um ao fimtugt lheosf . .
A x propos nhen de e Briem nken-m ! !
Eckia e Kammerráds nken-m Briem nken-m og c Cancellier nken-m . .
Biörnsens lvfnof sækja sfg3fn bádar nheo um ao Pension nkeo-m og c þad nhfn væri svg3eþ vel aa giört lhensf ad nhen styrkja sfg3fn þær fpvfo í aþ því faheþ Efni nheþ , , því fpheþ menn nkfn þeirra fphfe voru sfg3fþ hvör lvensf í aþ sinni feveþ Röd nhfn ágiætir nvfn , , og c þær fpvfn siálfar nkfn líka nvfe hiálpar nkfn verdugar nkfn . .
Hvad nhen heldur c þú fp2en ad nhen gamli lkenvf Thorl nken-m . .
hefdi sfg3eþ sagt ssg ef c hann fpken væri svg3eþ nú aa á aþ Dögum nkfþ og c hefdi sfg3eþ séd nheo hvörnig lkenof F nken-s . .
Magns nhee . .
tókst sfm3eþ glæsilega lhenvf med nhen Rúnirnar nvfng í aþ Runemo nkeþ-m -- ae eg fp1en hygg sfg1en nærstum nhen ad nhen hann fpken hefdi sfg3eþ gefid nheo Magnussen nkee-m - - Penin nvengs g x a x ! !
Þad nhen er sfg3en þó aa skémtilegt lhensf ad nhen Islendskum nxee-s Manni nken-s tókst sfm3eþ þad nhen sem ct engvum nhfþ hefir sfg3en tekist ssm _ _ og c mér fp1eþ þækti sfg3eþ líklegt lhensf ad nhen ockar nhen ýngri lkfnvm Landar nkfn nú au vildu sfg3fþ sýna sng Magns nhee . .
þá aa Vyrdíngu nveo-ö sem ct hann fpken á ao skilid nheo . .
Margt lhensf snýst sfm3en í aþ Veröldinni nveþg ! !
Hvör nhfn hefdi sfg3eþ ætlad nheo ad nhen CfR nkee-m . .
St nkeo . .
hefdi sfg3eþ á aþ deyanda nkeþ Degi nkeþ-s bedid nhen mig fp1eo fyrir ao Son nkeo sinn fekeo ! !
Krieger e var sfg3eþ í aþ mörgu lheþsf sem ct CfR nken-m . .
vildi sfg3eþ medan nhen hann fpken lifdi sfg3eþ og c nú aa finnst sfm3en mér fp1eþ hann fpken snúa sng Baki nheþ vid nhen Syninum nkeþg , , hvad nhen er sfg3en ámó nkeo ti svg3en því fpheþ ad nheo hann fpken fái svg3en Gullbr nkeo-m . .
Sýsslu nveo , , þad nhen er sfg3en ecki e víst lhensf ad nhen hann fpken verdi sfg3eþ slæmur lkensf Politiemeistari nveþ-ö , , Reglumadur nken-m er sfg3en hann fpken og c margur lkensf hefir sfg3en Sýsslur nken-ö fengid nheo sem ct ecki e er sfg3en betri lkenvm Juristi nken-m . .
Tómas nken-s hinn gken vídförli lkenvf Sæmundsson nken-s ætlar sfg3en í aþ þeSSum lkfþsf Dögum nkfþ ad nhen gipta sng sig fpheo - - Kiærasta nkee-m hanns nkee er sfg3en sídur lkensf en c ecki e fríd nhen - - á aþ þessum fakfþ Dögum nkfþ tídkast sfm3en breidu sfg3fþ Spiótin nvengs ad nheo svíkia nheo Kiærustur nvee-m og c Sæmd lhfnsf hanns nkee er sfg3en því aa ad nhen meiri lhfnvm ad nhfn hann fpken ecki e fyllir sfg3en þann fakeo Flockinn nkengs . .
Eg fp1en óska sfg1en nú aa þér fp2eþ og c Födurlandinu nheþgs til ae Lucku nvee-ö med nhfn Verk nhfo þín fehfo í ao Vetur nkeo og c er sfg3en med nhen sannri lhfnvm Vyrdíngu nhfn-s
þinn feken elskandi nken gamli lkenvf Kunningi nken B nxee-s . .
Thorarensen nven-s . .
