3 ta . .
Frg lhfosf . .
12ta tfkfn Nov nken-m . .
36 ta . .
Háttvyrdti sfg3eþ elskul nhen . .
Hr nhen . .
Sýsslumann nkeo ! !
Eg fp1en þacka e Ydur nken-m ástsamlegast lhense fyrir ao Tilskrifin nhfog , , og c gét sfg1eþ aptur sfg3en gladt nheo Ydur nvee-ö med nheo því fpheþ ad nheo Þér fp2eþ í aþ nærsta lheþve Sinni nheþ á aþ Hálsi nkeþ-s fáid nhen nóga lhenvf J nhfn . .
prudence e ad nhfn leika sfg3fn Ydur nken-m vid nkeo , , því fpheþ eg fp1en hefi sfg1en verid nheo svo aa blessadur sfg3en ad nheo liá nhen Sr nkee-m . .
H x . .
Brorsons nkee Commentar nkee-s yfir aþ ltu nveþ Bókina nveog ! !
! !
Hvad nhen Bréf nheo B nxee-s . .
í aþ Lundi nkeþ til ae mín fp1ee snertir sfg3en , , þá aa bad nhen hann fpken um ao editionem nheo invariatam nhen ( ( sic e ) ) , , en c hana fpveo hafid nhen hvörki svg3en Þér fp2eþ né c eg fp1en , , því fpheþ eg fp1en sendi sfg1eþ hana fpveo Byrni nveo-m aptr nheo , , af aþ henni fpveþ mun sfg3en hann fpken hafa sng nád nheo Innihaldinu nheþg á aþ Stángli nkeþ-ö því aa sagt ssg er sfg3en ad nhen Biörn nxee-ö hafi svg3en lesid nhen hana fpveo mörgum lhfþsf fullur lkensf - - væri svg3eþ þá aa ecki e gott lhensf ad nhen Þér fp2eþ hefdud nhen Bréf nheo Biörns nkee-m til ae mín fp1ee med nhfn Ydur nvee-ö , , og c sýndud nhen þad nhen í aþ Rétti nkeþ ef c hitt fahen sem ct hann fpken kiæmi nheþ med nhen , , differeradi nken ? ?
sat sfg3eþ . .
sap nkeo . .
Hvad nhen Konu nvee Olafs nkee-s á aþ Hnappstödum nhfþ-ö snertir sfg3en , , þá aa hygg sfg1en eg fp1en best lhense ad nhen mér fp1eþ yrdi sfg3eþ sendt nhen Continuationsprófid nkee-m . .
Þad nhen eykur sfg3en ei aa Kostnad nkeo-m ad nhen dæma sfg3fn hana fpveo _ _ og c giæti nhen hún fpven ordid nhen frí nheo , , er sfg3en þad nhen eins aa gott lhensf fyrir ao hana fpveo ad nheo verda sfg3fn þad nhen med nhen Dómi nkeþ . .
Eg fp1en nærstum nhfn öfunda sfg3fn Ydur nvfo-ö af aþ Glímunni nveþg vid nhen Prestana nkfog , , þar aa kémur sfg3en víst lhensf eitthvad nhen uppbyggilegt lhensf frá aþ þeim fakeþ nærsta lheove Sinn nheo ! !
Hvad nhen Grejed nkeo-m G nxen-s . .
Gudmundsson nken snertir sfg3en þá aa verd nheo eg fp1en ad nhen líkna nvfe hönum fpkeþ þad nhen sem ct eg fp1en gét sfg1eþ , , því fpheþ eg fp1en veit sfg1en ad nheo hann fpken er sfg3en saklaus lkensf , , en c Festu nveþ verdur sfg3en hann fpken ad nhen borga sfg3fn í aþ meira lheþvm Lagi nheþ vegna ae Eptirdæmisins nheegs , , því fpheþ eg fp1en má sfg1en ei aa koma sng þeim fphfþ uppá ao ad nheo byggia nhen Kóngsjardir nkfngs ad nhen fornspurdum nvfþ Administratórunum- nken-m en c Ari nken-s verdur sfg3en ad nheo leggia nhen gott lhensf Ord nken-m fyrir ao hann fpkeo . .
Eg fp1en sendi sfg1eþ nú aa aptr nheo Bréf nheo Biörns nkee-m med nheo Inniblum nxee-s og c bid nhen ad nhen heilsa sng hönum fpkeþ , , eg fp1en skal sfg1en lina sng nockud e vid nheo Manninn nkeog , , en c le nhen mp nhen ni svg3en á nveo slíkur fbken Asna nkeo Gicksháttur nvfn-s ei aa skilid nheo og c hafi svg3en hann fpkeo Adgánginn nkeogö fyrir ao þad nheo sem ct eg fp1en ecki e gét sfg1eþ linad nheo ad nhen þeim fakfþ Föntum nkfþ sem ct nörrudu sfg3fþ hann fpkeo til aa ad nheo Ara nkee-s fornspurdum sfg1fþ ad nheo byggia nhen sér sfg3en siálfr nheo Kóngsjörd nxee-ö ! !
Disciplinerast e þurfa sng slíkir fbkfn Kallar nkfn . .
Pereat nhen öll fohfn lempni lkenvf vid nhfn þá aa , , en c annad nhen Mál nhen er sfg3en ad nhen vægia nkfe nörrudum sfg1fþ Einfeldníngi nheþ-s ! !
Ydar nhen heidrandi slg og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
