18 ta . .
Gufunesi nheþ-s þann fakeo 2ann tfkfn Marts nkee-m 1830 ta . .
Hædstvyrdti sfg3eþ elskulegi lkenvf Professor nken-m ! !
Dad nhen er sfg3en sárt lhensf ad nhen verda sfg3fn ad nheo byrja sng Bréf nheo á aþ Condolationum nkeþgs en c þetta fahen verdur nhen þó aa nú aa ad nhen vera sng , , því fpheþ þú fp2en hefir sfg2en mist nveo gódann nkeog Mág nkeo á aþ Medalfelli nheþ-ö . .
Hann fpken var sfg3eþ sannur lkensf Hugliúfi nken-m hvörs nkee Manns nkee og c fáir lkfnsf munu sfg3fn Prestar nkfn hafa sng verid nheo eins aa harmdaudir lkfnsf Sóknarfólki nheþ sinu nvee , , Snillimadur nken-ö var sfg3eþ hann fpken líka aa í aþ öllu foheþ og c med nhen mestu lveeve Vanheilsu nvee ae nhen jafngladur sfg3en - - og c betra lhenvm ad nhfn lifa sfg3fn skémur nvfo og c eptirláta nhfe gódann nkeog Ordstýr nkee-m . .
Eg fp1en þacka e þér fp2eþ nú aa skyldugast lhense og c ástsamlegast lhense fyrir ao elskulegt lheosf Tilskrif nheo og c því fpheþ fylgiandi lveoof Sendingu nveo eins aa og c alla fokfo undanfarna lkfosf mér fp1eþ sýnda lkeevf Trygd nkeo-m og c Dánumennsku nvee en c fyrir ao þad nheo sídara nhfe á aa eg fp1en , , eptirá nven ad nhen hyggia nhen ecki e ad nhen þacka e þér fp2eþ , , því fpheþ þú fp2en ert sfg2en Dánumadur nken-m vid nhen alla foveo . .
Viltu sfg2en , , útaf aþ Recensioninni nveþgö sem ct þú fp2en nefnir sfg2en , , ecki e sýna sfg3fn publice e ad nhfn Madurinn nkengs hefir sfg3en misskilid nheo þig fp2eo ? ?
Eg fp1en hefi sfg1en nú aa sendt nhen hardla sfg3fn litilfiörlegann nkeog Ritling nkeo til ae Orsteds nhee-ö um ao Vörudala nkeo-ö Reikninginn nkeog sem ct Drottinn nken-s veit sfg3en hvört lvensf hann fpkeo antekur nvfo i e Tímarit nheo-s sitt feheo , , eda sng þó aa hann fpken veiti svg3en hönum fpkeþ Vidtöku nveo-ö , , hvört sþghen hann fpken ber sfg3en mig fp1eo ecki e fyrir ao hann fpkeo . .
Sért svg2en þú fp2en Örsted nken-m kunnugur lkensf , , þá aa vildi sfg1eþ eg fp1en mikid nheo óska sng ad nhen þú fp2en sýndir sfg2eþ mér fp1eþ þá aa Gódsemi nkeþ-ö ad nhen fá sfg3fn ad nheo vita sng hiá nheo hönum fpkeþ , , hvört sþghen hann fpken muni svg3en antaka nven hana fpveo edur sfg3en ei aa . .
Þú fp2en getur sfg2en nærri aþ ad nhfn allir fokfn muni svg3en forvitnir lkfnsf um ao Börn nhfo sin nven . .
Eg fp1en hefi sfg1en annars aa í aþ þessum fakeþ Vidburdi nkeþ-m borid nhen mig fp1eo ad nhen vera sng ópartiskur nken , , og c Heimsku nveþ og c Rángindi nheþ-ö hygg sfg1en eg fp1en ad nhen sílasta lhenve Kaupmenn nkfo fyrir ao Allt foheo , , en c svej nhen þeirra fpkfe Timburhöndlun nhen-ö , , þad nhen er sfg3en annad nhen Mál nhen . .
Líkt aa var sfg3eþ þad nhen þér fp2fn ad nhen gangast sfm3fn ecki e eptir sfg2eþ Brióstnálinni nveþgö eptir sfg3en gamla lkeevf Thorkelin nkeo-m - - en c mun sfg3en hann fpken ei aa hafa sng haft ssg ótrú nveo Hiú nkee-m heima aa - - ellegar c af aa Elliglöp nhfn týnt ssg Bevísum nhfþ fyrir aþ útlánudum lkfþsf Peningum nkfþ ~ nhen og c hræddastr lkenoe er sfg3en eg fp1en um ao ad nheo þad nhen hafi svg3en verid nheo hans fpkee Sidur nken-m ad nhen lána sfg3fn út aa undir aþ annara lheþvm Nafni nheþ , , því fpheþ mér fp1eþ lánadi sfg3eþ hann fpken undir aþ Nafni nheþ Saxilds nkee-m nockurs nkee , , og c líklega aa mun sfg3en , , hérna aa ad nhen segia nhen , , einhvör nhfn útí ao Stad nkeo-m ( ( hafa sfg3fn ) ) haft ssg slíkar fbvfo Commissionir nvfo-s fyrir ao hann fpkeo , , en c ecki e fundid nkeo Reikning nkeo sinn fekeo i e ad nhfn sýna sfg3fn Plöggin nhfog ad nhen hönum fpkeþ daudum nvfþ . .
Gott lhensf er sfg3en ad nhfn Grískir lkfnsf verdi sfg3eþ sui svg3en juris nhen þó aa þeir fpkfn séu svg3fn og c æ au hafi svg3en verid nhen Fantar nkfn , , því fpheþ mikid nhen á aþ Evropa nveþ-m þeirri faveþ Diód nken-m ad nkeo þacka e , , en c eg fp1en segi sfg1en ad nheo allur foken Heimur nken egi lkenvf Gydíngum nkfþ-s meir lheosm ad nheo launa nhfe . .
„ nhen Na nxen , , hvorfor nven kiæver nkee man sfg3en ikke e Palæstina nveogö til aa dem nheo ? ?
“ nhen
Veturinn nkeng hefir sfg3en enn aa verid nheo hér aa sá sfg3eþ besti lkenve , , en c allir fokfn eru sfg3fn hræddir lkfnsf vid nkfn Heklu nvee-s , , því fpheþ nú aa í ao mikid nheo rigningasömu lhfovf Ari nken-s , , hafa sng Lækír nken-m nærstum nheo þornad nheo kringum ao hana fpveo , , og c af aa og c til aa fundist sfm3eþ Hræringar nvee þar aa . .
Sótt lvensf stingur sfg3en sér fpveþ vida nven nidur sfg3en á aþ Saudfé nkeþ-m . .
Fiskur nken mikill lkensf kominn sþgken fyrir aa Sunnan aa . .
Málavon nven nockurra nkee ad nhen vestan aa fyrir ao Yfirrétt nkeo . .
Fridrik nhfn og c Agnes nven-s tekin lvensf af aa fyrir ao Nordan nkeo-m af aþ Bródur nveþ-m þess fphee myrdta sfg3fn og c tókst sfm3eþ hönum fpkeþ Verkid nkeþ-m mæta sng vel aa ! !
og c gaf sfg3eþ Fátækum lkfþsf Skarpréttaralaun nhfo-s sín fehfo . .
[ [ Reikiavík nveo-ö hafa sfg3fn þeir fpkfn nú aa fengid nheo Jón nkeo-s svonefndann nkeog Lausamann nkeo fyrir ao Klubvert nkeo-m og c er sfg3en hann fpken hýddur sþgken fyrir ao Diófshylmíng nkeo-s ádur sfg3en ! !
Um ao Prófinn nkeogö miklu lveovf áhrærandi slg Flora nven-m D nken-s . .
færdu sfg3fþ ad nhfn heyra sfg3fn af aþ ödrum nkeþ og c líka nvfe Söguna nveog um ao Stimplalánid nkeo-m frá aþ Ejólfi nkeþ-m Bókbindara nkeþ , , svo aa eg fp1en skrifa sfg1en eckért e um ao þad-nema nkeo þetta fahen eitt tfhen , , ad nhen þess fphee væri svg3eþ óskandi lhenof ad nhen Cancelli nkee-m kúgadi sfg3eþ Kallgarminn nkengs til aa ad nhen sækja sfg3fn um ao Lausn nveo med nhen Pension nkee-m , , því fpheþ Gud nken-m veit sfg3en hvar aa þad nhen lendir sfg3en med nhen hann fpken . .
Hérna aa fylgir sfg3en Anviisning nken-m uppá ao Bened nkeo-m . .
Mág nkeo minn fekeo uppá ao 6 tfhfo rb nhfo . .
fyrir ao Literatúrtídindi nheo-ö , , en c eg fp1en er sfg1en þér fp2fn samt aa skuldugur lkensf . .
Nlér nhen bættist sfm3eþ Sonur nken þann fakeo 30ta tfkfn Januar nkee-m sem ct eg fp1en heffheitid nhen Jón nken-s eptir sfg3en Therkelsen nken-m sáluga lkeovf . .
Siálfum nkfþ mér fp1eþ og c Hyskr nken-m mínu feheþ lidur sfg3en vid nheo þad nhen gamla lhenvf . .
Forláttu sfg3fþ nú aa sem c ætid nhen Staglid nkee-m I tfkfþ þ1num nhfþg
heidrandi lkenof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
