38 ta . .
Gufunesi nheþ-s þann fakeo 12ta tfkfn Marts nkee-m 1832 ta . .
Qvid nhen te nheo mutavit nheo ? ?
Þú fp2en hefir sfg2en ecki e skrifad nheo mér fp1eþ eitt foheo Ord nken-m til aa í ao heilt lheosf Ar nxen , , nema c svo aa sé svg3en ad nhen Náúnginn nkengö hafi svg3en hnuplad nheo Bréfi nheþ frá aþ þér fp2eþ til ae mín fp1ee _ _ eg fp1en hefi sfg1en gégnumbladad nhfo alla fokfo foliantana nkfog i e minnar fevee Samvitsku nvee-ö Bibliotheki nveþ-s , , og c þar aa hefi sfg1en eg fp1en engva sng nýa sfg3fn Synd nveo gétad nhen fundid nhen undir ao Articulanurn nkeo-ö Thorsteinson nkeo-m ~ nkeo en c kannské nhen med nhen Bréf nheo frá aþ þér fp2eþ til ae mín fp1ee hafi svg3en gengid nhen sem ct med nheo tvö tfhfn frá aþ mér fp1eþ til ae Jens nkee-s Mágs nkee-m míns fekee ad nhen þad nhen sé svg3en ei aa til ae Skila nhfe komid nhen . .
Almældu nveo Tídindin nxee-s fær sfg3en þú fp2en frá aþ ödrum nkeþ , , en c af aþ Haldóri nkeþ-m ockar nhen Arnasyni nkeþ-m hefi sfg1en eg fp1en frétt ssg ad nheo hann fpken er sfg3en gladur lkensf og c kátur lkensf , , og c siálfur nvfo heimsókti sfg1eþ eg fp1en hann fpken í ao Haust nheo á aþ Backa nkeþ-ö , , hvar aa hann fpken var sfg3eþ búinn lkeosf ad nhen byggia nhen sér sfg3en jafnþægilegra lheovm Hús nheo-s en c þad nheo hann fpken í aþ Nesi nheþ átti sfg3eþ og c var sfg3eþ hinn gken allragladasti lkenve einsog c hann fpken var sfg3eþ best aae þá aa hann fpken Siónina nveogö hafdi sfg3eþ og c sýndi sfg3eþ hann fpkeo mér fp1eþ þá aa Huggunarbréf nhen frá aþ Chir nkeþ-m . .
Poulsen nxen sem ct mér fp1eþ vyrdtist sfm3eþ eitthvört lheosf þad nhen mesta lheove Snilliverk nheo sem ct eg fp1en hefi sfg1en lesid nheo eptir sfg2eþ hann fpkeo . .
Eg fp1en hefi sfg1en ratad nheo í ao mestu lvfove Búmannsraunir nvfo sídan nhen í ao Vor nheo er ct var sfg1eþ og c misst sþghen á aþ þeim fakeþ Tíma nkeþ ad nhen öllu foheþ samantöldu lveovf úngu nveo og c gömlu lveþvf rúmar sfg3en 80 tfvfo Kindur nvfo , , en c þad nhen þýdír lkensf ecki e neitt fohen ! !
segir sfg3en Sálusorgari nken minn fekeo , , því fpheþ eg fp1en hefi sfg1en nógann nkeog Stofn nkeo enn aa , , ef c þad nhen lifir svg2en sem c eg fp1en á sfg1en eptir sfg2eþ . .
Fimti sfg3eþ Drengurinn nkeng bættist sfm3eþ mér fp1eþ þann fakeo 20ta tfkfn August nken-s nærstl nheo . .
og c eina tfveo Stúlku nveo á aa eg fp1en ad nhen auk aa _ _ svo aa eg fp1en á aþ senn aa Patriarka nxeþ-ö Nafnbótina nveog skilid nhfn , , eda sfg3fn væri svg3eþ þad nhen svo aa galid nhen í aþ þessari faveþ Projecta nkeþ-m Öld nven ad nhen koma sfg3fn med nhen Framverpli nkee-m til aa N nxen ádarteikna nhfe fyrir ao Barnasmidi nveo-m ? ?
gyldir nken einu lhfnvf hvört lhfnsf heldur c í aþ eda nkeþ utan ae Hiónabands nhee-s því fpheþ úr aþ þeim fphfþ giöra lkfnof menn nkfn nú aa ecki e mikid nhen ! !
Þú fp2en munt sfg2en hafa sng sveitst ssm yfir aþ Fulltrúasökinni nveþgö , , þad nheo hefi sfg1en eg fp1en líka aa og c Resultatid nken-m hiá nkeo mér fp1eþ vard nhen ad nhen vid nhen yrdum sfg1fþ ad nhen hafa sfg3fn Generalvalgforsamling nkeo-s fyrir aþ Island nxeþ-ö , , sem ct undireins aa væri svg3eþ instruerandi lkenof , , hana fpveo vilda lheevf eg fp1en láta sng halda sng annadhvört lvensf Ar nxen vid nhen Öxará nkee-m og c þá aa þyrftum svg1fþ vid nheo ei aa nema c einn tfkeo Fulltrúa nkeo . .
Rugl nhen mitt fehen vard nhen nærsta lhenve volumineust e , , en c um ao Gehalten nkeo-m er sfg3en annad nhen Mál nhen . .
Fiallvega nkfo Félag nhen-s ockar nhen géngur nken taliter nhen qvaliter e . .
Sæluhúsid nhen sem ct vid nhen létum sfg1fþ byggia nheo á aþ Holltavörduheidi nheþ-ö hefir sfg3en þó aa allareidu sfg3fþ géfid nhfo nockrum nkfþ Nordlendíngum nkfþ-s Líf nven-s , , en c Utgiptir nkfngs ockar nhen hafa sfg3fn yfirstigid nheo Inntektirnar nvfng í aþ Ar nxen - - viltu sfg2en ecki e géfa sng ockur e dálítid nheo , , þú fp2en skallt ssg fá sfg3fn þad nhfn tífaldt nhen aptur sfg3en ! !
Samþycktir e ockar nhen og c Auglýsingu nveo um ao hvad nheo ockur e hefir sfg3en ágeingt ssg ordid nheo höfum sfg1fn vid nheo nú aa bedid nheo ad nhen láta sng prenta sng í aþ Skírni nkeþ-s . .
Chirurgus lkensf Poulsen nken-m sækir sfg3en nú aa um ao Lausn nveo frá aþ Embætti nheþ frá aþ lta nkeþ Januar nkeþ-m 1833 tfhfn ad nhfn reikna sfg3fn , , og c Kierulf nkeo-m í aþ Múla nkeþ-s Sýsslu nveþ-ö er sfg3en sáladur lkensf _ _ svo aa nú aa eru sfg3fn nóg lhfnsf Læknisembættin nhfng laus lhfnsf . .
Fyrirgéfdu sfg3fþ nú aa Rugl nhfn þetta faheo
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Reidstu lveove mér fp1eþ ecki e ad nhen eg fp1en bid nhen þig fp2eo ad nhfn koma sfg3fn Bréfinu nheþg til ae Tengdafödur nvee-ö míns fekee med nheo vis nhee s aa ri sfg1en Ferd nken-m uppí ao Dali nkfo , , og c láta sfg3fn þad nheo heldur c liggia nheo en c senda sfg3fn þad nhfn á ao Ferd nkeo-m sem ct ei aa nær aþm svo aa lángt lhensf , , því fpheþ þar aa er sfg3en innaní ao Attest nheo um ao innbet nhfo . .
hans fpkee fyrir ao Arna nven-s i e Ædey nken-m sem ct Jens nken-s Mágur nkfn-s m nkfn . .
veit sfg3en eckért e enn aa um ao þó aa eg fp1en hafi svg1en tvískrifad nheo hönum fpkeþ . .
Adieu e ! !
