14 ta . .
Gufunesi nheþ-s þann fakeo 18da tfkfn August nken-s 1828 ta . .
Háttheidradi nheþ ástkiæri lkenvf Vin nven-s ! !
Eg fp1en þacka e þér fp2eþ nú aa ástsamlegast lhense öll fohfn Tilskrifin nhfog og c þarámedal nkeo þad nhen seinast aae medtekna nvfe med nhfn nýa sfg3fn Landfóvetanum nkeþgs , , en c fyrst aae og c fremst aae fyrir ao alla foveo þína feveo Ærusemí nkeo-m og c Dánumennsku nveo vid nkeo Frænda nkee minn fekeo Ejólf nkeo-m Eggertsson nken-m , , og c skal sfg1en eg fp1en standa sng þér fp2fn inni aa fyrir aa , , ad nhen jafnsnart nhen sem ct hann fpken fær sfg3en Peníngana nkfogs skal sfg3en nú aa med nhen seinni lhfþvm Skipum nhfþ giörast ssm Rádstöfun nhen-ö fyrir ao ad nheo hvör sbg2en fái svg3en sitt feheo af aþ þeim fphfþ sem ct lánad nhen hafa sfg3fn hönum fpkeþ í ao thn nheo , , því fpheþ ef c ei aa adrir nvfn vilja sfg3fn tilhiálpa nkeo skal sfg3en eg fp1en ganga sng í ao Caution nkeo-m fyrir ao hann fpkeo fyrir aþ heilu lveþvf Summunni nveþg , , því fpheþ hann fpken er sfg3en frásneiddur lkensf Dryckiuskap nken-m og c Qvennaflángrí nkeo-m og c allvel aa ydinn lkensf . .
þad nhen sem ct lidid nhen er sfg3en af aþ Sumrinu nheþg hefir sfg3en í ao alla foveo Stadi nveo-m verid nhen uppá ao þad nheo æskilegasta lheove , , Grasár nheo hid nhen besta lhenve og c Nýting nven rétt ssg gód nhfo af aþ Túnum nhfþ , , um ao Eld nkeo-s hafa sfg3fn menn nkfn talad nhen í aþ Öræfa nhfe Jökli nkeþ-s eda sfg3fn Gríms nkee-s Vötnum nkeþgs en c eg fp1en veit sfg1en ecki e Sönnur nvfo á aþ því fpheþ , , svomikid nhen er sfg3en víst lhensf ad nhen í aþ Rángárvalla nkeþ-s Sýsslu nveþ-ö hefir sfg3en enginn foken var sfg3eþ ordid nhen vid nhen neitt fohen Öskufall nhen . .
Lars nken-s Knudsen nken-m í aþ Reikiavík nveþ-ö er sfg3en fyrir aþ skömmu lheþsf dáinn lkensf , , gamli lkenvf Scheel nken-m , , Faber nken-m og c Biarni nken-m í aþ Svidholti nheþ-ö fóru sfg3fþ í ao Vor nheo . .
Annars aa lifa sfg3fn allir fokfn nafnkéndir nvfo . .
Eg fp1en heyri sfg1en ad nheo heimtadar nhen séu svg3fn ennþá aa nýar lvfnsf Upplýsingar nvfn um ao b x . .
Félagsfundinn nkeog gamla lkeovf í aþ Videy nxeþ-ö og c ad nheo Yfirvöld nhfn egi lkenvf hér aa ad nhen skicka e V ta . .
E x . .
Procurator e . .
Nær sfg3en skyldi svg3eþ þá aa sú faven b x . .
Sök nven enda aa ? ?
Sá faken er sfg3en sæll lkensf sem ct þar aa er sfg3en eckért e vidflæktur lkensf og c eg fp1en held sfg1en í aþ því faheþ Efni nheþ minni lheþvm vopnudu sfg3fþ Neutralitet nxeþ-ö . .
Eg fp1en er sfg1en nú aa verstu lvfþve Önnum nvfþ kafinn sþgken , , hefi svg3en Utleggíngu nhfn-s uppá ao 148 tfvfo Arkir nvfo sem ct eg fp1en hugsa sfg1en ei aa til aa ad nhen fá sfg3fn búna lheovf med nheo Skipum nhfþ , , og c þarhiá nhen er sfg3en eg fp1en nú aa ad nhen sveitast sfm3fn vid nhen adra nkfe uppá ao 20 tfvfo Arkir nvfo sem ct eg fp1en þó aa skal sfg3en verda sng búinn lkeosf med nkeo . .
Oeconomiskt e Stapp nhen , , því fpheþ Rádsmann nken-m held sfg1en eg fp1en engvann nkeog . .
Adalbréfsefnid nhen , , sem ct ecki e þurfti sfg3eþ ad nheo leggia nhen heila lvenvf Örk nven-s undir aa um ao , , er sfg3en ad nhen bidja sng þig fp2eo ad nheo leifa nvfe Brodur nkeþ-s mínum fekeþ Skúla nkeþ-s , , stundum aa Adgáng nven-m til ae þín fp2ee . .
Þú fp2en munt sfg2en finna sng strax aa á aþ fyrsta lheþve Vidtali nkeþ-ö vid nheo hann fpken , , ad nhen hann fpken ei aa hefir sfg3en neina foveo af aþ mínum fekeþ Ungdómsbrestum nkfþ-s og c hann fpken var sfg3eþ settari lkenvm tvítugur lkensf en c eg fp1en fertugur lkensf . .
Hann fpken held sfg1en eg fp1en rétt ssg Efni nhfo í ao godann nkeog Islendskann nkeogs Embættismann nkeo , , því fpheþ hann fpken hefir sfg3en mörgum lhfþsf gömlum lkeþsf fremur aam Skyn nheo á aþ Islands nhee-ö Búskaparháttum nkfþ og c giæti nheþ kénnt ssg mér fp1eþ ad nhen búa sfg3fn , , er sfg3en ydinn nkeng og c stödugur lkensf og c rétt lhensf vel aa gáfadur sfg3en . .
Eg fp1en recommendera nhfe þér fp2eþ hann fpken til ae gódra nkfe Ráda nhfe-s og c Lidsinnis nken-m í aþ öllu foheþ þér fp2eþ skadlausu lheþsf . .
I tfkfn Vetur nken , , því fpheþ fyrr aam á aa eg fp1en bágt lhensf med nhen þad nhen , , anvísa nven eg fp1en þér fp2eþ þad nhen sem ct þú fp2en átt sfg2en hiá nheo mér fp1eþ fyrir aþ Literatur nveþ-m Tidindi nheþ-ö hiá nheo Jacobæusi nkeþ-ö sem ct nú aa verdur sfg3en minn feken Commissionær nken-m . .
Biskup nken ockar nhen er sfg3en nú aa á aþ Visitatiu nveþ-ö Ferd nveo-m iDingeyar nhen Sýsslu nvee-ö og c er sfg3en væntanlegur lkensf í aþ þessum fakfþ Dögum nkfþ heim aa aptur sfg3en , , slíkt fbhen eru sfg3fn Hreystiferdir nkfngs á aþ sextugs lheesf Aldri nkeþ ! !
Fyrirgéfdu sfg3fþ nú aa stórt lheosf Bókfell nheo og c litid nheo Letur nheo
þínum fekeþ heydrandi lkeþof og c elskandi nken Vin nven-s
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
8 ta . .
Ecki e er sfg1en eg fp1en enn aa búinn lkeosf ad nhen fá sfg3fn Framvarp nheo mitt feheo um ao Diófa nveo-m & c 0 ta . .
frá aþ Nábúa nkeþ mínum fekeþ sem ct hann fpken a x ad nhfn láta sfg3fn mig fp1eo fá sng aptur sfg3en med nheo sinni feveþ Yfirskodun nveþ-s , , og c medtók sfg3eþ hann fpkeo þad nkeo þó aa þann fakeo 9da tfkfn Febr nkeo-m . .
í ao Vetur nkeo ~ nhen adieu e ! !
