50 ta . .
Fridrg lhfosf . .
24da tfkfn Julii nken-s 1837 ta . .
Hafdu sfg3fþ Heidur nvfn-s og c Þöck nven-m fyrir ao Tilskrifid nkeo-m frá aþ Stadarfelli nheþ-ö , , af aþ hvörju nveþ eg fp1en sé sfg1en ad nhfn mín fehfn gamla lheþvf Smáóheppni nkeþ-m ecki e er sfg3en á aþ Enda nkeþ því fpheþ mig fp1eo langadi sfg1eþ til ae ad nhen hitta sfg3fn þig fp2eo þar aa , , en c til ae allrar fovee Ogiæfu nvee-ö var sfg1eþ eg fp1en búinn lkeosf ad nhen dagsetja sfg3fn Fundi nkeþ fyrir ao Heimleidina nveogö svo aa eg fp1en mátti sfg1eþ ei aa standa sng leingur sfg3en vid nhen á aþ Stadarfellí nheþ-ö en c tvo tfkfo Daga nkfo _ _ - - af aþ Ferd nkeþ-m minni lkeþvm er sfg3en annars aa eckért e ad nhen segia nhen nema c ad nhen eg fp1en kom sfg1eþ heim aa ad nhen Qvöldí nkee-m þess fphee 12ta tfkfn þ fphen . .
M nkfþ . .
Hreppaástand nhen mátti sfg3eþ í aþ Húnavatns nveþ-ö Sýsslu nveþ-ö gott lhensf heita sfg3fn yfirhöfud nhen nema c í aþ Vindhælís nveþ-ö Hrepp nkeo en c noekur nken Hiálp nken-m er sfg3en þad nhen hönum fpkeþ ad nhen hann fpken á ao 180 tfhfo rd nhfo . .
pr nhen . .
Cassa nkeo sem ct hann fpken nú aa grípur sfg3en til aa , , lakara lheovm í aþ Skagafiardar nkeþ-s S nxen . .
þó aa bærilegt lhensf nema c í ao Skefilstada nkeo-ö Hrepp nkeo sem ct eckért e á aa í aþ Siódi nheþ-ö , , - - nú aa taka sng annars aa Augu nhfn-s ad nhfn opnast sfm3en á aþ Bændum nkfþ ad nhen betra lhenvm er sfg3en ad nhen hafa sfg3fn Sveitarkassa nkeo en c ecki e , , þó aa , , líkast lhense til ae Krieger nvee-m , , hafi svg3en í aþ Cancellíe nkeþ-m mælt ssg ámóti nheþ þeim fphfþ . .
Eg fp1en er sfg1en líka aa búinn lkeosf ad nhen fá sfg3fn Ansögning nkeo-s Sunnlendinga nkfo-s , , og c , , skrifa sfg3fn han-a nhfn undir ao med nheo þeim fphfþ af aþ því fpheþ hún fpven er sfg3en ecki e samin sþghfn med nhfn þeim fakeþ Rosta nkeþ sem ct nú aa nefnist sfm3en Frisind nken-m - - en c eg fp1en skrifa sfg1en Bréf nheo med nhen henni fpveþ til ae Cancellies nkee-m og c hreifi lkenvf vid nhen því faheþ sem ct mér fp1eþ þykir sfg3en ávanta sfg1en , , ecki e gét sfg1eþ eg fp1en sagt ssg Repræsentation nxeþ-ö ockar nheo í aþ Roesk nkeþ-m . .
meinlausa lvenvf , , því fpheþ þeir fpkfn hafa sfg3fn helst aae í aþ Lauslætis nhee Málefnunum nhfþg fordjarfad nhen Framverpli nkee-m Örsteds nkee-m fyrir ao Island nheo-ö . .
Víst aa er sfg3en margt lhensf mancum e í aþ Bónarbréfi nheþ Sunnlendinga nkfe-s , , en c eg fp1en ætla sfg1en ad nhen géta sng um ao þad nheo í aþ Bréfi nheþ mínu feheþ ; ;
af aþ því fpheþ þeir fpkfn létu sfg3fþ þad nheo eptir sfg2eþ mér fp1eþ ad nheo stíla sng Bréfid nkeo-m til ae Kóngs nkee en c ecki e til ae Standanna nhfeg , , læt sfg1en eg fp1en þad nhen eptir sfg3en þeim fphfþ ad nhen géfa sfg3fn ecki e Erklæring nkeo-s yfir ao hana fpveo sem ct Amtmadur nken-m , , og c þad nheo gét sfg1eþ eg fp1en þess fphee heldur c sem ct Bréf nheo mitt fehen med nhen því fpheþ , , verkar sfg3en sama fbheþ sem ct Erklæring nkeo-s _ _ eg fp1en sendi sfg1eþ þad nheo fyrst aae Sýsslumönnum nkfþ-s tveimur tfkfþ og c tveimur tfkfþ prívat lheesf og c skrifa sng fyrst lhense med nhen því fpheþ er sfg1en eg fp1en fæ sfg1en þad nheo frá aþ þeim fphfþ aptur sfg3en . .
Peninga nkfo sé sfg1en eg fp1en ecki e ad nhen vid nhen gátum sfg1fþ med nhen betra lhenvm Móti aa til ae Samkomunnar nveeg fengid nhen en c med nhen Afdrætti nkeþ ytra lhenvm á aþ Toldgodtgiörelse nxeþ-s Kaupmanna nkfe fyrir ao Oþarfa nveo-m . .
Eg fp1en hefi sfg1en annars aa um ao þetta faheo Málefni nheo gefid nhen lánga sng Betænkning e Arid nken-m 1832 ta , , til ae hvörrar lveese eg fp1en verd nhfn ad nhen halda sfg3fn mig fp1eo . .
Vel aa er sfg3en ad nhen þér fp2fn líkar sfg3en vid nhen Sr nkee-m . .
Petersen nxen , , eg fp1en hygg sfg1en hann fpkeo grundadastann nkeog af aþ þeim fpkfþ ýngri lkfþvm Mönnum nkfþ sem ct eg fp1en hefi sfg1en vidkynnst sfm3eþ . .
Tvo tfkfo Danska lkfosf Sýsslumenn nkfo-s hefi sfg1en eg fp1en feingid nheo uppí ao Lúkurnar nvfog , , og c eg fp1en heyri sfg1en sagt ssg ad nheo eg fp1en eigi svg1en Von nveo-s á aþ þeim fphfþ þridja sng ! !
Þetta fahen þykir sfg3en mér fp1eþ verulega aa bágt lhensf , , þó aa ei aa svo aa miög lhfnsf med nhfn Walsöe nkee-m því fpheþ hann fpken er sfg3en baedi lkenof ydinn nkeng , , rádþæginn nkeog og c Gódmenni nken-m . .
Pokker sfg1en komme nhfn efter sfg1en den nhfn Bagdör nkee-m ! !
! !
en c eg fp1en óttast snm fyrir ao ad nheo ockar nhen ýngri lkfnvm Landar nkfn sumir fokfn bæti nhfn ecki e . .
Þeir fpkfn hafa sfg3fn inndruckid e sumir fokfn hvörjer nkeo Aldarspiritusinn nkengs um ao of nheo , , en c muna sfg3fn ecki e eptir sfg2eþ ad nheo Þormódur nvee-ö Kolbrúnarskáld nven-s og c Hallfredi nheþ-ö Vandrædask nken-m . .
ecki e ad nhen gleima sng , , voru sfg3fþ víst aa ei aa servile nhen þó aa þeir fpkfn væru svg3fþ lojale nhen , , og c traudlega aa mun sfg3en Þrælaart nken-m hafa sng verid nheo í aþ Schweitsurum nkfþ-ö sem ct féllu sfg3fþ lOda sng Aug nkeo-m . .
1792 ta ! !
-- ae eda nvfe Köppum nhfþ Hrólfs nkee-s Kraka nkee-s & c 0 ta . .
Svei au Justitskassa nven-s og c Proposition nxeþ-ö Kr nken-m . .
um ao hann fpkeo , , eg fp1en hefi sfg1en pro nheo modulo nhen virium sfg1fn sett ssg mig fp1eo á aþ móti aþ henni fpveþ , , því fpheþ meiga nhfe ei aa Sakafallskassarnir nkfngs brúkast sfm3fn til ae ad nhen létta sfg3fn undir aþ Sakamálakostnad nkeþ-m ? ?
mér fp1eþ finnst sfm3en allar fovfn seinni lvfnvm Breytingarnar nvfng fyrir ao Island nheo-ö , , ad nhen sönnu lhfnvf í aþ sumu foheþ gódar nhen en c fleiri lhfovm í aþ oeconomisku e Tilliti nheþ illar lvfosf . .
Eg fp1en má sfg1en ecki e í ao þetta faheo Sinn nheo bera sng meira lheovm Ruskomsnusk nkeo-m á ao Bord nkeo-m fyrir ao þig fp2eo , , því aa nærst sfm3en Vetrarpósti nken-s er sfg3en þessi faken minn feken versti lkenve - - eg fp1en var sfg1eþ eckért e Bréf nhen utanlands nhee frá aa búinn lkeosf ad nhen fá sfg3fn áduren lheesf eg fp1en fór sfg1eþ vestur aa , , en c vid nhen Heimkomuna nveog lendti sfg3eþ allt fohen í aþ einu lheþsf á aþ mér fp1eþ . .
tuus lkensf B nxen-s . .
Thorarensen nven-s . .
