8 ta . .
Gufunesi nheþ-s þann fakeo 20ta tfkfn Marts nkee-m 1828 ta . .
Háttvyrdti sfg3eþ elskulegi lkenvf T aa ' ' engdafadir nvfo ! !
Eg fp1en þacka e Ydur nken-m ástsamlegast lhense fyrir ao Tilskrifid nkeo-m med nkeo Olafi nkeþ-s og c alla foveo Ærusemi nvee vid nhen hann fpken , , samt aa allt fohen annad nhen gott lhensf undanfarid nhen . .
Sidan nhen hefir sfg3en nú aa þad nheo skéd nhen sem ct eg fp1en lengi aa bióst nveo vid nhen , , nefnilega aa Lát nheo Módur nvee-ö minnar fevee , , vid nhen hvörrar lkensf Jardarför nken-m eg fp1en var sfg1eþ á aþ Hlídarenda nkeþ-ö þann fakeo 29da tfkfn nærstlidins nkeeg Mánadar nkee-m _ _ og c hélt sfg1eþ Sr nkeþ-m . .
Helgi nken-s Rædu nvee-m yfir aþ henni fpveþ , , en c Sýsslum nkfþ-ö . .
M nkfþ . .
Steph nhen . .
, , Chir nken-m . .
Poulsen nxen , , Sr nken-m . .
Þorv nhen . .
og c Sr nken-m . .
Steph nhen . .
í aþ Holti nheþ-s , , Sr nkeþ-m . .
Torfi nken-s á aþ Breidabólst nxeþ-s . .
og c Sr nken-m . .
Gudm nhen . .
Sonur nken hanns nkee , , Sr nken-m . .
Steph nhen . .
í aþ Hildisey nxeþ-ö og c Dætur nvfo Conrector nxee-ö Helga nven-s sal nkeþ . .
á aþ Móeidarhvoli nkeþ-ö , , A x . .
Vidalin nven fyrirutan nhen ockur e Náungana nkfog ' ' og c margir lkfnsf Bændur nkfn voru sfg3fþ þarvid nhfn staddir lkfnsf . .
Sylfurskiöld nven kostudum sfg1fþ vid nheo yfir ao Kistuna nveog sem ct NB nkeþ-m ad nhen mínum fekeþ Vilja nkeþ-s var sfg3eþ grafin sþghfn med nhfn henni fpveþ . .
I tfkfn Ferdinni nken-m austur aa var sfg3eþ eg fp1en svo aa heppinn lkensf uppá ao Vedur nvfo-ö og c Færd nkeo-m ad nkeo eg fp1en hefi sfg1en ecki e fengid nheo hana fpveo svo aa góda sng á ao Sumardag nkeo því fpheþ Ar nxen héldu sfg3fþ og c þad nhen er sfg3en þad nhen einasta lheovf Sinn fekeo sem ct þær fpvfn hafa sfg3fn haldid nheo á aþ þessum fakeþ Vetri nkeþ - - og c sudur sfg3en híngad nheo féck e eg fp1en einnig aa gott lhensf Fiallvedur nken-m _ _ eg fp1en kom sfg1eþ heim aa aptur sfg3en þann fakeo 12ta tfkfn þ fphen . .
M nkfþ . .
því fpheþ vid nhen létum sfg1fþ Sýsslumann nkeo-m skrifa sng upp aa um ao Leid nkeo-m og c vard nheo Lausaféd nkee-m hérum nkfþ uppá ao 1600 tfkfo r lkfoof . .
en c Fasteign nven ei aa nema c Hlídarendi nheþ-ö og c 10 tfkfn CV nken-m ' ' Kot nhfn Mióanes nkee-m . .
I tfhfn Vor nhfn um ao Lok nhfo höfdum sfg1fþ vid nheo í aþ Hyggiu nveþ-ö ad nheo skipta sng . .
Skúli nken-s Bródir nken-m minn feken mannar sfg3en sig fpkeo upp aa og c ætlar sfg3en ad nhen sigla sfg3fn og c er sfg1en eg fp1en viss lkensf um ao ad nheo hönum fpkeþ géngur sfg3en vel aa ef c hann fpken heldur c Lífi nheþ-s - - hann fpken er sfg3en hvörgi nhen trúlofadur sfg3en og c hefir sfg3en æ aa laus lhfosf verid nhfo allra fohfe slíkra fbhfe Mála nhfe - - er sfg3en besta lhenve Búmannsefni nhen og c rádsettur lkensf . .
Valla nkee-s hygg sfg1en eg fp1en þad nhen takist svm3en sem c Þér fp2eþ skrifid nhen mér fp1eþ um ao ad nheo fá sng 4 tfkfn PCtO nken-m Rentur nvfo af aþ Kirkjuskuldinni nveþg M nkfe þad nhen hefir sfg3en engvum nvfþ enn aa tekist ssm . .
Valla nkee-s munu sfg3fn heldur c Hólmarnir nkfng sem ct Ulfrún nven-m lúkti sfg3eþ fást sfm3fn aptur lkensf innleystir sfg2eþ , , því fpheþ þad nhen hefir sfg3en heldur c enginn foken bragdad nhen og c Innlausnarréttur nken er sfg3en þar aa heldur c enginn foken ad nhen Lögum nhfþ , , heldur c vaeri sfg3eþ þad nhen med nhen Renturnar nvfng þó aa þad nhen sé svg3en óárennilegt lhensf og c ecki e heldur c allskostar aa löglegt lhensf , , því fpheþ Rentur nvfn af aþ länudum nvfþ Peníngum nkfþ-s eru sfg3fn ei aa lögskipadar nhen nema c þær fpvfn í aþ fyrstu lveþve séu svg3fn áskildar lvfnsf af aþ þeim fphfþ útlánandi slg _ _ en c til ae Kirkju nvee-s er sfg3en Skyldulán nhen og c aldrei aa Rentur nvfn áqvednar nhen . .
Eg fp1en er sfg1en fullvel aa ánægdur sþgken med nhen Borgun nven fyrir ao Ferd nkeo-m Olafs- nkee-s Fædu nvee-m og c Skóledur nvee-ö læt sfg1en eg fp1en nidurfalla nhfe því fpheþ þar aa Þér fp2eþ lögdud nheo einsmikid nhen til aa , , hefdi sfg3eþ hann fpken eydt nheo því fpheþ heima nkfe hiá nheo mér fp1eþ . .
Fátt lhensf er sfg3en hédan nhen í aþ Fréttum nvfþ nema c Fiskileysi nhen enn aa sem c stendur sfg3en og c Qvefsótt nken-m þúng lvensf allstadar nhen eins aa eystra lheevm . .
Fiskr nhfn nógur lhfnsf fyrir aa undir aþ Ejafiöllum nhfþ-ö og c þann fakeo 5ta tfkfn Marts nkee-m fengu sfg3fþ menn nkfo þar aa 60 tfkfo Fiska nkfe Hlut nkeo , , sídan nhen hefir sfg3en ecki e géfid nheo . .
Alt nken minna sng vesturmed nheo og c á ao Eyrarbacka nkeo-m og c Þorlákshöfn nveo-s nærstum nhen eckért e . .
Sr nhen . .
Jón nken-s Mathíasson nken-m alltaf aa hálfvegis aa í aþ Olempni nkeþ-m vid nkeo Sóknarmenn nkfo sína fekfo . .
Ef c Þér fp2eþ vissud nhen hvörnig lhenof á sfg3en stendur sfg3en mundud nhen Þér fp2fn ecki e gledja sng Ydur nken-m svomikid nkeo Vid nkee-m þad nheo ad nheo eg fp1en lifi sfg1en nú aa í aþ Meynleysi nheþ-ö vid nkeo Kallsképnuna nkfe-s Nábúa nkeo minn fekeo _ _ eg fp1en má sfg1en passa sng med nheo allri foveþ mér fp1eþ mögulegri lveevm Lagkiænsku nveþ-ö uppá ao ad nheo meir lheosm megnandi slg Menn nkfn enn aa hann fpken ecki e verdi sfg3eþ mér fp1eþ fyrir ao þad nheo ad nhen Ovinum nkeþgö , , því fpheþ t aa . .
D nken-s . .
Betænkn nven . .
mín feven yfir ao Prentverksmálefnin nhfogs hvarí nhfo eg fp1en ecki e forsvaradi sfg1eþ hann fpkeo med nkeo einu foheþ Ordi nheþ-ö , , heldur c kom sfg1eþ mér fp1eþ hiá nheo ad nhen tala sfg1en um ao þad nheo undanfarna lkfosf , , er sfg1en mér fp1eþ af aþ sumum fokfþ ecki e sem ct best aae upptekin lhfnsf - - en c úr aþ því fpheþ gét sfg1eþ eg fp1en greidt nheo . .
Hann fpken skemmir sfg3en annars aa siálfur nvfo aumkunarl nhen . .
fyrir aþ sér fpvfþ . .
Hann fpken t aa . .
D nken-s . .
setur sfg3en í aþ Reikningum nkfþ sínum fekfþ Lærdómsbókina nveog a x 37 tfkfn 8 ta . .
en c hefir sfg3en siálfr nhen framlagt lheosf Bréf nheo frá aþ Presti nkeþ nockrum nkfþ til ae sín fphee hvarí nhfn þessi fahfn klagar sfg3en yfir ao ad nheo hún fpven sé svg3en ei aa ad nhen fá sfg3fn undir aþ 1 tfkfþ r lkfþof . .
en c 4 tfhfn mk nhfn . .
er sfg3en hennar fpvee venjulegi lkenvf Utsöluprís nven-ö í aþ Reikiavík nveþ-ö _ _ & c sic e de e cætt e . .
samt aa er sfg3en ecki e allt fohen svo aa hættulegt lhensf sem ct sagt sþghen er sfg3en . .
Eg fp1en man sfg1en ecki e hvört sþghen eg fp1en er sfg1en búinn lkeosf ad nhen þacka e Ydur nken-m fyrir ao Smiörid nkeo-m , , þó aa þad nhen væri svg3eþ , , þá aa ítreka sfg1en eg fp1en þad nheo nú aa , , en c bid nhen Ydur nvee-ö samt aa ad nhfn géfa sfg3fn mér fp1eþ ei aa opt ssg , , Þér fp2eþ hafid nhen fleiri lhfnvm Börn nhfn , , en c Arf nkeo minna sng vil sfg1en eg fp1en ecki e eyda sng , , þarámóti nheþ vilda lheevf eg fp1en fegin lvensf mega sfg3fn hafa sng Skipti sfg3eþ vid nhen Ydur nvee-ö sem ct hvörn lvensf annann nkeog því fpheþ þau fphfn hafa sfg3fn mér fp1eþ hiá nheo Ydurbest nkee-m gefist ssm . .
Mér fp1eþ og c mínum fekeþ lídur lkensf , , nú aa sem c stendur sfg3en , , allvel aa , , nema c ad nhen Þórarinn nken-s litli lkenvf hefir sfg3en sem c Snert ssg af aþ Nidurfallssótt nveþ-s urn nveþ hvad nhen eg fp1en nú aa skrifa sng Hialtalin nken-m því fpheþ Rád nken-m Landphysici nken-m vilja sng ecki e duga sng mér fp1eþ . .
Kona nven mín feven var sfg3eþ lasin lvensf eptir sfg2eþ Nýárid nken-m allt fohen fram aa í aþ Februar nkeþ-m en c sídan nhen hefir sfg3en hún fpven verid nheo vid nhen allgóda sng Heilsu nvee ~ nheo hún fpven bidur sfg3en nú aa ad nhen heilsa sfg3fn og c ad nhfn afsaka sfg3fn ad nheo hún fpven ei aa nú aa skrifar sfg3en . .
Bréfin nhfog sendi sfg1eþ eg fp1en med nheo Póstskipinu nheþg , , eins lkeþof Sr nkeþ-m . .
E x . .
og c expederadi sfg1eþ eg fp1en líka aa min nhfog egin lhfosf ádurenn nkfo eg fp1en fór sfg1eþ austr nheo en c skrítnast lheose var sfg3eþ ad nhen Póstskipid nkee-m var sfg1eþ enn aa ófarid nhen þá aa eg fp1en aptr nhen kom sfg3eþ , , þad nhen sigldi sfg3eþ ei aa fyrri lvenvm enn aa á ao Laugardaginn nkeog var sfg3eþ . .
Eg fp1en bid nhen nú aa ástsamlegast lhense ad nhfn heilsa sfg3fn Tengdamódur nveþ-ö minni feveþ og c únga sng Mágafólkinu nheþg , , og c er sfg3en
Ydar nhen heidrandi lhenof skuldb nhen . .
og c elskandi slg Tengdason nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Innlögdu lheþsf Bréfi nheþ til ae Th nxee-ö . .
Gunnl nhen . .
8 ta . .
á aþ Hamri nkeþ-s bid nkeo eg fp1en Ydur nken-m ad nkeo rádstafa nkfe , , því fpheþ eckért e af aþ Bréfum nhfþ mínum fehfþ til ae hans fpkee hefir sfg3en ( ( mirabile nhen dictu e ) ) til ae Skila nhfe komid nhen . .
Er sfg3en þad nhen satt lhensf Þér fp2fn hafid nhen hlotid nhen Brokeyuna nkfe-s ? ?
adieu e ! !
