Gufunesi nheþ-s þann fakeo 2ann tfkfn Octobr nkeo-m . .
1827 ta . .
Háttvyrdti sfg3eþ elskul nhen . .
Tengdafadir nvfo ! !
I tfkfn Giær nken-m kom sfg3eþ þá aa Brynjólfur nken-s Mágur nken-m í ao Fiærveru nveo-m minni lveovm ( ( því fpheþ Yfirréttur nken var sfg3eþ ) ) med nhen Ydar nkee-m elskulegt lhensf Tilskrif nhen af aþ 22m tfhfþ nærstlidins lhfþof Mánadar nken-m , , hvarfyrir sfg3en , , sem aa og c einnig aa fyrir ao Smiörid nkeo-m , , eg fp1en ástsamlegast lhense þacka e en c bid nhen Ydur nvee-ö svo aa vel aa giöra lkeovf ad nhfn láta sfg3fn mig fp1eo vita sng hvörjum nhfþ og c med nhen hvad nhen miklu lheþsf í aþ Peníngum nkfþ-s eg fp1en á ao ad nheo borga sfg1en þad nheo , , og c þetta fahen bid nhen eg fp1en um aa svo aa eg fp1en megi svg1en framvegis aa qvabba e á aþ Ydur nveþ-m um ao Smiör nkeo-m , , hvad nhen eg fp1en annars aa ei aa mætti svg1eþ ef c Þér fp2eþ giæfud nhen mér fp1eþ þad nhen . .
Drottinn nken-s géfi nheþ Jens nkee-s til ae Lueku nvee-ö og c þad nhen verdur sfg3en þó aa eg fp1en bidje nheo ecki e . .
Hédan nhen er sfg3en eckért e Sérlegt lhensf í aþ Fréttum nvfþ , , nema c menn nkfn eru sfg3fn nú aa búnir lkfnsf ad nkfn setja sfg3fn Landfóveta nkfo-s á ao Laggirnar nvfog aptur sfg3en , , med nheo því fpheþ móti aa ad nhen Amtm nkee-m . .
Johnsen nken-s hefir sfg3en safnad nheo noekurskonar nkee Collect nkee-m fyrir ao hann fpkeo fyrir ao Nordan nkeo-m , , og c Sr nken-m . .
Arni nkeþ hér aa fyrir aa sunnan aa og c þetta fahen hlióp nheo allt fohen til ae 1000 tfkfe r lkfeof . .
en c Hiálmholts nken-m Eignin nveng a x ad nhfn seljast sfm3fn fyrir ao 2000 tfhfo rb nhfo . .
og c þá aa hefir sfg3en Þorgr nken-m . .
Gullsmidur sfg3en bodid nhen - - en c þeir fpkfn sumir fokfn sem ct á aþ Alptanesi nheþ-ö hafa sfg3fn gefid nheo , , hafa sfg3fn giört lhfnsf þad nhfn undir aþ því fpheþ Skilyrdi nheþ-ö ad nhen Madurinn nkengs segi svg3en af aþ sér fpkeþ . .
Barnadaudi nken hefir sfg3en hér aa um ao allt foheo Sudurland nheo-ö verid nhen fiarskalegur lkensf . .
Sýsslumadr nhen Þ fphen . .
Sveinbiörnsson nken hefir sfg3en mist nveo bædí nhen sín fpkee Börn nhfo og c þar aa mun sfg3en varla aa vera sng fleiri lhfevm Barna nhfe Von nven-s . .
Mín fehfn hafa sfg3fn Öll fohfo ordid nhfo veik lhfosf og c er sfg3en öllum fokfþ batnad nhen . .
Sr nhen . .
Helgi nken-s í aþ Odda nkeþ-s mist nveo eldsta sng Barn nheo sitt feheo og c á aþ nú aa ecki e nema c eitt tfhen á aþ Lífi nheþ-s . .
Fiskiabli lkenvf sá sfg3eþ besti lkenve um ao Sláttinn nkeog en c nú aa rírari lvfovm . .
Med nhen Heynýting nven hefir sfg3en báglega lheovf gengid nheo og c Grasvöxtr nkeo-m á aþ Túnum nhfþ miög nhfn lakur lkensf . .
Eg fp1en hefi sfg1en í aþ Ar nxen fengid nhen rúm lhfosf 5 tfkfn GP nken-m í aþ Gard nkeþ-m . .
Sidan nhen eg fp1en kom sfg1eþ á ao Fætur nkfo , , hefi sfg1en eg fp1en í aþ sönnum lkeþsf Þrældómi nkeþ lífad nhen , , því fpheþ eg fp1en hefi sfg1en haft ssg 2 tfkfn Acta nven-m ad nkeo útleggia nheo hvaraf nhen annar foken var sfg3eþ uppá ao nockurnvegin lhfosf medallagi lkenvf þétt aa skrifadar nhen 25 tfvfn Arkir nvfn , , þaradauki nkeþ haft ssg mörg lhfosf Mál nhfo ad nhen votera sfg1en í aa og c þarámedal nkeo Hvalmálid nkee-m hvörs nkee Act nkee-m eg fp1en nú aa hefi sfg1en fengid nheo til ae ad nhen leggia nhen út aa á aþ dönsku nveþ . .
Bágt lhensf þykir sfg3en mér fp1eþ ad nhen heyra sfg3fn ad nheo gamli lkenvf Thorkelin nken-m er sfg3en dáinn lkensf , , hann fpken var sfg3eþ mér fp1eþ ætíd nhen vel aa og c vid nhen skrifudustum nhfþ á aa til ae þess fahee sídarsta lhenve ~ nhen en c þar aa var sfg3eþ Falls nhee von e ad nhfn fornu lhfnvf Tré nhfn er sfg3en hann fpken var sfg3eþ . .
Öldúngis nhee er sfg1en eg fp1en hissa lvenof á aþ þeirri faveþ Vitleysu nveþ Innbirling nxee-ö Conferentsrádsins nheegs ad nhen Kona nven mín feven muni nkfo spilla sng mér fp1eþ vid nheo hann fpken _ _ og c ad nhen hann fpken enn aa skuli svg3en vera sng ad nhen skrifa sng Ydur nvfo-ö um ao Oþægilegheit nveo-ö millum nhfþ ockar nhen , , sem ct alls fohee engin fohfn hafa sfg3fn verid nheo í aþ lánga nkeþ Tíma nkeþ því fpheþ vid nhen tölustum nhen vinsamlega aa vid nhen - - eg fp1en hefi sfg1en heldur c eckért e heyrt ssg slæmt lhensf mér fp1eþ tilhanda nvfe eptir sfg3en hönum fpkeþ sídan nheo í ao Sumar nheo enda c hefi sfg1en eg fp1en heldur c engvum nvfþ Spurnum nvfþ fyrir aþ því fpheþ haldid nhen w e ad nhen hann fpken í ao thn nheo rægdi sfg1eþ mig fp1eo nú aa seinast aae allt foheo hvad nheo hann fpken gat sfg3eþ er sfg3en eg fp1en fyrir ao laungu lveovf búinn lkeosf ad nkeo fyrirgefa sng og c hvörki nhfn hefi svg3en né c ætla sfg3fn á ao þad nheo ad nhen minnast sfm3fn vid nhen hann fpken - - enn aa annad nhen Mál nhen er sfg3en ad nhen eg fp1en ecki e hefi svg3en heimsókt ssg hann fpkeo enn aa , , né c lýsi nheþ mér fp1eþ publice e sem ct Vin nven-s hanns nkee . .
Þad nhen hefir sfg3en sínar fevfo Orsakir nvfo , , því fpheþ Þér fp2eþ skulud nhfn vita sfg3fn ad nheo Kallgarmurinn nkengs er sfg3en nú aa hiá nhen þeim fphfþ málsmetandi lhfþsf í aþ því fpheþ Aliti nheþ-ö ad nhen opinber lvensf Vinátta nven vid nhen hann fpken er sfg3en hrein lvensf Ahætta nven-m og c því fpheþ hefi sfg1en eg fp1en hér aa dregid nheo med nhen Vilja nkee-s Dulur nken-ö á aþ Sátt nveþ ockar nhen en c med nhen því fpheþ Móti aa hefir sfg3en mér fp1eþ líka aa tekist ssm ad nhen verda sfg3fn hönum fpkeþ heldur c ad nheo Lidi nkee-m en c hitt fahen , , því fpheþ eg fp1en hefi sfg1en gétad nheo sannfært ssg marga lkfosf um ao ad nheo hann fpken virkilega aa hefir sfg3en í aþ því fpheþ verulega lhenvf snydt nhen siálfann nkeog sig fpheo í aþ Prentverks nhee Reikningunum nkfþg , , og c þarhiá nhen opnad nhen nockurra nkfe Augu nhfn-s um ao hvörsu nveo partiskt lhensf þad nhen er sfg3en ad nhen leggia nhen hann fpken einan lkeosf í aþ Einelti nheþ , , þegar c menn nkfn jafnvel aa hjálpudu sfg3fþ ödrum nkeo sem ct hafa sfg3fn miklu lheþsf meira lheovm syndgad nheo - - en c hefdi svg3fn menn nkfn álitid nhen mig fp1eo Vin nven-s hanns nkee mundu svg3fþ mín feven Ord nven-m hafa sng minna lheovm verkad nheo í aþ þeim fakeþ Pósti nkeþ , , og c fyrir aþ þessu faheþ hefi sfg1en eg fp1en ei aa þorad nheo ad nhen trúa sng hönum fpkeþ því fpheþ hann fpken gétur sfg3en yfir ao engvu nveo þagad nhen . .
Eg fp1en segi sfg1en þad nheo satt lheosf ad nheo mér fp1eþ hefir sfg3en svo aa leidst sfm3eþ sumra fokfe órímilega lheovf Baktal nheo um ao þann fakeo Mann nkeo ad nhen eg fp1en laungu lkfevf ádur sfg3en vard nhen sáttur lkensf vid nken hann fpken enn aa hann fpken baud nkeo mér fp1eþ Sættir sfg3en - - en c hinsvegar aa verd nhen eg fp1en ad nhen segia nhen Ydur nvee-ö ad nhen eg fp1en aldrei aa trúi sfg1en hönum fpkeþ fyri nheþ neinu foheþ Leindarmáli nheþ-ö ámedan nheo eg fp1en er sfg1en óvitlaus lhfnsf . .
Þad nhen lítid nhen eg fp1en giæti nhen verid nhen hönum fpkeþ til ae lids nhee vil sfg1en eg fp1en vera sng , , en c ei aa nema c í aþ skickanlegan e Máta sng því fpheþ til aa ad nhfn bera sfg3fn sér fphfþ Sladur nvfo-ö og c Fréttir nvfn verdur sfg2en Kallskepnan nxeþ-ö ad nhen hafa sfg3fn adra nkfo enn aa mig fp1eo - - en c sú faven Tilfinning nven er sfg3en eg fp1en hefi sfg1en hönum fpkeþ til ae handa nvfe , , er sfg1en sönn lvensf Velvilja nkeþ en c ei aa Haturs nhee Tilfinning nven - - eptir sfg3en mér fp1eþ gétur sfg3en hann fpken ómögulega aa í ao Sumar nheo hafa sng heyrt ssg neitt foheo ilt ssg , , en c Breiskleiki nken-s hanns nkee er sfg3en , , ad nhen hann fpken heimtar sfg3en ad nheo fullordnir sþgkfn Menn nkfn sættist svm3fn med nhen sama fbhen Móti aa sem ct 7vetra tfkfn Piltar nkfn , , enn aa slíkar fbvfn Skindisættir nken-m géta sng ei aa trúar nvee verid nheo og c eg fp1en vil sfg1en hafa sng þær fpvfo heilar lvfosf _ _ annad nheo Mál nhen er sfg3en um ao verulega lveosf Vináttu nveo , , hún fpven hlýtur sfg3en ætíd nheo ad nhen koma sng af aþ siálfri nkeþ sér sfg3en og c smámsaman aa . .
Hvad nhen V ta . .
Erichsen e snertir sfg3en , , þá aa bad nhen hann fpken mig fp1eo víst lhensf ad nhen vera sng fyrir ao sig fpkeo hér aa móti aþ CfR nkeþ-m . .
Ad nhen þessari faveþ Bón nveþ gat sfg1eþ eg fp1en því aa sídur sfg3en giört lvensf sem ct eg fp1en aldrei aa ádur sfg3en hafdi sfg3eþ E x . .
neina foveo Línu nveo-s skrifad nhen , , eg fp1en uppfyllti sfg1eþ hana fpveo heldur c ecki e og c hefdi sfg1eþ ei aa heldur c giört lhensf þad nhen þó aa vid nhen ConfR nkee-m , , hefdum sfg1fþ verid nheo ósáttir lkfnsf , , því fpheþ eg fp1en þóktist sfm1eþ Ofgódur nken-m til aa ad nhen láta sfg3fn ókunna lkfosf Menn nkfo brúka sng mig fp1eo , , fann sfg3eþ þad nhen ei aa heldur c passandi slg med nhen minni lheevm Embættis nhee Stödu nvee-m , , en c gaf sfg3eþ Erichsen nken-m Attest nheo um ao ad nheo hann fpken hefdi sfg3eþ bedid nheo mig fp1eo þess fphee , , en c eg fp1en hefdi sfg1eþ hvörki nheþ haft ssg Lyst nveo þartil aa né c fundid nhfn þad nhen sæma sfg3fn minni feveþ Embættisstödu nveþ-ö . .
Sr nhen . .
Sigurd nken-s bad nkeo e c g x aldrei aa ad nhfn fá sfg3fn Bonnesen nkeo-m til aa ad nhen taka sfg3fn sér fpheþ þetta fahen uppá aa , , þad nhen var sfg3eþ annar foken Madur nken-s , , en c hvör sbg2en hann fpkeo var- nvfn segi svg3en eg fp1en ecki e því fpheþ eg fp1en vík sfg1en ei aa frá aþ Principi nheþ-s mínu feheþ ad nhen vera sng laus lhfnsf vid nhfn allann nkeog Róg nhen og c Sladr nken-m þó aa þad nhen kosti svg3en þad nheo ad nhen CfR nkee-m . .
hafi svg3en mig fp1eo um ao Eilífd nkeo-m þarfyrir sfg3en grunadann nkeog - - og c Fullmakt nven E x . .
hefi sfg1en eg fp1en ecki e einusinni aa handleikid nheo . .
Annars aa var sfg3eþ þad nhen baedi sfg3eþ frá aþ Sr nkeþ-m . .
S nxen . .
og c Bonnesens nxen-m Sídu nvee-m í aþ siálfu nveþ sér sfg3en meinlaust lheosf þó aa þeir fpkfn virkilega aa hefdu sfg3fþ þetta faheo Mál nheo höfdad nhen - - svo aa stendur sfg3en nefnilega aa á aa , , ad nhen ConferenceR nhen-s . .
s aa i e á ao 1 tfhfo f nhfo u x r lkenof hafdi sfg3eþ í ao Fyrra lheovm höfdad nheo Mál nhen móti aþ Erichsen nkeþ-m fyrir ao Aburdinn nkeogö um ao M nkfo . .
St nkeo . .
á aþ flora sng Danica nveo-m _ _ af aþ þessum fakeþ Aburdi nkeþ-m var sfg3eþ nú aa CfR nken-m . .
búinn lkeosf ad nhfn hreinsa sfg3fn sig fphfo , , svo aa Erichsen nken-m stód nkeo hætt ssg - - hann fpken vildi sfg3eþ því fpheþ einúngis lheþof bevísa nhfe ad nheo Ryktid nkee-m um ao þad nheo hefdi sfg3eþ tilverid nhen og c med nhen því fpheþ móti aþ fría lheþvf sig fpheo frá aþ Utlatum nkfþ-s en c ei aa skada sng Conferentsrádid nkeo-m . .
Þetta fahen var sfg3eþ þad nhen heila lhenvf ! !
Hvad nhen Sundurlyndid nkee-m í aþ Yfirréttinum nkeþg snertir sfg3en , , þá aa verdur sfg3en þad nhen aldrei aa mér fp1eþ kénnt ssg , , og c þó aa hann fpken yrdi sfg3eþ upphafinn lkensf , , hvad nhen aldrei aa verdur sfg3en , , mun sfg1en eg fp1en ei aa hafa sng Skada nheo-ö þaraf nheo , , því fpheþ Launum nhfþ mínum fehfþ héldi svg1eþ eg fp1en og c mætti svg1eþ þá aa búa sng hvar aa eg fp1en vildi sfg1eþ . .
Conferentsrádid nhen klagadi sfg3eþ annars aa í aþ Vetri nkeþ var sfg3eþ ockur e Etatsr nken-m . .
Einarsen nhfn báda sfg3fn en c þaruppá nhen vitum sfg1fn vid nhen ecki e neitt foheo Svar nheo vera sng komid nhen og c Klögunin nveng var sfg3eþ fyrir ao þad nheo ad nhen vid nhen framfærdum sfg1fþ Astædur nxen-s móti aþ nockru e sem ct hann fpken hafdi sfg3eþ voterad nheo . .
Hestinn nkeog rauda sng skal sfg1en eg fp1en láta sng annast snm í ao Vetur nkeo og c Þér fp2eþ megid nhen ei aa minna sng hafa sfg3fn fyrir aþ Kostnadinn nveþ-m med nheo Smiörsendinguna nkfe-s . .
Til ae ad nhen víkia nhen aptur sfg3en til ae ConferentsR nkee-m . .
þá aa hefir sfg3en hann fpken í ao Sumar nheo skrifad nheo mikid nhen óvarkárlega aa um ao Mótstödumenn nkfo-s sína fekfo og c Drottinn nken-s giæfi nken ad nhen hann fpken hefdi sfg3eþ ei aa illt lheosf af aþ því fpheþ , , því fpheþ hönum fpkeþ var sfg3eþ í ao þetta faheo Sinn nheo Vorkun nheo-ö . .
Mér fp1eþ finnst sfm3en ad nhen hann fpken ætti svg3eþ ef c illa aa fer sfg3en ad nhen fylgia nhfe Dæmi nheo Biskups nkee Gudbrandar nkee-m og c stóla nkfo ei aa framar aam uppá ao Giæfuna nveogs ! !
Verid nhen Þér fp2eþ vissir sfg2eþ um ao ad nheo eg fp1en skal sfg1en aldrei aa sýna sng hönum fpkeþ ilt lhensf , , enda c þó aa eg fp1en yrdi sfg1eþ var sfg3eþ vid nhen ad nhen hann fpken giördi sfg3eþ dálítid nheo á ao minn fekeo Hluta nkeo hvaraf nhen hann fpken sídan nhen í ao Sumar nheo hefir sfg3en saklaus lhfosf verid nhfo , , og c biódi sfg3eþ hann fpkeo mér fp1eþ til ae sín fpkee skal sfg1en eg fp1en gladur sfg3en koma sng og c telja sng mér fp1eþ þad nheo til ae Sæmdar nvee sem ct vera sng ber-en nhen , , eg fp1en verd nhen til ae ad nhfn géta sfg3fn verid nheo siálfum nkfþ hönum fpkeþ ad nheo Lidi nkee-m _ _ ad nhen haga sfg3fn mér fp1eþ dálítid nheo forsiállega- aa því fpheþ þad nhen er sfg3en svo aa vart aa og c skarpt aa ad nhen hér aa ann sfg3en valla nkfe neinn fokeo þessum fakeþ í aþ mörgu lheþsf mikla lheþvf Manni nken-s Sannmælis nken-m ! !
! !
og c sé svg3en nockur e farinn sþgken hér aa til ae þess fphee þykist sfm1en eg fp1en ega lkeovf helstann nkeog Þátt nkeo þarí nhen - - ~ nhen en c þetta fahen megid nhen Þér fp2eþ ei aa segia nhen hönum fpkeþ , , því fpheþ hann fpken er sfg3en þá aa í aþ Standi nheþ til ae ad nhen segia nhen ockur e Vini nkfo og c þad nhen fordiarfar nkfn þá aa allt fohen fyrir aþ hönum fpkeþ og c mér fp1eþ . .
Konan nveng mín feven skrifar sfg3en Módur nveþ-m sinni feveþ Fréttirnar nvfog , , svo aa eg fp1en vísa nven þar aa til ae þeirra fpvfe , , ecki e hugsa sfg1en eg fp1en neitt foheo til aa Siglingar nvfo fyrri lvfovm en c ef c eg fp1en lifi svg1en 1830 ta , , því fpheþ þá aa mun sfg1en eg fp1en geta sng þad nheo án ae þess fphee ad nhen setja sfg3fn mig fp1eo í ao háska nkeo Skuldir nvfo _ _ en c fengi svg1eþ eg fp1en Frama nkeo nockurn e fyrri lvenvm - - ber sfg1en eg fp1en þad nheo ei aa Vid nkeo-m . .
Fyrirgéfid nhen allt fohen Ruglid nken-m Ydar nkeþ-m sannelskandi lkeþof Tengdasyni nkeþ
B nxen-s . .
Thorarensen nven-s . .
