10 ta . .
Gufunesi nheþ-s þann fakeo llta nkeo Novbr nkee-m . .
1826 ta . .
Hærstvyrdti sfg3eþ elskulegi lkenvf Vinur nken ! !
Kiærar lvfnsf Dackir nvfn-ö fyrir ao Tilskrifid nkeo-m og c Literatur nveo-m Tídendinn nkeogö og c skal sfg1en eg fp1en borga sng þá aa 6 tfkfo r lkfoof . .
til ae Sýsslumanns nheegs Finsens nkee-s þegar c eg fp1en finn sfg1en hann fpkeo . .
Fréttirnar nvfng hédan nhen helstu lvfnve eru sfg3fn sífeldar nkee Rigningar nvfn svo aa Hei nken-m hafa sfg3fn vída nven skemmst aae en c ei aa get sfg1en eg fp1en sagt ssg ad nheo Heiskapur nvee-ö kunni sfg3eþ þarfyrir nken í ao þad nheo heila nkee slæmur lkensf ad nken kallast sfm3en , , þvi svg3en Grasvöxtur nken var sfg3eþ í aþ betra lheþvm Lagi nheþ og c allt foheo nádist sfm3eþ þó aa . .
Haustabli lkenvf er sfg3en hér aa gódur lkensf þegar c róa sng gefur sfg3en . .
Korn nhen er sfg3en hér aa komid nhen 5 ta til ae Hlítar nvee , , en c þad nhen kom sfg3eþ ofseint lhensf fyrir ao Sveitamenn nkfo , , svo aa sama fbhen verdur sfg3en Neidin nken-m til ae Sveitar nvee , , því fpheþ undan aþ Sumri nheþ hafa sfg3fn færstir nvfn Proviant nveo-m , , því fpheþ Málnyta nven sem ct eptir sfg3en var sfg3eþ , , var sfg3eþ harla aa gagnslítil lvensf , , en c Korn nhfn fengu sfg3fþ ei aa heldur c Sveitamenn nkfn nærri aa sem c þeir fpkfn þurftu sfg3fþ vid nhen ~ nhen en c hiá nhen Siáfarbúum nxee-s tekur sfg3en Feitarleysid nken-m Yfir- nken-m 10 tfkfn hönd nveo , , og c fyrir aa vestan aa er sfg3en baedi nken Feitarlaust nxen-s og c Kornlaust lhensf í aþ Sióplátsum nhfþ-ö a x svo aa illa aa lítur sfg3en út aa . .
Barnadaudi nken hefir sfg3en hér aa mikill lkensf verid nken vida sng af aþ verulegum lkeþsf Kighoste nveþ-m sem ct án ae Efa nkee hefir sfg3en med nhen Skipunum nhfþg komid nhen . .
Gamli nken-s Gudm nken-m . .
á aþ Lágafelli nheþ-ö sem ct var sfg3eþ í aþ Skildinganesi nheþ-ö , , er sfg3en dáinn lkensf . .
Sr nhen . .
Sveinn nken-s , , ádur sfg3en á aþ Hesti nkeþ-s , , seinna aam 15 tfkfn Vicarius nken-m Sr nken-m . .
Asgríms nhee undir aþ hanns nkee Nidurstigningu nvee-ö er sfg3en nú aa 7tugr tfkfn eptir sfg2eþ Bón nveþ sinni feveþ ordinn nkeng Prestr nken-m til ae Grimseyar nkee-m ! !
hann fpken þykist sfm3en hafa sng sérlega aa Köllun nveo til ae Prestlegra nkee-m Verka sng , , því fpheþ hann fpken hefir sfg3en rekid nheo út ao fimm tfhfe Diöfla nhfe-ö , , eda sfg3fn komid nhfn 5 tfkfþ Mönnum nkfþ sem ct ætludu sfg3fþ ad nheo fyrirfara nkee siálfum nkfþ sér sfg3en og c adrir nvfn Prestar nkfn voru sfg3fþ frágengnir lkfnsf , , 20 ta af aþ þeim fphfþ Gríllum nhfþ-ö . .
Sr nhen . .
Bryniólfr nhen í aþ Hollti nheþ-ö er sfg3en ordinn nkeng Prestr nken-m ad nhen Utskálum nxee-s og c Dóttir nven hanns nkee gipt sþgven Sr nken-m . .
Jóni nkeþ-s Steingrímssyni nkeþ-m í aþ Hruna nkeþ . .
Fréttablöd nheo hefi sfg1en eg fp1en nú aa lesid nheo og c er sfg1en eg fp1en hissa lvenof á aþ hvörsu nveþ klaufalega lhenvf gengid nhen hefir sfg3en med nheo Dampskip nhen Cochranes nkee-m og c ennmeir lkfnsf á aþ hvörsu lheþsf skammarlega aa l x ' ' Allemand nhen-ö hefir sfg3en farid nheo 25 tfhfo med nhfo Skipaútveguninaí nkee-m Nordr nken-m Americu nven-m . .
„ nhfn Reiddu sfg3fþ þig fp2eo uppá ao Franskinn nkeogs , , þad nhen verdr nhen þér fp2eþ ei aa vallt lhensf “ nhen & c 0 ta . .
llla nven lítst sfm3en mér fp1eþ einnig aa á ao Jón nkeo-s minn fekeo Bola nkeo , , fyrst c hann fpken er sfg3en farinn sþgken ad nhen búa sfg3fn til aa slæmar lvfosf Vörur nvfo . .
Hvad nhen Tyrkiann nvee-m minn feken snertir sfg3en , , þá aa „ nhen vex sfg3en nú aa Mahom nken-m ' ' s aa Máninn nkeng helgi nveo “ nhen er sfg3en Janitscharar nkfn-s eru sfg3fn afteknir lkfnsf og c kannske aa 30 tfkfn þessir fakfn ockar nhen Brædur nvee-ö civiliserist e . .
Drottinn nken-s hiálpi nken Grickjum nxee-s , , en c vart aa mun sfg3en Tyrkinn nkengs hafa sng á ao svo aa raungu lhfovf ad nhfo standa sfg3fn vid nhen Rússa nkfe-s , , því fpheþ hvarfyrir sfg3en hefir sfg3en hann fpken ei aa rýmt ssg Asiatiskar nvee-s Festingar nvee sídan nheo 1811 ta ? ?
Er sfg3en ecki e Landráda nven-m Sambandid nken-m í aþ Rússlandi nheþ-s haadallegt lhensf ? ?
eg fp1en sé sfg1en ei aa þar aa nema c eintóma lkfosf Adalsmenn nkfo-s , , 35 ta . .
en c engva sng af aþ Rússlands nhee-s miklu lkfþvf Mönnum nkfþ . .
Vel aa hefir sfg2en þú fp2en og c fínlega lhenvf forsvarad nhen Alex nkee-s . .
í aþ Sagnablödum nhfþ-ö þínum fekeþ , , hann fpken var sfg3eþ víst aa ágiætur nvfn , , en c , , var sfg3eþ hann fpken eí nhen i e Vitordi nkee-m med nhen Mordingium nxee-s Födur nken-m síns fekee ? ?
- - Prídilega nven-m hefir sfg2en þú fp2en útlagt lhensf Sneglu nvee Halla nven-s , , þú fp2en hefir sfg2en rétt aa giört lheosf þad nheo con e amore nhen , , Vísurnar nvfng eru sfg3fn ypparlegar-eg lvensf sé sfg1en þú fp2en hefir sfg3en upptekid nheo Svenska lheovf åid e , , en c skrifar sfg3en þú fp2en líka aa skönt ssg og c Köbenhavn nken-m & c c x ? ?
Dad nhen fyrra lheþvm hygg sfg1en eg fp1en gott lheosf , , en c í aþ hinu faheþ Skll nxeþ-ö eg fp1en ecki e , , því fpheþ þad nhen verdr nhen þó aa úttalad nhen ödruvísi nkeþ . .
Hissa lvenof er sfg1en eg fp1en líka aa á aþ þeirri faveþ sérlegu lveovf Ast nveo-m sem ct sumir fokfn hafa sfg3fn á aþ latínska lheþvf Letrínu nheþgs , , þad nhen gautneska lhenvf er sfg3en þó aa gengíd nhen í aþ Midöldinni nveþgö út aa frá aþ Nordurbúa nveþ-m National nkeþ-ö Edli-det nkeþ-m faste nheo og c bestemte nheo 111 ta er sfg3en stadfast lhense og c architectonisk e ( ( sit sfg1en v x . .
tropo nhen ) ) fagurt lhensf en c m nken er sfg3en ubestemt lhensf med nhen beigdum sfg1fþ leggium nhen , , sé svg3en þad nhen fagurt lhensf verdr nhen Hogartske nkee-m Slangelinien nxeþ-ö ad nhen giöra lhenvm þad nhen , , enn aa hún fpven gyldir nken aldrei aa nema c um ao Qvennlega nkfo-s Fegurd nkeo-m . .
Fliótaskriptinn nkeng lítur sfg3en út aa sem c Heis nken-m og c Rúgakur nken , , en c Latínu nvee Cursiv-Skript nkee-m sem ct omblæste nheo Bælgfrugter nhen-s . .
þegar c nú aa sem c fyrr aam er sfg3en sagt sþghen Gautneska lvenvf Skriptin nvengs er sfg3en gengin sþgven út aa frá aþ Gautnesku lheþsf Edli nheþ-ö , , og c Characteer nken-m hennar fpvee er sfg3en Styrkur nken og c Festi sfg3eþ - - en c hin fahfn frá aþ Sudurbúa nveþ-m Edli nveo-s og c hennar fpvee Einkunn nven er sfg3en Qvennskapur nken-ö og c Ubestemthed nkeþ-m , , þá aa vyrdist sfm3eþ mér fp1eþ sem ct hin fahfn ætti svg3eþ ad nheo haldast sfm3fn í aþ Heidri nkeþ-m vid nheo Nordurlanda nhfe-s Mál nhen . .
Segdu sfg3fþ Rask nheo þetta faheo einhvörntíma nkeo til ae Gamans nhee en c hafdu sfg3fþ mig fp1eo ecki e fyrir aþ því fpheþ og c bættu sfg3fþ af aþ Hugviti nheþ þínu feheþ fleiri lhfþvm Astædum nhfþ-ö vid nkeo . .
Bágt lhensf er sfg3en ad nhen Kona nven þín feven er sfg3en lasin lvensf , , en c huggadu sfg3fþ þig fp2eo vid nheo ad nhen Qvennfólk nkee-m er sfg3en miklu lvfnvf seigara lhenvm enn aa vid nhen , , þartil aa er sfg3en hún fpven barnúng nven og c gétur sfg3en enn aa fengid nhen góda sfg3fn Heilsu nveo , , Gud nken-m gefi svg3en þú fp2en mISSII lhfosf ' ' hana fpveo ecki e ! !
en c lifi svg3en hún fpven þá aa þú fp2en færd nheo Bréf nheo þetta faheo , , mun sfg3en Drottinn nken-s lofa sng þer sfg1en ad nhfn halda sfg3fn henni fpveþ . .
Mér fp1eþ og c mínum fekeþ lídur sfg3en vid nhen þad nhen gamla lhenvf . .
Hvad nhen Skruddur nvfn snertir sfg3en , , sé sfg1en eg fp1en aldrei aa neina foveo enn aa biddu sbg2en Tengdafödur nken-ö m nkeþ . .
um ao Catalog nkeo-m yfir ao sínar fevfo og c fádu sfg3fþ þadan nheo afskrifad nhen ef c eitthvad nhen er sfg3en fémætt lhensf . .
Fyrirgefdu sfg3fþ nú aa Fliterinn nkeogö og c vertu sbg2en hvörskyns nhee Heillaóskum nvfþ qvaddr e af aþ
þínum fekeþ sannheidrandi lkeþof og c elskandi slg Vini nkfo B nxee-s . .
Thorarensen nven-s . .
