[ [ Bréf nhen til ae Hallgríms nkee-s Thorlaciusar nkee-ö . .
] ]
1 ta . .
Frg lhfosf . .
4da tfkfn Novembr nken-m . .
1835 ta . .
Elskulegi lkenvf Herra nken Prófastur nken minn feken ! !
Eg fp1en þacka e Ydur nken-m fyrir ao alla foveo Anægiuna nveogs og c Velgiördirnar nvfogs sídarst sfm3en , , en c verd nhen ad nhen bidja sng Ydur nvfo-ö Forláts nhee á aþ þeim fphfþ Drussaskap nkeþ-m . .
sem c eg fp1en vard nhen sekur lkensf í ao vid nheo Ydur nvee-ö ad nhen þacka e Ydur nken-m ecki e Velgiördlna nveogö Vld nveo-s l1tlu lveovf Dótturmína nveogö , , því-- nhen eg fp1en féck e þad nhen ecki e ad nhfn Vita sfg3fn fyrri lkeovm en c heim aa kom sfg3eþ ! !
Kona nven mín feven er sfg3en nockud e , , en c litid nhen , , skárri lvfnvm - - sú faven litla lvenvf frísk lvensf og c hefir sfg3en allvel aa ordid nheo vid nhen Kristindóminum nkeþ . .
Eckért e annars aa í aþ Fréttum nvfþ , , en c eg fp1en lét sfg1eþ Asetníngarmennina nveogö koma sng til ae mín fp1ee sem ct annara lhenvm , , og c rett nven . .
heflr nhen Jonassen nkee-m útlagt lhensf Búendur nkfn , , því fpheþ eg fp1en vildi sfg1eþ ei aa láta sng framhia nheo nemum sfg1fn gánga sng svo aa sá sfg3eþ Fátæki lkenvf ecki e óvyrdtist sfm1eþ , , en c sá faken er sfg3en Munurinn nkeng ad nhen himr nhen eru sfg3fn s aa í aa á ao l nheo f nheo r lheoof á aþ d x i e r lhenof hvad nhen sem ct Asetningarmenn nkfn-s segla sfg3fn . .
Þíngeyingurinn nkeng var sfg3eþ búinn lkeosf ad nhen liúga sfg3fn því fpheþ uppá ao mig fp1eo ad nheo eg fp1en skipadi sfg1eþ s aa e c X nheo Bagga nkee handa aþ hvörri lveþsf Kind nveþ - - en c , , þann fakeo Znn nkeogs þ fphen . .
M nkfþ . .
voru sfg3fþ ad nhfn minnsta lhenve Kostl nken-m ei aa allir fokfn Hreppstiórar nkfn-s búnir lkfnsf ad nkfn fá sfg3fn Bréf nheo mitt feheo frá aþ Schulesen nkeþ-m . .
Látid nhen , , fyrir ao alla foveo Muni nken-s ! !
ei aa ofmarga lkenof merkia nhfe á aþ Ydur nveþ-m Misþyckiu nveþ-ö útúr aþ Ölmusuveitíngunum nhfþgö - - Mörg lhfosf eru sfg3fn . .
. .
. .
. .
. .
. .
. .
Eyrun nhfng , , fáum sfg1fn er sfg3en ad nhen trúa sfg3fn , , og c Ydur nken-m rídur sfg3en um ao Sinn fekeo á aþ Vináttu nveþ Manna nkee-s þar aa sydra sng , , þv1 nhen ad nhen Þér fp2eþ giætud nhen nád nhen Hrafnag nhen-s . .
m nkfþ e c d x Múnkaþvera nven-m , , er sfg3en Ydur nken-m Velte- nken-m : : id nhen : : arsök nven , , ad nhfn minnsta lkeþve Kosti nkeþ ad nhen miklu lhfnvf Leiti nhfn-s . .
Fyrlrgefld sfg1en ad nheo mmm au Ydur nken-m á ao þad nheo sem ct Þér fp2eþ vitid nhen án ae þess fphee . .
Eg fp1en hefi sfg1en aldreliveridlvar nvfo / / kar nheo fyrir ao siálfann nkeog mig fp1eo , , en c eg fp1en er sfg1en hin gven mesta lvenve Bleyda nven-m fyrir ao V1n1 nkeo-m mina nkfog . .
Það fphen tekur sfg3en sig fpheo einginn nheo meiri lkeovm Mann nkeo en c hann fpken er sfg3en ! !
Heilsid nhen frá aþ mér fp1eþ öllum fokfþ heilögum lhfþsf , , og c unnid nhen
Ydar nhen elskandi slg Vini nkeþ B nxee-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Þér fp2eþ hafid nhen heyrt ssg gétid nheo um ao » » Amen au í aþ Miklagardi nheþ-ö , , en c ecki e á aþ Hólum nkfþ-s Mr nkeþ-m . .
Ari nken-s ! !
« « og c ad nhen þessum fakeþ hafi svg3en ordid nheo Ordaskortur nvee-ö vid nheo þad nheo -- ae eg fp1en hefi sfg1en útaf aþ þeim fakeþ Texta nkeþ séd nhen þessi fahfn Stef nhfn undir aþ Nafni nheþ Sóknarprests nkee míns fekee : :
Ari nken-s kom sfg3eþ aldins lkenof til ae Hara nkee-s , , Ara nkeo-s med nkeo Brullaups- nkee-m var sfg3eþ Skari nken-s : : Ari nken-s med nhen Viprurnar nvfng Vara sfg3fn Varirnar nvfog sparadi sfg3eþ ei aa Parid- nkeo-m Þar aa heyrdi sfg3eþ á aþ m nkfþ e c n nveo a x d x Ari nken-s Ari nken-s þá aa var sfg3eþ svo aa sem aa barinn nkeng ; ;
Ara nkeo-s vard nkeo eckért e til ae Svara nhfe Ari nken-s þá aa bara aa var sfg3eþ farinn sþgken ! !
V ta . .
Reykdahl nhen . .
