28 ta . .
Gufunesi nheþ-s 13da tfkfn Decembr nken-m . .
1828 ta . .
Nú aa kémur sfg3en til ae mín fp1ee ad nhfn bidja sng þig fp2eo Fyrirgéfningar nkfn-s á ao ad nheo eg fp1en svara sfg1en þér fp2eþ þínu feheþ ástúdlega lheþvf Bréfi nheþ af aþ lta nkeþ þ fphen . .
M nkfþ . .
med nhen stuttum lkeþsf Sedli nkeþ-ö á aþ grófu lheþsf Ledri nven-m sem ct þó aa síst aae bæri svg3eþ mér fp1eþ nú aa ad nhen brúka sfg3fn því fpheþ fá sng Bréf nheo hafa sfg3fn mér fp1eþ verid nheo kiærkomnari nken , , þá aa eg fp1en af aþ því fpheþ sá sfg1eþ ad nheo þú fp2en . .
svo aa undarlega aa ert sfg2en öldúngis lhfþof sömu fbkfn Meiníngar nkfn-s og c eg fp1en um ao Hórdóm nkeo og c Legord nkeo-m og c ert sfg2en líka aa ordinn lkeosf þad nhen sem ct eg fp1en lengi aa hefi sfg1en verid nheo Lausamanna nkfe Ovinur nvee-ö w e eg fp1en skyldi svg1eþ ad nhen Gamni nheþ minu nheþg géfa sng þér fp2eþ Afskript nkeo-m af aþ því faheþ sem ct eg fp1en seinna aam hefi svg3en bullad nhen um ao baedi lhfoof þessi fahfo Efni nhfo ef c Tíminn nkengs leyfdí nhen , , og c Hoppe nxen-s er sfg3en farinn sþgken ad nhen giöra lvenvf góda nhfe Byrjun nven vid nhen Reikiavík nveþ-ö . .
Elskulegt lhensf þegar c Menn nkfn géta sfg3fn ordid nheo samtaka lheoof í aþ því faheþ sem ct er sfg3en Landi nheþ og c lýdum sfg1fþ til ae góds nhee . .
Eg fp1en qvídi e þér fp2eþ eckért e med nhen Framvarp nhen mitt fehen og c ætla sfg1en eckért e ad nhen mæla sfg3fn fram ao med nheo því fpheþ , , er sfg3en ecki e heldur c svo aa galinn lkeosf ad nhen ætlast sþmhen til ae ad nhfn siálfþeinkiandi lkfnof Menn nkfn segi svg3fn já au og c amen au til ae alls fohee sem ct eg fp1en fell nhen uppá aa , , en c bidja sng vil sfg1en eg fp1en þig fp2eo í aþ Tilliti nheþ til ae Höfud nken-m Ideen nken-m , , sem ct hefir sfg3en áunnid nheo Samþycki nkeo-m Amtm nken-m . .
G nxen-s . .
J nhfn . .
og c EtatsR nken-m . .
Isl nhfn . .
ad nhfn yfirvega sfg3fn 1 ta ) ) Er sfg3en nockru e vog nkeo ad nhen þó aa hún fpven sé svg3en reynd nven sem ct provisorisk lvensf - - og c 2 ta ) ) Eru sfg3fn þær fpvfn árlegu lvfnvf Yfirheyrslur nvfn svo aa ördugar nkfn ad nhen hvörogeinn lkensf sem ct er sfg3en trúandi nken fyrir ao Hreppstiórn nkeo-ö , , ei aa géti sfg3eþ tekid nhen þær fpvfo upp aa - - og c 3 ta ) ) Þó aa allt fohen yrdi sfg3eþ at nheo tómri lveþsf Formalitet nveþ-m - - er sfg3en þá aa ecki e þessi faven Formalitet nven-m einúngis nhee sem ct slík fbven gód nhen til ae ad nheo audmýkja nkfe Piófa nvee-m , , og c innplanta nven Fyrirlitningu nveþ fyrir ao Þiófum nkeo-m hiá nkeo Almenningi nkeþ einkum aa þegar c menn nkfn nú aa þarhiá nhfn géfa sfg3fn því fpheþ tilfinnanlegar lvfnsf Retsvirkninger nkeþ-ö ? ?
Confer nkeo . .
R nkfn . .
er sfg3en enn aa ecki e , , ad nhen eg fp1en held sfg1en , , búinn lkeosf med nhen sitt fehen yfir ao þad nheo , , en c svomikid nheo veit sfg1en eg fp1en ad nheo hann fpken ecki e einasta lheovf verdur sfg3en móti aþ mér fp1eþ , , heldur c öllum fokfþ í aþ öllu foheþ , , og c hefir sfg3en úterfidad nheo mikid nhen Forsvar nhen fyrir aþ Hórköllum nkfþ og c Lausagopum nkfþ . .
I tfkfn Tilliti nheþ til ae 6-13-3 ta hefi sfg1en eg fp1en látist ssm ignorera sfg1en Canc nkeo-m . .
bréfid nhen , , en c úthúdad nhen eptir sfg3en Efnum nhfþ og c kiærleiksfullu lheþsf Hiartalagi nheþ-s Utl nkeo-m . .
Cancellies nhen . .
Einhvörntíma nkeþ skal sfg1en eg fp1en þó aa senda sng þér fp2eþ mitt feheo , , og c þad nhen væri svg3eþ allkéskilegt lhensf ef c vid nhen hefdum svg1fþ sagt ssg sama fbheo og c hvörigur sfg3en Vitad nkeo-m af aþ ödrum nkeþ , ,
Eg fp1en hefi sfg1en nú aa sídan nheo Octob nken-m . .
Mánadar nhen Byrjan nven verid nhen med nhen Utleggíngu nvee-ö uppá ao 148 tfvfo Arkir nvfo og c lík lhfosf vid nhfo hana fpveo á aþ Nýári nheþ , , en c med nhen minni feveþ Hendi nveþ verdur sfg3en hún fpven miklu lheþsf skémri nheþ . .
Illa aa er sfg3en ad nhen þú fp2en býrd nhen svo aa útúr aþ öllum fokeþ Mannavegi nkeþ því fpheþ mér fp1eþ þækti sfg3eþ Gaman nhen ad nhen siá nhen þig fp2eo á aþ Stapa nkeþ-s ef c eg fp1en kynni svg1en vestur ao ad nheo koma sng í ao Vetur nkeo ef c Tengdafadir nkfngs m nkfn . .
stefnir sfg3en Thorl nken-m . .
Sonum nkfþ uppá aþ Skuld nveþ-s sem ct hann fpken á ao hiá nheo þeim fphfþ , , hana fpveo læt sfg1en eg fp1en nú aa svona aa vera sng , , en c ef c þú fp2en veitst svm2eþ til ae hins fakee þá aa segi sfg1en eg fp1en þér fp2eþ hreint aa út ao ad nheo eg fp1en let sfg1en Tdf nkeo-m . .
minn fekeo ad nhfn géfa sfg3fn þeim fphfþ nockud e eptir sfg2eþ fyrir ao sína feveo Formyndaratíd nkeo-m sem ct hann fpken hefir sfg3en skýlaust lheosf Afkall nheo-ö fyrir aa . .
Best lhense ætíd nhen ad nhen Dómstólar nkfn skéri svg3fn úr aþ slíku fbheþ , , þá aa hefir sfg3en hvör nven sitt feheo og c enginn foken rángfengid nheo . .
Því fpheþ hefi sfg1en eg fp1en flýtt ssg mér fp1eþ ad nheo ef c hann fpken kallar sfg3en mig fp1eo um ao eda nkeo eptir sfg3en Nýár nhen ad nhen eg fp1en géti sfg1eþ þá aa komid nheo _ _ og c þad nhen besta lhenve vid nhen allt fohen verdur sfg3en ad nheo eg fp1en þá aa gét sfg3eþ séd nhen minn fekeo Busenfreund nkeo-s O nheo . .
Hialtalin nhfng Nefi nheþ til ae Nefs nhee og c gétur sfg2en þú fp2en nærri aa ad nheo þá c muni svg3en ecki e skorta sng tígugleg lvensf Ord nxeþ-ö af aþ hvörutveggium nhfþ en c alt nken fyrir ao þad nheo erum sfg1fn Vid nken-m Hialtalin nken-m eins aa gódir lkfnsf Vinir nkfn sem ct best lhense ádur nhen nema c eg fp1en sé sfg1en þó aa ad nheo hann fpken er sfg3en hættur sþgken ad nhen láta sfg3fn fiúka sng í aþ Qvedlíngum nkfþ-s vid nhen mig fp1eo , , og c stendur sfg3en þó aa uppá ao hann fpkeo Skuld nveþ-s fyrir ao ecki e óhiartnæmt lhensf Grafskriptar nkfn-s Nidurlag nheo-s . .
Eg fp1en hefi sfg1en nú aa hejad nheo svo aa í aa Ar nxen á aþ Gufunesi nheþ-s ad nhen eg fp1en mun sfg1en aldrei aa giöra lhenvm þad nhen eins aa 9 tfkfn 0* tfkfn 60 tfkfo Hesta nkfo - - og c á aa eg fp1en þad nhen nockud e ad nhen þacka e Þúfnasléttun nven , , sem ct þid nhen Amtmennirnir nkfng ættud nhen ad nhen berja sfg3fn fram ao fremr nheo öllu foheþ ödru sfg3fþ oeconomisku e . .
Fiskiabli lkenvf gódur sfg3en þá aa géfid nhen hefir sfg3en . .
I tfkfn Skólanum nkeþg Sótt ssg mikil lhfosf sem c líkl nheo . .
mun sfg3en vera sng Tegund nven af aþ Fængselfeber nkeþ-ö ! !
Johnsen nken-s ockar nhen á ao Armóti nkeo-m búinn lkeosf ad nhfn eiga sfg3fn Barn nheo framhiá nhen - - svo aa verdr nhen svinnum lhfþsf sem ct ósvinnum lhfþsf - - en c hann fpken medgéck e sleitulaust aa _ _ hitt fahen var sfg3eþ meira lkeþvm Geniestrik nkeþ-m ad nhen hann fpken lét sfg3eþ Konuna nveog bidja sng fyrir ao sig fpkeo - - audsiáanlega aa af aþ Glettum nvfþ , , því fpheþ hann fpken er sfg3en Gledimadr nken-m . .
Mér fp1eþ og c mínum fekeþ lídr nhen vid nhen þad nhen gamla lhenvf . .
Vertu sbg2en nú aa med nheo öllum fokfþ þínum fekeþ bestu lkfþve Oskum nkfþ-ö qvaddr e af aþ
þínum fekeþ heydrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Secret e . .
B nxen-s . .
St nkeo . .
hefir sfg3en alltaf aa sídan nheo í ao Sumar nheo verid nheo veikur lkensf af aþ Steinsótt nveþ , , sem ct hönum fpkeþ mun sfg3en traudt nhen batna sng - - adieu e ! !
