48 ta . .
Frg lhfosf . .
15da tfkfn Febr nken-m . .
1837 ta , ,
Bréfsefnid nhen er sfg3en ad nhen láta sfg3fn þig fp2eo vita sng ad nheo eg fp1en ecki e gét sfg3eþ núna aa skrifad nheo þér fp2eþ til aa , , en c ætla sfg3fn ad nhfn giöra lhenvm þad nhen í ao April nkeo-m - - en c í aþ þess fphee Stad nken-m sendi sfg1eþ eg fp1en þér fp2eþ ad nheo Gamni nheþ mínu feheþ privatissime nheo Gíenpart nkeo-m af aþ Bet nveþ-m . .
minni feveþ til ae Rentuk nkee-m . .
um ao Höndlun nveo Hollendinga nkfe-s _ _ ecki e af aþ því fpheþ mér fp1eþ líki svg3en hún fpven , , því fpheþ hún fpven er sfg3en víst lhensf mikid nhen ófullkomin lvensf , , heldur c til ae þess fphee þú fp2en siáir sfg3en Meiningu nveo mína feveo um ao þad nheo Efni nhfo sem ct ecki e mun sfg3en vera sng fráleit lhfnsf þinni feveþ ad nhfn öllu foheþ . .
Nordlendíngar lkensf vona sfg1en eg fp1en ad nhen komist ssm nú aa af aa . .
Ecki e hefir sfg3en enn aa í aþ þessu faheþ Amti nheþ nema c ein tfven Sveit nven gripid nhen til ae Sióds nhee-ö síns fekee . .
Fyrirgéfdu sfg3fþ þetta fahen stutta lkeþvf Avarp nkeo-m
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
