36 ta . .
Gufunesi nheþ-s 15da tfkfn Decembr nken-m . .
1830 ta . .
Nú aa er sfg3en ecki e Bréfsefnid nken-m annad nhen en c eptir sfg3en Bón nven Haldórs nkee ockar nheo Arnasonar nkee-m hvörn nhfo eg fp1en fann sfg1eþ í aþ Giærmorgun nveþ-s , , ad nhfn heilsa sfg3fn þér fp2eþ frá aþ hönum fpkeþ steinblindum lhfþsf ! !
og c láta sng þig fp2eo vita sng ad nheo þad nhen skuli svg3en vera sng þér fp2fn Sönnun nven á ao ad nheo hann fpken var sfg3eþ ordinn nkeng blindur lkensf ad nken hann fpken ei aa gat sfg3eþ útendad nhen almennilega lheovf siálfr nheo seinasta lheove Bréf nheo sitt feheo til ae þín fp2ee . .
Hann fpken er sfg3en nú aa ad nhen reina nkee ad nhen skrifa sfg3fn blindr lkeoof og c sá sfg1eþ eg fp1en Vidburdi nveo-m hans fpkee í aþ því fpheþ og c var sfg3eþ þad nhen læsilegt lhensf . .
Þetta fahen þúnga lheþvf Mótlæti nhen ber sfg3en hann fpkeo annars aa med nheo þeirri faveþ Resignation nxeþ-ö ad nkeo þú fp2en siálfur nvfo mundir svg2eþ géfa sng henni fpveþ laudab nheo . .
& c quidem nhen egregie e ef c þú fp2en giætír lkensf siálfur nken verid nhen Vitni nheo til ae hennar fpvee . .
Smástökur nvfn sýndi svg3fn hann fpkeo mér fp1eþ sem ct hann fpken hafdi sfg3eþ ordt nheo og c voru sfg3fþ þær fpvfn - - vel aa giördar nhen en c þetta fahen vissa nven eg fp1en aldrei aa ad nhen hefdi sfg3eþ leynst ssm í aþ hönum fpkeþ . .
Hédan nhen er sfg3en annars aa eckért e nýrra lhfesf , , en c bidja sng vil sfg1en eg fp1en þig fp2eo þá aa þú fp2en færd nheo Dóminn nkeog í aþ Grásidumálinu nheþgs ad nheo siá nhen - - ad nhfn kénna sfg3fn mér fp1eþ ei aa um ao þad nheo sem ct í aþ hönum fpkeþ er sfg3en þá aa Höfudsökinni nveþgö sleppr lhfnof
tuus lkensf B nxen-s . .
Thorarensen nven-s . .
