[ [ Bréf nhen til ae Baldvins nkee-s Einarssonar nkee-s . .
] ] 1 ta . .
Gufunesi nheþ-s þann fakeo 25ta tfkfn August nken-s 1831 ta . .
Hærstvyrdti sfg3eþ elskulegi lkenvf Herr nken-m Einarsen nkeþ-m ! !
Fleira lhenvm verdur sfg3en ad nhen giöra lkfosf en c gott nhen þykir sfg3en ! !
Nú aa verd nhen eg fp1en ad nhfn fara sfg3fn ad nhen hálfrífast ssm vid nhen Ydur nvee-ö útúr aþ Bréfi nheþ Ydar nkee-m til ae mín fp1ee af aþ 24da tfkfn Junii nken-m þ fphen . .
A x . .
, , en c af aþ því fpheþ eg fp1en giöri nheþ þad nhen naudugur lkensf og c kannské nhfn meina sfg3fn e1 nhen allt foheo svo aa illa aa einsog c eg fp1en mun sfg1en segia nhen þad nhen , , vona sng eg fp1en ad nhen Þér fp2eþ fyrirgéfid nheo mér fp1eþ þó aa Rifrildid nken-m ecki e verdi sfg3eþ í aþ neinu foheþ Lagi nheþ ! !
Þad nhen er sfg3en þa fphen fyrsta lhenve Tak nhen á aþ því fpheþ , , ad nhen mér fp1eþ er sfg3en ómögulegt lhensf ad nhen rífast sfm3fn vid nhen Ydur nvee-ö fyrir ao þad nheo ad nhen Þyckia nkee-m kiæmi nhen í aþ Ydur nveþ-m af aþ því fpheþ þad nhen er sfg3en Ydur nken-m illa lhenvf upptekid nhen sem ct Samvitska nven-m Ydar nkfn-ö segir sfg3en Ydur nken-m ad nkeo Þér fp2eþ hafid nheo giört lhensf af aþ hreinni lveþvm Födurlandselsku nveþ-ö og c allir fokfn meiga nhfe þreifa sfg3fn á ao ad nheo satt lheosf er sfg3en , , því fpheþ hvarfyrir sfg3en skyldud nhen Þér fp2eþ giöra lveosf Ydur nken-m í aþ Ydar nkeþ-m Stödu nveþ-m marga lveosf volduga lveosf Ovini nveo-m ? ?
en c siálfur nken megid nhen Þér fp2eþ siá nhen ad nhen sitt fehen er sfg3en hvad nhen ad nhen giöra lkeþvf Verkid nken-m ( ( í aa ) ) . .
forelöbigt lhensf Svar nhen Ydar nkee-m ) ) ellegar c Adferdin nken-m ad nhen Verkinu nheþg . .
Siálfum nkfþ mér fp1eþ þókti sfg3eþ líka aa ad nhen Ydar nkee-m » » forelöbige nhee Svar nheo « « hefdi sfg3eþ mátt sfg3en mýkra lhenvm Islendskast nxeþ-s , , því fpheþ med nhen því fpheþ Móti aa gátud nhen Þér fp2eþ útrétt ssg allt fohen hid nhen sama fbhen , , en c Ogiæfan nken-m var sfg3eþ ad nhen Þér fp2eþ hugdud nhen b x . .
Anmeldelsen nxen skrifada sng af aþ Th nxeþ-ö . .
Helgesen nhen og c vorud nhen svo aa óforsiáll nken , , sem ct hreinlyndum lhfþsf og c Gédmiklum nxen-s Mönnum nkfþ opt sþghen er sfg3en hætt sþghen vid nhen , , ad nhen Þér fp2eþ umtöludud nhen Anmelderen nkee-m sem ct fiærverandi lkenof -- ae bárud nhen þarmed nhen ennmeir lkfnsf Böndin nhfng ad nhen Helgesen nkee-m , , héldud nhen þad nhen Vinaskyldu nvee-m Ydar nvee-s ad nhfn forsvara sfg3fn hana fpveo og c hnióda sfg3fn í ao Rafn nkeo-s sem ct þá aa var sfg3eþ saklaus lhfnsf og c heldur aam hafdi sfg3eþ giört lvensf Islandi nheþ-ö gott lhensf enn aa íllt lhensf - - en c eg fp1en , , hvad nhen Þér fp2eþ munud nhen lítid nhen þacka e mér fp1eþ , , forsvaradi sfg3eþ þetta fahen med nheo Eptirdæmi nheo-s þeirra fphfe 14 ta sem ct hafa sfg3fn þann fakeo skitnasta lkeove Tón nkeo í aþ Recensmnum nkeþgs sínum fekeþ ad nheo undanteknum lhfþsf þeim fphfþ juridisku lhfþvf og c physisku nveþ og c historisku nveþ , , ad nhen af aþ þeim fphfþ yngri lhfþvm væri svg3eþ ei aa betri lvenvm Von nven-s þegar c Kénnendurnir nkfngs væru svg3fþ slíkir fbkfn ( ( Recensionin nvengs yfir ao Sibberns nveþ-ö ' ' Psychologie nxeþ-s og c yfir ao Tegnérs nkeþ-m Qvædi nheþ-ö eru sfg3fn bádar nhen ad nhen minni lvenvm Meiningu nveo hlægileg lvensf Handaskömm nven ) ) . .
Fiandans nkeeg Anmeldelsen nxee-ö yfir ao Utleggíngar nkfn-s Rafns nkee-s var sfg3eþ ad nhen minni feveþ Meiningu nveþ stráksleg lhfnsf , , er sfg3en Höfundurinn nkeng fór sfg3eþ ad nhen hveckia e hann fpken fyrir ao hans fpkee literære nheo Titla nkfe , , hvarum nvfþ skrifa sng mætti svg3eþ langann nkeog Ritlíng nkee-m í aþ því faheþ Tilliti nheþ hvad nhen þad nhen verka nhfe mundi svg3eþ þegar c literære nhen honores nhee eru sfg3fn hafdir sþgkfn ad nhen Spotti nken , , því fpheþ menn nkfn meiga nhfe hrædast sfm3fn ad nhen útrétta lhenvf nockud e þegar c menn nkfn fyrir ao þad nheo meiga nhfe mæta sfg3fn illu lheþsf af aþ öfundsiúkum nhfþ sem ct eckért e hafa sfg3fn útrétt lheosf , , og c illmannleg lhfnsf , , er sfg3en Utleggíngar nvee-s hans fpkee voru sfg3fþ smánadar nhen i e þad nhen heila lhenvf fyrir ao þad nheo þó aa Feil nhen findust sfm3fþ í aþ þeim fphfþ , , mátti sfg3eþ ei aa rétta lvenvf Feilin lvensf án ae þess fphee ? ?
M nken og c verst lhense af aþ öllu foheþ er sfg3en , , ad nhen Anmelderen nkee-m líklega aa er sfg3en D nken-s an nhen s x ku sfg3en r lkeoof , , sem ct þar aa mest aae af aþ öllum fokfþ og c med nhen ærulausri lveþsf Limsku nveþ-ö hefir sfg3en brúkad nhen lslendska sfg3fn fyrir ao Jakthunda nkeo-ö til aa ad nhen uppvekia nhen þeim fphfþ Ovini nkeþ-m ! !
en c ein lvensf Kríngumstæda nven-s er sfg3en ennþá aa sem c til ae allrar fovee Olucku nvee-ö ( ( Oluckan nken-m er sfg3en samt aa ecki e miög nhfn stór lhfnsf ) ) getur sfg3en giört lheosf þad nheo grunsamt lheosf hvört lhensf fyrsta lheove Svar nheo Ydar nkee-m var sfg3eþ af aþ t aa ó au m nkfn ri svg3en Födurlandselsku nveþ-ö , , og c hún fpven er sfg3en , , ad nhen Nathan nkeo-s David nkeþ-s sem ct hefir sfg3en uppá ao asnalegasta lheove og c illmannlegasta lheove Máta sng smánad nheo Island nvee-m í aþ Mánadaritinu nheþgs góda sng hefir sfg3en eckért e fengid nheo hiá nhen neinu foheþ m nkfn ! !
og c sendi sfg1eþ eg fp1en þó aa V ta . .
E x . .
lítilfiörlegt lhensf Hiálparmedal nhen-ö til ae þess fahee , , sem ct raunar aa ecki e þurfti sfg3eþ , , því fpheþ hann fpken gat sfg3eþ fengid nheo þau fphfo í aþ Cancellie nkeþ-m . .
Þar aa gátu sfg3fþ Ydar nkfn-ö Antagonistar nkfn-s sagt ssg , , ad nhen sá sfg3eþ e c r lveeof eldu nvee rinn nkeog heitastr lkeooe sem ct á aþ Siálfum nkfþ-ö brennur sfg3en , , nl nheo . .
Hnidrun nven íslendskra nvfe S nxen t aa u x d x e c n nveo t aa a x fyrir ao Vanþeckingu nveo-ö á aþ Módurmáli nkeþ-ö þeirra fpvfe , , en c enginn foken Skadi nken-m fyrir ao Ydur nvfo-ö ad nkeo Islendskir nkfngs væru svg3fþ kalladir sþgkfn Hálfbarbarer nxen-s , , því fpheþ þá aa væri svg3eþ Armann nken-m Ydar nkee-m því fpheþ meira aam Kiærleiksverk nxeþ-ö ! !
og c Velgiördamenn nkfn-s Islands nkee-m væru svg3fþ smánadir sþgkfn , , medan nhen annar foken sem ct meira lheovm hefdi sfg3eþ giört lhfosf á ao þess fphee Hluta nkeo en c eckért e 30 tfhfn giört lhfnsf því fpheþ gott lheosf , , slippi nkfo - - en c eg fp1en hugsa sfg1en ad nheo Þér fp2eþ kannské nheo ecki e hafid nheo vitad nhen af aþ Arásum nhfþ-ö Nathans nkee-s , , og c líka aa , , úr aþ því faheþ sem ct komid nhen var sfg3eþ og c þar aa ecki e var sfg3eþ búid nhen ad nhen svara sng hönum fpkeþ , , var sfg3eþ þad nhen ópólitiskt lhensf fyrir ao Ydur nvfo-ö og c Ydar nkeo-m Flokk nkeo ad nhen géfa sfg3fn sig fpheo í aþ Rifrildi nheþ Vid nkee-m hann fpken . .
Best aae væri svg3eþ ad nhen fá sng hann fpkeo siálfann nkeog til ae ad nhen kalla sfg3fn þad nheo tilbaka aa , , þad nhen 35 ta er sfg3en hönum fpkeþ bædi sfg3eþ Sæmd lvensf , , og c verkar sfg3en lángtum sfg1fþ meira aam fyrir ao Island nheo-ö helduren lkeosf Giendrivelser nkeo-ö af aþ ödrum nkeþ , , en c giöri nheþ hann fpken þad nkeo ei aa , , hefi sfg1en eg fp1en bedid nheo Magnussen nkee-m ad nhen svara sfg3fn hönum fpkeþ , , og c vilje nhen hann fpken þad nkeo ei aa , , giöri nheþ eg fp1en þad nhen siálfur nken í ao Vetur nkeo - - thi nhen - - den nhen Prosit nhen-s som nhen kom sfg3eþ seent lhensf & c 0 ta . .
Markid nhen Þér fp2eþ ecki e svomikid nhen hvad nhen menn nkfn af aþ Ydar nkeþ-m Flocki nkeþ-m segia nhen , , þad nhfn eru sfg3fn ecki e allt fohen Vinir nkfn sem ct í ao Eyrun nhfog hlæa sfg3fn , , og c Professor nken-m ónefndur lkensf , , sem ct kallar sfg3en Ydur nken-m kundskabsrig nheo og c játar sfg3en ad nheo Þér fp2eþ í ao mörgu lhfovf hafid nhfo rétt aa í aþ Ydar nkeo-m fyrra lheþvm Svari nheþ , , þykir sfg3en Þér fp2eþ ecki e hafa sfg3fn verid nhen nógu lheþsf b x 6 ta s aa in e dig sfg3eþ í aþ því fpheþ sama fbheþ , , svoleidis nhee , , skrifar sfg3en hann fpken mér fp1eþ , , en c eg fp1en svara sfg1en hönum fpkeþ Ydur nkeþ-s til ae Forsvars nhee þad nhen mér fp1eþ þykir sfg3en , , ecki e til ae þess fphee Þér fp2eþ þackid e mér fp1eþ fyrir ao þad nheo , , því fpheþ baedi sfg3eþ má sfg3en Ydur nken-m einu lveovf gylda sng í aþ þessu faheþ Efni nheþ hvörjumegin lkenof eg fp1en ligg sfg1en , , og c þad nhen þess fphee heldur c sem ct eg fp1en af aþ Bréfi nheþ Ydar nkee-m sé svg3en ad nhen Ydur nvee-ö gyldir svg2eþ einu lkfnvf hvörjumegin lheoof vid nheo allir fokfn liggium nhfþ , , heldur c vegna ae þess fphee ad nhen eg fp1en , , hræsnislaust lhensf talad nhen , , álit nhen Ydur nvee-ö Gérsemi nken-m míns fekee Födurlands nhee-ö sem ct eg fp1en vil sfg1en ad nheo sem ct flestir lkfnse haldi svg3en uppá aa , , og c sem ct þarf sfg3en Víni nheþ til ae ad nhen géta sfg3fn verkad nheo . .
Med nhen » » Giensvar nken-m mod nhen Giensvam nkee-m er sfg3en allt fohen ödru lheþsf Máli nheþ ad nhen gegna sng , , Rask nhen hafdi sfg3eþ sannarlega aa verid nheo langtum aa ófyrirgefanlegar lvfnsf frekur lkensf en c Þér fp2eþ , , og c þá aa vorud nhen Þér fp2eþ hönum fpkeþ nulla lkeovf verecundiå e obstrictus e , , I tfkfn stuttu lheþsf Máli nheþ ad nhen segia nhen : : einginn nhen heilvita lkenof Madur nken-s , , nema c því fpheþ illgiarnari nven sé svg3en , , gétur sfg3en legid nhen Ydur nvee-ö á aþ Hálsi nkeþ-s fyrir ao ad nheo Þér fp2eþ viljed nhen verja sfg3fn Æru nveo Födurlandsins nheegs , , og c þó aa Þér fp2eþ kynnud nhfn ad nhen ganga sfg3fn frekt lhensf til ae Verks nhee , , þá aa er sfg3en þad nhen Hu nvee-m g nhfn a x rfa nven ri svg3en Ydar nkee-m eingin nheo Mínkun nheo-ö . .
Molbek nhfo læt sfg1en eg fp1en vera sng , , hann fpken þykist sfm1en eg fp1en nockud e þeckia e , , en c hann fpken er sfg3en gamall lkensf Fiandmadur nken-m Rasks nhee , , og c áreitti sfg3eþ hann fpkeo ásamt aþ Grundtvig nxeþ-ö , , skammarlega aa í ao gamla lkfosf Daga nkfo . .
Eg fp1en verd nhen vid nhen þetta fahen Tækifæri nhen ad nhen minna sng Ydur nvfo-ö á aþ gömlu lveþvf Universitetshistoriu nveþ-ö Islendínga nven-ö , , er sfg3en Gunnerus nken-m brúkadi sfg3eþ Landa nhfe ockar nheo Thorlevius nkee-m fyrir aa Keyri svg3en á aþ Kratzenstein nkee-m . .
Láta sng ockur e siga sng af aþ Danskínum nkeþgs meigum lkeþsf vid nhen ecki e , , þad nhen kémur sfg3en Ydur nvfo-ö ecki e heldur c vid nhen í aþ Tilliti nheþ til ae Rasks nhee , , en c eg fp1en meina sfg1en fra nhfe mv nhen e c gis nkee , , _ _ og c helst aae ef c b x . .
Anmeldelsen nxen er sfg3en af aþ Dönskum lkeþsf sem ct hlær sfg3en ad nhen því fpheþ sér sfg3en hafi svg3en tekist ssm ad nhen kasta sfg3fn Röverbrand nkeþ-m innámilli nkeþ ockar nheo . .
Þér fp2eþ megid nhen annars aa sem ct Patriot nxeþ-s gledja sng Ydur nvfo-ö yfir ao ad nheo Landar nkfn Ydar nkee-m þeir fpkfn heldri lkfnvm eru sfg3fn ámóti nheþ Ydur nvee-ö saklitlum lkeþsf , , og c sem ct í aþ Tilliti nheþ til aa Til aa gán nhen gsins nkeeg átti sfg3eþ Þackir nken-m skilid nkeo fyrir ao Verk nheo Ydar nkee-m , , -því nhen hinn gken voldugi lkenvf Flockur nken-m hatast sfm3en þá aa ecki e vid nhen Island nvee-m og c Ydur nken-m er sfg3en siálfum nkfþ óhætt lhensf eptir sfg2eþ því faheþ sem ct siálfir nvfn Þér fp2eþ segid nhen , , en c beggia nhen Flockanna nhfegö þarf sfg3en vid nheo til ae ad nheo hiálpa nkee Islandi nheþ-ö í aþ þessari faveþ fyrir ao þad nheo mikilvægustu lhfove Tíd nken-m . .
Siálfs nkee míns fekee Meining nven er sfg3en , , svo aa eg fp1en tyggi svg1en hana fpveo enn aa betur aam upp aa , , sú faven , , ad nhen Rask nhen gat sfg3eþ forsvarad nheo Utleggingar nvee-s Rafns nkee-s án ae þess fphee ad nheo forsvara nkee þad nhen óforsvaranlega lhenvf í aþ þeim fphfþ og c án ae þess fphee ad nheo hnidra nkfe Islendíngum nkfþ-s saklausum lhfþsf , , og c Þér fp2eþ forsvarad nhen Islendínga nkfe-s án ae þess fphee ad nheo hnióda sfg1en í aþ adra lheþvm og c án ae þess fphee ad nheo halda sfg3fn med nhen Anmeldelsen nxee-ö í aþ því faheþ sem ct hún fpven ecki e atti sfg3eþ Medhald nven-s skilid nheo , , og c án ae þess fphee ad nhen giöra lhenvm þad nhen í aþ myndugum lhfþsf og c docerandi e Tón nkeo - - og c allrahelst sfm3en án ae þess fphee ad nheo áreita nhfe Garminn nkeng Magnussen nkee-m , , sannann nkeog Meinleysíng nxee-ö sem ct er sfg3en mesta lkeeve Prýdi nken-m Lands nhee vors fekee . .
Kannské nhen Þér fp2eþ nú aa verdid nkeo Fiandmadur nvee-ö minn fekeo fyrir ao þetta faheo , , nema c eg fp1en standi nheþ oflágt lhensf í aþ Ydar nkeþ-m Augum nhfþ til ae þess fphee , , en c Þér fp2eþ vitid nhen siálfur nken ef c Þér fp2eþ hugsid nhen eptir sfg3en því fpheþ , , ad nhen ef c Þér fp2eþ ecki e viljed nhfn hafa sfg3fn adra nkfo fyrir aþ Vini nkeþ en c þá faveo sem ct e c c x ki sfg1en t aa ala sfg3fn annad nhen en c þad nhen sem ct Þér fp2eþ viljed nhfn heyra sfg3fn , , eignist svm2en Þér fp2fn eingvann nkeog Vin nveo-s sem ct verdugur nken er sfg3en þad nhen ad nhen vera sng - - en c hitt fahen er sfg3en víst lhensf , , ad nhen ef c Þér fp2eþ komist svm3fn svo aa hátt aa upp ao ad nheo margir lkfnsf verdi sfg3eþ uppá ao Ydur nvfo-ö komnir sþgkfn , , þá aa kunnid nhen Þér fp2eþ ad nhfn fá sfg3fn nóga lkfosf undirgéfna nkfo Smiadrara nkeo-s - - ámedan nhen Ydur nvee-ö geingur sfg3en vel aa . .
Eg fp1en hefi sfg1en siálfur nvfo á aþ Fundi nkeþ Bókmentafélagsins nheegs hér aa verkad nhfn fyrstur lkense til ae þess fahee sem ct Þér fp2eþ munud nhfn siá nhen , , ad nhfn vid nhen látum sfg1fn í aþ Liósi nheþ-ö Osk nkeþ-m ockar nhen um ao ad nhfo Magnussen nkee-m hefdi sfg3eþ verid nhfn valinn lkeosf fyrir aþ Forseta- nkeþ-m Pluraliteten nxeþ-ö meinti sfg1eþ sama fbheo , , en c einginn nhfn hafdi sfg3eþ Uppburd nkeþ-m ad nhfn proponera sfg3fn þad nhfo _ _ talad nhfn var sfg3eþ líka aa um ao Athafnir nvfo Ydar nkee-m , , en c eg fp1en forsvaradi sfg1eþ þær fpvfo eptir sfg2eþ Skyldu svg3fþ minni feveþ og c Sannfæríngu nveþ-ö , , einsog c eg fp1en þóktist sfm1eþ giöra lkfosf hitt fahen eptir lkfnsf Sannfæringu nveo minni lveovm , , - - því fpheþ hvörki svg3en var sfg3eþ þad nhfn rétt aa giört lhfnsf ad nhfn hatast sfm3en vid nhfn og c jafnvel aa smána sfg3fn Magnussen nkeo-m fyrir ao þad nhfo ad nhen hann fpken , , lítilsigldur lkensf Madur nken-s í aþ Gédsmunum nhfþgö , , ecki e vildi sfg3eþ giöra lkenof sér fpkeþ Ovini nkeþ-m med nkeo því fpheþ ad nhfn leggiast ssm á ao eitt tfheo med nheo þeim fakeþ Danska lkeþvf Höfundi nkeþ af aþ Anmeldelsen nxeþ-ö gódu sng--þ til ae ad nhfn smána sfg3fn Islands nhee-ö Velgiördamann nkeogs og c ecki e hafdi sfg3eþ h nhen an nhen n nveo skuldad nhen Islendinga nkfe-s fyrir ao Vankunnáttu nveo í aþ þeirra fphfe Módurmáli nken-m - - né c heldur aam ad nhfn velja sfg3fn einn fokeo - - Þorgeir nkeo-s Gudmundsson nken-m ! !
fyrirForseta nkeo _ _ því fpheþ ~ nhen hann fpken kann sfg3en gódur lkensf og c ecki e óduglegur lkensf Madr nken-m ad nhen vera sng - - hvad nhen hefir sfg3en hann fpkeo præsterad nkeo ? ?
Mér fp1eþ kémur sfg3en hann fpken , , kannské nhen óréttilega aa , , fyrir aa , , sem ct Islendskur nvee-ö Rafn nken-s - - Rafn nken-s giörir lkfnsf n nkfn o au o au k nhen u x d x _ _ Þ fphen . .
G nxen-s . .
eckért e . .
Hann fpken paraderar nhen framaná nhen Armann nvee-m , , en c hvad nkeo á ao hann fpkeo í aþ hönum fpkeþ ? ?
og c allstadar nhen er sfg3en hann fpken med nhen , , en c hvad nhfn giörir lkfnsf hann fpken ? ?
og c ecki e fannst sfm3eþ mér fp1eþ Cavalierlegt nkeþ-m af aþ hönum fpkeþ ad nhen taka sfg3fn vid nheo - - Pension nken-m af aþ Ffrfélaginu nheþgs ! !
og c hafid nhen Þér fp2eþ Heydur nken-m fyrir ao ad nheo Þér fp2eþ opponerudud nhen móti aþ því fpheþ , , þad nhen var sfg3eþ fallegt lhensf og c hreystilegt lhensf þarsem c þó aa Vinur nken átti sfg3eþ í aþ Hlut nkeþ og c lýsir sfg3en Rádvendni nkeþ-m - - en c því fpheþ völdud nhen þid nhen þá aa ecki e heldur c V ta . .
Erichsen e ? ?
Hann fpken er sfg3en Madur nken-s sem ct baedi sfg3eþ hefir sfg3en Energie nven-m í aþ mesta lkeþve Máta nkeþ og c Födurlands nhee-ö Elsku nvee og c þarhiá nhen góda sfg3fn Þeckíngu nveþ-ö og c Gáfur nvfo . .
Sumir fokfn ætludu sfg3fþ ad nheo proponera sfg1en Rafn nkeo-s fyrir ao Heydurslim nkeo-m , , því fpheþ féck e eg fp1en eydt nhen án ae þess fphee ad nhen verulega aa þyrfti svg3eþ ad nhen koma sfg3fn til ae ad nhen Opponera sfg3fn því fpheþ , , þetta fahen hefdi sfg3eþ hreint lheosf verid nheo ad nhen snúast snm í aþ Ovina nkeþ-m Flock nveþ-m yckar nhen og c baedi sfg3eþ verid nhen illmannlegt lheosf og c heimskulegt lheosf , , en c hitt fahen var sfg3eþ ei aa nema c bródurleg lvensf Misbilligelse nven-s á aþ Hlut nkeþ sem ct aldeilis aa ecki e kom sfg3eþ Fornfræda nven-m Strídinu nheþgs vid nhen . .
Nú aa er sfg1en eg fp1en þá aa , , elskulegi lkenvf Hr nken-m . .
Einarsen nheo búinn lkeosf ad nkeo segia nhen Ydur nvee-ö allt fohen þad nhen versta lhenve sem ct mér fp1eþ hefir sfg3en gétad nheo í ao Hug nkeo dottid nhen og c eckert e betur aam en c eg fp1en hefi sfg1en meynt lheosf þad nheo , , og c til ae þess fphee ad nhen Þér fp2eþ med nhen öllum fokfþ Rétti sfg3eþ gétid nheo sagt ssg ad nheo Ydur nvee-ö g x y nheo l x di e ein lvensf u x h nhen v x 6 tfkfn rj nhen umegin lkenof eg fp1en liggi svg1en , , læt sfg1en eg fp1en Ydur nvfo-ö vita sng , , ad nhen þó aa Þér fp2eþ ecki e einasta lhenvf skrifid nhen mér fp1eþ Skammir nvfn til aa , , heldur c einnig aa sýnid nhfn mér fp1eþ persónulegann nkeog Fiandskap nkee-m fyrir-þetta sfg3fn , , skal sfg3en mig fp1eo aldrei aa sá faken Heigulskapur nken henda sng , , ad nhen eg fp1en ecki e unni sfg1eþ Ydur nken-m Sannmælis nhee og c þaráofan nveng í aþ því fpheþ litlu lheþsf eg fp1en megna sfg3fn styrkia nhen Ydar nkee-m Fyrirtæki nheþ til ae Landsins nheeg Gagns nhee , , og c þar aa Ydar nkee-m Personlighed nkeþ-m er sfg3en þad nhen sem ct verkar sfg3en skal sfg1en eg fp1en æ au halda sng uppá ao hana fpveo ámedan nheo Þér fp2eþ erud nhen Patriot nhen-ö . .
( ( Eg fp1en heiti sfg1en Biarni nken-m en c ecki e Magnúsi nkeþ-s ) ) . .
Gud nhen blessi svg3en Alþíng nven-m Ydar nkeo-m ! !
Því fpheþ er sfg3en midur lkensf ad nhfn margir lkfnsf lasta nkfe þad nhen , , en c sú faven Skömm nven skal sfg3en mig fp1eo aldrei aa henda sng _ _ en c naudsynlegt lhensf hygg sfg1en eg fp1en ad nhen þid nhen fáid nhen yckur e danskann nkeog Forseta nkee - - þar aa er sfg3en eckért e Oíslendskt nken-m i e . .
» » Jarl nkeo-s viljum sfg1fn vér fp1fn hafa sng yfir aa ' ' oss fp1fo « « sögdu sfg3fþ Forfedur nken-m vorir sfg3en án ae þess fphee ad nhen tilgreina sfg3fn ad nheo hann fpken skyldi svg3eþ Islendskr nken-m vera sng , , en c Lögmenn nkfn og c Sýsslumenn nkfo-s vildu sfg3fþ þeir fpkfn hafa sng innlenda lveosf . .
Þartil aa væri svg3eþ Marschal nken-m Moltke nken-m gódur sfg3en ef c hann fpken fengist svm3eþ til ae þess fphee . .
Med nhen því fpheþ móti aþ giæti nheþ enginn foken sagt ssg ad nheo þad nhen væri svg3eþ nein foven fiendtlig e Secessio nken-m frá aþ Dönskum lkeþsf og c Alþingsíns nkee-m hérverandi lkfnof Lastarar nkfn yrdu sfg3fþ ad nheo þeigia nhen , , þaradauki nkeþ fengin sþgven Islendingar nkfn-s þá aa mikilsmegnandi lkeoof Patron nkeo-m og c betri lkeevm Hofmeistara nkee giætu sfg3fþ þeir fpkfn aldrei aa fengid nheo en c hann fpkeo . .
Lítilfiörlega aa Advörun nveo-s þarf sfg1en eg fp1en þar aa sem c Kunníngi nheþ-s ad nhen géfa sfg3fn Ydur nvfo-ö ; ;
mér fp1eþ hefir sfg3en verid nhen sagt ssg ad nheo Þér fp2eþ hafid nheo látid nhen flytja sfg3fn þad nhen í ao Ydar nkeo-m Hýbíli nkfo-ö og c legid nheo því fpheþ Herbergi nkeþ-s _ _ - - sumir fokfn murra sfg3fn yfir aþ því fpheþ í aþ Laumi nheþ og c kalla sfg3fn þad nheo kannské nhen Speculation nxee-ö ; ;
þetta fahen er sfg3en ecki e frá aþ Joh nkeþ-m . .
Arnasyni nkeþ og c ecki e úr aþ neinu foheþ B nxee-s réfi nheþ frá aþ thn nhen . .
Munid nhen Þér fp2eþ eptir sfg2eþ ad nheo madur sfg3en verdur sfg3en ad nheo komast snm hiá nhen G nxee-s runsemi nheþ _ _ - - og c allra fokfe Augu nhfn-s horfa sfg3fn á ao Ydur nvfo-ö og c því aa midur lkensf munud nheo Þér fp2eþ , , sem ct sumir fokfn adrir nvfn , , reyna sfg3fn ad nhfn þad nhen er sfg3en satt lhensf : : » » de e middelmaadige nhee Hoveder nvee-m hade nhen og c frygte nhen de e gode nhen ! !
« « og c Nátthúfur nvfn og c Læpumenni nkfo-s hata sfg3fn ætíd nheo Fiörmenn nkfn-s og c Framqvæmdarmenn nkfn-s , , en c því aa midur sfg3en tollir sfg2en opt ssg vid nheo þessa fakee sídarstnefndu lveþvf nockurskonar nkee Drottnunargyrni nkfo-s og c Skólameistaratón nheo-ö , , því fpheþ þad nhen sem ct klart lheosf og c bestemt lhensf fremstiller nhen sig fpveo for nveo deres nhee indre nhen Sands nkee-s meddele nhen de e gierne e ligesaa nhen afgiörende nhen ( ( nú aa verd nhen eg fp1en hádanskur lkensf ! !
) ) og c kannské nhen eg fp1en siálfr nhen s aa k nhen ólameistri lhfnvf & c c x . .
sem aa fastast aae medan nhen eg fp1en er sfg1en ad nhen vara sfg3fn Yd nkeo-m u x r lheoof vid nheo þ fphen ví nhen ! !
l x ! !
Gudvelkomid nhfn ad nhen hlæa sfg3fn dálítid nheo ad nhen mér fp1eþ fyrir ao þad nheo . .
Alþíngislög nhfn yckar nhen hygg sfg1en eg fp1en gód nheo vera sng , , og c haldid nhen svo aa áfram aa ad nhen þad nhen verdi sfg3eþ Vísir nken-s til ae Endurlífgunar nvee Þingsins nheeg vid nhen Öxará nkee-m , , en c þartil aa þarf sfg3en danska lkeovf Forsetann nkeog . .
Utúr nken þessu faheþ kem sfg1en eg fp1en nú aa til ae þess fahee sem ct mér fp1eþ býr sfg3en rikast ssm í aþ Skapi nheþ og c sem ct ad nhen nockru e Leiti nhfn-s er sfg3en Lykill nken ad nhen Meiningu nveþ minni feveþ um ao Ohamíngiu nveo-m Rifrildid nken-m , , nefnilega aa Islands nhee-ö tilkomandi lkeesf politiska nkee Stada nkee-m : : Þér fp2eþ spyrjed nhen hvört lhensf ei aa mundi svg3eþ betra lhenvm ad nhen Fulltrúar nkfn söfnudust sfm3fþ saman aa í aþ Islandi nheþ-ö ? ?
eg fp1en svara sfg1en : : Þad nken-m er sfg3en ecki e Ahorfsmál nken-m , , vid nhen þurfum sfg1fn Fulltrúa nkfo einn fokeo í aþ Danmörk nven-s sem ct hefdi sfg3eþ Instruction nxeþ-ö frá aþ Fulltrúunum nkfþg í aþ Islandi nheþ-ö - - brevi nken : : Vid nken-m þurfum sfg1fn Alþing nhen , , fyrst aae til aa ad nhfn velja sfg3fn Fulltrúann nkeog í ao thn nheo ( ( því fpheþ hvörnig lhenof verdur sfg3en þad nhen Ödruvísi nveþ-m svo aa vel aa fari svg3en ? ?
) ) og c þarnærst ssm til ae ad nhen instruera sfg3fn hann fpkeo , , því aa hvört lhfnsf þad nhfn eru sfg3fn einn tfken eda sng tveir tfkfn , , þá aa ef c þeir fpkfn ei aa verda sng ad nheo heiman aa instrueradir sþgkfn , , verda sng þeir fpkfn Islands nhee-ö Löggiafar nkee-m , , og c þad nhen er sfg3en meira lhenvm , , ad nhen Fulltr nkee-m . .
í ao thn nheo ætti svg3eþ ad nhen bannast sfm3en acl e proponera sfg3fn nockud e sem ct ei aa væri svg3eþ vidtekid nhen af aþ Fulltrúa nkeþ Samkomu nvee í aþ Islandi nheþ-ö og c í aþ henni fpveþ vildi sfg1eþ eg fp1en absolut sfg3eþ hafa sng Helmíng nkeo-m allann nkeog Embættislausa lkeovf J nhfo ardeigendur nkfn ( ( er sfg3en Landmandens nveþ-ö Hoved nken-m tomt lhensf , , saa sng er sfg3en det e dog nheo sundt nhen ! !
) ) og c þá aa siáid nhfn Þér fp2eþ hvörsu sfg3fþ mikils lheesf þad nhen er sfg3en umvardandi lhenof ad nhen Islendíngar nvee-s ei aa hafi svg3en Örd nken-m fyrir ao ad nheo vera sng Barbarer nken-m ! !
Audnist nkeo ockur e bádum sfg1fþ ad nheo verka nhfe saman aa í aþ Islandi nheþ-ö , , þá aa munum sfg1fn vid nhen siá nhen , , ad nhen vid nhen komum sfg1fþ engvu nvee áleidis nhee nema c vid nhen höfum sfg1fn skynsama lhenvf hleypidómalausa lkfosf Bændur nkfo med nhen ockur e , , því fpheþ þó aa ockur e , , sem ct dissentierum nvfþ svo aa fiarskalega aa in e politicis e og c ödru sfg3fþ kannské nheo líka aa , , komi svg3en svo aa undarlega aa vel aa saman aa í aþ því faheþ sem ct áhrærir sfg3en Landsins nheeg Hagi nkfo , , skulud nheo Þér fp2eþ vita sfg3fn ad nhfn Embættismönnum nkfþ hér aa sydra sng , , sem ct eru sfg3fn samanvaldir lkfnsf - - kémur sfg3en aldrei aa saman aa vid nheo ockur e og c vid nhen megum sfg1fn leita sng ockur e ad nheo allierudum e hiá nheo sumum fokfþ Sýsslumönnum nkfþ-s og c helst aae Búmönnum nkfþ - - því aa eptir sfg3en því fpheþ hefi sfg1en eg fp1en tekid nheo medal nkeo Embættism nkee-m . .
ad nhen þeir fakfn sem ct eru sfg3fn frábitnir lkfnsf Landoecon nken-m . .
hafa sfg3fn heldur c aldrei aa neina foveo rétta lveosf Hugmind nveo-ö um ao þad nheo legislatíve nhen , , síst aae hvad nhen Sveita- nkee-m og c Politiestiórn nveþ-ö vidkémur sfg3en . .
Um ao Repræsentationsmáta nkfo-s Isl nkeo-m . .
ætla sfg1en eg fp1en nú aa ef c lifi svg3en ad nhfn skrifa sfg3fn Ritling nkeo í ao Haust nheo og c senda sfg3fn Cancellie nveo-m - - NB nken-m gégnum nkeþg Magnussen nkee-m og c skal sfg1en eg fp1en bera sng mig fp1eo ad nhen fá sfg3fn hann fpkeo til aa ad nheo giöra lheovm sér fpheþ Æru nveþ af aþ því fpheþ ad nhen mæla sfg3fn fram ao med nheo hönum fpkeþ ~ nhen og c þá aa hygg sfg1en eg fp1en gott lhensf ad nhen Þér fp2eþ giördud nhen annann nkeog ~ nhen eg fp1en veit sfg1en Resultater nven-m ockar nheo verda sfg1en söm fbven þegar c til ae slíkra fbhfe Efna nhfe kémur sfg3en _ _ og c afhendtud nhen hann fpken í aþ Cancellíe nkeþ-m - - eg fp1en vil sfg1en hafa sng Alþíng nven-m vid nheo Öxará nkee-m ecki e í aþ Reikiavík nveþ-ö , , annadhvört lvensf Ar nxen , , helst aae þad nhen Arid nkee-m sem ct Stönd nhfn ecki e safnast sfm3fn í aþ Danmörk nven-s , , med nhen þad nhen vidtekna nvfe skyldi svg3eþ Isl nken-m . .
Fulltrúi nken fara sng Danmerkur nvee-s Arid nken-m og c fyrirleggia nhen þad nhen Siellands nhee-ö & c c x . .
Provincialstöndum nkfþ og c svo aa Collegiis nken-m . .
Pad nheo hefi sfg1en eg fp1en undir aþ því fpheþ , , ad nhen eg fp1en vil sfg1en ecki e ad nheo Island nvee-m isolerist sfm3en ofmiög nhfn , , því fpheþ þá aa kann sfg3en Fiandinn nken-m ad nhen kénna sfg3fn þeim fphfþ ad nhfn svipta sfg3fn ockur e Provincial nkeþ-ö Réttinum nkeþg en c giöra lkfosf ockur e ad nhen nockurskonar nkee Canada nkee-m og c láta sfg3fn ockur e siálfa nkfo standa sng Straum nkeo af aþ ockur e _ _ kannské nhen svipta sfg3fn ockur e gamla lkeþvf Réttínum nkeþgs vid nkeo Universitetid nkee-m , , og c þá aa er sfg3en Island nhen-ö _ _ daudt nhen ! !
því fpheþ þá aa géta sng ei aa nema c Ríkismannasynir nkfn-m farid nhen til ae Hafnar nvee-s ( ( einsog c Plan nhen Nábúa nkee míns fekee var sfg3eþ ! !
! !
! !
) ) og c Landid nken-m tapadi sfg3eþ þá aa mestu lkfþve Gáfumönnunum nkfþg . .
Vest sfm3en er sfg3en , , ad nhen eg fp1en er sfg1en viss lkensf um ao ad nheo Alþingisins nheeg Endurfæding nxee-ö fær sfg3en marga lkfosf Mótmælendur nkfn og c mest lvense Mordíngia nven-m þess fphee gamla lkeovf og c hans fpkee tvo tfkfo Ahángendur nken-m sem aa og c einnig aa Fiölda nven-m þeirra fpkfe sem ct qvída e Ferdinni nveþgö þángad nhen - - helst aae ef c vid nhen fengium nvfþ drifid nhen ígégnum nkeþg ad nhen þad nhen líka sng skyldi svg3eþ þéna sng til aa ad nheo controllera e vonda lkfosf Yfirvaldsmenn nkfo-s sem ct eg fp1en ætla sfg1en ad nhen proponera sfg1en - - en c einúngis nhee ad nhfn þad nhen ad nhen ödru sfg3fþ Leiti nhfn-s sé svg3en fyrir ao alla foveo Muni nken-s einúngis nhee rádgéfandi lheþof . .
Til ae nú aa ad nhfn géta sfg3fn komid nheo þessu faheþ tilvegar nkee , , svo aa Danskrinn nkengs drepi svg3en ockur e ei aa hér aa , , verdum sfg1fþ vid nheo ad nhen eiga sng hann fpken fyrir ao Vin nveo-s í aþ Höfn nveþ-s , , og c því fpheþ vilda lheevf eg fp1en gegnum ao Abrah nkeo-m . .
s aa Flockinn nkeogs fá sfg3fn verkad nhfn til ae þess fphee og c neutralisera e hann fpken ad nkeo minnsta lkeþve Kosti nkeþ med nhen því fpheþ ad nhen fá sfg3fn Magnussen nkeo-m til aa ad nhen mæla sfg3fn fram ao med nheo því fpheþ , , giætud nhen Þér fp2eþ nú aa med nhen Ydar nkee-m Flocki nken-m verkad nhen til ae þess fphee sama fbhee , , yrdi sfg3eþ Spilid nken-m unnid nheo , , og c þá aa hefdum sfg1fþ vid nheo þó aa ei aa lifad nheo til ae einkis nhee . .
Drottinn nken-s giæfi nken ad nhen Tækifæri nheo giæfist sfm3en til ae ad nhen Regier nvee-m . .
í ao thn nheo fengi svg3eþ Forkiærlighed nkeþ-m fyrir ao Islendskum nkeo-m - - væri svg3eþ Upphlaup nhen í aþ Höfn nveþ-s vildi sfg1eþ eg fp1en ad nheo allir fokfn Isl nken-m . .
Studentar nkfn hlypu svg3fþ med nheo Alvepni nkeo-m útá ao Amalienborg nveo-ö áduren lkfnsf danskir lkfnsf yrdu sfg3fþ til aa . .
Þér fp2eþ hlæid nhen kannské nhen ad nhen þessu faheþ , , en c eckért e Tækifæri nhen er sfg3en ad nhen forsóma sfg3fn þegar c Födurlandsgagnid nken-m er sfg3en ödrumegin lkenof . .
Hvörn nven mun sfg3en nú aa Ríkisstiórnin nvengs kalla sng frá aþ Islandi nheþ-ö til aa ad nhen rádslaga nhfe med nhen um ao Organisation nxeo-ö Standanna nhfeg ? ?
Líklega aa annannhvörn lvensf Amtm nken-m . .
og c helst aae Thorsteinsen nkeo-m , , en c eg fp1en hefi sfg1en engva sng Trú nveo á aþ hönum fpkeþ med nhen Alþingid nkee-m . .
Johnsson nken Vill sfg3en Alþíng nkeo-m en c hann fpken vill sfg3en danisera lhenvf allt fohen . .
Eg fp1en hefi sfg1en sem aa yngsti lkenve Réttarlimur nvfo-ö haft ssg frá aþ hönum fpkeþ Framverpli nkeþ-ö til ae Betænkning e , , sem ct eg fp1en vard nhfn ad nhen rífa sfg3fn nidur nhfn af aþ öllum fokfþ Kröptum nkfþ , , og c þad nheo veit sfg3en Drottinn nken-s eg fp1en giördi sfg1eþ naudugur nvfo , , því fpheþ hann fpken hafdi sfg3eþ fyrir aþ nockrum nkfþ Arum nxee-s farid nhen prídilega aa vel aa med nhen Forslag nhen frá aþ mér fp1eþ . .
Adra nkfe mikilvæga lveosf Sök nveo hefi sfg1en eg fp1en haft ssg á aþ Priónum nkeþgs nl nkeo . .
Betænkning e yfir ao umbreittann nkeog Réttargángsmáta nkfe-s í ao privat nheo Málum nhfþ og c þar aa var sfg3eþ rétt aa gott lhensf Udkast nven-m sendt nhen ockur e , , sem ct þeir fakfn Herrar nkfn í aþ fyrstu lveþve höfdu sfg3fþ eckért e ad nhen athuga sfg3fn vid nheo , , en c Tendents nkee-m þess fphee var sfg3eþ ad nhen innfæra lhenvf þá aa instruerende nhen Methode nkee-m nærstum nhen uppá ao Preussisku nveo-ö med nhfo einum tfkeþ einasta lkfosf Dómara nkfo ! !
en c án ae þess fphee ad nhfn hafa sfg3fn útþeinkt lhensf nockrar nkfn Garantier nvee-m móti aþ rángri lkeþvm Protocollation nken-s og c vilkaarlig sfg3eþ Behandling nken-m af aa Dómara nkfe - - eg fp1en þóktist sfm1eþ eptir lkfnsf lánga sfg3fn Speculation nkeo-s hafa sng þeinkt lhensf þær fpvfo út aa , , og c Etatsr nken-m . .
E x . .
féllst sfm3eþ ad nhen öllu foheþ Leiti nhfn-s á ao þær fpvfo , , en c Nábúi nken m nkfe . .
dreit sfg3eþ í ao sumt foheo þad nheo sem ct mest lhense reid nhen á aa , , en c eg fp1en vona sfg1en þad nhen verdi sfg3eþ ei aa nema c til ae góds nhee því fpheþ eg fp1en þóktist sfm3eþ geta sfg3fn refuterad nheo hann fpken og c féek lvensf Tækifæri nheo til ae ad nheo motivera nkee Propositionir nvfo-s mínar fevfn betur aam , , sem ct eg fp1en ádur sfg3en giördi lveoof litid nhen bædi sfg3eþ til ae þess fphee ad nhen komast sfm3fn hiá nhen Ordafiölda nkee-m , , og c líka aa af aþ því fpheþ Hegómagyrni nheþ-ö og c Siálfselska nkeþ-ö mín feven sagdi sfg3eþ mér fp1eþ ad nheo Gagn nhen þeirra fphfe læi svg3eþ í aþ Augum nhfþ uppi aa . .
Þetta fahen allt fohen hefir sfg3en nú aa giört lheosf ad nheo eg fp1en hefi sfg1en ordid nheo aumkunarlega aa sídbær nken med nhen Bréf nheo mín feven * * ) ) , , en c eg fp1en vona sfg1en med nhen þeim fahfþ allraseinustu lhfþve Skipum nhfþ í ao Haust nheo ad nhen géta sfg3fn sendt nhen Ritlíngsmind nheo-ö um ao Þúfnasléttun nveo ( ( hvarí nhen eg fp1en þykist sfm1en practice e vera sng heima aa ) ) og c Recension nken-m yfir ao Armann nkeo-m í aa Ar nxen sem ct eg fp1en eptir sfg3en bestu lveþve Sannfæríngu nhfn-s gét sfg3eþ sagt ssg fullt lheosf eins aa gott lheosf um ao og c hina fakfo . .
Líka aa hafa sfg3fn Heimilishagir nkfn og c Búmannsv nken-m raunir nvfo sett ssg mig fp1eo útaf aþ Lune nkeþ-m ~ nhen s aa í ao Dag nkeo vard nhen Madur nken-s brádqvaddr e á aþ Heimili nheþ mínu feheþ w e en c Drengur nken-s kom sfg3eþ hiá nhen Konu nvee m nkfn . .
á ao Laugardaginn nkeog var sfg3eþ _ _ þó aa , , þetta faheo gétur nheo ei aa inte-resserad nhen Ydur nvee-ö . .
Ecki e eru sfg3fn þad nhfn gód nhen Complim nken-m . .
fyrir ao Bréf nheo mitt feheo til ae Ydar nkee-m frá aa í ao Vetur nkeo var sfg3eþ ad nhen Engelstoft nkee-m ecki e hélt sfg3eþ út ao eda nkeo var sfg3eþ svo aa seinn lkensf a x ad nhen lesa sfg3fn þad nheo . .
Giörid nhen svo aa vel aa ad nhen segia nhen mér fp1eþ Meiningu nveo hans fpkee um ao þad nheo í ao Haust nheo . .
Eg fp1en skrifadi sfg1eþ Ydur nken-m ad nkeo mig fp1eo minnir sfg3en med nhen Helgesen nkee-m um ao : : Holltavörduheidi nheþ-ö - - seint aa í aþ Julii nken-s var sfg3eþ Þorvaldsháls nxen-s vel aa ruddur lkensf og c nú aa vona sfg1en eg fp1en ad nhen Erfidismenn nkfn-s Fiallvegafél nken-m . .
séu svg3fn komnir sþgkfn ad nhfn minnsta lkeþve Kosti nkeþ ad nhen Biskupsvördum nxee-s á aþ Sandi nkeþ-s . .
Nú aa hvörki lkenvf man sfg1en eg fp1en meira lheovm né c má sfg3en vera sng ad nhen skrifa sng meira lheovm í ao þetta faheo Sinn nheo . .
Þó aa eg fp1en med nhen fyrra lhenvm Partí nhen Bréfs nhee þessa fahee hafi svg3en giört lvensf Ydur nven-m reidann nkeog , , læt sfg1en eg fp1en vera sng , , en c hafi svg1en eg fp1en hryggt lheosf Ydur nken-m óskadi sfg3eþ eg fp1en þad nhen væri svg3eþ óskrifad nhen - - en c hid nhen sídara nhfe er sfg3en ecki e ad nhen óttast sfm3fn . .
Þad nhen Þér fp2eþ hafid nhen giört lhensf hafid nhen Þér fp2eþ giört lvensf af aþ Födurlandselsku nveþ-ö , , og c ef c Þér fp2eþ hafid nhen syndgad nhen in e excessu e , , þá aa er sfg3en þad nhen af aþ misskilinni lveþsf Dygd nkeþ-m , , og c , , kannské nhen eg fp1en líka aa hafi svg1en giört lvensf Ydur nven-m órétt nkeo , , þá aa er sfg1en yfir aþ alls aa engvu nveþ ad nhen hriggiast sfm3en - - en c eg fp1en vildi sfg1eþ segia nheo Ydur nvee-ö mina nkfog Meiningu nveo án ae þess fphee ad nhen ganga sfg3fn á aþ nockrum nkfþ Refaklóm nvfþ - - og c Þér fp2eþ höfdud nhen þaradauki nkeþ géfid nhen mér fp1eþ Rétt lhensf til ae þess fphee med nhen Bréfi nheþ Ydar nkee-m af aþ 24da tfkfn Junii nken-m og c heimtad nhen þad nhen af aþ mér fp1eþ . .
Qvicqvid e sit sfg1en ! !
eg fp1en óska sfg1en ad nhen Ydur nvee-ö væri svg1eþ ecki e verr aam Vid nken-m mig fp1eo en c mér fp1eþ vid nhen Ydur nvee-ö _ _ eg fp1en skal sfg1en aldrei aa heimta sng af aþ Ydur nveþ-m neitt fohen siálfsagt lhensf Já au og c Amen au til ae alls fohee sem ct eg fp1en segi sfg1en , , og c eg fp1en vona sfg1en eptir sfg2eþ Reciprocitet nxen-s í aþ því fpheþ sama fbheþ hiá nhen Ydur nvee-ö , , og c undirskrifa sng mig fp1eo þad nheo eg fp1en er sfg1en , ,
Ydar nhen heidrandi slg og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
* * ) ) ( ( Allur foken Tíminn nkengs frá aþ 24da tfkfn Junii nken-m til ae 12ta tfkfn Julií nken-m var sfg3eþ mér fp1eþ ónýtur lkensf af aþ tómri lveþsf Gestanaud nken-m ! !
) )
P nxen . .
S nxen . .
26ta tfkfn August nken-s . .
Eg fp1en sendi sfg1eþ Ydur nvfo-ö nú aa Gienpart nken-m af aþ Samþyktunum nhfþgö fyrir ao Fiallvega nkfo-s Félagid nkeo-m , , en c ecki e gat sfg1eþ eg fp1en verid nheo ad nhen senda sfg3fn Forskriptirnar nvfngö fyrir ao Verkamennina nkfog . .
Þær fpvfn fyrir ao Holltav nkeo-m . .
heidi sfg3eþ voru sfg3fþ ei aa annad nhen en c um ao hvörnig lheoof Sæluhús nheo skyldi svg3eþ hvelfast snm upp ao Spítnalaust nxeþ-s og c ad nhen Stallar sfg3en skyldu svg3fþ vera sng á aþ hvörri lveþsf Vördu nveþ-m móti aþ Nordri nkeþ-m , , en c ad nhen Vegur sfg3en á aþ Sandi nkeþ-s skyldi svg3eþ vera sng 2ia tfkfn Fadma nven-m breidur sþgken og c Vördur nken-m eins lhenof med nhen Stalli svg3en móti aþ Nordri nkeþ-m . .
Þér fp2eþ skulud nhen ecki e anmelda sng Plöggin nhfog nema c stutt lheosf og c einfaldlega aa í aþ Dagen nkeþ-m en c Þökk nven væri svg3eþ mér fp1eþ a x ad nhen Þér fp2fn minntust sfm2fþ á ao ad nheo Þorgr nkee-m . .
Gullsmidr nhen hefir sfg3en hiálpad nheo mörgum lhfþsf af aþ sínu feheþ eigin lheþof - - adieu e ! !
