[ [ Bréf nhen til ae Rasmusar nkee-s Rasks nkee-m . .
] ]
1 ta . .
Gufunesi nheþ-s þann fakeo 15da tfkfn Septbr nkeo-m . .
1828 ta . .
Háttheidradi nheþ Herra nkee Professor nxee-ö ! !
Þér fp2eþ hafid nhfn fullkomna sfg3fn Orsök nveo til ae ad nhen halda sfg3fn mig fp1eo Manna nkeþ-s óþacklátastann e ad nheo eg fp1en í ao svo aa mörg lhfosf Ar nxen ecki e hefi svg3en skrifad nhen Ydur nvee-ö til aa , , og c valla nkfe þackad e Ydur nken-m fyrir ao Gullsignetinn nkeogs sem ct Þér fp2eþ sendud nhen mér fp1eþ fordum sfg1fþ og c eg fp1en á sfg1en enn aa - - eg fp1en ætla sfg1en heldur c ecki e ad nhen bera sfg3fn vid nheo ad nhen afsaka sng mig fp1eo neitt foheo , , því fpheþ sum fohfn Mál nhfn eru sfg3fn svo aa ad nhen þeim fphfþ er sfg3en eingin nhen Bót nven-s mælandi lvensf , , og c besta lvenve Afsökunin nveng yrdi sfg3eþ , , ad nhen Þér fp2eþ vel aa gátud nhen án ae verid nhen Bréfa nhfe frá aþ mé nhen r lhenof , , en c vest sfm3en er sfg3en , , ad nhen mér fp1eþ er sfg3en siálfum nkfþ ecki e um ao hana fpveo og c vil sfg1en heldur c segia nhen med nhen Sálmaskáldinu nheþg : : d x en c Prosit nhen-s som nhen korn nhen seent lhensf er sfg3en bedre nhen end sþgven aldeles nheo in e gen nheo ! !
Eg fp1en giöri nheþ mér fp1eþ nú aa í aþ Lund nken-s , , ad nhen væri svg3eþ eg fp1en staddr lhenof í ao thn nheo og c hefdi sfg3eþ þá aa Lucku nveþ-ö ad nhen heilsa sfg3fn þar aa uppá ao Ydur nvfo-ö , , Þér fp2eþ mundud nhfn spyrja sfg3fn : : hvörnig lhenof mér fp1eþ hefdi sfg3eþ lidið nheng ? ?
og c svaradi sfg1eþ eg fp1en þa fphen - - all aa v x el sfg1en ! !
því fpheþ sóttveikur lkensf hefi sfg1en eg fp1en ecki e verid nheo sidan nhen vid nhen skildum sfg1fþ nema c einusinni aa í aþ Fyrra lheþvm _ _ en c ad nheo ödru sfg3fþ Leiti nhfn-s hefir sfg3en gengid nhen upp aa og c nidur sfg3en fyrir aþ mér fp1eþ . .
Eg fp1en sá sfg1eþ , , Arid nken-m 1815 tfkfn ad nhen mér fp1eþ ei aa var sfg3eþ líft lhensf í aþ Reikiavík nveþ-ö hvar aa eg fp1en var sfg1eþ ordin lhfnsf töluverdt nhfn skuldugr lkenom , , en c lifdi sfg3eþ þó aa med nhen þeim fphfþ Hætti sfg3eþ sem c Þér fp2eþ vissud nhen , , bætti sfg3eþ svo aa vid nhen Skuldir nvfo til ae ad nhen komast sfm3fn þadan nhen og c kaupa sng Gufunes nhen-ö hvört sþghen eg fp1en flutti sfg1eþ mig fp1eo 1816 ta _ _ - - vard nhen trúlofadur sfg3en sama fbhen Ar nxen , , en c Nábúi nken minn feken í aþ Videy nxeþ-ö kom sfg3eþ því fpheþ svo aa fyrir ao ad nheo eckért e vard nhen af aþ Rádahagnum nkeþgs , , seinna aam trúlofadist sfm1eþ eg fp1en annari nven sem ct bædi sfg3eþ siálf nkeo og c Fadir nkeo-m hennar fpvee inngéck e án ae allra fokfe Skilmála nkfe , , svo aa kom sfg3eþ Skilmáli nken ad nhen eg fp1en skyldi svg1eþ sækja sng um ao Sýsslumanns nxeo-ö Embætti nhfo , , eg fp1en sókti sfg1eþ um ao Arness nkee-s Sýsslu nveþ-ö , , en c þá aa menn nkfn voru sfg3fþ Arid nken-m 1820 ta vissir sfg2eþ um aa eg fp1en mundi svg1eþ fá sng hana fpveo , , þá aa kúgadi sfg3eþ Nábúi nken minn feken hinn gken sami fbken ( ( CfR nkeo-m . .
St nkeo . .
) ) Födur nvfn-s Stúlkunnar nveeg til ae ad nheo bregda sfg3fn Öllu nvee-s upp aa og c hún fpven hlýddi sfg3eþ en c þótt c naudug lvensf - - en c sex tfvfþ Vikum nvfþ seinna lheovm var sfg1eþ eg fp1en þó aa giptur sfg3en annari nven , , med nhen hvörri svg3eþ eg fp1en lífi nheþ í aþ gledílegu lheþsf Hiónabandi nheþ-ö og c á ao þriá nheo Sonu nkfo og c eina tfveo Dóttur nveo . .
Hvörníg nhen eg fp1en komst sfm1eþ í ao Yfirréttinn nkeog aptur sfg3en vitid nhen þér fp2eþ kannske aa . .
Fiárhagur nken minn feken hefir sfg3en allt foheo til ae þessa fahee verid nhen miög lhfnsf svo aa ördugur nken , , þó aa er sfg1en eg fp1en nú aa ordinn nkeng skuldlaus lhfnsf ad nhfn kalla sng má sfg1en _ _ eg fp1en lífi nheþ í aþ Fridi nheþ-ö vid nhfo alla fokfo Menn nkfo , , Nábúa nkeo minn fekeo inclusive e , , og c þad nhen er sfg3en svo aa vart aa og c skarpt aa ad nhen hann fpken jafnvel aa hyggur sfg3en mig fp1eo Vin nven-s sinn fekeo af aþ því fpheþ eg fp1en , , einúngis nhee siálfs nkee míns fekee Vegna ae , , læt sfg1en hann fpkeo nú aa í aþ Fridi nheþ-ö þegar c svo aa margir lkfnsf veitast sfm3fn ad nhen hönum fpkeþ og c hann fpken er sfg3en verr aam en c ecki e siálfum nkfþ sér sfg3en biargandi lkenof , , því fpheþ frá aþ því faheþ fyrsta lheþve hefir sfg3en hann fpken spillt ssg Málefni nheþ sínu feheþ med nheo hvörju nvee Klaufastrikinu nheþgs ödru sfg3fþ argara lheovm . .
Ad nhen eg fp1en einsog c Sr nken-m . .
A x . .
í ao Vetur nkeo áleit sfg3eþ hentugast lhense fyrir ao Prentverkid nkeo-m ad nkeo semia nhen vid nhen CfR nkee-m . .
um ao Pláts nkeo-m fyrir ao þad nheo í aþ Videy nxeþ-ö , , voru sfg3fþ sumir fokfn sem ct héldu sfg3fþ ad nhen væri svg3eþ af aþ Vináttu nveþ vid nhen hann fpken , , en c giættu nvee ecki e ad nhen því fpheþ ad nhen eg fp1en baud nhen Kýrgras nhen og c Móskurd nken-m fyrir ao Prentara nkeo fyrir ao 7 tfhfo rbd nhfo . .
á sfg3en Ari nken-s , , en c hann fpken hafdi sfg3eþ reiknad nheo hérum nkfþ 30 tfhfo rb nhfo . .
ef c ei aa meir aam fyrir ao hvörttveggia nheo . .
Þad nhen mun sfg3en sannast lhense ad nhen Raudará nkee-m mun sfg3en traudt nhen verda sng hentugasti lkenve Stadr nkeo-m fyrir ao Prentverkid nkeo-m . .
Prentari nken hlýtur sfg3en þar aa ad nhen hafa sfg3fn meiri lhfovm Laun nhfo sökum ae Nábýlis nhee vid nhen Reikiavík nveþ-ö , , því fpheþ valla nkfe vill sfg3en hann fpken vera sng midur lkensf til ae fara nvfe en c Assistentar nkfn þar aa , , Piltar nkfn hans fpkee munu sfg3fn stundum aa vilja sng fara sng þángad nhen ad nhen skémta sfg3fn sér sfg3en og c kannské nhen hann fpken siálfur nken . .
Vel aa fellur sfg3en mér fp1eþ sem ct ödrum nkeo vid nhen åid e Ydar nkee-m , , og c líka aa vid nhfn stúngna sfg3fn did nheo , , en c mér fp1eþ finnst sfm3en ad nhen Lögun nveþ þess fahee sem ct Fornfræda nven-m Félagid nken-m hefir sfg3en valid nheo ð lhfosf egi nkeþ ecki e vel aa vid nheo Latínuletrid nkee-m - - vid nhen þad nhen gautneska lhenvf , , sem ct eg fp1en satt lhensf ad nhfn segia nhen elska sfg3fn mest aae , , því fpheþ þad nhen er sfg3en upprunnid nhen úr aþ Þiódedli nkeþ-ö Nordurbúa nveþ-m , , á nven sú faven Lögun nven betur aam , , 5 ta en c mætti svg3eþ ci e hafa sng á aa ? ?
Þad nhen er sfg3en nú aa um ao seinan lkeosf . .
Hvad nhen nú aa Brúkun nven þess fphee í aþ Islendsku nveþ-ö snertir sfg3en , , þá aa finnast snm mér fp1eþ sömu fbkfn Astædur nvfn-s mæla sfg3fn fram aa , , med nhen því fpheþ í aþ dönsku lheþsf Máli nheþ , , því fpheþ eins aa bágt lheosf eiga sfg3fn Framandi lhfnof med nhfn at e vita sng hvar aa nefna sng skuli svg3fn heldur c hardt nhen d x en c lint lhensf í aþ mörgum lhfþsf Dönskunnar nveeg Ordum nxee-s . .
Ad nhen eg fp1en skrifa sfg1en Substantiva nxeþ-ö í ao Islendsku nveo-ö med nheo Upphafsstöfum nkfþ , , bid nhen eg fp1en Ydur nken-m ad nhen fyrirgefa sfg3fn mér fp1eþ , , því fpheþ bædi sfg3eþ er sfg3en þad nhen af aþ gömlum lkeþsf Vana nkeþ , , og c líka aa af aþ Sannfæríngu nveþ-ö , , því fpheþ ei aa hygg sfg1en eg fp1en Málinu nheþg siálfu nvee vidkomi nvee miög nhfo hvört lhfosf smærri lkfnvm Stafir nkfn eru sfg3fn brúkadir sþgkfn eda sng stærri lkfnvm , , og c líka aa hygg sfg1en eg fp1en ad nhen þad nhen sé svg3en gott lhensf , , helst aae fyrir ao Framandi lkeoof , , til aa ad nhfn skilja sfg3fn betur aam eda nvfe giöra lheovm sumstadar nheo Meininguna nveog greinilegri lveovm . .
Hvörnig lhenof lýtst sfm3en Ydur nken-m á aþ Arbækur nveþ-m ESpolins nveþ-ö ? ?
mörgum lhfþsf þykja sng þær fpvfn heldur c smasmuglar nkfn , , en c þar aa er sfg3en ei aa frá aþ stóru lheþsf ad nhen segia nhen ( ( ad nhen mér fp1eþ finnst sfm3en ) ) og c því aa verdur sfg3en flest lhense at nhen tína sfg3fn til aa - - en c Ordfærid nken-m hygg sfg1en eg fp1en víst lhensf ad nhen Ydur nvee-ö mum nkfþ líka aa . .
Æfisaga nven Jóns nkee-s Eiríkssonar nkee-m er sfg3en víst aa ágiætt nven Verk nheo , , en c mun sfg3en Ordfærid nken-m þar aa allskostar aa gott lhensf ? ?
Eg fp1en aumur lkensf Madur nken-s gét sfg3eþ um ao eckért e annad nhen huxad nhen en c Þiófa nven-m og c Bófa nkee ! !
eg fp1en hefi sfg1en fyrir aþ tveim tfvfþ Arum nvfþ-ö ritad nhen Rollu nvee langa sng hvörnig lkeþof þeim fakeþ verdi sfg1eþ best lheose hiúkrad nheo , , og c Rollan nveng , , er sfg3en nu e un nven ir nvfn 10 tfkfn Yfirvegun nven Höfdíngia nkee-m hér aa , , medal nkeo annara lhenvm Nabuah nken-m mins lkeesf sex nxeþ : : hefir sfg3en haldid nheo henni fpveþ sídan nheo í aþ Fyrra lheþvm , , en c til ae allrar fovee Lucku nvee-ö , , a x eg fp1en a x fá sfg3fn ad nhfn siá nhen hans fpkee Skrif nhfo áduren lhfnsf þad nhfn kémst sfm3eþ lengra aam og c þa fphen get sfg1en eg fp1en komist ssm í ao ærlegann nkeog Bardaga nkee vid nhen hann fpken . .
Utleggingar nvfn ' ' a x Processum nhfþ-ö sem ct til ae Hærsta nkee-m Réttar lvfnsf gánga sfg3fn eru sfg3fn mer sfg3en nuueiänlg nhen 15 tfkfn uppálagdar nheo og c hefi sfg1en eg fp1en nú aa eina tfveo uppá ao 148 tfkfn Arklr nken-m undlr nkeo Hon nkee-m um aa í aa Innbrots nhee og c Ráns nhee Máli nheþ og c í ao Vetur nkeo fae nhen eg fp1en adra sfg1en . .
langa lveosf 1 tfkfn Mords nken-m Máli nheþ m nkfþ sem ct eg fp1en einúngis nhee segi sfg1en Ydur nvfo-ö til ae Merkls nkee-m um ao ad nheo Mannskapr nkee-m ( ( til ae ílls nkee ) ) er sfg3en þó aa tekinn lkeosf ad nhen vaxa sfg3fn í aþ Landinu nheþg . .
Arferdi nken hefir sfg3en hér aa verid nheo í ao Sumar nheo og c á aþ nærstlidnum lkeþsf Vetri nkeþ eitthvört lhensf hid nhen allra fokfe besta lhenve sem ct menn nkfn tilmuna nkfe M nkfe og c eg fp1en hygg sfg1en , , 20 tfhfn ad nhfn vegna ae Vellídunar nvee-s einnar tfvee vilje nhen enginn foken Nafnkendur nken-m deia sng . .
Fyrirgefid nhen nú aa , , besti lkenve Herra nken Professor nxee-ö ! !
allt fohen Ruglid nken-m --- tfkfn þeim fphfþ sem ct med nhen sannri lveovm Elsku nveo og c Heidran nken-m er sfg3en Ydar nkfn-ö
margskuldbundinn lkensf B nxen-s . .
Thorarensen nven-s . .
