23 ta . .
Domi nken 17da tfkfn Marts nken-m 1826 ta . .
Bréfberinn nkeng tekur sfg3en Shakespear nkeo-m uppá ao sína feveo Samvitsku nveo-ö ef c þú fp2en villt aa láta sng hann fpkeo til aa vid nheo hann fpken . .
Búskapr nhen gengr lhenof illa aa . .
Lömb nhfn drepast sfm3fn , , Ær nvfn rída sfg3fn med nheo Prófasti nkeþ & c c x . .
Med nhen Elsku nvee og c Vyrdíngu nvee-ö þinn feken B nxen-s . .
Thorarensen nven-s . .
Hvönær nvfn _ _ uppá ao Dag nkeo-s - - fer sfg3en Vestan- aa og c Austanpóstr nken-m , , fyrirgéfdu sng--þ Gleimsku nveþ-ö - - adieu e ! !
Madr nhen ad nhen Nordan nkee-m sendi sfg3eþ mér fp1eþ Vísu nveo : : Upplýsing nven hálfgiör nveþ m lkeþve um ao - - ~ nhen utanvid nhen Manninn nkeog ítrodin lhfnsf Gickí nken-m , , sem ct stælir sfg3en þá aa frekt lhensf Lausíngia nkeo-m medhald nkeo , , og c Þiófnadar nkee-m - - þannin nveng Prældómur nven-m Stýrenda nkfe ~ nhen Smáfias nvee-m óþeckt e Oflæti nhen tignad nhen og c Egíngagns nken-m Prís nken , , ockar nhen er sfg3en Helvíti nhen sagt sþghen Paradís nveo-s . .
Vísan nveng er sfg3en ecki e af aþ mér fp1eþ - - iterum lkfþsf vale nhen ! !
