22 ta . .
Gufunesi nheþ-s þann fakeo 6ta tfkfn August nken-s 1831 ta . .
Háttheidradi nheþ og c ástkiæri lkenvf Vin nven-s ! !
Med nhen Helgesen nkee-m gat sfg1eþ eg fp1en ecki e nema c rétt aa transiter nkeo þackad e þér fp2eþ þitt fehen elskulega lhenvf Tilskrif nhen af aþ Zm nkeþ-m Maji nkeþ-m þ fphen . .
A x . .
og c nú aa ætlar sfg3en mér fp1eþ ecki e ad nhen fara sfg3fn stórt lhensf betur aam , , því fpheþ eg fp1en er sfg1en ordinn lkensf sídbær nken med nhen öll fohfn Bréf nhfn min lhfnsf , , þared nhen eg fp1en hefi sfg1en erfidad nheo uppá ao Betænkn nkeo-m . .
í aþ þessum fakeþ Mánudi nkeþ-m yfir ao tvö tfhfo frá aþ Cancellie nkeþ-m hingad nhen send sþghfn Framverpli nhfn-s , , sem ct hafa sfg3fn raunar aa verid nheo stuttar lvfnsf en c þó aa kostad nhen mig fp1eo langa sfg3fn Speculation nxeþ-ö þared nkeo þær fpvfn geingu nveo inni aa þad nheo legislative nhen , , en c Nábúi nken minn feken hefir sfg3en dritid nheo i e adra lheovm hvarmed nheo eg fp1en vona sfg1en hann fpken hafi svg3en ecki e útrétt lheosf annad nheo en c ad nhen hann fpken gaf sfg3eþ mér fp1eþ betra lheovm Tækifæri nheo til ae ad nheo motivera nkee hana fpveo . .
1 tfkfn Vetur nkeo aetla sfg1en eg fp1en ad nhen búa sfg3fn til ae Rollu nvee sem ct eg fp1en mun sfg1en senda sng þér fp2eþ ef c lifi sfg1en sous e cachet e volant ssg til ae ad nhen færa sfg3fn Cancellie nveo-m um ao Hlutdeild nveo Islands nhee-ö i e Provincialforfatning nkeo-s og c til ae þess fphee þurfum sfg1fn vid nhen Alþing nhen aptur sfg3en vid nheo Oxará nkee-m í aþ betra lheþvm Formi nheþ . .
Búinn lkensf er sfg1en eg fp1en ad nhen leggia nhen undir ao vid nheo Menn nkfn af aþ Flocki nkeþ-m Sath nxeþ-ö . .
Davids nkee-s ad nhfn fá sfg3fn hann fpkeo med nhen gódu sfg3fþ til ae ad nhen kalla sfg3fn aptur sfg3en þad nheo sem ct hann fpken hefir sfg3en á ao lsland nheo logid nhen , , en c giöri nheþ hann fpken þad nkeo ecki e , , þá aa bid nhen eg fp1en þig fp2eo ad nhfn refutera sfg3fn hann fpkeo , , og c þartil aa hefir sfg2en þú fp2en nóg lhensf Hiálparmedöl nkeo-m í aþ Cancellie nkeþ-m - - en c viljer sfg3en þú fp2en þad nheo ecki e verd nheo eg fp1en ad nhen prostituera sfg3fn mig fp1eo á aþ því fpheþ . .
Þú fp2en munt sfg2en nú aa heyra sng ad nheo Bókmentafélagsdeildin nxee-s hér aa eptir sfg2eþ minni lkenvm Proposition nken-s lét sfg3eþ Kaupmannahafnar nvee-s Deildina nveogö vita sng ad nhen sér sfg3en hefdi sfg3eþ betur aam þókt lheosf ad nheo menn nkfn hefdu sfg3fþ reint ssg ad nhen fá sfg3fn þig fp2eo fyrir ao Forseta nkeo , , en c ad nhen eg fp1en proponeradi sfg1eþ þad nheo var sfg3eþ einúngis lhfþof af aþ því fpheþ ad nhen eg fp1en vard nhen fyrstur lkense til aa af aþ því fpheþ eg fp1en er sfg3en framhleypnastr lkenoe og c kiaptforastur nhen , , því fpheþ allir fokfn samsinntu sfg3fþ og c þad nhen skritnasta lhenve var sfg3eþ ad nhfn margir lkfnsf sem ct eg fp1en vissi sfg1eþ ecki e af aa ætludu sfg3fþ ad nhfn proponera sfg3fn sama fbheþ , , en c eg fp1en vard nhen einungis aa veidibrádari nheþ , , svo aa þú fp2en þarft sfg2en aldeilis aa eckért e mér fp1eþ ad nheo þacka e þad nheo þó aa þackarverdt e væri svg3eþ , , hvad nhen þad nhen sidur sfg3en en c ecki e er sfg3en , , því fpheþ þad nhen er sfg3en í aþ Sannleika nkeþ skarnþackarlaust e og c vittu sfg3fþ fyrir ao víst lheosf , , ad nhen þú fp2en aldrei aa á aa Æfi lkenvf þinni feveþ hefir sfg2en haft ssg einsmikla lveosf Popularitet nxeþ-ö í aþ þínu feheþ Födurlandi nheþ-ö einsog c nú aa er sfg3en þér fp2fn hefir sfg2en verid nheo Oréttur nvee-m giördur sfg2en , , sem ct skadar nhen þig fp2eo lángtfrá nven eckért e , , err nheo eg fp1en er sfg1en hræddur lkensf um ao ad nheo þad nhen skadi sfg3eþ Födurland nheo-ö ockar nheo , , og c menn nkfn skuldi svg3fn þann fakeo lslendska nkeo studerandi lkeoof Ungdóm nkeo fyrir ao Oart nkeo-m af aþ því fpheþ hann fpken lét sfg3eþ narra sng sig fpkeo til ae eins fokee Oartarstriks nkeþ-m , , og c þad nheo veit sfg1en eg fp1en ad nheo þér fp2eþ sem ct Patriot nxeþ-s og c besta lhenve Manni nken-s , , því fpheþ þad nhen ert sfg2en þú fp2en hvört sþghen þú fp2en vilt sfg2en heyra sng þad nheo eda sng ecki e , , þyki svg3en verra lhenvm en c allt fohen hitt fahen , , en c þeir fpkfn hafa sfg3fn verid nheo hissadir sfg2eþ upp aa af aþ þeim fphfþ 14 ta og c med nhen því fpheþ getur sfg2en þú fp2en forsvarad nheo þá aa - - eg fp1en segi sfg1en þú fp2en , , því fpheþ ef c í ao Raunir nvfo ræki svg1eþ mundir svg2eþ þú fp2en verda sng helsta lkeþve Athvarfid nkeo-m fyrir ao Mann nkeo þó aa hann fpken hefdi sfg3eþ módgad nheo þig fp2eo . .
Svei au Olucku nveþ-ö Mánadaritinu nveþ-ö ! !
Þegar c eg fp1en undantek nhfo þær fpvfn juridisku lvfnvf historisku lvfnvf og c Physisku nveþ-ö Recensionir nvfn-ö þar aa , , eru sfg3fn flestar lvfnse skrifadar nhen illmannlega aa , , drambsamlega aa - - og c sumar fovfn asn nven alega lvenvf ! !
t aa . .
D nken-s . .
Recensionin e yfir ao Tegnérs nkeo-ö Qvaedi nkeo-m . .
Dvergurinn nkeng hefir sfg3en ecki e þar aa getad nheo séd nhen uppá ao heilann nkeog Jötuninn nkeog í aþ Kikir nkeþ-m ! !
! !
eda sfg3fn Recensionin nhfngs yfir aþ Sibberns nveþ-ö Psychologie nxeþ-s ! !
! !
þar aa neitar sfg3en Recensentinn nken-s ad nhen Meddelelsesdrift nkee-m sé svg3en velvillig lvensf Drift nven ! !
og c þó aa hann fpken sé svg3en Theolog nken-m , , er sfg3en hann fpken fokreidur sfg3en yfir ao Biblíutalshætti nheo-ö urn nveþ Kristi nkeþ-s ? ?
Audsiáanleg lvensf er sfg3en Tendents nken-m þessa fahee Félags nhee-s ad nhen despotisera sfg3fn Literaturen nxeþ-ö , , en c giæta nhfe ei aa ad nhen , , ad nhfn netop nhen mikla sfg3fn Talan nveng med nhen hvörri svg3eþ þeir fakfn hyggia nheo ad nhen styrkia nhen sig fpheo ' ' giörir lkfnsf ad nkfn menn nkfn þvi svg3en meir aam hata sfg3fn Félagid nkeo-m . .
Blessadur lkensf veri svg3en Ingemann nken-m fyrir ao Huldregaverne nxeo-ö en c svei nheo þeim fakeþ danska lkeþvf Rithöfundi nkeþ af aþ Anmeldelsen nxeþ-ö sem ct svoleidis nhee útkastadi sfg3eþ sönnum lkeþsf Röverbrand nkeþ-m millum nhfþ Islendinga nkfe-s . .
Inter sfg1en nos nken , , þá aa ætla sfg1en eg fp1en ad nhen Ari nken-s ad nhen proponera sfg3fn Rafn nkeo-s hér aa fyrir ao Heidurslim nkeo-m , , því fpheþ þá aa hygg sfg1en eg fp1en Gemytterne nken-m blive nkeo noget sfg1en afkiölnede nheo , , en c i e Ar nxen var sfg3eþ þad nhen ofsnemmt sþghen , , því fpheþ þad nhen hefdi sfg3eþ giört lhensf heilt lhensf Schisma nkee-m í aþ Kristninni nveþg . .
llla nven var sfg3eþ líka aa giört lhensf ad nhen steyta nkfe Abrahamson nken-m ! !
! !
Skialdan nveng vex sfg3en gott lhensf af aþ illum lvfþsf Rótum nvfþ ! !
Olucku e Anmeldelsen nxen-s var sfg3eþ ofþrælsleg lhfnsf vid nhfn Rafn nken-s . .
Rask nhen var sfg3eþ ofillur lkensf og c virkilega aa giördi lhenof á aþ Hluta nkfe Islendinga nkfe-s ( ( hvörra nken gamli lkenvf Velgiörari nken-s hann fpken er sfg3en ) ) allt fohen of aa meinlega aa . .
Hann fpken vildi sfg3eþ , , víst aa ámóti nheþ Vilja nkee-s siálfs nkee síns fekee , , ræna sng ockur e Gagni nheþ-s þess fphee einasta lkeevf Gagnsgrips nken-m sem ct vid nhen eigum sfg1fn # # Módurmáls nkee-m ockar nheo . .
Baldvin nken-s fann sfg3eþ ofvel aa til ae þess fphee , , er sfg3en æstur lkensf upp aa af aþ Löndunum nhfþg , , hyggur sfg3en Helgesen nken-m Vin nven-s sinn fekeo Höfund nkeo ad nhen Anmeldelsen nxee-ö , , og c verdr nhen líka aa ofvondur lkensf og c hniódar nhen jafnvel aa í aþ saklausa lheþvf - - og c Fiandinn nken-m fer sfg3en í ao þad nheo heila lheovf ! !
Dad nhen er sfg3en illa lhenvf ad nhen Baldv nkee-m . .
hefir sfg3en látid nhen siga nhfe sér fpheþ , , því fpheþ hann fpken er sfg3en hinn gken efnilegasti lkenve , , og c eg fp1en get sfg1en gotid nheo því fpheþ ad nheo þér fp2eþ ad nheo jafnvel aa Professorar nkfn-s siga sfg3fn hönum fpkeþ . .
Gudi sfg3eþ sé sfg1en Lof sbg2en ad nhfn þú fp2en átt ssg góda sng og c mikilsmegnandi lkfoof Vini nkfo þar aa ytra lhenvm ! !
og c alla foveo hér aa . .
Nú aa gyldir nken í aþ þessari faveþ Tid nkeþ-m ad nhfn præparera sfg3fn til ae ad nhen vid nhen fáum sfg1fn rádgéfandi lkeoof Forsamling nkeo-s hér aa , , Alþíng nven-m forna lkeevf , , hvar aa einnig aa ættu svg3fþ saman aa ad nhen koma sfg3fn einsmargir lkfnsf Jardeigendur nken-ö af aþ Bændastandi nheþ einsog c Embættismenn nkfn ~ nhen og c svo aa ættum svg1fþ vid nheo af aþ þeirri faveþ Forsamling nxeþ-ö ad nhen hafa sfg3fn einn lkensf Repræsentant nxeþ-ö vid nheo Provincialforsamlingen nxee-ö í aþ Danmörk nven-s . .
Skrífadu sfg3fþ mér fp1eþ Meiningu nveo þína feveo um ao þetta faheo í ao Haust nheo . .
Eg fp1en vil sfg1en ad nheo menn nkfn á aþ Alþingi nheþ-s trutinerum nkfþ öllum fokeþ Lagaprojecter nkeþ-ö fyrir ao Island nheo-ö - - og c ad nhfn þad nhen líka sfg3fn þéni svg3fn til ae ad nhen controllera e vondum lkfþsf Embættismönnum nkfþ . .
Minnstu lvfnve ecki e á ao Prentvillurnar nvfog ! !
Gud nhen giæfi nken eg fp1en hefdi sfg1eþ Málid nkeo-m svo aa í aþ mínu feheþ Valdi nken-s sem ct þú fp2en -- ae eg fp1en yrki nhen nú aa nærstum nhen aldrei aa , , og c fædi sfg3eþ þad nheo litid nhen med nhen Sótt ssg og c Harmi nkeþ sem ct frá aþ mér fp1eþ kemur sfg3en nema c Fiallvega nkfe-s Qvædid nken-m sem ct var sfg3eþ giört lvensf í aþ Hasti nheþ og c líka aa ber sfg3en þad nhen med nhen sér sfg3en , , enda c hefi sfg1en eg fp1en aumur lkensf Madur nken-s fengid nkeo minn fekeo Part nkeo í aþ Prentvillum nvfþ á aþ því fpheþ veslíngs nkee Qvædi nkee-m í aþ Skírni nkeþ-s . .
Eg fp1en man sfg1en ei aa hvört sþghen eg fp1en skrifadi sfg1eþ þér fp2eþ ad nheo Holtavörduheídi nken-s væri svg3eþ vördulögd nven og c Sæluhús nhen komid nhen á ao hana fpveo upphvelft lheosf Spitnalaust nxen-s eptir sfg3en minni lveovm Fyrirsögn nveo ( ( þú fp2en skalt sfg2en vita sng ad nhen eg fp1en er sfg1en verksédur lkensf Skolli nken ! !
) ) en c Varda nven-m hvör lvensf med nhen Stalli svg3en móti aþ Utnordri nkeþ-m , , og c á aþ Sandi nkeþ-s eru sfg3fn Verkamenn nkfn ockar nhen allareidu sfg3fþ búnir lkfnsf ad nkfn rydja sng þad nheo versta lheove - - en c ad nhen Ari nken-s a x ad nhen rydja sng Grímstúngnaheidar nvee-s og c Eyfyrdingaveg nkeo-m . .
Ca nxen ira lhenvm ? ?
Vid nhen höfum sfg1fn fengid nheo vel aa fyrir ao Utgiptum nkeo-m ockar nheo i e Ar nxen , , en c eckért e Félag nheo-s hygg sfg1en eg fp1en hafi svg3en verid nhen fátækar lvfnsf stofnad nheo . .
Ecki e sé sfg1en eg fp1en betur aam en c ad nhfn yckur e hafi svg3en tekist ssm ad nhen giöra lhfesf Redactionina nveogö til ae Skammar nvee , , yckar nhen documenterede e Oplysninger nkeþ-ö , , hvört lvensf sem ct þú fp2en eda sfg3fn Abrahamson nkeo-m átt sfg2en þær fpvfo , , eda sfg3fn þid nhfn bádir sþgkfn , , finnast snm mér fp1eþ meistaralega lheovf skrifadar nheo . .
Gud nhen fyrirge nhee ' ' fi svg3en þeim fphfþ ad nheo erta nvfe þann fakeo duglega aa Abrahamson nken-m móti aþ lslendskum nvfþ , , en c þad nhen mun sfg3en valla nkfe hafa sng tekist ssm og c líka sng vona sfg1en eg fp1en hann fpken frétti sfg3eþ ad nhen íslendingar nvee hér aa halda nvfe allir fokfn med nheo hönum fpkeþ og c þú fp2en veit sfg1en eg fp1en ad nhen leidir sfg3en hönum fpkeþ þad nhen sanna sfg3fn fyrir aþ Siónir nkeþ-m . .
Vel aa var sfg3eþ ad nhen Sathan nkee-m David nkeþ-s vard nhen prostitueradur sfg3en . .
Olucka e var sfg3eþ ad nhen Baldv nkee-m . .
Einarsson nken-s giördi sfg3eþ Helgesen nkeo-m misþeinktann nkeog fyrir ao þad nheo sem ct hann fpken aldrei aa átti sfg3eþ med nheo því fpheþ ad nhen kalla sfg3fn Anmelderen nken-m fíærverandi lkenof sem ct hann fpken víst aa hefir sfg3en giört lhfosf bona sng fide nheo . .
V ta . .
Erichsen e hefi sfg1en eg fp1en skrifad nheo um aa 8 ta . .
David nkeþ-s , , bedid nhen hann fpken ad nhfn fá sfg3fn hann fpkeo til aa ad nhen kalla sfg3fn tilbaka aa Lýgi nken-m sína feveo um ao Island nheo-ö ( ( því fpheþ þad nhen væri svg3eþ betra lhenvm en c allar fovfn Giendrivelser nxen-s ) ) annars aa beiddi sfg1eþ eg fp1en þig fp2eo ad nheo forsvara nkee Födurland nheo-ö ockar nheo fyrst aae adrir nvfn ei aa vildu sfg3fþ , , og c ef c þú fp2en ecki e vildir svg2eþ þad nheo , , þá aa vildi sfg1eþ eg fp1en þad nheo . .
Nú aa vænti sfg1en eg fp1en Svars nhee uppá ao þetta faheo med nheo Póstskipi nheþ . .
Mikid nhen vorkénnum sfg1fn vid nheo Heimalandarnir nkfngs þér fp2eþ ( ( því fpheþ mér fp1eþ er sfg3en óhætt lhensf ad nhen tala sfg3fn í aþ þeim fakeþ fíölmennasta lheþve plurali nheþ um ao Deeltagelse nxeo-s vor nheo Isl nken-m . .
med nhen þér fp2eþ ) ) Heilsufar nheo Konu nvee þinnar fevee , , en c gott lhensf er sfg3en ad nhen henni fpveþ er sfg3en batnad nhen . .
Mín feven er sfg3en líka aa sífeldt nhen heilsulin lhfnsf . .
Madur lkensf venst sfm3en slíku fbheþ sem ct Tóbaki nheþ w e en c , , þú fp2en heyrir sfg2en mest aae Framtídinni nveþgö til aa ~ nhen ~ nhen margur lkensf mun sfg3en lesa sng Verk nhfo þín fehfo þegar c einginn nhen veit sfg3en leingur nkeo af aþ Legstad nkeþ-m þínum fekeþ . .
Dackadu e fyrir ao þad nheo tilsyneladende nhen Mótlæti nhen ad nhen þú fp2en enginn foken Börn nhfo átt sfg2en nema c Bækur nvfo þínar fevfo - - _ _ eg fp1en á aþ nú aa 6 tfkfn á sfg1en Lifi sfg1en , , því fpheþ Kona nven mín feven kom sfg3eþ med nhen fimta lveosf Drenginn nkeog þann fakeo 20ta tfkfn þ fphen . .
m nkfþ . .
og c Stúlku nveo á aa eg fp1en eina- lheosf eckért e vil sfg1en eg fp1en missa sng af aþ þeim fphfþ og c lít sfg1en eg fp1en aldrei aa óhryggur nken í aþ þeirra fpkfe Framtíd nken-m A- nken-m en c væri svg1eþ eg fp1en Barnlaus lvensf qvidi e eg fp1en engvu nveo , , en c eg fp1en væri svg1eþ þá aa kannske aa lika sng óánægdur lkensf . .
Sitt fehen er sfg3en ad nhen hvörju svg3fþ ! !
þar aa stód nhen til aa hardasti lkenve Proces nken-m millum nhfþ CfR nkee-m . .
og c hinna fakfe Erfingia nven-m Frú nven Ragnheidar nkee-m á aþ Leyrá nkeþ-m útúr aþ Arfinum nkeþg mikla sfg3fn ( ( Massa nkeo verdr nhen 26000 tfkfn r lkfnof . .
fyrir ao víst lheosf ) ) en c slóst sfm3eþ allt fohen uppí ao Forlíkun nveo-s . .
Olafur nken Secreteri nken-m nær sfg3en nú aa í ao Brautarholt nkeo-m og c ætlar sfg3en ad nhen flytja sfg3fn sig fpheo þángad nheo ad nhen Vori nheþ . .
Rigningasamt lhensf hefir sfg3en hér aa verid nheo , , þó aa hafa sfg3fn menn nkfn á aþ þeim fphfþ stöku lkeþof Derridögum nkfþ-s sem ct komid nhen hafa sfg3fn nad nheo nockurnvegin lhfosf Heje nken-m sinu nveo -- ae Tödum nxee-s samt aa hröktum sfg1fþ . .
Sorgleg lhfnsf var sfg3eþ Drucknun nven-s Pals nkee-ö Thorbergsens nveþ-ö - - vondur lkensf er sfg3en Breidifiördur nken-ö . .
Nú aa bid nhen eg fp1en þig fp2eo ad nhfn fyrirgefa sfg3fn mér fp1eþ allt foheo Ruglid nken-m og c Rok5 nken-m urnar_ nhen ogunntu sfg3fþ sem c í ao undanfarin lhfosf 20 tfkfo Ar nxen Á aþ þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
