6 ta . .
Frg lhfosf . .
þann fakeo 5ta tfkfn Maii nkeo-m 1838 ta . .
Háttvyrdandi lkenof elskulegi lkenvf Hr nken-m . .
Assessor nken ! !
Þér fp2eþ fáid nhfn nú aa lélegasta lheove Endurgiald nven-s frá aþ mér fp1eþ fyrir ao tvö tfhfo Tilskrif nhfo hvört lhfosf ödru sfg3fþ betra lheovm af aþ lta nkeþ og c lOda sng April nken-m þ fphen . .
A x . .
, , því fpheþ hédan nhen er sfg3en eckért e sérlegt lhensf ad nhen frétta sfg3fn , , enda c hefir sfg3en Jonas nken-m m nkfþ . .
Bródir nvfo Ydar nkfn-ö ( ( vid nhen hvörn nhfo mér fp1eþ líkar sfg3en med nhen hvörjum sfg1fn Degi nkeþ-s betur aam og c betur aam og c þó aa frá aþ því faheþ allrafyrsta lheþve vel aa ) ) skrifad nhen Ydur nvee-ö öll fohfn Tídindin nvengs svo aa eg fp1en verd nkeo feiginn lkeosf ad nhen géta sfg3fn hleypt ssg þeim fphfþ framaf aþ mér fp1eþ , , því fpheþ ad nhen Hafís nkeþ er sfg3en fyrirutan nhen Hrísey nvee-m og c líka aa ad nhen allt fohen Nordurland nhen-ö einkum aa Þíngeyar nkee-m Sýssla nven-ö er sfg3en í aþ versta lheþve Fari nheþ af aþ Heileysi nheþ-ö , , munud nhfn þér fp2eþ 20 tfkfn frétta sfg3fn , , líka aa ad nhfn Þíngeyingar nvee-s í aþ flestum lhfþse Plátsum nhfþ-ö af aþ Sýsslunm nkeþ-m hafa sfg3fn haldid nheo út ao algiört lhfosf Jardleysi nveo-m frá aþ Veturnóttum nvfþ framyfir ao Sumarmál nhfo - - ~ nhen svo aa , , ef c Þíngeyíngrinn nkengs drepst sfm2en , , deyr sfg3en hann fpken ecki e sem ct einn tfken Dári nken deyr sfg3en ! !
Mál nhen er sfg3en byrjad nhen nýtt sþgven útúr aþ Fiósatúngunni nveþgs enn aa ! !
sem c kannske aa 25 tfkfn Prestarnir nkfng vinna sfg3fn líka aa vid nheo Yfirréttinn nkeog ! !
eg fp1en vil sfg1en eckért e raisonnera sng um ao þad nheo í aþ juridisku lheþsf Tilliti nheþ , , en c í aþ hærsta lkeþve Máta nkeþ er sfg3en þad nhen ómóralskt lhensf af aþ þeim fphfþ . .
Svo aa stendur sfg3en nefnilega aa á ao ad nheo Gudsbarnid nkee-m og c Vinur nken ockar nhen Biörn nxee-ö í aþ Lundi nkeþ hafdi sfg3eþ selt ssg fyrir aþ mörgum lhfþsf Arum nkfþ-ö Part nkeo sinn fekeo í aþ Fiósat nkeþ-m . .
fyrir ao Naud nkeo-m þáverandi lkeoof Abúanda nkeo-ö med nhen því fpheþ Skilyrdi nheþ-ö , , 30 tfhfn ad nhfn hann fpken hefdi sfg3eþ þar aa Eingiapart nkeo-m . .
Nú aa hafa sfg3fn Abúendurnir nkfngs , , einmidt nhen 5 ta í aþ d x a x n nven Skógarmálid nkee-m byrjadi sfg3eþ , , beitt ssg af aþ Krapti nken og c Alefli nheþ Eingiastykki nheþ-ö Biörns nkee-m , , hann fpken hefir sfg3en sine nheo successu e kallad nheo þá aa fyrir ao Forlikun nveo-s , , en c ámedan nheo hafa sfg3fn þeir fpkfn selt ssg sinn fekeo Part nkeo af aþ Ft nkeþ-m . .
unni sfg3eþ -Þ nhen o c r lheoof l nheo á ao k nheo u x n nveo u x m nkfþ . .
Biörn nken stefnir sfg3en , , Porlæklingar nkfn-s ( ( ad nhen modum sfg1fþ Knytlingarl nkeo-m ) ) mæta sng , , koma sfg3fn med nhfn Legion nkee-m af aþ exceptionum e , , Málinu nheþg vard nhen frávísad nhen ad nhen því fpheþ Leiti nhfn-s ad nhfn ecki e allir fokfn Hlutadeigendur nvfo-ö voru sfg3fþ stefndir lkfnsf og c nú aa vona sfg1en eg fp1en Biörn nken-m yrki svg3en uppá ao nýann nkeog Stofn nkeo . .
Nú aa er sfg1en eg fp1en búinn lkeosf ad nhen skipa nhfe nýtt lheosf Píngsvitni nheþ-ö upptekid nkeo í aþ Skógarmálinu nheþgs sem ct siálfsagt lhensf eptir sfg2eþ NL nken-m . .
1-13-28 tfkfn verdur sfg3en exciperad e , , en c eg fp1en vona sfg1en ad nhen Joh nkee-m . .
m nkfþ . .
Arnas nhen . .
eckí nhen frávisi nveo Stefnunni nveþg , , og c Bevill nken-m . .
, , til aa ad nhen framleggia nhen ný lvensf Document nven-m fyrir ao Hærstarétti nheo-ö vona sfg1en eg fp1en ad nhen giöri nheþ þau fahfo Plögg nhfo gód nhen . .
Líka aa er sfg3en Skömm nven í aþ mér fp1eþ med nhen ad nhen fá sfg3fn upptekid nhen nýtt lheosf Sit sfg1en . .
Kort nken-s , , þared nhen hitt fahen ecki e fylgir sfg3en Actinum nkeþgö . .
Eg fp1en sagdi sfg1eþ Sr nkeo-m . .
Hallgr nhen . .
frá aa , , sem ct satt lhensf var sfg3eþ , , ad nhen þad nhen var sfg3eþ publik nhen fyrir aþ mér fp1eþ angéfid nhen at e Vitni nhfn væru svg3fþ til ae óafheyrd nhen , , og c baud nhen hönum fpkeþ hvörn nhfn hann fpken Vildi sfg3eþ , , Sehulesen nken-m eda sng Borgen nken-m ámóti nheþ sér sfg3en - - ~ nhen ístadinfyrir sfg3en ad nheo taka sng þessu faheþ vel aa , , kom sfg3eþ í ao hann fpkeo Vondska nkeo-m og c vildi sfg3eþ hvörigann nkeog kiósa nkfe , , og c hefi sfg1en eg fp1en svo aa hiálpad nheo hönum fpkeþ um ao Borgen nkeo-m - - og c Þér fp2eþ sannid nhen hvört sþghen hann fpken reinist sfm3en Borgen nken-m betur aam en c Ydur nken-m , , nema c ef c hann fpken nýtur sfg3en þess fphee ad nhen hann fpken er sfg3en danskur lkensf ! !
Sigurhrós nhen þeirra fpkfe útúr aþ Skógarmálinu nheþgs Vil sfg1en eg fp1en ecki e umtala sng , , og c ei aa nefna sfg3fn hvad nhfn þeir fpkfn segia nheo Dónum nkfþ af aþ Osigursæld nveþ-s minni feveþ . .
Hissa lvenof er sfg1en eg fp1en á aþ hvada nkeþ Asni nken hinn faken Porlæklingurinn nkengs er sfg3en med nhen öllum fokeþ sínum fekeþ fyrirlitlega aa Nidursetníngs nxeþ-ö Fantaskap nkeo ! !
Þad nhen mun sfg3en best aae sannast sfm3en med nhen svörtu lheþsf á ao hvítu lhfovf hvad nhfo eg fp1en hefi sfg1en talad nheo á aþ m nkfþ ó au ti nkeþ Ans nhee . .
um ao Piódfundinn nkeogö og c Þér fp2eþ vitid nhen best lhense siálfr nhen hvad nhen eg fp1en hefi sfg1en talad nheo ámóti nheþ henni fpveþ med nheo Ydur nvee-ö . .
Hún fpven lá sfg3eþ ofleingi svg3en hiá nhen Egg nhen . .
og c Borgen nken-m og c undireins aa og c eg fp1en í ao Haust nheo komst sfm1eþ ad nhen því fpheþ rak sfg1eþ eg fp1en Arium nkfþ-ö ockar nheo afstad nheo med nhen hana fpveo framum sfg1fn allann nkeog Fiörd nxee-ö ! !
! !
og c A x fs nkee ö nhen k nhen u x n nven a x r lkenof b x r lhenof é nhen f nhen feck e eg fp1en frá aþ Sr nkeþ-m . .
J nhfn . .
í aþ Mödruf nkeþ-m . .
hvarfyrir sfg3en hann fpken ecki e skrifadi sfg3eþ undir ao hana fpveo og c því fpheþ repliqveradi e eg fp1en privatim nkeo ! !
Ecki e er sfg3en Von nven-s ad nhen Johnsen nken-s vilje nhen víkia nhen frá aþ Sannfæringu nveþ sinni feveþ þared nhen hann fpken er sfg3en ærlegur lkensf Madur nken-s , , en c vid nhen Dönsku lhfnvf Correspondencen nxen-s líkar sfg3en mér fp1eþ eckí nheþ _ _ eg fp1en er sfg1en ad nhen öllu foheþ Leiti nhfn-s sömu fbvfn Meiningar nvfn þarí nhen sem ct Þér fp2eþ . .
Til ae ad nhfn inna sfg3fn aptr nheo til ae Sr nkee-m . .
E x . .
hefi sfg1en eg fp1en eckí nheo med nhen hálfu lheþsf Ordi nheþ-ö í aþ Qvedskap nkeþ-m minnst ssm nockurs nkee nema c Ara nkeo-s ockar nhen sídan nhen hingad nhen kom sfg3eþ , , og c Bögur nvfo hefi sfg1en eg fp1en giört lvensf um ao Cobba nkeo-s á aþ Hamri nkeþ-s ( ( Jac nken-m . .
á aþ Laugum nvfþ-s ) ) sem ct neytadi svg3fn Lífi nheþ-s eptir sfg3en þetta fahen , , og c þad nhen eckí nhen af aþ neinum fokeþ Galsa nkeþ , , heldur c af aþ því fpheþ , , ad nhen ef c slíkar fbvfn Meiningar nvfn ecki e eru sfg3fn bardar nhen nidur sfg3en hiá nheo Almúga nkee , , fá sfg3fn Menn nkfn Liúgvotta nkee-m fyrir ao hálfann nkeog Brv nkee-m . .
pela nkeþ ! !
Siálfr nheo hefi sfg1en eg fp1en litid nheo í aþ Verkid nkeþ-m um ao Reventlow nkeo-m , , slæmt lhensf er sfg3en Vist nven med nhen Utg nkee-m . .
uppá ao Island nheo-ö , , en c _ _ þ fphen a x rí nhfn eru sfg3fn b x . .
Fiskapræmiurnar lvfnsf sem ct stundum aa hafa sfg3fn hlaupid nheo uppá ao 7000 tfhfo rb nhfo . .
og c R nken-m e c n nveo t aa u x rn nhfn a x r lhfnof af aþ Summunum nvfþg fyrir ao seldu sfg3fþ Jardirnar nvfngö eru sfg3fn ecki e reiknadar nhen med nhen . .
Pad nhfn einmidt nhen med nhen ödru sfg3fþ gefur sfg3en mér fp1eþ Stugg nkeo á aþ Jardasölunum nhfþgö . .
Farid nhen þid nhen vægt lhensf med nhen Blondahl nkee-m m nkfn . .
en c þeirrar favee Meiningar nvfn er sfg1en eg fp1en med nhen Lausamennskulög nhfn ( ( og c eg fp1en vona sfg1en Þér fp2fn vitid nhen ad nhen eg fp1en er sfg1en ecki e Lausamanna nkfe Vinur nken ) ) ad nhen þau fahfn sem ct öll fohfo þessháttar lhfoof Lög nhfo-s sem ct af aþ sociale e Hensyn nvee-m verda sfg3fn at e takmarka sng Manneskiunnar nveegs náttúrlega aa Rétt aa , , séu svg3fn interpr nhfn . .
declarativæ e , , en c eckí nhen útvidkandi lhenof móti aþ Bókstaf nkeþ þeirra fphfe einsog c Bl nken-m . .
hefir sfg3en brúkad nhen med nhen Gísla nkee-s . .
Ad nheo ödru sfg3fþ Leiti nhfn-s er sfg3en hönum fpkeþ í aþ Þórdísarm nkeþ-m . .
nockur e Vorkun nhen-ö , , því fpheþ afþví aa Skilnadarskipunin nvengs er sfg3en í aþ sínu feheþ Edli nheþ-ö Politieforanstaltning nxeþ-ö hefir sfg3en hann fpken giört lvensf Ohlýdnina nveogö mót nheo Yfirv nkeo-m . .
skipuninni nveþg ad nhen Politiesök nkee-m . .
Eg fp1en hefi sfg1en gefid nheo Framverpli nkee-m inn aa um ao ad nheo controllera e ProCto nken-m Angivelser nken-m , , en c veit sfg1en ei aa hvörn lvensf Arángur nken-m þad nhen fær sfg3en . .
Rvalla sfg3fn Sýssla nhfe-ö gaf sfg3eþ bestemt ssg meira lhenvm en c Húnav nken-m . .
S nxen . .
og c Blondahl nken-m þénar sfg3en uppá ao vissa lveosf 17 tfkfo á ao 1800 tfhfo rb nhfo . .
! !
Til ae Bródur nvee-ö Ydar nvee-s útfrá aa skal sfg1en eg fp1en hugsa sng , , en c eg fp1en óttast snm sem c Þér fp2eþ ad nhen hinir fakfn séu svg3fn búnir lkfnsf ad nkfn hefda sfg3fn Jördina nveogö og c þá aa er sfg3en illa lvenvf . .
Fyrirgéfid nhen nú aa Flíter nken-ö þenna sng , , sídan nhen lóda sfg3fn Apr nkeo-m . .
hefi sfg1en eg fp1en haft ssg 115 tfkfn Exp nkeo-m . .
og c sendi sfg3eþ Grím nkeo-s í ao Dag nkeo . .
Qvediu nhen og c Vinfeingi nhen-s ! !
B nxen-s . .
Thorarensen nven-s . .
