59 ta . .
Frg lhfosf . .
þann fakeo 16da tfkfn Febr nkeo-m . .
1840 ta . .
Nú aa samstundis aa , , er sfg1en eg fp1en a x ad nhen loka sfg3fn Sunnanpósti nkeþ-ö í aþ Qvöld nxeþ-ö , , en c Austanpóstur nken-ö kom sfg3eþ ecki e fyrri lkenvm en c í ao fyrra lheovm Qvöld nkeo-m , , medtók sfg3eþ eg fp1en þín fehfo tvö tfhfo elskuleg lhfosf priv nhfo . .
Smábréf nhen , , sem ct eg fp1en valla nkfe má sfg1en vera sng ad nhen 30 tfkfn svara sng ad nhen Nafninu nheþg til aa - - en c eg fp1en þacka e þér fp2eþ fyrir ao þann fakeo Gódvilja nven-ö sem ct mér fp1eþ sýnist sfm3en í aþ þeim fphfþ vera sng til ae mín fp1ee . .
Þú fp2en sérd nhen nú aa Hestaforestilling nkeo-s mína feveo til ae Rentuk nkee-m . .
og c ad nhen eg fp1en ecki e í aþ henni fpveþ ; ;
hefi svg3en hermt ssg neitt fohen Loford nxeþ-ö uppá ao þig fp2eo , , en c mér fp1eþ finnst sfm3en enn aa ad nhen þid nhen ' ' Bardenfleth nxen-ö bádir sfg3en giöra lkfosf þar aa Nordlíngnum nkeþgs Orétt nxeþ-ö og c vilja sng nota sng yckur e af aþ því fpheþ ú nhen ad nhen lítil lvensf er sfg3en Forustan nveng ! !
Ær nvfn ein lvensf . .
kollótt lhensf , , þar aa sem c eg fp1en á aþ Hlutin nkeþ-m ad nhfn , , og c ad nhen Pennar sfg3en yckar nheo eru sfg3fn betri lkenvm en c minn feken ! !
Grenslast snm skal sfg1en eg fp1en eptir sfg3en því faheþ sem ct þú fp2en nefnir sfg2en og c meddeila nven þér fp2eþ þad nhen sem ct eg fp1en finn sfg1en , , og c þad nhen sem ct meira lheovm er sfg3en : : ef c þú fp2en villt ssg þyggia nhen , , meddeila nven þér fp2eþ fyrirfram aa mínar fevfo Meiningar nvfo um ao ymislegt lheosf , , því fpheþ . .
þú fp2en gétur sfg2en þá aa verid nheo Vidbúinn nvee-m ad nhen hrekja sfg3fn þær fpvfo ef c þær fpvfn eru sfg3fn rangar lvfnsf „ nhen og c mér fp1eþ er sfg3en ei aa um ao ad nheo giöra lhenvm ad nhen koma sfg3fn mínum fevfþ Meiningum nvfþ á ao Framfæri nheo heldur c því faheþ sem ct eg fp1en hygg sfg1en gagnlegast lhense , , en c ad nhfn brúka sfg3fn parlamentariska sfg3fn Hnicki nkeo-m ad nhen koma sfg3fn flatt aa uppá ao med nheo Obiectiónir nkfngs held sfg1en eg fp1en ecki e sé svg3en rétt aa í ao ockar nheo Stödu nvee-m . .
Med nhen Diætpenínga nkfe-s ockar nhen held sfg1en eg fp1en Vid nken-m gétum sfg1fþ komist ssm heim aa , , því fpheþ NB nken-m eg fp1en reiknadi sfg1eþ mér fp1eþ líka sng Diætpenínga nkfe-s fyrir ao Ferdina nveogö því fpheþ eg fp1en þóktist sfm3eþ eiga sng þá aa , , en c Hestleigur nken-m einsog c þær fpvfn kostudu sfg3fþ mig fp1eo . .
Parámóti nheþ er sfg3en þad nhen satt lhensf ad nhen eg fp1en gaf sfg1eþ fyrir ao mitt feheo Leiti nhfn-s Fylgdarmanns nheegs Kaupid nken-m , , og c því fpheþ þókti sfg1eþ mér fp1eþ slæmt lheosf ad nheo þid nhen Bardenfleth nxee-ö vorud nheo svo aa þvert aa ímóti nheþ mér fp1eþ med nhen Hestana nkfog og c fórud nheo því fpheþ á ao Flot nheo vid nhen mig fp1eo sem ct eg fp1en ecki e salvo nhen honore nhen gat sfg3eþ samþyckt e _ _ og c þó aa yckar nhen personlige nhee Overlegenhed nkeþ-m yfir aþ mér fp1eþ giöri nheþ þad nhen ad nhen Verkum nhfþ ad nhen þid nhen sigrid nhen , , þá aa . .
hafid nhen þid nhen ecki e rétt lhensf ad nhen heldur sfg3en - - nú aa - - þar aa er sfg1en eg fp1en farinn sþgken ad nhen n nveo ö nhen l x d x r lkenof a x ! !
eg fp1en ætti svg1eþ á ao hinn fakeo Bóginn nkeog ad nhen muna sng til ae ad nhen þid nhen bördust sfm3fþ fyrir ao Ömt nhfo yckar nhen en c ecki e fyrir ao yckur e siálfa nkfo ! !
! !
Já au , , góda sng Vidbót nken-m hefir sfg3en Bardenfl nkeo-m . .
fengid nhen , , en c vel aa var sfg3eþ ad nhen Biskup nken ockar nhen féck e hana fpveo líka nvfe ~ nhen 400 tfhfn rd nhfn . .
w e því fpheþ hann fpken má sfg3en eí nheo minna sng hafa sfg3fn , , er sfg3en hann fpken m nken e c d x henni fpveþ íreiknadri lveþsf ei aa hefir sfg3en nema c 1888 tfhfn rb nhfn . .
, , þared nhen 200 tfhfn rb nhfn . .
voru sfg3fþ dregnir sþgkfn frá aþ hönum fpkeþ fyrir ao Laugarnesid nkeo-m . .
Fyrir ao mig fp1eo mun sfg3en þad nhen valla nkfe vera sng gíörlegt lhensf ad nhen sækja sfg3fn um ao Vidbót nkeo-m , , eg fp1en hefi sfg1en 1700 tfhfo rb nhfo . .
en c þarfrá nven dregst sfm3en Rangskattr nken-m og c 11/4 tfhfn % nhfn af aþ 1000 ta - - hvad nheo hefir sfg2en þú fp2en í ao allt foheo ? ?
Kannske aa 1900 tfhfn med nhfn sama fbhen Móti aa þar aa þú fp2en hefir sfg2en ei aa Embættishús nheo-ö né c Jörd nkeþ-m -- ae en c þú fp2en ert sfg2en miklu lvfnvf eldri lkfnvm Amtmadur nvfn-s en c eg fp1en og c feingir sfg3en því fpheþ heldur aam ' ' Vidbót nken-m , , eg fp1en vildi sfg1eþ feiginn nkeog fá sng ad nheo heyra sng þína feveo Meiníngu nveo-ö ítarlegar aam um ao þetta faheo , , og c hvörnig lkeþof Vid nken-m eigum sfg1fn ad nhen fara sfg3fn ad nhen . .
Eg fp1en kosta sng nú aa í ao Sumar nheo kemur sfg3en uppá ao Dreing nkeo-s sem ct eg fp1en ætla sfg1en ad nhen láta sng standa sng » » Forbundt nken-m « « í aþ Gullsm nkeþ-m . .
Profession e í aþ Danmork nxeþ-ö -- ae komist ssm Bogi nken-s í ao Skóla nkeo , , kémur sfg3en hann fpken til aa , , en c Jón nken-s þegar c eg fp1en er sfg1en daudur lkensf , , einn lkensf á ao ad nheo verda sfg3fn Bóndi nken ef c hann fpken dugir sfg3en til ae þess fphee . .
Getur sfg3en Kostnadr nken-m uppá ao Börn nhfo verid nhen Motiv nkee-m til ae Launa nhfe Vidbótar nvee-m ? ?
Tídindi nhfn eru sfg3fn hédan nhen fá sfg3fn og c íll nken , , Jardlaust nken-m um ao allt foheo mitt lheosf Umdæmi nheo - - Hei nken-m allstadar nhen lítil lvensf , , í aþ hálfu lheþsf Amtinu nheþg skémd lvensf , , Peníngur nken-m farinn lkensf ad nhfn fiölga sfg3fn aptur nvfo og c þá aa qveinka e Bændur nkfn sér sfg3en mest lheose med nheo ad nhen fæcka e . .
Hafís nkeþ sást sfm3eþ miklll nkeo fyrir aþ Þorra nkeþ-s sem ct var sfg3eþ B nxee-s o nhfn r lhfnof g nhfn a x r lkenof í aþ s aa , , ergo nhen leingra lhenvm ad nhen , , svo aa eg fp1en vona sfg1en ad nhen þetta fahen 7da tfhfn Hafísvor nhfn verdi sfg3eþ þad nheo seinarsta lheove fyrst aae um ao Sinn fekeo . .
Taksótt nven geingid nhen nordurá nven SLéttu lhfnvf , , úr aþ henni fpveþ dáin lvensf kona nven Sr nkee-m . .
Halldórs nkee-s í aþ Presthólum nkfþ-ö , , eingvir sfg3en adrir nvfo nafnkéndir sþgkfn dánir lkfnsf . .
Snióflod nhen kom sfg3eþ slíkt fbhen útí ao Siglufyrdi nveo-m ad nheo þad nhen sqvetti nkeþ upp ao Sionum nkeo-m hinumegin aa , , svo aa Skip nhen nockur e er sfg3en þar aa stódu sfg3fþ uppi aa , , brotnudu sfg3fþ - - og c Höndlunarhúsin nhfng hálffylltust sfm3fþ . .
Af aþ mér fp1eþ er sfg3en þad nhen ad nhen segia nhen ad nhen Heilsa sfg3fn mín feven og c S aa k nhen a x p nhfn er sfg3en hálfu nveþ betra lhenvm en c í ao Sumar nheo , , þó aa eg fp1en sé sfg1en ei aa ordinn nkeog fullt lheosf eins aa og c ádur sfg3en , , en c Diæt nken-m mína feveo verd nhen eg fp1en ad nhfn passa sfg3fn , , annars aa er sfg3en Höfudsvimis nxen-s og c Suda nven-m fyrir aþ Eyrum nhfþ hrein lvensf Epidemie nven-m hér aa a x þessum fakeþ Arum nkfþ-ö , , svo aa eg fp1en óttast sfm3fn þad nhfn ei aa meir aam , , annars aa vildi sfg1eþ eg fp1en heldur c hafa sng Gigt nveo eda sfg3fn Podagra nven-m , , því fpheþ þad nhfn giörir lkfnsf mann nkeo þó aa ei aa ónýtann nkeog í aþ Höfdinu nheþgs einsog c þú fp2en sást sfm3eþ ad nheo eg fp1en opt sþghen var sfg3eþ í ao Sumar nheo . .
Lifdu sfg3fþ nú aa vel aa og c forláttu sfg3fþ Flíterinn nken-s þínum fekeþ heidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Eg fp1en frálegg nhen mér fp1eþ nú aa á aþ Prenti nheþ í aþ Dagen nkeþ-m Forfatterskab nkeþ-m ad nkeo öllu foheþ sem ct í aþ Blödum nhfþ-ö hefir sfg3en útkomid nheo sídan nhen 1833 ta , , því fpheþ eg fp1en vil sfg1en ecki e ad nheo adrir nvfn brúki svg3fn mig fp1eo leingur sfg3en fyrir ao Skálkaskiol nkeo-m , , og c ennsídur sfg3en hafa sng Ovináttu nveo-m gódra sng Manna nkee-s fyrir aþ Sakleysi nheþ - - n nveo ó au g x a x r lvenof e c r lvenof u x Syndirnar nvfng samt aa ! !
segir sfg3en gl nkeo . .
Sr nhen . .
Jón nken-s minn feken ! !
adieu e . .
