39 ta . .
Frg lhfosf . .
30ta tfkfn Septbr nken-m . .
1835 ta . .
Háttheidradi nheþ Vinur nken ! !
Med nhen Sýsslumanni nken-ö Jonassen nken-m medtók sfg3eþ eg fp1en þitt feheo heidrada nhfe Tilskrif nheo af aþ 2 ta . .
3ia tfkfn August nken-s nærstl nhen . .
og c undrar sfg3en þad nheo mig fp1eo ad nheo þú fp2en þá aa ecki e hafdir sfg3en medtekid nhen Bréf nheo frá aþ mér fp1eþ , , því fpheþ sannarlega aa hafdi sfg1eþ eg fp1en skrifad nheo þér fp2eþ . .
Nú aa lítur sfg3en illa aa út aa á ao Fósturjörd nkeo-m ockar nheo , , Grasleysi nheo um ao allt foheo Land nheo-s og c Nýting nven slæm lvensf nema c í aþ Díngeyar nkeþ-m Sýsslu nveþ-ö og c nockurnvegin lhfosf hér aa - - eg fp1en hefi sfg1en því fpheþ í ao Guds nkeo-m Nafni nheþ tekid nhen til ae drastiskra nvfe Medala nkee-m sem ct eg fp1en ecki e ennþá aa þori svg3en ad nhen láta sng Collegia nkeo-m vita sng en c detail nven , , nefnilega aa eg fp1en hefi sfg1en skipad nheo Hreppstiórum nxee-s ad nhen grenslast ssm eptir sfg2eþ Heibyrgdum nhfþ-ö Manna nkee-s , , og c þarsem c þeirra fphfe Rádum nxen-s ecki e er sfg3en fylgt sþghen , , taka sfg3fn med nhfn sér sfg3en Skodunarmenn nkfo-s sem ct Sýsslumenn nkfn-s skulu sfg3fn útnefna sng , , og c skrifa sng Yfirvaldi nheþ til aa um ao ad nheo fá sfg3fn þá aa lýsta lkfosf Omynduga nkfo-s sem ct ei aa vilja sng drepa sng þad nheo sem ct þarf sfg3en þó aa ei aa nema c í aþ þeim fahfþ Tilfellum nhfþ ad nhen þeim fphfþ sé svg3en Sveitin nveng búin lvensf sem ct annars aa mundu svg3fþ Skepnur nvfn sínar fevfn missa-eg lvensf vona sng med nhen þessu faheþ ad nhen hafa sfg3fn íTíma nkeo giört lheosf þad nheo sem ct í aþ mínu feheþ veika lheþvf Valdi nken-s stód nhen til ae ad nhen koma sfg3fn íVeg nkeþ fyrir aþ Húngur nveþ-ö og c Mannfellir nken sem ct annars aa yrdi sfg3eþ óumflýanlegur lkensf , , og c þú fp2en veitst sfg2en ad nhen ætíd nhen hefir sfg3en orsakast ssm af aþ því fpheþ ad nhen Menn nkfn hafa sfg3fn viljad nheo biarga lveosf öllum fovfþ Skepnunum nvfþg og c því aa misst ssg þær fpvfo allar fovfo . .
En c ef c eg fp1en strax aa segdi sfg1eþ frá aþ því aa detaillerada nkeþ af aþ þessu faheþ , , yrdi sfg3eþ þad nhen úthrópad nhen í aþ Höfn nveþ-s sem ct despotiske nhen Forholdsregler nhen-s og c mun sfg3en líkast lhense til ae verda nvfe þad nhen hvört lhensf sem ct er sfg3en , , líka aa hefi sfg1en eg fp1en bannad nheo fyrst aae um ao Sinn fekeo ad nheo setja sng Peninga nkfo úr aþ Sveitarsiódum nhfþ-ö á aþ Rentu nveþ , , en c skipad nhen ad nhen reina nvfe til ae ad nhfn semja sfg3fn vid nheo Kaupmenn nkfo í aþ Tíma nkeþ um ao ad nheo fá sfg3fn Matvæli nhfn til ae Kaups nhee ad nhen Ari nken-s þegar c á aa liggur sfg3en . .
Eg fp1en bad nhen þig fp2eo ad nhfn fá sfg3fn sett ssg í ao Dagen nkeo-m Hrós nheo um ao Ejafiardar nkeo-m Kaupmenn nkfo fyrir ao þad nheo ad nhen þeir fpkfn ei aa settu sfg3fþ neinar fovfo Vörur nvfo upp ao hiá nheo sér sfg3en né c heldur aam innlendar lvfosf Vörur nvfo nidur sfg3en þó aa ei aa væri svg3eþ komid nhen nema c 1 tfhfn Skip nhfn til ae þeirra fphfe og c ei aa liti svg3eþ út aa fyrir ao ad nheo fleiri lhfovm kiæmu nhfo , , hvad nhen helst sfm3en var sfg3eþ Kaupmanni nkeþ Thyrrestrup nkee-m ad nhen þacka e , , og c eg fp1en ítreka sfg1en aptr nheo þá aa Bón nveo vid nhen þig fp2eo , , því fpheþ þad nhen er ct bædi sfg1eþ Uppörfun nveo-s og c skyldugt lhensf Dacklæti nhen-ö vid nheo þá aa , , en c aptur sfg3en Sneipa nven-m meiri lvenvm fyrir ao adra nkfo seinna aam sem ct kannské nhen vildu sfg3fþ giöra lkeþvf ödruvísi nkeþ . .
Eg fp1en trúi sfg1en eg fp1en skrifadí nhen þér fp2eþ ad nheo mér fp1eþ bættist sfm3eþ Dóttir nven þann fakeo ålta e Aug nven-m . .
en c þegar c Kona nven m nkfe . .
var sfg3eþ valla nkfe stadin nveng upp aa af aþ Barnssæng nveþ , , lagdist sfm3eþ hún fpven í aþ Landfarsótt nveþ , , og c er sfg3en nú aa litid nhen eitt tfhen farin lvensf ad nhen skána nvfe . .
Fyrirgéfdu sfg3fþ nú aa Flíter nkeþ-ö þenna sng
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
