43 ta . .
Frg lhfosf . .
2ann tfkfn Octobr nken-m . .
1836 ta . .
Háttheidradi nheþ dygdaríkasti lkenve Vinur nken ! !
Dér nhfn séu svg3fn Dackir nken-m og c Drottni nkeþ-s Lof nken-m fyrir ao þitt feheo ágiæta nhfe Bréf nheo af aþ 27da tfkfn August nken-s því fpheþ eg fp1en sé sfg1en af aþ því fpheþ ad nhen þá c hefir sfg3en legid nhen vel aa á aþ þér fp2eþ og c ad nhen þú fp2en berd nhen Mótlætid nkee-m hitt fahen sem ct Hetja nven - - „ nhen glad nhen han lhenof var sfg3eþ som nhen Samvetsfreden nxee-ö “ nhen ~ nhen segir sfg3en Tegnér nkeo-m , , og c þad nhen er sfg3en víst lhensf ad nhen hann fpken hressir sfg3en þig fp2eo , , því fpheþ í ao þaug lhfosf Plögg nhfo hefir sfg2en þú fp2en öll fohfo farid nhfo þér fp2eþ til ae sannarlegs lkeesf Sæmdarauka nkee , , og c betri lvenvm hrein lvensf og c klár lvensf Separation nken-m en c sinöldrandi lkenof desertio e non nxee localis nkee -- ae en c hin faven Kiærastan nvengö þin nkeþ , , Frú nvee Sæmd lvensf , , mun sfg3en aldrei aa yfirgefa sng þig fp2eo . .
Dad nhen liggur sfg3en nú aa vel aa á aþ mér fp1eþ af aþ því fpheþ vel aa liggur sfg3en á aþ þér fp2eþ og c skrifa sfg1en eg fp1en þér fp2eþ því fpheþ nú aa þad nheo litid nhen sem ct þad nhen verdur sfg3en , , i e Galsa nkeþ ! !
og c þad nhen er sfg3en þá aa fyrst lhense ad nhen eg fp1en óttast snm fyrir ao ad nheo drottinn nken ætli svg3en ad nhen drepa sng Nordlinginn nkeogö í aþ Höndunum nvfþg á aþ mér fp1eþ ! !
því fpheþ þegar c eg fp1en undantek nkfe Sudurmúla nven-m Sýsslu nveþ-ö sem ct - - búinn lkensf var sfg3eþ ad nhen fella sfg3fn Fénadinn nken-m -- ae og c Part nkeo af aþ Eyafiardar nkeþ-m og c Dingeyar nkeþ-m Sýsslum nkfþ-ö , , er sfg3en Astand nhen-ö Manna nkee-s nú aa verra lhenvm en c í aþ fyrra lheþvm um ao þetta faheo Leiti nhfn-s og c þad nhen giördu sfg3fþ dæmalausu lkfnvf Snióarnir nkfngö í aþ Skagaf nkeþ-m . .
og c Húnavatns nken-m Sýsslu nveþ-ö og c á aþ öllum fokfþ Utkiálkum nkfþ-ö um ao August nken-s Mánadarlokin nkeo-s - - eg fp1en hefi sfg1en ítrekad nheo þad nhen sama fbhen sem ct í aþ fyrra lheþvm , , en c verdi sfg3eþ slík fbven Sumur nhfo mörg lhfosf , , hlýtur sfg3en allt fohen med nhen Tidinni nveo-m ad nhen veslast ssm upp aa og c eg fp1en fæ sfg1en þá aa ad nheo eins lheoof frestad nheo Mannfellir nken . .
Heidi sfg3eþ þetta fahen Sumar nheo gott lheosf ordid nheo , , þá aa hefdi sfg3eþ Nordur nken-m Amtid nkeo-m mátt sfg3en heita lheovf jafnrétt nheo , , en c nú aa hlýtur sfg3en Fæckun nhen-ö til ae mesta lheeve Skada nkee-m allstadar nhen ad nhen verda sfg3fn ef c ecki e allt fohen a x ad nhfn missast sfm3fn og c Fólkid nken-m siálft nven hrapa sfg3fn áeptir lkfnsf . .
Dad nhen er sfg3en nú aa fyrst aae í ao Vetur nkeo komandi slg ad nhen Sveitarþýngsli nhfn-s aukast sfm3fn nockud e í aþ þessu faheþ Amti nheþ w e en c allareidu sng--þ i e hitthidfyrra lheovm Sydra nkeþ-m og c vestra lkeþvm - - en c hér aa verdur sfg3en aptur nken verra lheovm ad nheo Ari nken-s , , hvörsu lheþsf sem aa árar nkfn . .
Heiskapur nken géck e allvel aa Sydra nven-m í ao Sumar nheo var sfg3eþ , , eptir sfg3en því faheþ sem ct mér fp1eþ er sfg3en sagt sþghen , , svo aa þeir fpkfn hafa sfg3fn þar aa nóg lheosf fyrir ao þad nheo fáa lheovf sem ct þeir fpkfn eiga sfg3fn eptir sfg2eþ og c eru sfg3fn því aa búnir lkfnsf ad nkfn útstanda nkfe sín fpkfe fatalia nhen . .
Þeim fphfþ biargar lvfnsf Siórinn nkengs á aþ Utmánudunum nhfþgö þegar c hardast sfm3en er sfg3en i e Búi nken-s - - en c hér aa er sfg3en ecki e þeirri faveþ Hiálp nken-m ad nhen heilsa sfg3fn , , og c því fpheþ er sfg3en Manndaudi nken-m hér aa viss lkensf ef c Sképnur nken-m giörfalla nhfe - - en c takist svm3en mér fp1eþ med nheo Hiálp nkee-m Drottins nkee-s ad nheo koma sng í ao Veg nkeo fyrir ao Mannfellir nken , , þá aa er sfg3en þetta fahen ecki e nema c til ae góds nhee eins fokee , , Bændur nkfn verda sfg3fn forsiálli nken venjast sfm3fn af aþ Ohófi nheþ-ö sem ct hér aa var sfg3eþ og c er sfg3en ákomid nhen og c Hiú nken-m verda sng ecki e eins aa Kostavönd lhfnsf , , -- ae etc e . .
Dú nhen byrjar sfg3en fallega aa Forsetaskapinn nkengs i e Fornrita nhfe Félaginu nheþg med nhen því fpheþ ad nhen kúga sfg3fn mig fp1eo sem ct Hreppstiórarnir nkfngs i e Ölvesi nheþ-ö Mr nken-m . .
Gísla nkeþ-s í aþ Reikiakoti nheþ-ö fordum sfg1fþ , , eg fp1en þori sfg1en ecki e annad nheo en c láta sng undan aþ þér fp2eþ , , verst lhense ef c Skipid nken-m ecki e verdur sfg3en komid nheo fyrir ao Ootobr nkeo-m . .
Mánadarlok nhen - - eg fp1en sendi sfg1eþ þér fp2eþ hiálagda sng Anviisningl nkeo-m ) ) og c bid nhen þig fp2eo , , besti lkenve Vinur nken ! !
ad nhfn afsaka sfg3fn Undandrátt nkeo minn fekeo sem ct var sfg3eþ Hreckialaus nken-ö , , en c eg fp1en hefi sfg1en ærst ssm svomikid nhen i e Önnum nvfþ þessi faven Ar nxen og c Emb nken-m . .
Speculationum e ad nhen eg fp1en hefi sfg1en stundum aa forsómad nheo privat nhen S aa ' ' akir svg2en mínar fevfo . .
Eg fp1en gratulera sng þér fp2eþ annars aa med nheo þennann nkeog nýa sfg3fn Heydur nken-m og c hann fpken mun sfg3en fylgia nhfe þér fp2fn til ae Dánardægurs nhee af aþ því fpheþ , , Domine nxeþ-ö ! !
þú fp2en munt sfg2en sífeldt nheo vinna sng til ae hans fpkee _ _ eg fp1en má sfg1en ecki e hugsa sng til ae hins fakee sem ct skédi sfg3eþ fyrir aþ nockrum nkfþ Arum nxee-s ! !
! !
! !
1 ta ) ) eg fp1en bid nhen þig fp2eo ad nhen transportera nkfe hana fpveo til ae Gialdkérans nkeegs í aþ Det nxeþ-s Kgl nkeþ-m . .
N nxen . .
Oldskriftselskab nhfn - - og c notera sfg3fn „ nheo FOL nkee-m 153 tfhfo “ nhfo . .
Eg fp1en gét sfg1eþ eckért e sagt ssg þér fp2eþ í aþ Fréttum nvfþ , , nema c ad nhen Jonassen nkee-m minn feken er sfg3en búinn lkeosf ad nhen svíkja sfg3fn ágiæta nhfe Stúlku nveo dóttur nveo Sr nkee-m . .
Steph nhen . .
á aþ Saudanesi nheþ-ö . .
Detta sfg3fn Verk nhfn sem ct lýsir sfg3en sér fphfþ siálft nveþ , , vil sfg1en eg fp1en þó aa ecki e lasta sng hann fpkeo fyrir aþ því fpheþ þad nhen var sfg3eþ svo aa oeconomicopolitice e vitlaust lhensf , , ad nhen þad nhen mátti sfg3eþ kallast snm ósiálfrádt nhen --- tfkfo menn nkfo segia nhen ad nhen hann fpken sé svg3en inntekinn lkensf í aþ annari nveþ . .
Chr nhen . .
Christiánsson nken í aþ Rk nxeþ-ö . .
er c líka aa sagt ssg ad nhen sé svg3en búinn lkeosf ad nhen svíkia nhen Dóttur nvee Sr nkee-m . .
Jóns nkee-s í aþ Nlödrufelli nheþ-ö . .
Hinir fakfn eru sfg3fn ad nhen narta sfg3fn í ao Embættisbródur nvfo-ö minn fekeo vestra lheovm fyrir ao fullkomid nheo Sakleysi nheþ , , eg fp1en meina sfg1en í aþ Tilliti nheþ til ae Dilskipaveidanna nhfegö . .
Nú aa , , sumir fokfn haga sfg3fn sér fpkfþ þó aa vel aa og c þad nhen er sfg3en gott lhensf . .
Er sfg3en ecki e t aa . .
D nken-s . .
Steph nhen . .
Eiriksson nken Efni nhfo í ao lærdann nkeog Ydjumann nvee-m ? ?
Af aþ mér fp1eþ er sfg3en þad nhen ad nhen segia nhen ad nhen eg fp1en ecki e hefi svg3en haft nhen Tíma nkee til ae ad nhen lesa sfg3fn nein fohfo Fréttablöd nkeo-m á aþ þessu faheþ Sumri nheþ , , nema c Standatídindin nvengs , , og c líkar sfg3en mér fp1eþ ecki e allt foheo , , en c þad nhen mér fp1eþ mislíkar sfg3en , , á aþ því fpheþ þecki e eg fp1en Mark nheo Kriegers nkee-m hans fpkee gömlu lhfovf ldeer nhfo , , sem ct þú fp2en ecki e hefir sfg2en gétad nhen komist ssm upp aa fyrir ao Modreik nkeo-m ámóti nheþ ~ nhen því fpheþ þar aa hefir sfg3en Pluraliteten nxen-s rádid nheo . .
Hvörnig lhenof lídur sfg3en Formanni nkeþ mínum fekeþ Etatsr nkeþ-m . .
G nxen-s . .
J nhfn . .
? ?
Hann fpken er sfg3en einhvör lkensf hinn gken dygdugasti lkenve Madur nken-s sem ct eg fp1en þecki e , , en c Gud nken-m hiálpi nken Gédsmunum nhfþgö hans_ nhen eg fp1en saung lvensf einusinni aa á aþ Arunum nhfþgö þó aa liótt lvensf sé svg3en med nhen ad nhen fara sng : :
„ nhen Veröld nveo líkust lvense einatt aa er sfg3en örgu lheþsf Hóruskassi nheþ-ö vendi lkenvf Baki nheþ hin gven vonda lhenvf ad nhen þér fp2eþ , , vid nhfn henni fpveþ snúdu sfg3fþ R nkeo-m . .
. .
. .
. .
“ nhen ( ( Signé nken-m ) ) S nxen . .
M nkfþ . .
Holm nkeo . .
þú fp2en sérd nhen ad nhen eg fp1en er sfg1en ecki e algiörlega aa hættur sþgken ad nkeo leika sng mér fp1eþ , , - - og c best aae er sfg3en ad nhen hætta sng hvörjum nhfþ Leik nkeo-s þá aa hærst ssm framfer nhen . .
Drottinn nken-s haldi svg3en þér fp2eþ æ au glödum sfg1fþ og c heilbrygdum nvfþ , , þess fphee óskar sfg3en þinn feken einlægur lkensf Heidrari nken-s og c Vinur nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Ecki e gét sfg1eþ eg fp1en þackad e þér fp2eþ fyrir ao ad nheo þú fp2en kalladir sfg2eþ Bréf nheo mitt feheo vandad nheo . .
Dad nhen var sfg3eþ í aþ Hasti nheþ hripad nhen eptir sfg3en Tilfinningu nveo minni lveovm , , eg fp1en var sfg1eþ nærstum nhen reidur sfg3en þín fp2ee vegna ae _ _ adieu e ! !
