9 ta . .
Gufunesi nheþ-s þann fakeo llta nkeo Septembr nkee-m . .
1829 ta . .
Háttvyrdti sfg3eþ elskulegi lkenvf Teingdafadir nken-ö ! !
Eg fp1en byrja sfg1en med nheo því faheþ sem ct skyldast lhense er sfg1en , , og c þad nhen er sfg3en ad nhen þacka e Ydar nvee-s födurlegu lveevf Dánumennsku nvee mér fp1eþ til ae Handa nvfe vid nhen sídurstu sfg3fþ Samfundi nkeþ sem ct ætíd nheo fyrri lhfnvm . .
Eg fp1en kom sfg1eþ heim aa í ao fyrra lkeovm Dag nkeo-s fyrir ao Sólarlag nheo , , og c sendi sfg1eþ strax aa í aþ Giærmorgun nveþ-s med nheo Bréf nheo Ydar nkee-m útí ao Videy nveo-ö og c lét sfg1eþ Conferentsrádid nkeo-m vita sng ad nheo Bréf nheo til ae Ydar nkee-m frá aþ hönum fpkeþ yrdu sfg3fþ ad nhen vera sng komin sþghfn til ae mín fp1ee í aþ Qvöld nxeþ-ö . .
I tfkfn Giær nken-m fór sfg1eþ eg fp1en fram aa í ao Reikiavík nveo-ö og c taladi sfg1eþ vid nheo Finsen nkeþ-s og c er sfg3en þad nhen af aþ hönum fpkeþ ad nhen seigia nhen ad nhen Gudm nkee-m . .
Scheving e hefir sfg3en ecki e bedid nhen hann fpken neitt foheo fyrir ao Skiptamálid nkeo-m , , og c hefir sfg3en Finsen nkeþ-s ecki e einusinni aa séd nheo þad nhen , , heldur c einúngis nhee fyrir ao Skáleya nveo-m Málid nken-m . .
Um ao Sr nkeo-m . .
Eggérts nhee Mál nheo nefndi sfg1eþ eg fp1en vicl e Finsen nkeþ-s , , en c hann fpken lofadi sfg3eþ engvu nveo , , lét sfg3eþ þó aa samt aa á aþ sér fpkeþ heyra sng , , ad nhen hann fpken helst aae væri svg3eþ med nhen þeim fphfþ sem ct ecki e hefdi sfg3eþ benef nheo . .
p nhfn . .
g x . .
en c sagdi sfg3eþ nógann nkeog Tíma nkee til ae ad nhen tala sfg3fn um ao þad nheo . .
Þér fp2eþ siáid nhen á aþ því fpheþ ad nhen G nxee-s . .
Scheving e ecki e ætlar sfg3en ad nhen framfylgia nhfe Appellinu nvee-m í aþ Skiptasökinni nveþgö heldur c vill sfg3en einúngis nhee vinna sng Tid nkeo-m ef c hann fpken kynni svg3eþ ámedan nhen ad nhen fá sng Confirmation nxeo-ö en c mikid nhen má sfg3en vera sng ef c þad nhen luckast e hönum fpkeþ . .
Öll fohfn Skip nhfn eru sfg3fn nú aa farin sþgven hédan nhen , , en c menn nkfn vænta sfg3fn annara lheevm Skipa nhfe brádum sfg1fþ . .
Nockurnveginn nkeog fiskast sfm3en nú aa aptur lkensf . .
Nordanvedrid nhen kom sfg3eþ hér aa sydra nkfe líka aa og c var sfg3eþ ógurlegt lhensf á aþ Kialarnesi nheþ-ö , , þó aa hafa sfg3fn menn nkfn ecki e frétt ssg um ao mikla lkfosf Heiskada nkeo-m þar aa , , enda aa vara nkee Kialnesingar nvee-s sig fpkeo ödrum nkeo betur aam á aþ slíkum fbkeþ Vedrum nkfþ-ö . .
Eg fp1en er sfg1en frískur lkensf eptir sfg2eþ Ferdina nken-m einsog c Hestur nken og c Hyski nheþ mínu feheþ lídur lkensf öllu foheþ vel aa . .
Stiftamtmadur sfg3en og c Ulstrup nken-m eru sfg3fn sudur nkfn í aþ Kéblavík nveþ-ö en c adrir nvfo Reikiavíkíngar nvee-s sumir fokfn og c Hafnfyrdingar nkfn-s í aþ Geysirs nkeþ-m Ferd nkeþ-m . .
Landfóveti nkeþ Sig fpkeo . .
Thorgrimsen nxen er sfg3en lasinn lkensf og c nærstum nhen sængurliggiandi slg . .
Secretéranum nkfþ á aþ Esjubergi nheþ-ö farid nhen ad nhen skána nvfe . .
Ahrærandi lhenof Mál nhen ockar nhen , , þá aa ætla sfg1en eg fp1en ad nhen undirbúa sfg3fn mig fp1eo í aþ þessum fakeþ Mánudi nkeþ-m þad nhen eg fp1en gét sfg1eþ hvörnig lheoof sem ct falla sfg3fn kynni nhfn , , en c 4 tfkfn 30 tfvfe Vikna nvfe Frest nkeo egid nhen Þór nken-s í aþ Stickishólm nken-m . .
Þegar c í ao Rétt nkeo kemur sfg3en og c þeir fpkfn framleggia nhen Stefnu nvee og c hún fpven er sfg3en upplesin lvensf á ao madur nvfo strax aa ad nhen framleggía nven Exceptions nkee-m Innleggid nken-m fyrra lkeovm sem ct eg fp1en conciperadi e , , eins aa og c Þér fp2eþ munid nhen til aa og c protestera sfg3fn ad nheo nockur e fleiri lkenvm Document nken-m en c þad nhen framkomna lhenvf takist svm3en ad nhen acta e fyrri lhfnvm enn aa Urskurdur nken-m fellur sfg3en uppá ao þad nheo . .
Falli svg3en hann fpken nú aa , , móti aþ Von nveþ-s minni feveþ , , ockur e ámóti nheþ , , á nven Madur nken-s ad nhen declarera e Appel nken-m frá aþ hönum fpkeþ , , og c undir aþ Reservation nxeþ-ö af aþ þessu faheþ Appelli nheþ-ö framleggia nhen seinna aam Innleggid nken-m og c beidast sfm3en uppá ao þad nheo Réttarins nkeeg Urskurdar nkee-m _ _ og c protestera sfg3fn enn aa sem c fyrri lhfnvm ad nhfn Antegnelser nkeo-ö eda sfg3fn önnur foven Document nxeþ-ö af aþ þeim fphfþ takist svm3en fyrri lhfnvm ad nhfn acta e ef c þeir fpkfn vilja sfg3fn fara sng því fpheþ á ao Flot nheo . .
Valla nkee-s prióna nkfe þeir fpkfn upp ao aptur nvfo , , því fpheþ bædi svg3fn mun sfg3en Chr nkeo-m . .
vera sng ofstoltur lkensf til ae þess fphee og c líka nvfe giæti nhen skéd nhen ad nhen hann fpken tæki svg3eþ þad nheo sem ct Lokarád nken-m af aþ mér fp1eþ til aa ad nhen giöra lhenvm tvö tfhfo Mál nhfo úr aþ einu foheþ -- ae stundum aa er sfg3en gott lhensf ad nhen seigia nhen satt lhensf , , þegar c madur sfg3en vill sfg3en ad nhen hinir fakfn e c cki e trúi svg3en því fpheþ sanna sng - - og c Medal nken-m gat sfg3eþ þad nheo verid nhen til ae ad nhen giöra lkenof Hlutadegendur nken-ö í aþ siálfum nkfþ sér sfg3en sundurþycka e - - en c prióni nkeþ þeir fpkfn upp ao aptur nvfo , , svo aa hlióta sfg3fn Málin nhfng ad nhen verda sfg3fn tvö tfhfo _ _ qvicqvid e sit sfg1en - - þá aa verdur sfg3en allt fohen krulladra lhenvm fyrir aþ þeim fphfþ , , og c eg fp1en vona sfg1en ad nhen þeir fpkfn hlaupi svg3fn eitthvad nheo ecki e sídur sfg3en á ao sig fpkfo í aþ Stefnunni nveþg enn aa í aþ Klöguninni nveþg til ae Sáttanefndarinnar nveeg . .
Þegar c Stefnan nveng dynur nken vona sfg1en eg fp1en Þér fp2eþ sendid nheo til ae mín fp1ee med nhfn Gienpart nken-m af aþ henni fpveþ - - sé sfg1en eg fp1en ecki e Heppnismadur nken-ö í aþ Ydar nkeþ-m Flocki nkeþ-m þá aa er sfg3en Hialtalin nken-m minn fekeo þad nhen ecki e meira lheovm í aa þeirra fphfe , , og c munum sfg1fn vid nhen eptir sfg3en 70000 tfhfo rb nhfo . .
hans fpkee sem ct urdu sfg3fþ ad nheo 2000 tfkfn Mark nheo Bco nken-m . .
Lítid nhen er sfg3en varid nhen í aþ Argument nxeþ-ö þeirra fphfe , , sem ct þó aa er sfg3en best lhfnse , , um ao ad nheo Þér fp2eþ hafid nhen med nhen því fpheþ ad nhfn senda sfg3fn Reikníngana nkfogs , , samþyckt e í aþ Antegnelser nkeþ-ö eda sfg3fn ad nhfn svara sfg3fn uppá ao þær fpvfo , , því fpheþ med nhen því fpheþ ad nhfn géfa sfg3fn Ydur nvfo-ö Afkallid nken-m adur sfg3en en c Þér fp2eþ sendud nhen þá aa og c í aþ sömu fbveþ Andránni nveþg sem ct Þér fp2eþ lofudud nhen því fpheþ , , hafa sfg3fn þeir fpkfn frífundid nheo Ydur nvee-ö fyrir aþ sérhvörri lveþsf Kröfu nveo sem ct Þér fp2eþ ecki e siálfur nken seinna lhenvm hafid nhen uppá ao Ydur nvfo-ö játad nkeo - - og c jafnvel aa mætti svg3eþ seigia nhen ad nhen med nhen því fpheþ ad nhen færa sfg3fn Ydur nvfo-ö ecki e Antegnelses nheo-ö Summuna nveog til ae Debet nhen í aþ Antegnelser nkeþ-ö yfir ao Ydar nkeo-m seinna lheevm Factors nhee-ö Reikningskap nkeo , , ef c Þér fp2eþ hafid nhen fengid nhen þeim fphfþ hann fpken seinna aam en c Formyndarareikningana nkfogs , , hafa sfg3fn þeir fpkfn annadhvört lhfosf renuncerad e uppá ao Kröfuna nveog in e totum nkfþ , , eda sng þá aa álitid nhen hana fpveo sem ct Kröfu nveo til ae Ydar nkee-m qvå e Formyndara nkee - - en c sem ct Formyndara nkee hafa sfg3fn þeir fpkfn gefid nheo Ydur nvee-ö Afkallid nken-m . .
Þetta fahen hefir sfg3en verid nheo ad nhen detta sng mér fp1eþ í ao Hug nkeo sídan nhen vid nhen skildum sfg1fþ . .
A x Ferdinni nken-m hálfvegis aa faladi sfg1eþ eg fp1en Stúlku nveo _ _ eg fp1en meina sfg1en fyrir ao Þiónustustúlku nveo-ö handa aþ Konu nveþ minni feveþ , , Frændkonu nvee Ydar nvee-s í aþ Hiardarholti nheþ-ö þá aa Módir nken-m hennar fpvee Födursystir nkfngs Ydar nkee-m stód nkeo fast aa á ao ad nheo hún fpven ecki e væri svg3eþ trúlofud nhen . .
Stúlkan nveng er sfg3en sú faven sama fbven sem ct var sfg3eþ hiá nhen Nafna nkee mínum fekeþ á aþ Stapanum nkeþg og c leitst sfm3en mér fp1eþ allvel aa á aþ hana- nveþ og c Konu nveþ minni feveþ er sfg3en þad nhen heldur c í aþ Mun nkeþ w e ockur e býdst sfm3eþ ad nhen sönnu lhfovf Stúlka nven sem ct er sfg3en hiá nhen Sr nkee-m . .
Arna nven-s , , en c eg fp1en er sfg1en hræddur lkensf um ao ad nheo hann fpken
forþeinki nheþ ef c vid nhen tökum svg1fn hana fpveo því fpheþ hann fpken vill sfg3en halda sng henni fpveþ _ _ og c önnur foven frá aþ Bessastödum nhfþ-ö en c hana fpveo viljum sfg1fn Vid nkeo-m ecki e . .
Nú aa óskudum sfg1fþ vid nheo ad nhen Þér fp2eþ vildud nheo svo aa vel aa giöra lheovm ad nheo leggia nhen í aþ þessu faheþ Efni nheþ til ae med nhen ockur e vid nhen Sr nkee-m . .
Stephan lkeosf Benedictsson nken-m . .
Eg fp1en hefi sfg1en fengid nheo 80 ta til ae annars fohee í aþ Gard nkeþ-m ámedan nheo eg fp1en var sfg1eþ vesturfrá nven . .
Hér aa vidrar nvfn uppá ao þad nheo besta lheove . .
Kona nven mín feven bidur sfg3en ad nhen heilsa sfg3fn en c eg fp1en er sfg1en ætíd nhen Ydar nkee-m
skuldbundinn lkensf elskandi nken Tengda lkeovf Son nkeo B nxee-s . .
Thorarensen nven-s . .
Komi svg3en Skip nhfn seinna aam , , þá aa skrifa sfg1en eg fp1en Guldberg nheo-ö til aa , , en c annars aa med nhen Póstskipi nheþ - - ecki e er sfg3en periculum nhen in e mora nven -- ae adieu e ! !
Eg fp1en taladi sfg1eþ í aþ Giær nkeþ-m vid nkeo skynugann nkeog úngann nkeog Höndlunarmann nkeogs factor e Iversen nken-m og c sagdi sfg1eþ hann fpkeo mér fp1eþ , , ad nhen hann fpken og c adrir nvfn fyrir ao Flensborgar nvee-s Höndlunina nveog og c eins fokee Jacobæus nken-m Factorer nken-m , , svörudu sfg3fþ fyrir ao heila lveosf Arid nken-m eptir sfg3en vissum sfg1fþ Höndlunarprísum nhfþ-ö og c ad nheo Undirballance nxee-s kiæmi nheþ Höndluninni nveþg til ae Skada nkee-m , , en c Overballance nxeo-s til ae góda nvfe . .
Kaupmanns nkee Parere nkee-m um ao þad nheo væri svg3eþ gott lhensf sem ct ultimum lvfþsf refugium nvfþ , , hvörs nkeþ eg fp1en vona sfg1en ad nhen aldrei aa vidþurfi nhen - - iterum lkfþsf vale nhen ! !
