51 ta . .
Frg lhfosf . .
15 ta . .
Febr nhen . .
1837 ta . .
Háttheydradi nheþ og c dygdaríki nhen Vinur nken ! !
þú fp2en veitst sfg2en ad nhen fornu lheþsf Fari nheþ hvada sfg3fn Æfi lkenvf Amtmadurinn nkengs nyrdrauá nkeo þann fakeo 13da tfkfn Febr nkeo-m . .
og c vorkénnir nvfn mér fp1eþ því fpheþ þó aa eg fp1en ecki e nema c ad nhen Nafninu nheþg þacki e þér fp2eþ fyrir ao þitt feheo ad nheo Vanda nven-s hreinskilna lvenvf og c ágiæta nhfe Bréf nheo af aþ 23ia tfkfn Sept nken-m . .
nærstl nhen . .
, , og c segi sfg1en eg fp1en þér fp2eþ fyrst aae í aþ Fréttum nvfþ þad nhen sem ct þér fp2eþ þykir sfg3en mest aae um ao varda nkeo , , og c þad nhen er sfg3en ad nhen eg fp1en nú aa fyrst aae er sfg3en ordinn nkeng vongódur sfg3en um ao ad nheo Nordlíngstötrin nxee-s ockar nhen komist sþmhen af aþ því fpheþ sídan nhen seint aa í aþ Januar nkeþ-m þori sfg1en eg fp1en ad nhen fullyrda sfg3fn ad nheo næg lvensf Jörd nven-m er sfg3en uppi aa í aþ öllu foheþ Nordr nkeþ-m og c Austr nkeþ-m Amtinu nheþg - - en c , , illa aa horfdist sfm3eþ á aa , , Atredar nkee-m , , D nken-s . .
& c D nken-s . .
þángad nhen til aa og c Skagfyrdingar nkfn-s og c Húnvetningar nkfn-s ætludu sfg3fþ ad nheo heingia nhen sig fpkfo - - því fpheþ þeir fpkfn höfdu sfg3fþ herfilega lheovf hejad nheo í ao Sumar nheo , , og c Hross nhfn hafa sfg3fn , , sem c betur aam fer sfg3en , , allareidu nveþ fæckad e í aþ Skagafyrdi nheþ-ö , , en c verst lhense er sfg3en , , ad nhen margir lkfnsf hafa sfg3fn þar aa drepid nheo Saudfé nkee-m , , jafnvel aa Ær nvfn , , frá aþ b x . .
Hrossunum nhfþg . .
Ecki e er sfg3en nema c einn tfken Hreppur nken enn aa íNordur sfg3en Amtinu nheþg sem ct nú aa hefir sfg3en ordid nhen ad nhen grípa sng til ae Sióds nhee-ö síns fekee og c þad nhfn eru sfg3fn Fliótin nvengs , , en c þurfa sng mun nkeo þess fphee bradum nvfþ i e tveim tfkfþ Hreppum nkfþ til aa , , á aþ Vatnsnesi nheþ-s og c kannske aa Vindh nkeþ-m . .
Hrepp nkeo , , þó aa er sfg3en þad nhen Óvíst lhensf . .
Hafi svg1en eg fp1en talad nheo og c mælt ssg mikid nheo fram ao vid nheo þig fp2eo med nhen Asetningarverki nhen-ö minu nheþg þá c sé sfg1en eg fp1en ad nheo eg fp1en hefi sfg1en giört lheosf þad nheo í aþ Snatri nheþ og c einsog c Klaufí nken-m , , fyrst c mér fp1eþ hefir sfg3en ecki e tekist ssm ad nhen sannfæra sfg3fn þig-því nheo þad nhen gagnstæda sng af aþ því faheþ sem ct þú fp2en segir sfg2en hefir sfg3en fundid nhen Stad nkee-m , , ístadinfyrir sfg3en ad nhen giöra lkfosf Diódina nveogö ómynduga lhenvf hefi sfg1en eg fp1en sett ssg Diódina nveogö í ao Hræringu nveo og c látid nheo hana fpveo stiórna nvfe þeim fphfþ heimskari lhfþvm , , nefnilega aa fim lhfnsf bestu lkfnve Bændur nkfn í aþ hvörri lveþsf Sveit nveþ hinum fahfþ , , og c NB nken-m ecki e lagt ssg þeim fphfþ nema c þá aa 0 ta : : þá aa fim lhfnsf , , reprimerandi lvfnof Reglur nvfn fyrir aa , , og c einmidt nhen sem ct þú fp2en segir sfg2en ad nheo eins lhenof látid nhen taka sfg3fn Rád nkeo-m af aþ þeim fphfþ einum tfkeþ sem ct þyggia nhen Styrk nkeo af aþ Sveit nveþ , , en c einúngis nhee leyft ssg ad nhen klaga sfg3fn til ae Yfirvalds nhee yfir aþ þeim fphfþ sem ct yrdu sfg3fþ Sveitarmatur nvfn-s viss lhfosf ef c þeir fpkfn stráfelldu svg3fþ og c þó aa ecki e vildu sfg3fþ þeckiast e Rád nken-m þeirra fphfe , , en c skipad nhfn ad nhen láta sfg3fn alla foveo adra sng siálfráda nvfe og c ecki e einusinni aa klaga sfg3fn yfir aþ þeim fphfþ þó aa þeir fpkfn færu svg3fþ siálfra nkfe sinna fekfe Rádum nhfþ-ö fram aa . .
Dú nhee sérd nhen þá aa , , ef c eg fp1en nú aa hefi sfg1en sagt ssg þér fp2eþ satt lheosf , , ad nheo Rádstöfun nven-s mín feven ecki e var sfg3eþ svo aa óréttvís lvensf , , og c eg fp1en dyrfist sfm1en ad nhen segia nhen sem ct Cicero nken-m þó aa eg fp1en ei aa sé svg3en hann fpken : : jure nhen me nhen mihi nhen creditam e patriæ nhen partem nhfn servasse nhen ! !
Um ao Lausamennina nkfog má sfg1en eg fp1en ecki e vera sng ad nhen tala sfg3fn í ao þetta faheo Sinn nheo . .
Lögin nhfng ámóti nheþ þeim fphfþ eru sfg3fn ofhörd nhfn og c því fpheþ er sfg3en þeim fphfþ illa aa fylgt sþghen . .
Um ao Kaupid nkeo-m í aþ ödru nveþ Sinni feveþ . .
Eg fp1en hefi sfg1en ýmislegt lheosf á aþ Priónunum nhfþgö í ao þetta faheo Sinn nheo , , eg fp1en vil sfg1en bera sng mig fp1eo ad nheo fá sng Hiálp nkeo-m - - o au : : Prestssalær nken-m frá aþ Múkaþverá nkeþ-m og c Diáknabraudíd nkeþ-m á aþ Dingeyrum nkfþ-ö til aa ad nhen hiálpa nkee Húnvetningatötrum nxee-s mínum fekeþ ad nhfn fá sfg3fn Læknir nken , , svo aa eg fp1en veit sfg1en ad nheo þú fp2en munt sfg2en þó aa játa sng mér fp1eþ á ao Bak nheo-s þó aa þú fp2en géfir svg2en mér fp1eþ Ojöfnud nken-m uppí ao Eyrun nhfog , , sem ct eg fp1en af aþ Verkum nhfþ þínum fehfþ sé svg3en ad nhen stundum aa var sfg3eþ þinn feken Sidur nken-m sem ct þú fp2en forsvaradir sfg2eþ sem aa fastast aae a x Bak nheo-s _ _ & c heus e tu nveo ! !
Dú nhen hefir sfg3en líklega aa jafnvel aa rixando nheo haldid nhen Svari nheþ mínu feheþ útúr aþ Asetníngunum nhfþgö , , og c géfur sfg3en mér fp1eþ svo aa siálfum nkfþ Ojöfnud nken-m fyrir ao þær fpvfo . .
Nej nhen , , svo aa eg fp1en komi svg1en til ae þeirra fphfe aptur sfg3en , , þegar c um ao Líf nveo-s og c Dauda nkeo-m er sfg3en ad nhen tebla sng , , hætti sfg1eþ eg fp1en öllum fokfþ Complimentum nxen-s og c gef sfg1en öllum fokeþ Modetheorier nkeþ-ö god nkeo Dag nkeo-s - - eg fp1en vissi sfg1eþ vel aa ad nheo Fyrirtækid nkee-m sem ct var sfg3eþ diarft sþghen og c originalt nken mundi svg3eþ orka nven Tvimælis nkee-m , , eg fp1en hafdi sfg1eþ ei aa Abata nkfe-s af aþ því fpheþ , , en c vogadi sfg1eþ siálfum nkfþ mér fp1eþ fyrir ao adra nkfo , , og c hvört sþghen þú fp2en eda sfg3fn adrir nvfn gódir lkfnsf Menn nkfn sem ct mér fp1eþ viljed nheo vel aa hefdud nhfn álitid nhen Fyrirtækid nkee-m rétt aa eda sfg3fn rangt lheosf , , þá aa vissi sfg1eþ eg fp1en ad nheo þid nhen mundud nhen aldrei aa álíta sfg3fn þad nhen egoi nhen ' ' stiskt lhensf , , og c því fpheþ aldrei aa mig fp1eo heldur c verri lkeovm mann nkeo fyrir ao þad nheo , , og c þad nhen er sfg3en mér fp1eþ nóg lhensf . .
Eg fp1en gét sfg1eþ sagt ssg þér fp2eþ ad nheo Tíundarsökin nxee-s góda sfg1en úr aþ Múla nkeþ-s S nxen . .
er sfg3en nú aa af aþ ockur e unnin sþgven í aþ fyrstu lveþve lnstants nhee . .
Prestar nkfn appellera sfg3fn en c sagt ssg ad nheo þeir fpkfn muni svg3fn heykiast snm á aþ Appellinu nheþgs . .
Thorlaciarnir e töpudu sfg3fþ Skóginum nkeþg í aþ fyrstu lveþve Instants nkeþ-m , , en c appellera sfg3fn _ _ stækasti lkenve Fiandskapur nvee-ö í aþ þeim fphfþ vid nhen Jonassen nkee-m og c Joh nken-m . .
Arnason nken . .
Þessi faken er sfg3en vel aa duglegur lkensf en c kippir sfg3en í aþ Födurkyn nveþ-m ( ( eg fp1en hefi sfg1en tvisvar aa gripid nheo hann fpken í aþ Lýgi nheþ-ö ! !
! !
) ) þú fp2en manst sfg2en eptir sfg2eþ Arna nven-s Davidssyni nkeþ-m ( ( „ nkeo kallinn nkeog minn fekeo B0gi nkeo-m “ nkeo ) ) . .
Med nhen Vaccination nxee-ö og c Revaccination nxen-ö hefir sfg3en hér aa ( ( NB nkeo-m . .
Revaco e . .
þvíngunarlaus lkensf ) ) gengid nhen vel aa . .
I tfkfn Skagaf nken-m . .
Sýsslu nveo einni tfveþ tilsamans nkeeg v x . .
og c rev nhen . .
alls fohee 2000-1 ta ' ' Múla nkee-s Sýsslunum nkfþgs vaccineradir e yfir ao 1000 ta , , en c , , svei au Pennaleti nvee Prestanna nkfeg ! !
eg fp1en er sfg1en ei aa búinn lkeosf ad nhen fá sfg3fn reglulegar lvfosf Skýrslur nvfo enn aa , , annarstadar nhen frá aa ! !
Sidan nhen Decembr nkee-m . .
Byriun nveo hefi sfg1en eg fp1en haft ssg yfir aa 320 tfkfn Exped nkeo-m . .
, , en c Arid nken-m sem ct leid nhen , , innlendar lvfosf og c útlendar lvfnsf tilsamans nkeeg yfir ao 1100 ta . .
Verden nhen skal sfg3en forgaae nhen ved nhen Papiir nken-m ! !
sagdi sfg3eþ Cold nven-s sál nveþ . .
Eg fp1en þacka e þér fp2eþ fyrir ao 0 ta . .
Th nhen . .
Avis nhee . .
Mér fp1eþ líkar sfg3en ecki e vid nhen Nordmenn nkfn-s . .
Petersen nxen þar aa er sfg3en Gáfumadr nken-m . .
Gud nhen blessi svg3en þig fp2eo og c alla foveo þína feveo ! !
og c fyrirgéfdu sfg3fþ Skyndiklór nken-m þetta faheo
þínum fekeþ gamla lkeþvf heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Heilsa sng siálfs nkee míns fekee vid nhen þad nhen gamla lhenvf . .
Kona nven mín feven sílasinn lkensf _ _ komin sþghfn ad nhen Falli svg3fn - - eg fp1en er sfg1en búinn lkeosf ad nhen klaga sfg3fn í aþ Cancellie nkeþ-m yfir ao Geithellna nveogö Sökinni nveþg gömlu lhfnvf › nhfn _ _ og c yfir aþ Vestur lheþof Amti nheþ líka aa útúr aþ Herdysi nheþ-ö ~ nhen adieu e ! !
