21 ta . .
Gufunesi nheþ-s þann fakeo 27da tfkfn Julii nken-s 1831 ta . .
Hærstvyrdti sfg3eþ Vinur nken ! !
þessaruLínur nvfn verda sfg3fn ei aa nema c til ae ad nhen heilsa sfg3fn uppá ao þig fp2eo , , því fpheþ eg fp1en er sfg1en Onnum nkfþ-s kafinn lkeosf med nkeo Framverpli nkee-m til ae Landsyfírréttarbetænkningar nvee-s yfir ao ymisleg lhfosf Málefni nhfo . .
og c af aþ því fpheþ eg fp1en þó aa 30 ta aldrei aa hefi sfg1en haft ssg um ao eins lheoof margt lheosf og c alvarlegt lhensf ad nhen skrifa sfg3fn þér fp2fn sem ct nú aa , , vil sfg1en eg fp1en ecki e hálfkarra nkee þad nheo í ao þetta faheo Sinn nheo heldur c giöra lhenvm þad nhen skár aam seinna aam og c nú aa ecki e halda sng mér fp1eþ uppi aa nema c vid nhen einn tfkeo Póst nkeo og c sleppa sng öllum fovfþ Fréttum nvfþ , , þared nhen Bréiberi nken-m mun sfg3en segia nhen þér fp2eþ almældu nveo Tídindin nxee-s . .
Illa aa fellur sfg3en oss fp1fþ hér aa Rifrildid nken-m hiá nhen yckur e og c verst lhense af aþ öllu foheþ ad nhen þeir fpkfn yngri lkfnvm af aþ Grunnhyggni nveþ hafa sng giört lvensf þér fp2eþ órétt lheosf , , og c þad nhen útúr aþ þrælslegri lhfþvm Anmeldelse nxeþ-s yfir ao Utleggíngar nkfn-s veslíngs nkee Rafns nkee-s , , hvör nven Anmeldelse nven-s ofaní ao Kaupid nkeo-m ecki e er sfg3en af aþ neinum fokeþ Islendskum nkfþ-ö skrifud nhen ! !
heldur c sem ct eg fp1en hefi sfg1en getad nheo snuddad nhen upp ao noget nhfo nær aþm ~ nhen af aa - - Larsen nken-m ( ( millum nhfþ ockar nhen ad nhen segia nhen ) ) en c Baldv nken-m . .
hugdi sfg3eþ Brefberann nken-m vera sng Höfundinn nkeog , , inde nhen Ordid nkee-m fraværende nhen í aþ fyrsta lheþve Svarinu nheþg , , vildi sfg3eþ því faheþ sem ct Vinur nken hans fpkee standa sng í aþ lstadi nheþ hans fpkee , , en c styrkti lkenvf med nhen því fpheþ sama fbhen adra lhenvm í aþ Trúnni nveþg ad nhen hann fpken Væri svg3eþ Höfundurinn nkeng og c hefir sfg3en ístadinfyrir sfg3en þad nhen skadad nhen hann fpken þarmed nkeo . .
Nú aa vill sfg3en hann fpken , , ad nhen eg fp1en heyri sfg1en sagt ssg , , fráleggia nhen sér sfg3en þessa faveo Anmeldelse nveo-m , , sem ct er sfg3en einn lkensf b x . .
Röverbrand nkeo útkastadur sfg3en Islandi nken-m til ae ílls nkee af aþ Dönskum lkeþsf Manni nken-s og c þad nhen á aþ þeirri faveþ Tid nkeþ-m sem ct þetta faheo Land nheo-s helst aae þarf sfg3en Vina nven vid nheo ! !
og c siálfur nvfo hefi sfg1en eg fp1en heyrt ssg á aþ Bréfberanum nkeþg ad nhen hann fpken giarnan nveng vill sfg3en sættast snm vid nhen Fornfr nkee-m . .
félagid nhen , , ecki e síst aae vid nhen þig fp2eo , , og c helsta lkeþve Osk nkeo-m hans fpkee væri svg3eþ ad nhen Alsættir nven-m yrdu sfg3fþ og c Rifrildid nken-m hætti sfg3eþ , , og c í aþ þeim fahfþ Erindum nhfþ þarf sfg3en eingrar nkfn Recommendationar nveegs vid nheo hiá nheo þér fp2eþ sem ct ætíd nhen hefir sfg3en viljad nheo öllum fokfþ vel aa - - en c allrasist nkeo viljad nhen láta sfg3fn menn nkfn gialda nvfe þess fahee sem ct þeir fpkfn aldrei aa hafa sfg3fn giört lhfosf . .
Líka aa held sfg1en eg fp1en þad nhen væri svg3eþ Politik nken-m fyrir ao yckur e , , en c helst aae fyrir ao þig fp2eo , , ad nhfn koma sfg3fn hönum fpkeþ aptur sfg3en inní ao Fornritadeildina nveog , , því fpheþ baedi sfg3eþ sæu nhen Vinir nkfn og c Ovinir nkfngs ( ( sem ct þú fp2en átt ssg raunar aa engva sng til aa á aþ Islandi nheþ-ö en c kannske aa Öfundarmenn nkfn í aþ Danmörk nven-s ) ) betur aam hvör sbg2en þú fp2en ert sfg2en , , og c líka aa hitt fahen ad nhen engin foven Animositet nven-m vid nhen saklausa lhenvf giæti nhen ordid nhen yckur e ad nhen Brixli nkee-m , , og c vel aa veri svg3en þér fp2fn ad nhen Rask nhen , , en c ecki e þú fp2en fór sfg3eþ ad nhen áreita nhfe hann fpken fiærverandi slg til ae ad nhen berja sfg3fn adra nkfo á aþ Baki nheþ hans fpkee saklausu lhfnvf . .
Fordæmdu sfg3fþ hann fpkeo annars aa ecki e fyrir ao Affærerne nveo-m í aþ Laugarnesi nheþ-s , , þú fp2en sérd nhen ad nhen Manninum nkeþg var sfg3eþ ecki e siálfrádt nhen ! !
Hann fpken vard nkeo „ nhen sterbend lhfnsf verliebt e “ nhen i e bláfátækri lveþsf Stúlku nveþ , , og c einginn nhen skaffar sfg3en sér fpheþ marga lkfosf og c mikilsmegnandi lhenof og c ofaní ao Kaupid nkeo-m alþekkta lkfosf góða lkfosf Menn nkfo ámóti nheþ sér sfg3en ad nhen Gamni nheþ sínu feheþ , , og c þad nhen sem ct menn nkfn svoleidis nhee giöra lkfnof naudugir nkfn er sfg3en aldrei aa lllgyrnis nhee Synd nven . .
Vertu sbg2en nú aa sæll lkensf og c forláttu sfg3fþ Rispid nken-m
þínum fekeþ gamla lkeþvf heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
