[ [ Bréf nhen til ae Skúla nkee-s Thorarensens nkee-s . .
] ] 1 ta . .
Fridriksgáfu nveo þann fakeo 3ia tfkfn Maji nkeo-m 1835 ta . .
Hiartkiæri lkenvf Bródir nken-m minn feken ! !
Eg fp1en skrifadi sfg1eþ þér fp2eþ nýlega aa lángann nkeog Pistil nkeo med nhen Hallgrími nkeþ-s Hænsni nkeþ-m , , og c hugsa sfg1en eg fp1en ad nheo þú fp2en fáir svg2en þennann nkeog undireins aa , , því fpheþ Tómas nken-s Sæmundsen nken-m mun sfg3en koma sng í aþ Rvík nveþ-s og c mun sfg3en þar aa þann fakeo Sedil nken-m fyrirhitta sng og c rádstafa nkfe hönum fpkeþ til ae þín fp2ee _ _ en c nú aa hefi sfg1en eg fp1en litlu lhfovf vid nhfo ad nhen bæta sng og c skrifa sfg3fn rétt aa einsog c mér fp1eþ dettur sfg3en í ao Hug nkeo _ _ fyrst aae þá aa um aa sería nven : : nefnil nven . .
Giptumálid nhen : : _ _ Ef c þú fp2en ert sfg2en Sigr nken-m . .
á aþ Móeidarhvoli nkeþ-ö hreint aa fráhverfur lkensf , , sem ct eg fp1en vildi sfg1eþ ad nheo ecki e væri svg1eþ , , þá aa veit sfg1en eg fp1en hér aa eingva sng fyrir ao nordan nheo sem ct nockud e á aa til ae nema c Dóttur nveþ Olsens nvee-ö á aþ Þíngeyrum nkfþ-ö , , hún fpven er sfg3en hin gven hardduglegasta lvenve til ae alls fohee baedi lkeeof úti aa og c inni aa og c alin sþgven upp ao vid nheo mesta lkeove Búskapardugnad nkeo-m , , falleg lvensf í aþ Vexti nkeþ og c ecki e ólagleg lhfnsf í aþ Andliti nheþ , , robust sfm3fþ og c ad nhfn minni feveþ Hyggiu nveo-m gód nhen til ae Undaneldis nhee , , hún fpven er sfg3en enn aa sem c stendur sfg3en eingvum nvfþ lofud nhen , , en c eg fp1en skal sfg1en ef c villt lhfnsf , , vera sng búinn lkeosf ad nhen vita sfg3fn þad nheo betur aam á aþ Lestum lhfþsf . .
Anna nven-s á aþ Flugumýri nkeþ-m er sfg3en nú aa hardtrúlofud nhen . .
Fallegt lhensf Crini nkeþ-m þykir sfg3en mér fp1eþ Dóttir nven Sr nkee-m . .
H x . .
Thorl nken . .
á aþ Hrafnagili nkeþ-ö , , hefir sfg3en dægilegasta lkeove Munn nken og c bogid nhen Nef nheo , , 18 tfkfe Vetra nkfe og c Afi nken hennar fpvee mun sfg3en géfa sng henni fpveþ Jörd nkeþ-m , , en c ei aa veit sfg1en eg fp1en hvad nheo gagnleg lvensf hún fpven er sfg3en , , en c Gáfur nvfo hefir sfg3en hún fpven . .
Nú aa veit sfg1en eg fp1en ecki e meira lheovm hér aa nyrdra sng ; ;
því fpheþ Margrétu nveo-s Frændkonu nveþ-m muntu sfg3fþ ecki e vilja sng vegna ae þess fphee Oords nhee-ö sem ct á aþ henni fpveþ hefir sfg3en legid nhen . .
Meira lheovm gét sfg1eþ eg fp1en ei aa um ao þetta faheo Efni nheo sagt ssg , , en c Velæruv nken-m . .
Sr nhen . .
Hymen nhen styrkie e þig fp2eo , , og c Alma nven-s Venus nven-s kitli svg3en allar fovfn sem ct þú fp2en villt aa ná sfg3fn , , á aþ þeim fphfþ Stödum nhfþ-ö , , hvar aa þú fp2en sem ct Læknir nken og c Anatom nken-m helst aae óskar sfg3en , , en c eg fp1en sökum ae Fáfrædi nkee-m og c Æfingarleysis nhee ei aa þori sfg1en ad nhen nefna sfg3fn . .
Af aþ mér fp1eþ er sfg3en þad nhen í aþ Fréttum nvfþ ad nhen segia nhen ad nhen Búskapurinn nkeng géngur sfg3en skrattalega aa a x ( ( 1 tfkfn I ta ) ) ví nhen L x eiti nhfn eg fp1en , , einsog c Sambýlismadur nken-ö minn feken er sfg3en Hejlaus nken-m og c hafdi sfg1eþ eg fp1en þó aa ætlad nheo 60 tfkfþ Hestum nkfþ meira lhenvm en c hann fpken fyrir ao Fiósid nkeo-m , , og c eptir sfg3en Nordlendíngasid nkeo-m fyrir ao hitt faheo , , en c Dónar nkfn mínir fekfn héldu sfg3fþ svona aa á aa og c Sigfús nken-s fordjarfadi sfg3eþ Reidhesta nkfo-s mina nkfog ofaní ao Kaupid nkeo-m - - en c frá aþ Nýári nheþ til ae Sumarmála nhfe höfum sfg1fn vid nheo Olsen nkee-m lifad nheo í aþ þeim fphfþ Andsk nkeþ-m . .
Þrældómi nkeþ ad nhen Vid nkee-m höfum sfg1fn hvörigur lhfosf gétad nhen eptir sfg3en neinu foheþ litid nheo . .
Framvegis aa held sfg1en eg fp1en 6 tfkfn Vinnumenn nkfn hvaraf nhen einn lkensf er sfg3en Smidur nken-m ( ( Sigf nken-m . .
fer sfg3en burt aa ) ) en c bæti nhfn ei aa fyrst aae um ao Sinn fekeo ödrum nkeo Sképnum nxee-s vid nhen mig fp1eo en c Kúgyldunum nhfþgö af aþ Biörns nkee-m Parti svg3en , , svo aa þad nhen má sfg3en gánga sng til aa med nheo Fiandans nkeegs Konstum nvfþ ef c eg fp1en verd nhen aptur sfg3en Hejlaus nken-m ad nkeo Vori nheþ - - því fpheþ uppúr aþ Daudutiörn nveþ-ö sem ct aldrei aa hefir sfg3en verid nheo fyrri lhfovm sleigin nhfog , , hefi sfg1en eg fp1en þó aa 5 tfvfo _Kýrfódur nvfo af aþ gódu nveþ Miólkurheje nken-m - - hvad nhen sem ct Túninu nheþg lídur sfg3en , , en c á ao þad nheo hefir sfg3en í aþ Ar nxen verid nhen svo aa rækilega aa borid nhen ad nhen lángt lhensf er sfg3en sídan nhen slíkt fbhen hefir sfg3en skéd nhen _ _ en c litid nhen Gagn nhen mun sfg3en í ao þetta faheo Sinn nheo af aþ því aa verda nkeþ því fpheþ Hafísinn nkeng er sfg3en hér aa og c eckért e enn aa farid nhen ad nhen grænka nvfe . .
Hval nkeo-s rak sfg3eþ tvítugann nkeog vesturá nven Skaga nkee-s hvaraf nheo Þíngeyra nkee-m Klaustur nheo á aþ nockud e . .
Annann nkeog Hval nkeo-s jafnstórann nkeog rak sfg3eþ í ao Is e í aþ Flatey nxeþ-ö nordur sfg3en og c einn lkensf til aa var sfg3eþ þar aa nærri aa feinginn lkensf . .
I tfkfn Sudur nken-m Múla nkee-s Sýsslu nveþ-ö hefir sfg3en verid nhen töluverdur sfg3en Fellir sfg2en , , en c í aþ Nordurmúla nkeþ-ö Sýsslu nveþ-ö minni feveþ . .
Biörn nken á aþ Lundi nkeþ var sfg3eþ hér aa fyrir aþ nockrum nkfþ Dögum nkfþ og c vel aa fullur lkensf til ae Skilnadar nkee-m . .
Arius lkensf er sfg3en nú aa staddur lkensf í aþ nockurskonar nkee Naudum nxee-s , , nærri aa búinn lkeosf ad nhfn kasta sfg3fn Trúnni nveþg , , hann fpken vildi sfg3eþ ecki e byggía nven Kot nhfn ad nhen mínum fekeþ Vilja nkeþ-s og c sýndi sfg3eþ þar aa jafnvel aa Gickshátt nkeo-ö , , en c eg fp1en hefi sfg1en fyrir ao þad nheo sama fbhen svogott lhensf sem ct tekid nhen frá aþ hönum fpkeþ Byggingarrád nkeþ-m yfir ao hans fpkee Administrationsjördum nhfþ-ö og c lagt ssg þau fphfo undir ao siálfann nkeog mig fp1eo og c Ari nken-s þarí nhen audmiúklega aa samþyckt e - - en c þessa faveo þarf sfg3en vid nhen til ae ad nhfn setja sfg3fn nidur nvfo í aþ hönum fpkeþ Rostann nkeog , , og c á aþ Contoiri nheþ-ö mínu feheþ brúka sfg3fn eg fp1en hann fpkeo ecki e hálfa lveosf Dagsstund nveo framar aam , , því fpheþ hann fpken er sfg3en óhafandi lkeesf fyrir ao Bakmælgi nveo og c Siálfhælni nveo-m sína feveo . .
Diákninn nkeng er sfg3en líka aa í aþ Naudum nhfþ-ö af aþ annari nveþ Tegund nveo , , hönum fpkeþ þykir sfg3en M nkfn . .
Olsen nxen spauga sfg3fn ofgróft lhfnsf vid nhfn sig fphfo , , og c þad nhen tók sfg3eþ líka sfg3fn yfir ao eitt tfheo Skipti nheo , , því fpheþ 0 ta . .
hélt sfg3eþ Diáknanum nkeþgs í aþ Tuski nheþ naudugum nhen ad nhen p nhfn , , . .
. .
. .
sem c Barni nheþ , , og c sídan nhen þarf sfg3en ei aa Biörn nken-m annad nheo til ae ad nhen fá sfg3fn Diáknann nkeogs í aa burtu aa en c ad nhen segia nhen ad nhen M lkeþve . .
komi svg3en . .
Diáknin nveng er sfg3en annars aa Gódmenni nveþgö og c vel aa ad nhen sér sfg3en , , en c Sladrari nken-s er sfg3en hann fpken sem ct fleiri lkenvm hér aa . .
Sr nhen . .
V ta . .
og c Ari nken-s hafa sfg3fn annars aa látid nhen fiúka sfg3fn í aþ Qvedlíngum nkfþ-s _ _ þú fp2en manst sfg2en Upptökin nhfog í aþ fyrra lheþvm frá aþ Ara nkeþ-s Sidu nvee-m , , en c Sr nken-m . .
V ta . .
qvad e i e Haust nhen : : Selshaus nken eg fp1en gráann sfg1eþ giördi sfg3eþ líta sng , , GangVaranum nkeþg á aa og c nam sfg1eþ sér fpkeþ flýta sng , , Ótta nkeþ mér fp1eþ innsló nveþ Siónin nxee-s sén lhfnsf , , Ára sng eg fp1en hugdi sfg1eþ úr aþ dimmum lkeþsf Diúpum nkfþ-ö , , draugslega lkeovf klæddann nkeog gráum lhfþsf Hiúpum nkfþ-ö , , þad nhen var sfg3eþ þá aa Ari nken-s Sæmundsen nken-m ! !
Arius lkensf repliqveradi e aptur sfg3en : : Hrafninn nkeog sér sfg3en eittsinn lkeosf hradt nhfn nam sfg3eþ flýta sng , , hann fpken þóktist sfm3eþ gráann sfg3eþ Selshaus nken líta sng , , biksvartann nkeog Góma sfg3fn brýndi sfg3eþ Al nxen , , bláklæddur lkensf þetta fahen Reckur nken-m reyndist sfm3eþ , , ramsneiptur sfg3en Krummi nken-s burt aa því fpheþ leyndist svm3eþ , , og c þeytti sfg3eþ upp ao R nkeo-m e c ik nkeþ úr aþ Parma-D nkeþ-m al nkeþ . .
Sr nhen . .
V ta . .
( ( eda sfg1en eg fp1en fyrir ao hann fpkeo ) ) qvad e aptr nhen : : Administrator nxee-ö Ari nken-s , , í aþ Æru- nkeþ-m dingli svg1en -Rólum nvfþ , , hann fpken þó aa hédan nhen fari svg3en , , Heydurs- nken-m skríddur lkensf Kiólum nkfþ-ö , , Minning nven-s hans fpkee 25 ta : : hiari nheþ , , og c hángi nkeþ ofar aþm Sólum nkfþ : : A x nr nhen 6 tfkfn n nven , , á aþ Hólum nkfþ-s ! !
Eg fp1en man sfg1en nú aa ecki e fleiri lvenvm Comica nven-m , , því fpheþ ein tfven Hænsna nhfe Forlikun nhen-ö sem ct skédi sfg3eþ í aþ Píngeyar nkeþ-m Sýsslu nveþ-ö er sfg3en mér fp1eþ ecki e svo aa kunnug lhfnsf ad nhfn eg fp1en megi svg1en med nhen hana fpveo fara sng , , en c T aa . .
Sæm lhfnsf . .
gétur lkensf sagt ssg þér fp2eþ af aþ henni fpveþ ef c hann fpken vill sfg3en því fpheþ Mágur nken hans fpkee Hallgr nkee-m . .
var sfg3eþ fyrir ao þann fakeo Dónann nkeog sem ct undir ao vard nheo í aþ allra fokfe aumkunarlegasta lkeove Máta nkeo . .
Baldvini nkeþ-s Smid nken-m á aþ Eyafyrdi nheþ-ö var sfg3eþ kénnt lhensf Barn nhen , , og c vildi sfg3eþ hann fpkeo ei aa medgánga sng sökum ae þess fphee ad nhen Stelpan nveng hefdi sfg3eþ ei aa verid nheo nema c tvo tfkfo Tíma nkfo í aþ hanns nkee Húsi nheþ-s - - seinna aam dreymdi sfg3eþ hann fpken ad nheo Andsk nkee-m . .
ræki svg3eþ eina lhenvf fióra nkfo Skrúfnagla nkeo i e Munn nken sér sfg3en og c einhvör nven gaut sfg3eþ því fpheþ ad nheo hönum fpkeþ ad nheo þad nhen mundi svg3eþ þýda sng ad nheo hann fpken aetladi sfg3eþ ad nheo sverja sfg3fn rángann nkeog Eid nkee-m , , og c hefir sfg3en hann fpkeo svo aa leyft ssg Stelpunni nveþg ad nhen sverja sng Barnid nkeo-m uppá ao sig fpkeo . .
Sr nhen . .
Hákon nken-s Frænda nkeo-ö og c Sr nken-m . .
G nxen-s . .
verd nhen eg fp1en einhvörntíma nkfe ad nhfn fara sfg3fn ad nhen reyna sng ad nheo forlíka sfg1en , , því fpheþ þar aa er sfg3en allt fohen í aþ mesta lkeþve Sturbutrudóm nkeþ-m á sfg3en milli aa . .
Med nhen gamla lkeovf Espolin nkeo-m og c Sr nken-m . .
Sölva nkeo-s allt fohen líka aa í aþ Skömm nveþ og c hefir sfg3en hann fpkeo fengid nkeo Leyfi sfg1en til ae ad nhen vera sng til ae Altaris nhee fyrir ao ödrum nkeo Presti nkeþ , , en c er sfg3en ei aa ánægdr nhen med nhen hvörnig lkenof Leyfid nken-m er sfg3en stílad nhen ! !
Gleimdu sfg3fþ ecki e ad nhfn vera sng M nkfn . .
St nkeo . .
Sýsslumanni nkeþ samferda sfg3fn Sudur nvfn-s ad nheo Bessastödum nxee-s í ao Sumar nheo - - eg fp1en recommendera nhfe þér fp2eþ Madm nken-m . .
E x . .
og c Madm nken-m . .
Thsts nhee . .
& c 0 ta . .
og c í aa N nxen a x u x d x s aa f nhen a x l x l x i e eina tfveo eldri lvenvm ! !
Skrifadu sfg3fþ mér fp1eþ nú aa öll foven Comica nven-m , , heilsadu sfg3fþ Sr nkeo-m . .
Jóni nkeþ-s ockar nheo og c Christinu nvee-s frá aþ mér fp1eþ , , Sr nkeþ-m . .
Sig fpkeo . .
skrifa sfg1en eg fp1en nú aa fáeinar fovfo Línur nvfn sem ct ad nheo þessu faheþ Sinni nheþ verda sfg3fn meinlausar lvfosf , , og c skulu sfg3fn verda sng g x ó au d x a x r lkenof í aþ nærsta lheþve Sinni nheþ ef c hann fpken finnur sfg3en sig fpkeo í aþ Billegheitum nhfþ med nhen Rekann nkeog , , eg fp1en heimta sfg3fn ei aa annad nheo af aþ hönum fpkeþ en c ad nhen hann fpken láti svg3en mig fp1eo í aþ Fridi nheþ-ö ! !
Hvörnig lkenof lídur nken hönum fpkeþ annars aa ? ?
qvicqvid e sit sfg1en , , hann fpken er sfg3en þó aa Gudrúnu nveo-m gódur sfg3en , , ad nhen minnsta lkeþve Kosti nkeþ uppí ao Eyrun nhfog ! !
Heilsadu sfg3fþ frá aþ mér fp1eþ Födur nveþ-m A x n nveo c x his nhee e c sl nkeo og c spurdu sfg3fþ hvörnig lhenof honum fpkeþ líki svg3en þad nhen Nafn nheo ? ?
Sækir sfg3en hann fpken ecki e um ao Prestaköll nhfo ? ?
er sfg3en hann fpken ecki e enn aa Assistent nken á aþ Eyrarbacka nkeþ-ö ? ?
A x propos nhen ! !
S nxen . .
Sivertsen nxen þar aa er sfg3en giptur lveeof Konu nvee sem ct fyrir ao 12 tfkfn Arum nxen-s var sfg3eþ hin gven liggilegasta lvenve , , og c hann fpken sölsadi sfg3eþ til ae sín fpkee undan aa þá faveo ódæmdu lveovf Þiófstetri nveo-ö Jóni nkeþ-s Geirmundssyni nkeþ-m - - þar aa væri svg3eþ mátulegt lhensf og c óhætt lhensf fyrir ao Anchises nkeo-m ad nheo reina nkee sig fpkeo - - því fpheþ Þurídi nheþ-ö Formann nkeo þar aa , , sem ct stundum aa hefir sfg3en borid nheo Ölmusupoka nkee-s Jóns nkee-s í aþ Móhúsum nhfþ mun sfg3en hann fpken ecki e kiæra nven sig fpkeo um ao ! !
› nhen
Kona nven m nkfe . .
bidur sfg3en ad nhen heilsa sng þér fp2eþ , , hún fpven er sfg3en farin sþghfn ad nhfn gyldna sfg3fn nockud e og c held sfg1en eg fp1en hún fpven miókki svg3eþ aptur sfg3en seint aa í aþ August nken-s eda sfg1en fyrst aae 1 tfkfn September nkee-s . .
Eg fp1en man sfg1en nú aa ecki e meira lheovm um ao Sinn fekeo , , en c er sfg1en
þinn feken heittelskandi lkenof Bródir nken-m B nxen . .
Thorarensen nven-s . .
