[ [ Bréf nhen til ae Magnúsar nkee-s Stephensens nveþ-ö . .
] ]
3 ta . .
Gufunesi nheþ-s l9da sng Febr nkeo-m . .
1833 ta . .
Hávelborni lkenvf Herra nken Conferentsrádl nkee-m
I tfkfn því fpheþ eg fp1en audmiúklegast lhense þacka e elskuríkt lhensf Tilskrif nhen , , af aþ hvörju nveþ eg fp1en ei aa tilfinningarlaust lhensf sá sfg1eþ í aþ fyrsta lheþve Sinni nheþ í aþ 21 tfkfo Ar nxen ad nhen Nafn nheo Ydar nkee-m er sfg3en skrifad nhen med nhen óstyrkri lveþsf Hendi nveþ , , verd nhen eg fp1en ad nhen ' ' géta nhee þess fphee , , ad nhen Innfall nhen mitt fehen med nhen Odd nkeo-s ockar nhen beggia nhen Hialtalin nxee-s orsakadist sfm3eþ mest aae af aþ Hiátrú nkeþ-m á aþ Heppni nveþ hanns nkee helst aae vid nhen Magasiúkdóma nxee-ö og c Lifrar nvee , , sem ct ad nhen minni feveþ Hyggiu nveo-m mátti sfg3eþ vera sng því aa meiri lvenvm sem c öll foven hanns nkee Heppni nven í aþ þessum fakeþ Heimi nkeþ-s hefir sfg3en lendt nhen þar aa í aþ því fpheþ einasta lheþvf , , því fpheþ Madurinn nkengs er sfg3en Mædu nvee-m Madur nken-s , , en c ad nhen Landphysicus nxee-ö hafi svg3en ' ' Vilja nkeo-s og c Gáfur nvfo eins aa , , og c Lærdóm nkeo meiri lkeovm en c Oddur nken-s H x . .
efa sng eg fp1en eckí nheo og c hefi svg3en aldrei aa efad nheo , , en c kiæmu sfg3fþ þeir fpkfn saman aa , , hugsadi sfg1eþ eg fp1en fara sng mundi svg1eþ sem c opt ssg fyrir aþ Gáfumönnum nkfþ , , ad nhen einn lkensf vekur sfg3en annars fohee Ideer nkeo-m og c þeir fpkfn kunna sfg3fn b x á aþ di e r lhenof ad nhen falla sfg3fn uppá ao Hlut nkeo sem ct hvörigum nhen hefdi sfg3eþ dottid nheo í ao Hug nkeo einsömlum lhfþsf . .
Af aa H nxen e c t aa j nhen u x 111 tfkfn 6 ta d x mínum fekeþ med nhen Torfalækiarmálid nkee-m , , er sfg3en illa aa dottinn sþgken Pundarasteinnínn nkengs - - _ _ eg fp1en byrjadi sfg1eþ nefnilega aa á aþ Pappír nkeþ sem ct eg fp1en ei aa adgiættí nhen ad nhen eg fp1en ei aa hafdi sfg1eþ nóg lheosf af aa , , en c vantar sfg3en Vidbót nken-m af aþ eins tfkee stóru lheþsf Formati nheþ . .
Nú aa kemur sfg3en He nxen tja nkfe n nven sníkjandi slg med nheo 7 tfvfn Arkir nvfn og c bidur sfg3en um ao Skipti nheo á aþ þeim fphfþ fyrir ao adrar nvfo af aþ stæ nhen r lheþof ra nkfe Formati nheþ , , en c sé svg3en þad nhen ei aa til aa á aþ Kröyer nkeþ-m ad nkeo fara sfg3fn med nhen þær fpvfn lengra aam . .
Audmiúklegast lhense og c ástsamlegast lhense
B nxen-s . .
Thorarensen nven-s . .
4 ta . .
Gufunesi nheþ-s þann fakeo 28da tfkfn Februar nkee-m 1833 ta . .
Hávelborni lkenvf Herra nken Conferentsrád nkee-m ! !
Hér aa sendi sfg1eþ eg fp1en þá aa Torfalækiarmálid nken-m klárt lheosf og c confererad e - - _ _ og c reidist sfm1eþ mér fp1eþ eckí nhen þó aa eg fp1en einnig aa í aþ Embættisbréfínu nveþ-ö hafi svg3en bedid nhen Ydur nvee-ö om e Attestíd nken-m sem ct eg fp1en vona sfg1en Þér fp2fn gétid nhen dícterad e Secretéranum nkeþgs . .
Drottinn nken-s géfi nheþ ad nhen Ydur nvee-ö batni svg3en ! !
en c Gigtin nveng er sfg3en meir aam sár nhen en c hvad nhen hún fpven er sfg3en hættuleg lvensf , , og c kannské nhen in e casu e beneficium e naturæ nhen til ae ad nhfn sleppa sfg3fn því faheþ sem ct innvortis aa er sfg3en , , í aþ Utlimina nkeþ-m . .
Audmiúklegast lhense og c ástsamlegast lhense
B nxen-s . .
Thorarensen nven-s . .
