12 ta . .
Gufunesi nheþ-s þann fakeo 24da tfkfn August nken-s 1827 ta . .
Besti lkenve og c heidradi nheþ Vinur nken ! !
Ad nhen eg fp1en ecki e skrifa sfg1en þér fp2eþ fyrri lkeovm en c nú aa gét sfg1eþ eg fp1en ei aa vel aa afsakad nheo lengur aam en c til ae nærstlidins nheeg Mánadar nkee-m Utgaungu nveþ-ö , , því fpheþ þann fakeo 17da tfkfn Junii nkeo-m féll sfg1eþ eg fp1en uppá ao Hlut nkeo sem ct eg fp1en ei aa hafdi sfg1eþ bragdad nheo í aþ 19 tfkfþ Ar nxen , , og c þad nhen var sfg3eþ ad nhen leggiast sfm3en veikur lkensf í ao 4 tfvfo Vikur nvfo , , en c á aa eptir sfg3en var sfg1eþ eg fp1en i e hálfann nkeog Mánud nkeo-m svo aa plágadur sfg3en af aþ Höfudsvíma nkeþ-m ad nhen eg fp1en ecki e gat nhen giört lhensf neitt fohen ad nhen Marki svg3en . .
Sóttinn nkeng var sfg3eþ samt aa ei aa annad nhen en c slétt lhfnsf og c einföld lvensf Catharral nkeþ-ö Feber nken-m , , - - en c sídan nheo hefi sfg1en eg fp1en haft ssg svomikid nheo ad nhen giöra lhenvm med nhen Utleggíngar nvee-s & c 0 ta . .
ad nhen eg fp1en eckert e privat nhen Bréf nheo hefi svg3en skrifad nheo fyrri lkeovm en c í aþ þessum fakfþ Dögum nkfþ . .
Nú aa , , eg fp1en þacka e þér fp2eþ þá aa fyrst aae innilega aa fyrir ao Tilskrifid nkeo-m af aþ óta nkeþ April nkeþ-m . .
eg fp1en gratulera sng þér fp2eþ med nkeo þinn fekeo literære nkeo Sóma nkee sem ct er sfg3en hár nhen ordinn lkeosf ad nkeo Maklegleikum nxee-s og c Svefneyinga nkfe-s Kalleggurinn nkengs ætlar sfg3en í aþ þér fp2eþ ad nhen blossa nkee upp ao ádurenn nkfo hann fpken slökknar sfg3en - - enn aa der e er sfg3en jo nhen Tid nkee-m endnu lhfnvf ! !
og c hvad nhen ' ' sem ct um ao þad nheo er sfg3en þá aa eru sfg3fn Verk nhfn þín fehfn , , Börn nhfo sem ct giöra lhenvm þér fp2eþ Sæmd lhfnsf sem ct ætíd nhen er sfg3en tvisýnt lhensf um ao Börninn nkeogö hin fahfn . .
Lestu sbg2en ecki e fyrir aþ Jóni nkeþ-s Bola nkeþ-m fyrir ao ecki e neitt foheo ! !
! !
Bágt lhensf er sfg3en ad nhen Kiærasta nkee-m þín feven er sfg3en svo aa siveik lvensf - - en c annadhvört lvensf verdur sfg3en þó aa med nhen svo aa únga lveosf Konu nveo , , gott lhensf er sfg3en samt aa ad nhen Heilsa sfg3fn þín feven er sfg3en gód nhen , , verdi sfg3eþ hún fpven sem ct Jóns nkee-s Ólafssonar nkee-s , , hann fpken sagdi sfg3eþ mér fp1eþ ad nheo hann fpken hefdi sfg3eþ verid nheo heilsulinur lkensf til ae fimtugs nkee , , en c uppfrá aþ því fpheþ vissir sfg2eþ þú fp2en hvörnig lhenof hann fpken var sfg3eþ _ _ kannske aa þad nhen sé svg3en gentile nhen fyrir aþ Svefneyingum nkfþ-s _eg lvensf gratulera sfg3fn med nhen Launavidbótina nhfe-s , , hvörrar lveese eg fp1en fyrir ao mig fp1eo traudt nheo vænti sfg1en í aþ þessu faheþ Lifi sfg1en . .
Mikid nhen er sfg3en ad nhen gamli lkenvf Hygom nken-m skröltir sfg3en þó aa enn aa í aþ Skinnavirkjunum nhfþg . .
Gott lhensf og c mikid nhen gott lhensf er sfg3en í aþ mörgu lheþsf Tilliti nheþ ad nhen Stemann nvee-m kom sfg3eþ inní ao Cancelliet nveþ-m ! !
Ad nhen í aþ mörgum lhfþsf er sfg3en illur lkensf Kur nken-s vid nhen Komu nvee hanns nhee , , fæ sfg1en eg fp1en vel aa skilid nheo , , enn aa engi nhfn óttast sfm3fn nema c íllt lhensf giöri nheþ ; ;
segir sfg3en Edda nkeo-s . .
Ecki e stendur sfg3en sem aa best lhense á aþ Pöckum nkfþ-ö í aþ þessu faheþ Landi nheþ í aþ Ar nxen , , Veturinn nkeng byrjadi sfg3eþ fyrst lhense ad nhen Gagni nheþ-s þegar c Póstskipid nken-m fór sfg3eþ og c Vorid nken-m var sfg3eþ hardt nhen . .
Hér aa síast snm valla nkfe Peningar nkfn milli ae Manna nkee-s , , og c Barnadaudi nken-m hefir sfg3en verid nheo dæmalaus lhfosf á aþ þessu faheþ Ari nken-s , , hvaraf nhen eg fp1en verd nhen ad nhen condolera e þér fp2eþ sgia nhen Systursona nkfe Missir nken á aþ Medalfelli-og nkeþ-m þessi faken Barnafaraldr nken-m er sfg3en enn aa ecki e hættr lkenof . .
Grasvöxtur nken hefir sfg3en verid nheo í aþ lakara lheþvm Lagi nheþ en c Hejnýtíng nxeþ-ö bærileg lhfnsf þad nhfn sem ct af aa er sfg3en . .
Kona nven Olafs nkee-s Secr nken-m . .
Stephensen nvee-s hefir sfg3en lengi aa verid nheo veik lhfosf og c Landph nkeo-m . .
er sfg3en jafnvel aa hræddur lkensf um ao Líf nveo-s hennar fpvee . .
Hiá nhen Sr nkee-m . .
Hannesi nkeþ-s á aþ Innrahólmi nkeþ-ö er sfg3en komid nhen Barn nhen , , sem ct Landph nken-m . .
vard nhfn ad nhen ná sfg3fn med nhen Taungum nkfþ-s . .
Bíörn nken Secretéri nven-ö hefir sfg3en féskýlt lvensf í aþ þessari faveþ Tid nkeþ-m , , því fpheþ þrír tfkfn Synir nkfn hans fpkee , , þó aa mest aae Olafur nken-s sem ct nú aa er sfg3en kominn sþgken ad nhen Saltvik nken-m , , eru sfg3fn útaf aa daudir lkfnsf , , og c hann fpken hefir sfg3en ad nheo minnsta lkeþve Kosti nkeþ í ao Fyrra lheovm hiálpad nheo þeim fphfþ öllum fokfþ , , þaradauki nkeþ kostar sfg3en hann fpken nú aa uppá ao seinni lveovm Konu nveo Sonar nkee síns fekee Oddgeirs nkee-s Kennslu nveþ-ö hiá nhen Sr nkee-m . .
Arna nven-s og c hann fpken halda sfg3fn menn nkfn muni svg3fn þó aa mannast snm . .
Þrátt aa fyrir ao þessar favfo Utgiptir nvfo-ö stendur sfg3en B nxen-s . .
sig fpkeo allvel aa . .
Nú aa heirí nhen eg fp1en sagt ssg ad nheo þad nhen egi lkenvf ad nhen verda sfg3fn Alvara nven med nhen Landfóvetatetrid nkee-m , , raunar aa heyri sfg1en eg fp1en ad nheo Vinir nkfn hanns nkee vilje nheo leggia nhen saman aa , , en c eckért e er sfg1en af aþ því fpheþ ordid nhen enn aa og c nú aa er sfg3en senn aa Augustus nken-m úti aa . .
John nken-s Vídalín nken-s hefir sfg3en fleiri lkeovm Tilbod nkeo-m um ao Elli nveo-s Asylum nvfþ-s . .
Hvad nhen Nábúa nkee minn feken snertir sfg3en , , þá aa hygg sfg1en ( ( eg fp1en ) ) ad nhen allt fohen ætli svg3en í aþ Tilliti nheþ til ae hans fpkee ad nheo verda sfg1en æ aa verra lheovm og c verra lheovm , , því fpheþ í aþ Svari nheþ sínu feheþ til ae Stiptamtm nkee-m . .
og c Biskups nkee er sfg3en mér fp1eþ sagt sþghen ad nhen hann fpken hafi svg3en skrifad nheo svo aa óbærileg lvensf Smánaryrdi nveo-m um ao Landph nkeo-m . .
og c adra sng ad nheo jafnvel aa Æru nveþ hans fpkee muni svg3en verda sng hætt ssg ef c þeim fphfþ verdi svg3eþ skipad nhen ad nhen fráleggia nhen sér sfg3en þær fpvfo Sakargiptir nvfo-ö med nheo Dómi nkeþ . .
Detta sng seinasta lvenve , , nl nhen . .
um ao ad nheo fráleggia nhen sér sfg3en med nheo Dómi nkeþ vilda lheevf eg fp1en bidja sng þig fp2eo ad nhen láta sfg3fn ei aa Thorkelin nken-m ockar nheo merkja sng á aþ þér fp2eþ , , því fpheþ þá aa er sfg3en hann fpken vís lkensf til aa ad nhen innblása sfg3fn þad nheo einhvörjum sfg1fn iCancellíe e , , en c þó aa Nábúi nken minn feken í ao mörg lhfosf Ar nxen hafi svg3en lagt ssg mig fp1eo alt nkeo til ae þessa fahee í aþ Einellti nheþ-ö , , þá aa þækti sfg3eþ mér fp1eþ slæmt lhensf ef c hann fpken yrdi svg3eþ ærulaus lkensf í ao Elli nveo-s sinni feveþ - - en c Drottinn nken-s má sfg3en vita sng hvad nheo lángt lheosf Ogiæfa nven-m hans fpkee nær sfg3en . .
W nhen . .
Eríchsen e bad nhen mig fp1eo ad nhfn fást sfm3fn vid nhen Málssókn nven hér aa móti aþ hönum fpkeþ en c bædi sfg3eþ var sfg3eþ þad nhen ópassandi nkeþ fyrir ao mína feveo Embættis nhee stödu sfg3fþ og c líka aa er sfg3en mér fp1eþ ei aa um ao ad nheo láta sfg3fn brúka sng mig fp1eo í aþ því faheþ Skyni nheþ ad nhen mér fp1eþ muni svg3en þykja sng Gaman nhen ad nhen hefna sng mín fp1ee á aþ gömlum lkeþsf Kallfausk nkeþ-m sem ct er sfg3en ásóktur lkensf nú aa af aþ mörgum lhfþsf og c audsiáanlega aa nú aa farinn lkeosf ad nhen ganga sfg3fn í ao Barndóm nkeo . .
Exemplo nhen sit sfg1en : : l x nýútkominni nveþg Æfisögu nvee-m Frúr nvfn sál nveþ . .
Ragnh nhen . .
Scheving e segir sfg3en hann fpken ad nkeo daudinn lkeosf þarmed nhen hafi svg3en giört lhensf Skardí nken-m sína feveo vyrdtu sfg3fþ Ætt nveo ! !
! !
! !
enn aa þá aa Félagsfundurinn nkeng í aþ Fyrra lheþvm ! !
og c siálfir nvfn Olucku nvee-ö Reikningarnir nkfng sýna sfg3fn ad nheo Madurínn nvee-m hefir sfg3en gefid nhen þad nhen meira aam af aþ Hégómagyrni nheþ-ö til ae þess fphee ad nhen svíkja sfg3fn sér fpheþ út ao þad nheo minna sng . .
Dví nhfn allir fokfn vita sfg3fn ad nheo Landsuppfrædingar nvee-s Félagid nken-m var sfg3eþ daudt nhen Arid nkee-m 1800 tfkfn því fpheþ enginn foken Límur nken-m lagdi sfg3eþ þá aa lengur aam neitt foheo til aa og c Félaginu nheþg var sfg3eþ þá aa á aþ Prenti nheþ umsteypt sþghen í aþ Uppfrædingarstiptan nxeþ-ö ! !
Þegar c nú aa Félagid nken-m var sfg3eþ daudt nhen var sfg3eþ hann fpken ei aa lengur aam bundinn lkeosf vid nhen þess fphee Samþycktir nven-m og c gat sfg3eþ því fpheþ skammarlaust lhensf reiknad nhen sér sfg3en fyrir aþ Omak nkeþ-m sítt lhensf t aa . .
D nken-s . .
50 tfkfn r lkfnof . .
á sfg3en Ari nken-s . .
þetta fahen hefdi sfg3eþ í aþ 26 tfkfþ Ar nxen útgiört lheosf miklu lheþsf meira lheovm enn aa hitt fahen sem ct hann fpken í aþ Revisioninni nveþgö er sfg3en debiteradur lkensf fyrir aa - - eg fp1en hygg sfg1en því aa best lheose ad nheo hann fpken til ae Vonar nvee-s og c Vara sng fái svg1en sér fpkeþ Attest nheo hiá nhen Landph nkee-m . .
um ao ad nheo hann fpken sé svg3en vitlaus lkensf . .
Eg fp1en ítreka sfg1en þad nheo aptur sfg3en ad nheo þad nhen er sfg3en Grei nven-s ef c hann fpken kollvarpast sfm3en því aa þad nhfn giörir lkfnsf Fósturjörd nken-m ockar nheo Blett nkeo ofaná nhen þann fakeo frá aþ 1809 ta og c nú aa Biblíufélagspeningana nveogö hiá nhen Landfóveta-fyrir nkfngs mína feveo Persónu nveo hefdi sfg1eþ eg fp1en víst aa ei aa Orsök nveo til ae ad nheo syrgia nhfe þad nhen , , því fpheþ h nhen ( ( v x > > örki svg3en hefi sfg1en eg fp1en gott lheosf til ae Mannsins nkeeg ad nhen segia nhen , , enda c væri svg3eþ mér fp1eþ þad nhen hreinn lkeosf Abati nkeo-m oeconomice e . .
Þú fp2en gétur sfg2en valla nkfe nærri aþ hvad nhen þú fp2en gladdir sfg2eþ mig fp1eo med nheo Fregninni nveþg um ao ad nheo Amtmanni nkeþ J nhfo . .
líkadi sfg3eþ Framvarp nhen mitt feheo - - ei aa svo aa vegna aa Hégómagyrni nheþ-ö minnar fevee á nven Lofi svg3en ' ' - - heldur c vegna ae þess fphee ad nhen eg fp1en álit nhen Manninn nkeog einn tfkeo med nkeo þeim fakfþ mestu lhfþve og c bestu lkfnve af aþ Sonum nkfþ gamla lkeevf Islands nhee-ö og c lætus lkensf sum fohfn laudari nken á ao laudato nheo viro nhen , , eg fp1en hefi sfg1en nú aa skrifad nhen lánga sfg3fn Runu nvee í ao Vetur nkeo yfir ao Fátækra lhfesf Vesens nhee Framvarp nhen sem ct eg fp1en álít sfg1en bálvitlaust lhensf -- ae og c á aþ seinni lkfþvm Tímum nkfþ , , eptir sfg3en sem c Utleggingar nvee-s , , Dúfur nvfn , , og c Oeconomica nven-m hafa sng leyft ssg mér fp1eþ , , hugsad nhen útí ao þessa faveo Lands nhee Löggiöf nkee-m og c mitt fehen juridiska nkfe Kram nhen , , hvarí nhen eg fp1en þó aa ecki e sem ct eg fp1en vildi sfg1eþ gét sfg3eþ fylgt ssg Öldinni nveþg . .
Lát nheo Sr nken-m . .
Gísla nkeþ-s sál nven . .
Brynjólvssonar nkee muntu sfg3fþ nú aa vera sng búinn lkeosf ad nhen heira lhenvm -- ae þad nhen var sfg3eþ mikid nhen sorglegt lhensf _ _ mér fp1eþ hugsadist nkeo þegar c eg fp1en heirdi sfg1eþ þad nheo þessar favfo tvær tfvfo Stökur nvfo : :
l x . .
2 ta . .
Födurlands nhee Hlída nhee-ö Beltin nhfng bláu lhfnvf A nxen-s ydur sfg3en sömu fbveþ eg fp1en Augum nhfþ stardi sfg3eþ sem c blikid nhen Demöntum nkfþ móti aþ Sól nveþ-s ! !
sem c Yngissveinn nken á aþ Festarsprund- nkeþ-m Og c lifanda lkenof Krystalls nken-m Lindar nvee-s smáu lveevf en c mig fp1eo þann fakeo Tíma nkeo ecki e vardi sfg3eþ lyckiadir e kringum ao Bala nkeo og c Hól nkeo-s ! !
Oefiords e og c Gísla nkeþ-s Banastund- nken-m Og c ydar nhen Systur nvee , , Ægis nkee-s - - þar aa Födurlands nhee-ö kiæru nveþ Unnir lkfnsf , , Ar nxen ! !
alsylfurtypptu lvfnvf Dæturnar nvfng ! !
Ætt nven minni lvenvm tvö tfhfn þér fp2eþ slóud nhen Sar nhen . .
Eg fp1en þacka e þér fp2eþ fyrir ao Bréfid nkeo-m af aþ 18da tfkfn Maji nken-m . .
Traudt nhen mun sfg3en Aftekning nven Nationalgardens nvee-ö vera sng hættuleg lvensf í aþ Fr nkeþ-m . .
r lkenof . .
ef c Stiórnin nvengs setur sfg3en sig fpkeo í ao Positur nveo-m . .
Frönskum lvfþsf verdr nhen ei aa stiórnad nhen med nhen Gódu nvee-m ! !
Deir sfg3en beygia nkfo sig fpkeo fyrir aþ Tyrönnum nkfþ-s en c nýdast ssm ætíd nhen á aþ Gódmennum nkfþ-s . .
Dad nhen sýnir sfg3en öll fohfo þeirra fphfe Saga nven-s . .
Fyrirgefdu sfg3fþ Klór nheo og c Bull nheo þínum fekeþ
heidrandi lkenof og c elskandi slg Vini nkfo B nxee-s . .
Thorarensen nven-s . .
