61 ta . .
Fridriksg nhen . .
þann fakeo 15da tfkfn Febr nkeo-m . .
1841 ta . .
Heydursverdi sfg3eþ Vinur nken ! !
Mér fp1eþ hefir sfg3en aldrei aa verid nheo eins aa naumt lhensf fyrir ao med nheo Postinn nkeogs sem ct nú aa , , og c verst lhense er sfg3en ad nhen sentio e me nhen senescentem e , , svo aa eg fp1en þoli sfg1en ecki e ad nheo leggia nhen ad nhen mér fp1eþ sem ct fyrri lvenvm - - gét sfg1eþ því fpheþ ei aa þackad e þér fp2eþ sem ct skyldi svg1eþ þitt fehen elskuríka lhenvf Bréf nhen af aþ 20ta tfkfn Septbr nken-m . .
nærstl nhen . .
en c einungis aa látid nhfn þig fp2eo vita sfg3fn ad nheo mér fp1eþ er sfg3en Mótlæti nhen ad nhen verda sfg3fn ad nhen vera sng annarar lvfnsf Meiningar nvfn en c þú fp2en í aþ Skattaframvarpinu nheþgs , , og c mér fp1eþ þykir sfg3en þad nhen mótlætislegast lhense ad nhen þu nhen emmidt nhen hefir sfg3en verid nheo sömu fbvfn Meiningar nvfn sem ct eg_ nheo ad nhen indlrecte nheo Skattar sfg3en væru svg3fþ betri lkenvm , , en c ecki e þorad nhen vegna ae Ordugleikans nkeegs ad nhfn fara sfg3fn þeim fphfþ á ao Flot nheo . .
Reikiavíkingum nkfþ er sfg3en sagt sþghen ad nhen sé svg3en illa lhenvf vid nhen þig fp2eo fyrir ao þad nheo þú fp2en mæltir lkfnsf ei aa fram ao med nheo Assurance nxee-s á aþ Húsum nhfþ þeirra fphfe --- ta já au --- tfhfn vid nhfn elskum sfg1fn Manneskjurnar nvfog , , þær fpvfn hata sfg3fn ockur e í aþ Stadin nkeþ-m , , en c huggum sfg1fn ockur e vid nheo , , ad nhen innan ae fárra lkfesf Ara nkee-s , , verdum sfg1fþ vid nheo --uppá nhen eingvann sfg3eþ Mann nkeo komnir sþgkfn ! !
og c þá aa gétur sfg3en einginn nhen giört sþghen ockur e órétt lheosf . .
Hvad nhen mig fp1eo snertir sfg3en þá aa þykir sfg3en mér fp1eþ verst lhense ad nhen Nordur nvee-ö Amtid nken-m saklaust lheosf géldur nheo þess fphee ad nhen eg fp1en mun sfg1en eckí nhen vera sng í aþ Nád nkeþ-m hiá nkeo þeim fphfþ stóru lkfþvf , , því fpheþ nú aa á aþ Nordr- nkeþ-m og c Austur nheo Amtid nken-m ad nhfn borga sfg3fn hálfann nkeog Ferdakostnad nkee-m allra fokfe til ae Fundarins nkeeg , , og c þad nhen þvert aa ofaní ao Kónglega aa Resolution nken-s sem ct skípadi sfg3eþ Skylduflutníng nxeþ-ö . .
Vetur nken þessi faken hefir sfg3en verid nheo hinn gken besti lkenve þad nken sem ct af aa er sfg3en , , og c eg fp1en vona sfg1en ad nhfn allir fokfn komist ssm vel aa af aþ med nhen Hejw nkee-m NB nken-m . .
ef c þeir fpkfn ecki e beita sfg3fn um ao of nheo , , svo aa Fé nhen verdi sfg3eþ magurt lhensf og c Vetur nken eckí nhen leggist svm3en hardt nhen ad nhen á ao Utmánudum nkeo-m . .
Ærtalan nveng var sfg3eþ i e nærstu lkfþve Fardögum nkfþ 98000 ta , , er sfg3en þó aa eckí nhfn búin lhfnsf ad nhfn ná sfg3fn sér fphfþ í ao Sudurmúla nkeo-m Sýsslu nveo-m , , né c heldur aam sumstadar nhen á aþ Utkjálkum nkfþ-ö svo aa hún fpven er sfg3en í aþ Gódsveitunum nhfþgö fullkomlega aa ordin lvensf hin gven sama fbhen sem ct 1833 ta , , þó aa er sfg3en med nhen öllu foheþ þessu faheþ Velmeigun nhen-ö minni lvenvm en c þá aa , , þad nhen giöra lhenvf líaupstadarskuldirnar nvfng . .
Hér aa er sfg3en allt fohen vid nhen sama fbhen og c Eyfyrdingar nkfn-s eru sfg3fn ei aa búnir lkfnsf ad nkfn tína sfg3fn nidur sfg3en ad nhen liúga sfg3fn , , því fpheþ Múnkaþverár nvee-ö Sóknarmenn nkfn hafa sfg3fn sókt ssg um ao Timburkirkiu nveþ-ö og c sagt ssg ad nheo þar aa vantadi sfg3eþ Torfristu nveo í ao Múnkaþverár nvfo-ö Landi nheþ ! !
! !
Ari nken-s gamli lkenvf á aþ Flugumýri nkeþ-m er sfg3en dáinn lkensf , , allir fokfn adrir nvfn nafnkéndir sþgkfn lifa sfg3fn , , Oddur nken-s Apothekari nken-s giptur sfg3en Jfr nkeo-m . .
M nkfþ . .
S nxen . .
Möller nven-s í aþ Eyafyrdi nheþ-ö og c selur sfg3en Medöl nkeo-m 1 ta ' ' Gríd nken-m , , Reikiahlidar nvee-s Hallgr nken-m . .
sem c búinn lkensf er sfg3en ad nhen fá sng Hólma nkeo Braudid nkee-m giptur sfg3en Dóttur nveþ Sr nkee-m . .
Jóns nkee-s gamla lkeevf á aþ Grenjadarstad nkeþ-m . .
Mér fp1eþ lídur sfg3en vid nhen þad nhen gamla lhenvf , , Heilsa sfg3fn mín fehfn er sfg3en skárri lvfnvm en c í aþ fyrra lheþvm en c þó aa eckí nhen sterk lhfnsf . .
Þinn feken gamli lkenvf heidrandi lkenof og c elskandi slg Vinur nken
B nxen-s . .
Thorarensen nven-s . .
