17 ta . .
Gufunesi nheþ-s þann fakeo 12ta tfkfn Aug nkeo-m . .
1829 ta . .
Heydradi nheþ og c elskadi sfg3eþ Vin nveo-s ! !
Gott lhensf er sfg3en ad nhen vita sfg3fn ad nheo gódum lkfþsf Mönnum nkfþ gangi svg3en vel aa , , og c svo aa má sfg3en um ao þig fp2eo segía nven er sfg3en þú fp2en féckst e þad nhen Heydursembætti nxee-ö hvörs nken þú fp2en ad nhen allra fokfe Dómi nkeþ varst sfg2eþ í ao alla foveo stadi lveoof verdugur nken og c Gaman nhen er sfg3en þad nhen fyrir ao Islendínginn nkeogö ad nkeo en c af aþ voreses nheþ Folk nkee-m hefir sfg3en ordid nhen driúgari lkfþvm slíkum fbkfþ Stórlöxum nkfþ sem ct þeim fphfþ er sfg3en móti aþ þér fp2eþ sóktu sfg3fþ . .
Ecki e hefi sfg1en eg fp1en nýlega aa ordid nheo * * meira aam hissa lvenof en c ad nhfn frétta sfg3fn Thorkelin nken-m ockar nheo sál nveþ . .
vera sng ordinn nkeng svogott lkenof sem ct Fátækann nken-m ! !
hefir sfg2en þú fp2en leitad nheo í aþ öllum fokfþ Skápum nkfþ í aþ Geheimearchívi nken-m ? ?
eg fp1en vissi sfg1eþ til ae ad nhen hann fpken í aþ minni lkeþvm Tíd nkeþ-m hafdi sfg1eþ þar aa Beikistödu nveo-m sína feveo af aþ ymsu lheþsf , , jafnvel aa Obligationum nxen-s , , og c hafi svg3en hann fpkeo verid nkeo ordinn sþgken minnislaus lhfosf , , þá aa getur sfg3en þad nhen vel aa skéd nheo ad nhen hann fpken hafi svg3en geymt ssg þær fpvfo ofvel aa . .
Nú aa , , eg fp1en gratulera sng þér fp2eþ Riddarakrossinn nkeog , , enn aa hann fpken sýndist sfm3eþ mér fp1eþ minna sng ívarid nheo , , því fpheþ þú fp2en hefdir sfg2eþ , , þegar c þín fehfn acta e eru sfg3fn borin sþgven saman aa vid nhen annara lhenvm , , átt sfg2en fyrir aþ laungu lheþsf vera sng búinn lkeosf ad nhen fá sfg3fn hann fpkeo . .
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense fyrir ao Omak nkeo-m þitt feheo med nheo ad nhen snúa sng Klúdursqvædi nheþ-ö mínu feheþ á aþ Dönsku nveþ , , en c Moltke nken-m , , sem ct þó aa hefir sfg3en annars aa skrifad nheo mér fp1eþ til aa , , lætur sfg3en mig fp1eo eckért e vita sng um ao Vidtökumátann nkeogs svo aa eg fp1en er sfg1en hræddur lkensf um ao ad nheo þad nhen hafi svg3en ecki e gédjast ssm vel aa , , Bótin nveng var sfg3eþ ad nhen eg fp1en ætladist sfm1eþ aldrei aa til aa ad nhen Qvædisgrejed nkeþ-m nyti svg3eþ slíkrar fbvee Æru nvee w e blessadur sfg2en láttu sbg2en mig fp1eo vita sng þad nheo sanna sng hérí nheo og c hlífdu sfg3fþ mér fp1eþ ecki e , , því fpheþ slíkt fbhen fær sfg3en ecki e á ao minn fekeo Skráp nkeo . .
Dín nhfn lslendsku lhfnvf Bergmál nhfn eru sfg3fn culta e & c tersa sfg3fn og c ypparleg lhfnsf einsog c vant lhensf er sfg3en - - allteins nkee Jónaqvædid nkee-m . .
þú fp2en hefir sfg2en líka nkeo Málid nkeo-m svo aa fullkomlega aa í aþ þínu feheþ Valdi nken-s en c þad nhen hefi svg3en eg fp1en ecki e , , því fpheþ svo aa litid nhen sem ct eg fp1en dugi sfg1en i e flestu lheþse , , dugi sfg1en eg fp1en þó aa síst aae í aþ philologicis e . .
Hafdu sfg3fþ Döck nveþ-m fyrir ao Literaturtidindin nhfogö en c fyrirgefdu sfg3fþ mér fp1eþ ad nheo eg fp1en ecki e gét sfg3eþ sendt nhen Borgunina nveog fyrri lveovm enn aa í aþ Vetur_ nkeþ-m því fpheþ eg fp1en hefi sfg1en á aþ þessu faheþ Sumri nheþ spilad nhen öllum fohfþ mínum fekeþ Tromfum nhfþ út ao þared nheo eg fp1en stend sfg1en í aþ Byggingastútsi nheþ-ö , , þó aa vona sfg1en eg fp1en ad nhen komast sfm3fn skuldlaust lhensf af aa ~ nhen og c þó aa Fiárhagur nken-m minn feken sé svg3en ecki e sem ct allrabestur lkense , , gét sfg1eþ eg fp1en gladt nheo þig fp2eo - - sem ct öllum fokfþ villt lhfnsf vel aa , , og c því fpheþ mér fp1eþ lika-med nhen því fpheþ , , ad nhen eg fp1en þó aa er sfg1en nú aa ordinn lkeosf ad nhen öllu foheþ Leiti nhfn-s skuldlaus lkensf Madur nken-s -- ae þó aa eg fp1en géti sfg1eþ ei aa hitt fahen fyrri lkeþvm enn aa í ao Vetur nkeo , , en c þú fp2en hefir sfg2en fyrirgefid nheo mér fp1eþ svo aa margar lvfosf Syndir nvfo svo aa litlu lheþsf munar sfg3en þó aa þessi faven bætist sfm3en vid nhen . .
Frændi nken minn feken Jacob nken-s Thorarensen nken-s deydi sfg3eþ fám nheo Dögum nkfþ eptir sfg3en ad nhen hann fpken var sfg3eþ kominn sþgken í ao Land nheo-s fyrir ao Nordan nkeo-m . .
Dar nheo hefir sfg3en Grasvöxtur nken verid nhen rir sfg3en sökum ae Hafiss nhee-ö , , en c hér aa fyrir aa sunnan aa í aþ betra lheþvm Lagi nheþ og c Nýting nven á aþ Heje nkeo-m þad nhen sem ct af aa er sfg3en , , hin gven besta lvenve -líka sng var sfg3eþ bágur lkensf Grasvöxtur nken á aþ Vesturlandi nheþ-s . .
Vetur nken einhvör sbg2en hinn gken allrabesti lkenve , , Vorid nken-m um ao Stund nveo nockud e kaldt nhen . .
Fiskiabli lkenvf sérlega aa gódur sfg3en , , svo aa þú fp2en sérd nhen ad nhen Arid nkee-m má sfg3en kallast snm Gylliniár nhen . .
Veslings nkee Biörn nxee-ö Secretéri nken-m Stephensen nvee-s á aþ Esjubergi nheþ-ö hefir sfg3en nú aa legid nheo nockra e Stund nveo i e Landfarsótt nveo , , sem ct hönum fpkeþ er sfg3en ad nhen sönnu lhfnvf bötnud nhfn , , en c hann fpken er sfg3en litlu lhfovf naer nhen þared nhen hann fpken er sfg3en miög lhfnsf plágadur nhfn af aþ Nýrnasteini nkeþ sem ct allir fokfn halda nvfe ad nhen muni svg3en bradum nvfþ giöra lhenvm útaf aa vid nheo hann fpken . .
Olafur nken Secretéri nken-m Stephensen nvee-s giptist sfm3eþ þann fakeo 9da tfkfn þ fphen . .
M nkfþ . .
Fröken nven Mörthu nvee-s Systur nvee-m Konu nvee sinnar fevee og c veslings nkee Haldór nken Einarsson nken-s misti nven svo aa þessa faveo Rádahags nhee-s , , hann fpken var sfg3eþ nefnilega aa adur sfg3en hálftrúlofadr nhen henni fpveþ , , en c med nhen öllum fovfþ Konstum nvfþ sem ct eru sfg3fn gentiles nhfn hiá nhen því fpheþ Fólki nken-s var sfg3eþ spillt lvensf fyrir aþ hönum fpkeþ og c Martha nven-s yfirtölud nhen til ae ad nhen giptast sfm3en Olafi nkeþ-s hvörjum sfg1fn hún fpven í aþ fyrstu lveþve nei au sagdi sfg3eþ . .
Dad nhen versta lhenve er sfg3en ad nhen hinn faken tekur sfg3en sér fpkeþ Plöggin nhfog nærri aa - - en c , , sárt lhensf er sfg3en Mejar nken-m ad nhen missa sfg3fn . .
Allir fokfn nafnkéndir lkfnsf lifa sfg3fn hér aa . .
l nhen Nábúa nkee minum nkeþg er sfg3en nú aa svo aa illt lhensf vid nhen mig fp1eo sem ct nockurntima e ádur sfg3en , , útúr aþ Svari nheþ minu nheþg uppá ao Critik nkeo-m hanns nkee yfir ao Diófaframvarp nkeo-m mitt feheo , , en c í aþ því faheþ Svari nheþ eru sfg3fn engvar nvfn Personligheder nxen-s , , og c sömu fbvfn Meiningar nvfn er sfg1en eg fp1en enn aa sem c fyrri lhfnvm med nhfn Prentverkid nkee-m , , i e hvörju svg3fþ Málefni nhfn eg fp1en held sfg1en vopnadri nkeþ Neutralitet nxen-s - - einsog c í aþ öllu foheþ sem ct vera sng mætti svg3eþ hönum fpkeþ til ae persónulegs lkeesf Ama nkee , , því fpheþ mér fp1eþ þykir sfg3en ómannlegt lhensf ad nhen slást sfm3fn i e Hóp nkeo móti aþ Manni nken-s sem ct hefir sfg3en nærstum nheo alla foveo ámóti nheþ sér sfg3en og c eg fp1en veit sfg1en ad nheo þér fp2eþ þykir sfg3en sama fbhen . .
Ockar nhen nýi lkenvf Amtmadur nken-m Krieger nken-m er sfg3en mikid nhen þægilegr lkenof Madur nken-s , , en c Hoppe nxen-s sem ct fer sfg3en nú aa held sfg1en ég fp1en hafi svg3en verid nhen einhvör sbg2en af aþ ockar nhen uppbyggilegustu lkfþve Amtmönnum nkfþ - - bædi sfg3eþ í aþ því fpheþ ad nhen hann fpken hefir sfg3en komid nheo Stiftsbibliotheki nkeþ-ö í ao gott lheosf Stand nheo , , rótad nheo upp aa í aþ Lausamönnum nkfþ og c Tómthúsmönnum nkfþ , , pridilega lkeovf viljad nhfn studla sfg3fn til ae Endurbótar nvee á aþ criminel e Lögum nhfþ ockar nhen , , og c vel aa litid nhen eptir sfg3en Politiesökum nkfþ-ö hér aa . .
Hann fpken er sfg3en þaradauki nkeþ sérlega aa frómlyndur lkensf Madur nken-s . .
Mér fp1eþ og c Hyski nheþ mínu feheþ lidur sfg3en vid nhen þad nhen gamla lhenvf - - er sfg3en búinn lkeosf ad nhen fá sng 3 ta d x " " 76 tfkfo Hesta nkfo af aþ Tödu nveþ-m heim aa svo aa eg fp1en er sfg1en besti lkenve Bóndi nken . .
Eg fp1en býst sfm1en hálfvegis aa vid nhen ad nhen verda sfg3fn ad nhen fara sfg3fn vestur aa í ao Haust nheo , , þared nheo Process nhee-ö er sfg1en i e Vændum nvfþ millum nhfþ Tengdafödur nvee-ö míns fekee og c Thorlaciusar nkee-ö Sona aa . .
Fyrirgéfdu sfg3fþ nú aa þetta faheo ósamanhángandi lheoof Rugl nheo
þínum fekeþ elskandi nken skuldb nhen . .
Vín nveþ-s og c Heidrara nven-m
B nxen-s . .
Thorarensen nven-s . .
