[ [ Bréf nhen til ae Eyjólfs nkee-s Eggertssonar nkee-s . .
] ]
Gufunesi nheþ-s þann fakeo 25ta tfkfn August nken-s 1827 ta . .
Elskulegi lkenvf Frændi nken minn feken ! !
Hafdu sfg3fþ kiærar lvfnsf Þackir nvfn-ö fyrir ao Tilskrif nhfo þín fehfo og c hérna aa er sfg3en Attestid nken-m med nhen eda sfg3fn Recommendationsmind nheo-ö , , en c ei aa hefi sfg1en eg fp1en gétad nheo neitt foheo útásad nheo mig fp1eo ad nheo Gagni nheþ-s fyrir ao þig fp2eo því fpheþ eg fp1en hefi sfg1en legid nheo veikur lkensf frá aa lóda sfg1en Junii nkeo-m til aa lóda sfg1en Julii nken-s , , verid nhen svo aa ónýtur lkensf til ae alls fohee í ao hálfann nkeog Mánud nkeo-m en c sídan nhfn hafa sfg3fn Embættisannir nvfo ætlad nhen ad nhen drepa sfg3fn mig fp1eo . .
Fréttir nvfo skrifa sfg1en eg fp1en þér fp2eþ fáar lvfnsf því fpheþ þú fp2en ert sfg2en búinn lkeosf ad nhen fá sfg3fn þær fpvfo , , nema c Barnafaraldur nken er sfg3en allstadar nhen hvar aa sem c tilfréttist sfm3eþ . .
Nú aa stendur sfg3en enn aa verr aam en c fyrri lvenvm á aa fyrir aþ Nábúa nkeþ mínum fekeþ því faheþ menn nkfn eru sfg3fn hræddir lkfnsf um ao ad nheo hann fpken hafi svg3en skrifad nheo þær fpvfn Skammir svg2en um ao ymsa lheovf ad nheo hann fpken géti sfg3eþ ordid nheo ærulaus lhfosf ! !
Kona nven Sonar nkee hanns nhee hefir sfg3en lengi aa verid nheo mikid nhen veik lvensf og c menn nkfn halda sfg3fn hún fpven muni svg3en ei aa lifa sng lengi aa . .
Illt lhensf þyki svg3en mér fp1eþ fyrst c þú fp2en ert sfg2en brióstveikur lkensf , , ad nhen þú fp2en brást sfm3eþ þér fp2eþ ecki e inn aa , , en c lifir svg2en þú fp2en til ae Vors fekee er sfg1en eg fp1en óhræddur lkensf . .
Vid nhen Schagf nkee-m . .
giöri nheþ eg fp1en med nhen Vilja nkee-s eckért e því fpheþ þad nhen kémur sfg3en eckért e útaf aþ því fpheþ , , en c stefni svg3en hann fpken þér fp2eþ hvad nhen hann fpken valla nkfe mun nkeo gíöra lkeovf , , skaltu sfg2en mótmæla sng öllu foheþ ósönnu lheþsf og c bidja sng Hr nkeo-m . .
Gudmundsen nxen ad nhen útvega sng þér fp2eþ Talsmann nkeo og c sækja sng í ao Cancellienu nveo-s um ao ad nheo fá sng hann fpken frítt lheosf sökum ae Fátæktar nvee hvad nhen þér fp2eþ valla nkfo mun sfg3en verda lhenvf neitad nhen , , en c þeir fpkfn hafa sfg3fn sannarlega aa ecki e Vit nheo a x ad nhen búa sfg3fn hönum fpkeþ í ao Höndurnar nvfo sem ct þeir fpkfn fá sfg3fn , , hafa sfg3fn líka aa nú aa um ao annad nheo ad nhen hugsa sfg3fn . .
Odinn nkeng illi lkenvf er sfg3en farinn sþgken dálítid nhen ad nhen koma sng til aa . .
Ecki e gat sfg1eþ eg fp1en fengist ssm vid nhen neitt foheo fyrir ao Vigfús nken-s Erichsen nken-m því fpheþ Stada nven-m mín feven leifdí nhen mér fp1eþ þad nhen ecki e . .
Med nhen Póstskipi nheþ í ao Vetur nkeo skal sfg1en eg fp1en ef c eg fp1en lifi svg1en géfa sfg1en þér fp2eþ Creditiv nkeo-m uppá ao eina foveo 20 tfhfo rb nhfo . .
í aþ Sedlum nkfþ-ö hiá nkeo Jacobæus nkee-m þó aa eg fp1en egi nkeþ bágt lhensf med nhen þad nhen . .
Þinn feken einlægl nken . .
elskandi nken Frændi nken B nxee-s . .
Thorarensen nven-s . .
