2 ta . .
Frg lhfosf . .
þann fakeo óta nkeo Maji nkee-m 1840 ta . .
Elskulegi lkenvf Olsen nken-m minn feken ! !
Eg fp1en byria nhen fyrst aae á aþ útlendu lvfþvf Fréttunum nvfþg sem ct komu sfg3fþ med nhen Húsavíkur nvee-s Skipi nkeþ-ö , , og c sú faven helsta lvenve er sfg3en Lát sbg2en ockar nheo blessada sþgveo , , gamla lkeevf og c agiæta nhfe Fr nkee-m . .
6ta ta sem ct skédi sfg3eþ þann fakeo 3ia tfkfn Decembr nkeo-m nærstl nkeo . .
og c deydi sfg3eþ hann fpkeo sem ct hann fpken hafdi sfg3eþ lifad nheo , , einsog c Hetja nven , , því fpheþ hann fpken var sfg3eþ veikur lkensf í ao Mánud nkeo-m en c lagdist sfm3eþ aldrei aa fyrri lkenvm en c á aþ því fpheþ sama fbheþ Dægri nheþ sem ct hann fpken gaf sfg3eþ upp aa Ondina nveogö . .
Siellendskir nvfn Bændur nkfn báru sfg3fþ hann fpken seinasta lkeove Partinn nkeog af aþ Veginum nkeþg til ae Roeskilde nkee-m . .
Christian nken-s 8dí ta tók sfg3eþ strax aa vid nheo Völdum sfg1fþ og c hóf sfg3eþ mikinn lkeosf Sparnad nkeo-m í aþ mörgu lheþsf , , kannske aa um ao of nheo , , t aa . .
D nken-s . .
med nhen því fpheþ ad nhfn hætta sfg3fn hreint aa B nxen-s ú nhen s aa k nheo a x p nheo vid nhen Hoffid nkee-m , , en c láta sfg3fn sækja sng allann nkeog Mat sfg3eþ til ae Gestgiafara nkfe-s þar aa í aþ Grend nkeþ-m - - fækka sfg3fn K nhfo ó au n nveo g x s aa h nheo e c s aa t aa 11 tfhfn m nkfe mikid nhfn og c setja sfg3fn alla foveo Hofkokkana nkfogs af aa og c á ao Pension nkeo-m . .
Prinsinn nkeng ockar nhen sem ct hér aa var sfg3eþ , , og c nú aa er sfg3en Krónprins nken er sfg3en ordinn nkeng Generallieutenant nxen-ö , , Gouverneur nken-m nyen nhen & c 0 ta . .
Præses nhen fyrir ao Konstacademienu nveo-s , , og c Patron nken-m fyrir aþ þeirri faveþ Deild nveþ Islendska nkee-s Bókmentafélagsins nkeegs sem ct er sfg3en í ao thn nheo . .
og c Fadirinn nkengs er sfg3en nú aa sem aa mest lhense ad nhen bera sfg3fn sig fpheo ad nhen manna sfg3fn hann fpkeo upp aa Landhernum nkeþg á aþ nockud e ad nhen fæcka e . .
Krýníngin nhen a x ad nhen ské nhen þann fakeo 28da tfkfn Junii nkeo-m nærstk nkeo . .
en c Stöndin nhfng ad nhen koma sfg3fn saman aa þann fakeo 15da tfkfn Julii nken-s nærsteptir sfg3en . .
Bladaskrifarar nkfn giöra lkfnof sér fpkfþ strax aa dælla lhenvm vid nhen Christian nken-s en c vid nhen gl nkeo . .
Fridrik nkeþ . .
Allt fohen óafgiört lhensf enn aa milli ae Soldans nkeegs og c Egiptska nkee-s J nhfo arlsins nheeg Engelski lkenvf Meikóngurinn nkengs gipt lvensf umkomulausum lvfþsf þýdskum nvfþ Prinsi nkeþ : : Veturinn nkeng sá sfg3eþ besti lkenve utanlands nken . .
Prísar nkfn á aþ Islendsku nveþ-ö Vörunum nvfþg gódir nvfo nema c á aþ Lýsi nheþ - - og c búnar lvfnsf eru sfg3fn útlendu lvfnvf Fréttirnar nvfng . .
Fagurt lhensf Eyfyrdskt nken-m Mál nhen er sfg3en nú aa á aþ Priónunum nhfþgö , , Kona nven á aþ Kúgili nkeþ-ö útá ao Arskógsströnd nheo-ö hefir sfg3en drepid nheo Teingdamódur nvee-ö sína feveo úr aþ Hor nheo og c medgeingid nheo í aþ fyrsta lheþve Prófi nheþ ad nhen þetta fahen hafi svg3en sinn feken Asetníngur nken-m verid nheo en c hún fpven hefir sfg3en kallad nheo þá aa Forklaríng nven-m aptur sfg3en og c kenna sfg3fn sumir fokfn þad nhfn mikla sfg3fn Miskunaranum nkeþgs Byrni nkeþ-m ockar nheo . .
Madur sfg3en og c Sonur nken þeirrar favee dánu lveevf voru sfg3fþ badlr nhfn á aþ Bænum nkeþg , , og c munu sfg3fn þeir fpkfn valla nkfe klaklaust lhensf afkomast snm . .
Nu e man sfg1en eg fp1en ecki e meira lhenvm en c bid nhen Ydur nvee-ö ad nhen forláta lkeoof Flíterinn nkeogö og c er sfg1en
æ au ydar nhen sami fbken B nxen-s . .
Thorarensen nven-s . .
