60 ta . .
Frg lhfosf . .
8da tfkfn Oct nken-m . .
1840 ta . .
Háttheidradi nheþ Vinur nken ! !
Af aþ því fpheþ þad nhen valla nkfe mátti sfg3eþ heita lheovf ad nheo eg fp1en feíngi sfg1en Embættisbréf nheo utanlands nhee frá aþ fyrri lkeþvm en c seint aa iAugust lvense , , og c Póstarnir nkfng nú aa vofa nven yfir ao Höfdi nveo-m mér fp1eþ , , þá aa gétur sfg2en þú fp2en nærri aþ mér fp1eþ muni svg3en vera sng naumt lhensf fyrir aa , , en c eg fp1en gét sfg1eþ ecki e á aþ mér fp1eþ setid nhen ad nhen heilsa sng uppá aþ þig-einkum nvfþ vegna ae þess fphee ad nhen sú faven eina lvenvf Frétt nven sem ct hédan nhen er sfg3en , , er sfg3en þó aa heldur c gód nhen en c ill lvensf , , þvi svg3en Nýting nven hefir sfg3en hér aa verid nheo betri lkeovm nú aa en c í aþ fyrra lheþvm _ _ enda c eru sfg3fn nú aa komnar sþgvfn allar fovfn Fréttirnar nvfog , , þvi nheþ ecki e tel sfg1en ég fp1en þad nheo Frétt ssg þó aa ég fp1en heyri sfg1en ad nheo sunnan aa ad nheo eg fp1en sé sfg1en í aþ Onád nkeþ-m hiá nkeo ockar nhen ágiæta nhfe Kóngi nkeþ , , þared nhen eg fp1en veit sfg1en uppá ao víst lheosf ad nheo þú fp2en ert sfg2en þad nhen ecki e og c vardst sfm3eþ þó aa ecki e Riddari nken heldur aam en c eg fp1en - - en c , , „ nhen í aþ þeim fphfþ Kross nken er sfg3en eckert e Hnoss nhee “ nhen sídan nhen Mannsképna nkfe-s sem ct Lector nken-m gat sfg3eþ feingid nheo hann fpken , , og c þad nhen hefdi sfg3eþ aldrei aa ordid nhen hefdi sfg3eþ Kóngur nken þeckt e hann fpken . .
Eg fp1en man sfg1en ei aa hvört sþghen eg fp1en skrifadi sfg1eþ þér fp2eþ ad nheo eg fp1en hefi sfg1en fundid nheo Mótak nhen í aþ Hallanum nkeþg fyrir ao utan aa Hejhól nken-m , , og c hefi sfg1en eg fp1en látid nheo giöra lheovf Grafirnar nvfog parallel e med nheo hönum fpkeþ frá aþ Jafnsléttu lheþsf og c upp aa ! !
gömlu lvfnvf Grafirnar nvfng , , en c þær fpvfn hafa sfg3fn haft ssg undarlega lveosf Verkun nveo , , þurkad nheo upp ao allar fovfo Tiarnirnar nvfogs fyrir ao sunnan aa Heihól nken-m og c mestann nkeog Hluta nkfe Sudurpartsins nkeegs af aþ Akramýrinni nveþgö med nhen . .
Fiósakotstúnid nheo hefi sfg1en eg fp1en leingi svg3en verid nhen ad nhen qveljast e vid nheo med nhen Færiqvium nxee-s & c c x . .
og c þad nhen aldrei aa geingid nhen til ae Hlýdnis nkee-m fyrri lkeevm en c í aa Ar nxen , , þá aa þad nhen gaf sfg3eþ 20 tfkfþ Hestum nkfþ meira lhenvm en c í aþ miklu lheþsf skárra lheþvm Grasári nheþ í aþ hitthidfyrra lheovm . .
Meiningin nveng er sfg3en , , ad nhen þar aa lá sfg3eþ á aþ Leisingarvatn nkeþ-m á aþ Vetrum nkfþ sem ct giördi sfg3eþ Jördina nveogö súra lheevf , , en c eg fp1en bió nhen til ae Skurd nxee-ö í aþ fyrra lheþvm sem ct veitti sfg3eþ því aa Vatni nheþ sudurfyrir-nú nhen ætla sfg1en ég fp1en ad nhen betra lhenvm þann fakeo Skl nkeo-m ' ' l x ' ' d x iHaust sfm3fþ . .
Vid nhen Fiárhús nkeo-m hefi sfg1en eg fp1en ordid nheo ad nhen bæta sng 55 tfvfe Kinda nvfe Húsi nheþ-s sudurfrá nveo og c 18 tfvfe Kinda nvfe Húsi nheþ-s hiá nhen Beitarhúsum nhfþ og c þarhiá nhen byggia nhen Kompu nvee apturaf nhen Fiósi nheþ-ö --- tfkfn eg fp1en skyldi svg1eþ ecki e hafa sng skrifad nheo þér fp2eþ um ao slíka fbkfo Smámuni nkfo , , ef c ég fp1en vissi svg1eþ ecki e ad nheo þú fp2en interesseradir sfg2eþ þig fp2eo fyrir ao Jardartetri nveo-ö þessu faheþ . .
Allir fokfn nafnkendir lkfnsf lifa sfg3fn hér aa , , Sr nkeo-m . .
Petur nheo a x Vidivollum nhfþ-ö ( ( 86 tfkfn Ara nkeo-s ) ) og c gl nkeo . .
Ari nken-s á aþ Flugumýri nkeþ-m skridu sfg3fþ saman aa aptur lveeof . .
Sr nhen . .
Jón nken-s kominn sþgken á aþ Zd nkeþ-m um aa 8rædt ta , , og c qvad e þa fphen
Vertitur lhfnsf iste nhfn mihi nhen : : ter- sfg1en ter- sfg1en ter- sfg1en tertius nken annus lkensf Si nxen plures nhee restant nven , , hoc e bene nhen verte nheo , , Deus nken-m ! !
( ( 3x3x3 ta = = 27 ta -- ae 3x27 ta = = 81 ta ) )
svo aa þú fp2en sérd nhen ad nhen Sál nveþ Kallsaudarins nheegs gétur sfg3en enn aa leikid nhen sér sfg3en . .
Nú aa vildi sfg1eþ ég fp1en ad nheo eg fp1en giæti nheo séd nhen þig fp2eo í aþ Reikiavík nveþ-ö ad nheo Sumri nheþ -- ae sed nkeo fatis nhee agimur nken ! !
Fyrirgéfdu sfg3fþ Fliter nkeþ-ö þínum fekeþ
B nxen-s . .
Thorarensen nven-s . .
