56 ta . .
Frg lhfosf . .
þann fakeo 18da tfkfn Apr nkeo-m . .
1839 ta . .
S nxen , , T aa . .
Herra nkee Amtmanni nkeþ B nxee-s . .
Thorsteinson nken R nkee-m . .
af aþ Dbr nkeþ-m . .
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense og c skyldugast lhense fyrir ao kiærkomid nheo Tilskrif nhen af aþ 25ta tfkfn Januar nkee-m þ fphen . .
Ars nhee - - og c gét sfg3eþ ecki e sagt ssg þér fp2eþ annad nheo í aþ Fréttum nvfþ en c ad nhen Veturinn nkeog hefir sfg3en verid nhen hér aa og c einkum aa í aþ Þíngeyar nkeþ-m Sýsslu nveþ-ö allgódur sfg3en , , en c lakari lhfnvm í aþ Húnavatns nveþ-ö og c Skagafiardar nkeþ-s Sýsslum nkfþ-ö , , allstadar nhen besta lvenve Vedrátta nven-m frá aþ því fpheþ á aþ Páskum nkfþ þángadtil lvensf í ao Dag nkeo , , því fpheþ nú aa er sfg3en Kafald nhen . .
Selabli nken lítill lkensf . .
Mortalitet nhfo hér aa mikil lvensf framyfir ao Nýár nheo mest aae af aþ Taksótt nveþ , , og c Barnaveiki nven hefir sfg3en stúngid nheo sér sfg3en hér aa nidur sfg3en og c medal nkeo annara lhenvm tekid nhen frá aþ mér fp1eþ þann fakeo 3ia tfhfn f nhfn . .
M nkfþ . .
Tvíburann nkeog sem ct eptir sfg3en var sfg3eþ . .
Allir fokfn settu sfg3fþ hér aa Lömb nhfo á sfg3en í ao Haust nheo og c munu sfg3fn , , ad nhen eg fp1en vona sng , , öllu foheþ halda sfg3fn , , svo aa Nordurland nhen-ö mun sfg3en reisa sng sig fpheo strax aa ef c í aþ Ari nken-s batnar sfg3en . .
Eg fp1en gat sfg1eþ ecki e á aþ mér fp1eþ setid nhen ad nhen skrifa sfg3fn ókalladr nhen móti aþ Skólaflutningnum nkeþgs , , og c fer sfg3en þad nheo sem ct má sfg3en hvörnig lhenof þeir fpkfn taka sng mér fp1eþ þad nheo upp aa - - því fpheþ þad nhen er sfg3en ad nhen minni lveovm Meiningu nveo eitthvört lhensf hid nhen versta lkeþve Project nkeo-m sem ct nýlega aa hefir sfg3en verid nhen stúngid nhen uppá aa . .
Grei nhen er sfg3en med nhen Breidfiörd nxee-ö - - hann fpken er sfg3en besti lkenve R nken-m í aþ m nkfþ e c r lkenof en c Skáld nheo gét sfg1eþ eg fp1en ei aa kallad nheo hann fpken , , v x e c r lkenof u x l x e c g x S aa k nhfn á ao l nheo d x eru sfg3fn sialdan nveng Kiærleikslausir nkfngs Fantar nkfn , , nema c Franskir lkfnsf séu svg3fn eins aa og c Marmier nken-m sem ct sveik sfg3eþ Dóttur nveþ Oehlensch nkee-m < < l x > > ägers nhee . .
Ecki e er sfg3en mér fp1eþ ad nhen öllu foheþ Leiti nhfn-s um ao Regul nkeo-ö . .
á aþ Sýsslugiöldum nhfþ-ö mér fp1eþ finnst sfm3en hún fpven ætti svg3eþ ad nheo vera sng Procentviis nxen-s . .
Eg fp1en , , sem ct hefi sfg1en 28 tfkfo Manns nkee í aþ Heimili nheþ og c stærsta lkeþve Jardarskrokk nkeþ-m a x bagt lhensf med nhen ad nhen vera sng heimanad nhen , , til aa ad nhfn tala sfg3fn ecki e um aa Embættis nhee : : verkln nhen - - eg fp1en held sfg1en vid nhen komustum nhen af aþ med nhen Diætpenínga nkfe-s ockar nhen svoleidis nhee ad nhen ecki e 1 tfkfn B nxen-s verdi sfg3eþ afgángs nkee , , en c eg fp1en reikna sfg3fn mína feveo frá aþ þeim fakeþ Degi nkeþ-s eg fp1en ad nhen heiman aa fer sfg3en -- ae og c þángadtil nhfn eg fp1en kém nhen í aþ Hladid nkeþ-m ; ;
píurl- nken eg fp1en hefi sfg1en þó aa Skada nkeo-m á aþ Utgiördinni nveþgö med nhen ný lhfnsf Kúfort nhfn a x as nkee ity nhen . .
k nhen , , . .
- - , , . .
. .
f nhen , , hana fpveo medean nveo um aa á aþ Uniform nkeþ-m því fpheþ eg fp1en þori sfg1en ei aa annad nhen en c hafa sfg3fn Ecki nhfn-ö Vil sfg1en eg fp1en heldur c pcrpetuera e þá aa nýu lveovf Nádargáfu nveo-ö til ae Prestanna nkfeg , , en c Extraverk nhfn sín fehfn vil sfg1en eg fp1en þeir fpkfn fái svg3fn borgud nheo í aþ óframfærdu nveþ _ _ því fpheþ þá aa fyrst aae hafa sfg3fn þeir fpkfn Inntektir nvfo sem ct ádur sfg3en . .
Blondahl nhen verdur sfg3en med nheo ockur e móti aþ Skólaflutníngnum nkeþgs . .
Fyrirgéfdu sfg3fþ nú aa Flíterinn nkeogö þínum fekeþ heidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
