11 ta . .
Gufunesi nheþ-s þann fakeo 23ia tfkfn Martii nkeo-m 1833 ta . .
Háttvyrdti sfg3eþ elskulegi lkenvf Tengdafadir nken-ö ! !
Eg fp1en á sfg1en ad nheo þacka e Ydur nken-m tvö tfhfo ástúdleg lhfosf Tilskrif nhfo af aþ 10da tfkfn Januarii nken-m og c 5ta tfkfn Februarii nken-m þ fphen . .
A x . .
_og nhen áduren lheesf eg fp1en giöri nheþ þad nhen , , læt sfg1en eg fp1en Ydur nvfo-ö vita sng Stórtídindin nvengs sem ct giörst ssm hafa sfg3fn í aa Láti svg1en Conferentsráds nhee-ö M nkfn . .
Stephensens nken sem ct innféll lkensf þann fakeo 17da tfkfn þessa fakee Mánadar nkee-m Kl nken-m . .
6 ta um ao Morguninn nkeog . .
Hann fpken hafdi sfg3eþ verid nheo hálflasinn lkeosf frá aþ óta nkeþ Decembr nkeþ-m . .
med nhfn Lystarleisi nheþ-ö og c smáveikludust sfm3fþ svo aa Meltíngarverkfærin nvengs ad nhfn hann fpken tærdist sfm3eþ upp aa og c lagdist sfm3eþ algiörlega aa í aþ Februario nxeþ-ö og c sló sfg3eþ sér fpkeþ þartil aa nockur e Lifrarbólga nven , , en c optast sfm3en var sfg3eþ hann fpken Piáningarlítill nken-s -og nhen fullum lkeþsf Sálarkröptum nxen-s hélt sfg3eþ hann fpken til ae sinna fekfe seinustu lkfeve Lífsdægra nkfe-s . .
Hann fpken skrifadi sfg3eþ mér fp1eþ gott lheosf Qvedjubréf nken-m þann fakeo 28da tfkfn Febr nkeo-m . .
en c af aþ því fpheþ eg fp1en var sfg1eþ hræddur lkensf um ao ad nheo Erfingiar nkee-m mundu svg3fþ misbrúka nven þad nhen ef c eg fp1en skrifadi svg1eþ hönum fpkeþ til aa , , þá aa heimsókti sfg1eþ eg fp1en hann fpkeo siálfur nvfo þann fakeo 5ta tfkfn Martii nkeo-m , , töludustum nhfþ vid nhen þá aa lengi aa vid nhen og c skildum sfg1fþ , , ecki e einasta aa alsáttir lkfnsf heldur c ad nhen minnsta lkeþve Kosti nkeþ frá aþ minni feveþ Sídu nveþ-m med nhen fullkominni lveþsf Vináttu nveþ , , og c eg fp1en hefi sfg1en heldur c engva sng Orsök nveo til ae ad nhen yggia nhen ad nhen Madurinn nkengs frá aþ sinni feveþ Sídu nveþ-m einnig aa hafi svg1en meint ssg mér fp1eþ þad nheo ærlega aa , , Hann nken-s a x ad nhen jardast sfm3en þann fakeo 28da tfkfn þ fphen . .
M nkfþ . .
Par nhen fór sfg3eþ einhvör lkensf hinn gken mesti lkenve Framqvæmdarmadur nvfo-ö sem ct Island nhen-ö hefir sfg3en haft ssg . .
Hann fpken var sfg3eþ mikill lkensf Vinur nken Vina nkfe sinna fekfe og c giördi sfg3eþ mörgum lhfþsf gott lheosf , , en c Höfudbrestur nvfn-s hanns nkee var sfg3eþ ad nhen hann fpken sparadi sfg3eþ eingin nheo Medöl nkee-m til aa ad nhen hefnast sfm3fn á aþ hinum fahfþ og c vildi sfg3eþ svo aa miög lhfnsf þad nheo hann fpken vildi sfg3eþ , , ad nhen hann fpken ei aa gádi sfg3eþ ætíd nheo Framqvæmdar nvee-s Medalanna nhfegö , , en c med nhen öllu foheþ þessu faheþ var sfg3eþ og c er sfg3en margur lkensf sem ct hefir sfg3en haft ssg betra lhenvm Ord nxeþ-ö en c hann fpken , , verri lkenvm Madur nken-s , , en c lángt lhensf á aþ Baki nheþ hönum fpkeþ í aþ Dugnadi nheþ-ö ! !
molliter lhfnsf ossa sfg3fn cubant e ! !
Sömu fbveþ Nótt nven-s deydi sfg3eþ Gudlaugur nken-m Sivertsen nkeþ-m ( ( Bergsson nkeo-m ) ) Höndlunarmadur nvfo-ö í aþ Reikiavík nveþ-ö ( ( kalladur sfg3en Lérepta nkfo-s Gudlaugur nken-m ) ) Meinleysismadr nken-m . .
Páll nken-s Prófastur nken-m á aþ Prestsbacka nkeþ-ö Sonur nken Páls nkee-s sál nven . .
Klausturhaldara nkee á aþ Ellidavatni nheþ-ö , , datt sfg3eþ í aþ Myrkri nheþ med nhen Hesti nkeþ-s sinum nvfþ ofanaf aþ hárri lveþsf Sandöldu nveþ á aþ sama fbkeþ Stad nkeþ-m og c Öefiord nken-m Frændi nken drucknadi e fordum sfg1fþ - - vattst sfm3en illa aa í aþ Hniáhlid nkeþ-m , , þó aa ei aa úr aþ Lidi nheþ-ö , , lagdist sfm3eþ sídan nhen á aþ Höfdabrecku nveþ-ö og c hefir sfg3en hlaupid nheo slíkur fbken Blástur nken og c Spilling nven í ao þetta faheo , , ad nhen Chirurgus nkee-m Poulsen nken-m hyggur sfg3en hönum fpkeþ ecki e líft lvensf . .
Rekasæld nven mikil lvensf hefir sfg3en verid nheo austurmed nhen Landi nheþ í ao allann nkeog Vetur nkeo og c med nheo Fiskiabla nkee-m lítur sfg3en allliklega aa út aa . .
Reikholtid nhen er sfg3en veitt sþghen Thorsteini nkeþ-s Student nken-m Helgasyni nkeþ-s sem ct Einkamálin nhfng í aþ Laugarnesi nheþ-s brugdust sfm3fþ upp aa fyrir aa , , Otrardalur nken-ö Olafi nkeþ-s ockar nhen Pálssyni nkeþ-s , , en c Snæfuglsstadir nkfngs í aþ Grímsnesi nheþ-s Sr nkeþ-m . .
Jóni nkeþ-s Bachmann nven-s er sfg3en Prestinn nkeog misti nvee . .
Etatsraad nhen Einarsen nkee-m lét sfg3eþ í aþ fyrstu lveþve sem ct hann fpken ecki e mundi svg3eþ sækja sng um ao Justitiariatid nkeo-m , , en c nú aa hefir sfg3en Krieger nken-m tekist ssm ad nhen nudda sfg3fn hönum fpkeþ til ae þess fphee . .
Engeyna sng keypti sfg3eþ Þorgrímur nken-s Gullsmidur nkeo-m af aþ Kammerrádi nheþ-ö Finsen nkeþ-s fyrir ao 1250 tfkfn Specíur nkfn-s og c þókti sfg3eþ þad nhen Kaup nheo mörgum lhfþsf dýrt lhensf , , því fpheþ hann fpken hefir sfg3en ei aa 3 tfkfn PCto nkeþ-m af aþ Verdinu nheþgs í aþ Afgiald nxeþ-ö - - en c þadan nhen af aa og c miklu lheþsf verra lhenvm Kaup nhen var sfg3eþ á aþ Ohræsiskotinu nheþgs Kleppi nkeþ-s sem ct Conferentsr nken-m . .
sál nven . .
seldi sfg3eþ Gudmundi nken-m Höndlunarmanni nken-ö Peturssyni nkeþ-m fyrir ao 400 tfkfn Specíur nkfn-s . .
Videyna nveog baud nhen Conferentsrádid nkee-m til ae Kaups nhee medan nhen hann fpken lifdi sfg3eþ , , og c sagt sþghen var sfg3eþ , , fyrir ao 8000 tfkfn Specíur nkfn-s , , en c Bod nken-m trúi sfg1en eg fp1en fengist ssm hafi svg1en uppá ao 5000 ta , , en c nú aa heiri lkfnvm eg fp1en sagt ssg ad nheo þeirri faveþ Ætlan nveþ sé svg3en lokid nhen og c 01 ta . .
Secretéri e ætli svg3en ad nhen taka sfg3fn Videy nveo-ö í ao sinn fekeo Hluta nkeo - - en c nockurnvegin lvensf er sfg3en þad nhen víst lhensf ad nhen bædi sfg3eþ Systkinin nhfog verda sng giörd nheo jöfn lhfosf . .
Biörn nken Secretéri nken-m er sfg3en nú aa miög nhfn lasinn lkensf ecki e einasta lheovf af aþ Steinsóttinni nveþg heldur c einnig aa af aþ Gigt nveþ og c ödrum nkeþ Vesældóm nkeo . .
Veturinn nkeng hefir sfg3en verid nheo einhvör lkensf hinn gken besti lkenve nema c hvad nhen hann fpken hefir sfg3en verid nheo nockud e hretvidrasamur nheo framanaf aþ , , og c Sýkíng nven-m gengr lkenof hér aa og c um ao alla foveo Arness nkee-s og c Rángárvalla nhfe-ö Sýsslur nken-ö á aþ Hestum nkfþ og c hafa sfg3fn þeir fpkfn vída sfg3fn dáid nhen . .
Einnig aa er sfg3en sumstadar nhen Sýkíng nkee-m á aþ Saudfé nkeþ-m , , þó aa eigi svg3en sem c í aþ fyrra lheþvm . .
Hiá nhfn mér fp1eþ hafa sfg3fn Kindur nvfo í ao Vetur nkeo optar sfg3en en c einusinni aa fengid nhen Sótt ssg og c batnad nhen hún fpven aptur sfg3en . .
Illa aa er sfg3en sagt sþghen af aþ Astandi nheþ-ö Sr nkeþ-m . .
Jóhanns nkee-s Pálssonar nkee-s sem ct Audkúluna nveogs féck e og c gánga sng þadan nheo jafnvel aa kýmilegustu lvfove Kynjasögur nvfo sem ct ecki e er sfg3en med nhen farandi lhensf . .
Fleiri lvfovm Fréttir nvfo man sfg1en eg fp1en ecki e . .
Nú aa þacka e eg fp1en aptur sfg3en ástsamlegast lheose fyrir ao Tilskrifin nhfog , , og c fer sfg3en nú aa í aþ stuttu lheþsf Máli nheþ ad nhen svara sfg3fn þeim fphfþ : : Hvad nkeo-m Amtmann nkeo Grím nkeo-s snertir sfg3en , , þá aa er sfg3en hann fpken sídur sfg3en en c einginn nhen Statsmadur nvee-ö ( ( því fpheþ verr aam fyrir ao hann fpkeo ! !
) ) heldur c í aþ öllu foheþ gagnstædur lkensf sínum fekeþ Embættisbródur nkeþ-s fyrir aa vestan aa , , og c mér fp1eþ er sfg3en hann fpken svo aa lángt lhensf frá aþ ad nhen hafa sfg3fn nockurntíma nkeo sýnt ssg Oheilindi nheo-ö , , ad nhen hann fpken í aþ Betænkningu nveþ-ö fyrir aþ nockrum nkfþ Arum nxee-s til ae Cancellíes nkee-m hrósadi sfg3eþ mikid nheo Verki nheþ af aþ mér fp1eþ og c þad nhen gat sfg3eþ hönum fpkeþ aldrei aa í ao Hug nkeo dottid nhen ad nhen eg fp1en mundi svg1eþ fá sng þá faveo sömu fbhfo ad nhfo siá- nhen þvertámóti nheþ , , hann fpken er sfg3en . .
af aþ Náttúrunni nveþg melancholskr e , , nockud e upptektasamur nhen , , umtalsfrómur lkensf jafnvel aa um ao Ovini nveo-m , , stiórnsamur nhen vid nhen of aa , , svo aa hann fpken bakar sfg3en sér fpkeþ med nheo því fpheþ Ovinsældir nken-m , , en c med nhen allri foveþ hans fpkee Fátækt lhensf , , þá aa ber sfg3en enginn foken Ovinur nken-m hanns nkee hönum fpkeþ ad nheo hann fpken þyggi nheo Mútur nvfo af aþ neinum fokeþ , , né c favoriseri sfg3eþ Ríkismönnum nkfþ , , ei aa heldr lkeoom ad nkeo hann fpken öfundi svg3en Ríkismenn nkfo , , því fpheþ hann fpken hefir sfg3en þad nheo Vit nheo ad nhen Ríkismenn nkfn eru sfg3fn Abl nken-m hvörs nken Lands nhee og c þykir sfg3en hönum fpkeþ eptir sfg3en því faheþ sem ct hann fpken vid nhen mig fp1eo taladi sfg3eþ offáir lkfnsf Uppgángsmenn nkfo-s fyrir ao Nordan nkeo-m ad nheo Audi nkee-m ! !
Lempnislausann nkeog hygg sfg1en eg fp1en hann fpken ad nkeo öllu foheþ í aþ Embættisverkum nhfþ og c miklu lveþvf ól nveþ e c 111 tfhfn p nhfn n nveo a x ri nkeþ en c Formann nkeo hanns nkee _ _ þarámóti nheþ er sfg3en hann fpken allra fokfe Manna nkee-s kurteysastur lkense og c hinn gken ásiálegasti lkenve Embættismanna nkfe hér aa a x Lagamadr nken-m mestur lkense allra fokfe , , en c summum nvfþ jus lkensf er sfg3en eg fp1en hræddr lkenof um aa verdi sfg3eþ stundum aa summa nvfe injuria nhen hiá nhen hönum fpkeþ , , þessvegna aa Olucku nveþ-ö Jardaruppsetníngarnar nvfngö Nordur nven-m þar aa ! !
Hvad nhen nú aa Samtal nhen hanns nkee vid nhen mig fp1eo snerti sfg3eþ , , þá aa var sfg3eþ þad nhen aldeilis aa ecki e Fals nkee-s vid nhen mig fp1eo , , því fpheþ hann fpken var sfg3eþ þá aa viss lkensf um ao siálfann nkeog sig fpkeo ad nheo hann fpken mundi svg3eþ Braud nken-m fá sng ytra lheovm , , en c rak sfg3eþ mig fp1eo til aa ad nhfn sækja sfg3fn eventualiter nkeo og c senda sfg3fn Bónarbréfid nkeþ-m Moltke nkeþ-m mínum fekeþ . .
Nú aa ( ( eins aa og c adrir nvfn melancholskir nvfn menn nkfn ) ) despererar nhen hann fpken um ao Braud nkeo-m fyrir ao siálfann nkeog sig fpheo ytra lheovm , , fyrst lhense þad nhen brást sfm3eþ er sfg3en hann fpken sókti sfg3eþ um ao , , svo aa eg fp1en er sfg1en nú aa farinn lkeosf ad nhen hugga sfg3fn hann fpkeo ! !
( ( Skrifara nkfo sína fekfo rak sfg3eþ hann fpken báda sng burt aa , , Arngrím nkeo-s fyrir ao Klaufaskap nkeo og c afþví aa hann fpkeo bad nkeo eldstu sfg3fþ Dóttur nvee hanns nkee , , en c hinn faken fyrir ao þad nheo ad nhen hann fpken hafdi sfg3eþ lagst ssm med nhen Konu nvee Sambýlismannsins nkeeg ) ) . .
' ' Uppá ao Embættid nkeo-m eptir sfg3en hann fpken giöri nheþ eg fp1en aldeilis aa ecki e Reikning nkeo , , en c Mögulegleikans nkeeg Ríki lkenvf er sfg3en stórt lhensf , , þó aa þad nhen í ao alla foveo Stadi nveo-m sé svg3en uppá ao þad nheo ólíklegasta lheove vegna ae danskra lkfesf sem ct munu sfg3fn sækja sng vegna ae þess fphee ad nhen þeir fpkfn vita sfg3fn þar aa af aa gódu sfg3fþ Ibúdarhúsi nheþ-ö - - en c sækje nhen ei aa öblugir lkfnsf Danskir lkfnsf , , þá aa fæ sfg1en eg fp1en þad nheo e c f nheo Moltke nkee-m minn feken talar sfg3en gott lheosf Ord nken-m fyrir ao mig fp1eo , , en c þará nven er sfg3en Efinn nkeng þó aa hann fpken ætíd nhen hafi svg3en mér fp1eþ gódur sfg3en verid nheo - - en c Grímur nken-s verdur sfg3en fyrst aae . .
ad nhfn fá sfg3fn Befordring nkeo-s . .
Eg fp1en ber sfg1en annars aa litla lveosf Ahyggiu nveo-m fyrir aþ neinu foheþ þessu faheþ , , því fpheþ bregdist sfm3eþ þad nhen , , þá aa er sfg3en ei aa sem c eg fp1en hafi svg1en haft ssg neina foveo sérdeilis nkee Von nven-s um ao þad nheo , , en c sú faven Von nven-s sem ct Amtm nken-m . .
G nxen-s . .
J nhfn . .
hafdi sfg3eþ mín feven vegna ae , , er sfg1en eg fp1en hræddur lkensf um ao ad nheo hafi svg3en grundvallad nhen sig fpheo á aþ Meiningu nveþ hanns nkee um ao Alit nveo-ö siálfs nkee síns fekee í aþ Collegiis nxeþ-ö , , ad nhfn Hrósun nven hans fpkee á aþ Verkum nhfþ mínum fehfþ muni nkfo hafa sfg3fn vegid nheo meira lhenvm en c hún fpven giört lvensf hefir sfg3en . .
Gledilegt lhensf er sfg3en ad nhen vita sfg3fn med nhen þá aa Sonu nkfo Ydar nkee-m Mága nkfo mína fekfo , , en c verst lhense er sfg3en ad nhen sá sfg3eþ Audur nken-m sem ct þeim fphfþ áskotnast sfm3en missist sfm3en fyrir ao Island nheo-ö , , því fpheþ líkast lhense til aa mun sfg3en Brynjólfur nken-s einnig aa fá sng sér fpkeþ danskt lheosf Qvonfang nheo-s , , og c þá aa mun sfg3en hann fpken , , einsog c líkast lhense til ae Jens nkee-s , , med nhen Tídinni nken-m , , ílenglast sfm3en í aþ Danmörk nven-s . .
Bókarverdid nhen féck e eg fp1en hiá nhen Sr nkee-m . .
Bödvari nken en c Sr nken-m . .
Arnór nken-s og c Sr nken-m . .
Fridrik lvensf lofar sfg3en ad nheo senda sng Ydur nken-m Peningana nkfog , , svo aa eg fp1en hefi sfg1en rádist sfm3eþ i e ad nhen senda sfg3fn Professor nken-m Möller nven-s hitt faheo - - hann fpken er sfg3en nockurs nkee megnandi slg Madur nken-s og c því fpheþ vil sfg1en eg fp1en eiga sng gott lheosf vid nheo hann fpken -- ae eg fp1en er sfg1en í aþ Correspondence nxeþ-s vid nheo hann fpken og c hefir sfg3en hann fpkeo skeinkt ssg mér fp1eþ Bækur nvfn sem ct eru sfg3fn meira lheovm Vyrdi nken-m - - en c fyrir ao Framtídina nveogö hefi sfg1en eg fp1en frábedid nheo mér fp1eþ þessa faveo Commission nkee-m og c vísad nhen hönum fpkeþ eda sfg3fn Forleggiara nxen-ö hanns nkee á ao Benedict nkeo-m Mág nkeo minn fekeo . .
I ta
Gaman nhen þykir sfg3en mér fp1eþ ad nheo svo aa gamall lkensf Oeconom nken-m sem ct Þér fp2eþ erud nhen mér fp1eþ samdóma lhenof i e ad nhen Biltíngin nxee-s á aþ Læknisnesi nheþ-ö er sfg3en órádlega lhenvf stofnud nhen - - en c , , valla nkfe mun sfg3en Apothekari nken-s lída sng töluverdann nkeog Skada nkee-m vid nheo hana fpveo sökum ae þess fphee ad nhen Afsætning nxee-ö hans fpkee þó aa mun sfg3en vaxa sng í aþ Reikiavík nveþ-ö , , en c eg fp1en hygg sfg1en hann fpken heppinn lkeosf Mann nkeo . .
Sem c stendur sfg3en , , géta lhenve þeir fpkfn ecki e haft ssg Helmíngsgagn nkeo-m af aþ Nesi nheþ , , vegna ae þess fphee ad nhen lítt aa mögulegt lhensf er sfg3en ad nhen fá sfg3fn gagnlega lkfosf Vinnumenn nkfo og c ómögulegt lheosf ad nhen fá sfg3fn Háseta nkeo þó aa menn nkfn vildu sfg3fþ hafa sng Siáfarútveg nkeo-m , , sökum ae Kaupmanna nkfe Utgiördarinnar nveegs -- ae en c helsta lkeeve Gagnid nkee-m af aþ Nesinu nheþg er sfg3en ad nhen þad nhen liggur sfg3en svo aa ágiæta nven vel aa til ae Siáfar nkee-m . .
Sr nhen . .
Þorleifur nken-s hefur sfg3en géfid nheo mér fp1eþ ymsar nheo Spurningar nvee in e abstracto e in e processualibus e líklegast lhense útúr aþ Prestsmálinu nheþgs , , því fpheþ hann fpken nefnir sfg3en ecki e neitt foheo , , en c eg fp1en bid nhen Ydur nvee-ö ad nhfn heilsa sfg3fn hönum fpkeþ frá aþ mér fp1eþ og c segia nhen hönum fpkeþ eg fp1en megi svg1en engvu nveo svara sng , , en c eptir sfg3en nýu lveþvf Forordníngunni nveþgs er sfg3en þad nhen þess fphee rétta sng Undirdómara nkeo Skylda nven ad nhen vegleida sng hann fpkeo in e formalibus lkensf . .
Þó aa gétid nhen Þér fp2eþ ef c Þér fp2eþ svo aa viljed nhen sagt ssg hönum fpkeþ ad nheo leifilegt lhensf sé svg3en ad nhen taka sfg3fn Vitni nhen innan ae Ars nhee og c Dags- nkee-s beri svg3en Vitni nhen ofaní ao siálf nkeo sig fpheo eru sfg3fn þau fphfn Meinsærismenn nkfn ef c þau fphfn giöra lhenvm þad nhen undir aþ Eid nkeþ-m . .
Stefnufrestr nhen fyrir ao Vitni nheo sem ct adra lhfesf . .
Contrastefna nven vissari lvenvm þegar c um aa meira lhenvm en c tómar lvfnsf Contraqvæstionir nken-ö er sfg3en ad nhen giöra lhenvm . .
Vitnid nhen gétur sfg3en ætid nheo renuncerad e uppá aa . .
Varnarþing nhen sitt fehen , , en c sá faken sem ct á aþ þaug nveþ skal sfg3en heyra sng hlýtur sfg3en ad nhen stefnast snm med nhen nægilegum lkeþsf Frestí nkeþ-m . .
Til ae ad nhfn komast sfm3fn hiá nhen Málssókn nven er sfg3en best lhense ad nhen þrauka sfg3fn , , en c gégna sfg3fn gódra nkfe Manna nkee-s Sáttatilraunum nkfþgs , , og c ætíd nhen best aae fyrir ao geistlega lkfosf Menn nkfo sem ct eiga sfg3fn ad nheo giöra lveosf sína feveo Lucku nveo-ö , , ad nhfn koma sfg3fn á ao sig fpkeo Ordi nkeo-m fyrir ao Hógværd nkeo-m og c Fridsemi nkeo-ö . .
Yfirsión nken er sfg3en á ao badar nheo Sídur nvee-ö : : Sr nken-m . .
Þorl nken . .
gat nhen vel aa tekid nhen Vitnisburdi nheo-ö Sóknarmanna nkfo sé svg3en þad nhen Sidur nvee-ö ad nhen spyrja sfg3fn Sóknarfólk nheo hvört lheosf því fpheþ líki svg3en vid nhen Prestinn nkeog edur sfg3en ei aa - - en c Sr nken-m . .
Fridrik lvensf var sfg3eþ skyldugur lkensf ad nken vísa sng hönum fpkeþ á ao Kirkjulykilinn nkeog ef c hann fpken sá sfg3eþ hann fpkeo ecki e í aþ Skránni nveþg -- ae og c öldúngis nhee rétt ssg munid nhen Þér fp2eþ til ae þess fphee géta sfg3fn ad nhen hvörigur sfg3en þeirra fphfe muni svg3en feitum lkeþsf Hesti nkeþ-s í aþ burtu aa rída nkeþ ef c Málssókn nven kynni svg3eþ úr aþ ad nheo verda sþgveo . .
Þér fp2eþ talid nhen um ao Bækur nvfo Ydar nkee-m . .
Gud nhen veit sfg3en hvad nheo af aþ mér fp1eþ verdur nvfo og c óvíst lhensf hvör lvensf ockar nhen beggia nhen annann nkeog grefur sfg3en , , því fpheþ þó aa Þér fp2eþ séud nhen einum fokeþ 15 ta , , 16 tfkfn Arum nkfþ-ö eldri lkeovm þá aa erud nhen Þér fp2eþ aptur sfg2en bomsterkur lkensf Madur nken-s _ _ en c lifdi sfg1eþ eg fp1en Ydur nvfo-ö , , gétid nhen Þér fp2eþ nærri aa ad nhen mig fp1eo langadi sfg3eþ til ae ad nhen eignast ssm þær fpvfo , , helst aae manuscripta nhfe . .
Ef c Amtm nken-m . .
Thorst ssm . .
sækti svg3eþ um ao Justitiariatid nkeo-m eda sng yrdi sfg3eþ Amtmadur nken-m í aþ Sudur nveþ-m Amtinu nheþg , , þá aa mundi svg1eþ eg fp1en sækja sng um ao Vesturamtid nkeo-m _ _ og c þar aa er sfg3en eckért e Embættishús nheo-ö sem ct Danskur lkensf Madur nken-s kynni svg3eþ ad nhen gyrnast ssm - - en c líkast lhense er sfg3en ad nhen hann fpken muni svg3en hýrast snm hvar aa hann fpken er sfg3en . .
Lifi sfg1en eg fp1en Etatsr nkeo-m . .
Einarsen nhen , , mundi svg1eþ eg fp1en sækja sng um ao Justitiariatid nkeo-m og c fyrri lkeovm yrdi sfg3eþ ecki e til aa literære nhen Sýsslana nxee-ö ad nhen hugsa sfg3fn fyrir ao mig fp1eo , , því fpheþ eg fp1en sæki sfg1en nú aa vegna ae þeirra fphfe 150 tfkfe Dala nkfe um ao ad nheo meiga nhfe halda sng Utleggíngum nkfþ-s mínum fehfþ ef c eg fp1en verd nhen fyrsti lkenve Assessor nken . .
Látum sfg1fn allt foheo dumma sng , , einsog c Þér fp2eþ segid nhen , , kunna sfg3fn mörg lhfnsf Umskipti nhfn á ao mörgu lhfovf ad nhfo verda sfg3fn . .
Ærustrik nhfn Sýsslum nxee-s . .
Þ fphen . .
vas nhen . .
til ae mín fp1ee var sfg3eþ þarí nhen innifalid nhen , , ad nhen hann fpken opnadi sfg3eþ á aþ Þingi nheþ Bréf nheo sem ct eg fp1en hafdi sfg1eþ skrifad nheo til ae Manns nkee gamals lkeesf Sveitúnga nkee-m míns fekee og c Efnamanns nkee , , hvöred nhen vard nhen Þiófur nvee-ö en c eg fp1en ei aa vissi sfg1eþ þá aa eg fp1en skrifadi sfg1eþ hönum fpkeþ ad nheo hann fpken mundi svg3eþ þad nhen verda sng . .
Barn nhen siálfs nkee hanns nhee hafdi sfg3eþ angéfid nheo hann fpken og c hann fpken hafdi sfg3eþ skrifad nheo mér fp1eþ þetta fahen , , en c Sm nkfn . .
hugdi sfg1eþ eg fp1en mundi svg1eþ hafa sng rádlagt lhensf hönum fpkeþ eitthvad nheo og c aetladi sfg1eþ svo aa ad nhen hafa sfg3fn mig fp1eo í aþ Hendi nveþ sér sfg3en , , en_ nhen proh nhen dolor lvensf ! !
I tfkfn Bréfinu nheþg var sfg3eþ ecki e annad nhen ( ( þad nhen var sfg3eþ fáar lvfnsf Línur nvfn ) ) en c » » séud nhen Þér fp2eþ saklaus lhfnsf hvad nhfn eg fp1en ecki e efa nkee , , þá aa treystid nhen Gudi nkee-m , , helst aae ef c Barn nhen Ydar nkee-m lýgur sfg3en á aþ Ydur nveþ-m , , og c rádvöndu lheþsf og c giætnu lheþsf Yfirvaldi nheþ , , og c dyljed nhen þá c engvann sfg3eþ Sannleika nkeþ « « _ _ og c ad nhen Arni nkeþ Sonur nken hanns nkee sem ct hiá nhen mér fp1eþ er ct mundi svg3eþ ei aa bera sng Lygi nveo - - eg fp1en nádi sfg1eþ fidimeradri lveþsf Copíu nveþ-ö af aþ Bréfinu nheþg sem ct eg fp1en sýndi sfg1eþ Benedict nkeo-m og c sendi sfg1eþ ad nheo Gamni nheþ mínu feheþ til ae Hafnar nvee-s - - en c ei aa mældist sfm1eþ vel aa fyrir aþ þessu faheþ Verki nheþ Sveinbiörnsens nvee-ö . .
Illa aa fór sfg3eþ Skiptamál nhen Ebenezers nkee-s , , hann fpken dæmdur sþgken í ao 200 tfhfo rbd nhfo . .
Proceskostnad e , , 30 tfkfe Dala nkfe Utlát nkee-m og c má sfg3en giöra lkfosf Skiptin nhfog um ao aptur nvfo , , en c Justitiens nkee-m Réttur nken geymdur lkensf móti aþ hönum fpkeþ fyrir ao ósamhlióda nkeo Lódsedla nkeo-m . .
Ockar nhen Kammerjunker nhen-s les sfg3en allt foheo hvad nheo hann fpken nær sfg3en um ao Island nheo-ö , , og c hefir sfg3en fengid nheo ymislegt lheosf af aþ Bulli nheþ minu nheþg . .
Hann fpken er sfg3en Skilníngsgódur nken-ö , , en c eg fp1en < < er sfg1en > > hræddur lkensf um ao ad nheo hann fpken vanti svg3en Genialitet nxeo-ö og c Overblik nkeo-m . .
Mér fp1eþ og c Hyski nheþ mínu feheþ lídur sfg3en vid nhen þad nhen gamla lhenvf , , eg fp1en man sfg1en nú aa ecki e meira lheovm , , bid nhfn ad nhen heilsa sfg3fn Tengdamódur nveþ-ö minni feveþ og c er sfg3en
Ydar nhen heidrandi slg og c elskandi slg Tengdason nkeo B nxee-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Kona nven min lhfnsf bidur nhfn kiærlegast lhense ad nhen heilsa sfg3fn - - adieu e ! !
