54 ta . .
Frg lhfosf . .
þann fakeo óta nkeo Octobr nkee-m . .
1838 ta . .
30 ta
Háttheidradi nheþ Vinur nken ! !
. .
Eg fp1en hefi sfg1en sídan nheo í aþ midjum nhfþ August nken-s verid nhen til ae skamms lkeesf Tíma nkee veikur lkensf af aþ Gulu lvfþvf og c þaráeptir sfg3en af aþ vesælum lkeþsf Maga nkeþ en c vestnad nhen vid nhen allar fovfn Kyrrsetur nvfn og c Skriptir nven-m svo aa Læknir nken bannadi sfg3eþ mér fp1eþ þær fpvfn , , en c vid nhen þad nhen safnadist sfm3eþ óskaplega aa fyrir ao hiá nheo mér fp1eþ , , en c á aþ þessari faveþ Viku nveþ hefi sfg1en eg fp1en rifid nheo svo aa frá aþ mér fp1eþ ad nhen eg fp1en gét sfg1eþ eingvann sfg3eþ privat nhen Sedíl nkee-m skrifad nheo fyrri lkeovm en c í ao Dag nkeo , , þoli svg3en þó aa ílla nkeo vid nheo ad nhen sitja sng -- ae Skípid nkee-m fer sfg3en á ao Morgun nkeo , , svo aa þú fp2en sérd nhen ad nhen eg fp1en gét sfg1eþ ei aa verid nheo lán nhen ordr nhen í ao þetta faheo Sinn nheo og c þó aa færd nhen þú fp2en Bródurlódina nveogö í aþ þessu faheþ fátæka lheþvf Búi nken-s , , og c præliminariter nkeo nefni sfg1en eg fp1en ad nheo þú fp2en sérd nheo af aþ Embættisbréfinu nheþg ad nhen eg fp1en einmidt nhen af aþ Complimentum nkfþ-s vid nhen Sr nkee-m . .
Gleerup nken hefi svg3en bedid nheo þig fp2eo ad nheo þacka e hönum fpkeþ . .
Chr nhen . .
Christiánsson nken er sfg3en áduren lheesf þú fp2en medtekur nvfn þetta faheo Bréf nheo , , búinn lkeosf ad nhfn skrifa sfg3fn þér fp2eþ öll fohfo almældu nveo Tídíndin nxee-s frá aþ Fróni nheþ-s , , en c sidan nhen hann fpken fór sfg3eþ hefir sfg3en ei aa annad nheo nýrra lhfesf vidborid nheo en c ad nhen Utfall nhen-ö Heiskaparins nxen-ö var sfg3eþ hid nhen æskilegasta lhenve -- ae svo aa nú aa er sfg3en óhætt lhensf ef c Vetur nken verdur sfg3en ecki e því fpheþ lángvinnarí nheo . .
Allir fokfn nafnkéndir lkfnsf lifa sfg3fn , , en c fallegt lheosf Barn nheo og c efnilegt lheosf hefi sfg1en eg fp1en mist nveo úr aþ angina nveog polyposa nkee , , Sigrídi nheþ-ö ad nhen Nafni nheþ , , annann nkeog Tvíbura nkfe minn fekeo , , hana fpveo jardadi sfg1eþ eg fp1en á ao Fimtudaginn nkeogö var sfg1eþ , , og c gróf sfg1eþ siálfur nvfo í aþ Hvíldum nvfþ frá aþ Skriptunum nhfþgö Skiöld nxeþ-ö á aþ Kistu nveþ hennar fpvee --- tfkfn hún fpven fór sfg3eþ úr aþ angina nveog polyposa nkee --- ta og c allt fohen þetta fahen hefir sfg3en tafid nheo mig fp1eo , , þó aa hefi sfg1en eg fp1en sidan nheo þann fakeo 30ta tfkfn Sept nkeo-m . .
absolverad nhen hérum nkfþ 40 tfkfn No nxeþ-ö . .
stærri lvenvm og c smærri lkenvm , , og c þarí nhen Deduction nkee-m i e Skógarmálínu nveþ-ö sem ct þú fp2en hefir sfg2en heyrt ssg afsagt ssg uppá ao 4du tfkfn Örk nven-s --- ta í ao Vor nheo bió nheo eg fp1en til ae leingri lkeevm sem ct eg fp1en sendi sfg1eþ í ao Sumar nheo um ao Víkurmálid nkeo-m og c sleit sfg1eþ í ao þar aa pro nheo modululo nhen virium sfg1fn í aþ sundur aa Landsyfirr nkeþ-m . .
dóminn nkeog sem ct finnst sfm3en í aa S nxen . .
Pósti nkeþ fyrir ao Februar nkeo-m og c þú fp2en munt sfg2en siá nheo ad nhen allur foken er sfg3en grundvalladur lkensf á ao ósannadri lhfovm hypothesi nhfo --- ta ef c nú aa Rentuk nken-m . .
ad nhen eins lhenof vill sfg3en appellera sng þá aa er sfg1en eg fp1en vel aa ánægdur lkensf hvörnig lkenof sem ct fyrir ao Hærstarétti nheo-ö fer sfg3en , , því fpheþ þá aa er sfg3en þad nhen -- ae eins fokee vitlaust lhensf og c eg fp1en ! !
Þú fp2en munt sfg2en hafa sng heyrt ssg ad nheo sumir fokfn vilja sng flytja sng Skólann nkeog til ae Reikiavíkur nvee-ö , , þad nhen er sfg3en í aþ öllu foheþ Tilliti nheþ „ nhen landsforrædersk lvensf Dumhed nken-m “ nhen bædi sfg3eþ vid nheo Finantserne nxee-s vegna ae Kostnadarins nheegs og c líka nvfe vegna ae Islendínga nkfe-s . .
Lofi svg3en Gud nken-m mér fp1eþ , , ber sfg1en eg fp1en mig fp1eo ad nhen banda sfg3fn eitthvad nhen ámótí nhen því fpheþ , , en c eg fp1en veit sfg1en ad nheo eg fp1en megna sfg3fn lítid nhen --helst ssm ef c eg fp1en , , sem ct Sunnlendingar nkfn-s segia nhen , , er sfg3en í aþ Onád nkeþ-m hiá nkeo Pr nkee-m . .
Christian nken-s --- ta er sfg3en þad nhen satt lhensf ? ?
Hitt fahen er sfg3en víst lhensf , , ad nhen ecki e féck e eg fp1en Guluna nveog af aþ Ergilegheitum nhfþ því fpheþ hún fpven geingur sfg3en epidemiskt lheosf . .
Eg fp1en hefi sfg1en hejad nheo vel aa , , fengid nhen 850 tfkfe Hesta nkfe utantúns nhee , , en c ei aa nema c 473 ta af aþ Túni nheþ-s --- tfkfþ fengid nhfn Danskann nvee-m Bola sfg3fn og c Kú nveo sem ct hvörttveggja nkfe vall sfg3eþ í aþ Lúsum nvfþ þá aa híngad nhen kom sfg3eþ --- tfkfn hún fpven þarf sfg3en vid nheo tvær tfvfo Kýr nvfo Islendskar nvee-s . .
Nú aa man sfg3en og c má sfg1en eg fp1en ecki e vera sng ad nhen skrifa sfg3fn meira lheovm , , nema c ad nhen Magnús nkeo-s Sonr nken-m Sr nken-m . .
Hallgr nhen . .
á aþ Hrafnagili nkeþ-ö hefir sfg3en tvíbarid nhen Biörn nxee-ö ockar nheo í aþ Lundi nkeþ í aþ Kaupstad nkeþ-m , , en c í aþ seinna lheþvm Sinni feveþ klóradi nheþ Biörn nxee-ö hann fpken i e Andliti nheþ svo aa úr aa blæddi sfg3eþ . .
Þinn feken margskuldbundinn lkensf , , heidrandi lkenof og c einlæglega aa sem aa skyldugast lhense elskandi nken
B nxen-s . .
Thorarensen nven-s . .
