40 ta . .
Gufunesi nheþ-s þann fakeo 9da tfkfn Marts nkee-m 1833 ta . .
Eg fp1en þacka e þér fp2eþ skyldugast lhense fyrir ao þitt feheo , , nú aa sem c ætíd nhen , , skemtilega lhenvf Bréf nhen af aþ 5ta tfhfþ nærstlidins lhfþof Mánadar nkee-m , , og c sér sfg3en þú fp2en nú aa ad nhen med nhen fylgir sfg3en Bréf nheo til ae þín fp2ee og c Bón nven til ae Kóngs nkee um ao Isafiardar nkeo-m Sýsslu nveo-m fyrir ao Prémenning nkeo-s minn fekeo ( ( ef c ei aa í aþ 3ia tfkfn 4da ta ) ) Þorkél nken-m , , sem ct þó aa traudt nhen mun sfg3en fá sng hana fpveo , , þared nhen svo aa margir lkfnsf braudlausir lkfnsf Candidatar nkfn-s eru sfg3fn ytra lhenvm , , en c Sýsslan nken-m géfur sfg3en marga lkenof E x in e fæ sfg1en ' ' C nxen-s 1 ta í aþ n nveþ g x a x þó aa afskéckt e sé svg3en _ _ mér fp1eþ er sfg3en annars aa ei aa um ao slíkar fbvfo Commissionir nvfo-s sem ct géfa sfg3fn eilífar lvfnsf Repulsas nkeo-m . .
Pork nheo . .
skrifa sfg1en eg fp1en nú aa annars aa þad nheo naudsynlega lheovf med nheo Olafi nkeþ-s Pálssyni nkeþ-s ( ( sem ct hefir sfg3en Otrardal nkeþ-ö í aþ Maganum nkeþg ) ) þá aa vesturum nhfþ fer sfg1en . .
Læt sfg1en eg fp1en vera sng þó aa Pork nven-ö . .
svíri nken í ao Selskap nkeo , , þad nheo gé nhee tu nveo r lkenof hann fpken lagt ssg af aa ef c hann fpken passar sfg3en sig fpkeo annars aa solo nheo , , bara aa hann fpken ecki e sé svg3en fégiarn nhen eda sfg3fn ránglátur nhen og c sé svg3en annars aa giætinn lkensf og c stiórnsamur nhen , , þá aa kann sfg3en hann fpken besti lkenve Sýsslumadr nken-m ad nhen verda sfg3fn þó aa hinn faken Bresturinn nkeng sé svg3en - - vide nhen Cancellierád nkee-m Biörnsen nken-m , , sem ct druckid e hefir sfg3en med nheo Stórhrídum nxee-s item nheo Skúla nkee-s Landfóveta nkfe-s - - eg fp1en þecki e Þorkél nken-m annars aa eckért e og c hefi sfg1en engva sng Orsök nveo til ae ad nhen halda sfg3fn hann fpken fégiarnan nveng né c ránglátann nkeog en c er sfg3en einúngis nhee hræddur lkensf um ao ad nheo fyrri lkenvm Qvillinn nkengs sé svg3en Lopt-miasma nven-s í aþ Isafiardar nkeþ-m Sýsslu nveþ-ö _ _ en c sé svg3en hann fpken , , sem ct þú fp2en segir sfg2en , , ordulegur lkensf og c gódur sfg2en Búmadur nvfo-ö , , mun sfg3en hann fpken traudt nhen drecka e til ae Skada nkee-m . .
Gaman nhen þykir sfg3en mér fp1eþ ad nheo heira lhenvm af aþ siálfum nkfþ þér fp2eþ , , þad nhen sem ct eg fp1en hefi sfg1en annars aa heyrt ssg af aþ ödrum nkeþ , , ad nhen þú fp2en best aae kippir sfg3en einu foheþ og c ödru sfg3fþ í ao Lag nheo nærri aþ þér fp2eþ ! !
Hvörnig lhenof lítst sfg2en þér fp2fn þá aa á ao Plan nheo sumra fokfe ad nhen ' ' afskipa sfg3fn Amtmanns nkee Embættid nkee-m ad nheo Öllu nvee-s fyrir aa vestan aa ef c þú fp2en færir svg2eþ þadan nheo ! !
! !
Kannske aa vel aa , , því fpheþ Politie- nken-m og c önnur foven Stiórn nven-s gengur sfg3en verst lhense nærst ssm þeim fphfþ sömu fbveþ , , en c Vesturland nheo-s liggur sfg3en nógu lheþsf lángt ssg burtu aa ! !
Póstskipid nhen lagdi sfg3eþ út ao þann fakeo óta nkeo en c hefir sfg3en fengid nhen hardasta lheove Landsynningsrok nheo um ao Qvöldid nkeo-m og c Nóttina nveog á aa eptir sfg2eþ . .
Conferentsrádid nhen liggur sfg3en nú aa fyrir aþ Daudanum nkeþgs , , því fpheþ Siúkdómur nken-m hans fpkee er sfg3en mest aae innifalinn lkensf í aþ algiördu lheþsf Aflleysi nheþ í aþ Meltíngarverkfærunum nhfþgö _ _ ' ' byrjadi sfg3eþ snemma aa í aþ December nkeþ-m med nkeo Lystarleysi nheþ-ö og c hefir sfg3en farid nheo vaxandi lheoof , , þar aa hefir sfg3en líka aa slegid nhen sér sfg3en til ae Lifrarbólga nvfe og c nú aa á aþ þridju nveþ viku nveþ hefir sfg3en hann fpken legid nheo rúmfastur lkensf . .
Eg fp1en heyri sfg1en sagt ssg ad nheo einhvörjer lvensf allareidu sfg3fþ strax aa hafi svg1en sókt ssg um ao Prentverkid nkeo-m , , þar aa er sfg1en eg fp1en ei aa med nhen , , og c ætla sfg1en ad nhen vera sng þarfyrirutan nhen þó aa Conferentsr nken-m . .
deje nhen _ _ því fpheþ þad nhen er sfg3en meiri lkenvm Vandi nken en c Vegsemd nven - - eg fp1en sleppi sfg1en ad nhen ödru sfg3fþ leiti svg3fn almældum nvfþ Tídindum nvfþ-ö . .
Amóti nheþ Réttargángsmátaforordníngunni nheþ-ö hefi sfg1en eg fp1en þad nheo ad nhen hún fpven er sfg3en Vidrini nken-m ! !
* * - - hvörki nhen heilt lhensf né c hálft lhensf ! !
Í aþ henni fpveþ er sfg3en allt fohen lagt sþghen
í aþ Dómarans nkeeg skaut sfg3eþ , , án ae allra fokfe Garantier nvee-m _ _ og c hvad nhen verra lhenvm er sfg3en , , án ae vissrar lveesf Abyrgdar nvee-s fyrir ao hann fpkeo ad nkeo ödru sfg3fþ leiti nheþ en c hvad nhfn Málsins nheeg skiótu sfg3fþ Medferd nken-m vidkémur sfg3en , , - - svo aa þar aa er sfg3en engin foven
Garantie e fyrir ao rángri lkeovm Protocollsfærslu nveo-s , , og c eingin nhen Abyrgd nkee-m á aþ rángri lkeþvm Instruction nkeo-s , , hvad nhen þó sfg3eþ er sfg3en eptir sþgkfn Þýdsku nveþ-ö Löggiöfinni nveþgö _ _ en c eptir sfg3en Princ nken-m . .
juris nhen Dan nven-s . .
er sfg3en sú faven Atferd nven-m sem ct híngadtil lhfnsf hefir sfg3en verid nheo brúkud nhen sú faven einasta lheovf conseqvente nheo _ _ - - eg fp1en hafdi sfg1eþ þessvegna aa proponerad nheo , , ad nheo Þíngvottar nvee-m kysust sfm3fþ af aþ Klaganda nkeþ en c útnefndust sfm3fþ af aþ Dómara nkfe og c Mótpartur nken mætti svg3eþ þó aa excipera nhfe þau fphfn . .
Ad nhfn Dómari nken líka sfg3fn skyldadist sfm3eþ til ae ad nhen protocollera e Instruction nxeþ-ö sína feveo , , og c láta sfg3fn siálfann nkeog Klagara nkfe upplesa nhfe ad nheo Sessioninni nveþgö endadri lhfovm þad nhfo protocollerada e , , og c sé svg3en hann fpken ólæs lhfnsf þá aa einn lkensf af aþ Þíngvottum nkfþ-s , , og c sidan nhfn allir fokfn samegínlega aa undirskrifa sfg3fn , , og c þá aa standa sfg3fn Pörtum nkfþ opid nhen ad nhen teikna sfg3fn hvört lheosf rángt lheosf sé svg3en protocollerad e - - item nhfn : : ad nhen Undirdómari nken eptir sfg3en Grundvallarreglum nvfþ Placatsins nheegs af aþ 8da tfkfn Marts nkee-m 1799 tfhfn egi lkenvf ad nhfn ábyrgiast sfm3en Upplýsingaskort nxeþ-ö og c Formalitetsbresti nkeþ-ö - - & c 0 ta . .
Mér fp1eþ fannst sfm3eþ anna nvfe dhvö nhen rt ssg ad nheo giöra lheovm -- ae því fpheþ eg fp1en hefi sfg1en í aþ minni lheþvm litlu lheþsf praxi nheþ vid nhen L x . .
Yfirréttinn nkeog séd nhen hvad nhen á ao rídur nvfo Garantie nken-m móti aþ rángri lkeþvm Protocollsfærslu nveþ-ö í aþ Máli nheþ sem ct fyrir aþ nockrum nkfþ Arum nxee-s kom sfg3eþ frá aþ Rvalla nkeþ-s S nxen . .
_ _ en c siálfsagt lhensf var sfg3eþ hitt fahen sem ct þú fp2en segir sfg2en ad nheo láta sng Dómarann nkeog vera sng neutral nkeo þángadtil lvensf hann fpken afsegdi sfg3eþ Kiendelse nxeþ-s _ _ - - ef c hann fpken einsog c Fr nken-m . .
er sfg3en , , a x ad nhen vera sng án ae Ansvars nkee-m fyrir ao Instruction nxeo-ö sína feveo , , og c eingin nheo meiri lvenvm Garantie nven-m er sfg3en enn aa ádur lkensf móti aþ rángri lkeþvm Protocollsfærslu nveþ-ö og c partiskri lveþsf Instruction nxeþ-ö , , en c einsog c þad nhen er sfg3en , , er sfg3en þad nhen hvörki svg3en heilt lheosf né c hálft lheosf og c því fpheþ eo nhen ipso nhen , , ad nhen minni lveovm Meiningu nveo , , skadlegt lhensf . .
Mikid nhen vel sfg1en er sfg3en annars aa ad nhen Ebenezra nkee-m sagdi sfg3eþ af aþ sér fpheþ , , vid nhen höfum sfg1fn hér aa ófagurt lheosf Skiptamál nheo frá aþ hönum fpkeþ - - og c mörgum lhfþsf þykir sfg3en þú fp2en hafa sfg3fn lidid nhen hann fpkeo heldur c lengi aa - - en c , , allt fohen þessháttar lhenof vex sfg3en í aþ Medferdinni nveþgö helst aae þegar c þad nhen veltur sfg3en lánga nven Leidina nven-m , , því fpheþ Madurinn nkengs mun sfg3en ei aa heldur c vera sng svo aa slæmur lkensf sem ct hann fpken er sfg3en ' ' sagdur sþgken , , ad nhen minnsta lkeþve Kosti nkeþ mun sfg3en hann fpken ei aa locka e gamla lkfosf menn nkfo inní ao Stofu nveo sína feveo til ae ad nhen misþyrma sng þeim fphfþ . .
Amtm nkeo . .
Johnsson nken hefir sfg3en ordid nheo ad nhen reka sfg3fn báda lhenvf Skrifara nkfo sína fekfo burt aa - - Arngrím nkeo-s fyrir ao Asnaskap nkeo í ao superlativo nheo , , en c Bryniólf nkeo-m ' ' B nxen-s . .
Svenzon nven fyrir ao stakt lheosf Fantædi nheo-ö . .
Þessi faven sídarnefndi nkeþ hafdi sfg3eþ 6 tfhfþ sinnum nhfþ stadid nhen og c lagst ssm med nhen Konu nvee Administrator nxee-ö B nxee-s . .
Jónss lkensf . .
á aþ Mödruv nkeþ-m . .
og c Madurinn nkengs klagad nhen , , var sfg3eþ þarhiá nhen fullur lkensf þá aa hann fpken féck e Höndum nvfþ undir aþ komist ssm . .
Nú aa er sfg3en hann fpken hiá nhen Aresen nkee-m á aþ Flugumýri nkeþ-m sem ct sagt sþghen er sfg3en ad nhen fylgi svg3en hönum fpkeþ med nheo Liósí nkee-m út aa og c inn aa úr aþ því fpheþ skyggia nhen tekur sfg3en , , en c ei aa veit sfg1en eg fp1en hvört sþghen hann fpken lokar sfg3en ad nhen hönum fpkeþ á aþ Nóttum nvfþ ! !
„ nhen
Þú fp2en sérd nhen af aþ þessum fakeþ litla lkeþvf Mida nkeþ-ö ad nhen eg fp1en þó aa trúi sfg1en þér fp2eþ ; ;
þó aa þig fp2eo nú aa megi svg3en einu lkfnvf gylda sng hvört lhfosf er sfg3en , , þá aa bid nhen eg fp1en þig fp2eo samt aa ad nhfn láta sfg3fn þetta faheo vera sng Afsökun nven fyrir ao hans fpkee ringe nheo Gehalt nkee-m ! !
og c er sfg3en
þinn feken heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Eg fp1en vildi sfg1eþ þú fp2en vildir svg2eþ og c giætir nvfn fært ssg Odd nkeo-s Hialtalin nkeþ-m nær aþm þér fp2eþ ! !
sé svg3en satt lhensf sagt sþghen , , þá aa géngur nken þar aa gódur sfg3en og c gagnlegur lkensf Madur nken-s - - hreinn lkeosf Demant nkeo í aþ ridgadri nkeþ Járnumgiörd nkeo-s - - til ae Grunna nkfe ! !
- - adieu e ! !
