35 ta . .
Gufunesi nheþ-s þann fakeo 5ta tfkfn Decembr nkeo-m . .
1830 ta . .
Margt aa gott lheosf Bréf nheo hefi sfg1en eg fp1en frá aþ þér fp2eþ feingid nhen , , en c eckert e kiærkomnara nkfo né c skémtilegra lkfesf en c þad nhen frá aþ 27da tfkfn Novbr nken-m . .
sem c eg fp1en samstundis aa hefi sfg1en medtekid nheo , , og c þad nhfn besta lhenve af aþ mörgu lheþsf gódu sfg3fþ þarí nhen þókti sfg3eþ mér fp1eþ ad nheo þú fp2en ei aa hefir sfg3en viljad nhen nefna sfg3fn N nxen e c y nheo d x a x r lhenof r lhenof é nhen t aa t aa i e n nveo n nveo med nhen Lögbodi nkee-m . .
Því fpheþ þá aa kalla sfg1en eg fp1en þig fp2eo mér fp1eþ nærstum nheo samdóma lhenof í aþ því faheþ Efni nheþ , , en c þú fp2en hafdir sfg2eþ ádur sfg3en skrifad nheo mér fp1eþ ad nheo þú fp2en værir svg2eþ annarar lvfnsf Meiningar nvfn en c eg fp1en , , og c af aþ því fpheþ sturladist sfm3eþ Israel nken-m ( ( 0 tfkfn eg fp1en ) ) ecki e allítid nhen . .
Bara aa þar aa verdi sfg3eþ nú aa eitthvad nhen giört lheosf vid nheo allt foheo þetta fahen og c vid nhen vinnum sfg1fn Sigur nkeo í aþ Lausaleiknum nkeþg hvar aa Nábúi nken minn feken er sfg3en Antagonisti nhen-ö ockar nhen , , en c til ae Lucku nvee-ö er sfg3en Örsted nken-m í aþ Principinu nheþgs ockur e þar aa samdóma lkenof . .
Madur sfg3en danskr lheoof , , hvörs nhee Nafn nheo eg fp1en ecki e nefni sfg1en , , til aa ad nhen rægia nhen ei aa né c spotta nkeo neinn foken á ao Bak nheo-s , , því fpheþ fullkomlega aa trúi sfg1en eg fp1en þér fp2eþ fyrir aþ því fpheþ - - vill sfg3en ei aa einu foheþ sinni nheþ játa sng ad nheo Barnsgétnadur nvee-ö í aþ Lausaleik nkeþ sé svg3en e c n nven u x n nven 6 ta di e g x G nxen-s i e e c r lveoof n nveo i e n nveo g x , , því aa sídur sfg3en ómóralskr lvenof ! !
! !
Eg fp1en vard nhen svo aa hissa lvenof , , ad nhen eg fp1en þordi sfg1eþ ecki e ad nhen fortaka sfg3fn hve aa sterk lvensf Þörfin nveng kynni svg3eþ ad nhen vera sng hiá nhen sumum fokfþ , , en c játadi sfg3eþ hönum fpkeþ um ao Leid nkeo-m ad nkeo svo aa mikil lvensf Þörf nven aldrei aa hefdi sfg3eþ fyrirkomid nhen í aþ minni lheþvm praxi nheþ , , en c synjadi sfg3eþ ei aa fyrir ao hvad nheo hann fpken hefdi sfg3eþ kannské nheo reint ssg í aþ sinni feveþ . .
Piófalaga nhfe nýrra lhfesf og c greinilegra lhfesf þyrftum svg1fþ vid nheo , , ei aa vegna ae þess fphee ad nhen eg fp1en sé sfg1en svo aa sterkur lkensf í aþ U x p nhfn p nhfn á ao p nheo 6 tfkfn 8 ta s aa u x n nveo a x r lkenof Idee nken-m minni lkenvm ' ' þó aa eg fp1en enn aa haldi svg1en hana fpveo vel aa practicabilem e - - NB nken-m ef c menn nkfn vília nhen -- ae heldur c af aþ því fpheþ ad nhfn Piófalög nkee-m ockar nhen þurfa sfg3fn gódrar nvfo og c skiótrar nkfn Lagfæringar nvfo vid nhen . .
Blessadur lkensf vertu sbg2en fyrir ao Armann nkeo-m --hann sfg3eþ á ao hér aa ýmsa fokfo Antagonista nkfo-s -- ae ecki e er sfg3en Önundur nken-s Carricatur nken-m heldur c gott lhensf Portræt nken-m med nkeo noget sfg1en skarpe nhfn Omrids nhee-ö . .
Vel aa var sfg3eþ ad nhen Thorl nken-m . .
Sona aa Sökin nveng vard nhen forlikud nhen og c best lhense ad nhen ' ' þad nhen skédi sfg3eþ einsog c þad nhfn skédi sfg3eþ í aþ Bróderni nkeþ-m og c skildu sfg3fþ bádir sfg2eþ ánægdir lkfnsf og c med nhen Vináttu nvee . .
Ad nhen þú fp2en hafdir sfg2eþ séd nheo Reiknínga nkfe-s og c Antegnelser nkeþ-ö , , vissa nven eg fp1en ecki e , , en c hitt faheo veit sfg1en eg fp1en , , ad nhen Reikningur nken Teingdaf nkee-m . .
m nkfþ . .
frá aþ Septbr nkeþ-m . .
1826 ta , , sem ct þeir fpkfn höfdu sfg3fþ giört lvensf 2400 tfkfn r lkfnof . .
Ant ssg . .
í aa og c Tfadir nken-m m nkfþ . .
einúngis nhee kannadist sfm3eþ vid nhen 600 ta , , féll sfg3eþ út aa sem c hann fpken átti sfg3eþ Von nveo-s á ao þá faveo hann fpkeo hafdi sfg3eþ svarad nhen . .
Vest sfm3en þykir sfg3en mér fp1eþ ad nhen bádir sfg3en Partarnir nkfng eru sfg3fn óánægdir lkfnsf med nhen Odd nkeo-s ockar nhen Hialtalin nxee-s , , Slettireka nven kann sfg3en hann fpken ad nhen hafa sfg3fn verid nheo í aþ vissu nveþ , , þó aa ei aa í aþ öllu foheþ Tilliti nheþ , , því fpheþ Afkallid nken-m , , “ nhen sem ct eg fp1en vid nhen hann fpken kalladi sfg3eþ Gridsetning nkeo-s Hafurs nkee , , hafdi sfg3eþ hann fpken undirskrifad nheo , , og c einginn nhen var sfg3eþ meir aam áfram aa um aa Sættir sfg3en en c hann fpken , , - - enY nhen þad nhen er sfg3en ti-sonana nkfog ! !
seigir lkfnsf Sálusorgari nken minn feken , , þad nhen er sfg3en ecki e í ao fyrsta lheove Sinni feveþ ad nheo hönum fpkeþ hefir sfg3en verid nhen lagt ssg illa aa út ao þad nheo sem ct hann fpken hefir sfg3en viljad nheo giöra lheovm í aþ gódri lveþsf Meiningu nveþ - - ~ nhen eg fp1en veit sfg1en ad nheo þú fp2en villt aa hönum fpkeþ vel aa , , og c þú fp2en munt sfg2en líka aa vera sng hanns nkee besta lhenve Stytta sfg3fn vestur aa þar aa og c ad nhfn halda sfg3fn því fpheþ áfram aa , , er sfg3en vel aa gíört lvensf - - annars aa er sfg3en í aþ hönum fpkeþ stæk lvensf Olucka nven-m vid nhen mig fp1eo útaf aþ Thorl nken-m . .
Sona aa Málinu nheþg , , því fpheþ hann fpken heldur c mig fp1eo þann fakeo sem ct af aþ Agyrnd nkeþ-m hafi svg3en spillt ssg öllum fokfþ Sættum sfg1fn , , og c satt lhensf er sfg3en þad nhen , , ad nhen eg fp1en hefi sfg1en latt lheosf der e . .
minn feken Sætta sng uppá ao nein fohfo Okiör nkeo-m ( ( en c þá aa skédu sfg3fþ kalla sfg1en eg fp1en ecki e vera sng uppá ao þau fphfo ) ) ef c hann fpken vissi svg3eþ med nheo siálfum nkfþ sér sfg3en ad nhen hann fpkeo ei aa viljandi aa hefdi sfg3eþ af aþ þeim fphfþ haft nhen . .
Hialtal nhen . .
hefir sfg3en ecki e sídan nhen í ao Vetur nkeo skrifad nhen mér fp1eþ eitt foheo Ord nken-m , , og c þad nhen hann fpken skrifadi sfg3eþ mér fp1eþ þá aa var sfg3eþ sönn lvensf assa nven foetida sfg3fn af aþ Olund nveþ-ö -Veslíngs nkee Haldór nken í aþ Nesi nheþ er sfg3en nú aa med nhen öllu foheþ blindur lkensf og c ber sfg3en þetta fahen þúnga lheovf Mótlæti nheo med nhen heidarlegri lkenvm Resignation nken-s . .
Jú au ! !
víst aa voru sfg3fþ Sr nken-m . .
J nhfn . .
Þorláksson nken-s , , Gröndal nken-s og c S nxen . .
Petursson nken sannarleg lhfnsf Skáld nhfn , , hvör nhfn uppá ao sína feveo Vísu nveo , , og c um ao tvo tfkfo þá fakfo sídarnefndu lkfovf var sfg3eþ þad nhen því fpheþ addáanlegra lhenvm , , sem ct þeir fpkfn voru sfg3fþ scientiv e fice e uppaldir lkfnsf í aþ þeim fakeþ Danska lkeþvf Vandperiode nkeþ-m , , en c S nxen . .
P nxen . .
var sfg3eþ Wesselianer nxen-s -- ae en c á aþ g nhfþ i e æ aa t aa u x r lkenof , , og c Gröndal nken-s gamal lvensf Islendskur nven-m og c Bretlendskur nvee-ö í aþ adra lheþvm ( ( poetisku nveþ ) ) Ættina nveog - - Sr nken-m . .
J nhfn . .
Þorls nhee . .
Náttúrunnar nveeg Barn nhen . .
Phoebus lkensf fyrirgéfi nheþ Dónunum nkfþg Critiken nkee-m yfir aa ' ' Paradísar nvee-s Missir nven-m ! !
enn aa , , þad nhen smackar nhen þeim fakeþ ecki e sem ct ecki e er sfg3en rhytmiskt lhensf _ _ þad nhfn eru sfg3fn fleiri lhfnvm samt aa en c þeir fpkfn , , því fpheþ Voltaire nkee-s kalladi sfg3eþ Riim nken-m Sálarinnar nveeg Musik nken-m - - og c þeir fpkfn géta sfg3fn ei aa giört lhfosf sér fpkfþ Hugmind nheo-ö um ao Skáldskap nkeo-s sem ct ecki e er sfg3en til ae ad nhen s aa y nhen n nveo g x ia sng eda nvfe qveda e , , og c til ae hans fpkee munu sfg3fn þó aa Hendingar nvfn med nheo Rím nheo í ao ockar nheo Máli nheþ hentugastar lvfnse . .
Eg fp1en gleimdi sfg1eþ um ao þá aa nefndu sfg3fþ þriá nhen ad nhen seigia nhen , , ad nhen eptir sfg3en minni feveþ Meiningu nveþ yfirgángi svg3eþ hvör nhfn um ao sig fpkeo af aþ þeim fphfþ þremur tfhfþ Eggert nkeo-s 015 ta . .
í aþ Lípurleika nkeþ-ö , , en c í aþ Andagipt nkeþ-m mun sfg3en hann fpken jafnsterkari nheþ nema sng í aþ Nídqvedskap nkeþ-m yfirge nhee ' ' ck e Sr nken-m . .
J nhfn . .
Porl nken . .
alla foveo . .
Arna nven-s Bödvarsson nken-m skulum sfg1fn vid nhen ecki e ad nheo öllu foheþ Leiti nhfn-s forsmá sfg3fn ! !
Rímur nvfn eru sfg3fn Skáldskapartegund nven útaf aa fyrir ao sig fpvfo , , og c Skáld nhen sem ct gétur sfg3en þóknast sfm3en Almenningi nkeþ , , er sfg3en þó aa ad nhen minnsta lkeþve Kosti nkeþ gódur sfg3en í aþ Folkepoesie nxeþ-s , , og c svomikid nhen er sfg3en víst lhensf ad nhen einginn nhen stirdr nhen Versificator nxee-ö gétur sfg3en Almúga nkee þóknast sfm3en , , en c meira lheovm er sfg3en varid nhen í ao Lidugleikann nkeogs en c margur lkensf hyggur sfg3en . .
Hvad nhfn giörir lkfnsf ecki e Franskv nken-m madurinn lkensf og c fleiri lhfnvm úr aþ hönum fpkeþ ? ?
og c því fpheþ brúka sfg3fn menn nkfn bundinn lkeosf Stíl nkeo ? ?
sé svg3en hann fpken ei aa lidugur nken er sfg3en hann fpken ei aa gódur lkensf , , og c allt fohen a x ad nhen vera sng gott lhensf í aþ sinni feveþ Tegund nveþ * * en c einginn nhen af aþ þeim fphfþ heldri lkfþvm Versasmidum nhfþ-ö sem ct nú aa lifa sfg3fn er sfg3en rétt lheosf lidugr nheo nema c Eigilsen nken-m einn fokeo . .
Sr nhen . .
Þorvald nkeo-s minn fekeo tala sng eg fp1en ei aa um ao , , því fpheþ Rækallinn nkeng smalar sfg3en saman aa Stefnivargi nkeþ af aþ öllum fokfþ Málsins nheeg Mónosyllabis nhee-s og c Positionum nkeþgs og c sigar sfg3en uppá ao hann fpkeo þegar c hann fpken á ao ad nheo fara sfg3fn ad nhen yrkia nhfe . .
Ockar nhen Tíma nkee Arni nkeþ Bödvs nkee-m . .
( ( Breidfiord nken-m ) ) hefdi sfg3eþ gétad nheo ordid nhen mikid nhen Skáld nhen - - « « en c , , til aa ad nhfn verda sfg3fn lidugur nken verdur sfg3en hann fpkeo lágur lhfosf og c hégómlegur lkensf - - Nej nkeo-m ! !
Þad nhen vard nhen S aa . .
Pets nhee . .
aldrei aa ! !
Þú fp2en munt sfg2en án ae Efa nkee hafa sng heyrt ssg Píslarsögu nveo Nábúa nkee míns fekee og c Sonar nkee hanns nkee á aþ Kialarnesi nheþ-ö í ao Sumar nheo ? ?
en c valla nkfe hefir sfg2en þú fp2en heyrt ssg ad nheo Biörn nxee-ö Secretéri nken-m spillti svg3eþ Erindi nheþ Olafs nkee-s - - eg fp1en hrósa sng ei aa Erindinu nheþg og c skyldi svg3eþ ei aa heldur c lasta sng ad nheo því fpheþ hefdi sfg3eþ spillt ssg verid nhfo _ _ en c eg fp1en hygg sfg1en ad nhen B nxee-s ró lhfnsf dir nvfn hefdi svg3fn salvo nheo honore nhen gétad nhen verid nhen neutral nkeo . .
Jörd nhen brygdadi sfg3eþ O nheo . .
Secr e , , sem ct CfR nken-m . .
hafdi sfg3eþ selt ssg , , frá aþ Jóni nkeþ-s á aþ Vatnsleysu nveþ , , sem ct þá aa frídkeypti lkenvf hana fpveo med nhen 50 tfkfn Specía nven-m Vidbót nken-m , , en c , , nú aa hefir sfg3en Sr nken-m . .
H x . .
Steph nhen . .
brygdad nhen hana fpveo . .
Pad nhen er sfg3en Fólk nhen á aþ Skipinu nheþg því fpheþ arna aa ! !
segir sfg3en gl nkeo . .
Jón nken-s Vídalín nken-s . .
Ol nhen . .
Secr e . .
halda sfg3fn sumir fokfn ad nhfn skilje nhen vid nhen Födurinn nkengs í ao Vor nheo , , en c þad nhen er sfg3en aldeilis aa ecki e víst aa _ _ en c hitt fahen er sfg3en víst lhensf ad nhen illa lhenvf forlíkast sfm3fn þeir fpkfn og c er sfg3en þad nhen ecki e meira lkeþvm Födurnum nkeþgs ad nhen kénna sfg3fn en c Syninum nkeþg . .
Hér aa hefir sfg3en nú aa leingi svg3en vidrad nhen vel aa og c allvel aa ablast ssm nockra e Stund nveo . .
A x Morgun nhen-ö á ao ad nheo afseigia nhen Dóm nkeo í aþ Grásídumálinu nheþgs _ _ og c fréttir sfg2eþ þú fp2en nú aa med nhen þessari faveþ Ferd nken-m ad nkeo Sr nkee-m . .
Egg nhen . .
á aþ Ballará nkeþ-m vinnur sfg3en . .
Börn nhfn mín fehfn sum fohfn hafa sfg3fn verid nheo veik lhfosf , , en c nú aa sem c stendr nhen lídur sfg3en öllum fokfþ allvel aa - - lifi svg3en Jón nken-s minn fekeo ( ( sá sfg3eþ ýngsti sfg3eþ ) ) verdr nhen hann fpken þad nkeo Smídid nkee-m sem ct mér fp1eþ hefir sfg3en skárst sfm3en tekist ssm . .
Hvad nhen heitir sfg3en þad nhen sem ct efnilegast lhense er sfg3en hiá nhen þér fp2eþ ? ?
séu svg3fn þau fphfn gáfulegri lhfnvm en c sá faken eldsti sfg3en eru sfg3fn þau fphfn víst aa vel aa . .
Nú aa sérdu sfg3fþ ad nhfn farid nhen er sfg3en ad nhen þynnast sfm3fn hiá nhen mér fp1eþ , , eg fp1en ætla sfg1en því fpheþ ecki e ad nhen bióda sfg3fn þér fp2eþ meira lheovm af aþ slíku fbheþ . .
Vertu sbg2en því fpheþ med nheo öllum fokeþ þínum fekeþ bestu lveþve Oskurn nveþ-ö qvaddur e af aþ þínum fekeþ
heidrandi lkenof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
