48 ta . .
Fridriksg nhen . .
þann fakeo 14da tfkfn Febr nkeo-m . .
1839 ta . .
Háttheidradi nheþ og c dygdaríki nhen Vinur nken ! !
ÞÓ aa þú fp2en feingir sfg3en eckért e Bréf nhen frá aþ mér fp1eþ í ao Sumar nheo , , varstu sfg2eþ samt aa sá faken sami fbken gamli lkenvf Finnur nken-s og c skrifadir sfg3en mér fp1eþ þó aa til aa í ao Haust nheo med nhen Póstskipi nheþ fyrir ao hvad nheo eg fp1en ínnilegast lhense þacka e þér fp2eþ einsog c alla foveo undanfarna lkfosf Trygd nken-m og c Astsemi nken-m mér fp1eþ til ae Handa nvfe - - eg fp1en skrifadi sfg1eþ þér fp2eþ med nheo seinni lhfþvm Skipunum nhfþg og c lét sfg1eþ þig fp2eo þá aa vita sng um ao Siúkdóm nkeo-m minn fekeo sem ct þá aa var sfg1eþ ecki e algiörlega aa úr aþ mér fp1eþ . .
Eg fp1en ætla sfg1en nú aa ad nhen nefna sfg3fn þad nheo sem ct mér fp1eþ liggur sfg3en þyngst ssm i e Skapi nheþ og c þad nhen er sfg3en : : „ nhen bannsett lhensf Flutningsframverplid nken-m F nken-s . .
. .
. .
. .
. .
. .
a x í aþ Reikiavik nkeþ-m “ nkeo á aþ Skólanum nkeþg þángad-en nhen til ae allrar fovee Lucku nvee-ö er sfg3en Biskup nken ook nhfo [ [ ar nhen ] ] Amtm nken-m . .
Thorst ssm . .
Sr nhen . .
A x . .
H x . .
og c Landph nken-m . .
Thorsts nhee . .
ámóti nheþ hönum fpkeþ , , eg fp1en hefi sfg1en nú aa ve nheo [ [ rid nheo ] ] svo aa framhleypinn lkensf , , þvi nken sá sfg3eþ Qvilli nkeo-ö vill sfg3en seint aa yfirgefa sng mig fp1eo ad nheo skrifa sng ók sfg3eþ [ [ al nkeþ ] ] ladur sfg3en Universit nken-m . .
Directioninni nkeþ langa sng Rollu nvee ámóti nheþ þessu faheþ , , þó aa Embættisannirnar nvfng nærstum nhen ætludu sfg3fþ ad nheo kjaefa nkee mig fp1eo , , því fpheþ vid nkeo Siúkdóm nkee-m minn fekeo i e Sumar fovfn sa sfg3fn [ [ fn nheo ] ] adist sfm3eþ fyrir ao hiá nheo mér fp1eþ , , og c þaradauki nkeþ hefi sfg1en eg fp1en bullad nheo saman aa 10 tfvfe Arka nhfe Betænkning e um ao Hefd nkeo-m i e 131 ta . .
, , 4 tfvfe Arka nhfe yfir ao L nheo . .
y nhen . .
R nkfn . .
dóm nkeo í aþ Tiundarmáli nkeþ-ö og c eins lkfþof hérum nkfþ í aþ ödru lheþsf Máli nheþ w e en c Rolluna nveog um ao Skólaflutninginn nkeogö hefi sfg1en eg fp1en sendt nheo Vini nkfo ockar nhen Conferentsrádi nheþ-ö Engelstoft nken-m og c bedid nhen hann fpken ad nhen afhenda sfg3fn þér fp2eþ hana fpveo privatim nkeo einsog c eg fp1en bid nhen þig fp2eo ad nhfn halda sfg3fn henni fpveþ privat nheo hiá nhen þér fp2eþ , , og c þar aa eg fp1en veit sfg1en ad nheo þú fp2en í aþ þessu faheþ Efni nheþ ert sfg2en sömu fbvfn Meiningar nvfn sem ct vid nhfn eldri lkfnvm Mennirnir nkfng i e Islandi nheþ-ö , , bid nhen eg fp1en þig fp2eo ad nhfn erfida sfg3fn ad nheo þínu feheþ Leiti nhfn-s móti aþ þeirri faveþ Olucku nveþ-ö , , s aa [ [ v0 nhen ] ] vid nhen eldri lhfnvm verdum sfg1fþ allir fokfn samtaka nhfe . .
Der e mun sfg3en nú aa kannské nhen þykja sng eg fp1en hafa sfg3fn tekid nhen nógu lheþsf diúpt nheþ i e Arinni nveþgö , , en c þad nhen skadar nhen eingvann sfg3eþ nema c mig fp1eo , , en c ecki e Málefnid nken-m , , þó aa þeir fpkfn siáí nkeo ad nhen sinn fekeo rói svg3en og c slái svg3en med nheo hvörju lheþsf Laginu nheþg , , og c ad nhen sá sfg3eþ framhleypnasti lkenve kemur sfg3en hreint aa út ao med nheo þad nhen , , sem ct þeir fpkfn sia sng ad nheo hinir fakfn i e Rauninni nveþg meina sng þó aa þeir fpkfn hlifi nheþ sér fpkfþ vid nheo ad nhen segia nhen þad nhen , , er sfg3en eckért e illt lhensf - - og c ef c þú fp2en ad nhen eins aa ecki e vænir sfg3en mig fp1eo Lýgi nheþ-ö sem ct eg fp1en vona sfg1en þú fp2en giörir lkfnsf ecki e ef c þú fp2en verdur sfg2en spurdur nheo hvört lheosf satt lheosf sé svg3en sem c eg fp1en segi sfg1en , , þvi svg3en þad nhen er sfg3en ecki e ósatt lhensf , , þá aa vitnar sfg3en þú fp2en med nheo mér fp1eþ og c svo aa er sfg3en allt fohen vel aa . .
Nýúngar lkensf eru sfg3fn hédan nhfn ei aa adrar nvfn en c þær fpvfn , , ad nhen menn nkfn sífellt aa hafa sfg3fn hingadtil lhfosf , , en c ecki e nema c ad nhen eins aa , , fundid nhen til ae Jardskiálftanna nhfegö úr aþ Nordri nkeþ-m , , en c Taksótt nven hefir sfg3en hér aa geingid nheo , , rétt aa einsog c 1784 tfkfo sydra nkfe , , sem ct hefir sfg3en verid nheo feikna nhfe Mannskiæd nkee-m , , svo aa med nhen Börnum nhfþ sem ct hér aa hafa sfg3fn mörg lhfosf dáid nhfo af aþ angina nveog polyposa nkee eru sfg3fn i e Eyafiardar nkee-m og c jafnvel aa í aþ Dingeyar nkeþ-m og c Skagafiardar nkeþ-s Sýsslum nkfþ-ö miklu lvfovf fleiri lvfovm daudir nvfo en c fæddir lkfnsf nærstlídid nhen Ar nxen . .
Vetur nken hefir sfg3en hér aa verid nheo allbærilegur lkensf til ae þessa fahee en c nú aa er sfg3en jardlitid nhen af aþ Afredum nhfþ-ö því fpheþ hann fpken hefir sfg3en verid nheo feikna nhfe Umhleypingasamur lkensf . .
Eg fp1en gét sfg1eþ nú aa ei aa skrifad nheo Fornfr nkee-m . .
félaginu nheþg þad nhen til aa sem c eg fp1en vildi sfg1eþ , , því fpheþ mér fp1eþ hefir sfg3en ordid nhen fiarska nkee naumt lhensf fyrir ao med nheo Embættisbréfin nhfng . .
Lidi sfg3eþ þér fp2eþ nú aa ætid nheo sem ct best aae , , forláttu sfg3fþ Fliterinn nkengs og c unntu sfg3fþ
þínum fekeþ heidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
