11 ta . .
Gufunesi nheþ-s þann fakeo 4da tfkfn Marts nkee-m 1827 ta . .
Hærstvyrdti sfg3eþ elskulegi lkenvf Vinur nken ! !
Fátt lhensf og c litid nhen hefir sfg3en nú aa tilfallid nheo sídan nhen í ao Haust nheo ad nhen eg fp1en skrifadi sfg1eþ þér fp2eþ til aa sem c Fréttum nvfþ nemi svg3en , , utan aa hvad nhfn farin sþghfn eru sfg3fn ad nhen tídkast sfm3en breidu sfg3fþ Spiótin nvengs fyrir ao austan aa med nheo Stuld nkeo og c jafnvel aa Röveri nkeþ-m útúr aþ Húsum nhfþ Manna nkee-s um ao Nætur nvee-s hvarum nvfþ adrir nvfn sem ct staddir lkfnsf eru sfg3fn nær aa enn aa eg fp1en munu sfg3fn hafa sng skrifad nheo þér fp2eþ . .
Faraldur nken , , bráda sng Sóttar lvfosf vera sng hefir sfg3en stúngid nhen sér sfg3en nidur lkensf á aþ Saudfé nkeþ-m baedi sfg3eþ fyrir ao Nordan nkeo-m , , austan- nhen og c eg fp1en trúi sfg1en einnig aa í aþ Borgarfyrdi nheþ-ö en c ei aa hefir sfg3en þetta fahen ordid nheo svo aa skadvænt lhenof né c almennt aa sem ct áhorfdist sfm1eþ . .
Ejafialla sng Jökull nken-s ríkur lkensf enn aa stundum aa , , og c Sr nken-m . .
Jón nken-s Haldórsson nken-m á aþ Barkarstödum nhfþ-ö Mágur nken minn feken skrifar sfg3en mér fp1eþ ad nheo vart lhensf hafi svg3en ordid nhen vid nhen Eldglampa nkfe úr aþ hönum fpkeþ á aþ Jólaföstu nveþ , , en c ecki e hefir sfg3en þó aa nein foven virkileg lvensf Eruption nven-m ordid nheo . .
Allir fokfn nafnkendir lkfnsf lifa sfg3fn . .
Klausturpóstur nken er sfg3en hér aa enn aa ecki e útkominn lkensf , , enn aa þid nhfn munud nhen nú aa víst aa fá sfg3fn hann fpkeo med nkeo Póstskipi nheþ til ae Hafnar nvee-s . .
Utleggingin nveng á aþ Nýa nveþ-m Testamentinu nheþg er sfg3en nú aa sögd lhfnsf endud nhfn í aþ Videy nxeþ-ö , , og c Stíllinn nkeng betri lkenvm á aþ því fpheþ sídar nhen prentada sng af aþ henni fpveþ og c eins lvenof Svertan nveng . .
Nú aa kemur sfg3en til ae Adalbréfsefnid nkee-m ~ nhen eg fp1en sendi sfg1eþ þér fp2eþ hérmed nheo Anviisning nxee-ö uppá ao 6 tfkfo r lkfoof . .
, , en c skal sfg3en samt aa klára sng hina fakfo 6 ta til ae Sýsslum nxee-s . .
Finsens nken því fpheþ vid nhen höfum sfg1fn talad nheo um ao þá fpkfo , , en c Klárunin nveng ordid nhen í aþ Utideyfu nveþ-ö - - « « svo aa þeir fpkfn fyrrnefndu lkfnvf eru sfg3fn fyrir ao þad nheo hlaupandi slg Ar nxen . .
Eg fp1en óska sfg1en nú aa ad nhen þessar favfo fáu lvfovf Línur nvfo hitti sfg1eþ þig fp2eo og c þína feveo heilbrygda lveosf , , og c vona sfg1en ad nhen Ungdómur nken Konu nvee þinnar fevee hafi svg3en biargad nhfn Lífi nheþ-s hennar fpvee - - en c , , ef c ecki e - - þá aa verda sfg3fn opt ssg miklir lkfnsf og c gódir lkfnsf menn nkfo fyrir ao einhvörju nveo privat nheo Mótlæti nhen . .
þeirra fpkfe Ríki lkenvf er sfg3en sialdnast lhense af aþ þessum fakeþ Heimi nkeþ-s . .
Mér fp1eþ og c mínum fekeþ lídur sfg3en vid nhen þad nhen gamla lhenvf . .
Hei nhfn eru sfg3fn hiá nhen mörgum lhfþsf skémd nven , , þó aa ei aa nærri aþ öllum fokfþ , , en c vída sfg3fn eru sfg3fn þau fphfn þrotalétt lhfnsf , , einkum aa qvarta e Konur nvfn yfir ao Smiörlausri nheo-s lVliólk nheo . .
l nhen Landsyfirréttinum nkeþg er sfg3en Fridur nken-m og c Samþycki nken-m , , þó aa heiri lkfnvm eg fp1en Nábúi nken minn feken nú au klagi svg3en ockur e Etatsr nken-m . .
E x . .
fyrir ao ad nheo vid nhen höfum sfg1fn í ao ockar nheo Votis nkee-m komid nhen med nhen Astædur nvee-ö móti aþ hans fpkee Voto nkee-m ! !
sem c hann fpken kallar sfg3en ad nheo censurera e ! !
! !
Þetta faheo getur sfg2en þú fp2en sagt ssg Tengdafödur nkeþ-s þínum fekeþ í aþ Fréttum nvfþ og c gefid nhen mér fp1eþ aptur sfg2en hans fpkee Videtur nvee-m . .
Fyrirgefdu sfg3fþ nú aa Hrip nhfn og c Hast lhensf , , heidrandi lkeþof Vini nkeþ þínum fekeþ B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Did nhen hafid nhen vist nveo geísi lhenof hardann nkeog Vetr nkee-m í aþ Danmörk nven-s því fpheþ ockar nhen kom sfg3eþ ei aa fyrri lvenvm en c fyrir aþ 8 tfkfþ Dögum nkfþ - - eg fp1en hefi sfg1en ei aa ort ssg svomikid nheo sem ct eina foveo Nídvísu nveo-m sidan nheo í aþ fyrra lheþvm , , annars fohee skyldirdu nveþ fá sfg3fn hana fpveo - - ~ nhen adieu e ! !
