7 ta . .
Frg lhfosf . .
lóda sfg3fn Febr nkeo-m . .
1839 ta . .
Elskulegi lkenvf Hr nken-m . .
Assessor nken ! !
Mér fp1eþ er sfg3en nú aa í aþ allranaumasta lheþve Lagi nheþ fyrir ao med nheo Postinn nkeogs , , svo aa eg fp1en get sfg1en nú aa eckí nheo skrifad nhen mikid nhen . .
Fadir sfg3en Ydar nken-m féckst e ecki e til aa ad nhen sækja sfg3fn um ao Klaustrbraudid nkeo-m , , svo aa eg fp1en hefi sfg1en fengid nheo Sr nkee-m . .
Jón nken-s í aþ Mödrufelli nheþ-ö til ae þess fphee - - en c Sr nken-m . .
Vigf nhen . .
ydrast ssm nú aa eptir sfg2eþ Höskuldsst nken-m . .
ef c hann fpken ei aa gétur lhfnsf fengid nhfn Braudaskipti nxee-ö á aþ þeim fphfþ og c Steinnesinu nheþgö vid nhen Sr nkee-m . .
J nhfn . .
Petursson nken svo aa þad nhen væri svg3eþ Guds nken-m þacka e verk nhen ad nhen hiálpa nkee hönum fpkeþ til ae þess fphee - - en c sækje nhfn hann fpken um ao ad nheo sitja sfg3fn kyrr lhfnsf , , má sfg3en hann fpken til aa ad nheo eyda sng hér aa Nóttunum nvfþg sem ct hann fpken fyrir ao eingvann nkeog Mun sfg3en vill sfg3en . .
Ecki e trúi sfg1en eg fp1en ad nhen Ydur nvee-ö þykje nhen miög nhfo dýrt lhensf ad nhen lifa sfg3fn í aþ Reikjavík nveþ-ö ef c Þér fp2eþ erud nhen einn fokeo af aþ þeim fphfþ sem ct vilja sfg3fn Skólann nkeog þángad nhen ! !
Nej nhen , , þar aa er sfg3en gott lhensf ad nhen vera sng ! !
Annars aa skyldi svg1eþ eg fp1en hiálpa nkee Ydur nvee-ö um ao Gufunesid nkeo-m ~ nkeo en c . .
Þér fp2eþ munid nhen hvad nhen eg fp1en sagdi sfg1eþ Ydur nvfo-ö á aþ Eyafyrdi nheþ-ö fordum sfg1fþ um ao þad nheo Efni nhfo sem ct Þér fp2eþ ecki e trúdud nhen ! !
! !
Um ao Betaling nven fyrir ao Utleggíngar nvee-s verdid nhen Þér fp2eþ ad nhfn eiga sfg3fn vid nheo Rentukammerid nkee-m . .
Kóngurinn nkeng mun sfg3en valla nkfe vera sng privat nhen Jorddrot nhen-ö ad nhen Klaustrunum nhfþg _ _ eg fp1en veit sfg1en ei aa betur aam en c ad nhen Inntektir nvfn þeirra fphfe gángi svg3fn til ae Finantserne nxee-s . .
Ahrærandi lveeof Lausamennsku nvee Gísla nkee-s skrifa sfg1en eg fp1en til ae Cancellíes nkee-m , , en c eg fp1en gled nhen mig fp1eo yfir ao Pluralitetens nxeo-ö Meining nven í aþ Réttinum nkeþg um aa hans fpkee g x ru nveo ns nkeeg a x m nkfþ a x Atferli nheþ í aþ Adalsökinni nveþgö , , því fpheþ sú faven Glöggsærni nken-m mun sfg3en ei aa ná sng til ae hans fpkee eins fokee , , og c þá aa munu sfg3fn fleiri lkfnvm héreptir lkfnsf af aa grunudum sfg1fþ verda sng dæmdir lkfþsf í aþ Málskostnad nkeþ-m en c híngadtil lhfosf , , og c þad nhen er sfg3en gott lhensf fyrir ao Repartiti0n nkeo-m [ [ s aa ] ] fondid nhen . .
Hédan nhen er sfg3en eckért e Sérlegt lhensf ad nhen frétta sfg3fn nema c ad nhen Taksóttin nveng sem ct hér aa hefir sfg3en sálgad nhen flestum lhfþse , , er sfg3en mér fp1eþ nú aa sagt sþghen ad nhen geysi svg3en útí ao Fiördum nkeo-m . .
Um ao Bródur nvfo-ö Ydar nkeo-m hefi sfg1en eg fp1en skrifad nheo Rentukammeri nheþ . .
Eg fp1en sendi sfg1eþ Ydur nvfo-ö nú aa Peninga nkfo sem ct Reikningur nken Ydar nkee-m hliódar nheo uppá aa , , og c Rentuk nken-m . .
gledur sfg3en sig fpkeo þegar c þad nhen sér sfg3en hann fpkeo sem ct Fylgiskial nkeþ-ö , , sem ct Merki nhfo til ae mestu lveeve Oeconomie nvee-m med nhen Pappír nkeo , , þad nhen verdur sfg3en líka aa ad nhen fara sfg3fn vel aa med nhen svo aa dýrann nkeng Hlut nkeo sem ct hann fpken er sfg3en hiá nhen yckur e Assessorunum nkfþg . .
Nú aa man sfg1en eg fp1en ecki e meira lheovm , , en c bid nhen Ydur nvee-ö vel aa ad nhfn vyrda sfg3fn þetta faheo litla lheovf af aþ því fpheþ þad nhen er sfg3en skrifad nhen med nhen Gledi nkee-m en c ecki e med nhen Andvarpan nkee-m - - eg fp1en vona sfg1en ad nhen fá sng aptur nvfo enn aa gledilegra lheovm Bréf nheo frá aþ Ydur nveþ-m , , og c er sfg3en
Ydar nhen heidrandi slg og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
