20 ta . .
Gufunesi nheþ-s þann fakeo 1ta tfkfn Marts nkee-m 1831 ta . .
Háttheidradí nhen Vinur nken ! !
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense og c skyldugast lhense fyrir ao Tilskrífid nkeo-m og c Literatur nveo-m Tidinding nkeo-s og c er sfg1en þá aa fyrsta lhenve Tak nhen á aþ því fpheþ ad nhen eg fp1en veit sfg1en ei aa hvört sþghen eg fp1en a x ad nhen gratulera sfg3fn eda nvfe condolera e þér fp2eþ med nheo Lát sbg2en Landfóveta nkfe-s S aa . .
Thorgrimsens nken , , því fpheþ hönum fpkeþ var sfg3eþ Mál nhen heim aa eptir sfg2eþ qvalafulla lhenvf 18 tfvfe Vikna nvfe Legu nveo --- tfkfn hann fpken hafdi sfg3eþ bædi sfg3eþ Asthma nven-m , , Steinsótt nven , , Vatnssýki nven , , Hæmorrhoider nkeþ-ö og c Sár nhen á aþ Fotum nkfþ-s af aþ hvörjum nhfþ hann fpken svo aa ad nhen seigia nhen rotnadi sfg3eþ lifandi lhenof . .
Gud nhen nádi sfg3eþ nú aa Eckiu nveo-m hans fpkee og c gamla lkeovf Jón nkeo-s ockar nheo Vídalín nken-s , , en c eg fp1en efast sfm1en ecki e um ao ad nheo Vinir nkfn hins ghee látna lkeþvf útvegi nkeþ henni fpveþ bærilega aa Pension nken-m , , því fpheþ þad nhen versta lhenve var sfg3eþ ad nhen Madurinn nkengs med nhen allri foveþ sinni nheþ Peningaeydslu nvee-ö þó aa ecki e setti sfg3eþ i e Eckiukassann nkeogs fyrir ao hana fpveo . .
Veturinn nkeng hefir sfg3en hér aa ennþá aa verid nheo uppá ao þad nheo besta lheove og c þeim fphfþ mun sfg3en þægilegri lkenvm en c hinir fakfn ad nhen hann fpken hefir sfg3en verid nheo þurr lhfosf og c nockud e frostasamur lkensf , , en c i e Dingeyar nkee-m Sýsslu nveþ-ö og c allt fohen vestur ao ad nheo Öxnadals nkee-ö Heidi nken-m hefir sfg3en hann fpkeo hardur sfg3en verid nheo , , og c er sfg1en eg fp1en hræddur lkensf um ao ad nheo þetta faheo verdi sfg3eþ Byrjun nveþ Oára nkee-m , , því fpheþ leingi sfg1en hefir sfg3en gott lheosf gengid nheo og c Hardindi nheþ-ö hafa sfg3fn ætíd nhen fyrst lhense byrjad nhen í aþ Dingeyar- nkeþ-m og c Múla nkeþ-s Sýsslum nkfþ-ö og c endad nheo þar aa fyrst aae . .
Fyrir ao utan aa Lát nheo Thorgrimsens nvee-ö eru sfg3fn hér aa einginn nhen markverd nhen nema c gyldustu lveþve Konu nveþ á aþ Nordurlandi nheþ-ö Madm nkeþ-m . .
lngebiargar lvfnsf á aþ Svínavatni nheþ-ö . .
Skipskadar nhen í aþ Gardi svg1en og c Grindavik nken-m og c þar aa sídan nhen í ao Haust nheo samtals aa á aa bádum sfg1fþ Stödum nhfþ-ö farnir lkfnsf 22 tfkfo Menn nkfo í aþ Sióinn nveþ-m . .
Conferentsradid nkeo farinn lkeosf ad nhfn taka sfg3fn nýar sfg3en Tönnur nvfo , , en c sumir fokfn ( ( þarámedal nkeo eg fp1en ) ) halda sfg3fn ad nhen þad nhen séu svg3fn ei aa nema c tristes nkee ruinæ nhen af aþ gömlum lkfþsf Jöxlum nkfþ . .
Frú nvee hanns nkee er sfg3en mikid nhen lasinn lkensf af aþ Asthma nkeþ-m og c er sfg3en ákaflega aa hnignad nhen , , hyggia nhen menn nkfn því fpheþ ad nhen hún fpven muni svg3en eiga sng skamt lheosf eptir sfg2eþ ólifad nheo . .
Annars aa er sfg3en þad nhen uppákomid nhen sem ct eg fp1en ecki e hugdi sfg1eþ fyrir ao 10 tfkfn Arum nkfþ-ö ad nkeo eg fp1en nú aa er sfg3en farinn sþgken ad nhen vorkenna sfg3fn CfR nkeþ-m . .
því fpheþ Húshagur nken-m hans fpkee er sfg3en bágur lkensf , , Sonurinn nkeng eckért e betri lkenvm en c hann fpken og c hönum fpkeþ uppá ao þad nheo versta lheove ! !
Bókmentafélagsdeildin nveng herna nhfe ætlar sfg3en nú aa ad nhen gefa sfg3fn nockud e árlega aa til aa ad nhen kosta sfg3fn uppá ao Kort nkeo-s yfir ao Bygdir nkeo-m hér aa og c hygg sfg1en eg fp1en Fyrirtækid nken-m gott lhensf . .
Siálfur nvfo hefi sfg1en eg fp1en nú aa á aþ Kongsins nheegs Afmælisdeigi nheþ-ö , , stofnad nhen Fiallvega nkfe-s Félag nheo-s sem ct eg fp1en heyri sfg1en ad nheo íVidey nven sé svg3en kallad nhen Utilegumanna nkfe-s Félag nheo-s , , en c eg fp1en féek nhfo Dorgr nken-m . .
Gullsmid nhen til ae ad nhfn undirskrifa sfg3fn Bodsbréfid nken-m med nkeo mér fp1eþ til ae þess fphee einginn nhen giæti nhen sagt ssg ad nheo eg fp1en giördi sfg1eþ þad nheo til ae ad nhen trana sfg3fn mér fp1eþ fram aa . .
Hefi sfg1en eg fp1en allareidu sfg3fþ fengid nhen 83 tfkfn Vörudali nkeþ-ö saman aa í ao Seltiarnarness nhee-ö Hrepp nkeo einum tfkeþ , , en c Dorgr nken-m . .
Gullsmidur lkensf safnar sfg3en sydra lhenvm _ _ eg fp1en sendi sfg1eþ nú aa Bodsbréf nken-m Nordur nkeo-m og c vestur_ nheo en c Augnamid nkeo-m Félagsins nheeg a x ad nhen vera sng ad nhen rydja sng Adalfiallvegina nveogö og c byggia nheo Sæluhús nhen og c hlada sfg3fn Vördur nken-m á aþ Vetrarvegum nkfþ , , byrium lkeþsf vid nhen fyrst aae á aþ Holltavörduheidi nheþ-ö ridjum sfg1fn Sand nveþ-s og c Vatnahíalla nhfe-ö á aþ Eyfyrdínga nkeþ-ö Ve1g1 nkeþ-m og c reínum nvfþ til ae ad nhen finna sfg3fn Veg nkeo bakvid nhen Skaptafells nhee-ö Sýsslu nveþ-ö til ae Múla nkee-s Sýsslnanna nkfe-s . .
Satt lhensf ad nhen seigia nhen , , dreifst sfm1eþ eg fp1en til ae þessa fahee Fyrirtækis nhee af aþ því fpheþ mér fp1eþ hefir sfg3en fundist ssm ad nhen því faheþ sem ct eg fp1en hefl nkeo viljad nhen til ae Leidar nkee-m koma sng , , hafi svg3en verid nhen contracarrerad e af aþ sumum fokfþ t aa . .
D nken-s . .
Diófaframverpli nkeþ mínu feheþ , , datt sfg3eþ mér fp1eþ þá aa í ao Hug nkeo ad nhen br1óta sng uppá ao einhvörju nveo sem ct einginn nhen giæti nhen spyrnt sþghen ámóti nheþ án ae þess fphee ad nhen prostituera sfg3fn sjálfann nkeog sig fpheo , , og c til ae þess fphee ad nhen eitthvad nhen l0 nhen laegl nken eptir sfg3en mig fp1eo daudann nkeog því fpheþ um ao þad nheo Literære nxee-ö er sfg3en íTilliti nheþ til ae mín fp1ee útséd nhfn , , því fpheþ aldrei aa verd nhen eg fp1en lærdi sfg1eþ Madurinn nkengs . .
. .
Eg fp1en legg sfg1en nú aa hér aa inn ao Anviisníng nkeo-m uppá ao 6 tfhfo rb nhfo . .
fyrir ao Literatur nveo-m Tidindi nheo-ö sem ct Skúli nken-s Bródir nken-m ' ' minn feken a x ad nhen borga sng . .
Vid nhen , , eg fp1en og c Hyski nheþ mitt fehen lifum sfg1fn vid nheo þad nhen gamla lhenvf . .
Fiár15 nhen hagur lkensf nockud e ördugur nken þó aa skuldlítill lkensf . .
Drottinn nken-s géfi nheþ þér fp2eþ nú aa einsmikla lkeovf Gledí nkeo-m og c Góts nkee-m , , sem ct hann fpken er sfg3en búinn lkeosf ad nhen gefa sfg3fn þér fp2eþ mikid nheo af aþ velforþéntrí nhen Sæmd lhfnsf . .
Þess fphee óskar sfg3en þinn feken gamli lkenvf Vinur nken og c Heídrari nken-s
B nxen-s . .
Thorarensen nven-s . .
. .
Eg fp1en hefi sfg1en nú aa útvegad nheo Attest nhen frá aþ Secretéra nkeþ-m um ao MordSOHklI nkfo-ö ' ' 1 tfkfn 40 tfkfn Ar nxen frá aþ Islandi nheþ-ö sem ct eg fp1en sendi sfg1eþ nú aa V ta . .
Erichsen e tll sfg3en ad nhfn plumma sfg3fn med nheo Nathan nkeo-s Sathan nken-m David nkeþ-s - - adieu e ! !
