46 ta . .
Frg lhfosf . .
22ann tfkfn Apríl nven-s 1836 ta . .
Þessi faken Overumidi nken-m er sfg3en ecki e annad nhen en c Qvitteríng nven-m mín feven fyrir ao þitt feheo ágiæta nhfe Bréf nheo af aþ 10da tfkfn Januar nkee-m nærstl nkeo . .
en c aldeilis aa ecki e Endurgialdstilraun nhen-ö , , því fpheþ mér fp1eþ er sfg3en nú aa bísna sng naumt lhensf fyrir aa . .
Utfallid nhen er sfg3en nú aa búid nhen ad nhen sýna sng ofvel aa sumstadar nheo ad nhen eingvir sfg3en hafa sfg3fn skorid nhen ofmikid nhen í ao Haust nheo , , þó aa verdur sfg3en hér aa einginn nhen Stráfellir sfg3en í aþ Nordurlandi nheþ-ö ef c nú aa kiæmi nhen gódur sfg3en Bati nken , , en c hann fpken er sfg3en ecki e enn aa kominn sþgken , , haldist svm3en þarámóti nheþ Hardindi nkee-m vid nheo , , veit sfg1en eg fp1en eckí nheo hvar aa lenda sng mun sfg3en . .
Mér fp1eþ var sfg3eþ í ao Haust nheo annadhvört lheosf ad nheo giöra lheovm . .
Þar aa er sfg3en öllu foheþ varid nhen ödruvísi nkeþ hér aa Nyrdra nven-m en c sydra nkfe og c vestra lkeþvm . .
Verdi sfg3eþ hér aa Stráfellir sfg2en eru sfg3fn Manneskiurnar nvfngö í aþ Vedi nheþ-ö en c ecki e eins lhenof hiá nhen yckur e , , þid nhen hafid nhen Sióinn nvee-m um ao Vor nheo og c Vetur nkeo en c vid nhen eckí nhen hér aa -- ae en c þú fp2en skalt sfg2en vita sng ad nhen eg fp1en lagdi sfg1eþ blátt lheosf Bann nheo fyrir ao ad nheo taka sfg3fn Rádin nken-m af aþ nockrum nkfþ nema c þeim fphfþ einum tfkeþ sem ct Sveitarmatur nvfn-s yrdi sfg3eþ ef c hann fpken stráfelldi svg3eþ og c þad nhen þó aa eckí nhen nema c med nhen Sýsslum nxee-s . .
Rádi sfg3eþ annarstadar nhen og c siálfs nkee míns fekee Rádi nkee-m í aþ Eyafiardar nkeþ-m Sýsslu nveþ-ö - - en c af aþ þeim fphfþ sem ct þædu sfg3fþ Sveitarstyrk nkeo skipadi sfg1eþ eg fp1en fortakslaust lheosf ad nhen taka sfg3fn rádin nhfog ef c þeir fpkfn óhlýdnudust svm3fþ . .
Þaradauk nkeþ skipadi sfg1eþ eg fp1en Hreppst ssm . .
og c Skodunarmönnum nkfþ-s ad nhfn líta sfg3fn eptir lkfnsf Sveitar nvee og c Beitarlagi nheþ-s & c 0 ta . .
í aþ hvörjum nhfþ Stad nkee-m fyrir ao sig fpkeo . .
Þú fp2en gétur sfg2en nærri aþ ad nhen eg fp1en giördi sfg1eþ þetta faheo ei aa í aþ illri lveþsf Meiníngu nveþ-ö eda sng mér fp1eþ í aþ Hag nkeþ , , því fpheþ slíkt fbhen orkar sfg3en mesta lheeve Tvímælis nhee og c kannské nhen Ovildar nvee-m á aþ ædri nkeþ Stödum nhfþ-ö og c var sfg1eþ því aa heldur c Vogun nven en c Vegsemdarvon nxen-ö fyrir ao mig fp1eo . .
Eg fp1en lagdi sfg1eþ fyrir ao ad nheo setja sng á aa , , fyrst aae eptir sfg3en Veturnætur nvfo og c giöra lkeþvf Rád nkeo-m fyrir ao Medalvetri nveo-ö , , en c skoda sfg3fn aptur nvfn á aþ midjum lkeþsf Vetri nkeþ ef c Vetur nken legdist svm3eþ hardt nhen ad nhen , , og c þetta fahen hefir sfg3en allstadar nheo verid nhen giört lhensf á aþ Nordurlandi nheþ-ö . .
Þú fp2en segir sfg2en ad nheo Gudbr nkee-m . .
ockar nhen hafi svg3en ordid nheo hardt nhen úti aa í aþ Máli nheþ , , hvörnig lhenof stód nhen á aþ því fpheþ , , eg fp1en veit sfg1en eckért e um ao þad nheo því fpheþ þad nhen var sfg3eþ eptir sþgkfn mína feveo Tid nken-m . .
Flateyar nhen Agentinn nkeng vyrdi sfg3eþ eg fp1en eckí nheo Svars nhee , , því fpheþ hann fpken gengur sfg3en á aþ Refaklóm nvfþ framúr aþ Nautsklaufum nvfþ ! !
Mig fp1eo undrar sfg3en hvörsu sfg3fþ sordid nhfo hann fpken gétur sfg3en verid nheo , , en c þess fphee var sfg3eþ von nven eptir sfg3en Bréfum nhfþ þeim fphfþ sem ct hann fpken skrifadi sfg3eþ til ae Jörgensens nkee-m sem ct hér aa eru sfg3fn og c eg fp1en aldrei aa skal sfg1en uppliósta nvfe , , því fpheþ þad nhen er sfg3en Synd nven ad nhen giöra lkeovf mann nkeo til ae Sk nkee-m . .
fyrir ao Bresti nkeo-s fyrir ao 27 tfkfn Arum nkfþ-ö sýnda lkeovf , , helst aae ef c madr nhen á sfg3en -- ae ofhægt lhensf med nhen þ fphen a x d x . .
En c hvad nhen þú fp2en semur sfg3en eckí nheo ofurlítinn lkensf -- ae reiknandi nken -Ritlíng sfg3eþ um ao Fiskijaktir nvfo-ö og c Bátaútveg nkeo , , án ae þess fphee ad nhfn nefna sfg3fn Bull nheo hinna fakfe . .
Amóti nheþ Arithmetik nveþ-m réttri lveþsf munu sfg3fn þeir fpkfn eckí nheo eiga sng hægt ssg med nheo ad nhen disputera sfg3fn helduren lvfosf adrir nvfo ~ nhen siálfsagt lhensf er sfg3en þad nhen undir aþ þinni feveþ Værdighed nkeþ-m ad nhen polemisera sfg3fn vid nheo Unglínga nkfe-s , , en c mér fp1eþ sýnist sfm2en þú fp2en géta sng hitt faheo án ae þess fphee - - ef c Embætti nhfn og c Búskapr nken-m ætludu sfg3fþ ecki e ad nheo giöra lheovm útaf aa vid nheo mig fp1eo og c eg fp1en væri svg1eþ Efninu nheþg vaxinn sþgken , , hefdi sfg1eþ mig fp1eo lángad nheo til ae ad nhen klóra sfg3fn um ao þad nheo . .
Um aa Melst ssm . .
veit sfg1en eg fp1en ecki e nema c gott lhensf eitt tfhen , , en c hitt fahen er sfg3en útúr aþ einhvörju nveþ Sladri nveþ-ö um ao ad nheo hann fpken muni svg3en nockud e qvennkiær nvfo . .
Ordfærid nhen er sfg3en gott lhensf í aþ Fiölni nkeþ-m , , en c Jon nken-m . .
Hallgr nhen . .
er sfg3en hid nhen drambsamasta lhenve dýr nhen & c 0 ta . .
en c , , þetta fahen er sfg3en Aldarfarid nken-m _ _ hvad nhen segir sfg3en þú fp2en um ao Fædrelandet nxeo-ö og c Khvnsposten nxeo-ö , , hefir sfg2en þú fp2en séd nheo skadlegri lkeovm og c vitlausari lkenvm Framverpli nken-m en c sum fohfn þau fahfn sem ct í aþ þeim fphfþ Blödum nhfþ-ö eru sfg3fn ? ?
t aa . .
D nken-s . .
ad nhfn kúga sfg3fn hvernmann nkeo til ae ad nhen selja sfg3fn Jens nken-s og c Mons nkee-m Jardir nkeo-m þeirra fphfe ! !
! !
Krieger e er sfg3en mér fp1eþ sagt sþghen ad nhen tali svg3en illa aa um ao ockur e alla foveo nema c Biskup nken og c Finsen nkeþ-s sal nkeþ . .
( ( hvörs nhee lát sbg2en eg fp1en condolera e þér fp2eþ , , hann fpken var sfg3eþ rádvandr lkenof og c gagnlegr lkenom Madur nken-s ) ) og c um ao þig fp2eo hefir sfg3en hann fpken þó aa sagt ssg ad nheo þú fp2en værir svg2eþ en c god nhen Expediteur nvee-ö , , en c eckí nhen neitt fohen verulega aa illt lhensf , , og c þarmed nhfn gratulera sfg3fn eg fp1en þér fp2eþ - - mér fp1eþ fannst sfm3eþ Krieger nkeþ-m hafa sfg3fn liósar nkfn Gáfur nvfo grunnar sfg3en , , en c hvörki nhfn diúpa sng Innsión nkeo-m ( ( sit sfg1en v x . .
v x . .
) ) né c mikla lkeovf Utsión nkeo-m ! !
Illmenni nhen var sfg3eþ hann fpken ecki e , , en c vel aa médisant lhensf , , því fpheþ í ao mín fehfo Eyru nhfo taladi sfg3eþ hann fpken íllt lheosf um ao flesta lkfose í ao thn nheo og c því fpheþ trúi sfg1en eg fp1en því faheþ sem ct mér fp1eþ hefir sfg3en verid nhen sagt ssg af aþ Tali nheþ hanns nkee um ao ockur e . .
Um ao Coursen nkeo-m féck e eg fp1en eckért e og c ignorera sfg1en öll fohfo Plögginn nkeogö . .
Mödruvellir nkfn hé nhen r lhenof 0 ta í aþ Hörgárdal nkeþ-ö voru sfg3fþ aldrei aa Höfdingia nven-m setur sfg3en fyrren c Födurbr nken-m . .
m nkfþ . .
fluttist sfm3eþ hingad nhen - - en c á aþ Mödruvöllum nhfþ-ö i e Eyaf nken-m . .
bió nhen Loptur nvee-m og c Gudm nken-m . .
ríki nheþ . .
Þar aa er sfg3en nú aa Hreppstióri nken-s , , sú faven Jörd nven-m er sfg3en falleg lvensf , , en c þessi faven trist lkenof -- ae en c stór lkensf . .
Því fpheþ er sfg3en verr aam ad nhen Jördin nken-m heitir sfg3en Frg nven-m . .
líka aa -- ae þad nhen var sfg3eþ nú aa Innfall nhen Johnsens nkee-s ockar nhen , , en c Gud nken-m giæfi nken ad nhfn uppvaxandi lkfnof Mennirnir nkfng væru svg3fþ allir fokfn eins aa rádvandir lkfnsf og c hann fpken ! !
Fyrirgéfdu sfg3fþ nú aa þetta fahen Avarp nkeo-m
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
