37 ta . .
Gufunesi nheþ-s þann fakeo 13da tfkfn Marts nkee-m 1831 ta . .
Hafdu sfg3fþ Astar nkfn-s Þacklæti nheþ-ö fyrir ao elskulegt lheosf Tilskrif nheo af aþ 15da tfkfþ nærstl nhfn . .
og c ætla sfg1en eg fp1en eckért e vid nheo þetta faheo Tækifæri nheo ad nhen condolera e þér fp2eþ Lát sbg2en Kunningia nkee-m þíns fekee Landf nkee-m . .
Thorgrimsens nken því fpheþ hefdir sfg2eþ þú fp2en vitad nheo hvad nhen sá sfg3eþ Madur nken-s tók sfg3eþ út aa hefdir sfg2eþ þú fp2en óskad nheo Lausnar nvee hanns nkee fyrir ao laungu lveovf . .
Heldur c vil sfg1en eg fp1en condolera e þér fp2eþ annad nheo Tilfelli nhfn sem ct hér aa er sfg3en komid nhen í aþ Hámæli nheþ , , og c jafnvel aa m x é nhen r lkenof óvidkomandi lkenof Manni nken-s hefir sfg3en fallid nheo þúngt lhensf ad nhen heyra sfg3fn , , því fpheþ mér fp1eþ þykir sfg3en ætíd nhen illa aa þegar c bágt lhensf gengur sfg3en fyrir ao notoriskt lheosf gódum nvfþ Manneskium nkfþ-ö . .
Eg fp1en bid nhen þig fp2eo nú aa Thorsteinsen nkeo-m minn fekeo gódur nkeo ! !
fyrir ao Fiallvega nkfo-s Félag nheo-s mitt feheo - - eg fp1en vildi sfg1eþ koma sng einhvöriu nhen úr aþ Stad nkeþ-m áduren lheesf eg fp1en skildi sfg1eþ vid nheo og c til ae þess fphee af aþ mér fp1eþ valda sng Objects nken-m þurfti sfg3eþ hvörki lkenvf lærdann nkeog né c diúpsærann nkeog Mann nkeo en c þad nhen er sfg3en þó aa gagnlegt lhensf , , þó aa Nábúi nken minn feken kalli nheþ þad nhen Utilegumanna nkfe-s Félag nheo-s . .
Vid nhen erum sfg1fn allareidu sbg2en búnir lkfnsf ad nkfn fá sfg3fn yfir ao 100 tfhfo rb nhfo . .
hér aa , , og c eg fp1en skal sfg1en seinna aam klóra sng þér fp2eþ meira lheovm um ao þad nheo , , því fpheþ eg fp1en vil sfg1en netop nheo seinna lheovm hugsa sng uppá ao Bygdarvegí nkeo-m , , en c setti sfg3eþ med nhen Vilja nkee-s hitt faheo í aþ Bodsbréfid nkeþ-m vegna ae tvífættu lkfevf Hörpudiskanna nkfeg í aþ Reikiavík nveþ-ö , , því fpheþ annars aa hefdu sfg3fþ þeir fpkfn voterad nheo uppá ao Vagnbraut nveo sudurí nhen Hafnarfiörd nxee-ö , , þó aa þeir fpkfn eptir sfg3en 2gia tfkfn Ara nkeo-s Verk nkeo-m med nkeo töluverdum nvfþ Kostnadi nheþ-ö , , ei aa séu svg3fn búnir lkfnsf ad nkfn fá sfg3fn hana fpveo í ao Mógrafir nvfo sínar fevfo . .
Búnir lkfnsf voru sfg3fþ adrir nvfn ad nhen skémma lveosf Smekkinn nkeog áundan nveng Arna nven-s Greje nken-m Bödvarssyni nkeþ-m _ _ Rímnasmidirnir nkfngs eldri lkfnvm , , og c skodadu sfg3fþ Þorláksqver nkeþ-ö ! !
en c víst aa er sfg3en þad nhen satt lhensf ad nhen hann fpken ecki e uppbygdi sfg3eþ Þiódarinnar nveegs Anda nkee-s . .
Pad nhen hefir sfg3en ecki e heldur c Nábúi nken minn feken giört lhensf hvörki lkenvf med nhen Qvedlíngunum nhfþgö í aþ Vinagledi nheþ-ö né c Sálmum nkfþ sínum fekfþ , , heldur c spillt ssg hönum fpkeþ og c drepid nhen þad nhen Technisk-Mechaniska nkee-s sem ct í aþ hönum fpkeþ var sfg3eþ komid nhen til ae Fullkompjgiar nkee-ö , , nei au , , G nxen-s rö nhen n nven d x al nkeþ bætti sfg3eþ best aae Andann nkeog hiá nhen þeim fphfþ heldri lkeþvm , , og c þarum nkfþ hefdi sfg3eþ átt ssg ad nhen tala sfg3fn í aþ Líkrædu nveþ-m hanns nkee * * - - aldrei aa finnst sfm3en mér fp1eþ hann fpken heldur c þvíngadur sfg3en , , því aa styrdur sfg3en er sfg3en hann fpken víst aa ecki e , , en c útmetid nhen Ordaval nkee-m má sfg3en ecki e Pvíngun nhen-ö heita sng . .
Veit sfg1en eg fp1en ad nheo Etatsr nkee-m . .
lastar nkee Skáldskap nkeo-s hanns nkee , , en c baedi sfg3eþ hefir sfg3en hann fpken á aþ ödru nveþ betur aam Vit nheo , , og c líka aa kann sfg3en sú faven Löstun nven ad nhen hafa sfg3fn adrar nvfn Orsakir nvfo . .
Pig sfg3eþ ránkar nhen kannské nhen vid nhen Illt lhensf verdi sfg3eþ jafnan aa & c 0 ta . .
Grásídudóminn nkeog í aþ Höfudsökinni nveþgö á aa eg fp1en , , en c diss nhee . .
var sfg1eþ eg fp1en um ao Procuratora nkeo-s Kritid nkeo-m , , því fpheþ eg fp1en vildi sfg1eþ mortif nheo . .
Bull nhen Jóhanns nkee-s Pálss nken-m . .
Finsen nkeþ-s tilhanda nvfe og c hefi sfg1en eg fp1en sendt nkeo minn fekeo dissentierandi e Hluta nkeo fram ao med nheo Utleggíngunni nveþgs yfir ao Actinn nkeogs sem ct fór sfg1eþ med nheo Póstskipi nheþ . .
Strikinn nkeng á aþ Nábúi nken minn fekeo ad nkeo 6/7 ta , , en c hin fahfo á sfg1en eg fp1en . .
Eg fp1en þacka e þér fp2eþ fyrir ao Vitnisburdinn nkeogö um ao Curam nxeo-ö á aþ hönum fpkeþ , , því fpheþ eg fp1en gat sfg1eþ þad nheo ecki e betur aam og c hafdi sfg1eþ ecki e Vit nhen á sfg3en betur aam . .
Haldór nken ockar nhen í aþ Nesi nheþ er sfg3en nú aa vist nven búinn lkeosf ad nhen heilsa sfg3fn þér- nhen hann fpken seigir lkfnsf mér fp1eþ ad nheo ætíd nhen hafir svg2en þú fp2en sér sfg3en bestur lkense verid nken en c nú aa all aa r lkeoof a x ble nhen stu nvee r lveeof . .
Sé svg3en svo aa , , mun sfg3en Drottinn nken-s skeinkja sng Börnum nhfþ þínum fehfþ einsgódann nkeog Vin nven-s þó aa eg fp1en bidje nheo ecki e . .
Þinn feken heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
