15 ta . .
Gufunesi nheþ-s þann fakeo 18da tfkfn Septbr nkeo-m . .
1828 ta . .
Heydradi nheþ og c elskadi sfg3eþ Vin nveo-s ! !
Nú aa mun sfg3en Ejólfr nken-m vera sng búinn lkeosf ad nhfn skrifa sfg3fn þér fp2eþ og c koma sfg3fn Plöggum nhfþ öllum fokfþ í ao Riktugheit nhfo , , og c ad nhen minnsta lkeþve Kosti nkeþ er sfg1en eg fp1en búinn lkeosf ad nhen ganga sfg3fn í ao Borgun nveo fyrir ao hann fpkeo fyrir ao 300 tfkfo r lkfoof . .
og c hann fpken er sfg3en búinn lkeosf ad nhen anvísa nven uppí ao Skuldir nvfo sínar fevfo ad nheo hann fpken segir sfg3en því fpheþ vidþarf sfg3eþ M nkfþ en c ördugt lheosf átti sfg3eþ hann fpkeo ad nkeo hann fpken eckért e féck e nema c í aþ b x . .
Sedlum nhen sem ct hann fpken ecki e gat sfg3eþ deponerad nheo , , hiálpudu sfg3fþ svo aa adrir nvfn hönum fpkeþ um ao Skipti nheo á aþ nockru e . .
Hér aa hefir sfg3en nú aa verid nhen Ar nxen hid nhen besta lhenve bædi sfg3eþ uppá ao Grasvöxt nkeo og c Nýting nven sem ct sialdan nveng er sfg3en samfara aþ v_ nhen og c eg fp1en vona sfg1en ad nhen fá sng 2 ta er sfg3en meira lheovm í aþ Gard nkeþ-m en c eg fp1en adur sfg3en hefi svg3en mest aae haft ssg _ _ annars aa eckért e nýrra lhfesf . .
Bréfsefnid nhen er sfg3en nú aa ad nhen senda sfg3fn þér fp2eþ medfylgiandi lhenof quasiQvædi e um ao Brullaupid nkeo-m mikla lkeovf - - og c þú fp2en rædur sfg2en hvad nheo þú fp2en villt aa giöra lheovm vid nheo þad nhen . .
Komi svg3en eckért e annad nhen skárra lhenvm frá aþ Fróni nheþ-s , , væri svg1eþ eg fp1en sáttur lkensf med nken ad nhen bidja sng þig fp2eo ad nheo siá nhen til ae ad nhen Félag nhen-s ockar nhen leyfdi sfg3eþ því fpheþ Rúm nheo i e Pósttudru nvee-m Skirnis nveþ-m . .
Fyrirgefdu sfg3fþ Fliter nkeþ-ö og c unntu sfg3fþ þínum fekeþ skuldb nheo . .
elskandi nken Vin nven-s
B nxen-s . .
Thorarensen nven-s . .
Fyrir ao Lit nkeo . .
Tidindin nveng skal sfg1en eg fp1en anvísa nven med nhen Póstsk nkee-m . .
hiá nhen Jacobæus nkee-m - - adieu e ! !
