[ [ Bréf nhen til ae Gríms nkee-s Thomsens nkee-s . .
] ]
Fridriksgáfu nveo þann fakeo 15da tfkfn Febr nkeo-m . .
1841 ta . .
Elskulegi lkenvf Hr nken-m . .
Thomsen nxen . .
Eg fp1en vard nhen feiginn lkeosf Bréfi nheþ Ydar nkee-m til ae mín fp1ee frá aþ 29da tfkfn Septbr nken-m . .
nærstl nhen . .
af aþ því fpheþ mér fp1eþ bædi sfg3eþ finnst sfm3en þad nhen lýsa sfg3fn ástarverdasta lheþve Hugarfari nheþ og c líka sfg3fn Gódvilja nven-m til ae mín fp1ee , , en c af aþ því fpheþ eg fp1en hefi sfg1en aldrei aa - - í aþ Tiltölu nveþ til ae Krapta nkee minna sng sem ct eru sfg3fn teknir sþgkfn ad nhen réna sfg3fn - - verid nhen eins lvfþof Önnum nvfþ kafinn sþgken eins aa og c sídan nhen 12ta tfkfn Dec nken-m . .
ad nhen Póstur nken kom sfg3eþ og c eg fp1en féck e Bréf nheo Ydar nkee-m þángad nhen til aa núna aa ad nhen Póstur nken á sfg3en frá aþ mér fp1eþ ad nhen fara sfg3fn , , fæ sfg1en ég fp1en ecki e svarad nheo því fpheþ í ao þetta faheo Sinn nheo sem ct eg fp1en vildi sfg1eþ og c skyldi svg1eþ , , en c brúka sng strax aa Kunníngiaréttinn nkeogs vid nkeo Födur nvee-ö Ydar nvee-s og c Módurbródur nken-ö - - til aa ad nhen segia nhen Ydur nvee-ö um ao Skáldskapinn nkeog hid nhen fornqvedna e : :
. .
. .
studium nhfþ qvid e inutile nhen tentas nheo Nullas nvee-m Mæonides nken-m ipse nhen reliqvit nheo opes nhen ! !
en c mér fp1eþ þykir sfg3en einmidt nhen v x e c r lkenof s aa t aa ad nhen eg fp1en gét sfg1eþ ecki e hrædt nheo Ydur nvee-ö frá aþ hönum fpkeþ med nhen því fpheþ ad nhen segia nhen Ydur nvee-ö ad nhen Þér fp2eþ yrkid nhen illa aa , , því fpheþ þad nheo gét sfg1eþ eg fp1en ecki e sagt ssg med nhen Sanni svg3en , , heldur c má sfg1en ég fp1en til aa ad nheo hrósa sng Ydur nveþ-m fyrir ao Qvedskapinn nkeogö á aþ því faheþ sem ct eg fp1en hefi sfg1en eptir sfg2eþ Ydur nkfn-s séd nheo , , - - þar aa á aþ ofan aa ætti svg1eþ ég fp1en ad nhen tala sfg3fn um ao slíkt fbheo einmidt nheo í aþ Liódum nhfþ-ö , , sem ct eg fp1en ecki e hefi sfg1en Tíma nkeþ til aa - - samt aa vil sfg1en ég fp1en segia nheo Ydur nvee-ö í aþ Prosa nkeþ-m Sögu nveþ-s af aþ siálfum nkfþ mér fp1eþ , , hún fpven er sfg3en ecki e laung lvensf , , því fpheþ hún fpven heitir sfg3en svo aa : : ég fp1en fór sfg1eþ ecki e ad nheo yrkia nhfe fyrri lhfevm en c eg fp1en var sfg1eþ búinn lkeosf ad nhen taka sfg3fn Attestats nkeo-m , , og c annad nhen : : þad nhen hittist sfm3en svo aa á aa : : ég fp1en þeckti e valla nkfe Mótlæti nhen á aþ mínum fehfþ prosaisku lhfþvf Arum nkfþ-ö - - þetta fahen seinna aam er sfg3en samt aa ecki e ad nhen marka sfg3fn , , því fpheþ mörg lhfnsf Skáld nhfn hafa sfg3fn verid nheo Hamíngiumenn nkfn-s . .
Hitt fahen er sfg3en víst lhensf ad nhen þad nhen er sfg3en aldrei aa affaragott lhensf ad nhen Blómstrid nkee-m komi svg3en áduren lhensf Staungullinn nkengs er sfg3en fullvaxinn lkensf , , og c því fpheþ ætti svg3eþ madur lkensf ad nhen bera sfg3fn sig fpheo ad nhen ná sfg3fn fyrst aae Embættisprófi nheþ í ao einhvörju nveo og c svo aa láta sng eptir lkfnsf Lyst nveo sinni- lveþsf ecki e tala sng [ [ eg fp1en um ao þad nheo þó aa madur sfg3en ] ] í aþ Hiáverkum nkfþ-ö skémti sfg3eþ sér fpheþ vid nheo Musae nkee-m , , en c þær fpvfn eru sfg3fn yndislegar lvfnsf og c ofurhætt lhensf vid nhen ad nhen madur sfg3en kunni sfg3eþ ad nhen hugsa sfg3fn til ae þeirra fphfe undir aþ siálfum nkfþ Skylduverkunum nhfþg og c med nhen því fpheþ tefjast sfm3fn vid nhen þau fphfn - - eg fp1en vona sfg1en Þér fp2fn fyrirgéfid nhen mér fp1eþ ad nheo ég fp1en tala sfg1en svo aa bert lheosf vid nheo Ydur nvee-ö - - því fpheþ ég fp1en giöri nheþ þad nhen líka aa Födurlands nhee-ö míns fekee vegna ae - - mér fp1eþ finnst sfm3en nefnilega aa á aþ þessari faveþ Öld nveþ vera sng nockurskonar nkee Faraldur nken ad nhen því fpheþ ad nhen einmidt nhen þeir fpkfn gáfadri lkfnvm - - og c þad nhen sem ct allraverst lhense er sfg3en - - þeir fpkfn betri lkfnvm af aþ ýngri lhfþvm Löndum nhfþ ockar nhen sumum fokfþ ecki e taki nheþ Attestats nkee-m - - því fpheþ í aþ Stadinn nveþ-m fyrir ao ad nheo Egoistarnir nkfngs gleyma sfg3fn aldrei aa Gagni nheþ-s sínu feheþ er sfg3en einmidt nhen hinum fahfþ hætt sþghen vid nhen ad nhen vanrækia nkfe þad nhen um ao of nheo . .
Nú aa óskadi sfg1eþ eg fp1en helst aae ad nheo þeir fakfn sem ct elska sfg3fn Födurland nheo-ö sitt fehen kiæmust sfm3fþ fram aa , , svo aa Fantarnir nkfng ecki e komist svm3fn á aa undan aþ þeim fphfþ , , en c því fpheþ er sfg3en verr aam ad nhen vid nhen höfum sfg1fn Födurlandselskulausa nxeo-s nockra e í aþ Embættum nhfþ bædi sfg3eþ ýngri lkenvm og c eldri lvenvm . .
Þegar c Þér fp2eþ nú aa þarhiá nhen hugsid nhen til ae Foreldra nkfe Ydar nkee-m , , vona sfg1en eg fp1en ad nhen Þér fp2eþ ecki e reidist sfm3eþ gömlum lkeþsf Kunníngia nkeþ-m Födur nken-m Ydar nkee-m fyrir ao Bermælgina nveog , , því fpheþ sé svg3en hún fpven um ao of nheo hiá nheo mér fp1eþ í ao þetta faheo Sinn nheo , , þá aa er sfg3en hún fpven betri lvenvm uppí ao Eyrun nhfog enn aa á ao bak nheo - - en c um ao Aform nkeo-m Ydar nkeo-m skal sfg1en eg fp1en þeigja sng . .
Já au , , því fpheþ er sfg3en verr aam ad nhen eg fp1en gét sfg1eþ ecki e lastad nheo Qvedskap nkee-m Ydar nkee-m . .
AlpaSkyttan nveng ágiæt lvensf og c Utleggíngin nvengs af aþ Gunnarshólma nkeþ-s Qvædinu nheþgs líka aa . .
Eg fp1en sendi sfg1eþ Ydur nvfo-ö nú aa Afskript nken-m af aþ lSigrúnarbrag nkeþ mínum fekeþ og c Islandi nheþ-ö , , en c ef c Þér fp2eþ leggid nhen þad nhen fyrra lhenvm út ao eda nkeo nockud e af aþ erotiska nkeþ Qvedskapnum nkeþgs mínum fekeþ , , vil sfg1en ég fp1en ecki e ad nhen Nafn nheo mitt fehen sé svg3en nefnt sþghen vid nhen þad nhen , , nema c ef c Þér fp2eþ leggid nhen út ao Freyjukéttina nveogö , , því fpheþ ad nhen þeim fphfþ vil sfg1en ég fp1en alstadar nheo vera sng þecktur e , , - - en c eg fp1en hefi sfg1en valla nkfo neitt foheo qvedid e sem ct ecki e er sfg3en prentad nhen nema c Sigrúnarbraginn nkeogö . .
» » Kysstu sfg3fþ mig fp1eo aptur sfg3en « « líkar sfg3en siálfum nkfþ mér fp1eþ best aae af aþ erotiska nkeþ Qvedskapnum nkeþgs mínum fekeþ . .
Ef c Þér fp2eþ viljed nhen gagna nhfe Födurlandi nheþ-ö Ydar nkee-m ættud nkeo Þér fp2eþ fyrir ao alla foveo Muni nken-s ad nhfn ná sfg3fn Embættisprófinu nheþg . .
Þegar c þad nhen væri svg3eþ úti aa , , hygg sfg1en eg fp1en Fadir nkeþ-m Ydar nkfn-ö vildi sfg3eþ hiálpa nkeo Ydur nvee-ö til aa ad nheo vera sng ein lvensf tvö tfhfn Ar nxen til aa í aþ Höfn nveþ-s , , og c ég fp1en skyldi svg1eþ ecki e spilla sng fyrir ao Ydur nvfo-ö í aþ því fpheþ . .
Fyrirgéfid nhen nú aa Flíterinn nkengs og c illa lkeovf Ordfærid nkeo-m
Ydar nhen einlægl nken . .
elskandi nken [ [ B nxen-s . .
Thorarensen nven-s ] ] . .
