24 ta . .
Gufunesi nheþ-s þann fakeo 28da tfkfn Octbr nkeo-m . .
1826 ta . .
Ad nhen eg fp1en ecki e skrifa sfg1en þér fp2eþ fyrri lkeovm til aa en c nú aa , , sídan nhen í ao Sumar nheo , , orsakast sfm3fn ecki e af aþ því fpheþ ad nhen eg fp1en ætladist sfm1eþ til ae ad nhen þú fp2en skrifadir sfg2eþ mér fp1eþ fyrri lkeþvm heldur c af aþ ærugine nhen & c cura e peculi e í aþ þessu faheþ bága nkeþ Ari nken-s , , af aþ hvörju nveþ þeir fpkfn helst aae hafa sfg3fn ad nheo segia nhen sem ct mist nveo hafa sfg3fn Fénad nkeo-m einsog c eg fp1en og c þurfa sng margt lheosf ad nheo ad nhen kaupa sng og c bædi sfg1eþ betla sng og c borga sfg1en ! !
eg fp1en heyri sfg1en sem c Flugufrétt nven , , því fpheþ frá aþ þér fp2eþ hefi sfg1en eg fp1en engva sng Línu nvee-s fengid nheo - - ad nhen þú fp2en hafir svg2en mist nveo Barn nhen þad nhen er sfg3en þér fp2fn fæddist sfm3eþ í ao Sumar nheo ; ;
eg fp1en condolera e þér fp2eþ þad nhen af aþ Hiarta nkeþ-m , , því fpheþ þó aa eg fp1en eckért e Barn nhen hafi svg3en mist nveo siálfr nhen þá c hafa sfg3fn þau fphfn stundum aa hiá nheo mér fp1eþ verid nhen komin sþghfn hætt sþgven svo aa eg fp1en fyrirfram aa hefi svg3en fundid nhen hvad nhen sárt lhensf þad nhen muni svg3en vera sng ad nhen missa sng þessa faveo Smávini nveo-m , , og c þó aa madur sfg3en viti svg3en hundradsinnum nhfþ ad nhen þad nhen er sfg3en Fávitska nven-m ad nhen syrgia nhfe slíkt fbhen , , mun sfg3en bágt lhensf ad nhen yfirbuga sng Födur nken-m Instinctinn nkeogs , , eg fp1en hygg sfg1en nærstum nhen því fpheþ eins aa ördugt lhensf einsog c ad nhfn ræsonnera sfg3fn burt aa Líkamsqvölum nkfþ-ö . .
Nú aa , , Drottinn nken-s bæti nhfn þér fp2eþ í aa ' ' Skardid nken-m og c þad nhfn Stúlku nvee einni tfveþ eda sfg3fn tveim tfvfþ , , en c ecki e fleiru lheþvm , , því fpheþ mörg lhfosf Börn nhfo giöra lvenvf fátæka lveosf Ætt nveo , , og c » » jeg e begynder nkeo m nkeþ . .
5 ta . .
at nheo holde nhen paa sng Penge nxeþ-ö ! !
Póstskip nhen er sfg3en þá aa komid nhen , , en c eg fp1en veit sfg1en enn aa sem c komid nhen er sfg3en engvar nvfn Fréttir sfg2eþ med nhen því fpheþ enda c muntu sfg3fþ hiá nhen ödrum nkeo fá sfg3fn þær fpvfn betur aam fráskirdar nheo enn aa eg fp1en mundi svg1eþ megna sng - - sama fbhen er sfg3en ad nhen segia nhen um ao innlend lhfosf almæld nveo Tídindi nkee-m , , in e specie e Félags nhee-s Fundinn nken-m nafnkunna lheovf í aþ Videy nxeþ-ö , , hvör nven mér fp1eþ sýnist sfm3en svo aa algiört lvensf Klaufnaspark nven-ö frá aþ hvörri lveþsf Hlid nkeþ-m sem ct hann fpken er sfg3en skodadur lkensf , , ad nhen eg fp1en hefdi sfg1eþ aldrei aa haft ssg Samvitsku nveþ-ö til aa ad nheo ráda sng neinum fokeþ Fiandmanni nkeþ-m svo aa óheilt lheosf ad nheo giöra lheovm slíkt fbhen sem ct hann fpken giördi sfg3eþ þar aa - - já au , , þetta fahen var sfg3eþ svo aa ; ;
aumkunarlegt lhensf fyrir ao einn fokeo Conferentsrád nkeo-m yfir ao 6tugt ta ut e cogi e in e lachrymas nkee me nhen qvoqve e posse nhen putem nhfn ! !
Frétt ssg verd nheo eg fp1en ad nheo segia nhen þér fp2eþ frá aþ Kunningia nxeþ-ö ockar nhen beggía nven , , Sr nken-m . .
Torfa nkee-s á aþ Breidabólstad nkeþ-m . .
Þú fp2en manst sfg2en ad nheo Sr nkee-m . .
Sigurdur sfg3en Mágur nken minn fekeo ei aa féck e beneficium e processus e gr nheo . .
í aþ Brygdamálinu nheþgs móti aþ Bergsteini nkeþ-s , , þetta fahen orsakadist sfm3eþ af aþ Attesti nheþ frá aþ Sr nkeþ-m . .
Torfa nkee-s sem ct Forlíkunarmanni nken-ö í ao Fliótshlídar nkeo-ö Hrepp nkeo , , hvört lhfosf er sfg3en hliódadi nken uppá aa » » ad nhen Sr nkee-m . .
S nxen . .
hefdi sfg3eþ öllum fokfþ Sáttatilbodum nhfþ-ö í aþ Málinu nheþg hafnad nhen « « . .
Attestid nhen var sfg3eþ útlagt lhensf á aþ Dönsku nveþ og c stód nhen Nafn nheo Sr nkee-m . .
T aa . .
eins aa undir aþ Originalnum nkeþg en c Vigfúsar nkee-s Jónssonar nkee-s , , Medcommissarii nken-m , , líka aa undir aþ dönsku nveþ Utleggingunni nveþgs _ _ og c í aþ þessu faheþ Formi nheþ mun sfg3en þad nhen hafa sng fylgt ssg Ansögningu nveþ-ö Bergsteins nkee-s ; ;
Sr nhen . .
S nxen . .
kémst sfm3eþ eptir lkfnsf þessu faheþ , , og c þared nhen Innihald nheo Attestsins nheeg var sfg3eþ Lýgi nken-m , , spurdi sfg3eþ hann fpken sig fpkeo fyrir ao hiá nheo Vigfúsi nkeþ-s Jónssyni nkeþ-s . .
Þessi faven gaf sfg3eþ hönum fpkeþ skriflegann nkeog Vitnisburd nxee-ö um ao ad nheo hann fpken aldrei aa hefdi sfg3eþ undirskrifad nhen slíkt fbhen Attest nhen sem ct þad nhen umgétna sfg3fn , , hvarámóti nheþ hann fpken meddeildi nven hönum fpkeþ nýtt ssg af aþ gagnstædu lheþsf Innihaldi nheþ , , hvört lvensf Sr nken-m . .
Torfi nken-s - - sem ct líklega aa hefir sfg3en meint ssg ad nheo Sr nkee-m . .
S nxen . .
aldrei aa hefdi sfg3eþ hitt fahen séd nheo - - einnig aa undirskrifa sng di e ! !
Sr nhen . .
S nxen . .
tók sfg3eþ Notarialgienparta nven-ö af aþ öllum fohfþ Plöggunum nhfþg , , sem ct hann fpken ásamt aþ Origg nkeþ-m . .
hefir sfg3en í aþ Höndunum nvfþg , , en c ad nhen þad nhen , , ecki e fer sfg3en lengra aam , , þó aa Sr nken-m . .
S nxen . .
hefdi sfg3eþ Interesse nxen-s i e ad nhen hreinsa sfg3fn sig fpheo frá aþ Skuldun nveþ-s fyrir aþ Trættekiærhed nkeþ-m - - er sfg3en nockud e mér fp1eþ ad nhen kénna sfg3fn eda nvfe þacka e w e en c einhvörnvegin lhfnsf munu sfg3fn Hlutadegendur nvfo-ö hafa sng lyk-tad nheo Luntann nkeog , , því fpheþ Sr nken-m . .
S nxen . .
hefir sfg3en nú aa nád nhen Sáttum nvfþ í aþ Málinu nheþg vid nhen Bergstein nkeo-s , , svoleidis nhee ad nhen bádir sfg3en verda sng skadlausir lkfnsf og c slík fbven Málalok nhfn eru sfg3fn ætíd nhen best aae . .
Sr nhen . .
Torfi nken-s hefir sfg3en annars aa nýlega aa legid nheo veikur lkensf og c haft ssg Snert nkeo af aþ Slagflod nkeþ-m , , en c Sr nken-m . .
Sigurdur sfg3en verid nhen h nhen a x n nveo 5 tfkfn L x æ au k nhen ni svg3en r lkeoof og c , , eg fp1en trúi sfg1en , , curerad e hann fpken allheppilega aa . .
Nú aa › nhen er sfg3en loksins aa Sökin nveng um ao þá faveo 150 tfhfo rbd nhfo . .
sem c þú fp2en manst sfg2en ad nheo svo aa miklar lvfosf * * Ophævelser nkeo-m urdu sfg3fþ útúr aþ , , komin sþgven í ao þad nheo hreina aa og c skýlaus lkensf Qvittering nken-m komin sþgven frá aþ Moltke nxeþ-s svo aa þú fp2en sérd nhen ad nhen hann fpken ecki e hefir sfg3en brugdist sfm3eþ mér fp1eþ í aþ þessu faheþ Efni nheþ þó aa hönum fpkeþ jafnvel aa mætti svg3eþ segiast snm þad nhen gefid nhen undir aþ Fótinni nveþgö Skríngilega nven-ö Frétt ssg um ao Nábúa nkeo minn fekeo hafdi sfg3eþ eg fp1en nærstum nhen gleimt ssg ad nhen skrifa sfg3fn þér fp2eþ , , og c hún fpven er sfg3en sú faven , , ad nhen í ao Sumar nheo flaug sfg3eþ sá sfg3eþ Qvittur nken-m fyrir ao hann fpkeo ad nkeo Ejólfr nkee-m Sonur nken Sr nkee-m . .
Eggerts nken-s Biarnasonar nkee-m ætladi sfg3eþ ad nhen sigla sfg3fn . .
Bemeldte nhen Ejólfrhafdi nheo-ö selt ssg Bækur nvfo fyrir ao hann fpkeo og c Schagfiord nkeo-m , , en c stód nhen í aþ Skuld nveþ-s fyrir ao töluverdt nheo af aþ Andvyrdinu nheþgs sem ct hönum fpkeþ ei aa kom sfg3eþ annad nhen í ao Hug nkeo enn aa ad nhen borga sfg3fn ádurenn nkfo hann fpken færi svg3eþ - - en c Conferentsr nken-m . .
, , líklega aa af aþ því fpheþ Pilturinn nkeng var sfg3eþ mér fp1eþ skyldur nvfn , , leggur sfg3en strax aa Forbod nken-m móti aa Passa sng hans fpkee , , án ae þess fphee fyrst c ad nhfn krefja sfg3fn hann fpkeo Skuldarinnar nveeg . .
Ejólfr nhen vard nhen daudhræddr lhenof og c spurdi sfg3eþ mig fp1eo hvört sþghen hann fpkeo ei aa ætti svg3eþ strax aa ad nhen falla sfg3fn Manninum nkeþg til ae Fóta nkfe , , en c eg fp1en bannadi sfg1eþ hönum fpkeþ þad nheo því fpheþ eg fp1en sá sfg1eþ ad nheo hér aa voru sfg3fþ Hreckir nkfngs í aþ Spili nheþ , , þared nhen eg fp1en frétti sfg1eþ annad nhen Bragd nkee-m , , hvarum nvfþ seinna aam , , þóktist sfm1eþ líka aa vita sfg3fn ad nhfn hann fpken mundi svg3eþ gleima sng ad nheo framfylgia nhfe Forbodinu nvee-m - - en c rédi sfg3eþ hönum fpkeþ ad nhen géfa sfg3fn ödrum nkeo í aþ Commission nxeþ-ö ad nkeo borga sng hönum fpkeþ þegar c hann fpken væri svg3eþ farin sþgven - - svo aa fór sfg3eþ sem c mig fp1eo vardi sfg3eþ , , Madurinn nkengs gleimdi sfg3eþ ad nheo framfylgia nhfe Forbodinu nvee-m , , Ejólfr nken-m féck e Passann nkeog og c borgadi sfg3eþ þegar c hann fpken var sfg3eþ búinn lkeosf ad nhen vera sng tvö tfhfn Dægur nhfn í aþ Hafi svg3en , , p nhfn r lhfnof . .
Magnús nken-s og c Þórd nken-m í aþ Skildinganesi nheþ-ö . .
Hitt fahen Bragdid nken-m sem ct eg fp1en drap sfg1eþ á aa , , var sfg3eþ , , ad nhen hann fpken brygdadi sfg3eþ Kú nveo sem ct Sonur nken hans fpkee hafdi sfg3eþ á aþ nærstlidnum lkeþsf Vetri nkeþ selt ssg Christiani nkeþ-s Syni nkfo Biörns nkee-m Pósts nkee , , þared nhen Kýrinn nkengs hefdi sfg3eþ verid nheo Olafi nkeþ-s Secr nken-m . .
óheimil lhfnsf ad nhfn selja sfg3fn sem c ConfR nken-m „ nkeo Eign nven ! !
Ad nhen Sr nkee-m . .
Brynjólfi nkeþ-s Sivertsen nken-m eru sfg3fn fyrir ao skémstu lkfove veittir lkfosf Utskálarnir nkfngs , , muntu sfg3fþ hafa sfg3fn frétt ssg , , en c valla nkfe ad nhen Sr nkee-m . .
Porvaldr lkenof á aþ Melum nkfþ-s er sfg3en einn lkensf af aþ þeim fphfþ sem ct aptr nhen hafa sfg3fn um ao Holltid nkeo-m sókt ssg . .
Sr nhen . .
Sveinn nken-s sem ct ádur sfg3en vicarieradi e fyrir ao Sr nkeo-m . .
Asgrím nhfn , , er sfg3en búinn lkeosf ad nhen fá sng Grímsey nveþ-s svo aa hann fpken hefir sfg3en þar aa aptur lhfnsf Tækifæri nheo til ae ad nhen útreka nvfn Diöfla nkee-m og c hugga sfg3fn hrelldar lvfosf Sálir nvfo . .
Nú aa man sfg1en eg fp1en ecki e meira lheovm - - mér fp1eþ og c mínum fekeþ lídur sfg3en vid nhen þad nhen gamla lhenvf _ _ eg fp1en bid nhen þig fp2eo nú aa ad nhen forláta lhenof Rugl nhen þetta fahen og c láta sng mig fp1eo svosem aa tvisvar aa á aþ Ari nken-s fá sng Línu nveo-s frá aþ þér fp2eþ . .
Med nhen sannri lveþsf Vyrdíngu nveþ-ö er sfg3en eg fp1en þinn feken elskandi nken Vín nveþ-s og c Pénari nkeþ-m B nxen . .
Thorarensen nven-s . .
