55 ta . .
Frg lhfosf . .
þann fakeo 14da tfkfn Febr nkeo-m . .
1839 ta . .
20 ta
Heidursverdasti lkenve Vinur nken ! !
Þú fp2en manst sfg2en hvörnig lvfoof ástendur nvfo fyrir aþ Amtmanninum nkeþg fyrir ao Nordan nkeo-m þegar c Vetrarpóstur nvfn-s fer sfg3en , , og c med nhen versta lheove Slag nheo stendur sfg3en nú aa á aa fyrir aþ mér fp1eþ , , því fpheþ eg fp1en hefi sfg1en getad nheo lokid nhen lltlu lheþsf meiru lheþvm af aa en c Utanlandsbréfunum nhfþgö , , en c þau fphfn voru sfg3fþ sum fohfn laung lhfnsf og c straung lhfnsf , , því fpheþ fyrst aae ætla sfg1en eg fp1en ad nheo segia nhen þér fp2eþ frá aþ því faheþ sem ct þig fp2eo interesserar sfg3en mest aae og c þad nhen er sfg3en ad nhen Nordfiardar nvee-s tíundarmálid nhen nú au fer sfg3en til ae Hærstaréttar nvee-s , , og c hefir sfg3en Melsted nkeo-m á aþ nockrum nkfþ Örkum sfg1fn rifid nheo Landsyfirréttardóminn nkengs nidur sfg3en sem c hann fpken hafdi sfg3eþ best lheose Faung nheo-s á aa og c eg fp1en af aþ mínum fekeþ Fátækdóm nkeþ-m bætt ssg jafnmiklu lheþsf vid nheo , , annann nkeog hefi sfg1en eg fp1en vidlíka nkfo glíngrad nheo vid nhen , , og c á aþ móti aþ Innleidslu nveþ-ö dönsku lkfovf Hefdarlaganna nhfegö á aþ Island nxeþ-ö hefi sfg1en eg fp1en ruglad nheo á aþ Örkum nhfþ --- tfkfn eg fp1en hefi sfg1en nú aa beidst sfm3eþ af aþ Rentukammerinu nheþg um ao Utverkun nveo-s á aþ Authorisation nxeþ-ö á aþ Klaustra nkeþ Máldögunum nkfþg og c einkum aa Rekaskrám nvfþ þeirra fpkfe sem ct sá sfg1eþ núverandi lkenof Landsyfirréttur nken vill sfg3en einkis nkee meta sng ! !
Ockur e um ao ad nheo tala sng er sfg3en Johnsen nken-s frá aþ Armóti nheþ-ö ærlegasti lkenve Madurinn nkengs í aþ Réttinumwhina nxeþ-ö þecki e eg fp1en báda sfg1en , , vas nheo . .
ad nhen fornu lhfnvf og c hinn fakeo ad nkeo nýu lkfnvf -Saudfénadur nken er sfg3en nú aa aptur lkensf farinn lkeosf dálítid nkeo ad nhen fiölga sng hér aa , , og c mun nkeþ gíöra lhenvm þad nhen betur aam til ae nærstu lkfeve Fardaga nkfe verdi sfg3eþ ad nheo eins lhenof þad nhen eptir sfg3en er sfg3en Vetrar nkee og c Vorid nkee-m bærilegt lhensf , , því fpheþ allir fokfn hafa sfg3fn eptir lkfnsf Megni nheþ sett ssg Lömb nhfo á sfg3en í ao Haust nheo er ct var sfg3eþ . .
Jardskiálftar nvee en c valla nkfe merkjanlegir lkfnsf hafa sfg3fn sífeldt nhfn fundist ssm nærstum nhen til ae Datum nxee-s , , og c sídan nhen i e Octobr nken-m . .
hefir sfg3en hér aa geingid nheo mikid nhen mannskiæd nhen Taksótt nven , , svo aa Stervbú nken-m „ nhen vare nhen sluttede nhen og c 51 tfhfn usluttede nhfn “ nhen í aþ Eyafiardar nkeþ-m Sýsslu nveþ-ö vid nhen Arslokin nxee-s , , en c miklu lkfnvf færri lkfnvm fæddir lkfnsf en c daudir nvfn , , medal nkeo þeirra fpkfe sídari nheþ gamli lkenvf Gudm nken-m . .
sem c hér aa hefir sfg3en leingst ssm verid nheo og c þú fp2en manst sfg2en til aa , , þarhiá nhen dó sfg3eþ Vinnukona nven hiá nhen mér fp1eþ en c í ao Haust nheo fyrri lvenvm misti nven eg fp1en fallegt lhensf og c efnilegt lhensf Barn nhen annann nkeog Tvíburann nkeog minn fekeo úr aþ angina nveog polyposa nkee . .
Nafnkéndir nvfn hafa sfg3fn hér aa ecki e látist ssm nema c Madm nken-m . .
Ingibiörg lvensf gamla lvenvf á aþ Hrafnagili nkeþ-ö en c margir lkfnsf komist ssm hætt ssg , , þarámedal nkeo gamli lkenvf Sr nken-m . .
Hallgr nhen . .
á aþ Miklagardi nheþ-ö sem ct addáanlega lhenvf skreid nhen saman aa aptur sfg3en , , og c valla nkfe má sfg3en þad nhen kalla sng ad nheo neinn fokeo sídan nheo í ao Haust nheo hafi svg3en hér aa ad nheo öllu foheþ Leiti nhfn-s heilbrygdur lkensf verid nheo . .
Dú nhen hefir sfg3en víst lheosf lesid nheo ad nhen mannskiæd nhen Taksótt nven geck e líka sfg3fn á aþ Sudurlandi nheþ-ö Arid nkeþ-m 1784 ta þegar c Jardskialftarnir nkfngs voru sfg3fþ þar aa mestir lkfnse . .
Nú aa er sfg3en þad nhen nockurnvegin lvensf víst aa ad nhfn allir fokfn þessir fakfn Jardskiálftar nkfn-s hafa sfg3fn komid nheo úr aþ Nordri nkeþ-m . .
Hafís nkeþ sást sfm3eþ íJanuar nheo en c hvarf sfg3eþ aptur lkensf austur aa og c nordur sfg3en fyrir ao Sléttu lhfovf , , Vetur nkeo umhleypíngasamur nhen med nhen sifeldri nkeþ Vestanátt nveþ , , svo aa eg fp1en er sfg1en hræddur lkensf um ao ad nheo sá sfg1eþ hvíti lkenvf komi svg3en aptur lkensf og c heimsækje nhen ao nhen ockur e einsog c hin fahfn Arin nkeo . .
Sóknarprestur nken minn feken er sfg3en nú aa búinn lkeosf ad nhen fá sfg3fn Höskuldsst nkeo-m . .
en c eg fp1en hefi sfg1en borid nheo mig fp1eo ad nhen fá sfg3fn Sr nkeo-m . .
Jón nken-s á aþ Mödrufelli nheþ-ö til aa ad nhfn sækja sfg3fn um ao þetta faheo Braud nkeo-m . .
Sr nhen . .
Arni nkeþ á aþ Tiörn nveþ-ö giptistí nheo fyrra lheovm gömlu lveþvf Helgu nvee-s á aþ Samkomugerdi nheþ-ö , , og c menn nkfn segia nhen hann fpken nú aa ecki e minna sng ágiarnann nkeog en c fordum sfg1fþ . .
Sr nhen . .
Biörn nken as nkee Sonur nken Sýsslum nxee-s . .
J nhfn . .
Gudmundssonar nkee í aþ Vík nveþ , , Híáræna nven-m og c giptur sfg3en Hiárænu nheþgs , , er sfg3en nú aa Glæsibæar nken-m Prestur nken , , en c rádvendnis nkee Manneskia nkee-m er sfg3en hann fpken . .
Sr nhen . .
Hákon nken-s Espolin nken-m fengid nkeo Stærraárskóg nkee-m , , þar aa þóktust sfm3fþ menn nkfn verda sfg3fn varir lkfnsf vid nheo Draugagáng nkee-m í ao Haust nheo , , einkum aa Jón nken-s á aþ Kálfskinni nheþ og c var sfg3eþ mælt sþghen ad nhen hann fpken þæktist sfm3eþ siálfur nken siá nhen Kellingu nveþ sækja sfg3fn ad nhen sér sfg3en , , og c siálfsagt lhensf sau nhen „ nhen ófréskir nvfn “ nhen Menn nkfn hid nhen sama fbhen , , fyrir ao Kistufialir nvfo-ö bikadar nheo sem ct komu sfg3fþ uppúr aþ Kirkjugardi nheþ-ö og c mælt sþghen var sfg3eþ ad nhen hann fpken h nhen ' ' efd1 nhen 5 tfkfn ágyrnst sþmhen . .
Kötturí nhfn fyrra lkeovm unninn lkeosf af aþ 5 tfkfþ eda sfg3fn ' ' 6 tfhfo med nhfo Llaum nxee-s og c Atgeirum nkfþ sem ct haldid nhen hafdi sfg3eþ til ae millum nhfþ Dils nkee-m og c Vegglar nkfn-ö í ao Nlúnkaþverár nvfo-ö Kirkiu nveo-m ! !
- - en c _ _ nú aa taka sfg3fn Fréttir sfg2eþ ad nhfn giorast e smáar lvfnsf , , því aa best lhfnse ad nhfn hætta sfg3fn . .
„ nhen Si nxen vales nhen bene nhen est e ego nhen qudem nhen taliter nkee qvaliter e valeo nhfn “ nhen fyrirgéfdu sfg3fþ nú aa Flíterinn nkeogö og c unntu sfg3fþ 10 tfkfn þínum fekeþ - - af aþ Alvöru nveþ
heidrandi lkenof og c elskandi nken
B nxen-s . .
Thorarensen nven-s , ,
P nxen . .
S nxen . .
Eg fp1en hefi sfg1en bedid nheo St nkee-m . .
O nxen . .
Pálss lkensf . .
ad nhfn borga sfg3fn Porto nken-m . .
