36 ta . .
Frg lhfosf . .
30ta tfkfn Aug nven-m . .
1835 ta . .
Hærstvyrdti sfg3eþ , , dygdaríkasti lkenve Vinur nken ! !
Hafdu sfg3fþ Heidur nvfn-s og c Döck nven-m fyrir ao þin nkeo kiærkomnu lhfovf Bréf nhfo af aa sía nven og c 5ta tfkfn Maji nken-m nærstl nkeo . .
hvörjum sfg1fn eg fp1en ecki e í ao þetta faheo Sinn nheo fæ sfg1en svarad nhen nærri aa sem c eg fp1en skyldi svg1eþ og c vildi sfg1eþ því fpheþ eg fp1en féck e ei aa ad nhen vita sfg3fn fyrri lkeovm en c í aþ Giærqvöld nxeþ-ö ad nheo Hertha nven-s ætlar sfg3en ad nhen fara sng á ao Morgun nkeo , , og c má sfg1en eg fp1en þá aa fyrst aae og c fremst aae þacka e þér fp2eþ þína feveo stöku lkeþof Trygd nken-m vid nkeo mig fp1eo hvörja sfg1en eg fp1en aldrei aa fæ sfg1en fullborgad nheo ad nhen þú fp2en létst ssm mig fp1eo vita sng Ryktid nkeo-m um ao mig fp1eo áhrærandi slg Medferd nveo-m mína feveo á aþ Prinsinum nkeþg , , en c eg fp1en má sfg1en nú aa ei aa sem c stendur sfg3en vera sng ad nhen segia nhen þér fp2eþ Söguna nveog greinilega aa , , eg fp1en er sfg1en búinn lkeosf ad nhen sk nhen [ [ rifa sng ] ] Justitsr nken-m . .
Bentzen nhen hana fpveo , , en c þad nhen er sfg3en Haugalýgi nken-m ad nhen eg fp1en hafi svg1en druckid e Prinsinn nkeog fulla lkeovf [ [ nn nkeog ] ] því aa eptir sfg2eþ þad nhen vid nhen skildum sfg1fþ skaut sfg3eþ hann fpken tvo tfkfo Spóa nkeþ en c eg fp1en fór sfg1eþ á ao Fætur nkfo Morgunin nxee-s eptir sfg3en Kl nken-m . .
millum nhfþ 6 ta og c 7 tfkfn P nxen . .
Nl nhen . .
og c expederadi sfg3eþ nockur e Embættisbréf nheo - - en c þú fp2en gétur sfg2en nærri aa hvört lheosf vid nheo vorum sfg1fþ Hávadasamir nkfngs medan nhen vid nhen sátum sfg1fþ saman aa , , ad nhen Holmer nvee-m sem ct svaf sfg3eþ í aþ nærsta lheþve Verelsi nheþ hvar aa Hurdin nken-m ein lvensf var sfg3eþ ámilli nkeþ , , svaf sfg3eþ og c heyrdí nhen eckért e til aa ockar nhen , , en c þá aa ég fp1en iRvík nveþ-s kom sfg1eþ seinna aam , , heyrda sfg1en eg fp1en þetta faheo Lygarykti nken-m eptir sfg3en Lestamönnum nkfþ sem ct höfdu sfg3fþ ordid nheo varir lkfnsf vid nheo ad nhen Prinsinn nkeng var sfg3eþ úti aa ad nhfn skióta sfg3fn undir ao Morguninn nkeog , , og c báru sfg3fþ svo aa út ao ad nheo eg fp1en og c Bródir nken-m minn feken hefdum sfg1fþ svírad nheo med nhen hönum fpkeþ , , sem ct var sfg3eþ svo aa fiarstædt nhen ad nhen eg fp1en , , samt aa med nhen Prinsins nkeeg Leifi nkeþ-s , , sleit sfg3eþ mig fp1eo frá aþ hönum fpkeþ Kl nkeþ-m . .
I ta en c bad nkeo Bródur nvee-ö minn fekeo ad nhfn halda sfg3fn hönum fpkeþ med nheo Selskap nkeo og c fá sfg3fn hann fpkeo til aa ad nhen hátta sfg3fn sem c ei aa tókst sfm3eþ , , en c hefdi sfg3eþ Prinsinn nkeng ei aa verid nheo ódruckinn e hefdi sfg3eþ eg fp1en aldrei aa yfirgéfid nheo hann fpken ~ nkeo eg fp1en vil sfg1en siá nheo þá aa sem ct hafa sfg3fn heyrt ssg mig fp1eo þúa sfg3fn Prinsinn nkeog ! !
Fréttirnar nvfng frá aþ Sudurlandi nheþ-ö skrifa sfg1en eg fp1en ecki e , , en c samgledst sfm1eþ einungis aa med nhen öllum fokfþ Vinum nkfþ og c Ættingium nkfþ-ö yfir ao Giptíngu nveo-ö Sr nken-m . .
Arna nven-s H x . .
Nú aa vilda lheevf eg fp1en ad nhen Etatsr nkee-m . .
Johnsen nken-s fengi svg3eþ Sudur nken-m Amtid nkeo-m , , einginn nhen væri svg3eþ því aa hentugri lvfnvm ! !
Etatsr nhen . .
Einarsen nhen sækir sfg3en um ao Lausn nveo og c nú aa ydrast ssm eg fp1en þess fphee ad nhen eg fp1en fór sfg1eþ úr aþ Réttinum nkeþg , , en c eg fp1en sækje nhen ei aa hédan nhen framar aam , , enda c mundi svg1eþ mér fp1eþ þad nheo litid nhen gagna nhfe þarsem c ég fp1en stend sfg1en i e Onád nken-m þó aa þad nhen sé svg3en fyrir aþ Sakleysi nheþ - - láttu sbg2en mig fp1eo vita sng betur aam um ao þad nheo med nhen Póstskipi nheþ - - Vinur nken minn feken ! !
og c hlífdu sfg3fþ mér fp1eþ eckért e eda sng Eyrum nhfþ mínum fehfþ . .
Eg fp1en hefi sfg1en nú aa vistad nheo hérum nkfþ 200 tfkfo svokallada sfg3fn Húsmenn nkfo hér aa í aþ Amti nheþ , , svo aa þar aa er sfg1en allareidu lhfnvf ordid nhfn hægra lhenvf med nhen Vinnufólk nhen , , helst aae í aþ Skagafyrdi nheþ-ö , , og c nú aa speculera e eg fp1en uppá ao ad nheo koma sng nockud e í ao Veg nkeo fyrir ao Afleiding nkeo-s af aþ Oáran nkeþ-m med nhen Grasleysi nhen og c þaraf nhen fylgiandi lhenof Heyleysi nhen hér aa í aþ Amtinu nheþg án ae þess fphee þó aa ad nhen skérda sfg3fn ólöglega lheovf Frelsi nheo manna nkfe yfir aþ Eignum nvfþ þeirra fphfe . .
Hertha nven-s kom sfg3eþ ei aa fyrri lvenvm en c þann fakeo 24da tfhfn f nhfn . .
M nkfþ . .
og c ei aa hefir sfg3en hér aa Sumarvedur nken-m komid nkeo svo aa kalla sng megi svg3en fyrri lvenvm en c fyrir aþ tveim tfkfþ Dögum nkfþ sidan nhen -- ae og c Embættisbréfin nhfng féck e eg fp1en ei aa fyrri lhfnvm en c med nhen henni fpveþ . .
Komi svg3en Porslag nhen-s mitt fehen um ao Vinnufólk nheo , , & c e c . .
Lög nhfo-s og c Matricul nkeo-ö fyrir ao Stöndin nhfog , , bid nheo ég fp1en þig fp2eo ecki e ad nhfn halda sfg3fn med nhen því faheþ sem ct móti aþ þinni feveþ Sannfæríngu nveþ-ö er sfg3en en c yfirvega sfg3fn Astædur nvfn-s mínar fevfo . .
Illt lhensf er sfg3en ef c þad nhen sem ct eg fp1en segi sfg1en géldur nvfo mín fehfo hiá nhfo þeim fphfþ Herrum sfg1fn ef c ég fp1en segi svg1en rétt aa . .
Nú aa dettur sfg3en mér fp1eþ ei aa meir aam í ao Hug nkeo um ao Sinn fekeo - - vertu sbg2en Kóngi nkeþ ockar nhen eins aa trúr lkensf einsog c þú fp2en ert sfg2en mér fp1eþ tryggur lkensf , , þá aa er sfg3en nóg lhensf - - gleddu svg3fþ mig fp1eo med nheo Línu nvee-s frá aþ þér fp2eþ med nheo Póstskipi nheþ , , þú fp2en skalt sfg2en fá sng skárra lheovm Bréf nheo frá aþ mér fp1eþ seinna lheþvm - - og c unntu sfg3fþ þínum fekeþ
heidrandi lkenof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
8 ta . .
Eru sfg3fn ecki e Rúnirnar nvfng á aþ Rúnamó nkeþ-m med nkeo þeim fphfþ eldri lhfþvm ? ?
Fragmentid nhen er sfg3en líkara lhenvm Islendsku nveþ-ö enn aa á aþ ödrum nkeþ Rúnast sfm3en . .
snemma aa hefir sfg3en þá aa Danskan lkeosf spillst ssm ? ?
_ _ - - adieu e ! !
Eyafiardar nhen Kaupmenn nkfo áttu sfg3fþ enn aa Matvörur nvfo ádur sfg3en Skip nhfn komu sfg3fþ , , og c þá aa ei aa var sfg3eþ komid nhen nema c eitt tfhen og c ecki e leit sfg3eþ út aa fyrir ao ad nheo fleiri lhfovm kiæmu nhfo , , settu sfg3fþ þeir fpkfn þó aa ecki e upp ao Korn nheo né c neitt foheo , , ei aa heldur c lsl nhfo . .
Vörurnar nvfog nidur sfg3en , , þetta fahen læt sfg1en ég fp1en Rentuk nkeo-m . .
vita sng , , og c þetta fahen bid nhen ég fp1en þig fp2eo ad nhen setia nhen fyrir ao mig fp1eo í aþ Dagen nkeþ-m og c bera sng mig fp1eo fyrir ao ~ nheo iterum lkfþsf vale nhen ! !
