[ [ Bréf nhen til ae Þorgeirs nkee-s Guðmundssonar nkee-s . .
] ]
1 ta . .
Gufunesi nheþ-s þann fakeo 18da tfkfn Septbr nkeo-m . .
1828 ta . .
Hærstvyrdti sfg3eþ elskulegi lkenvf Hr nken-m . .
Gudmundsen nxen ! !
Þad nhen má sfg3en ecki e minna sng vera sng en c ad nhen eg fp1en þacki e Ydur nken-m med nkeo Ordum nxee-s einum tfkeþ fyrir ao alla foveo Ydar nkeo-m Dánumennsku nvee frá aþ því faheþ fyrsta lheþve til ae þess fahee sídarsta lkeove vid nkeo Ejólf nkeo-m Frænda nkeo minn fekeo Eggertsson nkeo-m - - og c vona sfg1en eg fp1en hann fpken hafi svg3en nú aa borgad nheo Ydur nvee-ö þad nheo þér fp2eþ vorud nheo svo aa gódir lkfnsf ad nhen lána sfg3fn hönum fpkeþ , , því fpheþ þá aa 300 tfkfo r lkfoof . .
hefir sfg3en hann fpken nú aa fengid nheo og c eg fp1en gengid nhen í aþ Borgun nveþ fyrir ao þá fpkfo . .
Hann fpken hefir sfg3en nú aa allareidu lhfovf fengid nhfo töluverdt nhen ad nhen giöra lhenvm og c til ae lítillar lveesf Byrjunar nvee reynir sfg3en hann fpken nú aa í ao Haust nheo ad nhen selja sng fyrir ao Bókmentafélagid nkeo-m Bækur nvfo fyrir ao 100 tfkfo r lkfoof . .
Hédan nhen er sfg3en eckért e Sérlegt lhensf ad nhen frétta sfg3fn nema c Arferdi nheo-ö eitthvört lheosf hid nheo besta lheove sem ct menn nkfn tilmuna nkfe . .
Skémtilegt lhensf þókti nhen mér fp1eþ ad nhfn frétta sfg3fn frá aþ thn nhen ad nhen eg fp1en skyldi svg1eþ vera sng ordinn nkeng Aldavinr nkee-m Nábúa nkee míns fekee ! !
Tilhæfid nhen var sfg3eþ ad nhen Menn nkfn , , ecki e of aa diúpsærir nkfn , , héldu sfg3fþ þad nhfn Vináttu nvee Merki nheþ vid nhen hann fpken ad nkeo eg fp1en proponeradi sfg1eþ í ao Vetur nkeo ad nhen accordera nhfe vid nhen hann fpken um ao locale e og c Kýrgras nhen framvegis aa fyrir ao Prentverkid nkeo-m þared nkeo hann fpken ætti svg3eþ hægast lhense rned nhen hvörttveggia nhen , , en c þó aa baudst sfm1eþ eg fp1en um ao Leid nkeo-m til aa ad nhen skaffa sfg3fn því fpheþ Kýrgras nheo og c Móskurd nken-m fyrir ao 7rbd ta . .
árlega aa , , ef c vid nhen ei aa giætum lkeþsf komist svm3fn í ao Accord nkeo-m vid nkeo hann fpken ( ( siálfr nhen hann fpken hefir sfg3en reiknad nheo hvörttveggia nhen sem ct allir fokfn vita sng ) ) og c þetta fahen var sfg3eþ Vináttubragdid nken-m . .
Sannleikurinn nkeng er sfg3en , , ad nhen nú aa , , þegar c hann fpken er sfg3en í aþ þeim favfþ Kröggum nvfþ sem ct allir fokfn vita sng , , hefi sfg1en eg fp1en haldid nheo mér fp1eþ neutral nkeo hvad nhen eg fp1en einnig aa vegna ae Sæmdar nvee siálfs nkee míns fekee hlaut sfg3eþ ad nhen giöra lhenvm , , á aþ þessu faheþ átti sfg3eþ hann fpken ei aa Von nveo-s af aþ mér fp1eþ , , heldur c mig fp1eo þessvegna aa Vin nven-s sinn feken , , hvad nhen eg fp1en ecki e er sfg1en meira aam nú aa enn aa fyrri lvenvm , , því fpheþ eg fp1en áreitti sfg3eþ hann fpken ecki e heldur c ádur sfg3en ad nhen fyrra lheovm Bragdi nheþ-ö , , heldur c hann fpken mig fp1eo , , sem ct Þér fp2eþ líklega aa vitid nhen , , og c þared nhen hann fpken nú aa sér sfg3en mig fp1eo í ao Fridi nveo-m , , sé sfg1en eg fp1en hann fpkeo þad nkeo líka aa - - en c hann fpken er sfg3en nú aa einnig aa sannarlega aa ordinn lkensf aumkunarverdur lkensf , , því fpheþ hann fpken gíörir lkfnsf hvört lvensf Klaufastrikid nken-m til aa ad nhfn spilla sfg3fn Máli nheþ sínu feheþ á ao Fætur nkfo ödru sfg3fþ , , t aa . .
D nken-s . .
er sfg3en mér fp1eþ nú aa sagt sþghen ad nhen hann fpken taki svg3en upp ao Þíngsvitni nveo-m fyrir aa vestan aa til aa ad nhen sanna sfg3fn ad nheo engvar sfg3en Samþycktir nken-m hafi svg3en nockurntíma nkeo gyldt nheo fyrir aþ Landsuppfrædíngar nkfn-s Félagid nken-m ! !
! !
en c Tídindin nken-m 1795 tfkfn pag nhen . .
171 tfhfn segia nhfn þeim fphfþ þó aa útskipt ssg millum nhfþ Félagsins nheeg Lima nkfe ! !
svo aa mun sfg3en nú au vera sng um ao fleira lheovm fyrir aþ hönum fpkeþ , , og c best aae væri svg3eþ fyrir ao hann fpkeo ad nkeo fá sfg3fn Attest nhen hiá nhen Landph nkee-m . .
um ao ad nheo hann fpken sé- nkeo v x i e t aa 1 ta a x u x 5 ta . .
Fyrir ao medfylgiandí nheo Bréf nheo tek sfg1en eg fp1en mér fp1eþ þau fahfo Fríheit nhfo ad nhen bidia nhen Ydur nvee-ö , , og c er sfg3en med nhen Vyrdíngu nvee-ö Ydar nvee-s skuldbundinn lkensf elskandi nken Vin nven-s B nxen . .
Thorarensen nven-s . .
