Frg lhfosf . .
18da tfkfn Sept nken-m . .
1835 ta . .
Dygdarikasti nheþ Vinur nken ! !
Vegna ae Lygafréttarinnar nveeg um ao mig fp1eo ad nheo eg fp1en hafi svg1en druckid e Pr nken-m . .
Fr nhen . .
fullann nkeog skrifadi sfg1eþ eg fp1en þér fp2eþ ad nheo Gamni nheþ minu nheþg þetta fahen Bréf nhen sem ct Sedillinn nkengs er sfg3en eg fp1en nú aa skrifa sng er sfg1en innaní aþ , , á aþ Dönsku nveþ , , svo aa þú fp2en giætir nvfn sýnt sþghen þad nhen einhvörjum sfg1fn einum tfkeþ , , ecki e þarf sfg3en fleirum lkfþsm , , málsmetandi lhfþsf Vin nven-s þínum fekeþ , , en c sé svg3en Lýgi nken-m þessi faven nú aa gleymd lvensf , , þarftu sfg2en eingvum nvfþ ad nhen sýna sfg3fn þad nhen . .
„ nhen O nxen Synd nven ! !
ó au syndin nveng arga sng ! !
& c c x . .
“ nhen meiga nhfe bædi sfg3eþ Prinsinn nkeog og c eg fp1en segia nhen , , hefdi sfg1eþ eg fp1en ei aa verid nkeo kynntur sþgken frá aþ mínum fekeþ yngri lhfþvm Arum nkfþ-ö fyrir ao ad nheo vera sng Selskapsmadr nken-m í aþ meira lheþvm Lagi nheþ og c hann fpken ei aa betur aam , , þá aa hefdi sfg3eþ Ryktid nken-m aldrei aa ordid nheo smídad nhen útúr aþ því fpheþ ad nhen eg fp1en rabbadi sfg1eþ vid nheo hann fpken í ao tvo tfkfo Tíma nkfo eptir sfg3en þad nhen Officerarnir nkfngs voru sfg3fþ háttadir sþgkfn ~ nhen eg fp1en kiaeri sfg1eþ mig fp1eo annars aa ecki e , , því fpheþ Gud nken-m veit sfg3en ad nheo eg fp1en eeki nken vildi sfg3eþ fara sng illa lhenvf med nhen ~ nhen og c allrasíst lhensf smána sng Prinsinn nkeog og c skyldi svg3eþ vera sng ad nhen sumum fokfþ hafi svg3en ecki e þókt ssg eg fp1en ofgódur sfg3en vid nhen hann fpkeo - - hvarum nvfþ eg fp1en giæti nhen sagt sþghen þér fp2eþ meira lheovm ef c á aa lægi svg3eþ - - mér fp1eþ var sfg3eþ nærstum nhen illa lhenvf vid nhen hann fpken áduren lheesf eg fp1en kynntist sfm1eþ vid nhen hann fpken - - vegna ae Ohappa nvee-m hans fpkee med nhen Konu nvee sinni feveþ , , Dóttur nvee ockar nhen ágiæta nhfe Kóngs nkee , , en c hann fpken vard nkeo mér fp1eþ kiær nvfn , , baedi svg3fn og c fyrst aae vegna ae þess fphee audsiáanlega aa Ættarbragds nhee-ö , , og c þarnærst sfm3fn af aþ því fpheþ hann fpken hefir sfg3en sídur sfg3en en c ecki e slæmt lhensf Hiarta nven-m . .
Daradauki nkeþ Fadir nken-m hanns nkee minn feken Patron nken-m og c Velgiörari nkeþ-m w e en c Kónginn nkeog þykist sfm1en eg fp1en elska sfg1en af aþ Hiarta nkeþ-m . .
Undarlegt lhensf er sfg3en annars aa hvörnig lkeþof allir fokfn hafa sfg3fn rangt lheosf Alit nheo-s á aþ þeirri faveþ kónglegu lveþvf Stödu nveþ-m ( ( Stilling nven ) ) hann fpken er sfg3en sá faken eini lkenvf verulegi lkenvf Folkets nken-m Mand- nken-m því fpheþ , , umiddelbar nkeþ gétur sfg3en hann fpken ei aa stiórnad nheo heldur c gegnum ao Embættismennina nkfog . .
Allur foken S nxen t aa í aþ ó au rn nveþ a x rdespotisme nhen er sfg3en því aa þeim fphfþ ad nhen kenna sfg3fn , , og c þá aa er sfg3en þad nhen sem ct Kóngur nken a x ad nhen vakta sfg3fn . .
Nú aa er sfg3en hann fpken eingvum nvfþ þeirra fpvfe vensladur sfg3en og c a x ad nhen vera sng í aþ þeim fphfþ Luckukríngumstædum nhfþ-ö ad nhen hann fpken sé svg3en uppá ao eingvann nkeog kominn sþgken , , og c hann fpken er sfg3en þá aa sá sfg3eþ eini lkenvf sem ct eingva sng Freisting nven þarf sfg3en ad nheo hafa sfg3fn til ae ad nhen giöra lkeovf neinum fokfþ Orétt nkeo-ö . .
Garantie e móti aþ hönum fpkeþ er sfg3en nóg lhensf í aþ Tidsaanden nkeþ-m , , en c eg fp1en óttast sfm3fn þegar c menn nkfn vilja sfg3fn hafa sng meira lhenvm en c rádgéfandi lhfoof Stönd nhfo ( ( því fpheþ þau fphfn eru sfg3fn æ au gód nhen ) ) þá aa fái svg3en hann fpken Freistingar nvfo til ae ad nhen giöra lhenvm Individer nhen-s órétt lhensf til ae ad nheo favorisera sfg3fn voldugum lkeþsf Demagoger nkeþ-m & c c x . .
því fpheþ þá aa er sfg3en hann fpken ordinn nkeng uppá ao einstaka lkfosf Menn nkfo kominn sþgken . .
tuus lkensf totus lkensf
B nxen-s . .
Thorarensen nven-s . .
