16 ta . .
Gufunesi nheþ-s þann fakeo 3ia tfkfn Marts nkee-m 1829 ta . .
Háttheidradi nheþ kiæri lkenvf Vinur nken ! !
Hafdu sfg3fþ mesta lhenve Dacklæti nhfn-ö fyrir ao elskurikt nheo Bréf nheo ad nhen Vanda nven-s af aþ 30ta tfkfn Septbr nken-m . .
nærstlídna nkfe og c Dánumennsku nvee þína feveo vid nhen Ejólf nkeo-m , , sem ct eg fp1en get sfg1en sagt ssg þér fp2eþ ad nheo hafnast lheose svo aa ad nheo hann fpken verdur sfg3en mesti lkenve Ergiu nveo-m Ari nken-s og c Maura nkfe Púki nken . .
Hann fpken segist sfm3en nú aa hafa sfg3fn deponerad nhen uppá ao 80 tfkfn Speciur nkfn-s og c er sfg3en þad nhen vel aa ridid nhen , , Húsbóndi nken ! !
Nú aa er sfg1en eg fp1en kominn sþgken og c kémst sfm1en enn aa betur aam í aþ Clamaríe nkeþ-m vid nkeo Nábúa nkeo minn fekeo , , því fpheþ hann fpken sem ct hefir sfg3en haft ssg Diófa nven-m Framvarp nheo mitt feheo undir aþ Höndum nvfþ sidan nhen Zann nvee-m Februar nkee-m f nhen . .
A x . .
sendi sfg3eþ sína feveo Betænkning e sem ct géck e útá ao ad nheo rífa sfg3fn þad nhen allt foheo nidur nheo , , mér fp1eþ til ae Svars nhee þá aa hann fpken hélt sfg3eþ ad nhen eg fp1en giæti nheo engvu nvee svarad nheo , , því fpheþ eg fp1en hefi sfg1en sídan nheo Nýár nheo haft ssg hérum nkfþ 100 tfvfn Arkir nvfn í ao allt foheo ad nheo útleggia nhen og c uppá ao einn fokeo Actinn nkeogs teiknadi sfg3eþ hann fpken ad nheo eg fp1en skyldi svg1eþ senda sng sér fpkeþ Originalinn nkeog tilbaka aa ef c eg fp1en yrdi svg1eþ ecki e búinn- lkeosf nl nkeo . .
hann fpken sendi sfg3eþ mér fp1eþ Plöggin nhfog þann fakeo Zann nkeogs Februar nkee-m og c átti sfg3eþ Einarsen nkeo-m þó aa ad nhen svara sfg3fn þeim fphfþ fyrst aae , , eg fp1en sem ct sá sfg1eþ þetta faheo fyrir aa , , lagdi sfg3eþ ad nhen mér fp1eþ hvad nheo eg fp1en gat sfg1eþ og c hefi sfg1en alltaf aa þegar c eg fp1en hefi sfg1en heima nkfe verid nheo setid nhen 10 ta a x 12 tfkfn Tima nven-m á ao Dag nkeo-s vid nkeo Skriptir nkeo-m , , svo aa eg fp1en vard nkeo búinn lkeosf med nkeo Utleggingarnar nvee-ö þann fakeo 24da tfhfn f nhfn . .
M nkfþ . .
en c lauk sfg3eþ vid nhen Concept nkee-m til ae Svars nhee mins lheesf sem ct er sfg3en á nven 7du tfkfn Örk nven-s þann fakeo lta nkeo þ fphen . .
M nkfþ . .
um ao Morguninn nkeog , , en c Skrifarinn nkeng sem ct eg fp1en hefi sfg1en leigt ssg , , er sfg1en ecki e búinn lkeosf med nkeo þad nhen enn aa og c Nábúi nken minn feken heimtar sfg3en þad nheo med nhen Ofstopa nkee og c fyrirbídur sfg3en nú aa ad nhen senda sfg3fn þad nheo directe nheo til ae Cancellies nkee-m þó aa hann fpken hafi svg3en ádur sfg3en verid nkeo búinn lkeosf ad nhen leyfa sfg3fn þad nhen privat nhen , , og c held sfg1en eg fp1en ad nhen eg fp1en sendi sfg1eþ þad nheo directe nheo samt aa utan aa Kassa nkeo og c fái svg1en hönum fpkeþ Gienpart nkeþ-m seinna aam nema c hann fpkeo skriflega aa lofi svg3fn ad nhen senda sfg3fn þad nhen til ae Cancellies nkee-m nú aa med nhen Póstskipi nheþ . .
Eg fp1en þykist sfm1en annars aa hafa sng hitt fahen hann fpkeo í aþ nógum lkeþsf Inconseqventser nkeþ-ö & c 0 ta . .
og c einnri lveþsf historiskri nheþ Lygi nvee þarsem c mest lhense reid nhen á aa - - en c Ryktid nken-m segir sfg3en ad nheo hann fpken í ao Haust nheo hafi svg3en sendt nhen Betænkning e um ao Sökina nveog til ae Cancellies nkee-m sem ct vid nhen aldrei aa höfum sfg1fn séd nheo _ _ og c þú fp2en getur sfg2en nærri aþ ad nhen eg fp1en muni svg1en forvitinn lkeosf um ao öll fohfo þessi fahfo Plögg nhfo . .
Fyrir ao Literatur nveo-m T aa . .
bid nhen eg fp1en þig fp2eo ad nhfn eiga sfg3fn hiá nheo mér fp1eþ þangadtil lhfosf í ao Sumar nheo ef c Bened nken-m . .
Mágur nken ei aa hefir sfg3en Peninga nkfo til ae ofurs nhee . .
Hédan nhen er sfg3en eckért e sérlegt lhensf í aþ Fréttum nvfþ nema c Hýtardalur nvfn-s er sfg3en laus lkensf ef c þú fp2en villt aa sækja sfg3fn , , og c dæmalaus lkensf Argiædska nven-m til ae Lands nhee og c Siáfar nkee-m . .
Skammarlegt lhensf Manns nkee Mord nkee-m skéd nhen í aþ Vestmanneyum nkfþ-ö og c annad nhen í aþ Skagafyrdi nheþ-ö . .
Nábúí nhen minn feken hefir sfg3en krukkad nheo í aþ eina lkeþvf af aþ Utleggingum nkfþ-s mínum fevfþ í ao Vetur nkeo , , Hoppe nxen-s sendi sfg3eþ mér fp1eþ Plögginn nkeogö til ae Erkl nkee-m . .
eg fp1en mátti sfg1eþ ei aa vera sng ad nhen því fpheþ nema c yfir ao tvær tfvfo fyrstu lvfove Sídurnar nvfogs og c þóktist sfm1eþ sanna sng ad nheo hann fpken hafdi sfg3eþ eckért e umbætt sþghen - - en c appelleradi sfg3eþ til ae þín fp2ee og c Rasks nhee hvört sþghen þær fpvfn væru svg3fþ ecki e brúkanlegar lvfnsf , , en c síálfur nvfo getur sfg2en þú fp2en nærri aa , , ad nhen í aþ Utleggingu nveþ-ö sem ct eptir sfg3en sínu feheþ Edli nken-m er sfg3en Hastverk nhfn má sfg3en finna sng annad nheo Ord nxee-ö yfir ao sömu fbveo Meiníngu nveo-ö stundum aa jafnvel aa betra lhenvm , , en c flest lhfnse hans fpkee eru sfg3fn verri lhfnvm og c fiarlægia nkfo sig fphfo meir aam frá aþ Originalnum nkeþg . .
Eigum sfg1fn vid nhen eoki svg3eþ ad nheo giöra lkeovf Frid nkeo-m vid nkeo Nero-Miguel nxee-ö Bounaparte nven-m í aþ Portugal nkeþ-ö ? ?
Enginn foken hefir sfg3en betur aam enn aa hann fpkeo sýnt ssg hvada nvfe vitlaus lhfosf bestia nhfe „ nhfo det e souveræne e Fólk nheo “ nhen er sfg3en , , því fpheþ hann fpken er sfg3en reglulega aa af aþ þessum fakeþ hávitra nven Souveræn nkee-m í aþ Portugal nkeþ-ö valinn lkeosf til ae Kóngs nkee og c skipad nhen ad nhen stiórna nvfe despotiskt lhensf . .
Soldán nkeo veit sfg1en eg fp1en ad nheo þér fp2fn hlýtur sfg2en ad nheo líka aa kannske aa betur aam vid nheo en c Dránd nheo-ö í aþ Götu nveþ . .
Mér fp1eþ og c mínum fekeþ lídur nkfn allvel aa , , en c forláttu sfg3fþ Fliterinn nkeogö
þínum fekeþ heydrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
