44 ta . .
Fridriksg nhen . .
24da tfkfn Julii nken-s 1835 ta . .
Eg fp1en gét sfg1eþ nú aa ei aa svomikid nheo sem ct ad nheo þacka e þér fp2eþ á aþ skickanlegum e Pappír nkeo fyrir ao þitt feheo ástúdlega aa og c mér fp1eþ kiærkomna nvfe Tilskrif nhen frá aþ thn nhen , , því fpheþ eg fp1en er sfg1en enn aa eckí nhen farinn sþgken ad nhen fá sfg3fn neitt foheo af aþ því faheþ sem ct eg fp1en hefi sfg1en þadan nheo pantad nhen og c hvört lvensf Hertha nven-s , , en c á aþ henni fpveþ var sfg3eþ Von nven-s á aþ Dóti nheþ mínu feheþ , , hefir sfg3en verid nhen eitt fohen af aþ þeim fahfþ Skipum nhfþ sem ct lögdu sfg3fþ inn aa á aþ Eyaf nkeþ-m . .
í aþ Giærqvöld nxeþ-ö , , veit sfg1en eg fp1en enn aa eckí nheo , , og c ecki e eitt tfhen einasta lkeovf Collegialbr-éf nkeo-m er sfg1en eg fp1en á aþ þessu faheþ Ari nken-s enn aa búinn lkeosf ad nhen fá sfg3fn . .
Eg fp1en þacka e þér fp2eþ þá aa fyrir ao Ritlíngs nveo-m Sendinguna nveog , , og c sé sfg1en eg fp1en ei aa betur aam en c ad nhen þú fp2en hafir svg2en ómótmælanlega lheevf rétt aa í aþ því faheþ sem ct í aþ hönum fpkeþ stendur sfg2en um ao Jaktirnar nvfog - - med nhen Dæksbáta nkfe-s er sfg3en annad nhen Mál nhen , , hvad nhen Fiskipræmíuna nkfe-s snertir sfg3en því fpheþ þeir fpkfn eru sfg3fn mikid nhfn nytsamir lkfnsf _ _ NB nken-m . .
fyrir aa vestan aa og c nordan nhen og c austan aa , , sídur sfg3en kannské nhen í aþ Faxafyrdi nheþ-ö _ _ en c víst aa er sfg3en þad nhen , , ad nhen Landbúskapurinn nkeng er sfg3en fyrir aþ öllu foheþ , , og c þad nhen væri svg3eþ ad nhen byrja sfg3fn þvertámóti nheþ » » d x e c n nveo His nkee-m t aa 0 tfhfn ris nhfn k nhen e c V ta e c j nhen « « og c Hlutarins nkeeg Edli nkee-m ad nhfn favorisera sfg3fn Fiskiabla nkee-m framyfir ao hinn fakeo - - því fpheþ menn nkfn fóru sfg3fþ ei aa ad nhen leita sfg3fn sér fpheþ Atvinnu nvee af aþ Sió nkeþ-m fyrri lkeþvm en c seinna aam og c hann fpken á sfg3en ei aa ( ( ad nheo > > hafa sng nema c þá aa Tíd nken-m og c þær favfn Höndur nvfn sem ct Landbúskapr nken-m má sfg3en missa sng . .
Eg fp1en hefi sfg1en í aþ Recension nxeþ-ö ( ( fullri lveþsf af aþ Prentvillum nvfþ og c í ao hana fpveo vanta sng tvær tfvfo Línur nvfo ) ) yfir ao seinasta lheove Hefti nheo af aþ Armann nkeþ-m sagt ssg mína feveo Meiningu nveo um ao Jaktirnar nvfog og c hún fpven er sfg3en sama fbven sem ct þín feven , , og c KR nken-m . .
Melsted nhen sem ct er sfg3en víst aa allhygginn lkensf Madur nken-s er sfg3en á ao ockar nheo Meiningu nveþ -- ae hvörri lveevm eg fp1en , , sem ct ad nhen mínu feheþ Viti nxeþ-s ómótmælanlegri lhfevm w e , , æ au mun sfg3en publice e og c privatim nkeo inhærera sng - - o au med nhen Jaktirnar nvfng ei aa svo aa med nhen Dæks nkee-m ' ' bátana nkfog . .
Annars aa hefi sfg1en eg fp1en , , til ae þess fphee ad nhen Jaktirnar nvfng í aþ Sudur nveþ-m Múla nkeþ-s Sýsslu nveþ-ö ecki e spilltu svg3fþ þar aa Vinnufólki nheþ , , gefid nhen Tvede nkee-m Leifi nkeþ-s til aa eptir sfg2eþ Regl nken-m . .
af aþ 34 tfkfþ ad nhfn leifa nvfe Tómthússmensku nveþ-ö uppá aþ Jaktafiskerie nxeþ-s svo aa mörgum lhfþsf sem ct á ao þær fpvfo þyrfti svg3eþ , , en c NB nken-m . .
ecki e fleir sfg3en 11 tfkfþ m nkfþ , , því fpheþ Talan nveng á aþ eda sng Söknudur nvfo-ö þeirra favfe Handa nvfe sem ct á ao þær fpvfo missast sfm3fn , , skemmir sfg3en ei aa svo aa miög lhfnsf , , sem ct óregladur sfg3en og c óbundinn lkensf Mögulegleiki nken fyrir ao adra nkfo til aa L x eyfis nhee l x aust nkeo ad nhen komast sfm3fn í ao sama fbheo -- ae en c , , þá aa Kaupm nken-m . .
sem c G nxen-s . .
Sch e . .
yfirbýdur sfg3en Vinnumenn nkfo til aa ' ' ad nhen Vistast sfm3en hiá nhen sér sfg3en uppá ao Jaktasiófarir nvfo-ö og c spillir sfg3en med nhen því fpheþ fyrir aþ Bændum nkfþ , , þar aa er sfg3en ómögulegt lhensf vid nhen ad nhen giöra lhenvm þared nhen þad nhen hefir sfg3en Lagaform nheo med nhen sér sfg3en - - eda sfg3fn hvad nhfn vyrdist sfm2eþ þér fp2fn ? ?
Grei nhen er sfg3en ad nhen þeir fpkfn ei aa Vilja nkee-s géfa sfg3fn Sléttunarpræmiur nken-ö , , Þúfnaforordnínguna nven-s mætti svg3eþ bæta sng . .
Skyldi svg3eþ þá aa eckí nhen 5 tfkfn Ara nkeo-s Hreppurinn nkeogö minn fekeo svída nkeo Reikiavíkingum nkfþ-s einhvörntíma nkeþ svo aa ad nhen Augun nhfog opnist svm3en á aþ þeim fphfþ med nhen Tómthúss nhee Skríl nkeþ og c Onytjúnga nkfe-s Giptíngar nkfn-s ? ?
? ?
Þad nhen er sfg3en íllt lhensf med nhen suma fokfo Presta nkfo hér aa í aþ Amti nheþ ad nhen þeir fpkfn jafnvel aa uppá ao J nhfo a x r lkenof ( ( 1 tfkfn H x æ au d x í aþ sleysi nheþ géfa sng úngt lheosf Fólk nheo saman aa í aþ Hiónaband nxeþ-s , , og c sá sfg3eþ Skrill nken-m sem ct allslaus lhfnsf á aþ þeim fakeþ Aldri nkeþ álpast ssm inní ao þad nheo Stand nheo er sfg3en netop nhen , , síst aae af aþ öllum fokfþ líklegur lkensf til aa ad nhen biargast sfm3en - - eg fp1en skrifadi sfg1eþ Cancellie nven-m lítid nkeo eitt tfhen til aa um ao þetta faheo med nheo Póstskipi nheþ . .
Þad nhen sem ct eg fp1en skrifadi sfg1eþ um ao Matriculinn nkeogs áhrærdi sfg1eþ einasta aa eda nven mest lvense Nordur nven-m Amtid nken-m og c var sfg1eþ í aþ Rauninni nveþg eckért e nýtt lheosf Project nken-m heldur c Recommendation nxeþ-ö fyrir ao nockra e sem ct um ao þad nheo höfdu sfg3fþ sókt ssg , , sumpart aa ad nhen Jardir nkfngs þeirra fphfe mættu sfg3fþ tíundast snm sem c híngadtil lvensf og c sumpart aa um ao ad nheo þær fpvfn yrdu sfg3fþ skodadar nheo og c skuldsettar lvfosf - - _ _ og c af aþ því fpheþ þad nhen aldeilis aa eckí nhen var sfg3eþ Framverpli nken-m til ae nýrrar lveesf Löggiafar nvee-m , , hafa sfg3fn þeir fpkfn eckí nheo sýnt ssg þér fp2eþ þad nheo . .
Skelfing nven er sfg3en ad nhen heyra sfg3fn þá aa Suffigance nven-m med nkeo hvörri nken Grönskollinger nkeþ-ö dæma sng um ao Audlegd nkeo-m Lands nhee þessa fahee ! !
sidan nhen fyrir ao átta sng Arum nxen-s hafa sfg3fn traudlega aa miklir lkfnsf Peningar nkfn inní ao Landid nkeo-m fluttst sfm3en , , en c þad nhen sem ct fluttst sfm3en hefir sfg3en er sfg3en lángtum lkeþsf minni lkeþvm Fiarski nkeþ-m en c þeir fpkfn gódu sfg3fþ Menn nkfo segia nhen - - eda sfg3fn hvar aa eru sfg3fn þeir fpkfn miklu lkfnvf Peningar nkfn ? ?
Koma sfg3fn stórvægilegir lkfnsf Peningar nkfn fram aa í aþ Dánarbúum nhfþ jafnvel aa betri lkfevm Bænda nkfe ? ?
- - en c , , þú fp2en manst sfg2en 1815 ta til aa 18 ta , , hvad nhen kom sfg3eþ eptir sfg2eþ alltsaman nhen mikid nhen inn aa af aþ gömlu lvfþvf Sedlunum nhfþgö hédan nhen ? ?
og c NB nken-m . .
hvörsu sfg3fþ mikid nhfn hafdi sfg3eþ ei aa af aþ þeim fphfþ hingad nhen fluttst sfm3en á aþ siálfum nkfþ Strídsárunum nkfþgs , , munu sfg3fn þad nhfn Öfgar nvfo ad nhen ei aa hafi svg3fn fyrir aþ Strídid nkeþ-m verid nkeo fullir lkfnsf 200,000 tfhfn rd nhfn . .
DC nhen . .
í aþ Sedlum nkfþ-ö í aþ Landinu nheþg , , en c miklu lheþsf minna sng af aþ Sylfurmynt nxeþ-ö . .
Eg fp1en enda c med nhen því faheþ sem ct eg fp1en hefdi sfg1eþ átt ssg ad nhen byrja sfg3fn á aa , , og c þad nhen er sfg3en ad nhen samgledjast sfm3en þér fp2eþ med nhen ágiætas lkeesf t aa a x Rádahag nveþ-ö Fröken nveþ Sigr nkee-m . .
F nxen . .
- - um ao hana fpveo má sfg3en med nhen sanni svg3en segia nhen : : sat sfg3eþ cito e qvod e sat sfg3eþ bene nhen ! !
Fyrirgéfdu sfg3fþ nú aa Fliter nkeþ-ö og c unntu sfg3fþ
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
