58 ta . .
Frg lhfosf . .
15da tfkfn Febr nken-m . .
1840 tfkfn seint aa um ao Qv nkeo-m . .
Kl nhen . .
113/4 ta . .
Heidursverdi sfg3eþ Vinur nken ! !
Austanpósturinn nkeng kom sfg3eþ seint aa í ao Giaerqvöld nkeo-m og c í ao Dag nkeo hefi sfg1en eg fp1en expederad nheo Arkar nvee-s Forestilling nven-ö um ao Seidisfiörd nkeo-s , , hvar aa Hemmert nken-s hefir sfg3en geingid nheo á aþ Gridin nkeþ-m . .
Póstur nken verdur sfg3en ad nheo afgreidast ssm annad nhen Qvöld nkeo-m , , og c eg fp1en er sfg1en ecki e farinn sþgken ad nhen skrifa sfg3fn eina lheovf privat nheo Línu nvee-s sudur sfg3en né c Vestur aa , , þú fp2en þeckir e Plöggin nhfng , , og c því fpheþ vona sfg1en eg fp1en þú fp2en afsakir svg2en mig fp1eo þó aa eg fp1en geti svg1en vart lheosf komid nheo Nafni nheþ a x ad nhen skrifa sfg3fn þér fp2eþ til aa . .
Tídindin nhfng eru sfg3fn líka aa hvörki lkenvf gód nhen né c mikil lhfnsf , , Vetur nken um ao allt foheo Amtid nkeo-m med nkeo verstu lkfþve Jardbönnum nkfþ-s frá aþ Novembr nkeþ-m . .
Lokum nhfþ til ae nú aa , , Hei nken-m lítil lvensf og c skémd nveo , , Fénadur nken-m farinn lkensf ad nhfn fiölga sfg3fn og c menn nkfn því fpheþ deigari lhfnvm a x ad nhen fæcka e v x brevi nken : : Nordurland nhen-ö hefir sfg3en aldrei aa verid nheo í aþ jafnmikilli lveþsf Hættu nveþ sem ct nú aa sídan nhen eg fp1en hingad nhen kom sfg3eþ . .
Hafís nken kominn sþgken og c farinn sþgken vesturmed nhen en c í ao þetta faheo Sinn nheo er sfg3en hann fpken Borgarís nken mest aae , , og c því fpheþ leingra lhenvm ad nhen , , vona sfg1en eg fp1en því fpheþ ad nheo þetta faheo verdi sfg3eþ seinasta lkeove Hafísárid nkeo-m einsog c þad nhen er sfg3en þad nhen 7da ta . .
Taksótt nven geingur sfg3en nordurá nveþ Sléttu lveþvf og c dáinn lkensf Kona nven Sr nkee-m . .
Haldórs nkee í aþ Presthólum nkfþ-ö . .
Dad nhen dómadags nkee Snióflód nkee-m kom sfg3eþ úti aa Siglufyrdi nken-m á ao Sió nkeo-m nidur sfg3en ad nhen hönum fpkeþ sletti sfg3eþ upp aa hinumegin aa svo aa Skip nhfn sem ct þar aa stódu sfg3fþ uppi aa brotnudu sfg3fþ nockur e i e Spón nkeo en c hin fahfn löskudust sfm3fþ og c Siór nken-m fór sfg3eþ þar aa inni aa Kaupmannshúsin nhfog . .
Margrét nven-s Frændkona nven-m er sfg3en nú aa búinn lkeosf ad nhen byggia nhen sér sfg3en Hús nheo-s innra lheovm , , en c þad nheo á sfg1en eg fp1en ecki e ad nhen vakta sfg3fn , , hún fpven á aþ Brædur nveþ-m enda c hefir sfg3en hún fpven , , Veslíngur nken-m litlu lveþvf fyrir aa af aþ Rykti nheþ sínu feheþ ! !
! !
bad nhen er sfg3en annars fohee Skadi nken-m , , því fpheþ hún fpven er sfg3en ad nhen ödru sfg3fþ Leiti nhfn-s væn lhfosf og c gagnleg lhfosf . .
Sagt sþghen er sfg3en ad nhen Sr nkee-m . .
E x . .
Th nhen . .
í aþ Saurbæ nkeþ-ö ætli svg3en ad nhen sigla sfg3fn í ao Sumar nheo , , vegna ae þess fphee ad nhen Skógarmálinu nheþgs er sfg3en innstefnt sþghen til ae Hærsta nkee-m Réttar nkee , , valla nkfe mun sfg3en hann fpken færa sng Málid nkeo-m , , en c hitt fahen er sfg3en þad nhen , , ad nhen hönum fpkeþ kynni svg3eþ ad nhen takast snm ad nhen liúga sfg3fn Lítum sfg1fn og c Skömmum lkeþsf uppá ao mig fp1eo og c fleiri lhfovm - - hann fpken er sfg3en einn lkensf af aþ þeim fpkfþ lakari lkfþvm Mönnum nkfþ hér aa . .
Sr nhen . .
Bened nhen . .
eystra lhenvm hafdi sfg3eþ brugdid nhen í aþ Brún nveþ þá aa Hærstaréttarstefnan nvengs dundi sfg3eþ í aþ Tíundarmálinu nheþgs , , þad nhen var sfg3eþ vel aa ad nhen Guldberg nvee-m féck e þad nhen . .
Merkilegt lhensf er sfg3en ad nhen Stefnan nveng í aþ bádum sfg1fþ geingur nken fyrst aae útá ao ad nheo L x . .
Y nhen . .
R nkfn . .
Dómurinn nkeng verdi sfg3eþ „ nheo uefterrettelig sfg3eþ “ nheo , , og c Gaman nhen þækti sfg3eþ mér fp1eþ ef c þad nhen yrdi svg3eþ . .
því fpheþ þá aa mundu svg3fþ þeir fakfn Herrar nkfn læra sng rétt lheosf ad nhen skilja sfg3fn Forordn nkeo-m . .
af aþ 1832 ta . .
Arid nhfn 1838 ta voru sfg3fþ í aþ þessu faheþ Amti nheþ 217 tfkfþ fleiri lvfovm daudir nvfo en c fæddir lkfnsf og c gerdi svg3fn þad nheo Taksóttin nveng & c 0 ta . .
sem c géck e þad nhen Ar nxen í aþ Novembr nkeþ-m . .
og c Decembr nken-m . .
Ær nvfn í ao nærstl nheo . .
Fardögum nkfþ voru sfg3fþ aptur nvfn ordnar sfg3en yfir ao 93000 ta einsog c 1828 ta . .
. .
Mér fp1eþ lidur sfg3en nærstum nhen vid nhen sama fbhen , , þó aa skar sfg3eþ , , - - hvörmg nhen leggst sfm3en þad nhen á ao þig fp2eo ad nheo eg fp1en brygdi sfg1eþ mér fp1eþ í ao Sumar nheo til ae thnar nhen med nhen Herthu nvee-s snöggva nven Ferd nxee-ö til aa ad nhen vera sng þar aa 10 tfkfo Daga nkfo ? ?
eg fp1en sókti sfg1eþ um ao Leifid nkeo-m í ao Haust nheo er ct var sfg1eþ . .
Gaman nhen þækti sfg3eþ mér fp1eþ ad nhen heyra sfg3fn Meiningu nveo þína feveo um ao þad nheo i e Vor nheo ! !
Fyrirgéfdu sfg3fþ Flíter nkeþ-ö
þínum fekeþ gamla lkeþvf
B nxen-s . .
Thorarensen nven-s . .
1 ta . .
P nxen . .
S nxen . .
Væri svg1eþ eg fp1en bara aa ordinn lkensf All aa og c med nhen Kroppinn lkeosf mióa sng smogid nheo giæti nhen heldur c háll lhfosf hvörn nhfo um ao Ledjuflóa nkeo-ö ! !
2 ta . .
Ellegar c í aþ einu foheþ ef c jeg e yrdi svg3eþ ad nhen þvölum lkeþsf Gandi nkeþ og c qvalalaust e minn feken kiæmist sfm3en Veg nkeo kaldur lkensf i e Bruna nkeþ Sandi nkeþ-s . .
3 ta . .
Slikum nkfþ Gáfum sfg1fþ giæddur lkensf , , mest aae glansa nkee þá aa eg fp1en mundi svg1eþ sem c Maurildid nken-m i e lerkri lveþsf best aae á aþ Magnátanna nkeþ-m Fundi nkeþ ! !
! !
adieu e . .
