49 ta . .
Frg lhfosf . .
þann fakeo 2nn tfkfn Septembr nkeo-m . .
1839 ta . .
Háttheídradi nheþ dygdaríki nheþ Vinur nken ! !
Fyrirgéfdu sfg3fþ ad nhfn eg fp1en ecki e fyrri lhfnvm en c nú aa gét sfg3eþ þackad e þér fp2eþ fyrir ao þitt feheo ad nheo vanda sfg3fn elskurika nkfe Bréf nheo af aþ 19da tfkfn Maji nken-m nærstl nkeo . .
, , en c þad nhen er sfg3en mér fp1eþ því fpheþ gledilegra lhenvm ad nhen géta sfg3fn þad nheo nú aa er sfg3en eg fp1en hefi sfg1en nýfrétt nveo ad nhen þér fp2fn hefir sfg2en hlotnast sfm3en velforþénud nhen virkilegs lheesf Etatsráds nhee-ö Nafnbót nveþ . .
Gud nhen gefi svg3en þér fp2eþ glada sng Daga nkfo marga lkfosf , , því fpheþ Sæmdina nveog mun sfg3en þig fp2eo aldrei aa vanta sng þó aa vér fp1fn bidjum nhfþ ecki e ! !
Valla nkee-s hygg sfg1en eg fp1en ad nhen siálfum nkfþ þér fp2eþ þyki svg3en vænna lhenvm um ao ad nheo Prins nheo Chr nkee-m . .
ann sfg3en þér fp2eþ en c mér fp1eþ þykir sfg3en þad nhen , , en c eg fp1en hlæ sfg1en Kaldahlátur nkeo þegar c eg fp1en hugsa sfg1en til aa hvörnig lvfoof Actiur nvfo-ö minar nhen muni svg3en standa sng hiá nhen hönum fpkeþ ( ( fyrir aa . .
Sakleysi nheþ ) ) vegna ae Umtalsins nheeg um ao Affærer nkeo-m ockar nheo Sonar nkee hans fpkee frá aþ hvörjum nhfþ eg fp1en þó aa hefi sfg1en feingid nheo Qvedju nvee-m i e Sumar fovfn er ct var sfg3eþ . .
Séd nheo hefi sfg1en eg fp1en þann fakeo Part nkeo af aþ Standatídindunum nhfþgö sem ct áhrærdi sfg1eþ lslendsku nveo Höndlunarsökína nveogö , , en c ecki e fæ sfg1en eg fp1en séd nheo ad nhen þú fp2en hafir svg2en látid nheo þitt feheo eptir sfg2eþ verda sng - - en c þó aa einn lkensf Demost nken-m . .
hefdi sfg3eþ mætt ssg , , mundi svg3eþ ei aa hafa sng ordid nheo meira lheovm ágeingt ssg , , því fpheþ valla nkfe munt sfg2en siálfur nvfo þú fp2en neita sng , , ad nhen á aþ Standaþingi nheþ yckar nhen gyldir svg2eþ opt ssg Viljenn nkfn-s meira lhenvm en c Astædur nken-m hvörsu sfg3fþ gódar nhen og c vel aa framsettar lvfnsf sem ct þær fpvfn eru sfg3fn og c opt sþghen dáist sfm1en eg fp1en ad nhen Einglaþolinmædi nheo-ö Örsteds nhee-ö . .
Ecki e þókti sfg3eþ mér fp1eþ sidur sfg3en vænt ssg um ao Forseta nkeo daemid nhen þér fp2eþ til ae Handa nvfe en c um ao Nafnbótina nveog , , því fpheþ vel aa var sfg3eþ ad nhen Landarnir nkfng lærdu sfg3fþ ad nheo þeekja sng þig fp2eo aptur sfg3en , , og c þín feven nánari lkenvm Sambúd nken-m vid nkeo þá aa , , sem ct þaraf nhen mætti svg3eþ hlotnast snm kynni svg3eþ ad nhen afstýra sng ymsu lkfþvf misjöfnu lkfþvf . .
Þú fp2en hefir sfg2en nú aa víst aa er sfg3en þú fp2en medtekur nvfo þessar favfo Línur nvfo , , allareidu sfg3fþ heyrt ssg ad nheo vid nhen vorum sfg1fþ sex tfkfn ámóti nheþ Skólaflutningnum nxee-s , , og c allt fohen sem ct fram ao verdur nvfo mælt lheosf med nheo hönum fpkeþ uppleysir lkfnsf sig fpheo i e ad nhen Skólinn nkeng fremur aam verdur sfg3en undir aþ Handarjadri nveþ-ö á aþ Stiptsyfirvöldum nhfþ-ö . .
Mótpörtum nkfþ þókti sfg1eþ eg fp1en hafa sfg3fn skrifad nhen of aa caustiskt e um ao þad nheo Efni nhfo . .
Fundur nken þessi faken var sfg3eþ mér fp1eþ annars aa í aþ sumu foheþ ecki e gledilegur lkensf , , eg fp1en var sfg1eþ verulega aa lasinn lkensf fyrstu lveove Vikuna nveog , , aldrei aa rétt aa frískur lkensf og c verstur lkense var sfg3eþ mér fp1eþ nockurskonar nkee Slióleiki nken-m í aþ Höfdi nheþ-ö , , af aþ Sudu nveþ-m fyrir aþ Eyrum nhfþ , , sem ct eg fp1en stundum aa hugsadi sfg1eþ ad nhen væri svg3eþ Daudans nkeegs Kattamusik nken-m ( ( nonne nhen poetice e & c eleganter nkeo ? ?
! !
) ) því fpheþ eg fp1en hefi sfg1en . .
sialdan nveng verid nhen frí nheo vid nhen þá aa Sudu nveo-m sidan nhen í aþ fyrra lheþvm eg fp1en var sfg1eþ lasnastur lkense . .
Sá faken reyndist sfm3eþ mér fp1eþ í aþ sumu foheþ best aae , , sem ct eg fp1en síst aae vænti sfg1en þess fphee af aa , , og c þad nhen var sfg3eþ Justitiarius nken-ö Th nken-m . .
vas nhen . .
Eg fp1en kom sfg1eþ med nhen tvö tfhfn Framverpli nhfn-s um ao VinnufólkBissuveidar nvfo-ö og c þad nheo þrídja sfg1en um ao Kirknavisitator nxeo-ö fyrir ao Nordrog nkeo-m Austur nheo Amtid nken-m . .
í aþ öllu foheþ því fpheþ verulega aa af aþ tveimur tfkfþ fyrsttöldu sfg3fþ Efnunum nhfþg , , hélt sfg3eþ hann fpken , , Blondahl nken-m , , Johnsen nken-s og c Gunnlögsen nken-m med nkeo mér fp1eþ nema c hvad nhen sá sfg3eþ sídarsttaldi lkenvf var sfg3eþ móti aþ mér fp1eþ í aþ því fpheþ seinna lheþvm , , í aþ þessu faheþ géck e þó aa þad nhen verulegasta lkeþve ígégnum nkeþg , , nl nhen . .
slíkar fbvfn Sakir ae skyldu nvee medhöndlast ssm sem c opinberar lvfnsf Politiesakir nvfn-ö , , en c því fpheþ fyrra lheþvm var sfg3eþ á ao Frest nkeo skotid nhen til ae næste nhen Forsamling nxee-ö og c Committé nken-m útnefnd sþghfn til aa ad nhen yfirvega sfg3fn þad nheo Málefni nhfo til ae þeirrar favee Tídar nvee-s . .
Melst ssm . .
sem c í ao fyrstu lkfove líka nkfo hélt sfg3eþ med nhen mér fp1eþ í aþ því fpheþ , , var sfg3eþ seinna aam á sfg1en bádum sfg1fþ Attum nkfþ-s ~ nkeo og c þad nheo fannst sfm3eþ sumum fokfþ ockar nheo hann fpken optar sfg3en vera sng . .
Enn aa í aþ Kirknavisitatorssökinni nveþgö fann sfg1eþ eg fp1en þar aa Mótspyrnu nveo sem ct eg fp1en síst aae átti sfg1eþ Von nveo-s á aa , , af aþ besta lkeþve Manni nken-s sem ct ætíd nhen var sfg3eþ og c er sfg3en mér fp1eþ gódur sfg3en Æ au Biskupi nkeþ ockar- nhen eg fp1en held sfg1en af aþ einberum lkeþsf Misskilningi nkeþ , , eg fp1en vildi sfg1eþ halda sng Próföstum nkfþ vid nhen , , en c láta sng hann fpkeo einúngis nhee vera sng Visitator nken-m og c ad nhen því fpheþ Leiti nhfn-s Officialem nken-m en c um ao Leid nkeo-m líta sng eptir sfg2eþ Ungdóms nkee Uppfrædínguí nkee-m hvörri lveþsf Sókn nveþ þarsem c hann fpken visiteradi sfg3eþ og c gefa sng þarum nkfþ Skírslu nvee til ae Biskups nkee og c í aþ öllu foheþ standa sng undir aþ hönum fpkeþ , , - - þetta fahen fannst sfm3eþ mér fp1eþ vera sng Hiálp nken-m fyrir ao Biskup nkeo - - en c þetta fahen nýa lveosf Embætti nhen þyrfti svg3eþ ecki e ad nhen kosta sfg3fn Kóng nkeo einn fokeo Skildíng nkeo-m því fpheþ eg fp1en stack e uppá ao ad nheo combinera nkee Grenjadarstad nkee-m og c Múla nkee-s þá aa laust aa yrdi sfg3eþ . .
Um ao þetta faheo var sfg3eþ þó aa skrifad nhen til ae Cancellíes nkee-m en c hvörki nhfn recommanderandi e né c disrecommanderandi e . .
Sökin nveng um ao Hefdina nveogö sem ct eg fp1en hafdi sfg1eþ ritad nheo Rollu nvee lánga sng um ao , , er sfg3en lögd nven undir ao þá faveo Committé nkeo-m sem ct átti sfg3eþ ad nheo revídera nhfe Jónsbókina nveog , , þar aa voru sfg3fþ flestir lkfnse móti aþ mér fp1eþ , , en c komu sfg3fþ med nhfn eingvar sfg3en Astædur nken-m , , svo aa eg fp1en hafdi sfg1eþ til ae einkis nhee ad nhen svara sfg3fn . .
Eg fp1en aleinn lkensf var sfg1eþ hardur lkensf á aþ því fpheþ ad nhen Island nvee-m hefdi sfg3eþ Repr nken-m . .
í aþ Hróiskeldu nveþ-m , , því fpheþ eg fp1en gét sfg1eþ ei aa álitid nheo þad nhen annad nhen en c suicidium e politicum e ad nhen hafna sfg3fn hönum fpkeþ , , en c einn tfken gagnlegur lkensf er sfg3en ad nhen minni lveovm Meiningu nveo nóg lhensf - - og c ecki e var sfg3eþ þad nhen heldur c gagnslaust lhensf ad nhen þú fp2en varst sfg2eþ þar aa íVetur nken þó aa þú fp2en þykist sfm2en hafa sfg3fn komid nhen litlu lveovf til ae Vegar nkee . .
Nordmenn nkfn meiga nhfe þó aa nú aa flytja sfg3fn hingad nheo Hús nheo-s og c Kakalóna nveogö & c 0 ta . .
Stiptamtm nhen . .
kom sfg3eþ med nhen Framvarp nhen um ao Vegabætur nvfo , , Hospitöl-og nken-m því fpheþ fyrra lheþvm er sfg3en skotid nhen á ao Frest nkeo en c hitt faheo per e varios e casus e geingur nken fram aa - - & c c x & c c x . .
sem c þú fp2en munt sfg2en allt foheo betur aam frétta sng . .
Hédan nhen úr aþ Amti nheþ mínu feheþ eru sfg3fn eingin nhfn sérlega aa gód nhen Tídindi nkee-m . .
Vor nheo kallt lhensf , , bærilegur lkensf Kabli nken-m frá aþ Fardögum nkfþ til ae Jónsmessu nvee-s , , en c sídan nhen optast sfm3en kalt lhensf , , því fpheþ „ nhen Hafísinn nkeng er sfg3en harla aa nærri aa “ nhen , , því fpheþ Grasvöxtur nken med nhen versta lheove Slag nheo , , sumstadar nheo ecki e betri lkenvm enn aa 1835 ta , , nockrir nkfn , , einkum aa sumstadar nhen í aþ Dingeyar nkeþ-m Sýsslu nveþ-ö , , eiga sfg3fn Fyrningar nvfn af aþ Hejum nvfþ-ö frá aþ því fpheþ ífyrra lheþvm , , en c í ao vestra lheovm Partí nheo Amts nhee þessa fakfo verdur nkfo Astandid nkee-m ad nhen því fpheþ Leiti nhfn-s lakara lheovm sem ct Fyrningar nvfn eru sfg3fn minni lvfnvm af aþ því aa nærstlidinn lkensf Vetur nken var sfg3eþ þar aa úr aþ Hófí nveþ-s áfredasamur nhen . .
Hér aa lifa sfg3fn allir fokfn Nafnkendir nkeo-m , , enn aa Mannskiæd nken-m Landfarsótt nven , , einkum aa í aþ Eyafyrdi nheþ-ö géck e á aþ nærstlidnum lkeþsf Vetrí nkeþ-m , , og c eg fp1en mátti sfg1eþ af aþ því fpheþ segia nhen , , því fpheþ eg fp1en missti sfg1eþ íMarts nkee Mánudi nkee-m Tvíburann nkeog sem ct eptir sfg2eþ var sfg1eþ . .
Örlygsstadi nheþ skodadi sfg1eþ eg fp1en , , og c vard nhen hissa lhenof á aþ Vitleysu nveþ Sighvatar nvee-m og c Sturlu nveþ-s , , eg fp1en vona sfg1en ad nhen geta sfg3fn í ao Haust nheo gefid nhen lítilfiörlega aa Utmálun nhen-ö yfir ao þá fpkfo - - en c þér fp2eþ verd nhen eg fp1en ad nhen segia nhen fyrirfram aa , , ad nhen þetta fahen er sfg3en lítilfiörleg lvensf Haed nken-m kringlótt lhensf - - ecki e Hóll nken-s ! !
- - sem ct umkringia nhen má sfg3en á ao allar fovfo Sídur nvfo-ö og c skeidrída sng uppá aa , , en c Riffluskotmáli nkeþ-ö ofar aam er sfg3en Stallur nken brattr lkenof á aþ Piallinu nheþgs sem ct þá aa hefdi sfg3eþ mátt sfg3en verja sng fyrir aþ Her nkeþ-s Manns nkee-m . .
Eg fp1en er sfg1en vid nhen þolanlega aa en c ecki e rétt aa góda sfg3fn Heilsu nveo , , og c hefi svg3en sídan nheo heim aa kom sfg3eþ tafist ssm vid nhen ymislegt lhensf , , medal nkeo annars fohee mátti sfg1eþ eg fp1en til aa ad nheo fara sng vesturá nven Grafarós nkee-m til aa ad nhen setja sfg3fn nidur sfg3en Misklid nken-m millum nhfþ Kaupmanns nkee og c Lódareiganda nxen-ö , , sem ct var sfg3eþ ordin nveng svo aa stæk lhfnsf ad nhfn Nissen nkee-m hefdi sfg3eþ hætt ssg þar aa Höndlun nveo ef c mér fp1eþ ei aa hefdi sfg3eþ tekist ssm ad nhen sætta sfg3fn þá aa , , en c mér fp1eþ reid nhen ad nhen tvær tfvfn giæti nhen verid nhen Höndlanir nkfngs vid nkeo Hofsós nkee-m , , því fpheþ þegar c Prisar nkfn-s eru sfg3fn hair sþgkfn þar aa , , verda sfg3fn Akureyringar nkfn-s ad nhen halda sfg3fn þeim fphfþ jafnháum lhfþsf ef c þeir fpkfn ei aa vilja sng missa sng Svarfdæli nkfo-ö , , Arskógsstrendínga nxen-s og c jafnvel aa nockra e Öxndæli nken-m og c Hörgdæli nken-m , , og c séu svg3fn þeir fpkfn hærri lkfnvm en c á aþ Skagaströnd nveþ-s , , þá aa missa sfg3fn Skagstrendingar nkfn-s alla fokfo Skagfyrdinga nkfo-s fyrir ao vestan aa Héradsvötn nken-m , , þú fp2en sérd nhen því fpheþ ad nhfn Hofsós nkee-m á ao ad nheo halda sfg3fn Hita nkee ad nheo bádum sfg1fþ hinum fahfþ Stödunum nhfþgö og c verkar sfg3en svoleidis nhee mikid nheo á ao Prísa nkfo í aþ öllu foheþ Nordurlandi nheþ-ö . .
Nú aa man sfg1en eg fp1en eckért e meira lheovm hédan nheo sem ct teljandi lveoof er sfg3en , , nema c ad nhen Nordmadr nkee-m er sfg3en hingad nhen kominn sþgken med nkeo Timbur nheo , , er sfg3en allareidu sbg2en búinn lkeosf ad nhen selja sfg3fn töluverdt nheo , , en c Auction nken-m verdur sfg3en hiá nheo hönum fpkeþ á ao Morgun nkeo og c þángad nheo verd nhen eg fp1en ad nhen koma sfg3fn . .
Gaman nhen og c Gledi nken-m er sfg3en mér fp1eþ ad nhen siá nhen og c heyra sng ad nheo gamli lkenvf Fóti svg1en lætur sfg3en ecki e Danskinn nkeogs ganga sng ofaní ao sig fpkeo ~ nheo hann fpken verdr nkeo ei aa verri lvenvm fyrir ao þad nheo , , því fpheþ mér fp1eþ sýnist sfm3en ad nhen Liberale nkee-m Flockurinn nkengs vilje nkeo sifeldt nheo agera nven Franskmenn nkfn-s frá aþ 1789 ta undir aþ öllum fokeþ odrum nkeþ Kríngumstædum nxee-s * * og c þad nhen hefir sfg3en verid nheo Gaman nhen ad nhen siá nhen framani nkeþg suma foveo á aþ Roesk nkeþ-m . .
Dinginu nheþg , , þegar c Kammerherra nkee Castenschiold nven-s taladi sfg3eþ móti aþ Standasameíníngunni nveþgs - - , , en c hvör nven er sfg3en sá faken Castenschiold nven-s og c hvörnig lhenof er sfg3en hann fpken ad nhen ödru sfg3fþ Leiti nhfn-s ? ?
svomikid nhen sé svg3en eg fp1en ad nhen hann fpken þorir sfg3en ad nheo segia nhen Meiningu nveþ sina nvfe hreint aa út aa ! !
Er sfg3en þad nhen satt lhensf ad nhen Urgur nken sé svg3en í aa blessudum sfg1fþ Nábúunum nkfþg útúr aþ Eyrarsunds nhee-ö Tolli nkeþ ? ?
- - eg fp1en veit sfg1en þú fp2en mátt sfg3en ei aa vera sng ad nhen svara sng slíkum fbvfþ Spurningum nvfþ , , eg fp1en hætti sfg1eþ því fpheþ - - og c er sfg3en med nhen Elsku nvee og c Vyrdíngu nveþ-ö
þinn feken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
8 ta . .
9da tfkfn Septbr nken-m . .
1839 ta . .
Fyrir ao nookrum nkeo Dögum nkfþ hefir sfg3en hér aa skamt lheosf fyrir aa sunnan aa og c ofan aa fundist ssm í aþ Holti nheþ-s hér aa Qvennmanns nven-ö Beinagrind nven , , vid nhen þad nhen Tækifæri nheo ad nhen Manneskiu nvee-m Lærleggr nken-m ( ( einn lkensf af aþ henni fpveþ ) ) fannst sfm3eþ uppblásin lhfnsf , , Manneskia nven-m þessi faven hefir sfg3en líkast aae til aa verid nheo myrdt nhen því fpheþ Kiálkar nkfn-s láu sfg3fþ ei aa rétt lhfosf vid nheo önnur fohfo Höfudbein nhfogö og c nockur e önnur foven Bein lvensf vöntudu sfg3fþ . .
Leifar nvfn af aþ Hnifi nheþ-ö med nhfn Tréskapti nxee-ö fundust sfm3fþ innanum ao Beinin nhfog , , Sylfurhríngur nken-s nærstum nhen sléttur lkensf og c því fpheþ ómerkilegur lkensf á aþ einum tfkeþ Fingrinum nkeþg , , en c brot nhen merkilegri lhfnvm af aþ Skíldingi nheþ-s sem ct hérmed nhen fylgia nhfe _ _ hann fpken er sfg3en víst aa hérum nkfþ 300 tfkfn Ara nkeo-s , , eda sfg3fn hvad nhfn meinar sfg2en þú fp2en af aþ Letri nheþ því faheþ sem ct á aþ hönum fpkeþ siást nveþ Leifar nvfn af aa ? ?
Dú nhen gétur sfg3en nú aa giört sþghen úr aþ þessu faheþ hvad nhen þér fp2eþ þóknast sfm3en , , og c mátt sfg3en hafa sng mig fp1eo fyrir aþ Sögunni nveþg . .
Nordmadr nhen sem ct eg fp1en hingad nhen sölsadi sfg3eþ kom sfg3eþ hér aa med nhen Timbur nheo , , og c féck e þad nhen allvel aa seldt nhen . .
Þetta fahen er sfg3en fimti lkensf Norski lkenvf Farmurinn nkeng sem ct hingad nhen hefir sfg3en komid nheo sidan nhen 1833 ta og c þú fp2en gétur sfg2en þvi nheþ nærri aa hvört lhfosf ei aa hefir sfg3en verid nhen Þörf lhfosf á aþ hönum fpkeþ . .
Nú aa man sfg1en eg fp1en ecki e meira lheovm , , en c er sfg1en fyrr aam og c sídar nhen
tuus lkensf totus lkensf B nxen-s . .
Th nhen . .
