19 ta . .
Gufunesi nheþ-s þann fakeo 3ia tfkfn Julii nken-s 1828 ta . .
Hærstvyrdti sfg3eþ og c heidradi nheþ Vinur nken ! !
Med nhen Gamalkunningia nxen-ö mínum fekeþ Sr nkeþ-m . .
Gunnarsen nhen , , hvör nven ecki e þarf sfg3en minnar fevee Recommendationar nveegs vid nheo hiá nheo þér fp2eþ þó aa hún fpven vægi nheo nockud e , , hripa sfg1en eg fp1en þér fp2eþ nú aa Línur nvfo þessar favfo hvörra lhenvm Efni nhen er sfg3en ad nhen giöra lhenvm þér fp2eþ verulegt lheosf Onædi nheo-ö , , nefnilega aa ad nhfn leita sfg3fn Ráda nkee-m til ae þín fp2ee í aþ Efni nheþ , , sem ct þú fp2en strax aa getur sfg2en svarad nheo mér fp1eþ ad nheo mér fp1eþ beri svg3en siálfum nkfþ ad nhen vita sng þvi svg3en þad nhen er sfg3en juridiskt lhensf . .
Svo aa stendur sfg3en nefnilega aa a x , , ad nhen Sýsslumadur nvee-ö Finsen nkeþ-s hefir sfg3en bedid nheo um ao og c fengid nhen Leifi nkeþ-s til aa ad nhen ferdast sfm3en til ae Kaupmannahafnar nvee-s , , og c ætlar sfg3en ad nhen bidja sng mig fp1eo ad nheo þióna nkfe Sýsslumanns nheegs Embættinu nheþg i e Fiærveru nvee-m hans fpkee , , eg fp1en vildi sfg1eþ feginn lkeosf vera sng hönum fpkeþ til ae Vilja nkee-s í aþ þessu faheþ Efni nheþ , , enwþori nheþ þad nhen ecki e vel aa , , því fpheþ eg fp1en er sfg1en hræddur lkensf um ao ad nheo Cancellienu nheþgs misliki nheþ ad nhen eg fp1en taki svg1en ad nheo mér fp1eþ Undirdómaraverk nxeþ-ö , , því fpheþ þad nhen mun sfg3en sýnast snm strida nven móti aþ Analogie nvee-m Tilskipunar nvee af aþ 1802 ta , , en c héráinóti nken mætti svg3eþ segia nhen , , ad nhen hún fpven litur nken helst aae út aa til aa ( ( ad nhen ) ) hafa sfg3fn Hlidsión nken-m til ae heimuglegra lhfesf Afskipta nhfe sem ct kynnu svg3fþ ad nheo minka nkfe Tiltrú nveo til ae Yfirdómarans nkeeg , , en c ad nhfn ödru sfg3fþ Máli nheþ er sfg3en ad nhen gégna sng um ao þad nheo sem ct skédur sfg3en opinberlega aa . .
Þú fp2en giördir svg2eþ mér fp1eþ mikinn lkeosf Velgiörning nkeo-s ef c þú fp2en med nhen tveim tfvfþ Ordum nvfþ-ö létir svg2eþ mig fp1eo vita sng Meiningu nveo þína feveo um ao þetta faheo med nheo þad nhen allraiyrsta sng o au : : med nheo Pósti nkeþ , , því fpheþ hún fpven skal sfg3en verda sng mér fp1eþ ófrávíkianleg lvensf á aþ hvörn nveþ Bóginn nkeog sem ct hún fpven kastar sfg3en sér fpveþ -- ae og c fyrirgéfdu sng--þ mér fp1eþ undir aþ öllum fokfþ Kringumstædum nhfþ-ö ad nhen eg fp1en Ónáda nven-m þig fp2eo med nhen þessu faheþ . .
Ecki e er sfg1en eg fp1en enn aa búinn lkeosf ad nhen fá sfg3fn Framvarp nheo mitt feheo frá aþ Nábúa nkeþ mínum fekeþ , , en c eg fp1en veit sfg1en svomikid nheo , , ad nheo hann fpken verdur sfg3en móti aþ mér fp1eþ í aþ flestu lheþse sem ct því aa Efni nheþ vidkémr nhen . .
Dóminn nkeog yfir ao Hald nheo lét sfg3eþ hann fpken , , strax aa prenta sng á ao Islendsku nveo-ö . .
Gamli nken-s Schiel nken-m Faber nken-m og c Biarni nken-m i e Svidholti nheþ-ö eru sfg3fn dánir lkfnsf . .
Grasvöxtur nken hér aa uppá ao þad nheo allra fokfe , , besta lhenve . .
Skipskadar nhen tveir tfkfn á aþ Eyrarbacka nkeþ-ö og c einn fokeo á ao Akra nkfo \ \ , , nesi nheþ . .
Ull nven og c Tólg nven hér aa 18 ta ef c ei aa 20 ta / / 3111 tfkfn Saltfiskr nken-m 18 ta , , hardr nhen \ \ x nhen ; ;
12 ta kannske aa sumum fokfþ 14 ta . .
, , Rug nven-m 8 tfkfn r lkfnof . .
& c c x . .
Fyrirgefdu sfg3fþ nú aa Flitirinn nkeogö og c unntu sfg3fþ þínum fekeþ skuldb nheo . .
heidrandi lkenof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
