31 ta . .
Gufunesi nheþ-s þann fakeo 26ta tfkfn Novbr nkeo-m . .
1829 ta . .
Hærstvyrdti sfg3eþ Herra nken Amtmadur nvee-ö ! !
Af aþ því fpheþ eg fp1en hafdi sfg1eþ ecki e Bréf nheo þitt fehen elskulegt lhensf af aþ 10da tfkfn Junii nken-m vid nkeo Hendina nveog á aþ Stadarfelli nheþ-ö í ao Haust nheo svaradi sfg1eþ eg fp1en því fpheþ ecki e sem ct skyldi svg1eþ , , verd nhen því fpheþ nú aa ad nhfn koma sfg3fn med nhen þessar favfo Línur nvfo sem ct Curas nken-m posteriores nhee og c undireins aa gratulera lhenvf med nhen Riddara nkee Nafnbótina nveog , , og c þú fp2en munt sfg2en líklega aa sletta sng í ao mig fp1eo aptur nvfo Justitsrádsskap nkeþ-m mínum fekeþ en c þad nhen er sfg3en ei aa stórt lhensf í ao varid nheo því fpheþ hefdi sfg1eþ eg fp1en ecki e ordid nheo þad nhen þá c hefdi sfg1eþ eg fp1en eo nheo ipso nhen ordid nhen allra fokfe Yfirréttarassessóra nkfe-s Skumpelskud nkeo-m í aþ Ríkinu nheþg , , og c siálfsagt lhensf er sfg3en ad nhen mér fp1eþ má sfg3en þykja sng betur aam ad nhen þad nhen vard nhen ecki e . .
Eckért e hefi sfg1en eg fp1en séd nheo frá aþ þér fp2eþ um ao F nxen átækra lhfesf Málefni nhfn né c um ao Odalsréttinn nkeogs , , því fpheþ Utkastid nken-m sem ct kom sfg3eþ 1827 tfkfn eda sng 6 ta til ae Betænkn nkee-m . .
um ao Fátækravesen nxeo-ö hefir sfg2en þú fp2en líklega aa sem c eg fp1en rifid nhen í aa sundur aa og c þú fp2en gétur sfg2en nærri aþ hvadan nhen þad nhen var sfg3eþ , , Eg fp1en læt sfg1en mér fp1eþ hægt lhensf um ao þó aa Uppápössunar nvee Framverpli nkee-m mitt fehen ecki e gángi nkeþ í aþ gégnum nkeþg , , ( ( samt aa hygg sfg1en eg fp1en þad nhen einka nvfe Medalid nkee-m til aa ad nheo betra lhenvm Penkingarhátt nkeo-ö Dóna nkeo ) ) því fpheþ eg fp1en er sfg1en viss lkensf um ao , , ad nhen ef c þad nhen hefir sfg3en nockra e ámóti nheþ sér sfg3en , , yrdi sfg3eþ því fpheþ af aþ þeim fphfþ , , þó aa þad nhen fengi svg3eþ Lagakrapt nkeo-m , , aldrei aa vel aa framfylgt ssg - - en c mikid nhen er sfg3en unnid nhen ef c menn nkfn kiæmu nvee Conseqvents nhee-s inní ao Þiófnadar nkeo-m Löggiöf nkeo-m vora feveo , , og c hún fpven kemur sfg3en aldrei aa , , og c eckért e er sfg3en unnid nhen , , vid nhen einbera lvenvf Sameining nven af aþ Rescriptunum nhfþgö af aþ 1808 ta og c 1816 ta sem ct hvöru-tveggiu nhfn eru sfg3fn Flaustursverk nhen . .
Þú fp2en munt sfg2en ecki e hafa sng verid nheo ámóti nheþ Classification nxee-ö minni lheþvm á aþ Vídavángs nxeþ-ö Þiófnadi nheþ-ö og c Þiófnadi nheþ-ö úr aþ Utíhúsum nhfþ-ö & c c x . .
og c í aþ því fpheþ ad nhen Cancelliebréfid nkee-m um ao Skilnad nkeo-m á aþ Lausaleiks nkee Hiski nken-m muni svg3en ei aa allskostar aa rétt aa hafa sng útþýdt nheo Lagaskipanirnar nvee-ö um ao þau fahfo Efni nhfo . .
Amtm nkeo . .
Johnsen nken-s lætur sfg3en mig fp1eo fá sng Gienpart nkeo-m af aþ Upplýsingum nvfþ sínum fevfþ til ae Conferentsr nkee-m . .
um ao Þiófnadarmál nkeo-m -- ae eg fp1en mun sfg1en ei aa meiga sng vænta sfg3fn slíks fbkee frá aþ þér fp2eþ ? ?
fái svg1en eg fp1en þad nheo , , er sfg1en þér fp2fn velkomid nhen til ae ad nhen lesa sfg3fn þig fp2eo í ao Svefn nkeo á ao þad nheo sem ct eg fp1en hefi sfg1en skrifad nheo útúr aþ Critik nkeþ-m Amtm nkeþ-m . .
Johnsens nkeeg og c Conferentsr nken-m . .
St nkeo . .
sem aa var sfg3eþ bálgalin lvensf og c ad nhen þú fp2en dissenterar nhen frá aþ mér fp1eþ í aþ Höfudefninu nheþgs þykir sfg3en mér fp1eþ ecki e slæmt lhensf af aþ neinu foheþ ödru lheþsf en c ad nhen Nábúi nken minn feken eignar nvee sér sfg3en þinn fekeo Sigur nkeo , , sem ct þó aa ecki e má sfg3en einusinni aa hiá nheo þér fp2eþ svo aa heita sng þegar c mér fp1eþ er sfg3en syniad nhen Tækifæris nhee til ae ad nhen svara sfg3fn þér fp2eþ , , en c þetta fahen kann sfg3en líka aa ad nhen vera sng gott lhensf fyrir ao mig fp1eo , , því fpheþ þá aa gét sfg1eþ eg fp1en ætid nheo sagt ssg ad nheo þad nhen hafi svg3en verid nheo Omark nxee-ö - - sem ct eg fp1en ecki e giæti nhen ef c eg fp1en hefdi svg1eþ mátt sfg3en verja sng mig fp1eo . .
Hvad nhen sem ct nú aa um ao þetta faheo er sfg3en , , þá aa er sfg3en , , í aþ Alvöru nveþ ad nhen tala sfg3fn eitthvad nhfn unnid nhen , , ef c nockud e verdur sfg3en vid nhen Sökina nveog giört lvensf , , Originale nken-m Ideer nken-m ( ( sem ct mín fehfn ) ) eru sfg3fn vandhæfar lvfnsf því fpheþ Reynslan nveng verdur sfg3en þar aa ad nhen koma sfg3fn á aa eptir sfg2eþ - - og c berum lhfþsf ockur e alla foveo ad nhen leggiast sfm3en á ao eitt tfheo í aþ því faheþ sem ct med nhen Vissu sfg3fþ er sfg3en gott lheosf , , þá aa fara sfg3fn menn nkfn þó aa hvörgi nhen flatt aa . .
Ef c þú fp2en finnur sfg2en Hærsta nven-m R nken-m . .
Dóm nkeo í aþ Statstid nkeþ-m . .
í aþ Sök nveþ Biarna nkfe-s frá aþ Undhóli nheþ-ö hvarí nhen þad nhen heiti svg3en » » LandsOverrettens nveþ-ö Dom nken-m frafaldesþá nhen misvyrdir sfg3en þú fp2en ecki e ad nheo eg fp1en þykist sfm1en skulda nvfe siálfum nkfþ mér fp1eþ ad nheo segia nhen þér fp2eþ ad nheo eg fp1en var sfg1eþ dissentiens e og c sendi sfg1eþ Votum lhfþsf mitt feheo med nheo Actinum nkeþgö . .
Fyrirgéfdu sfg3fþ nú aa þetta fahen Rhapsodiska nkeþ-ö Bull nheo
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
