2 ta . .
Fridriksgáfu nveo þann fakeo 15da tfkfn Febr nkeo-m . .
1836 tfkfn Velæruverdugi nhen-s
Herr lkensf Cathechet nven-m Gudmundsen nken-m ! !
Fyrirgéfid nhen ad nhen eg fp1en Ydur nken-m aldeilis aa ókendur sfg3en voga nkfe ad nhen ónáda sfg3fn
20 tfkfn Ydur nkfn-s med nhen Privatcommissionum nxee-s fyrir ao mig fp1eo , , en c þad nhen er sfg3en í aþ Flódí nkeþ-m
Jonassens nken sem ct segist sfm3en hafa sng mælt ssg med nheo mér fp1eþ vid nheo Ydur nvee-ö í aþ því faheþ Efni nheþ . .
Eg fp1en sendi sfg1eþ Ydur nvfo-ö nú aa gégnum nkeþg Assessor nken Sveinbiörnsen nkeo-m Anviisning nkeo-s uppá ao Zahlkassann nkeogs uppá ao 700 tfhfo rbd nhfo . .
r lkenof . .
S nxen . .
sem c eg fp1en bid nhen hann fpken ad nkeo convolutera e til ae Ydar nkee-m m nkfe og c uppá ao þetta faheo anvísa nven eg fp1en aptur sfg3en hiá nheo Ydur nvee-ö þad nheo sem ct Þér fp2eþ af aþ hiálögdum nvfþ Sedli nkeþ-ö síáid nhen , , og c bestilli nken fyrir ao hitt faheo , , en c verdi sfg3eþ þad nhen ecki e nóg lhensf , , þá aa látid nhfn mig fp1eo vita sfg3fn þad nheo í ao Sumar nheo , , eg fp1en sendi sfg1eþ Ydur nvfo-ö strax aa þad nheo sem ct á sfg1en brestur sfg3en med nhen Sumarskipum nxee-s , , því fpheþ ei aa má sfg3en minna lhenvm vera sng en c ad nhen Þér fp2eþ ei aa lengi aa standid nhen í aþ töluverdu nveþ Forskud nken-m fyrir ao mig fp1eo . .
Annars aa vil sfg1en eg fp1en bidja sng Ydur nvfo-ö ad nhen reikna sfg3fn Ydur nken-m Commissionær-Procenter nkeo-ö , , því fpheþ þad nhfn giöra lkfnof allir fokfn og c Skömm nven Væri svg3eþ fyrir ao mig fp1eo ad nheo nýdast sfm3en á aþ Ydur nveþ-m fyrir ao eckért e , , en c eg fp1en i e Sannleika nkfe tel sfg1en Vináttubragd nkeo-m ef c Þér fp2eþ viljed nhen þyggia nhen Procenter nvee-m af aþ mér fp1eþ . .
Fréttir nvfo get sfg1en eg fp1en engvar nkee sagt ssg nema c ad nhen eg fp1en er sfg1en ad nhen berjast sfm3fn pro nhen aris nhee & c focis e vid nhen Collegia nkee-m ' ' um ao ad nheo slepþa nhen Skammlaust lhensf frá aþ því faheþ sem ct eg fp1en hefi sfg1en reint lhensf t1l nheo ad nhen afstyra nkee Afleidíngunum nhfþgö af aþ Heileisinu nheþgö mikla lheþvf i e Haust nheo . .
, , ' ' . .
Sr nhen . .
Magnús nken-s á aþ Hrafnagili nkeþ-ö er sfg3en dáinn lkensf , , en c adrir nvfn nafnkendir sfg3en lifa sng . .
Eg fp1en ítreka sfg1en Bón nveo mína feveo um ao Fyrirgefning nven a x Dælsku lhfnvf minni lkenvm Vid nken-m Ydur nken-m og c bid nhen Ydur nvee-ö fyrir ao hiálögd nveo Bréf nheo , , og c er sfg3en med nhen sanan nveng Vyrdlngu nvee-ö Ydar nvee-s Þénustuskl nken-m . .
elskandi nken B nxen-s . .
Thorarensen nven-s . .
Mál nhen af aþ Höfdi nheþ-ö mér fp1eþ , , legg sfg1en eg fp1en innani sfg1en -- ae adieu e ! !
= = = =
3 ta . .
Frg lhfosf . .
þann fakeo 29da tfkfn Julii nken-s 1836 ta . .
Velæruverdugi nkeþ Háttvyrdti nxee-ö Hr nken-m . .
Gudmundsen nxen ! !
Eg fp1en þacka e Ydur nvfn-s ástsamlegast lhense og c skyldugast lhense fyrir aa ' ' prýdile-ga sfg3fn útréttar lvfosf Commissionir nvfo-s fyrir ao mig fp1eo , , in e specie e . .
á aþ g nhfþ læt sfg1en ( ( ? ?
lfaung lvensf , , en c illa aa var sfg3eþ ad nhen Pedrin nxee-s ecki e lét sfg3eþ flækjast snm Helmmg nken-m ' ' med nhen af aþ Arraks nhee Púnschi nkee-m - - þó aa þetta fahen sé svg3en ypparlegt lhensf og c nu e allareidu lheþsf vígt sþghen hiá nheo mér fp1eþ af aþ 3ur tfkfþ Geistlegum lhfþsf og c 2ur tfkfþ verdslegum lkfþsf Gestum nkfþ . .
Pappírinn nkeng var sfg3eþ heldur aam slæmur lkensf , , enda c var sfg3eþ hann fpken ecki e heldur c dýr nhfo , , og c annad nheo gét sfg1eþ eg fp1en ecki e sett ssg útá ao þad nkeo heila lkeovf -IYelin lvensf Pappírinn nkeog heldr lkeoom ecki e nógu lheþsf elegant lheesf , , en c Þér fp2eþ hafid nhfn v111a nhen < < d x > > spara sfg3fn , , því fpheþ hann fpken var sfg3eþ líka aa ódýr lkensf . .
Eg fp1en hefi sfg1en fullkomlega aa studentloos nheo bölfad nhen Lubbanum nkeþg Frederiksen nxee-ö , , og c sendi sfg1eþ Ydur nken-m því fpheþ . .
li svg3en / / . .
lal nkeo mitt fehen , , og c bid nhen um ao Frackann nkeogs lodinn lkeosf heitann nkeog en c ei aa úr aa mmg nhen . .
grofu nveþ og c Reidbuxurnar nvee-ö eptir sfg3en Aftali nheþ , , en c sé svg3en Fanturinn nkeng nu e bumn nhen og c hafi svg3en sendt nheo Ydur nvee-ö þad nhen , , skulum sfg1fn vid nhen þyggia nhen þad nhen í ao þetta faheo - - . .
og c seinasta lheove Sinn nheo _ _ en c geyma sng Málid nkeo-m til aa í ao Vetur nkeo ef c eg fp1en kynni svg1en ad nhen
qvabba e á aþ Ydur nveþ-m um ao eitthvad nheo . .
Fréttir nvfn eru sfg3fn hédan nhen fáar lvfnsf nema c ad nhen Nordur nvee-ö Amtid nken-m heflr nhen yfirhöfud nhen ad nhen tala sfg3fn litid nhen fellt ssg af aþ Sképnum nkeþgs á aþ nærstlidnum lkeþsf Vetri nkeþ og c . .
Vori nheþ , , nema c Sudurmúla nkee-m Sýssla nkeþ-m ein lvensf , , enda c var sfg3eþ þad nhen Dr nkee-m . .
Straff nhfn yfir aþ þeim fphfþ gódu sfg3fþ Mönnum nkfþ fyrir ao þad nheo þeir fpkfn hlýddu sfg3fþ ecki e sínu feheþ › nheo Yfirvaldi nheþ ! !
! !
Grasvöxtur nken er sfg3en nú aa aptur lkensf í aþ bágara lheþvm Lagi nheþ svo aa vara nven meigu sfg3fþ menn nkfo sig fpveo aptur sfg3en í ao Haust nheo , , og c þad nhen vona sfg1en eg fp1en líka aa ad nheo menn nkfn giöri nheþ , , enda c ætla sfg1en eg fp1en líka aa ad nhen herda sfg3fn á aþ þeim fphfþ Botngiördina nxeþ-ö i e Haust nheo og c þad nhen verdur sfg3en hægt aa , , því fpheþ nú aa óska sfg3fn menn nkfn þess fphee . .
siálfir nvfn . .
Eg fp1en fór sfg1eþ í aa ' ' Inspectionsferd nkeo-s til ae Múla nkee-s Sýsslu nveþ-ö þann fakeo 24da tfhfn f nhfn . .
M nkfþ . .
sá sfg3eþ Diúpavog nken-m og c Eskiufiörd nken-m og c kom sfg3eþ heim aa aptur sfg3en þann fakeo 12ta tfkfn þ fphen . .
M nkfþ . .
um ao Qvöldid nkeo-m . .
Fyrirgéfid nhen nú aa þennann nkeog Fliter nvee-m og c verid nhen med nhen Þacklæti nxee-ö og c Vyrdíngu nveþ-ö bestu lvfþve Oskum nkfþ-ö qvaddir e af aþ Ydar nkeþ-m þénuskl nhen . .
elskandi nken B nxen-s . .
Thorarensen nven-s . .
