3 ta . .
Frg lhfosf . .
15da tfkfn Febr nken-m . .
1836 ta . .
[ [ H nxen ] ] áttvyrdti sfg3eþ besti lkenve Bródir nkeo-m ! !
Eg fp1en er sfg1en í aþ því faheþ versta lheþve Annríki lkenvf ad nhen koma sfg3fn Póstinum nkeþg af aþ mér fp1eþ og c gét sfg3eþ því fpheþ eckért e [ [ s aa ] ] krifad nhen , , en c í aþ Bréfs nhee Stad nkee-m læt sfg1en eg fp1en fylgia nhfe Bréf nheo til ae mín fp1ee frá aþ gamla lheþvf Byrni nkeþ-m á aþ Þíngeyrum nkfþ-ö . .
[ [ Eg fp1en ] ] gét sfg1eþ gladt nheo þig fp2eo gamlann nkeog Hálfnordlendíng nxee-ö med nheo því fpheþ _ _ ad nhen Asetníngarbréfi nheþ-ö mínu feheþ [ [ var sfg1eþ ] ] tekid nhen miklu lhfnvf b x e c tur nken allstadar nhen en c eg fp1en átti sfg1eþ Von nveo-s á aa , , og c þad nhen hefir sfg3en heldur c aukid nhen [ [ m nkfn ] ] ér nhen Vinsældir nvfn svo aa eg fp1en þacka e Gudi nkeþ-m mínum fekeþ ad nhen hann fpken hefir sfg3en sett ssg mig fp1eo yfir ao Menn nkfo þar aa sem c Nordlendskir nkfngs eru sfg3fn , , en c ecki e Þorska nkfe - - og c þad nhen sem ct sídst sfm3eþ átti sfg3eþ Von nven-s á aa , , vel aa tekid nhen og c framfylgt sþghen í aþ Múla nkeþ-s Sýsslunum nkfþgs ! !
svo aa úti aa er sfg3en sú faven Martyrkrónan nvengs ! !
Illa aa fór sfg3eþ med nhen Astrídarmálid nkee-m , , komi svg1en eg fp1en því fpheþ ecki e fyrir ao Hærsta nkfo-s Rétt aa má sfg3en hvör nhfn lifa sng og c láta sng sem c hann fpken vill sfg3en fyrir aþ mér fp1eþ , , og c haldist svm3en slíkt fbhen vid nhen , , þá aa vildi sfg1eþ eg fp1en Födurland nheo-ö mitt feheo tæki nheo Dýfu nvee til ae ad nhen d x r lhfnof 6 tfhfn p nhfn a x af aþ sér fpkeþ Lýsnar nvfog þó aa siálfur nken eg fp1en ætti svg1eþ ad nheo fara sng med nhen ! !
Bréf nhen Olsens nkee-m bid nhen eg fp1en þig fp2eo ad nhfn senda sfg3fn mér fp1eþ aptur sfg3en -- ae eg fp1en skal sfg3en , , lofi svg3en Gud nken-m , , skrifa sng þér fp2eþ betur aam á aþ Utmánudunum nhfþgö . .
Gísla nkeþ-s Frænda nkeo-ö bid nkeo eg fp1en ad nhfn heilsa sfg3fn . .
Blessadur nkfn sæktu svg3fþ ecki e um ao Lausn nveo ! !
Þinn feken heidrandi lkenof og c elskandi nken Bródir nken-m B nxen-s . .
Thorare nhen [ [ nsen nhen ] ] . .
