2 ta . .
Fridriksgáfu nveo þann fakeo 20ta tfkfn Apr nkeo-m . .
1841 ta . .
Hiartkiæri lkenvf Bródir nken-m minn feken ! !
Gledilegt lhensf Sumar nhen ! !
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense fyrir ao Tilskrif nheo þitt feheo elskulegt lheosf af aþ 21ta tfkfn Februar nkee-m nærstl nkeo . .
og c þá aa gatst sfg2en þú fp2en ecki e verid nkeo búinn lkeosf ad nhen fá sfg3fn Sedil nken-m þann fakeo sem ct eg fp1en skrifadi sfg1eþ þér fp2eþ med nheo Pósti nkeþ . .
Hédan nhen er sfg3en eckért e ad nhen frétta sfg3fn nema c besta lkeove Vetur nkeo og c Kíghósta nkeo sem ct hér aa geingur nkeo og c ernbúinn lkeosf ad nhen sálga sfg3fn nockrum nkfþ Börnum nhfþ , , en c þó aa ecki e nærri aa svo aa morgum nhen sem ct angina nveog . .
Pó nhen Vetur nkeo þessi faven hafi svg3en verid nheo svona aa gódur sfg3en þau fphfn hafa sfg3fn þó aa Eyfyrdingar nkfn-s géfid nheo Am nkee-m og c Lömbum nhfþ sem ct á aa : : hvorjum sfg1fn ödrum nkeo Vetri nkeþ , , og c þará nven sér sfg3en þú fp2en ad nheo líka sng má sfg3en outrera e Nordlendska nkeþ-ö Systeminu nheþgs . .
Sökum ae þess fphee ad nhen Austan aa Att sfg3eþ hefir sfg3en leingi svg3en geingid nhen , , og c nú aa í ao hálfann nkeog Mánud nkeo-m nærstum nhen , , Landnyrdingar nkfn-s og c valla nkfe neitt fohen Frost nhen med nhen þeim fphfþ en c Sió- nken-m og c Brimmikid nken-m med nkeo allri foveþ Nordanátt nken-m sem ct aldrei aa er sfg3en þegar c Hafís nken er sfg3en nærri aa þá aa vona sng nú aa allir fokfn ad nhen vid nhen í aþ Ar nxen sleppum sfg1fn fyrir aþ þessum fakeþ Ovin nkeþ-m ehda sþgveo er sfg3en líka aa Mál nheo komid nhen , , því fpheþ nú aa er sfg3en hann fpken búinn lkeosf ad nkeo komayá nhen siö nhen Vorum sfg1fþ nærstu lkfnve í aþ Sífellu nveþ . .
Fólkstala nven hefir sfg3en í aþ mínu feheþ Amti nheþ minkad nhen nockud e á aþ seinustu lhfþve fim lhfosf Arunum nhfþgö , , því fpheþ í aþ hvörri lveþsf af aþ þeim fphfþ þremur tfhfþ Sýsslum nhfþ-ö sem ct eg fp1en er sfg1en búinn lkeosf ad nhen fá sfg3fn Fólkstölulistana nkfogs frá aa hefir sfg3en fæckad e yfir ao 100 ta , , en c þessir fakfn eru sfg3fn ecki e allir fokfn dánir lkfnsf , , því aa eptir sfg3en Töblum nxen-s Biskups nkee yfir ao fædda lheovf og c dauda sng ætti svg3eþ Fæckunin nvengs ecki e 5 ta nærri aa ad nhen ná sfg3fn því fpheþ . .
Orsökin nveng er sfg3en , , ad nhen Nordlendíngurinn nkengs flæmist sfm3en sudur lkensf og c vestur aa og c setst sfm3eþ þar aa upp aa , , einkum aa þegar c bágt lhensf er sfg3en í aþ Ari nken-s . .
Fiárpest nven hefir sfg3en í ao Vetur nkeo geingid nhen miklu lheþsf meir aam en c vant lhensf er sfg3en og c nád nhen til ae fleiri lveevm Bæa nvee-m í aþ Eyafyrdi nheþ-ö , , einsog c þú fp2en segir sfg2en mér fp1eþ af aþ
Fliótshlíd nhen , , og c á aþ Grund nveþ einni tfveþ hafa sfg3fn farid nhfn 40 tfvfo Kindur nvfo -- ae Arius nkee-m ockar nhen mist nven ad nhen mig fp1eo minnir sfg3en , , nærstum nhen 10 tfkfn Saudi nheþ-ö . .
Selabli lkenvf hefir sfg3en verid nheo rétt aa gódur sfg3en nyrdra nkfo , , minni lkenvm hér aa á aþ Eyafyrdi nheþ-ö _ _ en c Ogiæftir nven-m hér aa miklar lvfnsf vegna ae Landnyrdínganna nhfegö . .
Illa aa fellur sfg3en mér fp1eþ ad nhen heyra sfg3fn af aþ Heilsulasleika nkeþ-ö Sr nkeþ-m . .
Tomásar nhen míns fekee - - deje nhen hann fpken , , þá aa segi sfg1en eg fp1en : : agnosco e fatum sfg1fn patriæ nhen ! !
því fpheþ Land nheo-s vort sþghen er sfg3en óheppid nhen Land nheo-s ! !
Hann fpken er sfg3en einmidt nhen sá sfg3eþ gagnlegasti lkenve og c frómlyndasti lkenve ockar nken allra fokfe -- ae þeckir e vel aa Þarfir nvfn Landsins nheeg , , en c mun sfg3en þó aa þeckja e þær fpvfn miklu lvfnvf betur aam ef c hann fpken heldur c Lifi svg3en ~ nheo en c er sfg3en ecki e raucedo e post sfm3eþ phtisin nven hættuleg lvensf ? ?
einka nven Von nven-s mín feven er sfg3en ad nhfn brióstveikir lkfnsf Menn nkfn lifa sfg3fn í aþ þessu faheþ Landi nheþ opt ssg í aþ Paula nkeþ-m vid nkeo allar fovfn Læknara nkee Reglur nvfn . .
Eg fp1en bid nhen þig fp2eo annars aa ad nhfn heilsa sfg3fn hönum fpkeþ frá aþ mér fp1eþ ef c hann fpken er sfg3en á aþ Lífi nheþ-s og c skila sng til ae hans fpkee ad nhen eg fp1en sé sfg1en g x rob nhen bin nveng n nveo nærstum nhen sem ct Assessor nken Biarni nken-m af aþ því fpheþ ad nhen eg fp1en hafi svg1en heyrt ssg ad nheo hann fpken sé svg3en sömu fbvfn Meiningar nvfn sem ct eg fp1en ad nhen Alþíng nkee-m ætti svg3eþ ad nhen haldast sfm3fn á aþ Þingvöllum nkfþ . .
Líka aa er sfg1en eg fp1en sem ct hann fpken móti aþ Kóngsjardasölu nveþ-ö hér aa í aþ Landi nheþ , , og c Idee nken-m Johnsens nkee-s um ao ad nhfo giöra lkeovf sem ct flesta lhenve ad nhen Siálfseignarmönnum nkfþ-s og c koma sfg3fn Mönnum nkfþ uppá ao ad nheo láta sfg3fn Peninga nkfo standa sng á aþ Rentu nveþ í aþ Jördum nhfþ-ö sínum fekeþ & c c x . .
held sfg1en eg fp1en sé sfg1en pium lhfþsf desiderium nhfþ adeins lhfþof og c jafnvel aa hrein lvensf Chimære nken-m . .
Þegar c April nken-m er sfg3en úti aa ætla sfg1en eg fp1en ad nhen setjast sfm3fn vid nhen Rollu nvee ámóti nheþ Skattaframvarpi nheþ-s G nxen-s . .
Johnsens lkenof , , því fpheþ alls fohee mun sfg3en vidþurfa sng , , eg fp1en óttast snm þad nhen hafi svg3en Medmælendur nvfo-ö á aþ Fundinum nkeþg í ao Sumar nheo . .
Ecki e öfunda sfg1en eg fp1en slíka fbkfo Slarkara nkfo sem ct yckur e Gísla nkeþ-s Frænda nkeo-ö ( ( og c mig fp1eo NB nken-m . .
sem c eg fp1en var sfg1eþ ) ) af aþ sidsömu lheþsf Veitslunni nveþgs í aþ Hiálmholti nheþ-ö - - jú au ! !
s aa k nhen i e c x k nhen a x nl nhen e c g x a x druckid e eckért e súngid nhen ! !
! !
Hitt fahen er sfg3en nú aa alvarlegra lhenvm med nhen Veslíngs nkee-m Gudrúnu nveo-m - - þad nhen kémur sfg3en illt aa í ao mig fp1eo ef c hún fpven deyr sfg3en , , því fpheþ hún fpven er sfg3en artarbesta lvenve Manneskia nven-m sem ct Veröldinni nveþg ecki e hefir sfg3en tekist ssm ad nhen fordjarfa sfg3fn þó aa hún fpven hafi svg3en á aþ hvörjum nhfþ Degi nkeþ-s verid nhen ad nhen reyna sfg3fn þad nheo í aþ 27 tfkfþ Ar nxen ! !
eg fp1en frétti sfg1eþ nú aa hiá nhen þér fp2eþ í ao Sumar nheo ef c lifi sfg1en hvörnig lhenof henni fpveþ lídur sfg3en . .
Ecki e Þykir sfg3en mér fp1eþ þad nheo svomikid nhen þó aa þú fp2en á aþ þínum fekeþ Aldri nkeþ med nhen allrareglulegasta lhenve Líferni nhen haldir svg2en Heilsu nveo , , en c ókunnugur lkensf brást sfm3eþ eg fp1en vid nhen því fpheþ ad nheo þad nhen skildi sfg3eþ sækja sng á ao þig fp2eo Hiartveiki nkeo-m , , því fpheþ slíkt fbhen var sfg3eþ ecki e Tilfellid nken-m med nhen mig fp1eo á aþ þeim fakeþ Aldri nkeþ , , enda nkeþ giördi sfg1eþ eg fp1en mig fp1eo ecki e plethoriskann nkeog á aþ svomiklu lheþsf Hreinlífi nheþ á aþ þeim fphfþ Arunum nhfþgö ad nhen eg fp1en væri svg1eþ ofheilagur lkensf til aa ad nhen snerta sfg3fn Konuna nveog eins aa og c hinn gken heilagi lkenvf Magnús nken-s Ejajarl nkeo-m fordum sfg1fþ - - S aa n nveo a x p nhfn s aa ! !
Eg fp1en skal sfg1en nú aa skrifa sng Skr nkeo-m . .
Sr nhen . .
va au . .
til ae med nhfn þessari faveþ Ferd nken-m og c láta sfg3fn hann fpkeo giöra lveosf Grein nveo-s fyrir aþ því faheþ sem ct Þórarinn nken-s á aþ m nkfþ eg fp1en vildi sfg1eþ feiginn nkeog eckért e hafa sng med nheo þær fpvfn Jardir nvfo-ö ad nheo sýssla nven , , því fpheþ þad nhen er sfg3en ecki e nema c med nhen illann nkeog Leik nkeo-s ad nkeo eg fp1en næ sfg1en Qvittering nxeþ-ö & c 0 ta . .
þegar c eg fp1en borga sfg1en þeim fphfþ Manni nken-s . .
Ecki e veit sfg1en eg fp1en hvörnig lkenof geingur nken med nhen Hestamódurefnid nkee-m 5 tfkfn eg fp1en kémst sfm1en ecki e Spönn nveo frá aþ R nkeþ-m . .
. .
. .
og c veit sfg3en ei aa nema c eg fp1en verdi sfg1eþ svikinn lkeosf , , enda c er sfg1en nú aa lángt lhensf frá aþ ad nhen Hestakin nxee-s sé svg3en ordid nhen betra lhenvm í aþ Eyafyrdi nheþ-ö en c annarstadar nheo _ _ en c siálfur nvfo á sfg1en eg fp1en gráa lvenvf Meri nven 5 tfkfo Vetra nkfo fallega aa vaxna lheevf sem ct eg fp1en ætla sfg1en ad nhen koma sng med nhen . .
Þú fp2en skalt sfg2en ei aa qvída e fyrir ao Dýrleika nkeo á aþ henni fpveþ _ _ eg fp1en bid nhen þig fp2eo ad nhen gleima sng ei aa Boga nkee-s med nkeo Hestinn nkeog . .
Nú aa má sfg1en eg fp1en til aa ad nheo drepa sng Klaufa nkeo ockar nheo í ao Haust nheo ef c ecki e Dínus nken-s med nkeo , , þar aa er sfg3en komin sþgven Skömm nven í aþ báda nkeþ og c jafnvel aa Storm nkeo-s med nkeo af aþ gódu nveþ Heje nken-m kla-ufalega aa géfnu nveo . .
Pad nhen hefir sfg3en verid nheo mitt feheo fatum sfg1fn ad nheo eg fp1en aldrei aa hefi svg3en haft nhen neinn fokeo sem ct kunnad nhen hefir sfg3en ad nheo fara sng med nhen Hest nkeo sem ct skildi sfg3eþ . .
Mér fp1eþ og c mínum fekeþ lídur sfg3en vid nhen þad nhen gamla lhenvf - - nema c litli lkenvf Skúli nken-s sem ct æ au er sfg3en S nxen 6 tfkfn 1 ta s aa k nhen a x p nhfn s aa m nkfn a x d x u x r lkenof er sfg3en ecki e frí nheo fyrir ao Kíghósta nkeo . .
Drottinn nken-s láti svg3en ockur e nú aa heila lveosf og c glada sng hittast sfm3fn í ao Sumar nheo , , og c vertu sbg2en med nheo Kiærustu nvee-m þinni feveþ bestu lvfþve Oskum nkfþ-ö qvaddur e , , af aþ
Þínum fekeþ elskandi nken Bródur nvee-ö B nxen . .
Thorarensen nven-s . .
