[ [ Bréf nhen til ae Halldórs nkee-s Ámundasonar nkee-m . .
] ]
Rvík nveþ-s 7da tfkfn August nken-s 1841 ta . .
Velæruverdugi nkeþ elskulegi lkenvf Herra nken Prófastur nken ! !
Nú aa in e succinctu e til ae Burtferdar nkee-m í ao Dag nkeo verd nhen egoad nhen mæda sng Ydur nken-m med nkeo þessum favfþ Línum nvfþ , , hvörra nken Adalefni nken-m er sfg3en ad nhen bidjaYdur sfg3en ad nheo lelfa sng mér fp1eþ ad nheo ráda sng Son nkeo Ydar nkee-m Daniel nken-s til aa min lhfosf ad nhfo Vori nheþ fyrir ao Barna nhfe . .
-l nhen kénnara nhfe , , þared nhen sá sng sem c þad nhen er sfg3en nú aa líklegast lhense verdur nhen sklkkadu sfg3fþ : : 1 tfhfo tif nhfo Grimseyar nkee-m , , mér fp1eþ lítst sfm3en svo aa vel aa á aþ D nkeþ-s . .
Ydar nhen og c hann fpken fær sfg3en gott lheosf Or e a x Olläååm nken-m Fréttirnar nvfng eru sfg3fn ad nhen Biskup nken ockar nhen er sfg3en ordinn lkensf commandeur nhen af aþ Dannebroge nxeþ-ö , , Sveinbiörnsen nkeo-m , , Melsted nken-m , , Sr nken-m Helgi nken-s Th nken-m . .
og c - - eg fp1en , , ordnir svg2en Riddarar nkfn . .
Skólinn nkeng á aa , , því aa mldur sfg3en ! !
ad nhfn flytjast sfm3fn ti svg3en Reikiavikur nvee-ö . .
A x Fundi nken-m ockar nhen var sfg3eþ rádslagad nhen um ao Prestatekiur nvfo-ö fyrir ao Extraverk nheo , , og c urdum sfg1fþ vid nheo ásáttir lkfnsf um ao ad nheo þaer nkee skyldu svg3fþ gialdast snm 1 tfkfn óframfærdu sng--þ , , og c minimum nhfþ fyrir ao Confirmation nxeo-ö vera sng / / 12 tfkfn Alnlr nken-m . .
Blondahl nhen minn feken getur sfg3en sagt ssg Ydur nken-m þad nkeo sem ct eptir sfg2eþ er sfg3en Frettanna nvfeg . .
Fyrirgéfid nhen Flíterinn nkeogö Ydar nkfn-ö heidrandi lkenof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
