23 ta . .
Gufunesi nheþ-s þann fakeo 2ann tfkfn Marts nkee-m 1832 ta . .
10 tfkfn Hærstheidradi nken-s og c elskuverdasti lkenve Herra nkee Vinur nken ! !
DÓ sfg3eþ eg fp1en geti svg1en sialdan nveng afsakad nhen mig fp1eo med nheo Annríkinu nheþg , , þá aa verd nhen eg fp1en þó aa ad nhen giöra lhenvm þad nhen í ao þetta faheo Sinn nheo ad nhen eg fp1en gét sfg1eþ ecki e nærri aa sem c skyldi svg3eþ svarad nhen þér fp2fn uppá ao elskulegt lheosf Bréf nheo þitt- ssg þvi svg3en eg fp1en féck e fyrir aþ fáum lkfþsf Dögum nkfþ Utleggíng nkee-m og c er sfg3en nú aa í aþ Bara aa kominn sþgken med nkeo Bréf nheo mín feven . .
Hvad nhen nú aa Alþingid nken-m snertir sfg3en , , þá aa sendi sfg1eþ eg fp1en Duplicat nkeo-m af aþ minni feveþ 7 tfkfþ Arka nhfe Betænkning e um ao þad nheo , , hvörja sng Krieger nken-m heimtadi sfg3eþ af aþ mér fp1eþ , , til ae Cancellies nkee-m , , og c ef c þú fp2en villt aa vyrda sfg1en hana fpveo þess fphee ad nhfn lesa sfg3fn hana fpveo , , muntu sfg3fþ fá sfg3fn hana fpveo hiá nheo Vinum nkfþ þínum fekfþ í ao Cancellienu nveo-s m nkfo en c Sökin nveng er sfg3en ad nhen minni feveþ Hyggiu nveo-m ecki e hættuleg lvensf , , því fpheþ eg fp1en held sfg1en eg fp1en hafi svg1en komist ssm ecki e óheppilega aa hiá nheo ad nhen gefa sng því fpheþ Utsión nken-m af aþ Stændeforsamling nxeþ-ö fyrir ao Island nheo-ö , , heldur c Generalvalgforsamling nkeo-s fyrir ao þad nheo annadhvört lheosf Ar nxen vid nhen Öxará nkee-m , , sem ct undireins aa væri svg3eþ instrue nhen < < r lhenof > > andi nken fyrir ao Repræsentation nxeo-ö vid nkeo Siellandsk-Fiónska nkee-s Standaflockinn nkeogs , , og c þénadi sfg3eþ undireins aa til aa ad nhfn láta sfg3fn Dönsku lkfovf Repræsentantana nkfogs vita sng opinionem nheo publicam e hér aa , , eda sfg3fn hvörnig lheoof eiga sfg3fn þeir fpkfn ödruvísi nkeþ áreidanlega lhenvf ad nhen fá sfg3fn ad nheo vita sng hvörnig lhenof Embættismenn nkfo haga sng sér fpheþ , , Communalstiórn nveþ-ö & c 0 ta . .
og c eg fp1en vil sfg1en heldur c fá sng þennann nkeog Velgiörning nxee-ö af aþ Kóngi nkeþ mínum fekeþ Standalaust nxeþ-s en c igégnum nkeþg Stöndin nhfng , , því fpheþ eg fp1en er sfg1en gamall lkensf Royalisti nken-m sem ct þú fp2en veitst sfg2en . .
I tfkfn Ecki nken-m skaltu sfg2en þacka e mér fp1eþ neitt foheo þad nheo í ao Sumar nheo , , eg fp1en qvad e einungis aa fyrstur lkense uppúr aþ med nhen þad nhen sem ct var sfg3eþ allra fokfe Meining nven og c sem ct allir fokfn vildu sfg3fþ verda sng fyrstir lkfnse til aa , , en c eg fp1en er sfg1en sem c þú fp2en veitst sfg2en framhleypinn lkensf Í aa en c vertu sbg2en viss lhfosf um ao ad nheo þú fp2en yfirvinnur sfg2en líka aa þá aa ýngri lhfovm med nhfo eintómri lveþsf Gódmensku nveþ-ö þinni feveþ . .
Svei nheþ allri foveþ Styrjöld nveþ ! !
því fpheþ sialdan nveng verdur sfg3en hiá nheo því fpheþ komist ssm ad nhen bádir sþgkfn Partarnir nkfng ecki e hafi svg3en Orétt nken-m , , -jújú nhen , , vid nhen b x . .
Recensionina e ýfdist sfm3eþ Rask nhen um ao of nheo , , hann fpken giördi sfg3eþ oflítid nheo úr aþ Málkunnáttu nveþ lslendínga sng einsog c Baldv nken-m . .
per e reactionem nhen giördi sfg3eþ ofmikid nheo . .
Norrænan nveng gamla lvenvf er sfg3en þó aa Islendska nken-m , , sá sfg3eþ innfæddi lkenvf , , þó aa ólærdur sfg3en sé svg3en , , gétur sfg3en byriad nhen þar aa sem c sá sfg3eþ útlendi lkenvf fyrst aae kemst sfm3en eptir lkfnsf lánga lveosf Nlædu nveo-m , , og c hann fpken villist sfm3en aldrei aa á aþ því fpheþ trivielle e sem ct hinn faken opt ssg villist sfm3en á aa , , einsog c t aa . .
D nken-s . .
B nxen-s . .
Thorl nken . .
á aþ Ordinu nheþgs sprækur lkensf . .
Rask nhen bardi sfg3eþ aptur lveeof íBrestina nkfog og c forsvaradi sfg3eþ þad nhen sem ct ecki e lét sfg3eþ sig fpheo forsvara sng . .
Víst aa er sfg3en þad nhen , , ad nhen Ordid nkee-m heimskur lkensf er sfg3en eptir sþgkfn Etymologie nveþ-m sinni feveþ hiemsk e ( ( sit sfg1en v x . .
v x . .
) ) en c þad nhen bevísar nhen in e casu e ofmikid nhen , , því fpheþ var sfg3eþ ecki e Ordid nken-m brúkad nhen í aþ fyrstu lveþve sem ct evphemismus lkensf yfir ao Tossaskap nkeo --- ta en c Qvæstíonin nvengs var sfg3eþ í ao hvada lveosf Merkingu nveo Knytlinga nkfe-s tók sfg3eþ Ordid nken-m , , og c hún fpven segir sfg3en siálf nkeo um ao Gorm nkeo og c þá fakfo Fedga nkfo-s ad nhen þeir fpkfn voru sfg3fþ engvir lkfnsf Spekingar nkfn ad nhen viti svg3en . .
Bókin nveng er sfg3en lslendsk lvensf og c í aþ Niálu nveþ-m er sfg3en heimskan nveng tekin sþgven í aþ sama fbkeþ Skilningi nkeþ sem ct nú aa . .
Dó sfg3eþ nú aa satt lhensf sé sfg1en sem c þú fp2en segir sfg2en um ao einstöku lkeoof Ord nkeo-m , , þá aa eru sfg3fn þau fphfn þó aa ecki e allt fohen Málid nken-m og c þarsem c Bókin nveng sýnir sfg3en med nheo Contextu nvee-m ad nheo þau fphfn takast snm skuli svg3en í aþ venjulegri lveþsf Merkingu nveþ , , verda nkeþ þau fahfn ad nhfn takast snm svo aa . .
Med nhen Populariteten nxee-ö meina sfg1en eg fp1en ecki e Almúgahylli nheþ-ö , , heldur c hiá nhen . .
ockur e sem ct þykiustum nhen Literati nxee-ö og c ecki e viljum sfg1fn láta sng smána sng Höfudprýdi nveo-m vora feveo íDanmörk nven-s , , og c vér fp1fn erum sfg1fn ecki e eins aa óstödugir lkfnsf og c Skríllinn nkeng . .
Gaman nhen væri svg3eþ ad nhen hittast sfm3fn Augliti nheþ til ae Auglitis nhee , , en c þad nhen verdur sfg3en aldrei aa . .
Eg fp1en held sfg1en ad nhen V ta . .
Er sfg3en . .
finni svg3en S nxen . .
David nkeþ-s og c jafnvel aa fái svg3en hann fpken til aa ad nheo apturkalla nkee eda sng leidrétta nkfe Bull nheo sitt- ssg eg fp1en skélf nheo nú aa fyrir aþ þér fp2eþ og c fleirum lkfþsm ef c Cholera nven-m er sfg3en komin sþgven til ae Hafnar nvee-s . .
Blessadur sfg3en , , forsmádu sfg3fþ ecki e præservativa nvfe , , erfidadu sfg3fþ ecki e fiarskalega aa , , vertu sbg2en óhræddur lkensf og c yrktu lveþvf Hreistibrag nveþ-ö móti aþ henni fpveþ , , þá aa gýtur sfg3en hún fpven Hornauga nheþ ad nhen þér fp2eþ og c sneipist sfm3en framhiá nhen þér fp2eþ og c tekur sfg3en ~ nheo Sathan nkee-m David nkeþ-s ! !
Þú fp2en sérd nhen af aþ þessu faheþ ad nhen seint lhensf ætlar sfg3en úr aþ mér fp1eþ Galsinn nkeng ! !
Nú aa er sfg3en ordinn lkensf Umbreyting nven hér aa í aþ Landi nheþ , , Stiptamtmadur nken-ö allieradur e med nhen Conferentsrádi nheo-ö og c ætlar sfg3en ad nhen tilpractisera e hönum fpkeþ Prentverkid nkeþ-m ! !
eg fp1en brýt sfg1en þarí nheo Blad nkee-m ! !
! !
Haustabli lkenvf var sfg3eþ hér aa rir nvfn , , Sumarid nken-m votsamt lhensf og c ördugt lhensf í aþ þessu faheþ Plátsi nheþ-ö milli ae Manna nkee-s . .
Jfr nhen . .
Þórunn nven-s á aþ Esjubergi nheþ-ö sáladist sfm3eþ í ao Haust nheo fertug lhfosf . .
Tveir tfkfn Menn nkfn urdu sfg3fþ úti aa 4da tfkfn Novembr nkeo-m . .
afiellirsheidiwog e í aþ þeim fphfþ Bil nhfn urdu sfg3fþ Fiárskadar nkfn-ö miklir lkfnsf emkum nkfn hiá nhen mér-eg sfg1en hefi svg3fn í ao allt foheo mist nveo 80 tfvfo Kindur nvfo med nhen öllu foheþ Móti aa sídan nhen í aþ fyrra lheþvm , , en c stend sfg1en mig fp1eo ei aa mikid nhen verr aam . .
Fiárpest nven í aþ Fliótshlíd nkeþ-m , , Eldur nken-s fyrir ao utan aa Reikianes nken-m í ao Vetur nkeo , , sumir fokfn segia nhen einnig aa í aþ Torfa nkeþ-s Jökli nkeþ-s . .
Versta lhenve Umhleypinga nkfe Vedrátta nkfe-s . .
Fyrirgéfdu sfg3fþ nú aa þetta faheo Rugl nheo
þínum fekeþ heidrandi lkeþof og c elskandi nken Vin nven-s
B nxen-s . .
Thorarensen nven-s . .
