29 ta . .
Gufunesi nheþ-s þann fakeo 30ta tfkfn Martii nkeo-m 1829 ta . .
Eg fp1en féck e þá aa eckért e Bréf nheo frá aþ þér fp2eþ med nheo Pósti nkeþ , , átti sfg1eþ ecki e heldur aam , , ef c , , satt lhensf skal sfg3en seigia nhen , , Von nven-s á aþ því fpheþ , , því fpheþ þú fp2en hefir sfg2en víst aa haft ssg nóg lheosf ad nheo sýssla sng med nheo Bréfaskriptir nkfngs sem ct meira lheovm var sfg3eþ árídandi lkenof , , og c þaradauki nkeþ beid nhen Sedill nken-m minn feken til ae þín fp2ee ecki e mikilla lhfesf Svara nhfe . .
Fréttir nvfo gét sfg1eþ eg fp1en ecki e sagt ssg þér fp2eþ neinar fovfn sem ct adrir nvfn ecki e eru sfg3fn búnir lkfnsf ad nkfn skrifa sfg3fn þér fp2eþ betur aam enn aa eg fp1en megna sng , , nema c ef c þú fp2en villt aa heyra sfg3fn portenta nkfo og c prodigia nhen austan aa úr aþ Ölvesi nheþ-ö sem ct skédu sfg3fþ þar aa hiá nheo Mektarmanninum nkeþg Sigurdi nkeþ-s á aþ Hialla nkeþ-s , , og c var sfg3eþ þad nhen þá aa fyrst lhense ad nhen þar aa fæddist sfm3eþ hiá nhen hönum fpkeþ Hvolpur nken siáandi slg , , en c Sigurdur nken-s , , einmidt nhen eptir sfg3en Legg nkeo . .
XII nhen Tabb nkee-m . .
( ( pater sfg1en endosignem nhfn ad nhen deformitatem nhfn puerum nvfþ toper nkee necatod e ) ) saumadi svg3fn utanum ao Hvolpinn nkeog og c med nheo Hiálp nkee-m annars fokee Manns nkee , , gróf sfg3eþ hann fpken nidur sfg3en þ fphen a x r lhenof sem ct síst aae voru sfg3fþ fiárgaungur lkensf og c mannavegir nkfn ! !
og c annad nhen var sfg3eþ , , ad nhen L x amb nhen í aa ) ) . .
frá aþ nærstlidnu lheþsf Vori nheþ , , átti sfg3eþ Lamb nhen fullburda sng í ao Vetur nkeo , , en c hafdi sfg3eþ látid nhen því fpheþ úti aa svo aa þad nheo fannst sfm3eþ daudt nhen . .
Þessi faken Tídindi nken-m skrifa sfg1en eg fp1en þér fp2eþ nú aa bædi sfg3eþ vegna ae þess fphee ad nhen enginn foken annar foken vyrdir sfg3en sig fpkeo til ae þess fphee , , og c líka aa hins fakee , , svo aa þú fp2en siáir nkfn hvörsu lheþsf lítid nhen Heimska lhenvf er sfg3en útdáinn lkeosf hiá nhen liberal nkeo Ribbúngsdónum nxee-s , , því fpheþ interessant lheþsf ( ( physice e ) ) hefdi sfg3eþ verid nhen ad nhen láta sfg3fn siáandi lkeoof fæddann nkeog Hvolp nkeo lifa sng til aa at e vita sfg3fn hvört lvensf hann fpkeo í aþ fleiru lheþvm hefdi sfg3eþ ordid nkeo frábrugdinn lkeosf ödrum nkeo af aþ sinni feveþ Tegund nveþ _ _ en c hitt fahen um ao Lambid nkeo-m er sfg3en ecki e svo aa til aa ad nhen taka sfg3fn , , því fpheþ menn nkfn hafa sfg3fn fleiri lhfovm Dæmi nhfo uppá aa , , þó aa þau fphfn séu svg3fn ei aa hérlendis aa ad nhen foetus sfg3eþ fædist sfm3eþ med nheo foetu sbg2en innaní aþ sér fpheþ . .
Þetta fahen munu sfg3fn menn nkfn nú au taka sng fyrir ao portenta nkfo og c prodigia nheo . .
Svo aa fór sfg3eþ sem c mig fp1eo vardi sfg3eþ um ao Þiófa-Framvarp nkeo-m mitt feheo , , ad nhen Nábúi nken minn feken sendi sfg3eþ mér fp1eþ fyrst aae Athugasemdir nvfo sínar fevfo yfir ao þad nheo í aþ Februar nkeþ-m er sfg3en hann fpken hugdi sfg3eþ ad nhen eg fp1en mundi svg1eþ ei aa einusinni aa géta lkfþof aflokid nheo Utleggíngum nkfþ-s mínum fekfþ áduren lhensf Póstskip nhen færi svg3eþ ( ( því fpheþ ein lvensf bættist sfm3eþ á ao mig fp1eo eptir sfg3en þad nhen eg fp1en skrifadi sfg1eþ þér fp2eþ ) ) EtatsR nkeo-m . .
E x . .
átti sfg3eþ þarhiá nhen ad nhen gegna sng þessum favfþ Athugasemdum nvfþ _ _ eg fp1en gat sfg1eþ því fpheþ ei aa byriad nheo ad nhen yfirvega sfg3fn ( ( athugasemd nveo ) ) eda nkeþ svara nhfe Nábúanum nkeþg fyrrenn lhfnsf þann fakeo 25ta tfkfn Febr nkeo-m . .
og c eg fp1en lauk sfg1eþ vid nhen þad nhen þann fakeo 28da ta en c Madurinn nkengs var sfg3eþ ecki e hættulegur lkensf , , því fpheþ allt fohen var sfg3eþ fullt lhensf af aþ Osannindum nhfþ-ö , , Inconseqventser nkeþ-ö og c flestum lhfþse þeim fphfþ logisku lhfþvf Bommerter nven-m sem ct mögulegir lkfnsf eru sfg3fn . .
Þann fakeo Oleik nken-m giördi sfg3eþ hann fpkeo mér fp1eþ samt aa ad nheo eg fp1en Tímans nkeegs Naumleika nkeþ-ö vegna ae vard nhen ad nhen leigia nhen Skrifara nkfe - - eg fp1en flýtti sfg1eþ mér fp1eþ svo aa med nhen þetta fahen , , þared nhen hann fpken ádur sfg3en hafdi sfg3eþ skrifad nheo mér fp1eþ officielt lheosf ad nheo hann fpken ætladi sfg3eþ ad nheo senda sng þad nheo heila lheovf med nheo Póstskipi nheþ - - en c þá aa eg fp1en sá sfg1eþ á aþ Leiguskrifara nkeþ-s mínum fekeþ ad nheo hann fpken traudt nhen mundi svg3eþ verda sng búinn lkeosf ad nkeo hreinskrifa sng Svar nheo mitt fehen sem ct var sfg3eþ á nven 7du tfkfn Örk nven-s fyrrenn lvensf sama fbkeo Dag nkeo-s sem ct Póstkassi nken skyldi svg3eþ lokast snm , , lét sfg1eþ eg fp1en Nábúann nkeog vita sng þetta faheo privat nheo og c proponeradi sfg1eþ hönum fpkeþ ad nheo eg fp1en skyldi svg1eþ senda sng hönum fpkeþ Documentinn nkeogs med nkeo officiel e Bréfi nheþ hvarí nhen . .
eg fp1en lofadi sfg1eþ hönum fpkeþ ad nhen senda sfg3fn mitt feheo Svar nheo directe nheo til ae Canc nkee-m . .
, , en c Afskript nken-m af aþ því fpheþ til ae siálfs nkee hans fpkee þegar c Póstskip nhen væri svg3eþ farid nhen . .
Hann fpken féllst sfm3eþ í ao privat nheo Bréfi nheþ til ae mín fp1ee vel aa á ao þetta faheo , , og c sendi sfg1eþ eg fp1en hönum fpkeþ svo aa Documentin nvengs öll fohfo þann fakeo 3ia tfkfn Marts nkee-m um ao Morguninn nkeog med nhen officiel e Bréfi nheþ af aþ þessu faheþ Innihaldi nheþ , , en c lét sfg3eþ hann fpken um ao Leid nkeo-m privat nheo vita sfg3fn ad nhen eg fp1en hefdi sfg1eþ tekid nheo Afskript nkee-m af aþ Deduction nxeþ-ö hans fpkee ( ( sem ct eg fp1en vissi sfg1eþ ad nheo ei aa var sfg3eþ nema c Agrip nken-m af aþ Adalriti nheþ-ö hanns nkee þó aa þetta fahen Agrip nken-m væri svg3eþ uppá ao 36 tfkfn Sídur nkfn-s i e folio e ) ) . .
Nú aa var sfg3eþ allt fohen úti aa , , því fpheþ Madurinn nkengs ætladist sfm3eþ til ae ad nhen senda sfg3fn Cancellienu nheþgs allt foheo annad nheo en c þad nhfo sem ct hann fpken hafdi sfg3eþ látid nheo Einarsen nkee-m og c mig fp1eo siá nhen , , skrifar sfg3en mér fp1eþ eckért e privat nheo heldur c öblugt lhensf officiel e Bréf nheo um ao ad nheo hann fpken protesteri svg3en hreint aa ámóti nheþ ad nhen eg fp1en sendi sfg1eþ Svar nheo mitt feheo directe nheo _ _ eg fp1en læt sfg1en hann fpkeo Daginn nkeog eptir sfg3en vita sng , , sem ct satt lhensf var sfg1eþ , , ad nhen Svar nheo mitt fehen væri svg3eþ ecki e enn aa ad nhen öllu foheþ hreinskrifad nhen , , en c minnti sfg3eþ hann fpken á ao ad nheo hann fpken ádur sfg3en hefdi sfg3eþ privat nheo samþyckt e i e ad nheo eg fp1en sendi sfg1eþ Svar nheo mitt feheo directe nheo til ae Cancellies nkee-m , , samt aa sem ct adur sfg3en lét sfg1eþ eg fp1en hann fpkeo vita sng ad nheo ef c hann fpken giæfi nken mér fp1eþ útþryckilega e Vissu sfg3fþ um ao ad nheo hann fpken vildi sfg3eþ senda sng Svar nheo mitt feheo med nheo Póstskipi nheþ , , væri svg3eþ mér fp1eþ þad nhen sama fbhen hvört lhensf þad nhen gengi svg3eþ í aa gegnum ao hans fpkee Hendur nvfo eda nvfe mínar fevfn og c þá aa skyldi svg3eþ hann fpken fá sng þad nheo sama fbkeo Dag nkeo-s - - og c þaradauk sfg3eþ Afskript nken-m eptir sfg3en Burtför nveo Skipsins nheeg w e eg fp1en féck e Svar nheo einsog c eg fp1en vildi sfg1eþ - - allt fohen í aþ Vöflum nvfþ _ _ og c því fpheþ sendi sfg1eþ eg fp1en Svar nheo mitt feheo directe nheo og c gaf sfg1eþ hönum fpkeþ Notice nkeþ-m þarum nkfþ , , og c af aþ henni fpveþ hefi sfg1en eg fp1en frétt ssg ad nheo hann fpken hafi svg3en tekid nheo tvo tfkfo Gienparta nkfo-s , , en c hún fpven var sfg3eþ sannarlega aa ecki e eins fokee Gienparts nkee-m verd nkeo . .
Deduction e Conferentsrádsins nheegs géck e út aa a x ad nhen aftaka nhfe ad nhen öllu foheþ Arrest nken-m og c Anholdelse nxeþ-s á aþ Persónu nveþ og c Eig nxeþ-ö nu e m nkeo justítialiter nkeo ákiærdra sfg3fn nema c kannské nhen í aþ Drápssökum nvfþ , , var sfg3eþ ámóti nheþ Höfudidee nkee-m minni lhenvm med nhen Þiófana nxee-ö og c vill sfg3en þarhiá nheo mild lhfosf a x Ströff nhfo fyrir ao Stórþiófnad nkeo-m - - en c samt aa fellst sfm3en hann fpken a x ad nheo Piófar nkee-m séu svg3fn capite nhfn deminuti nkeþ enn aa hardar nhen en c eptir sfg3en minni lkenvm Idee nkeo-m og c þad nheo in e perpetuum nhfþ , , en c hefir sfg3en þó aa þad nhen ámóti nheþ minni lkenvm Idee nken-m ad nkeo hún fpven innihaldi nheþ ærerörige nhee Prostitutioner nkeþ-ö fyrir ao Piófa nveo-m ! !
! !
Amóti nheþ Legordsbótum nxee-s setur sfg3en hann fpken sig fpkeo med nheo Höndum nvfþ og c Fötum nhfþ , , eins lveþof Breitingu nveþ-ö á aþ Hórdóma nkeþ-m Rescriptinu nheþgs og c öllum fokeþ Adskilnadi nkeþ-m lauslátra lhfesf _ _ í aþ stuttu lheþsf Máli nheþ , , hann fpken vill sfg3en giöra lkeovf alt nkeo þad nhen sem ct í aa hans fpkee Valdi nken-s stendur sfg3en til ae ad nhen giöra lkeovf Landid nkeo-m ad nkeo einu foheþ stóru lheþsf Hóruhúsi nheþ . .
Þú fp2en munt sfg2en kannské nheo kasta sng mér fp1eþ í ao Nasir nvfo ad nhen eg fp1en vilje nhen giöra lkeovf Landid nkeo-m ad nkeo stóru lheþsf Tukthúsi nheþ , , en c eg fp1en réttlæti nhen mig fp1eo med nhen því fpheþ , , ad nhen Tukthúsid nkee-m færir svg2eþ fridsamlegann nkeog Avöxt nkee-m Réttlætisins nheeg og c Skáldid nken-m segir sfg3en : : keppist sfm2en þér fp2fn sem ct kunnid nhen best aae , , ad nhfn komast sfm3fn í ao húsid nheo betrunar nvee . .
Nú aa kémur sfg3en Adalbréfsefnid nken-m sem ct er sfg3en ad nhen bidja sng þig fp2eo ad nhen reidast sfm3en mér fp1eþ ecki e privatim nkeo fyrir ao þad nheo Bréf nheo sem ct eg fp1en skrifadi sfg1eþ þér fp2eþ publice e og c eg fp1en legg sfg1en þetta faheo innaní aþ . .
Meiningin nveng er sfg3en ad nhen á aþ Arinu nheþg , , sem ct CfR nken-m . .
segir sfg3en , , ad nhen ecki e nema c fiórtán nhfn Hórsakir nvfn-ö séu svg3fn tilfallnar lvfnsf í aþ Landinu nheþg eru sfg3fn þó aa 9 tfvfn tilfallnar lvfnsf innan ae Sudur nvee-ö Amtsins nheeg eptir sþgkfn Listum nvfþ sem ct Hoppe nxen-s hefir sfg3en sýnt ssg mér fp1eþ . .
Amtm nkeo . .
Johnsen nken-s hefi svg3en eg fp1en skrifad nheo um ao sama fbheo w e en c eg fp1en vissi sfg1eþ af aþ Bréfi nheþ þínu feheþ til ae mín fp1ee ad nhfn þú fp2en í aþ þessu faheþ Málefni nheþ ert sfg2en minn feken Commilito nken-m og c eg fp1en hafdi sfg1eþ þad nheo undir ao medfram nheo ad nhen advara nkee þig fp2eo um ao Lýgi nheo-s Nábúans nkeeg svo aa þú fp2en giætir nvfn contracarrerad e henni fpveþ , , og c af aþ því fpheþ er sfg3en Bréf nhen mitt fehen medfram nhen officielt lhensf svo aa þó aa gétir nven , , ef c villt lhfnsf , , citerad e þad nhen - - en c feginn lkeosf vildi sfg1eþ eg fp1en fá sng þær fpvfo umbednu lvfnvf Upplýsingar nvfo líka aa ef c þér fp2fn er sfg3en þad nhen ei aa ofmikid nhen Omak nkee-m . .
Geir nken-s er sfg3en kominn sþgken aptur sfg3en hiá nhfn Arna nven-s Vídalín nken-s - - og c sagt sþghen ad nhen hönum fpkeþ búnist svm3en Vonum nvfþ fremur aam . .
Um ao Jardskiálftana nkfogs miklu lheþsf eystra lheþvm veit sfg1en eg fp1en ad nheo adrir nvfn skrifa sfg3fn þér fp2eþ _ _ vid nheo búustum nhen hér aa vid nhen hördu sfg3fþ Vori nheþ . .
Fiskiabli nheþ gódur sfg3en . .
Forláttu sfg3fþ Fliter nkeþ-ö
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
