34 ta . .
Frídriksg nhen . .
þann fakeo 15da tfkfn Octobr nkeo-m . .
1834 ta . .
Haralldur sfg3en frægi lkenvf Hilditönn nken-m sigri nkeþ og c fiörvi nheo frá aþ felldist sfm3eþ Brávöllum nhfþ-ö á aa ; ;
Nú aa yfir ao höfin nhfog saga sng sönn lhfosf flaug sfg3eþ ad nhen minn feken Finnur nken-s þar aa frægur lkensf sigrari nken var sfg3eþ . .
Rúna nven-s stód nhen þar aa á aþ hellum nkfþ her e Lærdra nven-m sem ct fyrrti sfg3eþ fiöld nveþ frægdum sfg1fþ um ao marga lveosf öld nveo ! !
Ad nhen hönum fpkeþ aleinn lkensf Finnur nken-s fer sfg3en : : og c hulinhiálminn nkeog frá aþ hvörri lveþsf sleit sfg3eþ Rúnu nveo-s þá- nhen ( ( Hér aa er sfg3en holaí nhen Handritid nkee-m ! !
) )
Heill lkensf sé svg3en þér fp2fn Mímir nken-s Magnússon nken-s ! !
rúnir lkfnsf sem ct Rögnahropts nhee-s rédir sfg3en med nheo vitsku lhfovf opt ssg ! !
Födurlands nhee ástin nveng , , frægd nven og c von nven ! !
lánist sfm2fn þér fp2fn langa lheovf tíd nheo luckan nhen og c gledin lhfnsf blíd nhfn ! !
Eg fp1en var sfg1eþ öldúngis lhfþof begeistret nhfo þegar c eg fp1en heyrdi sfg1eþ Bardaga nkeo þinn fekeo og c Sigur nken á aþ Brávöllum nhfþ-ö svo aa eg fp1en fór sfg1eþ Pegaso nkeo-m á ao Bak nheo-s , , en c eg fp1en varadi sfg1eþ mig fp1eo ecki e a x ad nheo þú fp2en hafdir sfg2eþ brúkad nheo hann fpken í aþ Bardaganum nkeþg . .
Klárskrattinn nkeng fann sfg3eþ strax aa hvör lkensf á aþ hönum fpkeþ sat sfg3eþ , , var sfg3eþ hálfþreittur lkensf undir aa og c þegar c hann fpken var sfg3eþ búinn lkeosf ad nhen fara sfg3fn tvær tfvfn Leingdir nvfn-ö sínar fevfn í aþ linu lheþsf Hóftölti nheþ , , kom sfg1eþ eg fp1en hönum fpkeþ ecki e úr aþ Sporunum nhfþg , , og c þá aa komst sfm3eþ holan nveng í ao Handritid nkeo-m , , svo aa eg fp1en mátti sfg1eþ til ae ad nhen hætta sng , , ~ nhen en c , , sleppum sfg1fn því fpheþ - - þú fp2en trúir sfg2en ecki e hvada nkeo Gledi nveo-m mér fp1eþ var sfg3eþ -- ae ~ nhen og c hefdi sfg3eþ verid nheo þó aa eg fp1en aldrei aa hefdi sfg3eþ þeckt e þig fp2eo og c aldrei aa notid nhen þess fphee góda sfg3fn sem c eg fp1en hefi sfg1en af aþ þér fp2eþ notid nhen , , ad nhen landa nhfe mínum fekeþ tokst sfm3eþ þad nhen sem ct engvum nhfþ hefir sfg3en fyrri lhfovm tekist ssm , , ad nhfn lesa sfg3fn Rúnirnar nvfog á ao Rúnamóa nkeo-ö - - en c láttu sbg2en mig fp1eo vita sfg3fn Innihald nhen þeirra fpvfe í ao Vor nheo , , eda nvfe sendu sfg3fþ mér fp1eþ þad nheo sem ct þú fp2en lætur sfg2en um ao þad nheo prenta sng . .
Eg fp1en hefi sfg1en skrifad nheo þér fp2eþ Smásedla nven-m í ao Sumar nheo og c hefi sfg1en engvu nveo vid nheo þá aa ad nhen bæta sfg3fn , , nema c ad nhen nú au sækir sfg3en Eckia nkeo-m Vinar nvee-s þíns fekee og c Frænda nkeo Kammerrád nkee-m Briems nkee-m um ao Pension nkeo-m , , og c eg fp1en bid nhen þig fp2eo ad nhen hiálpa nkee henni fpveþ þad nhen þú fp2en gétur sfg2en því fpheþ Konan nveng er sfg3en ágiæt lvensf , , eg fp1en hefi sfg1en recommenderad e hana fpveo og c Frú nven Biörnsen nvee-m til aa ad nhfn fa sfg3fn 100 tfhfo rbd nhfo . .
en c þad nhen mun sfg3en ördugt lhensf ef c ei aa gódra sng og c gagnlegra lheevm Manna nkee-s Fylgi nken-m kémur sfg3en til aa . .
Veturinn nkeng er sfg3en farinn sþgken ad nhen sýna sfg3fn sig fpheo » » ~ nheo Sumarid nkee-m bágt- lhensf Grasvöxtur nken vesæll lkensf Hejbyrgdir nken-m litlar lvfnsf , , en c - - _ _ hér aa í aþ Amtinu nheþg 5000 tfkfn Kúgyldum nhfþ-ö fleira lheovm en c Arid nken-m 1800 ta . .
Sat sfg3eþ sap nhen . .
Fyrirgéfdu sfg3fþ Flíter nkeþ-ö þenna sng
þínum fekeþ heidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
