52 ta . .
Fridriksg nhen . .
þann fakeo 19da tfkfn Marts nken-m 1838 ta . .
Eg fp1en þacka e þér fp2eþ ástsamlegast lhense Tilskrifid nken-m af aþ 20ta tfkfn Febr nken-m . .
nærstl nhen . .
en c Þacklætid nken-m byrjar sfg3en nockud e hrikalega aa : : 0 ta . .
med nhen því fpheþ ad nhen væna lvenvf þig fp2eo , , annars aa sannsögulann nkeog Mann nkeo , , Osanninda nven-m ! !
því fpheþ þú fp2en segir sfg2en þad nheo ecki e satt lheosf ad nheo þú fp2en sért svg2en ordinn nkeng latur lhfnsf ad nhfn skrifa sfg3fn privat nheo , , en c sé svg3en þad nhen svo aa þá aa hefi sfg1en eg fp1en tvöfalda lveosf Orsök nveo til ae ad nhen þacka e þér fp2eþ Tilskrifid nken-m - - en c _ _ þad nhen er sfg3en svo aa Genialskt nken-m ad nhen binda sfg3fn sig fpheo ecki e vid nheo Reglurnar nvfng ! !
_ _ eg fp1en fer sfg1en fyrst aae í ao Endann nkeog á aþ því fpheþ ! !
og c tek sfg1en þad nheo til ae Umtalsefnis nhee sem ct þú fp2en segir sfg2en frá aþ Heilsulinun nveþ-s þinni feveþ af aþ Kyrrsetunum nvfþg . .
Þú fp2en veitst sfg2en betur aam enn aa eg fp1en Lögmálsins nheeg Hótanir nvfo vid nhen Q nkee-m v x a x k nhen s aa al nkeþ v x e c r lkenof e c , , en c þad nhen er sfg3en ecki e neinstadar nhen þad nhen eg fp1en veit sfg1en , , bannad nhen ad nhen segia nhen Sögur nvfo af aþ siálfum nkfþ sér sfg3en - - og c heyrdu sfg3fþ þá aa : :
Annann nkeog Vetur nkeo minn fekeo hér aa á aþ Gáfunni nveþg fór sfg1eþ eg fp1en ad nhen kénna sfg3fn Bólgu nvee í aþ Tannholdi nheþ , , var sfg3eþ farinn sþgken ad nhen verda sfg3fn þúngur sfg3en á aþ mér fp1eþ , , skapdaufur lkensf og c jafnvel aa hrygglindari nven en c ad nhen Venju nvee , , þó aa eckért e verulegt lhensf biátadi nhen á sfg3en fyrir aþ mér fp1eþ _ _ eg fp1en spurdi sfg1eþ E x . .
Læknir nken hvört lhensf þetta fahen mundi svg3eþ ei aa Skyrbjúgsvera nxeþ-ö orsökud nhen af aþ Kyrrsetum nvfþ ? ?
en c hann fpken qvad e Nei au vid nhen . .
Af aþ Hendingu nveþ skodadi sfg1eþ eg fp1en um ao Vorid nkeo-m ymsar nheo Frætegundir nvfn hiá nhen Lever nkee-m gamla lkeevf á aþ Akureyri nveþ-s - - sá sfg1eþ þar aa Cochleare nxeo-ö ! !
fæ sfg1en mér fp1eþ nockud e af aþ því fpheþ og c sái nkfo í aþ Petti nheþ af aþ Kálgardi nkeþ-m mínum fekeþ , , þad nhen kom sfg3eþ upp aa og c eg fp1en tród nhen af aþ því fpheþ ofaní ao tómar lvfosf Flöskur nvfo svomikid nhen sem ct þær fpvfn gátu sfg3fþ tekid nhen , , þó aa svo aa ad nhen runnid nhen giæti nhen nidurmed nhen og c innan aa um ao þad nheo - - hellti sfg3eþ sídan nhen á ao þad nheo sléttu lhfnvf og c réttu lheþsf Dönsku lheþsf Brennivíni nheþ ! !
Af aþ þessu faheþ brúkadi sfg1eþ eg fp1en vænann nkeog Snaps nhee einn tfkeo eda sfg3fn tvo tfkfo smáa lkeovf med nkeo Mat nkeo mínum fekeþ , , og c þá aa eg fp1en hafdi sfg1eþ giört lheosf þad nheo í ao hálfann nkeog Mánud nken-m fann sfg3eþ eg fp1en strax aa Breitíng nkeo-m til ae hins ghee betra lheevm og c Bólgan nveng fór sfg3eþ úr aþ Tannholdinu nheþg og c sem ct undarlegra lheevm var sfg3eþ , , mér fp1eþ fundust sfm3fþ Skapsmunir nkfn mínir fekfn líka sng léttast lhense . .
Eg fp1en lét sfg1eþ Studenta nkfo-s mína fekfo hafa sng sama fbheo med nheo mér fp1eþ , , en c í ao fyrra lkeovm Vetur nkeo þá aa eg fp1en hafdi sfg1eþ minna sng til aa af aþ því fpheþ , , hafdi sfg1eþ eg fp1en þad nheo ei aa nema c handa aþ mér fp1eþ einum tfkeþ , , en c svo aa brá sfg3eþ þá aa vid nkeo ad nhen Contoiristi nxee-ö minn fekeo vard nkeo heilsulasnari lkeovm en c Veturinn nkeog fyrra lkeovm . .
Nú aa hefi sfg1en eg fp1en þetta faheo sama fbkeþ ætíd nheo med nhen Atmat nkee-m mínum fekeþ handa aþ ockur e hér aa , , og c finn sfg1en mig fp1eo vel aa vid nheo - - búin lvensf er sfg3en Sagan nveng ! !
Þetta fahen er sfg3en nú aa eingin nhen Regla nven fyrir ao þig fp2eo , , en c eg fp1en vildi sfg1eþ láta sng þig fp2eo vita sng þetta faheo sem ct adra lvenof Curiositet nven-m og c eg fp1en skil sfg1en ecki e , , ef c þú fp2en annars aa ert sfg2en vanur lkensf ad nhen taka sng Snaps nhee med nheo Mat nkeo þínum fekeþ , , ad nhen þad nhen géti sfg3eþ verid nheo þér fp2eþ skadlegt lhensf , , ef c þad nhen batar sfg3en ecki e þá aa skadar nhen þ fphen a x d x e c c x ki sfg1en sagdi sfg3eþ Landph nken-m . .
sál nven . .
Jón nken-s Sveinsson nken-s , , en c adgiætandi lkenof er sfg3en : : ad nhen mitt fehen Skarfakál nhen er sfg3en rammt lhensf og c þeir fpkfn Frönsku lkfnvf kalla sfg3fn þad nheo Cochleare nxee-ö Danicum nkfþ-ö , , og c þad nhen géfur sfg3en Brv nkeo-m . .
þægilegra lhenvm Bragd nken-m » » aptur sfg3en heyri sfg1en eg fp1en ad nheo Villiskarfakál nkee-m yckar nheo vestra lhenvm sé svg3en 5 tfkfn ætt nven og c því fpheþ uggvænt lhensf ad nhen þad nhen giöri nheþ Brennuvin nxee-s óþægilegra lheovm , , en c valla nkfe mun sfg3en þad nhen vera sng midur sþgken blódhreinsandi lhenof og c antiscorbuticum e en c hitt fahen . .
Qvicqvid e sitl nkeo forláttu sfg3fþ þetta fahen hlutsama lhenvf Hégóma-Qvaksalver nhen-s hial nkeo - - fyrir ao þad nheo ad nhen þad nhen er sfg3en í aþ gódri lveþsf Meiningu nveþ sagt sþghen . .
Naturam nhen furca e pellas nhen ex nhee _ _ & c 0 ta . .
og c þú fp2en sérd nhen ad nhen eg fp1en legg sfg1en Framhleypnina nveog seint aa af aa ! !
Veslíngs nkee Oddur nken-s ockar nhen Hialtalin nxee-s ! !
skyldi svg3eþ hann fpken vera sng algiörlega lhenvf fo nhen rfallinn lkensf ? ?
eg fp1en átti sfg1eþ Von nveo-s á ao ad nheo hann fpken giæti nhen verid nhen S aa v x i e r lkenof e c b x r lkenof 0 ta d x 6 tfkfn r lkfnof , , en c ecki e hvörsdagslega aa druckinn e , , eda sfg1en svo aa ad nheo hann fpken ei aa giæti nheo látid nhen þad nhen vera sng . .
Bréf nhen sitt fehen til ae mín fp1ee hefir sfg3en hann fpkeo skrifad nkeo . .
ódruckinn e - - ~ nhen útúr aþ hönum fpkeþ verdum sfg1fþ vid nheo , , sem ct nú aa » » begynde nhen min lvensf Santen nven-m at e blive nhen gamleog nheo vorum sfg1fþ synchroní e í aþ Höfn nveþ-s , , mér fp1eþ idea nhen social nkeo Vid nkee-m vorum sfg1fþ misjafnir lkfnsf -- ae lumina nvfe í ao dei nheo og c Sidferdi nveo-m sem ct þú fp2en þeckir e , , nefni sfg1en eg fp1en ecki e , , heldur c ockur e Odd nkeo-s & c c x . .
& c c x . .
sem aa vorum sfg1fþ minorum nvfþ gentium nvfþ ! !
Einginn nkeng ockar nhen géck e med nhen Róg nhen milli ae Manna nkee-s , , einginn nhen brúkadi sfg3eþ vísvitandi lheþsf Hrecki nkeþ-m , , einginn nhen forsmádi sfg3eþ Rádvendni nkeþ-m og c einginn nhen setti sfg3eþ sig fpheo uppyfir nkfn eda sfg3fn hniátadi sfg3eþ í aþ eldri lveþvm og c meiri lkfovm Menn nkfo - - brevi nken : : eg fp1en veit sfg1en engvann sfg3eþ ockar nhen synchronorum nhfþ vera sng svomikid nhen sem ct skröksamann nkeog , , nema c Fr nken-m . .
heitinn lkensf Rostúng nken-m einn lkensf , , og c vissa nven eg fp1en þad nhen þó aa ecki e fyrri lvenvm en c til ae Islands nhee-ö korn nheo 1811 ta ( ( hann fpken hafdi sfg3eþ sagt ssg ad nheo Jens nkee-s sál nveþ . .
Js nhee . .
hefdi sfg3eþ dáid nhen úr aþ Franzósl nkeþ-m ) ) en c hvad nhen er sfg3en nú aa ? ?
Þeir fpkfn sem ct hafa sfg3fn á aþ seinni lkfþvm Tímum nkfþ verid nhen kalladír lkensf lumina nven , , hafa sfg3fn svikid nhfn fleiri lhfovm en c eina tfveo Stúlku nveo - - eru sfg3fn óheilir lkfnsf Velgiördamönnum nkfþ-s sínum fekfþ , , detrectatores nhee og c obtrectatores nhee ! !
en c var sfg3eþ ecki e tvennt lhensf þad nhen sídarsta sng ad nhfn öllu foheþ Leiti nhfn-s óþecktir e Lestir lkfnsf hiá nheo ockur e - - og c höfdu sfg3fþ þeir fakfn lökustu lkfnve í ao ockar nheo Tíd nkee-m adra sfg3fn en c fyrirgefanlega lkeþvf Unglingabresti nkeþ-ö ? ?
Núna aa faer sfg3en þú fp2en um ao Elínu nveo-s frá aþ mér fp1eþ og c þú fp2en sérd nhen þar aa ad nhen eg fp1en er sfg1en ecki e difficilis e en c um ao hinar favfo hygg sfg1en eg fp1en þú fp2en verdir sfg2eþ fyrri lhfnvm búinn lkeosf ad nhfn fá sfg3fn en c þennann nkeog Sedil nkeo-m . .
Ecki e hefi sfg1en eg fp1en Gaman nheo ad nhen Osamlynd nvee-m * * inu nveo í aþ Yfirréttinum nkeþg ! !
eg fp1en þecki e ecki e Ass nhee-ö . .
Johnsen nken-s , , en c Fadir nken-m hanns nkee er sfg3en Ærumadur nken-m og c Velgiörari nken-s minn feken , , og c Votum lhfþsf dissentiens e hefi sfg1en eg fp1en séd nheo frá aþ hönum fpkeþ sem ct hann fpken hefir sfg3en innfært lheosf í ao Actinn nkeogs í aþ Overumáli nkeþ-ö úr aþ Þíngeyar nkeþ-m S nxen . .
sem c eptir sfg3en mínu feheþ litla lheþvf Viti nxen-s sýnir sfg3en gódann nkeog Jurista nkfe-s m nkfe en c þad nhen er sfg3en illt lhensf - - NB nken-m ef c þad nhen er sfg3en satt lhensf , , ( ( því fpheþ Madur nken-s sem ct eg fp1en hygg sfg1en versta lkeove Mann nkeo , , en c þeir fpkfn vitru lhfnvf „ nhfn Sunnlendingar nvee-s nú aa segia nhen ad nhen eg fp1en sé sfg1en búinn lkeosf ad nhen taka sfg3fn Vináttu nveo vid nheo afþví aa eg fp1en held sfg1en med nhen hönum fpkeþ í aþ því faheþ sem ct eg fp1en hygg sfg1en Landi nheþ og c Lídum nhfþ-ö gagnlegt lhensf - - hefir sfg3en sagt ssg mér fp1eþ ) ) ad nheo hann fpken vilje nhen danisera sfg3fn allt foheo . .
Mér fp1eþ er sfg3en af aþ ödrum nkeþ sagdur sþgken hann fpken falslaus lhfosf , , en c nockud e hardr nhen og c einþyckur e , , og c þessu faheþ fæ sfg1en eg fp1en aptur sfg3en , , vegna ae Ættarinnar nveeg , , vel aa trúad nhen , , en c þá aa er sfg3en hann fpken ecki e í aþ gódri nkeþ Stödu nveþ-m medal nkeo limskra nven og c óheillra- lhenvm svomikid nhen er sfg3en víst lhensf , , ad nhen eg fp1en hefi sfg1en komist ssm ad nhen Snodum nxee-s um ao ad nheo farid nhen er sfg3en ad nhen brúka sfg3fn sydra lvenof Konstir nvfo til ae ad nhen ríra sng hann fpkeo og c sverta sng . .
Mér fp1eþ er sfg3en skrifad nhen ad nhen hann fpken hafi svg3en klagad nheo Justitiarium nxee-s fyrir ao ad nheo hann fpken ei aa skrifadi sfg3eþ Embættisbréf nhen til ae hanns nkee á aa - - Dönsku nveþ ! !
Petta nhfe vona sfg1en eg fp1en ad nhen sé svg3en Lýgi nken-m , , af aþ sömu fbveþ Tegund nven sem ct ádur sfg3en heyrdist sfm3eþ svo aa opt ssg í aþ Borgarf nkeþ-m . .
& c 0 ta . .
Finni svg3en Johnsen nken-s ad nheo Hreckir nkfngs séu svg3fn brúkadir sþgkfn vid nhen sig fpkfo , , mun sfg3en ei aa vera sng hægt lhensf ad nhen mýkja sfg3fn hann fpkeo ef c hann fpken líkist svm3en sínum fekeþ _ _ og c finni svg3en hann fpkeo annann nkeog hvörki svg3en hráann nkeog né c sodinn nkeog í aþ neinu foheþ , , mun sfg3en hann fpken traudlega aa vega sng mikid nheo hiá nhen hönum fpkeþ M lkeþve og c bætist sfm3en nú aa einhvör lkensf politicus e á aa fyrir ao uta lveosf n nveo Collegium- nkee-m divide nhen & c impera nven ! !
- - mun sfg3en sá faken valla nkfe stydja sng ad nheo Samlyndí nkee-m þeirra fphfe . .
Annars aa hefir sfg3en þeim fphfþ komid nheo prýdilega aa saman aa móti aa Kóngs nkee og c Landsinteresse nxee-ö í aþ Málum nhfþ þeim fphfþ sem ct eg fp1en hefi sfg1en vid nheo Yfirréttinn nkeog haft ssg _ _ og c sá sfg3eþ , , hvörs nhee Vinu nvee r lveeof Sunnlendingar nvee-s segia nhen ad nhen eg fp1en nú aa sé sfg1en ordinn lkeosf , , hefir sfg3en ætlad nhen ad nhen narra sfg3fn mig fp1eo til aa ad nhen láta sfg3fn sig fpheo senda sng Acta nven-m directe nheo fram aa sem c mér fp1eþ naudsynlega aa liggur sfg3en á aa til ae ad nheo skrifa sng Deduction nken-m med nkeo , , og c þad nhen sem ct skémtilegast lhense er sfg3en , , verid nhen svo aa viss lkensf um ao ad nheo eg fp1en mundi svg1eþ vera sng sá faken Tossi nken ad nhen taka sng því fpheþ Tilbodi nveo-m , , ad nhen hann fpken hefir sfg3en fullyrdt nheo ad nhen hann fpken mundi svg3eþ senda sng Actana nkfogs en c ecki e eg fp1en ! !
! !
! !
Þad nhen var sfg3eþ annars aa Feil nhen af aþ Johnsen nken-s ad nhen fara sfg3fn strax aa ad nhen klaga sfg3fn Justit nveo-ö . .
sinn feken í aþ Cancellie nkeþ-m - - NB nken-m . .
ef c þad nhen er sfg3en satt lhensf » » M nkfþ eg fp1en med nhen allri foveþ minni lvenvm Framhleypni nven var sfg3eþ búinn lkeosf ad nhen vera sng 15 tfkfn Ar nxen í aþ Landsyfirrétti nkeþ áduren lheesf eg fp1en klagadi sfg1eþ CfR nkeo-m . .
M nkfþ . .
St nkeo . .
, , Cancellied nken-m gaf sfg3eþ mér fp1eþ rétt aa , , en c þó aa feingum sfg1fn vid nheo allir fokfn Ofanígiöf nken-m , , svo aa eg fp1en er sfg1en hræddur lkensf um ao ad nheo þeir fpkfn fái svg3fn nú aa ecki e betra lhenvm - - eg fp1en hygg sfg1en því fpheþ væri svg3eþ ' ' gott lhensf ad nhen vid nhen Amtmennirnir nkfng færum sfg1fn ad nheo verda sng svo aa faciles e hvör nhfo ' ' vid nhen annan fokeo sem ct NB nken-m mögule nkeo gt lhensf vaeri sfg3eþ , , og c eg fp1en þykist sfm1en ' ' nú aa vera sng farinn sþgken ad nhen giöra lveosf Byrjunina nveog med nhen Elínarmálid nkee-m . .
” nhen Med nken-m Katrínu nveþ-s er sfg3en ödru lheþsf Máli nheþ ad nhen gegna sng , , þad nhen Málefni nhfo er sfg3en ákaflega aa vafasamt lhensf , , og c víst aa hefir sfg3en hún fpven ecki e Omagi nheþ-s verid nheo , , sýst sfm3en hiá nhen Systur nvee sem ct er sfg3en framtakssöm lvensf , , fyrstu lhfnve fim lhfnsf Arin nkeo _ _ en c slíkt fbhen tel sfg1en eg fp1en ecki e Oeiníng nven-m millum nhfþ ockar nheo þegar c svo aa ástendur sfg3en . .
Eg fp1en hló sfg1eþ þá aa eg fp1en las sfg1eþ Söguna nveog um ao hann fpken Lund nken-s þinn feken ! !
Nei au þá aa er sfg3en Borgen nken-m minn feken skárri lkenvm , , hann fpken er sfg3en allvel aa ad nhen sér sfg3en , , farinn sþgken ad nhfn géta sfg3fn jafnvel aa skrifad nheo Islendsku nvee-ö nockurnveígin nheo . .
A x Finantserne nxen-s qvel e eg fp1en hann fpken enn aa , , og c finn sfg1en æ aa betur aam hvar aa þar aa er sfg3en grunnt aa fyrir aa _ _ en c Juristi nken-m held sfg1en eg fp1en hann fpken sé svg3en allgódur lkensf og c vondur lkensf Madur nken-s er sfg3en hann fpken ecki e . .
Pad nhfn sem ct Stranda sfg3fn Sýssla nven-ö er sfg3en hiá nhen þér fp2eþ , , þad nhen er sfg3en Sléttan nveng helst aae ' ' og c ad nhen nockru e leiti nheþ líka nvfe adrir nvfn Utkiálkar nvee-s hiá nhen mér fp1eþ . .
Drottinn nken-s hefir sfg3en annars aa hér aa nyrdra lhenvm hladid nhen vídast ssm hvar aa ágiæta nhfe Skiólgarda nhfe-s handa aþ Stódi nheþ-ö sínu feheþ hér aa ! !
Fólkid nhen yfirhöfud nhen er sfg3en réttnefnt lhensf svo aa hér aa , , því fpheþ af aþ Töblum nkfþ-ö Biskups nkee muntu sfg3fþ hafa sfg3fn tekid nhfn eptir sfg3en ad nhen Hórdómar nvee-ö og c Lauslæti nheþ eru sfg3fn hvörgi nhfn á aþ hærri lveþvm Tröppu nveþ e-n nhen hiá nhen Nordlíngum nkfþ-s mínum fehfþ ! !
Parámóti nheþ er sfg3en hér aa klagad nhen yfir aþ undarlegu lheþsf Hreinlífi nheþ á aþ Málleysíngiunum nhfþgö - - eg fp1en hefi sfg1en haft ssg tvo tfkfo Menn nkfo fyrir aþ Forlíkun nveþ-s útúr aþ Qvígu nveþ-s sem ct ecki e vildi sfg1eþ beida sng , , og c Sveitarvandrædi nheþ-ö eru sfg3fn hér aa ordin lvensf útúr aþ tveimur tfkfþ Bolum nkfþ hér aa í aþ Grend nkeþ-m sem ct bádir sfg3en voru sfg3fþ impotentes nhee ! !
Giætum lkeþsf vid nhen ecki e feingid nhen fliótari lkeovm og c tídari nheþ Correspondance nxee-s millum nhfþ ockar nhen gégnum nkeþg Mela nkfe í aa ' ' Hrútafyrdi nheþ-ö med nheo því fpheþ Móti aa ad nhen vid nhen giördum sfg1fþ þá aa ad nheo Poststation nxee-ö svoleidis nhee ad nhen Sýsslum nxee-s . .
þar aa tæki svg3eþ vid nhen Bréfum nhfþ til ae þín fp2ee í aþ Octobr nkeþ-m . .
þá aa Póstur nken sudur sfg3en færi svg3eþ hédan nhen og c þú fp2en sendir svg2en þangad nheo Bréf nheo í aþ midium nhfþ Novembr nkeþ-m . .
svo aa hann fpken þar aa giæti nhen tekid nhen vid nhen þeim fphfþ þá aa nordurum nkeo færi svg3eþ , , og c eins lkeþof mætti nkeþ adfara nvfe í aþ Februar nkeþ-m Ferdinni nveþgö og c þá faveo hann fpkeo í aþ Marts nkeþ-m kiæmi nheþ tilbaka aa . .
Kostnadurinn lkensf fyrir ao publicum e yrdi sfg3eþ ecki e annar foken en c uppá ao Expressinn nkeogö frá aþ þér fp2eþ ad nhen Melum nkfþ-s og c þadan nhen . .
Mér fp1eþ þækti sfg3eþ vænt ssg ad nhen fá sfg3fn privat nheo ad nhen heyra sng Meiningu nveo þína feveo bædi sfg3eþ um ao þetta faheo í aþ siálfu nveþ sér sfg3en , , og c ef c þér fp2eþ lítist svm2eþ á ao þad nheo , , þá aa hvör lvensf ockar nhen þú fp2en vildir svg2eþ ad nheo færi svg3eþ þessu faheþ á ao Flot nheo - - því fpheþ eg fp1en vil sfg1en ecki e fara sng leingra lhenvm med nhen þad nhen ef c þad nhen er sfg3en þér fp2fn á aþ móti nheþ , , þared nhen eg fp1en sé sfg1en á ao hinn fakeo Bóginn nkeog ad nhen Landid nkee-m söckur e ecki e heldur c í aþ Sió nkeþ-m þó aa Plöggin nhfng gangi svg3fn sem c híngadtil lvensf - - en c leidinlegt lhensf er sfg3en þad nhen þegar c Bréf nhen millum nhfþ ockar nhen eru sfg3fn leingur nken á aþ Veginum nkeþg en c frá aþ Smyrna nkeþ-m ( ( eda sfg3fn Trapezunt nveo-m ) ) til ae Kaupmannahafnar nvee-s . .
Nú aa mun sfg3en þér fp2fn þykia nhen eg fp1en vera sng búinn lkensf nógu lheþsf leingi nheþ ad nhen rugla sfg1en ! !
Af aþ mér fp1eþ er sfg3en þad nhen ad nhen segia nhen ad nhen eg fp1en fyrir ao Nád nkeo-m Drottins nkee-s og c Hiálp nkee-m Skarfakálsins nheeg lifi svg3en vid nhen allgóda sng Heilsu nveo . .
Mér fp1eþ er sfg3en dálítid nhen farid nhen ad nhen fara sng aptur sfg3en med nhfn Sión nken-m þó aa er sfg3en eg fp1en enn aa ecki e farinn sþgken ad nhen taka sfg3fn upp aa Gleraugu nhfo . .
Vertu sbg2en nú aa med nheo Kiærustu nvee-m og c Börnum nhfþ hugheilum lvfþsf Heillaóskum nvfþ qvaddur e af aþ
þínum fekeþ B nxen-s . .
Thorarensen nven-s
