2 ta . .
Frg lhfosf . .
10da tfkfn Apr nken-m . .
1836 ta
Eg fp1en þacka e Ydur nken-m ástsamlegast lhense fyrir ao elskuríkt lheosf Tilskrif nheo í ao Dag nkeo 5 tfhfo medtekid nhfo og c hlacka e eg fp1en til aa ad nhen siá nhen Ydur nvee-ö hiá nhen mér fp1eþ . .
Þér fp2eþ megid nhen vera sng óhræddr lhenof um ao Jason nkeo-s Ydar nkeo-m vid nkeo L x . .
Y nhen . .
Rétt aa , , því fpheþ þ fphen e c i e r lkenof géta sng engin foven Argument nven-m sett ssg móti aþ Ydar nkeþ-m , , eg fp1en appellera sfg1en til ae hans fpkee einúngis nhee til ae ad nheo fullnægia nkfe Skyldu svg3fþ minni feveþ _ _ - - Jason nken-s enim nhen neqve e beneficio e neqve e injuria nhen mihi nhen cognitus e est e - - og c ad nhen hann fpken 10 ta sleppur sfg3en er sfg3en pessimi nken exempli lkenvf en c eg fp1en er sfg1en ei aa svo aa galinn lkeosf ad nhen ei aa viti svg3en ad nhen D nken-s ó au m nkfþ a x r lhenof a x r lkenof eiga sng ei aa ad nhen líta sfg3fn til ae þess fphee , , heldur c Sannfæringar nvee sinnar fevee um ao hvad nheo stricto e jure nhen sé svg3en rétt lhensf . .
Gaman nhen er sfg3en ad nhen Gudsmanninum nkeþgö fremra lheevm ! !
! !
Agiæt lhfnsf er sfg3en Betænkning e Ydar nken-m um ao Biörn nkeo-m í aþ Hundi nkeþ ! !
15 tfkfn Cætera nven-m coram e ! !
Ydar nhen heidrandi slg og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Þad nhen er sfg3en mér fp1eþ ad nhen kénna sfg3fn ad nheo Christian nken-s Vinnum nkfþ-s . .
m nkfþ . .
spyr sfg3en Ydur nken-m Ráda nkeo-m , , eg fp1en vildi sfg1eþ hann fpkeo heyrdi sfg3eþ fleiri lkeovm Manna nkee-s Meiningu nveþ-ö en c mína feveo , , nl nheo . .
ad nhen hann fpken þurfi svg3en A x 0 tfkfn o nhen 0 tfkfn r lkenof ( ( 1 tfhfn vid nhfn Kallinn nkeog ad nhen hann fpken ef c Módurinn nkengs ei aa vill sfg3en taka sng Barnid nkeo-m , , géti sfg3eþ heimtad nhen þad nhen frá aþ hönum fpkeþ -salvo nhen tamen nhen sec e . .
sent ssg . .
judicio e ~ nhen adieu e ! !
