51 ta . .
Fridriksg nhen . .
þann fakeo 20ta tfkfn Oct nkeo-m . .
1837 ta . .
Gledilegann nkeog Vetur nkeo ! !
Eg fp1en er sfg1en svo aa conservativ e ad nhen eg fp1en held sfg1en fyrsta lkeove Vetrardaginn nkeog í ao Dag nkeo , , og c má sfg1en ei aa láta sng Póstferd nken-m þessa fakfo hiálída nkfo án ae þess fphee ad nhen heilsa sfg3fn uppá ao þig fp2eo , , þó aa eg fp1en hafi svg1en um ao fátt lheosf ad nheo skrifa sfg1en og c sé sfg1en illa lkfosf fyrirkalladur nkfo núna aa sem aa optar lheoof _ _ eg fp1en gét sfg1eþ ei aa sagt ssg þér fp2eþ annad nheo í aþ Fréttum nvfþ , , en c ad nhen Portugisi nheþ-ö ( ( þú fp2en sérd nhen ad nhen sú faven Þiód nken-m er sfg3en farin sþghfn ad nhfn manna nkfe sig fpkeo upp aa ! !
) ) strandadi sfg3eþ einhvörsstadar nhen austantil lhfosf í aþ Nordur nveþ-m Sýsslu nveþ-ö , , og c höfdu sfg3fþ 14 tfkfo Skipverjar nkfn komist ssm af aa en c nockrir nkfn drucknad e en c þeim fphfþ sem ct af aa komust sfm3fþ var sfg3eþ rádstafad nhen med nhen Skipi nheþ sem ct ófarid nhen var sfg3eþ í aþ Múla nkeþ-s Sýsslunum nkfþgs . .
Þar aa , , og c yfirhöfud nhfn ad nhen tala sfg3fn vesturad nheo Öxnadalsheidi nken-s hefir sfg3en á aþ núlidnu lheþsf Sumri nheþ hejast ssm allvel aa , , lakar lvfnsf í aþ Skagafiardar nkeþ-s og c Húnavatns nveþ-ö Sýsslum nkfþ-ö hvar aa Mýrlendi lkenvf spratt sfg3eþ ofur aa báglega aa _ _ þó aa hygg sfg1en eg fp1en ad nhen Lömb nhfn verdi svg3fn þar aa líka aa sett ssg nockur e á aa í ao Vetur nkeo . .
Skagafiardar nhen Sýssla nkee-m tapadi sfg3eþ mestu lheþse Arid nkeo-m sem ct leid nhen , , en c þó aa eru sfg3fn þar aa um ao 12919 tfvfo Ær nvfo , , sem ct er sfg3en allgódur lkensf Stofn nken - - en c bágt lhensf er sfg3en þar aa helst aae í aþ einum tfkeþ Hrepp nkeo milli ae Manna nkee-s , , og c Þiófnadur nken-m , , helst aae Saudaþiófnadur nven-s er sfg3en þar aa töluverdur sfg3en uppkominn lkensf og c austantil lvensf í aþ Húnavatns nveþ-ö Sýsslu nveþ-ö . .
Þó aa vel aa hafi svg3en hejast ssm í aþ Múla nkeþ-s Sýsslunum nkfþgs , , er sfg3en í aþ sumum fokfþ Hreppum nkfþ þar aa bágt lhensf Astand nhen-ö vegna ae undanfarins lkeesf Fellis nkee en c einna fohfe mest aae af aþ því fpheþ , , ad nhen Menn nkfn voru sfg3fþ þar aa í aþ Stórskuldum nvfþ i e Kaupstödum nhfþ-ö frá aþ gódu nveþ A x runum nkfþ , , því aa hvörgi nhen á aþ Islandi nheþ-ö var sfg3eþ annadeins lkenof Ydjuleisi nken-m og c Narraskapur nken kominn sþgken sem c þar aa því fpheþ Konur nvfn Dætur nvfo og c Gridkur nken-m sá sfg3eþ eg fp1en allt foheo klædt nheo í ao Kaupstadardúka nkfo-ö , , en c eptir sfg3en Sockunum nhfþgö leit sfg1eþ eg fp1en ecki e hvört sþghen þeir fpkfn voru sfg3fþ útlendskir nvfn edur sfg3en ei aa ! !
Danski lkenvf Sýsslumadurinn nkengs sem ct eg fp1en hefi sfg1en , , er sfg1en allvel aa lidinn lkensf _ _ en c þá aa hann fpken fann sfg3eþ mig fp1eo í aþ fyrsta lheþve Sinni nheþ og c vid nheo politicerudum e , , lét sfg3eþ hann fpken mig fp1eo , , mér fp1eþ fannst sfm3eþ einhvörnvegin lvensf drýgindalega aa , , heyra sng , , » » at nheo han lkeosf havde nkeo arbeidet sfg1en under nxen Finantserne nxen-s « « , , eg fp1en sneri sfg1eþ strax aa vid nhen Hettunni nveþg og c spurdi sfg1eþ hann fpkeo , , » » thi nhen han lhenof maatte nhen da e bedst sfm3eþ forstaae nhen det e « « einlægum lkeþsf Finants- nkeþ-m og c Cameralspurníngum nkfþ-s , , Svörin nhfng urdu sfg3fþ ofur aa fá sfg3fn _ _ og c sídan nheo hefi sfg1en eg fp1en einlægt aa þá aa fundist ssm höfum sfg1fn , , farid nhen inní ao eilífar lvfosf statsoeconomiskar nvfo og c statistiskar nvfo Spurningar nvfn , , feingid nhen ofurfá nhen Svörin nhfng M lkeþve en c þarhiá nhen talad nhen einlægt aa blidlega lhenvf vid nhen Manninn nkeog . .
Hann fpken hefir sfg3en ecki e sídan nheo verid nhen neitt foheo -driúgur sfg3en og c er sfg3en nú aa svo aa beskeden nhen vid nhen mig fp1eo sem ct nockur e gétur sfg3en óskad nhfn , , - - hann fpken er sfg3en annars aa einn lkensf af aþ þeim fphfþ liberale nhen einsog c líkast lhense til aa allir fokfn ýngri lkfnvm Mennirnir nkfng nú au eru sfg3fn _ _ og c ad nheo ödru sfg3fþ Leiti nhfn-s ecki e slæmur lkensf Madur nken-s og c ecki e ílla nkee ad nhen sér sfg3en , , en c sem ct margir lkfnsf adrir nkfn , , sem ct þó aa eru sfg3fn kalladir sþgkfn gáfadir lkfnsf , , þeinkir sfg3en hann fpken litid nheo originalt nken en c skilur sfg3en , , man nhen vel aa og c kann sfg3en ad nhen tileinka sfg3fn sér fpheþ annara lhenvm Raisonnernent nxeþ-ö . .
Þú fp2en munt sfg2en nú aa kalla sng þær fpvfn nefndu sfg3fþ Atfarir nvfo mínar fevfo vid nheo hann fpken Hrecki nken-m w e en c hvad nhen eigum sfg1fn vid nheo ad nhen giöra lhenvm vid nhen Danska lhenvf sem ct í aþ Peli nheþ nidri lveþsf setja sfg3fn sig fpheo uppyfir sfg3en ockur e af aþ því fpheþ þeir fpkfn eru sfg3fn danskir lkfnsf ? ?
Ecki e er sfg3en mikid nhen hiá nhen veslings nkee Jóni nkeþ-s Vigfússyni nkeþ-s ad nhen fá sfg3fn handa aþ Systur nveþ hanns nkee _ _ en c væri svg3eþ ecki e gott lhensf ad nhen fá sfg3fn Cancellieresolution nxeo-ö um ao ad nheo prekært ssg Uppihald nhen í aþ einni tfveþ Sveit nveþ ei aa géfi nheþ þar aa Framfærslurétt nkeo ? ?
Joseph nken-s Skaptason nken-m er sfg3en med nhen mestu lheþse Pridi nheþ-ö farinn lkeosf ad nkeo practisera e í aþ Húnavatns nveþ-ö Sýsslu nveþ-ö , , en c hvört sþghen mér fp1eþ geingur sfg3en ad nhen fá sng hann fpkeo þar aa reglulega lkeovf festann nkeog Læknir nken , , má sfg3en Drottinn nken-s vita sng . .
Arnór nken-s Candidatus nken-m Amason nken-m D nken-s avídss lvensf ona nven r lvenof er sfg3en nú aa ad nhen sækja sfg3fn um ao Authorisation nxeo-ö sem ct Fullmektugur nkeþ-s hiá nhen Bródur nvee-ö sínum fekeþ Sýsslumanni nkeþ-s Joh nken-m . .
Arnasyni nkeþ þar aa þessi faven er sfg3en heilsulaus lkensf en c hinn fakeo vard nhen apturreka nvfn frá aþ Siglingu nveþ i e Haust nheo vegna ae Siósóttar nvee-m sem ct svo aa géck e ad nhen hönum fpkeþ ad nhen hann fpken spýtti sfg3eþ Blódi nken-m og c Skipari nken setti sfg3eþ hann fpkeo í ao Land nheo-s . .
Eg fp1en man sfg1en nú aa eckért e meira lheovm og c má sfg1en ecki e heldur c vera sng ad nhen því fpheþ í ao þetta faheo Sinn nheo , , en c - - ~ nhen » » paa sng om e Gud nken-m vil sfg1en , , jeg e skal sfg3en fortælle nhen Resten1 nkee-m Þinn feken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Þú fp2en sérd nhen ad nhen eg fp1en trúi sfg1en þér fp2eþ , , ad nhen eg fp1en þori sfg1en ad nhen leggia nhen þennann nkeog privat nhen Sedil nken-m innaní aþ Embættisbréfid nkeþ-m sem ct Pósturinn nkeng a x ad nhen skilja sfg3fn eptir sfg2eþ á aþ Melum nkfþ-s - - adieu e ! !
