49 ta . .
p nhfn . .
t aa . .
Ketilsst ssg . .
á aþ Völlum nkfþ-s þann fakeo 6ta tfkfn Julii nken-s 1836 ta . .
Háttheidradi nheþ Vinur nken ! !
Þó aa eg fp1en ecki e hafi svg1en eina foveo Línu nveo-s séd nheo frá aþ þér fp2eþ med nhen Eyafiardar nkee-m Skipunum nvfþ sem ct öll fohfn voru sfg3fþ komin sþghfn þegar c eg fp1en fór sfg1eþ ad nheo heiman aa þann fakeo 24da tfhfo nærstl nhfo . .
Mánadar nhen , , verd nhen eg fp1en samt aa ad nhfn heilsa sfg3fn uppá ao þig fp2eo med nheo einni foveþ Línu nveþ-s , , en c eg fp1en verd nhen ecki e lángordur sfg3en í ao þetta faheo Sinn nheo . .
Helstu lvfnve Fréttirnar nvfng eru sfg3fn þá aa ad nhen Nordur nvee-ö og c Austur nheo Amtid nken-m eru sfg3fn , , yfir ao höfud nheo ad nhen tala sfg3fn ecki e i e neinni foveþ Hættu nveþ , , og c Fellir sfg3en hvörgi nheþ ordid nhen nema c á aþ fáeinum fohfþ Stödum nhfþ-ö , , helst aae í aþ Sudurmúla nkeþ-ö Sýsslu nveþ-ö hvar aa mér fp1eþ var sfg3eþ illa lhenvf hlýdt nhen med nhen Asetningarnar nvee-ö , , svo aa Utfallid nken-m er sfg3en fullkomlega aa búid nhen ad nhen réttlæta sng mig fp1eo ~ nheo en c Gud nken-m nadi svg3en Sudur- nkeo-m og c Vestur ao Amtid nkeo-m , , því fpheþ þadan nhen er sfg3en jafnvel aa sagdur sþgken Kúafellir-i nken-m Rángárvalla nkfe-ö S nxen . .
, , Flóanum nkeþg , , Mela nkfe Sveit nveþ og c Andakýl nkeþ-m verst lhense og c vida sng í aþ Mýra nven-s Sýsslu nveþ-ö . .
Af aþ mér fp1eþ er sfg3en þad nhen ad nhen segia nhen ad nhen eg fp1en fór sfg1eþ ad nheo heiman aa þann fakeo 24da tfhfo f nhfo . .
M nkfþ . .
ad nhen Hálsi nkeþ-s , , þadan nhen ad nhen Reikiahlíd nkee-m þann fakeo 25ta ta , , Zóta nven-m ad nhen Mödrudal nkee-m , , 27da tfhfn ad nhfn Hofteigi nhfn-s , , 28da tfhfn ad nhfn Ketilsst nkee-m . .
, , 30ta tfhfn ad nhfn Diúpavogi nhfn-s , , Zann nken-m þ fphen . .
M nkfþ . .
afstad nhen og c kom sfg3eþ þann fakeo 3ia tfhfn ad nhfn Eskiufyrdi nkee-m ~ nheo ( ( Eskiuf nken-m . .
og c Gagnh nken-m . .
voru sfg3fþ ófærar lvfnsf af aþ Snió nkeþ-m ) ) 4da tfhfn hingad nhfn aptur sfg3en , , hélt sfg3eþ Fund nkeo hér aa í aþ Giær nkeþ-m , , fer sfg3en í ao Qvöld nkeo-m ad nheo Vallanesi nheþ-ö , , held sfg1en þar aa Fund nkeo á ao Morgun nkeo , , fer sfg3en þann fakeo 8da tfhfo ad nhfo Hof nheo-s ' ' teigi nkeþ , , og c vona sfg3fn ad nhen vera sng kominn sþgken þann fakeo tha nkeo ad nhen Gáfunni nveþg . .
Kuldi nken hinn gken versti lkenve optarst lhense sidan nhen 20ta tfkfn Junii nken-m og c allt fohen til ae þess fphee 3ia tfkfn þ fphen . .
M nkfþ . .
Sidan nhen hefir sfg3en Vedrid nken-m verid nkeo bærilegt lhensf , , eg fp1en hefi sfg1en fengid nheo svomikid nhen Illvidur nvee-ö í aþ Asiónuna nkeþ-m ad nheo hún fpven lítur sfg3en nú aa út aa sem c Lifur nveo úr aþ Gamalkú nveþ , , og c mátti sfg3eþ hún fpven þó aa aldrei aa mikid nhen missa sfg3fn . .
Kaupmadur sfg3en Isfiord nken-m Kunningi nken þinn feken gamall lkensf , , mun sfg3en bidja sng þig fp2eo ad nheo taka sng Son nkeo sinn fekeo Pétur nkeo-s á ao Contoir nkeo-m þitt feheo og c vill sfg3en gefa sng med nheo honum fpkeþ , , hann fpken er sfg3en Exam nken-m . .
juris nhen med nhen beqvem e og c vel aa gáfadur sfg3en , , en c othneigdur lkensf til ae Flöskunnar nveeg . .
Þú fp2en ert sfg2en sá faken eini lkenvf sem ct hefdir sfg2eþ Alvörugéfni nveþgö til aa ad nhen koma sfg3fn því fpheþ af aþ hönum fpkeþ , , og c eg fp1en sameina sfg3fn minar nhfn Bænir nvfo med nhen hanns nkee fyrst c þad nhen getur sfg3en verid nheo þér fp2eþ fullkomlega aa ad nheo skadlausu lhfnvf , , en c ecki e trúi sfg1en eg fp1en hann fpken sé svg3en Qvennsamur nken-m og c ecki e verulega aa vondur lkensf nema c siálfum nkfþ sér sfg3en . .
Isfiord e gamli lkenvf er sfg3en aumkunarverdr nhen og c vel aa giört lhensf ad nhen hiálpa nkee hönum fpkeþ . .
Fyrirgéfdu sfg3fþ nú aa stutt lvensf Avarp nkeo-m og c vertu sbg2en med nheo öllum fokfþ þínum fekeþ bestu lkfþve Oskum nkfþ-ö qvaddur e af aþ
þínum fekeþ heidrandi lkeþof og c elskandi nken gamla lkeþvf Vini nkeþ
B nxen-s . .
Thorarensen nven-s . .
