29 ta . .
Gufunesi nheþ-s þann fakeo 1ta tfkfn August nken-s 1833 ta . .
Dygdaríkasti lkenve heidradi nken Vinur nken ! !
Fyrst aae af aþ öllu foheþ ber sfg3en mér fp1eþ ad nheo þacka e þér fp2eþ alla foveo þína feveo Danumennsku nveo-ö mér fp1eþ til ae Handa nvfe medan nhen eg fp1en í aþ Kaupmannahofn nveþ-ö dvaldi sfg3eþ , , og c þarnærst ssm Tilskrif nhen þin nkeo elskuleg lvensf , , en c þarhia nheo læt sfg1en eg fp1en þig fp2eo upphaflega aa vita sng ad nheo eg fp1en sigldi sfg1eþ frá aþ Höfn nveþ-s á ao sralfann nkeog Jonsmessudag nheo-s og c var sfg1eþ hér aa eptir sfg2eþ hæga lvenvf og c góda sþgveo Ferd nken-m þann fakeo 8da tfhfo nærstl nhfo . .
Mánadar nhen á aþ Gufunesi nheþ-s . .
Vid nhen Heimkomu nvee mína feveo féck e eg fp1en Velkoman nken-m af aþ 36 tfhfe Arka nhfe þéttskrifudum nvfþ Acti nken-m sem ct eg fp1en a x ad nhen vera sng búinn lkeosf ad nhen útleggia nhen midtí nhen þessum fakeþ Mánudi nkeþ-m , , þaradauki nkeþ hefi sfg1en eg fp1en ordid nheo ad nhen skrifa sfg1en þeim fphfþ stóru lveovf til aa ad nhen halda sfg3fn þeim fphfþ heitum lhfþsf , , svo aa þeir fpkfn verda sfg3fn ad nheo vera sng á aþ Hakanum nkeþg sem ct mér fp1eþ eru sfg3fn bestir lkfnse og c eg fp1en ætid nhen er sfg3en viss lkensf uppá aa ! !
og c því aa verdur sfg3en þetta fahen Bréf nheo þad nhen horadasta lhenve af aþ öllum fokfþ þeim fpkfþ horudu sfg3fþ sem c þú fp2en hefir sfg2en frá aþ mér fp1eþ fengid nhen . .
Eg fp1en skrifa sfg1en þér fp2eþ engvar nvfo Fréttir sfg2eþ hédan nhen því fpheþ eg fp1en veit sfg1en þú fp2en ert sfg2en búinn lkeosf ad nhen tala sfg3fn vid nheo Amtmann nkeo G nxee-s . .
Jónsson nken-s , , og c nú aa mun sfg3en vera sng búid nhen ad nhen giöra lhenvm annadhvört lhensf út aa um ao mig fp1eo med nheo Nordur nvee-ö Amtid nken-m , , en c sé svg3en þad nhen ei aa , , bid nhen eg fp1en þig fp2eo sem ct Cicero nken-m fordum sfg1fþ ad nhen vernda sfg3fn mean lkeosf ] ] absentiam nheo . .
Gamla nkee-s Etatsr nken-m . .
Thaarup sfg3eþ bid nhen eg fp1en þig fp2eo ad nhen heilsa sfg3fn og c segia nhen hönum fpkeþ frá aþ mér fp1eþ ad nhen eg fp1en sé sfg1en ergilegur lkensf ad nken eg fp1en gat sfg1eþ ei aa Tímans nkeegs Naumleika nkeo-m vegna ae komist ssm í ao Kunningskap nkeo vid nhen hann fpken , , en c yngra lheevm Thaarup nken-m Bibliothekar nkfn-s bid nkeo eg fp1en þig fp2eo speciatim e ad nhfn heilsa sfg3fn frá aþ mér fp1eþ og c afsaka sfg3fn mig fp1eo vid nheo hann fpken ad nkeo eg fp1en ecki e med nheo þessu faheþ Skipi nheþ skrifa sfg3fn hönum fpkeþ til aa -- ae svo aa stendur sfg3en á aa , , ad nhen hann fpken sýndi sfg3eþ mér fp1eþ Bevís nhee frá aþ mér fp1eþ frá aþ 1810 tfkfþ uppa nkeþ b x . .
Skruddur nvfn med nhen Qvaedum nxee-s af aþ Turni nkeþ , , á aþ hvörju nveþ stod nheo ad nhen nockrar nkfn af aþ þeim fpkfþ væru svg3fþ afhendtar lkfnof en c tvær tfvfn nefndar sþgvfn sem ct vantandi slg , , og c hann fpken sýndi sfg3eþ mér fp1eþ Bevisid nkeo-m , , en c eg fp1en var sfg1eþ svo aa ærlegur lkensf sem ct Figaro nken-m „ nkeo at nheo jeg e hellere nhen vilde nhen skylde nhen dem nhfn min lhfnsf hele nhfn Levetid nkee-m end sþgven gaae nheo et e eneste nheo Öjeblik nken-m fra nhfe Gielden nkee-m “ nheo ad nheo eg fp1en játadi sfg1eþ hönum fpkeþ Bevísid nkeþ-m , , en c þad nhen gétur sfg3en vel aa verid nheo ad nhen Qveraskr nkee-m . .
hafi svg3en lendt nhen i e Skruddum nvfþ mínum fevfþ , , en c eg fp1en hefi sfg1en ei aa haft ssg Tíma nkeþ til ae ad nheo leita sfg3fn ad nhen þeim fphfþ sidan nheo heim aa kom sfg1eþ en c finni svg1en eg fp1en þær fpvfo , , skal sfg1en eg fp1en senda sng hönum fpkeþ þær fpvfn med nheo nærstu lhfnve Skipurn nhfn-ö seint aa iAugust lvense og c eg fp1en bid nhen þig fp2eo speciatirn e ad nhfn tala sfg3fn um ao þetta faheo vid nheo unga lkeþvf Thaarup nkeo-m því fpheþ eg fp1en held sfg1en hann fpken sé sfg1en agiætur nvfn Madur nken-s . .
Fyrirge nhfn ' ' fdu sfg3fþ mér fp1eþ nú aa ! !
dýrmætasti lkenve Vinur nken ! !
ad nhen eg fp1en ecki e get sfg1en í ao þetta faheo Sinn nheo ávarpad nhen þig fp2eo med nhen fleiri lkeovm Ordum nkeo-m , , eg fp1en skrifa sfg1en þér fp2eþ lengra aam en c þú fp2en villt ssg med nhen seinni lvfþvm Skipunum nvfþ og c er sfg3en ætid nhen
þinn feken margskuldbundinn lkensf heidrandi lkenof og c elskandi slg Vinur nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Systur nveo þína feveo Madm nken-m . .
R nkfn . .
á aþ Medalfelli nheþ-ö sá sfg1eþ eg fp1en i e Rvík nveþ-s þann fakeo lOda sng Julii nken-s og c lét sfg1eþ hana fpveo vita sng ad nheo þú fp2en varst sfg2eþ rekinn sþgken til ae Grafar nvee Knúts nkee-s helga sfg1en og c þú fp2en ei aa mátt sfg3en vera sng ad nhen skrifa sng mörgum lhfþsf _ _ adieu e ! !
