63 ta . .
Frg lhfosf . .
23ia tfkfn Marts nken-m 1841 ta . .
Eg fp1en má sfg1en ecki e láta sng hiálída lheovf ad nheo heilsa sng uppá ao þig fp2eo fyrst c Ferdinn nken-m fellur sfg3en vesturí nhen Hrútafiörd nxee-ö , , og c er sfg3en þá aa helsta lhenve Bréfsefnid nken-m ad nhen láta sfg3fn þig fp2eo vita sng ad nheo eg fp1en í aþ Ve-tur nveþ-m hefi svg3en verid nhen sem ct á ao Glódum nkeo-m þín fehfo vegna ae ! !
Hvadan nhen kémur sfg3en mér fp1eþ sá sfg3eþ Velvilje nkeo-m ? ?
_ _ munt sfg2en þú fp2en hugsa_ nheo eg fp1en svara sng : : ecki e af aþ hreinustu lheþse Ast nxeþ-s ! !
því fpheþ svo aa stendur sfg3en á ao ad nheo eg fp1en óttast snm fyrir aa : : ad nheo Kóngur nken annadhvört lvensf sé svg3en búinn lkeosf ad nhen giöra lhenvm þig fp2eo ad nhen Conferentsrádi nheo-ö eda sng Dannebrogsmanni nkeþ , , og c þér fp2eþ veiti svg3en þessvegna aa erfidara nhfe ad nhen fá sfg3fn þad nhen sem ct vid nheo vitum sfg1fn b x á ao dir nvfo ( ( sagdi sfg3eþ Páll nken-s sál nveþ . .
thaldari nheþ ) ) ofaní ao hina fakfo Nádina nveogö , , og c hvar aa stend sfg1en e c g x þ fphen á aa ? ?
? ?
hvörnig lhenof sem ct hitt fahen geingur sfg3en , , vil sfg1en eg fp1en ecki e sækja sng fyrir ao mig fp1eo fyrri lkeovm en c 1843 ta , , því fpheþ þá aa er sfg1en eg fp1en búinn lkensf í aþ 10 tfkfþ Ar nxen ad nhen hánga sfg3fn vid nhen þetta faheo Embætti nheo - - en c takist sfm2en þér fp2fn ecki e fyrir ao þig fp2eo fer sfg1en eg fp1en eingvu nveo á ao Flot nheo , , og c þó aa þér fp2fn takist sfm2en er sfg3en ecki e víst lhensf ad nhen mér fp1eþ gángi svg3eþ . .
Þad nhen er sfg3en þó aa betra lhenvm en c ad nhen hvö nhen r lhenof i e g nhfn u x r lhenof fái svg3en neitt foheo , , sem ct eg fp1en er sfg1en viss lkensf um ao ad nheo ordid nhen hefdi sfg3eþ ef c vid nhen bádir svg2eþ hefdum sfg1fþ komid nheo í aþ einu foheþ . .
Annars aa í aþ Alvöru nveþ ad nhen segia nhen , , liggur sfg3en mér fp1eþ Sökin nveng ei aa miög lvensf þúngt lhensf á aþ Hiarta nkeþ-m fyrst aae um ao Sinn fekeo en c eg fp1en þarf sfg1en meira lheovm med nheo en c nú aa hefi sfg1en eg fp1en þá aa eg fp1en fer sfg1en ad nheo kosta sng uppá ao þann fakeo Son nkeo minn fekeo í ao thn nhfo sem ct nú aa er sfg3en í aþ Skóla nkeþ - - nú aa kosta sfg3fn eg fp1en þar aa uppá ao eldsta lkeove Son nkeo minn fekeo sem ct er sfg3en ad nhen læra sng Sylfursmídi nheo-ö . .
Þad nhen mun sfg3en líka aa brádum sfg1fþ fyrir aþ þér fp2eþ liggia nhen ad nhen halda sng einhvörn nveþ þinna fekfe Sona aa í aþ Höfn nveþ-s . .
Veturinn nkeng hefir sfg3en hér aa verid nheo einhvör sbg2en hinn gken allrabesti lkenve enda c þurfti sfg3eþ þess fphee med nheo , , því aa flestir lkfnse settu sfg3fþ hér aa mikid nheo óvarlega aa á ao sig fpkeo . .
T aa ada sng fiarska nkeþ þrotalétt lhensf svo aa flestir lkfnse eru sfg3fn í aþ Fári nheþ med nhen Kýr nvfo sínar fevfo ef c vorhardt nhen verdur sfg3en . .
Selabli lkenvf gódur sfg3en nyrdra lhenvm en c minni feveþ á aþ Eyafyrdi nheþ-ö . .
Fiskilítid nhen hér aa í ao Haust nheo sem ct sumir fokfn vilja sfg3fn kénna lhenvm Brennisteinsþvotti nkeþ-ö á aþ Húsavík nveþ-s . .
Einginn nkeng nafnkéndur sfg3en dáinn lkensf sídan nheo gamli lkenvf Ari nken-s á aþ Flugumýri nkeþ-m létst sfm3en , , en c Kíghósti nken geingur sfg3en á aþ Börnum nhfþ hér aa í aþ Sýsslu nveþ-ö og c ádur sfg3en í aþ Skagafyrdi nheþ-ö en c hann fpken er sfg3en hvörgi nhen nærri aþ svo aa skiædur sfg3en sem ct angina nveog sú faven er sfg3en fyrri lvenvm géck e . .
Eg fp1en er sfg1en vid nhen sama fbhen - - heilsubetri lhfevm en c í ao hitthid nheo fyrra lheovm , , en c heilsulinari lhfevm en c fyrir ao Arid nkeo-m 1838 ta . .
Drottinn nken-s láti svg3en ockur e nú aa heila lveosf hittast snm og c þyrkingslaust lhensf samanbúa nkeo í ao Sumar nheo , , þó aa vid nhen kynnum svg1fþ ad nheo verda sng dissentientes nhee í ao einhvöriu nheo - - Nú aa - - amen au ! !
B nxen-s . .
Thorarensen nven-s . .
