49 ta . .
Frg lhfosf . .
þann fakeo 16da tfkfn Apr nkeo-m . .
1837 ta . .
Af aþ því fpheþ mér fp1eþ er sfg3en nú aa aptur sfg3en naumt lhensf fyrir aa og c verd nhfn ad nhen skrifa sfg3fn svo aa mörgum lhfþsf sudur nvfo og c austur aa nú aa med nhen Grími nkeþ-s , , legg sfg1en eg fp1en ecki e stærra lhenvm undir aa til aa ad nhen svara sfg3fn þér fp2eþ á sfg1en uppá ao þitt feheo ágiæta nhfe Bréf nheo af aþ 28da tfkfn Januar nkee-m nærstl nkeo . .
en c þetta fahen _ _ og c er sfg3en þá aa fyrsta lvenve Fréttin nveng ad nhen Hafís nkeþ liggur sfg3en fyrir aþ öllu foheþ mínu feheþ Umdæmí nkeþ-m frá aþ Vopnafyrdi nheþ-ö vestur aa á aþ Hrútafiörd nkeþ-m svo aa eg fp1en sit sfg1en hér aa sem c annar foken Polarbessí nken-m ! !
Sképnufellir nken verdur sfg3en hér aa traudlega aa því fpheþ Vetur nken hefir sfg3en sídan nheo 25ta tfkfn Januar nkee-m verid nhen gódur sfg3en , , en c nú aa er sfg3en Ihlaup nken-m aptur sfg3en . .
Angina nveog polyposa nkee gengur sfg3en hér aa á aþ Börnum nhfþ og c þau fphfn deja sfg3fn sumstadar nheo mörg lhfnsf , , líka aa géck e Nervefeber nken-m í aþ Fliótum nkfþ-s í ao Sumar nheo var sfg3eþ úr aþ hvörri nheþ margir lkfnsf dóu sfg3fþ , , og c hefir sfg3en hún fpven sídan nhen útbreidst sfm3eþ um ao Skagafiörd nkeo-m og c komist sþmhen í ao Eyaf nkeo-m . .
S nxen . .
en c hér aa ei aa dáid nhen úr aþ henni fpveþ nema c einir lkfnsf 3 ta , , en c fleiri lkfnvm vestra aa - - mest aae af aa Skort nkeo á aþ Læknishiálp nkeþ-m . .
Sr nhen . .
P nxen . .
frá aþ Vídivöllum nhfþ-ö sækir sfg3en um ao Stadast nkeo-m . .
og c veit sfg1en eg fp1en þú fp2en verdur sfg2en hönum fpkeþ vel aa , , hann fpken hygg sfg1en eg fp1en egi lkenvf þad nheo skilid nhen , , þú fp2en munt sfg2en finna sng hann fpkeo vel aa beslaaet nhfo in e philosophicis e og c ágiætann nkeog í aþ andlegu lveþvf Mælskunni nveþg , , ad nheo minnsta lkeþve Kosti nkeþ fanst sfg2en mér fp1eþ Ræda nkee-m hanns nkee yfir aþ Espolin nveþ-m sál nveþ . .
snillileg lvensf . .
Siálfur nvfo hefi sfg1en eg fp1en rádid nheo hönum fpkeþ frá aþ Helgaf nkeþ-m . .
svo aa þar aa kémur sfg3en ockur e vel aa saman aa . .
Þú fp2en verdur sfg2en heppinn lkeosf ad nhen fá sfg3fn hann fpkeo , , því fpheþ þad nhen er sfg3en þó aa Gaman nhen ad nhen hafa sfg3fn einhvörn nhfn » » som nhfn man sfg3en kan nheo vexle nhen Ideer nvee-m med nheo « « en c sú faven Giæfa nven-m mun sfg3en seint aa hlotnast snm mér fp1eþ hér aa . .
Ecki e var sfg3eþ mér fp1eþ heldur aam en c þér fp2eþ um aa Vatns nhee og c Braudsstraffid nkee-m og c eg fp1en er sfg1en hálfsmeikur lkensf ad nhen eg fp1en hafi svg1en verid nheo þar aa heldur c skorinordr nheo því fpheþ eg fp1en vefeingdi sfg1eþ hreint aa út ao Vit nheo Kr nkee-m . .
og c Till nken-m . .
á aþ Islendsku nveþ-ö Málefnunum nhfþg ; ;
en c M nkfþ . .
ockar nhen vilda lheevf eg fp1en ecki e nefna sng . .
Betænkning e mína feveo um ao Hollendinga nkfo-s Höndlun nveo sendi sfg1eþ eg fp1en þér fp2eþ ad nheo Gamni nheþ m lkeþve . .
í ao Vetur nkeo , , en c nú aa er sfg3en þú fp2en segir sfg2en mér fp1eþ hana fpveo ardsama nkeo Vesturl nkeo-m . .
ydrast sfm1en eg fp1en eptir sfg3en ad nhen eg fp1en proponeradi sfg1eþ Leyfid nkeo-m fyrir ao þá aa etablerudu sng--þ ad nhen sigla sng upp ao Tálkna nkeo og c Dýrafiörd nkeo-m , , en c eg fp1en vona sfg1en ad nhen Rentuk nkee-m . .
géfi nheþ því fpheþ eingvann sfg3eþ Gaum nkeo fyrst c þad nhen er sfg3en í aþ Vestramti nheþ-ö hvar aa siálfr nhen eg fp1en játa sfg1en þeim fphfþ ad nheo mig fp1eo vanti svg3en local nkeo Þecking nxee-ö . .
Med nhen Sýssluafgiöldin nxee-s kémur sfg3en ockur e undarlega aa vel aa saman aa því fpheþ eg fp1en jafnvel aa hefi svg3en gengid nhen Skrefi nheþ leingra lheþvm en c þú fp2en , , og c viljad nhfn eckért e fast lheosf Eptirgiald nheo-s hafa sfg3fn heldur c Procenter nven-m , , og c in e subsidium lkeþsf prop nhen . .
Hæckun e á aþ Eptirgialdi nheþ-s eptir sfg3en vissum sfg1fþ Qvarda nkeþ-ö , , en c med nhen Höndum nvfþ og c Fótum nkfþ sett ssg mig fp1eo móti aþ hinu faheþ . .
Fastan lkeosf Læknir nken er sfg3en eg fp1en ad nhen bera sfg3fn mig fp1eo ad nhen útvega sfg3fn Skagfyrdíngum nkfþ-s og c Húnvetningum nkfþ-s án ae nýrrar lveesf Utgiptar nvee-m fyrir ao Finantserne nxeo-ö . .
Eg fp1en vissi sfg1eþ nefnil nveo . .
ad nhen Rentuk nkee-m . .
ef c Comb nken-m . .
á aþ Múkaþverárbraudí nkeþ-m med nkeo Hrafnagili nkee-m vidvaradiY nhen ætladi sfg3eþ ad nheo aftaka nhfe Klausturprests nkee salar nkee . .
þar aa , , nú aa er sfg3en líka aa Diáknabraud nkeo-m á aþ Píngeyrum nkfþ-ö laust aa , , og c proponeradi sfg1eþ eg fp1en því fpheþ Rentuk nkeo-m . .
og c Canc nken-m . .
ad nhfn brúka sfg3fn þetta faheo til aa ad nheo leggia nhen til ae Læknis nkee sem ct Húnvetningar nkfn-s ad nhen nockru e Leiti nhfn-s vildu sfg3fþ salarera sng . .
Eg fp1en þæktist sfm1eþ hafa sng þó aa komid nhen gódu sfg3fþ til ae Leidar nkee-m ef c þetta fahen giæti nhen Framgáng nkee-m feingid nhen , , því fpheþ Arid nken-m 1834 ta dó sfg3eþ margur lkensf í aþ Húnav nkeþ-m . .
S nxen . .
af aþ la e grippe nhen af aa Skort nkeo á aþ Læknishiálp nkeþ-m _ _ og c nú aa í ao Vetur nkeo í aþ Skagafyrdi nheþ-ö hvört- lheosf opt sþghen er sfg3en íllt lhensf ad nhen komast sfm3fn á ao Vetrardag nkeo fyrir ao Læknir nken . .
Bágt lhensf er sfg3en ad nhen heyra sng af aþ Veslings nkee Oddi nkeþ-s ockar nhen Hialtalin nxee-s hann fpken var sfg3eþ þó aa bædi sfg3eþ gagnlegur lkensf og c hiartagódur sfg3en Madr nken-m . .
Undarlegt lhensf er sfg3en ad nhen hann fpken ei aa hefir sfg3en gétad nhen stillt ssg sig fpheo med nheo Bleknautn nkee-m ! !
því fpheþ þad nhen er sfg3en vel aa skilianlegt lhensf ad nhen þeir fakfn sem ct opt sþghen þurfa sfg3fn ad nhen slarka nhfe í aþ misjöfnu lheþsf Vedri nveþ-ö drecki e í aþ Ferdalagi nheþ-s , , en c hitt fahen ad nhfn sötra sfg3fn solo nheo heima nkfe er sfg3en verra lhenvm - - _ _ enda c segir sfg3en þeim fphfþ fleirstum nheo eina tfveo leidina nveog nema c þeir fpkfn géti svg3fn sett ssg sér fpkfþ vissa lveosf Requ nveo-m í aþ því fpheþ , , en c þad nhen er sfg3en sialdgiæft lhensf . .
Af aþ mér fp1eþ er sfg3en þad nhen ad nhen segía nven ad nhen eg fp1en lifi sfg1en vid nheo allgóda sng Heilsu nveo , , er sfg1en nú aa á aþ 51ta tfkfn Ari nken-s , , sköllóttur lkensf , , sami fbken Hordálkur nken sem ct fyrri lkeþvm . .
Þann fakeo 3ia tfkfn Marts nken-m eignadist sfm1eþ eg fp1en Tvíbura nkfo , , svo aa nú aa hefi sfg1en eg fp1en 8 tfhfo Börn nhfo á aþ Lífi nheþ-s , , jafnmörg lhfosf af aþ hvörju lheþsf Kyni nheþ . .
I tfhfo Vor nhfo ætladi sfg1eþ eg fp1en mér fp1eþ ad nhfn forfallalausu lhfnvf ad nhfn fara sfg3fn Inspectionsferd nxen-s í aþ vestri nheþ Hluta nkee Amts nhee míns fehee og c um ao Leid nkeo-m bregda sfg1en mér fp1eþ ad nheo Stadarfelli nkeo-ö og c vera sng þar aa lta sng ( ( fyrsta lheove ) ) Julii nken-s . .
Gaman nhen væri svg3eþ ef c þú fp2en ættir svg2eþ Insp nkeo-m . .
ferd nhen í ao Dala nkfo Sýsslu nvee-ö um ao sama fbheo Leiti nhfn-s , , þá aa giætum lkeþsf vid nhen sést sfm3en sem c þá aa yrdi sfg3eþ líklegast aae í aþ seinasta lheþve Sinni nheþ . .
Þinn fekeo heidrandí nkeo og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
