50 ta . .
Fridriksg nhen . .
lOda sng Septbr nkeo-m . .
1836 ta . .
Háttheidradi nheþ dygdaríki nheþ Vinur nken ! !
Þú fp2en veitst sfg2en hvörnig lvfoof ástendur nvfo þegar c Skip nhfn fara sfg3fn _ _ eg fp1en hefi sfg1en verid nheo tafinn sþgken af aþ Fransósum nhfþ-ö og c öllum fokeþ Skolla nkeþ ~ nhen segi sfg1en þér fp2eþ því fpheþ Fréttir nvfo ei aa nema c laconioe e . .
Etatsr nhen . .
Einarsen nhen deydi sfg3eþ þann fakeo 23ia tfkfn Julii nken-s ( ( hann fpken var sfg3eþ rádvandur lkensf Madur nken-s sem ct elskadi sfg3eþ Fósturjörd nveo-m sína feveo af aþ Hiarta nkeþ-m ) ) eg fp1en sæki sfg1en ecki e um ao Justitiariaticl nkeo-m . .
Espolin nveng Födurbródir nken-ö minn feken deydi sfg3eþ lta nkeo Aug nkeo-m . .
snögglega aa sub nhfn divo nhen militariter nkee 8 ta : : poetice e og c svo aa vilda lheevf eg fp1en fara sfg3fn á ao sídan nheo ! !
Frá aþ Húnavatns nveþ-ö , , Skagaf nkeþ-m . .
og c Eyaf nken-m . .
8 ta . .
er sfg1en eg fp1en nú aa búinn lkeosf ad nhfn fá sfg3fn oeconomisku e Töblurnar nvfngö fyrir ao þetta faheo Ar nxen , , og c Resultatid nken-m er sfg3en i e tveim tfvfþ fyrrnefndu lhfþvf Sýsslunum nhfþgö fleira lheovm af aþ fullordnum lkeþsf Fénadi nkeþ-m en c 1829 ta en c miklu lheþsf færra lheþvm af aþ Ungvidi nheþ-ö , , en c 1 ta ' ' þeim fphfþ þremur tfhfþ tilsamans nkeeg - - 13,214 tfkfn Am nhen-ö fleira lhenvm en c í aþ Fardögum nkfþ 1835 ta voru sfg3fþ eptir sþgkfn í aþ w e öllu foheþ Suduramtinu nheþgs . .
Húsid nhen hér aa er sfg3en nú aa almálad nhen og c bikad nhen , , en c eg fp1en lét sfg1eþ bika sng þad nheo med nhen óblandadri nkeþ svartri lveþsf Tiöru nveo-m , , svo aa þeir fpkfn nörrudu sfg3fþ mig fp1eo ecki e , , en c ad nhen Ari nken-s læt sfg1en eg fp1en aptr nheo bika sng med nheo henni fpveþ raudri lveþsf svo aa eg fp1en verdi sfg1eþ þá aa ei aa svikinn lkeosf . .
Eg fp1en lét sfg1eþ ei aa mála sng fyrri lkeovm en c 3 tfkfn Vikurn nken-m eptir sfg3en þad nheo ad nhen ný lvensf Spikun nven-s w e og c þó aa hafdi sfg3eþ sú faven gamla lhenvf haldid nhen sér sfg3en berri lkeovm frá aþ því fpheþ í aþ Fyrra lheþvm þvíwKalkid e var sfg3eþ slegid nhen - - var sfg3eþ ordin nveng þurr lvensf , , og c nú aa skal sfg3en Sokkull nken-m og c allt fohen halda sng sér fpveþ , , vertu sbg2en því fpheþ , , Vinur nken ! !
óhræddur lkensf um ao Húsid nkeo-m . .
Eg fp1en er sfg1en allareidu sbg2en búinn lkeosf ad nhen heja sfg3fn nockurnvegin lhfosf . .
Grasvöxtur nken hér aa skárri lkenvm nockud e en c í aþ fyrra lheþvm , , en c i e Skagaf nken-m . .
og c Húnav nken-m . .
S nxen . .
verri lvenvm w e Nýting nven aptur sfg3en betri lvenvm . .
Vetrarvedur sfg3en og c Ofærd nken-m af aþ Snióí nkeþ-m Bygd nkeþ-m í aþ Skaga nkeþ-s ' ' fyrdi sfg3eþ þann fakeo 19da ta og c 20 ta , , 21ta tfkfn Aug nven-m . .
og c fyrstnefnda lkeovf Daginn nkeog reid nhen eg fp1en vestur ao ad nheo Hólum nkfþ-s yfir ao Hialtadalsheidi nheo-ö í aþ Moldösku nveþ til ae ad nhen qvedja e Messieurs nken-m les sfg3en Franoais nkeo-m . .
Smiör nhen kostar sfg3en hér aa nú aa Speciu nveo-m f nheo . .
Vedur sfg3en batnad nhen frá aþ Zm nkeþ-m Sept nkeþ-m . .
svo aa menn nkfn hafa sfg3fn nad nheo öllu foheþ Heje nken-m og c eg fp1en örvænti sfg1en nú aa ecki e um ao Nordlendínginn nkeogö . .
Drottinn nken-s blessi svg3en nú aa þig fp2eo og c þína feveo , , þess fphee Óskar nken-s
þinn fekeo skuldb nkeo . .
elskandi nken gamli lkenvf Kunningi nken og c Heidrari nkeþ-m
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Jonassen nxen hefir sfg3en nú aa al-giörlega lheovf svikid nheo Stúlkuna nveog á aþ Saudanesi nheþ-ö -- ae eg fp1en heyri sfg1en ad nheo Chr nkee-m . .
Christiánsen nxen sem ct þú fp2en þeckir e hafi svg3en giört lheosf sama fbheo vid nheo adra nkfe ad nheo Mödrufelli nkee-m - - sie e itur lhfnsf ad nhfn - - inferos nhen ! !
adieu e ! !
Biörní nkee Lundi nken útleggur sfg3en „ nheo facilis e descensus e Averni nkeþ-m “ nkeo svoleidis nhee „ nheo Hæg lhfnsf er sfg3en leid nhen til ae helvítis nhee , , hún fpven er sfg3en undan aþ fæti nkeþ “ nhen ! !
Fyrirgéfdu sfg3fþ Spaugid nkeo-m - - & c iterum lkfþsf vale nhen ! !
