2 ta . .
Gufunesi nheþ-s þann fakeo Zann nkeogs Martii nken-m 1830 ta . .
Háttvyrdti sfg3eþ besti lkenve Herra nken Professor nxee-ö ! !
I tfkfn því fpheþ eg fp1en auðmiúklega aa þacka e Tilskrif nheo og c Sendingu nveþ , , gét sfg1eþ eg fp1en ecki e á aþ mér fp1eþ setið ssg ad nhen láta sfg3fn Yður fp2fo vita sng , , að c eg fp1en varð sfg1eþ sneylptr nhen 30 ta er sfg3en eg fp1en tók sfg1eþ vid nheo Sendingunni nveþg , , því fpheþ hvörnig lheoof á sfg1en eg fp1en ad nheo endurgialda nvfe hana fpveo , , og c Þér fp2fn hafið sfg2fn aldrei aa haft ssg neitt foheo mér fp1eþ að cn þacka sng ; ;
eg fp1en óska sfg1en Yður fp2fþ annars aa til ae Lucku nvee-ö med nhen það fphen , , að c allir fokfn spyrja sfg3fn hví aa Þér fp2eþ ei aa s aa é nheo u x ð lvensf orðinn sþgken Riddari nken , , því fpheþ það fphen er sfg3en betra lhenvm mörgum lkfþsf Krossum nkfþ . .
Sr nhen . .
Einar lvfnsf Pálsson nken-s á aþ Medalfelli nheþ-ö er sfg3en sálaður lkensf og c var sfg3eþ hann fpken Sóknarmönnum nkfþ sínum fekfþ miög nhfn harmdauði lhfnsf . .
Að c þar aa d x r lkenof e c g x u x r lkenof Þ fphen o au k nhen u x upp ao hið gheo ytra lheovm en c el sfg1en festist sfm3eþ vestra aa móti aþ Nábúa nkeþ mínum fekeþ , , heyrið sfg2fn Þér fp2fn betur aam af aþ öðrum fokfþ og c sleppi sfg1en eg fp1en því fpheþ , , þar aa á aa eg fp1en eingvann sfg1eþ Þátt nkeo í aa . .
Vetur nken hinn gken besti lkenve en c . .
Menn nkfn qvíða e Heklugosi nheþ því fpheþ Lækir svg2eþ kríngum nheo hana fpveo eru sfg3fn óvenjulega aa Vatzlitlir nken-m á aþ mesta lheþve Rigningavetri nkeþ-ö . .
Fyrirgéfíd nhen Flitir nkeo-m og c verið ssg bestu lhfove Oskum nxen-s qvaddir e af aþ
Ydar nhen skuldb nhen . .
heiðrandi nken og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
