45 ta . .
Frg lhfosf . .
þann fakeo 28da tfkfn Julii nken-s 1837 ta . .
Háttheidradi nheþ Vinur nken ! !
Afþví aa þad nhen er sfg3en Skömm nven ad nhen nota sfg3fn eckí nhen fyrsta lkeove Tækifærid nkeo-m til aa ad nheo þacka e þér fp2eþ fyrir ao elskuríkt lheosf Tilskrif nheo af aþ 29da tfkfn Maji nken-m nærstl nkeo . .
, , myndast ssm eg fp1en nú aa vid nheo þad nhen , , þó aa eg fp1en sé sfg1en Önnum nvfþ kafinn sþgken , , því fpheþ eg fp1en er sfg1en enn aa eckí nhen búinn lkeosf ad nhen expedera sfg3fn Austuramtspóst nxeþ-s , , en c kom sfg3eþ heim aa þann fakeo lzta sfg3fn þ fphen . .
M nkfþ . .
úr aþ Inspectionsferd nxeþ-ö yfir aþ vestri nheþ Hluta nkee Amts nhee míns fehee , , láu sfg3fþ þá aa fyrir ao öll fohfo Collegialbréfin nxen-s sem ct höfdu sfg3fþ öll fohfo komid nhfo medan nhen eg fp1en var sfg1eþ í aa burtu aa , , og c allt fohen þad nhen sem ct expederast snm skyldi svg3eþ med nhen Sunnanpósti nxee-ö M lkeþve hvörn nhfn eg fp1en afgreiddi sfg1eþ i e fyrra lkeovm Dag nkeo-s . .
Dad nhen er sfg3en þá aa fyrst lhense ad nhen eg fp1en óska sfg1en þér fp2eþ til ae Lucku nvee-ö med nhen Sylfurkrossinn nkeogö , , Frami lkenvf hv nhen [ [ ör nhen ] ] sem ct Islendskr nken-m Madr nken-m hlýtur sfg3en , , er sfg3en eo nhen ipso nhen Frami svg3en fyrir ao Island nheo-ö . .
Gamli nken-s Fr nken-m . .
ockar nhen hefir sfg3en þeckt e þig fp2eo sem ct lojal sfg3en Mann nkeo og c hefir sfg2en því fpheþ litid nheo til ae þín fp2ee - - þig fp2eo á aþ eckí nheþ Heidurinn nkengs ad nhfn skorta sfg3fn , , hann fpken verdur sfg3en ad nheo vera sng þér fp2fn surrogat nhen fyrir aþ Heimilisánægiuna nxeþ-ö . .
þegar c eg fp1en hugsa sfg1en til ae þín fp2ee verdr nhfn Oehlenschl nkee-m . .
ockar nhen mér fp1eþ ætíd nhen idea nhen socia e , , hann fpken er sfg3en sem c þú fp2en í aþ sumu foheþ Mótlætísmadur nveþ-ö , , en c skortir sfg3en ei aa Sæmdina nveog og c ei aa mun sfg3en hún fpven minka nkfe þegar c þid nhen erud nhen komnir sþgkfn í ao dimmu lveovf Sængina nveog á ao sídan nheo . .
Nú aa vona sfg1en eg fp1en ad nhen Drottinn nken-s gefi svg3en Nordlendíngum nkfþ-s þó aa dálítíd nheo Andrúm nhen eptir sfg3en þessi fahfo 3 tfhfo grasleysis nhee Sumur nhfo , , því fpheþ svo aa illa aa sem ct áhorfdist sfm3eþ framyfir ao Jónsmessu nveo-s , , því fpheþ Skagafíördur nvfn-s og c Húnaflói nken-s eru sfg3fn vart aa Hafislausir nkfngs enn aa , , þá aa hefir sfg3en sá faken Bati nken komid nhen ad nhen Grasvöxtur nken allstadar nhen er sfg3en miklu lvfnvf betri lvfnvm enn aa í aþ fyrra lheþvm og c verdur sfg3en vídast sfm3en Medalár nvee-ö svo aa eg fp1en vona sfg1en ad nhen nú au geti svg3en nærstum nhfn allir fokfn Búendur nkfn sett ssg Lömb nhfo á sfg3en í ao Haust nheo kemur sfg3en ef c Hei nken-m nýtist svm3eþ vel aa , , en c nú aa hefir sfg3en á aþ nærstlidnu lheþsf Ari nken-s Fénadr nken-m hvad nkeo mest aae faeckad e í aþ Skagafiardar nkeþ-s Sýsslu nveþ-ö og c töluverdt nheo í aþ Húnavatns nveþ-ö Sýsslu nveþ-ö , , því fpheþ þar aa hejadist sfm3eþ svo aa herfilega aa í ao fyrra lheovm Sumar nheo , , en c þar aa hefir sfg3en eokért ssg horfallid nheo heldur c reglulega lheovf slátrad nheo verid nhen í ao nockurnvegin lhfosf fullum lhfþsf Holdum nhfþ , , en c fyrir ao þad nheo sama fbhen hefir sfg3en þar aa ennþá aa eckí nheo verid nhen neitt foheo verulegt lhensf I-Iúngur nken-m Manna nkee-s ímillum-og nheo ecki e er sfg3en þar aa veruleg lhfosf Neyd nken-m neinstadar nhen nema c ad nhen nockru e Leiti nhfn-s í aþ Vindhælls nkeþ-m Hr nkeþ-m . .
i e Húnav nken-m . .
og c Skefilsstada nxen-ö í aþ Skagaf nkeþ-m . .
8 ta . .
en c nú aa á aþ lnspectionsferd e minni feveþ lagda sng eg fp1en Drög nhfo fyrir ao ad nheo Giöfum nxee-s yrdi sfg3eþ safnad nhen handa aþ þeim fphfþ - - brevi nken : : nú aa er sfg1en eg fp1en ordinn nkeng Óhraeddur nken-m , , meira lheovm um ao þetta faheo seinna lheovm - - og c ef c þú fp2en adgiætir nvfn Rit nheo-s Biskups nken-m Hann nken-s . .
F nxen . .
um ao Mannf nkeo-m . .
af aþ Hallaerum nkfþ-ö og c sérd nhen ad nhen menn nkfn 1751 tfkfn á aþ ödru nveþ Hardindisári nveþ-ö horféllu sfg3fþ og c flosnudu sfg3fþ upp aa , , en c þarámóti nheþ nú aa einginn nhen á aþ fiórda sng , , er sfg3en Adferd nven-m mín feven og c Afskipti nhfn nockurnveigin nveng réttlætt sþghen . .
Eg fp1en skrifa sfg1en þér fp2eþ rækilegar lvfosf seinna aam . .
Kona nven min lvensf færdi sfg3eþ mér fp1eþ tvær tfvfo Stelpur nvfo þann fakeo sía nven Marts-þú nkee-m giörir lkfnsf Bækur nvfo , , eg fp1en - - Börn nhfo ! !
Fyrirgéfdu sfg3fþ nú aa , , Mímir nken-s m nkfþ . .
Magnússon nken-s ! !
þetta fahen stutta lkeþvf Avarp nkeo-m og c unntu sfg3fþ þínum fekeþ gamla lkeþvf Vini nkeþ og c Kunningia nxeþ-ö
B nxen-s . .
Thorarensen nven-s . .
