40 ta . .
Fridriksg nhen . .
14da tfkfn Febr nken-m . .
1836 ta . .
Dygdaríkasti lkenve og c háttheidradi nheþ Vinur nken ! !
Ecki e hefir sfg2en þú fp2en gleimt ssg mér fp1eþ enn aa , , ad nhen þú fp2en þó aa í aþ þínu feheþ drepandi lheþsf Annríki nheþ hefir sfg2en skrifad nheo mér fp1eþ til aa . .
Svarid nhen verdur sfg3en ad nheo vanda sng magurt lheosf , , því fpheþ þetta fahen er sfg3en mín feven versta lvenve Tid nken-m af aþ Arinu nheþg - - eg fp1en hefi sfg1en nú aa géfid nheo Collegierne nxee-s Skírslu nveo detaillerada sfg1en og c ræsonnerada sfg1en um ao þad nheo sem ct eg fp1en hefi sfg1en fyrirtekid nheo til ae ad nhen koma sng í ao Veg nkeo fyrir ao Afleidingar nkfn-s af aþ Heileisinu nheþgö , , og c hefi sfg1en sendt nheo Velunnara nkee minum nkeþg Engelstoft nkee-m Afskript nken-m af aþ henni fpveþ , , hvörja sfg1en eg fp1en bið sfg1en þig fp2eo ad nhen fá sfg3fn hiá nheo hönum fpkeþ til aa ad nhen lesa sfg3fn , , svo aa þú fp2en gétir svg2eþ forsvarad nheo mig fp1eo ef c einhvör nhfn kynni svg3eþ ad nhen lasta sfg1en mig fp1eo fyrir ao þad nheo ad nhen eg fp1en ecki e vildi sfg3eþ hlaupa sng frá aþ Stýrinu nheþg í aþ Storminum nkeþg - - og c tala sfg1en eg fp1en þad nheo einkum aa til ae Kriegers nkee-m ef c satt lhensf er sfg3en ad nhen hann fpken lasti svg3en mig fp1eo í aþ öllu foheþ sem ct mest aae hann fpken má sfg3en , , en c því fpheþ fæ sfg1en eg fp1en þó aa ei aa vel aa trúad nheo , , þared nhen eg fp1en veit sfg1en ad nheo hann fpken ecki e er sfg3en verulega aa vondur lkensf ~ nken og c ecki e á aa eg fp1en hvörki svg3en directe nhen né c indírecte nhen neinn foken Datt sfg3eþ í aþ því faheþ sem ct rádist sfm1eþ hefir sfg3en verid nhen á ao hann fpkeo í aþ thnarpósti nkeþ , , því fpheþ mig fp1eo skal sfg3en aldrei aa sú faven Fúlmennska nven henda sng ad nhen rádast ssm nafnlaust lhensf á aþ nockurn e Mann nkeo * * og c slíkt fbhen hefi sfg1en eg fp1en aldrei aa giört lhfosf . .
Hvörnig lhenof géck e í aþ Roiskeldu nveþ-m og c kom sfg3eþ nockud e fyrir aþ um aa Island nxeþ-ö ? ?
Fréttir nvfn hédan nhen fáar lvfnsf , , Medalvetur nken-m til ae Nýárs nhee en c hardur sfg3en sídan nheo , , en c komi svg3en Bati nken fyrir ao Shmarmál nkeo-m , , skal sfg3en Nordurland nhen-ö mitt fehen standa sng . .
Sr nhen . .
Magnús nken-s á aþ Hrafnagili nkeþ-ö dáinn lkensf , , og c Madm nken-m . .
Gudny nhen hálffráskilin lvensf Kona nven Pants nkee nockurs nkee núordins nkeeg Prests nkee Sr nkee-m . .
Sveins nkee-s Níelssonar nkee-m í aþ Blöndudalshólum nkfþ-ö . .
Illa aa er sfg3en ef c spillt lvensf ( ( er sfg3en > > fyrir aþ Rádstöfunum nhfþgö mínum fekeþ med nhen Asetníngarnar nvee-ö og c fyrir aþ því faheþ sem ct eg fp1en hefi sfg1en skrifad nheo til ae Cancellíes nkee-m um ao Hreppskassa nxeo-s , , því fpheþ slíkt fbhen yrdi sfg3eþ hreinn lkensf Daudadómur nken-m yfir aþ Islandi nheþ-ö í aþ Hardærum nkfþ-ö , , ístadinfyrir sfg3en ad nhen aldrei aa þyrfti svg3eþ Mannfellir nken ad nhen verda sng hér aa í aþ Amti nheþ ( ( nema c þegar c Hei nken-m verda sfg3fn giöreylrud nhen , , sem ct þú fp2en veitst sfg2en ad nhen aldrei aa hefir sfg3en ordid nhen nema c 1783 ta ) ) ef c svo aa væri svg3eþ adfarid nhen sem ct eg fp1en vildi sfg1eþ med nheo Asetníngar nvee-s og c Sveitarkassar nkfn til aa . .
Um ao þá aa hefi sfg1en eg fp1en þann fakeo 9da tfhfo f nhfo . .
M nkfþ . .
skrifad nhen Cancellie nvee-m . .
Eg fp1en kann sfg1en allvel aa vid nhen mig fp1eo hér aa og c þacka e Gudi nheþ-ö ad nheo eg fp1en er sfg1en settur sþgken yfir ao Manneskiur nkeo-m en c ecki e yfir ao þorska nkfo , , því fpheþ Nordlendingar nkfn-s yfir ao höfud nheo hafa sfg3fn vel aa tekid nheo Rádstöfunum nhfþgö mínum fekeþ , , og c ecki e mun sfg1en eg fp1en hédan nhen sækja sng . .
Kona nven mín feven lá sfg3eþ rúmföst lvensf frá aþ 3lta tfkfn August nken-s nærstlidins lkenof til ae nærstlidins nheeg Mánadar nkee-m Loka nkee-s og c er sfg3en nú aa loksins aa komin sþgven á ao Fætur nkfo - - ad nheo ödru sfg3fþ Leiti nhfn-s allt foheo vel aa . .
Eg fp1en er sfg1en lángeygdur sþgken eptir sþgkfn Fréttum nvfþ frá aþ Höfn nveþ-s . .
Gud nhen styrki nkfo gamla lkeovf Fridrik nkeo-m ! !
Fyrirgéfdu sfg3fþ Fliterinn nkeogö
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
