9 ta . .
Gufunesi nheþ-s þann fakeo 19da tfkfn Augusti nkeþ-s 1826 ta . .
Hærstvyrdti sfg3eþ og c elskadi sfg3eþ Herra nkeo Professor nxee-ö minn fekeo ! !
Eg fp1en a x ad nhen þacka e þér fp2eþ mörg lhfnsf Tilskrif nhfn og c Sendingar nvfn og c sé sfg1en af aþ Reikningi nkeþ þeim fakeþ sem ct fylgdi sfg1eþ einu foheþ Bréfanna nhfeg , , ad nhen eg fp1en allareidu sng--þ er sfg3en ordinn nkeng þér fp2eþ skuldugur lkensf um ao 6 tfhfo rbd nhfo . .
sem c eg fp1en bid nhfn þig fp2eo fyrirgefa sfg3fn ad nhen eg fp1en ei aa get sfg1en afgiört lhfosf fyrri lhfovm enn aa í ao Vetur nkeo . .
Tidindi nhfo hédan nhen um ao Fiármissir nkeo-m & c c x . .
hefir sfg2en þú fp2en heyrt ssg , , hvar aa hann fpken hafi svg3en mestur lkense verid nken og c minnstur lkense - - en c víst aa er sfg3en þad nhen ad nhen hann fpken á aþ Sudurlandi nheþ-ö , , hvad nhen sem ct hvör lvensf segir sfg3en hefir sfg3en verid nhen af aþ hálfeitrudum nvfþ Hejum nvfþ-ö , , því fpheþ á aþ þeim fphfþ Jördum nhfþ-ö sem ct Fé nhen var sfg3eþ lítid nhen sem ct eckért e Hej nken-m gefid nkeo , , lifdi sfg3eþ Saudfé nken-m þó aa Horjardír nkeo-m væru svg3fþ , , en c þar aa drapst sfg2eþ þad nheo helst aae sem c því fpheþ var sfg3eþ mest aae Hej nken-m gefid nhen . .
Svoleidis nhee mistu sfg3fþ helst aae Hejabændur nvfo-ö Saudfé nkeo-m í aþ Borgarfyrdi nheþ-ö _ _ siálfr nhen eg fp1en hefi sfg1en mist nveo 80 tfkfn Fiár nvee-ö , , en c í aþ 120 ta sem ct eg fp1en átti sfg1eþ , , gengu sfg3fþ hátt aa á ao þridja lveosf Hundrad nken-m Hestar sfg3en af aþ Heje nkeþ-m - - eins aa var sfg3eþ fyrir ao Sr nkeo-m . .
Dorláki nken í aþ Móum nkfþ - - sem ct misti nven rétt aa einsog c eg fp1en en c er sfg1en nockru e betri lkenvm Búmadur nken-m . .
Eg fp1en verd nhen annars aa ad nhfn bera sfg3fn undir ao þig fp2eo mina nkfog hypothese nhen um ao þennann nkeog Vidburd nxee-ö , , og c hún fpven er sfg3en , , ad nhen snemma aa í aþ August nken-s í aþ fyrra lheþvm kom sfg3eþ Nordanvedur nken-ö mikid nhen med nheo Doku nvee-ö , , og c med nhen því fpheþ sama fbheo korn nheo Sótt ssg á ao Menn nkfo sem ct þú fp2en allareidu sbg2en í aþ fyrra lheþvm hefir sfg3en frétt nven um ao - - eg fp1en þóktist sfm1eþ finna sng í ao Vetur nkeo ad nhen Hei nkee-m sem ct ablad nhen var sfg3eþ á aa undan aþ þessu faheþ Nordankasti nheþ-ö var sfg3eþ allt fohen annad nhen enn aa þad nhen sem ct seinna aam féckst e - - nú aa hygg sfg1en eg fp1en ad nhen Eldur nken-s hafi svg3en verid nheo uppi aa íObygdunum nvfþ íUtnordri lvfþvm af aþ Islandi nheþ-ö , , og c Vindurinn nkeng þadan nhen fært ssg líka sfg3fn Overu nveþ-m í aþ Lopti nheþ-ö med nheo sér sfg3en sem c lslendski lkenvf Eldurinn nkeng Arid nkee-m 1783 ta . .
Ad nhen Eldur nken-s hefir sfg3en adur nken sést sfm3en í aþ þeim fphfþ Nordrpörtum nkfþ-s Heims nkee-s er sfg3en vist nven . .
Qvicqvid e sit sfg1en - - Verkunin nveng hefir sfg3en fyrir ao þetta faheo Land nheo-s verid nheo einhvör nhfo hin fahfn allravesta nhfe og c hérvid nhen bætist sfm3en kraptalaus lvensf Höndlun nven á aþ Sudurlandi nheþ-ö , , hvar aa ecki e adeins lkeesf er sfg3en Kornlaust lhensf í aþ siálfum nkfþ Kaupstödunum nkfþgs , , heldur c hafi svg3en svogott lhensf sem ct engvir sfg3en Síóarbændur nken-ö fengid nheo neitt foheo Korn nheo og c Kaupmenn nkfo giöra lkfnof heldur c engva sng Rádstöfun nveo-s fyrir ao ad nheo fá sng neitt foheo , , já au , , vilja sng jafnvel aa brúka sng þetta faheo vondskublandna nvfe Adfærsluleisi nheþ-ö siálfra nkfo þeirra fpkfe fyrir ao Medal nkeo-ö til aa ad nhen svipta sfg3fn ockur e Speculanta nven-m Höndluninni nveþg , , því fpheþ , , segia nhen þeir fpkfn , , vér fp1fn getum sfg1fn ei aa giört lvensf Reikning nkeo fyrirfram aa um ao hvad nheo þurfa sng kann sfg3en , , þared nhen vid nhen vitum sfg1fn ei aa hvad nhen mikid nhen ockur e er sfg3en Óhætt lhensf ad nhen flytja sfg3fn yfrum- nkfþ en c þessi faken Fyrirsláttur nken er sfg3en hrædilega aa ómerkur lkensf því fpheþ _ _ l x . .
) ) Sýndi sfg3eþ þad nhen sig fpheo í ao Fyrra lheovm ad nheo hefdu sfg3fþ Speculantar nkfn-s ei aa komid nhfn sem ct þá aa voru sfg3fþ í aþ flesta lheþve Lagi nheþ , , hefdi svg3fn alteins nkee farid nheo , , og c margir lkfnsf Kaupmenn nkfn , , sem ct þó aa keyptu sfg3fþ þad nheo sem ct Speculantar nkfn-s höfdu sfg3fþ óselt lheosf , , voru sfg3fþ Kornlausir lkfnsf á aþ nærstlidnu lheþsf Hausti nheþ . .
2 ta . .
) ) Kaupmenn nkfn vissu sfg3fþ strax aa í ao Vor nheo hve aa margir lkfnsf Speculantar nkfn-s höfdu sfg3fþ Passa sfg3fn tekid nhen , , og c ad nhen þeir fpkfn voru sfg3fþ færri lkfnvm enn aa í aþ Fyrra lheþvm , , einnig aa vissu sfg3fþ þeir fpkfn vel aa Stærd nkeo-m Skipa sfg3fn þeirra fphfe . .
3 ta . .
) ) Þeir fpkfn vissu sfg3fþ líka aa ad nheo Vesturlands nhee Höndlunarstadir nkfngs voru sfg3fþ flestir lkfnse í aþ Eydi nheþ-ö og c ad nheo flestir lkfnse Speculantar nkfn-s mundu svg3fþ þángad nhen fara sng einsog c líka sng vard nheo Tilfellid nkee-m . .
4 ta . .
) ) Þeir fpkfn hafa sfg3fn , , á aþ Arum nkfþ-ö sem ct margir lkfnsf Spec nken-m . .
hafa sfg3fn í aþ Reikiavík nveþ-ö komid nheo þó aa aldrei aa haft ssg meir aam enn aa lögskipadann nkeog Forda nkee-m af aþ Naudsynja nxeþ-ö Vörum nvfþ , , ad nhen undanteknum lvfþsf fáeinum fovfþ , , hiá nhen hvörjum sfg1fn þó aa eckert e hefir sfg3en óselt lhensf eptir sfg2eþ ordid nheo fyrir ao nærsta lheove Ars nhee Lestir- nkee-m og c 5 ta . .
) ) Strax aa í aþ Junii nkeþ-m Mánudi nkeþ-m sáu sfg3fþ þeir fpkfn hvad nheo verda sng vildi sfg3eþ , , og c sendu sfg3fþ þó aa ecki e eptir sfg2eþ Naudsynjavörum nkfþ-ö , , hvad nhen þó aa Stickishólms nkee-ö Höndlanin nveng giördi sfg3eþ . .
Timbur nhen og c Hamp nkeo er sfg3en valla nkfe ad nhen nefna sfg3fn . .
Menn nkfn spá sfg3fn hér aa illa aa fyrir aþ Klausturpóstinum nkeþgö ; ;
Nábúi nken minn feken giördi nken þann fakeo óhræsis nhee Búhnyck nven-m , , ad nhen hann fpken breytir sfg3en Formi nheþ hannsí nhen Hálfsársrít nkee-m og c lét sfg3eþ nýtt lhensf Bodsbréf nkeo-m útgánga sng , , spá sfg3fn menn nkfn því fpheþ , , ad nhen hann fpken ei aa muni svg3en fá sng nema c Dridjúng nven-m Klausturpóstshaldenda nkeo-ö móti aþ því faheþ sem ct ádur sfg3en var sfg3eþ . .
Margur lkensf er sfg3en líka aa hræddur lkensf um ao ad nheo hann fpken muni svg3en ei aa fá sng rétt aa marga lveosf Abonnenter nveo-m til ae Jönsbókar nvee-s . .
Díngsvitni nhen hefir sfg3en hann fpkeo upptekid nkeo um ao Flora nkeo-m Danica nveo-m ad nhen eckért e M nkfn . .
St nkeo . .
var sfg3eþ á aþ henni fpveþ ad nhen finna sfg3fn einnig aa um ao Rottujetnar nvfogs Bækur nvfo -- ae en c , , engin foven var sfg3eþ stefndur lkensf eda sng bedinn nkeng sklekadur sfg3en til ae ad nhen vera sng vid nhen uppá ao Halds nhee og c Halkiærs nkee-m Vegna ae Litli lkenvf Biörn nken-m dregur sfg3en sig fpkeo til ae Réttarins nkeeg þegar c hann fpken gétur sfg3en og c vill sfg3en ei aa brúka sng Vice nven-m Secretérann nkeogs - - alt nken í aþ Skömm nveþ sagdgi svg3en Sr nkeo-m . .
Sæm lhfnsf . .
Holm nkeo . .
Lát nheo Sr nken-m . .
Sæmundar nkee-s Einarssonar nkee-s , , á aþ Utskálum nkfþ-ö ertu sfg2en líklega aa búinn lkeosf ad nhen fréttamhann sfg3eþ var sfg3eþ all aa ott lhensf Skáld nhen og c duglegur lkensf Madur nken-s . .
g x Eg fp1en þacka e þér fp2eþ fyrir ao Vísna nvfe Sendingarnar nvfng , , hræsnislaust lhensf talad nhen , , eru sfg3fn þínar fevfn bestar-og nven sú faven sem ct íSagnablödunum nvfþ stendur sfg3en yfir ao Frú nveo sál nveþ . .
Thorlacius e er sfg3en ágiæt lhfnsf „ nhen Mimer nken-m - - Skule nken-m “ nhen _ _ er sfg3en ypparlega lhenvf valid nhen , , og c þegar c eg fp1en las sfg1eþ þad nheo gat sfg3eþ eg fp1en ei aa adgiört lheosf ad nheo bregda sng Hliódum nhfþ-ö upp aa eptir sfg2eþ Kallinum nkeþg Mími-Skúla nkee-m . .
Madur lkensf mun sfg3en finna sng þig fp2eo sem ct Ejólfur nken-m heitir sfg3en og c vill sfg3en læra sng Bokband nheo-ö , , hann fpken er sfg3en Sonur nken Sr nkee-m . .
Eggerts nken-s Fóstbródur nken-m þíns fekee Brarnasonar nkee-m og c af aþ hönum fpkeþ á aþ Hestbakí nkeþ-m gétinn nkeog , , hefir sfg3en allareidu nveþ lært ssg nockud e í aþ Bókbandi nheþ af aþ Dólalinum nkeþgö á aþ Valmá nkeþ-m eg fp1en bid nhen þig fp2eo fyrir ao hann fpkeo , , þar aa þú fp2en sem ct Scribent nxen-ö víst aa hefir sfg3en Kynm nkeo-m af aþ gódum lkfþsf Bókbindurum nkfþ . .
Pilturinn nkeng er sfg3en artargódur lkensf var sfg3eþ Gapi nken , , en c þad nhen er sfg3en farid nhen af aþ hönum fpkeþ , , er sfg3en sparsamur lkensf 0 ta , , samheldinn lkensf , , enn aa í aþ ödru nveþ líkur nvfo Födur nkeþ-s sínum fekeþ . .
Mér fp1eþ og c ming25 nhen um ao lídur nvfo vid nhen þad nhen gamla lhenvf . .
Forláttu sfg3fþ Flíter nkeþ-ö og c unntu sfg3fþ þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
