30 ta . .
Staddr lkenof á aþ Stadarfelli nheþ-ö þann fakeo 7da tfkfn Sept nkeo-m . .
1829 ta . .
Nú aa in e succinctu e til ae Heimferdar nkee-m , , vil sfg1en eg fp1en ecki e láta sng híálída lheovf ad nheo þacka e þér fp2eþ eitthvört lhensf þitt feheo ástúdlegasta lheove Bréf nheo , , nefnilega aa þad nhen sem ct eg fp1en seinast aae féck e frá aþ þér fp2eþ . .
Af aþ Ferd nkeþ-m minni lkeþvm hingad nhfn muntu sfg3fþ heyra sfg3fn þó aa einginn nheo Hofferd nxee-ö væri svg3eþ , , því fpheþ engvum nvfþ Sættum sfg1fn vard nheo ákomid nhen , , og c sannadist sfm3eþ þá aa ad nhen Spá sfg3fn var sfg3eþ Spaks nkee-s Géta nken-m þarsem c þú fp2en áttir sfg2eþ Hlutinn nkeng ad nhen . .
Þú fp2en hefir sfg2en skrifad nheo mér fp1eþ vel aa og c gódgiarnlega aa um ao þad nheo Efni nhfo , , og c því fpheþ vil sfg1en eg fp1en í aþ stuttu lheþsf Máli nheþ ( ( því fpheþ nú aa hefi sfg1en eg fp1en annan fokeo Fótinn nkeog í aþ Istadinu nheþgs eins aa og c Madurinn nkengs í aþ Bátnum nkeþg fordum sfg1fþ ) ) láta sng þig fp2eo vita sng mina nkfog Meiningu nveþ um ao Plöggin nhfog : : Eg fp1en held sfg1en ad nhen Tengdafadir nken-ö minn feken géti nheþ ómögulega lheþvf Málinu nheþg tapad nhen vegna ae Afkallsins nheegs sem ct grípur sfg3en út aa fyrir ao allar fovfo Ædar nvfo-ö , , og c Mennirnir nkfng hafa sfg3fn strax aa í aþ Byrjuninni nveþg giört lvensf Feikna nhfe Vitleysu nveþ í aþ Atferlinu nheþg ( ( Formaliteterne nxeþ-ö ) ) og c því fpheþ gat sfg1eþ eg fp1en ei aa áfýst nveo hann fpken ad nkeo giöra lkeovf nein fohfo Geipibod nkeo-m heldur c einúngis nhee samsvarandi lhfþof mögulegum lhfþsf Feilum nhfþ í aþ Reikningum nkfþ sem ct hann fpken ætti svg3eþ ördugt lheosf ad nhen hrinda sfg3fn juridice e af aþ sér fpheþ ef c hann fpken þyrfti svg3eþ ad nheo svara sng til ae Reikninga nkfe de e qvo e tamen nhen disputo nhen , , og c hann fpken aldrei aa mun sfg3en skyldast lhense til aa _ _ og c sletta nven 1000 tfkfn r lkfnof . .
framyfir ao - - og c þetta fahen giördi sfg3eþ hann fpkeo og c bætti sfg3eþ 1000 tfkfn r lhenof . .
Vid nhen sitt fehen fyrra lkeovm Bod nkeo-m og c svara sng ad nhen auki svg3en til ae Factors nkee-m Reiknínga nkfe-s frá aþ l3da nkeþ Sept nkeþ-m . .
1825 ta - - en c , , þarí nheo vildu sfg3fþ þeir fpkfn ecki e liqvidera nhfe 2000 tfkfn r lkfnof . .
sem c hann fpken á sfg3en inni aa í aþ Höndluninni nveþg , , hvör nveþ þeir fpkfn þó aa færa sng hönum fpkeþ til ae Credit nken-m móti aþ Antegnelser nkeþ-ö - - og c þetta fahen sundradi sfg3eþ Sáttum nvfþ - - en c af aþ því fpheþ mér fp1eþ lítst sfm3en sérlega aa vel aa a x A x . .
Thorl nken . .
og c held sfg1en hann fpken gódann nkeog Mann nkeo þared nhen eg fp1en heyri sfg1en ad nheo hönum fpkeþ aldrei aa hafi svg3en stockid e íllt ssg Ord nven-m til ae Tengdafödur nvee-ö míns fekee - - kom sfg3eþ ockur e Tengdafödur nken-ö m nkfþ . .
ásamt aþ ad nhfn láta sfg3fn hönum fpkeþ í ao tvo tfkfo Mánudi nveo-m ( ( og c leingur nken ef c vill sfg3en ) ) standa sng þessi faken Bod nken-m opin lhfnsf ~ nhfn 0 tfkfn 2000 tfkfn r lkfnof . .
þessa faveo og c Krossholt nken-m 60 tfkfn 0* tfhfn ad nhfn Dýrleika nkee , , því fpheþ yfir ao 3000 tfhfo rb nhfo . .
Nóg lhensf um ao þetta faheo . .
Pad nhen sem ct þú fp2en skrifar sfg3en mér fp1eþ um ao Piófaplan nheo-ö mitt feheo er sfg3en eins aa gódgiarnlegt lhensf , , enn aa haldtu sfg3fþ mig fp1eo ecki e þann fakeo sem ct setur sfg3en í ao sig fpveo Fýlu nveo þó aa ei aa sé svg3en sagt sþghen já au og c amen au í aþ problematisku nveþ og c mikilvægu lheþsf Efni nheþ til ae alls fohee sem ct eg fp1en segi sfg1en . .
Mín feven Höfud nken-m Idee nken-m er sfg3en ný aa og c allt fohen slíkt fbhen þarf sfg3en ýtrustu lveþve Varkárni nveo egi nkeþ vel aa ad nhen fara sfg3fn _ _ en c þú fp2en segist sfm2en vera sng mér fp1eþ samdóma lhenof í aþ hinu faheþ - - er sfg3en þá aa ecki e mikid nhen unnid nhen þegar c 21 ta ) ) Neidarþiófnadr nken-m ei aa lögleifist sfm3en . .
b x ) ) Þiófnadarlög nken-m verda sng conseqvent lheosf í aþ Efninu nheþg um ao Þiófnad nkeo-m úr aþ Högum nkfþ og c Utihúsum nhfþ-ö . .
c x ) ) Sakamála nhfe Kostnadr nkee-m mínkast ssm fyrir ao Almenning nkeo . .
d x ) ) Lauslæti nheþ sleppr lheþof ei aa öldungis aa lausbeitslad nhen og c e c ) ) Politiströff nken-m skynsamlegar lvfnsf sett ssg . .
Verdi sfg3eþ öllu foheþ þessu faheþ til ae Vegar nkee komid nhen , , þá aa höfum sfg1fn vid nheo hvörugur lkensf unnid nheo til ae einkis nhee , , og c hvör nven ærlegur lkensf Madr nken-m sem ct ecki e er sfg3en Siálfbyrgíngur nken-s mætti svg3eþ skélfast snm vid nhen ad nhen vera sng aleinn lkeosf aåróg nhen fy nhen ' ' gm nhen í aþ Islands nhee-ö Löggiöf nken-m , , og c því fpheþ seigi lkenvf eg fp1en þér fp2eþ satt lhensf ad nhen eg fp1en hefdi sfg1eþ ordid nheo hræddr lheoof ef c Höfud nken-m ldee nhfn mín fehfn engva sng Opposition nken-m hefdi sfg3eþ fengid nheo , ,
því fpheþ þá aa hefdi sfg1eþ eg fp1en e c inn ao verid nheo í aþ Abyrgd nkeþ-m fyrir aþ stórri lveþsf og c mikid- nhen
gégnumgrípandi lkenof Nýúng nven-m . .
Nei au , , látum sfg1fn ockur e alla foveo halda sng vel aa hvörn lvensf med nhen ödrum nkeo í aþ því faheþ sem ct vid nhen meinum sfg1fn gott lhensf sé svg3en , , en c vera sng móti aþ hvör nveþ ödrum nkeo í aþ því faheþ sem ct Vid nken-m meinum sfg1fn gagnstædt nheo , , og c vid nhen þad nhen mun sfg3en gömlu lveþvf Módur nvfo-ö ockar nhen best aae lída lhenvf . .
Biskup nken ockar nhen kom sfg3eþ heim aa eitthvad nhen um ao 26ta tfkfn Aug nven-m . .
heill lkensf og c hraustr lkenof . .
Hítardalr nhen sagdr nhen veittur sþgken 7da tfkfn Junii nken-m Sr nken-m . .
Thorst ssm . .
Hialmarsen nxen . .
Vorkénnir sfg2en þú fp2en ecki e Tyrkianum nkeþgs ockar nheo ? ?
Fyrirgéfdu sfg3fþ Flítis nkeo-m Klór nkeo og c vertu sbg2en med nheo öllum fokfþ þínum fekeþ bestu lkfþve Oskum nkfþ-ö qvaddr e af aþ
þínum fekeþ elskandi nken og c heydrandi lkenof B nxen-s . .
Thorarensen nven-s . .
