[ [ Bréf nhen til ae Páls nkee-s Melsteðs nkee-s . .
] ]
1 ta . .
Fridriksg nhen . .
þann fakeo 4da tfkfn Maji nkeo-m 1838 tfkfn Háttvyrdandi nken-s elskulegi lkenvf Herra nken Kammerrád nkee-m ! !
Eg fp1en þacka e Ydur nvfn-s ástsamlegast lhense og c skyldugast lhense fyrir ao Tilskrifid nkeo-m af aa lóda sfg3fn Febr nkeo-m . .
nærstl nhen . .
og c svara sng þá aa fyrst aae , , ad nhen eg fp1en hreint aa út aa er sfg1en búinn lkeosf med nhen Embættisbréfi nheþ ad nhen reqvirera e frá aþ Amtm nkeþ-m . .
Thorsteinsen nxen Skýrslu nvee um ao hvört lhfosf Fátækra lhfesf Tiund nken-m af aþ Kirkjujördum nhfþ-ö ei aa sé svg3en heimt lhensf og c goldin sþgven í aþ Vesturamtinu nheþgs eda sþgveo hafi svg3en verid nhen þad nhen , , og c sama fbhen hefi sfg1en eg fp1en leyft ssg mér fp1eþ í aþ Embættisbréfi nheþ til ae Sverrirsens nvee-ö um ao Mýra nven-s í aþ hanns nkee Embættistid nkee-m þar aa , , og c um ao Rángárvalla nkfo-s Sýsslu nveþ-ö til ae 1812 ta , , og c verid nhen Þér fp2eþ viss lhfnsf ad nhfn ( ( eg fp1en ) ) skal sfg1en giöra lhenvm þad nhen litid nhen sem ct í aþ mínu feheþ Valdi nken-s stendur sfg3en til ae þess fphee ad nhen Málid nkee-m komist ssm fyrir ao Hærstarétt nkeo-ö , , því fpheþ heldur c sem ct eg fp1en hefi sfg1en ordid nheo var sfg3eþ vid nhen Triumphtón nken-m af aþ einhvörjum nhfþ yfir ao Málsins nheeg Utfalli nkee-m vid nhen Yfirréttinn nkeog _ _ og c Skýrslur nvfo þær favfo sem ct eg fp1en hefi sfg1en bedid nheo um ao og c eins lvfoof þær favfo sem ct Þér fp2eþ ávikidihafid nhen skal sfg3en eg fp1en sannarlega aa ecki e gleima nkfe ad nhen framsenda sfg3fn med nheo Actinum nkeþgö med nheo Bón nveþ um ao ad nheo Bevilling nxee-ö til aa ad nhen framleggia nhen ný lvensf Document nven-m fyrir ao Hærstarétti nheo-ö verdi sfg3eþ útvegud nhen . .
Blessadir sfg3en , , reqvirerid e til ae Vonar nvee-s og c Vara sng aptur sfg3en Attest nheo Sverre nken-m < < se nhen > > ns nken frá aþ Justitiario nxeþ-ö H x ef c mér fp1eþ kynni svg3eþ ad nhen bregdast ssm ad nhen fá sfg3fn þad nhen hiá nhen hönum fpkeþ 0 ta . .
Sverresen nhen , , en c eg fp1en laet sfg1en Amtmann nkeo Thorsts nkee-m . .
privat nheo vita sfg3fn ad nhfn Sv nkee-m . .
sé svg3en búinn lkeosf ad nhen géfa sng slíkt fbheo Attest nheo og c þad nhen mun sfg3en ecki e spilla sng um ao . .
Madur lkensf skrifadi sfg3eþ mér fp1eþ ad nheo Þér fp2eþ hefdud nheo proeederad nhen d x r lkenof æ aa mt lhensf í aþ Tíundarmálinu nheþgs - - en c þad nheo hefi sfg1en eg fp1en ei aa gétad nheo séd nhen a x Innleggi nheþ Ydar nkee-m , , kannske aa ' ' hinn gken sami fbken hafi svg3en sagt ssg Ydur nvfo-ö af aþ Hatri nheþ mínu feheþ vid nhen Ydur nvee-ö útúr aþ Fiósatúngumálinu nheþgs á aþ du e ren lheesf eg fp1en vissi sfg1eþ ad nheo Þér fp2eþ tókud nheo þad nhen ad nhen Ydurl nken-m þarámóti nheþ sýnist sfm3en mér fp1eþ miklu lvfnvf framar aam ad nhen Þér fp2eþ hafid nheo einmidt nhen í aþ Fiósat nkeþ-m . .
M nkfþ . .
procederad e dræmt lhensf . .
Ansögning nven um ao Þiódfund nheo-ö ockar nheo sendi sfg1eþ eg fp1en í ao Sumar nheo og c ætla sfg1en ad nhen bera sfg3fn mig fp1eo ad nhen sanna sfg3fn ad nheo Þiódfundur nken-m í aþ hvörju nveþ helst aae Formisemhannverdr nken-m er sfg3en ockurogsiálfriRíkisstiórn- e s aa inni aa naudsynlegur lkensf , , til ae þess fphee hún fpven géti sfg3eþ fengid nheo ad nhen vita sng hvörnig lheoof Embættismenn nkfn passa sfg3fn Verk nheo sitt feheo m nkfo . .
fl nkeo . .
Hér aa lifa sfg3fn allir fokfn nafnkéndir nvfo nema c Sr nkeo-m . .
B nxen-s . .
á aþ Hólum nkfþ-s er sfg3en , , sem ct Þér fp2eþ líklega aa hafid nhen heyrt sþghen , , búinn lkeosf ad nhfn missa sfg3fn allar fovfo Dætur nvfo sínar fevfo , , þarámóti nheþ bættist sfm2eþ hönum fpkeþ Sonur nken sem ct er sfg3en sagdur sþgken 10 tfkfn hraustur lkensf og c efnilegur lkensf . .
Kona nven hanns nkee liggur sfg3en nú aa aptur lvensf , , mest aae í aþ Gédveiki nkeþ-m . .
Hafís nken segia nhen menn nkfn mér fp1eþ nú aa sé svg3en ad nhen sigla sng inná ao Eyafiörd nkeo-m ! !
I tfkfn Pingeyar nkfn-s Sýsslu nveþ-ö , , med nhen Undantekningu nveo af aþ Bárdardal nkeþ-ö , , Fnióskadal nkeþ-ö og c Svalbardsströnd nheo-ö og c þar aa útmed nhen Eyafyrdi nkee-m , , hefir sfg3en verid nhen 15 tfhfo ad nhfo öllu foheþ jardlaust lheosf sidan nheo á aþ Veturnóttum nvfþ , , en c til ae Páska nkfe hafa sfg3fn þeir fpkfn allir fokfn þó aa haldid nheo út aa , , þá aa voru sfg3fþ þeir fpkfn í aþ Fári nheþ og c nú aa býst sfm1en eg fp1en vid nhen ad nhen heyra sfg3fn allt foheo hid nheo versta lheove þadan nheo því fpheþ sidan nheo 30ta tfkfn April nken-m til ae Datum nxee-s hefir sfg3en sífellt aa ad nheo kalla sng má sfg3en , , verid nhen Nordanhrid nkee-m . .
Hejleysi nhen versta lhenve og c mesta lhenve ad nhfn frétta sfg3fn vída nvfe úr aþ Skagafyrdi nheþ-ö og c Húnavatns nveþ-ö Sýsslum nkfþ-ö , , 20 ta svo aa komi svg3fn ei aa Bati nken er sfg3en mesti lkenve Hluti nken Nordurlands nhee-ö í aþ Fári nheþ . .
Mér fp1eþ og c mínum fekeþ lídur sfg3en vid nhen þad nhen gamla lhenvf , , sídan nhen Póstur nken kom sfg3eþ þann fakeo lóda sfg1en Apr nkeo-m . .
yfir ao hundrad nheo Expeditionir nkfngs - - svo aa eg fp1en er sfg1en í aþ Önnum nvfþ sem ct stendur sfg3en og c vona sfg3fn því fpheþ Forláts nhee á aþ Flíter nkeþ-ö þessum fakeþ . .
Qvedju nveþ og c Vinfeingi nhen-s ! !
25 tfkfn B nxen-s . .
Thorarensen nven-s . .
