12 ta . .
Gufunesi nheþ-s l4da sng Maji nkeo-m 1826 ta . .
Dad nhen er sfg3en med nhen nockurskonar nkee Feilni lkenvf ad nken ég fp1en ber sfg1en nú aa vid nheo ad nhen svara sng þér fp2eþ uppá ao þitt feheo elskuríka lheovf og c vídqvæma nven Bréf nheo af aa l x ' ' 7da tfkfn nærstlidins nkeeg Mánadar nkee-m mest aae í aþ Tilliti nheþ til ae Afsökunar nvee þinnar fevee á ao ad nheo þú fp2en ei aa skrifadir sfg2eþ mér fp1eþ med nheo Pósti nkeþ i e Vetur nkeo _ _ því fpheþ þín fp2ee Afsökun nven ( ( ef c ég fp1en má sfg1en nefna sng þad nheo svo aa þarsem c eckért e var sfg3eþ ad nhen afsaka sng ) ) er sfg3en svo aa miög lvensf gyld nkeo um ao of nheo , , ad nheo eg fp1en veit sfg1en ei aa hvörnig lhenof eg fp1en á ao ad nheo afsaka sng siálfann nkeog mig fp1eo ad nheo eg fp1en lét sfg1eþ nockurntíma nkeo á aþ mér fp1eþ heyra sng Ömruskap nkeo yfir aþ því fpheþ ad nhen eg fp1en ei aa féok nheo Bréf nheo frá aþ þér fp2eþ , , med nhfn ödru sfg3fþ en c því faheþ sem ct Hiónabands nhee-s Jalousie nven-m ( ( Afbrydi nken-m segir sfg3en Edda nkeo-s ) ) verdur sfg3en afsökud nheo med nhen ~ nhen og c þad nhen er sfg3en sá faken Breiskleiki nken-s ad nhen ' ' unna sfg3fn einum tfkeþ svo aa ad nhen madur sfg3en geti svg3fn ei aa séd nheo hann fpken vilja sfg3fn neinum fokeþ ödrum nkeo vel aa . .
Þegar c þetta fahen er sfg3en nú aa mín feven helsta lvenve Afsökunar nvee Astæda nkee-m , , sem ct þér fp2eþ traudlega aa mun sfg3en gód nhen þykja sng , , þá aa muntu sfg3fþ vist nveo ei aa vilja sng heyra sng adrar nvfo enn aa verri lkeovm - - eg fp1en sé sfg1en þá aa , , ad nhen eg fp1en verd nhen ad nhen giöra lhenvm þad nhen sem ct er sfg3en hardast snm Adgaungu nveþ-ö fyrir ao suma- nhen og c bidia nhen þig fp2eo Fyrirgefningar nvee . .
Mikill nken-s er sfg3en Skadi nken-m þinn feken ordinn nkeng , , en c Sæmdin nveng er sfg3en þó aa ælid nhen nockurs nkee Vyrdi nkee-m , , og c því fpheþ sú faven Bót nven-s á aþ hönum fpkeþ ad nhen hann fpken er sfg3en þér fp2fn , , vid nkeo þann fakeo Dugnad nkeo-m þú fp2en sýndir sfg2eþ í aþ Brunanum nkeþg og c á aa eptir sfg2eþ , , heidarlegur lkensf . .
þú fp2en segir sfg2en : : Archivid nken-m er sfg3en irelsad nhen , , en c ~ nhen næstum aa allt fohen mitt lhensf brunnid nhen , , því fpheþ þad nhen átti sfg3eþ svo aa ad nheo vera sng - - eg fp1en má sfg1en ecki e hrósa sng þér fp2eþ svomikid nhen í aþ Augunn nveþ-m ad nheo segia nhen þér fp2eþ Meiningu nveo mína feveo um ao þessi fahfo Ord nven-m þín feven , , þau fphfn eru sfg3fn siálfkominn lkensf , , ótilgiörd nhen og c sýna sfg3fn því fpheþ hvadan nheo þau fphfn koma sfg3fn . .
Hamingian nhfn giæfi nken ad nhen allir fokfn þenktu lkfnvf svo aa . .
Láttu sbg2en ecki e Múnkaþverá nken-m ganga sng undan aa - - hún fpven er sfg3en skemtileg lvensf og c falleg lvensf , , ecki e seinunnin lhfnsf , , því fpheþ ef c miög nhfo Fólksfrek lhfosf eptir sfg3en Stærd nken-m , , en c oflítil lvensf Jörd nven-m er sfg3en þad nhen í aþ Sveit nveþ sem ct ei aa gefur sfg2en þér fp2fn nóg lhensf Skurdarfé nkeo-m - - eg fp1en kalla sfg1en hvöm lvensf Embættismann nkeo búa sng vel aa , , ef c Jördin nken-m gefur sfg3en hönum fpkeþ þad nheo mesta lheove af aþ Victualier nkeþ-m svo aa hann fpken einúngis nhee þurfi svg3en ad nhen taka sng af aa Launum nhfþ sínum fehfþ til ae Klædnadar nkee-m , , Sælgiætis nken-m og c Hiúalauna nveogs . .
Eitt tfhen sýnist sfm3en mér fp1eþ heldur c ecki e einkisverdt nhen , , og c þad nhen er sfg3en Almúga nkee Hleypidómur nken um ao ad nheo óhöfdinglegt lheosf sé svg3en ad nhen hafa sfg3fn oflítid nhen um ao sig fpheo , , og c hafi svg3en madur sfg3en Börn nhfo , , verdur sfg3en þad nhen líka aa nockud e ad nheo vera sng og c Embættismadur nken-ö ætti svg3eþ ad nheo géta sng haft ssg tvo tfkfo Reidhesta nkee-m - - egi nkeþ hann fpken þá aa ad nheo hafa sfg3fn nockrar nkfn Kýr nvfo má sfg3en Jördin nken-m ei aa vera sng oflítil lvensf . .
Þetta fahen er sfg3en nú aa einungis aa min lvensf Meining nven , , enn aa engin foven Rádlegging nven-ö , , því fpheþ þú fp2en þarft sfg2en ei aa Ráda nven-m vid nhen hiá nheo mér fp1eþ , , nema c í aþ því fpheþ ad nhen vera sng ei aa of aa ydinn nkeng , , því fpheþ þad nhen er sfg3en eg fp1en ecki e , , en c eg fp1en óttast sfm3fn ad nhfn þú fp2en ei aa giætir nvfo nóg aa Heilsu nvee þinnar fevee _ _ og c hún fpven kémur sfg3en mér fp1eþ vid nhen , , þvi svg3en eg fp1en vil sfg1en ei aa missa sng þig fp2eo . .
Ang nkeo . .
Tienestefolks e Forkeerthed nkeþ-m , , siger nkeo jeg e pros nheo * * t aa Mahlzeit nveþ-ö ! !
Lethed nhen at e være nhen sin nven egen nhen Herre nken-m , , slap nhen Opdragelse nxee-ö , , ravruskende nhen gale nhen Principer nvee-m hos nhen nogle nhen Sysselmænd-og nkee-m at e ingen nhen tör sbg2en klage nhee Tienestefolk nkee-m - - at nheo de e paa sng sine nheo Steder nvee-m her nkeo - - löbe nhen ustraffede nhen af aþ Tienesten nkeþ-m , , men nhen Procesmaaden nxee-ö bör nhfn dog nheo ( ( efter lvensf min lvensf Formening nven-ö ) ) i e Analogie nven-m af aa Fund nkeo . .
for nveo Tugth nken-m . .
af aþ 3ie tfkfn Marts nken-m 1784 tfkfn 5 ta Z x ~ nhen 6 tfhfn være nhfn paa sng Politieretsviis nhee-s og c gratis nhee . .
. .
Framverpli nkeþ mitt fehen um ao Breitíngar nkfn-s á aþ Resch nxeþ-ö af aþ 1,808 ta , , bld sfg1en eg fp1en þig fp2eo fyrirgefa sng mér fp1eþ ad nheo eg fp1en ecki e í ao þetta faheo smn nheo get sfg1en sendt nheo , , eg fp1en veit sfg1en ei aa hvörsu lveovf lengi aa Hallgr nkeo-m . .
bídur sfg3en , , en c þad nhen var sfg3eþ uppa nven 9 tfkfn 5 tfvfn Arkir nvfn , , eg fp1en er sfg1en kafinn sþgken í aþ Dúfnasléttun nveþ-s siálfr nheo , , og c eg_hygg nheo ef c þeim fakeþ háu lhfþvf Hlutadegendum nhfþ-ö þykir sfg3en nockud e í ao þad nheo varld sfg1en , , munu sfg3fn þeir fpkfn senda sng þér fp2eþ þad nheo til ae Yfirvegunar nvee og c get sfg1en eg fp1en , , ei aa ' ' neitad nhen ad nhen eg fp1en siálfur nken hafi svg3en nockud e lagt ssg Drög nhfo fyrir ao ad nheo þu nhen fair sfg3en þad nheo Onædi nkee-m , , því fpheþ mér fp1eþ er sfg3en ei aa um ao ad nheo giöra lheovm ad nheo minar nhen Idee nkee-m ' ' r lheoof tal nheo 10 tfkfn Framgáng nven-m siálfar nkfn heldur c er sfg3en mér fp1eþ nógøefuþær sfg3en einungis aa géfa lheovf Tilefni nheo til ae ad nheo adrar nvee betri lveevm vekiest e hlá nhen o au ' ' drum nvfþ og c , , þær fpvfn þá aa fái svg3fn Verkunw-eg nken-m hefi svg3en þá aa þó aa med nheo þv1 nhen Móti aþ utrétt nven nockud e og c meira aam gott lhensf en c þó aa mitt fehen egld nhen - - lakaraProduct e gyldti sfg3eþ - - ~ nhen en c , , líklega aa mun sfg3en þvi nken ei aa Gaumur nken gefinnz nhen 15 tfkfn Höfundurinn nkeng stendur sfg3en ecki e á aþ háum lkeþsf Stalli nkeþ , , og c eptir sfg3en þv1 nhen fara sfg3fn menn nkfn , , kannske aa meira lhenvm en c skyldi svg3eþ , , í ao ockar nheo Old nheo-s - - og c frétti sfg1eþ eg fp1en ad nhen svo aa verdi sfg3eþ , , skal sfg1en eg fp1en senda sng þér fp2eþ þad nheo . .
, ,
Illt lhensf er sfg3en med nhen abusum nkfþ og c Almúgabyrdl nken-m á aþ Ferdakostnadi nheþ-ö & c 0 ta . .
Sýsslumanna nhfeg sem ct nú aa mættu sfg3fþ kallast snm allvel aa aflagdir sfg2eþ 20 ta án ae þess fphee ad nhen hafa sfg3fn Abata nkfo-s á aþ þessháttar lkfþof , , en c þad nhen flytur sfg3en ' ' af aþ Sakaiallskassa nxeþ-ö Stiptuninni nveþgö med nhen Rescr nkee-m . .
af aþ 1808 ta , , og c miklu lheþsf betra lheþvm var sfg3eþ ádur lkensf þegar c Sýsslumenn nkfn-s forpöktudu sfg3fþ Sakafallld nxeþ-ö , , en c þad nhen lætur sfg3en sér fpheþ nú aa hédanaf nheo ómögulega aa breita sng ad nheo ' ' ollu sfg3fþ _ _ þó aa þess fphee væri svg3eþ óskandi lhenof , , eg fp1en hefi sfg1en fidrad nheo utanad_ nhen þv1 nhen Fram- nkee-m 25 tfkfn verpli nkeþ mínu feheþ og c sýnt ssg Nlissmídin nhfogö á aþ því fpheþ , , en c einunngls lvensf rádld sþgven til ae ad nhen brúka sfg3fn Sakafallskassana nkfogs til ae Delinqventútgipta nkfe-s . .
Nú aa höfum sfg1fn vid nkeo sára lkeovf litinn nkeog Campum nkeo-m ad nhen disputera sfg3fn á aa um ao Þvíngunina nveogö , , því fpheþ nú aa er sfg3en um ao eckért e annad nhen ad nhen tala sng
en c hvört lvensf Dúfnasléttun nhen-ö , , einsog c hún fpven er sfg3en lögskipud nhen , , launi svg3en 30 ta
Omakid nhen , , en c þared nhen sú faven Spurning nven er sfg3en öldungis aa oeconomicomathematica e , , gétur sfg2en þú fp2en miklu lheþsf betur aam enn aa eg fp1en úr aa hennl nhen leyst sþghfn , , eg fp1en geng sfg1en því fpheþ ad nheo öllu foheþ Leiti nhfn-s framhiá nhfn henni fpveþ , , þv1 nhen heldur sfg3en . .
sem c eg fp1en er sfg1en viss lkensf uppá ao þitt feheo Resultat nkeo-m ef c þú fp2en géfur sfg2en þér fp2eþ Tóm nheo til ae ad nhen yfirvega sfg3fn hana fpveo „ nheo hvad nhen Du e skal sfg3en tænke nhen , , kan nhen Du e selv nhen udfmde nhen 35 ta sem ct Michel nken-m Angelo nken-s hiá nhen Correggio nvee-m . .
Gaman nhen þækti sfg3eþ mér fp1eþ einhvörntíma nkee ad nheo Ari nken-s eda sng fyrr aam ad nhen heyra sfg3fn Meiningu nveo þína feveo um ao hvört lheosf þad nheo sé svg3en öldúngis lhfþof rétt aa ad nhen Kirkiunnar nveegs Disciplin nvengs er sfg3en ad nhen öllu foheþ aftekin lhfnsf -- ae eg fp1en vil sfg1en ei aa umtala sng hvört lvensf hún fpven de e jure nhen er sfg3en aftekin lhfnsf ad nhfn öllu foheþ leiti nheþ , , þad nhen mun sfg3en hún fpven valla nkfe vera sng -- ae en c praxis nhee hefir sfg3en aftekid nhen hana fpveo . .
Undarlegt lhensf sýnist sfm3en ad nhen í aþ Kirkiunni nveþgs , , sem ct præcipue e og c principaliter e moralsku lheþsf Félagi nheþ-s , , skuli svg3fn Skálkar nkfn vera sng jafngódir nvfn heidvirdum lkfþsf Mönnum nkfþ -- ae og c er sfg3en nú aa ordinn lkensf nockur e Sambands nhee-s Púnctur nken-m í aþ Kirkiunni nveþgs sem c slíku fbheþ Félagi nheþ-s , , verkar sfg3en hún fpven sem c slíkt fbhen -- ae eda nvfe er sfg3en hún fpven jafnvel aa framar aam til aa ? ?
Eg fp1en er sfg1en nú aa einhvörnvegin lvensf svo aa fátækur lkensf af aþ ldeer nkeþ ad nhen eg fp1en gét sfg1eþ um ao eckért e af aþ Viti nxeþ-s skrifad nhen . .
Utanlands nhee Fréttirnar nvfng faer sfg3en þú fp2en betur aam frá aþ ödrum nkeþ og c þad nhen frá aþ fyrstu lveþve Hönd nveþ , , en c frá aþ mér fp1eþ - - en c eg fp1en get sfg1en ei aa látid nheo Dauda nkee-m Alexanders nkee-s óumtaladann nkeog , , ég fp1en tel sfg1en þann fakeo Mann nkeo einn fokeo þann fakeo fremsta lkeove medal nkeo Stiórnenda nhfe-s af aþ anden e Rang nven-m og c enginn foken hefir sfg3en kippt ssg eins lheþof Rússlandi nheþ-s áfram aa sem c hann fpkeo sídan nheo Petur nvee-m Czars nkee-m Tídir nken-m , , og c sídan nhen Napoléon nkee-m fell nhen var sfg3eþ þad nhen hann fpken sem ct stiórnadi sfg3eþ Nordurálfu nveþ-ö . .
Egid nhen phænomen nhen i e Veraldar nvee Sögu nvee-s er sfg3en líka aa Afsögn nven Constantins nheegs á aþ Keysaraiigninni nveþgö . .
Mest aae dáist sfm1en eg fp1en ad nkeo Alexander nkeo-s hvörnig lhenof hann fpken hafdi sfg3eþ Vit nheo a x ad nhfn herda sfg3fn og c lina sfg3fn Tauminn nkeog í ao tækann nkeog Tíma nkee m nkfn og c hvörnig lhenof hann fpken géck e á aa undan aþ Öld nveþ sinni feveþ og c sá sfg3eþ þad nhen rétta sfg3fn og c ranga lhenvf í ao hennar fpvee psevdo nhen Liberalitet-hann nkeogs , , sem ct annars aa var sfg3eþ liberal nkeo medan nhen þad nhen var sfg3eþ óhætt lhensf . .
DÓ sfg3eþ ei aa væri svg3eþ verdt nhen ad nhen lifa sng vegna ae annars fohee , , er sfg3en þad nhen þó aa Forvitninnar nveeg vegna ae , , til aa ad nhfn vita sfg3fn hvad nheo úr aþ þeirri faveþ Crisi nveþ-m gíörist ssm sem c allt fohen sýnist sfm3en í ao ad nheo vera sng . .
Innanlands aa Fréttir sfg2eþ hédan nhfn eru sfg3fn í ao þad nheo heila nkee bágar lvfnsf _ _ Fiskiabli nken-m raunar aa gódur lkensf , , bestu lkfnve Hlutir nkfn þó aa ei aa vid nhen Medalhluti nxee-ö í aþ Arunum nhfþgö frá aþ 1795 ta til aa 1800 ta , , en c Saudfiárfellir nkfngs mesti lkenve um ao allann nkeog Borgarfiörd nxee-ö , , Mýra nven-s Sýsslu nveþ-ö , , Kiósar nkee-m Sýsslu nveþ-ö , , minni feveþ í aþ Arness nkee-s Sýsslu nveþ-ö , , lítill lkensf í aþ Rángárvalla- nkeþ-m en c alls fohee enginn foken íSkaptafells nhee Sýsslum nxee-s . .
Menn nkfn eigna sfg3fn þenna lkeþvf Fiárfellir nkeþ-m helst aae slæmum lkfþsf , , ef c ei aa hálfeitrudum lkfþsf Hejum nvfþ-ö - - því fpheþ sumstadar nhen hvar aa fullordíd nhen Fé nheo hefir sfg3en lifad nheo giafarlaust lheosf , , hafa sfg3fn Gémlíngar nkfn-s strádrepist ssm _ _ og c allstadar nhen sem ct Fé nhen hefir sfg3en gefid nheo verid nhen af aþ því fpheþ Utheie nveþ-m er sfg3en á aþ nærstlidnu lheþsf Sumri nheþ abladist sfm3eþ , , hefir sfg3en þad nhen fallid nhen . .
Af aþ 120 tfvfþ Kindum nvfþ á aa eg fp1en ei aa nema c 40 tfkfn á aþ Lífi nheþ-s og c svo aa hefir sfg3en fyrir aþ fleirum lkfþsm og c flestum lhfþse géngid nhen , , en c þarsem c menn nkfn hafa sfg3fn byggt ssg á aþ Utigáng nxeþ-ö hefir sfg3en Saudfé nken-m komist ssm af aa í aþ Medallagi nheþ-s . .
I tfkfn Videy nken-m hafa sfg3fn fyrir aþ utan aa Saudfé nken-m , , drepist svm3en 5 tfkfn Naut nhen sem ct Menn nkfn kenna sfg3fn Heileysí nkeþ-m . .
Hrossafellir nken nockur e hefir sfg3en hér aa líka nvfe sumstadar nheo verid nhen . .
Kaupmenn nkfn vorir sfg3en vilja sng nú aa valla nkfe heyra sng Saltfisk nkeo nefndann nkeog , , en c heimta sng 8 tfhfo rb nhfo . .
fyrir ao Salttunnu nveo . .
Prísar nkfn ætla sfg3fn menn nkfn ad nhen muni svg3en verda sng þeir fpkfn sömu fbveþ í aa Ar nxen sem ct í aþ Fyrra lheþvm og c Speculantar nkfn-s væntanlegir lkfnsf , , því fpheþ heldur c sem ct þeir fpkfn giördu sfg3fþ betri lveovm Höndlun nveo í aþ l-löfn nveþ en c Kaupmenn nkfo , , þared nheo þeir fpkfn seldu sfg3fþ í ao tækann nkeog Tíma nkee . .
Mér fp1eþ og c Smáfólki nheþ mínu feheþ samt fbheo Konu nveþ lídur sfg3en allvel aa - - eg fp1en er sfg1en raunar aa farinn lkeosf ad nhen finna sfg3fn ad nheo eg fp1en er sfg1en kominn sþgken býsna aa langt aa yfir ao tvítugt lheosf og c Haustlitur nken kominn sþgken á ao einstöku lheoof Hár nheo í aþ Höfdi nheþ-ö mér fp1eþ , , þó aa gét sfg1eþ eg fp1en ei aa klagad nheo yfir aþ Heilsufari nheþ mínu feheþ , ,
Fyrirgefdu sfg3fþ nú aa þetta fahen Skyndiklór nkeo-m , , slæmann nkeog Pappír nkeo & c c x . .
berdu sfg3fþ Frú nveo þinni feveþ mína feveo audmiúka lveosf Qvedju nveo-m og c kysstu sfg3fþ Börn nhfo þín fehfo fyrir ao mig fp1eo en c vertu sbg2en siálfur nvfo einlægustu lvfeve Heilla nvfe Oskum nxee-s qvaddr e af aþ 1 ta
þínum fekeþ elskandi nken Vini nkfo og c Dénara nven-m
B nxen-s . .
Thorarensen nven-s . .
