58 ta . .
Frg lhfosf . .
þann fakeo 28da tfkfn Julíi nkeo-m 1839 ta . .
Eg fp1en þacka e þér fp2eþ fyrir aa sídarst lhense ~ nhen « « en c ecki e svo aa miög lhfnsf ad nhfn eg fp1en ei aa gat sfg1eþ fundid nheo þig fp2eo á aþ Midvikudagsqvöldid nkeþ-m í aþ Reikiavík nveþ-ö . .
Eg fp1en komst sfm1eþ heim aa þann fakeo 22n tfkfn eptir sfg2eþ Kl nken-m . .
12 ta um ao Qvöldid nkeo-m , , ergo nhen 23ia ta og c er sfg3en vid nhen í aþ lakara lheþvm Lagi nheþ Medalheilsu nvee-ö sídan nhen heim nkeo kom sfg3eþ . .
Borgen nhen minn feken 5 ta er sfg3en kominn sþgken heim aa nýgiptur sfg3en og c hiólspikadr nhen ei aa sídur sfg3en en c Lund nken-s # # Þinn feken , , og c en c passant sþghen verd nhen eg fp1en ad nheo segia nhen þér fp2eþ ad nheo K nxen o au n nven a x Walsöes nken-m klagadi sfg3eþ hann fpkeo Arid nkeo-m 1836 ta fyrir ao m nkfo é nheo r lheoof , , og c fann sfg3eþ þad nheo til ae foráttu nvee ad nhen hann fpken fitnadi sfg3eþ um ao of nheo _ _ svo aa þú fp2en sérd nhfn ad nhen dönsku lkfnvf Sýsslumennirnir nkfngs þrífast sfm3fn dável aa hiá nhen ockur e , , samt aa er sfg3en og c vissra lvfesf 10 tfvfe Orsaka nvfe vegna ae hræddur lkensf um ao ad nheo Voigt nkee-m sé svg3en magur lkensf . .
HRAss nhee . .
Holm nkeo kominn sþgken inní ao Cancellied nkeo-m ístadinfyrir sfg3en Lassen nken-m sál nveþ . .
og c Kóngur nken ætladi sfg3eþ ' ' ad nhen ferdast ssm til ae Holstein nkeo _ _ annad nhen ecki e nýtt lheosf , , því fpheþ allt fohen var sfg3eþ í aþ Kyrd nkeþ-m og c Spekt nveþ í aþ París nveþ-s . .
Grasvöxtur nken hér aa vesæll lkensf og c þadanaf nhen verri lvenvm í aþ Múla nkeþ-s Sýsslun- nkeþ-m 15 ta um ao sökum ae Kulda nkee af aþ Landnyrdingum nkfþ-s . .
Höndlun nven skánad nhen hér aa nockud e , , því fpheþ Kaupmenn nkfn urdu sfg3fþ skélkadir nvfo þá aa þeir fpkfn heyrdu sfg3fþ ad nheo Nordlendíngar nvee-s höfdu sfg3fþ keypt ssg Kram nheo sydra lheovm . .
Nú aa má sfg1en eg fp1en ei aa vera sng ad nhen skrifa sfg3fn meira lheovm . .
Þinn feken 20 tfkfn heidrandi lkfnof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Eg fp1en hefi sfg1en skrifad nheo B nxee-s . .
sem c þér fp2eþ um ao Fríflutnínginn nkeogö , , því fpheþ eg fp1en gat sfg1eþ ei aa verid nheo ad nhen hlaupa sng strax aa med nheo þetta faheo á aþ Tánni nveþg til ae Rentuk nkee-m . .
en c vona sfg3fn ad nhfn þid nhen þó aa takid nheo Sönsum nkfþ vid nhen Nordlendinginn nkeogö þó aa 25 ta
syndugr lkenom sé svg3en _ _ adieu e ! !
