32 ta . .
Staddr lkenof í aþ Reikiavík nveþ-ö 25ta tfkfn August nken-s 1834 ta . .
Háttheidradi nheþ og c besti lkenve Vinur nken ! !
Nú aa á aa eg fp1en ad nhen leggia nhen afstad nhen nordur sfg3en med nheo Konu nvee mína feveo og c ýngsta lhenve Barn nhen , , Dreng nkeþ-s á aþ fimta lkeþvf Ari nken-s , , hefi svg3en ecki e Bréf nhen þitt fehen vid nhen Höndina nveog , , svo aa eg fp1en get sfg1en ei aa nema c gefid nhen þér fp2fn sem ct nockurskonar nkee Qvittering nkee-m fyrir ao þad nheo án ae þess fphee í aþ nockurn e Máta sfg3fn ad nhen endurgialda nvfe þad nheo - - eg fp1en fæ sfg1en ei aa heldur c Tíma nkeþ til aa í ao þetta faheo Sinn nheo ad nhen skrifa sfg1en Amtmanni nkeþ Thorsteinsen nkeo-m en c bid nhen þig fp2eo ad nhen heilsa sfg3fn hönum fpkeþ , , þarámóti nheþ er sfg1en eg fp1en svo aa frí nhen ad nhen senda sng þér fp2eþ Bréf nheo til ae Formanns nkee míns fekee og c bidja sng þig fp2eo fyrir ao þad nheo - - eg fp1en vona sfg1en annars aa betur aam ad nhen géta sfg3fn skrifad nheo þér fp2eþ med nheo Haustskipunum_0g nkee-m almældu nveo Tidindin nxee-s um ao Vedráttufar nvfo-ö & c c x . .
fær sfg3en þú fp2en frá aþ öllum- nhfþ eg fp1en segi sfg1en þér fp2eþ því fpheþ einungis aa Agrip nkeo-m af aþ Fýlusögu nveþ-s minni feveþ , , og c hún fpven byrjar sfg3en þá aa med nhen því fpheþ ad nhen eg fp1en þann fakeo 20ta tfkfn Juníi nken-m lagdi sfg3eþ afstad nheo ad nhen Nordan nkee-m til aa ad nhen sækja sfg3fn Konu nveo mína feveo og c Börn nhfo , , en c eg fp1en fann sfg1eþ hana fpveo siúka sng og c sængurliggiandi lkenof , , svo aa hún fpven var sfg3eþ ei aa ferdafær lvensf eg fp1en sendi sfg1eþ þá aa Lest nveo mína feveo , , Epidemien nken-m var sfg3eþ hér aa í aþ fullum lkeþsf Gángi nkeþ-s og c var sfg3eþ búin lhfnsf ad nhfn sálga sfg3fn mörgum lhfþsf í aþ Enda nkeþ Junii nkeþ-m Mánadar nkee-m , , eg fp1en sé sfg1en fyrir ao ad nheo hún fpven mundi svg3eþ ná sng Nordrlandi nheþ-ö féck e því fpheþ Landphysicus nken-ö til aa ad nheo semia nhen Leidarvísir nkfngs fyrir ao Almúga nkeo í aþ Qvefsóttum nkfþ-s sem ct eg fp1en lét sfg1eþ prenta sng og c skipta sng út aa í aþ Amti nheþ mínu feheþ , , hann fpken kom sfg3eþ í ao Tíma nkeo og c eg fp1en heyri sfg1en ad nheo margur lkensf hafi svg1en haft ssg gott lheosf af aþ hönum fpkeþ , , og c víst aa er sfg3en þad nhen ad nhen Mortaliteten nxee-ö nyrdra sng er sfg3en miklu lheþsf minni feveþ en c sydra nkfe . .
Siálfur nken féck e eg fp1en Snert nkeo af aþ Sóttinní nkeþ-m beid nhen forgéfins lkenof eptir sfg3en Bata nkee Konu nvee minnar fevee til ae þess fphee 23ia tfkfe vard nhfn svo aa ad nhen koma sfg3fn henni fpveþ med nheo ýngsta lheþve Barninu nheþg sem ct þá aa var sfg3eþ líka aa ordid nhen veikt lhensf fyrir ao hiá nheo Frænda nkee mínum fekeþ , , Apothekara nven-m í aþ Reikiavík nveþ-ö , , fór sfg3eþ þá aa síálfur nken afstad nhen og c Önnur fohfo Lest sfg2en med nheo eldri lhfþvm Börnum nhfþ mínum fehfþ eptir sfg3en mér fp1eþ , , komst sfm3eþ ad nhen Fridriksgáfu nvee-ö á aa undan aþ Prinsinum nkeþg , , þar aa fundustum nhfþ vid nhen og c hann fpken var sfg3eþ hiá nhen mér fp1eþ tvær tfvfn Nætur nvee-s , , fylgdist sfm1eþ eg fp1en svo aa med nhen hönum fpkeþ ad nheo Mývatni nheþ-s uppá ao Kröblu nveo-m nordur sfg3en ad nhen Húsavík nveþ-s & c 0 ta . .
og c heim aa aptr nhen ad nhen Frg nvee-m . .
sídan nhen var sfg3eþ hann fpken þar aa þriá nhen Daga nkfe og c fylgdist sfm1eþ eg fp1en svo aa med nhen hönum fpkeþ híngad nheo og c fengum sfg1fþ vid nhen Snió nkee-m og c Ovedur nken-m á aþ Sandi nkeþ-s . .
Eckí nheo örvænti sfg1en eg fp1en um ao Prinsinn nkeog og c aldrei aa verdur sfg3en hann fpken Islandi nken-m óvinveittur lkensf . .
Hafisínn nveþ hygg sfg1en eg fp1en sé sfg1en nú aa fyrst c ad nhen fara sng . .
Betur aam seinna aam ! !
Fyrirgéfdu sfg3fþ Flíter nkeþ-ö og c unntu sfg3fþ þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
