26 ta . .
Gufunesi nheþ-s þann fakeo 25ta tfkfn August nken-s 1832 ta . .
Háttvyrdti sfg3eþ og c dygdaríkasti lkenve Vinur nken ! !
Eg fp1en á sfg1en víst lheosf eckí nheo ad nhen útrétta nvfe stórt lhensf í aþ Veröldunni nveþgs því fpheþ mig fp1eo bítur sfg3en einhvörnvegin lhfosf ad nhfo Fiallaútréttíngar nvee-s mínar fevfn verdi sfg3eþ þad nheo einasta lheovf sem ct eptir sfg3en mig fp1eo liggur sfg3en , , og c því fpheþ ítreka sfg1en eg fp1en aptur sfg3en vid nhen þig fp2eo ad nheo vera sng mér fp1eþ hiálplegur lkensf med nken þær fpvfn hiá nhen þeim fphfþ stóru lkfþvf , , einkum aa ígégnum nkeþg Abrahamson nken-m ockar nhen , , sem ct þarvid nhen fær sfg3en líka nkfe Tækifæri nheo til ae ad nheo sýna sfg3fn hvad nhen rétt aa sá sfg3eþ Flockur nken-m giördi sfg3eþ hönum fpkeþ sem ct hleypti sfg3eþ Baldv nkeþ-m . .
af aþ Stad nkeþ-m og c spillti svg3eþ þarmed nhen Efni nhfo íGagnsmann nkeog . .
Eg fp1en bid nhen þig fp2eo því fpheþ svo aa innilega aa fyrir ao þetta faheo og c meir lheosm en c fyrir ao siálfann nkeog mig_ nhen NB nkee-m . .
þó aa nokkud nhfn líka aa , , ad nkeo Krieger nvee-m minn fekeo , , sem ct eckí nhen er sfg3en mér fp1eþ velviljadur sfg3en , , í aþ Laumi nheþ eru sfg3fn ámóti nheþ því fpheþ ad nhen Fyrirtækid nkee-m luckist nven ~ nhen en c þad nhen skal sfg3en luckast e þó aa seinna aam verdi sfg3eþ . .
Annars aa er sfg3en Kr nken-m . .
í aþ Rauninni nveþg eckí nhen vondur lkensf Madur nken-s , , og c vel aa stendur sfg3en hann fpken med nhen oss fp1fþ í aþ því fpheþ ad nhen Nordmenn nkfn-s fái svg3fn ad nheo selja sng hér aa Timbur nheo og c í ao ödru lhfovf hvad nhfo Höndlunina nveog snertir sfg3en . .
Eg fp1en ítreka sfg1en aptur sfg3en vid nheo þig fp2eo hvad nheo siálfann nkeog þig fp2eo snertir sfg3en ad nhen taka sng þér fp2eþ eckí nheo nærri aþ Nart nhen þeirra fphfe yngri lhfevm í aþ þig- lkeþof því fpheþ fyrst aae hugsa sfg1en eg fp1en og c er sfg3en nærstum nhen viss lkensf uppá ao ad nheo Vitid nkee-m komist sþmhen í ao Baldv nkeo-m . .
E x . .
í aþ þeim fphfþ Einum tfkeþ - - og c þó aa þad nhen aldrei aa væri svg3eþ , , þá aa munu sfg3fn opnast snm Augun nhfng á aþ öllum fokeþ áduren lkeþsf Aríd nkeþ-m er sfg3en úti aa , , en c í aþ öllu foheþ Falli nheþ munu sfg3fn Eptirkomendur nvfo-ö hrósa sng þér fp2eþ því fpheþ meira-og nheo þad nhen er sfg3en fyrir ao þá faveo en c eckí nhfn fyrir ao Ríkidæmi nheo eda sfg3fn Munnalof nkeo-m Fávísra lhfesf og c Unglinga nkfo sem ct þú fp2en , , nærst sfm3en selve nhen Gienstandene nxee-s , , heflr nhen erfidad nhen , , erfidar nhen og c munt sfg2en erfida sng í aþ Heiminum nkeþg . .
Hissa lvenof er sfg1en eg fp1en á aþ Piesa nkeþ-m Th nxeþ-ö . .
Sæmundssonar nkee , , því faheþ sem ct eg fp1en hefi sfg1en úr aþ hönum fpkeþ sed nkeo ! !
Hvada sng Begreb nken-m giörir lkfnsf hann fpken sér sfg3en um ao Skáldskap nkeo-s ? ?
eda nven er sfg3en það fphen Patriotisme nxeþ-ö ad nhen skröqva e Upplýsingarileysi nheþ-ö á ao Landana nkfog - - mig fp1eo skal sfg3en eckí nhen undra sng ad nheo þeir fpkfn ei aa Vllja nven-m svara sfg3fn S nxen . .
David nkeþ-s . .
_ _ . .
Eg fp1en sendi sfg1eþ þér fp2eþ ad nheo Gamni nheþ mínu feheþ verificerudu e . .
Cop1una nveog af aþ Bréfi nheþ mínu feheþ sem ct D nken-s . .
vas nhen . .
opnadi sfg3eþ , , og c bid nhfn þig fp2eo , , ef c þu nhen kynnir svg3en ad nheo heyra sng Lýgi nheo-s um ao mig fp1eo í aþ því faheþ Efni nheþ , , ad nhen sýna sng hana fpveo einhvörjum nhfþ málsmetandi lheesf en c senda sfg3fn mér fp1eþ hana fpveo aptur sfg3en med nhen Póstskipi nheþ - - því fpheþ eg fp1en geimi nkeþ hana fpveo sem ct Palladium nkfþ-ö , , en c Johnsen nken-s á aþ Armóti nheþ-ö hefir sfg3en Originalinn nkeog . .
Fyrirgéfdu sfg3fþ Fliterinn nkeogö
þínum fekeþ heidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
