16 ta . .
Gufunesi nheþ-s þann fakeo 8da tfkfn August nken-s 1827 ta . .
Besti lkenve og c heidradi nheþ Vinur nken ! !
Eg fp1en sendi sfg1eþ þér fp2eþ nú aa hérmedfylgiandi lheoof Product nken-m mitt feheo um ao bálgalda nkfo Framverplid nkee-m áhrærandi slg Fátaekra nven-m Málefna nhfe Stiórn nxee-ö í aþ Landi nheþ ockar nhen , , og c þad nhen nú aa eptir sfg3en Hoppes nken-m Bón nveþ ad nheo fyrra lheovm Bragdi nheo-ö , , og c vona sfg1en þú fp2en ei aa misvyrdir lkfnsf þad nhen , , því fpheþ sért svg2en þú fp2en ei aa búinn lkeosf ad nhen géfa sfg3fn Cancellie nven-m Dánka nkfo-ö þína fekfo um ao þad nheo Efni nhfo , , þá aa má sfg1en eg fp1en ecki e fá sng ad nhen vita sfg3fn þá aa , , en c sért svg2en þú fp2en búinn lkensf rædur sfg3en þú fp2en því fpheþ víst lheosf siálfr nheo ( ( einsog c ad nhen sönnu lheþsf siálfsagt lhensf hvörnig lhenof sem ct ástendr nhen ) ) en c þad nhen er sfg3en þó aa ei aa í aþ þeim fphfþ Tilgángí nkeþ-m sendt- nhen eg fp1en bid nhen þig fp2eo um ao , , ef c þú fp2en finnur sfg2en þetta fahen Kram nhen mitt fehen þess fphee verdt nheo ad nhen lesa sfg3fn þad nhen , , ad nhen senda sfg3fn mér fp1eþ þad nhen aptur sfg3en , , svo aa eg fp1en þurfi svg1en ecki e ad nhen hreinskrifa sfg3fn þad nheo á aa ný aa , , ellegar c , , ef c þú fp2en villt aa , , directe nheo til ae Hoppe nxee-s ef c þid nhen standíd nhen í ao privat nheo Correspondence nxee-s , , því fpheþ hann fpken getur sfg3en ei aa sitt fehen Videtur nken-m fyrrenn nkfo í ao Vetur nkeo eda sng kannske aa i e Haust nheo ef c Skip nhfn koma sfg3fn aptr nhen sem ct væntanlegt lhensf er sfg3en - - mögulegt lhensf er sfg3en kannske aa ad nhen Hoppe nxee-s vilje nhen fá sfg3fn Meiningu nveo þína feveo ad nhen vita sfg3fn * * en c , , þid nhfn háu lkfnvf Herrar nkfn um ao þad nheo ! !
Ad nhen eg fp1en ber sfg1en nú aa svo aa ódann nkeog a x ad nhen skrifa sfg3fn þér fp2eþ , , bid nhen eg fp1en þig fp2eo , , Johnsen nken-s minn feken gódur lkensf ! !
ad nhfn trúa sfg3fn ad nhen sé sfg1en ei aa af aþ Lyst nveþ til ae ad nhen gjöra sng þér fp2eþ Ördugleika nven-m med nkeo ad nheo fá sng Svör nhfo , , síst aae laung lhfosf Svör nhfo frá aþ þér fp2eþ , , því fpheþ þad nhen þú fp2en segir sfg2en um ao Embættís- nkeo-m og c privat nheo Breta nkfe-s Fiölskyldu nvee-m þína feveo veit sfg1en eg fp1en ad nhen er sfg3en dagsanna lhenvf ; ;
og c þó aa eg fp1en ecki e vissi sfg1eþ þad nheo , , trydi sfg1eþ eg fp1en Ordum nhfþ-ö þínum fekeþ , , en c fyrirgéfdu sfg3fþ ad nhfn eg fp1en er sfg1en forvitinn lkensf um ao ad nheo fá sfg3fn med nhen einhvörju lveovf Móti aþ ad nhen vita sfg3fn hvört lhfosf Örsted nken-m hefir sfg3en veitt ssg Tilraun nven-s minni lkeovm Sess nkeo í aþ Riti nheþ sínu feheþ . .
Eg fp1en hefi sfg1en nú aa Utleggingar nkfn-s og c Voteringar nkfn-s & c o nheo svo aa eg fp1en má sfg1en siálfur nvfo ei aa vera sng ad nhen skrifa sfg3fn , , og c ætti svg3eþ því fpheþ ei aa ad nhen ætlast sþmhen tll sfg3en þess fphee af aa þér-A nheo propos nheo ! !
Eg fp1en er sfg1en ordinn nkeng brotlegur lkensf vid nken þig fp2eo ganske nhen uforskyldt nhen , , á ao Mánudaginn nkeog var sfg1eþ téck e eg fp1en Oddl nkee-m Frænda nkee Bréf nhen til ae þín fp2ee , , vissi sfg1eþ þá aa ecki e ad nheo Hallgr nkee-m . .
Póstr nhen var sfg3eþ ferdbúinn lkensf fyrri lkenvm en c seinna aam um ao Daginn nkeog en c þá aa var sfg3eþ Oddr nken-m allr nhen í aa brott aa ! !
Nú aa vil sfg1en eg fp1en giarnan nveng borga sng Portoen nkeo-m þegar c þer nhen þóknast sfm3en og c bid nhen þig fp2eo sem ct privat nhen Mann nkeo ad nhen fyrirgefa sng mér fp1eþ “ nheo ad nhen eg fp1en sendi sfg1eþ Amtmanninum nkeþg Bréf nheo med nhen Leilighed nken-m í aþ sömu fbhfþ Dogum nkfþ-s sem ct Póstr nken-m fór sfg3eþ . .
Börn nhfn mín fehfn , , sem ct hafa sfg3fn verid nheo öll fohfo veik lhfosf eru sfg3fn enn aa ei aa rétt aa frísk lhfnsf , , annars aa allt fohen vid nhen Heilsu nvee hiá nhen mér fp1eþ . .
Fyrirgéfdu sfg3fþ
þínum fekeþ heidrandi lkeþof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
