6 ta . .
Gufunesi nheþ-s þann fakeo 4da tfkfn Nlarts nkee-m 1825 ta . .
Hærstvyrdti sfg3eþ elskul nhen . .
Herra nken Professor nxee-ö ! !
Nú aa fer sfg3en mér fp1eþ verr aam en c þér fp2eþ , , ég fp1en hripa sfg1en þér fp2eþ Línur nvfo þessar favfo enn aa ei aa er sfg3en neitt foheo í aþ þeim fphfþ , , þú fp2en þarámóti nheþ ritadir sfg2eþ mér fp1eþ Fréttafródt nken-m Bréf nheo í ao Haust nheo . .
Helsta lkeþve Bréfsefnid nkeo-m híá nhen mér fp1eþ verdur sfg3en nú aa ad nheo recommendera nhfe þér fp2eþ Dólalinn nkengs á aþ Valmá nkeþ-m . .
hvors fohee mikli lkenvf Patrón nken-m eg fp1en em nhen , , til aa ad nhfn selja sfg3fn og c binda sfg3fn Bækur nvfo fyrir ao Félagid nkeo-m . .
Hann fpken er sfg3en skickanlegur e Madur nken-s og c er sfg3en útlærdur lkensf til ae Fóta nkfe Gamalíels nkee-s i e Bókasölu nveþ-m . .
Hvad nheo á sfg1en ég fp1en ad nheo segia nhen þér fp2eþ í aþ Fréttum nvfþ hédan nhen ? ?
Dad nhen ad nhen í ao Dag nkeo fiskadist sfm3eþ í aþ fyrsta lheþve Sinni nheþ í aþ Reikiavík nveþ-ö og c þad nheo rétt aa vel aa , , en c fiskilaust lhensf er sfg3en nú aa sem c stendr nhen fyrir aa Sunnan aa , , hvar aa þó aa ádur sfg3en fiskadist sfm3eþ . .
Conferentsrádid nhen er sfg3en nú aa ad nhen láta sfg3fn prenta sng af aþ Kappi nheþ nýa sng Utleggíng nkeo-m yfir ao Nýa nveo-m Testamentid nken-m , , Predikanir nvfn Sr nkee-m . .
A x . .
ockar nhen eru sfg3fn ei aa vel aa útgiördar nhen typographice e og c fá sng því fpheþ ei aa svo aa góda sfg3fn Utgaungu nveo-ö sem ct þær fpvfn eiga sfg3fn skilid nheo . .
1100 tfhfo Exemplör nhfo afsetur sfg3en Conferentsrádid nken-m af aþ Klausturp nkeþ-m . .
Þykir sfg3en þér fp2eþ þad nhen ei aa mikid nhen í ao ecki e stærra lheþvm Landi nheþ . .
Komi svg3en Prins nhen Christian nken-s hingad nhen í ao Vor nheo , , þá aa átt sfg2en þú fp2en at e teygia nheo vænann nkeog Sprett sfg1en úr aþ þínum fekeþ Pegasus nxeþ-ö , , eg fp1en þori sfg1en þá aa valla nkfe ad nhen fara nvfe mínum fekeþ á ao Bak nheo-s sem ct er sfg3en ramvíxladur lkensf og c kannske aa fari svg3en ofanum nkeþg Is e med nheo mig fp1eo einsog c einn tfken jardneskur lkensf Hestr nken-m fyrir ao nockru e ofaní ao Grafarvog nkeo-m , , hvar aa ég fp1en 3 tfhfþ Sinnum nhfþ datt sfg1eþ ofaní ao botnlaust lheosf en c komst sfm3eþ þó aa siálfur nken uppúr aþ . .
Dóttir nven Conferentsráds nhee-ö St nken-m . .
segia nhen menn nkfn nú aa egi lkenvf ad nhen gíptast sfm3en í ao Vor nheo Hannesi nkeþ-s Stephensen nvee-s sem ct sagt sþghen er sfg3en ad nhen egi lkenvf ad nhen fara sfg3fn ad nhen lnnrahólmi nkeþ en c Olafur nken-s aptr nhen í aþ Videy nxeþ-ö en c sá sfg3eþ gamli lkenvf ætli svg3en ad nhen færa sng saman aa Búskapinn nkeog . .
Eg fp1en bid nhen þig fp2eo giöra lkfosf svo aa vel aa ad nhfn giöra lhenvm mér fp1eþ Reikníng nven-m fyrir ao hvad nheo Literatur nvee-m Tídindin nvengs kosta sfg3fn , , sem ct eg fp1en vil sfg1en halda sng framvegis aa . .
Mig fp1eo minnir sfg3en ég fp1en hafi svg1en sendt nheo þér fp2eþ í ao allt foheo 24 tfkfo r lkfoof . .
I tfvfo Sumar fovfo sendi sfg1eþ ég fp1en þér fp2eþ aptr nheo . .
Mér fp1eþ med nhen mínum fehfþ 3r tfhfþ Börnum nhfþ og c Konu nvee lidr nhen allvel aa . .
Si nxen vales nhen bene nhen est e . .
Forláttu sfg3fþ Flíterinn nkeogö og c vertu sbg2en med nheo Kiærustu nvee-m bestu lvfþve Oskum nkfþ-ö qvaddr e af aþ
þínum fekeþ heidrandi lkeþof og c elskandi slg Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
