41 ta . .
Fridriksg nhen . .
þann fakeo 28da tfkfn Julii nken-s 1836 ta . .
Háttheidradi nheþ dygdaríkasti lkenve Vinur nken ! !
Medtaktu sfg3fþ mitt feheo innilegasta lheove Dacklæti nheo-ö fyrir ao þitt feheo kiærkomna nvfe Bréf nheo af aþ 23ía ta og c 24da tfkfn Maji nken-m nærstl nkeo . .
og c þykir sfg3en mér fp1eþ sorglegt lhensf af aþ því fpheþ fyrra lhenvm ad nhen siá nhen ad nhen þér fp2eþ skuli svg3fn fylgia nhfe Harmur nken med nhen Heidri nken-m , , en c þad nhen huggadi sfg3eþ mig fp1eo aptur sfg3en ad nheo Heidurinn nkeogö fylgir sfg3en siálfum nkfþ Harmi nkeþ þínum fekeþ og c ad nhen þú fp2en hefir sfg2en Heydur nvfo-ö og c Sæmd lhfosf af aþ siálfum nkfþ hönum fpkeþ sem ct ödru sfg3fþ , , því fpheþ glanslega aa fórstu sfg2eþ í ao allt foheo og c Einglalegur nvfo-ö og c Poetiskur nken-m er sfg3en Skilnadur nveþ-m þessi fahfn ad nhfn þinni feveþ hálfu nveþ _ _ mér fp1eþ kémur sfg3en ecki e óvart lheosf ad nheo Konu nvee þinni feveþ kunni sfg3eþ ad nhen snúast snm Hugur nken -A nhen varium nkfþ & c mutabile nhen semper nkee fæmina-ecki e síst aae þær fpvfn gáfudu sfg3fþ , , og c yrdi svg3fn þetta faheo , , kann sfg1en eg fp1en Dánumannsskap nken-m þitt fehen svo aa , , ad nhen þú fp2en tekur sfg2en móti aþ henni fpveþ tveim tfvfþ Höndum nvfþ , , en c verdi sfg3eþ þad nhen eoki svg3eþ , , þá aa berd nhen þú fp2en þetta fahen Mótlæti nhen sem ct Hetja nven med nhen Heydri nken-m . .
Sialdan nveng eru sfg3fn Æfikiörin nhfngs hvörndagsleg lhfnsf fyrir aþ þeim fphfþ sem ct ecki e eru sfg3fn Hvörsdagsmenn nkfn-s . .
þú fp2en ert sfg2en ein tfven historiska lvenvf Persónan nveng og c rnunnt lhensf lifa sng í aþ Minningu nveþ-s Eptirkomendanna nvfegs , , þitt fehen Ríki nhen er sfg3en þá aa ecki e þessa faveo , , 0 ta : : þess fakee núveranda nkee Heims nkee-s , , heldur c þess fphee ókomna lkeevf , , og c hugsadu sfg3fþ um ao þinn fekeo jardneska nhfe Odaudlegleika nkee-s , , og c vertu sbg2en viss lhfosf um ao ad nheo þad nhen Bladid nkee-m í aþ Sögu nveþ-s þinni feveþ sem ct hliódar nhen um ao þenna lveosf Hiónabandsskilnad nkeo-m þinn fekeo verdur nkeo sannarlega aa ecki e ófagurt lhensf , , því fpheþ einsog c Verk nhfo þín fehfo giöra lhenvm þér fp2eþ Sæmd lhfnsf fyrir ao þinn fekeo staka lkeovf Lærdóm nkeo , , eins aa mun sfg3en hitt fahen ecki e giöra lhenvm þér fp2eþ minni lvenvm Sæmd nven sem ct Manneskiu nveo-m -fyrir sfg3en nookrum nkeo Arum nxee-s vardst ssm þú fp2en fyrir ao Oþacklæti nheo-ö af aþ yngri lhfþvm Löndunum nhfþg - - og c nú aa fyrir aþ þessu faheþ - - þú fp2en veitst sfg2en ad nhen allar fovfo historiskar nvfo Personur nvee-ö verda sng Eptirkomendunum nhfþgö kiærari lveevm þegar c þær fpvfn hafa sfg3fn þad nheo tragiska lkeovf Interesse nkeo-m , , og c eg fp1en bæti nhfn vid nhen , , líka sfg3fn öllum fokfþ ærlegum lkfþsf Mönnum nkfþ í aþ lifanda lheþof Lifi svg3en . .
En c , , hvad nhen er sfg3en eg fp1en ad nhen telja sfg3fn um aa fyrir aþ þér fp2eþ sem ct veitst sfm3en allt fohen betur aam en c eg fp1en . .
Vel aa skilst sfm3en mér fp1eþ ad nhfo Stada nkee-m þín fehfo í aþ Islendsku nveþ-ö Nefndinni nveþg hafi svg3en ecki e verid nhen hin gven skémtilegasta lvenve . .
Grej nhen þykir sfg3en mér fp1eþ ef c þad nhen fær sfg3en Medhald nxeþ-ö ad nheo Sakafallskassarnir nkfngs lendi sfg1en í aþ Justitskassanum nkeþgs til aa ad nhen accumulera e hann fpken Utgiptalausann nkeogs , , svej nhen þeim fphfþ ad nhen sönnu lhfnvf einsog c þeir fpkfn eru sfg3fn , , en c því fpheþ má sfg3en ei aa brúka sng þá aa nú aa í aþ Hardærum nkfþ-ö til aa ad nhen létta sfg3fn Sakamála nhfe og c Vaccinations nxeþ-s Kostnadi nheþ-ö . .
Ef c menn nkfn létu svg3fþ Lögmannstolla nkfo borga sng í aþ óframfærdu nveþ , , svo aa nædu sfg3fþ þeir fpkfn langt aa til aa ad nheo launa nhfe Landsyfirréttinum nkeþg , , og c þá aa , , ef c Fiskapræmiurnar nvfngö til ae Kaupmanna nkfe hættu sfg3fþ , , ( ( annad nhen Mál nhen er sfg3en um ao Præmiur nkeo-m fyrir ao Dilskipasmídar nvfo-ö ) ) giæti nhen Islands nhee-ö Utgiöld nxeþ-ö vel aa borgast sfm3en af aþ þess fphee Inntekt nven þegar c menn nkfn reikna sfg3fn þarmed nheo Renturnar nvfng af aþ seldu sfg3fþ Stólsjördunum nhfþgö . .
Peningagyldingin nhfng jafnar sfg3en sig fphfo , , hún fpven giörir lkfnsf t aa . .
D nken-s . .
ómyndugum lhfþsf og c Stiptunum nkeþgs sem ct átti sfg3eþ í ao Kóngs nkee Kassa nkeo Smácourant nxeþ-ö , , mikinn lkensf Abata nken-m , , en c ei aa miög nhfn mörgum lhfþsf SkadamConcurrencen nxen-s jafnar sfg3en hitt faheo , , en c illa aa var sfg3eþ þad nhen ad nhen Specul nken-m . .
megi svg3en ei aa liggia nhen lengur aam en c 4 tfvfn Vikur nvfn , , hvört lvensf sem ct þeir fpkfn höndla sfg3fn edur nkfn ecki e , , og c illt lhensf þykir sfg3en mér fp1eþ ad nheo Eyafiördur nvee-ö og c Eskifiördur nken-ö rænist sfm3en Kaupstadar nkee-m Nafninu nheþg þó aa ei aa sé sfg1en nema c Nafnid nken-m . .
Vel aa verdi sfg3eþ þér fp2eþ fyrir ao þad nheo þú fp2en rótadir sfg2eþ upp ao i e Kollhettu nvee Peningunum nkfþg ! !
Amt nhen þetta fahen á aþ nú aa tilsamanstekid nhen yfir ao 7000 tfhfo rb nhfo . .
8 ta . .
i e fátækra lhfesf Siódum nxen-s ~ nhen en c af aþ Rentukammeri nheþ fær sfg3en þad nheo ei aa nema c 1000 tfhfo rbd nhfo . .
Hiálp nven , , sem ct eg fp1en þó aa ei aa hygg sfg1en ad nhen nota sfg3fn strax aa heldur c kannske aa ' ' ad nhen Ari nken-s , , helst aae fyrir ao Sudurmúlasýsslu nveo-s . .
Utfallid nhen er sfg3en nú aa búíd nhen ad nhen réttlæta sfg3fn Rádstafanir nkfngs minar nheo um ao Fódurásetníngarnar nvfogs , , því fpheþ í aþ Sudurm nkeþ-m . .
8 ta . .
var sfg3eþ þeim fakeþ verst lhense hlýdt nhen og c þeir fpkfn hitt fahen siálfa nkfo sig fpkeo fyrir aa , , en c Nordurmúla nkee-m Sýssla nkeþ-m , , aldrei aa þessu faheþ vön lvensf fyrri lvenvm i e Hardæri nkeþ-m , , stendur sfg3en yfirhöfud nhen ad nhen tala sng vel aa og c fast aa og c hefir sfg3en getad nheo hiálpad nhen Sudrmúlasýsslíngum nkfþ-s um ao töluverdt nheo af aþ Fénadi nheþ-ö til ae Kaups nhee í ao Vor nheo - - og c Almúgi nken heimtar sfg3en nú aa af aþ mér fp1eþ hardri nkeþ Hendi svg3en ad nhen giöra lhenvm sama fbheþ á aþ hvörju lheþsf Hausti nheþ , , þad nheo giöri nheþ eg fp1en af aþ Nád nkeþ-m i e Haust nheo , , en c aldrei aa í aþ gódu nveþ Ari nken-s , , því fpheþ eins aa naudsynlegt lhensf ad nhen slíkt fbhen er sfg3en i e Hardærum nkfþ-ö eins aa ótilhlýdilegt lhensf og c jafnvel aa skadlegt lhensf er sfg3en ad nhen giöra lhenvm þad nhen í aþ gódum nvfþ Arum nkfþ-ö nema c hiá nhen þeim fphfþ sem ct þyggia nhen af aþ Sveit nveþ . .
Hédanaf nhen gyldir svg2eþ mig fp1eo einu foheþ hvad nheo þeir fpkfn í aþ Klifn nveþ-ö segia nheo um ao þessa faveo Rádstöfun nveo-s ef c þeir fpkfn einungis aa eckí nhen banna sfg3fn mér fp1eþ hana fpveo . .
Gefi svg1en eg fp1en ei aa biargad nheo Manni nken-s frá aþ Drucknun nveþ-s nema c med nhen því fpheþ ad nhen draga sfg3fn hann fpkeo uppúr aþ á aþ Hárinu nheþg af aþ því fpheþ eg fp1en næ sfg1en ecki e Handfesti nven annars aa stadar nheo á aþ hönum fpkeþ , , þá aa játa sfg1en eg fp1en mig fp1eo svo aa grófann nkeog ad nhen eg fp1en muni svg1en giöra lveosf slíka fbveo Ohæfu nveo-ö , , en c siálfsagt lhensf er sfg3en ad nhen eg fp1en bid nhen hann fpken Forláts nhee a x eptir sfg2eþ fyrir ao Hártogidl nkeo-m ! !
en c eg fp1en hefi sfg1en komid nheo svo aa Ar nxen minni feveþ fyrir ao Bord nkeo-m ad nkeo ' ' þad nhen er sfg3en allt fohen skéd nhen innan ae Laganna nhfeg Takmarka sng , , þvi svg3en eg fp1en NB nkeo-m , , lét sfg3eþ ecki e taka sng Rádin nhfogö af aþ neinum fokeþ fyrri lkeþvm en c hann fpken med nkeo Yfirvaldsúrskurdi nken-s yrdi sfg3eþ giördur nheo annadhvört lheosf total nheo eda sng partiel e ómyndugur lkensf , , og c fylgilega aa ei aa fyrri lvenvm en c Yfirvöld nhfn álitu sfg3fþ þad nheo naudsynlegt lheosf , , og c í aþ þessu faheþ Efni nheþ hefir sfg2en þú fp2en , , dygdarikasti nheþ Vinur nken ! !
misskilid nhen mig fp1eo , , því fpheþ „ nhen eptir sfg3en Kringumstædunum nkeþgs total nkeþ eda sng partiel e ómyndugur lkensf “ nken þýddi sfg3eþ þad nheo , , ad nheo Menn nkfn yrdu sfg3fþ þad nheo fyrra lheovm þegar c menn nkfn í aþ öllu foheþ Rádlagi nheþ-s hegdudu sng--þ sér fpkeþ svo aa ad nheo þeir fpkfn yrdu sfg3fþ og c hlytu svg3fþ Sveitarmatur nvfn-s ad nheo vera sng , , en c partiel e ef c Orádid nken-m sýndi svg3eþ sig fpkeo ecki e i e ödru sfg3fþ en c Asetningunni nveþgs , , og c þá aa vóru lveovf þeir fpkfn giördir sfg3en ómyndugir lkfnsf í aþ því fpheþ eina lkeþvf , , med nhen ödrum nkeo Ordum nxee-s þá aa , , en c ecki e fyrri lvenvm tekin lvensf af aþ þeim fakeþ Rádin nkeþ-m í aþ því fpheþ ad nhfn setja sfg3fn á ao hiá nheo sér sfg3en , , en c ecki e í aþ ödru nveþ . .
Hin gven fyrri lvenvm Umyndiggiörelse nven-s skédur sfg3en toto nheo die e i e Danmörk nven-s t aa . .
D nken-s . .
med nkeo þann fakeo nafnkénda nkeo Processa-Lange nxee-ö Justitsrád nken-m & c 0 ta . .
Einn lkensf var sfg3eþ i e N nxen . .
Múla nkee-s S nxen . .
t aa . .
D nken-s . .
giördur sfg3en partiel e ómyndugr lkenom því fpheþ hann fpken hafdi sfg3eþ sett ssg 250 tfkfn Fiár nvee-ö á aa - - 30 tfkfo Hesta nkfo af aþ Heje nkeþ-m ! !
var sfg3eþ Barnamadr nken-m , , viss lkensf Sveitarmatur nken-ö og c vildi sfg3eþ ecki e láta sng sér fpkeþ segia nheo . .
Detta sfg3fn skédi lhfnof þó aa ofseint lhensf , , þad nhfn vard nhen ad nhen drepa sfg3fn nidur sfg3en ad nheo hönum fpkeþ naudugum nheo og c þó aa hélt sfg3eþ hann fpken eptir sfg3en í ao Vor nheo 50 tfkfn Am nken-m og c einni tfveþ Kú nveo , , en c hefdi sfg3eþ engvu nvee haldid nheo annars aa , , en c hefdi sfg3eþ hann fpken hagad nhen sér sfg3en strax aa eptir sfg2eþ Rádum nkeo-m betri lkfevm Bændanna nkfeg hefdi sfg3eþ hann fpken haft ssg 100 tfvfo Ær nvfo eptir sfg3en - - og c fyrir ao þad nheo ad nhen af aþ hönum fpkeþ voru sfg3fþ tekin sþgven Rádin nvengs þó aa seint aa væri svg3eþ vard nhen hann fpken vel aa búfær lhfnsf . .
Hvörnig lhenof lýtst sfg2en þér fp2fn á ao þetta faheo ? ?
Banni nheþ Collegia nkee-m mér fp1eþ ad nhen biarga lheþof Amti nheþ minu nheþg med nhen þessu faheþ Móti aa , , þá aa gét sfg1eþ eg fp1en sagt ssg þér fp2eþ ad nheo eg fp1en er sfg1en ecki e af aþ Baki nheþ dottinn sþgken , , því fpheþ - - sumir fokfn af aþ Almúga nkeþ hafa sfg3fn talad nheo hvörki lkenvf meira lheovm né c minna sng en c um ao Sveitarsamþycktir nvfo-ö um ao þetta faheo Efni nheo ef c Amtm nken-m . .
vilje nhen ei aa skipa nhfe slíkt fbhen ! !
Dú nhee sérd nhen því fpheþ ad nhen Fólkid nkee-m siálft nven vill sfg3en þad nheo enda sng kom sfg1eþ eg fp1en því fpheþ heila lvenvf i e Verk nheo med nhen því fpheþ ad nhen hleypa sfg3fn Fólkinu nheþg siálfu nvee afstad nheo a x : : bestu lkfþve Bændum nkfþ í aþ hvörri lveþsf Sveit nveþ . .
Eg fp1en er sfg1en nú aa búinn lkeosf ad nhen fá sfg3fn giörvallt lheosf Amt nheo mitt feheo vaccinerad e og c revaccinerad e Dvíngunarlaust nxeþ-s , , en c med nhen nockrum nkfþ Slægsmunum nkfþ , , hvarfrá nveþ eg fp1en seinna aam skal sfg1en skíra sng þér fp2eþ . .
Eg fp1en fór sfg1eþ lnspectionsferd e um ao Sudurmúla nkeo-m Sýsslu nveþ-ö og c reid nhen allt fohen sudurá nven Diúpavog nkee-m og c Eskifiörd nken-m , , fór sfg3eþ ad nhen heiman aa þann fakeo Z4da nkeo-m f nheo . .
M nkfþ . .
en c kom sfg3eþ heim aa aptur sfg3en Nóttina nveog millum nhfþ þess fphee tha nhen og c 13da tfkfn þ fphen . .
M nkfþ . .
Lagarfliót lvensf er sfg3en fegursta lhenve Vatnsfall nhen sem ct eg fp1en hefi sfg1en séd nheo . .
Grasvöxtur nken er sfg3en bágur lkensf þó aa ei aa fullt lhensf svo aa slæmur lkensf sem ct í aþ fyrra lheþvm . .
Slæmt lhensf þykir sfg3en mér fp1eþ ad nheo þeir fpkfn narta sfg3fn íAmtm nkeo . .
B nxen-s . .
Dorsts nhee . .
fyrir ao fullkomid nheo Sakleysi nheþ , , hann fpken hefir sfg3en rétt nkeo Alit nveo-ö á aþ Dilskipa nveþ-m veidunum nvfþ og c yfirhöfud nhen á ao Samburdi nveo-m Næringarveganna nkfo-s hér aa á aþ Landi nheþ . .
Liódmæli nkeþ þín feven um ao Roiskeldu nveo-m eru sfg3fn ad nhfn minni feveþ Meiningu nveþ í aþ öllu foheþ Tilliti nheþ , , Daunkum nkfþ-ö og c Versificatíon nxeþ-ö . .
non nxee plus nkee ultra sfg3fn -og nheo best aae af aþ því fpheþ mörgu lheþsf góda sng sem aa eg fp1en hefi sfg1en eptir sfg2eþ þig fp2eo séd nheo , , hvörnig lheoof líkar sfg3en þér fp2eþ siálfum nkfþ vid nhen þetta fahen Barn nhen þitt fehen í aþ Samburdi nheþ-ö vid nheo hin fahfn ? ?
Gudi sfg3eþ sé sfg1en Lof sbg2en þú fp2en hefir sfg3en Heilsuna nveog ; ;
hún fpven er sfg3en fyrir ao miklu lveovf . .
Kona nven mín feven er sfg3en sífeldt nhen lasin lhfnsf þó aa á aþ Ferli nkeþ skrídi sfg3eþ og c ýngsta lhenve Barn nhen mitt fehen nú aa veikt lhensf . .
Eg fp1en sialfur nhen í aþ Medallagi nheþ-s . .
Fyrirgéfdu sfg3fþ nú aa allt foheo þetta faheo Rugl nheo
þínum fekeþ heidrandi lkeþof og c elskandi slg skuldb nhen . .
Vini nkfo
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Methusalems nkee Arnasonar nkee-m Ans nhen . .
var sfg1eþ eg fp1en allareidu sng--þ buinn lkeosf ad nhen senda sfg3fn med nheo recommanderandi e Erkl nken-m . .
med nhen Póstskipi nheþ i e Vetur nkeo - - adieu e ! !
Þú fp2en sérd nhen á aþ því fpheþ ad nhen vid nhen meintum sfg1fþ bádir sfg3en sama fbven um ao hann fpkeo an nheo þess fphee ad nhen vita sfg3fn hvör nhfo af aþ ödrum nkeþ -- ae iterum nvfþ vale nhen ! !
