53 ta . .
Frg lhfosf . .
þann fakeo 5ta tfkfn Maji nkeo-m 1838 ta . .
Sidan nhen eg fp1en seinast aae skrifadi sfg1eþ þér fp2eþ til aa , , hefir sfg3en eckért e hér aa nýrra lhfesf Vidborid nken-m nema c ad nhen Hafís nkeþ hefir sfg3en nú aa látid nheo sig fpheo siá nheo í aþ Hríseyar nkeþ-m Alnum nkeþg , , og c Nordlendíngar nvee-s í aþ mestu lveþve Hættu nveþ sökum ae Hejleysis nkee-m nema c því fpheþ betur aam vori nheþ - - enda c hefir sfg3en í aþ mestum lkeþse Hluta nkeþ Þíngeyar nkee-m Sýsslu nveþ-ö jardlaust lhensf verid nhen frá aþ því fpheþ á aþ Veturnóttum nvfþ og c þángadtil lvensf framyfir ao Sumarmál nhfo - - og c frá aþ 30ta tfkfn Apr nken-m . .
til ae 3ia tfkfn þ fphen . .
M nkfþ . .
hefir sfg3en verid nhen Kafaldskast nhen á aþ Nordan nkeþ-m , , nú aa í aþ Giær nkeþ-m og c í ao Dag nkeo betra lhenvm . .
Eg fp1en bid nhen þig fp2eo nú aa um ao Attest nheo sem ct þú fp2en sérd nhen í aþ Olucku nveþ-ö Tiundarmálinu nveþ-ö sem ct eg fp1en hefi sfg1en erft ssg eptir sfg2eþ Formann nkeo minn fekeo , , Sverrissen nken-m var sfg3eþ búinn lkeosf ad nhen géfa sfg3fn slíkt fbhen á sfg1en undan aa , , en c eg fp1en vildi sfg1eþ líka aa fá sfg3fn Amtmanns nkee Attest nheo - - hann fpken segir sfg3en Fátækratíund nveo goldna lveosf af aþ Kirkjujördum nhfþ-ö í aþ Mýra nven-s Sýsslu nveþ-ö , , en c þad nhen er sfg3en ei aa nema c lítill lkensf Partur nken af aþ toto nhen , , eg fp1en proponera sfg1en Leifi nkeþ-s ad nhen framleggia nhen ný lvensf Document nven-m fyrir ao Hærsta nkfo-s Rétti sfg1eþ í aþ Tíundarsökinni nveþgö . .
Med nhen vitlausu lveovf Margrétu nveo-s Vigfúsdóttur nveo-m vona sfg1en eg fp1en ad nhen allt fohen géti nhen lagast sfm3en millum nhfþ ockar nhen , , því fpheþ Teingdafadir nkfngs m nkfþ . .
skrifar sfg3en mér fp1eþ privat nheo ad nhen hún fpven hafi svg3en sífeldt nheo Medgiöf nkee-m þegid nheo og c ef c þú fp2en villt aa heimta sfg3fn publice e Upplýsingar nvfn frá aþ hönum fpkeþ um ao þetta faheo og c senda sfg3fn mér fp1eþ þær fpvfn , , þá aa skal sfg3en allt fohen verda lhenvf gott nhen fyrir ao eptirkomandi lkeoof Tídina nveogö . .
Mér fp1eþ og c mínum fekeþ lídur sfg3en vid nhen þad nhen gamla lhenvf , , nema c margir lkfnsf á aþ Heimili nheþ mínu feheþ hafa sfg3fn nærstum nhfn tekid nhen - - « « og c sumir fokfn lagst ssm í ao Nervefeber nkeo-m sem ct geingur sfg3en , , en c ei aa ordid nhen mikid nhen úr aa , , þared nhen eg fp1en hefi sfg1en látid nheo brúka sng Uppsölumedal nkeo-ö í aþ Tíma nkeþ , , siálfr nhen hefi sfg1en eg fp1en fengid nheo lítilfiörlegar lvfnsf Adkénningar nvfn-s , , en c þær fpvfn moltnad nhen úr aa af aþ siálfum nkfþ sér sfg3en . .
Fyrirgéfdu sfg3fþ þetta fahen stutta lkeþvf Avarp nkeo-m
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
