26 ta . .
Gufunesi nheþ-s þann fakeo 13da tfkfn Novembr nkeo-m . .
1827 ta . .
Þér fp2fn mun sfg3en þykja sng þad nhen undarlegt lhensf ad nhen eg fp1en segist sfm1en e c c x ki sfg1en m nkfþ u x n nveo a x hvört sþghen eg fp1en hefi sfg1en skrifad nheo þér fp2eþ til aa í ao Sumar nheo nockurt nheo Svar nheo uppá ao þitt feheo seinasta lheove kiærkomna nvfe Tilskrif nhen edur sfg3en ei aa ~ nheo raunar aa man sfg1en eg fp1en uppá ao víst lheosf ad nheo eg fp1en ei aa hefi svg3en giört lheosf þad nheo sídan nhen August nken-s Mánadar nkee-m Byrjun nveþ , , en c Orsökin nveng hv nhen [ [ ar nhen ] ] fyrir aa eg fp1en ei aa man sfg1en hvort c eg fp1en giördi sfg1eþ þad nheo í aþ Julii nken-s , , var sfg3eþ , , ad nhen eg fp1en eptir sfg3en nýafstadinn nkeng Siúkdóm nken-m var sfg3eþ til ae Julii nken-s Mánadarloka nkeþ-ö , , verulega aa sídruckinn e - - ( ( án ae þess fphee ad nhfn smacka e spirituosa sfg3fn ) ) af aþ nockru e sem ct Landphysicus nken-ö í aþ mér fp1eþ géfnu nveþ SjúkdómsAttesti nhfn-ö kalladi sfg3eþ vertiginem nheo febriseqvam e og c var sfg1eþ eg fp1en í ao þann fakeo Tíma nkeo , , án ae þess fphee þó aa ad nhen vera sng rænuskérdtur nhen , , fullkomlega aa minnislaus lhfnsf _ _ en c nú aa er sfg1en eg fp1en fyrir ao laungu lveovf búinn lkeosf ad nkeo alheimta sfg3fn þad nhen lítid nhen eg fp1en átti sfg1eþ bædi sfg3eþ í aþ Tilliti nheþ til ae Sálar nvee og c Líkama nkee . .
Sjúkdóm nkeo [ [ r lkenof ] ] minn feken var sfg3eþ annars aa hvörki lkenvf neitt fohen qvalafullur lkensf né c hættulegur lkensf , , og c ad nhen hann fpken varadi sfg3eþ á aþ mér fp1eþ í ao Mánud nkeo-m var sfg3eþ af aþ því fpheþ ad nhen eg fp1en ei aa féck e nógu lheþsf sterk lvensf Medöl nken-m . .
Börn nhfn mín fehfn hafa sfg3fn öll fohfo tvisvar aa legid nheo sóttveik lhfosf á aþ þessu faheþ Sumri nheþ en c eckért e þeirra fphfe hefi sfg1en eg fp1en enn aa mis nhee ' ' t aa _ _ ad nheo Mágur nken þinn feken hefir sfg3en mist nveo tvo tfkfo efnilega aa og c frida sfg3fn Drengi nkfo , , muntu sfg3fþ vera sng búinn lkeosf ad nhen heyra sfg3fn . .
Drottinn nken-s gefi svg3en þér fp2eþ ad nheo halda nvfe þínum fekeþ einasta lkeþvf - - hvörnig lvfoof lídur nvfo hönum fpkeþ ? ?
- - og c ad nhfn fá sfg3fn einn fokeo til aa og c tvær tfvfo Stúlkur nvfo fyrir aþ Vanhöldunum nhfþg . .
Utanlands nhee Fréttir nvfn færdu sfg3fþ nú aa ítarlegri lvfnvm en c eg fp1en gét sfg1eþ meddeilt ssg þér fp2eþ , , en c eg fp1en vil sfg1en einúngis nhee géta sng þess fphee ad nheo Vigfús nken-s Secr nken-m . .
Frændi nken minn feken er sfg3en enn aa á aþ Bidstrup nkeþ-m , , þykir sfg3en þó aa ei aa nógu lheþsf galinn lkensf þar aa svo aa jafnvel aa er sfg3en haft sþghen í aþ Rádi nheþ-ö ad nheo skrifa sng hann fpken út ao þadan nheo , , en c ad nhen hann fpken er sfg3en lángt lhensf frá aa ad nhen vera sng med nhen fullri lveþsf Rænu nveþ , , gétur sfg2en þú fp2en rádid nheo þaraf nhen ad nhen hann fpken nýlega aa aetladi lhenof ad nhen sækja sfg3fn um ao Vice-Stiptamtmanns nxeo-ö Embætti nhfo á aþ Islandi nheþ-ö , , og c skal sfg3en þarfyrirutan nhen hafa sng skrifad nheo eitthvört lheosf Rugl nheo - - hanns nkee Eymd nven mun sfg3en valla nkfe taka sng Enda c fyrr aam en c med nhen Daudanum nkeþgs . .
Frá aþ Castenschiold nxeþ-ö mínum fekeþ hefi sfg1en eg fp1en heyrt ssg nockud e ógreinilegt lhensf slæmt lhensf sem ct eg fp1en veit sfg1en ei aa hvad nheo eginlega aa er sfg1en , , en c hafir svg2en þú fp2en frétt ssg nockud e greinilega aa um ao þad nheo , , væri svg1eþ mér fp1eþ mikil lvensf Þénusta nven ef c þú fp2en vildir svg2eþ svo aa vel aa giöra lkeovf ad nhen láta sfg3fn mig fp1eo vita sng þad nheo ; ;
þú fp2en gétur sfg2en nærri aþ ad nhen Madurinn nkengs interesserar sfg3en mig fp1eo , , hann fpken hefir sfg3en líka aa í ao mörgu lhfovf verid nhfo mér fp1eþ vel aa . .
Um ao Prentverkssökina nveogö veit sfg1en eg fp1en eckért e og c spyr sfg1en heldur c engvann nkeog um ao þad nheo , , því fpheþ í aþ þessu faheþ Efni nheþ er sfg1en eg fp1en fullkomlega aa af aþ þinni feveþ Meiningu nveþ ad nhen þar aa sé svg3en enginn foken kéndr nhen sem ct hann fpken kém nkeo r lkeoof ecki e . .
Sá sfg3eþ hlutadegandi lkenof hefir sfg3en nú aa líka aa sannarlega aa aumkunarverda sfg3fn Elli nveo-s , , því fpheþ hér aa í ao allt foheo Sumar nheo hefir sfg3en , , jafnvel aa í aþ þeim fakeþ lægri lkeþvm Klasser nkeþ-m aldrei aa verid nkeo þagnad nhen á aþ hönum fpkeþ og c svoleidis nhee af aþ Alþýdu nveþ-m verid nhen um ao hann fpkeo dæmt ssg , , sem ct hann fpken væri svg3eþ sá faken fyrsti lkenve í ao Veröldu nveo-m sem ct giört lvensf hafi svg3en uppskrúfadann nkeog Reikning nkeo . .
Meiníng nven mín feven er sfg3en , , ockar nhen á aa milli aa ad nhen segia nhen , , M nkfn þó aa , , eg fp1en þarf sfg1en ei aa ad nhen brúka sfg3fn þann fakeo Formála nkeo , , þvi svg3en eg fp1en hefi sfg1en einnig aa látid nheo þad nhen fleirum lkfþsm í aþ Liósi nheþ-ö , , ad nhen Madurinn nkengs hafi svg3en í aþ Realiteten nkeþ-m haft ssg meira lheovm af aþ siálfum nkfþ sér sfg3en en c Prentverkinu nheþg , , því fpheþ Félagid nken-m var sfg3eþ de e facto e daudt nhen frá aþ 1800 ta , , því fpheþ sídan nheo hefir sfg3en enginn foken contribuerad e og c einsog c þú fp2en veitst sfg2en á aþ Prenti nheþ umsnúid nhen í aþ Stiptun nveþ-s , , hann fpken var sfg3eþ þá aa ei aa bundinn lkeosf vid nhen Lög nhfo-s eins fohee Félags nhee-s sem ct ecki e lengur aam var sfg3eþ til aa , , gat sfg3eþ því fpheþ reiknad nhen sér sfg3en ad nheo minnsta lkeþve Kosti nkeþ 50 tfkfn r lkfnof . .
á sfg3en Ari nken-s fyrir ao Omak nkeo-m sitt feheo - - og c þetta fahen útgiörir lkfnsf þó aa 1300 tfkfn r lkfnof . .
í aþ 26 tfkfþ Ar nxen - - en c Oluckann nken-m er sfg3en ad nhen Mannsinns nkee-m Kakodæmon nken-m kiendi nken hönum fpkeþ ad nhen skröqva e um ao ad nheo Félagid nkee-m væri svg3eþ til aa og c öll fohfn hans fpkee Adferd nkee-m í aþ því faheþ Efni nheþ er sfg3en einhvörnveginn nkeog þad nhen Þýdskurinn nkengs kallar sfg3en linkisch e ! !
Frú nven Sigr nkee-m . .
Stephensen nvee-s í aþ Videy nxeþ-ö sáladist sfm3eþ þann fakeo 2ann tfkfn þ fphen . .
M nkfþ . .
og c Jardarför nken-m hennar fpvee a x ad nhfn verda sfg3fn á ao Mánudaginn nkeog kémur sfg3en og c þú fp2en skalt sfg2en vita sng ad nhen eg fp1en er sfg1en bodinn lkensf ! !
svo aa þú fp2en sérd nhen ad nhen eg fp1en er sfg1en ordinn lkensf Dánumadur nken-m . .
Kona nven Sýsslumanns nheegs Th nken-m . .
vas nhen . .
liggur sfg3en , , ad nhen sagt sþghen er sfg3en , , mikid nhen hætt sþghen í aþ Lifrarbólgu nveþ - - og c Barnasiúkdómurinn nkengs gengur sfg3en nú aa sem aa fastast aae fyrir aa austan aa - - hvaraf nhen audséd nhen er sfg3en , , ad nhen hann fpken fer sfg3en ecki e eptir sfg2eþ Arstídunum nhfþgö . .
Nú aa , , Hvalmálid nken-m fór sfg3eþ sem c þú fp2en ert sfg2en búinn lkeosf ad nhen siá nhen , , eg fp1en var sfg1eþ þar aa disSentiens e , , en c nenni svg3en ecki e ad nhen skrifa sng þér fp2eþ Astædur nvfo-ö mínar fevfo fyrir aþ því fpheþ . .
Skammarle nhen g x var sfg3eþ ad nhen vísu lveovf Adferd nveo-m Hlutadegenda nkeo-ö í ao ad nheo framleggia nhen privat nhen Bréf nheo þitt feheo , , en c bad nhen smánar nvee þá aa og c ecki e þig fp2eo - - en c ei aa gat sfg1eþ eg fp1en verid nheo þeirrar favee Meiningar nvfo ad nhen St nkee-m . .
Sch e . .
giæti nhen dæmst sfm3eþ fyrir ao þad nheo vid nhen Landsyfirréttinn nkeog í ao fy nheo rs nkee t aa u x Instants nkeo-m eins lkeoof litid nkeo og c Framleggiari nken-s lnnleggianna lveosf vid nhen Landsyfirréttinn nkeog fyrir ao sín fehfo tossalegu lhfovf Svigurmæli nhfo vid nhen þig fp2eo - - þau fphfn Skiöl nken-m hefir sfg2en þú fp2en líklega aa enn aa ecki e séd nheo , , en c eg fp1en vil sfg1en meddeila nven þér fp2eþ til ae Lærdóms nkee og c Eptirbreitingar nvee-s framvegis aa Resultat nken-m af aþ þeirri faveþ Speki nveþ sem ct í aþ þeim fphfþ er sfg3en framfærd nhen og c þau fphfn eru sfg3fn tvö tfhfn a x . .
) ) Þú fp2en mátt sfg3en aldrei aa , , þó aa Rentukammer nhen hardskipi nheþ þér fp2eþ , , framfylgia nhfe neinu foheþ Máli nheþ sem ct strídir sfg3en móti aþ þinni feveþ privat nheo Meiningu nveþ _ _ og c b x . .
) ) Þú fp2en mátt sfg3en aldrei aa instruera sng þinn feken Mandatarium nxen-s sem ct færir svg2eþ Mál nhen er sfg3en þú fp2en lætur sfg2en höfda sng eptir sfg2eþ Embættis nhee Skyldu svg3fþ . .
Svigurmælin nhfng gánga sfg3fn útá ao ad nheo þú fp2en hafir svg2en brotid nheo móti aþ þessum fakeþ Bodordum nhfþ-ö , , þitt fehen privat nhen Bréf nheo var sfg3eþ kallad nhen Embættisbréf nhen , , og c svo aa skrifa sfg3fn nú aa Juristar nkfn-s ex nheo professo nheo ! !
! !
Hvört lvensf slíkt fbhen muni svg3en nú au skada sng þig fp2eo sérd nheo þú fp2en einsvel aa og c betur aam enn aa eg fp1en , , en c eg fp1en er sfg1en hræddur lkensf um ao ad nheo allur foken þessi faken Afglapaskapur nken spilli svg3en Málefni nhfo þeirra fphfe fyrir ao Hærsta nkfo-s Rétti sfg1eþ , , og c svomikid nhen er sfg3en eptir sþgkfn minni feveþ Meiníngu nveþ-ö víst aa , , ad nhen Innlegg nhen Steph nkee-m . .
Schev e ' ' . .
í aþ Héradi nheþ-ö voru sfg3fþ Helmingi nkeþ betri lkeþvm en c þau fahfn sem ct komu sfg3fþ fyrir ao Landsyfirréttinn nkeog undir aþ Nafni nheþ Bródur nvee-ö hanns nkee . .
Yfir ao mig fp1eo géck e ad nhen Sýsslumadur nvee-ö Sverrissen nven-m , , sem ct eg fp1en held sfg1en annars aa ad nhen sé svg3en mikid nhen duglegur lkensf Madur nken-s , , skyldi svg3eþ brúka sng þad nhen fyrir ao Höfud nkeo-m Argument nken-m ad nhen Instrux nkee-m Schev nken-m . .
ecki e hefdi sfg3eþ kónglega aa Approbation nxeþ-ö , , því fpheþ allir fokfn siá nhen ad nhen sú faven Astæda nven-m sannar sfg3en ofmikid nheo og c því fpheþ eckért e . .
Ef c vid nhen værum svg1fþ nær aþm hvör nveþ ödrum nkeo skyldi svg1eþ eg fp1en launa nhfe þér fp2fn fornar lvfnsf Ertíngar nvfn-s med nhen privat nheo Bréfi nheþ þínu feheþ til ae Steph nkee-m . .
Sch e . .
» » Kloge nven-m Höns nken-m & c c x . .
« « Þú fp2en gétur sfg2en lí nkeo k nhen a x trúad nhen ödrum nkeo ofvel aa , , en c láttu sbg2en þad nheo samt aa ei aa verka nhfe þad nhen ad nhen þú fp2en hættir sfg2en ad nhen skrifa sng mér fp1eþ til aa , , því fpheþ þar aa er sfg3en betra lhenvm Rád nken-m vid nhen , , þú fp2en þarft sfg2en ei aa annad nhen en c geyma sfg3fn Bréf nhfn mín fehfo og c leggia nhen þau fphfn fram aa ef c eg fp1en legg sfg1en þín fehfo fram aa . .
Hafir svg2en þú fp2en fengid nheo Framhald nheo af aa » » juridisk nkeo Tidsskrift nkee-m « « med nhen Póstskipinu nheþg , , sérdu sfg3fþ ad nhfn eg fp1en hefi sfg1en giört lvensf Ritling nkeo um ao Arrest nkeo-m í aþ Skuldamálum nhfþ hér aa í aþ Landi nheþ , , og c ad nhen Örsted nken-m þar aa er sfg3en á aþ mínu feheþ Máli nheþ . .
Adalorsökin nveng hvörsvegna lheosf eg fp1en sendi sfg1eþ Ritlinginn nkeog var sfg3eþ ad nhen eg fp1en frétti sfg3eþ ad nhen Nábúi nken minn feken undir aþ seinustu lveþve Veru nveþ-s sinni feveþ í aþ Höfn nveþ-s sem ct fyrri lvenvm , , hafdi sfg3eþ ei aa haldid nheo mér fp1eþ sérlegar lvfnsf Lofrædur nvfn-s og c eg fp1en vissi sfg1eþ ad nheo Meining nven Manna nkee-s um ao mig fp1eo gat sfg1eþ ei aa þar aa ordid nheo verri lkeovm þó aa þeir fpkfn sæu nheo mig fp1eo einsog c eg fp1en er sfg3en . .
Annad nhen Product nkee-m mitt fehen , , sem ct þú fp2en þeckir e þared nhen eg fp1en las sfg1eþ Kabla nkeo-m úr aþ því fpheþ fyrir aþ þér fp2eþ í aþ Rvík nveþ-s “ nhen er sfg3en nú aa komid nhen til ae Betænkning e , , eins aa , , aldrei aa þessu faheþ vant lhensf , , til ae Landsyfirréttarins nkeeg , , og c hefi sfg1en eg fp1en nú aa þau fahfo Plögg nhfo , , hvarí nheo Amtm nkee-m . .
G nxen-s . .
Johns nkee-s . .
Betænkn nven . .
um ao Sökina nveog er sfg3en , , undir aþ Hendi nveþ , , hann fpken hef sfg1en [ [ ir nvfo ] ] þar aa farid nhen sérlega aa gódsamlega lhenvf med nhen mig fp1eo og c er sfg3en af aþ sömu fbveþ Meiningu nveþ sem ct eg fp1en í aþ Adalefni nkeþ-m [ [ nu e ] ] en c dissenterar nhen á aþ sumum fokfþ Stödum nkfþ-ö , , og c held sfg1en eg fp1en sem ct aptur sfg3en á ao ad nheo gefa sng mitt fehen Videtur nken-m ad nkeo eg fp1en fallis nhee [ [ t aa ] ] á aþ m nkfþ a x r lhfþof g nhfþ a x r lkenof af aþ hans fpkee Modificationum nkeþgs , , því fpheþ mín fp1ee Rithöfunds nhee-ö ~ nhfn eda sfg3fn Projectmager-Ambition nxeþ-ö er sfg3en ecki e svo aa stór lhfnsf ad nhfn eg fp1en vilje nhen reyna sng ad nheo verja sng mínar fevfo Meiningar nvfo þegar c eg fp1en sé sfg1en adrar nvfn réttari lvfnvm . .
Best aae af aþ öllu foheþ þykir sfg3en mér fp1eþ ad nheo þessi fahfo gódi nhfo og c vitri lkenvf Madur nken-s hefir sfg3en fallist ssm á ao mína feveo Höfudidee nkeo-m sem ct þér fp2eþ einnig aa líkadi sfg3eþ , , um ao ad nheo setja sng Þiófa nveo-m undir ao Umsión nkeo-m Sveitúnga nkfo-s þeirra fphfe og c inqvirera e árl nken . .
um ao þeirra fphfe Framferdi nken-m á aþ Manntalsþíngum nkfþ-s . .
Þetta fahen mitt lhensf Elskubarn nhen , , 0 ta . .
Piófapössunina nveog fel sfg1en eg fp1en þinni feveþ sérlegri lveþsf Yfirvegum sfg1fn á ao Hendur nvfo , , og c eg fp1en veit sfg1en ad nheo þú fp2en lætur sfg2en þad nheo ei aa gialda nvfe þess fphee ad nheo þad nhen er sfg3en mitt fehen ~ nhen en c eg fp1en býst sfm1en vid nhen bellis nkee & c horridis nhen bellis nkee vid nhen Conferentsr nkee-m . .
útúr aþ því fpheþ , , þó aa nú aa sé svg3en annars aa eckért e íllt lhensf heldur c med nhen skásta lheove Slag nheo ámillum nhfþ ockar nhen . .
Sé svg3en annars aa eckért e ámóti nheþ siálfri nkeþ Ideen nkee-m , , þá aa gét sfg1eþ eg fp1en ei aa skilid nheo ad nhen þad nhen litla lkeovf Omak nkeo-m sem ct Sýsslumenn nkfn-s hefdu sfg3fþ med nheo slíka fbveo lnqvisition e fái svg3en stadid nhen henni fpveþ í aþ Vegi nkeþ -- ae en c eckért e hefi sfg1en eg fp1en ámóti nheþ því fpheþ ad nheo þessi faven Skipan nven yrdi sfg3eþ í aþ fyrstu lveþve einúngis nhee provisorisk nkeo _ _ en c um ao þetta faheo þarf sfg1en eg fp1en ei aa ad nhen tala sfg3fn , , og c er sfg3en kannské nhen búinn lkeosf ad nhen segia nhen ofmikid nhen , , því fpheþ eg fp1en átti sfg1eþ ad nheo vita sng ad nheo þú fp2en giörír lkensf þad nheo sem ct þér fp2fn sýnist sfm2en réttast lhense hvörsem nhen í aþ Hlut nkeþ á aa . .
Principi e sínu feheþ um ao Neydar nkeo-m Þiófnadinn nkeogö er sfg3en Cancellíenu nheþgs ecki e um ao ad nheo sleppa sng og c hefir sfg3en Amtm nkeo-m . .
J nhfn . .
þó aa ecki e einasta lhenvf haldid nhen med nhen mér fp1eþ áhrærandi slg þad nhen Efni nhfo , , heldur c jafnvel aa gengid nhen Feti svg1en fremur aam enn aa eg fp1en . .
Puh au ! !
» » Hafid nken-m þid nhen þad nhen eins aa og c þid nhen viljed nhen « « sagdi sfg3eþ Páll nken-s sál nveþ . .
á aþ Vatni nheþ . .
Thorkelin lhfnsf , , sem ct sagdur sþgken var sfg3eþ daudur lkensf , , lifir sfg3en enn aa og c er sfg3en hinn gken sami fbken í aþ Gédinu nheþgs sem c ætíd nhen . .
Bened nhen . .
Scheving e skrifar sfg3en Mágur nken minn feken mér fp1eþ ad nhen muni svg3en hafnast lheose allvel aa - - hann fpken sé svg3en ydinn lkensf . .
Próf nhen . .
Magnusen nxen hefir sfg3en án ae Efa nkee skrifad nhen þér fp2eþ - - hann fpken verdur sfg3en líklega aa Archivarius nkeo-ö . .
Fyrirgéfdu sfg3fþ mér fp1eþ nú aa allt foheo þetta faheo Rugl nheo , , eg fp1en útbid nhen mér fp1eþ þíns fekee Velvilja nkee framvegis aa , , og c vertu sbg2en med nheo öllum fokfþ þínum fekeþ bestu lkfþve Oskum nkfþ-ö qvaddur e af aþ
þínum fekeþ heydrandi lkeþof og c elskandi nken Vín nveþ-s og c Pénara nven-m B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Pad nhen mun sfg3en enginn foken hafa sng vyrdt nheo sig fpkeo til ae þess fphee ad nhen láta sfg3fn þig fp2eo vita sng ad nheo Jörundur nken-s á aþ Hlidí nkeþ-m sigldi sfg3eþ í ao Sumar nheo . .
Menn nkfn segia nhen ad nhen hann fpken giöri nheþ nockud e comiska e Figúru nvee-m í ao thn nheo - - sé svg3en klædd lvensf ! !
“ nhen sem ct hér aa , , og c Ejólfur nken-m Sonr nken-m Sr nken-m . .
Eggerts nken-s á aþ Stóruv nkeþ-m . .
, , mesti lkenve Hádfugl nken-m ! !
er sfg3en hans fpkee Cicerone nken-m þar aa - - sumir fokfn láta sfg3fn sér fpkfþ um ao Munn nkeo fara sng ad nhen hann fpken selje nkeo Lýsi nheþ í ao Pelatali nkfo-ö fyrir ao Grosserer nkeo-m P nxen . .
C nxen-s . .
Knudsen nxen , , en c þad nhen er sfg3en líkl nhen . .
ósatt lhensf . .
Veslings nkee Keyser nkee-m sem ct sigldi sfg3eþ á aþ sama fbheþ Skipi nheþ , , hefir sfg3en skrifad nhen ad nhen sér sfg3en ætíd nheo hafi svg3en vestnad nheo Siósótt nkeo-ö þegar c hann fpken sá sfg3eþ Jörund nkeo-s borda sng Flesk nheo og c Smiör nken-m vid nkeo . .
Nú aa , , kém nhen eg fp1en ecki e þó aa med nhen comica e ? ?
Gialdtu sfg3fþ mér fp1eþ nú aa þetta fahen - - í aþ gódri nkeþ Mynt- nkeþ-m og c vertu sbg2en sæll lkensf ! !
