[ [ Bréf nhen til ae Ísleifs nkee-s Einarssonar nkee-s . .
] ] 1 ta . .
Gufunesi nheþ-s 3ia tfkfn Novbr nken-m . .
1831 ta . .
Háttvyrdti nken elskadi sfg3eþ Bródir nkeo-m ! !
I tfkfn Dag nkeo-s tók sfg1eþ eg fp1en vid nheo hiálögdum sfg1fþ Plöggum nhfþ frá aþ Conferentsrádinu nheþgs , , en c engvann sfg3eþ privat nhen Sedil nken-m med nkeo þeim fphfþ , , svo aa nú aa er sfg3en eitthvad nhen illt lhensf í aþ hönum fpkeþ , , eda sfg1en illa lheevf liggur sfg3en á aþ hönum fpkeþ , , en c eckért e veit sfg1en eg fp1en annad nheo en c ad nheo Hærsta nkee-m Réttar nkee Stefnan nveng er sfg3en komin sþgven frá aþ V ta . .
Erichsen e , , og c kóngl nhen . .
Urskurdur lkensf er sfg3en einhvör nhfn kominn sþgken um ao Prentverkid nkeo-m sem ct eg fp1en féck e ei aa ad nhen vita sng hiá nheo Krieger nvee-m hvörnig lhenof er sfg3en hliódandi- lkenof . .
eda nvfe hefir sfg2en þú fp2en nockud e heyrt ssg um ao þad nheo ? ?
Um ao Panta nkeo-s ' ' sökina nveog þyrftum svg1fþ Vid nkeo-m ad nhen deliberera sfg3fn . .
Hiá nhen mér fp1eþ lídur sfg3en öllu foheþ vid nheo þad nhen gamla lhenvf . .
Qvedju nveþ og c Bróderni nken-m ! !
B nxen-s . .
Thorarensen nven-s . .
