[ [ Bréf nhen til ae Þórðar nkee-s Jónassonar nkee-s . .
] ]
1 ta . .
Frg lhfosf . .
3ia tfkfn Decbr nken-m . .
1835 ta . .
Eg fp1en þacka e Ydur nken-m ástsamlegast lhense fyrir ao Tilskrifid nkeo-m ! !
Prófid nhen í aþ Jasonsmálinu nheþgs hefi sfg1en eg fp1en yfirlesid nheo og c finn sfg1en þad nheo naudsynlegt lhensf ad nhen láta sfg3fn spyrja sng betur aam um ao Dilkana nkfog og c hans fpkee undanfarna lkfosf Líferni nheo í aþ Húnav nkeþ-m . .
Sýsslu nveo , , því fpheþ ecki e ber sfg3en heldur c Sveini nkeþ-s saman aa vid nhen Jason nkeo-s ! !
hann fpken kynni svg3eþ kannské nhen ad nhen vera sng flæktur lkensf í ao eitthvad nheo med nhen ~ nhen en c Dráttur nken sá sng sem c þarvid nhen kynni svg3eþ ad nhen orsakast sfm3fn gétur sfg3en aldrei aa ordid nhen Ydar nkee-m Abyrgdarhluti nheþ-ö , , heldur c minn feken , , en c verra lhenvm væri svg3eþ ef c Yfirrétti nkeþ þækti svg3eþ fleiri lvfevm Upplýsinga nvfe vidþurfa sng og c vísadi sfg3eþ heim aa . .
Hvad nhen Sr nkee-m . .
V ta . .
minn feken snertir sfg3en , , þá aa mun sfg3en hann fpken passa sng sig fpkeo þegar c hann fpken sér sfg3en Eldingarnar nvfog a x Ferdinni nveþgö í ao Loptinu nveo-m frá aþ Ara nkeþ-s : :
Þá aa Leyptraskara nxen-ö Lopt nken-m um ao fara sng Lídir nken-m sjá sfg3fn , , Sig fpkeo mun sfg3en vara sng Vigfús nken-s þá aa ! !
En c , , korni nheþ snara sfg3fn ad nhfn hönum fpkeþ Ara nkeþ-s Audbreckunni nkeþ-s frá aa hvad nhen mun sfg3en segia nhen sá faken ? ?
nema sfg3fn : : já au ! !
já au ! !
Þetta fahen Bull nhen bid nhen eg fp1en Ydur nken-m samt aa ad nhfn láta sfg3fn eingvann nkeog heyra sng . .
Nú aa giörist sfm1en eg fp1en þúngfær lvensf og c nenni sfg1en ecki e ad nhen ganga sfg3fn en c illt lhensf er sfg3en ad nhen rída sfg3fn og c hefdi sfg3eþ mér fp1eþ þókt lheosf Gaman nheo ad nhen siá nhen Ydur nvee-ö . .
E x . .
Johnsen nken-s bid nhen eg fp1en ad nhfn heilsa sfg3fn . .
Konu nveþ m nkfe . .
skánar nvee , , en c hefir sfg3en þó aa enn aa engva sng Ferlivist nveo ! !
Qvedju nveþ og c Vinfengr nken-m ! !
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Er c sá sfg3eþ ecki e skyldugur lkensf ad nken heimsækja sng Amtmanninn nkeog í aþ godu nveþ Vedri nveþ-ö , , sem ct tvívegis aa ádur sfg3en hefir sfg3en verid nhen Nótt nveo-s á aþ nærsta lkeþve Bæ nkeþ ? ?
