52 ta . .
Frg lhfosf . .
þann fakeo 19da tfkfn Aug nkeo-m . .
1837 ta . .
Háttheidradi nheþ og c dygdaríki nhen Vinur nken ! !
Þessar favfn Línur nvfn eru sfg3fn ecki e nema c „ nhen Tilstaaelse nxee-ö for nveo Modtagelsen nxeþ-ö “ nhen á aþ þínu feheþ heidrada nhfe Tilskrifi nheþ af aþ 13da tfkfn April nken-m naerstlidn nkeo : : og c til aa ad nhen láta sfg3fn þig fp2eo vita sng ad nheo eg fp1en get sfg1en nú aa eckért e skrifad nheo , , því fpheþ sídan nhen eg fp1en kom sfg1eþ heim aa úr aþ lnspectionsferd e minni lhfnvm vesturfra sng 12ta tfhfn f nhfn . .
M nkfþ . .
hefi sfg1en eg fp1en exp nheo . .
um ao 170 tfhfo Bréf nhfo , , því fpheþ öll fohfn utanlandsbréfin nhfng komu sfg3fþ uppá ao mig fp1eo þá aa heimkom nhen , , en c eg fp1en vildi sfg1eþ rabba sng margt lheosf vid nheo þig fp2eo mér fp1eþ til ae Gamans nhee , , og c þad nhen verdur sfg3en ad nheo bida sng nærsta lheeve Skips nhee - - einúngis nhee vík sfg1en eg fp1en á ao þad nheo sem ct Stamtm nken-m . .
Embættinu nheþg vidkémur sfg3en ad nhen ei aa er sfg3en Loku nvee fyrir ao skotid nheo ad nhen þú fp2en fáir svg2en þad nheo seinna aam , , því fpheþ vertu sbg2en viss lhfosf ad nhfo Prins nheo Chr nkee-m . .
man sfg3en til ae þín fp2ee þess fphee heldur c sem ct hann fpken nú aa vard nhen í aþ þínu feheþ Málefni nheþ ad nhen fara sng halloka aa , , kannske aa þér fp2eþ verdi sfg3eþ þad nhen þá aa ei aa sídur sfg3en hentugt lhensf , , því fpheþ þá aa verda sfg3fn Börn nhfn þín fehfn komin sþgven upp aa og c frá aþ þér fp2eþ ~ nhen en c viljer sfg3en þú fp2en ei aa þad nheo Embætti nheþ þá aa , , færdu sfg3fþ annad nhfn Inntektarikara nkfe-s í aþ Danmörk nven-s , , og c hlædu sfg3fþ ecki e ad nheo mér fp1eþ þó aa eg fp1en segi sfg1en þér fp2eþ Hlut nkeo sem ct eg fp1en alla foveo mína feveo Æfi lkenvf þykist sfm3en hafa sfg3fn tekid nhen eptir sfg3en , , ad nhen fleirstir nvfn sem ct hafa sfg3fn átt ssg ördugann nkeog Ungdóm nkeo og c Midaldur nvfo-ö , , hafa sfg3fn hlotid nhfn náduga nkfe og c velmeigandi lveoof Elli nveo-s . .
Vorid nhen var sfg3eþ hér aa þad nhen hardasta lhenve til ae Jónsmessu nvee-s , , en c úr aþ því fpheþ géck e gagnstædt nhen svo aa nú aa er sfg3en Medalgrasár nvfn-ö , , nema c í aþ Olafsf nkeþ-m . .
og c Siglufyrdi nken-m w e hvörgi nhen var sfg3eþ Astand nheo-ö miög nhfn bágt lhensf vestra aa nema c íVindhælis nhee og c Skefilstada nkeþ-ö Hreppum sfg1fn , , en c sá sfg3eþ fyrrnefndi lkenvf átti sfg3eþ töluverdt nhen í aþ Siódi nheþ-ö sem ct hann fpken nú aa grípur sfg3en til aa og c handa nvfe bádum sfg1fþ þeim fphfþ hefi sfg1en eg fp1en látid nhen safna sfg3fn fríviljugum lhfþsf Giöfum nkfþ-ö ~ nhen sv0 nheo eg fp1en hefi sfg1en nú aa góda sfg3fn Von nven-s um ao þá fpkfo . .
Þeir fpkfn gátu sfg3fþ nl nhen . .
þar aa eingva sng Biörg nven-m feingid nheo af aþ Sió nkeþ-m framí nhen Julii nken-s Mánud nken-m vegna ae Hafíssins nkeeg . .
Darámóti nheþ hafa sfg3fn Fliótamenn nkfn-s skridid nheo saman aa aptur sfg3en , , því fpheþ Brædur nken-m þeirra fphfe Hákallarnir nkfngs hlupu sfg3fþ þeim fphfþ í ao Greipar nvfo í ao Vor nheo . .
Kona nven min lvensf færdi sfg3eþ mér fp1eþ tvær tfvfo Stúlkur nvfo í ao einu lveovf þann fakeo 3ia tfkfn Marts nkee-m nærstl nkeo . .
og c þær fpvfn eru sfg3fn brattar lvfnsf , , heita sfg3fn Sigrídur nven-m og c Jardþrúdur nken-m . .
Dú nhen skallt ssg vita sfg3fn ad nhfn eg fp1en er sfg1en Höfundur nken ad nhen Kysstu sfg3fþ mig fp1eo aptur sfg3en í aþ Fiölni nkeþ-m , , flyttu svg3fþ þad nhfn í aþ mínu feheþ Nafni nheþ - - nej nhen , , í aþ einhvörs nkeþ úngs nkee Manns nkee Nafni nheþ , , þeirri faveþ sem ct fridust sfm3fþ er sfg3en Dætra nvfe þinna fevfe og c vertu sbg2en med nheo öllum fovfþ þínum fekeþ hvörskyns nhee Heillaóskum nvfþ qvaddur e af aþ
þínum fekeþ heidrandi lkeþof og c elskandi nken B nxen-s . .
Thorarensen nven-s . .
