47 ta . .
Frg lhfosf . .
þann fakeo 20ta tfkfn Octobr nkeo-m . .
1836 ta . .
Eg fp1en má sfg1en til aa - - því fpheþ mig fp1eo lángar lkensf til ae þess fphee - - ad nhfn heilsa sfg3fn uppá ao þig fp2eo med nheo þessari faveþ Ferd nken-m þó aa þad nhen verdi sfg3eþ ecki e heldur c meira lheovm , , því fpheþ í aþ Höfdi nheþ-ö mér fp1eþ er sfg3en nú aa Eydi nken-m og c Tóm lvensf , , en c hvört lvensf þar aa svífur sfg3en nockur e eda sfg3fn einginn nheo yfir ao Vö nkeo-m tnu lheþsf nu e m nkfþ , , veit sfg1en eg fp1en ecki e - - ecki e er sfg1en eg fp1en ad nhen spotta nkee þessi faven Ordatiltæki nken-s þar aa sem c þau fphfn standa sfg3fn , , því fpheþ mér fp1eþ finnast snm þau fphfn falleg lhfnsf og c _ _ sönn lhfnsf - - _ _ heldur c kém nhen eg fp1en med nhen þau fphfn , , af aþ því fpheþ mér fp1eþ finnst sfm3en Astandid nkeþ-m líkt aa í aþ Heilanum nkeþg á aþ mér fp1eþ í aþ því fpheþ smáa lheþvf einsog c í aþ Hnattarklumpinum nkeþgö í aþ því fpheþ stóra lheþvf áduren lheþsf nockud e var sfg3eþ á aþ hönum fpkeþ skapad nhen . .
Þetta fahen var sfg3eþ nú aa Inngángurinn nkengs , , en c hvada sfg3fn Fréttir nvfn á sfg1en eg fp1en ad nheo segia nhen þér fp2eþ ? ?
Þú fp2en færd nhen þá aa sem ct þig fp2eo interesserar sfg3en mest aae í aþ oeconomisku e Töblunni nveþgs , , Lát nheo Espolins nheegs Födurbr nken-m . .
míns fekee hefir sfg2en þú fp2en heyrt ssg , , en c ecki e ad nhen Cand nvee-m . .
P nxen . .
Petersen nxen nú aa Sr nken-m . .
til ae Breidabólst nxen-s . .
á aþ Skógarströnd nxeþ-s er sfg3en hættulega lkfosf veikur lkensf . .
Hann fpken hefir sfg3en raunar aa eingva sng Stúlku nvee svikid nheo og c eingva sng eldri lkfovm Menn nkfo skammad nhen hvörki svg3en anonym nkeo né c undir aþ Nafni nheþ sínu feheþ , , en c eg fp1en hygg sfg1en hann fpken vera sng eda lhenvf hafa sfg3fn verid nhen einn fokeo af aþ þeim fakfþ grundudustu lkfþve ( ( sit sfg1en venía nven Danismo nkee-m ) ) allra fokfe yngri lkfevm Mannanna nkfeg , , þó aa sumum fokfþ af aþ þeim fphfþ þækti sfg3eþ hann fpken of aa sidavandur lkensf , , og c mér fp1eþ þykir sfg3en íllt lhensf ef c hann fpken deyr sfg3en . .
Mikilmennin nhfng af aþ ýngri lkfþvm Mönnunum nkfþg , , fyrst lvense Jonassen nven-m 0 ta c x k nhen a x r lvenof b x e c g x g x í aa a x , , er sfg3en nýbúinn lkeosf ad nhen giöra lhenvm þad nhen Hreistiverk nxee-ö ad nhen svíkía nhfe gagnlega aa og c rádvanda nkeþ Stúlku nveo , , Dóttur nveþ Sr nkee-m . .
St nkeo . .
á aþ Saudanesi nheþ-ö sem ct hann fpken hafdi sfg3eþ barnad nheo áduren lheesf hann fpken sigldi sfg3eþ og c Fadir nken-m hennar fpvee styrkt ssg hann fpkeo í aþ Höfn nveþ-s _ _ en c þad nhen var sfg3eþ svo aa gróft lhensf Asnastrik nhen af aþ hönum fpkeþ ( ( Pigen nken-m er sfg3en mín feven Santen nven-m brav nhen og c har e Penge nxeþ-ö til aa ! !
) ) ad nkeo Heimskan lkeosf í aþ því fpheþ absorberar nkfn allt foheo Fantædi nheo-ö , , helst aae ef c hann fpken ætlar sfg3en sem c sagt sþghen er sfg3en , , ad nhfn bendla sfg3fn sig fphfo vid nhfo óálitlega lveosf og c umkomulausa lveosf Stúlku nveo í aþ Kaupstadnum nkeþgs . .
En c hér aa er sfg3en annar foken til aa , , Christián nken-m Christiánsson nken-m , , ádur sfg3en Contoiristi nken-s hiá nheo Formanni nkeþ mínum fekeþ , , og c nú aa á aþ Islendska nkeþ-ö Contoirinu nheþgs í aþ Rentukammeri nheþ _ _ hann fpken hefir sfg3en svikid nheo Stúlku nvee sem ct var sfg3eþ veruleg lvensf Skiönhed nken-m , , Dóttur nveþ Sr nkee-m . .
Jóns nkee-s í aþ Mödrufelli nheþ-ö , , og c sagdi sfg3eþ mér fp1eþ einn lkensf sem ct vildi sfg3eþ forsvara sng hann fpkeo ad nkeo þad nhen væri svg3eþ af aþ eintómri lveþsf Födurlandselsku nveþ-ö því fpheþ hann fpken vildi sfg3eþ dvelja sng í aþ Rentuk nkeþ-m . .
til ae ad nhen dírigera nven Islendsku nvee-ö Sökunum nvfþg Landinu nheþg til ae G nxee-s a x gns nhee ! !
! !
! !
Má sfg3en ecki e þetta fahen vera sng Glediefni nken-m » » fo nhen r lheoof O nheo s aa o au g x vo nhen r lhenof e c B nxen-s ö nhen rn nhfn « « ad nhfn eiga sfg3fn slíkann nkeog Talsmann nkeo þar aa ytra lhenvm ? ?
Nú aa er sfg3en mér fp1eþ sagt sþghen ad nhen Sigf nkee-m . .
Schulesen e hafi svg3en sagt ssg upp aa Kiærustu nveo-m á aþ Hrafnagili nkeþ-ö , , en c þar aa kann sfg3en eitthvad nhen ad nhen vera sng til ae Afbötunar nvee , , nefnil nven . .
ad nhen Fadirinn nkengs hafi svg3en verid nheo svo aa óforsiáll nken ad nhen láta sng Sigf nkeo-m . .
heira lhenvm ad nhen hann fpken vissi sfg3eþ hann fpkeo Tossa nkeo - - en c þú fp2en manst sfg2en ad nheo P nxen . .
Paars nhee fordum sfg1fþ forsikkrede nheo at e han nveng var sfg3eþ klog nhen ! !
Þetta fahen med nhfn ödru sfg3fþ fleiru lheþvm er sfg3en nú aa Sýnishorn nheo af aþ Framtíd nkeþ-m Fósturjardar nkeþ-s ockar nhen , , og c Utsiónin nvengs er sfg3en dáfögur lvensf » » redeunt e Saturnia nven-m regna nhfe « « þá faveo slíkir fbkfn setjast sfm3fn í ao Völdin nhfog ! !
Þókti sfg3eþ þér fp2eþ ei aa tragiskt lheosf ad nheo Skapti nken-s Steph nken-m . .
skyldi svg3eþ fá sng sér fphfþ Náttból nhfo í ao Canalnum nkeo-m ? ?
svo aa mun sfg3en fleirstum nhen gánga sng s aa e c m nkfn eigi svg3en vilia nheo goð nhen blóta sfg3fn M nkfn eg fp1en fyrir ao mitt feheo Leiti nhfn-s hygg sfg1en slíkt fbhen Afleidíngar nkfn-s af aþ rationalistiskri e Uppfrædíng nven-m og c þá aa menn nkfo ei aa trúa sng speciel e Forsión nken-m , , sem ct eg fp1en ei aa vil sfg1en lasta sng , , því fpheþ þeir fpkfn vita sfg3fn ad nheo Drottinn nken-s hefir sfg3en mikid nheo ad nhen sýssla sng og c hyggia nhen því fpheþ ad nhen hann fpken fái svg3en ei aa yfir ao allt foheo komist ssm - - kannské nhen samt aa eg fp1en hafi svg1en órétt lheosf í aþ þessu faheþ . .
Af aþ oeconomisku e Töblunni nken-m sér sfg3en þú fp2en hvörnig lkenof Sudurmúlasýssla nven-ö er sfg3en komin sþgven þar aa var sfg3eþ mér fp1eþ ecki e hlýdt nhen , , ' ' því fpheþ Tvede nken-m minn feken er sfg3en liberal nkeo ~ nhen eg fp1en hefi sfg1en í aþ Drottins nkee-s Nafni nkeþ-m ( ( sem ct Hallgr nken-m . .
Postur lkense þá aa hann fpken leggur sfg3en útí ao Smálæki nkfo ) ) tekid nhen sama fbhen til ae Bragds nhee-ö sem ct í aþ fyrra lheþvm , , því fpheþ eg fp1en bid nhen þig fp2eo ad nhfn muna sfg3fn til ae þess fphee ad nhen allt fohen er sfg3en ödruvísi nkeþ lagad nhen í aþ mínu feheþ Amti nheþ en c þínu feheþ , , því fpheþ vær lhfnsf Nordlendíngarnir nkfngs drögum sfg1fn ecki e Mat nkeo uppúr aþ Siónum nkeþgs allann nkeog Veturinn nkeog og c á aþ Utmánudunum nhfþgö sem ct þínir fekfn Undirsátar nkfn . .
Spurningin nveng er sfg3en því aa hiá nhen mér fp1eþ um ao Líf nveo-s eda sfg3fn Dauda nven-m þegar c talad nhen er sfg3en um ao hvört lhfosf menn nkfo muni svg3en halda sng Búsmala nkeþ edur sfg3en ei aa - - to e be nhen or e not nhfn to e be nhen - - og c hvad nhfn mundu svg3fþ menn nkfn segia nhen ef c Barn nhen dettur sfg3en í ao Brunn nkeo og c drucknar nkeo og c Madur nken-s stædi sfg3eþ hiá nheo og c segdi sfg3eþ sídan nheo _ _ eg fp1en vildi sfg1eþ ecki e draga sng blessad nheo Barnid nkee-m uppúr aþ á aþ Hárinu nheþg og c mér fp1eþ hefdi sfg3eþ verid nhen þad nhen ómögulegt lhensf ödruvísi nkeþ . .
Fyrirgéfdu sfg3fþ nú aa Flíter nkeþ-ö þenna sng -- ae en c -- ae à e propos nheo ! !
eg fp1en verd nhen þó sfg3eþ adur sfg3en en c eg fp1en enda c ad nhen segia nhen þér fp2eþ í aþ Fréttum nvfþ ad nhen eg fp1en hefi sfg1en pro nheo modulo nhen virium sfg1fn skrifad nhen móti aþ Vatns nhee og c Brauds nken-m Straffi svg3en hér aa í aþ Landi nheþ _ _ item nhfn móti aþ því fpheþ ad nhen setja sfg3fn Sakafallskassana nkfogs inní ao Justitskassann nkeogs . .
Þeir fpkfn ættu svg3fþ nú aa í aþ Hardærunum nhfþgö ad nhen vera sng Hiálp nken-m til ae Vacc nkee-m . .
og c Sakamálakostnadar nkfn-ö . .
Hvad nhen vyrdist sfm3eþ þér fp2eþ ? ?
þinn feken
heidrandi lkenof og c elskandi nken
B nxen-s . .
Thorarensen nven-s . .
P nxen . .
S nxen . .
Hvörnig lheoof lídur sfg3en ockar nhen gamla lvenvf Kunningia nven-m O nheo . .
Hialtalin nhfng -- ae og c hefi svg3fn eckért e Bréf nheo frá aþ hönum fpkeþ fengid nhen og c hann fpken er sfg3en í aþ Epistolariskri nveþ-ö Skuld nveþ-s til ae mín fp1ee ~ nhfn eg fp1en qved e b x rádum sfg1fþ um ao hann fpkeo Níd nkeo-m - - adieu e . .
