Bessastöðum nkfþ-s , , 5 ta . .
júlí nken 1847 ta . .
Minn feken elskaði sfg3eþ bróðir nken ! !
NÚ aa gjöri sfg1en eg fp1en ráð nheo fyrir aa að aþ skrifaraefni nheþ þitt feheo fari nheþ bráðum aa að cn halda sng af aþ stað nkeþ norður aa , , því fpheþ þann fakeo 3 ta . .
júlí nken átti sfg3eþ stúdentanna nkfeg examen nheo að cn hafa sng enda aa . .
Fel sfg1en eg fp1en þér fp2eþ nú aa , , minn feken hjartkæri lkenvf bróðir nken , , þennan fakeo góða nkeo og c efnilega lkeovf ungling nkeo , , sem ct nú aa fyrst aae kemur sfg3en til ae vandalausra lkfesf manna nkfe . .
Þó aa að c hann fpken nú aa skrifi nheþ allsæmilega lhenvf rná nhfn nærri aa geta sfg3fn , , að c hann fpken er sfg3en ekki aa í aþ því fpheþ Bjarna nkeþ-s líki svg3en , , en c það fphen mun sfg3en reynslan nveng sýna sng , , að c hann fpken er sfg3en í aþ engu foheþ öðru foheþ góðu lheþsf hans fpkee eftirbátur nken . .
- - Héðan aa er sfg3en að cn frétta sng kornskort nkeo í aþ kaupstöðurn nveþ , , ógurlega aa dýrtíð nveo , , sult nkeo og c seyru nveo . .
Mér fp1eþ líður sfg3en rétt aa við ao sama fbheo , , hef sfg1en lengi aa að aþ undanförnu lheþsf verið ssg [ [ kvalin lvensf ] ] af aþ augnaveiki nveþ , , nú aa er sfg3en því aa heldur c að cn létta sng . .
En c maður nken minn feken er sfg3en mikið aa lasinn lkensf , , dregst sfm3en hann fpken aðeins aa á aþ ferli nkeþ , , svo aa mér fp1eþ þykir sfg3en tvísýnt lhensf , , að c hann fpken geti svg3en haldið ssg út aa með ao að cn vera sng á aþ þessu faheþ heiðraða nvfe Alþingi nheþ-s . .
Hafir svg2en þú fp2en gaman nheo af aþ að cn frétta sng þaðan aa , , veit sfg3en Þórður nken-s það fphen allt foheo saman aa . .
- - Og c nú aa hef sfg1en eg fp1en ekkert foheo meir aam að cn segja sng en c fela sng þig fp2eo og c öll fohfo þín fp2ee efni nhfo forsj nhen óninni nkeþg . .
Drottinn nken-s annist svm3en þig fp2eo alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
