Bessastöðum nkfþ-s , , 15 ta . .
ágúst nken 1832 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
ÞITT fehen ástúðlega aa ávarp nhen með aþ Jústitsráðinu nheþgs þakka sfg1en eg fp1en þér fp2eþ innilegast lhense . .
- - Mér fp1eþ og c mínum fekeþ liður nken rétt aa við ao það fpheo gamla lheovf , , en c öxlin nveng mín feven vill sfg3en ekki aa batna sng . .
Þó aa hleypur sfg3en gigtin nveng nú aa sjaldnar aam í ao bakið nheog og c brjóstið nheog , , sem ct ' ' eg fp1en mest aae þakka sfg1en góða lheþvf veðrinu nheþg , , sem ct við fp1fn höfum sfg1fn nú aa daglega aa . .
Árferði nhen er sfg3en nú aa sæmilega aa gott lhensf hér aa , , hvað fshen þurrka sng og c nýting nven snertir sfg3en . .
- - Frúin nveng í aþ Viðey nveþ-s deyði svg3en þann fakeo 12 ta . .
júlí nken eftir ao langan lkeosf tærandi slg sjúkdóm nkeo . .
Börnin nhfng þin nkeo , , nafna nven mín feven og c Jón nken-s , , sem ct sendu sfg3fþ mér fp1eþ málverkin nhfog í aþ fyrra lheþvm , , eiga sng hér aa innlagða lkfosf dýrgripi nkfo , , hún fpven hringinn nkeog og c hann fpken nálina nveog . .
Litlir lkfnsf eyrnahringir nkfn , , svo aa sem aa til ae að cn brúka sng hverndag nkeo , , eru sfg3fn líka sng , , sem ct þú fp2en gjörir sfg2en svo aa vel aa að cn hengja sng í ao eyrun nhfog á aþ einhverri foveþ af aþ hinum fahfþ þremur tfhfþ , , en c tvær tfvfn verða sfg3fn að cn eiga sng í aa sjó nkeo . .
Það fphen væri svg3eþ mátulegt lhensf , , að c móðurnafnið nheng mitt fehen væri svg3eþ önnur foven þeirra fpkfe . .
Eg fp1en hef sfg1en fyrir aþ löngu lheþsf ásett lhensf að cn senda sng þeim fphfþ eitthvað foheo að aþ gamni nheþ › nhen mínu feheþ , , en c hef sfg1en þó aa látið ssg mann nkeo minn fekeo fá sng það fpheo aftur aa , , og c því fpheþ sendi sfg1eþ eg fp1en þetta fahen áður aa en c það fphen fer sfg3en . .
Eg fp1en lifði sfg1eþ lengi aa við ao þá faveo von nveo , , að c eg fp1en mundi svg1eþ fá sng að cn sjá sng þau fphfo og c horfa sng á ao þau fphfo dálitla lveosf stund nveo áður aa en c eg fp1en dey sfg1en , , en c það fphen lítur sfg3en ekki aa svo aa út aa að c það fphen verði svg3en , , og c er sfg3en það fphen þá aa ekki aa í ao fyrsta lheove sinn nheo , , sem ct vonin nveng lætur sfg3en mig fp1eo til ae skammar nvee verða sng . .
Guð nken-s annist svm3en þig fp2eo , , konu nveo þína feveo og c börn nhfn . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
