Bessastöðum nkfþ-s , , 18 ta . .
nóvember nken 1848 ta . .
Hjartkæri lkenvf bróðir nken ! !
BRÉFIÐ nheng með aþ póstinum nkeþg og c alla foveo þína feveo stöðugu lveþvf hróðurást nveþ þakka sfg1en eg fp1en þér fp2eþ í aþ einu foheþ orði nheþ innilega aa og c ástsamlega aa . .
Þessi faken seðill nken , , sem ct ónýtur lkensf er sfg3en , , á aþ að cn sýna sng að c eg fp1en enn aa tóri nheþ . .
Sumarið nheng var sfg3eþ kalt lhensf og c gróðrarlítið lhensf , , en c töðunýting nven hin gven bezta lvenve . .
Í aþ ágústmánuði nkeþ kom sfg3eþ alls fohee hér aa einn tfken regndagur nken . .
En c engjaheyskapur nken mun sfg3en hafa sng orðið ssg endasleppur lkensf . .
Haustveður nhen er sfg3en hið ghen hagstæðasta lhenve og c nægilegur lkensf fiskiafli nken . .
Fjöldi nken skipa nhfe hafa sfg3fn komið ssg síðan aa á ao sumarið nheog leið sfg3eþ , , flest lhfnse hlaðin lvensf með aþ salti nheþ , , en c kom sfg3eþ hefur sfg3en komið ssg með aþ skornum lkeþsf skammti nkeþ . .
Það fphen er sfg3en nokkuð fohen líkt aa fyrir aþ mér fp1eþ og c þér fp2eþ , , eg fp1en kem sfg1en nú aa hvergi aa , , svo aa sem aa annað foheo hvert foheo ár nheo að aþ Görðum nkfþ-s . .
Eg fp1en kann sfg1en nú aa miklu lvfnvf betur aam hag nkeþ mínum fekeþ síðan c að c skólinn nkeng fór sfg3eþ . .
Sá faken aðgangur nken , , sem ct hér aa var sfg3eþ , , átti sfg3eþ ekki aa við ao mitt feheo skap nheo . .
Eg fp1en óska sfg1en helzt nhen að cn lifa sng í aþ næði nheþ það fpheo stutta lheovf sem ct eftir aa er sfg1en . .
Dóttir nven mín feven , , sem ct í aþ Reykjavík nveþ-s er sfg3en , , kemur sfg3en oft aa til ae mín fp1ee og c gleður sfg3en mig fp1eo á ao allar fovfo lundir nvfo . .
Heilsulítil lhfnsf er sfg3en hún fpven mjög aa , , og c vart aa mun sfg3en hún fpven kemba sng hærurnar nvfog . .
Mér fp1eþ er sfg3en að cn hnigna sng með aþ heilsu nveþ , , en c er sfg3en nú aa skárri lvfnvm í aþ augunum nhfþg . .
Maður nken minn feken er sfg3en við ao sömu fbveo eymd nveo . .
- - Það fphen er sfg3en mér fp1eþ gleði nven , , að c þú fp2en hefur sfg2en svo aa góða lveosf von nveo um ao Grím nkeo-s . .
Hann fpken skrifaði sfg3eþ föður nkeþ sínum fekeþ með aþ póstskipi nheþ dálítinn lkeosf seðil nkeo , , sagði sfg3eþ honum fpkeþ frá aþ skuldabasli nheþ sínu feheþ og c sendi sfg3eþ ritgjörðir nvfo sínar fevfo . .
Ekki aa sendi sfg3eþ hann fpken mér fp1eþ eina tfveo línu nveo og c ekki aa systrum nvfþ sínum fevfþ , , en c ofurlítinn lkeosf seðil nkeo fékk sfg1eþ eg fp1en í ao sumar nheo , , sem ct hann fpken sagði sfg3eþ ætti svg3eþ að cn vera sng til ae mála-myndar nvee . .
En c það fphen þykir sfg3en mér fp1eþ mest aae vert lhensf , , ei aa úr aa raknar sfg3en fyrir aþ honum fpkeþ og c sleppi svg3fn þá aa hinu faheþ öllu foheþ . .
Dætur nvfn mínar fevfn gleðja sfg3fn mig fp1eo báðar fovfo og c það fphen er sfg3en mér fp1eþ nóg lhensf . .
Það fphen getur sfg3en varla aa verið ssg alvara nven , , að c vörumatið nheng gefi svg3en neitt foheo um ao líf nheo og c heilsu nveo . .
Þeir fpkfn frétta sfg3fn sem ct lifa sfg3fn , , hvað fshen Alþingis-aðgjörðirnar nvfngö og c Alþingið nheng verður sfg3en vinsælt lhensf þegar c farið sþghen verður sfg3en að cn krefja sng Alþingisskattsins nheegs . .
Dætrum nvfþ þínum fevfþ bið sfg1en eg fp1en innilega aa að cn heilsa sng . .
Það fphen er sfg3en ein tfven raunin nveng mín feven að cn geta sng aldrei aa átt nveo von e á aþ að cn sjá sng þær fpvfo eða c neitt foheo af aþ mínu feheþ fólki nheþ . .
Það fphen er sfg3en bót nven í aþ máli nheþ eg fp1en mun sfg1en eiga sng stutt aa eftir aa . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven alla foveo æfi lkenvf óskar sfg3en þín feven heittelskandi lvenof systir nven ' '
I ta . .
J nhfn . .
