Bessastöðum nkfþ-s , , 5 ta . .
ágúst nken 1830 ta . .
Hjartkæri lkenvf bróðir nken ! !
INNILEGUSTU lvfnve þakkir nvfn fyrir ao þitt feheo góða lheovf bréf nheo með aþ póstinum nkeþg eins aa og c það fphen fyrra lhenvm af aþ 26 ta . .
apríl nken , , sem ct líka aa kom sfg3eþ með aþ skilum nhfþ . .
Þau fphfn fáu lhfnvf atriði nhfn , , sem ct eg fp1en man sfg1en úr aþ lífi nheþ móður nvee vorrar lveesf , , skal sfg1en eg fp1en senda sng þér fp2eþ uppskrifuð lhfosf , , annaðhvort c í aþ byrjun nveþ september nkee eða c þá aa með aþ haustpósti nkeþ . .
En c það fphen verð sfg1en eg fp1en að cn segja sng þér fp2eþ fyrirfram aa , , að c þessi faven uppskrift nven verður sfg3en hvergi aa nærri aa góð lvensf , , því fpheþ minnið nheng bilar sfg3en mig fp1eo nú aa heldur aam , , og c þar aa að aa auki aa er sfg3en margt lhensf þar aa að aa lútandi slg mér fp1eþ öldungis aa ókunnugt lhensf . .
Árferði nhen er sfg3en í aþ meðallagi nheþ . .
Þó aa er sfg3en hér aa stór lkensf grasbrestur nken . .
Fiskirí nhen hefur sfg3en í ao vor nheo eð c var sfg3eþ verið sþghen í aþ minna lheþvm lagi nheþ og c venju nveþ fremur aam horaður lkensf fiskur nken . .
Sumir fokfn geta sfg3fn til ae , , að c hann fpken hafi svg3en gleypt ssg töluvert aa af aa vikur nvfo , , þegar c eldurinn nkeng var sfg3eþ uppi aa í ao vor nheo fyrir aþ Reykjanesi nheþ-s . .
Þann fakeo 3 ta . .
þessa fakee mánaðar nkee kom sfg3eþ briggskip nhen gróssera nkee Knudsens nkee-m . .
Í aþ bréfum nhfþ , , sem ct með aþ því fpheþ komu nveþ , , fréttist sfm3eþ að c sumarið nheng hefði svg3eþ í ao Danmörku nveo-s verið ssg vott lhensf og c kalt lhensf . .
Hér aa hjá aþ okkur fp1fþ er sfg3en oftast aae frost nhen þriðju lveovf hverja foveo nótt nveo . .
Eg fp1en er sfg1en aldrei aa frisk lvensf , , gigt nven aftan aa í aþ hálsinum nkeþg hefur sfg3en oft aa þjáð ssg mig fp1eo í ao sumar nheo . .
Maður nken minn feken alltaf aa veill lkensf í aþ hnénu nheþg og c þolir sfg3en ekkert foheo á ao sig fpkeo að cn reyna sng . .
Að aþ þessu faheþ slepptu sfg3fþ lifum sfg1fn við fp1fn rétt aa við ao það fpheo gamla lheovf . .
Ekki aa þætti svg3eþ mér fp1eþ ólíklegt lhensf þó aa sumir fokfn þeirra fpkfe , , sem ct útskrifast sfm3fn hérna aa frá aþ skólanum nkeþg , , yrðu svg3fþ með aþ tíðinni nveþg dálítið aa góðir lkfnsf fyrir ao sinn fekeo hatt nkeo . .
Annars aa hefur sfg3en mér fp1eþ sýnzt nheo eins aa og c reglu nveþ og c siðsemi nven hafi svg3en nú aa held sfg1en , , ur lvenof hnignað ssg í aþ næstu lveþve 2 ta eða c 3 tfkfn vetur nkeo hér aa í aþ skólanum nkeþg , , og c armæða nven sú faven , , sem ct þar aa af aa flýtur sfg3en fyrir ao okkur fp1fo , , er sfg3en meiri lvenvm en c að c hún fpven verði svg3en skrifuð sþgven í ao þessa faveo bók nveo . .
En c þeir fakfn , , sem ct þú fp2en hefur sfg2en hlotið ssg héðan aa fyrir ao skrifara nkeo , , eg fp1en meina sfg1en Kröjer nken-m og c Ch nken-m [ [ þ fphen . .
e c . .
Kristján nken-s Kristjánsson nken-s ] ] , , munu sfg3fn þó aa vera sng af aþ betri lveþvm sortinni nveþg í aþ fleiru lheþvm en c einu foheþ tilliti nheþ . .
Hér aa er sfg3en eitt tfhen gott lhensf skrifaraefni nhen í aþ skóla nkeþ , , Jóhann nken-s son nkeo Halldórs nkee-s prófasts nkee á aþ Melstað nkeþ-s . .
Hann fpken skrifast sfm3en út aa í aþ allra fokfe fyrsta lheþve lagi nheþ að aþ vori nheþ komandi slg . .
Hjaltsteð nhen hefur sfg3en nú aa fengið ssg Tjörn nveþ-s á aþ Vatnsnesi nheþ-s . .
Hann fpken verður sfg3en hér aa þó aa , , að aa ' ' eg fp1en held sfg1en , , í ao vetur nkeo . .
Engan fokeo held sfg1en eg fp1en að c við fp1fn tökum sfg1fn í aþ hans fpkee stað nkeþ , , en c komum sfg1fþ heldur c drengnum nkeþg fyrir aa . .
Drottinn nken-s veri svg3en þín feven hjástoð nven alla foveo æfi lkenvf . .
Með aþ ástarkveðjum nvfþ til ae þín fp2ee og c þinna fekfe frá aþ oss fp1fþ öllum fokfþ er sfg1en eg fp1en alla fokfo tíma nkfo þín feven af aþ hjarta nheþ elskandí nhen systir nven
I ta . .
J nhfn . .
