Bessastöðum nkfþ-s , , 28 ta . .
febrúar nken 1840 ta . .
Elskaði sfg3eþ góði lkenvf bróðir nken ! !
ÞÓ aa EG fp1en með aþ seinasta lheþve haustskipi nheþ sendi sfg1eþ þér fp2eþ fáar lvfosf línur nvfo , , get sfg1en eg fp1en ekki aa látið lheosf póstskipið nheog fara sng svo aa í aa burtu aa , , að c eg fp1en ekki aa sýni nhfn þérlað ssg eg fp1en tóri nheþ , , en c þó aa við ao sömu fbveo linu lveovf heilsu nveo , , og c svo aa þá faveo sömu fbveo baráttu nveo , , sem ct fylgir sfg3en minni feveþ stöðu nveþ og c ' ' mun nkeþ vera sng óaðskiljanleg lvensf frá aþ henni fpveþ . .
Að aþ sönnu lheþsf má sfg1en eg fp1en játa sng , , að c enginn foken hefur sfg3en í ao vetur nkeo skapraunað ssg mér fp1eþ í aþ hinu gheþ minnsta lheþve . .
En c sá sfg3eþ , , sem ct bæri svg3eþ mina nkfog byrði nveo , , mundi svg3eþ þó aa varla aa þykjast snm ganga sfg3fn laus lkensf og c liðugur lkensf . .
Vetur nken hefur sfg3en í aþ öllum fokeþ Sunnlendingafjórðungi nkeþ-s verið ssg til ae þessa fahee hinn gken bezti nken , , þó aa nokkuð fohen frostamikill lkensf , , en c veður nhen stillt ssg . .
Bólan nveng er sfg3en að cn breiðast snm út aa . .
Mannskæð lhfnsf er sfg3en hún fpven sumstaðar aa og c kvelur sfg3en marga lkfosf , , enda c þó aa þeir fpkfn lifni lkenvf . .
Munu sfg3fn víst aa úr aþ henni fpveþ dauðir lkfnsf hér aa um ao bil nheo hálft lheosf annað foheo hundrað tfheo manns nkee eða c kannske aa fleiri lkfnvm . .
Ekki aa er sfg3en hún fpven enn aa komin sþgven á ao minn fekeo bæ nkeo , , en c er sfg3en hér aa þó aa í aa kring aa . .
Ekki aa eru sfg3fn hér aa á aþ nesi nheþ nema c 3 tfkfn menn nkfn af aþ henni fpveþ dauðir lkfnsf . .
Hér aa á aþ Bessast nxeþ-s . .
eru sfg3fn flestir lkfnse rækilega aa bólusettir sfg2eþ , , svo aa við fp1fn vonum sfg1fn hálft lheosf um ao hálft lheosf , , að c það fphen dragi svg3en úr aþ henni fpveþ mesta lkeove ofsann nkeog . .
Kringum ao höfuðstaðinn nkeog eru sfg3fn 20 tfkfn dauðir lkfnsf síðan aa fyrir ao jól nhfo , , í aþ Útskálasókn nkeþ-m í aþ Garði nkeþ-s nálægt aþ fjörutíu tfhfþ og c mun sfg3en þar aa mest aae af aa orðið ssg eftir aþ tiltölu nveþ . .
Í aþ Rangárvallasýslu nveþ-ö hefur sfg3en fjöldi nken dáið ssg . .
Þangað aa fluttist sfm3eþ hún fpven fyrst aae í ao land nheo úr aþ Eyjunum nvfþgs . .
Margir lkfnsf hafa sfg3fn dáið ssg líka aa í aþ Skaftafellssýslu nveþ-s . .
Líka aa hefur sfg3en hún fpven á ao hina faveo síðuna nveog breiðzt nhen út aa á aþ Eyrarbakka nkeþ-s og c þar aa í aa kring aa . .
Í aþ Vestmannaeyjum nvfþ-s er sfg3en hún fpven hætt sþgven fyrir aþ löngu lheþsf . .
Þetta fahen miskunnarverk nhen , , sem ct gjört lhensf var sfg3eþ í aþ Vestmannaeyjum nvfþ-s í ao sumar nheo eð c var sfg3eþ , , nefnilega aa að cn leyfa sng að cn flytja sng bóluveikan lkeosf mann nkeo í ao land nheo af aþ frönsku lheþsf skipi nheþ , , hefur sfg3en þó aa kostað ssg margar lvfosf manneskjur nvfo lífið nheog . .
- - Þess fphee vil sfg1en eg fp1en biðja sng þig fp2eo bróðir nkeþ ennþá aa , , að cn ráða sng Gr nkeo-m . .
heilræði nhen . .
Það fphen er sfg3en ekki aa fyrir ao það fpheo eg fp1en viti svg1en ekki aa , , að c enginn foken fær sfg3en hjálpað ssg þeim fakeþ , , sem ct ekki aa vill sfg3en hjálpa sng sér fpkeþ sjálfur fbken . .
Líka aa er sfg1en eg fp1en viss lkensf um ao , , þó aa eg fp1en ekki aa biðji svg1en þig fp2eo , , að c þú fp2en verður sfg2en honum fpkeþ hjálplegur lkensf , , ef c þú fp2en fær sfg3en við ao hann fpkeo ráðið nheog . .
Ég fp1en vona sfg1en nú aa eftir aa að cn fá sng þá aa fregn nveo , , að c syni nkeþ þínum fekeþ hafi svg1en reitt ssg vel aa af aa við ao examen nheo í ao haust nheo . .
Þættist sfm1en eg fp1en þá aa vel aa í ao haldin lhfosf , , ef c honum fpkeþ gengi svg1eþ vel aa . .
Gr nhen . .
segist sfm3en muni nkfo fara sng að cn lesa sng lög nhfo , , og c læt sfg1en eg fp1en mér fp1eþ það fphen að aþ vísu lheþsf lynda sfg3fn . .
En c skyldi svg3eþ hann fpken nú aa þessu faheþ næst aae fá sng það faheo innfall nheo að cn lesa sng guðfræði nveo eða c eitthvað foheo annað foheo , , þá aa þætti svg3eþ mér fp1eþ hann fpken nokkuð foheo lauslyndur lkensf . .
En c vera sng má sfg3en hann fpken haldi svg3en nú aa við ao þetta faheo . .
-- ae Nú aa er sfg3en farið sþghen að cn prenta sng biblíuna nveog í aþ Viðey nveþ-s . .
Halda sfg3fn menn nkfn það fphen verði svg3en vel aa af aþ hendi nveþ leyst sþghfn . .
Þó aa skal sfg3en pappírinn nkeng í aþ henni fpveþ vera sng heldur aam blakkur lkensf . .
Líka aa kom sfg3eþ út aa um ao jólaleytið nheog dálítill lkensf bæklingur nken , , sem c sr nhen . .
Tómas nken-s hefur sfg3en samið ssg , , svar nheo upp aa á ao ritling nkeo þann fakeo , , sem c dr nhen . .
altalín nhen samdi sfg3eþ í ao sumar nheo og c fann sfg3eþ að c Fölni svg3en . .
Til ae þessa fahee rits nhee sr nhen . .
Tómasar nkee-s leggja sfg3fn menn nkfn misjafnt lhensf . .
- - Menn nkfn vænta sfg3fn nú aa með aþ fyrsta lheþve skipi nheþ að cn frétta sng eitthvað foheo um ao skólann nkeog . .
Eg fp1en verð sfg1en sárfegin lvensf ef c að c hann fpken fer sfg3en , , en c hálfkvíði svg3en þó aa fyrir ao að cn hrekjast snm héðan aa , , þar aa eg fp1en býst sfm1en við aa , , ' ' að c jörðin nveng verði svg3en hvorki c seld sþgven eða c leigð sþgven nema c með aþ mestu lkfþve afarkostum nkfþ . .
- - Þú fp2en fær sfg3en frá aþ mér fp1eþ sokka nkfo í ao sumar nheo ef c eg fp1en lifi svg1en . .
Eg fp1en er sfg1en hrædd lvensf um aa eg fp1en geti svg1en ekki aa sent ssg þá aa í ao þetta faheo sinn nheo . .
-- ae Lifðu sfg3fþ nú aa með aþ öllum fokeþ þínum fekeþ æfinlega aa vel aa . .
Þín feven af aa hj nhfn arta sfg3fn elskandi slg systir nven
I ta . .
J nhfn . .
