Bessastöðum nkfþ-s , , 18 ta . .
nóvember nken 1829 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
INNILECUSTU nhen þakkir nvfo fyrir ao þitt feheo góða lheovf bréf nheo með aþ póstinum nkeþg . .
Þar aa af aa sé sfg1en eg fp1en , , að c þú fp2en hefur sfg2en misst ssg son nkeo þinn fekeo og c saknar sfg3en hans fpkee sem ct von nven er sfg3en . .
En c það fahen , , sem ct fram aa við ao oss fp1fo kemur sfg3en , , segja sfg3fn klerkarnir nkfng muni svg3fn vera sng það fphen bezta sng . .
Gott lhensf er sfg3en að cn frétta sng , , að c þú fp2en ert sfg2en fluttur sþgken í ao hús nheo þitt feheo , , og c ekki aa siður nken , , að c þú fp2en ert sfg2en vel aa ánægður lkensf með ao það fpheo , , en c það fphen lukkast sfm3en þó aa mikið lhensf sjaldan aa hér aa að cn fá sng sterk lhfosf og c þægileg lhfosf hús nhfo . .
Mæða nven er sfg3en , , að cn heilsa sng þín feven er sfg3en ekki aa rétt aa góð lvensf , , og c eftir aþ því faheþ sem ct þú fp2en segir sfg2en , , mundi svg3eþ hreyfing nven vera sng þér fp2fn nauðsynleg lvensf , , en c bágt lhensf áttu sfg2en með ao að cn fara sng að cn erfiða sng . .
Þó aa hafa sfg3fn sumir fokfn haft ssg gott lheosf af aþ því fpheþ , , til ae dæmis nhee Etatsraaden nxee-ö á aþ Brekku nveþ-s , , hann fpken erfiðar sfg3en alltaf aa öðru foheþ hverju fsheþ og c segist sfm3en ekki aa mega sng missa sng þessa faveo jöfnu lheþsf hreyfingu nveo , , en c hann fpken hefur sfg3en verið ssg lifrarveikur lkensf á aþ miðbiki nheþ æfinnar nkfng . .
Nú aa er sfg3en hann fpken kominn sþgken langt aa yfir ao sextugt lheosf og c er sfg3en mikið aa frískur lkensf og c hleypur sfg3en eins aa og c unglamb nhen . .
Embættisannir nvfn hans fpkee hafa sfg3fn líka aa leyft ssg honum fpkeþ svo aa mikinn lkeosf tíma nkeo . .
~ nhen Nú au ertu sfg2en búinn lkensf að cn ferðast snm um ao allt foheo þitt fehen amt nhen . .
Á sfg1en eg fp1en nú aa að cn vera sng vonarlaus lkensf um ao að cn sjá sng þig fp2eo áður aa en c eg fp1en dey sfg1en ? ?
Við fp1fn lifum sfg1fn rétt aa við ao það fpheo gamla lheovf . .
Þó aa er sfg3en maður nken minn feken nú au venju nveo fremur aam veikur lkensf í aþ augunum nhfþg . .
Eg fp1en er sfg1en aldrei aa frísk lvensf og c er sfg1en það fphen nú aa orðin sþgven alvenja nven . .
Börn nhfn mín fehfn eru sfg3fn öll fohfn heilsugóð lhfnsf . .
Hér aa eru sfg3fn nú aa í ao vetur nkeo tveir tfkfn sonarsynir nkfn riddara nkee Sívertsens nkee-s og c ennþá aa eitt tfhen aðskotadýr nhen frá aþ Hafnarfirði nkeþ-s . .
Hjaltsteð nhen er sfg3en að cn kenna sng þessum fakfþ körlum nkfþ , , svo aa nú aa hef sfg1en eg fp1en nægilegt lheosf af aþ börnum nhfþ í ao vetur nkeo . .
- - Veðrátta nven er sfg3en hér aa góð lvensf , , en c oftast aae sunnanvindur nken og c rigning nven , , fiskirí nhen þegar c að c veður nhen leyfir sfg3en . .
-- ae Þann fakeo 12 ta . .
nóv nhen . .
kem sfg1en hér aa jagt nven tilheyrandi lkeoof gróssera nkeo Knudsen nkee-m . .
Hún fpven kom sfg3eþ frá aþ Spanien nkeþ-m með ao salt nheo og c hefur sfg3en verið ssg ” nhen 13 tfvfn vikur nvfn á aþ ferðinni nveþg . .
Menn nkfn segja sfg3fn hún fpven eigi svg3en að cn fara sng héðan aa [ [ til aa ] ] Kaupmannahafnar nvee-s og c muni svg3fn kannske aa liggja sng hér aa vetrarlegu lhfnvf . .
Þó aa er sfg3en það fphen ' ' ekki aa víst aa , , því fpheþ skipherrann nkeng liggur sfg3en fársjúkur lkensf . .
~ nhen _ _ Eg fp1en hef sfg1en talað ssg við ao mann nkeo minn fekeo við ao " " víkjandi slg bókbindaraefninu nheþg og c hefur sfg3en hann fpkeo góð lhfosf orð nhfo um ao , , þegar c hann fpken finnur sfg3en Eyjólf nkeo-s bókbindarameistara nkeo í aþ Skildinganesi nheþ-ö , , að cn tala sng máli nheþ drengsins nkeeg , , en c segist sfm3en þó aa óttast snm fyrir ao , , að c fáir lkfnsf muni svg3en sækja sng sigurinn nkeng til ae Eyjólfs nkee-s , , þegar c skildingarnireru sfg3fþ öðru foheþ megin aa . .
Maður nken minn feken biður sfg3en annars aa innilega aa að cn heilsa sng þér fp2eþ og c óskar sfg3en að c sr nhen . .
Páll nken-s mætti svg3eþ njóta sng þíns fehee liðsinnis nhee , , ef c honum fpkeþ kynni svg3eþ að cn liggja sng eitthvað foheo á aa . .
-Menn nkfn Vænta sfg3fn nú aa daglega lheevf póstskipsins nheeg , , en c forgefins lheesf . .
- - › nhen Að aþ endingu nveþ óska sfg1en eg fp1en þér fp2eþ heilbrigði nheþ og c ánægju nveþ , , bið sfg1en guð nkeo að cn annast snm þig fp2eo , , konu nveo þína feveo og c börn nhfn , , og c er sfg1en jafnan aa þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
