Bessastöðum nkfþ-s , , 2 ta . .
ágúst nken 1829 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
INNILEGUSTU lvfnve þakkir nvfn fyrir ao þín fehfo ástríku lhfovf bréf nhfo , , það fahen fyrsta lhenve af aþ 21 ta . .
júní nken , , það fphen síðara lhenvm af aþ 20 ta . .
júlí nken næstliðna lkeevf . .
- -
Lofaður lkensf veri svg3en guð nken , , sem ct hefur sfg3en leitt ssg konu nveo þína feveo ennþá aa einu foheþ sinni nheþ farsællega aa gegnum ao þennan fakeo háska nkeo og c gefið ssg ykkur fp2fo ennþá aa ungan lkeosf son nkeo . .
En c ekki aa varstu sfg2eþ nú aa samt aa fátækur lkensf af aþ börnum nhfþ áður aa . .
En c maður nken verður sfg3en ætíð aa að cn gjöra sng ráð nheo fyrir aþ vanhöldunum nhfþg , , og c þegar c lukkan nveng er sfg3en með aa , , er sfg3en þetta fahen bezti sfg3eþ auðurinn nkeng . .
Reynsla nven er sfg3en að cn frétta sng þig fp2eo alltaf aa hálfveikan lkeosf , , og c mikið aa líklegt lhensf er sfg3en , , að c húsakynni nhfn þín fehfn hjálpi svg3en töluvert aa til aa . .
Eg fp1en lifi sfg1en við ao þá faveo von nveo , , að c þú fp2en munir svg2en í aþ einhverju foheþ hafa sng þægilegra lheovm , , ef c þér fp2eþ auðnast sfm2en að cn flytja sng í ao nýja lheovf húsið nheog . .
Hér aa hefur sfg3en vorið nheng verið ssg þurrt lhensf og c mikið aa kalt lhensf á aþ nóttunni nveþg , , en c fyrripart nkeo júlimánaðar nkee var sfg3eþ hér aa ofboðslega aa heitt lhensf , , svo aa eg fp1en , , sem ct þó aa hvorki c er sfg1en í ao blóð nheo né c mergur nken , , ætlaði sfg3eþ að cn bráðna sng í aa sundur aa . .
Grasbrestur nken er sfg3en hér aa víða aa , , þó aa helzt nhen á aþ útengi nheþ . .
En c litlu lhfnvf kotatúnin nhfng þeirra fphfe hérna aa við ao sjóinn nkeog eru sfg3fn komin sþghfn í aþ soddan lveþvf rækt nveþ , , að c þau fphfn brestur sfg3en sjaldan aa gras nheo . .
En c ekki aa höfum sfg1fn við fp1fn samt aa gott lheosf af aþ því fpheþ , , hér aa er sfg3en hvert fohen tún nhen snöggt aa og c hart lhensf . .
F nxen iskirí nhen hefur sfg3en verið ssg í aþ meðallagi nheþ . .
Hér aa eru sfg3fn komin sþgven fyrir ao víst lheosf ein lhfosf 15 tfhfo skip nhfo , , sem ct tilheyra sfg3fn föstum lkfþsf kaupmönnum nkfþ , , og c fyrir ao utan aa þau fphfo hér aa um ao bil nheo átta sfg3fn aðskotadýr nhfn , , sem ct hafa sfg3fn farið ssg austur aa og c vestur aa og c eitthvað foheo út aa í ao veröldina nveog aftur aa . .
Við fp1fn lifum sfg1fn rétt aa við ao sama fbheo . .
Þó aa var sfg3eþ mágur nken þinn feken mikið lhensf veikur lkensf um ao lestatímann nkeog , , en c er sfg3en nú aa miklu lvfnvf betri lvfnvm . .
Skömmu lheþsf fyrir ao páskana nkfog slasaðist sfm3eþ hann fpken líka aa töluvert aa í aþ hnénu nheþg og c er sfg3en ekki aa jafngóður lkensf af aþ því fpheþ enn aa . .
Þó aa gengur sfg3en hann fpken óhaltur lkensf . .
Heilsa sfg3fn mín fehfn dugir sfg3en aldrei aa , , en c tannpínan nveng fer sfg3en þó aa verst lhense með ao mig fp1eo . .
Börnin nhfng eru sfg3fn öll fohfn frísk lhfnsf og c kát lhfnsf . .
Stína nven-s mín feven var sfg3eþ lengi aa í ao vor nheo í aþ Hafnarfirði nkeþ-s að cn læra sng að cn baldíra sng hjá aþ bústýru nveþ riddara nkee Sívertsens nkee-s . .
Hún fpven hefur sfg3en boðið ssg mér fp1eþ að cn taka sng hana fpveo af aþ mér fp1eþ oftar aam og c jafnvel aa báðar fovfn um ao tíma nkeo . .
Gunna nkeþ-s mín feven þykir sfg3en mér fp1eþ æði nheþ ung lvensf , , þó aa þessi faken staður nken sé svg3en álitinn sþgken hér aa góður lkensf . .
- - Sýslumaður nken Sverrissen nkee-m hefur sfg3en fótbrotnað ssg nýlega aa . .
-- ae Sekreterinn nkeng okkar fp1fe í aþ Viðey nveþ-s ætlar sfg3en nú aa bráðum aa að cn giftast snm fröken nveþ Mörthu nvee-s Stephensen nvee-s og c á nven þetta fahen að cn ske sng austur aa í aþ Hjálmholti nheþ-ö hjá aþ sýslumanni nkeþ Sveinbjörnsen nkeo-m . .
- - ~ nhen Stiftamtm nkee-m . .
okkar fp1fe gamli lkenvf eignaðist sfm3eþ son nxen í ao vor nheo . .
En c hann fpken deyði svg3en aftur aa til ae mestu lveeve sorgar nvee fyrir ao foreldrana nkfog . .
- - Því fpheþ er sfg3en miður lkensf , , ekki aa hefur sfg3en maður nken minn feken neina foveo úrfjöður nveo , , sem ct hann fpken álítur sfg3en að aþ gagni nheþ í ao úrið nheog þitt feheo . .
Hann fpken hestillir nkfn þær fpvfn aldrei aa , , því fpheþ hér aa eru sfg3fn svo aa fáir lkfnsf , , sem ct eiga sfg3fn úr aa af aþ þeirri faveþ sort nveþ . .
Þar aa að aa auki aa segir sfg3en hann fpken varla aa muni nkfo hjálpa sng að cn hestilla sng þess fakee háttar nkee fjöður nveþ nema c verkið nheng sé svg3en við ao hendina nveog . .
~ nhen Ekki aa hef sfg1en eg fp1en ennþá aa fengið ssg tækifæri nheo til ae að cn tala sng við ao bókbindaraefnið nheog , , en c því fpheþ skal sfg1en eg fp1en ekki aa gleyma sng , , þegar c færi svg1eþ gefst ssm , , og c eg fp1en hef sfg1en nú aa beðið ssg Ólaf nkeo-s altsted nkeo að cn hafa sng hann fpkeo uppi aa fyrir ao mig fp1eo , , þar aa eg fp1en er sfg1en viss lkensf um ao að c hann fpken skilar sfg3en greinilega aa til ae hans fpkee . .
Bágt lhensf er sfg3en ef c harðindi nhen koma sng norðanlands aa . .
Þá aa er sfg1en eg fp1en viss lkensf um ao , , að c nesjabúarnir nkfng hérna aa lifa sfg3fn engu foheþ sældarlífi nheþ , , því fpheþ mest aae allt fohen sitt fehen smjör nhen fá sfg3fn þeir fpkfn að aa norðan aa , , og c þegar c það fphen ekki aa fæst sfm3en , , verða sfg3fn hér aa líka nvfe harðindi nhfn , , því fpheþ sjaldan aa getur sfg3en austurlandið nheng töluvert lhensf hjálpað ssg . .
- - Grasbrestur nken og c illviðri nhen er sfg3en að cn frétta sng að aa vestan aa . .
-- ae Listann nkeog , , sem ct þú fp2en minnist sfm2en á aa , , legg sfg1en eg fp1en hér aa inn aa . .
- - Maður nken minn feken biður sfg3en ástsamlega aa að cn heilsa sng . .
Guð nken-s annist svm3en þig fp2eo , , góði lkenvf bróðir nken , , konu nveo þína feveo og c allan fokeo þinn feken blessaðan lkeosf barnaflokk nkeo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
Ingíb nhen . .
Jónsdóttir nven-s . .
