Bessastöðum nkfþ-s , , 3 ta . .
marz nhen 1836 ta . .
Elskaði sfg3eþ góði lkenvf bróðir nken ! !
ÁSTSEMDAR nhen þökk nveo fyrir ao bréfið nheog með aþ póstskipinu nheþg eins aa og c fyrir ao allan fokeo þinn feken kærleika nkeo . .
Það fphen einasta aa gleðilega lhenvf , , sem ct það fphen færði sfg3eþ , , var sfg3eþ að c þú fp2en varst sfg2eþ á aþ lífi nheþ og c kona nven þín feven og c börn nhfn frísk lhfnsf og c heilbrigð lhfnsf . .
Vetur nken var sfg3eþ góður lkensf [ [ til aa ] ] jóla nhfe , , en c nú aa um ao hríð nveo hefur sfg3en verið ssg harður lkensf kafli nken . .
En c sumarið nheng sem ct leið sfg3eþ var sfg3eþ makalaust lhensf erfitt lhensf og c þar aa af aa kemur sfg3en , , að c allur foken þriðji lkenvf partur nken fénaðar nkee er sfg3en felldur sþgken , , svo aa varla aa getur sfg3en hjá aþ því aa farið ssg , , að c hér aa verði svg3en sultur nken og c seyra nven . .
Við fp1fn höfum sfg1fn beðið ssg mikinn lkeosf mannskaða nkeo í aþ fráfalli nheþ kammerráðs nhee F nken-s insens nken , , sem ct dó sfg3eþ þann fakeo 24 ta . .
F nxen [ [ ebrúar nken ] ] eftir aþ stutta lheþvf hanalegu lheþsf . .
Hann fpken eftirlét sfg3eþ konu nveþ og c börn nhfo og c er sfg3en hann fpken harmdauði lvfþsf skyldum nvfþ og c vandalausum lhfþsf . .
Stiftamtmannsembættiði nheþg er sfg3en nú aa í aþ auðnu nveþ og c búið lheosf er sfg3en að cn senda sng til aa amtm nkeo . .
Thorst ssm . .
, , og c er sfg3en hann fpken beðinn sþgken að cn ráða sng úr aþ þessu faheþ . .
-- ae Prestar nkfn nokkrir fokfn hafa sfg3fn dáið ssg . .
Þeirra fakfe merkilegastir lkfnse munu sfg3fn prófastur nken sr nhen . .
Magnús nken-s á aþ Hrafnagili nkeþ-ö og c sr nheo . .
Jón nken-s gamli lkenvf Hjaltalín nken-m , , sem ct var sfg3eþ skiptavin nkeo föður nkee okkar fp1fe sál nven . .
- - ~ nhen Það fphen gengur sfg3en mér fp1eþ til ae hjarta nhee , , minn feken elskaði sfg3eþ bróðir nken , , að c ekki aa getur sfg3en sætzt nhen við ao þitt feheo hlutfall nheo , , og c eg fp1en verð sfg1en að cn hafa sng þá aa meiningu nveo , , að c þungsinni nhen þitt fehen orsakist svm3en af aþ líkamans nkeeg veikindum nhfþ , , því fpheþ mér fp1eþ getur sfg3en aldrei aa skilizt nheo , , að c þú fp2en hafir svg2en ástæður nvfo til ae að cn syrgja sng þitt feheo föðurland nheo eða c þína feveo fyrri lveovm stöðu nveo svona aa úr aþ hófi nheþ . .
Og c hvað fsheo vinnur sfg2en þú fp2en nú aa með aþ þessu faheþ ? ?
Spillir sfg3en heilsu nveþ þinni feveþ , , gjörir sfg3en þá aa þér fp2eþ afundna lheevf , , sem ct þú fp2en átt sfg2en við ao að cn sýsla sng , , og c loksins aa þó aa að aþ þér fp2eþ hyðist sfm3eþ þægilegra lhenvm embætti nhen verður sfg2en þú fp2en , , ef c að aþ þessu faheþ fer sfg3en fram aa , , lítt aa fær sfg3en til ae að cn gegna sng því fpheþ . .
Nei au , , þá aa tekur sfg3en það fphen sig fpheo þó aa betur aam út aa að cn bera sng með aþ karlmennsku nveþ það fahen , , sem ct ekki aa getur sfg3en umbreytzt nheo . .
- - Það fphen er sfg3en satt lhensf , , þú fp2en getur sfg2en ekki aa sem c stendur sfg2en þénað ssg þínu feheþ föðurlandi nheþ . .
En c því fpheþ til ae sóma nkee getur sfg2en þú fp2en verið ssg og c ert sfg2en það fphen . .
Þú fp2en situr sfg2en heima aa þegar c kona nven þín feven og c dætur nvfn ganga sfg3fn út aa . .
Ekki aa líkar sfg3en mér fp1eþ það fphen . .
Hitt fahen er sfg3en , , að c mér fp1eþ sýnist sfm3en fallegra lhenvm að c þú fp2en fylgist sfm2en með aþ þínum fekeþ . .
Ef c eg fp1en væri svg1eþ í aþ þeirra fpvfe stað nkeþ , , mundi svg1eþ eg fp1en ekki aa hætta sng fyrri lkeþvm en c þú fp2en værir svg2eþ með aa . .
Það fphen er sfg3en von nven þó aa að c kona nven þín feven uni svg3en nú aa betur aam hag nkeþ sínum fekeþ en c fyrri lvenvm . .
Hún fpven elskar sfg3en líklega aa sitt feheo föðurland nheo eins aa og c þú fp2en þitt fehen . .
En c ertu sfg2en nú aa sannfærður lkensf um ao , , að c þú fp2en hafir svg2en verið ssg sj nhen álfráður nken , , þegar c þú fp2en varst sfg2eþ að cn stríða sng við ao að cn komast snm héðan aa og c að c engin foven hulin sþgven hönd nven hafi svg3en rekið ssg eftir aþ þér fp2eþ og c stýrt ssg þínum fevfþ óskum nvfþ og c svo aa opnað ssg þér fp2eþ þann fakeo veg nkeo , , sem ct þú fp2en nú aa ert sfg2en í aa ? ?
Skyldi svg3eþ það fphen nú aa geta sng skeð ssg , , að c maður nken ekki aa væri svg3eþ sjálfráður lkensf ? ?
Þá aa sýnist sfm3en óvit nhen að cn syrgja sng , , og c í aþ forlagaskruddunni nveþg verður sfg3en maður nken að cn lesa sng aftur aa á ao bak nheo en c ekki aa áfram aa . .
Það fahen sem ct menn nkfn álíta sfg3fn fyrir ao óhapp nheo , , verður sfg3en oft aa það fphen mótsetta nhfe á aþ endanum nkeþg . .
En c það fphen er sfg3en þó aa alltaf aa víst aa , , að c drottinn nken bregzt nhen ekki aa þeim fakeþ , , sem ct á ao hann fpkeo vona sng , , hvernig aa sem ct veltist sfm3eþ , , og c eg fp1en er sfg1en fullviss lvensf um ao , , að c þú fp2en á aþ endanum nkeþg mátt sfg3en gjöra sng þá aa játningu nveo , , að c faðir nken þinn feken og c móðir nven hafi svg3en yfirgefið ssg þig fp2eo , , en c drottinn nken hafi svg3en annazt nheo þig fp2eo . .
- - Eg fp1en skrifaði sfg1eþ þér fp2eþ í ao fyrra lheovm þrjú tfhfo bréf nhfo , , eitt tfhen með ao kapt lheosf . .
Paulsen nxen , , eitt tfhen með aþ kaupmanni nkeþ Siemsen nvee-s . .
Með aþ þeim fphfþ sendi sfg1eþ eg fp1en það faheo litilræði nheo , , sem ct þú fp2en til aa mæltist sfm2eþ , , samt aa gullhring nkeo . .
Þetta fahen vona sfg1en eg fp1en að c þú fp2en hafir svg2en fengið ssg . .
Þriðja lheovf bréfið nheog skrifaði sfg1eþ eg fp1en með aþ seinasta lheþve skipinu nheþg , , jagtinni nveþg Jóhönnu nvee-s . .
Í aþ því faheþ bréfi nheþ gat sfg1eþ eg fp1en þess fphee við ao þig fp2eo , , að c Stína nven-s mín feven væri svg3eþ trúlofuð lvensf og c lét sfg3eþ í aþ ljósi nheþ , , að c eg fp1en væri svg1eþ vel aa ánægð lvensf með ao það fpheo . .
En c nú aa verð sfg1en eg fp1en , , minn feken bezti sfg3eþ bróðir nkeþ , , að cn bæta sng því fpheþ við ao , , að c Guðrún nven-s mín feven , , nú aa 18 tfhfe ára nhfe gömul lvensf , , trúlofaðist sfm3eþ rétt aa fyrir ao jólin nhfog ' ' yngra lheevm syni nkeþ lektors nkee , , og c er sfg3en það fphen að aþ flestra lkfese meiningu nveþ einhver foken sá sfg3eþ efnilegasti lkenve og c bezti sfg3eþ ungur lkensf maður nken , , hefur sfg3en fyrsta lkeove karakter nken til ae embættisexamens nhee og c er sfg3en prestur nken eins aa og c bróðirinn nkeng , , hefur sfg3en fengið ssg prestakall nhen , , Breiðabólstað nkeþ-ö á aþ Skógarströnd nxeþ-s , , en c hefur sfg3en þetta fahen ár nhfo þénað ssg dómkirkjubrauðinu nheþg , , og c hefur sfg3en hann fpkeo að aþ sögn nveþ gjört ssg sínar fevfo sakir nvfo til ae viðkomenda nkfe ánægju nvee . .
Um ao RV nkeo-m . .
brauðið nheng hefur sfg3en hann fpkeo sótt ssg , , en c það fpheo fær sfg3en hann fpken víst aa ekki aa , , því fpheþ prófasturinn nkeng í aþ Odda nkeþ-s og c fleiri lhfþvm hafa sfg3fn sótt ssg á aa móti aa . .
Báðar fovfn stúlkur nvfn mínar fevfn á sfg1en eg fp1en líklega aa að cn missa sng í ao sumar nheo kemur sfg3en . .
Þá aa ættir svg2eþ þú fp2en að cn vera sng gestur nken vor feken , , svo aa allt fohen sem ct eg fp1en held sfg1en mest aae upp ao á aa bregði svg3en undir aþ eins lkeþof fyrir ao augu nhfo mér fp1eþ . .
Það faheo sem ct mér fp1eþ aflar nkfn mestrar lveese áhyggju nvee er sfg3en , , að c þær fpvfn litlu lvfnvf eru sfg3fn báðar fovfn svo aa ungar lvfnsf og c óráðnar lvfnsf , , en c þær fpvfn komast sfm3fn nú aa í ao svo aa góðar lvfosf hendur nvfo , , að c það fphen getur sfg3en hjálpað ssg . .
_ _ Etatsr nken-m . .
er sfg3en nú aa aftur aa kominn sþgken á ao kreik nheo og c hefur sfg3en þó aa tvisvar aa komizt nheo í ao réttinn nkeog . .
Þegar c hann fpken fellur sfg3en frá aa eða c segir sfg3en af aþ sér fpkeþ , , fellur sfg3en heiðarlegt lhensf embætti nhen [ [ til aa ] ] . .
Þar aa er sfg3en tólfhundruð nhfn dala nkfe laun nhfn og c lítil lvensf eða c engin fohfn útgjöld nhfn á aþ því fpheþ . .
- - Guð nken-s m nkfþ . .
annist svm3en þig fp2eo , , konu nveo þína feveo og c börn nhfn . .
-- ae Þín fp2ee af aþ hjarta nheþ elskandi slg systir nven ' '
I ta . .
J nhfn . .
