Bessastöðum nkfþ-s , , 3 ta . .
ágúst nken 1848 ta . .
Minn feken elskaði sfg3eþ bróðir nken ! !
ELSKULEGT lhensf bréf nhen [ [ með aa ] ] póstinum nkeþg þakka sfg1en eg fp1en nú aa af aþ ást nveþ og c alúð nveþ eins aa og c allan fokeo þinn feken stöðugan lkeosf kærleika nkeo frá aþ ungdómstíð nveþ . .
- - Mér fp1eþ líður sfg3en allvel aa . .
Þó aa hef sfg1en eg fp1en í ao vor nheo verið ssg venju nveþ fremur aam lasin lhfnsf af aþ kvefsótt nveþ , , sem ct hefur sfg3en gengið ssg , , ekki aa að cn tala sng um ao augnaveikina nveog , , sem ct kemur sfg3en aftur aa og c aftur aa . .
Maður nken minn feken er sfg3en alltaf aa við ao sömu fbveo eymd nveo , , sem ct ekkert fohen fer sfg3en batnandi slg . .
Sumarveðráttan nveng sýnist sfm3en ekki aa að cn verka sng neitt foheo á ao hann fpkeo , , enda c eru sfg3fn nú aa hér aa eilífir lkfnsf norðankuldar nkfn og c stormar sfg3en , , og c aldrei aa man sfg1en eg fp1en annað foheo eins lheoof vor nheo . .
Grasbrestur nken er sfg3en mikill lkensf hér aa , , þó aa mun sfg3en hann fpken víða aa verri lkenvm . .
Fiskur nken er sfg3en nógur lkensf fyrir aa , , ef c fólk nhen kæmist svm3eþ út aa á ao sjóinn nkeog fyrir aþ ofsastormum nkfþ . .
Höndlun nven er sfg3en erfið lvensf , , kornlaust lhensf sem ct stendur sfg3en og c horfist sfm3en til ae vandræða nhfe . .
Enginn foken hefur sfg3en dáið ssg nafnkenndur lkensf nema c Iversen nkeo-m , , sem ct var sfg3eþ faktor nken í aþ Flensborg nveþ-s . .
Skildi sfg3eþ hann fpken eftir ao konu nveo og c 4 tfhfo börn nhfo . .
- - Ekki aa kannast sfm1en eg fp1en við ao að cn hafa sng misskilið ssg þig fp2eo , , góði lkenvf bróðir nken , , þó aa eg fp1en væri svg1eþ að aþ gamni nheþ mínu feheþ að cn bera sng hólið nheog á ao menntunina nveog hér aa syðra lheevm . .
Fylgdi sfg3eþ því fpheþ lítil lvensf alvara nven , , og c ekki aa er sfg1en eg fp1en svo aa greindarlaus lkensf , , að c eg fp1en sjái svg1en ekki aa , , að c það fahen sem ct þú fp2en skrifar sfg3en um ao þetta faheo efni nheo er sfg3en hverju fsheþ orði nheþ sannara lheþvm , , og c eg fp1en vissi sfg1eþ það fpheo enda c áður aa , , svo aa lengi aa hafði sfg1eþ eg fp1en þá aa æru nveo að cn þekkja sng nokkuð foheo til aa . .
Frá aþ Grími nkeþ-s hef sfg1en eg fp1en séð ssg fáeinar fovfo línur nvfo einu foheþ sinni nheþ í ao vor nheo , , og c maður nken minn fekeo viðlíka lkeosf pistil nkeo . .
Komu sfg3fþ seðlar nkfn þessir fakfn með aþ seinasta lheþve skipi nheþ , , en c snemma aa í aþ júlí nkeþ kom sfg3eþ Eyrarbakkaskipið nhengs og c með aþ því fpheþ kom sfg3eþ Halldór nken-s Kr nken-m . .
Friðriksson nken-s , , sem ct orðinn sþgken er sfg3en skólakennari nken hér aa . .
Sagði sfg3eþ hann fpken , , að c Grímur nken-s væri svg3eþ kominn sþgken í ao fasta lveosf stöðu nveo sem ct sekreteri nken við ao utanríkismálefnin nhfog . .
Ekki aa hefur sfg3en Grímur nken-s skrifað ssg ' ' oss fp1fo eitt tfheo orð nheo um ao þetta faheo , , og c ekki aa veit sfg1en [ [ eg fp1en ] ] hvort c eitt tfheo orð nheo “ nhen er sfg3en satt lhensf af aþ því fpheþ . .
- - Það fphen gleður sfg3en mig fp1eo að cn heilsa sng þín feven er sfg3en þolanleg lvensf og c að c dætur nvfn þínar fevfn una sfg3fn vel aa hag nkeþ sínum fekeþ . .
Eg fp1en kveð sfg1en þig fp2eo og c þína feveo innilegast lheose . .
Drottinn nken-s annist svm3en þig fp2eo alla foveo æfi lkenvf óskar sfg3en þín feven heittelskandi lvenof systir nven
I ta . .
J nhfn . .
