Bessastöðum nkfþ-s , , 13 ta . .
júlí nken 1834 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
ÞÍN fehfo tvö tfhfo ástríku lhfovf bréf nhfo og c það fahen sem ct þeim fphfþ fylgdi sfg3eþ þakka sfg1en eg fp1en þér fp2eþ innilega aa . .
Allt fohen það fahen , , sem ct minnir sfg3en mig fp1eo á ao þig fp2eo og c þína feveo , , verður sfg3en mér fp1eþ æfinlega aa dýrmætt lhensf . .
Fátt lhensf held sfg1en eg fp1en nú aa sé sfg1en að cn frétta sng af aþ fósturjörðu nveþ , , sem ct gott lhensf er sfg3en , , árferði nhen heldur c bágt lhensf , , grasleysi nhen , , og c það fahen sem ct mest aae gjörir sfg3en til aa , , sjúkdómar nkfn miklir lkfnsf . .
Kvefsótt nven með aþ taki nheþ hefur sfg3en í aþ hasti nheþ breitt ssg sig fpveo út aa um ao allan fokeo þennan fakeo kjálka nkeo lands nhee og c hafa sfg3fn margir lkfnsf dáið ssg , , en c eg fp1en held sfg1en að c flestir lkfnse hafi svg1en orðið ssg sjúkir lkfnsf , , að c þeim fphfþ fráskildum lhfþsf , , sem ct á aþ þessu faheþ vori nheþ hafa sfg3fn komið ssg frá aþ Danmörku nveþ-s . .
Í aþ mínu feheþ húsi nheþ eru sfg3fn yfir ao 20 tfkfo manns nkee og c voru sfg3fþ um ao tíma nkeo allir fokfn sjúkir lkfnsf nema c einn lkensf eða c 2 ta . .
Þó aa dó sfg3eþ enginn foken hér aa . .
Meðal ae þeirra fpkfe , , sem ct dáið ssg hafa sfg3fn , , er sfg3en mad nhen . .
Gunnlögsen nxen , , sem ct áður aa var sfg3eþ gift lvensf . .
adjunct e Johnsen nken-s . .
Eg fp1en veit sfg1en þú fp2en manst sfg2en eftir aþ henni fpveþ . .
Þetta fahen var sfg3eþ afbragðs nhee Væn lvensf kona nven . .
Mad nhen . .
Jórunn nven-s fór sfg3eþ líka aa , , tengdamóðir nven þess fphee gamla lkeevf á aþ Brekku nveþ-s . .
Árni nken-s Vídalín nken-s er sfg3en líka aa dauður lkensf . .
Fleiri lkfnvm þekkir sfg2en þú fp2en varla aa , , sem ct farið ssg hafa sfg3fn . .
Eg fp1en hef sfg1en allan fokeo þennan fakeo túr nkeo verið ssg veik lvensf og c skrifa sfg1en nú aa einungis aa til ae að cn láta sng þig fp2eo sjá sng að c eg fp1en tóri sfg1en , , því fpheþ eg fp1en gizka sfg1en á aþ , , að c fréttirnar nvfng , , sem ct héðan aa koma sfg3fn , , minnki svg3fn ekki aa í aþ meðferðinni nveþg það fahen sem ct skeð sþghen er sfg3en . .
Drottning nven-s Maria nven-m kom sfg3eþ þann fakeo 31 ta . .
maí nken og c færði sfg3eþ okkur fp1fo prinsinn nkeog . .
Hann fpken býr sfg3en hjá aþ stiftamtmanni nkeþ vorum sfg1fþ , , hefur sfg3en ferðazt nhen austur aa að aþ Geysi nkeþ-s og c fleira lheþvm fleira lheþvm . .
Í aþ þessari faveþ Viku nveþ ætlar sfg3en hann fpken norður aa . .
Menn nkfn geta sfg3fn þess fphee , , að c hann fpken sé svg3en lítillátur lkensf og c mildur lkensf að aþ fé nheþ . .
Hér aa hefur sfg3en hann fpken kornið nheog , , en c ekki aa þekki sfg1en eg fp1en hann fpkeo frá aþ öðrum fokfþ . .
Mig fp1eo furðar sfg3en ekki aa , , þó aa að c ferðakostnaðurinn nkeng hafi svg3en gjört ssg þér fp2eþ mikinn lkeosf óhag nkeo . .
Það fpheo helti sfg1en eg fp1en sé svg3en sá faken lakasti lkenve búhnykkur nken að cn flytja sng oft aa búferlum nhfþ . .
En c vegna ae konu nvee þinnar fevee og c barna nhfe mun sfg3en þetta fahen hafa sfg3fn verið ssg óumflýjanlegt lhensf . .
Það fphen er sfg3en óþægilegt lhensf þegar c þeir fakfn , , sem ct manni nkeþ eru sfg3fn ' ' næstir lkfnse , , ekki aa geta sfg3fn sætzt nhfn við ao sitt feheo hlutfall nheo . .
Þinn feken eftirmaður nken hefur sfg3en nú aa mörg lhfosf óþægilegheit nhfo . .
Hann fpken er sfg3en nú aa syðra lhenvm að cn sækja sng konu nveo og c börn nhfo . .
Konan nveng liggur sfg3en nú aa sjúk lvensf , , svo aa hann fpken kemst sfm3en ekki aa með ao hana fpveo , , sízt nhen að c svo aa stöddu lheþsf . .
Skipið nheng , , sem ct flutti sfg3eþ möbler nkeo hans fpkee og c bækur nvfn norður aa , , braut sfg3eþ sig fpheo á aþ hafís nkeþ og c sigldi sfg3eþ svo aa upp aa á ao Skagann nkeog í aþ Húnavatnssýslu nveþ-ö . .
Fólk nhen komst sfm3eþ allt fohen af aa , , en c hvað fshen náðst sfm3eþ hefur sfg3en af aþ lestinni nveþg eða c húsbúnaði nkeþ Bjarna nkee-s , , er sfg3en ekki aa fullvíst lhensf . .
En c þó aa það fphen hefði svg3eþ ekki aa farið ssg í ao sjóinn nkeog , , er sfg3en ekki aa gott lhensf að cn eiga sng þess fakee háttar nkee flutning nkeo svo aa langt aa í aa burtu aa . .
Frændi nken hans fpkee , , Eyjólfur nken-s bókbindari nken , , er sfg3en og c svo aa nýdauður lkensf og c hefur sfg3en B nxen-s [ [ jarni nken ] ] stillt ssg einar lvfnsf tvær tfvfn kautiónir nkfn fyrir ao hann fpkeo , , en c ekki aa voru sfg3fþ eftir ao Eyjólf nkeo-s nema c skuldir nvfo . .
- - Mér fp1eþ finnst sfm3en þú fp2en hálft lhensf um ao hálft lheosf sjáir svg2en eftir aþ þinni feveþ fyrri lveþvm stöðu nveþ . .
En c þegar c að c einn tfken hlutur nken er sfg3en nú aa einu foheþ sinni nheþ svo aa gjörður lkensf , , að c ekki aa verður sfg3en umbreytt lhensf , , er sfg3en ógjörningur nken að cn gremjast snm sjálfum fbkeþ sér fpkeþ fyrir ao það fpheo . .
Þú fp2en hefur sfg2en nóga lveosf armæðu nveo , , þó aa þú fp2en ekki aa bætir sfg2en þessu faheþ við aa . .
Þú fp2en ert sfg2en ennþá aa settur sþgken yfir ao marga lkfosf . .
Gætir svg2eþ þú fp2en , , sem ct eg fp1en vona sfg1en , , eignazt nhen elsku nvee þeirra fphfe og c góðvild nven , , tel sfg1en eg fp1en . .
. .
. .
. .
[ [ Hér aa er sfg3en sleppt sþghen 7 tfvfþ línum nvfþ vegna ae skemmda nvfe á aþ bréfinu nheþg ] ] . .
. .
. .
. .
Það fphen er sfg3en ekki aa ætíð aa áreiðanlegt lhensf , , sem ct aðrir fokfn segja sfg3fn . .
[ [ Ekki aa ] ] er sfg3en sr nhen . .
Páll nken-s enn aa kominn sþgken úr aþ Grímsey nveþ-s og c ekki aa nú aa fyrir aa [ [ sjáanlegt lhensf ] ] að c hann fpken losni svg3en þaðan aa . .
-- ae Eg fp1en hef sfg1en talað ssg við ao biskupinn nkeog . .
[ [ Hann nken-s ] ] segist sfm3en muni nkfo skrifa sng þér fp2eþ til aa . .
Hann fpken sé svg3en eg fp1en annars aa oft aa . .
Stiftprófasturinn nkeng segist sfm3en líka lkfosf muni svg3en skrifa sng bráðum aa . .
Toppur nken er sfg3en nú aa fullur lkensf og c feitur lkensf . .
Hann fpken var sfg3eþ í ao vetur nkeo eð c var sfg3eþ í aþ eldi nkeþ hjá aþ góðum lkeþsf bónda nkeþ í aþ Ölvesi nheþ-ö og c lék sfg3eþ sér fpkeþ eins aa og c lamb nhen þegar c hann fpken kom sfg3eþ í ao vor nheo . .
Assessor nken Sveinbjörnssen nxee-ö hefur sfg3en lofað ssg mér fp1eþ að cn annast snm Topp nkeo í ao vetur nkeo . .
- - Reiðstu nveþ-ö ekki aa þessu faheþ marklausa lheþvf bréfi nheþ . .
Sjúkdómurinn nkeng hefur sfg3en enn aa ekki aa yfirgefið ssg mig fp1eo , , svo aa eg fp1en er sfg1en ennþá aa ónýt lvensf bæði c á aþ sál nveþ og c líkama nkeþ . .
Dóttir nven þín feven á ao bréf nheo hjá aþ mér fp1eþ . .
Henni fpveþ hef sfg1en eg fp1en ásett lhensf að cn skrifa sng ef c mér fp1eþ skánar sfg1en betur aam . .
Seinna aam hef sfg1en eg fp1en ásett lheosf að cn skrifa sng þér fp2eþ fáeinar fovfo línur nvfo , , eg fp1en held sfg1en með aþ seinustu lhfþve skipum nhfþ . .
Er sfg3en það fphen nú aa ekkert fohen , , sem ct þú fp2en heldur c eg fp1en geti svg1en gjört lheosf fyrir ao þig fp2eo , , og c er sfg1en það fphen ekkert fohen , , sem ct þú fp2en óskar sfg2en að cn fá sng frá aþ Íslandi nheþ-s ? ?
Blessaður lkensf vertu sbg2en , , haltu sbg2en þér fp2eþ uppréttum lkfþsf . .
Það fpheo gjöri sfg1en eg fp1en , , og c Vita sng það fpheo þó aa allir fokfn , , að c eg fp1en er sfg1en ekki aa mikið aa merkileg lvensf á sfg1en móti aþ þér fp2eþ að cn reikna sng . .
- - Tjaldið nheng þitt fehen fær sfg3en þú fp2en með aa . .
. .
. .
. .
[ [ Niðurlagið nheng , , 2-3 tfvfn línur nvfn , , vantar sfg3en vegna ae skemmda nvfe á aþ bréfinu nheþg ] ] . .
