Bessastöðum nkfþ-s , , 5 ta . .
ágúst nken 1839 ta . .
Hjartkæri lkenvf bróðir nken ! !
TAKTU sbg2en á aþ móti aþ mínu feheþ innilegasta lheþve þakklæti nheþ fyrir ao ástríkasta lheove bréf nheo með aþ vorskipinu nheþg . .
Betaling nven fyrir ao svo aa gott lheosf og c rækilegt lheosf ávarp nheo getur sfg2en þú fp2en ekki aa fengið ssg hjá aþ mér fp1eþ , , sem ct nærri aa má sfg1en geta sng . .
Húsnæðið nheng hefur sfg3en [ [ þú fp2en ] ] fengið ssg , , þó aa með aþ ókjörum nhfþ sé svg3en . .
Er sfg3en það fphen þó aa skárra lhenvm en c vera sng húsvilltur lkensf . .
Annars aa sýnist sfm3en mér fp1eþ þú fp2en hafa sng klofið lhensf þetta faheo furðanlega aa . .
- - Það fpheo vildi sfg1eþ eg fp1en væri svg1eþ kominn sþgken í ao eitthvert foheo hornið nheog hjá aþ þér fp2eþ , , ef c eg fp1en flæmist svm1en héðan aa lifandi lvenof einhverntíma aa . .
Ekkert fohen er sfg3en að cn frétta sng . .
Nafnkenndir lkfnsf lifa sfg3fn nema c sr nhfn . .
Þ fphen [ [ 0rsteinn ta ] ] Helgason nken-s í aþ Reykholti nheþ-s . .
Hann fpken reið sfg3eþ út aa í ao ófært lheosf vatnsfall nheo í ao vetur nkeo og c varð sfg3eþ það fphen hans fpkee bani nken . .
Flestum lhfþse sýnist sfm3en það fphen færi svg3eþ vel aa , , úr aþ því faheþ sem ct komið sþghen var sfg3eþ . .
Rugl nhen hans fpkee var sfg3eþ alltaf aa að cn ágerast snm . .
- - Enn aa er sfg3en höndlun nven bág lvensf hjá aþ oss fp1fþ . .
Ein tfven tunna nvfe rúg nhen 8 tfhfn rd nhfn . .
i e silfri nheþ , , skippund nhen af aþ saltfiski nkeþ hjá aþ fasta lkeþvf kaupmönnum nkfþ 12 tfkfþ rd nhfn . .
i e silfri nheþ , , kramvara nven með aþ bezta lkeþve verði svg3en hjá aþ lausakaupmönnum nkfþ . .
Styður sfg3en það fphen þó aa lítið aa velgengni nveo vora7 nheo þó aa mikið lhensf sé svg3en af aþ henni fpveþ keypt sþgheo . .
Hér aa var sfg3eþ á aþ þessu faheþ nesi nheþ mesta lhenve mok nhen í ao vetur nkeo , , gekk sfg3eþ fiskur nken inn aa á ao skipalegu nveo í aþ Hafnarfirði nkeþ-s . .
Líka aa var sfg3eþ undir aþ Vogastapa nveþ-m mikill lkensf fiskur nken , , en c á aþ flestum lkfþse öðrum fokfþ stöðum nkfþ lítið aa um ao fisk nkeo , , og c fiskleysi nhen fyrir aa austan aa og c vestan aa . .
Kemur sfg3en fólk nhen á aþ þeim fakfþ stöðum nkfþ til ae að cn eiga sng bágt lheosf . .
Samkoman nveng er sfg3en nú aa á aþ enda nkeþ og c hver fsken kominn sþgken í ao sitt feheo horn nheo aftur aa . .
Ekki aa er sfg3en mikið aa kunnugt lhensf af aþ því fpheþ , , sem ct þeir fpkfn hafa sfg3fn aðhafzt nheo þar aa . .
Það fphen var sfg3eþ helzt nhen skólasökin nveng , , sem ct almenningur nken vissi sfg3eþ að aa kom sfg3eþ til ae tals nhee . .
Gekk sfg3eþ þetta fahen eins aa og c í ao fyrra lheovm , , að c menn nkfn urðu sfg3fþ ekki aa samhljóða aa , , því fpheþ biskup nken og c báðir fokfn amtmennirnír nken , , stiftprófastur nken og c Blöndal nken-m og c Iónsen nken-m á aþ Melum nkfþ-s voru sfg3fþ harðir lkfnsf og c óhifanlegir lkfnsf móti aþ flutningnum nkeþg og c þar aa við ao stóð nheo . .
Stiftamtmaður nken vor feken , , Sveinbj nken-m örnsen nhen , , Gunnlögsen nken-m okkar fp1fe ( ( nú aa landfógeti nken ) ) og c þinn fekeo virktavin nkeo , , kammerráð nheo Melsteð nken-s , , stóðu sfg3fþ eins aa fast aa á aa að c hann fpken væri svg3eþ fluttur sþgken til ae höfuðstaðarins nkeeg . .
Skrifa sng svo aa hverjir fskfn fyrir ao sinn fekeo flokk nkeo , , st nkeo [ [ iftamtmaður nken ] ] fyrir ao þá fpkfo , , sem ct eru sfg3fn á aþ hans fpkee máli nheþ , , amtm nkeo . .
á aþ Stapa nkeþ-s fyrir ao sína fekfo fylgjara nkfo . .
Meira lheovm veit sfg3en maður nken ekki aa . .
Amtm nkeo . .
okkar fp1fe , , Thorarensen nven-s , , hafði sfg3eþ skrifað ssg dálítið aa um ao þetta faheo efni nheo , , en c það fphen þótti sfg3eþ heldur c hiturt nkeo , , og c hæj nhen armönnum nkfþ þótti sfg3fþ hniss nhen að aþ því fpheþ á aþ sínum fekfþ stöðum nkfþ . .
Sagt sþghen var sfg3eþ , , að c kammerráðið nheng Melsteð nken-s hafi svg3en verið ssg á aþ báðum fokfþ áttum nvfþ í aþ fyrstu lveþve . .
En c þegar c hann fpken sannfærðist sfm3eþ um ao , , hvað fshen gott lhensf mætti svg3eþ af aþ þessu faheþ leiða nvfe , , varð sfg3eþ hann fpken á ao st nkeo [ [ iftamtmanns nkee ] ] máli nheþ . .
Hér aa eru sfg3fn annars aa fleiri lkfnvm föðurlandsvinir nkfn og c merkismenn nkfn á aþ þessari faveþ meiningu nveþ , , svo aa sem aa sr nhen . .
Helgi nken-s dómkirkjuprestur nken og c sr nhen . .
Tómas nken-s , , sem ct er sfg3en að cn laga sng og c endurskapa sng allt foheo , , sem ct hann fpken getur sfg3en . .
Ég fp1en hef sfg1en ekki aa vit nheo á aþ þessu faheþ , , en c ekki aa get sfg1en eg fp1en neitað ssg því fpheþ , , að c mig fp1eo langar sfg3en til aa að c skólinn nkeng komist svm3en í ao höfuðstaðinn nkeog margra lvfesf orsaka nvfe vegna ae . .
Mikið lhensf hefur sfg3en maður nken minn feken tapað lheosf við ao skólahaldið nheog þessi fahfo ár nhfo , , til ae vissu nvee 2-3 to þúsund tfkfo dali nkfo . .
Að cn fá sng viðunanlegri lhfovm kjör nhfo er sfg3en ekki aa að cn hugsa sng . .
Fólkið nheng skilur sfg3en ei aa annað fohen en c hann fpken græði svg3en alltaf aa mikið aa , , þó aa menn nkfn þreifi svg3fn á aþ , , að c margir lkfnsf komist svm3fn í ao skuldir nvfo , , einstakir lkfnsf spili nheþ á ao endann nkeog . .
Þeir fpkfn eiga sfg3fn von nveo á aþ soddan lveþvf blessun nveþ hér aa hjá aþ oss fp1fþ , , að c fjögur tfhfo þúsund nhen fæðist sfm3en á aþ 5 tfkfþ bygghrauðum lkfþsf og c tveimur tfkfþ fiskum nkfþ . .
Ekki aa máttu sfg3fþ taka sng þetta faheo svo aa , , að c eg fp1en sé sfg1en að cn berja sng mér fp1eþ , , því fpheþ það fphen er sfg3en ekki aa meiningin nveng . .
Því fpheþ við fp1fn eigum sfg1fn í aþ jörðum nvfþ töluvert aa , , hér aa um aa 2 to hundruð nhfn hundraða nhfe , , sumar fovfn vænar lvfnsf , , sumar fovfn lítilfjörlegar lvfnsf , , ein lvensf í aþ sjónum nkeþg , , kot nhfn hér aa á aþ nesi nheþ . .
Engey nven-s er sfg3en bezt nhen . .
Er sfg3en henni fpveþ að cn fara sng fram aa með ao æðarvarp nheo . .
Væri svg1eþ eg fp1en á aþ uppréttum lkfþsf fótum nkfþ þegar c héðan aa flæmist sfm1en , , vildi sfg1eþ eg fp1en helzt nheo fara sng þangað aa , , en c nú aa er sfg1en útséð lhensf um ao , , að c eg fp1en dannast sfm1en ekki aa meira lhenvm en c komið sþghen er sfg1en , , því fpheþ mér fp1eþ fer sfg1en heldur c aftur aa . .
Og c þó aa eg fp1en nálgist svm1en höfuðstaðinn nkeog , , getur sfg3en skeð ssg að c það fphen hjálpi svg3en lítið lhensf upp aa á ao mínar fevfo forföllnu lvfovf sakir nvfo . .
Sami fbken hlutur nken hefur sfg3en á aa stundum aa ólíka lveosf verkun nveo á ao fólk nheo og c fleira lheovm . .
- - Ekki aa þarftu sfg2en að cn vera sng hræddur lkensf um ao , , að c Rauður lkensf verði svg3en manni nkeþ mínum fekeþ að aþ handbendi nheþ . .
-Grósseri sfg3eþ vor feken Knudsen nken-m hefur sfg3en nú aa fengið ssg hann fpkeo . .
Kemur sfg3en hann fpken bráðum aa til ae Khafnar nvee-ö . .
Verður sfg3en þá aa líklega aa farið sþghen að cn þeysa sng honum fpkeþ um ao allt foheo Sjáland nheo-s . .
- - Þú fp2en villist sfm2en á aþ því fpheþ , , góði lkenvf bróðir nken , , það fphen er sfg3en víst lhensf , , að c eg fp1en hef sfg1en ekki aa þann fakeo arna aa á aþ þér fp2eþ eða c þínum fekeþ , , að c vilji svg3en meina sng Gr nken-m [ [ ími nheþ ] ] að cn koma sng í ao þitt feheo hús nheo , , eða c getur sfg2en þú fp2en ráðið ssg það fphen af aþ breytni nveþ minni feveþ að aþ undanförnu lheþsf ? ?
Litir svg2eþ þú fp2en rétt aa á aa , , get sfg1en eg fp1en ei aa annað foheo skilið ssg en c að aþ þín fp2ee eftirgrennslan nveþ í aþ þessu faheþ efni nheþ réttlæti nheþ mig fp1eo til ae hlítar nvee . .
Því fpheþ neita sfg1en eg fp1en ekki aa , , eg fp1en óskaði svg1eþ að c Gr nken-m . .
væri svg3eþ stöðugur lkensf við ao sína feveo iðn nveo og c gjörði lkenvf sínar fevfn sakir ae skár nvee en c hann fpken hefur sfg3en gjört lheosf . .
En c vel aa getur sfg3en skeð ssg , , að c þó aa að c hann fpken hefði svg3eþ setið ssg kyrr lkensf í aþ fyrra lheþvm og c hvergi aa farið lheosf til ae þín fp2ee yfir aa á aþ F nken-s jón nven , , að c hans fpkee leti nven og c hirðuleysi nheþ hefði svg3eþ orðið ssg honum fpkeþ að aþ fótakefli nheþ . .
Þú fp2en mátt sfg3en þó aa líklega aa trúa sng mér fp1eþ er sfg3en það fphen alvara nven , , eg fp1en er sfg1en hvergi aa eins aa óhrædd lhfnsf um ao Gr nkeo-m . .
eins aa og c í aþ þínu feheþ húsi nheþ . .
Mér fp1eþ datt sfg3eþ versta lheþve í ao hug nkeo , , þegar c hann fpken er sfg3en soddan lkenvf slóði nken sem ct hann fpken er sfg3en , , að c þú fp2en hefðir svg2eþ gaman nheo af aþ að cn sjá sng hann fpkeo svo aa sjaldan aa þar aa , , en c þú fp2en ert sfg2en eitthvað fohen umbreyttur lkensf held sfg1en eg fp1en . .
Eg fp1en er sfg1en á aþ þínu feheþ máli nheþ , , ekki aa líkar sfg3en mér fp1eþ það fphen , , að c Gr nken-m . .
velur sfg3en sér fpkfþ þennan fakeo veg nkeo . .
Skólakennaraembætti nhen held sfg1en eg fp1en sé sfg1en leiðinlegt lheosf og c oft aa óþægilegt lheosf . .
Það fphen vona sfg1en eg fp1en líka aa sé sfg1en satt lheosf , , að c þeir fpkfn séu svg3fn oft aa sem c dauðir lkfnsf 10 tfhfþ árum nhfþ áður aa en c þeir fpkfn hætta sfg3fn að cn draga sng andann nkeog . .
En c eg fp1en er sfg1en viss lkensf um ao , , að c Gr nken-m . .
lætur sfg3en sig fpkeo ei aa leiða sng , , allt fohen svo aa verður sfg3en það fphen að cn fara sng sem ct auðnast sfm3en . .
Það fphen er sfg3en líkast lhense mér fp1eþ sé svg3en ekki aa ætlað sþghen að cn hafa sng gleði nveo af aþ honum fpkeþ . .
Þeir fpkfn sem ct ekki aa vilja sfg3fn hjálpa sng sjálfum fbkeþ sér fpkfþ , , þeim fphfþ getur sfg3en enginn foken hjálpað ssg . .
Mikla lkfosf peninga nkfo brúkar sfg3en hann fpken , , á ao tvöfalt lheosf meir lheosm en c sumir fokfn aðrir fokfn . .
Það fphen er sfg3en oft aa merki nhfn þess fphee , , að c menn nkfn eru sfg3fn ekki aa fastir lkfnsf heima aa . .
Eyði sfg1en hann fpken eins aa miklu lheþsf þetta faheo ár nheo , , ætlar sfg3en faðir nken hans fpkee að cn kalla sng hann fpkeo heim aa . .
Eg fp1en stend sfg1en inni aa fyrir aþ , , að c þeirri faveþ ráðstafan nveng breytir sfg3en hann fpken ekki aa . .
- - Þú fp2en segir sfg2en þín fehfo börn nhfn séu svg3fn því aa verr aam heima aa , , mín feven á aa hurt sþghen . .
Ef c eg fp1en hefði svg1eþ verið ssg eins aa vandlát lhfnsf fyrir ao mín fehfo og c þú fp2en fyrir ao þín fehfo , , væru svg3fþ mín fehfn kyrr lhfnsf ennþá aa . .
En c þetta fahen er sfg3en þér fp2fn ekki aa láandi slg , , mér fp1eþ ekki aa heldur aam , , þó aa eg fp1en léti svg1eþ svona aa vera sng . .
Ég fp1en vissi sfg1eþ ekki aa , , hvort c betur aam færi svg1eþ þá aa seinna aam . .
Þetta fahen á aa ekki aa svo aa að cn skilja sng , , að c mér fp1eþ þyki svg3en dætur nvfn mínar fevfn illa lheevf gefnar lvfnsf . .
Eg fp1en má sfg1en ekki aa ætla sng mikið lhensf upp aa á ao lukkuna nveog , , hún fpven er sfg3en mér fp1eþ sjaldan aa fylgisöm lvensf . .
- - Heyrðu sfg3fþ , , eg fp1en er sfg1en að cn vona sng að c eg fp1en sjái svg1en elztu sfg3fþ dóttur nveo þína feveo einhverntíma aa . .
Þá aa vildi sfg1eþ eg fp1en gæti svg1eþ munað ssg þína feveo góðvild nveo við ao Grím nkeo-s . .
- - Með aþ þessum fakeþ seðli nkeþ fylgja sfg3fn sokkar nkfn þrennir lkfnsf , , sem ct eg fp1en bið sfg1en þig fp2eo virða sng vel aa . .
Berðu sbg2en konu nveþ þinni feveþ og c börnum nhfþ ástar nvee heilsan nveng mina nkfog . .
Lifðu sfg3fþ , , hj nhfn artkæri lkenvf bróðir nken , , svo aa vel aa sem ct bezt nhen fær sfg3en um ao mælt lheosf þín fehfo af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
