Bessastöðum nkfþ-s , , 5 ta . .
marz nhen 1834 ta . .
Hjartkæri lkenvf bróðir nken ! !
MÉR fp1eþ þykir sfg3en mikið lhensf fyrir aþ , , að c póstskipið nheng fari svg3en svo aa , , að c eg fp1en ekki aa með aþ einni tfveþ línu nveþ ávarpaði sfg1eþ þig fp2eo og c þakkaði sfg1eþ þín fehfo ástríku lhfovf bréf nhfo og c láti svg1en þig fp2eo undir aþ eins lkeþof sjá sng , , að c eg fp1en með aþ hyski nheþ mínu feheþ ennþá aa er sfg1en lifandi lvenof . .
Tilmæli nhfn þín fehfn viðvíkjandi slg Topp nkeo skal sfg1en eg fp1en muna sng . .
Geti svg1en eg fp1en ekki aa látið sfg2fn hann fpkeo eiga sng gott lheosf , , skal sfg3en hann fpken ekki aa lifa sng . .
Hringur nken-s varð sfg3eþ strax aa fótalaus lkensf , , svo aa hann fpken var sfg3eþ skotinn sþgken til ae þess fphee að c hann fpken kveldist svm3en ekki aa meira lheovm . .
- - Það fphen gladdi sfg3eþ oss fp1fo hér aa innilega aa , , að c ferðin nveng gekk sfg3eþ þér fp2fn þolanlega aa . .
Það fphen er sfg3en enginn foken fögnuður nken að cn verða sng fyrir aþ hrakningum nkfþ þegar c svo aa á aa stendur sfg3en . .
Við fp1fn hér aa í aþ húsi nheþ lifum sfg1fn rétt aa við ao það fpheo gamla lheovf , , en c gigt nven og c tannpína nven hefur sfg3en áð ssg mig fp1eo um ao hríð nveo . .
Vafstur nhen mitt fehen fyrir aþ skólanum nkeþg er sfg3en mér fp1eþ þar aa fyrir ao utan aa erfitt lheosf og c leiðinlegt lheosf . .
Langt aa fyrir aa norðan aa og c vestan aa er sfg3en vetur nken sagður sþgken strangur lkensf . .
Hér aa er sfg3en hann fpken í aþ verra lheþvm meðallagi nheþ . .
- - Dáið ssg hafa sfg3fn í ao vetur nkeo kammerr lkensf . .
Briem nhen , , Cancellier nken-m . .
Björnsson nken-s , , frú nven Martha nven-s Stephensen nvee-s í aþ Viðey nveþ-s , , Rist ssg , , faktor nkeo Hans nken-s Möller nken-s , , sr nhen . .
Torfi nken-s á aþ Breiðahólsstað nkeþ-ö . .
Þinn feken eftirmaður nken segist sfm3en lifa sng við ao þrældóm nkeo og c leiðindi nheo . .
Kröjer nhen er sfg3en nú aa Skrifari nken hans fpkee og c þykist sfm3en hafa sng ærið aa að cn starfa sng . .
En c Vigfús nken-s prestur nken Reykdal nken-s , , * * sem ct hefur sfg3en fengið ssg klausturhrauðið lheosf , , ætlar sfg3en að cn verða sng sambýlisrnaður nken Bjarna nkee-s . .
Arngr nhen . .
, , fíflið nheng gamla lhenvf , , er sfg3en orðinn sþgken eigandi nken að aþ allri foveþ Leirártorfunni nveþgs í aþ umskiptum nhfþ fyrir ao alla foveo sína feveo fasteign nveo og c hefur sfg3en hann fpkeo ekki aa minnkað ssg við ao þetta faheo . .
Sumir fokfn halda sfg3fn að c Leirá nveþ-s fái svg3en húsbóndaskipti nhfn . .
- - Tjaldið nheng , , sem ct þú fp2en hafðir sfg2eþ Iéð nken-m kammerjunker nhen Hoppa sfg3fn , , skildi sfg3eþ hann fpken eftir aa hjá aþ okkur fp1fþ . .
Betaling nven fyrir ao það fpheo fær sfg3en þú fp2en hjá aþ mági nkeþ þínum fekeþ þegar c þú fp2en vilt sfg2en , , eða c þá aa ef c þú fp2en vilt sfg2en nú aa ráðstafa sng því fpheþ á ao annan fokeo hátt nkeo . .
- - Vesalings nkee sekreterinn nkeng í aþ Viðey nveþ-s situr sfg3en nú aa eftir aa með ao 5 tfhfo börn nhfo . .
Út aa úr aþ vandræðum nhfþ bað sfg3eþ hann fpken okkur fp1fo að cn taka sng eitt tfheo af aþ þeim fphfþ og c varð sfg3eþ fyrir aþ því fpheþ 10 tfkfþ ára nhfe gömul lvensf dóttir nven fyrri lveevm konu nvee hans fpkee . .
Líklega aa verður sfg3en það fphen að aþ litlu lheþsf gagni nheþ fyrir ao hana fpveo . .
-- ae Grímur nken-s minn feken hefur sfg3en ' ' nú aa í ao vetur nkeo verið ssg að cn lesa sng í aþ hjáverkum nhfþ sínum fehfþ þýzku lhfþvf og c dálítið aa í aþ frönsku nveþ , , en c varla aa gjöri sfg1en eg fp1en ráð nheo fyrir ao að cn lifa sng það fpheo , , að c hann fpken komi svg3en til ae Kaupinh nkee-m . .
Briggen nhen Herta nven-s bilaði sfg3eþ þegar c hún fpven hafði sfg3eþ verið ssg hálfan lkeosf mánuð nkeo í aþ sjó nkeþ , , braut nveþ úr aþ sér fpveþ annað foheo mastrið nheog og c komst sfm3eþ svo aa með aþ naumindum nhfþ inn aa á ao Eyjafjörð nkeo-ö og c liggur sfg3en þar aa enn aa . .
Ekki aa get sfg1en eg fp1en annað foheo sagt ssg , , bezti sfg3eþ bróðir nken , , en c að c söknuður nken minn feken eftir ao þig fp2eo hafi svg3en gengið ssg mér fp1eþ æði nhen nærri aa . .
En c það fahen sem ct verður sfg3en að cn vera sng , , viljugur lkensf skal sfg3en hver fsken bera sng , , og c það fahen sem ct þér fp2eþ og c þínum fekeþ er sfg3en það fahen hentugasta lhenve , , á aþ að cn vera sng mér fp1eþ það fahen geðfelldasta lhenve . .
“ nhen
Virtu svg3fþ vel aa þó aa eg fp1en hafi svg1en orðið ssg of aa langorð lvensf . .
Þetta fahen verður sfg3en líklega aa ekki aa oft aa , , því fpheþ milli ae þín fp2ee og c mín fp1ee er sfg3en soddan lhenvf djúp nhen staðfest sþghen . .
Heilsaðu sbg2en konu nveþ og c börnum nhfþ innilega aa frá aþ oss fp1fþ . .
Guð nken-s gefi svg3en þér fp2eþ allt foheo , , sem ct þér fp2eþ er sfg3en fyrir ao beztu nveo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
