Bessastöðum nkfþ-s , , 10 ta . .
nóvember nken 1830 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÁSTSEMDAR nhen þakkir nvfo fyrir ao þitt feheo góða lheovf bréf nheo með aþ póstinum nkeþg . .
Það fphen var sfg3eþ illa lhenvf , , að c uppteiknunin nveng , , sem ct eg fp1en sendi sfg1eþ , , ekki aa gat sfg1eþ orðið ssg að aþ liði nheþ , , og c hér aa af aa má sfg1en sjá sng , , að c minnið nheng bilar sfg3en mig fp1eo nú aa töluvert aa , , og c öldungis aa hafði sfg1eþ eg fp1en gleymt ssg , , að c eg fp1en hefði svg1eþ sent ssg þér fp2eþ líkræðuna nveog eftir ao móður nveo vora feveo , , og c í aþ æfisögu nveþ þá aa , , sem ct henni fpveþ fylgir sfg3en , , hefur sfg3en allt fohen verið ssg sett sþgven , , sem ct við ao þá aa mundum svg1fþ og c vissum sfg1fþ fyrir ao víst lheosf . .
- - Haustið nheng hefur sfg3en verið ssg gott lhensf , , en c nú aa er sfg3en vetur nken kominn sþgken með aþ frosti nheþ , , stormi nkeþ og c nokkrum fokeþ snjó nkeþ . .
Heilsa sfg3fn mín fehfn var sfg3eþ síðari lkeovm part nkeo októbermánaðar nkee hin gven aumasta lvenve . .
Nú aa er sfg1en eg fp1en skárri lvenvm , , en c kuldinn nkeng leggst sfm3en venju nveþ fremur aam þungt lhensf á ao mig fp1eo . .
_ _ Allir fokfn merkismenn nkfn frískir svg2en nema c gamli lkenvf landfógeti nken , , sem ct alltaf aa er sfg3en á ao helj nheo arþröminni nveþg . .
Ég fp1en hef sfg1en nú aa talað ssg við ao Skafta nkeo-s þín fehfo vegna ae , , og c fór sfg1eþ eins aa og c þú fp2en gazt nhen til ae , , að c hann fpken gekk sfg3eþ úr aþ skaftinu nheþg , , sagði sfg3eþ , , að c það faheo sem ct hann fpken hefði svg3eþ skrifað ssg Kröjer nken-m hefði svg3eþ engan fokeo Veginn nkeog átt ssg svo aa að cn skiljast snm , , að c hann fpken vildi sfg3eþ eða c óskaði sfg3eþ eftir aþ skrifaraþénustu lveþve hjá aþ þér fp2eþ , , spurði sfg3eþ þó aa eftir aa , , hvað fshen hátt lhensf kaup nhen væri svg3eþ boðið sþghen , , sem ct við fp1fn sögðum sfg1fþ 50 tfhfo rd nhfo . .
í aþ reiðu nveþ silfri nheþ . .
Lét sfg3eþ hann fpken lítið aa yfir aþ því fpheþ , , kvað sfg3eþ það fphen ekki aa mega sfg3fn minna lhenvm vera sng , , en c sagði sfg3eþ seinast aae , , að c faðir nken sinn feken hefði svg3eþ skipað ssg sér fpkeþ að cn sækja sng um ao að cn vera sng kyrr lkensf ennþá aa eitt tfhen ár nhen í aþ skólanum nkeþg , , og c allt fohen svo aa væri svg3eþ þessu faheþ máli nheþ sleppt sþghen . .
Þó aa þú fp2en hefðir svg2eþ fengið ssg Skafta nkeo-s , , þá aa er sfg3en mín feven meining nven , , að c þú fp2en hefðir svg2eþ ekki aa haldið ssg honum fpkeþ lengi aa . .
En c hvað fshen skrifarahönd nven hans fpkee snertir sfg3en , , er sfg3en mérsögð lvensf hún fpven rétt aa í aþ meðallagi nheþ . .
Það fahen versta lhenve var sfg3eþ , , að c eins aa gekk sfg3eþ með ao Jóhann nkeo-s Halldórsson nken-s . .
Hann fpken var sfg3eþ eins aa tregur lkensf og c vilj nhen alaus lhfnsf og c barði sfg3eþ því fpheþ við aa meðal ae annars fohee , , að c engin foven vissa nven væri svg3eþ fyrir ao að c útskrifaðist sfm3eþ í ao vor nheo . .
Fór sfg3eþ svo aa maður nken minn fekeo til ae lektors nkee og c bað sfg3eþ hann fpkeo innilega aa að cn gefa sng sér fpkeþ einhverja foveo vissu sfg3fþ um ao þetta faheo , , en c þess fphee var sfg3eþ enginn foken kostur nken . .
Hann fpken þóttist sfm3eþ ekkert foheo vita sng það fphen upp aa á ao víst lheosf , , svo aa við ao “ nheo urðum sfg1fþ að cn yfirgefa sng Jóhann nkeo-s , , sem ct þó aa er sfg3en sá faken bezti sfg3eþ Skrifari nken í aþ skólanum nkeþg . .
Eg fp1en er sfg1en annars aa lítið lhensf fyrir ao að cn dekstra sng mikið lhensf þessa fakfo pilta nkfo og c þykir sfg3en nóg lhensf að cn bjóða sng þeim fphfþ einu foheþ sinni nheþ góð lhfosf boð nhfo . .
- - Hér aa er sfg3en Magnús nken-s , , son nkeo síra nkee Jóns nkee-s á aþ Grenjaðarstað nkeþ-ö , , sagður sþgken vel aa gáfaður lkensf og c sæmilega aa góður lkensf og c fljótur lkensf skrifari nken . .
Máske aa þú fp2en vildir svg2eþ skrifa sng föður nkeo hans fpkee til aa og c óska sng eftir aa að cn fá sng hann fpkeo . .
Það fahen versta lhenve er sfg3en , , að c þú fp2en getur sfg2en ekki aa fyrri lkeovm en c með aþ næstu lveþve póstferð nveþ fengið ssg vissu nveo um ao , , hvort c hann fpken skrifast sfm3en út aa eða c ekki aa . .
En c ekki aa sá sfg1eþ eg fp1en gagn nheo að cn nefna sng þetta faheo á ao nafn nheo við ao M nkfo [ [ agnús nkee ] ] að c svo aa komnu lheþsf . .
- - Gísli nken-s Jónsson nken-s prests nkee , , sem ct einu foheþ sinni nheþ var sfg3eþ á aþ Kúlu nveþ , , fer sfg3en í ao vor nheo , , en c ekki aa þori sfg1en eg fp1en að cn ráða sng þér fp2eþ til ae að cn taka sng hann fpkeo . .
En c sýnishorn nhen af aþ skrífhönd nveþ hans fpkee , , sem ct eg fp1en hef sfg1en prakkað ssg mér fp1eþ til aa , , legg sfg1en eg fp1en samt aa hér aa inn aa . .
Þessi faken kompán nken er sfg3en nú aa hvergi aa fastur lkensf . .
Hafir svg2en þú fp2en ekki aa skárri lhfovm úrræði nhfo , , verð sfg1en eg fp1en sem ct fyrst aae að cn fá sng bendingu nveo , , ef c þér fp2eþ lízt nhen að cn fala sng hann fpkeo . .
Hann fpken er sfg3en meinlaus lkensf í aþ geði nheþ , , ætlar sfg3en ekki aa að cn sigla sng , , en c eg fp1en held sfg1en að c þú fp2en getir svg2en aldrei aa liðið ssg hann fpken . .
Hann fpken kvað sfg3eþ vera sng seinn lkensf að cn skrifa sng . .
Annars aa er sfg1en eg fp1en ókunnug lvensf þessum fakfþ piltum nkfþ og c er sfg1en ekki aa klók lvensf á aa , , hver fsken hér aa er sfg3en í aþ raun nveþ og c veru nveþ beztur sfg3en eða c verstur lkense . .
Heilsaðu sbg2en konu nveþ þinni feveþ og c börnum nhfþ ástsamlega aa frá aþ mér fp1eþ . .
Börnin nhfng mín fehfn þakka sfg3fn fyrir ao bílætin nhfog og c eru sfg3fn mikið aa glöð lhfnsf yfir ao að cn skoða sng þau fphfo . .
Mér fp1eþ þótti sfg3eþ gaman nhen að cn sjá sng húsið nheog , , þó aa það fphen sé svg3en ekki aa nema c í aþ spegli nkeþ og c ráðgátu nveþ . .
Nöfnu nveo minni lveovm og c Jóni nkeþ-s þakka sfg1en eg fp1en mikið lhensf fyrir ao þetta faheo . .
Guð nken-s annist svm3en þig fp2eo ætíð aa . .
Þín feven elskandi nken systir nven
I ta . .
J nhfn . .
