Bessastöðum nkfþ-s , , 3 ta . .
marz nhen 1848 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
INNILEGASTA lhenve þakklæti nhen fyrir ao þitt feheo ágæta lheovf bréf nheo með aþ póstinum nkeþg eins aa og c alla foveo þína feveo elskusemi nveo . .
- - Það fphen held sfg1en eg fp1en nú aa megi svg1en fullyrða sng , , að c stúdentaefnunum nhfþg sé sfg1en kennt sþghen töluvert aa , , þar aa sem c fimm tfkfn fastir lkfnsf kennarar nkfn standa sfg3fn á aþ skekklinum nkeþg að cn ljúka sng upp aa fyrir aþ þeim fphfþ öllum fokfþ fjársjóðum nkfþ vizkunnar lvfnsf , , og c þar aa að aa auki aa 3 tfkfn tímakennarar nkfn , , eins aa og c sjá sng má sfg3en af aþ Reykjavíkurpósti nkeþ-ö , , og c svo aa leggur sfg3en prestaskólinn nkeng á ao smiðshöggið nheog seinast aae . .
En c það fphen getur sfg3en nú aa máske aa farizt nheo fyrir aa að c þeir fpkfn sumir fokfn hverjir fskfn læri nhen allt fohen , , sem ct gjöri svg3en þá aa hæfa sng til ae að cn standa sng í aþ sinni feveþ stöðu nveþ , , ef c nokkuð fohen er sfg3en í ao hana fpveo varið sþghen . .
- - ~ nhen Vetur nkeo hefur sfg3en heldur c verið ssg kaldur lkensf og c harður lkensf með aþ köflum nkfþ , , fjárpestin nveng mikil lvensf víða aa að cn frétta sng , , einkum aa úr aþ Árnessýslu nveþ-s . .
Hafa sfg3fn þar aa einstaka lkfosf menn nkfo misst ssg hér aa um ao bil nheo 50 ta og c þykir sfg3en það fphen nóg lhensf . .
Hér aa í aa kring aa er sfg3en hún fpven vægari lvenvm , , þó aa slæm lvensf . .
Fískilaust lhensf er sfg3en sem ct stendur sfg3en og c sultur nken og c seyra nven eins aa og c vant lvenof er sfg3en þegar c eitthvað fohen ber sfg3en út aa af aa , , því fpheþ fátækt lhensf er sfg3en hér aa nú aa almenn lvensf . .
Af aþ hundrað tfkfþ giftum lkfþsf mönnum nkfþ , , sem ct eru sfg3fn í aþ Bessastaðasókn nkeþ-m , , eru sfg3fn ekki aa yfir ao 12 tfkfo sjálfbjarga lhfosf . .
Það fphen gleður sfg3en mig fp1eo að cn heilsa sng þín feven er sfg3en betri lkenvm . .
Að cn hafa sng góða lveosf heilsu nveo léttir sfg3en þó aa mikið lhensf lífsins nheeg mæðu nveo . .
Maður nken minn feken hefur sfg3en verið ssg veikur lkensf í aa _ _ allan fokeo vetur nkeo og c ekki aa síðan aa á aþ jólaföstu nveþ komið ssg út aa fyrir ao dyr nvfo . .
Hósti nken og c mæði nven , , magaveiki lkenvf og c máttleysi nhfn hafa sfg3fn þvingað ssg hann fpkeo . .
Nú aa í ao hálfan lkeosf mánuð nkeo er sfg3en hann fpken skárri lkenvm . .
Mér fp1eþ líður sfg3en allsæmilega lveosf hvað fshen heilsu nveo snertir sfg3en , , en c augun nhfog veikari lhfnvm síðan aa mislingana nkfog . .
Ætla sfg1en eg fp1en nú aa þegar c eitthvert fohen veikikastið nheng kemur sfg3en í ao þau fphfo að cn brúka sng ráðið nheog þitt feheo . .
Það fphen er sfg3en ergilegt lhensf , , að c skrifarar nkfn skuli svg3fn fara sng burt aa strax aa sem c fengið ssg hafa sfg3fn þá aa fyrstu lveove réttu sfg3fþ undirstöðu nveo í aþ því faheþ verki nheþ , , en c það fphen mun sfg3en þó aa ganga sng svo aa til aa á aþ fleirum lkfþsm en c einum tfkeþ stað nkeþ . .
Menn nkfn una sfg3fn bezt nhen á aþ stifts- nvfþ og c biskupsskrifstofum nvfþ , , því fpheþ menn nkfn fá sfg3fn þá aa góð lvensf brauð nheo við ao tækifæri nheo , , annars aa yrði svg3eþ það fphen líkt aa . .
- - Mér fp1eþ þykir sfg3en vænt lhensf um ao , , að c þú fp2en ert sfg2en svo aa vongóður lkensf um ao Grím nkeo-s . .
Það fphen hefur sfg3en verið ssg galli nken á aþ mér fp1eþ , , að c eg fp1en hef sfg1en verið ssg trúarveik lhfnsf og c vonardauf lhfnsf og c hef sfg1en nú aa ekki aa batnað ssg með ao það fpheo við ao aldurinn nkeog . .
M nkfþ Stúlkum nvfþ þínum fevfþ bið sfg1en eg fp1en mikið lhensf að cn heilsa sng . .
Eg fp1en verð sfg1en aldrei aa svo aa heppin lvensf að cn sjá sng neitt foheo af aþ mínu feheþ fólki nheþ . .
Eg fp1en vona sfg1en , , að c nú aa sé sfg1en farið lheosf að cn líða sng á aa fyrir aþ mér fp1eþ . .
Guð nken-s annist svm3en þig fp2eo og c þína feveo og c veri svg3en þín feven aðstoð nven alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandli svg3en systir nven
I ta . .
J nhfn . .
Eftir aþ ósk nveþ manns nkee míns fekee legg sfg1en eg fp1en hér aa inn ao þennan fakeo seðil nkeo , , sem ct hann fpken kallar sfg3en góðan lkeosf í ao alla fokfo staði nkfo . .
En c anvisning nven frá aþ Ara nkeþ-s er sfg3en það fahen sem ct hann fpken segir sfg3en hafi svg3en verið ssg full lvensf með aþ stórmennsku nveþ og c dramb nheo . .
Lifðu sfg3fþ nú aa alla fokfo tíma nkfo vel aa . .
