Bessastöðum nkfþ-s , , 22 ta . .
apríl nken 1831 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
KAUPFAR nhen riddara nkee Sívertsens nkee-s kom sfg3eþ í aa gær aa til ae Hafnarfjarðar nkee-s frá aþ Kaupmannahöfn nveþ-s . .
Merkilegustu lvfnve fréttirnar nvfng , , sem ct komu sfg3fþ með aþ því fpheþ , , hef sfg1en eg fp1en látið ssg skrifa sng upp aa og c sendi sfg1eþ þær fpvfo hér aa með aa að aþ gamni nheþ mínu feheþ , , því fpheþ mér fp1eþ er sfg1en nú aa sagt sþghen , , að c skip nhfn komi svg3en oft aa seint aa til ae ykkar fp2fe . .
Við fp1fn lifum sfg1fn rétt aa við ao það fpheo gamla lheovf . .
Heilsa sfg3fn mín fehfn hefur sfg3en þennan fakeo liðna lkeovf vetur nkeo verið ssg í aþ lakara lheþvm lagi nheþ , , þar aa mín feven fyrri lvenvm vesæld nven hefur sfg3en með aþ köflum nkfþ heimsótt ssg mig fp1eo . .
Maður nken minn feken og c börn nhfn eru sfg3fn frísk lhfnsf . .
Við fp1fn eigum sfg1fn nú aa bráðum aa að cn missa sng Hjaltsteð nkeo-m , , þar aa hann fpken á sfg3en að cn verða sng barnakennari nken í aþ Reykjavík nveþ-s . .
Þar aa höfum sfg1fn við fp1fn misst ssg mikið aa . .
Stiftsprófasturinn nkeng hefur sfg3en haft ssg góð lhfosf orð nhfo um ao að cn taka sng Grím nkeo-s af aþ okkur fp1fþ að aþ vetri nkeþ komandi slg . .
Í ao sumar nheo hefur sfg3en hann fpken tilsögn nveo hjá aþ Egilsen nkeþ-m . .
Við aþ lærum nhfþ annars aa bæði c af aþ þeirri faveþ meiningu nveþ , , að c góðir lkfnsf barnakennarar nkfn séu svg3fn vandfengnir lkfnsf og c æði nhfn sjaldfengnir lkfnsf , , enda c hérna aa frá aþ skólanum nkeþg . .
- - ~ nhen Veturinn nkeog hefur sfg3en hér aa verið ssg sá sfg3eþ bezti sfg3eþ og c fiskiríið nheng svo aa fjarskalegt lhensf , , að c elztu sfg3fþ menn nkfn ekki aa muna sng annað foheo eins aa . .
Einkum aa er sfg3en það fphen mest aae hér aa í aþ Hafnarfirði nkeþ-s . .
Seinast aae í aþ janúar nkeþ sást sfm3eþ reykur nken fyrir aþ Reykjanesi nheþ-s . .
Síðan aa er sfg3en ekki aa talað sþghen um ao það fpheo . .
Nýbyrjað lhensf sumar nhen verði svg3en þér fp2fn og c þínum fekeþ svo aa blessað lhensf og c farsælt lhensf sem ct óskar sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
