Bessastöðum nkfþ-s , , 25 ta . .
marz nhen 1832 ta . .
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
ÞITT fehen ástríka lhenvf bréf nhen með aþ póstinum nkeþg þakka sfg1en eg fp1en þér fp2eþ innilega aa . .
Vetur nken hefur sfg3en hér aa verið ssg með aþ þeim fahfþ verstu lhfþve illviðrum nhfþ , , svo aa útigangur nken er sfg3en horaður lkensf . .
Lítið lhensf fiskaðist sfm3eþ í ao haust nheo og c ennþá aa enginn foken fiskur nken kominn sþgken og c kaupstaðir nkfn hér aa allir fokfn matarlausir lkfnsf . .
Krigsraad nhen Lund nken-s , , læknir nken í aþ Vestmannaeyjum nvfþ-s , , er sfg3en dauður lkensf . .
Seint aa í aþ janúar nkeþ réði svg3eþ maður nken minn feken til ae þín fp2ee skrifara nkee og c varð sfg3eþ að cn binda sng það fpheo fastmælum nhfþ eins aa og c þú fp2en sér sfg3en af aþ bréfi nheþ hans fpkee . .
Að aþ fornu lheþsf fari nheþ þekki sfg1en eg fp1en Brynjólf nkeo-s og c þá aa var sfg3eþ hann fpken kallaður sþgken efnilegur lkensf , , en c nokkuð fohen fjörmikill lkensf , , frískur lkensf til ae heilsu nvee , , fljótur lkensf að cn skrifa sng og c nokkuð fohen hagur nken á ao tré nhfo , , og c svo aa getur sfg3en hann fpken smíðað ssg hestajárn nhfo og c þess fakee háttar nkee . .
Hann fpken hefur sfg3en í ao sjö tfhfo ár nhfo verið ssg Skrifari nken hjá aþ Bonnesen nkeþ-m , , en c fékk sfg3eþ þá aa ekki aa gott lheosf orð nheo , , því aa mælt sþghen var sfg3eþ að c húsbóndi nken hans fpkee hefði svg3eþ brúkað ssg hann fpken til ae ýmislegra lhfesf hryðjuverka nhfe . .
En c Brynjólfur nken-s mun sfg3en vera sng óaðgætinn lkensf , , en c brúkanlegur lkensf hjá aþ góðum lkeþsf húsbónda nkeþ . .
Nú aa hefur sfg3en Brynjólfur nken-s bendlazt nheo við ao málaferli nheo og c misst ssg amtsins nheeg leyfi nheo að cn vera sng Bonnesens nken-m fullmektugur lkensf , , varð sfg3eþ þá aa forþénustulaus lkensf , , og c fyrir ao þá faveo orsök nveo gat sfg3eþ maður nken minn feken klófest ssg hann fpkeo , , því fpheþ hér aa var sfg3eþ engan fokeo að cn fá sng . .
En c ekki aa ertu sfg2en sá faken einasti lkenvf , , sem ct bágt lhensf á sfg3en með ao að cn fá sng hér aa skrifara nkeo , , því fpheþ bæði c nú aa og c í aþ fyrra lheþvm hefur sfg3en Blöndal nken-m og c fleiri lkenvm strítt lhensf við ao það fpheo , , og c mun sfg3en svo aa ganga sng unz nhen hart lhensf verður sfg3en í aþ ári nheþ . .
Gætir svg2eþ þú fp2en haldið ssg Brynjólfi nkeþ-s nokkra foveo stund nveo m nkfe [ [ undi sfg3eþ ] ] það fphen falla sng um ao sjálft fbheo sig fpkeo , , þó aa einhver foken skrifara nkfe þinna fekfe hefði svg3eþ hallmælt ssg því fpheþ að cn vera sng hjá aþ þér fp2eþ . .
Þó aa held sfg1en eg fp1en Ch nken-m [ [ ristján nhfn ] ] Ch nken-m [ [ ristjánsson nkeo ] ] frían lkeosf frá aþ þessu faheþ . .
Um ao K nhfo [ [ röjer nhen ] ] er sfg3en mér fp1eþ ekki aa fullljóst lhensf . .
Þó aa hef sfg1en eg fp1en séð ssg svo aa mikið aa með aþ eigin lhfþof augum nhfþ , , að c eg fp1en ekki aa get sfg1en hart aa forsvarað ssg hann fpkeo . .
Arngr nhen . .
Bjarnason nken-s frá aþ Hrauni nheþ-s hefur sfg3en skrifað ssg manni nkeþ mínum fekeþ , , að c sér fpkeþ sé svg3en veitt sþghen skrifaraþénusta nven hjá aþ þér fp2eþ . .
Ef c hann fpken segir svg2en það fpheo satt lheosf , , þá aa þori sfg1en eg fp1en að cn fullyrða sng , , að c hann fpkeo getur sfg2en þú fp2en ekki aa hrúkað ssg , , því fpheþ hann fpken er sfg3en langt aa frá aþ að cn vera sng með aþ öllu foheþ viti nheþ . .
Eg fp1en hef sfg1en þekkt ssg hann fpkeo frá aþ því fpheþ hann fpken kom sfg3eþ í ao skóla nkeo þangað aa til aa hann fpken fór sfg3eþ norður aa í ao sumar nheo eð c var sfg1eþ , , og c fór sfg3eþ hann fpkeo þann fakeo tíma nkeo heldur c versnandi lkenof með ao vitleysuna nveog . .
Hann fpken er sfg3en nokkuð fohen betri lkenvm en c sr nhen . .
M nkfþ . .
Sigurðsson nken-s , , því fpheþ hann fpken er sfg3en fjörminni lkenvm . .
En c Þorgeiri nkeþ-s syni nkeþ Páls nkee-s klausturhaldara nkee mun sfg3en hann fpken ekki aa ólíkur lkensf , , ( ( ef c þú fp2en manst sfg2en eftir aþ honum fpkeþ þegar c hann fpken var sfg3eþ á aþ Gufunesi nheþ-s ) ) . .
Hann fpken fékk sfg3eþ sem c einbirni nheo allan fokeo arf nkeo eftir ao foreldra nkfo sína fekfo og c getur sfg3en lifað ssg vel aa af aa eigum sfg1fn sínum fekeþ . .
Honum fpkeþ var sfg3eþ í ao vor nheo settur sþgken formyndarí nhfn af aþ yfirvaldinu nheþg , , svo aa sem aa þeim fakeþ , , sem ct ekki aa hefði svg3eþ ráðdeild nven á sfg3en að cn fara sng með ao efni nhfo sín fehfo . .
Hann fpken hefur sfg3en oft aa , , og c líka aa aðrir fokfn hans fpkee vegna ae , , reynt ssg til ae aðkoma nven honum fpkeþ hér aa inn aa á ao kontórana nkfog , , en c hann fpken hefur sfg3en verið ssg hér aa of aa alþekktur lkensf til ae þess fphee að c það fphen gæti svg3eþ lukkazt nhen . .
Móðir nven Arngr nken-m . .
lá sfg3eþ mörg lhfnsf ár nhen galin lvensf og c dó sfg3eþ af aþ því fpheþ . .
- - Jóhann nken-s Pálsson nken-s er sfg3en að cn hressast snm , , svo aa ekki aa hafa sfg3fn skriftirnar nvfng gjört ssg út aa af aa við ao hann fpkeo . .
Menn nkfn eru sfg3fn nú aa líka aa komnir sþgkfn eftir aþ þeirri faveþ Vizku nveþ-ö , , að c heilsutöpun nven sé svg3en að cn sitja sng mikið aa við ao bókalestur nkeo . .
En c heldur aam þú fp2en að c eg fp1en sé sfg1en ekki aa orðin nhfog bærilega aa að aþ mér fp1eþ , , sem ct hef sfg1en átt ssg kost nkeo á aþ að cn nema sng þessa faveo speki nveo í aþ næstum aa 15 tfhfo ár nhfo . .
~ nhen Ekki aa Vantar sfg3en mig fp1eo viljann nkeog til ae að cn sjá sng þig fp2eo og c þína feveo , , en c eg fp1en ímynda sfg1en mér fp1eþ , , að c eg fp1en hafi svg1en aldrei aa dáð nveo í aþ mér fp1eþ til ae að cn setja sng það fpheo í ao verk nheo að cn fara sng norður aa . .
Eg fp1en hef sfg1en aldrei aa farið ssg yfir ao vatnsfall nheo , , því fpheþ síður aam langferð nveo , , og c eg fp1en er sfg1en nú aa þar aa fyrir ao utan aa pláguð sþghfn af aþ gigt nveþ í aþ hægri lveþvf öxlinni nveþg og c síðan aa get sfg1en varla aa þolað ssg að cn klæða sng mig fp1eo á ao morgnana nkfog . .
Gestalaus lkensf verður sfg2en þú fp2en samt aa ekki aa í ao sumar nheo , , því fpheþ í aþ almæli nheþ er sfg3en , , að c stiftamtmaður nken vor feken ætli svg3en endilega aa norður aa til ae þín fp2ee og c kannske aa jústitsráðið nheng . .
-- ae Þegar c fyrsta lhenve skipið nheng kemur sfg3en , , ætla sfg1en eg fp1en að cn senda sng þér fp2eþ fréttablað nheo með aþ ferðum nvfþ . .
Drottinn nken-s annist svm3en þig fp2eo og c þína feveo alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandi slg
I ta . .
J nhfn . .
Er sfg3en Br nken-m [ [ rynjólfur lkensf ] ] hefur sfg3en fengið ssg 2 tfhfo börn nhfo , , svo aa vart aa mun sfg3en hann fpken klerkur nken verða sng . .
