Bessastöðum nkfþ-s , , 31 ta . .
júlí nken 1846 ta . .
Elskaði sfg3eþ bróðir nken ! !
ÞITT fehen ástríka lhenvf bróðurlega aa bréf nheo með aþ pósti nkeþ þakka sfg1en eg fp1en þér fp2eþ innilega aa . .
Það fahen sem ct er sfg3en af aþ fréttum nvfþ er sfg3en flest lhense í aþ lakasta lheþve lagi nheþ , , svo aa eg fp1en vil sfg1en ekki aa mæða sng þig fp2eo með ao að cn segja sng frá aþ því fpheþ . .
Síðan aa þann fakeo 8 ta . .
júní nken hef sfg1en eg fp1en verið ssg veik lvensf , , í aþ fyrstu lveþve af aþ mislingum nkfþ , , en c seinna aam af aþ þeirra fpkfe eftirköstum nhfþ , , en c nú aa er sfg1en eg fp1en heldur c að cn hressast snm . .
Er sfg3en nú aa ekki aa annað fohen en c bein lvensf og c skinn nhen , , en c hef sfg1en samt aa nú aa von nveo um ao bata nkeo . .
Líka aa vona sfg1en eg fp1en , , ef c að aþ Bessast nxeþ-s . .
verða sng seldir sþgkfn ( ( sem ct flestum lhfþse þykir sfg3en líklegt lhensf ) ) , , að c maður nken minn feken reyni svg3en til ae að cn eignast snm þá aa . .
~ nhen Sæl lhfnsf þættist sfm1en eg fp1en bróðir nkeþ , , ef c þú fp2en vildir svg2eþ vera sng hjá aþ mér fp1eþ og c eg fp1en fengi svg1eþ tækifæri nheo til ae að cn stunda sng þig fp2eo eftir aþ ósk nveþ minni feveþ , , þar aa mér fp1eþ var sfg1eþ frábægt lhensf að cn koma sng til ae þín fp2ee , , og c þetta fahen er sfg3en nú aa mín feven alvara nven . .
- -
Víst aa fékk sfg3eþ Gr nken-m [ [ ímur nvfo ] ] ferðanestið nheog , , en c brúki svg3en hann fpken það fpheo öðruvísi aa en c vel aa , , sem ct eg fp1en óttast snm fyrir aa , , verður sfg3en gleðin nveng lítil lvensf hjá aþ mér fp1eþ . .
Eg fp1en er sfg1en svo aa vonarlítil lvensf . .
Með aþ Hafstein nkee-s sýslumanni nkeþ kemur sfg3en hringur nken þinn feken og c seðill nken með aa . .
- - Við ao þig fp2eo getur sfg3en manni nkeþ mínum fekeþ ekkert foheo þótt ssg . .
En c það fphen er sfg3en satt lhensf , , hann fpken er sfg3en pennalatur lkensf orðinn sþgken mjög aa , , og c hefur sfg3en reyndar aa alltaf aa verið ssg það fphen . .
En c honum fpkeþ þótti sfg3eþ í aþ fyrra lkeþvm anvisning nkeþ sú faven heldur c gífurleg lvensf og c my nhen ' ' ndug lvensf , , sem ct Ari nken-s Sæmundsen nken-m gaf sfg3eþ landfógeta nkeo upp aa á ao hann fpkeo . .
Það fphen voru sfg3fþ peningar nkfn , , sem ct þú fp2en varst sfg2eþ svo aa góður lkensf að cn lána sng Cr nkeþ-m . .
, , því fpheþ þó aa Ari nken-s sé svg3en klausturhaldari nken og c gamalt lhensf hirðskáld nhen Norðlendinga nkfe-s , , finna sfg3fn menn nkfn hér aa sér fpkfþ óskylt lhensf að cn þola sng honum fpkeþ ójöfnuð lhfosf . .
Það fphen er sfg3en meir aam en c von nven að c þú fp2en sért svg2en þreyttur lkensf , , sem ct ert sfg2en búinn lkensf að cn stríða sng svo aa lengi aa í aþ erfiðum lhfþsf embættum nhfþ . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven alla foveo æfi lkenvf . .
- - Þín feven af aþ hjarta nheþ elskandi slg systir nven I ta . .
Í aa . .
