Bessastöðum nkfþ-s , , 18 ta . .
ágúst nken 1836 ta . .
Innilega aa elskaði sfg3eþ bezti sfg3eþ bróðir nken ! !
JAFNVEL aa þó aa að c ekkert fohen hafi svg3en fréttnæmt lheosf til aa borið ssg síðan aa eg fp1en skrifaði sfg1eþ þér fp2eþ seðil nkeo með aþ Bjarna nkeþ-s Sivertsen nkeþ-m , , get sfg1en eg fp1en ekki aa látið lheosf vera sng að cn ávarpa sng þig fp2eo með aþ fáum lvfþsf línum nvfþ . .
Að c Etatsráðið nhengs hefur sfg3en safnazt nheo til ae sinna fekfe feðra nkfe , , það fpheo sagði sfg1eþ eg fp1en þér fp2eþ þá aa í aþ fréttum nvfþ , , og c allt fohen svo aa er sfg3en hans fpkee embætti nhen laust aa . .
Væri svg3eþ þetta fahen embætti nhen launameira lhenvm en c það fphen er sfg3en , , þá aa væri svg3eþ það fphen girnilegt lhensf fyrir ao þann fakeo mann nkeo , , Sem ct farinn sþgken er sfg3en að cn eldast snm , , þreytast snm og c lasnast snm . .
Varla aa er sfg3en líklegt lhensf þú fp2en hafir svg2en krafta nkfo til ae að cn standa sng við ao þær favfo annir nvfo , , sem ct þú fp2en nú aa hefur sfg2en , , í ao mörg lhfosf ár nhfo ennþá aa ( ( ei aa þér fp2eþ þó aa ógeðfelldar lvfnsf ) ) , , en c vist nven eru sfg3fn laun nhfn þau fahfn , , sem ct Justit nken-m [ [ iarius lkensf ] ] hefur sfg3en , , þó aa allgóð lvensf pension e , , því fpheþ geti svg3en maður nken komizt nhen á ao fætur nkfo , , getur sfg3en maður nken þénað ssg hér aa við ao yfirréttinn nkeog . .
Launin nhfng eru sfg3fn að c eg fp1en meina sfg1en 1200 tfkfn dalir nkfn , , en c hús nhen er sfg3en ekkert fohen , , og c það fphen er sfg3en gallinn nkeng . .
En c geti svg3en maður nken fengið ssg húsleigupeninga nkfo , , væri svg3eþ dálítið aa betra lhenvm . .
Það fphen sýnist sfm3en sem c stjórnin nveng sé svg3en ekki aa nú aa sem c stendur sfg3en spör lhfnsf á aþ að cn gefa sng húsleigupeninga nkfo , , því fpheþ í ao ár nhfo hefur sfg3en dómkirkjupresturinn nkeng fengið ssg 100 ta og c fimmtíu tfhfe dali nkfo í ao húsaleigu nveo , , sem ct áður aa var sfg3eþ óheyrt lhensf . .
Eins aa hefur sfg3en gamli lkenvf Gunnlögsen nkeo-m og c svo aa orðið ssg fyrir aþ sama fbheþ happi nheþ , , þó aa það fphen væri svg3eþ nokkuð fohen minna lhenvm . .
Ekki aa held sfg1en eg fp1en það fphen væri svg3eþ heldur aam nein foven stórsynd nven að cn sækja sng á aþ móti aþ Sveinbjörnsen nkeo-m , , því fpheþ ekki aa eru sfg3fn það fphen nema c 2 tfhfn ár nhfn , , sem ct hann fpken hefur sfg3en hlaupið ssg eftir aþ þessu faheþ hnossi nheþ , , þar aa sem c sá sfg3eþ gamli lkenvf á aþ Brekku nveþ-s vann sfg3eþ til ae þess fphee í ao 30 tfhfo ár nhfo . .
Ekki aa máttu sfg3fþ taka sng þetta faheo svo aa , , að c eg fp1en sé sfg1en að cn hvetja sng þig fp2eo til ae að cn sækja sng , , því fpheþ svo aa þekki sfg1en eg fp1en vel aa fákænsku nveo mína feveo , , að c eg fp1en veit sfg1en að c eg fp1en hef sfg1en ekki aa vitsmuni nkfo til aa að c sj nhen á ao þetta faheo vel aa í aa gegnum ao . .
En c að cn láta sng þig fp2eo vita sng flest lhfose , , sem ct hér aa skeður sfg3en , , það fphen finnst sfm3en mér fp1eþ eg fp1en eiga sng að cn gjöra sng . .
Nú aa er sfg3en landfógetalaust lhensf , , og c situr sfg3en nú aa Gunnlögsen nken-m um ao stund nveo í aþ því faheþ sæti nheþ . .
Það fahen embætti nhen og c að cn vera sng býfógeti nken í aþ RV nkeþ-m . .
gefur sfg3en líklega aa , , eftir aa sem c skrifarar nkfn á aþ því fpheþ kontóri nkeþ segja sfg3fn , , hér aa um ao bil nheo tvö tfhfn þúsund tfkfo dali nkfo i e silfri nheþ . .
En c hvort c kontórpeningar nkfn eru sfg3fn reiknaðir lkfnsf með aa , , það fpheo veit sfg1en eg fp1en ekki aa . .
Að aþ sönnu lheþsf fylgir sfg3en hús nhen , , en c nú aa hefur sfg3en því fpheþ ekki aa verið ssg haldið sþghen við ao síðan aa Ulstrup nken-m fór sfg3eþ í ao fyrra lheovm , , en c ekki aa er sfg3en það fphen samt aa , , að c eg fp1en held sfg1en , , mikið lhensf af aþ sér fpheþ gengið ssg enn aa . .
Menn nkfn þykjast sfm3fn vita nkeo , , að c um ao það fpheo muni svg3fn margir lkfnsf danskir lkfnsf sækja sng , , og c verða sng þeir fpkfn líkast aae skeinuhættir lkfnsf þeim fpkfþ , , sem ct fæddir lkfnsf eru sfg3fn á aþ Íslandi nheþ-s . .
Það fphen gekk sfg3eþ ekki aa svo aa gleðilega lhenvf fyrir aþ seinustu lkfþve Íslendingunum nkfþgs , , þó aa það fphen væri svg3eþ nú aa handvömm nven . .
- - Ekki aa er sfg3en árferðið nheng gott lhensf , , miklar lvfnsf rigningar nvfn , , en c þó aa mun sfg3en vera sng dálítið aa betra lhenvm en c í aþ fyrra lheþvm . .
Að c norðan aa er sfg3en sagt sþghen mikið lhensf grasleysi nhen , , um aa nýting nven veit sfg3en maður nken ekki aa . .
- - Þér fp2eþ finnst sfm3en að c eg fp1en sé sfg1en tilfinningarlítil lhfosf og c ólík lvensf því fpheþ , , sem ct þú fp2en hefðir svg2eþ ætlað ssg . .
En c á aþ þessu faheþ held sfg1en eg fp1en að c þú fp2en villist sfm2en , , því fpheþ það fphen væri svg3eþ plága nven fyrir ao mig fp1eo , , ef c eg fp1en væri svg1eþ öllu foheþ tilfinningasamari lkenvm en c eg fp1en er sfg3en . .
Því fpheþ ætla sfg1en eg fp1en að cn bæta sng við ao , , að c ef c eg fp1en væri svg1eþ svo aa gjörð sþgven , , að c eg fp1en gæti svg1eþ orðið ssg móðlaus lhfnsf , , þá aa hefði svg3eþ þín feven hulda lheovf mæða nven verkað ssg það fpheo , , og c ekkert fohen annað foheo nema c þungbær lkensf og c langvinnur lkensf heilsubrestur nken . .
Og c ef c það fphen væru svg3fþ forlög nhfn okkar fp1fe að cn sjást snm aftur aa í aþ þessu faheþ lífi nheþ , , mundir svg2eþ þú fp2en komast snm á ao mína feveo meiningu nveo . .
Það fphen er sfg3en sannarlega aa þungbært lhensf að cn vita sng þig fp2eo dragast snm með ao svona aa þungt lheosf mótlæti nheo og c geta sng ekki aa létt lheosf á aþ þér fp2eþ í aþ neinu foheþ . .
Því fpheþ þó aa eg fp1en kynni svg1en að cn hugsa sng , , að c þú fp2en skoðaðir sfg2eþ þína feveo stöðu nveo frá aþ lökustu lveþve síðu nveþ , , líður sfg2en þú fp2en ekki aa minna sng fyrir ao það fpheo . .
- - Frá nkeo-s Stínu nveo-s og c Guðrúnu nveþ-s minni feveþ hef sfg1en eg fp1en fengið ssg bréf nheo og c leið nveo þeim fphfþ þá aa báðum fokfþ vel aa . .
Ekki aa er sfg3en vist nven nær sfg3en þú fp2en sér sfg3en Grím nkeo-s . .
Auðnist svm3en honum fpkeþ að cn koma sng utanlands nhee , , sér sfg3en þú fp2en hann fpkeo væntanlega aa , , en c hann fpken er sfg3en æði nhen ungur lkensf til ae að cn komast snm í ao landsmanna nkfo hópinn nkeog þar aa , , þó aa allt fohen sé svg3en vel aa . .
Hann fpken er sfg3en auðmótaður lkensf til ae alls fohee . .
- - Hér aa var sfg3eþ nú aa Melsteð nken-s í aa gær aa og c var sfg3eþ að cn tala sng um ao , , að c sig fpkeo vantaði sfg3eþ bréf nhen frá aþ þér fp2eþ . .
Það fphen gengur sfg3en gleðilega lhenvf fyrir aþ honum fpkeþ um ao þessa fakfo daga nkfo , , því fpheþ elzti sfg3eþ sonur nken hans fpkee , , sami fbken og c stúderar sfg3en við ao háskólann nkeog , , hefur sfg3en trúlofazt nhen einkadóttur nvee Etatsráðsins nheegs sál nveo . .
, , og c er sfg3en þetta fahen góð lvensf og c falleg lvensf stúlka nven , , líklega aa ekki aa fátæk lvensf , , og c er sfg3en nú aa flest lhense gjört lhensf upptækt lhensf , , sem ct hér aa var sfg3eþ af aþ stúlkum nvfþ . .
Eg fp1en var sfg1eþ búin lvensf að cn ásetja sng að cn senda sng þér fp2eþ sokka nkfo , , en c get sfg1en það fpheo ekki aa í ao þetta faheo sinn nheo . .
Þeir fpkfn koma sfg3fn einhverntíma aa seinna aam . .
Berðu sbg2en ástsemdar nheo kveðju nvee mína feveo konu nveþ þinni feveþ og c börnum nhfþ . .
Þetta faheo sinn nheo hætti sfg1eþ eg fp1en nú aa . .
Kannske aa eg fp1en skrifi svg1en línu nveþ með aþ síðasta lheþve skipi nheþ . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven alla foveo æfi lkenvf óskar sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven I ta . .
J nhfn . .
= = = =
Bessastöðum nkfþ-s , , 15 ta . .
október nken 1836 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
MEÐ aþ seinasta lkeþve Suðurlandsskipi nkeþ-ö hafði sfg1eþ eg fp1en ásett lheosf að cn ávarpa sng þig fp2eo , , og c hefur sfg3en ekkert foheo merkilegt lheosf irétzt nheo síðan aa eg fp1en skrifaði sfg1eþ . .
Að c gamli lkenvf sýslum nvfþ . .
Jón nken-s Espólín nken-m dó sfg3eþ í aþ ágúst nkeþ hefur sfg3en nú aa líklega aa borizt nheo , , og c sonur nken Gríms nkee-s heitins lkeesf græðara nkee , , nýorðinn lkensf prestur nken á aþ Barði nheþ-s í aþ Fljótum nhfþ-s , , er sfg3en dauður lkensf frá aþ konu nveþ og c 8 tfhfþ börnum nhfþ . .
Fleiri lhfnvm lát nhfn merkismanna nkfe man sfg1en eg fp1en nú aa ekki aa . .
- - Hér aa sunnanlands aa hefur sfg3en heyskapur nken lukkazt nhen nokkuð foheo betur aam en c í aþ fyrra lheþvm . .
Þó aa grashrestur nken væri svg3eþ mikill lkensf , , nýttist sfm3eþ þó aa allvel aa . .
Þar aa á aþ móti nheþ fyrir ao norðan aa var sfg3eþ eitthvert foheo það fahen bágasta lhenve sumar nhen bæði c með ao gras nheo og c nýting nven , , og c á aþ útkjálkum nkfþ Norðanlands aa , , svo aa sem aa í aþ Fljótum nhfþ-s og c Ólafsfirði nkeþ-s , , dæmafá lhfnsf harðindi nhfn . .
Til ae dæmis nhee í aþ ágúst nkeþ varð sfg3eþ að cn gefa sng kúm nvfþ inni aa í ao marga lkfosf daga nkfo vegna ae snjógangs nkee og c frosta nhfe . .
Ekki aa varð sfg3eþ tekið sþghen á aþ slætti nkeþ í ao 3 tfvfo vikur nvfo og c má sfg3en geta sng nærri aþ ástandi nheþ manna sng í aþ þeim favfþ sveitum nvfþ . .
Hart lhensf er sfg3en líka aa sagt sþghen úr aþ Múlasýslu nveþ-ö , , og c var sfg3eþ Melsteð nken-s heppinn lkensf að cn losast snm þaðan aa , , ef c hann fpken hefur sfg3en nú aa embætti nheo , , sem ct kastar sfg3en af aþ sér fpkfþ tveim tfvfþ þúsund tfhfþ dölum nkfþ . .
Melsteð nken-s er sfg3en nú aa saupsáttur lkensf við ao yfirréttinn nkeog . .
Þeim fpkfþ háu lkfþvf herrum nkfþ hefur sfg3en mislíkað ssg töluvert aa við ao hann fpkeo í aþ dómaraverkum nhfþ og c er sfg3en þá aa ekki aa von nven á aþ verra lheþvm . .
-- ae Maður nken minn feken ferðaðist sfm3eþ austur aa á aþ áliðnu lheþsf sumri nheþ að cn heimsækja sng St nkeo-m [ [ ínu nveo ] ] og c G nxen-s [ [ uðrúnu nvee ] ] og c leið nveo þeim fphfþ þá aa vel aa . .
Mér fp1eþ líður sfg3en rétt aa við ao það fpheo gamla lheovf . .
Erfitt lhensf veitir sfg3en að cn halda sng skólann nkeog . .
Hér aa er sfg3en nú aa æði nhen dýrt lhensf að cn kaupa sng fyrir aa peninga nkfo . .
En c ekki aa er sfg3en hætt sþgven við ao meðgjafir nvfo piltanna nkfeg og c vandlæti nhen þeirra fpkfe fer sfg1en æ aa vaxandi slg . .
Eg fp1en sofna sng út aa frá aþ þessu faheþ stríði nheþ á ao kvöldin nhfog og c vakna sng til ae þess fphee á ao morgnana nkfog . .
Það fphen tekur sfg3en þó aa út aa yfir ao að cn hugsa sng til ae þess fphee , , að c þú fp2en sér sfg3en aldrei aa glaðan lkeosf dag nkeo , , og c Vita sng , , að c þú fp2en varla aa læknast sfm3en , , nema c ef c þú fp2en skyldir svg2eþ , , sem ct ekki aa er sfg3en líklegt lhensf , , flytjast snm aftur aa til ae föðurlandsins nheeg . .
Að aþ sönnu lheþsf eru sfg3fn embætti nhfn liðug lhfnsf , , en c þér fp2eþ þykir sfg3en sitt fehen að aþ hverju fsheþ þeirra fphfe . .
Margir lkfnsf málsmetandi lkfnsf menn nkfn óska sfg3fn , , að c þú fp2en vildir svg2eþ sækja sng um ao að cn verða sng justita nven iarius lkensf , , og c hefur sfg2en það fpheo sínar fevfn orsakir nvfn . .
Menn nkfn þykjast sfm3fn nú aa komnir sþgkfn að aþ raun nveþ um ao , , að c þú fp2en sért svg2en réttvís lkensf og c duglegur lkensf embættismaður nken , , og c þessa fakfo kosti nkfo meina sfg3fn þeir fpkfn að cn sá faken elzti sfg3eþ dómari nken þurfi svg3en að cn hafa sng . .
Eg fp1en veit sfg1en , , að c þig fp2eo langar sfg3en tilað cn gjöra sng gagn nheo þínu feheþ iöðurlandi lheþof , , en c ekki aa er sfg1en víst aa að aþ betra lheþvm færi nheþ bjóðist svm1en seinna aam . .
Það fphen er sfg3en húsleysið nheng , , sem ct er sfg3en galli nken á aþ þessu faheþ hæga lheþvf og c heiðarlega aa embætti nheþ . .
Naumast aae trúi sfg1en eg fp1en því fpheþ , , að c þér fp2eþ sjálfum fbkeþ þyrfti svg1eþ að cn leiðast snm hér aa . .
En c þú fp2en fer sfg3en nú aa sem aa næst aae um ao , , hvað fshen þér fp2eþ er sfg3en haganlegast lhense , , þó aa eg fp1en sé sfg1en að cn bollaleggja sng þetta faheo að aþ gamni nheþ mínu feheþ , , og c manst sfg2en , , að c köld lvensf eru sfg3fn kvenna nvfe ráð nhen . .
Jón nken-s þinn feken gætir svg2eþ þú fp2en sett ssg í ao skóla nkeo hér aa , , það fphen þyrfti svg3eþ ekki aa að cn kosta sng svo aa mikið aa . .
Ekki aa heldur aam eru sfg3fn þeir fakfn , , sem ct skrifast sfm3fn út ao af- nkeo skólanum nkeþg hérna aa , , annarra fokfe eftirbátar nkfn í aþ lærdómi nkeþ , , ef c satt lhensf skal sfg3en segja sng . .
Ég fp1en hef sfg1en að aþ sönnu lheþsf sokka nkfo handa aþ þér fp2eþ á aþ reiðum lvfþsf höndum nvfþ , , en c þori sfg1en ekki aa að cn senda sng þá aa með aþ þessari faveþ haustferð nveþ . .
Þeir fpkfn koma sfg3fn með aþ póstskipi nheþ , , ef c eg fp1en lifi svg1en þá aa . .
Lifðu sfg3fþ nú aa vel aa minn feken bezti sfg3eþ bróðir nken . .
Reyndu sfg3fþ til ae að cn halda sng þér fp2eþ uppréttum lkfþsf . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven alla foveo æfi lkenvf . .
Berðu sbg2en konu nveþ þinni feveþ og c börnum nhfþ ástsemdar nhen heilsan nveng frá aþ þinni feveþ af aþ hjarta nheþ elskandi slg systur nvfn
I ta . .
J nhfn . .
