Bessastöðum nkfþ-s , , 3 ta . .
marz nhen 1841 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
HAFÐU sbg2en innilega lveosf þökk nveo fyrir ao ástúðlegt lheosf bréf nheo með aþ póstskipi nheþ í ao haust nheo . .
Það fphen kom sfg3eþ hingað aa síðasta lhenve okt ssg . .
með aþ heilu lheþsf og c höldnu lheþsf . .
Vetur nken hefur sfg3en verið ssg blíður lkensf og c hartnær aa snjólaus lkensf til ae þessa fahee . .
Fjársýki nven hefur sfg3en gengið ssg töluverð lvensf í aþ mestöllum fokeþ Sunnlendingafjórðungi nkeþ-s . .
Eru sfg3fn “ nhfn þar aa nokkrir fokfn , , bændur nkfn , , sem ct hafa sfg3fn misst ssg 40 ta til ae 50 tfkfe fjár nhee , , sumir fokfn minna sng og c sumir fokfn ekkert fohen . .
Heyföng nhfn reyndust sfm3fþ illa aa sem ct ætíð aa er sfg3en tilfellið nheng þegar c óþurrkar nkfn ganga sfg3fn um ao sláttinn nkeog , , þó aa þeir fpkfn séu svg3fn minni lkfnvm en c í ao sumar nheo eð c var sfg3eþ . .
Ekki aa man sfg1en eg fp1en til ae að c neinn foken nafnkenndur lkensf hafi svg1en dáið ssg nema c Ari nken-s gamli lkenvf læknir nken á aþ Flugumýri nkeþ-m . .
Veikindi nhfn hafa sfg3fn ekki aa gengið ssg . .
Mikið lhensf gengur sfg3en á aa með ao Alþing nheo fyrir aþ þeim fpkfþ yngri lkfþvm mönnum nkfþ . .
Sumir fokfn eru sfg3fn farnir sþgkfn að c skálda nhfe um ao það fpheo , , sumir fokfn eru sfg3fn að cn skrifa sng um ao það fpheo og c vilj nhfn a x hafa sfg3fn umbreytingar nvfo miklar lvfosf , , eg fp1en trúi sfg1en með ao yfirréttinn nkeog og c fleira lheovm . .
Líklegt lhensf er sfg3en að c nú aa sé sfg1en komið sþghen nóg lheosf að cn þrasa sng um aa í ao næstu lhfove 10 tfhfo ár nhfo . .
Þeim fakeþ eldri lkfþvm mönnum nkfþ finnst sfm3en , , eftir aa sem c heyrist sfm3en , , minna lheþvm um ao Alþing nheo og c allar fovfo þessar favfo hollaleggingar nvfo . .
-- ae Langt aa er sfg3en komið sþghen að cn prenta sng biblíuna nveog í aþ Viðey nveþ-s . .
Sagt sþghen er sfg3en að c sr nhen . .
Tómas nken-s sé svg3en jafnóðum aa að cn semja sng aðfinningu nveo yfir ao hana fpveo , , en c þó aa hann fpken hafi svg3en í ao mestallan fokeo vetur nkeo verið ssg þjáður lkensf af aa brj nhen óstveiki nveo . .
Rit nheo-s um ao Alþing nheo hefur sfg3en hann fpken og c svo aa skrifað ssg og c eitthvað fohen fleira lhenvm . .
Þú fp2en segist sfm2en ekki aa sækja sng um ao stiftamtmannsemhættið nheog . .
Þar aa til ae svara nhfe eg fp1en : : Verði nkeþ-s þinn feken vilji nken , , - - og c að cn setja sng konungi nkeþ ofurkosti nkeþ sýnist sfm3en ekki aa eiga sng við aa . .
Það fphen kynni svg3eþ líka aa að cn reyna sng of aa mikið aa á ao hans fpkee góðvild nveo , , og c mun sfg3en þar aa við ao lítið lheosf unnið lheosf fyrir ao þig fp2eo undir aþ öllum fovfþ kringumstæðum nvfþ . .
Ekkert foheo hef sfg1en eg fp1en lesið ssg af aþ framvarpi nheþ þínu feheþ , , eg fp1en meinti sfg1eþ að c eg fp1en hefði svg1eþ lítið lhensf skilið ssg í aþ því fpheþ hvort fshen heldur aam var sfg1eþ . .
En c eftir aa sem c eg fp1en hef sfg1en heyrt ssg utan aa að aþ mér fp1eþ , , held sfg1en eg fp1en að c eg fp1en kysi svg1eþ heldur c að c einhver foken annar foken en c þú fp2en hefðir svg2eþ stungið ssg upp aa á aþ hæðinni nveþg á aþ fasteignaskattinum nkeþg . .
Amtm nkeo . .
Thorarensen nven-s segist sfm3en ætla sng að cn erfiða sng á aþ móti aþ þér fp2eþ með aþ höndum nvfþ og c fótum nkfþ . .
Líkindi nhfn eru sfg3fn til ae , , að c Melsteð nken-s sé svg3en mikið lhensf á sfg1en móti aþ þér fp2eþ og c fleiri lhfþvm . .
Varla aa get sfg1en eg fp1en skilið ssg annað foheo en c að aþ þér fp2eþ yrði svg1eþ vel aa tekið sþghen þó aa þú fp2en kæmir svg2eþ , , hvort fshen heldur aam alveg aa eða c snöggva nven ferð sfg2en . .
Þó aa þeir fpkfn séu svg3fn eitthvað fohen að cn nöldra sng hérna aa , , er sfg3en það fphen aldrei aa nema c í aþ nösunum nvfþg og c hefur sfg3en engan fokeo stað nkeo . .
Hafi svg3en það fphen verið ssg nokkurntíma aa áform nhfn þitt fehen að cn koma sng hér aa aftur aa , , þyrfti svg3eþ ekki aa slettidómur nken Jóns nkee-s Sigurðssonar nkee-s að cn aftra sng þér fp2eþ frá aþ því fpheþ . .
En c hafir svg2en þú fp2en aldrei aa ætlað ssg hér aa að cn koma sng , , er sfg3en þar aa ekkert fohen um ao að cn tala sng . .
En c þess fphee óska sfg1en eg fp1en , , að c þeim fpvfþ einum lvfþsf uppástungum nvfþ Jóns nkee-s þessa fakee Sigurðssonar nkee-s verði svg1en framgengt lhensf , , sem ct til ae góðs lheesf geta sfg3fn miðað ssg , , en c hinum fahfþ ekki aa . .
Það fphen er sfg3en líka aa þess fphee eðli nhen , , sem ct ónýtt lhensf er sfg3en , , að c það fphen dettur sfg3en um ao sjálft fbheo sig fpheo , , en c hitt fahen stendur sfg3en . .
Eg fp1en lifi sfg1en [ [ við aa ] ] sömu fbveo heilsu nveo , , en c hef sfg1en í ao vetur nkeo oft aa átt ssg bágt lhensf með ao að cn sofa sng og c hefur sfg3en leiðzt nheo það fpheo mikið aa . .
Þess fphee vona sfg1en eg fp1en til ae þín fp2ee , , góði lkenvf bróðir nken , , að c þú fp2en gjörir sfg2en tilraun nveo að cn útvega sng Ch nkeo-m [ [ ristjáni nken ] ] sýslu nveo . .
Vel aa veit sfg1en eg fp1en , , að c þú fp2en ert sfg2en langt aa í aa burtu aa , , en c máske aa þú fp2en fengir svg2eþ einhvern fokeo góðan lkeosf mann nkeo að cn tala sng hans fpkee máli nheþ . .
Þú fp2en getur sfg2en nærri aþ , , að c Ch nken-m . .
þarf sfg3en að cn fá sng einhverja foveo hjálp nveo . .
St nkeo [ [ iftamtrnaður nken ] ] vor nheo , , B nxen-s [ [ ardenfleth nhen ] ] , , leggur sfg3en út ao allar fovfo árar nkfn fyrir ao Guðmundsen nkeo-m , , sem ct skal sfg3en vera sng mikið lhensf forþéntur lkensf , , þar aa hann fpken var sfg3eþ Skrifari nken st nkeo [ [ iftamtmanns nkee ] ] í ao heil lhfosf 2 tfhfo ár nhfo , , svo aa líklega aa ættu svg3fþ ekki aa margir lkfnsf skipgöngu nkfn við ao hann fpkeo . .
- - Drottinn nken-s veri svg3en þín feven aðstoð nven og c gefi svg3en þér fp2eþ allt foheo , , sem ct þér fp2eþ er sfg3en fyrir ao beztu nveo , , óskar sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
Heilsaðu sbg2en ástsamlega lveosf konu nveo og c börnum nhfþ . .
