Bessastöðum nkfþ-s , , 2 ta . .
marz nhen 1827 ta . .
Elskaði sfg3eþ góði lkenvf bróðir nken ! !
EG fp1en lifi sfg1en við ao þá faveo von nveo , , að c forsjónin nveng hafi svg3en leitt ssg þig fp2eo farsællega aa og c að c þú fp2en sért svg2en heill lkensf á aþ hófi nheþ , , og c því fpheþ sezt nhen eg fp1en niður ao að cn tala sng við ao þig fp2eo í aþ anda nkeþ fá sfg3fn orð nhfn . .
Fyrst aae er sfg3en þá aa að cn þakka sng þitt feheo góða lheovf bréf nheo í ao haust nheo með aþ þeim fakfþ félögum nkfþ Páli nkeþ-s og c Eiríki nkeþ-s . .
Fréttalaust lhensf er sfg3en af aþ fósturlandi nheþ , , veturinn nkeng blíður lkensf og c snjólaus lkensf , , fiskirí nhen í aþ meðallagi nheþ , , engin fohfn stórslys nhfn , , enginn foken merkilegur lkensf dáinn lkensf . .
Mér fp1eþ og c mínum fekeþ liður nken sem ct stendur sfg3en þolanlega aa . .
Börnin nhfng mín fehfn eru sfg3fn öll fohfn frísk lhfnsf og c fer sfg3en þeim fphfþ fram aa eftir aþ aldri nkeþ . .
Kristín nven-s er sfg3en að aþ geðslagi nheþ og c ráðlagi nheþ eftirmynd nven móður nvee vorrar lveesf , , öll fohfn mega sfg3fn þau fphfn heita sng góð lhfnsf börn nhfn og c óskemmd lhfnsf ennþá aa . .
Heilsa sfg3fn mín fehfn er sfg3en betri lkenvm og c gleð sfg1en eg fp1en mig fp1eo Við ao það fpheo , , - - ~ nhfn en c að aþ því fpheþ slepptu sfg3fþ er sfg3en eg fp1en nú aa södd lhfnsf lifdaganna nkfeg . .
Skólakosthaldið lhensf gengur sfg3en að aþ vana nkeþ slysalítið lhensf . .
- - Úrið nheng þitt fehen er sfg3en hér aa . .
Það fphen gengur sfg3en alltaf aa rétt aa vel aa og c hefur sfg3en gengið ssg lengi aa . .
Auðnist svm2en þér fp2fn að cn koma sng til aa vor nheo aftur aa , , mun sfg3en maður nken minn feken vissulega aa senda sng þér fp2eþ bæði c úrið nheog og c hringinn nkeog . .
-- ae Svo aa nærri aa hafa sfg3fn nú aa fyrra lheovm vetursins nkeeg óttalegu lkfnvf atburðir nkfn gengið ssg mér fp1eþ , , að c eg fp1en hef sfg1en hreint aa misst ssg mitt feheo hálfa lheovf minni lheovm og c geng sfg1en oft aa margar lvfosf ferðir nvfo og c get sfg1en stundum aa ekki aa munað ssg samt aa , , hvað fshen eg fp1en hafði sfg1eþ ætlað ssg að cn útrétta sng . .
Þó aa gleymi svg3en og c aldrei aa þér fp2eþ . .
Er sfg3en það fphen satt lhensf fólk nhen segir sfg3en þú fp2en komir svg2en til ae Suðurlandsins nheeg ? ?
Eg fp1en þori sfg1en einskis fohee að cn óska sng , , því fpheþ köld lvensf eru sfg3fn sögð sþghfn kvenna nvfe ráð nhfn . .
Drottinn nken-s veri svg3en þín feven og c þinna fekfe aðstoð nven alla foveo æfi lkenvf . .
Þig fp2eo þráir sfg3en til ae dauðans nkeeg þín fp2ee af aþ hjarta nheþ elskandi slg systir nven
Ingíb nhen . .
Jónsdóttir nven-s . .
