Bessastöðum nkfþ-s , , 13 ta . .
nóvember nken 1843 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
INNILEGUSTU lvfove þakkir nvfo tjái sfg1en eg fp1en þér fp2eþ fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ pósti nkeþ . .
Gleður sfg3en það fphen mig fp1eo , , að c þér fp2eþ líður sfg2en þolanlega aa . .
Hærra aam er sfg3en ekki aa hugsað sþghen . .
Hér aa líður sfg3en við ao það fpheo gamla lheovf . .
Veikindum nhfþ létti sfg3eþ af aþ mér fp1eþ síðast aae í aþ ágúst nkeþ , , en c fóturinn nkeng er sfg3en ávallt aa stirður lkensf , , einkum aa þegar c eg fp1en geng sfg1en stiga nkeo . .
Daglega aa er sfg1en eg fp1en nú aa þreytt lvensf og c af aþ mér fp1eþ komin sþgven , , linni nken ekki aa á aþ gangi nkeþ frá aþ kl nhen . .
sex tfkfn á ao morgna nkfo til ae kl nhen . .
2 tfkfn á ao daginn nkeog , , og c er sfg3en nóg lhensf fyrir ao mig fp1eo . .
_ _ ~ nhen Hér aa er sfg3en nú aa árferði nhen heldur c í aþ lakara lheþvm lagi nheþ . .
Heyskapur nken varð sfg3eþ bágur lkensf vegna ae sjúkdóms nkee og c svo aa rigning nven . .
Höndlun nven hin gven versta lvenve . .
Fátækir lkfnsf fá sng ekki aa lán nheo vegna ae skulda nvfe í ao kaupstaðina nkfog , , og c mörg lhfnsf heimili nhfn hér aa eru sfg3fn sögð sþghfn bjargarlaus lhfnsf . .
Vorkunn nven er sfg3en , , þó aa að aþ þér fp2eþ leiðist sfm3en heimsóknir nvfo þeirra fpkfe , , sem ct svo aa að cn segja sng ekkert foheo erindi nhen hafa sfg3fn . .
Eg fp1en , , sem ct ekkert fohen hef sfg1en að cn hugsa sng í aþ samanburði nkeþ við ao það faheo , , sem ct þú fp2en hefur sfg2en , , get sfg1en aldrei aa stýrt ssg gremju nveþ minni feveþ þegar c eg fp1en er sfg1en tafin sþghfn þegar c mér fp1eþ verst lhense gegnir sfg3en . .
En c það fphen er sfg3en eins aa og c það fphen sé svg3en almúgamanni nkeþ lífréttur nvfn að cn mega sng rabha nhen í aþ náðum sfg1fþ við fp1fn eins aa háan lkeosf embættismann nkeo og c þig fp2eo . .
Þeir fpkfn gleyma sfg3fn þá aa í aþ gleði nveþ sinni feveþ , , að c tíminn nkeng líður sfg3en , , og c þeir fpkfn tefja sfg3fn þig fp2eo og c sig fpkfo , , þar aa um aa gera sfg3fn þeir fpkfn sér fpkfþ enga foveo hugmynd nveo . .
En c oft aa verða sfg3fn miklir lkfnsf menn nkfn vinsælir lkfnsf fyrir ao það fpheo , , að c þeir fpkfn hafa sfg3fn borið ssg þetta faheo með aþ þolinmæði nveþ . .
Þess fphee vegna ae stundu nvee almúgamenn nkfn þegar c st nkeo [ [ iftamtmaður nken ] ] Krieger nken-m fór sfg3eþ og c sögðu sfg3fþ : : Aldrei aa kemur sfg3en þvílíkur fbken yfirmaður nken í aþ Rvík nveþ-s . .
Þann fakeo fjórða lkeovf m nkeo . .
kom sfg3eþ póstskipið nheng , , og c þar aa með aa kom sfg3eþ þá aa Gr nken-m [ [ ímur nvfn ] ] . .
Ekkert fohen er sfg3en enn aa komið sþghen í ao það fpheo hreina lheovf fyrir aþ honum fpkeþ . .
Hann fpken skrifar sfg3en þér fp2fn nú aa allt foheo aflétta sng . .
Það fphen held sfg1en eg fp1en kannske aa , , að c hann fpken fari svg3en nú aa aftur aa með aþ póstskipi nheþ . .
Gr nhen . .
á ao bágt lheosf með ao að cn sofa sng . .
Að aþ öðru foheþ leyti nheþ ber sfg3en ekki aa á aþ , , að c hann fpken sé svg3en veikur lkensf . .
- - Eg fp1en samgleðst sfm1en með aþ þér fp2eþ , , að c þú fp2en ert sfg2en ekki aa kallaður sþgken á ao Alþing nheo . .
Munu sfg3fn nú aa góðir lkfnsf menn nkfn hafa sng í ao fleiri lhfovm horn nhfo að cn líta sng en c það faheo , , sem ct þú fp2en lítur sfg2en í aa . .
- - Vel aa er sfg3en , , að c þér fp2eþ líkar sfg3en að aþ miklu lheþsf leyti nheþ við ao Bjarna nkeo-s , , og c er sfg1en eg fp1en sannfærð lvensf um ao , , að c hann fpken var sfg3eþ ekki aa sá sfg3eþ lakasti lkenve , , sem ct völ nven var sfg3eþ á aa í aþ fyrra lheþvm . .
En c eftirtakaleysið lhensf mun sfg3en vera sng orðið sþghen að aþ landfarsótt nveþ meðal ae hinna gkfe uppvaxandi lkfeof manna nkfe . .
Færi svg3eþ hann fpken , , myndir svg2eþ þú fp2en fá sng annan fokeo verri lkeovm í aþ hans fpkee stað nkeþ . .
Það fphen var sfg1eþ eg fp1en , , sem ct var sfg1eþ ólánsöm lvensf , , að c þú fp2en ekki aa komst sfg2eþ á ao Alþing nheo . .
Mig fp1eo langaði sfg3eþ að cn sjá sng þig fp2eo , , get sfg1en ekki aa lifað ssg eða c dáið ssg róleg lvensf , , ef c eg fp1en fæ sfg1en það fpheo ekki aa . .
Vona sfg1en eg fp1en að aþ mér fp1eþ verði svg1en af aþ drottni nkeþ unnt ssg þessarar favee saklausu lveþvf gleði nveþ áður aa en c eg fp1en dey sfg1en . .
Guð nken-s minn feken gleðji svg3en og c annist svm3en einsetumanninn nkeog biður sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
