Bessastöðum nkfþ-s , , 1 ta . .
september nken 1838 ta . .
Elskaði sfg3eþ bróðir nken ! !
ÞÚSUND tfvfn þakkir nvfn fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ vorskipinu nheþg . .
Það fphen sýndi sfg3eþ mér fp1eþ það faheo sem ct mér fp1eþ þótti sfg3eþ mestu lvfnve varða sfg3fn , , að c þú fp2en varst sfg2eþ lifandi lvenof og c hefur sfg2en þolanlega lveosf heilsu nveo . .
Bágt lhensf er sfg3en , , að c þú fp2en ert sfg2en húslaus lkensf enn aa . .
Ég fp1en hef sfg1en nú aa samt aa þá aa von nveo , , að c úr aþ þessu faheþ rætist sfm1eþ . .
Við fp1fn getum sfg1fn fundið ssg , , að c allt fohen að aþ þessu faheþ hefur sfg3en þó aa ávallt aa greiðzt nheo úr aþ okkar fp1fe vandræðum nhfþ , , svo aa vona sfg1en eg fp1en að c ennþá aa verði svg3en . .
-Óvænt lhensf kom sfg3eþ mér fp1eþ ánægja nven sú faven , , að cn sjá sng Ch nkeo-m [ [ ristj nheo án ae ] ] hér aa hjá aþ oss fp1fþ . .
Okkur fp1fo lízt nkeo vel aa á ao hann fpkeo , , og c mun sfg3en hann fpken vissulega aa vera sng með aþ þeim fakfþ efnilegustu lkfþve ungu lkfþvf Íslendingum nkfþ-s . .
Eg fp1en hef sfg1en beðið ssg hann fpkeo að cn segja sng þér fp2eþ fréttir nvfo allar fovfo , , því fpheþ aldrei aa er sfg1en eg fp1en latari lhfevm og c ónýtari lhfevm en c þegar c til ae þeirra fpvfe kasta sfg1en kemur sfg3en að cn skrifa sng fréttir nvfo . .
- - ~ nhen Nú aa , , svo aa fór sfg3eþ að c Rauður lkensf kom sfg3eþ , , stór lvensf og c falleg lvensf skepna nven . .
Maður nken minn feken hefur sfg3en tekið ssg hann fpkeo til ae sín fpkee , , svo aa nú aa er sfg3en allt fohen klárt lhensf og c kartað nhen . .
Ekki aa get sfg1en eg fp1en meint ssg , , að c menn nkfn séu svg3fn daufir lkfnsf til ae skaða nkee hér aa inni aa , , því fpheþ það fphen er sfg3en þó aa mála nhfe sannast sfm3en , , að c margt lhensf er sfg3en haft sþghen fyrir aþ stafni nkeþ , , nefnilega aa að cn flytja sng skólann nkeog í aþ Rvík nveþ-s , , upprétta lheevf nytsamleg lhfnsf félög nhfn , , leggja sfg3fn brýr nvfn á ao stóru lhfovf vatnsföllin nhfog og c fleira lheovm , , sem ct eg fp1en man sfg1en nú aa ekki aa . .
Um ao skólaflutninginn nkeog semur sfg3en þeim fphfþ ekki aa . .
St nkeo [ [ iftamtmaður nken ] ] vill sfg3en flytja sng hann fpkeo , , Sveinbjörnsen nkeo-m og c assesor nken Jónassen nkee-m og c sr nhen . .
Helgi nken-s fylgir sfg3en honum fpkeþ í aþ þessu faheþ . .
Biskup nken er sfg3en á aþ móti aþ flutningnum nkeþg . .
Stiftprófastur nken Helgasen nkee-m og c landlæknir nken Thorsteinsen nkeo-m eru sfg3fn á aþ biskups nkee máli nheþ , , -- ae amtm nkeo . .
Thorarensen nven-s ætlar sfg3en og c svo aa skrifa sng eitthvað fohen á aa móti aa . .
Hamingjan nveng má sfg3en vita sng , , hvernig lkenof endirinn nkeng verður sfg3en , , þar aa þeir fpkfn ekki aa geta sfg3fn orðið ssg á ao eitt tfheo sáttir lkfnsf . .
Þeir fpkfn skrifa sfg3fn nú aa þvert aa hver nkeo á sfg1en móti aþ öðrum fokfþ . .
Sv nhen [ [ einbjörnsen nhen ] ] segir sfg3en æskilegt lhensf að c hann fpken sé svg3en fluttur sþgken , , stiftpróiastur nhen og c landlæknir nken það fphen sé svg3en ógjörningur nken að cn flytja sng hann fpkeo . .
Ekki aa neita sfg1en eg fp1en því fpheþ , , að c mig fp1eo langar sfg3en til aa að c hann fpken fari svg3en , , svo aa eg fp1en losist svm1en með aþ einhverju foheþ móti nheþ . .
Þetta faheo þoli sfg1en eg fp1en ekki aa lengur aam . .
Mér fp1eþ líður sfg3en við ao það fpheo sama fbheo . .
Þó aa hefur sfg3en í ao sumar nheo bætzt nheo á aþ vanmeti svg1en mín fp1ee slæm lvensf augnaveiki nvee . .
Mér fp1eþ batnar sfg3en dálítið aa í aþ millum nhfþ , , svo aa tekur sfg3en þetta fahen sig fpheo upp aa aftur aa . .
Það fphen er sfg3en ekki aa ólíklegt lhensf svefnleysi nhen , , sem ct eg fp1en hef sfg1en átt ssg vanda nkeþ til aa , , hafi svg1en verkað ssg ónotalega aa á ao augu nhfo mín fehfo . .
Sunnanlands aa hefur sfg3en verið ssg bezta lhenve sumar nhen , , hönd-lan nveng hin gven bágasta lvenve , , dýrtíð nven í aþ meira lheþvm lagi nheþ . .
Skippund nhen af aþ fiski nkeþ hefur sfg3en borgazt nheo með ao 10 tfhfo rd nhfo . .
i e silfri nheþ . .
Korntunna nven hefur sfg3en kostað ssg sjö tfkfo dali nkfo í aþ silfri nheþ . .
Steinkol nhfo og c tjöru nveþ vantar sfg3en . .
Amtmaður nken Thorarensen nvee-s brá sfg3eþ sér fpkeþ suður aa á aþ lestunum nvfþg og c hefur sfg3en honum fpkeþ heldur c farið ssg aftur aa að aþ útliti nheþ síðan aa norður aa kom sfg3eþ . .
Hann fpken ferðaðist sfm3eþ líka aa austur aa um ao land nheo til ae að cn hitta sng nágranna nkfe sína feveo . .
Ekki aa get sfg1en eg fp1en munað ssg að c neinn fokeo merkismanna nkfe sé sfg1en dáinn lkeosf . .
Þess fphee minnist sfm1en eg fp1en ekki aa , , að c eg fp1en hafi svg1en bannað ssg Cr nkeþ-m [ [ ími nheþ ] ] að cn heimsækja sng þig fp2eo . .
En c hefði svg1eþ eg fp1en verið ssg fullviss lvensf um ao , , að c hann fpken mundi svg3eþ gjöra sng sínar fevfo sakir nvfo svo aa sleitulega aa sem c hann fpken hefur sfg3en gjört lheosf , , þá aa var sfg1eþ eg fp1en vís lvensf til ae að cn biðja sng hann fpkeo að cn trana sng sér fpkeþ ekki aa framan aa í ao þig fp2eo . .
Dóttur nvee þinni feveþ elztu nveþ hef sfg1en eg fp1en skrifað ssg seðil nkeo dálítinn lkeosf og c lagt ssg hann fpkeo innan aa í aa hjá aþ Gr nkeþ-m [ [ ími nheþ ] ] . .
Eg fp1en vona sfg1en að c hann fpken komi svg3en honum fpkeþ til ae skila nhfe . .
Berðu sbg2en heilsan nveng mína feveo konu nveþ þinni feveþ og c börnum nhfþ . .
Guð nken-s annist svm3en þig fp2eo og c þína feveo og c gefi svg3en þér fp2eþ heilbrigði nheo og c ánægju nveo með ao þitt feheo hlutfall nheo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
