Bessastöðum nkfþ-s , , 15 ta . .
maí nken 1826 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
HAFÐU sbg2en mitt feheo innilegasta lheove þakklæti nheo fyrir ao bréfið nheog með aþ póstinum nkeþg . .
Illa aa bítur sfg3en á ao mig fp1eo að cn heyra sng , , hvað fshen lasinn lkensf þú fp2en ert sfg2en , , og c eru sfg3fn þetta fahen ætíð aa þær favfn verstu lvfnve fréttir nvfn , , sem ct eg fp1en get sfg1en fengið ssg . .
Af aþ oss fp1fþ hér aa er sfg3en það fphen að cn segja sng , , að c mágur nken þinn feken er sfg3en nú aa orðinn sþgken sæmilega aa hress lkensf , , en c hvað fshen augun nhfng snertir sfg3en , , verður sfg3en hann fpken aldrei aa samur fbken . .
En c nærri aa má sfg3en geta sng , , hvaða fsvfn kvalir nvfn hann fpken hefur sfg3en liðið ssg , , því fpheþ höfuðbeinið nheng hefur sfg3en brotnað ssg , , svo aa að c stór lvensf lág lvensf sýnist sfm3en milli ae augabrúnanna nvfeg , , það fphen er sfg3en að cn segja sng ytra lheovm beinið nheog . .
Líka aa sýnist sfm3en nefið nheng nokkuð fohen við ao bogið lheosf , , þó aa er sfg3en þetta fahen ekki aa mjög aa mikið lhensf . .
Lukkuleg lhfnsf var sfg1eþ eg fp1en , , að c hann fpken ekki aa fékk sfg3eþ þetta faheo hræðilega aa högg nhfo á ao hnakkann nkeog . .
Þó aa hann fpken hefði svg3eþ lifað ssg , , hefði svg3eþ þetta fahen þó aa líklega aa haft ssg slæma lveosf verkan nveo á ao heilann nkeog . .
Eg fp1en er sfg1en hvað fshen heilsu nveo snertir sfg3en í aþ betra lheþvm lagi nheþ og c börnin nhfng eru sfg3fn öll fohfn frísk lhfnsf . .
Vorið nheng hefur sfg3en verið ssg það fahen harðasta lhenve , , sem ct eg fp1en man sfg1en , , sj nhfn ógæftir lkfnsf verstu lkfnve , , en c fiskur nken þó aa ætíð aa fyrir aa . .
Mikill nken-s fellir sfg3en á aþ sauðfé nheþ í aþ Borgarfjarðarsýslu nveþ-ö , , líka aa á aþ Kjalarnesi nheþ-s og c Mosfellssveít nkeþ-m . .
Þar aa eru sfg3fn sumir fokfn sagðir sþgkfn sauðlausir lkfnsf . .
Mágur nken þinn feken hefur sfg3en ráðið ssg til ae þín fp2ee fyrir ao skrifara nkeo Kristján nkeo-s Kristjánsson nken-s frá aþ Illugastöðum nkfþ-s . .
Þetta fahen ætla sfg1en eg fp1en muni svg1en vera sng ráðsettur lkensf og c vænn lkensf piltur nken , , og c sagt sþghen er sfg1en mér fp1eþ , , að c hann fpken hafi svg3en ekki aa síglingaþanka nkfo fyrir ao það faheo fyrsta lheove . .
Líklega aa kemur sfg3en hann fpken norður aa , , þegar c upp aa er sfg3en sagt sþghen skólanum nkeþg , , og c talar sfg2en þú fp2en þá aa við ao hann fpkeo nákvæmlegar lvfosf hér aa um ao . .
Þó aa að c Páll nken-s , , bróðir nken Öefjords nhee-ö heitins lkeesf , , sé svg3en bezti lkenve Skrifari nken , , þorum sfg1fn við fp1fn ekki aa að cn ráða sng hann fpkeo til ae þín fp2ee , , því fpheþ hann fpken hefur sfg3en þann fakeo galla nkeo að cn vera sng lausmáll lkensf í aþ meira lheþvm lagi nheþ . .
Ekki aa treystist sfm3en Ólafur nken-s Hjaltstað nkeþ-ö til ae að cn vera sng Skrifari nken . .
Hann fpken þolir sfg3en ekki aa að cn vera sng kyrr lkensf lengi aa í aþ einu foheþ og c þolir sfg3en heldur c ekki aa mikla lveosf hreyfingu nveo . .
Hann fpken er sfg3en annars aa kvalinn lkensf af aþ heimakomu nveþ og c brjóstveikur lkensf er sfg3en hann fpken líka aa og c yfir ao höfuð nheo að cn tala sng er sfg3en hann fpken mesti lkenve aumingi nken til ae heilsu nvee . .
Nú aa fer sfg3en Þórarinn nken-s héðan aa norður aa , , og c held sfg1en eg fp1en dável aa fallið ssg að c hann fpken gangi svg3en , , því fpheþ hann fpken hefur sfg3en öll fohfo bein lhfosf til ae þess fphee . .
Til ae hlutar nkee hefur sfg3en hann fpken fengið ssg tvö tfhfo hundruð nhfo stór lhfosf og c 18 tfkfo þorska nkfo , , þar aa af aa stórt lhensf hundrað tfheo og c 10 tfkfe netafiska nkfe . .
Þar aa enginn foken pris nhee er sfg3en enn aa settur sþgken á aþ fiski nkeþ , , getur sfg3en mágur nken [ [ þinn fekeo ] ] ekki aa í ao þetta faheo sinn nheo sent ssg þér fp2eþ hetaling nkeo fyrir ao fiskinn nkeog , , en c með aþ næsta lkeþve pósti nkeþ lofar sfg3en hann fpken að cn senda sng þér fp2eþ reikning nkeo og c betalíng nven fyrir ao fiskinn nkeog og c lýsið nheog . .
Í ao þetta faheo skipti nheo skrifar sfg3en mágur nken þinn feken ekki aa , , augu nhfn hans fpkee eru sfg3fn ennþá aa harla aa veik lhfnsf . .
Norðmaðurinn nkengs , , sem ct hér aa hefur sfg3en verið ssg í ao vetur nkeo , , segist sfm3en í ao sumar nheo munu sfg3fn heimsækja sng ykkur fp2fo fyrir aa norðan aa . .
Keyser nkeo þessi faven held sfg1en eg fp1en sé sfg1en ágætur lkensf maður nken . .
Mér fp1eþ finnst sfm3en hann fpken ekki aa aldeilis aa frí nhen við ao að cn vera sng feilinn lkensf , , en c þetta fahen hverfur sfg3en þá aa náttúrlega aa strax aa sem c hann fpken er sfg3en tekinn sþgken tali nheþ . .
- - Eg fp1en fagna sfg1en með aþ þér fp2eþ , , að c þú fp2en ert sfg2en laus lkensf Við ao búskapinn nkeog . .
Stæði svg3eþ svo aa á aa fyrir aþ mér fp1eþ , , held sfg1en eg fp1en gæti svg1eþ ekki aa sofnað ssg fyrir ao gleði nveo . .
Dauðans nkeeg harðindi nhfn held sfg1en eg fp1en hér aa syðra lheþvm verði nheþ manna nkfe á aa milli aa , , og c er sfg1en þetta fahen vanaleg lvensf verkan nven fjárfellis nkee . .
Þó aa hef sfg1en eg fp1en enga foveo hræðslu nveo um ao , , að c eg fp1en muni svg1en eiga sng bágt lheosf , , því fpheþ guð nken hefur sfg3en gefið ssg mér fp1eþ nóg lhensf . .
En c kvíðvænlegt lhensf er sfg3en að cn sjá sng horaðar lvfosf manneskjur nvfo , , en c mörgum lhfþsf er sfg3en ekki aa hægt lhensf að cn hjálpa sng . .
-Gjörðu nveþ hvað fshen þér fp2fn sýnist sfm2en við ao Valgerði nveo-s . .
Mér fp1eþ þykir sfg3en hún fpven mega sng sigla sng , , og c svei au hennar fpvee minning nven . .
Það fphen bezta sng þætti svg3eþ mér fp1eþ hún fpven reisti sfg3eþ frá aþ Norðurlandinu nheþgs , , svo aa eg fp1en væri svg1eþ viss lkensf um ao að cn sjá sng hana fpveo aldrei aa meir aam . .
. .
Þó aa kæri sfg1en eg fp1en mig fp1eo lítið aa um ao það fpheo , , þó aa eg fp1en sjái svg1en hana fpveo , , mér fp1eþ hefur sfg3en hoðizt nhen lrrattara nvfe . .
- - Mágur nken þinn feken biður sfg3en innilega aa að cn heilsa sng . .
Guð nken-s annist svm3en þig fp2eo og c þína feveo og c gjöri nheþ þitt fehen mótlæti nhen bærilegt lhensf . .
Eg fp1en er sfg1en alla fokfo tíma nkfo þín feven af aþ hjarta nheþ elskandi slg systir nven
Ingíb nhen . .
Jónsdóttir nven-s . .
Létir svg2eþ þú fp2en , , góði lkenvf bróðir nken , , selja sfg3fn smjör nhfn þar aa fyrir aa norðan aa , , biður sfg3en mágur nken þinn feken þig fp2eo svo aa vel aa gjöra sng . .
og c láta sng einhvern fokeo bjóða sng sín fehfo vegna ae upp aa á aþ hundrað tfhfþ til aa hálft lheosf annað foheo hundrað tfheo fj nheo órðunga lheevf smjörs nhee . .
Hann fpken segist sfm3en vilja sng gefa sng frá aþ níu tfkfþ til ae tólf tfkfe skildinga nkfe fyrir ao pundið nheog og c betala sfg3fn hér aa til ae Iandfógeta nkfe-s , , en c ekki aa hjálpar nvee að c þetta fahen sé svg3en nema c gott lhensf smjör nhen . .
Hann fpken óskar sfg3en að aa ' ' fá sng vissu nveo hér aa um aa með aþ síðustu lvfþve lestum nvfþ , , því fpheþ mögulegt lhensf er sfg3en að c hann fpken sendi sfg3eþ norður aa til ae smjörkaupa nhfe eftir ao lestir nvfo , , ef c hann fpken vissi svg3eþ að aa " " þetta fahen brygðist svm3eþ . .
Og c gæti svg3eþ þetta fahen smjör nhen ekki aa nú aa fengizt nhen , , vildi sfg3eþ hann fpken Víst aa kaupa sng það fpheo síðar aam , , ef c selt sþghen yrði svg3eþ við ao auktion e , , því fpheþ hér aa lítur sfg3en ei aa vel aa út aa með aþ þess fphee háttar nkee . .
