Bessastöðum nkfþ-s , , 10 ta . .
nóvember nken 1844 ta . .
Hjartkæri lkenvf bróðir nken ! !
TAKTU sbg2en móti aþ mínu feheþ innilegasta lheþve þakklæti nheþ fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ Guðm nkeþ-m . .
Þín fehfn bréf nhfn hafa sfg3fn það fpheo við ao sig fphfo , , að c þau fphfn setja sfg3fn í ao mig fp1eo eitthvert foheo líf nheo , , að aþ minnsta lkeþve kosti nkeþ um ao stund nveo . .
Eg fp1en lifi sfg1en við ao sömu fbveo þreytu nveo og c sama fbheo arg nheo , , sem ct verkar sfg3en því fpheþ meira aam á ao mig fp1eo sem ct eg fp1en lýist sfm1en meira lheovm . .
Maður nken minn feken er sfg3en nú aa alltaf aa lasinn lkensf . .
Hefur sfg3en hann fpken sífelldan lkeosf og c slæman lkeosf hósta nkeo og c fellir nken töluvert aa af aa . .
- - Bréf nhfn hafa sfg3fn komið ssg frá aþ Gr nkeþ-m [ [ ími nheþ ] ] . .
Lætur sfg3en hann fpken nú aa í aþ betra lheþvm lagi nheþ af aþ sér fpkeþ , , segist sfm3en nú aa muni nkfo hasla sng nokkuð fohen ofan aa af aa fyrir aþ sér fpkeþ í ao vetur nkeo , , því fpheþ Etatsraad nken-m Magnússen nken-m og c Etatsraacl nken-m Rafn nken-s hafa sfg3fn nú aa lofað ssg honum fpkeþ að cn skrifa sng eitthvað foheo fyrir ao Fornfræðafélagið nheog . .
Líka aa segir sfg3en hann fpken nú aa tveimur tfkfþ þýzkum lkfþsf stúdentum nkfþ til aa í aþ dönsku nveþ og c íslenzku nveþ , , sem ct hann fpken fær sfg3en þó aa dálítið aa fyrir aa . .
Ritgjörð nven hans fpkee er sfg3en verið sþghen að cn prenta sng , , en c hann fpken segist sfm3en vel aa geta sfg3fn fallið ssg í aa gegnum ao , , þó aa svo aa sé svg3en komið sþghen . .
Þetta fahen skrifar sfg3en Gr nken-m . .
þér fp2eþ líklega aa sj nhen álfur nken , , en c eg fp1en drep sfg1en á ao það fpheo við ao þig fp2eo svona lkeoof til ae vonar nvee og c vara sng . .
Eg fp1en skyldi svg1eþ vera sng hughraust lhensf ef c eg fp1en gæti svg1eþ , , en c það fphen er sfg3en ekki aa hægt lhensf . .
Andinn nkeng er sfg3en að aþ sönnu lheþsf reiðubúinn lkensf , , en c holdið nheng er sfg3en veikt lhensf . .
Eg fp1en veit sfg1en , , að c svo aa getur sfg3en hlutanna nkfeg gangur nken breytzt nhen , , að c eg fp1en fái svg1en ósk nveo mína feveo , , eg fp1en sé sfg1en það fpheo á aþ svo aa mörgu lheþsf öðru foheþ , , sem ct í aa kringum ao mig fp1eo er sfg3en , , að c það fphen veltist sfm3eþ alla fokfo vega nkfo . .
En c hvernig aa sem ct gengur sfg3en gleð sfg1en eg fp1en mig fp1eo þó aa ávallt aa við ao að cn hafa sng eignazt nheo þig fp2eo fyrir ao hróður nkeo . .
- - Það fphen var sfg3eþ þó aa gleðistund nven fyrir ao þig fp2eo , , að c 1 tfkfn Jón nken-s þinn feken kom sfg3eþ . .
En c liðið ssg hefur sfg3en hún fpven skjótt aa eins aa og c flest lhfose sem ct inndælt lhensf þykir sfg3en í aþ þessum fakeþ heimi nkeþ . .
-- ae Von nven-s er sfg3en þó aa að c fjárhagur nken þinn feken verði nheþ erfiður lkensf þegar c ekki aa verður sfg3en komið sþghen öðruvísi aa fyrir aa , , sem ct varla aa er sfg3en líklegt lhensf að c svo aa stöddu lheþsf . .
- - Það fphen held sfg1en eg fp1en , , að c við fp1fn verðum sfg1fn hér aa næsta lhenve ár nhen ef c lifum sfg1fn , , þó aa skólinn nkeng Ílytjist nkee-m að aþ hausti nheþ . .
Skólahúsið nheng er sfg3en stórt lhensf og c mikið lhensf , , en c helmingi nkeþ dýrara lhenvm ( ( eða c meira lheovm ) ) en c nokkurn fokeo af aþ samkomumönnum nkfþ dreymdi sfg3eþ fyrir aþ um aa árið nheog . .
Haustið nheng hefur sfg3en verið ssg heldur aam gott lhensf , , en c mikið lhensf er sfg3en fiskilítið lhensf , , fjöldi nken skipa nhfe eru sfg3fn fyrir ao stuttu lveovf komin sþgven frá aþ útlöndum nhfþ , , en c kaupstaðir nkfn að cn kalla sng kornlausir lkfnsf . .
En c nú aa er sfg3en sú faven dæmalaus lvensf upsaveiði nven í aa kringum ao Hafnarfjörð nkeo-s , , rétt aa í aþ landsteinum nkfþ , , að c ekki aa verður sfg3en undan aa borið sþghen . .
- - Seint aa í ao sept lheosf . .
fór sfg3eþ Ch nken-m [ [ ristján nheo ] ] alfa lkeovf ' ' rinn nkeog austur aa í aþ Skaftafellssýslu nveþ-s . .
Hann fpken sækir sfg3en um ao hana fpveo í aþ krafti nkeþ , , að c sagt sþghen er sfg3en . .
Með aþ póstskipi nheþ kom sfg3eþ sú faven fregn nven , , að c Jón nken-s Pétursson nken-s sýslumaður nken í aþ Strandasýslu nveþ-ö mundi svg3eþ sækja sng á aþ móti aþ Ch nxeþ-ö . .
, , og c getur sfg3en það fpheo þá aa farið ssg allavega aa . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven alla foveo æfi lkenvf . .
Þín feven elskandi nken systir nven
I ta . .
J nhfn . .
