Bessastöðum nkfþ-s , , 5 ta . .
marz nhen 1835 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÞITT fehen ástríka lhenvf bréf nhen með aþ póstskipi nheþ þakka sfg1en eg fp1en þér fp2eþ hér aa með ao innilegast lheose . .
Fáar lvfosf og c illar lvfosf eru sfg3fn fréttir nvfn frá aþ oss fp1fþ . .
Vetur nken er sfg3en hinn gken strangasti lkenve , , sem ct eg fp1en man sfg1en . .
Það fphen mun sfg3en óumilýjanlegt lhensf , , að c mikill lkensf fellir nken verði svg3en á aþ skepnum nvfþ , , því fpheþ nú aa eru sfg3fn hestar nkfn strax aa farnir sþgkfn að cn falla sng hrönnum nvfþ , , bæði c fyrir aa sunnan aa og c vestan aa . .
Að c norðan aa hefur sfg3en enn aa engin foven fregn nveo kornið sfg2fn . .
Margir lkfnsf hafa sfg3fn misst ssg , , skorið ssg niður aa , , fé nheo og c kýr nvfo að c sagt sþghen er sfg3en . .
Falli nheþ nú aa svo aa , , að c fiskileysi nhen bætist sfm3en ofan aa á aa , , óttast sfm3fn menn nkfn fyrir ao hallæri nheo . .
Hér aa er sfg3en nú aa mikill lkensf sultur nken og c seyra nven , , svo aa að c á aþ mörgum lkeþsf fátæklingi nkeþ sér sfg3en . .
Kaupstaðir nkfn eru sfg3fn kornlausir lkfnsf og c það fphen svo aa , , að c þó aa menn nkfn gangi svg3fn með ao peninga nkfo í aþ höndunum nvfþg fæst sfm3en ekki aa ein tfven skeppa nven . .
Hafa sfg3fn þó aa spekúlantar nkfn þessi fahfo ár nhfo fært ssg hingað aa töluvert aa af aþ mat nkeþ . .
En c máske aa þeir fpkfn hafi svg3fn komið ssg í aþ fæsta lheþve lagi nheþ sumarið nheog sem ct leið sfg3eþ eða c flæmzt nhen í aa burt aa aftur aa . .
Þessir fakfn merkismenn nkfn hafa sfg3fn dáið ssg : : Sekreteri nken og c sýslum nvfþ . .
Bonnesen nhen , , faktor nken Óli nken-s Sandholt nken-m , , Einar nken-s Jónasson nken-s faktor nken í aþ Rvík nveþ-s , , klausturhaldari nken Þórður nken-s Bjarnason nken-s í aþ Sviðholti nheþ-ö og c eitthvað fohen af aþ prestum nkfþ , , eg fp1en man sfg1en ekki aa þeirra fpkfe nöfn nhfo . .
Landfógeti nken Ulstrup nkee-m hefur sfg3en síðan aa fyrst aae í aþ desember nkeþ verið ssg á aþ heljarþröminni nveþg , , nú aa er sfg3en hann fpken sagður sþgken í aþ afturbata nkeþ . .
Hann fpken skal sfg3en nú aa ætla sng yfir ao háls nkeo og c höfuð nheo alfarinn lkensf til ae Danmerkur nvee-s í ao sumar nheo , , það fphen er sfg3en að cn segja sng , , ef c hann fpken lifnar sfg3en . .
Þar aa skilur sfg3en hann fpken við ao það fpheo bezta sfg3fn embætti nhen , , sem ct hér aa er sfg3en á aþ landi nheþ , , í ao það faheo minnsta lheove á aa meðan c spekúl nhen [ [ antar sfg3en ] ] fá sng að cn höndla sng hér aa og c nokkrir fokfn fá sfg3fn að cn selja sng hér aa timbur nheo , , því fpheþ það fphen er sfg3en allt fohen selt sþghen við ao auktion e í aþ Rvík nveþ-s . .
Embætti nhen þessu faheþ fylgir sfg3en gott lheosf hús nheo , , Bergmannsstofa nven-m gamla lvenvf , , nýlega aa sett ssg í ao stand nheo handa aþ honum fpkeþ . .
Líka aa fylgir sfg3en kýrgrös nhfn , , góðir lkfnsf kálgarðar nkfn og c fleira lhenvm . .
- - Mér fp1eþ og c mínum fekeþ líður sfg3en þolanlega aa . .
Eg fp1en er sfg1en nú aa í aþ hressara lheþvm lagi nheþ til ae heilsu nvee , , en c þetta fahen er sfg3en nú aa eins aa og c falinn lkensf eldur nken . .
Maður nken minn feken og c börn nhfn lifa sfg3fn frísk lhfnsf . .
Nú aa hefur sfg3en sr nhen . .
Páll nken-s fengið ssg prestakall nheo á aþ landi nheþ , , Miðdal nkeþ-s í aþ Árnessýslu nveþ-s , , að c sönnu lheþsf lítið lhensf brauð nhen , , en c liggur sfg3en í aþ fallegustu lkfþve og c beztu sbg2en ' ' sveit nveþ . .
Arngr nhen . .
okkar fp1fe gamli lkenvf er sfg3en nú aa að cn spenna sng sig fpkeo upp aa og c sækja sng um ao Grímsey nveþ-s , , en c ekki aa er sfg3en nú aa víst aa að c hann fpken fái svg3en hana fpveo . .
Hann fpken gengur sfg3en nú aa um aa kring aa til ae að cn prédika sng . .
Hér aa ætlaði sfg3eþ hann fpken að cn prédika sng og c svo aa , , en c þá aa varð sfg3eþ stiftspr nhen . .
snögglega aa illt lhensf , , svo aa ekkert fohen varð sfg3eþ af aþ bæninni lveþsf . .
Varla aa trúi sfg1en [ [ eg fp1en ] ] að c þeir fpkfn gjöri svg3fn þann fakeo karl nkeo að aþ presti nkeþ . .
-- ae Reynsla nven er sfg3en að cn vita sng , , að c þú fp2en skulir svg2en lifa sng svona aa óánægður lkensf . .
Mér fp1eþ var sfg3eþ lengi aa framan aa af aa hætt sþgven til ae þess fphee sama fbhee , , en c margföld lvensf reynsla nven hefur sfg3en sannfært ssg mig fp1eo um ao , , að c margar lvfnsf konur nvfn miklu lvfnvf betri lvfnvm og c fullkomnari lvfnvm en c eg fp1en hafa sfg3fn við ao enn aa meira lheovm og c verra lheþvm að cn stríða sng , , og c eftir aþ því fpheþ hef sfg1en eg fp1en líka aa tekið ssg , , þegar c eg fp1en hef sfg1en fengið ssg óskir nvfo mínar fevfo hef sfg1en eg fp1en oft aa þótzt nheo verst aae farin lvensf . .
Mig fp1eo langar sfg3en oft aa til ae að cn losast snm hér aa frá aþ skólanum nkeþg , , en c hugsa sng þá aa sem ct svo aa : : Hér aa hef sfg1en eg fp1en þó aa og c mínir fekfn blómgazt nhen allvel aa og c getað ssg gjört lheosf fátækum lkfþsf gott lheosf . .
Eg fp1en hef sfg1en þá aa orðið ssg rólegri lhfnvm og c getað ssg gætt ssg skyldu nvee minnar fevee með aþ meira lheþvm glaðlyndi nheþ en c áður aa , , og c mun sfg1en það fphen þó aa engum fokeþ kunnugum lhfþsf þykja sng girnilegt lhensf að cn standa sng í aþ mínum fekeþ pósti nkeþ . .
- - Það fphen er sfg3en meira lhenvm en c vorkunn nven þó aa þér fp2eþ veitist sfm2eþ erfitt lhensf að cn vera sng býfógeti nken . .
Þó aa muntu sfg3fþ varla aa losast sfm1en við ao það fpheo að aþ sinni feveþ , , en c þú fp2en verður sfg2en að cn vera sng rólegur lkensf , , ef c þú fp2en getur sfg2en . .
Ennþá aa getur sfg3en það fphen þó aa skeð ssg , , að c þú fp2en fáir svg2en þér fp2eþ þægilegra lheovm embætti nheo . .
Einasta lheovf verður sfg2en þú fp2en að cn halda sng þér fp2eþ uppréttum lkeþsf í ao millitíð nveo , , svo aa þú fp2en getir svg2en tekið ssg á sfg1en móti aþ betri lveþvm stöðu nveþ . .
Mér fp1eþ finnst sfm3en þú fp2en ættir svg2eþ að cn þakka sng fyrir ao , , að c þú fp2en ekki aa varst sfg2eþ valinn sþgken fyrir ao Íslands-fulltrúa nveo-m . .
Það fphen sannar sfg3en þú fp2en og c allir fokfn , , að c það fahen verk nhen verður sfg3en illa aa þakkað sþghen og c því fpheþ verr aam launað sþghen . .
Ætli svg3en svo aa geti svg3en ekki aa farið ssg á aþ endanum nkeþg , , að c þeir fakfn sem ct minnst ssm ber sfg3en á aþ verði nheþ í aþ raun nveþ og c veru nveþ heppnastir lkfnse . .
Milli ae okkar fp1fe að cn segja sng held sfg1en eg fp1en að c Íslands-fulltrúarnir nkfngs hafi svg3fn ekki aa þurft ssg að cn lesa sng bænir nvfo sínar fevfo í ao vetur nkeo og c það fpheo strax aa áður aa en c þeirra fpvfe orð nhfn og c verk nhfn voru sfg3fþ heyrum sfg1fn kunnug lhfnsf . .
- - Varla aa get sfg1en eg fp1en ímyndað ssg mér fp1eþ , , að c við fp1fn munum sfg1fn sjást snm framar aam . .
Það fphen gat sfg3eþ ekki aa lukkazt nheo þegar c líklegra lhenvm var sfg3eþ . .
Hingað aa flyzt nhen þú fp2en varla aa , , og c hér aa ætla sfg1en eg fp1en mér fp1eþ að cn bera sng beinin nhfog . .
-Tjaldið nheng þitt fehen léði sfg3eþ maður nken minn feken í aþ góðu lheþsf trausti nheþ til ae þín fp2ee þínum fekeþ eftirmanni nkeþ . .
Þessi faven lofaði sfg3eþ þá aa upp aa á aþ æru nveþ og c trú nveþ að cn senda sng það fpheo með aþ fyrsta lheþve skipi nheþ frá aþ Akureyri nveþ-s . .
Hann fpken hefur sfg3en líkast lhense til aa gleymt ssg þessu faheþ sínu feheþ góða lheþvf loforði nheþ . .
Eg fp1en á sfg1en ekki aa heldur aam von nveo á ao hann fpkeo sé sfg1en orðheldnari lkeovm en c allir fokfn aðrir fokfn . .
Hann fpken var sfg3eþ að cn flytja sng sig fpkeo þegar c að c hann fpken fékk sfg3eþ tjaldið nheog . .
- - Þú fp2en skalt sfg2en með aþ fyrstu lhfþve sumarskipum nhfþ fá sng sýnishorn nheo af aþ freð- nkeþ eða c smáfiski nkeþ . .
Það fphen er sfg3en einn tfken kapt sþgven [ [ einn lkensf ] ] , , sem ct er sfg3en kunningi nken manns nkee míns fekee , , búsettur lkensf ekki aa langt aa frá aþ þér fp2eþ . .
Hann fpken kemur sfg3en hér aa í ao vor nheo . .
Með aþ honum fpkeþ sendum nkfþ við ao líklega aa fiskinn nkeog . .
- - Já au , , berðu sbg2en þig fp2eo að cn halda sng þig fp2eo hraustlega aa og c ætlaðu sbg2en það fahen miskunn nveo drottins nkee , , að c hann fpken muni svg3en leiða sng þig fp2eo og c þína feveo þann fakeo bezta sfg3fn veg nkeo eins aa nú aa og c fyrri lvenvm , , þegar c við fp1fn á aþ unga lkeþvf aldri nkeþ föðurlaus lhfnsf komustum nhfn klakklítið lhensf áfram aa meðal ae vandalausra lhfesf . .
Guð nken-s annist svm3en þig fp2eo og c þína feveo . .
Þín feven elskandi nken systir nven
I ta . .
J nhfn . .
