Bessastöðum nkfþ-s , , 12 ta . .
marz nhen 1833 ta . .
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
INNILEGUSTU lvfnve þakkir nvfn fyrir ao þitt feheo ágæta lheovf bréf nheo með aþ póstinum nkeþg , , og c varla aa hef sfg1en eg fp1en nokkru foheþ sinni nheþ orðið ssg því aa fegnari lhfnvm . .
Þó aa að c slysalega aa gengi svg3eþ með ao skrifara nkfo þína fekfo , , gleður sfg3en það fphen mig fp1eo samt aa , , að c þú fp2en ert sfg2en laus lkensf við ao báða fokfo þessa fakfo þorpara nkfo , , og c er sfg3en betra lhenvm autt lhensf rúm nhen en c illa aa skipað sþghen . .
A nxen-s [ [ rngrímur nvfn ] ] er sfg3en nú aa að cn flækjast snm í ao Reykjavík nveo-s og c þar aa í aa kring aa . .
Sagt sþghen er sfg3en , , að c hann fpken sé svg3en að cn sækja sng um ao prestakall nheo . .
Hann fpken vildi sfg3eþ fara sng með aþ póstskipi nheþ , , en c hinir fakfn lærðu sfg3fþ eru sfg3fn þar aa á aa móti aa . .
Þeir fpkfn hugsa sfg3fn máske aa , , að c hann fpken gjöri svg3en ekki aa þeirra fpkfe flokki nkeþ sérlega aa æru nveþ . .
B nxen-s [ [ rynjólfur lkensf ] ] er sfg3en á aþ Flugumýri nkeþ-m sökum ae frændsemi nvee við ao klausturhaldarann nkeog í aþ Sviðholti nheþ-ö . .
Þú fp2en trúir sfg2en ekki aa , , hvað fshen sárt aa manni nkeþ mínum fekeþ féll sfg3eþ , , að c hann fpken reyndist sfm3eþ svo aa illa aa , , og c það fphen er sfg3en víst lhensf , , að c ekki aa vissi sfg3eþ hann fpken , , að c B nxen-s . .
var sfg3eþ svo aa forfallinn lkensf , , að c hann fpken gæti svg3eþ ekki aa tjónkazt nhen í aþ regluhúsi nheþ árlangt lhensf . .
B nxen-s . .
skrifar sfg3en honum fpkeþ nú aa , , að c hann fpken hafi svg3en orðið ssg fyrir aþ óhróðri nkeþ þar aa nyrðra aa , , biður sfg3en hann fpken að cn útvega sng sér fpkeþ hér aa forþénustu nveo , , en c fær sfg3en það fahen svar nheo , , að c hann fpken bjóði svg3en hann fpken framar aþm engum fokeþ manni nkeþ . .
J nhfn ón nken , , bróðir nken Ch nxee-ö [ [ ristjáns nkeeg ] ] þíns fekee gamla lkeevf , , skrifast sfm3fn út aa í ao vor nheo , , og c M nkfn [ [ agnús nkee ] ] sonur nken Ólsens nkee-s á aþ Þingeyrum nvfþ-s , , báðir fokfn skikkanlegir lkfnsf og c skrifa sfg3fn sæmilega aa , , einkanlega aa M x [ [ agnús nkee ] ] . .
Þeir fpkfn fara sfg3fn heim aa til ae feðra nkfe sinna fekfe . .
Eg fp1en held sfg1en að c þú fp2en gætir svg2eþ fengið ssg annanhvorn nheo þeirra fpkfe til ae að cn skrifa sng um ao tíma nkeo , , ef c þér fp2fn lægi svg3eþ á aa . .
Á aþ meiru lheþvm þarftu sfg2en varla aa að cn halda sng . .
Hérvera nven þin nkeo mun sfg3en varla aa verða sng svo aa löng lvensf . .
Þú fp2en getur sfg2en nærri aþ , , að c eg fp1en ekki aa minnist sfm1en á ao þetta faheo við ao þá faveo einu lveovf orði nheþ , , mér fp1eþ hefur sfg2en aðeins aa flogið ssg þetta faheo í ao hug nkeo . .
-- ae Við fp1fn höfum sfg1fn í ao vetur nkeo eignazt nhen Engey nveo-s . .
Þú fp2en manst sfg2en víst aa eftir aþ henni fpveþ . .
Hún fpven varð sfg3eþ feikna nhfe dýr nhfn . .
Ekki aa er sfg3en hún fpven nú aa fullkomlega aa betöluð sþgven . .
Það fahen sem ct eftir aa stendur sfg3en á aþ að cn borgast snm í aþ júnímánuði nkeþ . .
Vetur nken hefur sfg3en verið ssg storma- nkfo og c rigningasamur lkensf . .
Líka aa kom sfg3eþ í aþ D nkeþ-s [ [ esember nhfo ] ] mikið aa flóð nhfn , , sem ct stórum lhfþsf skemmdi lkenvf býli nheþ hér aa við ao sjávarsíðuna nveog . .
Heldur c hef sfg1en eg fp1en í ao vetur nkeo verið ssg betri lkenvm í aþ öxlinni nveþg . .
Maður nken minn feken er sfg3en oftast aae frískur lkensf og c börnin nhfng líka aa . .
Ábótinn nkeng í aþ Viðey nveþ-s er sfg3en nú aa á aþ heljarþröminni nveþg og c liggur sfg3en alltaf aa . .
Flestir lkfnse telja sng hann fpkeo af aa . .
Bj nhen arnasen nxen í aþ Svíðholti nheþ-ö er sfg3en að cn hressast snm . .
Þó aa er sfg3en hann fpken ekki aa nærri aa jafngóður lkensf . .
Menn nkfn voru sfg3fþ hræddir lkfnsf um ao , , að c sjúkdómur nken hans fpkee væri svg3eþ hálfvisnun nven . .
Ekki aa ætti svg3eþ dóttir nven þín feven að cn angrast snm yfir ao flónsku lhfovf A x [ [ rngríms nhee ] ] . .
Allir fokfn ' ' vita sfg3fn , , sem ct hann fpken þekkja sfg3fn , , að c engin foven stúlka nven hefur sfg3en getað ssg liðið ssg hann fpken , , fíflið nheng það fphen . .
Hvar aa sem c hann fpken staðnæmist sfm3en , , þar aa er sfg3en hann fpken viss lkensf með ao að cn gjöra sng eitthvert foheo glappastrikið nheog . .
Svo aa hefur sfg3en það fphen gengið ssg hingað aa til aa í ao það faheo minnsta lheove . .
- - Heilsaðu sbg2en konu nveþ þinni feveþ og c börnum nhfþ ástsamlega aa frá aþ mér fp1eþ og c þakkaðu sbg2en börnunum nhfþg í aþ mínu feheþ nafni nheþ fyrir ao bréfið nheog og c málverkin nhfog , , samt aa þeirri faveþ elztu nveþ fyrir ao bréfaveskið nheog . .
Eg fp1en ætla sfg1en mér fp1eþ að cn eiga sng þetta faheo í aþ þeirra fpkfe minningu nveþ og c engum fokeþ sýna sng . .
Allt fohen er sfg3en mér fp1eþ yfrið aa kært lhensf frá aa þeirra fpkfe hendi nveþ . .
- - Drottinn nken-s veri svg3en þín feven aðstoð nven alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
