Bessastöðum nkfþ-s , , 2 ta . .
júní nken 1830 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
Nú aa leggur sfg3en Halldór nken-s Kröjer nkeo-m af aþ stað nkeþ norður aa til ae þín fp2ee . .
Hann fpken er sfg3en nú aa heiðarlega aa útskrifaður sþgken . .
Hann fpken er sfg3en hér aa haldinn lkensf kostagripur nken , , ráðsettur lkensf og c þagmáll lkensf , , heilsugóður lkensf og c líklega aa þolinn lkensf til ae að cn erfiða sng . .
Hann fpken hafði sfg3eþ áður aa gjört lheosf ráð nheo fyrir aþ að cn vera sng hjá aþ oss fp1fþ til ae lesta lheevf , , en c nú aa vill sfg3en hann fpken endilega aa fara sng , , væntanlega aa til ae að cn venjast snm við ao dálítið lheosf áður aa en c Kristján nken-s fer sfg3en . .
Eg fp1en hef sfg1en verið ssg ófrísk lvensf nokkra fokfo daga nkfo af aþ kvefi nheþ . .
Maður nken minn feken er sfg3en heldur aam ekki aa frískur lkensf . .
Hér aa er sfg3en nú aa verið sþghen gott lhensf og c flest lhfnse öll fohfn skip nhfn komin sþghfn og c margir lkfnsf spekúlantar nkfn , , og c er sfg3en mælt sþghen , , að c kaupmenn nkfo liti svg3eþ hornauga nheþ til ae þeirra fpkfe . .
Fiskirí nhen er sfg3en hér aa gott lhensf og c hefur sfg3en verið ssg í ao vetur nkeo . .
Eg fp1en hef sfg1en nú aa eignazt nheo fisk nkeo í aþ mesta lheþve lagi nheþ . .
Þann fakeo sjötta lkeovf apríl nken gjörði sfg3eþ hér aa ofsaveður nheo af aþ landnorðri nheþ . .
Fórust sfm3fþ þá aa 8 tfkfn bátar nkfn og c eitt tfheo skip nheo frá aþ Reykjavík nveþ-s og c í aþ grennd nveþ við ao hana fpveo . .
Þar aa urðu sfg3fþ níu tfvfn ekkjur nvfn fyrir ao utan aa gamlar lvfosf ekkjur nvfo , , sem ct misstu sfg3fþ syni nkfo sína fekfo og c ellistoð nveo . .
Þessum fakfþ aumingjum nkfþ hefur sfg3en verið ssg töluvert aa hjálpað sþghen , , svo aa líklega aa líða sfg3fn þær fpvfn ekki aa nauð nveþ fyrst aae um ao sinn fekeo . .
Til ae allra fokfe frétta sng vísa sfg3fn eg fp1en hjá aþ Kröj nkeþ-m er sfg3en . .
-- ae Heilsaðu sbg2en innilega aa frá aþ mér fp1eþ konu nveþ þinni feveþ og c börnum nhfþ . .
Guð nken-s gefi svg3en þér fp2eþ heilbrigði nheo , , ánægju nveo og c langa lkfosf lífdaga nkfo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
Maður nken minn feken biður sfg3en ástsamlega aa að cn heilsa sng . .
Misvirtu sfg3fþ ekki aa , , hvað fshen illa aa er sfg3en skrifað sþghen hjá aþ mér fp1eþ . .
Hægri lveþvf hendin nven mín feven er sfg3en orðin sþgven svo aa óstyrk lvensf og c ónýt lvensf , , að c mér fp1eþ er sfg3en orðið sþghen ómögulegt lhensf að cn skrifa sng læsilega aa . .
Vöðvinn nkeng er sfg3en að aþ mestu lheþse dreginn sþgken úr aþ þumalfingrinum nkeþg . .
