Bessastöðum nkfþ-s , , 28 ta . .
nóv nhen . .
1825 ta . .
Innilega aa elskaði sfg3eþ góði lkenvf bróðir nken ! !
Þitt fehen góða lhenvf bréf nhen með aþ póstinum nkeþg þakka sfg1en eg fp1en þér fp2eþ hér aa með aþ svo aa vel aa sem ct eg fp1en get sfg1en . .
Hér aa er sfg3en nú aa veðrátta nven hörð lvensf og c stirð lvensf , , en c sérstaklega aa gott lhensf fiskirí nhen , , ef c róa sng gæfi svg3eþ , , en c heyjafengur nken varð sfg3eþ rýr lkensf vegna ae votviðra nhfe og c sjúkdóms nkee , , sem ct hér aa geisaði sfg3eþ þegar c heyannir nvfn stóðu sfg3fþ sem aa hæst aae . .
Hér aa í aþ okkar fp1fe húsi nheþ var sfg3eþ um ao tíma nkeo enginn foken heilbrigður lkensf maður nken nema c mágur nken þinn feken og c börnin nhfng . .
Heilsa sfg3fn mín fehfn hefur sfg3en frá aþ byrjun nveþ ágústmánaðar nkee verið ssg hin gven aumasta lvenve . .
Fyrst aae lögðust sfm3fþ þessi fahfn umgangandi lhfnof veikindi nhfn æði sfg1en þungt aa á ao mig fp1eo , , en c að aþ þeim fphfþ afstöðnurn nveþ varð sfg1eþ eg fp1en yfirfallin sþghfn af aþ miklum lkeþsf blóðspýtingi nkeþ , , sem ct varaði sfg3eþ 8 tfkfo daga nkfo , , og c hafði sfg1eþ eg fp1en þá aa litla lveosf ró nveo og c hugsaði sfg1eþ eg fp1en mundi svg1eþ vera sng við ao lífsins nheeg takmark nhen , , en c seinna aam sá sfg1eþ eg fp1en , , að c feil nhen var sfg3eþ í aþ mínum fekeþ útreikningi nkeþ , , því fpheþ eftir ao það fpheo fór sfg1eþ eg fp1en enn aa að c réttast lhense við aa . .
Meining nven mín feven er sfg3en , , að c einhver foken sullur nken hafi svg3en sprungið ssg fyrir aþ brjóstinu nheþg , , sem ct eg fp1en sumpart aa ræð sfg1en af aþ því fpheþ , , að c óhægindi nhfn þau fahfn , , sem ct eg fp1en hafði sfg1eþ af aþ að cn kreppa sng mig fp1eo saman aa , , eru sfg3fn mér fp1eþ horfin sþgven , , og c svo aa var sfg3eþ blóðið nheng , , sem ct upp aa gekk sfg3eþ , , stundum aa illa aa lyktandi lheesf og c blandað ssg með aþ gulleitri lveþsf vilsu nveþ . .
En c nú aa er sfg1en eg fp1en svo aa lasin lvensf af aþ tannpínu nveþ , , að c varla aa hef sfg1en rænu nveo á aþ að cn skrifa sng þetta faheo , , og c nú aa tekur sfg3en mér fp1eþ heldur c að cn leiðast snm að cn dragast snm með ao þann fakeo líkama nkeo , , sem ct aldrei aa drýgir sfg3en dáð nveo . .
Með aþ miklum lkeþsf kostnaði nkeþ hefur sfg3en hér aa verið ssg lagt sþghen þak nhen á ao múrbygginguna nveog , , en c svo aa illa aa hefur sfg3en þetta fahen lukkazt nheo , , að c húsið nheng lekur sfg3en máske aa meir aam en c áður aa . .
En c allt fohen það fahen böl nhen , , sem ct biskup nken vor feken hefur sfg3en með aþ sinni feveþ húsbyggingu nveþ , , verður sfg3en ekki aa skrifað sþghen í ao þessa faveo bók nveo . .
Eg fp1en segi sfg1en þér fp2eþ aldrei aa neitt foheo af aþ búskap nkeþ mínum fekeþ , , en c það fpheo grunar sfg3en mig fp1eo samt aa , , að c varla aa mundi svg1eþ þér fp2fn líka sng hann fpkeo , , og c er sfg1en þó aa í aþ almæli nheþ , , að c hann fpken gangi svg3en vel aa . .
En c víst aa mun nkeo meira lheovm verk nhfn liggja sfg3fn eftir ao fólk nheo þitt feheo en c mitt feheo afliðið lheosf sumar nheo . .
Við fp1fn höfum sfg1fn nú aa 21 tfkfn mann nkeo í aþ heimili nheþ . .
Skólapiltar nkfn eru sfg3fn 4-1 ta , , hér aa fyrir ao utan aa eiga sfg3fn þeir fpkfn góðu lkfovf menn nkfo lektorinn nkeng og c norskur lkensf stúdent nken að cn hafa sng hjá aþ mér fp1eþ míðdagsmat nkeþ ( ( hann fpken er sfg3en hér aa til ae að cn læra sng íslenzku nveo ) ) og c kostar sfg3en þetta fahen æði nhen mas nheo á aþ hverjum fokeþ degi nkeþ . .
- - Er sfg3en ekki aa mögulegt lhensf að c þú fp2en getir svg2en byggt ssg jörðina nveog . .
Þó aa þú fp2en enda c slakaðir sfg2eþ dálitið nheog til aa við ao þann fakeo , , sem ct tæki svg3eþ hana fpveo , , er sfg3en það fphen þó aa betra lhenvm en c búa sng þar aa . .
Þú fp2en ert sfg2en svo aa óánægður lkensf með ao það faheo böl nheo , , sem ct oft aa fylgir sfg3en húskapnum nkeþg , , en c naumast aae getur sfg3en maður nken séð ssg fyrr aam en c eftir ao þrjú tfhfo eða c fjögur tfhfo ár nhfo , , þó aa hann fpken gæfi svg3eþ dálítið aa af aþ sér fpkeþ , , nema c þeir fakfn sem ct strax aa í aþ byrjuninni nveþg geta sfg3fn keypt ssg og c sett ssg upp aa fullkomið lhensf þú fp2en og c þurfa sfg3fn ekki aa að cn bíða sng eftir aþ að c skepnur nvfn þeirra fphfe aukist ssm og c margfaldist svm3fn , , en c þeir fpkfn eru sfg3fn fáir lkfnsf . .
Líka aa hefur sfg3en reynslan nveng sýnt ssg , , að c þeim fphfþ hefur sfg3en ekki aa reitt ssg betur aam af aa en c hinum fahfþ , , þegar c fram aa í aa hefur sfg3en sótt ssg . .
En c því fpheþ verður sfg3en ekki aa neitað sþghen , , að c mikið lhensf má sfg3en maður nken um- lkeþsf v x bera sng af aþ hjúum nhfþ sínum fehfþ , , og c það fphen held sfg1en eg fp1en sé sfg1en allra fokfe búenda nkfo sameiginlegt lhensf 1061 ta . .
En c lukkist svm3en að cn halda sng lengi aa sömu fbhfn hjú nhfn , , verður sfg3en þetta fahen þá aa af aþ vana nkeþ aðeins aa bærilegt lhensf . .
Það fphen fer sfg3en illa aa , , ef c þú fp2en skyldir svg2eþ missa sng þínar fevfo dönsku lvfovf stúlkur nvfo . .
En c gætir svg2eþ þú fp2en aðeins aa haldið ssg jómfrúnni nveþg , , mundi svg3eþ þér fp2fn þó aa borgið ssg , , því fpheþ í aþ hennar fpvee stað nkeþ mun sfg3en þér fp2fn vandfengin lvensf stúlka nven . .
En c fulldýrar lvfnsf munu sfg3fn þessar favfn stúlkur nvfn þér fp2eþ , , og c varla aa munu sfg3fn þær fpvfn prédika sng konu nvee þinni feveþ nægjusemi nveþ með ao hérveruna nveog . .
Mundi svg3eþ ekki aa kostur nken að cn hýrga sng jómfrúna nveog á aþ parti nkeþ , , svo aa hún fpven léti svg3eþ enn aa leiðast snm til ae að cn vera sng kyrr lkensf eitt tfhen ár nhen . .
Það fphen er sfg3en þó aa betra lhenvm en c nálgast sfm3en aðra foveo , , sem ct maður nken ekki aa þekkir sfg3en . .
Hér aa get sfg1en eg fp1en ekki aa munað ssg að c nein foven sé svg3en , , sem ct eg fp1en vildi sfg1eþ eggja sng þig fp2eo á aþ að cn taka sng í aþ hennar fpvee stað nkeþ . .
-Ekki nheo hef sfg1en eg fp1en nú aa í ao heilt lheosf ár nheo haft ssg áningu nveo af aþ blóðlátum nhfþ , , en c áður aa fyrri lvenvm höfðu sfg3fþ þau fphfn nærri aa gjört ssg út aa af aa við ao mig fp1eo . .
Kunningi nken þinn feken Scheving nken-m er sfg3en nú aa lasinn lkensf við fp1fn og c við fp1fn af aþ blóðspýtingi nkeþ . .
Það fahen mótlæti nhen hefur sfg3en hann fpkeo líka aa , , að c elzti sfg3eþ sonur nken hans fpkee er sfg3en að aþ mestu lheþse galinn lkensf . .
Svona aa hafa sfg3fn flestir lkfnse eitthvað foheo að cn bera sng . .
Nú aa er sfg3en hér aa um ao bil nheo útséð lheosf um ao , , að c eg fp1en fæ sfg1en aldrei aa að cn sjá sng þig fp2eo meir aam , , en c leyft ssg mun sfg3en mér fp1eþ að cn hafa sng hugann nkeog hjá aþ ykkur fp2fþ . .
. .
F nxen lyttu sfg3fþ mina nkfog innilegustu lveþve heilsan nveng konu nvee þinni feveþ og c börnum nhfþ . .
Guð nken-s hjálpi svg3en þér fp2eþ að cn bera sng allt fohen þitt fehen mótlæti nhen . .
Helgasen nxen segir sfg3en , , að c það fphen þungbæra lveosf í aþ lífinu nheþg geti svg3en líka aa umhreytzt nheo fyrr aam en c mann nkeo varir sfg3en . .
Guð nken-s annist svm3en þig fp2eo , , bezti sfg3eþ bróðir nken , , og c alla foveo þína feveo . .
Með ao þá faveo ósk nveo lifir sfg3en og c deyr sfg3en þín feven
Ingibjörg nven-s Jónsdóttir nven-s . .
Svo aa heppin lhfosf hef sfg1en eg fp1en verið ssg , , að c eg fp1en hef sfg1en enn aa ekki aa misst ssg kú nveo í aþ mínum fekeþ fræga lkeþvf búskap nkeþ . .
Hafi svg3fn þær fpvfn lasnazt nheo eftir aþ hurð nveþ , , hef sfg1en eg fp1en látið ssg í aþ munn nkeþ þeim fakeþ 2 ta eða c 3 tfkfo hnefa nkfo af aþ salti nheþ , , svo aa hafa sfg3fn þær fpvfn fengið ssg sterka lveosf lyst nveo að cn drekka sng og c svo aa batnað ssg . .
Séu svg3fn þær fpvfn ekki aa dauðar lvfnsf í aþ innanmeinum nhfþ , , held sfg1en eg fp1en þetta fahen sé svg3en gott lhensf . .
Hér aa er sfg3en lítill lkensf pakki nken með aa . .
Þar aa í aa er sfg3en grænt lhensf kjólefni nhen , , sem ct eg fp1en bið sfg1en elztu sfg3fþ dóttur nveo þína feveo að cn hirða sng . .
Mundi svg3eþ ekki aa litla lvenvf nafna nven mín feven vilja sng , , að c eg fp1en hestillti sfg1eþ handa aþ henni fpveþ dálitla lkfosf eyrnahringa nkfo , , og c þá aa ætti svg1eþ eg fp1en að cn fá sng klippt ssg pappírsmodel nheo hjá aþ henni fpveþ . .
Krumkamburinn nkeng , , sem ct þú fp2en hestilltir sfg2eþ í ao haust nheo með aþ Páli nkeþ-s , , er sfg3en í aþ böggli nkeþ dóttur nvee þinnar fevee . .
Aðrir fokfn kambar nkfn fást sfm3fn ekki aa . .
Það fphen sýnist sfm3en mér fp1eþ mikið aa ísjárvert lhensf , , skyldi svg3eþ verða sng alvara nven úr aþ því fpheþ , , að c kona nven þín feven settist sfm3eþ að c utanlands nhee , , og c óbærilegar lvfnsf útgiftir nvfn mundu svg3fþ þar aa af aa leiða sng , , og c líklega aa yrðir svg2eþ þú fp2en aldrei aa rólegur lkensf hér aa , , að cn vita sng ekki aa hvað fshen liði nkfo um ao hana fpveo og c börnin nhfog . .
AÍ nhen illu lhfnvf sýnist sfm3en mér fp1eþ betra lhenvm að cn sækja sng um ao embætti nhfo í aþ Danmörku nveþ-s , , sem ct væri svg3eþ lífvænt lhensf og c eftir aþ þinni feveþ stöðu nveþ , , og c að c kona nven þín feven biði svg3eþ þess fphee tíma nkee , , að c þú fp2en yrðir svg2eþ bænheyrður sþgken , , - - og c langar sfg3en mig fp1eo ekki aa til aa að c þú fp2en fjarlægist sfm2en mig fp1eo aftur aa , , - - en c það fahen , , sem ct þér fp2eþ er sfg3en bezt nhen , , ætti svg3eþ að cn vera sng mér fp1eþ kærast lhense . .
