Bessastöðum nkfþ-s 12 ta . .
júlí nken [ [ 1827 ta ] ] . .
Elskaði sfg3eþ bezti sfg3eþ bróðir nken ! !
LOFAÐUR lkensf veri svg3en guð nken , , sem ct ennþá aa hefur sfg3en leitt ssg þig fp2eo heilan lkeosf og c lifandi lkenof gegnum ao mikinn lkeosf háska nkeo . .
Eg fp1en hef sfg1en þennan fakeo vetur nkeo verið ssg æði sfg1en hugsj nhfo úk lhfosf þín fehfo vegna ae . .
Það fphen gleður sfg3en mig fp1eo því fpheþ innilega aa , , að c kona nven þín feven hefur sfg3en nú aa afstaðið lheosf sitt feheo stríð nheo og c að c þið fp2fn svo aa að cn segja sng hafið nheog heimt lheosf hvort foheo annað foheo úr aþ helju nveþ . .
Að c þitt fehen yngsta lhenve barn nhen er sfg3en þér fp2fn aftur aa horfið sþghen og c komið sþghen á ao þann fakeo bezta sfg3fn stað nkeþ , , veit sfg1en eg fp1en þú fp2en lætur sfg2en þér fp2eþ lynda sng . .
Taktu sbg2en nú aa móti aþ mínu feheþ innilegasta lheþve þakklæti nheþ fyrir ao bréfið nheog í ao vor nheo eins aa og c allt fohen annað fohen gott lhensf . .
Hér aa hefur sfg3en verið ssg kaldasta lhenve vor nhen , , grasbrestur nken mesti lkenve , , svo aa eg fp1en held sfg1en hér aa hjá aþ oss fp1fþ verði nheþ aldrei aa slæg lhfosf tún nhfo í ao ár nhfo . .
Fiskirí nhen í aþ góðu lheþsf meðallagi nheþ hjá aþ almenningi nkeþ . .
Enginn foken hefur sfg3en nafnkenndur lkensf dáið ssg síðan aa gamli lkenvf sýslum nvfþ . .
S nxen . .
Pétursson nken-s , , en c börn nhfn hafa sfg3fn . .
dáið ssg mörg lhfnsf , , einkum aa þó aa fyrra lheovm ár nheo . .
Hér aa í aþ húsi nheþ hefur sfg3en verið ssg mikill lkensf sjúkdómur nken . .
Fyrstum lhfþsf páskaleytið nheng varð sfg3eþ maður nken minn feken sárveikur lkensf af aþ galdefeber nkeþ og c lá sfg3eþ lengi aa rúmfastur lkensf , , en c rétti sfg3eþ þó aa við fp1fn aftur aa . .
Þar aa eftir aa lögðust sfm3fþ báðar fovfn lítlu lvfnvf stúlkur nvfn mínar fevfn í aþ einhverri foveþ art nveþ af aþ skarlagens nhee feber nkeþ , , en c eru sfg3fn nú aa loksins aa komnar sþgvfn til aa aftur aa . .
Þar aa fyrir ao utan aa Vøruhhýímargir_ nken-m sængurliggjandi lkeesf , , en c ekki aa varð sfg1eþ eg fp1en samt aa veik lvensf í ao þetta faheo sinn nheo , , hvað fshen lengi aa sem c eg fp1en slapp sfg1eþ . .
Oddsen nxen sagði sfg3eþ mér fp1eþ , , að c þú fp2en hefðir svg2eþ fengið ssg húsið nheog , , og c var sfg3eþ það fphen gott lhensf , , og c vildi sfg1eþ eg fp1en óska sng , , að c betur aam gengi svg1eþ að cn koma sng því fpheþ upp aa en c hér aa hefur sfg3en gengið ssg með ao biskupshúsið nheog og c álíta sng þó aa flestir lkfnse múrmeistarann nkeog , , sem ct yfir aþ því fpheþ er sfg3en , , fyrir ao dugandis lkeovf mann nkeo . .
Fólk nhen segir sfg3en það fpheo verði svg3en nú aa klárt lhensf í ao haust nheo og c muni svg3en verða sng það fahen fallegasta lhenve hús nhen á sfg1en voru sfg3fþ landi nheþ . .
Okkur fp1fo hérna aa líður sfg3en bærilega aa sem c stendur sfg3en , , fari svg3fn nú aa kornprísar nkfn hækkandi slg , , eða c þó aa þeir fpkfn verði svg3fn við ao þetta faheo , , verðum sfg1fn við fp1fn hér aa líklega aa ekki aa lengi aa . .
En c þó aa gjörði lkenvf maður nken minn feken í ao vetur nkeo eð c var sfg3eþ þolanlegan lkeosf kornsamning nkeo við ao þann fakeo áreiðanlegasta lkeove af aþ kaupmönnum nkfþ , , og c það fphen held sfg1en eg fp1en verði svg1en í ao þetta faheo sinn nheo töluverð lvensf hjálp nven . .
Þorsteinn nken-s á aþ Lóni nheþ-s sagði sfg3eþ mér fp1eþ að c kona nven þín feven hefði svg3eþ fyrst aae fengið ssg bréf nheo frá aþ þér fp2eþ rétt aa áður aa en c þú fp2en komst sfg2eþ . .
Eg fp1en ergi sfg1en mig fp1eo yfir ao , , að c eg fp1en ekki aa skrifaði sfg1eþ henni fpveþ til aa og c sagði sfg1eþ henni fpveþ það fphen litla lhenvf , , sem ct eg fp1en vissi sfg1eþ , , en c eg fp1en var sfg1eþ svo aa deig lvensf , , því fpheþ eg fp1en er sfg1en soddan lkenvf fúskari nken í aþ dönskunni nveþg . .
Þorsteinn nken-s hefur sfg3en skoðað ssg sig fpkeo hér aa vel aa um ao og c getur sfg3en hann fpkeo sagt ssg þér fp2eþ , , hvernig aa til aa stendur sfg3en . .
Mágur nken þinn feken segist sfm3en munu sfg3fn skrifa sng þér fp2eþ með aþ Þorsteini nkeþ-s og c því fpheþ nefni sfg1en eg fp1en ekki aa hringinn nkeog . .
En c úrið nheng þitt fehen mun nkeo vera sng komið sþghen til ae skila nhfe . .
Nú aa er sfg3en úti aa vonin nveng að c sj nhen á ao þig fp2eo í aþ mínu feheþ húsi nheþ , , en c vissi sfg1eþ eg fp1en þú fp2en hefðir svg2eþ allt foheo þolanlegt lheosf , , ætti svg1eþ eg fp1en að cn vera sng ánægð lvensf . .
Berðu sbg2en konu nveo þinni feveþ innilega lvenvf heilsan nveng mína feveo . .
Lifðu sfg3fþ nú aa alla fokfo tíma nkfo vel aa . .
Þín feven
I ta . .
J nhfn . .
