Bessastöðum nkfþ-s , , 18 ta . .
ágúst nken 1828 ta . .
Ãstkærí nheo bróðir nken ! !
ÞITT fehen ástúðlega aa bréf nhen með aþ póstinum nkeþg samt aa allan fokeo þinn feken góðvilja nkee þakka sfg1en eg fp1en þér fp2eþ hér aa með ao innilegast lheose . .
_ _ Þungt lhensf fellur sfg3en mér fp1eþ að cn frétta sng , , að c þú fp2en ert sfg2en alltaf aa svo aa veikur lkensf , , eg fp1en óttast snm fyrir aa að c þú fp2en erfiðir lkfnsf meira lhenvm en c heilsan nveng leyfir sfg3en . .
Eg fp1en er sfg1en nú aa samt aa að cn vona sng að c fá sng með aþ næsta lkeþve pósti nkeþ betri lvfovm fréttir nvfo af aþ heilsu nveþ þinni feveþ . .
Hér aa er sfg3en nú aa í aþ stuttu lheþsf máli nheþ það faheo æskilegasta lheove sumar nheo , , sem ct eg fp1en man sfg1en til aa , , hey nheo fáum sfg1fn við fp1fn nú aa meiri lvenvm en c nokkurntíma aa áður aa . .
Að c landfógeti nken vor feken er sfg3en þegar aa kominn sþgken úr aþ basli nheþ sínu feheþ hefur sfg2en þú fp2en víst aa frétt ssg . .
Nú aa er sfg3en verið sþghen að cn bjóða sng upp ao álmhoitið nheog í aþ ákafa nkeþ . .
Mágur nken þinn feken ætlar sfg3en nú aa bráðum aa að cn ferðast snm austur aa til ae að cn verða sng við ao seinasta lheove uppboðið nheog . .
Hlj nhen óti sfg3eþ hann fpkeo nú aa hnossið nheog allt foheo , , þá aa verður sfg3en honum fpkeþ líklega aa erfitt lhensf að cn betala sng í aþ soddan lheþvf hasti nheþ sem ct stiftamtmaður nken áskilur sfg3en . .
Fresturinn nkeng er sfg3en 8 tfkfn dagar nkfn . .
Fjörutíu tfhfe hundraða nhfe jörð nven , , Tjörn nveþ-s í aþ Biskupstungum nvfþ-s , , keypti sfg3eþ mágur nken þinn feken í ao vor nheo fyrir ao fjögur tfhfo hundruð nhfo áttatíu tfkfo og c þrjár tfvfo sp nheo . .
og c mátti sfg3eþ svo aa að cn segja sng betala sfg1en strax aa á aþ staðnum nkeþg . .
Mér fp1eþ og c mínum fekeþ líður sfg3en þolanlega aa , , maður nken minn feken og c börnin nhfng frísk lhfnsf . .
Þeim fphfþ fer sfg3en nú aa fram aa eftir aþ vonum nvfþ . .
Eg fp1en er sfg1en við ao sömu fbveo vesældarheilsu nveo , , hún fpven mun sfg3en trautt lhensf verða sng góð lvensf héðan aa af aa , , svo aa hefur sfg3en líka aa bætzt nhen á ao mig fp1eo , , að c eg fp1en hef sfg1en nú aa um ao tíma nkeo haft ssg gigt nveo um ao úliliðinn nkeog á aþ hægri lveþvf hendinni nveþg svo aa slæma lveosf , , að c eg fp1en hef sfg1en varla aa þolað ssg neitt foheo að cn taka sng til aa hendinni nveþg , , nú aa er sfg1en eg fp1en þó aa aftur aa skárri lvenvm , , en c ekki aa er sfg3en það fphen nú aa samt aa gott lhensf merki nhen , , að c farið sþghen er sfg3en að cn draga sng holdið nheog úr aþ þumalfingursvöðvanum nkeþg . .
Enginn foken merkilegur lkensf er sfg3en dáinn lkensf það fphen eg fp1en man sfg1en nema c Knudsen nken-m , , sem ct um ao tíma nkeo var sfg3eþ faktor nken og c kaupmaður nken í aþ Reykjavík nveþ-s . .
Mikið lhensf vel aa þykir sfg3en mér fp1eþ gangu nvee húsbyggingin nveng á aþ Möðruvöllum nkfþ-s , , ef c þeir fpkfn byggja sfg3fn nú aa eins aa varanlega aa eins aa og c þeir fpkfn eru sfg3fn fljótir lkfnsf að aþ þessu faheþ , , þá aa kalla sfg1en eg fp1en að c allt fohen sé svg3en gott lhensf hvað fshen þetta fahen snertir sfg3en . .
Heilsaðu sbg2en innilega lveosf konu nveþ þinni feveþ og c börnum nhfþ frá aþ mér fp1eþ . .
Drottinn nken-s ver sfg3en þín fehfo og c þinna fekfe aðstoð nveo . .
Þín feven heittelskandi lvenof systir nven
I ta . .
J nhfn . .
