Bessastöðum nkfþ-s , , 18 ta . .
september nken 1835 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
SEINASTA lheove skipið nheng er sfg3en nú aa að cn hlaða sng , , og c með aþ því fpheþ langar sfg3en mig fp1eo enn aa til ae að cn ávarpa sng þig fp2eo . .
Ekkert fohen er sfg3en að cn frétta sng . .
Þó aa er sfg3en náttúran nveng orðin sþgven okkur fp1fo vinsamlegri lvenvm , , því fpheþ þann fakeo 10 ta . .
m nkfþ . .
kom sfg3eþ þó aa loksins aa þerrir nken , , og c þar aa við fp1fn lagfærist sfm3en þó aa nokkuð fohen til ae sveitanna nvfeg . .
En c hjá aþ oss fp1fþ er sfg3en allt fohen hey nhen fordj nhen arfað sþghen sem ct von nven er sfg3en . .
Fiskirí nhen er sfg3en allgott lhensf , , og c það fphen er sfg3en nú aa heila lvenvf líknin nveng . .
Það fphen má sfg3en varla aa kalla sng að c kál nhen sjáist svm3en og c því fpheþ síður aam kartöflur nvfo eða c rófur nvfo . .
Etatsráðið nheng lifir sfg3en enn aa við ao sömu fbveo kröm lhfosf , , oftast aae í aþ rúminu nheþg , , svo aa öll fohfn líkindi nhfn eru sfg3fn til ae , , að c hann fpken neyðist svm3en til ae að cn segja sng af aþ sér fpheþ embættinu nheþg . .
-Við nheng lifum sfg1fn rétt aa við ao það fpheo gamla lheovf . .
En c það fphen bætist sfm3en nú aa við ao , , að c skólatiðin nhfng nálgast sfm3fn með aþ öllum fovfþ sínum fekeþ ógnunum nvfþ , , og c allt fohen er sfg3en nú aa töluvert aa erfiðara lhenvm en c vant lhensf er sfg3en . .
Úr aþ öllum fokfþ landsfjórðungum nkfþ eru sfg3fn nú aa harðindi nhfn að cn frétta sng . .
Haiísinn nkeng skildi sfg3eþ við ao Norðurland nheo þegar c rigningar nvfn byrjuðu sfg3fþ , , því fpheþ og c svo aa þar aa voru sfg3fþ óþurrkar nkfn . .
-- ae Flest lhfnse er sfg3en vin nven sínum fekeþ vel sfg1en segjandi nken . .
Stína nven-s mín feven , , nú aa nítján tfhfe ára nhfe gömul lvensf , , að c geðlagi nheþ og c handlagi nheþ eftirmynd nven móður nvee vorrar lveesf , , hefur sfg3en með aa okkar fp1fe samþykki svg1en trúlofazt nhen á aþ þessum fakfþ dögum nkfþ eldra lhenvm syni nkeþ lektors nkee , , og c er sfg3en þetta fahen sagður sþgken mesti lkenve ráðVendnismaður nken og c góðmenni nhen , , hefur sfg3en fengið ssg laglegt lheosf en c lítið lheosf prestakall nheo í aþ fallegri lveþsf sveit nveþ . .
Fær sfg3en líklega aa seinna aam annað foheo betra lheovm , , þó aa hann fpken hafi svg3en ekki aa nema c annan fokeo karakter nkeo til ae embættisexamens nhee . .
Annars aa þekkir sfg3en Christján nken-m þinn fekeo þennan fakeo mann nkeo . .
Mér fp1eþ aflar nkfn nú aa mestrar lveese áhyggju nvee , , að c Stína nven-s er sfg3en barn nhen að aþ aldri nkeþ og c óráðin lvensf . .
Þó aa er sfg1en eg fp1en ekki aa vonarlaus lkensf um ao , , að c þetta fahen gangi nkeþ þolanlega aa , , því fpheþ það fphen er sfg3en víst lhensf , , að c ekki aa eru sfg3fn líkar lvfnsf M nkfn [ [ arkúsar nkfn ] ] í aþ hverju foheþ húsi nheþ . .
- -
Það fahen sem ct þyngst ssm leggst sfm3en ætíð aa á ao mig fp1eo er sfg3en , , að c þú fp2en ert sfg2en svo aa óánægður lkensf með ao þitt feheo hlutfall nheo , , eða c mun sfg3en nokkur foken vera sng sá faken , , sem ct ekki aa upp aa á ao einhvern fokeo máta nkeo er sfg3en valdur lkensf að aþ sínu feheþ böli nheþ . .
Líttu sbg2en nú aa í aa kringum ao þig fp2eo . .
Þá aa sér sfg3en þú fp2en víst aa hver fsken hefur sfg3en sinn feken D nken-s . .
að cn draga sng , , sumir fokfn talsverðar lvfosf raunir nvfo , , sumir fokfn innbyrlaða nvfe eymd nveo , , en c allir fokfn þykjast sfm3fn hafa sfg3fn nóg lheosf , , og c það fphen er sfg3en líka aa satt lhensf . .
Nóg lhensf verða sng hér aa líklega aa embætti nhen laus lhfnsf til ae næsta lheeve árs nhee og c líka nvfe nógur lkensf tími nken til ae að cn hugsa sng sig fpkeo um aa þangað aa til aa . .
-- ae Bréf nheo mín feven vona sfg1en eg fp1en þú fp2en hafir svg2en nú aa fengið ssg , , háleistana nkfog og c fiskinn nkeog - - og c hringinn nkeog . .
-- ae Guð nken-s annist svm3en þig fp2eo og c þína feveo . .
Gleymdu sfg3fþ ekki aa þinni feveþ af aþ hjarta nheþ elskandi slg systur nvfn I ta . .
J nhfn . .
