Bessastöðum nkfþ-s , , 8 ta . .
júní nken 1843 ta . .
Hjartkæri lkenvf bróðir nken ! !
FYRIR ao stuttu lveovf hei nveo eg fp1en fengið ssg þá aa gleðifregn nveo , , að c þú fp2en sért svg2en kominn sþgken heill lkensf til ae fósturjarðar nvee . .
Prísa sfg1en eg fp1en nú aa af aþ öllu foheþ hjarta nheþ þann fakeo algóða lkeovf fyrir ao alla foveo vernd nveo og c handleiðslu nveo á aþ þér fp2eþ í aþ háskanum nkeþg . .
Líka aa á aþ nú aa þessi faken miði nken að cn færa sng þér fp2eþ mitt feheo innilega lheovf þakklæti nheo fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ sunnanskipum nhfþ . .
Þungt lhensf er sfg3en að cn vita sng að c þú fp2en ert sfg2en einn lkensf þíns fekee liðs nhee og c fá sng ei aa Við ao gjört lheosf . .
En c varla aa er sfg3en maður nken betur aam kominn sþgken að cn vera sng með aþ þeim fphfþ , , sem ct aldrei aa geta sfg3fn á aþ sér fpkeþ tekið ssg fyrir aþ leiðindum nhfþ . .
- - Nú aa á aþ Bjarni nken-s Gunnarssen nken-m að cn leggja sng af aþ stað nkeþ og c gat sfg3eþ það fphen ei aa orðið ssg fyrri lkeovm . .
Ekki aa er sfg3en mér fp1eþ annað fohen kunnugt lhensf en c að c hann fpken sé svg3en fámálugur lkensf og c aiskíptalaus lkensf . .
Það fphen sést sfm3en hver foken skrifari nken hann fpken er sfg3en . .
Bláfátækur lkensf og c kannske aa ráðdeildarlítill lkensf og c ekki aa góður lkensf að cn fara sng með ao skildinga nkfo . .
Annars aa hefur sfg3en hann fpken , , að c eg fp1en held sfg1en , , sjaldan aa haft ssg neitt foheo handa aþ åi e Irlilli nken-m . .
Héðan aa er sfg3en að cn frétta sng kalt lheosf vor nheo og c gróðurlítið lheosf , , fískirí nheo í aþ góðu lheþsf meðallagi nheþ síðan aa vorvertíð nven byrjaði sfg3eþ . .
Kvefsótt nven hefur sfg3en gengið ssg og c er sfg1en eg fp1en alltaf aa veik lvensf af aþ henni fpveþ . .
Ekki aa er sfg1en eg fp1en jafngóð lvensf í aþ fætinum nkeþg . .
Þó aa hefur sfg3en mér fp1eþ batnað ssg mikið aa síðan aa í ao vetur nkeo . .
Landfógeti nken er sfg3en kominn sþgken til ae Hafnar nvee-s og c er sfg3en nú aa Ch nken-m [ [ ristján nhfn ] ] Ch nken-m [ [ ristjánsson nkeo ] ] settur sþgken í aþ hans fpkee stað nkeþ . .
Skömmu lheþsf áður aa en c Gunnlögsen nken-m fór sfg3eþ var sfg3eþ Ch nken-m . .
settur sþgken til ae að cn vera sng bæjarfógeti nken upp ao á aa eigið sfg2fn an- nhen og c tilsvar nhen . .
Var sfg3eþ það fphen eftir aþ ósk nveþ landfógeta nkee , , sem ct alltaf aa segist sfm3en vera sng lasinn lkensf . .
- - Ef c þú fp2en vildir svg2eþ fá sng sokka nkfo eða c ef c það fphen væri svg3eþ eitthvað fohen annað fohen , , gjörir sfg2en þú fp2en mér fp1eþ orð nheo . .
- - Það fphen er sfg3en eitt tfhen , , sem ct mig fp1eo langar sfg3en að cn Vita sng , , og c það fphen er sfg3en hvort c þú fp2en hefur sfg2en nokkurntíma aa í aþ áformi nheþ að cn koma sng að cn sjá sng Suðurlandið nheog . .
-Drottinn nkeng annist svm3en þig fp2eo alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven I ta . .
J nhfn . .
