Bessastöðum nkfþ-s , , 8 ta . .
júlí nken 1844 ta . .
Hjartkæri lkenvf elskaði sfg3eþ bróðir nken ! !
MEÐ aþ Guðmundi nkeþ-s Ísakssyni nkeþ-m , , sem ct nú aa er sfg3en ferðhúinn lkensf , , verð sfg1en eg fp1en að cn láta sng þig fp2eo sjá sng að c tóri nheþ ennþá aa við ao sömu fbveo heilsu nveo , , og c er sfg1en það fphen nú aa fóturinn nkeng , , sem ct mig fp1eo helzt nhen hagar sfg2en . .
Næstliðinn lkensf vetur nken var sfg3eþ mér fp1eþ heldur c erfiður lkensf . .
Sorglegt lhensf slys nhen Vildi sfg3eþ hér aa til aa , , sem ct víst aa hefur sfg3en borizt nheo til ae eyrna nhfe ykkar fp2fe norður aa . .
Ekki aa gat sfg1eþ eg fp1en horft ssg á ao það fpheo með aþ köldu lheþsf blóði nheþ , , því fpheþ allt fohen er sfg3en svipur nken hjá aþ sjón nveþ . .
Skeði sfg3eþ þetta fahen kveldið nheog fyrir ao páska nkfo allgóðu lheþsf veðri nheþ , , en c strax aa eftir aa að aþ bátnum nkeþg hvolfdi sfg3eþ gjörði lkenvf storm nkeo mikinn lkeosf , , svo aa þeir fpkfn ekki aa gátu sfg3fþ haldið ssg sér fpkfþ á aþ kjölnum nkeþg og c fóru sfg3fþ svo aa veg nkeo allrar fovee veraldar nvee , , meðan c sexmennt nven skip nhfn var sfg3eþ að cn róa sng til ae að cn bjarga sng þeim fphfþ . .
Missti sfg3eþ þar aa etatsraad nkeo Magnússen nkee-m systurson nkeo sinn fekeo , , sem ct átti sfg3eþ að cn verða sng stúdent nken í ao vor nheo . .
- -
Hér aa er sfg3en nú aa heldur c gott lhensf í aþ ári nheþ . .
Að aþ sönnu lheþsf var sfg3eþ fískilítið lhensf í ao vetur nkeo . .
Vorið nheng hefur sfg3en bætt ssg þetta faheo upp aa . .
Hér aa er sfg3en nú aa hæstur lkense hlutur nken á aþ sjöunda lkeþvf hundrað tfheþ . .
Áttum sfg1fþ við fp1fn tvo tfkfo þessa fakfo hluti nkfo . .
Meðalhlutir nkfn munu sfg3fn fjögur tfhfn hundruð nhfn . .
- - ~ nhen Mér fp1eþ hefur sfg3en gleymzt nheo að cn minnast snm á aa við ao þig fp2eo , , hvort c þér fp2eþ ekki aa þóknaðist sfm3eþ smekkur nken af aþ gömlum lkeþsf fiski nkeþ . .
Það fphen er sfg3en oft aa , , þó aa Íslendingar nkfn-s hafi svg3fn allt foheo nóg lheosf , , að c þá aa munar sfg3en í ao föðurlandsfæðuna nveog . .
Eg fp1en læt sfg1en nú aa Guðmund nkeo-s , , þar aa hann fpken er sfg3en með ao lausa lkfosf hesta nkfo , , hafa sfg3fn með aþ sér fpkeþ lítið lhensf af aþ gömlum lkeþsf fiski nkeþ ( ( svo aa að c enginn foken veit sfg3en ) ) . .
Ef c þér fp2fn kynni svg3eþ þykja sng hann fpken góður lkensf , , gjörir sfg2en þú fp2en svo aa vel aa að cn láta sng karlinn nkeog þinn fekeo taka sng hann fpkeo hjá aþ Guðmundi nkeþ-s . .
Nú aa er sfg3en þá aa farið sþghen að cn leggja sng grundvöllinn nkeog undir ao skólann nkeog og c eitt tfheo skip nheo nýlega aa komið sþghen með ao eitthvað foheo af aþ húsviðnum nkeþg , , svo aa líklega aa flyzt nhen hann fpken að aþ ári nheþ , , ef c lukkan nveng er sfg3en með aa . .
Nú aa á ao prentverkið nheog líka aa rétt aa bráðum aa að cn fara sng í ao höfuðstaðinn nkeog . .
Alltaf aa veikist sfm1en mín feven von nven að aa ' ' geta sfg3fn séð ssg ' ' þig fp2eo áður aa en c eg fp1en dey sfg1en , , en c að cn sjá sng þig fp2eo , , það fphen ' ' er sfg3en það fphen eina lhenvf , , sem ct nú aa mundi svg3eþ geta sng glatt ssg mitt feheo sorgfulla lheovf hjarta nheo . .
- - Nú aa er sfg3en Kristján nken-s settur sþgken sýslumaður nken í aþ Skaftafellssýslu nveþ-s og c líkast lhense þykir sfg3en að c hann fpken fái svg3en hana fpveo . .
Ekkert foheo veit sfg1en eg fp1en hvað fohen ” nheo um ao okkur fp1fo verður sfg3en , , að cn búa sng hér aa fáum lkfþsf við fp1fn kannske aa með aþ einhverjum fokfþ ofurkostum nkfþ . .
Drottinn nken-s annist svm3en þig fp2eo minn feken bezti nken , , gefi svg3en þér fp2eþ heilsu nveo , , ánægju nveo og c langa lkfosf Iífdaga nkeo-ö . .
Þín feven af aþ hjarta nheþ elskandí nhen systir nven
I ta . .
J nhfn . .
