Bessastöðum nkfþ-s , , 31 ta . .
júlí nken 1842 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
EG fp1en samfagna sfg1en þér fp2eþ , , að c þú fp2en ert sfg2en kominn sþgken í ao þína feveo fyrri lveovm heiðarlegu lveovf stöðu nveo og c það fpheo með aþ bærilegum lhfþsf kjörum nhfþ . .
En c vel aa er sfg3en það fphen satt lhensf , , að c sá faken þarf sfg3en mikinn lkeosf mal nkeo , , sem ct margan lkeosf fæðir sfg3en hal nheo . .
Hér aa næst aþe tjái nheþ eg fp1en þér fp2eþ mitt feheo alúðar nvee þakklæti nheo fyrir ao bæði fohfo bréfin nhfog . .
Rétt aa hefur sfg2en þú fp2en í aþ því fpheþ , , að c eg fp1en fer sfg1en nauðug lhfosf frá aþ Bessast nxeþ-s . .
, , en c kannske aa að c okkar fp1fe kosti nkeþ verði svg3en svo aa þröngvað sþghen , , að c við fp1fn verðum sfg1fn að cn fara sng . .
En c hér aa verðum sfg1fn við fp1fn að cn vera sng næsta lhenve ár nhen . .
Ekki aa er sfg3en nú aa farið sþghen að cn byggja sng skólann nkeog , , ekki aa svo aa mikið aa sem c leggja sng grundvöllinn nkeog , , og c menn nkfn halda sfg3fn að c byggingin nveng verði svg3en ekki aa búin lvensf svo aa í aþ verði nheþ flutt sþghen haustið nheng 1843 ta , , og c þó aa það fphen yrði svg3eþ , , sést sfm3en það fphen ekki aa fyrr aam en c í aþ ótíma nkeþ . .
Eg fp1en gjöri sfg1en ráð nheo fyrir aa ef c eg fp1en lifi svg1en að cn sjá sng þig fp2eo að aþ sumri nheþ , , ef c það fphen er sfg3en satt lhensf að c samkoma nven eigi svg3en að cn verða sng í aþ Rvík nveþ-s . .
Þá aa veizt nhen þú fp2en greinilegar lvfnsf en c nú aa um ao þína fekfo hagi nkfo , , og c eg fp1en veit sfg1en þá aa líka aa betur aam um ao mína fekfo hagi nkfo . .
Mér fp1eþ sýnist sfm3en allt fohen nú aa sem c stendur sfg3en í aþ mikilli lveþsf óvissu nveþ . .
Sagt sþghen er sfg3en , , að c bújörð nven þín feven sé svg3en byggð sþgven duglegum lkfþsf mönnum nkfþ . .
Bær nken þar aa hrörlegur lkensf og c betrekk nhen á aþ íveruhúsinu nheþg mikið lhensf skemmt ssg . .
Nafnkenndir lkfnsf hafa sfg3fn dáið ssg prestur nken sr nhen . .
Þorlákur nken-s kunningi nken okkar fp1fe og c kaupmaður nken Jens nkee-s Benediktsson nken-s . .
Komst sfm3eþ hann fpken ekki aa lengra aam en c í ao Vestmannaeyjar nvfo-s . .
Höndlan nven hefur sfg3en verið ssg sæmileg lvensf , , þó aa erfiðari lvenvm en c í aþ fyrra lheþvm fyrir ao landsmenn nkfo , , því fpheþ nauðsynjavörur nvfn hafa sfg3fn verið ssg dýrari lvfnvm , , en c íslenzkar nhen vörur nvfo verið sþghen verr aam teknar sþgvfn , , en c allur foken óþarfi nken er sfg3en að cn lækka sng í aþ verði nheþ . .
Timburhlaðningar nkfn Norðmanna nkfe-s eru sfg3fn boðnar sþgvfn upp aa , , og c varla aa má sfg3en kalla sng að aþ meira lheþvm fáist svm3en fyrir ao þær fpvfo en c helmingur nken . .
Fiskirí nhen hefur sfg3en heldur c mislukkazt nhen , , en c grasvöxtur nken er sfg3en í aþ meðallagi nheþ , , en c nú aa lítur sfg3en hörmulega lhenvf út aa með aþ nýtingu nveþ . .
Ekkert fohen hefur sfg3en frétzt nheo að aa norðan aa , , því fpheþ póstur nken er sfg3en ekki aa kominn sþgken . .
- - Böggull nken á sfg3en að cn fylgja sng með aþ sokkum nkfþ . .
Verið ssg getur sfg3en þeir fpkfn séu svg3fn of aa háir lkfnsf . .
Þeir fpkfn voru sfg3fþ búnir lkfnsf þegar c eg fp1en fékk sfg1eþ bréfið nheog , , sem ct eg fp1en átti sfg1eþ að cn fá sng með aþ póstskipi nheþ . .
-- ae Gr nkee-m [ [ ímurL nhen sem ct á aþ ári nheþ hverju fsheþ hefur sfg3en fengið ssg á ao fimmta lkfosf hundrað tfkfo dali nkfo , , skrifar sfg3en nú aa föður nkeþ sínum fekeþ , , að c hann fpken sé svg3en kominn sþgken [ [ í aa ] ] sex tfkfe hundruð tfkfe dala nkfe skuld nveþ . .
Hefur sfg3en Etatsraad nken-m Magnússen nkeo-m gengið ssg í ao borgun nveo fyrir ao 300 ta . .
Hefur sfg3en maður nken minn feken tekið ssg peningalán nheo , , því fpheþ Magnússen nken-m krafði sfg3eþ , , og c sendir sfg3en honum fpkeþ M nkfo . .
þessa fakfo peninga nkfo . .
Skraddarareikning nkeo upp aa á aþ hundrað tfhfþ og c tuttugu tfkfo dali nkfo betalar sfg3en hann fpken líka aa til ae Knudsens nkee-m gróssera nkee , , eitthvað fohen til ae úrmakara nkee Mohr nkee-m , , 60 tfkfo dali nkfo til ae Eggerts nkee-s Briem nkee-m . .
Hér aa af aa flýtur sfg3en þá aa , , að c maður nken minn feken ekki aa getur sfg3en sent ssg Gr nkeo-m . .
peninga nkfo í ao ár nhfo . .
Bj nkeo óðum aa við aþ honum fpkeþ forsorgun nveþ hjá aþ okkur fp1fþ , , og c skal sfg3en hann fpken í aþ engu foheþ hjá aþ mér fp1eþ gjalda nhfe sinnar fevee breytni nvee . .
En c að cn hetala sng skuldir nvfo hans fpkee og c kasta sng svo aa út aa til ae hans fpkee einum fokeþ fjórum tfhfþ . .
fimm tfhfe hundruð tfkfþ dölum nkfþ , , það fpheo getum sfg1fn við fp1fn ekki aa nema c að cn eyðileggja sng okkur fp1fo , , og c þvílíkar fbvfn hjárænur nvfn erum sfg1fn við fp1fn þó aa ekki aa . .
Cr nhen . .
segist sfm3en hafa sng lögvisi nven fyrir aþ varaskeifu nveþ , , og c það fphen mun sfg3en satt lhensf , , og c allur foken hans fpkee lestur nkeo og c lærdómur nken hefur sfg3en enga foveo stefnu nveo . .
Hvað fshen hans fpkee aðfarir nvfn hafa sfg3fn angrað ssg mig fp1eo , , um ao það fpheo fer sfg1en eg fp1en nú aa engum fohfþ orðum nhfþ . .
- - Fyrirgefðu sbg2en að c eg fp1en svo aa lengi aa hef sfg1en mætt ssg þig fp2eo með aþ þessari faveþ markleysu nveþ . .
Drottinn nken-s minn feken annist svm3en þig fp2eo og c þína feveo . .
- - Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
