Bessastöðum nkfþ-s , , 23 ta . .
ágúst nken 1835 ta . .
Hjartkæri lkenvf bróðir nken ! !
FYRIR ao fám nheo dögum nkfþ ritaði sfg1eþ eg fp1en þér fp2eþ seðil nkeo með aþ Paulsen nkeþ-m frá aþ Haderslev nkeþ-m . .
Þar aa með aa fylgdi sfg3eþ böggull nken með ao hálfsokka nkfo . .
En c nú aa fer sfg3en skiptavinur nken vor feken , , kaupm nkeo . .
Siemsen nven-s , , bráðum aa af aþ stað nkeþ . .
Með aþ honum fpkeþ sendi sfg1eþ eg fp1en nú aa fiskikassann nkeog til ae þín fp2ee , , en c segðu svg3fþ mér fp1eþ nú aa hvernig aa þér fp2eþ líkar sfg3en . .
Ekkert fohen er sfg3en síðan aa að cn frétta sng , , nema c náttúran nveng eftir aa sem c nú aa sýnist sfm3en ætlar sfg3en að cn gjöra sng út aa af aa við ao oss fp1fo . .
Það fphen sárlitla lhenvf gras nhen er sfg3en nú aa að cn hrekjast snm og c fúna sng ofan aa í ao jörðina nveog , , og c hallæri nhen sýnist sfm3en óumflýjanlegt lhensf . .
Rigningar nvfn rétt aa makalausar lvfnsf hafa sfg3fn gengið ssg síðan aa Sláttur nken byrjaði sfg3eþ . .
En c kæmi svg3eþ nú aa strax aa þerrir nken , , mundi svg3eþ þó aa nokkuð fohen lagfærast snm . .
Hvað fshen mundir svg2eþ þú fp2en nú aa hugsa sng , , ef c þú fp2en Værir svg2eþ í aþ okkar fp1fe stað nkeþ og c ættir svg2eþ á aþ komandi lkeþof vetri nkeþ að cn forsorga sng yfir ao sextíu tfvfo manns nkee , , hvar aa af aa fáir lkfnsf hafa sfg3fn greind lhfnsf á aþ að cn líta sng til ae árferðisins nheeg ? ?
- - Melsteð nken-s er sfg3en kominn sþgken með ao allan fokeo sinn feken flokk nkeo . .
Hann fpken sýnist sfm3en , , eftir aa sem c menn nkfn segja sfg3fn , , nokkuð fohen áhyggjufullur lkensf og c er sfg3en það fphen ekki aa án ae orsaka nvfe , , því fpheþ varla aa mun sfg3en Árnessýsla nven-s hlæja sng á aa móti aþ honum fpkeþ í aþ þessu faheþ árferði nheþ . .
Hjálmholt lhensf hefur sfg3en hann fpken keypt ssg að c Sv nken-m [ [ einbjörnsen nhen ] ] fyrir ao dýra lkfosf dóma nkfo . .
Etatsraad nhen E x [ [ inarsson nken ] ] er sfg3en alltaf aa veikur lkensf og c sem ct menn nkfn kalla sfg3fn gjörir sfg3en hvorki c að cn deyja sng né c dafna sng . .
Menn nkfn eru sfg3fn þeirrar favee meiningar nvfn , , að c þó aa hann fpken lifni lkenvf ( ( sem ct þó aa enginn foken getur sfg3en séð ssg fyrir aa enn aa ) ) , , verði svg3en hann fpken neyddur sþgken til ae að cn segja sng af aþ sér fpheþ embættinu nheþg . .
Eftir aþ þessu faheþ getur sfg2en þú fp2en komizt nheo ef c þú fp2en vilt sfg2en í aþ Khöfn nveþ-ö . .
- - Stiftprófastur nken Helgasen nkee-m hefur sfg3en gift lvensf sig fpkeo aftur aa þann fakeo fjórtánda lkeovf ágúst nkeo fröken nveo S aa . .
Finsen nkeþ-s , , og c láta sfg3fn allir fokfn vel aa yfir aa . .
Það fpheo gjöri sfg1en eg fp1en með aa , , en c dettur sfg3en þó aa í ao hug nkeo þetta fahen , , að c hið ghen ókomna lhenvf er ct oss fp1fþ hulið ssg . .
Ekki aa vona sfg3fn menn nkfn framar aam eftir ao st nkeo [ [ iftamtmanni nkeþ ] ] Krieger nken-m og c nokkuð fohen er sfg3en búið lhensf að cn selja sng af aþ hans fpkee búslóð nven . .
Hans fpkee hús nhen stendur sfg3en í aþ eyði nheþ í ao vetur nkeo . .
Vel aa hefur sfg3en hann fpken skilið ssg við ao hús nheo og c garða nkfo að c sagt sþghen er sfg3en . .
Hann fpken var sfg3eþ líka aa í aþ því faheþ tilliti nheþ eins aa og c í aþ öðru foheþ reglumaður nken . .
_ _ Þú fp2en ert sfg2en að c › nhen barma nkfe þér fp2eþ yfir aþ því fpheþ , , að c þú fp2en hafir svg2en snúið ssg baki nheþ við aþ þínu feheþ föðurlandi nheþ . .
Með aþ engu foheþ öðru foheþ getur sfg3en bætzt nhen úr aþ því fpheþ en c reyna sng til ae að cn snúa sng aftur aa við aþ því faheþ fanginu nheþg , , þegar c færi svg3eþ býðst sfm3en . .
Enginn foken getur sfg3en séð ssg fyrir aa , , hvaða fsvfn breytingar nvfn hér aa verða sfg3fn . .
Það fphen held sfg1en eg fp1en samt aa , , að c þinn feken eftirmaður nken verði svg3en aldrei aa st nkeo [ [ iftamtmaður nken ] ] hér aa . .
En c þess fphee óska sfg1en eg fp1en aldrei aa , , að c þú fp2en verðir svg2en fulltrúi nken hér aa . .
Það fphen er sfg3en óþakklátt lhensf brauð nhen og c líklega aa fær sfg3en annar foken þeirra fpvfe , , sem ct það fphen eru sfg3fn nú aa , , einhver fohfn þægilegheit nhfn á aþ samkomunni nveþg , , máske aa þaðan aa sem c fáir lkfnsf hugsa sfg3fn . .
Vertu sbg2en nú aa hraustur lkensf og c hugdjarfur lkensf . .
Vonaðu sbg2en á ao drottin nkeo -- ae og c elskaðu sbg2en ætíð aa þína feveo
I ta . .
J nhfn . .
Innlagðan lkeosf gullhring nkeo óska sfg1en eg fp1en að c þú fp2en herir nkfn og c hrúkir nvfn í ao mína feveo minningu nveo . .
Bókstafir nkfn I ta . .
J nhfn . .
standa sng innan aa í aþ hringnum nkeþg . .
En c fyrirgefa sng verður sfg3en þó aa fleiri lkfnvm stafir nkfn séu svg3fn innan aa í aa . .
Hringur nken-s þessi faken varð sfg3eþ of aa stór lkensf þeim fakeþ , , sem ct hafa sfg3fn átti sfg3eþ . .
Fékk sfg1eþ eg fp1en hann fpkeo svo aa handa aþ þér fp2eþ , , því fpheþ hvorki c maður nken minn feken eða c eg fp1en tímdum sfg1fþ að cn breyta sng honum fpkeþ . .
Það fphen má sfg3en vel aa , , sýnist sfm3en mér fp1eþ , , setja sng ártalið nheog og c þá aa má sfg3en allt fohen verða sng rétt lhensf , , eða c þá aa ef c þú fp2en getur sfg2en látið ssg fíla nkfo þessa fakfo stafi nkfo í aa burt aa , , því fpheþ í aþ þessum fakeþ hasti nheþ er sfg3en manni nkeþ mínum fekeþ það faheo ekki aa mögulegt lhensf . .
Hitt fahen væri svg3eþ þá aa ekki aa svo aa galið lhensf , , ef c þú fp2en værir svg2eþ nærri aa á aþ höttunum nkfþg , , ef c þú fp2en ekki aa þekkir sfg2en þann fakeo , , sem ct stöfunum nkfþg breytir sfg3en . .
Þú fp2en fær sfg3en líklega aa ekki aa betra lheovm gull nheo en c í aþ hringnum nkeþg er sfg3en , , en c þú fp2en lætur sfg2en I-in nhfogö mín fehfo sitja sng kyrr lhfosf vona sfg1en eg fp1en . .
-- ae Lifðu sfg3fþ nú aa ætíð aa vel aa . .
