Bessastöðum nkfþ-s , , 24 ta . .
júlí nken 1836 ta . .
Minn feken bezti sfg3eþ bróðir nkeþ ! !
Í aþ FLUGHASTI nheþ þessum fakeþ get sfg1en eg fp1en einungis aa látið sfg2fn þig fp2eo vita sng , , að c eg fp1en er sfg1en enn aa á aþ lífi nheþ og c að c eg fp1en hef sfg1en fengið ssg frá aþ þér fp2eþ hálft lhensf annað foheo bréf nheo , , sem ct eg fp1en hér aa með aa þakka sfg1en þér fp2eþ innilega aa ásamt aþ mikið aa kærkomnum lkeþsf hring nkeþ . .
Þó aa að c mesti lkenve prjálhugur nken sé svg3en nú aa horfinn sþgken , , verður sfg3en allt fohen yfrið aa kært lhensf frá aþ þinni feveþ hendi nveþ . .
Etatsraad nhen Einarsen nkee-m fór sfg3eþ veg nkeo allrar fovee veraldar nvee í aþ gærkvöldi nheþ eftir ao langvinna lveosf áningu nveo . .
Hans fpkee embætti nhen er sfg3en allt fohen svo aa laust aa . .
Kost nkeo og c galla nkfo þess fphee þekkir sfg2en þú fp2en , , en c það fphen munu sfg3fn flestir lkfnse kalla sng , , að c það fphen sé svg3en hægt lhensf og c heiðarlegt lhensf . .
Þetta fahen er sfg3en allt fohen það fphen eg fp1en get sfg1en sagt ssg um ao það fpheo . .
Sv nhen [ [ einbjörnsen nhen ] ] sækir sfg3en víst aa , , en c nú aa eru sfg3fn menn nkfn æði sfg1en mikið aa farnir lkfnsf að cn hafa sng horn nheo í aþ síðu nveþ hans fpkee . .
Hvað fshen af aþ því fpheþ hann fpken á ao skilið ssg , , veit sfg1en eg fp1en ekki aa , , þó aa eg fp1en óttist sfm1eþ fyrir ao , , að c hann fpken varla aa sé svg3en svo aa sem aa bæði c þú fp2en og c eg fp1en höfum sfg1fn ætlað ssg hann fpken að cn vera sng . .
- - « « Gamli nken-s Jón nken-s Vídalín nken-s dó sfg3eþ líka aa í ao vor nheo . .
Lát nhen fleiri lkfovm merkismanna nkfo man sfg1en eg fp1en nú aa ekki aa nema c presta nkfe , , sem ct þú fp2en ekkert fohen þekkir sfg3en , , og c þegi sfg1en eg fp1en nú aa um ao þá fpkfo . .
Annan fokeo júlí nkeo giftast sfm3fn báðar fovfn stúlkur nvfn mínar fevfn og c finnst sfm3en mér fp1eþ nú aa heldur c tómlegt lhensf . .
Líka aa er sfg1en eg fp1en hrædd lvensf um ao , , að c ungt lhensf verði svg3en ungra lhfesf ráð nhen , , en c bætir sfg3en þó aa , , að c eg fp1en nú aa ekki aa hef sfg1en þekkt ssg betri lkfovm unga lkfosf menn nkfo en c þessa faveo , , sem ct þær fpvfn hafa sfg3fn eignazt nheo . .
Á aa [ [ smundur nken ] ] Johnsen nken-s fékk sfg3eþ skömmu lheþsf áður aa Odda nkee-s prestakall nheo , , svo aa þangað aa er sfg3en Guðrún nven-s mín feven komin sþgven . .
M nkfþ [ [ arkús nhee ] ] Johnsen nken-s hefur sfg3en fengið ssg Stóra-Núp nkeo-m í ao Árnessýslu nveo-s , , og c þangað aa er sfg3en Kristín nven-s mín feven komin sþgven . .
Þetta fahen er sfg3en ofur aa lítið lhensf brauð nhen , , en c svo aa þægilegt lhensf sem ct það fphen getur sfg3en verið ssg og c liggur sfg3en í aþ beztu lveþve sveit nveþ . .
Að cn búa sng þær fpvfo báðar fovfo út aa hefur sfg3en nú aa heldur c verið ssg um ao svig nheo , , án ae þess fphee að cn selja sng jörð nveo eða c nokkuð foheo annað foheo , , því fpheþ allt fohen er sfg3en nú aa æði nhen dýrt lhensf . .
-- ae Veðurátta nvfe er sfg3en nú aa hagstæðari lvenvm en c í aþ fyrra lheþvm og c lítuf sfg3eþ ekki aa ólíklega lkfosf út aa , , að c dálítið aa réttist svm3en við aa aftur aa . .
Krieger e er sfg3en kominn sþgken og c þótti sfg3eþ það fphen flestum lhfþse betur aam , , einkanlega aa þegar c Finsen nkeþ-s var sfg3eþ fallinn lkensf frá aa . .
- - Þínu feheþ góða lheþvf bréfi nheþ ætla sfg1en eg fp1en að cn svara sng bráðum aa rækilega aa . .
Eg fp1en er sfg1en ónýt lvensf til ae alls fohee núna aa . .
Lifðu sfg3fþ vel aa , , elskaði sfg3eþ bróðir nken . .
Drottinn nken-s veri svg3en þín feven aðstoð nven óskar sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
Heilsaðu sbg2en ástsamlega lveosf konu nveþ þinni feveþ og c börnum nhfþ . .
