Bessastöðum nkfþ-s , , 18 ta . .
nóvember nken 1846 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÞAÐ fphen gekk sfg3eþ slysalega aa fyrir aþ mér fp1eþ , , að c bréfið nheng mitt fehen , , sem ct eg fp1en skrifaði sfg1eþ þér fp2eþ , , varð sfg1eþ eftir aa af aþ póstinum nkeþg . .
Liggur sfg3en það fphen í aþ Reykjavík nveþ-s með aþ gullhring nkeþ þínum fekeþ innan aa í aa og c bíður sfg3en þar aa ferða nvfe . .
Engin foven hending nven kom sfg3eþ frá aþ Bjarna nkeþ-s , , svo aa maður nken minn feken þorir sfg3en ekki aa annað foheo en c vera sng í aa útvegum sfg1fn með aþ skrifara nkeþ handa aþ þér fp2eþ , , hvernig aa sem ct það fphen gengur sfg3en . .
Það fphen er sfg3en um ao fáa lkfosf að cn velja sng . .
Enginn foken þeirra fpkfe er sfg3en nú aa Bjarna nkee-s líki svg3en og c ekki aa þesslegt lhensf , , og c enginn foken þeirra fpkfe sem ct þú fp2en undantekur nvfn verður sfg2en tekinn sþgken . .
-- ae Þessar favfn línur nvfn sendi sfg1eþ eg fp1en á aþ skotspæni nkeþ upp aa í aþ Norðurárdal nkeþ-ö , , ef c ske sfg3fn kynni nhfn það fphen kæmist svm3eþ að aþ Þingeyrum nvfþ-s . .
Stúdent nken nokkur foken , , Björn nken-s að aþ nafni nheþ , , son nkeo sr nhen . .
Halldórs nkee-s á aþ Eyjadalsá nveþ-ö , , er sfg3en nyrðra aa . .
Er sfg3en það fphen gáfaður lkensf maður nken og c góður lkensf Skrifari nken og c að aþ því faheþ leyti nheþ vel aa fallinn lkensf . .
Gr nhen [ [ ímur nvfn ] ] var sfg3eþ í aþ París nveþ-s í aþ byrjun nveþ septembermánaðar nkee . .
Eg fp1en gjöri sfg1en helzt nheo ráð nheo fyrir aa að c bréf nhen frá aþ honum fpkeþ til ae þín fp2ee hafi svg3en líka aa orðið ssg eftir aa af aþ pósti nkeþ í aþ Reykjavík nveþ-s . .
-- ae En c skyldi svg3eþ nú aa allt fohen með ao skrifarann nkeog slá sfg3fn feil nhen hér aa syðra lheovm , , sem ct enginn foken veit sfg3en fyrr aam en c með aþ póstferðinni nveþg í ao marz nheo , , væri svg3eþ kannske aa gj nhen örlegt lhensf að cn fala sng Björn nkeo-s . .
Drottinn nken-s veri svg3en þín feven aðstoð nven alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven I ta . .
J nhfn . .
