Bessastöðum nkfþ-s , , 28 ta . .
ágúst nken 1830 ta . .
Hjartkæri lkenvf bróðir nken ! !
Hér aa inn ao legg sfg1en eg fp1en nú aa uppskrift nveo af aþ því fpheþ litla lheþvf , , sem ct eg fp1en man sfg1en úr aa æfi lkenvf móður nveo vorrar lveesf . .
En c þó aa þetta fahen sé svg3en ekki aa svo aa gott lhensf sem ct skyldi svg3eþ , , hlýt sfg1en eg fp1en að cn biðja sng þig fp2eo að cn taka sng viljann nkeog fyrir ao verkið nheog . .
Bréf nheo þetta faheo sendi sfg1eþ eg fp1en nú aa norður aa að aþ Þingeyrum nvfþ-s með aþ sauðakaupamönnum nkfþ vorum sfg1fþ . .
Sumarið nheng hefur sfg3en verið ssg kalt lhensf og c þurrt lhensf og c nýting nven á aþ heyi nheþ hin ghfo bezta lhfnof . .
Hér aa eru sfg3fn nýkomin lhfnsf tvö tfhfn skip nhfn frá aþ St nxeþ-s . .
Martin nkeþ-s . .
Kapteinarnir nkfng tala sfg3fn báðir fokfn um ao grimmilegt lheosf upphlaup nheo , , sem ct átti sfg3eþ að cn hafa sng skeð ssg í aþ Frankaríki nkeþ-m . .
Þeir fpkfn segja sfg3fn tvo tfkfo efstu lkfove stjórnarherrana nkfog dauða lkfosf , , en c þeim fphfþ kemur sfg3en ekki aa saman aa um ao , , hvað fshen margt lhensf af aþ öðru foheþ fólki nheþ hafi svg3fn látið ssg líf nheo sitt feheo í aþ þessu faheþ upphlaupi nheþ . .
Þar aa á aþ móti nheþ standa sfg3fn þeir fpkfn báðir fokfn á aþ því fpheþ , , að c Frakkakonungur nken-s sé svg3en rekinn sþgken frá aþ stjórn nveþ af aþ þegnum lhfþsf sínum fekeþ og c annaðhvort c flúinn sþgken burt aa eða c settur sþgken fastur lkensf . .
En c máske aa að c þetta fahen sé svg3en nú aa allt fohen ósatt lhensf , , því fpheþ hvorki c hafa sfg3fn komið ssg bréf nhfn né c Avisarar nken-m , , og c kaupmennirnir nkfng eru sfg3fn ekki aa sagðir sþgkfn sérlegir lkfnsf vitsmunamenn nkfn . .
Við fp1fn lifum sfg1fn rétt aa við ao sama fbheo . .
Gigtin nveng hefur sfg3en heimsótt ssg mig fp1eo í ao sumar nheo og c er sfg1en eg fp1en ekki aa án ae ótta nkee að c hún fpven , , þegar c vetrar nkee að aa , , verði svg3en mér fp1eþ óþægur lkensf gestur nken . .
En c það fphen er sfg3en nú aa í aþ fleira lheþvm en c einu foheþ tilliti nheþ , , sem ct veturinn nkeng er sfg3en mér fp1eþ geigvænlegri lkenvm en c sumarið nheng . .
Heilsaðu sbg2en konu nveþ þinni feveþ og c börnum nhfþ innilega aa frá aþ oss fp1fþ hér aa . .
Guð nken-s gefi svg3en þér fp2eþ ánægju nveo og c heilbrigði nheo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
