Bessastöðum nkfþ-s , , 12 ta . .
nóv nhen . .
1827 ta . .
Elskaði sfg3eþ góði lkenvf bróðir nken ! !
HAFÐU sbg2en mitt feheo innilegasta lheove þakklæti nheo fyrir ao bréfin nhfog með aþ Eiríki nkeþ-s vorum sfg1fþ og c sendinguna nveog . .
- - Ekkert fohen er sfg3en nú aa héðan aa að cn skrifa sng . .
Haustveður nhen er sfg3en hér aa gott lhensf nema c hvað fshen hér aa eru sfg3fn í aþ millum nhfþ stormasamt lhensf og c áköf lvensf rigning nven . .
Heyskapur nken gekk sfg3eþ hér aa illa aa hjá aþ flestum lhfþse , , sem ct ekki aa voru sfg3fþ því aa fyrri lkfnvm búnir lkfnsf . .
En c í ao þetta faheo sinn nheo höfðum sfg1fþ við fp1fn þó aa það faheo lán nheo að cn vera sng búin lvensf að cn fá sng okkar fp1fe hey nheo inn aa áður aa en c rigningarnar nvfng byrjuðu sfg3fþ fyrir ao alvöru nveo , , sem ct var sfg3eþ í aþ miðjum lkeþsf ágústmánuði nkeþ . .
-- ae Nú aa er sfg3en þá aa biskupshúsið nheng um ao síðir nvfo albúið lhensf . .
Galla nkfo hefur sfg3en það fphen nú aa samt aa , , því fpheþ menn nkfn segja sfg3fn það fpheo leki svg3en æði nheþ mikið aa . .
Reynt ssg hefur sfg3en verið ssg til ae að cn bæta sng þann fakeo brest nkeo , , en c hefur sfg3en þó aa ekki aa viljað ssg lukkast snm til ae þessa fahee . .
Einn lkensf Möller nken-s , , danskur lkensf timburmaður nken , , lagði sfg3eþ þakið nheng . .
Húsið nheogs hefur sfg3en 10 tfkfo kakalofna nkfo , , hvar aa af aþ níu tfkfþ eru sfg3fn vindofnar nkfn , , sem ct mönnum nkfþ þykir sfg3en ekki aa svo aa hentugt lhensf , , því fpheþ kakalofnspípurnar nvfng skulu sfg3fn vera sng æði nhen veikar lvfnsf og c dýrt lhensf mun sfg3en að cn brenna sng einungis aa brenni nheo í aþ þeim fphfþ öllum fokfþ . .
Allt fohen hvað fshen múrverkið nheng snertir sfg3en , , skal sfg3en vera sng gott lhensf og c trútt lhensf . .
- - Allir fokfn merkismenn nkfn lifa sfg3fn hér aa nú aa góðu lheþsf lífi nheþ nema c frú nveo Sigríður nven-s okkar fp1fe Stephensen nvee-s í aþ Viðey nveþ-s deyði svg3fn 2 ta . .
nóvember nken af aþ tærandi slg sýki nvee . .
Hún fpven lá sfg3eþ mánuð nkeo rúmföst lvensf og c var sfg3eþ ekki aa orðin sþgven annað fohen en c beinin nhfng . .
Frú nven Hoppe nxee-s , , sem ct í ao vor nheo í ao maíó nheo eignaðist sfm3eþ son nkeo , , hefur sfg3en allt foheo þetta fahen sumar nheo ekki aa stigið ssg á ao fæturna nkfog , , og c ennþá aa segja sfg3fn menn nkfn hún fpven haldi svg3en við ao rúmið nheog . .
Þessi faven hennar fpvee veikindi nhfn hafa sfg3fn sín fehfo upptök nhfo í aþ hnénu nheþg . .
-- ae Við fp1fn lifum sfg1fn þolanlega aa . .
Eg fp1en er sfg1en hvað fshen heilsu nveo snertir sfg3en við ao það fpheo gamla lheovf , , nema c hvað fshen eg fp1en er sfg1en nú aa svo aa oft aa kvalin lvensf af aþ tannpínu nveþ , , og c í ao haust nheo þann fakeo 5 ta . .
sept lvensf . .
var sfg1eþ eg fp1en svo aa óheppin lvensf að cn brenna sng andlit nheo mitt feheo hægra lheovf megin aa á aþ sjóðandi lheþof smjöri nheþ . .
Ég fp1en tók sfg1eþ mikla lveosf kvöl nveo út ao fyrsta lkeove daginn nkeog , , helzt nheo í aa kringum ao augað nheog , , því fpheþ allt fohen í aa kringum ao það fpheo var sfg3eþ brunnið sþghen . .
Eg fp1en baðaði sfg1eþ andlitið nheng í ao samfleytta lkfosf sjö tfkfo tíma nkfo í aþ köldu lheþsf vatni nheþ , , og c þá aa fyrst aae rénaði sfg3eþ sviðinn lkensf . .
Ekki aa var sfg3eþ það fphen minni lvenvm þolinmæði nven að cn þakka sng , , að c eg fp1en baðaði sfg1eþ mig fp1eo svona aa vel aa , , heldur c hinu faheþ , , ' ' að c eg fp1en hafði sfg1eþ ekki aa frið nkeo öðruvísi aa . .
Heppin lvensf þóttist sfm1eþ eg fp1en nú aa samt aa , , að c eg fp1en fékk sfg1eþ að cn halda sng auganu nheþg . .
J nhfn afngóð lhfnsf er sfg1en eg fp1en nú aa orðin sþgven af aþ þessu faheþ , , en c síðan aa er sfg1en þó aa tannpínan nveng verri lvenvm en c áður aa . .
Að aþ endingu nveþ óska sfg1en eg fp1en þér fp2eþ gleðilegra lhfesf jóla nhfe og c farsæls lheesf komandi lheeof árs nhee . .
Guð nken-s annist svm3en þig fp2eo og c þína feveo alla foveo ævi nveo . .
- - Þín feven af aþ hjarta nheþ elskandi slg
Ingíb nhen . .
Jónsdóttir nven-s . .
