Bessastöðum nkfþ-s , , 5 ta . .
marz nhen 1842 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÞÓ aa EG fp1en hafi svg1en engan fokeo seðil nkeo fengið ssg frá aþ þér fp2eþ með aþ póstskipi nheþ , , verð sfg1en eg fp1en þó aa samt aa með aþ einni tfveþ línu nveþ að cn sýna sng þér fp2eþ , , að c eg fp1en ennþá aa tóri nheþ . .
- - Mér fp1eþ líður sfg3en rétt aa við ao það fpheo sama fbheo , , hrörna sfg3fn heldur c til ae heilsu nvee . .
Er sfg3en heldur aam áhyggjufull lvensf að cn verða sng ef c til aa vill sfg3en að cn hrekjast snm héðan aa við ao skólaflutninginn nkeog , , því fpheþ hér aa hefur sfg3en mér fp1eþ í aþ mörgu lheþsf tilliti nheþ vel sfg1en vegnað ssg , , þó aa mér fp1eþ hinsvegar aa hafi svg3en fundizt nhen eg fp1en bera sfg3fn hita nkeo og c þunga nkeo dagsins nkeeg . .
Menn nkfn segja sfg3fn að c báðir fokfn assessorarnir nkfng sæki svg3fn um ao amtmannsembættið nheog fyrir aa norðan aa , , en c nú aa er sfg3en Borgen nken-m settur sþgken um ao tíma nkeo , , en c Ari nken-s vor feken Sæmundsson nken-s er sfg3en nú aa í aþ sýslumanns nkee stað nkeþ . .
Ekkja nven amtm nkeo . .
sál nven . .
flth nhen nú aa með aþ þrem tfhfþ börnum nhfþ til ae foreldra nkfe sinna fekfe að aþ Staðarfelli nheþ-ö . .
Er sfg3en sagt sþghen , , að c sterbúið nheng sé svg3en fremur aþm fátækt nveþ . .
Vetur nken var sfg3eþ frostamikill lkensf til ae jóla nhfe , , síðan aa geisistormar nkfn og c umhleypingar nkfn , , sem ct enn aa haldast sfm3fn við aa . .
Frostin nhfng , , þegar c þau fphfn voru sfg3fþ mest lhfnse , , hafa sfg3fn líklega aa verið ssg hér aa um ao bil nheo sextán tfvfo gráður nvfo . .
- - Enginn nken-s nafnkenndur lkensf hefur sfg3en dáið ssg það fpheo eg fp1en veit sfg1en nema c merkismaðurinn nkeng Jón nken-s gamli lkenvf Sighvatsson nken-m . .
Nú aa er sfg3en í aþ áformi nheþ að cn gefa sng út aa á aþ prenti nheþ og c snúið sþghen á aþ íslenzku nveþ það fahen sem ct fram aa hefur sfg3en farið ssg á aþ höfðingjafunclunum nkfþg í aþ Reykjavík nveþ-s . .
Á sfg3en þetta fahen að cn prentast snm í aþ Kaupmannahöfn nveþ-s . .
Merkisprestur nken úr aþ Múlasýslu nveþ-ö hefur sfg3en skrifað ssg manni nkeþ mínum fekeþ , , að c fiskiskúta nven þar aa hafi svg3en í ao haust nheo eð c var sfg3eþ orðið sþghen vör lvensf við ao sj nheo ódýr lhfnsf . .
Það fphen synti sfg3eþ lengi aa fram aa með aþ skútunni nveþg . .
Það fphen var sfg3eþ , , segja sfg3fn skútumenn nkfn , , eins aa í aþ sköpulagi nheþ og c maður nken af aþ meðalstærð nveþ , , sköllótt lhensf . .
Fleygðu sfg3fþ menn nkfn svo aa til ae þess fphee vettling nkeo . .
Tók sfg3eþ það fphen hann fpkeo strax aa í ao munninn nkeog og c stakk sfg3eþ sér fpheþ svo aa og c sást sfm3eþ ekki aa meir aam . .
Sumir fokfn segja sfg3fn það fpheo hafi svg3en í aþ sama fbheþ litið nheog til ae þeirra fphfe og c kinkað ssg kollinum nkeþg . .
Það fphen er sfg3en samt aa varla aa trúlegt lhensf . .
En c eitthvað fohen er sfg3en víst aa satt lhensf í aþ þessu faheþ . .
Dálítinn lkeosf seðil nkeo fékk sfg1eþ eg fp1en frá aþ Grími nkeþ-s litla lkeþvf með aþ póstskipi nheþ . .
Ekki aa var sfg3eþ hann fpken sérlega aa skemmtilegur lkensf , , heldur c þver lkensf og c myndugur lkensf . .
Ekki aa segir sfg3en hann fpken mér fp1eþ neitt foheo frá aþ ástandi nheþ sínu feheþ , , en c segist sfm3en ekki aa muni nkfo þiggja sng tilboð nheo mitt feheo að cn koma sng til ae okkar fp1fe , , sem ct eg fp1en hafði sfg1eþ boðið ssg honum fpkeþ . .
Það fphen er sfg3en bót nven í aþ máli nheþ , , að c eg fp1en er sfg1en ekki aa orðin sþgven sérlega aa tilfinningasöm lvensf , , heldur c er sfg3en sú faven barátta nven , , sem ct eg fp1en hef sfg1en orðið ssg að c heyja nhfe , , búin lvensf að cn berja sng nokkurt foheo sigg nheo á ao mig fp1eo . .
Svo aa mikið lhensf hef sfg1en eg fp1en komizt nheo að c hjá aþ öðrum fokfþ löndum nhfþ mínum fehfþ , , að c ekki aa hefur sfg3en hann fpken þreytt lvensf sig fpkeo á aþ lögvísinni nveþg sumarið nheog sem ct leið sfg3eþ . .
- - Dætur nvfn mínar fevfn gleðja sfg3fn mig fp1eo ávallt aa með aþ sinni feveþ elskusemi nveþ og c góðvilja nkeþ . .
- - Póstar nkfn eru sfg3fn allir fokfn komnir sþgkfn , , en c ekkert fohen að cn frétta sng nema c heldur aam harðan lkeosf vetur nkeo og c ýmislegt lhensf arg nhen og c jag nhen , , sem ct þú fp2en hefur sfg2en ekki aa gaman nheo af aþ að cn frétta sng . .
Drottinn nken-s annist svm3en þig fp2eo og c þína feveo og c gjöri nheþ alla foveo þína feveo mæðu nveo þolanlega aa , , því fpheþ hann fpken hefur sfg3en máttinn nkeog og c viljann nkeog . .
- - Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
