Bessastöðum nkfþ-s , , 28 ta . .
október nken 1839 ta . .
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Í aþ FLUGSEÐLI nkeþ þessum fakeþ fæ sfg1en eg fp1en nú aa aðeins aa tóm lvensf til aa með aþ einni tfveþ línu nveþ að cn þakka sng þitt feheo ástríka lheovf bréf nheo með aþ póstskipi nheþ , , sem ct hingað aa kom sfg3eþ fyrir aþ þrem tfkfþ dögum nkfþ með aþ heilu lheþsf og c höldnu lheþsf . .
Ekki aa man sfg1en eg fp1en til aa eg fp1en hafi svg1en orðið ssg öðrum fovfþ fregnum nvfþ fegnari lhfnvm en c þeirri faveþ , , að cn heilsa sng þín feven er sfg3en þó aa dálítið aa betri lkenvm við ao það faheo sem ct hún fpven var sfg3eþ í ao sumar nheo . .
-Nú nhen er sfg3en þá aa Jón nken-s þinn feken kominn sþgken til ae Hafnar nvee-s , , og c vona sfg1en eg fp1en og c óska sfg1en til ae guðs nkee , , að c þú fp2en hafir svg2en gleði nveo af aþ honum fpkeþ og c að c þú fp2en megir svg2en hafa sng ánægju nveo af aþ öllum fohfþ þínum fekeþ góðu lhfþvf börnum nhfþ . .
-- ae Ekkert fohen hefur sfg3en hér aa nýtt ssg til aa borið ssg síðan aa eg fp1en skrifaði sfg1eþ . .
Eftir ao það faheo þægilegasta lheove sumar nheo höfum sfg1fn við fp1fn líka aa sæmilega aa gott lheosf haust nheo , , og c lítur sfg3en nú aa svo aa út aa , , að c heldur aam muni svg3en batna sng í aþ ári nheþ , , en c prísar nkfn lækka sfg3fn þó aa ekki aa að c svo aa stöddu lheþsf . .
Þú fp2en trúir sfg2en því fpheþ ekki aa , , að c maður nken minn feken tapi nheþ við ao skólann nkeog . .
Þú fp2en verður sfg2en að cn ráða sng því fpheþ . .
En c vart aa mun sfg1en eg fp1en segja sng þér fp2eþ annað foheo en c sannleikann nkeog . .
Það fphen er sfg3en satt lhensf , , mig fp1eo langar sfg3en til aa að c skólinn nkeng flytjíst lhensf hurt sþghen , , en c sú faven löngun nven kemur sfg3en af aþ því fpheþ mig fp1eo langar sfg3en til ae að cn losast snm við ao þessa faveo ánauð nveo , , sem ct eg fp1en þykist sfm1en vera sng í aa . .
Hver fsken er sfg3en sjálfum fbkeþ sér fpkeþ næstur lkense . .
Að cn búa sng hér aa á aa eftir aa mundi svg3eþ vera sng þægilegt lhensf í aþ mörgu lheþsf falli nheþ . .
Líka aa kynnu svg3fþ þeir fpkfn , , Bessastaðir nkfngs , , að cn verða sng seldir sþgkfn , , og c kynni svg3eþ þá aa maður nken að cn geta sng klófest ssg þá aa fyrir ao annað foheo jarðagóss nheo . .
En c ekki aa hef sfg1en eg fp1en vit nheo til ae að cn sjá sng , , hvað fshen gott lhensf af aþ því fpheþ leiðir sfg3en fyrir ao skólann nkeog að cn flytja sng hann fpkeo í ao Reykjavík nveo-s . .
-- ae Vertu sbg2en ekki aa að cn stríða sng við ao að cn senda sng mér fp1eþ epli nheo , , þú fp2en hefur sfg2en of aa mikið aa fyrir aþ því fpheþ . .
En c fyrst aae þú fp2en nú aa Vilt sfg2en endilega aa gjöra sng mér fp1eþ gott lheosf , , þá aa gefðu sbg2en mér fp1eþ svo aa mikið aa af aþ góðu lheþsf kálrabí nheo fræi nheþ undir aþ jörð nveþ , , sem ct mér fp1eþ dugir sfg3en í ao kálgarðinn nkeog minn fekeo . .
Fræið nheng , , sem ct eg fp1en og c flestir lkfnse hér aa um ao kring aa fengu sfg3fþ í ao vor nheo eð c var sfg3eþ , , reyndist sfm3eþ svo aa hraparlega aa , , að c varla aa fékkst sfm3eþ einn tfken fjórði lkenvf partur nken af aþ rófum nvfþ við ao það faheo , , sem ct vant lhensf var sfg3eþ . .
Ekki aa var sfg3eþ heldur aam fræið nheng gott lhensf í aþ fyrra lheþvm , , en c þó aa fór sfg3eþ þá aa mikið aa betur aam en c nú aa . .
Þriðja lheovf árið nheog nenni sfg1en eg fp1en ekki aa trúa sng þessu faheþ sama fbheþ fræi nheþ , , sem ct búið lhensf er sfg3en að cn narra sng mig fp1eo svo aa illa aa . .
Hverju fsheþ orði nheþ trúi sfg1en eg fp1en , , sem ct þú fp2en Segir sfg2en um ao Grím nkeo-s . .
Að c hann fpken er sfg3en hyskinn lkensf , , það fpheo veit sfg1en eg fp1en , , að c hann fpken eyðir sfg3en fjarskalega aa , , það fphen finnur sfg3en faðir nken hans fpkee . .
Mun sfg3en hann fpken þetta fahen næsta lhenve ár nhen hafa sfg3fn brúkað ssg hér aa um ao bil nheo 500 tfkfo dali nkfo . .
Þegar c maður nken nennir sfg3en ekkert foheo þarft lheosf að cn gjöra sng , , gengur sfg3en maður nken út aa til ae að cn eyða sng , , því fpheþ eitthvað fohen verður sfg3en maður nken að cn hafa sng fyrir aþ stafni nkeþ . .
Satt lhensf er sfg3en það fphen líka aa , , að c ekki aa er sfg3en drengurinn nkeng illa aa þenkjandi lkenof , , en c drambsamur lkensf er sfg3en hann fpken og c eins aa og c þú fp2en segir sfg2en , , trúir sfg2en á ao mátt nkeo sinn fekeo og c megin lkfoof , , og c þetta fahen stendur sfg3en honum fpkeþ fyrir aa menning nven . .
Hann fpken læzt nhen nú au muni svg3en byrja sng að cn lesa sng lög nhfo . .
Máske aa þú fp2en gjörir sfg2en svo aa vel aa að cn herða sng á aþ honum fpkeþ , , þó aa það fphen muni svg3en lítið lhensf hjálpa sng . .
Engin foven synd nven Virðist sfm3en mér fp1eþ að cn kalla sng hann fpkeo heim aa , , ef c hann fpken heldur c sama fbhen fram aa , , og c kalla sfg1en eg fp1en þetta fahen að cn hafa sng vit nheo fyrir aþ honum fpkeþ . .
- - Það fphen liggur sfg3en við ao , , að c þér fp2eþ hafi svg3en mislíkað ssg það fahen , , sem ct eg fp1en var sfg1eþ að cn gjöra sng mér fp1eþ til ae gamans nhee við ao þig fp2eo í aþ bréfi nheþ mínu feheþ . .
Eg fp1en mætti svg1eþ vera sng vitlausari lkfnvm en c Arngr nken-m . .
fíflið nheng , , ef c eg fp1en heiði nveþ kallað ssg nokkurn fokeo mann nkeo vandlátan lkeosf , , sem ct hefði svg3eþ vísað ssg honum fpkeþ á ao bug nkeo . .
- - Nú aa er sfg3en tíminn nkeng á aþ enda nkeþ og c skipið nheng nærri aa farið sþghen . .
Eigi svg3en að cn ná sng í ao það fpheo , , má sfg1en eg fp1en slá sng í ao botninn nkeog . .
Berðu sbg2en heilsan nveng mina nkfog konu nvee þinni feveþ og c börnum nhfþ . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven alla fokfo daga nkfo . .
_ _ Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
Sokka nkfo fær sfg3en þú fp2en einhverntíma aa , , ef c eg fp1en lifi svg1en . .
Fjögur tfhfo lóð nveþ af aþ kálrabí nhen mun sfg3en mér fp1eþ duga sng í ao kálgarð nkeo minn fekeo . .
Með aþ póstskipi nheþ skrifa sfg1en eg fp1en , , ef c eg fp1en lifi svg1en þá aa . .
