Bessastöðum nkfþ-s , , 10 ta . .
marz nhen 1846 ta . .
Minn feken elskaði sfg3eþ bróðir nken ! !
PÓSTURINN nkeng komst sfm3eþ þó aa eftir ao margar lvfosf hörmungar nvfo . .
Úr aþ ferð nveþ hans fpkee fékk sfg1eþ eg fp1en þitt feheo ástríka lheovf bréf nheo . .
Meðtaktu sfg3fþ mitt feheo alúðarþakklætí nheo fyrir ao það fpheo og c annað foheo gott lheosf . .
Þegar c bróðirinn nkeng er sfg3en hress lkensf lifnar sfg3en systirin nveng við ao , , að aþ minnsta lkeþve kosti nkeþ um ao stund nveo . .
Hér aa má sfg3en heita lvenvf sól nveo og c sumar nheo . .
Með aþ þorrabyrjun nveþ kom sfg3eþ nógur lkensf fiskur nken og c gæftir nvfn undir aþ eins lkeþof . .
Er sfg3en hér aa nú aa kominn sþgken fjögra tfvfe hundraða nhfe hlutur nken . .
Póstskipið nheng lagði sfg3eþ af aþ stað nkeþ í ao tækan lkeosf tíma nkeo . .
Var sfg3eþ mikil lvensf dýrð nven þegar c biskupinn nkeng nýi lkenvf sté sfg3eþ á ao skip nheo og c skothríð nven hin gven versta lvenve . .
Tók sfg3eþ þá aa Hekla nven-s vel aa undir aa með aþ sínum fekeþ tón nkeþ og c hélt sfg3eþ betur aam út aa , , því fpheþ hún fpven vellur sfg3en enn aa af aþ eldi nkeþ og c brennisteini nkeþ , , eitrar sfg3en loftið nheng og c grandar sfg3en jörðinni nveþg . .
Svo aa lítur sfg3en út aa , , að c fellir nken verði svg3en , , ef c öskufallið nheng heldur c við ao þegar c vorið nheng kemur sfg3en . .
Skepnur nvfn eru sfg3fn orðnar sþgvfn magrar lvfnsf og c víða aa kominn sþgken í ao þær fpvfo gaddur nken . .
Þó aa vetur nken sé svg3en góður lkensf hjálpar nvee ekki aa þar aa sem c askan nveng er sfg3en komin sþgven . .
-- ae Maður nken minn feken biður sfg3en að cn heilsa sng , , segist sfm3en muni nkfo skrifa sng þegar c að c hringurinn nkeng sé svg3en búinn lkensf . .
En c þegar c Guðm nken-m . .
fer sfg3en norður aa sendi sfg1eþ eg fp1en heilsan nveng mína feveo . .
-- ae Drottinn nken-s annist svm3en minn fekeo bezta lkeove bróður nkeo óskar sfg3en þín feven elskandi nken systir nven
I ta . .
J nhfn . .
Alla foveo sólarsöguna nveog af aþ Heklu nveþ-s segir sfg3en pósturinn nkeng greinilega aa . .
