Bessastöðum nkfþ-s , , 2 ta . .
marz nhen 1843 ta . .
Hjartkæri lkenvf bróðir nken ! !
INNILEGASTA lhenve þakklæti nhen á ao þessi fahfo seðill nken að cn færa sng þér fp2eþ , , svo aa vel aa fyrir ao þitt feheo ástrika nhfe bréf nheo með aþ póstskipi nheþ sem ct allan fokeo þinn feken bróðurlegan lkeosf kærleika nkeo . .
Vetur nken hefur sfg3en verið ssg harður lkensf með aþ köflum nkfþ eða c frá aþ nýári nheþ til ae miðþorra nkee . .
Sézt nhen hefur sfg3en hafís nkeo fyrir aþ Norðurlandi nheþ-s , , um ao það fpheo ber sfg3en öllum fokfþ saman aa . .
Að c hann fpken sé svg3en landfastur lkensf segja sfg3fn sumir fokfn , , en c aðrir fokfn bera sfg3fn það fpheo aftur aa . .
Fj nhen árpest nven hefur sfg3en gengið ssg yfir aa mestallt fohen Suðuramtið nheng , , hafa sfg3fn sumir fokfn bændur nkfn misst ssg við ao 50 ta , , einstakir lkfnsf fleira lheovm og c sjálfsagt aa margir lkfnsf minna sng . .
Sem c stendur sfg3en fiskast sfm3en ekkert fohen , , en c hér aa er sfg3en nú aa stillt sþghen veður sfg3en venju nveþ fremur aam . .
Meðal ae þeirra fpkfe nafnkenndu lhfevf , , sem ct dáið ssg hafa sfg3fn , , nafngreini sfg1en eg fp1en aðeins aa administrator lvensf Johnsen nken-s á aþ Ármóti nheþ-ö , , bróður nkee frúarinnar nveeg í aþ Laugarnesi nheþ-s . .
Hann fpken drukknaði sfg3eþ í aþ Þjórsá nveþ-s þann fakeo 13 ta . .
nóv nhen . .
Fór sfg3eþ hann fpken niður aa um ao ís nkeo . .
Misstist sfm3eþ þar aa búhöldur nken mikill lkensf og c bjargvættur nken . .
_ _ Nú aa er sfg3en þá aa Christj nken-m án ae alfarinn lkensf frá aþ mér fp1eþ . .
Skeði sfg3eþ þetta fahen fyrst aae í aþ október nkeþ . .
Var sfg3eþ hann fpken af aþ stiftamtmanni nkeþ settur sþgken sem c fullmektugur lkensf landfógeti nken eftir aþ hans fpkee ósk nveþ . .
Segist sfm3en hann fpken vera sng þreyttur lkensf og c uppgefinn lkensf og c ófær lkensf að cn fást snm einn lkensf við ao þetta faheo erfiða lheovf embætti nheo . .
Ch nhen . .
hefur sfg3en 300 tfkfo dali nkfo í ao laun nhfo . .
Ekki aa vorum sfg1fþ við fp1fn í aþ þessu faheþ ráði nheþ , , en c það fphen er sfg3en nú aa eins lhenof gott nhen fyrir aþ því fpheþ . .
- - Reykjavík nven-s er sfg3en alltaf aa að cn fara sng fram aa , , enda c stendur sfg3en í aþ styrju nveþ að c hún fpven eigi svg3en að cn vera sng landsins nheeg aðalborg nven . .
Víst aa er sfg3en , , að c nú aa eigi svg3en að cn setja sng þar aa upp ao nýtt lheosf og c stórt lheosf klúbbhús nheo , , og c er sfg3en verið sþghen að cn safna sng skild-ingum nkfþ til ae að cn koma sng því fpheþ upp aa í ao Árnes- nkee-s , , Rangárvalla- nken-m og c Skaftafellssýslum nkfþ-ö . .
Gestgefarahús nhen heitir sfg3en það fphen líka aa . .
Mæla sfg3fn sýslumenn nkfn vel aa fyrir aþ þessu faheþ fyrirtæki nheþ . .
- -
Vetur nken þessi faken hefur sfg3en heldur c verið ssg mér fp1eþ langur lkensf . .
Ber sfg3en það fphen til ae þess fphee , , að c eg fp1en var sfg1eþ svo aa ólánsöm lvensf að cn detta sng og c vinda nkfe og c snúa sng mig fp1eo svo aa um ao öklann nkeog , , að c eg fp1en var sfg1eþ rúmföst lvensf í ao mánuð nkeo og c er sfg1en ennþá aa mikið aa hölt lvensf og c tek sfg1en nærri aþ mér fp1eþ að cn ganga sng . .
Þar aa á aa hefur sfg3en bætzt nhen fleira lhenvm . .
-- ae Ekki aa langar sfg3en mig fp1eo til ae að cn vera sng lengi aa við ao skólann nkeog hér aa eftir aa , , þó aa eg fp1en geti svg1en nokkurn fokeo veg nkeo lempað ssg mig fp1eo gegnum ao þetta faheo stríð nheo , , hagar sfg2en mig fp1eo þó aa fóturinn nkeng . .
-Eg nhen er sfg3en sannfærð lvensf um ao , , að c Gr nken-m [ [ ími nheþ ] ] getur sfg3en ekkert foheo þótt c við ao þig fp2eo , , gott lhensf eitt tfhen hefur sfg3en hann fpkeo af aþ þér fp2eþ reynt ssg . .
Þó aa hann fpken ekki aa heimsæki svg3en þig fp2eo , , er sfg3en engu foheþ tapað lhensf . .
Hann fpken mun sfg3en líklega aa vera sng kominn sþgken í aþ félagsskap nkeþ við ao einhvern fokeo föðurlandsvininn nkeog . .
Ekki aa skrifa sfg1en eg fp1en Gr nkeo-m . .
í ao þetta faheo sinn nheo . .
Til ae þess fphee er sfg3en mér fp1eþ nú aa [ [ of aa ] ] þungt lhensf í aþ skapi nheþ . .
Von nveþ-s þykir sfg3en mér fp1eþ þó aa þú fp2en viljir svg2en fríast lhense við ao að cn vera sng við ao samkomu nveo í aþ Rvík nveþ-s . .
Það fphen er sfg3en líklega aa enginn foken fögnuður nken að cn standa sng í aþ þessu faheþ stímabraki nheþ . .
- - _ _
Maður nken minn feken skrifar sfg3en þér fp2fn nú aa allt foheo af aa létta sng , , meðal ae annars fohee um ao skrifarann nkeog , , sem ct nú aa er sfg3en ráðinn sþgken til ae þín fp2ee . .
Er sfg3en þetta fahen flinkur lkensf og c nettur lkensf piltur nken . .
Hann fpken heldur c sér fpkeþ víst aa til ae þín fp2ee en c ekki aa annarra fokfe . .
Er sfg1en eg fp1en sannfærð lvensf um aa þú fp2en heldur c í aþ hönd nveþ með aþ honum fpkeþ . .
Bjarni nken-s Gunnarssen nken-m heitir sfg3en hann fpken og c mun sfg3en liðugt lhensf tvítugur lkensf . .
Kann sfg3en hann fpken Víst aa að cn skrifa sng dönsku nveo og c íslenzku nveo í aþ betra lheþvm lagi nheþ . .
Líka aa er sfg3en hann fpken fljótur lkensf Skrifari nken . .
Eg fp1en er sfg1en nú aa milli ae vonar nvee og c ótta nkee , , gleð sfg1en mig fp1eo við aa að c það fphen geti svg3en skeð ssg eg fp1en fái svg1en að cn sjá sng þig fp2eo , , en c hræðist sfm1en ferðina nveog hér aa yfir aa . .
Drottins nkee-s hönd nven leiði nheo
þig fp2eo yfir ao hafið nheog og c hættur nvfo allar fovfn . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven I ta . .
J nhfn . .
