Bessastöðum nkfþ-s , , 8 ta . .
ágúst nken 1843 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÞITT fehen ástríka lhenvf bréf nhen með aþ pósti nkeþ þakka sfg1en eg fp1en þér fp2eþ hér aa með aa af aþ ást nveþ og c alúð nveþ . .
_ _ - - Það fphen gleður sfg3en mig fp1eo innilega aa , , að c þér fp2eþ líður sfg2en þolanlega aa eftir aþ kringumstæðunum nvfþg . .
Varla aa mun sfg3en þess fphee að cn vænta sng í aþ þessum fakeþ heimi nkeþ , , að c ekki aa sé svg3en ein lvensf . .
hver foken annmarkinn nkeng , , og c stundum aa sýnast sfm3fn þeir fpkfn margir lkfnsf og c stórir lkfnsf . .
Það fphen er sfg3en satt lhensf , , þungt lhensf er sfg3en að cn sjá sng sína feveo gráta sng af aþ leiðindum nhfþ , , hvort c sem c þau fahfn leiðindi nhfn eru sfg3fn án ae orsaka nvfe eða c ekki aa . .
Það fphen er sfg3en það fphen sama fbkeþ þeim fakeþ , , sem ct á ao það fpheo horfir sfg3en . .
Héðan aa er sfg3en að cn frétta sng grasbrest nkeo , , en c þó aa nýting nven allt fohen að aþ þessu faheþ , , sjúkdóm nkeo mikinn lkeosf og c dauða lkfosf , , munu sfg3fn undir aþ 40 tfkfn dánir lkfnsf í aþ þessum favfþ sóknum nvfþ síðan aa fyrsta lkeove júlí nkeo . .
Flest lhfnse af aþ því fpheþ er sfg3en gamalt lhensf fólk nhen og c aumingjar nkfn , , fátt lhensf eitt tfhen af aþ börnum nhfþ . .
Allt fohen okkar fp1fe fólk nhen hefur sfg3en tvisvar aa lagzt nheo rúmfast lheosf nema c einn tfken drengur nken . .
Eg fp1en hef sfg1en verið ssg veik lvensf síðan aa fyrst aae í aþ júnímánuði nkeþ , , en c varð sfg1eþ þó aa lökust lvense eins aa og c aðrir fokfn kringum ao þann fakeo 20 ta . .
júlí nken . .
Nú aa er sfg3en mér fp1eþ heldur c að cn batna sng , , er sfg3en þó aa máttlítil lhfnsf , , og c það fahen sem ct verst lhense er sfg3en , , að c eg fp1en hef sfg1en svo aa mikla lveosf mæði nveo , , að c nærri aþ mér fp1eþ tek sfg1en að cn ganga sng upp ao stiga nkeo , , eða c labba sfg1en hér aa dálítið aa í aa kringum aa . .
Ekki aa var sfg1eþ eg fp1en rúmföst lhfnsf heilan lkeosf dag nkeo . .
Eg fp1en vil sfg1en ekki aa þreyta sng þig fp2eo á aþ að cn útmála sng fyrir aþ þér fp2eþ þessa faveo eymd nveo . .
- - Hingað aa til aa hef sfg1en eg fp1en haft ssg mikla lveosf mæðu nveo af aþ Gr nkeþ-m [ [ ími nheþ ] ] , , varla aa komið ssg frá aþ honum fpkeþ meinlaus lvensf fregn nven , , því fpheþ síður aam góð lvensf . .
En c lifi sfg1en eg fp1en það faheo , , sem ct vart aa mun sfg3en verða sng , , að c hann fpken gjöri svg3en einhverjar fovfo sakir nvfo í aþ góðu lheþsf meðallagi nheþ , , þá aa skal sfg1en eg fp1en láta sng það fpheo ásannast snm eins aa og c eg fp1en hef sfg1en tök nhfo á aa . .
Það fphen gleður sfg3en mig fp1eo að aþ þér fp2eþ líkar sfg3en við ao Bjarna nkeo-s . .
Ekki aa tók sfg1eþ eg fp1en betur aam eftir aþ honum fpkeþ en c að c hann fpken ætti svg3eþ nóg lhfosf föt nhfo í aþ saumum nkfþ hjá aþ skraddaranum nkeþg . .
Hefur sfg3en það fphen gjört lhensf einhver foken feilni lkenvf , , að c hann fpken gaf sfg3eþ mér fp1eþ þetta fahen í ao skyn nheo . .
Pilturinn nkeng hefur sfg3en alizt nheo upp aa við ao nægtir nvfo , , en c þær fpvfn voru sfg3fþ stundlegar lvfnsf eins aa og c flest lhense annað fohen . .
Dálítið aa hef sfg1en eg fp1en hugnazt nheo póstinum nkeþg fyrir ao flutning nkeo á aþ kápunni nveþg , , því fpheþ hún fpven var sfg3eþ mér fp1eþ léð sþgven . .
Mér fp1eþ skilst sfm3en þú fp2en hafir svg2en í aþ áformi nheþ ekki aa að cn koma sng suður aa , , en c mitt fehen áform nhfn er sfg3en að cn bera sng mig fp1eo að cn sjá sng þig fp2eo með aþ einhverju foheþ móti nheþ . .
En c ef c að cn vanda sng lætur sfg3en , , býst sfm1en eg fp1en við aþ að c eitthvað fohen komi svg3en í ao veginn nkeog . .
Því fpheþ hingað aa til aa hef sfg1en eg fp1en varla aa nokkurntíma aa séð ssg mínar fevfo saklausu lvfovf óskir nvfo uppfylltar lvfosf . .
- - Guð nken-s veri svg3en þín feven aðstoð nven alla fokfo tíma nkfo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
