Beasastöðum nkfþ , , 7 ta . .
marz nhen [ [ 1849 ta ] ]
Elskaði sfg3eþ bróðir nken ! !
MÍNA feveo innilegustu lveove þökk nveo fyrir ao bréfið nheog með aþ póstinum nkeþg . .
En c mæða nven er sfg3en að cn frétta sng , , að c lífið nheng er sfg3en þér fp2fn heldur c erfitt lhensf . .
Það fphen vona sfg1en eg fp1en samt aa , , að c sárið nheog , , sem ct þú fp2en hefur sfg2en fengið ssg , , grói svg3en smásaman nhen aftúr nkeþ . .
Svo aa góðs lheesf vona sfg1en eg fp1en til ae dætra nvfe þinna fevfe , , að c þær fpvfn ekki aa yfirgefi svg3fn þig fp2eo svona aa . .
Ætli svg3en ekki aa Væri svg3eþ kostur nken að cn byggja sng jörðina nveog , , ef c góðir lkfnsf skilmálar nkfn væru svg3fþ gefnir sþgkfn . .
Það fphen er sfg3en þó aa það fahen , , sem ct minna lhenvm er sfg3en í aa varið sþghen . .
En c að cn fara sng frá aþ góðri lveþsf og c heiðarlegri lveþsf stöðu nveþ er sfg3en ísjárvert lhensf . .
Mikið lhensf meira lheovm er sfg3en það fahen , , sem ct norðuramts nhee innbúar nkfn hafa sng látið lheosf af aþ hendi nveþ rakna sng en c suðuramtsbúarnir nkfng , , og c var sfg3eþ það fphen þó aa ekki aa svo aa líklegt lhensf . .
En c norðlingarnir nkfng eru sfg3fn ætíð aa mennilegir lkfnsf menn nkfn . .
Hér aa eru sfg3fn mestu lhfnve harðindi nhfn . .
Enginn foken fiskur nken nú aa . .
F nxen jarska nkeþ stormar sfg3en hafa sng brotið ssg fjölda nkeo skipa nhfe í aþ Rangárvallasýslu nveþ-ö . .
Stór lvensf hákarlajagt nven brotnaði sfg3eþ nýlega aa í aþ spón nkeþ , , en c fólkið nheng komst sfm3eþ af aa . .
Mér fp1eþ líður sfg3en rétt aa við ao sama fbheo . .
Lasleiki nken manns nkee míns fekee lítið lhensf eða c ekkert fohen betri lkenvm , , og c er sfg3en það fphen heldur c leiðinlegt lhensf . .
Drottinn nken-s veri svg3en þín feven aðstoð nven alla foveo æfi lkenvf . .
Þín feven heittelskandi lvenof systir nven
I ta . .
J nhfn . .
Það fphen leggst sfm3en ekki aa létt lhensf á ao mig fp1eo að cn vita sng þig fp2eo í aþ raunum nvfþ og c geta sng ekki aa í aþ neinu foheþ létt aa undir ao þína feveo mæðu nveo . .
En c það fphen líður sfg3en nú aa á aþ tveimur tfkfþ og c einum tfkeþ fyrir aþ mér fp1eþ . .
