Bessastöðum nkfþ-s , , 12 ta . .
marz nhen 1826 ta . .
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
ÞUNGT lhensf er sfg3en nú aa að cn frétta sng af aþ raunum nvfþ þínum fevfþ , , og c ekki aa man sfg1en eg fp1en til ae , , að c nokkurt fohen tilfelli nhen hafi svg3en verkað ssg svo aa sterklega lveosf á ao mig fp1eo sem ct þetta fahen . .
En c þó aa svo aa sé svg3en ástatt lhensf , , megum sfg1fn við fp1fn ekki aa sleppa sng allri foveþ von nveþ . .
Við fp1fn hér aa í aþ húsi nheþ höfum sfg1fn til ae skamms lkeesf tíma nkee lifað ssg vel aa . .
Ég fp1en hef sfg1en í ao vetur nkeo verið ssg í aþ betra lheþvm lagi nheþ til ae heilsu nvee , , en c á aþ þó aa oft aa bágt lhensf með ao að cn sofa sng . .
Börnin nhfng hafa sfg3fn og c svo aa haft ssg góða lveosf heilsu nveo , , en c af aþ mági nkeþ þínum fekeþ er sfg3en það fphen að cn segja sng , , að c hann fpken nú aa liggur sfg3en rúmfastur lkensf . .
Þann fakeo 7 ta . .
þessa fakee mánaðar nkee reið sfg3eþ hann fpken í ao Hafnarfjörð nkeo-s og c þaðan aa að aþ Sviðholti nheþ-ö . .
En c á aþ ferðinni nveþg þaðan aa og c hingað aa heim aa fór sfg3eþ hesturinn nkeng með ao hann fpkeo ofan aa um ao ís nkeo ( ( en c koldimmt lhensf var sfg3eþ ) ) , , hrökk sfg3eþ hann fpken þá aa af aþ baki nheþ og c skaðaðist sfm3eþ töluvert aa á aþ höfði nheþ og c andliti nheþ . .
Til ae stórrar lveesf lukku nvee eru sfg3fn bæði fohfn augun nhfng heil lhfnsf , , þyldi svg3eþ hann fpken að cn ljúka sng þeim fphfþ upp aa fyrir ao bólgu nveo . .
Líka aa hefur sfg3en hann fpken fulla lveosf greind nveo og c rænu nveo á aþ öllu foheþ . .
Landphysikus lkensf hefur sfg3en verið ssg hér aa tvisvar aa og c hann fpken álítur sfg3en , , að c hann fpken sé svg3en á aþ batavegi nkeþ , , og c það fpheo sé sfg1en eg fp1en líka aa að c satt lhensf er sfg3en , , því fpheþ hann fpken er sfg3en í ao dag nkeo miklu lveovf betri lveovm en c fyrsta lkeove daginn nkeog . .
Hér aa af aa flýtur sfg3en þá aa , , að c hann fpken ekki aa getur sfg3en skrifað ssg þér fp2eþ einn tfkeo staf nkeo . .
Hann fpken hefur sfg3en beðið ssg mig fp1eo bera sng þér fp2eþ innilega lvenvf heilsan nveng sína feveo og c biður sfg3en þig fp2eo veita sng móttöku nveþ hér aa meðfylgjandi lveþof buddu nveþ með ao 80 tfhfo sp nhfo . .
í aþ ríksortum nhfþ . .
Þetta fahen biður sfg3en hann fpkeo þig fp2eo virða sng eins aa og c það fphen er sfg3en meint sþghen af aþ honum fpkeþ . .
- - Veturinn nkeng var sfg3eþ góður lkensf til ae þorra nkee , , frá aþ því faheþ stórviðri nheþ og c umhleypingar nkfn , , hey nhen lítt aa nýt sfg1en , , hestar nkfn horaðir lkfnsf , , og c svo aa sauðfé nhen í aþ slæmu lheþsf standi nheþ . .
Hér aa lifa sfg3fn allir fokfn nafnkenndir lkfnsf nema c frú nveo R nkee-m . .
Scheving e á aþ Leirá nveþ-s er sfg3en dáin lvensf eftir aþ langa lheþvf og c stranga lveosf banalegu nveo . .
Hvað fshen skrifara nkee snertir sfg3en , , þá aa álitur nken mágur nken þinn fekeo Pál nkeo-s þér fp2eþ ekki aa hentugan lkeosf nú aa , , þar aa þú fp2en nú aa líklega aa verður sfg2en að cn halda sng til ae i e kaupstaðnum nkeþg , , en c skrifari nken er sfg3en hann fpken góður lkensf . .
En c hér aa er sfg3en einn lkensf , , sem ct heitir sfg3en Jakob nken-s , , sem ct er sfg3en viljugur lkensf að cn fara sng til ae þín fp2ee . .
Hann fpken verður sfg3en stúdent nken í ao vor nheo . .
Dagfar nhen hans fpkee held sfg1en eg fp1en þér fp2eþ líki nheþ , , en c skrifarahönd nven hans fpkee getur sfg2en þú fp2en séð ssg af aþ innlögðu lheþsf blaði nheþ . .
Fram aa getur sfg3en honum fpkeþ líklega aa farið ssg , , því fpheþ hann fpken er sfg3en ungur lkensf . .
Siglingaþanka nkfo hefur sfg3en hann fpken ekki aa . .
Með aþ fyrstu lveþve ferð nveþ óskar sfg3en J nhfn akoh nhen að cn Vita sng , , hvort c þú fp2en ætlar sfg2en að cn taka sng hann fpkeo eða c ekki aa . .
Svo aa er sfg3en ástatt lhensf , , að c hann fpken ætlar sfg3en , , að c þér fp2eþ frágengnum lkeþsf , , að cn komast snm til ae landfógeta nkee fyrir ao skrifara nkeo , , og c er sfg3en honum fpkeþ því fpheþ mjög aa áríðandi lkenof að cn fá sng vissu nveo hér aa um ao . .
Jakob nken-s er sfg3en fátækur lkensf , , svo aa hann fpken þyrfti svg3eþ að cn fá sng hest nkeo á aþ lestunum nvfþg eða c þegar c hann fpken ætti svg3eþ að cn koma sng , , ef c af aþ þessu faheþ verður sfg2en og c þér fp2eþ þykir sfg3en hönd nveþ hans fpkee hrúkanleg lvensf , , því fpheþ þar aa um aa er sfg3en nú aa einungis aa Spursmálið nheng . .
Ekki aa hefur sfg3en Ólafur nken-s Hjaltested nken-m heilsu nveo til ae að cn vera sng við ao skriftir nvfo , , því fpheþ hann fpken er sfg3en sárheilsuveikur lkensf . .
Síðan aa jól nhfo hefur sfg3en hann fpken þrisvar aa legið ssg í aþ heimakomu nveþ . .
Brjóstveikur lkensf er sfg3en hann fpken líka aa , , og c oft aa í ao vetur nkeo hefur sfg3en hann fpken sagt ssg börnunum nhfþg til ae meira lheevm af aþ Vilja nkeþ-s en c mætti svg3eþ , , því aa flest lhfnse er sfg3en honum fpkeþ vel aa gefið ssg , , sem ct honum fpkeþ er sfg3en i e sjálfræði nhen , , og c ekki aa þekki sfg1en eg fp1en neinn fokeo , , sem ct eg fp1en hefði svg1eþ heldur c kosið ssg þér fp2eþ , , ef c heilsa sng hans fpkee hefði svg3eþ leyft ssg . .
-- ae Við ao Valg nkeo-m . .
sýnist sfm3en mér fp1eþ bezt nheo gjört ssg að cn segja sng henni fpveþ nú aa strax aa upp aa vistinni nveþg og c senda sng hana fpveo svo aa til ae Reykjavíkur nvee-s á aþ lestum lhfþsf . .
Mér fp1eþ þykir sfg3en líklegt lhensf , , að c einhver foken Eyfirðinga nkfe-s kynni svg3eþ að cn taka sng hana fpveo af aþ þér fp2eþ , , ef c þú fp2en gætir svg2eþ léð ssg henni fpveþ einhvern fokeo púlshest nkeo að cn ríða sng , , en c fyrri lvenvm en c á aþ lestum lhfþsf er sfg3en varla aa óhætt lhensf að cn láta sng kvenmann nkeo fara sng . .
Viljir svg2en þú fp2en gefa sng Valg nkeo-m . .
anvisning nven upp aa á ao mig fp1eo , , skal sfg1en eg fp1en gefa sng henni fpveþ dálítið aa til ae að cn byrja sng með ao gamla lkeovf búskapinn nkeog , , eg fp1en meina sfg1en lausamennskuna nveog . .
En c það fpheo segi sfg1en eg fp1en þér fp2eþ satt lhensf , , góði lkenvf bróðir nken , , að c eg fp1en óska sfg1en ekki aa að c þú fp2en haldir svg2en Valg nkeo-m . .
í aþ vist nveþ móti aþ vilja nkeþ þínum fekeþ og c konu nvee þinnar fevee . .
Það fphen er sfg3en einungis aa í aþ því faheþ tilliti nheþ , , ef c eg fp1en skyldi svg1eþ einhverntíma aa þurfa sng að cn útvega sng hér aa stúlku nveo til ae þín fp2ee , , að c mér fp1eþ gengi svg3eþ það fphen betur aam , , að c eg fp1en vil sfg1en gjöra sng Valg nkeo-m . .
gott lhensf , , en c það fphen er sfg3en ekki aa af aþ vinfengi nheþ við ao hana fpveo . .
- - Af aþ smádóti nheþ , , sem ct Hallgr nken-m . .
hefur sfg3en með aa frá aþ mér fp1eþ , , sér sfg3en þú fp2en það faheo , , sem ct þú fp2en vissir sfg2eþ fyrri lkeþvm , , að c þú fp2en átt sfg2en systur nveo en c ekki aa hróður nkeo . .
Þegar c þú fp2en tekur sfg2en upp aa úr aþ stokknum lhfþsf , , leggur sfg2en þú fp2en merki nhfo til ae , , að c í aþ skeiðarhlaðinu nheþg liggja sfg3fn eyrnahringar nkfn , , sem ct eg fp1en óska sfg1en að c kona nven þín feven vildi sfg3eþ brúka sng sjálf fbhfo . .
Budduna nveog í aþ stokknum lhfþsf hirðir nken þú fp2en og c hitt fahen , , sem ct er sfg3en í aþ stokknum lhfþsf . .
Í aþ höggli nkeþ , , sem ct er sfg3en hjá aþ póstinum nkeþg , , er sfg3en dálítið aa ai sfg1en klæði nhen , , sem ct þú fp2en átt sfg2en að cn láta sng eftir aþ mér fp1eþ að cn brúka sng sjálfur fbken . .
Verst lhense er sfg3en , , ef c Hallgr nken-m . .
pósti nkeþ verður sfg3en stolið lhensf á aþ leiðinni nveþg norður aa með aþ tösku nveþ og c öllu foheþ saman aa . .
Eins aa vildi sfg1eþ eg fp1en óska sng , , bróðir nken , , og c það fphen er sfg3en , , að c þú fp2en tækir svg2eþ þér fp2eþ ekki aa mótlætið nheng svo aa nærri aþ , , að c það fphen hefði svg3eþ skaðlega lveosf verkun nveo á ao heilsu nveo þína feveo , , því fpheþ kona nven þín feven og c börn nhfn mega sfg3fn ekki aa missa sng þig fp2eo núna aa . .
- - Æ au , , öll fohfn þin nkeo mein nhen stinga sfg3fn mig fp1eo nú aa heldur c sárt lhensf . .
En c þó aa mér fp1eþ gangi nkeþ flest lhfnse á aþ móti nheþ í aþ þessum fakeþ heimi nkeþ , , Vildi sfg1eþ eg fp1en þó aa ekki aa láta sng mér fp1eþ hugfallast snm , , heldur c hressa sng mig fp1eo við ao þá faveo von nveo , , að c skin nhfn komi svg3en eftir aþ skúr nkeþ , , þó aa líkindi nhen Væri svg3eþ til ae , , að c lífið nheng yrði svg3eþ mér fp1eþ gleðilítið lhensf það fphen eftir aa er sfg3en daganna nkfeg . .
- - Berðu sbg2en kveðju nveþ mína feveo konu nveþ þinni feveþ og c börnum nhfþ . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven . .
Í aþ meðlæti nheþ og c mótlæti nheþ er sfg1en eg fp1en þín feven sama fbven heittelskandi lvenof systir nven
Ingib nhen . .
Jónsdóttir nven-s . .
, ,
Enginn foken veit sfg3en af aa því fpheþ , , sem ct Hallgr nken-m . .
hafði sfg3eþ með aa fyrir ao mig fp1eo . .
Þú fp2en nefnir sfg2en það fpheo allt foheo svo aa ekki aa í aþ bréfi nheþ til aa min lvensf seinna aam . .
