Bessastöðum nkfþ-s , , 8 ta . .
nóvember nken 1847 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
TAKTU sbg2en á aþ móti aþ mínu feheþ alúðar nvee þakklæti nheþ fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ pósti nkeþ í ao sumar nheo eð c var sfg3eþ . .
Að c eg fp1en ekki aa þá aa strax aa sendi sfg1eþ þér fp2eþ línu nveo til ae baka nhfe kom sfg1eþ af aþ því fpheþ , , að c póstur nken var sfg3eþ fyrir aþ löngu lheþsf burt aa þegar c eg fp1en fékk sfg1eþ bréfið nheog . .
- - Þó aa ekki aa sé svg3en nú aa fjarska nkeþ langt aa á aa milli ae höfuðstaðarins nkeeg og c Bessastaða nkfe-s , , gekk sfg3eþ það fphen svona aa til aa í ao þetta faheo sinn nheo . .
Vel aa veit sfg1en eg fp1en , , að c hver nken piltur nken , , sem ct nýkominn lkensf er sfg3en úr aþ skóla nkeþ , , verður sfg3en stirður lkensf að cn skrifa sng þar aa sem c vandi sfg1eþ og c regla nven er sfg3en á aa . .
En c vel aa var sfg3eþ Þórður nken-s hér aa það fphen eg fp1en vissi sfg1eþ , , og c fyrir aþ því fpheþ gekkst sfm1eþ eg fp1en . .
Ekki aa verður sfg3en hægra lvenvf að cn útvega sng skrifara nkeo hér aa eftir aa , , því fpheþ nú aa keppast sfm3fn allir fokfn í ao prestaskólann nkeog . .
Það fphen hefur sfg3en soddan lveovf blessaða lveosf verkun nveo á ao framtíðina nveog . .
Það fphen lá sfg3eþ við fp1fn í aþ fyrra lheþvm , , að c amtm nkeo . .
fyrir ao vestanyrði nhfo skrifaralaus lhfosf , , og c var sfg3eþ það fphen amalegt lhensf fyrir ao hann fpkeo , , sem ct nærri aa er sfg3en orðinn sþgken sjónlaus lkensf , , og c er sfg3en það fphen mæða nven . .
Og c nú aa mitt feheo ástar nvee þakklæti nheo fyrir ao bréfið nheog með aþ þessum fakeþ pósti nkeþ , , en c þó aa nokkuð fohen af aþ innihaldi nheþ þess fphee geti svg3en ekki aa verið ssg mér fp1eþ gleðilegt lhensf , , -þó nhen eg fp1en upp aa á ao engan fokeo máta nkeo hafi svg1en gefið ssg tilefni nheo til ae þess fphee . .
En c það fahen sem ct yfir aa tekur sfg3en og c mest aae kvelur sfg3en mig fp1eo er sfg3en að c eg fp1en skuli svg3en hafa sng verið ssg sú faven mæðuskepna nven að cn klekja sng upp aa þessum fakeþ kompán nkeþ , , sem ct þetta fahen óþokka nkee krit nhen rís sfg3en af aa . .
En c að aþ líkindum nhfþ dettur sfg3en þetta fahen svona aa niður aa , , sem ct eg fp1en líka aa óska sfg1en . .
- - Of aa snemma aa segist sfm2en þú fp2en hafa sng leitað ssg athvarfs nhee hjá aþ mér fp1eþ í aþ elli nveþ þinni feveþ . .
En c þó aa við fp1fn höfum sfg1fn verið ssg að cn spauga sng þetta faheo , , verður sfg3en ekki aa mein nhen að aþ því fpheþ , , og c þar aa fyrir ao utan aa veit sfg3en nú aa enginn foken , , hvaða fsvfo byltingar nvfo framtíðin nveng hefur sfg3en í aþ för nveþ með aþ sér fpveþ . .
En c ekki aa vona sfg1en eg fp1en eftir aþ þeirri faveþ breyting nven , , að c þú fp2en hættir sfg2en að cn vera sng bróðir nken minn feken og c eg fp1en systir nven þín feven . .
Það fphen er sfg3en lán nhen fyrir ao dætur nvfo þínar fevfo , , að c þær fpvfn gleðja sfg3fn þig fp2eo með aþ ástsemi nheþ sinni feveþ , , þú fp2en hefur sfg2en líka aa þörf nveo á aþ því fpheþ . .
Eg fp1en á sfg1en líka nvfe dætur nvfo , , sem ct vilja sfg3fn gjöra sng mér fp1eþ allt foheo gott lheosf , , sem ct þær fpvfn megna sfg3fn . .
Hér aa var sfg3eþ grasár nhen það fahen mesta lhenve . .
Helmingi nkeþ meiri lvenvm taða nven en c nokkurntíma aa fyrri lvenvm . .
En c almenn lvensf er sfg3en umkvartan nveng , , að c hey nhfn séu svg3fn létt lhfnsf . .
Fiskur nken mikill lkensf er sfg3en fyrir aa , , en c gæftir nvfn vanta sfg3fn . .
Heilsa sng fólks nhee er sfg3en yfir ao höfuð nheo að cn tala sng betri lveovm en c í aþ fyrra lheþvm . .
Eg fp1en hef sfg1en mestallt fohen sumarið nheng sem ct leið sfg3eþ kvalizt nheo af aþ augnaveiki nveþ . .
En c nú aa er sfg3en þessari faveþ þraut nveþ létt aa af aþ mér fp1eþ fyrir aþ hálfum lkeþsf mánuði nkeþ eða c þrem tfvfþ vikum nvfþ . .
Dætur nvfn þínar fevfn kveð sfg1en eg fp1en [ [ með aa ] ] alls fohee góðs lheesf óskum sfg1fn . .
Drottinn nken-s annist svm3en þig fp2eo , , minn feken bezti sfg3eþ bróðir nkeþ , , og c veri svg3en þín feven hjálp nven og c aðstoð nven þann fakeo byrjaða lkeovf vetur nkeo og c alla foveo óliiaða nven æfidaga nkfo , , en c eg fp1en meðan c lífið nheng endist sfm3en þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
