Bessastöðum nkfþ-s , , 15 ta . .
nóv nhen . .
1828 ta . .
Ástkæri lkenvf góði lkenvf bróðir nken ! !
ÞAÐ fphen gladdi sfg3eþ mig fp1eo meir aam en c frá aa megi svg3en segja sng ennþá aa að cn sjá sng bréf nheo frá aþ þinni feveþ elskuðu lveþvf hendi nveþ . .
Taktu sbg2en móti aþ minu nheþg innilega lheþvf þakklæti nheþ fyrir ao það fpheo , , eins aa og c allt fohen annað fohen gott lhensf . .
Mikið lhensf þungt lhensf er sfg3en að cn frétta sng , , að cn heilsa sng þín feven ekki aa getur sfg3en batnað ssg . .
Séu svg3fn kyrrsetur nvfn mesta lvenve orsökin nveng , , mundi svg3eþ þá aa ekki aa ráð nhen að c þú fp2en í ao það faheo minnsta lheove um ao sumartímann nkeog tækir svg2eþ þér fp2eþ pilt nkeo til ae að cn létta sng dálítið aa undir aa með ao skriftirnar nvfog , , svo aa þú fp2en mættir sfg2eþ vera sng lausari lhfevm við fp1fn og c ferðast snm nokkuð fohen í aa kring aa . .
Heilsan nveng er sfg3en mikið aa gersemi nven , , það fpheo hef sfg1en eg fp1en bezt nheo séð ssg síðan aa mín feven misstist sfm1eþ . .
Mér fp1eþ líður sfg3en ' ' prýðilega aa að aþ öllu foheþ öðru foheþ en c því fpheþ , , að c gigt nven og c tannpína nven ætla sng að cn gjöra sng út aa af aa við ao mig fp1eo ímillum nhfþ . .
Ekki aa eru sfg3fn börn nhfn mín fehfn heldur c rétt aa frísk lhfnsf sem ct stendur sfg3en , , og c yfir ao höfuð nheo er sfg3en hér aa nú aa kvillasarnt lhensf . .
Þessa faveo umgangsveiki nveo hef sfg1en eg fp1en fengið ssg , , en c er sfg1en nú aa aftur aa betri lkenvm . .
Ennþá aa er sfg3en altsted nhen hjá aþ okkur fp1fþ að cn kenna sng börnunum nhfþg . .
Grímur nken-s er sfg3en nú aa byrjaður sþgken með aþ latínu nveþ , , og c þó aa seigt lhensf og c fast aa gangi nkeþ , , er sfg3en þó aa haldið sþghen að c drengurinn nkeng hafi svg3en r lvfoof rétt aa góðar lvfosf gáfur nvfo . .
Hann fpken er sfg3en ofboð nhen fjörugur lkensf , , og c eg fp1en held sfg1en maður nken megi svg3en segja sng , , að c hann fpken sé svg3en efnilegur lkensf . .
Hjaltsted nhen er sfg3en að cn gjöra sng sér fpheþ ómak nheo . .
fyrir ao að cn gjöra sng úr aþ honum fpkeþ góðan lkeosf skrifara nkeo . .
Stína nven-s og c Gunna nkeþ-s eiga sng í aa vetur nkeo að cn lesa sng dönsku nveo og c dálítið aa í aþ landaskipunarfræði nveþ og c ágrip nheo af aþ biblíusögum nvfþ samt aa harnalærdóminn nkeog og c svo aa að cn æfa sng sig fpheo dálítið aa í aþ að cn skrifa sng og c reikna sng . .
Gunna nkeþ-s mín feven hefur sfg3en að c eg fp1en held sfg1en fljótar aam gáfur nvfn , , en c Stína nven-s farsælar lvfnsf og c stöðugar lvfnsf . .
- - Gott lhensf er sfg3en að cn frétta sng að c svo aa heppilega aa hefur sfg3en tekizt nhen með ao húsið nheog þitt feheo . .
Guð nken-s gæfi svg3eþ þér fp2eþ entist sfm3eþ heilsa sng [ [ og c ] ] líf nheo til ae að cn njóta sng þess fahee , , sem ct þú fp2en hefur sfg2en haft ssg svo aa mikið aa fyrir aþ að cn fá sng sett ssg í ao stand nheo . .
Mikið aa líklegt lhensf er sfg3en , , að c einhverjum fokeþ hér aa á aþ landi nheþ þætti svg3eþ gott lhensf að cn fá sng þetta faheo hús nheo . .
En c eg fp1en óska sfg1en helzt nhen , , að c þú fp2en nytir svg2eþ , , og c ekki aa held sfg1en [ [ eg fp1en ] ] að c neinn foken sé svg3en skyldugur lkensf að cn elska sng náungann nkeog meir aam en c sjálfan fbkeo sig fpkeo . .
Veðráttan nveng er sfg3en sú faven bezta nven og c fiskirí nhen og c gæftir nvfn fylgist sfm3en nú aa að aa . .
Þorvarður nken-s Stephensen nvee-s er sfg3en dauður lkensf og c sr nhen . .
Björn nken-s í aþ Hítardal nkeþ-s . .
Erlendis aa er sfg3en gamli lkenvf Petræus nken-m dáinn lkensf . .
Honum fpkeþ var sfg3eþ mál nhen að cn hátta sng . .
Þú fp2en hefur sfg2en víst aa heyrt ssg , , að c mágur nken þinn feken yfirlét sfg3eþ heimajðrðina nveog Hjálmholt nkee-m sýslum nvfþ . .
Sveinbjörnsen nhen , , eftir aþ bón nveþ hans fpkee , , en c sat sfg3eþ uppi aa með ao útjarðirnar nvfog . .
Gjörðu lheþsf svo aa vel aa að cn heilsa sng konu nveþ þinni feveþ og c börnum nhfþ ástsamlega aa frá aþ mér fp1eþ . .
Drottinn nken-s annist svm3en þig fp2eo alla foveo æfi lkenvf , , gefi svg3en þér fp2eþ heilbrigði nheo og c ánægt lheosf sinni feveþ . .
Þín feven af aa hiarta nven elskandi slg systir nven
I ta . .
J nhfn . .
Maður nken minn feken biður sfg3en innilega aa að cn heilsa sng , , hann fpken getur sfg3en ekki aa skrifað ssg þetta faheo sinn nheo . .
