Bessastöðum nkfþ-s 15 ta . .
nóv nhen . .
1831 ta . .
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
ÞITT fehen ástríka lhenvf hréf nhen með aþ póstinum nkeþg þakka sfg1en eg fp1en þér fp2eþ hér aa með aþ innilega aa . .
- - Meir aam en c von nven er sfg3en á aa að c þú fp2en þreytist sfm2en að cn kenna sng börnum nhfþ . .
Mágur nken þinn feken kveðst sfm3en í ao sumar nheo hafa sng boðið ssg þér fp2eþ hér aa hjá aþ oss fp1fþ allt fohen frítt lhensf fyrir ao Jón nkeo-s þinn fekeo . .
Eg fp1en efast sfm1en ekki aa um ao , , að c Egilsen nken-m tæki svg3eþ að aþ sér fpkeþ að cn kenna sng honum fpkeþ á aþ parti nkeþ , , og c almenn lvensf meining nven er sfg3en E x [ [ gilsen nxen ] ] sé svg3en hér aa sá sfg3eþ bezti sfg3eþ kennari nken . .
Maður nken minn feken biður sfg3en innilega aa að cn heilsa sng þér fp2eþ og c lofar sfg3en að cn reyna sng til ae að cn útvega sng þér fp2eþ skrifara nkeo , , en c óttast snm fyrir ao , , að c þetta fahen verði nheþ torsótt lhensf . .
Með aþ næsta lkeþve pósti nkeþ ætlar sfg3en hann fpken að cn skrifa sng , , ef c eitthvað fohen veiðist svm3eþ , , því fpheþ nú aa fer sfg3en pósturinn nkeng strax aa um ao hæl nkeo og c enginn foken veit sfg3en enn aa hverjir fskfn útskrifast ssm . .
En c fáir lkfnsf eru sfg3fn þeir fakfn , , sem ct maður nken er sfg3en viss lkensf um ao að c gagn nhen sé svg3en í aa , , og c flestir lkfnse komnir sþgkfn á ao þá faveo trú nveo , , að c heilsan nveng missist sfm3en , , ef c þeir fpkfn leggi svg3fn að aþ sér fpkfþ skriftir nvfo . .
Byðist sfm2eþ þér fp2eþ eitthvað foheo hrúkanlegt lheosf í aþ millitíð nveþ , , mundi svg3eþ ráð nhen að cn sæta sng því fpheþ . .
Jóhann nken-s Halldórsson nken-s prófasts nkee á nven Melsteð nken-s skrifaðist sfm3eþ út aa í ao vor nheo og c fór sfg3eþ þá aa til ae stiftamtmanns nkee . .
Sá faken sem ct skrifaði sfg3eþ fréttablaðið nheng var sfg3eþ Jón nken-s , , son nkeo Guðm nkee-m . .
gamla lvenvf , , sem ct áður aa bjó sfg3eþ í aþ Svartaloftinu nheþgs í aþ Reykjavíkurskóla nkeþ-s . .
Skrifist svm3en hann fpken út aa í ao vor nheo , , er sfg3en hann fpken lofaður sþgken landfógeta nkeo . .
Piltur nken þessi faken er sfg3en þvílík fbven mæðuskepna nven , , að c hann fpken hefur sfg3en af aþ gigt nveþ gengið ssg “ nhen úr aþ augnakarlinum nkeþg , , gengur sfg3en ávallt aa við ao hækju nveo og c getur sfg3en ekki aa ferðazt nheo nema c í aþ kvensöðli nkeþ . .
Kröjer nhen ætlar sfg3en enn aa að cn reyna sng lukkuna nveog og c verða sng barnakennari nken hjá aþ Jústitsráðinu nheþgs . .
Mér fp1eþ líður sfg3en við ao það fpheo gamla lheovf , , en c kuldinn nkeng ætlar sfg3en nú aa að cn gjöra sng út aa af aa við ao mig fp1eo , , því fpheþ húsið nheng hérna aa er sfg3en nú aa svo aa opið lhensf og c kalt lhensf . .
- - Mér fp1eþ hefur sfg3en dottið ssg í ao hug nkeo að cn bera sng mig fp1eo að cn heimsækja sng þig fp2eo , , ef c lifi svg3en að aþ sumri nheþ , , þó aa líkast lhense sé svg3en það fphen hindrist svm3en af aþ vesæld nveþ minni feveþ . .
- - Mikil nkeo-s ánægja nven væri svg3eþ
mér fp1eþ , , ef c maður nken minn feken gæti svg3eþ gjört ssg þér fp2eþ eitthvert foheo hagræði nheo . .
Heilsað ssg ' ' u x ástsamlega aa frá aþ mér fp1eþ konu nveþ þinni feveþ og c börnum nhfþ . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven alla foveo æfi lkenvf . .
Þín feven af aa hj nhfn arta sfg3fn elskandi nken
I ta . .
J nhfn . .
