Bessastöðum nkfþ-s , , 13 ta . .
maí nken 1832 ta . .
Bezti sfg3eþ bróðir nken ! !
ÞAÐ fphen hingað aa hefur sfg3en irétzt nhen frá aþ útlöndum nhfþ hef sfg1en eg fp1en látið ssg skrifa sng upp aa á ao blað nheo og c legg sfg1en það fpheo hér aa innan aa í aa . .
Síðan aa póstur nken hefur sfg3en ekkert foheo merkilegt lheosf til aa borið ssg . .
Vorið nheng hefur sfg3en verið ssg mikið aa kalt lhensf , , en c nú aa í ao þrjá tfkfo eða c fjóra tfkfo daga nkfo hefur sfg3en veðrið nheng verið ssg bliðara lhenvm . .
Fjárfellir nken er sfg3en töluverður lkensf á aþ austurlandinu nheþg , , þó aa mest aae í aþ Rangárvallasýslu nveþ-ö . .
Hér aa í aþ næstu lvfþve sveitum nvfþ er sfg3en sama fbven umkvartan nveng . .
Fiskirí nhen mikið lhensf minna sng en c í aþ fyrra lheþvm . .
Hér aa gengur sfg3en nú aa staflaust lhensf , , að c þú fp2en sért svg2en að cn sækja sng um ao embætti nhfo í aþ Sjálandi nheþ-s , , býfógetaembætti nhfn segja sfg3fn nú aa sumir fokfn . .
Þetta fahen gaus sfg3eþ upp ao rétt nkeo í aþ því fpheþ að c skipin nhfng komu sfg3fþ . .
Þó aa mér fp1eþ sé svg3en nú aa forvitni nven á aþ [ [ að aa ] ] vita sng hvað fshen satt lhensf er sfg3en af aþ þessu faheþ , , óska sfg1en eg fp1en að c þú fp2en hreppir sfg2en það faheo , , sem ct þér fp2eþ er sfg3en fyrir ao beztu nveo . .
_ _ Svo aa hef sfg1en eg fp1en nú aa verið ssg lasin lhfnsf í ao nokkra fokfo daga nkfo ( ( og c er sfg1en þó aa ekki aa hvað fshen bezt nhen í ao dag nkeo ) ) , , að c varla aa hef sfg1en uppisetumátt nkeo . .
Gigtin nveng úr aþ öxlinni nveþg hefur sfg3en nú aa líklega aa flutt ssg sig fpveo fyrir ao brjóstið nheog og c svo aa aftur aa í ao vinstra lheovf herðablaðið nheog . .
Herði nkeþ-s nú aa mikið lhensf á aþ þessum fakeþ kvilla nkeþ , , mun sfg3en ekki aa þurfa sng lengi aa um ao að cn binda sng . .
Senn aa væntum sfg1fn við fp1fn Brynjólfs nkee-s . .
Komi svg3en hann fpken til ae þín fp2ee , , sem ct eg fp1en nú aa ekki aa efa nkee , , mundi svg1eþ ekki aa óráð nhen að c þú fp2en hefðir svg2eþ hann fpkeo í aþ kíkirnum nhfþ , , þar aa eg fp1en óttast snm fyrir aa að c hann fpken sé svg3en flagarakorn nhfn , , einkum aa ef c að c hann fpken skyldi svg3eþ vera sng drykkielldur e . .
En c með aþ þinni feveþ stjórnsemi nheþ vona sfg1en eg fp1en að c allt fohen fari svg3en vel aa . .
- - Drottinn nken-s annist svm3en þig fp2eo og c þína feveo . .
Þín feven af aþ hjarta nheþ elskandi slg
I ta . .
J nhfn . .
