Bessastöðum nkfþ-s , , 22 ta . .
september nken 1841 ta . .
Hjartkæri lkenvf bróðir nken ! !
JAFNVEL aa þó aa eg fp1en hafi svg1en snemma aa í ao sumar nheo sent ssg þér fp2eþ heilsan nveng mína feveo , , verð sfg1en eg fp1en samt aa með aþ seinasta lheþve skipi nheþ , , sem ct héðan aa fer sfg3en , , ennþá aa að cn tala sng við ao þig fp2eo dálítið lheosf í aþ anda nkeþ . .
- - Það fphen hefur sfg3en orðið ssg hér aa tíðinda nhfe síðan aa eg fp1en skrifaði sfg1eþ þér fp2eþ , , að c amtm nkeo . .
Thorarensen nven-s deyði svg3en hastarlega aa þann fakeo 24 ta . .
ágúst nken , , þá aa nýlega aa heim aa kominn sþgken af aþ samkomunni nveþg . .
Hálfan lkeosf klukkutíma nkeo var sfg3eþ hann fpken veikur lkensf , , gat sfg3eþ litlar lvfosf eða c engar fovfo ráðstafanir nvfo gjört ssg fyrir aþ sínu feheþ húsi nheþ . .
Sumir fokfn meina sfg3fn hann fpken dauðan lkeosf af aþ slagi nheþ , , aðrir fokfn af aþ hrjóstkrampa nkeþ . .
Hann fpken var sfg3eþ orðinn sþgken fjarska nkeþ ellilegur lkensf , , eftir aa sem c mér fp1eþ sýndist sfm3eþ , , ekki aa eldri lkenvm maður nken . .
Lét sfg3eþ hann fpken eftir aþ ekkju nveþ og c sjö tfhfo börn nhfo , , og c er sfg3en að cn kalla sng má sfg3en ekkert fohen þeirra fphfe komið ssg undan aþ manna nkfe fótum nkfþ . .
Missti sfg3eþ þar aa Ísland nheo-s fyrirtaks nhee gáfumann nkeo og c sitt fehen mesta lhenve skáld nhen . .
Litlu lhfnvf er sfg3en sagt sþghen að c hann fpken hafi svg3en getað ssg fram aa komið ssg á aþ samkomum nvfþ þessum favfþ , , sem ct hér aa hafa sfg3fn verið ssg haldnar sþgvfn , , og c segja sfg3fn margir lkfnsf að aþ honum fpkeþ hafi svg3fn fallið ssg það fpheo heldur c þungt aa . .
Því fpheþ er sfg3en við ao hætt lheosf , , að c hann fpken hafi svg3en oftast aae verið ssg í aþ flokki nkeþ þeim fakeþ , , sem ct alþýða nven hafði sfg3eþ betri lvenvm meining nven um ao , , því fpheþ þú fp2en getur sfg2en nærri aþ , , að c fjölrætt lhensf er sfg3en um ao tillögur nvfo samkomumanna nkfe . .
Lítið lhensf hefur sfg3en samt aa frétzt nheo af aþ þingi nheþ þessu faheþ , , nema c að c Alþing nhen eigi svg3en að cn haldast snm í aþ Rvík nveþ-s , , sjálfsagt aa í aþ fyrsta lheþve sinni nheþ . .
Hefur sfg3en fólk nhen mikið lhensf á sfg1en móti aþ þessu faheþ nema c Víkingar nkfn , , og c er sfg3en ekki aa nú aa annað fohen fyrir aa að aa ' ' sjá sng , , en c alþýða nven verði svg3en miklu lheþsf óánægðari lvenvm en c áður aa . .
Gerir sfg3en það fphen með aa ótti nken fyrir aþ sköttunum nkfþg og c fleira lheþvm . .
Menn nkfn eru sfg3fn að cn gizka sng á aþ , , að c einhver foken af aþ yfirréttarherrunum nkfþg sæki svg3en um ao amtmannsembættið nheog fyrir aa norðan aa . .
Opnast snm þá aa einhverjum fokeþ vegur nken þar aa . .
Reynir nken-s nú aa líklega aa Ch nken-m [ [ ristj nhen án ae ] ] til ae að cn sækja sng , , ef c eitthvað fohen losnar sfg3en við ao réttinn nkeog . .
Ennþá aa gefst sfg2eþ þér fp2eþ tækifæri nhen til ae að cn komast snm í ao þína feveo fyrri lveovm heiðarlegu lveovf stöðu nveo , , -- ae og c bera sng hér aa beinin nhfog . .
- - Sumarið nheng hefur sfg3en orðið ssg affaragott lhensf , , allrahagstæðasta lhenve veðurátta nvfe og c bezta sng nýting nven . .
Er sfg3en nú aa haustið nheng það fphen bezta sng , , logn nhen og c sólskin nhen á aþ hverjum fokeþ degi nkeþ og c næstum aa hiti nken um ao miðdagshilið nheog . .
En c fiskiafli nken hefur sfg3en nú aa mislukkazt nheo . .
Varla aa fiskast sfm3en nema c smáþistlingur nken . .
Líkt aa hefur sfg3en gengið ssg með ao jagtirnar nvfog eða c þó aa enn aa verr aam . .
Lítur sfg3en út aa hér aa við ao sjóinn nkeog verði svg3en sultur nken og c seyra nven , , en c ár nhfo mikið lhensf til ae sveita nkee . .
Hér aa er sfg3en nú aa kominn sþgken mesti lkenve fjöldi nken af aþ riddururn nveþ , , en c ekki aa nenni sfg1en eg fp1en að cn nefna sng þá aa með aþ nafni nheþ . .
Hugðu nvee flestir lkfnse að c landlæknir nken vor feken mundi svg3eþ verða sng með aþ þeim fakeþ flokki nkeþ . .
Búinn lkensf er sfg3en hann fpken að cn vera sng landlæknir nken yfir ao 20 tfhfo ár nhfo . .
Þegar c bólan nveng kom sfg3eþ hér aa , , gjörði sfg3eþ hann fpken sér sfg3en mesta lheove ómak nheo fyrir aþ að cn stanza sng þann fakeo morðengil nhfo og c má sfg3en fullyrða sng , , að c framkvæmdarsemi nheþ hans fpkee og c dugnaður nken hefur sfg3en frelsað ssg margra lheovm lif nheo um ao það faheo leyti nheo . .
Eg fp1en dregst sfm1en með aþ sömu fbveþ augnaveiki nveþ , , óttast snm enn aa fyrir aa hún fpven muni svg3en ekki aa skilja sng við ao mig fp1eo framar aam . .
Skemmast sfm3fn augu nhfn mín fehfn máske aa fyrir ao það fpheo , , að c heldur aam gengur sfg3en mér fp1eþ illa aa að cn sofa sng . .
Þegar c eg fp1en sef sfg1en bezt nheo eru sfg3fn líka aa augun nhfng bezt nhen . .
- - Mér fp1eþ dettur sfg3en oft aa Gr nkeþ-m [ [ ímur nvfn ] ] í ao hug nkeo á aþ nóttunni nveþg , , og c er sfg3en þá aa ekki aa að cn spyrja sng um ao svefninn nkeog . .
Guð nken-s minn feken annist svm3en þig fp2eo , , elskaði sfg3eþ bróðir nken , , og c gefi svg3en þér fp2eþ kraft nkeo til ae að cn bera sng þína feveo mæðu nveo . .
Berðu sbg2en þig fp2eo að cn láta sng hverjum fokeþ degi nkeþ nægja sng sína feveo þjáning nven . .
Þessar favfn raunir nvfn eru sfg3fn oft aa á aþ enda nkeþ fyrr aam en c varir lkfnsf . .
Þín feven æfinlega aa elskandi slg systir nven
I ta . .
J nhfn . .
