Bessastöðum nkfþ-s , , 15 ta . .
marz nhen 1845 ta . .
Elskaði sfg3eþ bróðir nken ! !
ÞESSI faken seðill nken á sfg3en að cn færa sng mitt feheo alúðarþakklæti nheo fyrir ao bréfið nheog með aþ pósti nkeþ eins aa og c fyrir ao allan fokeo þinn feken kærleika nkeo . .
- - Já au , , það fphen er sfg3en meir aam en c satt lhensf , , eg fp1en hef sfg1en verið ssg of aa hugsjúk lhfnsf Gr nken-m [ [ íms nhee ] ] vegna aa , , en c er sfg3en það fphen nú aa ekki aa lengur aam . .
En c þó aa tilefni nhen hugsýki nvee minnar fevee sé svg3en það fphen sama fbhen , , hefur sfg3en margt lhensf andstreymi nhen , , sem ct eg fp1en hef sfg1en átt ssg að cn bera sng , , borið ssg það faheo sigg nheo í ao mig fp1eo , , að c eg fp1en er sfg1en orðin sþgven minna sng tilfinningasöm lhfosf en c áður aa . .
En c þess fphee minnist sfm1en eg fp1en ekki aa að c eg fp1en hafi svg1en óskað ssg , , að c hann fpken kæmist svm3eþ hátt aa í aþ heiminum nkeþg . .
Eg fp1en hef sfg1en séð ssg svo aa mikið aa , , að c það fphen gjörir sfg3en engan fokeo sælan lkeosf . .
Þess fphee hef sfg1en eg fp1en máske aa óskað ssg , , að c hann fpken kæmist svm3eþ í ao einhverja foveo stöðu nveo og c gæti svg3eþ staðið ssg trúlega aa í aþ henni fpveþ þó aa lág lvensf væri svg3eþ og c goldið sþghen hverjum fokeþ sitt fehen . .
Það fphen fer sfg3en líklega aa svo aa , , að c varla aa sj nhen áustum nhen við fp1fn framar aam . .
Þó aa mér fp1eþ þyki svg3en þetta fahen heldur c þungt lhensf , , mun sfg1en eg fp1en mega sng bera sng minn feken hann fpken í aþ hljóði nheþ og c hrista sng af aþ mér fp1eþ ef c eg fp1en get sfg1en . .
Veðrátta nven er sfg3en hér aa hin gven blíðasta lvenve , , logn nhen og c frostleysi nheþ og c heiðríkur lkensf himinn nken . .
Fiskur nken kominn sþgken töluverður lkensf . .
Enginn foken nafnkenndur lkensf látinn lkensf nema c Bjarni nken-s Sivertsen nken-m , , sonarson nkeo riddara nkee sál nveþ . .
Sivertsen nxen . .
Mér fp1eþ líður sfg3en svona aa nógu lheþsf vel aa , , en c er sfg3en iótaveik lvensf og c með ao gigt nveo í aþ hægri lveþvf öxlinni nveþg . .
Vænti sfg1en eg fp1en nú aa bráðum aa minnar fevee lausnar nvee og c það fphen í aþ tvöföldum lkeþsf skilningi nkeþ . .
Drottinn nken-s annist svm3en þig fp2eo alla foveo ókomna lveosf æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskancli e systir nven
I ta . .
J nhfn . .
