Bessastöðum nkfþ-s , , 5 ta . .
október nken 1834 ta . .
Hjartkæri lkenvf bróðir nken ! !
SEINASTA lheove suðurlandsskipið nheog , , Gæsin nveng frá aþ Hafnarfirði nkeþ-s , , liggur sfg3en nú aa ferðbúin lvensf . .
Með aþ henni fpveþ læt sfg1en eg fp1en seðil nkeo þennan fakeo hlaupa sfg3fn , , og c á ao hann fpkeo að cn sýna sng þér fp2eþ , , að c eg fp1en enn aa er sfg1en í aþ tölu nveþ þeirra fpkfe , , sem ct lifa sfg3fn . .
Sjúkdómar nkfn og c bág lvensf veðrátta nven hafa sfg3fn lagzt nheo á ao eitt tfheo til ae að cn gjöra sng oss fp1fþ lífið nheog súrt lheosf á aþ þessu faheþ sumri nheþ . .
Graslítið lhensf var sfg3eþ , , en c fólk nhen gat sfg3eþ ekki aa fylgt ssg sér fpheþ að aþ verki nheþ fyrir aþ veikindum nhfþ , , einkum aa fyrir aa norðan aa og c í aþ Múlasýslu nveþ-ö . .
Þó aa er sfg3en sagt sþghen að c færri lkfnvm hafi svg3en þar aa dáið ssg en c í aþ Sunnlendingafjórðungi nheþ-s . .
Fyrir ao vestan aa var sfg3eþ sóttin nveng og c svo aa nokkuð fohen mannskæð lvensf . .
Hans fpkee konunglegu lhfnvf háheit nhfn lögðu sfg3fþ úr aþ höfn nveþ þann fakeo 2 ta . .
sept lvensf . .
Daginn nkeog áður aa kom sfg3eþ hann fpken hér aa , , en c varla aa get sfg1en eg fp1en sagt ssg , , að c eg fp1en hafi svg1en séð ssg hann fpkeo , , sízt nhen svo aa vel aa , , að c eg fp1en sé sfg1en í aþ standi nheþ til ae að cn þekkja sng hann fpkeo aftur aa . .
Eg fp1en held sfg1en Íslendingum nkfþ-s hafi svg3en líkað ssg vel aa við ao pr nheo [ [ insinn nkeng ] ] . .
Heyrt ssg hef sfg1en eg fp1en líka aa sagt ssg , , að c honum fpkeþ hafi svg3en fundizt nhen fólkið nheng sýna sfg3fn góðan lkeosf vilja nkeo , , hvar aa sem c hann fpken ferðaðist sfm3eþ um ao . .
Hann fpken býr sfg3en hjá aþ st nkeo [ [ iftamtmanni nkeþ ] ] Krieger nken-m og c er sfg3en ekki aa annars aa getið sfg2fn en c allt fohen hafi svg3en gengið ssg sómasamlega aa til aa bæði c þar aa og c annars fokee staðar nkee hér aa syðra lheevm . .
Stiftamtm nkeo . .
Krieger e er sfg3en nú aa farinn sþgken , , menn nkfn meina sfg3fn til ae fulls lheesf og c alls fohee . .
Þó aa mun sfg3en þetta fahen ei aa fullvíst lhensf . .
- - Sagt sþghen er sfg3en þínum fekeþ eftirmanni nkeþ leiki svg3en allareiðu nveþ hugur nken á aþ hans fpkee embætti nheþ , , því fpheþ hann fpken gjörir sfg3en ráð nheo fyrir ao , , að c fyrir ao norðan aa þarna aa sé svg3en ekki aa nógur lkensf selskapur nken . .
En c þetta fahen á aþ nú aa enginn foken að cn vita sng . .
Loksins aa er sfg3en Th nken-m [ [ orarensen nxen ] ] kominn sþgken norður aa með ao allt foheo sitt fehen þó sfg3eþ seigt lheosf gengi nheo . .
Hvernig aa honum fpkeþ gengur sfg3en þar aa , , sýnir sfg3en reynslan nveng seinna aam . .
- - Það fphen er sfg3en í aþ almæli nheþ , , að c Ulstrup nken-m fari svg3en alfarinn lkensf að aþ ári nheþ , , og c losnar sfg3en þá aa það fahen arðsamasta lhenve embætti nhen á aþ landi nheþ voru sfg3fþ . .
Því fpheþ fylgir sfg3en gott lhensf hús nhen og c fleiri lhfnvm þægilegheit nhfn . .
St nkeo [ [ efán nhfn ] ] Gunnlögsson nken-m er sfg3en nú aa valdsmaður nken okkar fp1fe hérna aa og c er sfg3en hinn gken öflugasti lkenve . .
F nxen insen nxen stýrir nken nú aa stiftamtmannsembættinu nheþg og c er sfg3en nú aa assessor nken ofan aa í ao kaupið nheog . .
- - Við fp1fn lifum sfg1fn við ao það fpheo sama fbheo . .
Eg fp1en er sfg1en þreytt lvensf og c leið nven á aþ skólahaldinu nheþg . .
Það fphen hefur sfg3en þá aa annmarka nkfo , , sem ct fáir lkfnsf trúa sfg3fn , , og c fyrir aþ löngu lheþsf værum svg1fþ við fp1fn burtu aa frá aþ því fpheþ , , ef c Við fp1fn hefðum svg1fþ haft ssg góðan lkeosf og c þægilegan lkeosf bústað nkeo um ao að cn velja sng . .
Húsþrengsli nhfo höfum sfg1fn við fp1fn líka aa mikil lvensf , , sem ct oft aa bætir sfg3en á ao þessi fahfo óþægilegheit nhfo . .
-- ae Eg fp1en hef sfg1en það faheo mesta lheove af aþ þessu faheþ sumri nheþ verið ssg veik lvensf af aþ hósta nkeþ og c brjóstþyngslurn nveþ , , er sfg1en nú aa aftur aa betri lkenvm . .
Þó aa mun sfg3en það fphen varla aa standa sng lengi aa , , því fpheþ veðuráttan nveng er sfg3en hin gven versta lvenve , , sterkir lkfnsf stormar sfg3en og c eilífar lvfnsf rigningar nvfn . .
Nú aa er sfg3en aftur aa fjöldi nken sjúkur lkensf af aþ hettusótt nveþ og c kverkahólgu nveþ . .
- - Stiftprófastur nken segist sfm3en hafa sng skrifað ssg þér fp2eþ seðil nkeo . .
Hann fpken er sfg3en nú aa heldur c dapur lkensf , , því fpheþ fráfall nhen hans fpkee gömlu lveþvf konu nveþ hefur sfg3en tekið ssg upp aa á ao hann fpkeo , , sem ct von nven er sfg3en á aa . .
Ekki aa er sfg3en víst lhensf , , hvar aa Sveinbjörnsen nkeo-m sezt nkeo að aa . .
Nú aa í ao vetur nkeo verður sfg3en hann fpken í aþ Reykjavík nveþ-s með ao konu nveo sína feveo , , sem ct alltaf aa er sfg3en mikið aa veik lvensf , , og c sannast sfm3en þar aa , , að c flestir lkfnse hafa sfg3fn við ao eitthvert foheo bölið nheog að cn stríða sng . .
Sv nhen . .
hefur sfg3en nú aa tekið ssg Topp nkeo þinn fekeo af aþ mér fp1eþ til ae að cn láta sng gefa sfg3fn honum fpkeþ í ao vetur nkeo . .
Hann fpken hefur sfg3en í ao sumar nheo haft ssg slæma lkfosf hófa nkfo , , en c er sfg3en þó aa fullur lkensf og c feitur lkensf , , enda c hefur sfg3en hann fpken síðan aa í aþ júnímánuði nkeþ ekki aa verið ssg snertur sþgken mannshendi nven . .
~ nhen Þér fp2fn sýnist sfm2en , , að c Bjarni nken-s hafi svg3en ekki aa þakkað ssg þér fp2eþ sem ct skyldi svg3eþ . .
Þetta fahen þykir sfg3en mér fp1eþ trúlegt lhensf , , en c þú fp2en skyldir svg2eþ heyra sng hólið nheog , , sem ct hann fpken ber sfg3en á ao þig fp2eo stundum aa . .
En c hvað fshen hann fpken meinar sfg3en með aþ öllu foheþ þessu faheþ , , það fpheo læt sfg1en ég fp1en ósagt lhensf . .
Dóttur nvee þinni feveþ elztu nveþ hef sfg1en eg fp1en skrifað ssg seðil nkeo , , sem ct eg fp1en nú aa vona sfg1en sé sfg1en í aa hennar fpvee hendi sfg1en . .
Eg fp1en skyldi svg1eþ skrifa sng henni fpveþ oftar aam , , ef c eg fp1en væri svg1eþ ekki aa svo aa ónýt lvensf að cn skrifa sng dönsku nveo . .
Flyttu svg3fþ henni fpveþ aftur aa þakkir nvfo fyrir ao bréfið nheog í ao sumar nheo . .
-- ae Ekki aa er sfg1en eg fp1en orðin sþgven mikið lhensf fyrir ao glingur nheo . .
Módest nkeo eða c kraga nkeþ læt sfg1en eg fp1en mér fp1eþ hægt aa um ao , , þá aa allt fohen verði svg3en kært lhensf , , sem ct kemur sfg3en frá aa hennar fpvee hendi svg3en . .
En c það fahen sem ct minnst sþmhen er sfg3en við ao haft nheo , , þykir sfg3en mér fp1eþ ætíð aa Vænst ssm um ao . .
Heilsaðu sbg2en konu nveþ og c börnum nhfþ innilega aa frá aþ mér fp1eþ , , og c nú aa að aþ endingu nveþ : : Eg fp1en gleð sfg1en mig fp1eo við ao þá faveo von nveo , , að c þú fp2en hafir svg2en allareiðu nveo sætt ssg þig fp2eo við ao þitt feheo hlutfall nheo , , því fpheþ það fphen er sfg3en mála nhfe sannast sfm3en , , að c flestra lkfese kjörum nhfþ fylgja sfg3fn töluverðir lkfnsf ókostir nkfn þegar c að aa er sfg3en gáð sþghen , , þó aa þessir fakfn séu svg3fn ólíkir lkfnsf . .
Guð nken-s annist svm3en þig fp2eo alla foveo æfi lkenvf . .
-- ae Þín fp2ee af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
