Bessastöðum nkfþ-s , , 13 ta . .
marz nhen 1844 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÞITT fehen ástríka lhenvf bréf nhen með aþ pósti nkeþ þakka sfg1en eg fp1en þér fp2eþ hér aa með aþ innilega aa eins aa og c fyrir ao allan fokeo þinn feken kærleika nkeo . .
- - Vetur nken er sfg3en í aþ meðallagi nheþ , , en c það fahen versta lhenve er sfg3en fjárpestin nveng gengur sfg3en enn aa yfir aa og c er sfg3en ekki aa gott lhensf að cn sjá sng , , hvað fshen illt lhensf af aþ henni fpveþ leiðir sfg3en á aþ endanum nkeþg . .
Fiskvart lhensf er sfg3en ennþá aa ekki aa , , en c margir lkfnsf aumingjar nkfn , , sem ct farið sþghen er sfg3en að cn sjá sng á aa . .
Fjöldinn nkeng af aþ þeim fphfþ er sfg3en hér aa svo aa mikill lkensf , , að c ekki aa er sfg3en hægt lhensf að cn bjarga sng . .
- - Skipskaði nken varð sfg3eþ hér aa einn lkensf á aþ ólaföstunni nveþg , , og c í aþ fyrsta lheþve sinni nheþ á aa æfi lkenvf minni lkenvm hef sfg1en eg fp1en séð ssg húsbruna nkeo álengdar aa , , var sfg3eþ sú faven sjón nven óttaleg lvensf . .
Sannfærðist sfm1eþ eg fp1en þá aa um ao það faheo , , sem ct eg fp1en raunar aa Vissi sfg1eþ áður aa , , að c auður lkensf er sfg3en valtastur lkense vina nven . .
Þetta fahen slys nhen skeði sfg3eþ snemma aa á aþ vöku nveþ , , þegar c allt fohen fólk nhen var sfg3eþ á aþ fótum nkfþ , , enda nkeþ varð sfg3eþ líka aa nokkru foheþ bj nhen argað ssg . .
Þessi faken vetur nken hefur sfg3en heldur c verið ssg mér fp1eþ erfiður lkensf og c leiðinlegur lkensf . .
Eg fp1en þreytist sfm1en mikið lhensf í aþ fætinum nkeþg , , sem ct eg fp1en bilaðist sfm1eþ í aa í aþ fyrra lheþvm . .
Bæði c er sfg3en hann fpken valtur lkensf og c máttlítill lkensf . .
Ég fp1en hef sfg1en þurft ssg að cn brúka sng hann fpkeo í aþ meira lheþvm lagi nheþ og c það fphen er sfg3en máske aa orsökin nveng . .
Póstskipið nheng er sfg3en farið sþghen og c þar aa fór sfg3eþ Gr nken-m [ [ ímur nvfo ] ] . .
Hef sfg1en eg fp1en nú aa mikla lveosf áhyggju nveo hans fpkee vegna ae og c það fphen í aþ fleiru lheþvm en c einu foheþ tilliti nheþ . .
Aldrei aa það fphen eg fp1en veit sfg1en hef sfg1en eg fp1en séð ssg Ara nkeo-s , , en c heyrt ssg hans fpkee getið sfg2fn lengi aa . .
Vigfús nken-s þekki svg3en eg fp1en , , því fpheþ hann fpken hefur sfg3en verið ssg í aþ okkar fp1fe húsi nheþ og c er sfg3en góður lkensf garmur nken , , en c mikið aa einfaldur lkensf , , en c þó aa montinn lkensf dálítið aa . .
- - Það fphen er sfg3en frá aþ , , að c það fphen væri svg3eþ meining nven mín feven , , að c þú fp2en skyldir svg2eþ þola sng að c drambsamir lkfnsf sérvitringar nkfn héngju svg3fþ yfir aþ þér fp2eþ eða c gjörðu lheþsf sér fpkfþ dælt lhensf við ao þig fp2eo . .
Eg fp1en viðurkenni sfg1en þvert aa á aa móti aa , , að c það fphen er sfg3en óþolandi lhenof . .
En c það fphen er sfg3en nú aa sitthvað fohen duglegir lkfnsf og c ráðvandir lkfnsf almúgamenn nkfn eða c piltarnir nkfng þeir fpkfn arna aa . .
Mér fp1eþ er sfg3en oft aa þungt lhensf í aþ skapi nheþ . .
Það fphen sýnir sfg3en sig fpheo líka aa , , hvað fshen ófimlega lheevf mér fp1eþ fer sfg3en , , þegar c eg fp1en er sfg1en að cn skrifa sng . .
Bardenfleth nhen , , okkar fp1fe sálugi lkenvf stiftamtmaður nken , , hefur sfg3en skrifað ssg amtmanni nkeþ á aþ Stapa nkeþ-s til ae , , að c hann fpken mundi svg3eþ heimsækja sng hann fpkeo þegar c B nxen-s birtist sfm3en hér aa á aþ Alþingi nheþ-s í ao sumar nheo . .
Lítið lhensf gleðja sfg3fn menn nkfn sig fpkfo hér aa yfir aþ þessu faheþ Alþingi nheþ-s . .
Það fphen eru sfg3fn nú aa líklega aa þeir fakfn , , sem ct ekki aa hafa sfg3fn vit nheo á aa . .
- - Ekki aa get sfg1en eg fp1en sagt ssg , , að c eg fp1en hafi svg1en skemmtun nveo af aþ að cn gegna sng mínum fehfþ störfum nhfþ . .
Gjöri sfg1en eg fp1en ráð nheo fyrir aa að aþ engum fokfþ , , sem ct til aa þekkja sfg3fn , , þyki svg3fn það fphen undarlegt lhensf . .
Eg fp1en vil sfg1en nú aa vona sng að c þeir fpkfn reisi svg3fn upp ao skólann nkeog í ao sumar nheo . .
- -
Kona nven sr nhen . .
Sigurðar nkee-s í aþ Hraungerði nheþ-ö er sfg3en dáin lvensf , , var sfg3eþ hún fpven systir nven amtmannsins nkeeg sáluga lkeevf , , og c ekkja nven agents nkee Guðm nkee-m . .
Schevings e er sfg3en líka aa dáin lvensf . .
-- ae Tannpínu nvee þekki sfg1en eg fp1en að aþ fornu lheþsf fari nheþ , , en c nú aa er sfg3en hún fpven hætt sþgven við ao mig fp1eo , , en c hornin nhfng á aþ fótunum nkfþg eru sfg3fn nú aa þess fphee verri lhfnvm , , svo aa það fphen má sfg3en segja sng : : Frá nkeo-s einni tfveþ plágu nveo til ae annarrar fovee , , og c svo aa frv nhen . .
Það fphen gleður sfg3en mig fp1eo að cn frétta sng að c hjónin nhfng á aþ Lóni nheþ-s eru sfg3fn þér fp2fn svona aa innileg lhfnsf . .
Gott nhfn eiga sfg3fn þau fphfo , , að cn vera sng svona aa nærri aþ þér fp2eþ . .
-- ae Drottinn nken-s gefi svg3en þér fp2eþ að cn lifa sng mörg lhfosf og c farsæl lhfosf ár nhfo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven I ta . .
J nhfn . .
