Bessastöðum nkfþ-s , , 3 ta . .
apríl nken 1838 ta . .
Hjartkæri lkenvf bróðir nken ! !
TAKTU sbg2en á aþ móti aþ mínu feheþ innilegasta lheþve [ [ þakklæti nheþ ] ] fyrir ao þín fehfo góðu lhfovf bréf nhfo , , það fphen fyrra lhenvm með aþ assessor nkeþ Johnsen nken-s , , það fphen seinna aam með aþ póstskipi nheþ , , sem ct þó aa loksins aa sýndi sfg3eþ sig fpheo hér aa með aþ heilu lheþsf og c höldnu lheþsf þann fakeo 25 ta . .
fyrra lhenvm mánaðar nkee . .
Mig fp1eo gleður sfg3en , , að c þú fp2en nú aa ert sfg2en eftir aþ vonum nvfþ heilsugóður lkensf og c að c allir fokfn þínir fekfn eru sfg3fn líka aa frískir lkfnsf . .
Mér fp1eþ líður sfg3en nú aa við ao sama fbheo , , er sfg3en alltaf aa heilsulin lhfnsf , , en c skrölti nheþ þó aa við ao þetta faheo . .
En c oft aa leiðist sfm3en mér fp1eþ mikið lhensf . .
Þú fp2en sér sfg3en af aþ hæjarnafninu nheþg , , að c eg fp1en er sfg1en enn aa á aþ sama fbkeþ stað nkeþ og c stríði nheþ ennþá aa við ao það fpheo sama fbheo erfiða lheovf verk nheo , , sem ct alltaf aa er sfg3en að cn verða sng mér fp1eþ þyngra lhenvm og c þyngra lhenvm . .
Þó aa hef sfg1en eg fp1en það fpheo með aþ vitni nheþ samvizku nvee minnar fevee , , að c eg fp1en legg sfg1en alla fokfo krafta nkfo fram aa til ae að cn gegna sng skyldu svg3fþ minni feveþ betur aam og c betur aam . .
Bágt lheosf á sfg1en eg fp1en með ao að cn trúa sng , , að c margar lvfnsf konur nvfn á aþ þessu faheþ landi nheþ vakni svg3fn til ae að cn ganga sng út aa í ao annað foheo eins lheoof stríð nheo á aþ hverjum fokeþ morgni nkeþ og c eg fp1en . .
-- ae Þungt aa er sfg3en , , að c óyndi nhen þitt fehen er sfg3en hið ghen sama fbhen , , og c nú aa vonast sfm1en eg fp1en samt aa eftir aa , , þar aa öll foven von nven er sfg3en þrotin lvensf að cn fá sng hér aa embætti nhfo , , að c heimsýki nven þín feven og c óyndi nhen linist svm3en um ao síðir nvfo . .
Það fphen er sfg3en þó aa oftast aae , , að c tímalengdin nveng læknar sfg3en og c deyfir sfg3en þess fakee háttar nkee . .
Þú fp2en ættir svg2eþ nú aa að cn bregða sng þér fp2eþ hingað aa yfir aa , , það fphen mundi svg3eþ hressa sng þig fp2eo fremur aam en c flest lheose annað foheo . .
-Ekki nken er sfg3en eg fp1en úrkula lveeof vonar nvee um ao , , að c þú fp2en einhverntíma aa lofir svg2en mér fp1eþ að cn sjá sng þig fp2eo áður aa en c eg fp1en dey sfg1en . .
Þá aa gætir svg2eþ þú fp2en nú aa skoðað ssg og c reynt ssg hestinn nkeog , , sem ct maður nken minn feken er sfg3en að cn útvega sng þér fp2eþ austur aa í aþ Skaftafellssýslu nveþ-s . .
Hann fpken er ct trúi sfg1en eg fp1en rauður lkensf að aþ lit nkeþ , , í aþ meðallagi nheþ stór lkensf . .
Það fphen er sfg3en nú aa orðið sþghen lakara lhenvm en c fyrri lvenvm að cn útvega sng hér aa afbragðs nhee hesta nkfo , , því fpheþ að c flestir lkfnse góðir lkfnsf hestar nkfn voru sfg3fþ tíndir lkfnsf saman aa handa aþ prinsinum nkeþg og c fransmönnum nkfþ , , sem ct hér aa hafa sfg3fn verið ssg að cn ferðast snm . .
Þó aa að c þeir fpkfn hafi svg3fn ekki aa ilutzt nheo út aa úr aa [ [ landinu nheþg ] ] , , hafa sfg3fn þeir fpkfn samt aa orðið ssg ónýtir lkfnsf eftir ao ferðirnar nvfog , , líklega aa af aþ ólaglegri lveþsf meðferð nveþ lestamanna nkfe . .
Fréttir nvfn héðan aa man sfg1en eg fp1en ekki aa . .
Vetur nken hefur sfg3en verið ssg frostalítill lkensf , , en c síðan aa að aþ vorinu nheþg leið sfg3eþ er sfg3en heldur aam kalt lhensf og c umhleypingasamt lhensf . .
Það fphen [ [ er sfg3en ] ] mikið lhensf langt aa frá aa eg fp1en efist svm1en um ao að c Sv nken-m [ [ eir1bj nhen örnsen nhen ] ] hafi svg3en ráðið ssg þér fp2eþ heilræði nheþ , , þegar c hann fpken óskaði sfg3eþ þín fp2ee vegna ae þú fp2en sæktir svg2fþ ekki aa um ao að cn verða sng J nhfn [ [ ustitiarius lkensf ] ] , , því fpheþ svo aa er sfg3en margt lhensf selt sþghen og c keypt sþgven , , að c sitt fehen lízt nhen hverjum fokeþ . .
Það fphen þykjast sfm3fn allir fokfn vissir sfg2eþ um ao , , [ [ að aa ] ] enginn foken , , sem ct fæðzt nhen hefur sfg3en í aþ Íslandi nheþ-s , , verði svg3en nokkurntíma aa st nkeo [ [ iftamtmaður nken ] ] . .
Eg fp1en býst sfm1en nú aa við aþ , , að c þú fp2en reiðist sfm2eþ hirðuleysi nheþ mínu feheþ , , að c eg fp1en ekki aa skrifaði sfg1eþ með aþ haustskipum nhfþ , , en c mér fp1eþ var sfg1eþ þá aa svo aa þungt lhensf í aþ skapi nheþ , , að c eg fp1en meinti sfg1eþ bréfið nheog hefði svg3eþ orðið ssg verra lhenvm en c ekki aa . .
Bréfið nheng mitt fehen seinasta lhenve sá sfg1eþ eg fp1en þér fp2eþ hafði sfg1eþ ekki aa líkað ssg , , sem ct ekki aa var sfg1eþ von nven . .
Það fphen getur sfg3en ekki aa heldur aam verið ssg , , að c eg fp1en geti svg1en skrifað ssg svo aa , , að c þér fp2eþ geti svg1en verið ssg stundar sfg3en skemmtun nven . .
Lifi sfg1en eg fp1en nokkra foveo stund nveo , , sendi sfg1eþ eg fp1en þér fp2eþ sokka nkfo í aa gegnum ao Christj nkeo-m án ae . .
Oft aa held sfg1en eg fp1en hafi svg1en verið ssg eins aa friðsamlegt lhensf milli ae embættismanna nkfe hér aa og c nú aa er sfg3en , , og c satt lheosf að cn segja sng veit sfg1en eg fp1en ekki aa , , hvort c eg fp1en vildi sfg1eþ óska sng þér fp2eþ í ao félagið nheog . .
Hafðu sbg2en mitt feheo bezta sfg3fn þakklæti nheo fyrir ao Aviserana nkfogs . .
Prófastur nken hefur sfg3en þá aa nú aa um ao stund nveo . .
Þó aa eg fp1en sé sfg1en bæði c farin sþghfn að cn eldast snm og c lasnast snm , , skyldi svg1eþ eg fp1en þó aa róleg lvensf vera sng , , þar aa á aþ ofan aa hlæja sng að aþ öllu foheþ því fpheþ stríði svg3en , , sem ct samferða lkfnof er sfg1en skólahaldinu nheþg , , ef c eg fp1en vissi svg1eþ að c þú fp2en gætir svg2eþ sætt ssg þig fp2eo við ao þitt feheo hlutskipti nheo , , orðið nheog ánægður lkensf með ao þitt feheo góða lheovf og c arðsama lheovf embætti nheo og c glaðzt nheo í aþ flokki nkeþ þeirra fphfe góðu lhfevf og c efnilegu lhfevf barna nhfe , , sem ct guð nken gaf sfg3eþ þér fp2eþ . .
Láttu sbg2en sjá sng þú fp2en ert sfg2en karlmaður nken og c kraftmeiri lkenvm en c eg fp1en . .
Rektu svg3fþ frá aþ þér fp2eþ óyndið nheog og c heimsýkina nveog . .
-- ae Drottinn nken-s annist svm3en þig fp2eo og c þína feveo alla foveo æfi lkenvf . .
Þín feven ævinlega aa elskandi slg systir nven
I ta . .
J nhfn . .
