Bessastöðum nkfþ-s , , 8 ta . .
ágúst nken 1844 ta . .
Elskaði sfg3eþ bróðir nken ! !
INNILEGUSTU lvfnve þakkir nvfn fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ pósti nkeþ eins aa og c fyrir ao allan fokeo þinn feken kærleika nkeo . .
Hér aa lifa sfg3fn allir fokfn góðu lheþsf lífi nheþ . .
Grasvöxtur nken er sfg3en í aþ meðallagi nheþ , , en c nýting nven hin gven bezta lvenve . .
Fiskur nken er sfg3en líka aa þegar c veður nhen leyfir sfg3en að cn róa sng . .
Okkur fp1fo líður sfg3en nú aa rétt aa við ao sama fbheo . .
Þó aa er sfg3en maður nken minn feken heldur c að cn gugna sng . .
Munu sfg3fn það fphen eftirleifar nvfn af aþ veikindum nhfþ þeim fphfþ , , sem ct gengu sfg3fþ í ao fyrra lheovm og c þá aa lögðust sfm3fþ þungt lhensf á ao hann fpkeo . .
Eg fp1en hef sfg1en náð ssg mér fp1eþ aftur aa , , en c fótur nken minn feken er sfg3en æði nhen stirður lkensf . .
Það fphen gleður sfg3en mig fp1eo að aþ þér fp2eþ líður sfg3en þó aa allvel aa . .
Að aþ þér fp2eþ leiðist sfm3en ekki aa , , því fpheþ verð sfg1en eg fp1en að cn trúa sng , , þegar c eg fp1en hef sfg1en það fpheo frá aþ svo aa vissri lveþsf hendi nveþ . .
-- ae Eg fp1en ætlast sfm3en ekki aa til aa að c þú fp2en farir svg2en að cn heimsækja sng mig fp1eo , , það fphen mun sfg3en mega sng kalla sng erindisleysi nheo . .
~ nhen Þetta fahen verður sfg3en þá aa mitt fehen síðasta lhenve ár nhen við ao skólann nkeog . .
Er sfg3en mér fp1eþ nú aa líka aa kært lhensf að cn losast snm . .
Það fahen verk nhen getur sfg3en , , að c eg fp1en held sfg1en , , gjört lhensf þá aa þreytta lkfosf og c leiða sng , , sem ct eru sfg3fn mér fp1eþ meiri lvenvm . .
20 ta og c 3 tfhfo ár nhfo hef sfg1en eg fp1en nú aa dregið ssg þetta faheo ok nheo . .
Nú aa er sfg3en þá aa farið sþghen að cn byggja sng skólahúsið nheog og c á ao það fpheo að cn verða sng það fahen langstærsta lhenve og c dýrðlegasta lhenve , , sem ct birzt nhen hefur sfg3en á aa voru sfg3fþ landi nheþ . .
Stiftarntm nhen . .
vor feken ferðast sfm3fn burt aa um ao þessa fakfo daga nkfo með aþ frú nveþ og c börn nhfo , , að aþ minnsta lkeþve kosti nkeþ um ao stund nveo . .
Það fphen er sfg3en nú aa aldrei aa langt aa upp ao lagt lheosf þegar c þeir fpkfn fara sfg3fn . .
- - Grósseri nken Knudsen nkee-m hefur sfg3en nú aa sagt ssg upp aa öllum fokfþ sínum fekeþ faktorum nkfþ . .
Eru sfg3fn þeir fpkfn sex tfkfn að aþ tölu nveþ með aþ bókaranum nkeþg . .
Kveðst sfm3en hann fpken nú aa ætla sng að cn hætta sng hér aa með aþ hönd-Inn nxen-s , , en c hann fpken ætlar sfg3en aðeins aa að cn halda sng sínum fevfþ fiskiskútum nvfþ í aþ Hafnarfirði nkeþ-s og c Vestmannaeyjum nvfþ-s . .
Skrifað ssg hef sfg1en eg fp1en Gr nkeo-m [ [ ími nheþ ] ] fáar lvfosf línur nvfo . .
Minntist sfm1eþ eg fp1en þá aa þess fahee , , sem ct þú fp2en sagðir lkfnsf fyrir aa . .
Mig fp1eo langar sfg3en til ae að cn fá sng að cn sofna sng minn fekeo langa lkeovf svefn nkeo . .
Eg fp1en hef sfg1en nú aa lifað ssg það faheo fegursta lheove , , og c mín fehfo augu nhfo , , þau fphfn eiga sfg3fn ekki aa að cn fá sng að cn líta sng á ao þig fp2eo . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c aðstoð nven alla foveo æfi lkenvf . .
Þín feven elskandi nken systir nven I ta . .
Í aa . .
