Bessastöðum nkfþ-s , , 23 ta . .
nóvember nken 1832 ta . .
Ástkæri lkenvf bróðir nken ! !
INNILEGASTA lhenve þakklæti nhen fyrir ao ástúðlegt lheosf bréf nheo með aþ póstinum nkeþg eins aa og c annað foheo , , sem ct þú fp2en hefur sfg2en gjört lheosf fyrir ao mig fp1eo . .
Haustið nheng hefur sfg3en verið ssg með aþ mestu lhfþve illviðrum nhfþ , , regni nheþ og c ofsastorrni nheþ . .
Loksins aa kom sfg3eþ þó aa póstskipið nheng þann fakeo 14 ta . .
nóv nhen . .
, , hreppti sfg3eþ ofboðs nhee veður nheo og c áföll nhfn hér aa undir aþ landi nheþ . .
Töluverður lkensf sjór nken gekk sfg3eþ í ao lestina nveog , , svo aa matvörur nvfn skemmdust sfm3fþ stórum lhfþsf og c enda nkee póstkassinn nkeng komst sfm3eþ hvergi aa nærri aa frí nhen . .
Sagt sþghen er sfg3en líka aa að c sængurföt nhfn og c íveruiöt nhfn yfirskipsrnanna nvfeg hafi svg3fn fengið ssg mikinn lkeosf skaða nkeo af aþ fúa nkeþ . .
Margir lkfnsf sjá sng eftir aþ kornvörunum nvfþg , , því fpheþ líklegt lhensf er sfg3en að c þær fpvfn heiðu lvfnvf komið sþghen í ao góðar lvfosf þarfir nvfo . .
- - Mér fp1eþ og c mínum fekeþ líður sfg3en rétt aa við ao það fpheo gamla lheovf . .
Um ao tíma nkeo hef sfg1en eg fp1en þó aa verið ssg betri lkenvm í aþ öxlinni nveþg , , sem ct þó aa er sfg3en sj nhen aldgæft lhensf síðan aa um ao jól nhfo í aþ fyrra lheþvm . .
Líklegt lhensf þykir sfg3en mér fp1eþ að c A x [ [ rngrímur nvfn ] ] sé svg3en rati nken . .
Þegar c hann fpken var sfg3eþ hér aa , , þótti sfg3eþ hann fpken hálfgalinn lkensf , , og c hér aa tryði svg3eþ því fpheþ enginn foken , , að c hann fpken yrði svg3eþ brúkaður lkensf fyrir ao skrifara nkeo . .
B nxen-s [ [ rynjólfur lkensf ] ] þar aa á aþ móti nheþ sýndist sfm3eþ að cn vera sng efnilegur lkensf . .
Eftir aa að c hann fpken fór sfg3eþ héðan aa , , hefur sfg3en hann fpken komizt nheo í aþ að cn drekka sng með aþ öðru foheþ fleiru lheþvm . .
Eg fp1en sá sfg1eþ líka aa í ao fyrra lheovm , , þegar c að c hann fpken dvaldi sfg3eþ hér aa , , að c hann fpken var sfg3eþ orðinn sþgken drykkfelldur lkensf , , þó aa ekki aa væri svg3eþ þá aa kostur nken að cn fá sng annan fokeo betri lkeovm . .
En c það fphen held sfg1en eg fp1en ávallt aa , , að c B nxen-s . .
sé svg3en nokkuð fohen blendinn lkensf . .
- - Það fphen er sfg3en að aþ sönnu lheþsf satt lhensf , , að c Hoppe nxen-s hefur sfg3en séð ssg málverk nheo af aþ húsi nheþ þínu feheþ . .
Svo aa stóð sfg3eþ á aþ , , að c stiftamtmaður nken og c hann fpken voru sfg3fþ hér aa komnir sþgkfn og c fór sfg3eþ stiftamtm nkeo . .
eitthvað fohen að cn minnast snm á ao þig fp2eo , , og c svo aa kom sfg3eþ hús nhen þitt fehen í ao tal nheo . .
En c þá aa slapp sfg3eþ mér fp1eþ það fphen í aþ gleði nveþ minni feveþ , , að c eg fp1en ætti svg1eþ sýnishorn nheo af aþ því fpheþ , , sem ct hann fpken þá aa sá sfg3eþ og c sýndi sfg3eþ reisufélaga nkeþ sínum fekeþ , , H x [ [ 0ppe ta ] ] . .
En c hvorugur foken þeirra fpkfe vissi sfg3eþ , , hver fsken málað ssg hefði svg3eþ . .
Það fphen sagði sfg3eþ þeim fphfþ enginn foken , , og c þeir fpkfn spurðu sfg3fþ ekki aa um ao það fpheo . .
Hin fahfo málverkin nhfog hefur sfg3en enginn foken séð ssg eða c skal sfg3en sjá sng nema c börnin nhfng mín fehfn , , og c þó aa fá sfg3fn þau fphfn ekki aa að cn geyma sng þau fphfo , , svo aa þau fphfn ekki aa geti svg3fn sýnt ssg öðrum fokfþ unglingum nkfþ . .
Eg fp1en hef sfg1en málverkin nhfog hjá aþ mér fp1eþ í aþ dragkistu nveþ minni feveþ . .
Börn nhfn þín fehfn mega sfg3fn vera sng óhrædd lhfnsf um ao , , að c eg fp1en læt sfg1en engan fokeo sjá sng eitt tfheo einasta lheovf af aþ þeim fphfþ héðan aa af aa . .
Ég fp1en vona sfg1en að c þú fp2en sért svg2en ekki aa reiður lkensf við ao mig fp1eo fyrir ao þessa faveo óaðgætni nveo . .
-- ae Hafðu sbg2en mitt feheo bezta sfg3fn þakklæti nheo fyrir ao Pál nkeo-s prest nkeo . .
Hvort c þetta fahen lukkast sfm3en eða c ekki aa , , skal sfg1en eg fp1en ekki aa framar aam biðja sng um ao þess fphee háttar nkee , , enda aa mun sfg1en ekki aa lengi aa héðan aa af aa kostur nken að cn ná sng til ae þín fp2ee . .
Þó aa þér fp2fn ekki aa auðnist svm2en að cn fá sng það faheo embætti nheo , , sem ct um aa var sfg3eþ sótt lvensf þín feven vegna ae , , líður sfg3en varla aa lengi aa þangað aa til aa þú fp2en kemst sfm2en héðan aa . .
-- ae Guð nken-s sjái svg3en fyrir aþ þér fp2eþ og c þínum fekeþ . .
Berðu sbg2en ástsemdar nheo heilsan nveng mina nkfog konu nvee þinni feveþ og c börnum nhfþ og c gleymdu sfg3fþ ekki aa þinni feveþ elskandi nken systur nvee
I ta . .
J nhfn . .
Innlögðum lkeþsf hring nkeþ gjörir sfg2en þú fp2en svo aa vel aa að cn ráðstafa sng til ae yngstu lkfeve dóttur nvee þinnar fevee , , en c þeirri faveþ elztu nveþ hef sfg1en eg fp1en þó aa ekki aa gleymt ssg . .
Mig fp1eo langaði sfg3eþ til ae að cn senda sng henni fpveþ eitthvert foheo glingrið nheog , , sem ct að c maður nken minn feken hefði svg3eþ sjálfur fbken gjört lheosf , , en c eg fp1en var sfg1eþ svo aa óheppinn lkensf , , að c honum fpkeþ brást sfm3eþ gull nhen með aþ póstskipi nheþ . .
