Bessastöðum nkfþ-s , , 18 ta . .
desember nken 1846 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÞAR aa er sfg3en nú aa komið sþghen sögunni nveþg , , að c maður nken minn feken hefur sfg3en nú aa útvegað ssg þér fp2eþ skrifara nkeo , , Þórð nkeo-s Jónassen nken-m , , son nkeo assessors nkee Iónassens nkee-m , , sem ct hann fpken eignaðist sfm3eþ áður aa en c hann fpken giftist sfm3en . .
Það fphen held sfg1en eg fp1en flestum lhfþse virðist sfm1eþ , , að c hann fpken sé svg3en sá faken bezti sfg3eþ af aþ þeim fphfþ , , sem ct útskrifast sfm3en í ao vor nheo . .
Hann fpken er sfg3en kallaður sþgken vel aa gáfaður lkensf , , lipur lkensf í aþ allri foveþ umgengni nveþ , , skrifar sfg3en sæmilega aa hönd nven , , og c líklega aa venst sfm3en hann fpken við ao að cn skrifa sng undir aþ þinni feveþ tilsögn nveþ svona aa bráðum aa . .
Frá aþ skólanum nkeþg losnar sfg3en hann fpken ekki aa fyrri lkenvm en c í aþ úlí nkeþ , , því fpheþ skólatíminn nkeng er sfg3en lengdur lkensf . .
Þórð nkeo-s þennan fakeo fel sfg1en eg fp1en þinni feveþ góðvild nveþ . .
Það fphen er sfg3en frændi nken okkar fp1fe í ao móðurættina nveog . .
Eg fp1en vildi sfg1eþ ekki aa draga sng að cn láta sng þig fp2eo vita sng þetta faheo . .
Vona sfg1en eg fp1en að c þú fp2en takir svg2en viljann nkeog fyrir ao verkið nheog . .
Hér aa gengur sfg3en nú aa kvefsótt nven mikil lvensf og c er sfg3en fjöldi nken fólks nhee veikur lkensf . .
Maður nken minn feken er sfg3en alltaf aa veikur lkensf . .
Fer sfg3en hann fpken á ao fætur nkfo um ao miðjan lkeosf dag nkeo og c svo aa upp aa í aa aftur aa . .
Þó aa mun sfg3en hann fpken vera sng á aþ batavegi nkeþ . .
- - Halldór nken-s Einarsson nken-s sýslumaður nken er sfg3en dáinn lkensf . .
Gleðilegra lhfesf jóla nhfe og c svo aa farsæls lheesf komandi lheeof árs nhee sem ct unnt lhensf er ct óskar sfg3en ' ' þér fp2fn þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
Kandidat nhen Guðmundur nken-s Johnsen nken-s hefur sfg3en fengið ssg Möðruvellaklaustur nvfn-s brauðið nheog . .
