Bessastöðum nkfþ-s , , 3 ta . .
marz nhen 1839 ta . .
Minn feken bezti sfg3eþ bróðir nkeþ ! !
TAKTU sbg2en nú aa sem c oftar aam móti aþ mínu feheþ innilegasta lheþve þakklæti nheþ fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ póstskipi nheþ samt aa því fpheþ fylgjandi slg eplakassa nkeo , , en c einkum aa og c sérdeilis nkee fyrir ao góðvild nveo þína feveo við ao Grím nkeo-s . .
Það fphen verður sfg3en það fahen sem ct eg fp1en aldrei aa fæ sfg1en þér fp2eþ goldið ssg . .
Þú fp2en heldur c Gr nken-m . .
verði svg3en maður nken . .
Eg fp1en læt sfg1en þig fp2eo ráða sng því fpheþ . .
Eg fp1en held sfg1en þú fp2en hafir svg2en meiri lveevm sálar nvee langsýni nveo en c mér fp1eþ var sfg1eþ gefin sþgven . .
Það fphen er sfg3en orðið sþghen illt lhensf við ao mig fp1eo að cn fást snm . .
Eg fp1en trúi sfg1en sjaldan aa fyrri lkeþvm en c eg fp1en tek sfg1en á aa . .
Þeir fpkfn byrja sfg3fn margir lkfnsf vel aa . .
En c að cn setja sng botninn nkeog í aa með aþ sama fbheþ , , það fphen þótti sfg3eþ nauðsynlegt lhensf á aþ fyrri lkfþvm dögum nkfþ . .
Nú aa finnst sfm3en mér fp1eþ það fphen mæla sng fram aa með aþ fáum lkfþsf . .
- - Þú fp2en fórst sfg2eþ nærri aa með ao eplin nhfog . .
Sú faven góða lvenvf eða c fína lvenvf sort nven hélt sfg3eþ sér fpveþ ekki aa . .
Þau fphfn skemmdust sfm3fþ flest lhfnse meira aam eða c minna sng , , en c hin fahfn héldu sfg3fþ sér fphfþ miklu lhfnvf betur aam , , þó aa hefðu svg3fþ fáein fohfn dálítið aa látið sfg2fn á aa sjá sng . .
Lifi sfg1en eg fp1en til ae sumars nhee , , sendi sfg1eþ eg fp1en þér fp2eþ eitthvað foheo af aþ sokkum nkfþ . .
Þó aa eg fp1en verði svg1en dauð lvensf , , koma sfg3fn þeir fpkfn samt aa . .
Eg fp1en óska sfg1en þér fp2eþ til ae lukku nvee , , að c þú fp2en ert sfg2en húseigari nken orðinn sþgken , , og c er sfg3en það fphen ein lvensf sú faven hollasta lvenve eign nven , , og c er sfg3en í aþ þessu faheþ munur nken á aþ okkur fp1fþ , , því fpheþ ekkert foheo hús nheo á sfg1en eg fp1en , , sem ct í aa get sfg1en verið ssg . .
- - Þolinmóður lkensf ert sfg2en þú fp2en að cn sækja sng , , og c ekki aa gæti svg1eþ eg fp1en leikið ssg það fpheo eftir aa og c finnst sfm3en mér fp1eþ það fphen meir aam eftir aþ mínu feheþ skapi nheþ að cn hætta sng að cn beiðast snm þess fahee , , sem ct ekki aa eru sfg3fn líkindi nhfn til ae að c veitist sfm3en , , og c hver fsven veit sfg3en það fpheo , , hvort c betur aam fer sfg3en þó aa breytt lvensf sé svg3en . .
Það fphen vona sfg1en eg fp1en , , að c Ch nken-m [ [ ristj nhen án ae ] ] hafi svg3en komizt nheo klaklaust lheosf til ae þín fp2ee aftur aa . .
Hann fpken var sfg3eþ hér aa hjá aþ oss fp1fþ um ao tíma nkeo . .
Bauð sfg1eþ eg fp1en honum fpkeþ vetrarvist nveþ . .
Hefði svg3eþ mér fp1eþ þótt c það faheo gaman nheo , , að c hann fpken hefði svg3eþ séð ssg og c heyrt ssg með aþ eigin lhfþof augum nhfþ og c eyrum nhfþ , , hvernig aa til aa gengur sfg3en á aþ Fróni nheþ-s . .
-- ae Nú aa er sfg3en Sunnanpósturinn nkengs þá aa hættur sþgken . .
Hver foven orsök nven er sfg3en , , veit sfg1en eg fp1en ekki aa . .
Hér aa er sfg3en nú aa mikið aa harðurvetur nken og c soddan lkenvf sultur nken og c seyra nven , , að c eg fp1en man sfg1en ekki aa slíkan fbkeo í ao tuttugu tfhfo ár nhfo , , hetl nheo og c umgangur nken fjarskalegur lkensf , , og c eru sfg3fn margir lkfnsf af aþ þessum fakfþ aumingjum nkfþ magrir lkfnsf orðnir sþgkfn . .
Varla aa eg fp1en , , að c eg fp1en má sfg1en fæða sng stundum aa 5 ta og c sex tfkfn á ao dag nkeo . .
Komi svg3en ekki aa bráðum aa hjálp nven af aþ sjónum nkeþg , , skil sfg1en eg fp1en ekki aa að c fátækir lkfnsf lifi sfg1en . .
- - Fáir lkfnsf merkismenn nkfn deyja sfg3fn , , nema c frú nven Sveinbj nkee-m örnsen nhen dó sfg3eþ í ao nóv nheo . .
af aþ tæring nven . .
Það fahen mæðutilfelli nhen er sfg3en skeð sþghen , , að c sr nhen . .
Þ fphen [ [ . .
orsteinn nken ] ] Helgason nken-s í aþ Reykholti nheþ-s er sfg3en orðinn sþgken hálfringlaður lkensf . .
Er sfg3en það fahen mesta lhenve mótlæti nhen fyrir ao náunga nkeo hans fpkee , , og c yfir ao höfuð nheo var sfg3eþ að aþ honum fpkeþ mikill lkensf mannskaði nken . .
Galinskapur nken hans fpkee lætur sfg3en sig fpkeo helzt nkeo í aþ ljósi nheþ af aþ þeim fphfþ óteljandi lhfþof plönum nhfþ , , sem ct hann fpken hefur sfg3en í aþ höfðinu nheþg . .
Menn nkfn segja sfg3fn hann fpkeo hafi svg3en verið ssg sinnisveikur lkensf í aþ fyrra lheþvm , , og c Innn nken-m þetta fahen föðurarfur nken hans fpkee , , þó aa slæmur lkensf sé svg3en . .
Skruggu nvee sló sfg3eþ niður aa í aþ Ólafsvík nveþ-ö á ao óladaginn nkeog og c braut sfg3eþ dekksbát nkeo kaupm nkeo . .
Clausens lvenof og c er sfg3en það fphen nýtt sþgven hér aa á aþ landi nheþ . .
Jarðskjálftar nkfn eru sfg3fn fyrir ao norðan aa við fp1fn og c við aa . .
Töluvert aa held sfg1en eg fp1en að c ástand nhen fólks nhee hafi svg3en versnað ssg í ao ár nhfo þar aa kaupstaðaskuldir nvfn hafa sfg3fn vaxið ssg svo aa feikilega aa . .
Líkast lhense er sfg3en , , að c meira lheovm þurfi svg3en til ae að cn rétta sng okkur fp1fo við aa en c ráðagerðir nvfo höfðingjanna nkfeg . .
Eg fp1en held sfg1en við fp1fn þurfum sfg1fn gott lhensf árferði nhen og c þolanlega lvenvf höndlun nven , , ef c duga sng skal sfg3en . .
- - Þú fp2en segir sfg2en eg fp1en sitji svg1en nú aa heima aa , , og c er sfg1en þá aa ekki aa ólíklegt lhensf að aþ mér fp1eþ leiðist sfm1eþ . .
Mín feven börn nhfn sé sfg1en eg fp1en ekki aa nema c einu foheþ sinni nheþ á aþ ári nheþ . .
Þín fehfn börn nhfn eru sfg3fn alltaf aa kringum ao þig fp2eo . .
Eg fp1en vona sfg1en þú fp2en hafir svg2en verið ssg í aþ ráðum nhfþ með aþ Grími nkeþ-s í aþ því fpheþ , , hvaða fsven vísindagrein nven hann fpken tekur sfg3en fyrir ao sig fpkeo , , að cn taka sng þá aa , , sem ct hann fpken gæti svg3eþ haldið ssg fast aa við aa , , en c hlypi svg3eþ ekki aa úr aþ einu foheþ í ao annað foheo . .
- - Mér fp1eþ líður sfg3en rétt aa við ao það fpheo gamla lheovf . .
- - Guð nken-s annist svm3en þig fp2eo og c alla foveo þína feveo og c gefi svg3en þér fp2eþ | nheo heilbrigði nheþ og c ánægju nveþ óskar sfg3en þin nkeo af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
