Bessastöðum nkfþ-s , , 10 ta . .
nóvember nken 1845 ta . .
Minn feken hjartkæri lkenvf bróðir nken ! !
- -
VERTU sbg2en ekki aa reiður lkensf mér fp1eþ fyrir ao þann fakeo minn feken slóðaskap nkeo , , að c svo aa lengi aa hef sfg1en dregið ssg að cn þakka sng þitt feheo ástríka lheovf bréf nheo með ao sr nheo . .
Jóni nkeþ-s kapelláni nkeþ , , en c nú aa , , þó aa seint aa sé svg3en , , þakka sfg1en eg fp1en það fphen af aþ ást nveþ og c alúð nveþ . .
Í aþ sama fbkeþ máta nkeþ þakka sfg1en eg fp1en nú aa , , elskaði sfg3eþ bróðir nken , , alla foveo þína feveo góðsemi nveo og c aðstoð nven við ao Gr nkeo-m [ [ ím nhen ] ] . .
Hann fpken lagði sfg3eþ héðan aa 10 ta . .
ágúst nken , , fékk sfg3eþ 12 tfkfo daga nkfo ferð sfg2en . .
Er sfg3en hann fpken nú aa að cn skrifa sng fyrir ao fornfræðafélagið nheog og c veit sfg3en ekkert foheo um ao sín fehfo forlög nhfo meira lheovm . .
Líkast lhense til aa fær sfg3en hann fpken ekkert foheo við ao skólann nkeog , , sem ct nærri aþ einu foheþ gildir sfg3en . .
Eftir ao nóga lkfosf hrakninga nkfo rakst sfm3eþ póstskipið nheng hingað aa þann fakeo 3 ta . .
m nkfþ . .
Færði sfg3eþ það fphen þá aa fregn nveo , , að c sr nhen . .
Helgi nken-s sé svg3en útnefndur sþgken biskup nken . .
Skeði sfg3eþ þetta fahen skömmu lheþsf eftir ao að c konungsfulltrúi nken var sfg3eþ heim aa kominn sþgken af aþ þingi nheþ . .
Engin fohfn embætti nhfn ennþá aa veitt ssg við ao nýja lkeovf skólann nkeog . .
Kornprísar nkfn mikið aa háir lkfnsf ytra lhenvm , , enda c voru sfg3fþ kaupmenn nkfn hér aa ekki aa lengi aa að cn koma sng korntunnunni nveþg upp aa í ao 8 tfkfo dali nkfo , , af aþ þessu faheþ sárlitla lheþvf korni nheþ , , sem ct þeir fpkfn hafa sfg3fn . .
Hekla nven-s byrjaði sfg3eþ að cn gjósa sng þann fakeo annan fokeo september nkeo . .
Kom sfg3eþ fyrsta lhenve gosið nheng austur aa í ao Skaftafellssýslu nveo-s og c skemmdi lkenvf þar aa mikið lhensf . .
Gekk sfg3eþ þá aa veður nhen upp aa í ao norður nheo . .
Skemmdi lkenvf þá aa aska nkfo og c sandur nken flestar lvfnse sveitir nvfn í aþ Rangárvallasýslu nveþ-ö . .
Um ao alla foveo Árnessýslu nveo-s er sfg3en aska nven komin sþgven . .
Lítið lhensf eitt tfhen hefur sfg3en hér aa orðið ssg vart aa við ao sandfall nheo , , en c ekki aa til ae skaða nkee . .
Ekki aa má sfg3en enn aa vita sng , , hvað fshen mikið lhensf tjón nhen hér aa af aa verður sfg3en , , því fpheþ Hekla nven-s brennur sfg3en alltaf aa . .
Engin foven jörð nven hefur sfg3en farið ssg af aa gjörsamlega aa af aþ aðgangi nkeþ hennar fpvee , , en c fé nhen orðið ssg magurt lhensf , , hestar nkfn hófalausir lkfnsf margir lkfnsf austur aa í aþ Landbroti nheþ og c víða aa fjöldi nken af aa . .
kúm nvfþ er sfg3en líka aa dauður lkensf . .
Sumar nhen var sfg3eþ hér aa það fphen bezta sng , , hvað fshen nýting nven snerti sfg3eþ , , sem ct hér aa er sfg3en þó aa heldur c sjaldgæft lhensf , , en c sumarið nheng kvaddi sfg3eþ okkur fp1fo með aþ þeim fakeþ ofsastormi nkeþ , , að c stórskemmdir lkfnsf urðu sfg3fþ bæði c hér aa og c annars fokee staðar nkee . .
-- ae Mér fp1eþ líður sfg3en við ao það fpheo sama fbheo , , en c fyrra lkeovm part nkeo sumarsins nheeg var sfg1eþ eg fp1en lengi aa lasin lhfnsf af aþ kvefsótt nveþ . .
Hafði sfg1eþ eg fp1en þá aa líka aa snert nkeo af aþ gigt nveþ innvortis aa . .
Maður nken minn feken biður sfg3en mig fp1eo heilsa sng frá aþ sér fpkeþ og c segist sfm3en muni nkfo senda sng hringinn nkeog seinna aam í ao vetur nkeo . .
_ _ Drottinn nken-s veri svg3en þín feven huggun nven og c aðstoð nven alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
