Bessastöðum nkfþ-s , , 3 ta . .
marz nhen 1837 ta . .
Hjartkæri lkenvf bróðir nken ! !
ÞITT fehen ástríka lhenvf bréf nhen með aþ póstskipi nheþ þakka sfg1en eg fp1en þér fp2eþ ástsamlega aa eins aa og c alla foveo þína feveo góðvild nveo til ae mín fp1ee og c minna sng . .
Fréttir nvfn eru sfg3fn engar fovfn . .
Vetur nken hefur sfg3en verið ssg harður lkensf til ae jóla nhfe , , síðan aa góður lkensf , , svo aa líkindi nhfn eru sfg3fn til ae að c ekki aa brjóti svg3fn út ao virkilegt lheosf hallæri nheo í ao þetta faheo sinn nheo . .
Líka aa er sfg3en nú aa strax aa fiskur nken kominn sþgken . .
En c dýrtíð nven verður sfg3en víst aa næsta lhenve ár nhen , , því fpheþ prísar sfg3en falla sng hér aa svo aa seint aa , , þegar c þeir fpkfn einu lkfnvf sinni nheþ hafa sfg3fn stigið ssg til ae muna nkfe . .
Hér aa hefur sfg3en gengið ssg nervefeber nheo og c nokkrir fokfn hafa sfg3fn dáið ssg . .
Sá sfg3eþ merkilegasti lkenve er sfg3en , , að c oss fp1fþ þykir sfg3en , , faktor nkeþ J nhfo uhler nhen í aþ Hafnarfirði nkeþ-s , , vænn lkensf og c duglegur lkensf ungur lkensf maður nken . .
Nokkrir fokfn afgamlir lkfnsf prestar nkfn hafa sfg3fn dáið ssg , , þar aa á aa meðal ae sr nhen . .
Guðm nhen . .
á aþ Staðastað nkeþ-ö , , afgamall lkensf maður nken , , ætíð aa kallaður sþgken lærdóms- nken og c ráðvendnismaður nken . .
Þeir fpkfn verðslegu lkfnvf lifa sfg3fn allir fokfn góðu lheþsf lífi nheþ og c engum fokeþ þeirra fpkfe er sfg3en misdægurt lhensf . .
Við fp1fn lifum sfg1fn rétt aa við ao það fpheo gamla lheovf , , og c hef sfg1en eg fp1en í ao vetur nkeo haft ssg allþolanlega lveosf heilsu nveo . .
Maður nken minn feken er sfg3en alltaf aa frískur lkensf . .
- - Ekki aa varð sfg3eþ af aþ því fpheþ fyrir aþ þér fp2eþ að cn sækja sng hingað aa . .
Þú fp2en hefur sfg2en fundið ssg hvað fshen þér fp2eþ var sfg3eþ hollast lhense , , og c sleppum sfg1fn því fpheþ . .
Víst aa mun sfg3en það fphen satt lhensf , , að c Oddinn nkeog er sfg3en fallegt lhensf býli nheþ . .
En c það fpheo kalla sfg1en eg fp1en ekki aa sérlega aa heppni lkenvf , , þó aa Guðrún nven-s mín feven kæmist svm3eþ þangað aa . .
Sum fohfn býli nheþ fordjarfar sfg3en náttúran nveng , , sum foven meðferð nven þeirra fpkfe , , sem ct á sfg3en halda sng . .
- -
Nú aa held sfg1en eg fp1en það fphen verði svg3en alvara nven , , að c Gr nken-m [ [ ímur nvfn ] ] komi svg3fn til ae Khafnar nvee-ö í ao sumar nheo , , en c hvernig aa það fphen fer sfg3en sýnir sfg3en reynslan nveng seinna aam . .
Góð lvensf von nven skal sfg3en ekki aa oftar aam verða sng mér fp1eþ plaga sfg3fn . .
- - Þarna aa misstum sfg1fþ við fp1fn stiftamtmann nkeo vorn fekeo . .
Margir lkfnsf sakna sng hans fpkee . .
Hann fpken er sfg3en maður nken vinsæll lkensf af aþ alþýðu nveþ . .
Það fphen eru sfg3fn eiginlega aa hans fpkee landsmenn nkfn , , sem ct honum fpkeþ hafa sfg3fn verið ssg erfiðastir lkfnse . .
- - Nú aa er sfg3en þá aa Sunnanpóstur nken-ö genginn sþgken til ae hvíldar nvee að aþ sinni feveþ , , og c þykir sfg3en það fphen sumum fokfþ skaði nken . .
-- ae Nú aa eru sfg3fn norðan- nkfn og c vestanpóstar nkfn komnir sþgkfn . .
Úr aþ Strandasýslu nveþ-ö er sfg3en sagður sþgken mesti lkenve dauði nken , , eins aa úr aþ Fljótum nhfþ-s að c norðan aa og c fleirum lkeþsf útkj nhen álkum nvfþ , , líka aa mikið lhensf hart lhensf í aþ Þingeyjarsýslu nveþ-s . .
Það fphen er sfg3en suðuramtið nheng , , sem ct líklega aa sleppur sfg3en bezt nhen . .
Úr aþ Múlasýslu nveþ-ö er sfg3en sagt sþghen bærilegt lhensf . .
- - Eg fp1en gleð sfg1en mig fp1eo í aþ voninni nveþg , , að c þú fp2en : : munir svg2en orðinn sþgken ánægðari lhfevm en c fyrri lvenvm með ao þína feveo stöðu nveo , , fyrst aae þú fp2en ekki aa sóttir lkfnsf hingað aa , , og c þess fphee vegna ae er sfg1en eg fp1en róleg lvensf yfir aþ því fpheþ , , þó aa það fphen hefði svg3eþ komið ssg sér fpheþ nógu lheþsf vel aa að cn vita sng í aþ nágrenninu nheþg annan fokeo eins lkeoof bróður nkeo og c þig fp2eo . .
- - Þungt lhensf og c erfitt lhensf er sfg3en skólahaldið nheng í aþ þessu faheþ ári nheþ . .
Þó aa gott lhensf ár nhen væri svg3eþ , , er sfg3en það fphen og c verður sfg3en kallað sþghen harmabrauð nhen . .
Þó aa hefur sfg3en í ao vetur nkeo og c oftast aae verið ssg friður nken og c ró nven . .
Í ao vor nheo , , ef c eg fp1en lifi svg1en , , hef sfg1en eg fp1en verið ssg hér aa í ao 20 tfhfo ár nhfo , , og c mun sfg1en á aþ eins lkeþof löngum lkeþsf tíma sng abrum nheo af aþ flestum lhfþse . .
Ég fp1en hef sfg1en ætlað ssg þér fp2eþ sokka nkfo , , en c veit sfg1en ekki aa nú aa , , hvort c eg fp1en get sfg1en sent ssg þá aa . .
Geti svg1en eg fp1en komið ssg þeim fphfþ , , set sfg1en eg fp1en þá aa utan aa á ao bréfið nheog , , annars aa ekki aa . .
Eg fp1en hef sfg1en að cn vanda sng enga foveo gáfu sfg3fþ til ae að cn skrifa sng , , ætla sfg1en því fpheþ ekki aa í ao þetta faheo sinn nheo að cn mæða sng þig fp2eo með aþ lengri lveþvm markleysu nveþ . .
Guð nken-s annist svm3en þig7 nhen góði lkenvf bróðir nken , , og c gefi svg3en þér fp2eþ heilbrigði nheo og c ánægju nveo með ao það faheo , , sem ct að aþ höndum nvfþ kemur sfg3en . .
- - Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
