Bessastöðum nkfþ-s , , 12 ta . .
marz nhen 1829 ta . .
Ástkæri lkenvf bróðir nken ! !
INNILEGUSTU lvfnve þakkir nvfn fyrir ao þitt feheo góða lheovf tilskrif nheo með aþ póstinum nkeþg eins aa og c allt fohen annað foheo bróðurlegt lheosf ágæti nheo . .
Það fphen gleður sfg3en mig fp1eo meira lhenvm en c frá aa megi svg3en segja sng að cn frétta sng , , að c þú fp2en ert sfg2en nú aa sæmilega aa heilsugóður lkensf og c ánægður lkensf með ao þitt feheo hlutfall nheo . .
Héðan aa er sfg3en að cn frétta sng árgæzku nveþ þá aa mestu lveove , , sem ct eg fp1en man sfg1en , , bæði c til ae lands nhee og c sjávar nkee , , svo aa sumir fokfn eru sfg3fn ekki aa án ae ótta nkee , , að c þetta fahen muni nkfo betalast sfm3en ' ' síðar aam . .
- - Þeir fakfn bæir nkfn , , sem ct næstir lkfnse voru sfg3fþ Heklu nveþ-s , , hafa sfg3fn hrunið ssg af aþ jarðskjálfta nkfo og c fleiri lkfnvm hafa sfg3fn laskazt nhen . .
Lítið lhensf varð sfg3eþ hér aa vart aa við ao þessa faveo hræring nkeo . .
Þó aa þóttust sfm3fþ nokkrir fokfn fínna lhenvm hana fpveo um ao kvöldið nheog þann fakeo 21 ta . .
febr nhen . .
-- ae Hér aa hjá aþ oss fp1fþ hefur sfg3en verið ssg mikið lhensf kvillasamt nhen í ao vetur nkeo . .
Í aþ nóvember nkeþ og c desember nkeþ voru sfg3fþ margir lkfnsf veikir lkfnsf af aþ skólapiltum nkfþ og c einn lkensf þeirra fpkfe fór sfg3eþ veg nkeo allrar fovee veraldar nvee af aþ garnaflækju nveþ . .
Um ao það faheo bil nheo var sfg1eþ eg fp1en líka aa veik lvensf mánaðartíma nkee , , en c réttist sfm1eþ þó aa loksins aa við fp1fn aftur aa . .
Veikindi nhfn þessi fahfn , , sem ct læknirinn nkeng segir sfg3en hafi svg3en verið ssg gallsótt nven , , hafa sng töluvert aa aukið lhensf armæðu nveo þá aa , , sem ct skólahaldinu nheþg fylgir sfg3en , , og c þó aa ekki aa hefði svg3eþ þetta fahen verið ssg , , er sfg3en mér fp1eþ farið sþghen að cn leiðast snm þetta faheo starf nheo fyrir ao alvöru nveo . .
-- ae Engin foven von nveþ þykir sfg3en mér fp1eþ á aþ , , að c þú fp2en vildir svg2eþ skipta sng húsi nheþ þínu feheþ fyrir ao B nxen-s [ [ iskups nkee ] ] húsið nheog . .
Það fphen mikið lhensf sem ct það fphen hefur sfg3en kostað ssg , , þá aa hefur sfg3en það fphen ljóta lkfosf ókosti nkfo , , einkum aa hvað fshen þakið nheng snertir sfg3en . .
Gott lhensf er sfg3en að cn frétta sng , , að c Ch nken-m e c . .
Kristján nken-s Kristjánsson nken-s ] ] reynist sfm3en svona aa vel aa , , og c kemur sfg3en mér fp1eþ það fphen ekki aa óvart lheosf , , því fpheþ fáa lkfosf hans fpkee líka aa hef sfg1en eg fp1en þekkt ssg hér aa fyrir ao utan aa Ólaf nkeo-s Hjaltsteð nken-m , , sem ct ætíð aa reynist sfm3en okkur fp1fo sá faken sami fbken og c gjörir sfg3en verk nheo sitt feheo hjá aþ okkur fp1fþ með aþ sömu fbveþ kostgæfni nveþ og c sama fbheþ blíðlyndi nheþ fyrst aae og c seinast aae . .
Börn nhfn mín fp1ee elska sfg1en hann fpkeo líka aa mikið aa . .
Meining nven mín feven er sfg3en , , að c börn nhfn mín fehfn hafi svg3fn ekki aa of aa hart lheosf uppeldi nheo . .
En c verið ssg getur sfg3en að aþ stúlkunum nvfþg sé sfg1en um ao vetrartímann nkeog haldið sþghen meira lheovm inni aa en c fólk nhen gjörir sfg3en hér aa almennilega aa . .
En c börn nhfn þurfa sfg3fn hér aa ekki aa að cn fara sng langt aa til ae að cn komast snm í ao þann fakeo selskap nkeo , , sem ct mér fp1eþ þykir sfg3en ekki aa alls fohee kostar sfg3en góður lkensf . .
-- ae Eg fp1en er sfg1en heldur aam að cn verða sng lakari lkenvm í aþ hægri lveþvf hendinni nveþg , , í aþ millum nhfþ fæ sfg1en eg fp1en slæm lhfosf köst nhfo í ao hana fpveo , , en c er sfg1en sjaldan aa frí nhen , , einkum aa ef c eg fp1en tek sfg1en henni fpveþ til ae ógætilega lheevf , , og c aldrei aa hef sfg1en eg fp1en fengið ssg þvílíka fbveo kvöl nveo í ao tennurnar nvfog sem ct á aþ þessum fakeþ vetri nkeþ . .
Berðu sbg2en ástsemdar nheo heilsan nveng mína feveo konu nveþ þinni feveþ og c börnum nhfþ . .
Guð nken-s annist svm3en þig fp2eo , , góði lkenvf bróðir nken , , og c gefi svg3en þér fp2eþ heilbrigði nheo og c allt foheo , , sem ct gott lhensf er sfg3en . .
Þín feven heittelskandí nhfn systir nven
I ta . .
J nhfn . .
