Bessastöðum nkfþ-s , , 25 ta . .
september nken 1839 ta . .
Elskaði sfg3eþ góði lkenvf bróðir nken ! !
JAFNVEL aa þó aa með aþ fyrstu lhfþve skipum nhfþ hafi svg3en skrifað ssg þér fp2eþ seðil nkeo , , hver nkeo eg fp1en vona sfg1en að c nú aa sé sfg1en kominn sþgken til ae skila nhfe , , sezt nhen eg fp1en nú aa samt aa niður ao að cn tala sng við ao þig fp2eo dálítið lheosf í aþ anda nkeþ . .
- - Frá nkeo-s Grími nkeþ-s litla lkeþvf hef sfg1en eg fp1en nú aa fengið ssg þá aa fregn nveo , , að c þú fp2en hefur sfg2en í ao sumar nheo þjáðst ssm af aþ þungum lkeþsf sjúkdómi nkeþ . .
Að c þetta fahen gengur sfg3en í aa gegnum ao merg nkeo og c bein lvensf þarf sfg3en eg fp1en nú aa ekki aa að cn fjölyrða sng , , og c stingur sfg3en sárara lheþvm en c allt fohen annað fohen böl nhen . .
Þó aa lifnar sfg3en einhver foven von nven , , fyrst aae að c dálítil lvensf linun nven var sfg3eþ fengin sþgven á aþ áningunni nveþg , , drottni nkeþ ennþá aa muni svg3en þóknast snm að cn gefa sng þér fp2eþ heilsuna nveog og c spara sng þig fp2eo í ao nokkur fohfo ár nhfo og c lofa sng mér fp1eþ að cn vita sng af aþ þér fp2eþ og c gleðja sng mig fp1eo enn aa við ao þína feveo eign nveo . .
- - Nú aa skrifar sfg3en Gr nken-m . .
föður nkeþ sínum fekeþ , , að c ofarlega aa sé svg3en í aþ sér fpkeþ að cn fara sng að cn lesa sng lögvísi nveo , , og c lætur sfg3en hann fpkeo nú aa Gr nken-m . .
sj nkeo álfráðan lkeosf um ao þetta faheo , , þó aa honum fpkeþ sem ct von nveo er ct sýnist sfm3en það fphen nú aa verr aam en c fyrri lkenvm , , þegar c hann fpken er sfg3en búinn lkensf að cn eyða sng heilu lheþsf ári nheþ til ae ónýtis nhee og c kaupa sng svo aa mikið aa af aþ bókum nvfþ . .
Það fahen sem ct faðir nken hans fpkee óttast snm mest aae er sfg3en , , að c hann fpken verði svg3en óeirinn lkensf við ao lögvísina nveog líka aa og c þá aa fer sfg3en verst lhense . .
En c taki nheþ Gr nken-m . .
nú aa þetta fahen fyrir ao , , að cn stunda sng lögvísi nveo , , þá aa vildi sfg1eþ eg fp1en mætti svg1eþ biðja sng þig fp2eo að cn prédika sng svo aa fyrir aþ honum fpkeþ og c hann fpken héldi svg3eþ fast aa við ao hana fpveo og c skipti sfg3eþ nú aa ekki aa um aa aftur aa . .
Því fpheþ það fphen er sfg3en meira aam lauslyndi lkenvf en c eg fp1en get sfg1en fyrirgefið ssg honum fpkeþ . .
Að cn vera sng fastur lkensf við ao sína feveo iðn nveo hefur sfg3en oft aa orðið ssg að aþ góðu lheþsf og c þó aa gáfur nvfn hafi svg3fn verið ssg í aþ minna lheþvm lagi nheþ . .
En c að cn stunda sng sitt fehen hvern fokeo daginn nkeog og c eira nkfe engu foheþ , , Vilja nkee-s ekkert fohen á ao sig fpkeo leggja sng , , það fahen lízt nhen mér fp1eþ ekki aa á aa . .
Ekki aa er sfg3en mér fp1eþ á aþ móti aþ , , að c Gr nken-m . .
stundi sfg3eþ lögvísi lkenvf , , ef c hann fpken heldur c út aa með ao hana fpveo og c fer sfg3en ekki aa að cn lesa sng þriðju lveovf Vísindagreinina nveog þriðja lheovf árið nheog . .
-- ae Eg fp1en þakka sfg1en þér fp2eþ innilega aa fyrir ao Cr nkeo-m . .
Hvort c eg fp1en nokkurntíma aa kemst sfm1en í ao færi nheo að cn láta sng þetta fahen ásannast sfm3en , , það fpheo má sfg3en drottinn nken vita sng . .
En c það fphen má sfg3en ske sng , , að c dætur nvfn mínar fevfn lifi svg3fn þó aa eg fp1en deyi svg1en . .
Þær fpvfn vita sfg3fn hvað fsheo eg fp1en vil sfg1en vera sng láta sng . .
Við ao fréttir nvfo er sfg3en engu foheþ að cn bæta sng . .
Bezta sng og c hagfelldasta lheove sumar nheo , , logn nhen og c þurrkar sfg3en , , má sfg3en kalla sng gengið lhensf hafi svg3en í aþ ellefu tfkfþ eða c tólf tfvfo vikur nvfo , , fiskur nken mikill lkensf hér aa , , en c grasbrestur nken , , og c þó aa lækka sfg3fn prísar nkfn ekki aa , , sauður nken á ao 3 tfhfo sp nhfo [ [ esíur sfg3en ] ] , , ef c hann fpken getur sfg3en staðið ssg , , tíu tfhfo pund nhfo af aþ smjöri nheþ á ao sp nheo . .
, , skippund nhen af aþ hörðum lkeþsf fiski nkeþ fjórtán tfvfþ og c 15 tfkfþ rd nhfn . .
og c 16 ta . .
rd nhen . .
ef c íslenzkir sfg3en fala lhenvf , , og c allt fohen eftir aþ þessu faheþ . .
Í aþ Snæfellsnessýslu nveþ-ö er sfg3en hallæri nhen . .
Þar aa hefur sfg3en ekki aa fiskazt nheo . .
Sagt sþghen er sfg3en að c sumir fokfn fátæklingar nkfn séu svg3fn þar aa orðnir sþgkfn magrir lkfnsf nú aa þegar aa . .
Bólan nveng fluttist sfm3eþ í ao vor nheo til ae Vestmannaeyja nvfe-s með aþ frönsku lheþsf fiskiskipi nheþ . .
Þetta fahen skeði sfg3eþ í aþ byrjun nveþ lesta nvfe . .
F nxen luttist sfm3eþ svo aa bráðum aa í ao land nheo í aþ Rangárvallasýslu nveþ-ö . .
Hafa sfg3fn margir lkfnsf orðið ssg sjúkir lkfnsf af aþ henni fpveþ og c nokkrir fokfn dáið lhensf , , og c enn aa er sfg3en hún fpven að cn stinga sng sér fpveþ þar aa niður aa . .
Líka aa hefur sfg3en hún fpven komið ssg í ao Skaftafellssýslu nveo-s , , en c þaðan aa er sfg3en ekki aa frétt nven eins aa greinilega aa . .
Reynt ssg hefur sfg3en verið ssg að cn setja sng bólu nveo , , og c er sfg3en líkast lhense til ae , , að c bóluefnið nheng hafi svg3en ekki aa gott lhensf verið ssg . .
Það fphen mátti sfg3eþ sýnast snm lán nhen úr aþ óláni nheþ , , að c bólan nveng fluttist sfm3eþ í ao eyjarnar nvfog en c ekki aa á ao fastalandið nheog , , en c svona aa slysalega aa gat sfg3eþ það fphen nú aa samt aa farið ssg , , að c hún fpven dreifðist sfm3eþ um ao allar fovfo trissur nvfo . .
- - Ekki aa hafa sfg3fn , , það fphen eg fp1en man sfg1en , , merkismenn nkfn sérlegir lkfnsf dáið ssg í ao sumar nheo nema c faktor nken E x . .
gamli lkenvf Johnsen nken-s í aþ Reykjavík nveþ-s . .
- - Heilsaðu sbg2en konu nveþ og c börnum nhfþ frá aþ mér fp1eþ . .
Allt foheo gott lheosf Vil sfg1en eg fp1en , , bezti sfg3eþ bróðir nken , , biðja sng þig fp2eo fyrir ao Grím nkeo-s minn fekeo . .
Það fphen kann sfg3en margt lhensf að cn koma sng upp aa á aa fyrir aþ honum fpkeþ , , sem ct enginn foken hér aa getur sfg3en gjört lheosf ráð nheo fyrir aa . .
Faðir nken hans fpkee hefur sfg3en betalað ssg það faheo sem ct hann fpken skuldaði sfg3eþ gróssera nkee Knudsen nkee-m , , svo aa eg fp1en vona sfg1en að c hann fpken annist svm3en þarfir nvfn Gríms nkee-s hvað fshen efni nhen snertir sfg3en . .
Vel aa veit sfg1en eg fp1en , , að c synd nven er sfg3en að cn vera sng að cn kvabba sng á aþ þér fp2eþ með ao þetta faheo , , en c hvern fokeo á aa eg fp1en að cn biðja sng nema c þig fp2eo ? ?
Hefði svg3eþ dreng nkeo [ [ urinn lkensf ] ] ráðfært ssg sig fpkeo við ao þig fp2eo í ao fyrra lheovm haust nheo strax aa , , þá aa hefði svg3eþ betur aam farið ssg . .
- - Guð nken-s minn feken almáttugur lkensf bæti nhfn öll fohfn þín fp2ee mein nhen , , hverju fsheþ nafni nheþ sem ct heita sfg3fn . .
Þín feven mædda lvenvf af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
