Bessastöðum nkfþ-s , , 8 ta . .
ágúst nken 1835 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
INNILEGASTA lhenve þakklæti nhen fyrir ao þitt feheo ástríka lheovf bréf nheo með ao kapt lheosf . .
Paulsen nxen frá aþ Haderslev nkeþ-m - - ~ nhen og c var sfg1eþ eg fp1en þá aa orðin sþgven vonarlítil lvensf um ao að cn sjá sng frá aþ þér fp2eþ línu nveþ í ao ár nhfo . .
Það fphen er sfg3en þó aa ætíð aa sönn lvensf gleði nven fyrir ao mig fp1eo að cn frétta sng þig fp2eo lífs nhee og c heilan lkeosf , , hvað fshen sem ct öðru foheþ líður sfg3en . .
Af aþ seðli nkeþ þessum fakeþ sér sfg3en þú fp2en að c eg fp1en lifi sfg1en , , þó aa heilsa sfg3fn mín fehfn sé svg3en ætíð aa tæp lhfnsf , , og c það fphen verður sfg3en hún fpven það faheo sem ct eftir aa er sfg3en daganna nkfeg . .
Hyski nheþ mitt fehen lifir sfg3en líka aa , , en c er sfg3en , , guði nkeþ sé svg3en lof nhen , , allt fohen frískara lhenvm og c brattara lheevm en c eg fp1en . .
› nhen - - Hart lhensf er sfg3en nú aa í aþ ári nheþ , , mesta lhenve grasleysi nhen , , verið sþghen það fahen versta lhenve , , sem ct eg fp1en man sfg1en , , fiskilítið lhensf í ao vor nheo , , því fpheþ aldrei aa gaf sfg3eþ veður nhen til ae að cn róa sng . .
Þann fakeo 23 ta . .
júlí nken var sfg3eþ ekki aa hafísinn nkeng laus lkensf við ao Norðurland nheo og c um ao það faheo leyti nheo komu sfg3fþ þó aa loksins aa skip nhfn á ao Eyjafjörð nkeo-ö . .
Flestir lkfnse eru sfg3fn hræddir lkfnsf við ao hallæri nheo , , en c fáir lkfnsf undir ao það fpheo búnir lkfnsf . .
- - Þú fp2en hefur sfg2en víst aa frétt ssg , , að c gamli lkenvf Cansellieraad nken-m B nxen [ [ jörn nven ] ] Stephensen nvee-s er sfg3en dauður lkensf . .
Það fphen skeði sfg3eþ þann fakeo 17 ta . .
júní nken eftir ao 5 tfkfo daga nkfo lasleika nkeo . .
Líka aa dó sfg3eþ sr nhen . .
Oddsen nxen í ao vor nheo í aþ maímánuði nkeþ . .
Ekki aa fékk sfg3eþ Ulstrup nken-m lausn nveo frá aþ embætti nheþ , , en c leyfi nheo að cn ferðast snm til ae Khafnar nvee-ö . .
Hann fpken fer sfg3en nú aa bráðum aa og c ætlar sfg3en ekki aa aftur aa að cn koma sng , , hvað fshen sem ct gildir sfg3en . .
Sveinbj nhen örnsen nhen tekur sfg3en nú aa við aþ hans fpkee embætti nheþ á aa meðan aa . .
Assessor nken SV aa . .
er sfg3en nú aa seztur lkensf að c í aþ Nesi nheþ og c hefur sfg3en keypt ssg það fpheo með aþ húsi nheþ og c öllu foheþ saman aa . .
- - Þó aa eg fp1en væri svg1eþ að cn lýsa sng fyrir aþ þér fp2eþ kostum nkfþ þeim fpkfþ , , sem ct fylgja sfg3fn landfógetaembættinu nheþg , , var sfg3eþ ekki aa mín feven meining nven sú faven , , að cn hvetja sng þig fp2eo til ae að cn sækja sng um ao það fpheo , , heldur c sú faven , , að cn gera sng þig fp2eo varan lkeosf við ao það faheo , , sem ct þó aa gæti svg3eþ orðið ssg þér fp2fn að aþ einhverju foheþ liði nheþ , , ef c til aa vildi svg3eþ . .
Stiftamtmannsembætti nhen fær sfg3en víst aa enginn foken , , sem ct er sfg3en fæddur sþgken á aþ Íslandi nheþ-s . .
Ekki aa er sfg1en eg fp1en af aþ þeirri faveþ meiningu nveþ , , að c verra lhenvm sé sfg1en að cn vera sng í aþ Rvík nveþ-s en c annars fokee staðar nkee . .
Þar aa er sfg3en þó aa gott lhensf fólk nhen í ao það fpheo heila lheovf tekið sþghen , , þó aa sumir fokfn kunni svg3fn breyskir lkfnsf að cn vera sng , , og c þar aa að aa auki aa eru sfg3fn margir lkfnsf góðir lkfnsf og c göfugir lkfnsf menn nkfn búsettir lkfnsf › nkfn í aþ nágrenni nheþ við aþ Rvík nveþ-s . .
Staðurinn nkeng lítur sfg3en nú aa dálítið aa skár aam út aa heldur aam en c þegar c þú fp2en sást sfm3eþ hann fpkeo seinast aae . .
- - Gamli nken-s Etatsraad nken-m Einarsen nken-m er sfg3en nú aa mikið aa veikur lkensf og c hefur sfg3en nú aa lifrarveiki lkenvf tekið ssg sig fpkeo upp aa í aþ honum fpkeþ . .
Menn nkfn eru sfg3fn nú aa hálfhræddir lkfnsf um ao að c hann fpken haldi svg3en ekki aa út aa . .
Hann fpken hefur sfg3en nú aa einn lkensf um ao sjötugt lheosf . .
Skyldi svg3eþ hann fpken falla sng frá aa , , þá aa er sfg3en þar aa laust lhensf embætti nhen , , sem ct að aþ sönnu lheþsf er sfg3en húslaust lhensf , , tólfhundruð nhfn dala nkfe laun nhfn , , en c það fphen er sfg3en hægt lhensf og c heiðarlegt lhensf , , og c lítil lvensf held sfg1en eg fp1en séu svg3fn útgjöldin nhfng , , sem ct því fpheþ fylgja sfg3fn . .
- - ' ' Ekki aa her nken þinn feken eftirmaður nken Eyfirðingum nkfþ-s gott lheosf orð nheo . .
Hann fpken var sfg3eþ ekki aa vanur lkensf að cn hæla sng sunnlenzkum nhfþ sérlega aa mikið lhensf , , en c nú aa lætur sfg3en hann fpken svo aa sem aa þeir fpkfn komist ssm ekki aa í ao hálfkvisti nheo við ao Eyfirðinga nkfo-s í aþ vissum lkfþsf kostum nkfþ , , sem ct hann fpken nafngreinir sfg3en . .
Oft aa talar sfg3en hann fpken um ao leiðindi nheo , , þykist sfm3en hálft lhensf um ao hálft lheosf iðrast sfm3fn eftir ao að c norður aa fór sfg3eþ . .
En c hvað fshen er sfg3en þetta fahen að cn marka sng ? ?
Hálfsokka nkfe , , sem ct þú fp2en mælist sfm2en að cn fá sng , , sendi sfg1eþ eg fp1en með aþ þessum fakeþ seðli nkeþ . .
Sami fbken maður nken tekur sfg3en þetta faheo af aþ mér fp1eþ , , sem ct færði sfg1eþ þitt feheo bréf nheo í ao sumar nheo og c avisarapakkann nkeog . .
Þetta fahen er sfg3en kapt sþghen . .
Paulsen nxen frá aþ Haderslev nkeþ-m . .
Ef c þér fp2eþ þykir sfg3en eitthvað fohen að aþ þessum fakfþ háleistum nkfþ , , láttu sbg2en mig fp1eo vita sng svo aa eg fp1en síðar aam geti svg3en gjört lhensf betri lhfovm skil nhfo . .
F nxen reðfiskinn nkeog fær sfg3en þú fp2en líklega aa með ao kaupm nkeo . .
Siemsen nven-s frá aþ Flensborg nveþ-s , , hann fpken kveðst sfm3en stundum aa keyra sng til ae Middelfart nken-m og c lofaði sfg3eþ mér fp1eþ þá aa , , að c fiskurinn nkeng skyldi svg3eþ koma sng til ae þín fp2ee með aþ skilum nhfþ . .
Gaman nhen er sfg3en vita aa hvernig aa þér fp2fn líkar sfg3en fiskurinn nkeng . .
-- ae Eg fp1en játa sfg1en það fpheo , , að c þú fp2en gjörðir nvfo feil nhen að cn fara sng burt aa héðan aa af aþ landi nheþ , , þetta faheo sá sfg1eþ eg fp1en strax aa . .
En c eg fp1en vorkenndi sfg1eþ þér fp2eþ þó aa , , og c það fphen gjörðu sfg3fþ líka aa fleiri lhfovm en c eg fp1en , , þó aa þú fp2en gjörðir nvfo þetta fahen til ae skaps nhee konu nvee þinni feveþ að cn sækja sng hurt ssg af aþ útskækli nkeþ þessum fakeþ . .
Fyrir ao börn nhfo þín fehfo gat nhen þetta fahen líka lkfosf orðið ssg hollara lhenvm . .
Þó aa þú fp2en nú aa hafir svg2en gjört lheosf þetta faheo feil nheo , , er sfg3en óvit nhen að cn gremjast snm sjálfum fbkeþ sér fpheþ svo aa gífurlega aa að cn vera sng aldrei aa með aþ glöðu lheþsf bragði nheþ , , þegar c maður nken getur sfg3en ekkert foheo við ao þetta faheo unnið lheosf . .
Þá aa er sfg3en hitt fahen þó aa skárra lhenvm að cn reyna sng til aa fá sng sér fpheþ þægilegra lheovm embætti nheo , , og c umfram ao allt foheo að cn hressa sng upp ao hugann nkeog . .
Það fpheo játa sfg3fn allir fokfn , , að c þú fp2en sért svg2en mesti lkenve ráðvendnismaður nken og c duglegasti lkenve embættismaður nken . .
Hver fsken , , sem ct fær sfg3en þennan fakeo vitnisburð nkeo og c á ao hann fpkeo , , er sfg3en vel aa haldinn sþgken . .
Það fpheo hefur sfg2en þú fp2en unnið ssg , , að c kona nven þín feven er sfg3en líklega aa ánægðari lvenvm en c þegar c að c hún fpven var sfg3eþ hér aa , , og c það fphen er sfg3en ekki aa svo aa lítið lhensf . .
Það fpheo veit sfg1en eg fp1en , , að c býfógetaembætti nhen fylgir sfg3en margt aa leiðinlegt lhensf arg nhen og c þras nhen . .
En c í ao hvaða fsheo stand nheo sem ct maður nken kemst sfm3en er sfg3en ætíð aa eitthvað fohen að aa , , sem ct maður nken álítur sfg3en fyrir ao töluverðan lkeosf annmarka nkfo . .
Við fp1fn erum sfg1fn hér aa ennþá aa við ao skólann nkeog . .
Ekki aa er sfg3en hér aa þægilegt lhensf eða c skemmtilegt lhensf að cn vera sng vetrartímann nkeog og c störfin nhfng hér aa við ao skólahaldið nheog ekki aa rétt aa þakklát lvensf , , því fpheþ ekki aa eru sfg3fn allir fokfn englar nkfn , , sem ct við fp1fn eigum sfg1fn við ao að cn skipta sng . .
En c þetta fahen fær sfg3en lítið lhensf á ao mig fp1eo nú aa orðið ssg . .
Vitnisburði nkeþ okkar fp1fe hef sfg1en eg fp1en tekið ssg frá aþ lektor nkeþ og c kennurunum nkfþg og c er sfg1en eg fp1en ánægð lvensf með ao hann fpkeo , , sýni svg3en hann fpken engum fokeþ , , en c geymi svg3en hann fpken þó aa vandlega aa . .
-- ae Sr nkee-m . .
Páll nken-s er sfg3en nú aa kominn sþgken í ao sitt feheo prestakall nheo og c lifir sfg3en sæmilega aa . .
F nxen átækur lkensf er sfg3en hann fpken , , sem ct von nveo er sfg3en . .
Ferðin nvengs var sfg3eþ honum fpkeþ kostnaðarsöm lvensf . .
Nú aa , , ekki aa fékk sfg3eþ Arngr nken-m . .
Bjarnason nken-s Grímsey nveþ-s . .
Þar aa á ao mót nheo hefur sfg3en honum fpkeþ nú aa lukkazt nheo að cn gifta sng sig fpkeo og c segja sng flestir lkfnse , , að c hann fpken hafi svg3en fengið ssg jafnræði nheo sitt feheo að aþ mannkostum nkfþ . .
Þó aa er sfg3en hún fpven sögð sþgven með aþ öllu foheþ viti nheþ . .
Nú aa er sfg1en eg fp1en búin lvensf að cn tína sng allt foheo til aa , , sem ct eg fp1en man sfg1en , , veit sfg1en líka aa að c margir lkfnsf munu sfg3fn skrifa sng þér fp2eþ , , biskup nken vor feken , , stiftspr nhen . .
og c fleiri lkfnvm . .
Maður nken minn feken skrifar sfg3en líka aa bráðum aa . .
Heilsaðu sbg2en ástsamlega aa frá aþ mér fp1eþ konu nveþ þinni feveþ og c börnum nhfþ . .
Guð nken-s veri svg3en þér fp2fn hjálp nven og c huggun nven óskar sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
Seinna aam skrifa sfg1en eg fp1en seðil nkeo með aþ Siemsen nveþ-s . .
