Bessastöðum nkfþ-s , , 13 ta . .
marz nhen 1830 ta . .
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
INNILEGASTA lhenve þakklæti nhen fyrir ao bréfið nheog með aþ aukapóstinum nkeþg . .
- - Konráð nkeo-s getur sfg2en þú fp2en ekki aa fengið ssg fyrir aþ skrifara nkeþ . .
Hann fpken hefur sfg3en fengið ssg leyfi nheo hjá aþ stiftinu nheþg að cn vera sng hér aa kyrr lkensf næsta lkeove vetur nken og c segist sfm3en aldrei aa munu sfg3fn taka sng að aþ sér fpkeþ að cn verða sng Skrifari nken , , heldur c hafa sng lyst nveo til ae að cn framhalda sng stúderingum nvfþ . .
Alltso aa er sfg3en Kröjer nken-m ráðinn sþgken til ae þín fp2ee . .
Sýnishorn nhfn af aþ skrifhönd nveþ hans fpkee muntu sfg3fþ fá sfg3fn með aþ pósti nkeþ . .
Ég fp1en þekki sfg1en hann fpkeo að aþ sönnu lheþsf ekki aa vel aa , , þó aa ætla sfg1en eg fp1en hann fpken sé svg3en maður nken þagmáll lkensf og c fáskiptinn lkensf og c mikið aa ráðsettur lkensf . .
Lærererne nhfn segja sfg3fn hann fpkeo dável aa gáfaðan lkeosf og c vel aa að aþ sér fphfþ í aþ skólalærdómi nkeþ og c halda sfg3fn mikið lhensf af aþ honum fpkeþ . .
Það fphen verður sfg3en að c eg fp1en held sfg1en ekki aa mikið lhensf gaman nhen að cn fá sng héðan aa skrifara nkeo , , því fpheþ það fphen er sfg3en orðin sþgven hér aa almenn lvensf meining nven milli ae skólapilta nkfe , , að c það fphen sé svg3en viss lvensf heilsutöpun nven að cn leggja sng að aþ sér fpheþ þungar lvfosf skriftir nvfo . .
Vetur nken var sfg3eþ góður lkensf þangað aa til aa í aþ miðjum lkeþsf febr nhen . .
, , þá aa kom sfg3eþ eitt tfhen frostkast nhen . .
Nú aa er sfg3en hér aa nógur lkensf snjór nken og c umhleypingar nkfn . .
Eg fp1en þakka sfg1en þessum fakeþ frostalitla lkeþvf vetri nkeþ , , að c tannpínan nveng hefur sfg3en verið ssg í aþ Vægasta lheþve lagi nheþ , , svo aa eg fp1en hef sfg1en nú aa haft ssg góðan lkeosf frið nkeo lengi aa . .
Maður nken minn feken hefur sfg3en í ao allan fokeo vetur nkeo haft ssg augnveiki nveo og c haft ssg raun nveo með ao að cn brúka sng augun nhfog við ao ljós nheo . .
_ _ Ekki aa er sfg1en eg fp1en fær sfg3en um ao að cn heimsækja sng þig fp2eo . .
Eg fp1en er sfg1en að aþ sönnu lheþsf um ao sumartímann nkeog að aþ nafninu nheþg frí nheo við ao skólann nkeog , , en c þá aa ætti svg1eþ eg fp1en að cn búa sng mig fp1eo undir ao veturinn nkeog , , ef c eg fp1en gæti svg1eþ , , því fpheþ þegar c skólinn nkeng kemur sfg3en , , truflast sfm3en flest lhfnse sem ct truflazt nhen getur sfg3en . .
Hrædd lvensf er sfg1en eg fp1en um ao að c við fp1fn förum sfg1fn bráðum aa að cn missa sng Hjaltsteð nkeo-m . .
Hann fpken hefur sfg3en nú aa nýlega aa sótt ssg um ao brauð nheo . .
Fái svg3en hann fpken það fpheo , , verðum sfg1fn við fp1fn í aþ vandræðum nhfþ . .
Ekki aa höfum sfg1fn við fp1fn lyst nven á sfg3en að cn taka sng neinn fokeo þeirra fpkfe hinna fakfe , , sem ct útskrifast sfm3fn , , þó aa við fp1fn mættum sfg1fþ , , þegar c K nxen [ [ onráð nhen ] ] er sfg3en frá aa . .
Bókbindarameistarinn nkeng og c lærisveinn nken hans fpkee voru sfg3fþ nýlega aa saman aa fyrir aþ pólitíerétti nkeþ í aþ Reykj nkeþ-m avík nveþ . .
Tilefnið nheng var sfg3eþ , , að c sveinninn nkeng hafði sfg3eþ léð ssg í aþ burtu aa stimpla sng meistarans nkeeg , , þegar c hann fpken var sfg3eþ fráverandi lkenof , , þó aa ekki aa lengra aam en c í aþ Viðey nveþ-s , , svo aa hann fpken fékk sfg3eþ þá aa aftur aa jafngóða lheovf . .
Lítið lhensf trúi sfg1en eg fp1en yrði svg1eþ úr aþ þessu faheþ , , en c komi svg3en þetta fahen oft aa að aa , , er sfg1en eg fp1en hrædd lvensf um ao , , að c kærleikur nken þeirra fpkfe kólni svg3en . .
Maður nken minn feken heilsar sfg3en þér fp2eþ og c þínum fekeþ innilegast lhense . .
Drottinn nken-s annist svm3en þig fp2eo og c þitt fehen hús nhen óskar sfg3en æiinlega lkeovf þin nkeo af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
