Bessastöðum nkfþ-s , , 20 ta . .
september nken 1840 ta . .
Innilega aa elskaði sfg3eþ bezti sfg3eþ bróðir nken ! !
ÞÓ aa EG fp1en hafi svg1en með aþ fyrri lhfþvm skipum nhfþ í ao sumar nheo sent ssg þér fp2eþ dálítinn lkeosf seðil nkeo , , verð sfg1en eg fp1en samt aa að cn láta sng þig fp2eo sjá sng með aþ seinasta lheþve skipinu nheþg sem ct fer sfg3en , , að c eg fp1en ennþá aa er sfg1en lifandi lvenof og c eftir aþ vonum nvfþ heil lvensf á aþ hófi nheþ . .
Þó aa hef sfg1en eg fp1en nú aa snert nkeo af aþ augnaveiki nveþ , , sem ct nú aa heldur c oft aa er sfg3en farin sþgven að cn finna sng til aa . .
Líka aa var sfg1eþ eg fp1en svo aa óheppin lvensf í ao sumar nheo að cn rasa sng og c meiða sng mig fp1eo á aþ fæti nkeþ , , sem ct þó aa er sfg3en að aþ miklu lheþsf leyti nheþ batnað sþghen . .
Tíðindalaust lhensf er sfg3en hér aa allt fohen , , merkísmenn nkfo lifa sfg3fn allir fokfn það fphen eg fp1en veit sfg1en . .
En c svo aa lítur sfg3en út aa , , að c árferði nhen muni svg3en nú aa töluvert aa spillast snm vegna ae rigninga nvfe , , sem ct gengu sfg3fþ allan fokeo ágústmánuð nkeo út aa og c fram aa til ae þess fphee 10 ta . .
sept lvensf . .
Að aþ sönnu lheþsf kom sfg3eþ í ao ágúst nkeo einstaka lkenof hálfur lkensf dagur nken þurr lkensf , , en c það fphen vildi sfg3eþ nú aa lítið lhensf hjálpa sng . .
Þetta fahen nýtingarleysi nhen er sfg3en að cn frétta sng um ao allt foheo land nheo . .
Fiskirí nhen hefur sfg3en líka aa brugðizt nheo í ao sumar nheo . .
Slysfarir nvfn eru sfg3fn þessar favfn : : Tveir tfkfn dekksbátar nkfn hafa sfg3fn farið ssg algjörlega aa með aþ fólki nheþ og c öllu foheþ saman aa . .
Var sfg3eþ annar foken eign nven gróssera nkee Knudsens nkee-m , , hinn faken faktors nkee Iversens nkee-m frá aþ Flensborg nveþ-s . .
Kaupfar nhen bræðranna nkfeg Benediktssona nkfe-m , , rodemeistarans nkee og c Brynjólfs nkee-s , , frá aþ Stykkishólmi nkeþ-s strandaði sfg3eþ fyrir ao sunnan aa Garðinn nkeog í aþ blásandi lkeþof byr nkeþ á aa norðan aa . .
Fólk nhen allt fohen komst sfm3eþ af aa . .
Miklu lvfnvf af aþ vörum nvfþ varð sfg3eþ hjálpað sþghen . .
Fyrsta lkeove dag nkeo næsta lkeeve mánaðar nkee , , þegar c skólinn nkeng verður sfg3en settur sþgken , , er sfg3en áformað sþghen að cn minnast snm hér aa fæðingardags nkee vors fekee nýja lkeevf konungs nkee , , hefur sfg3en það fphen verið ssg venja nven líka aa að cn heiðra sng afmælisdag nkeo þess fakee fráfallna lkeevf jöfurs nkee . .
Assessor nken Johnsen nken-s situr sfg3en í aþ stiftamtmannssætinu nheþg og c fer sfg3en það fpheo sæmilega aa , , að aþ minnsta lkeþve kosti nkeþ þurfum sfg1fn við fp1fn ekki aa að cn kvarta sng . .
Það fphen held sfg1en eg fp1en að c ChEristján nken-m ] ] verði svg3en hér aa hjá aþ oss fp1fþ í ao vetur nkeo og c bíði svg1en eftir ao vatnsins nheeg hræring nkeo að cn geta sng fengið ssg sýslu nveo . .
Að aþ sönnu lheþsf er sfg3en nú aa stíftamtm nhen . .
vor nheo við ao hendina nveog að cn draga sng fram aa sinn fekeo gamla lkeovf skrifara nkeo , , og c mun sfg3en það fphen gjöra sng meira lheovm til ae að cn eiga sng hann fpkeo að c en c að cn hafa sng bezta sfg3fn karakter nkeo og c eiga sng engan fokeo að aa , , en c ekki aa hefur sfg3en nú aa Þórður nken-s nema c haud nhen , , ' ' þessi faven sem ct B nxen-s [ [ ardenfleth nhen ] ] hefur sfg3en heitið ssg að cn hjálpa sng . .
Máske aa þú fp2en nú aa vildir svg2eþ , , bezti sfg3eþ bróðir nken , , tala sng máli nheþ Ch nxee-ö . .
, , ef c ekki aa sjálfur fbken , , þá aa í aa gegnum ao aðra foveo , , þar aa hann fpken ekki aa getur sfg3en sjálfur fbken verið ssg við ao höndina nveog , , sem ct hefði svg3eþ verið ssg honum fpkeþ betra lhenvm . .
Annars aa eru sfg3fn nú aa tvær tfvfn sýslur nvfn lausar lvfnsf , , og c ekki aa þarf sfg3en Þórður nken-s þó aa nema c aðra foveo þeirra fpvfe . .
Snemma aa í ao sumar nheo sendi sfg1eþ eg fp1en þér fp2eþ höggul lhfosf með aþ fullri lveþsf utanáskrift nveþ . .
Fór sfg3eþ það fphen með ao stúdent nkeo einum tfkeþ að aþ nafni nheþ Thorarensen nvee-s . .
Bað sfg1eþ eg fp1en hann fpkeo koma sng böggli nkeþ þessum fakeþ til ae sonar nkee þíns fekee . .
Ekkert fohen bréf nhen fór sfg3eþ þá aa með aa , , heldur c fluttist sfm3eþ það fphen óvart aa vestur aa á ao land nheo og c fékk sfg1eþ eg fp1en það fpheo heim aa til ae mín fp1ee mánuði nkfo seinna aam . .
Nú aa eru sfg3fn augu nhfn mín fehfn orðin nhfng ófær lhfnsf og c efnið nheng þrotið sþghen í ao þetta faheo sinn nheo . .
Guð nken-s veit sfg3en hvort c eg fp1en lifi sfg1en það fpheo að cn skrifa sng þér fp2eþ aftur aa . .
Guð nken-s veri svg3en þín feven og c þinna fekfe faðir nken og c hjálpari nken alla foveo æfi lkenvf óskar sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
