Bessastöðum nkfþ-s 15 ta . .
sept lvensf . .
1831 ta . .
Hjartkæri lkenvf bróðir nken ! !
INNILEGASTA lhenve þakklæti nhen fyrir ao tilskrifið nheog með aþ Kröjer nkeþ-m , , sem ct nú aa er sfg3en setztur lkensf hér aa á ao laggirnar nvfog . .
Hann fpken hagar sfg2en sér fpkeþ hér aa sem c fyrri lkeþvm mikið aa skikkanlega aa . .
En c það fpheo hef sfg1en eg fp1en fyrir ao satt lheosf , , að c eg fp1en hafi svg1en betur aam lært ssg að cn þekkja sng hann fpkeo það fpheo eina lheovf ár nheo , , sem ct hann fpken var sfg3eþ í aþ
þínu feheþ húsi nheþ , , en c alla fokfo hans fpkee skólatíð nven á aþ Bessastöðum nkfþ-s . .
Klausturhaldarinn nkeng í aþ Sviðholti nheþ-ö , , Bjarnasen nken-m , , hefur sfg3en nú aa í aþ áformi nheþ að cn sækja sng brúðkaup nheo sitt feheo norður nheo að aþ Flugumýri nkeþ-m . .
Mágur nken þinn feken ætlar sfg3en að cn ferðast snm með aþ honum fpkeþ og c gjörir sfg3en ráð nheo fyrir aa , , ef c að c ekkert fohen Sérlegt lhensf kemur sfg3en í ao veginn nkeog , , að cn bregða sng sér fpheþ norður aa til ae þín fp2ee . .
Hjá aþ honum fpkeþ visa sfg1en eg fp1en nú aa alltsvo nheo til ae allra fovfe frétta nvfe . .
En c skyldi svg3eþ hann fpken nú aa mót nheo von nven ekki aa koma sng , , legg sfg1en eg fp1en hér aa inn ao blað nheo með aþ útlenzkum lvfþsf fréttum nvfþ , , sem ct nýlega aa hafa sfg3fn borizt nheo hingað aa . .
-- ae Franska lkeevf briggskipið nheng kom sfg3eþ til ae Hafnarij nkee-m arðar sfg3en þann fakeo 5 ta . .
sept lvensf . .
, , lagði sfg3eþ af aþ stað nkeþ frá aa Brest sfg1en þann fakeo 10 ta . .
ágúst nken . .
Skonnort nven , , kaupmanni nkeþ Möller nkeþ-s tilheyrandi lkeþof , , kom sfg3eþ og c svo aa til ae Reykjavíkur nvee-s þann fakeo 5 ta . .
sept lvensf . .
frá aþ St nxeþ-s . .
Martin nkeþ-s . .
- - Eg fp1en lifi sfg1en nú aa við ao það fpheo gamla lheovf . .
Í ao sumar nheo hefur sfg3en þó aa heilsa nven rnín nheo verið ssg dálítið aa betri lvenvm . .
En c kvíðinn nkeng fyrir aa ! !
þeirri faveþ tíð nveþ , , sem ct í aþ hönd nveþ fer sfg3en , , gjörir sfg3en mig fp1eo þó aa heldur c niðurslegna lheevf . .
- - Guð nken-s annist svm3en
þig fp2eo , , konu nveo þína feveo og c börn nhfn . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
