Bessastöðum nkfþ-s , , 28 ta . .
marz nhen 1828 ta . .
Elskaði sfg3eþ bróðir nken ! !
ÞAR aa pósturinn nkeng stendur sfg3en nú aa ferðbúinn lkensf , , sezt nhen eg fp1en niður aa til ae að cn tala sng við ao þig fp2eo dálítið lheosf í aþ anda nkeþ , , einasta lheovf til ae að cn láta sng þig fp2eo sj nheo á aþ , , að c eg fp1en lifi sfg1en ennþá aa með aþ hyski nheþ mínu feheþ . .
Hér aa er sfg3en nú aa árferði nhen gott lhensf , , vetur nken því fpheþ nær sfg3en snjóalaus lkensf , , lítil lhfnsf frost nhfn , , en c geysi svg3fn austanstormar nkfn voru sfg3fþ oft aa í aþ janúar nkeþ . .
Stórflóð nhfn merktust sfm3fþ hér aa 2 ta , , það fphen fyrra lhenvm í aþ desember nkeþ , , það fphen seinna aam þann fakeo 19 ta . .
jan nhen . .
Þau fphfn brutu sfg3fþ og c brömluðu lhfnvf nokkur fohfn skip nhfn , , byrgi nhfo og c túngarða nkfo við ao sjávarsiðuna nveog . .
Fiskur nken er sfg3en hér aa kominn sþgken , , því fpheþ margir lkfnsf hlóðu sfg3fþ í aa gær aa . .
Sunnan aa með aa fiskast sfm3en líka aa . .
Frú nven Steinunn nven-s á aþ Hlíðarenda nkeþ-s fór sfg3eþ í ao febr nheo . .
veg nkeo allrar fovee veraldar nvee . .
Hérna aa dó sfg3eþ líka aa fyrir ao stuttu lveovf merkiskona nven af aþ bóndastétt nveþ . .
En c eyfirzk nhen var sfg3eþ hún fpven samt aa að aþ ætt nveþ . .
- - Mér fp1eþ _og nhen mínum fekeþ líður sfg3en þolanlega aa . .
Þó aa hefur sfg3en heilsa nven mín fehfo í ao vetur nkeo verið ssg í aþ lakara lheþvm lagi nheþ , , helzt nheo síðan aa í aþ nóvember nkeþ , , þó aa fékk sfg1eþ eg fp1en rétt aa að aþ raunalausu lheþsf mikinn lkeosf blóðspýting nkeo , , en c smáskánaði sfg1eþ svo aa aftur aa . .
En c það fphen fínn lkensf eg fp1en samt aa á aþ mér fp1eþ , , að c brjóstið nheng dugir sfg3en ekki aa og c svíkur sfg3en mig fp1eo líklega aa þá aa minnst ssm varir nvfo . .
-- ae Börn nhfo mín fehfn lifa sfg3fn öll fohfo frísk lhfosf . .
Þau fphfn eru sfg3fn öll fohfn að cn bera sng sig fphfo að cn læra sng dálítið aa , , og c heldur aam sýnist sfm3en mér fp1eþ þeim fphfþ fara sng fram aa en c aftur aa , , þó aa að c seigt lhensf og c fast aa gangi nkeþ . .
- - Hvað fshen búskapinn nkeog snertir sfg3en , , þá aa er sfg3en hann fpken rétt aa við ao það fpheo gamla lheovf . .
Við fp1fn höfum sfg1fn æði nheo margt lheosf fólk nheo , , sem ct upp aa á ao vissan lkeosf máta nkeo hangir svg2en af aþ þessu faheþ harmabrauði nheþ , , skólahaldinu nheþg . .
- - Póstskipið nheng lagði sfg3eþ af aþ stað nkeþ þann fakeo 15 ta . .
marz nhen . .
Það fphen hafði sfg3eþ bezta sfg3fn vind nkeo fyrstu lkfove dagana nkfog , , eftir aþ því faheþ sem ct sjómenn nkfn sögðu sfg3fþ . .
Stríð nhen var sfg3eþ mikið lhensf milli ae póstskipherra nkee og c þeirra fpkfe höndlandi nken út aa af aþ vöruútflutningi nkeþ , , svo aa Iagavitringarnir nkfngs urðu sfg3fþ að aa ' ' koma sfg3fn þar aa í aa . .
- - Hjálmarsson nken-s klerkur nken ferðast sfm3en nú aa norður aa til ae ykkar fp2fe aftur aa , , það fphen er sfg3en að cn segja sng þegar c hann fpken er sfg3en tilbúinn lkensf . .
Mælt ssg að c hann fpken hafi svg3en ekki aa verið ssg allskostar aa ánægður lkensf með ao þá fakfo Víkingana nkfog . .
- - Sumum fokfþ hefur sfg3en hann fpken kennt ssg latínu nveþ , , sumum fokfþ þýzku sfg3fþ , , nokkrum fohfþ íslenzku lhfþvf og c flestum lhfþse eitthvað fohen . .
Að aþ endingu nveþ óska sfg1en eg fp1en þér fp2eþ allra fovfe heilla nvfe , , bið sfg1en þig fp2eo að cn heilsa sng innilega aa frá aþ mér fp1eþ konu nveþ þinni feveþ og c börnum nhfþ , , og c er sfg1en alla fokfo tíma nkfo þín feven heittelskandi lvenof
I ta . .
J nhfn . .
