Bessastöðum nkfþ-s , , 1 ta . .
september nken 1832 ta . .
Hjartkæri lkenvf bezli nken bróðir nken ! !
AÐ aþ sönnu lheþsf skrifaði sfg1eþ eg fp1en þér fp2eþ dálítinn lkeosf seðil nkeo með aþ pósti nkeþ Hallgr nkee-m . .
, , en c langar sfg3en nú aa samt aa til ae að cn ávarpa sng þig fp2eo með aþ einni tfveþ línu nveþ . .
Ekki aa gat nhen vesalings nkee sr nhen . .
Páll nken-s í aþ Grímsey nveþ-s fengið ssg Presthóla nkeo-s , , og c fór sfg3eþ það fpheo illa aa , , einkanlega aa ef c það fphen er sfg3en satt lhensf , , að c hann fpken sé svg3en orðinn sþgken svo aa veikur lkensf af aþ veru nveþ sinni feveþ þar aa í aþ eyjunni nveþg . .
Vellir nkfn í aþ Svarfaðardal nkeþ-ö hafa sfg3fn losnað ssg og c Kolfreyjustaður nken-ö í aþ Múlasýslu nveþ-ö . .
Vissi sfg3eþ hann fpken af aþ þessu faheþ , , mundi svg3eþ hann fpken ennþá aa reyna sng að cn sækja sng . .
Mágur nken þinn feken talaði sfg3eþ máli nheþ sr nhen . .
Páls nkee-s við ao biskup nkeo , , og c er sfg3en því aa ekki aa mikið lhensf fyrir ao að cn sækja sng oftar aam eða c fara sng með aþ þessum fahfþ erindum nhfþ fyrir ao hans fpkee hönd nveo . .
Eg fp1en er sfg1en að cn ímynda sng mér fp1eþ , , að c þínar fevfn tillögur nvfn við ao stiftamtmann nkeo vorn fekeo vildu sfg3fþ koma sng sr nhen . .
Páli nkeþ-s að aþ haldi nheþ , , því fpheþ meðal ae annarra fokfe góðra lkfesf kosta nkfe hefur sfg3en st nkeo [ [ iftamtmaður nken ] ] K nhfo [ [ rieger e ] ] þann fakeo , , að cn vera sng sérlega aa hjartagóður lkensf . .
Eg fp1en veit sfg1en að aþ sönnu lheþsf þú fp2en ert sfg2en honum fpkeþ ekki aa persónulega aa kunnugur lkensf . .
En c það fphen er sfg3en líka aa víst aa , , að c hann fpken heldur c mikið lhensf af aþ þér fp2eþ og c myndi svg3eþ meta sng mikils lheesf þín fehfo orð nhfo . .
En c það fphen muntu sfg3fþ gjöra sng , , bezti sfg3eþ bróðir nken , , að cn vera sng í aþ ráðum nhfþ með aþ vesalings nkee klerkinum nkeþg og c gjöra sng hann fpkeo varan lkeosf við aa , , ef c eitthvað fohen losnaði svg3eþ , , sem ct hann fpken gæti svg3eþ sótt ssg um ao . .
Hann fpken veit sfg3en ekkert foheo hvað fshen skeður sfg3en og c er sfg3en , , að c eg fp1en held sfg1en , , ekki aa góður lkensf að cn skrifa sng fyrir ao sig fpheo . .
Eg fp1en fel sfg1en þér fp2eþ Pál nkeo-s til ae hins fakee bezta nkee og c treysti sfg1en því fpheþ , , að c þú fp2en ekki aa misvirðir sfg2en þó aa eg fp1en leiti nheþ þín feven þegar c mér fp1eþ liggur sfg3en á aa . .
En c taktu sbg2en það fpheo ekki aa svo aa , , að c eg fp1en ætli svg1en til ae , , að c öðrum fokfþ sé sfg1en gjört lheosf rangt lheosf sr nheo . .
Páls nkee-s vegna ae . .
En c ekki aa mun sfg3en vera sng allur foken munur nken á aþ honum fpkeþ og c sumum fokfþ öðrum fokfþ klerkum nkfþ , , ef c þeir fpkfn væru svg3fþ skoðaðir lkfnsf í ao bj nheo örtu nvee . .
-- ae Guð nken-s annist svm3en þig fp2eo , , konu nveþ og c börn nhfn . .
Þín feven af aþ hjarta nheþ elskandi slg
I ta . .
J nhfn . .
