Bessastöðum nkfþ-s , , 8 ta . .
marz nhen 1847 ta . .
Elskaði sfg3eþ bezti sfg3eþ bróðir nken ! !
INNILEGUSTU lvfnve þakkir nvfn fyrir ao þitt feheo ástríka lheovf bréf nheo , , sem ct mér fp1eþ barst sfm3eþ með aþ einhverjum fokeþ vermanni nkeþ , , en c með aþ pósti nkeþ hef sfg1en eg fp1en ennþá aa ekki aa bréf nheo fengið ssg . .
- - Seðil nkeo skrifaði sfg1eþ eg fp1en þér fp2eþ rétt aa fyrir ao jólin nhfog , , sem ct eg fp1en nú aa gizka sfg1en á aþ , , að c ekki aa sé sfg1en til ae skila nhfe kominn sþgken . .
Var sfg3eþ hann fpken þess fahee innihalds nhee að cn segja sng þér fp2eþ frá aþ , , að c manni nkeþ mínum fekeþ hefur sfg3en lukkazt nhen að cn útvega sng skrifara nkeo , , Þórð nkeo-s son nkeo assessors nkee Jónassens nkee-s , , sem ct hann fpken eignaðist sfm3eþ áður aa hann fpken giftist sfm3en . .
Hann fpken verður sfg3en ekki aa laus lkensf við ao skólann nkeog fyrr aam en c í aþ júlímánuði nkeþ . .
Þá aa skrifast sfm3en hann fpken út aa . .
Þó aa að c piltur nken þessi faken sé svg3en ekki aa sem c vanur lkensf Skrifari nken Bjarna nkee-s líki svg3en , , skrifar sfg3en hann fpken allgóða lvenvf hönd nven . .
Vona sfg1en eg fp1en að c hann fpken undir aþ þinni feveþ tilsögn nveþ taki svg3en skjótt aa framförum nvfþ , , því fpheþ víst aa er sfg3en hann fpken gáfaður lkensf og c lipur lkensf í aþ umgengni nveþ . .
Varla aa held sfg1en eg fp1en hann fpken æðrist svm3en af aþ einverunni nveþg , , því fpheþ hann fpken er sfg3en lítið lhensf fyrir ao kaupstaðalífið nheog . .
En c það fphen er sfg3en líklegt lhensf , , að cn langa sng kynni svg3eþ hann fpken að cn heimsækja sng blindan lkeosf afa nkeo sinn fekeo á aþ Sauðanesi nheþ-ö , , sem ct hefur sfg3en alið sfg2fn hann fpkeo upp aa . .
Hvernig aa sem ct útvegur nken þessar favfn reynast sfm3fn , , er sfg1en eg fp1en viss lkensf um ao , , að c piltur nken þessi faken er sfg3en sá faken hezti nken sem ct var sfg3eþ að cn fá sng , , og c fel sfg1en eg fp1en þér fp2eþ þennan fakeo frænda nkeo vorn fekeo til ae hins fakee bezta nkee . .
Vetur nken er sfg3en sá faken blíðasti lkenve , , ekki aa frost nhen og c ekki aa snjór nken , , fiskur nken kominn sþgken fyrir aþ löngu lheþsf og c allt fohen í aþ himnalagi nheþ , , en c þó aa æði sfg1en kvillasamt nheo á aþ einstaka lhfþof heimilum nhfþ . .
Apotekarinn nkeng er sfg3en farinn lkeosf veg nkeo allrar fovee veraldar nvee , , portnerinn nkeng við ao skólann nkeog og c tveir tfkfn skólapiltar nkfn , , og c ennþá aa eru sfg3fn einn lkensf eða c tveir tfkfn á aþ heljar nvee þröminni nveþg . .
Má sfg3en kalla sng að aþ veikindi nheþ þessi faven hafi svg3en loðað ssg þar aa við ao það faheo sem ct af aa er sfg3en vetri nkeþ . .
Ekki aa ætlar sfg3en skólastjórnin nveng að cn selja sng Bessastaði nkfo-s fyrst aae um ao sinn fekeo , , en c flestir lkfnse halda sng það fphen muni svg3en þó aa seinna aam koma sng fyrir ao , , að c þeir fpkfn verði svg3fn ialir nkfn . .
Stiftamtmaður nken er sfg3en nú aa búinn lkensf að c byggj nhen a x manni nkeþ mínum fekeþ þá faveo næstu lhfnve fjögur tfhfo ár nhfo með aþ fimmtíu tfkfe dala nkfe eftirgjald-i nhen . .
Þykir sfg3en mér fp1eþ gott lheosf að cn mega sng hírast snm hér aa kyrr lkensf . .
Jörð nven þessi faven hefur sfg3en góða lkfosf kosti nkfo . .
Maður nken er sfg3en útaf aa með ao sitt feheo með ao skepnur nvfo , , mótak nheo og c fleira lheovm . .
Eru sfg3fn líka aa kostir nkfn , , að c hér aa þarf sfg3en enginn foken að cn koma sng nema c þeir fakfn sem ct hafa sfg3fn erindi nheo , , en c stutt lvensf að cn fara sng , , Vilji nken-s maður nken heimsækja sfg3fn einhvern fokeo . .
Hálft lhensf húsið nheng er sfg3en nú aa að cn kalla sng tómt lheosf , , þar aa á aa meðal ae tvær tfvfn stofur nvfo stórar lvfnsf með aþ vænurn nveþ kakalofnum nkfþ . .
Það fphen er sfg3en satt lhensf , , að c húsið nheng þarf sfg3en aðgjörð nveo , , því fpheþ það fphen hefur sfg3en þolað ssg skólans nkeeg aðgang nkeo í ao 40 tfhfo ár nhfo . .
Væri svg3eþ samt aa gjört lhensf við ao þakið nheog á aþ því fpheþ og c hvíttað sþghen innra lkeþvm , , yrði svg3eþ það fphen með aþ beztu lhfþve húsum nhfþ . .
Heilsa sfg3fn mín fehfn er sfg3en alltaf aa linari lhfnvm síðan aa eg fp1en fékk sfg1eþ mislingana nkfog og c maginn nkeng vangæfari lkenvm , , augun nhfng veikari lhfnvm , , en c eg fp1en á aþ nú aa miklu lheþsf hægara aam og c kann sfg1en allvel aa hag nkeþ mínum fekeþ , , þó aa færra lheovm sé sfg1en um ao . .
- - Bréfið nheng með aþ hringnum nkeþg þínum fekeþ , , sem ct eftir aa varð sfg3eþ af aþ póstinum nkeþg , , vona sfg1en eg fp1en að c nú aa komist ssm í aa hans fpkee ferð nveþ . .
Drottinn nken-s gleðji svg3en og c aðstoði svg3en einsetumanninn nkeog alla foveo æfi lkenvf óskar sfg3en þin nkeo elskandi slg systir nven
I ta . .
J nhfn . .
Ekki aa hefur sfg3en maður nken minn feken talað ssg neitt foheo um ao launin nhfog við ao Þórð nkeo-s Jónasson nkeo-s . .
Eg fp1en held sfg1en þið fp2fn komið ssg ykkur fp2fþ saman aa um ao það fpheo . .
