Bessastöðum nkfþ-s , , 15 ta . .
ágúst nken 1840 ta . .
Hjartkæri lkenvf bezti nken bróðir nken ! !
HÉR aa MEÐ aþ tjái nheþ eg fp1en þér fp2eþ mitt feheo innilegasta lheove þakklæti nheo fyrir ao þín fehfo ástríku lhfovf tilskrif nhfo og c því fpheþ síðara lheþvm fylgjandi lveoof sendingu nveo , , sem ct var sfg3eþ mér fp1eþ einkar aa kærkomin lvensf eins aa og c allt fohen , , sem ct minnir sfg3en mig fp1eo á ao þig fp2eo . .
En c þú fp2en átt sfg2en ekki aa að cn vera sng að cn senda sng mér fp1eþ . .
Þú fp2en átt sfg2en helmingi nkeþ fleiri lhfovm börn nhfo en c eg fp1en og c þau fphfn eru sfg3fn enn aa öll fohfn á aþ þinni feveþ hendi nveþ . .
Mín fehfn þar aa á aþ móti nheþ eiga sfg3fn að cn synda sng fyrir aþ sér fphfþ sjálf fbven nema c Gr nken-m [ [ ímur nvfn ] ] , , sem ct í aþ fleiru lheþvm en c einu foheþ tilliti nheþ er sfg3en mér fp1eþ heldur c þungur lkensf . .
-- ae Sú faven þín fp2ee tilgáta nven er sfg3en rétt lvensf , , að c það faheo sem ct eg fp1en vel aa gat sfg1eþ án ae verið ssg lét sfg1eþ eg fp1en dætur nvfo mínar fevfo fá sng , , þegar c þær fpvfn fóru sfg3fþ frá aþ mér fp1eþ , , og c það fpheo gjörði sfg1eþ eg fp1en með aþ gleði nveþ , , því fpheþ ekki aa hef sfg1en eg fp1en þekkt ssg betri lhfovm og c ástúðlegri lhfovm börn nhfo við ao foreldra nkfo sína fekfo en c þær fpvfn eru sfg3fn báðar fovfn . .
Það fphen er sfg3en þeirra fpvfe mein nhen og c mitt fehen með ao , , að c þær fpvfn eru sfg3fn svo aa langt aa héðan aa burtu aa . .
Árferði nhen var sfg3eþ gott lhensf í ao vetur nkeo upp aa á ao fiskirí nheo allt fohen í aa kringum ao Hafnarfjörð nkeo-s , , á aþ flestum lhfþse öðrum fohfþ fiskiverum nhfþ heldur c lítið lhensf , , en c óþurrkar nkfn eru sfg3fn nú aa miklir lkfnsf sem ct stendur sfg3en , , og c vari lkenvf þeir fpkfn lengi aa hér aa eftir aa , , lítur sfg3en illa aa út aa . .
Höndlun nven hefur sfg3en mátt ssg heita sng hér aa góð lvensf , , fiskur nken seldur sþgken 14 tfhfn › nhfn rd nhen . .
skippundið nheng , , rúgtunna nvfe ' ' 7 tfhfn rd nhfn . .
, , en c sex tfkfn hjá aþ lausakaupmönnum nkfþ . .
Kaffi nhen og c sykur nken hefur sfg3en mátt ssg fá sng 24 tfhfo sk nhfo . .
pundið nheng . .
Kramvörur nvfn allar fovfn að aþ þessu faheþ skapi nheþ . .
Ullarpund nhen hefur sfg3en gengið ssg 24 tfhfo sk nhfo . .
, , tólg nven minna sng , , svo aa eg fp1en kalla sfg1en þá aa heldur aam ágjarna lheovf , , sem ct ekki aa hafa sfg3fn verið ssg ánægðir lkfnsf með ao þessa fakfo prísa nkfo . .
Lausakaupmenn nkfn , , sem ct heldur aam eru sfg3fn að cn eflast snm hér aa , , hafa sfg3fn komið ssg hér aa á aþ þessum fakfþ prísum nkfþ , , en c fastakaupmenn nkfn verða sfg3fn nú aa heldur c hvað fshen höndlun nven snertir sfg3en á aþ hakanum nkeþg . .
Þessir fakfn merkismenn nkfn hafa sfg3fn dáið ssg : : Gömlu lvfovf kyrúrgarnir nvfo Sv nkee-m [ [ einn lkensf ] ] Pálsson nken-s og c Oddur nken-s altalín nhen , , Jóhann nken-s Árnason nken-s sýslumaður nken í ao Þing nheo . .
eyjarsýslu nveþ . .
Sú faven sýsla sfg3fn er sfg3en þá aa laus lhfosf . .
Ekki aa gat sfg3eþ Ch nken-m [ [ ristján nheo ] ] orðið ssg svo aa heppinn lkensf að cn verða sng hér aa settur sþgken sýslumaður nken , , þar aa stiftamtmaður nken vor feken hafði sfg3eþ áður aa verið ssg búinn lkensf að cn fyrirhuga sng það fpheo öðrum fokfþ . .
Þetta fahen er sfg3en sjálfsagt aa rétt aa og c þar aa ekkert fohen um ao að cn tala sng . .
En c þó aa hafði sfg3eþ Ch nken-m . .
kammersins nheeg sterka lveosf meðmælingu nveo . .
Hvað fshen Ch nken-m . .
ræður sfg3en af aþ veit sfg1en eg fp1en ekki aa . .
Hann fpken hefur sfg3en verið ssg hér aa hjá aþ oss fp1fþ til ae þessa fahee og c er sfg3en oss fp1fþ velkominn lkensf vetrarlangt aa , , ef c ekki aa býðst sfm3en betra lhenvm . .
Stiftamtm nkeo . .
fór sfg3eþ í aþ flýti nkeþ og c sakna sng bæjarmenn nkfn hans fpkee mikið lhensf sem ct von nven er sfg3en . .
Hann fpken hefur sfg3en mikið lheosf vilj nheo að cn koma sng Rvík nveþ-s í ao álit nheo . .
Það fphen vona sfg1en eg fp1en að aþ syni nkeþ þínum fekeþ gangi nkeþ betur aam í ao haust nheo til ae examens nhee , , fyrst c það fphen er sfg3en góður lkensf og c hæverskur lkensf piltur nken , , finnur sfg3en hann fpken líklega aa til ae þess fphee niðrí ao , , að c óheppni nven hans fpkee í ao vor nheo hefur sfg3en verið ssg sjálfskaparvíti nhen , , og c þeir fakfn sem ct svo aa eru sfg3fn gjörðir nvfn rölta sfg3fn þó aa einhverntíma aa á aþ laginu nheþg . .
Öðru foheþ máli nheþ er sfg3en að cn gegna sng með ao þá fpkfo , , sem ct eru sfg3fn fullir lkfnsf af aþ hroka nkeþ og c sjálfbyrgingsskap nheo og c vantar sfg3en alla foveo rétta lveosf sómatilfinningu nveo . .
Þeir fpkfn eiga sfg3fn seint aa afturkvæmt aa . .
Ekkert fohen heyrist sfm3en enn aa um ao skólann nkeog . .
Stiftamtm nkeo . .
erfiðar sfg3en nú aa líklega aa í aþ því fpheþ að c hann fpken verði svg3en fluttur sþgken . .
Það fphen er sfg3en líka aa álitinn sþgken hagur lkensf fyrir ao höfuðstaðinn nkeog . .
Hvað fshen mig fp1eo snertir sfg3en , , segi sfg1en eg fp1en með aþ gleði nveþ : : Verði nkeþ-s þeirra fpkfe vilji svg1en . .
En c ekki aa get sfg1en eg fp1en verið ssg svo aa tvöföld lvensf að cn segja sng annað foheo við ao þig fp2eo en c eg fp1en sé sfg1en hrædd lvensf um ao að c þetta fahen sé svg3en skólans nkeeg ógæfa nven . .
Nú aa er sfg3en mikið aa fjölrætt lhensf um ao Alþing nheo , , sem ct eigi svg3en að cn rísa sng upp aa aftur aa . .
Þeir fpkfn sem ct kalla sfg3fn sig fpkfo föðurlandsvini nkfo eru sfg3fn mikið aa glaðir lkfnsf yfir aþ þessari faveþ fregn nveþ . .
En c það fphen heyrist sfm3en úr aþ einstaka lheþof horni nheþ : : Hvar aa á aþ að cn taka sng frá aa allan fokeo kostnaðinn nkeog ? ?
- - Mér fp1eþ og c oss fp1fþ gengur sfg3en svona aa við ao það fpheo gamla lheovf . .
Skólahaldið nheng veitir sfg3en heldur c erfitt lhensf , , því fpheþ prísar sfg3en lækka sng á aþ engu foheþ nema c kramvörunni nveþg . .
Heilsa sfg3fn mín fehfn er sfg3en rétt aa við ao þetta faheo , , bila sfg3fn mig fp1eo nú aa helzt nheo tennur nvfo , , sem ct óðum aa detta sfg3fn úr aþ mér fp1eþ , , og c efast sfm1en eg fp1en ekki aa um ao , , að c þetta fahen hafi svg3en þá aa verkun nveo á ao magann nkeog , , að c eg fp1en ekki aa þurfi svg1en að cn kvíða sng ellinni nveþg . .
Mér fp1eþ vildi sfg3eþ til ae slys nhen nýlega aa , , að c eg fp1en datt sfg1eþ og c meiddi sfg1eþ mig fp1eo á aþ fæti nkeþ um ao öklalið nheog , , en c þó aa heldur c í aþ bata nkeþ . .
Þó aa mun sfg3en mikill lkensf umgangur nken , , þegar c skólinn nkeng er sfg3en kominn sþgken , , verða sng mér fp1eþ heldur c þungbær lkensf . .
Raun nven er sfg3en að cn frétta sng , , að c dóttur nveþ þinni feveþ ekki aa getur sfg3en batnað ssg , , en c eg fp1en vona sfg1en til ae drottins nkee , , sem ct miskunnar nvee sig fpveo yfir ao öll fohfo sín fpvee handaverk nhfn , , muni svg3fn bæta sng öll fohfo ykkar fp2fe mein nheo . .
Líklega aa er sfg3en hreyfing nven henni fpveþ einkar aa holl lvensf . .
- - Nú aa er sfg3en hólan nveng að aþ mestu lheþse hætt sþgven , , eg fp1en held sfg1en alls fokee staðar nkee . .
Ekki aa kom sfg3eþ hún fpven hingað aa . .
Mikið lhensf held sfg1en eg fp1en að c fólk nhen hér aa í aþ nánd nveþ hafi svg3en að cn þakka sng landlækni nkeþ vorum sfg1fþ í aþ tilliti nheþ til ae bólunnar nveeg eða c bólusetningarinnar nveeg . .
Var sfg3eþ nú aa sameinað sþghen ' ' ur lkeoof hjá aþ honum fpkeþ embættis nhee kostgæfni nveþ og c mesti lkenve góðvilji nken . .
- - ~ nhen Nú aa hætti nkeþ og c í ao þetta faheo sinn nheo , , bið sfg1en þann fakeo sem ct allt fohen megnar lvfnsf að cn vera sng þín feven og c þinna fekfe hjálp nven og c huggun nven alla fokfo daga nkfo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
Ég fp1en sendi sfg1eþ þér fp2eþ sokka nkfo og c bað sfg1eþ að cn koma sng þeim fphfþ til ae sonar nkee þíns fekee , , en c bréfið nheng , , sem ct þeim fphfþ fylgdi sfg3eþ , , komst sfm3eþ ekki aa , , böggullinn nkeng fór sfg3eþ . .
