Bessastöðum nkfþ-s , , 25 ta . .
september nken 1842 ta . .
Hjartkæri lkenvf bróðir nken ! !
MEÐ aþ seinasta lkeþve Suðurlandsskipi nkeþ-ö verð sfg1en eg fp1en að cn láta sng þig fp2eo sjá sng , , að c eg fp1en er sfg1en ennþá aa tórandi slg . .
En c með ao stúdent nkeo nokkrum fohfþ Thorarensen nven-s sendi sfg1eþ eg fp1en þér fp2eþ fyrri lvenvm í aþ
sumar nhen dálítinn lkensf miða sng og c fylgdu sfg3fþ honum fpkeþ sokkar nkfn . .
Vona sfg1en eg fp1en , , að c þessu faheþ hafi svg3en hann fpken komið ssg til ae skila nhfe . .
Sumarið nheng hefur sfg3en verið ssg vott lhensf og c kalt lhensf , , nýting nven í aþ lakara lheþvm lagi nheþ . .
Norðanlands aa hefur sfg3en verið ssg betra lhenvm , , einkum aa í aþ Eyjafirði nkeþ-s og c Þingeyjarsýslum nkfþ-ö . .
Enginn foken hefur sfg3en , , það fphen eg fp1en veit sfg1en , , dáið ssg af aþ merkismönnum nkfþ nema c sr nhen . .
Pétur nken-s gamli lkenvf á aþ Viðivöllum nhfþ-ö . .
Ekkert fohen rekur sfg3en eða c gengur sfg3en með ao skólann nkeog , , ekki aa enn aa farið ssg að cn leggja sng einn tfkeo stein nkeo í ao grundvöllinn nkeog . .
Þykjast sfm3fn flestir lkfnse vissir sfg2eþ um ao , , að c skólinn nkeng verði svg3en að cn vera sng hér aa ennþá aa næsta lkeove vetur nken . .
Þykir sfg3en mér fp1eþ það fphen ill lvensf fregn nven , , því fpheþ maður nken minn feken hefur sfg3en lofað ssg stiftamtmanni nkeþ að cn vera sng við ao skólann nkeog þangað aa til aa hann fpken fer sfg3en burt aa , , þar aa ekki aa sé svg3en lengra aam eftir aa , , svo aa það fphen er sfg3en hér aa um ao bil nheo víst aa , , að c við fp1fn verðum sfg1fn að cn vera sng hér aa næsta lhenve ár nhen , , hvernig aa sem ct þá aa fer sfg3en . .
Eg fp1en vona sfg1en hálft lhensf um ao hálft lheosf að cn sjá sng þig fp2eo að aþ sumri nheþ , , því fpheþ nú aa sem c stendur sfg3en er sfg3en eg fp1en í aþ sömu fbveþ villu nveþ og c þegar c eg fp1en skrifaði sfg1eþ seinast aae og c get sfg1en ekkert foheo sagt ssg , , nema c að c eg fp1en vil sfg1en í aþ því fpheþ , , sem ct í aþ mínu feheþ valdi nheþ stendur sfg3en , , gjöra sng þér fp2eþ að aþ skapi nheþ . .
En c það fahen , , sem ct í aþ mínu feheþ valdi nheþ er sfg3en , , er sfg3en harla aa lítið lhensf . .
Ekki aa hef sfg1en eg fp1en orðið ssg vör lvensf við fp1fn að c maður nken minn feken hafi svg3en skrifað ssg þér fp2eþ , , svo aa eg fp1en er sfg1en hrædd lvensf um ao það fpheo dragist sfm1en undan aa þangað aa til aa með aþ póstskipi nheþ . .
Það fphen er sfg1en eg fp1en hrædd lvensf um ao , , að c maður nken minn feken verði nheþ tregur lkensf að cn taka sng sig fpkeo upp aa héðan aa , , en c heyra sng máttu sfg3fþ hvað fshen hann fpken segir sfg3en . .
Þangað aa til aa verður sfg3en þetta fahen svona aa að cn vera sng . .
Mikla lveosf mæðu nveo hef sfg1en eg fp1en af aþ Gr nkeþ-m [ [ ími nheþ ] ] . .
Nú aa er sfg3en hann fpken farinn sþgken að cn semja sng stríðsrit nheo . .
Eitt tfhen er sfg3en komið sþghen út aa og c eitthvað fohen segist sfm3en hann fpken ennþá aa hafa sng á aþ prjónunum nkfþg . .
Óttast snm eg fp1en , , þar aa eð c hann fpken er sfg3en byrjaður sþgken á aþ þessu faheþ , , að c hann fpken viti svg3en sér fpkeþ ekkert foheo hóf sfg3eþ og c hætti nkeþ nú aa ekki aa þessum fakeþ leik nkeþ fyrr aam en c hann fpken er sfg3en kominn sþgken í aþ skömm nveþ og c ógæfu nveþ . .
Viltu sfg2en nú aa ekki aa gjöra sng svo aa bróðurlega aa og c vara sng Gr nken-m . .
við aþ þessu faheþ . .
Eg fp1en get sfg1en ekki aa beðið ssg aðra foveo en c þig fp2eo . .
Af aþ þeim fpkfþ Íslendingum nkfþ-s , , sem ct eg fp1en þekki sfg1en , , hefur sfg3en Gr nken-m . .
engin foven kynni svg3eþ og c mundi svg3eþ líka aa gjöra sfg3fn lítið aa úr aa þeirra fpkfe ráðum sfg1fn . .
En c þótt c þú fp2en nú aa ekki aa bænheyrir sfg2en mig fp1eo , , þá aa reiðstu lveove ekki aa , , þó aa eg fp1en hafi svg1en flúið ssg til ae þín fp2ee með ao þetta faheo . .
Varla aa býst sfm1en eg fp1en við aþ ' ' að aþ Gr nkeþ-m . .
korni nheþ , , þó aa við fp1fn höfum sfg1fn boðið ssg ' ' honum fpkeþ það fphen " " . .
-- ae Heilsaðu sbg2en öllum fokeþ þínum fekeþ frá aþ mér fp1eþ . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c aðstoð nven alla foveo æfi lkenvf . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
