Bessastöðum nkfþ-s , , 1 ta . .
maí nken 1833 ta . .
Bezti sfg3eþ bróðir nken ! !
ÞAÐ fpheo hefur sfg3en gjörzt nhen tíðinda nhfe siðan nveo póstur nken fór sfg3eþ , , að c skip nhen kom sfg3eþ frá aþ Khöfn nveþ-ö þann fakeo 8da tfkfn apríl nkeo . .
Fréttir nvfn allar fovfn , , sem ct það fphen færði sfg3eþ hingað aa , , munu sfg3fn vera sng í aþ Avisurum nkfþ-ö þeim fphfþ , , sem ct nú aa fylgja sfg3fn seðli nkeþ þessum fakeþ , , sem ct eg fp1en nú aa sendi sfg1eþ norður aa í ao Skagafjörð nkeo-s upp aa á aþ von nveþ og c óvon nveþ , , að c það fphen berist svm3en til ae þín fp2ee áður aa en c skip nhfn koma sfg3fn . .
_ _ Svo aa er sfg3en nú aa ” nhen ráð nheo fyrir ao gjört lheosf , , að c stiftamtmaður nken ferðist svm3en norður aa til ae þín fp2ee í ao sumar nheo . .
Sagt sþghen er sfg3en , , að c hann fpken vilji svg3en fara sng að c heiman aa í aþ miðjum lkeþsf júnímánuði nkeþ , , og c svo aa mikið lhensf er sfg3en vist nven , , nú aa er sfg3en verið sþghen að cn útvega sng hesta nkfo og c lestamenn nkfo , , svo aa eg fp1en efast sfm1en varla aa um ao , , að c hér aa verði svg3en alvara nven úr aa , , eff0rüülekkibanna nkfeg . .
Bäadzthefursüfuunnnaðurtü nhen , , aðlnaður nken minn feken yrði svg3eþ með aa í aþ ferðinni nveþg sér sfg3en til ae skemmtunar nvee , , svo aa það fphen er sfg3en ekki aa ómögulegt lhensf , , að c hann fpken komi svg3en líka aa , , ef c að aþ annríki nheþ hans fpkee leyfir sfg3en og c hestar nkfn fást sfm3fn . .
Fiskirí nhen hefur sfg3en nú aa mislukkazt nheo í aþ öllum fokfþ hér aa nálægum lkfþsf veiðistöðum nkfþ , , svo aa nú aa horfist sfm3en til ae vandræða nhfe . .
Þess fphee verr aam hafa sfg3fn margir lkfnsf gleymt ssg að cn safna sng forða nkeo til ae hinna ghfe hörðu lhfevf áranna nhfeg , , sem ct þó aa ekki aa hafa sfg3fn verið ssg sj nhen aldgæf lhfnsf hér aa í aþ landi nheþ . .
-- ae Arngr nkee-m . .
situr sfg3en nú aa hjá aþ Ulstrup nkeþ-m og c skrifar sfg3en af aþ öllu foheþ afli nheþ . .
Í ao lok nhfo þessa fakee mánaðar nkee á ao hann fpkeo að cn vera sng þaðan aa burt aa . .
Þeir fpkfn hafa sfg3fn hann fpkeo þar aa til ae besta lheeve og c narra sfg3fn hann fpkeo til ae að cn gjöra sng alla foveo vitleysu nveo . .
-Ólafur lkensf sekreteri nken er sfg3en seztur lkensf að aþ Viðey nveþ-s . .
Skuldir nvfn á aþ dánarhúi nheþ föður nkee hans fpkee halda sfg3fn menn nkfn séu svg3fn við ao sex tfvfo þúsund tfvfo dalir nkfn . .
-- ae Ég fp1en finn sfg1en nú aa aftur aa meira lheovm til aa fyrir aþ brjóstinu nheþg og c þoli sfg1en illa aa að cn beygja sng mig fp1eo saman aa . .
Guð nken-s annist svm3en þig fp2eo og c alla foveo þína feveo . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn
