Bessastöðum nkfþ-s , , 12 ta . .
nóvember nken 1846 ta . .
Minn feken elskaði sfg3eþ bróðir nken ! !
INNILEGUSTU lvfnve þakkir nvfn fyrir ao þitt feheo ástríka lheovf bréf nheo með aþ pósti nkeþ . .
Fékk sfg1eþ eg fp1en það fpheo fyrst aae í aa gær aa , , svo aa tíminn nkeng er sfg3en mér fp1eþ nú aa heldur c naumur lkensf , , - - á ao morgun nkeo á ao hann fpkeo að cn leggja sng af aþ stað nkeþ . .
Satt lhensf er sfg3en það fphen , , að c ekki aa sendi sfg1eþ eg fp1en hringinn nkeog með aþ Hafstein nken-s , , því fpheþ hann fpken var sfg3eþ þá aa ekki aa búinn lkensf . .
Viljandi aa pretta sng eg fp1en þig fp2eo ekki aa , , bróðir nken . .
Nú aa legg sfg1en eg fp1en hringinn nkeog þinn fekeo hér aa innan aa í aa . .
Vona sfg1en eg fp1en að c þú fp2en nú aa takir svg2en það fpheo eins aa gilt ssg . .
- - Ekki aa hefur sfg3en Bjarni nken-s svo aa eg fp1en viti svg1en skrifað ssg eina tfveo línu nveo um ao , , að c hann fpken muni svg3en verða sng hjá aþ þér fp2eþ . .
Þar aa mót nhfn þykjast sfm3fn nú aa sumir fokfn hafa sfg3fn frétt ssg , , að c Bjarni nken-s sé svg3en alráðinn lkensf að cn yfirgefa sng þína feveo þénustu nveo . .
Við fp1fn viljum sfg1fn fegin lhfosf reyna sng til ae að cn útvega sng þér fp2eþ skrifara nkeo , , en c í ao þetta faheo sinn nheo fæst sfm3en engin foven vissa nven um ao , , hvernig aa það fphen gengur sfg3en . .
En c svp nhen mikið lhensf er sfg3en víst lhensf , , að c eins aa duglegur lkensf maður nken og c B nxen-s . .
er sfg3en ekki aa að cn fá sng og c ekki aa þesslegt lhensf . .
Góðan lkeosf útréttingarmann nkeo í aþ Reykjavík nveþ-s höfnin nveng við ao sett ssg út aa að cn útvega sng þér fp2eþ skrifara nkeo . .
Er sfg1en eg fp1en sannfærð lvensf um ao , , að c hann fpken hefur sfg3en eins aa góðan lkeosf Vilja nkeo-s eins aa og c Við aa . .
Eg fp1en bendi sfg1en honum fpkeþ á ao þá fakfo pilta nkfo , , sem ct eg fp1en þekki sfg1en . .
Enginn foken þeirra fpkfe , , sem ct þú fp2en undantekur nvfn , , skal sfg3en verða sng tekinn sþgken . .
Skyldi svg3eþ nú aa Bjarni nken-s ganga sng í ao sjálfan fbkeo sig fpkeo , , gæti svg3eþ maður nken kannske aa orðið ssg af aa með ao hinn fakeo ef c hann fpken fæst sfm3en . .
Það fphen er sfg3en líklegt lhensf , , að c faðir nken Bjarna nkee-s sé svg3en í aþ þessum fahfþ ráðum nhfþ . .
Hefur sfg3en hann fpken með aþ þeim favfþ stundum nvfþ komið ssg náungum nkfþ sínum fekfþ á ao kaldan lkeosf klaka nkeo . .
Stundum aa var sfg3eþ hann fpken að c fj nhen asa nkee um ao , , að c B nxen-s . .
hefði svg3eþ of aa lítil lhfosf laun nhfo , , en c maður nken minn feken gaf sfg3eþ því fpheþ engan fokeo gaum nkeo . .
_ _ Póstskipið nheng rakst sfm3eþ hingað aa í aþ miðjum lkeþsf október nkeþ . .
-- ae Ekki aa ætla sfg3fn þeir fpkfn að cn selja sng Bessastaði nkfo-s fyrst aae um ao sinn fekeo , , heldur c hyggj nhen a x þá aa nokkur fohfo ár nhfo með aþ þeim fakfþ skilmálum nkfþ , , sem ct stiftið nheng ákveður sfg3en . .
Vona sfg1en eg fp1en að c við fp1fn getum sfg1fn samt aa verið ssg hér aa , , því fpheþ góðs lheesf eins aa vænti sfg1en eg fp1en af aþ stiftarntmanní nkeþ . .
Þeir fpkfn selja sfg3fn þá aa líklegast lhense seinna aam þar aa menn nkfn segja sfg3fn nú aa sé svg3en farið sþghen að cn harðna sng um ao skotsilfur nheo . .
- - Eg fp1en ítreka sfg1en það faheo , , sem ct eg fp1en skrifaði sfg1eþ í ao sumar nheo , , að c eg fp1en þættist sfm1en sæl lvensf , , ef c mér fp1eþ gæti svg3eþ auðnazt nhen að cn hjúkra sng þér fp2eþ , , þegar c þú fp2en ekki aa getur sfg2en starfað ssg lengur aam . .
Um ao borgun nveo þá aa , , sem ct að c þú fp2en nefnir sfg2en , , verður sfg3en enginn foken ágreiningur nken . .
Það fphen er sfg3en sjálfsagt lhensf , , að c þú fp2en tekur sfg2en í aþ þessu faheþ sem ct öðru lheþsf það faheo ráð nheo , , sem ct bezt nhen hentar sfg3en , , og c hefur sfg3en eins aa fríar lvfosf hendur nvfo þó aa þetta fahen hafi svg3en komið ssg í ao orð nheo okkar fp1fe á aa milli aa . .
Víss lkensf máttu sfg3fþ vera sng , , að c varla aa : : mun sfg1en eg fp1en láta sng það fpheo fara sng fleiri lkfnvm á aa milli aa , , sem ct þú fp2en trúir sfg2en mér fp1eþ einni tfveþ fyrir aa , , meðan c eg fp1en ekki aa er sfg1en æðisgengin lvensf . .
- - Húsið nheogs hér aa er sfg3en stórt lhensf . .
Þarf sfg3en það fphen aðgjörðar nvee við aa , , en c múrarnir nkfng eilíf lvensf eign nven og c eg fp1en held sfg1en óforgengilegir lkfnsf . .
Tvær tfvfn stofur nvfn eða c þó aa þrjár tfvfo standa sfg3fn nú aa tómar lvfnsf . .
Þó aa er sfg3en hús nhen þetta fahen miklu lvfnvf minna sng en c Viðeyj nken-m arhúsið nheng , , en c líka aa töluvert aa betra lhenvm . .
- - Af aa og c til aa finn sfg1en eg fp1en til ae mislinganna nkfeg eftirkasta nhfe , , en c er sfg1en sæmilega aa hress lkensf á aa milli aa . .
- - Sagt sþghen er sfg3en að c kandídat nken Guðm nkee-m . .
E x . .
Johnsen nken-s sæki svg3en um ao Möðruvallahrauðið nheogö . .
Búið lhensf er sfg3en að cn veita sng Oddann nkeog og c varð sfg3eþ sr nhen . .
Markús nken-s
hlutskarpastur lkense , , svo aa Stína nven-s mín feven kemst sfm3en þangað aa . .
- - ~ nhen Drottinn nken-s annist svm3en einsetumanninn nkeog og c veri svg3en hans fpkee huggun nven . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven I ta . .
J nhfn . .
