Bessastöðum nkfþ-s , , 30 ta . .
júlí nken 1841 ta . .
Elskaði sfg3eþ bróðir nken ! !
MITT feheo innilegasta lheove ástarþakklæti nheo tjái sfg1en eg fp1en þér fp2eþ fyrir ao þitt feheo góða lheovf bréf nheo með aþ vorskipinu nheþg og c sendinguna nveog , , sem ct því fpheþ fylgdi sfg3eþ . .
En c samt aa ítreka sfg1en eg fp1en það fpheo , , að c ekki aa áttu sfg3fþ að cn vera sng senda sþgveo mér fp1eþ , , þú fp2en þarft sfg2en þinna fekfe muna sng með aa . .
En c eg fp1en þigg sfg1en það fpheo nú aa samt aa og c þakka sfg1en þér fp2eþ allan fokeo þinn feken góðvilja nkeo . .
Fréttir nvfn eru sfg3fn engar fovfn . .
Gott lhensf grasár nhen , , nýting nven það fahen sem ct af aa er sfg3en . .
En c nú aa má sfg3en kalla sng fiskileysi nhen sunnan aa og c austanlands nhee , , og c mun sfg3en margur lkensf fátæklingur nken sjúga sng sultarhramminn nkeog . .
Höndlun nven hefur sfg3en verið ssg góð lvensf í aþ sumu foheþ tilliti nheþ : : Tunna nven af aþ korni nheþ sex tfkfo dali nkfo , , kaffi nheo og c sykur nkeo á ao 24 tfkfo skildinga nkfo , , já au enda c á aþ 22 ta , , kramvara nven með aþ bezta lkeþve verði svg3en . .
Rúg nhen hefur sfg3en verið ssg í aþ flestum lvfþse höndlunum nvfþ illa lhenvf þurrkað sþghen og c ekki aa gott lhensf . .
Kramvörur nvfn hafa sfg3fn ekki aa verið ssg hjá aþ nokkrum fohfþ illa aa vandaðar lvfnsf . .
Saltfiskur nken hefur sfg3en gengið ssg sextán tfhfe 17 ta og c stundum aa 18 tfkfo dali nkfo skippundið nheng . .
Ull nven og c tólg nven hefur sfg3en verið ssg hátt aa í aþ prís nkeþ , , en c þess fphee verr aam , , íslenzkar nhen vörur nvfo eru sfg3fn hjá aþ sumum fokfþ of aa illa aa vandaðar lvfnsf og c er sfg3en slíkt fbhen raun nven að cn vita sng . .
Nú aa er sfg3en þá aa , , segja sfg3fn menn nkfn , , ákveðið ssg að c skólinn nkeng skuli svg3en flytjast snm í aþ Rvík nveþ-s . .
Amast sfm3en flestir lkfnse við aþ því fpheþ , , helzt nhen ráðdeildarmennirnir nkfng . .
En c hvað fshen sem ct hver fsken segir sfg3en sýnir sfg3en reynslan nveng þetta fahen seinna aam . .
Með aþ Vissu nveþ veit sfg3en maður nken , , að c hver nken piltur nken má sfg3en í aþ Rvík nveþ-s betala sng árlega aa 30 tfhfo rd nhfo . .
meira lhenvm en c hér aa , , og c er sfg3en þetta fahen einungis aa þolandi lhensf fyrir ao ríka lveosf . .
Líka aa eru sfg3fn þeir fpkfn neyddir lkfnsf til ae að cn klæða sng sig fpkfo þar aa betur aam en c hér aa . .
Svo aa er sfg3en sumir fokfn eru sfg3fn svo aa fátækir lkfnsf , , að c ekki aa geta sfg3fn klætt lhensf sig fpkfo að cn kalla sng má sfg3en . .
-- ae Samkoman nveng stendur sfg3en nú aa í aþ höfuðstaðnum nkeþg . .
Ekki aa er sfg3en frétt nven hvað fshen þar aa gerist sfm3en , , nema c að c Alþingið nheng eigi svg3en að cn standa sng í aþ Reykjavík nveþ-s , , að aþ minnsta lkeþve kosti nkeþ í aþ fyrsta lheþve sinni nheþ . .
Líkar sfg3en almenningi nkeþ illa aa að c það fphen staðnæmist sfm3en þar aa , , þar aa svo aa óheyrilega aa dýrt lhensf sé svg3en að cn halda sng sér fpheþ þar aa uppi aa og c fleira lheþvm og c fleira lheþvm . .
-- ae Fátt aa hefur sfg3en dáið ssg af aþ nafnkenndum lhfþsf nema c sr nhen . .
Björn nken-s prófastur nken í aþ Garði nkeþ-s fyrir aa norðan aa , , og c sr nhen . .
Tómas nken-s á aþ Breiðabólstað nkeþ-ö úr aþ brjóstveiki nveþ . .
Lét sfg3eþ hann fpken eftir aþ ekkju nveþ með aþ 2 tfhfþ börnum nhfþ og c niðurfallið nheog prestakall nhen . .
-- ae Eg fp1en lifi sfg1en svona aa og c svona aa , , er sfg1en nú aa heldur c hugsjúk lhfnsf yfir aa máske aa að cn hrekjast snm héðan aa , , þar aa eg fp1en hef sfg1en þó aa blessazt nheo hér aa vel aa . .
En c hinsegin lkenof verð sfg1en ég fp1en að cn losast snm við ao skólann nkeog . .
Þó aa hafa sfg3fn piltarnir nkfng verið ssg að cn kalla sng má sfg3en sérlega aa góðir lkfnsf við ao mig fp1eo , , einkum aa næstu lveþve 2 ta eða c 3 tfhfo ár nhfo . .
Mikið lhensf þjáist sfm1en eg fp1en af aþ augnaveiki nveþ , , helzt nhen af aþ sviða nhfe í aþ augunum nhfþg . .
Vatn nhen rennur sfg3en úr aþ þeim fphfþ mikið lhensf og c illa aa þoli sfg1en eg fp1en birtu nveo alla foveo . .
Sjón nven tapa sng eg fp1en ekki aa ennþá aa . .
Eg fp1en hef sfg1en fengið ssg mér fp1eþ góð lhfosf gleraugu nhfo . .
-- ae Reynsla nven er sfg3en að cn vita sng , , að c Jóni nkeþ-s þínum fekeþ gengur sfg3en ekki aa betur aam , , og c gjöra sng ekki aa drengir nkfn okkar fp1fe mikið lhensf sem ct gleður sfg3en . .
Grímur nken-s held sfg1en eg fp1en sé sfg1en nú aa hættur nvfo að cn lesa sng lögin nhfog , , en c farinn sþgken að cn drabba sng í aþ skáldskap nkeþ . .
Skrifast sfm3en hann fpken á sfg3en við ao skáldin nhfog hér aa inni aa um ao þessa faveo mennt nveo , , segir sfg3en lögvísin nveng sé svg3en sér fpveþ til ae leiðinda nhfe , , og c svona aa fer sfg3en það fphen . .
Okkur fp1fo foreldrum nkfþ sínum fekfþ skrifar sfg3en hann fpken skorinort lhensf , , ekki aa hvað fshen sér fpkeþ verði svg3en ágengt lhensf að cn lesa sng , , heldur c sendir sfg3en hann fpken skraddarareikninga nkfo . .
Í ao ár nhfo hafa sfg3fn komið ssg 2 ta , , samanlagðir lkfnsf upp aa á aþ 200 ta og c sextíu tfhfo rd nhfo . .
, , en c þeir fpkfn eru sfg3fn nú aa fyrir ao 2 tfhfo ár nhfo . .
Þungt lhensf er sfg3en , , að c þetta fahen skuli svg3en vera sng brúkað lhensf til ae einskis fohee . .
Svo aa verður sfg3en hann fpken á sfg3en eftir aa ekki aa maður nken til ae að cn vinna sng fyrir aþ sér fpkeþ , , og c hvað fshen verður sfg3en svo aa af aþ honum fpkeþ í aþ framtíð nveþ . .
Sá faken er sfg3en sæll lkensf í aþ heiminum nkeþg , , sem ct engin fohfn börnin nhfng á aa , , má sfg1en eg fp1en segja sng . .
Þó aa vilja sfg3fn dætur nvfn mínar fevfo gjöra sng mér fp1eþ allt foheo til ae gleði nvee og c eru sfg3fn mér fp1eþ þau fahfn elskulegustu lhfnve börn nhfn . .
-- ae Hér aa er sfg3en Ch nken-m [ [ ristján nhfn ] ] hjá aþ mér fp1eþ ennþá aa og c verður sfg3en líklega aa í ao vetur nkeo . .
Það fphen held sfg1en eg fp1en hann fpken hafi svg3en í aþ áformi nheþ að cn sækja sng um ao syðri lkeovm part nkeo Þingeyjarsýslu nvee-s . .
Sá faken partur nken er sfg3en að aþ sögn nveþ ekki aa svo aa slæmur lkensf , , þar aa henni fpveþ er sfg3en svo aa ójafnt aa skipt sþghen . .
Eg fp1en hvorki c let sfg1en hann fpkeo né c hvet sfg1en til ae þessa fahee . .
Eg fp1en er sfg1en á aþ þinni feveþ meiningu nveþ með ao það fpheo , , að c bráðræði nhen var sfg3eþ fyrir ao hann fpkeo að cn fara sng hingað aa inn aa upp aa á ao von nveo og c óvon nveo að cn vera sng settur sþgken hér aa fyrir ao sýslumann nkeo . .
Þó aa var sfg3eþ honum fpkeþ nokkur foven vorkunn nven þar aa Bardenfleth nxen-ö hafði sfg3eþ kvartað ssg yfir ao , , að c sig fpkeo vantaði sfg3eþ júrista nkeo til ae að cn setja sng hér aa , , því fpheþ hann fpken hafði sfg3eþ púnterað ssg svo aa út aa , , að c Þ fphen . .
skyldi svg3eþ fá sng Vestmannaeyjarnar nvfogs . .
En c þetta fahen gekk sfg3eþ allt fohen út aa yfir ao Ch nkeo-m . .
Satt lhensf er sfg3en það fphen , , að c hann fpken hefur sfg3en fært ssg hér aa nokkur fohfo mál nhfo fyrir aþ yfirrétti nkeþ , , en c ekki aa nema c eftir aþ amtskipan nveþ . .
Nú aa er sfg3en hann fpken skrifari nken í aþ samkomunni nveþg , , kemur sfg3en svo aa hér aa aftur aa þegar c henni fpveþ er sfg3en lokið sþghen . .
Það fphen efast sfm1en eg fp1en ekki aa um ao , , að c skattaframvarp nhen þitt fehen sé svg3en gott lhensf , , þó aa eg fp1en ekki aa skilji svg1en það fpheo . .
Nú aa eru sfg3fn allir fokfn hættir sþgkfn að cn minnast snm á ao það fpheo . .
Almenningur nken er sfg3en nú aa mikið lhensf kvíðandi slg fyrir aþ sköttum nkfþ og c álögum nhfþ , , sem ct meina sfg3fn komi svg3fn af aþ samkomunni nveþg , , af aþ skólaflutningnum nkeþg , , af aþ Alþingi nheþ-s og c fleiru lheþvm , , svo aa alllítið lhensf þakklæti nhen munu sfg3fn þeir fakfn herrar nkfn fá sng fyrir ao útvegurnar nheo . .
_ _ Þessum fakeþ miða nkeþ á aþ að cn fylgja sng skinnböggull nken með aþ sokkum nkfþ í aa , , sem ct eg fp1en bið sfg1en þig fp2eo vel aa Virða sng . .
Ef c þér fp2eþ er sfg3en hætt sþgven við ao kælingu nveo ættir svg2eþ þú fp2en að cn hafa sng vaðmálsbelti nheo um ao magann nkeog , , sem ct Væri svg3eþ hálfrar lveesf álnar nvee breitt aa um ao bakið nheog , , en c breiðara lhenvm nokkuð fohen að aa framan aa . .
Nærpeysu nvee þarftu sfg2en líka aa að cn hafa sng . .
Mundi svg1eþ eg fp1en geta sng fengið ssg hana fpveo frá aþ dætrum nvfþ mínum fevfþ , , ef c þú fp2en sendir svg2en mér fp1eþ bréfsnið nheo , , hvernig aa hún fpven skyldi svg3eþ vera sng . .
-- ae
Það fphen gengur sfg3en mér fp1eþ til ae hjarta nhee , , að c þú fp2en ert sfg2en soddan lkenvf mæðumaður nken , , en c þetta fahen er sfg3en nú aa mannlegra lhfesf efna nhfe aðalráð nhen , , að c sitt fehen hefur sfg3en hver nkeo að cn bera sng og c Hestir svg2en þykjast snm hafa sfg3fn nóg lheosf . .
Fegin lhfosf vildi sfg1eþ eg fp1en bera sng byrðina nveog með aþ þér fp2eþ , , en c eg fp1en er sfg1en svo aa ónýt lvensf og c svo aa langt aa í aa burtu aa , , og c eitt tfhen bréf nhen frá aþ mér fp1eþ er sfg3en hálft lhensf ár nhen á aþ ferðinni nveþg . .
Vertu sbg2en nú aa sæll lkensf , , elskaði sfg3eþ bróðir nken . .
Drottinn nken-s veri svg3en þín feven hjálp nven og c huggun nven . .
Þín feven af aþ hjarta nheþ elskandi slg systir nven
I ta . .
J nhfn . .
