< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae föður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 20 ta . .
marz nhen 1835 ta < < / / meta-date nheo > >
Hjartkæri lkenvf , , elskulegi lkenvf faðir nken ! !
Undireins aa og c eg fp1en þakka sfg1en þér fp2eþ ástsamlega aa fyrir ao bréf nheo og c sérdeilis nkee til ae mín fp1ee gegnum ao Grosserer nkeo-m Sass nkeo-s senda sng hjálp nveo , , þá aa bið sfg1en eg fp1en þig fp2eo að cn fyrirgefa sng mér fp1eþ , , að c eg fp1en ekki aa get sfg1en að aþ sinni feveþ skrifað ssg þér fp2eþ eins aa langt aa og c greinilega aa um ao hagi nkfo mína fekfo og c eg fp1en vildi sfg1eþ , , ollir sfg2fþ því fpheþ sérdeilis nkee sjúkdómur nken minn feken , , sem ct fyrir ao nærverandi lveoof tíð nveo leyfir sfg3en mér fp1eþ ekki aa mikið lhensf að cn skrifa sng . .
Þareð nhen eg fp1en ekki aa býst sfm1en við aþ öðru foheþ en c að aþ ykkur fp2fþ móður nveþ minni lheþvm verði nheþ sagt ssg , , að c eg fp1en liggi svg1en af aþ órélegum lhfþsf lifnaði sfg1eþ , , þá aa vil sfg1en hér aa skrifa sng þér fp2eþ um ao það fpheo greinilega aa . .
- - Það fahen sem ct að aþ mér fp1eþ gengur sfg3en er sfg3en svokölluð lvensf kirtlabólga nven í aþ hálsinum nkeþg utan aa til aa . .
Það fphen byrjaði sfg3eþ í ao sumar nheo á aþ mér fp1eþ með aþ því fpheþ móti aþ , , að c kirtlarnir nkfng í aa kringum ao bæði fohfo eyrun nhfog smábólgnuðu sfg3fþ upp aa , , og c loksins aa gróf sfg3eþ í aþ þeim fphfþ verkjarlaust lhensf , , allteins nkee og c , , ef c þú fp2en manst sfg2en , , að c eg fp1en fékk sfg1eþ í aþ Íslandi nheþ-s einu foheþ sinni nheþ eftir ao slæman lkeosf hlustarverk nkeo . .
Læknisgrey nhen , , sem ct kom sfg3eþ til ae mín fp1ee um ao þennan fakeo tíma nkeo ( ( það fphen byrjaði sfg3eþ fljótt aa í ao ágúst nkeo ) ) , , skar sfg3eþ í ao hálsinn nkeog á aþ tveim tfkfþ stöðum nkfþ , , en c það fphen gagnaði sfg3eþ ekki aa . .
Hálsínn nkeng þrútnaði sfg3eþ þvertámót nheo ( ( máske aa við ao vanhirðingu nveo hans fpkee ) ) . .
Þó aa var sfg3eþ ekki aa meira lhenvm en c einu lhfnvf kýli nhfn aukið ssg í ao endann nkeog á aþ nóvember nkeþ , , en c víða aa var sfg3eþ hálsinn nkeng orðinn sþgken bólginn lkensf . .
Í ao endann nkeog á aþ nóvember nkeþ fékk sfg1eþ eg fp1en mislingana nkfog , , sem ct gengu sfg3fþ hér aa í ao vetur nkeo , , og c lögðust sfm3fþ þeir fpkfn mikið lhensf þungt lhensf á ao mig fp1eo , , einkum aa af aþ því fpheþ þeir fpkfn settu sfg3fþ sig fpkfo fyrir ao brjóstið nheog , , sem ct aldrei aa hefur sfg3en verið ssg sterkt lhensf . .
Eg fp1en fór sfg1eþ því fpheþ útá ao Friðriks nkee-s Hospital nkeþ-ö , , hvar aa eg fp1en hef sfg1en verið ssg síðan aa þann fakeo 21 ta . .
nóvember nkee f nhen . .
á aa . .
, , - - mislingarnir nkfng bötnuðu sfg3fþ mér fp1eþ nú aa smátt aa og c smátt aa , , þó aa var sfg3eþ brjóstið nheng samt aa slæmt lhensf , , - - bæði c vegna ae þessa fahee og c líka nvfe til ae að cn láta sng græða sfg3fn hálsinn nkeng , , því fpheþ hér aa á aþ þessu faheþ hospitalí nkeþ er sfg3en allur foken viðurgjörningur nken svo aa góður lkensf , , að c maður nken hvergi aa getur sfg3en fengið ssg hér aa slíkan fbkeo . .
Með ao brjóstið nheog og c hálsinn nkeng gekk sfg3eþ í ao fyrstu lveove rétt nveo vel aa , , svo aa eg fp1en um ao þann fakeo tíma nkeo gat sfg1eþ bæði c lesið ssg og c skrifað ssg að aþ mun nkeþ ( ( Forelæsningarnar nvfngö varð sfg3eþ eg fp1en að cn skrifa sng hér aa af aa yfir ao Arveretten nkeo-m og c Prosessen nkeo-m , , þareð nhen eg fp1en hvorugt fohen gat sfg3eþ heyrt ssg ) ) , , en c fyrir aþ nokkru foheþ síðan aa , , hérumbil aa 14 tfkfþ dögum nkfþ , , hefur sfg3en mér fp1eþ þyngt ssg bæði c fyrir aþ brjóstinu nheþg og c kirtlabólgan nveng versnað ssg samt aa kraftarnir nkfng mikið lhensf minnkað sþghen , , svo aa nú aa get sfg1en eg fp1en naumast aae hvíldarlaust lheosf skrifað ssg þetta faheo bréf nheo . .
Læknir nken skal sfg3en , , eftir aa sem c eg fp1en hef sfg1en komizt nheo að aa , , vera sng hræddur lkensf um ao að c kirtlasjúkdómurinn nkeng skuli svg3en slá sng sér fpkeþ fyrir ao brjóstið nheog , , sem ct stundum aa skeður sfg3en , , og c er sfg3en það fphen þá aa sem ct oftast aae endir nken allra fovfe sorga nvfe . .
Eg fp1en bið sfg1en þig fp2eo að cn verða sng ekki aa kvíðandi slg um ao mig fp1eo , , þó aa eg fp1en skrifi nheþ þetta fahen , , því fpheþ fyrr aam er sfg1en dapur lkensf en c dauður lkensf , , og c skyldi svg1eþ það fphen vera sng herrans nkeeg vilji svg1en , , að c eg fp1en ekki aa skyldi svg1eþ við ao aldur nkeo togast snm , , þá aa er sfg3en það fahen bezt nhen sem ct að cn hann fpken vill sfg3en , , og c eg fp1en vona sng , , að c eg fp1en gæti svg1eþ vonum nvfþ rólegri lhfevm tekið ssg því fpheþ . .
Fyrst aae má sfg3en nú aa segja sng , , að c ekki aa er sfg3en mannskaðinn nkeng stór lkensf , , og c þegar c einn lkensf er sfg3en dauður lkensf , , hætta sfg3fn þeir fakfn , , sem ct áður aa hafa sfg3fn lastað ssg hann fpkeo , , og c aðrir fokfn fyrirgefa sfg3fn honum fpkeþ , , þó aa hann fpken hafi svg3en tekið ssg feil nheo , , og c hvað fshen bezt nhen er sfg3en : : Hjá aþ guði nkeþ er sfg3en mikil lvensf fyrirgefning nven . .
Eg fp1en vona sfg1en að cn skrifa sng þér fp2eþ allt foheo um ao hagi nkfo mína fekfo með aþ Thorlacius nxeþ-ö skipi nheþ , , hversu aa sem c eg fp1en kannske aa styggi sfg1en þig fp2eo með aþ því fpheþ , , ef c eg fp1en verð sfg1en svo aa friskur nken þegar c það fphen fer sfg3en . .
Skyldi svg3eþ eitthvað fohen koma sng í ao veginn nkeog , , sem ct hindraði sfg3eþ mig fp1eo frá aþ því fpheþ , , þá aa skal sfg1en eg fp1en láta sng gjöra sng það fpheo af aþ öðrum fokfþ . .
Ég fp1en bið sfg1en þig fp2eo að cn láta sng ekki aa lasleika nkeo minn fekeo fá sng þér fp2eþ sorgar nvee , , manni nkeþ getur sfg3en fljótt aa batnað ssg , , og c þar aa að aa auki aa finnst sfm3en þeim fakeþ , , sem ct er sfg3en veikur lkensf , , oft aa að c hann fpken sé svg3en veikari lkenvm en c hann fpken er sfg3en og c gjörir sfg3en svo aa nógu lheþsf mikið aa úr aa . .
Hvað fshen um ao annað foheo er sfg3en , , þá aa þarftu sfg2en ekki aa að cn sorga sng yfir ao , , að c það fphen sé svg3en af aþ slæmum lkfþsf lifnaði sfg3eþ , , hvað fshen sem ct þér fp2eþ verður sfg2en um ao það fpheo sagt sþghen . .
--- tfkfn Eg fp1en enda c hér aa með ao þetta faheo skjálfhenda lheovf bréf nheo og c bið sfg1en þig fp2eo að cn fyrirgefa sng það fphen , , og c sérdeilis nkee það faheo sem ct eg fp1en skrifaði sfg1eþ seinast aae í aþ miður aam rólegu lheþsf tilstandi nheþ en c eg fp1en hefði svg1eþ óskað ssg að cn skrifa sng þér fp2eþ . .
Eg fp1en þoli sfg1en ekki aa ennnú nheo að cn hugsa sng um ao heimsku nveo mína feveo , , en c þegar c Thorlacius nken-m skip nhen fer sfg3en , , vona sfg1en eg fp1en að c eg fp1en kannske aa verði svg3en friskari nken . .
Fyrirgefðu sbg2en hastinn nkeog , , eg fp1en bið sfg1en síðar aam fyrirgefningar nvee á aþ öðru foheþ . .
Þinn feken elskandi nken son nkeo T aa . .
Eggerz nvee-s . .
P nxen . .
S nxen . .
Eg fp1en bið sfg1en þig fp2eo að cn láta sng ekki aa seðilinn nkeog flækjast snm og c heldur aam gjöra sfg3fn minna lhenvm úr aþ lasleika nkeþ mínum fekeþ og c einkum aa við ao móður nveo mína feveo ; ;
svo aa hún fpven angrist svm3en ekki aa of aa mikið lhensf . .
Eg fp1en bið sfg1en innilega aa að cn heilsa sng henni fpveþ og c skrifa sng henni fpveþ seinna aam . .
Heilsaðu sbg2en líka aa frá aþ mér fp1eþ bræðrum nkfþ mínum fekfþ , , eg fp1en get sfg1en ekki aa skrifað ssg meira lheovm að aþ sinni feveþ . .
Vertu sbg2en sæll lkensf . .
Þinn feken Torfi nken-s . .
