< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae Friðriks nkee-s bróður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > Kjöbenhavn nken-m , , 21 ta . .
marz nhen 1831 ta < < / / meta-date nheo > >
Hjartkærí nheo bróðir nken ! !
Fyrst aae og c fremst aae þakkir nvfo fyrir ao allt foheo , , gott lhensf meðan c vér fp1fn vorum sfg1fþ saman aa heima aa . .
Fátt lhensf er sfg3en , , sem ct eg fp1en get sfg1en sagt ssg í aþ fréttum nvfþ , , þó aa ólíklegt lhensf muni svg1en þykja sng , , því fpheþ þó aa maður nken heyri svg3en eitt tfheo og c annað foheo áhrærandi slg stjórnarbreytíngar lkensf og c styrjaldir nvfn , , þá aa gleymir sfg3en maður nken því aa mesta lheþve jafnóðum aa og c maður nken heyrir sfg3en það fpheo , , og c þar aa að aa auki aa er sfg3en svo aa að cn segja sng flest lhfose lítt aa áreiðanlegt lheosf , , og c það fahen sem ct kemur sfg3en í aþ Statstíðindum nhfþ-ö í ao dag nkeo , , rekst sfm3en ósjaldan aa aftur aa á ao morgun nkeo . .
Þar aa að aa auki aa fær sfg3en maður nken þær fpvfn fréttir sfg2eþ áreiðanlegastar lvfnse og c greinilegastar lvfnse í aþ Skirni nkeþ-m , , að c eg fp1en ekki aa gleymi sfg1en lífsstúdio e hans fpkee tengdaföður nkee þíns fekee , , Aviseren nken-m . .
Eg fp1en fer sfg1en þá aa að cn geta sng þess fphee , , er sfg1en eg fp1en get sfg1en betur aam skrifað ssg um ao , , nl nheo . .
stutt lvensf og c ófullkomið lhensf ágrip nhfn af aþ ævisögu nveþ landa sfg3fn vors fekee , , S nxen . .
Breiðfjörð nkeo , , síðan aa hann fpken kom sfg3eþ hér aa í ao haust nheo . .
Þá aa byrja sfg1en eg fp1en söguna nveog á ao þann fakeo máta nkeo , , að c Breiðfjörð nkeo-s tók sfg3eþ land nhen í ao Kaupmannahöfn nveo-s og c sótti sfg3eþ þegar c á ao fund nkeo landa nhfe sinna fehfe uppá ao Regentse nxeo-s . .
Þar aa varð sfg3eþ hann fpken lítið aa hýr lkensf af aþ víntári nheþ , , féll sfg3eþ nokkrum fohfþ sinnum nhfþ um aa í ao rennusteinínn nkeog og c fékk sfg3eþ loks aa matrós nkeo til ae að cn fylgja sng sér fpkeþ heim aa þangað aa er sfg3en hann fpken hefur sfg3en leigt ssg verelsi nheþ . .
Þetta fahen gekk sfg3eþ vel aa , , en c danskir lkfnsf stúdentar nkfn á aþ Regentse nxeþ-s álitu sfg3fþ hann fpkeo lengi aa eftir aa , , til ae allrar fovee ólukku nvee , , að cn hafa sng verið ssg íslenzkan nhen stúdent nken . .
Kom sfg3eþ þá aa hundur nken í ao Íslendinga nkfo-s og c ömuðust sfm3fþ síðan aa heldur aam við ao komu nveo hans fpkee . .
Seinast aae fór sfg3eþ hann fpken frá aþ þessu faheþ verelsi nheþ og c stal sfg3eþ um ao leið nveo tveim tfkfþ dölum nkfþ frá aþ vertínnunni nveþg , , sem ct hann fpken bjó sfg3eþ hjá aa . .
Svo aa fór sfg3eþ hann fpken á ao annan fokeo stað nkeo , , þaðan aa var sfg3eþ hann fpken rekinn sþgken og c af aþ honum fpkeþ tekinn sþgken frakki lkenvf , , sem ct hann fpken hafði sfg3eþ á aþ kroppnum nkeþg , , þegar c hann fpken ekki aa gat sfg3eþ betalað ssg húsleiguna nveog . .
Var sfg3eþ hann fpken þá aa í aþ vandræðum nhfþ til ae þess fphee að c einn lkensf Íslendinga nkfe-s gaf sfg3eþ honum fpkeþ kjólgarm nkeo . .
Hér aa eftir aa komst sfm3eþ hann fpken í ao slagsmál nhfo og c komst sfm3eþ uppá ao politiekammeret e um ao stund nveo . .
Síðan aa er sfg3en hann fpken kominn sþgken í ao þjófnaðarmál nheo , , sem ct eg fp1en ekki aa veit sfg1en enn aa hver foken endir nken á sfg3en verður sfg3en . .
Fyrir aþ skömmu lheþsf gekk sfg3eþ hann fpken til ae beykisstarfa nhfe , , en c var sfg3eþ rekinn sþgken burtu aa frá aþ meistaranum nkeþg eftir ao skamma lveosf dvöl nveo fyrir ao drykkjuskap nkeo og c slark nheo . .
Nú aa hefur sfg3en hann fpken ásett lheosf að cn fara sng til ae Grænlands nhee-s sem ct beykir nken , , og c samgleðjast snm menn nkfn Íslandi nheþ-s , , að c það fphen verði svg3en þá aa um ao stund nveo og c tíma nkeo frítt lhensf frá aþ svoddan lveþof landplágu nveþ . .
Benedikt nken-s Scheving nken-m hefur sfg3en lengi aa legið ssg út aa á aþ hospitali nheþ sökum ae brjóstveiki nvee mjög aa aumur lkensf . .
Þó aa vona sfg3fn menn nkfn eftir ao að c hann fpken muni svg3en koma sng sig fpkeo , , þó aa fjarri aa sé svg3en því aa ennþá aa . .
jens nhee frændi nken vor feken er sfg3en trúlofaður lkensf með aþ jómfrú nveþ Fram aa og c kemur sfg3en víst aa heim aa í ao vor feken giftur lkensf , , og c má sfg3en með aþ sönnu lheþsf um ao hann fpkeo segja sng , , að c hann fpken hefur sfg3en fengið ssg ágætt lheosf hlutskipti nheo , , því fpheþ stúlkan nveng er sfg3en fyrst aae og c fremst aae að aþ allra fokfe sögn nveþ mikið aa væn lvensf , , þar aa fyrir ao utan aa falleg lhfosf og c sérlega aa vel aa að aþ sér fpveþ , , hún fpven for nven ex nhee . .
kann sfg3en frönsku nveþ , , engelsku lhfnvf og c þýzku lkfnvf , , að c maður nken ekki aa tali nheþ um ao músik nkeo og c dans nkeo , , og c eftir aþ því faheþ sem ct hér aa er sfg3en að cn gjöra sng vel aa efnuð lhfosf , , þó aa hún fpven ekki aa megi svg3en kallast snm rík lvensf . .
Frá aþ mér fp1eþ er sfg3en það fphen sjálfum fbkeþ að cn segja sng , , að c eg fp1en kom sfg1eþ hér aa þann fakeo 5 ta . .
Október nken og c ætlaði sfg3eþ að cn taka sng examen nheo um ao jólin nhfog , , en c varð sfg3eþ veikur lkensf , , svo aa eg fp1en ekki aa gat sfg3eþ . .
Hversu aa mér fp1eþ hefur sfg3en fallið ssg það fphen , , getur sfg2en þú fp2en nærri aa , , því fpheþ nógu lheþsf er sfg3en dýrt lhensf að cn uppihalda sng sér fpheþ hér aa , , þó aa maður nken hafi svg3en húsleigu nveo frí nheo og c brenni svg3en . .
En c sjúkdómurinn nkeng spyr sfg3en aldrei aa : : viltu sfg2en , , því fpheþ hann fpken segir sfg3en : : þú fp2en skalt sfg2en . .
Í aþ aprílmánaðarbyrjun nveþ held sfg1en eg fp1en að c eg fp1en muni svg1en fara sng útá ao land nheo og c búa sng þar aa í ao sumar nheo , , til ae að cn hafa sng dálítið aa betri lhfovm róglegheit nhfo til ae að cn lesa sng , , því fpheþ hér aa hefur sfg3en maður nken aldrei aa næði nheþ fyrir aþ löndum nhfþ , , sem ct koma sfg3fn og c trufla sfg3fn mann nkeo , , einn fokeo þegar c annar foken fer sfg3en . .
- - Eg fp1en get sfg1en þess fphee þá aa í ao endann nkeog , , að c eg fp1en bið sfg1en forláts nhee á aþ syndum lhfþsf mínum fekeþ við ao þig fp2eo , , nl nheo . .
eg fp1en hef sfg1en í aþ ógáti nheþ tekið ssg Virgilium nkeo-m þinn fekeo með aþ mér fp1eþ í ao haust nheo , , því fpheþ eg fp1en var sfg1eþ að cn lesa sng í aþ honum fpkeþ , , og c hefur sfg3en hann fpkeo svo aa farið ssg saman aa við ao fleiri lvfovm bækur nvfo . .
Hér aa hafa sfg3fn íslenzkir sfg3en stúdentar nkfn í ao vetur nkeo tilsett ssg eina lhenvf samkomu nvee sín fpvee á aþ millum nhfþ , , sem ct þeir fpkfn kalla sfg3fn Alþing nheo . .
Það fphen á sfg3en að cn hafa sng það faheo augnamið nheo að cn semja sng þar aa allar fovfo misklíðir nvfo , , sem ct koma sfg3fn á aþ millum nhfþ manna nkfe , , samt aa að cn lesa sng þar aa upp ao ein lhfosf og c önnur fohfo skrif nhfo , , sem ct áhræra sfg3fn búskap nkeo , , og c aðrar fovfo greinir sfg3en , , sem ct snert ssg geta sfg3fn Ísland nheo-s , , og c kynna nhfe sér fpheþ þess fphee ástand nhen bæði c að aþ fornu lheþsf og c nýju lheþsf . .
Mjög aa er sfg1en eg fp1en samt aa hræddur lkensf um ao , , að c það fphen komist sþmhen aldrei aa svo aa hátt aa sem ct hið ghen gamla lhenvf alþing nhen , , og c þakka sng má sfg3en fyrir aa ef c það fphen verður sfg3en fjórðungsþing nhen . .
Eg fp1en enda c þá aa hér aa með aa að aþ þessu faheþ sinni nheþ og c bíð sfg1en þangað aa til aa póstskipið nheng kemur sfg3en , , sem ct margir lkfnsf eru sfg3fn nú aa fremur aam að cn verða sng langeygðir lkfnsf eftir aa , , svo aa menn nkfn ganga sfg3fn daglega aa niður aa til ae strandar nvee að cn sjá sng eftir aþ því fpheþ , , en c forgefins lheesf . .
Með aþ kærleiksfullri lveþsf kveðju nveþ til ae konu nvee þinnar fevee Og c dóttur nveþ er sfg1en eg fp1en þinn fekeo einl nhen . .
elsk lhfnsf . .
br nhen . .
T aa . .
Eggerz nvee-s . .
