< < meta-info nhen > > Högni nken-s Einarsson nken-s til ae Páls nkee-s Pálssonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 15 ta . .
apríl nken 1831 ta < < / / meta-date nheo > >
Elsku nvee góði lkenvf vin nven ! !
„ nhfn Svo aa fyrnast sfm3fn ástir nvfo sem ct fundir nkfn , , “ nhen segir sfg3en máltækið nheog , , og c held sfg1en eg fp1en það fphen sé svg3en að aa sannast sfm3en á aþ okkur fp1fþ , , en c hver fsven er sfg3en orsökin nveng ? ?
Ekki aa annað foheo en c tómlæti nheþ og c hirðuleysi nheþ frá aþ minni feveþ síðu nveþ , , þú fp2en ert sfg2en þar aa af aa aldeilis aa frí nhen , , en c skuldin nveng öll fohfn hjá aþ mér fp1eþ , , það fpheo játa sfg1en eg fp1en . .
- - -- ae
Hér aa hafa sfg3fn verið ssg stríð nhfn og c styrjöld nven í aþ vísindanna nhfeg ríki nheþ , , einkum aa út aa af aþ íslenzkunni nveþg ( ( því fpheþ hún fpven er sfg3en orðið sþghen móðins lhensf mál nhen og c verður sfg3en senn aa líklega aa Hofsprog nken-m ) ) . .
Í aþ Maanedskrift nkeþ-m for e literatur nvfn ( ( útgefnu lvfnvf af aþ félagi nheþ 15 tfkfþ prófessora nkfe , , sem ct inniheldur sfg3en Recensioner nkeo-ö yfir ao öll fohfo útkomin nveng rit nhfn og c bæklinga nkfo í aþ Danmörk nven-s ) ) útkom nhen í aþ desembermánuði nkeþ Recension nkee-m yfir ao Rafns nkee-s ( ( prófessor nken ) ) Oversættelse nxeþ-s af aþ Knytlinga nkeþ-ö og c Jómsvíkinga nxen-s saga sfg3fn . .
Hún fpven var sfg3eþ nokkuð fohen gróf lvensf og c sneiddi lkenvf Rafn nken-s nokkuð fohen nærgangandi lvenof . .
Hann fpken þóttist sfm3eþ sjálfur fbken ei aa vera sng fær sfg3en um ao að cn svara sng , , en c prófessor nken Rask nhen tók sfg3eþ af aa honum fpkeþ ómak nheo og c sveigði sfg3eþ í ao „ nheo Til ae Gjenmæle nkee-m “ nhen nokkuð fohen að aþ Íslendingum nkfþ-s , , sem ct hann fpken hélt sfg3eþ mundi svg3eþ hafa sng haft ssg þátt nkeo í aþ Recensionen nxeþ-ö . .
Fyrir ao vora feveo hönd nveo tók sfg3eþ Baldvin nken-s Einarsson nken-s sér sfg3en á ao hendur nvfo að cn svara sng honum fpkeþ , , sem ct tókst sfm3eþ rétt aa vel aa . .
Jafnsíðis lhenof því fpheþ kom sfg3eþ út aa frá aþ norræna lheþvf fornfræðafélaginu nheþg Documenterede nkee-m Oplysninger nkeþ-ö af aþ Abrahamson nken-m og c Finn nken-s Magnússen nken-m áhrærandi slg sama fbheþ efni nheþ , , en c Redactionen nxen-s af aþ Maanedskrift nkeþ-m svaraði sfg3eþ þeim fphfþ svo aa og c chicaneraði e þá aa alla foveo , , að c eyrun nhfng löfðu sfg3fþ á aþ þeim fphfþ . .
Þó aa lét sfg3eþ Rask nhen nú aa ekki aa afhalda nhfe frá aþ að cn svara sng Baldvin nken-s mikið aa gróft lhensf , , sem ct þessi faven þó aa mun sfg3en aftur aa svara sng ekki aa betur aam . .
Kannske aa Baldvin nken-s skrifi svg3en þér fp2eþ eitthvað foheo hér aa um ao . .
Þetta fahen stríð nhen hafði sfg3eþ þá aa verkun nveo , , að c í ao fyrradag nkeo á aþ fundi nkeþ ens nheeg norræna lheevf fornfræðafélags nhee voru sfg3fþ útilokaðir lkfnsf Þorgeir nkeo-s Guðmundsen nken-m ( ( catrohet e til ae Holmens nkee-m Kirke nkee-m ) ) og c Þorsteinn nken-s Helgason nken-s frá aþ þeirri faveþ svonefndu lveþvf Oldskrifts nkeþ-m afdeling nkeo , , eður c : : den nhen arbeidende nhen Afdeling nxee-ö af aþ det e nordisk nkeo Oldskr nkee-m . .
Selskab nhen , , Guðmundsen nken-m með ao 200 tfhfo rbd nhfo . .
vartpeningum nkfþ í ao 5 tfhfo ár nhfo , , en c Helgasen nken-m fyrir ao það fpheo , , að c hann fpken væri svg3eþ á aþ Íslandi nheþ-s . .
Prófessor nken Rafn nken-s kom sfg3eþ fram aa með ao það faheo uppástand nheo , , að c annarhvor nken þeirra fpkfe Guðmundsens nven-ö mætti svg3eþ víkja sng úr aþ Bestyrelsen nxeþ-ö svosem aa þeir fpkfn væru svg3fþ ósáttir lkfnsf og c gætu svg3fþ ei aa komið ssg sér fpkfþ saman aa . .
Margir lkfnsf merkismenn nkfn hafa sfg3fn og c sagt ssg sig fpkfo úr aþ félaginu nheþg , , einkum aa þeir fakfn sem ct eru sfg3fn Í aþ Redactionen nxeþ-ö af aþ Maanedskrift nkeþ-m for e literatur nvfn , , og c ætla sfg3fn menn nkfn að c félagið nheng sé svg3en nú aa á aþ fallanda nkeþ fæti nkeþ . .
Þessi faken Revolutionsandí nken-m , , sem ct drottnar sfg3en í aþ allri foveþ veröld nveþ , , útvortis lhfnof og c innvortis aa , , náði sfg3eþ einnig aa því fpheþ Íslenzka nven-m bókmenntafélagi nheþ svoleiðis aa , , að c Rask nhen , , sem ct hefur sfg3en verið ssg þar aa forseti nken í ao næstl nheo . .
3 ta eða c 4 tfhfn ár nhfn , , vék sfg3eþ frá aþ stjórninni nveþg , , og c var sfg3eþ þá aa með ao gleði nveo gengið sþghen framhjá aþ Magnússen nkeþ-m , , þótt c hann fpken væri svg3eþ Viceformaður nken-ö , , því fpheþ Þorgeir nkeo-s Guðmundsson nkeo-s völdum sfg1fþ við fp1fn til ae forseta nkee , , Þórð nkeo-s Jónasson nken-s til ae aukaforseta nkee , , Eggert nkeo-s Jónsson nken-s til ae gjaldkera nkee og c Baldvin nken-s Einarsson nken-s til ae skrifara nkee , , en c hin gven gamla lvenvf stjórn nven með aþ öllu foheþ afmáð ssg . .
- - Íslendingar nkfn-s , , sem ct hér aa eru sfg3fn í aþ bænum nkeþg , , hafa sfg3fn inngengið nheog í ao félag nheo nokkurt foheo innbyrðis aa , , er sfg3en kallast sþghen „ nhen Alþing nhen “ nhen . .
Komum sfg1fþ Vér fp1fn nl nhen . .
saman aa einu foheþ sinni nheþ í aþ viku nveþ hverri foveþ og c ráðgumst sfm1fn um ao landsins nheeg gagn nhen og c nauðsynjar nvfn . .
Eru sfg3fn þar aa og c upplesnar lvfnsf Afhandlinger nxen-s , , sem ct eitthvað fohen áhræra sng Íslands nhee-s málefni nhfo . .
Félagið nheng er sfg3en enn aa í aþ æsku nveþ , , en c getur sfg3en orðið ssg nytsamlegt lhensf með aþ tímanum nkeþg , , einkum aa ef c við fp1fn fengjum svg1fþ oss fp1fo stofnað sþghen bókasafn nheo nokkuð foheo , , sem aa og c er sfg3en áformað sþghen . .
Að c svo aa stöddu lheþsf leyfist sfm3en engum fokeþ innganga nven í ao félag nheo vort ssg nema c Mínervu nvee-s sonum nkfþ af aþ Íslandi nheþ-s . .
- - Hana fpveo nú aa , , þarna aa hefurðu sfg2en allt foheo sem ct eg fp1en man sfg1en í aþ bráð nveþ . .
Skírnir nken-s segir sfg3en frá aþ utanlands nhee fréttunum nvfþg , , sem ct eru sfg3fn mikið aa markverðar lvfnsf á aþ þessu faheþ ári nheþ . .
- - Mér fp1eþ sjálfum fbkeþ líður sfg3en við ao hið gheo gamla lheovf , , rétt nkeo vel aa , , er sfg3en glaður lkensf og c kátur lkensf , , les sfg3en svona aa ekki aa of aa mikið aa . .
Þó aa hef sfg1en eg fp1en heyrt ssg fimm tfkfo prófessora nkfo í ao vetur nkeo , , hvar aa af aa sá sfg1eþ versti lkenve gaf sfg1eþ mér fp1eþ attest nheo um ao , , að c eg fp1en hefði svg1eþ hann fpkeo heyrt ssg „ nheo meget sfg1en flittigt lheosf “ nheo . .
Ávextina nkfog tala sfg1en eg fp1en ekki aa um ao . .
Þeir fpkfn sjást sfm3fn á aþ sínum fekeþ tíma nkeþ . .
- - -- ae
Vertu sbg2en alla fokfo tíma nkfo svo aa sæll lkensf sem ct vitað ssg getur sfg3en og c unnt ssg þér fp2eþ þinn feken óumbreytti lkenvf , , en c ónýti lkenvf vin nkeo Högni nken-s Einarsson nken-s . .
