< < meta-info nhen > > Högni nken-s Einarsson nken-s til ae Páls nkee-s Pálssonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Khöfn nveþ-ö , , 26 ta . .
sept lvensf . .
1828 ta < < / / meta-date nheo > >
Mundir svg2eþ þú fp2en trúa sng því fpheþ , , að c þú fp2en ert sfg2en hinn gken fyrsti lkenve , , sem ct eg fp1en af aþ mínum fekeþ correspondentere e byrja sfg1en að cn skrifa sng héðan aa , , þó aa meir aam vegna ae þess fphee , , að c eg fp1en vil sfg1en sýna sng þér fp2eþ , , að c eg fp1en ekki aa síður aam man sfg1en til ae þín fp2ee hérna aa og c til ae okkar fp1fe rinskapar nkeo heima nkfe . .
Það fphen er sfg3en og c ekkert fohen náttúrlegra lhenvm en c þú fp2en gangir svg2en á aa undan aþ öðrum fokfþ frá aþ minni feveþ hálfu nveþ , , þegar c hið gheo síðasta lheove bréf nheo eg fp1en fékk sfg1eþ var sfg1eþ frá aþ þér fp2eþ . .
Eg fp1en fékk sfg1eþ það fpheo rétt aa í aþ því fpheþ eg fp1en var sfg1eþ að cn ganga sng á aþ skipsfjöl nveþ frá aþ einhverri foveþ huldri lveþsf hönd nveþ og c fékk sfg1eþ ei aa tóm lhfosf til ae að cn lesa sng það fpheo fyrri lkeovm en c úti aa í aþ rúmsjó nkeþ . .
En c þá aa las sfg1eþ eg fp1en það faheo ogsvo nheo tvisvar aa eins aa og c vant lhensf er sfg3en . .
Hafðu sbg2en því fpheþ hér aa með aa fyrir ao það fpheo ástarþökk nveo mína feveo , , það fphen gladdi sfg3eþ mig fp1eo þann fakeo tíma nkeo , , sem ct eg fp1en brúkaði sfg1eþ til ae þess fphee yfirvegunar nvee . .
Ferðin nvengs gekk sfg3eþ svona aa seigt lhensf og c fast aa , , þó aa stórslysalaust lhensf , , en c nóg lhensf var sfg1eþ eg fp1en samt aa búinn lkensf að cn fá sng af aþ sjónum nkeþg , , þótt c eg fp1en aldrei aa fyndi svg1eþ til ae sjósóttar nvee , , því fpheþ hartnær aa 5 tfvfo vikur nvfo og c þar aa til aa lélegur lkensf aðbúnaður nken á aþ skipinu nheþg ( ( t aa . .
d x . .
fúlt lhensf vatn nhen , , lítill lkensf og c slæmur lkensf forði svg3en mfl nhen . .
) ) gátu sfg3fþ gert ssg mér fp1eþ lífið nheog nógu lheþsf leiðinlegt lhensf . .
Hingað aa kom sfg1eþ eg fp1en 10 ta . .
m nkfþ . .
, , og c var sfg3eþ þá aa sem ct eg fp1en kæmi svg1eþ í ao einhverja foveo aðra foveo veröld nveo , , þó aa ei aa Paradís nveo-s , , því fpheþ þar aa veit sfg1en eg fp1en ei aa er sfg3en svo aa gróf lvensf skítalykt nven eins aa og c mér fp1eþ fannst sfm3eþ hér aa fyrst aae . .
Eg fp1en sá sfg1eþ hvorki c sól nven né c himin nkeo , , en c komst sfm3eþ naumast aae áfram aa fyrir aþ fólki nheþ og c vögnum nkfþ , , sem ct ætluðu sfg3fþ hreint aa að cn æra sng mig fp1eo í aþ eyrunum nhfþg , , og c þar aa til aa voru sfg3fþ einhverjar fovfn gamlar lvfnsf konur nvfn , , sem ct hrópuðu sfg3fþ ámátlega aa : : „ nheo Perer nvee-m , , Æbler nken-m , , Blommer nken-m “ nhen etc e ; ;
kort nhfn , , eg fp1en vissi sfg1eþ ekki aa af aþ mér fp1eþ hvar aa eða c hvert aa eg fp1en var sfg1eþ kominn sþgken . .
Ég fp1en sá sfg1eþ fólk nheo margt lheosf með ao byssur nvfo á aþ rauðum lkfþsf kjólum nkfþ og c hugsaði sfg1eþ strax aa , , að c þeir fpkfn mundu svg3fþ ætla sng að cn skjóta sng mig fp1eo , , og c ennþá aa þori sfg1en eg fp1en ekki aa að cn koma sng nærri aþ þeim fphfþ . .
Kvenfólkið nheng er sfg3en hér aa rétt aa haufflegt lhensf , , því fpheþ varla aa gengur sfg3en maður nken hjá aþ þeim fphfþ ( ( 0 ta : : á aþ vissum lhfþsf strætum nhfþ ) ) að c þær fpvfn hrópi svg3fn ei aa ofur aa blíðlega aa : : „ nheo O nxen , , gjör sbg2en mig fp1eo dog nheo den nhen Fornöjelse nxee-ö at e trine nheo nærmere nhen , , lille nhen söde nhen Venl nkee-m “ nhen En c svo aa heyrist sfm3en mér fp1eþ þær fpvfn breyta sfg3fn í aþ sér fpkeþ rómnum nkeþg , , þegar c einhver foken er sfg3en svoddan lkenof rusti nken að cn þiggja sng ei aa tilboðið nheog . .
- - Ekki aa þykir sfg3en mér fp1eþ hér aa fallegt lhensf nema c út aa á aþ völlunum nkfþg , , eg fp1en hef sfg1en að aþ sönnu lheþsf ekki aa gert ssg víðreist lheosf ennþá aa , , þó aa rata sng eg fp1en uppá ao Regentsið nheogö frá aþ mér fp1eþ . .
Fátt lhensf er sfg3en í aþ fréttum nvfþ . .
Sumarið nheog segja sfg3fn þeir fpkfn verið ssg hafa sfg3fn slæmt lheosf , , einkum aa miklar lvfnsf rigningar nvfn . .
- - - - - - Nóg lhensf er sfg3en hér aa komið sþghen af aþ íslenzkum nhfþ og c væntast sfm3fn þó aa fleiri lkfnvm . .
Fyrir ao utan aa mig fp1eo og c Jóhann nken-s Árnason nken-s eru sfg3fn komnir sþgkfn lektors nkee synir nkfn , , Ásmundur nken-s og c Markús nken-s , , stúdent nken Pétur nken-s Pétursson nken-s frá aþ VíðiVöllum nhfþ-ö í aþ Skagafirði nkeþ-s og c Skúli nken-s Thorarensen nken-s , , samt aa Geir nken-s Bachmann nven-s , , allir fokfn þessir fakfn eru sfg3fn nú aa deposituri lkfnvm ( ( eða c svo aa sem aa þeir fpkfn hér aa heita sfg3fn Philistear nkeo-m ) ) , , þó aa ei aa fyrr aam en c um ao jólin nhfog : : bæði c Skúli nken-s , , Pétur nken-s og c eg fp1en held sfg1en Markús nken-s . .
- - Á ao miðvikudaginn nkeog kemur sfg3en eigum sfg1fn Við fp1fn að cn vera sng uppi aa til ae skriflegs lheesf , , og c er sfg3en ekki aa frítt lhensf fyrir aa að aþ mér fp1eþ sé svg3en dálítið aa farið sþghen að cn hitna sng um ao hjartað nheog . .
Af aþ 204 tfkfþ stúdentum nkfþ , , hvar aa af aþ 5 ta eða c 6 ta eru sfg3fn íslenzkir lkfnsf , , held sfg1en eg fp1en einhver foken fari svg3en létt aa hlaðinn lkensf heim aa , , og c er sfg1en það fphen allra fokfe sögn nven , , að c hér aa hafi svg1en aldrei aa verið ssg eins aa margir lkfnsf stúdentar nkfn til ae Depositio nvee-m síðan aa Noregur nken-s fór sfg3eþ , , hvert fohen omen nhen eg fp1en legg sfg1en svo aa út aa , , að c Noregur nken-s muni svg3en einhverntíma aa leggjast snm hingað aa aftur aa . .
- - -- ae
Til ae merkis nhee uppá aþ hvernig lvfþof peningasökum nvfþ mínum fevfþ muni nkfo seinna lheovm varið sþghen verða sng , , læt sfg1en eg fp1en þig fp2eo þar aa af aa ímynda sfg1en þér fp2eþ , , að c eg fp1en nú aa þegar c eftir ao rúman lkeosf hálfan lkeosf mánuð nkeo hef sfg1en gjört lheosf omtr nheo . .
150 tfhfn rbd nhfn . .
Debet nhen , , og c ef c svo aa fer sfg3en fram aa , , veit sfg1en eg fp1en að c einhverntíma aa balanserar sfg3en vel aa : : Frakki nken-s , , kjóll nken , , buxur nvfn , , vesti nhen , , stígvél nhfn , , hattur nken og c casket nhen 90 tfhfn rbd nhfn . .
, , húsleiga nven og c kostur nken fyrir ao mánuð nkeo 12-13 tfhfo rbd nhfo . .
, , og c 80 tfhfn rbd nhfn . .
fyrir ao ferðina nveog niður ao hingað aa samt fbheo fl nkeo . .
nauðsynlegt lhensf hér aa . .
Allt fohen þetta fahen með aþ fleirum lvfþsf kringumstæðum nvfþ neyðir sfg3en mig fp1eo til ae að cn hleypa sng upp aa til ae skipbrots nhee nú aa strax aa til ae að cn geta sng om e muligt lheosf fengið ssg Regents nkeo-m , , jafnvel aa þó aa mér fp1eþ hefði svg3eþ verið ssg betra lhenvm að cn bíða sng til ae jólanna nhfeg með aþ hinum fahfþ . .
- - -- ae
Gleymdu sfg3fþ svo aa ei aa að cn unna sng þínum fekeþ eins aa og c áður aa
sanna sng vini nkfo
Högna nkeþ-s Einarssyni nkeþ-m
