< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae föður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > Friðrikshosp nken-m . .
, , 12 ta . .
júlí nken 1835 ta < < / / meta-date nheo > >
Elskulegi lkenvf faðir nken ! !
Það fphen er sfg3en guðs nkee vilji svg1en að c eg fp1en ennþá aa liggi svg1en hér aa , , og c ber sfg1en eg fp1en mig fp1eo því fpheþ að cn vera sng þolinmóður lkensf , , því fpheþ eg fp1en veit sfg1en að c hans fpkee vilji svg3en er c það fphen bezta sng . .
Þó aa get sfg1en eg fp1en ekki aa gjört lheosf að aþ því fpheþ , , mér fp1eþ er sfg1en farið sþghen að cn leiðast snm , , því fpheþ nú aa er sfg1en eg fp1en búinn lkensf að cn liggja sng hér aa 12 tfkfo daga nkfo á ao Sda nkeo-m mánuð nkeo . .
Eg fp1en var sfg1eþ farinn sþgken að cn frískast snm svo aa við ao mánaðamótin nhfog , , að c eg fp1en fékk sfg1eþ að cn ganga sng út aa og c þenkti lkenvf þá aa með aþ guðs nkee hjálp nveþ að cn flytja sng út aa á ao land nheo , , því fpheþ þar aa segja sfg3fn læknar nkfn að c loftið nheng sé svg3en betra lhenvm en c hér aa í aþ staðnum nkeþg fyrir ao þá faveo sem ct eru sfg3fn kirtlaveikir lkfnsf . .
En c nú aa kom sfg3eþ annað fohen í ao veginn nkeog . .
Einu foheþ sinni nheþ þegar c eg fp1en var sfg1eþ á aþ leiðinni nveþg hingað aa í ao hospitalið nheog utan aa úr aþ borginni nveþg , , þar aa sem c heitir sfg3en Breiðgata nven , , með aþ Jóni nkeþ-s Hjaltalín nken-m , , sem ct fylgdi sfg3eþ mér fp1eþ til ae að cn passa sng uppá ao mig fp1eo , , þá aa fékk sfg1eþ eg fp1en mikið aa sterkt lheosf slag nheo ( ( það fphen var sfg3eþ fyrir aþ hérum nkfþ 8 tfkfþ dögum nkfþ ) ) , , svo aa Jón nken-s með aþ öðrum fokeþ sterkum lkeþsf manni nkeþ ætlaði sfg3eþ varla aa að cn geta sng ráðið ssg við ao mig fp1eo , , og c er sfg3en hann fpken þó sfg3eþ sjálfur fbken kraftamaður nken , , og c eg fp1en var sfg1eþ í aþ rauninni nveþg svo aa máttlitill nken , , að c varla aa gat sfg1eþ gengið ssg óleiddur lkensf . .
Þetta fahen skeði sfg3eþ laugardag nkeo á aa eftir ao miðaftan nkeo , , og c vissi sfg1eþ eg fp1en ei aa af aþ mér fp1eþ síðan aa fyrr aam en c einum tfkeþ tíma nkeþ eftir ao nón nheo á ao sunnudaginn nkeog . .
Síðan aa er sfg1en eg fp1en eins aa og c lerkaður lkensf allur foken . .
Á aþ brjóstinu nheþg hafði sfg1eþ eg fp1en haft ssg hérum nkfþ þriggja tfkfe þumlunga nkfe langan lkeosf og c einnar tfvee línu nvee djúpan lkeosf skurð nkeo , , og c það fpheo hafði sfg1eþ eg fp1en barið ssg með aþ hnefunum nkfþg , , svo aa það fphen er sfg3en ennþá aa verra lhenvm og c bólgnað sþghen upp aa . .
Máttlaus lkensf er sfg1en eg fp1en síðan aa , , og c hvað fshen verst lhense er ct hef sfg1en eg fp1en fengið ssg ólíðandi lveosf gigt nveo í ao hægri lkeovf handlegginn nkeog , , svo aa eg fp1en get sfg1en ekki aa á aþ mér fp1eþ heilum lkeþsf tekið ssg , , og c hversu aa eg fp1en er sfg1en skjálfhentur lkensf sérðu sfg2en , , og c hvergi aa get sfg1en eg fp1en sagt ssg mig fp1eo að cn vera sng frí nhen frá aþ gigtinni nveþg nema c í aþ fótum nkfþ og c lærum nhfþ , , og c allur foken er sfg3en kroppurinn nkeng aumur lkensf og c lurkum nkfþ laminn lkensf . .
13 ta . .
Í aþ stuttu lheþsf máli nheþ hef sfg1en eg fp1en legið ssg hér aa - - síðan aa ég fp1en fékk sfg1eþ gigtina- nvfeg þungt aa . .
Þó aa segja sfg3fn þeir fpkfn , , að c mér fp1eþ ekki aa muni svg3fn hætt lhensf hvað fsheo lífið nheng snertir sfg3en , , og c kirtlasárin nhfng skulu sfg3fn nú aa batna sng rétt aa vel aa . .
En c gigtin nveng pínir sfg3en mig fp1eo í aþ þess fphee stað nkeþ , , svo aa mestan lkeose tímann nkeog ligg sfg1en eg fp1en í aþ rúminu nheþg , , þó aa ég fp1en sé sfg1en klæddur lkensf í ao fötin nhfog , , og c pára sng eg fp1en því fpheþ þetta fahen þegar c eg fp1en á sfg1en milli aa verð lheosf svo aa frískur lkensf að cn geta sng , , umgyrtur lkensf af aþ fötum nhfþ , , setið lhensf á ao lenestól nheo nokkur fohfo augnablik nhfo . .
Þá aa eg fp1en var sfg1eþ orðinn sþgken svo aa , , að c eg fp1en ekki aa gat sfg1eþ skrifað ssg og c eg fp1en kvaldist sfm1eþ að cn geta sng ekkert foheo , , fékk sfg1eþ ég fp1en þó aa Dönsku lhfovf lög nhfo hingað aa til ae að cn rýna sng í aa . .
Þú fp2en gizkar nhen að aþ sönnu lheþsf á aa eg fp1en gjöri sfg1en ekki aa mikið lheosf gagn nheo svona aa . .
14 ta . .
Í ao dag nkeo er sfg1en eg fp1en sérdeilis nkee frískur lkensf eftir aa sem c vani lkenvf er sfg3en til aa . .
Gigtin nveng er sfg3en vægari lvenvm , , svo aa eg fp1en gat sfg1eþ sofið ssg nokkurn fokeo veginn nkeog í aþ nótt nveþ . .
Kirtlasárin nhfng eru sfg3fn mikið lhensf í aþ betrun nveþ , , svo aa í aþ þeirri faveþ von nveþ að c eg fp1en lifi sfg1en , , þá aa bið sfg1en eg fp1en þig fp2eo að cn biðja sng móður nveo mína feveo að cn senda sng mér fp1eþ svo aa mikið aa sem c hún fpven getur sfg3en af aþ blóðbergi nheþ og c ljónslappa nkeþ , , því fpheþ óvíst lhensf er sfg3en sem ct stendur sfg3en að c eg fp1en geti svg1en skrifað ssg fleirum lkfþsm en c þér fp2eþ . .
Verst lhense þykir sfg3en mér fp1eþ síðan aa mér fp1eþ finnst sfm3en að c eg fp1en hafi svg1en fengið ssg vilja sng til ae að cn gjöra sng nokkuð foheo , , að c tíminn nkeng skuli svg3en ganga sng svona aa , , en c eg fp1en get sfg1en nú aa sagt ssg með aþ sanni nkeþ , , að c heilsan nveng skapar sfg3en leikinn nkeog . .
En c svona aa hefnist sfm3en mér fp1eþ og c mínum fekeþ líkum nvfþ , , sem ct ekki aa Vilja nkee-s þegar c þeir fpkfn geta sfg3fn ; ;
að c þeir fpkfn geta sfg3fn ekki aa þegar c þeir fpkfn vilja sfg3fn . .
Það fphen er sfg3en sárt lhensf en c maklegt lhensf straff nhen . .
Það fpheo get sfg1en eg fp1en sérdeilis nkee vitnað ssg um ao síðan aa hversu aa þér fp2fn fórst sfg2eþ við ao mig fp1eo í aþ ástandi nheþ minu nheþg með aþ póstskipinu nheþg betur aam en c að aþ mér fp1eþ gat sfg1eþ dottið ssg í ao hug nkeo eins aa og c eg fp1en hafði sfg1eþ [ [ gert ssg ] ] fyrir aþ mér fp1eþ , , og c ofan aa á ao allt foheo skrifað ssg svoddan lheoof bréf nheo , , sem ct eg fp1en hafði sfg1eþ skrifað ssg þér fp2eþ . .
Nei au , , svoddan lvenof sannkölluð lvensf föðurgæzka sng og c það fphen við ao mig fp1eo , , sem ct allt fohen hafði sfg3eþ af aþ mér fp1eþ brotið lhensf , , gat sfg3eþ ekki aa annað foheo en c verkað ssg á ao mig fp1eo til ae þakklætis nhee og c viðkvæmni nvee , , og c guð nkeo tek sfg1en eg fp1en til ae vitnis nhee , , að c ég fp1en aldrei aa gleymi sfg1en því fpheþ og c skal sfg1en reyna sng að cn láta sng það fpheo ekki aa verða sng ávaxtalaust lhensf , , það fahen sem ct í aþ mínu feheþ valdi nheþ stendur sfg3en . .
15 ta . .
Í ao dag nkeo er sfg1en eg fp1en langtum aa frískari lkenvm , , því fpheþ nú aa get sfg1en eg fp1en fylgdarlaust lheosf gengið nheog út aa í ao trjágarðinn nkeog hérna aa á aþ hospitalinu nheþg . .
Ekki aa eru sfg3fn nú aa heldur c axlirnar nvfng og c handleggirnir nkfng eins aa slæmt lhensf af aþ gigtinni nveþg . .
Matarlystin nveng er sfg3en lítil lvensf ennþá aa , , þó aa er sfg3en hún fpven heldur c að cn batna sng . .
Ef c að c móðir nven min lvensf gæti svg3eþ sent ssg mér fp1eþ kerti nhfo í ao haust nheo , , þá aa væri svg3eþ það fphen sérlega aa gott lhensf , , því fpheþ þau fphfn eru sfg3fn hér aa dýr lhfnsf , , eitt tfhen pund nhfn af aþ formakertum nhfþ 28 tfkfþ sk nhfn . .
, , og c alltsvo nhen þá aa spesían nveng reiknast sfm3en 198 tfhfn sk nhfn . .
, , fær sfg3en maður nken 7 tfhfo pund nhfo fyrir ao hana fpveo . .
En c satt lhensf er sfg3en , , að c kerti nhfn hér aa eru sfg3fn kannske aa drjúgari lhfnvm en c heima aa . .
En c þau fphfn eru sfg3fn efalaust lhensf og c dýrari lhfnvm . .
Hún fpven hugsar sfg3en eftir aþ því fpheþ , , ef c ekki aa eru sfg3fn óhægðir nvfn á aa . .
Þó aa illa aa hafi svg3en mér fp1eþ farizt nheo með ao það fpheo litla lheovf , , sem ct þið fp2fn hafið sfg2fn beðið ssg mig fp1eo um aa hingað aa til aa ( ( eg fp1en veit sfg1en nú aa ekki aa hvernig lkeþof kassanum nkeþg hefur sfg3en reitt ssg af aa , , sem ct eg fp1en sendi sfg1eþ í ao vor nheo til ae ykkar fp2fe ) ) , , þá aa bið sfg1en eg fp1en ykkur fp2fo að cn virða sng mig fp1eo enn aa svo aa mikils lheesf , , ef c eitthvað fohen lítilræði nhen væri svg3eþ , , að cn biðja sng mig fp1eo , , því fpheþ viljann nkeog hef sfg1en eg fp1en , , en c hef sfg1en verið ssg svo aa óheppinn lkensf , , að c mér fp1eþ hefur sfg3en verið ssg illt lhensf hvert fohen vor nhen síðan aa hingað aa kom sfg3eþ , , þá aa er sfg3en og c loftið nheng óhollast lhense . .
Þar aa að aa auki aa er sfg1en eg fp1en öðrum fokeþ fremur aam útsettur lkensf fyrir ao Forkjölelse nxeo-s , , og c þó aa segja sfg3fn læknarnir nkfng að c það fphen sé svg3en gott lhensf . .
18 ta . .
Í ao dag nkeo er sfg1en eg fp1en sérlega aa frískur lkensf , , get sfg1en gengið ssg staflaust lheosf . .
Þó aa eru sfg3fn ekki aa kraftarnir nkfng svo aa , , að c eg fp1en fái svg1en leyfi nheo til ae að cn keyra sng út aa í aþ vagni nkeþ . .
Ekki aa get sfg1en eg fp1en heldur c sofið ssg vel aa um ao nóttina nveog sökum ae eymsla nhfe í aþ kroppnum nkeþg . .
Ekki aa veit sfg1en eg fp1en hversu aa þessu faheþ bréfi nheþ muni svg1en reiða sng af aa , , eg fp1en sendi sfg1eþ það fpheo til ae Ólafsvíkur nvee-ö eins aa og c eitt tfhen fyrri lvenvm , , sem ct eg fp1en sá sfg1eþ af aþ bréfi nheþ þínu feheþ , , að c ekki aa hafði sfg1eþ til ae skila nhfe komið ssg . .
Geti svg1en eg fp1en , , þá aa reyni sfg1en ég fp1en að cn pára sng seðil nkeo til ae móður nvee minnar fevee áður aa en c að c skipið nheng fer sfg3en á ao þriðjudaginn nkeog . .
Í ao allt foheo fall nheo skrifa sfg1en eg fp1en ykkur fp2fo ef c ég fp1en get sfg1en með aþ Flateyjarskipinu nheþgs , , sem ct nú aa er sfg3en nýkomið lhensf . .
Eg fp1en hef sfg1en ekki aa fengið ssg að cn Vita sng hvert foheo eða c hvenær aa það fphen skal sfg3en fara sng heim aa . .
Forláttu sfg3fþ klórið nheog og c heilsaðu sbg2en ástsamlegast lhense móður nveo minni lveovm og c bræðrum nkfþ . .
Þinna fekfe föðurvelgjörninga nkfe ógleyminn lkensf elskandi nken son nkeo
T aa . .
Eggerz nvee-s . .
