< < meta-info nhen > > Baldvin nken-s Einarsson nken-s til ae föður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 21 ta . .
marz nhen 1831 ta < < / / meta-date nheo > >
Elskulegi lkenvf faðir nken minn feken ! !
Eg fp1en ætla sfg1en að cn rita sng þér fp2eþ eina tfveo línu nveo eins aa og c eg fp1en er sfg1en vanur lkensf með aþ fyrsta lheþve skipinu nheþg , , sem ct yfirgefur sfg3en oss fp1fþ hér aa útlendingana nkfog til ae að cn Vitja sng vors nhee ástkæra lheevf föðurlands nhee , , og c er sfg3en þá aa fyrst aae að cn segja sng þér fp2eþ , , að c eg fp1en lífi nheþ við ao góða lveosf heilsu nveo og c allbærileg lhfnsf kjör nhfn sem ct stendur sfg3en . .
Þar aa næst aae Vil sfg1en eg fp1en segja sng þér fp2eþ það fpheo , , að c eg fp1en tek sfg1en ekki aa examen nheo í ao þetta faheo sinn nheo . .
Eg fp1en ætlaði sfg1eþ þó aa að cn gera sng það fpheo og c var sfg1eþ búinn lkensf að cn senda sng bónarbréf nheo um ao það fpheo til ae lögvitringanna nkfeg að aþ venju nveþ , , en c seinustu lkfove dagana nkfog rétt aa fyrir ao examen nheo varð sfg3eþ hún fpven tengdamóðir nven mín feven dauðveik lvensf , , hefur sfg3en hún fpven nú aa legið ssg í aþ Viku nveþ og c er sfg3en henni fpveþ eigi svg3en afturkvæmt aa til ae heilsu nvee sinnar fevee . .
Hún fpven deyr sfg3en Vissulega aa innan ae fárra lkfesf daga nkfe 1 ta ) ) Allra fokfe seinast aae er sfg3en þess fphee að cn geta sng , , að c eg fp1en er sfg1en giftur lkensf og c er sfg3en konan nveng ólétt lvensf , , er sfg3en hún fpven komin sþgven rétt aa að aþ falli nheþ , , og c kemur sfg3en hún fpven líklega aa niður aa í ao dag nkeo eða c á ao morgun nkeo . .
Hér aa af aa getur sfg2en þú fp2en ályktað ssg , , faðir nken góður lkensf , , að c mér fp1eþ var sfg3eþ ekki aa hægt lhensf að cn hætta sng mér fp1eþ í ao examen nheo , , þar aa eg fp1en nú aa tefst sfm1en frá aþ öllum fokeþ lestri nkeþ þessa fakfo daga nkfo og c hlýt sfg1en að cn vaka sng allar fovfo nætur nvfo yfir aþ sjúklingnum nkeþg , , en c eg fp1en var sfg1eþ ekki aa svo aa sterkur lkensf , , að c eigi aa þyrfti svg1eþ eg fp1en nokkuð foheo að cn treysta sng á ao lipurleik nkeo og c munninn nkeog . .
Eg fp1en þykist sfm1en Vita sng , , að c þessar favfn fáu lvfnvf línur nvfn hafi svg3fn þegar c hrist ssg þína feveo gömlu lveovf og c línuðu sfg3fþ tilfinningaþræði nkfo ( ( nerver nkeo ) ) , , því fpheþ að c þér fp2eþ þyki svg3en þessi faven saga nven
1 ta ) ) Kerlingin nveng dó sfg3eþ þann fakeo 22 ta . .
marz nhen . .
öll fohfn iskyggileg lvensf , , og c eg fp1en ætla sfg1en þá aa að cn sýna sng þér fp2eþ á ao skárri lveovm hliðina nveog á aþ ástandi nheþ minu nheþg . .
Það fahen fyrsta lhenve er sfg3en , , að c eg fp1en ætla sfg1en ekki aa að cn taka sng neitt foheo lan lkeosf uppá ao þig fp2eo í ao ár nhfo , , eins aa og c þú fp2en lagðir sfg2eþ fyrir ao mig fp1eo , , og c eg fp1en sé sfg1en fyrirfram aa , , að c eg fp1en kemst sfm1en af aa í ao sumar nheo með aþ þeirri faveþ sparsemi nveþ , , sem ct eg fp1en og c hún fpven kona nven mín feven brúkum sfg1fn . .
Sumartíminn nkeng kemur sfg3en mér fp1eþ þá aa vel aa í ao þarfir nvfo til ae að cn styrkja sng mig fp1eo í aþ lögvisinni lveþsf , , og c þá aa vona sfg1en eg fp1en að aþ mér fp1eþ verði svg1en óhætt lhensf í ao haust nheo , , ef c guð nken lofar sfg3en . .
Mér fp1eþ er sfg3en enginn foken skaði nken í aa að c kerlingarvargurinn nkeng deyi svg3en , , heldur c þvert aa á aa móti aa mikill lkensf hagur nken , , því fpheþ hvorki c gaf sfg3eþ hún fpven mér fp1eþ meira lhenvm en c hver foken annar foken óviðkomandi lkenof , , og c þar aa að aa auki aa var sfg3eþ hún fpven enn aa mesti lkenve geðvargur nken , , svo aa að c Við fp1fn sátum sfg1fþ aldrei aa á aþ sárshöfði nheþ , , og c eg fp1en Vildi sfg1eþ eigi aa vinna sng það fpheo fyrir ao neitt foheo að cn hafa sng hana fpveo í aþ húsum nhfþ minum nkeþg . .
Þegar c hún fpven er sfg3en nú aa dauð lvensf , , tek sfg1en eg fp1en aðra foveo óviðkomandi lveoof í aþ hennar fpvee stað nkeþ , , líklega aa einhvern fokeo stúdent nkeo , , hef sfg1en eg fp1en af aþ því fpheþ sama fbheþ hagnað nkeo , , en c engan fokeo ófrið nkeo . .
Satt lhensf er sfg3en það fphen , , að c eg fp1en hef sfg1en tekið ssg út ao þá fakfo 80 tfkfo dali nkfo , , sem ct þú fp2en visaðir sfg2eþ mér fp1eþ til aa hjá aþ Havsteen nkeþ-m , , og c eg fp1en hef sfg1en nú aa brúkað ssg eins aa og c þú fp2en gafst sfg2eþ mér fp1eþ leyfi nhen til aa , , ef c mér fp1eþ lægi svg3eþ á aa . .
Þegar c eg fp1en er sfg1en búinn lkensf með ao examen nheo , , er sfg1en eg fp1en ekki aa hræddur lkensf um ao að c eg fp1en geti svg1en eigi aa unnið ssg mér fp1eþ fyrir aþ mat nkeþ með aþ einhverju foheþ móti nheþ . .
Auk ae þess fphee sem ct eg fp1en hef sfg1en lesið ssg , , hef sfg1en eg fp1en smíðað ssg Ármann nkeo-s í aþ hjáverkum nhfþ , , svo aa að c nú aa kemur sfg3en 3 ta . .
árgangurinn nkeng í ao vor nheo . .
Annað foheo kver nheo hef sfg1en eg fp1en ritað ssg á aþ danska lkeþvf tungu nveþ í ao vetur nkeo . .
Svo aa stóð sfg3eþ á aþ , , að c hér aa kom sfg3eþ út aa dómur nken um ao útleggingu nveo prófessor nken Rafns nkee-s af aþ Jómsvíkingasögu nveþ-s og c Knytlingu nveþ-ö . .
Þessi faken dómur nken ( ( Recension nken-m ) ) var sfg3eþ prentaður lkensf í aþ mánaðarriti nheþ nokkru foheþ , , er sfg3en útgefið lhensf er sfg3en af aþ 14 tfkfþ prófessorum nkfþ . .
Prófessor nken Rask nhen varð sfg3eþ reiður lkensf við ao það fpheo , , því fpheþ að c hann fpken hafði sfg3eþ átt ssg þátt nkeo í aþ útleggingunum nvfþg , , og c skrifaði sfg3eþ forsvarsrit nheo fyrir aþ útleggingunum nvfþg , , en c svo aa hroðalegt lhensf og c fullt lhensf af aþ vöflum nvfþ og c heimsku nveþ . .
Hann fpken tekur sfg3en á aa meðal ae annars fohee í ao forsvar nheo , , að c heimskur lkensf þýði svg3en mannfælinn lkensf og c heift nven þýði svg3en brund nhen eða c losta nkeo , , og c allt fohen eftir aþ þessu faheþ . .
Þar aa að aa auki aa bendir sfg3en hann fpken að aþ því fpheþ , , þó aa undir aþ rós nveþ , , að c Íslendingar nkfn-s kunni svg3fn eigi svg3en sitt feheo móðurmál nheo . .
Eg fp1en varð sfg1eþ bálreiður lkensf og c þoldi sfg1eþ eigi svg3en þetta faheo , , eg fp1en gat sfg1eþ ekki aa sofið ssg og c ekki aa lesið ssg , , eg fp1en mátti sfg1eþ til ae að cn rita sng svar nheo , , og c það fphen var sfg3eþ búið lhensf á aþ þriðja lkeþvf degi nkeþ . .
Mönnum nkfþ hefur sfg3en þótt c það fphen betur aam skrifað ssg en c í aþ meðallagi nheþ . .
Þeir fpkfn 14 tfkfn prófessorar nkfn , , sem ct útgáfu nvee hið ghen áðurnefnda lhenvf mánaðarrit nhen , , rituðu sfg3fþ einnigin nhfn á sfg3en móti aþ prófessor nkeþ Rask nhen , , og c kom sfg3eþ mér fp1eþ og c þeim fphfþ saman aa á aþ flestu lheþse því fpheþ , , sem ct við fp1fn áhrærðum sfg1fþ hvorutveggi nkfo . .
Mitt fehen rit nhen fylgdi sfg3eþ og c með aþ mánaðarritinu nheþg . .
Nú aa hefur sfg3en prófessor nken Rask nhen svarað ssg mér fp1eþ og c prófessorunum nkfþg aftur aa , , en c einkanlega aa eys sfg3en hann fpken reiðinni lveþsf út aa yfir ao mig fp1eo , , er sfg3en hann fpken þar aa í aþ svo aa illyrtur lkensf , , að c allri foveþ furðu nveþ gegnir sfg3en , , og c tekur sfg3en það fpheo allt foheo álit nheo úr aþ bækling nkeo hans fpkee , , hjá aþ þeim fphfþ sem ct Skynsamir lkfnsf eru sfg3fn . .
Eg fp1en verð sfg1en að cn svara sng honum fpkeþ einu foheþ sinni nheþ enn aa , , en c svo aa segi sfg1en eg fp1en honum fpkeþ , , að c þó aa hann fpken riti nheþ heila lkfosf folianta sfg3fn með aþ tómum lhfþsf atyrðum nhfþ , , svo aa virði sfg1en eg fp1en hann fpkeo ekki aa svars nhee framar aam . .
Við ao þetta faheo rit nheo hef sfg1en eg fp1en fengið ssg töluvert lheosf álit nheo hér aa í aþ borginni nveþg . .
- - Það fphen er sfg3en ekki aa ólíklegt lhensf , , að c það fphen greiði svg3en mér fp1eþ götu nveo eftirleiðis aa . .
Þetta fahen er sfg3en nú aa í aþ stuttu lheþsf máli nheþ að cn segja sng af aþ mér fp1eþ og c hreystiverkum nhfþ mínum fehfþ í ao vetur nkeo . .
Nú aa verð sfg1en eg fp1en að cn víkja sng lítið lhensf eitt tfhen á ao byltingarnar nvfog í aþ þjóðalífinu nheþg stóra lheþvf . .
Frakkar nkfn-s hafa sfg3fn verið ssg að cn búa sng sig fpkfo út aa til ae hernaðar nkee í ao allan fokeo vetur nkeo með aþ mesta lheþve kappi nheþ , , svo aa að c öllum fokfþ ægir sfg3en það fahen margmenni nhen , , sem ct þeir fpkfn hafa sfg3fn samandregið ssg . .
Eigi svg3en halda nvfe menn nkfo samt aa , , að c þeir fpkfn byrji svg3fn hernað nkeo að aþ fyrra lheþvm bragði nheþ , , en c þeir fpkfn verða sfg3fn skæðir lkfnsf , , ef c á aa verður sfg3en leitað sþghen . .
Nokkuð fohen er sfg3en þar aa róstusamt lhensf innbyrðis aa í aþ landinu nheþg , , og c vinir nkfn Carls nkee-s Xdsl nken-m leitast sfm3en við ao að cn koma sng sínum fevfþ vélum nvfþ fram aa , , en c allt fohen árangurslaust aa . .
Pólen nhfn ( ( sem ct Rússland nhen-ö og c Preussen nken-m og c Austurríki nheþ-s skiptu sfg3fþ á aa milli ae sín fphfe á aþ næstliðinni lveþsf öld nveþ ) ) , , það fphen er sfg3en að cn skilja sng sá faken hlutinn nkeng , , sem ct Rússar nkfn-s fengu sfg3fþ síðast aae , , hefur sfg3en gert ssg uppreist nven móti aþ keisaranum nkeþg . .
Höfðu sfg3fþ þeir fpkfn nærri aþ því aa drepið ssg Constantín nkeo-m bróður nkeo hans fpkee , , sem ct var sfg3eþ höfuðsmaður nken í aþ höfuðborg nveþ Pólakkanna nhfegö , , Warschau nven-m , , en c hann fpken leyndi sfg3eþ sér fpkeþ i e skorsteini nkeþ og c fékk sfg3eþ siðan nveo forðað ssg sér fpkeþ . .
Rússar nkfn-s gerðu sfg3fþ strax aa út ao lið nheo á ao hendur nvfo Pólökkunum nhfþgö í aþ febrúar nkeþ , , og c var sfg3eþ Debitsch nxeþ-ö Sabalransri nken-s hersforingi nken , , sá faken sami fbken sem ct háði sfg3eþ Tyrkjastríðið nheogö í aþ fyrra lheþvm . .
Rússum nkfþ-s hefur sfg3en gengið ssg sárilla aa á aþ móti aþ Pólökkunum nhfþgö . .
Í aþ fyrstu lveþve leit nveþ svo aa út aa eins aa og c ekkert fohen mundi svg3eþ standast snm við aþ þeim fphfþ , , þeir fpkfn óðu sfg3fþ inni aa landið nheng og c fengu sfg3fþ litla lveosf mótstöðu nveo , , og c æddu sfg3fþ siðan nveo allt foheo til ae þess fphee er sfg3en þeir fpkfn voru sfg3fþ allskammt nkeo frá aþ Warschau nveþ-m . .
Þar aa höfðu sfg3fþ Pólakkarnir nkfngs samandregið ssg allan fokeo sinn nheo her e og c var sfg3eþ hann fpken helmingi nkeþ minni lkeþvm en c Rússa nkfe-s . .
Eigi svg3en að c síður aam veittu sfg3fþ þeir fpkfn Rússum nkfþ-s svo aa drengilega lveosf móttöku nveo , , að c Rússar nkfn-s áunnu lheþsf ekkert fohen í aþ tveim tfkfþ blóðugum lkfþsf bardögum nkfþ og c máttu sfg3fþ um ao síðir nvfo hörfa sng undan aa , , og c voru sfg3fþ þeir fpkfn allir fokfn reknir sþgkfn út aa úr aþ Pólinalandi nheþ-ö þegar c
seinast aae fréttist sfm3eþ . .
Þetta fahen er sfg3en vist nven guðs nkee verk nhen , , því fpheþ svo aa lítur sfg3en út aa sem c Rússar nkfn-s hafi svg3fn haft ssg
i e hyggju nveþ að cn fara sng herskildi nkeþ á aþ móti aþ Frökkum nkfþ-s til ae að cn kæfa sng inn ao unga lkeovf frelsisanda nkee , , sem ct er sfg3en þar aa gagnstæður lkensf því fpheþ , , sem ct er sfg3en í aþ Garðariki nkeþ-m , , því fpheþ þar aa er sfg3en mesti lkenve þrældómur nken og c ánauð nven á aþ almenningi nkeþ . .
Smáríkin nhfng á aþ Vallandi nheþ-ö ( ( Ítalíu nveþ-s ) ) hafa sfg3fn nú aa og c gert ssg uppreist nkeo móti aþ stjórnendum nkfþ sinum nvfþ , , vilja sng þau fphfn öll fohfn sameinast snm og c verða sng eitt tfhen ríki nhen . .
Ætla sfg3fn þeir fpkfn nú aa að cn taka sng verðslegu lhfovf völdin nhfog af aþ páfanum nkeþg og c láta sfg3fn hann fpkeo vera sng taman lkeosf biskup nkeo . .
Öll foven veröldin nveng er sfg3en í aþ uppnámi nheþ og c miklir lkfnsf viðburðir nkfn sýnast sfm3fn í aþ vændum nvfþ . .
Mannanna nkfeg frelsisandi nken vaknar sfg3en og c krefst sfm3en síns fekee réttar nkee hjá aþ konungum nkfþ og c einvaldsherrum nkfþ . .
Í aþ Englandi nheþ-s eru sfg3fn þeir fpkfn að cn breyta sng stjórnarforminu nheþg sjálfir fbkfn í aþ friði nkeþ án ae alls fokee ofstopa nkee , , og c líkt aa er sfg3en því aa varið sþghen hér aa í aþ landi nheþ . .
Friðrik nken-s konungur nken enn aa 6ti ta hefur sfg3en skipað ssg Cansellinu nheþgs að cn semja sng reglur nvfo , , eftir aþ hverjum fokeþ að c vissir sfg2eþ menn nkfn eiga sfg3fn að cn veljast snm í aþ hverjum fokeþ parti nkeþ ríkisins nheeg , , og c eiga sfg3fn þeir fpkfn að cn koma sng saman aa og c ráðslaga sng um ao þess fphee héraðsins nheeg nauðsynjar nvfn , , sem ct þeir fpkfn heyra sfg3fn til aa , , og c síðan aa eiga sfg3fn ráð nhfn þeirra fpvfe og c frumvörp nhfn að cn sendast snm konungi nkeþ til ae staðfestingar nvee . .
Ef c þetta fahen kemst svm1fþ á aa í aþ Íslandi nheþ-s , , þá aa fáum sfg1fn við fp1fn alþing nheo aftur aa í aþ Íslandi nheþ-s , , og c Væri svg3eþ þess fphee mjög aa að cn óska sng . .
Eg fp1en ætla sfg1en að cn færa sng Örsted nken-m frumvarp nheo til ae þess fphee heimuglega lheevf . .
Við fp1fn höfum sfg1fn stiftað nheo eina tfveo samkundu nveo Íslendinga nkfe-s , , sem ct hér aa erum sfg1fn og c bókmenntir nvfo iðkum sfg1fn . .
Við fp1fn komum sfg1fþ þar aa saman aa einu foheþ sinni nheþ í ao Viku nveo hverri foveþ og c lesum sfg1fn bækur nvfo þær fpvfo , , er sfg3en viðkoma nven Íslandi nheþ-s . .
Tilgangurinn nkeng er sfg3en að cn auka sng samheldi nheo á aa meðal ae vor feken , , að cn örva sng og c næra sng þekkingu nveo á aþ öllu foheþ því fpheþ er ct viðkemur sfg3en föðurlandinu nheþg . .
Eg fp1en hef sfg1en átt ssg hvað fshen mestan lkeose hlut nkeo í aþ þessari faveþ samkundu nveþ og c ritað ssg lög nhfo hennar fpvee , , vér fp1fn köllum sfg1fn hana fpveo „ nheo Bræðralag nhen ” nhen og c með aþ einkanafni nheþ Alþing nhen . .
Á ao Ármann nkeo-s að cn hafa sng þaðan aa sína feveo upprás nveo eftirleiðis aa , , þó aa undir aþ minni feveþ sérlegri lveþsf tilsjón nveþ fyrst aae um ao sinn fekeo , , en c seinna aam fæ sfg1en eg fp1en Bræðralaginu nheþg hann fpken í ao hendur nvfo . .
Eg fp1en held sfg1en að c þetta fahen Bræðralag nhen sé svg3en einhver foken in e bezta sfg3fn stiftan nven fyrir ao oss fp1fo Íslendinga nkfo-s , , og c mikils lheesf góðs lheesf vænti sfg1en eg fp1en mér fp1eþ af aþ því fpheþ . .
Í aþ Hinu gheþ íslenzka lheþvf bókmenntafélagi nheþ , , þar aa sem c eg fp1en er sfg1en Skrifari nken , , hafa sfg3fn þeir fpkfn prófessor nkeo Rask nhen og c Magnússen nken-m verið ssg formenn nkfn á ao víXl nkeo . .
Nú aa höfum sfg1fn vér fp1fn rekið ssg þá aa frá aþ völdum nhfþ , , og c er sfg3en nú aa félagið nheng í aþ vorum sfg1fþ höndum nvfþ . .
Get sfg1en eg fp1en nú aa ráðið ssg þar aa mestu lveove , , eftir aþ því faheþ sem ct eg fp1en vil sfg1en . .
Þarna aa sérðu sfg2en , , að c eg fp1en hef sfg1en jafnan aa eitthvað foheo fyrir aþ stafni nkeþ , , en c þó aa er sfg3en examen nhen nú aa minn feken fyrsti lkenve og c fremsti lkenve þanki nken , , fyrsta lhenve og c fremsta lhenve takmark nhen , , og c því fpheþ vona sfg1en eg fp1en að cn ná sng í ao haust nheo með aþ guðs nkee hjálp nveþ . .
Heilsaðu sbg2en blessuninni nveþg henni fpveþ móður nveþ minni feveþ , , bræðrum nkfþ og c systur nveþ minni feveþ og c öllu foheþ fólkinu nheþg og c öðrum fokfþ góðum lkfþsf vinum nkfþ , , og c vertu sbg2en sjálfur fbken hugheilast lhense kvaddur lkensf af aþ þínum fekeþ
þig fp2eo elskandi nken og c heiðrandi slg syni nkeþ Baldvin nken-s Einarssyni nkeþ-m . .
