< < meta-info nhen > > Þorgeir nkeo-s Guðmundsson nken-s til aa sr nhen . .
Eggerts nken-s Jónssonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Kph nken-m . .
, , 7 ta . .
apríl nken 1836 ta < < / / meta-date nheo > >
Velæruverðugi lkenvf , , háttvirti lkenvf herra nken Pastor nken ! !
Það fphen er sfg3en því fpheþ miður aam ekkert fohen gleðilegt lhensf efni nhen er ct hvetur sfg3en mig fp1eo til ae að cn skrifa sng yður fp2fo , , velæruverðugi lkenvf bróðir nken , , línur nvfn þessar favfn . .
Að aþ þér fp2eþ hafið sfg2fn frétt ssg dauða nkeo sonar nkee yðar fp2fe hér aa áður aa en c bréf nhen þetta fahen kemur sfg3en yður fp2fþ til ae handa nvfe , , vonar sfg3en mig fp1eo . .
Eg fp1en condolera e yður fp2fþ því fpheþ heldur c sem ct hann fpken var sfg3eþ efni nhfn í ao duglegan lkeosf og c vænan lkeosf embættismann nkeo . .
En c eg fp1en veit sfg1en , , að c þér fp2fn sem ct guðs nkee orðs nhee kennimaður nken sjáið sfg2fn þarí nhen guðs nkee föðurlegu lveovf ráðstöfun nveo , , sem ct allir fokfn dauðlegir lkfnsf með aþ auðmýkt nveþ eiga sfg3fn að c undirkasta nhfe sig fpkfo . .
Eg fp1en , , ásamt aþ öllum fokfþ löndum nhfþ hans fpkee hér aa , , stóð sfg1eþ yfir aa greftrun nven hans fpkee og c kastaði sfg1eþ jörð nveþ á ao hann fpkeo og c talaði svg1eþ fáein fohfn orð nhfn yfir aþ moldum nvfþ hans fpkee , , sem ct eg fp1en hér aa legg sfg1en inn aa , , ef c ske sng mætti nkeþ það fphen gleddi svg3eþ yður fp2fþ í aþ raunum nvfþ yðar fp2fe að cn lesa sng þau fphfo . .
Nú aa neyðist sfm1en eg fp1en til ae að cn ónáða sng yður fp2fo með ao nokkuð foheo annað foheo , , og c það fphen er sfg3en þetta fahen : : Eftir aþ innilegri lveþvm bón nveþ sonar nkee yðar fp2fe sál nveþ . .
útvegaði sfg1eþ eg fp1en honum fpkeþ til ae láns nhee í ao hitt faheo eð c fyrra lheovm , , 0 ta : : í ao marz nheo 1834 ta , , 100 tfhfn rbd nhfn . .
til ae láns nhee mót nheo löglegum lvfþsf árlegum lvfþsf rentum nvfþ , , sem ct hann fpken lofaði sfg3eþ að cn betala sng síðastliðið lheosf ár nheo , , en c þá aa var sfg3eþ hann fpken svo aa vesæll lkensf , , að c eg fp1en ekki aa gat sfg1eþ fengið ssg af aþ mér fp1eþ að cn krefja sng hann fpkeo . .
Eg fp1en talaði svg1eþ við ao hann fpkeo fjórum tfvfþ vikum nvfþ áður aa en c hann fpken sálaðist sfm3eþ , , og c þá aa bað sfg3eþ hann fpken mig fp1eo af aþ sjálfsdáðum nvfþ að cn hafa sng þolinmæði nveo með ao þetta faheo til ae vorsins nheeg , , og c því fpheþ samsinnti sfg1eþ eg fp1en . .
En c peningar nkfn þeir fakfn , , sem ct hann fpken hefur sfg3en ætlað ssg mér fp1eþ , , hafa sfg3fn eftir aþ kaupmanns nkee Benediktsens nvee-ö sögn nveþ gengið ssg til ae að cn betala sng legu nveþ hans fpkee í aþ Hospitalinu nheþgs og c útfararkostnaðinn nkeog . .
Eg fp1en hlýt sfg1en því fpheþ að cn mæða sng yður fp2fþ með aþ kröfu nveþ þessari faveþ , , þareð nhen eg fp1en stend sfg1en í aþ skuld nveþ fyrir ao þessa fakfo peninga nkfo , , það fphen verður sfg3en með aþ rentum nvfþ til ae haustsins nheeg 110 tfkfe rbd nhfn . .
, , hverja fsveo mér fp1eþ væri svg3eþ einkar aa kærkomið lhensf að cn geta sng fengið ssg sem aa fyrst aae , , annaðhvort c í aa gegnum ao kaupmann nkeo Thorlacius nkee-m eða c Benediktsen nxeþ-ö . .
Þér fp2fn fenguð sfg2fþ frá aþ mér fp1eþ gegnum ao Jón nkeo-s bróður nkeo minn fekeo í aþ Stykkishólmi nkeþ-s sumarið nheog 1834 tfkfn 21 tfhfn EX nhfn . .
af aþ Sálmasafninu nheþg , , hvar aa af aa eitt tfhen EX nhen . .
var sfg3eþ ætlað sþghen yður fp2fþ ókeypis aa . .
Hafi svg3en þér fp2eþ getað ssg selt ssg nokkuð foheo af aþ þeim fphfþ fyrir ao mig fp1eo ? ?
Ef c að aþ þér fp2eþ haldið ssg , , að c Sturms nkee-m hugvekjusálmar nkfn eða c Fæðingarhugvekjur nken-ö út aa af aþ sira nhfe Gunnlaugs nkee-s sál nveþ . .
Snorrasonar nkee Fæðingarsálmum nkfþ kynni svg3eþ að cn ganga sng út aa innan aa sókna nvfe yðvarra lhenvm , , svo aa bið sfg1en eg fp1en yður fp2fþ velvildarsamlegast lhense að cn taka sng svo aa mörg lhfosf Ex nhfo . .
þar aa af aa til ae sölu nvee fyrir ao mig fp1eo hjá aþ Jóni nkeþ-s bróður nkeþ mínum fekeþ . .
Eg fp1en hef sfg1en nú aa engu foheþ hér aa við ao að cn bæta sng , , utan aa að cn óska sng yður fp2fþ og c yðar fp2fe heiðraða nvfe húsi nheþ gleðilegs lheesf í ao höndfarandí nheo sumars nhee og c allra fovfe ólifaðra lvfesf ævistunda nvfe . .
Góður lkensf guð nken huggi svg3en og c blessi svg3en yður fp2fo . .
Yðar fp2fe einlægur lkensf Vin nven-s og c bróðir nken
Th nhen . .
Guðmundsen nxen . .
