< < meta-info nhen > > Finnur nken-s Magnússon nken-s til ae Bjarna nkee-s Þorsteinssonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 17 ta . .
marz nhen 1833 ta < < / / meta-date nheo > >
Hávelborni lkenvf , , hæstvirti lkenvf herra nken amtmaður nken ! !
Fyrirfram aa hlýt sfg1en eg fp1en að cn biðja sng yður fp2fo forláts nhee á aþ þessum fakeþ auðvirðilega lkeþvf seðli nkeþ , , hvern fskeo eg fp1en ei aa vildi sfg1eþ undanfella nkfo að cn láta sng færa sng yður fp2fo mitt feheo skyldugt lheosf og c innilegt lheosf þakklæti nheo fyrir aa yðar fp2fe í ao fyrrahaust nheo meðtekna sfg1en elskulega lheovf tilskrif nheo og c allt foheo þess fphee innihald nheo . .
Af aþ fréttum nvfþ minnist sfm1en eg fp1en þess fphee fyrst aae , , sem ct mér fp1eþ er sfg1en minnisstæðast lhense , , andlát nhen vinar nkee vors fekee og c Íslands nhee-s með aa , , þess fphee ógleymanlega lkeþvf prófessor nkeþ Rasks nhee , , er ct skeði sfg3eþ ( ( af aa tæring nven ) ) þann fakeo 14 ta . .
nóvember nkee næstl nhen . .
árs nhee , , kl nhen . .
51/2 ta e c . .
m nkfþ . .
, , þó aa vart aa merkjanlega aa , , hvar aa um aa eg fp1en bezt nhen get sfg1en vitni nheo borið ssg , , þar aa eg fp1en þá aa af aþ hendingu nveþ var sfg1eþ hjá aþ honum fpkeþ staddur lkensf ásamt aþ bróður nkeþ hans fpkee , , núveranda nkeþ cand e . .
theol nhen . .
Rask nhen . .
Stærð nven og c þýðing nven þess fahee tjóns nhee þarf sfg1en eg fp1en ekki aa að cn útmála sng fyrir aþ yður fp2fþ . .
Þess fphee sorglegra lheevm var sfg3eþ það fphen samt aa , , sem ct hann fpken nýlega aa , , í aþ tilliti nheþ til ae embættisstöðu nvee , , hafði sfg3eþ náð ssg ósk nven sinni feveþ , , og c fjárhagur nken hans fpkee , , eftir aþ vonum nvfþ , , mátti sfg3eþ kallast snm æskilegur lkensf . .
Því fpheþ miður aam hafði sfg3eþ samt aa ýmislegur lkensf honum fpkeþ alltof aa tilfinnanlegur lkensf mótgangur nken að aþ undanförnu lheþsf gramið ssg sinni feveþ hans fpkee mjög aa , , og c að aþ nokkru foheþ leyti nheþ breytt ssg hans fpkee geðslagi nheþ til ae alltof aa almennrar lveesf tortryggni nveþ , , hver fsken þó aa ( ( að aþ sögn nveþ læknara nkee ) ) stundum aa fylgir sfg3en þeim fakeþ sjúkdómi nkeþ . .
Aðferð nven ýmsra sng Íslendinga nkfe-s í aþ útleggingarþrætunni nveþg féll sfg3eþ honum fpkeþ ( ( meðal ae annars fohee ) ) mjög aa þungt lhensf í ao skap nheo . .
Þessa faveo er sfg3en einnig aa getið sfg2fn í aþ stuttri lveþsf ævisögu nveþ hans fpkee , , skrifuð lvensf í aþ Literaturtidende nkeþ-m af aa biskup nken Müller nken-m ( ( sem ct þó aa á aþ seinni lhfþvm árum nhfþ sál nveþ . .
Rasks nhee öngvanveginn nkeog var sfg3eþ hans fpkee fulltrúi nken , , þar aa þeim fphfþ í aþ lærdómsefnum nhfþ bar sfg3eþ margt lheosf á aa milli aa ) ) - - önnur foven lengri lvenvm og c máske aa í aþ vissu nveþ tilliti nheþ áreiðanlegri lhfevm út aa kemur sfg3en líklega aa frá aþ hendi nveþ Registrators nkee-ö ( ( í aþ Geh nkeþ-m . .
Arkívinu nvee ) ) Petersen nken-m , , Rasks nhee elzta sng og c kunnugasta lkeeve vinar nkee , , hverjum fskeþ hann fpken skömmu lheþsf fyrir ao dauða nkeo sinn fekeo fékk sfg3eþ í ao hendur nvfo 2000 tfkfo rbdala nkfo Obligation nkee-m , , með aþ því faheþ skilyrði nheþ , , að c fyrir ao helming nkeo hennar fpvee skyldu svg3fþ útgefast snm góð lhfosf skrif nhfo , , samin lkeosf eftir aþ hans fpkee réttritunarreglum nvfþ , , en c annar foken helmingur nken ganga sng til ae uppeldis nhee og c kennslu nvee eins aa hans fpkee systurbarna nhfe . .
Nefndum nvfþ hálfbróður nken sínum fehfþ hafði sfg3eþ hann fpkeo sjálfur fbken meðan c lifði sfg3eþ sýnt ssg sömu fbveþ umönnun nven og c komið ssg honum fpkeþ þannig aa til ae manns nkee , , að c hann fpken á aþ næstliðnum lkeþsf vetri nkeþ fékk sfg3eþ bezta sfg3fn Karakter nkeo til ae Attestats nkee-m . .
Eftir ao hann fpkeo erfa sng bróðirinn nkeng og c tvær tfvfo systur nvfo cirka e 2000 tfkfo rbdli svg3en ( ( til ae samans nkeeg ) ) auk ae þess fphee sem ct bækur nvfo hans fpkee munu sfg3fn hlaupa sng til aa ( ( líklega aa hér aa um ao bil nheo 3000 tfkfo rbdla nkfo ) ) . .
Hans fpkee eigin lhfnof handrit nhfn eru sfg3fn að aþ mestu lheþse leyti nheþ skenkt sþghfn konungsins nkeeg bókasafni nheþ og c Árna nkeo-s Magnússonar nkee-s stiftunar nvee handritasafni nheþ . .
Catalogus lkensf yfir ao prentbækurnar nvfog er sfg3en saminn lkensf ( ( ásamt aþ virðingu nveþ þeirra fpvfe ) ) af aþ mér fp1eþ og c próf nheo . .
Rafn nken-s og c er sfg3en nú aa undir aþ pressunni nveþg . .
Auktionin e verður sfg3en ekki aa fyrr aam en c í aþ næsta lkeþve septembermánuði nkeþ , , því fpheþ uppteiknun nven bókanna nvfeg ( ( um ao flest lhfose tungumál nhfo ) ) hlýtur sfg3en að cn Vitja sng allrar fovee Norðurálfunnar nveeg landa sng . .
Jarðarför nven sál nveþ . .
Rasks nhee ( ( til ae Assistentskirkjugarðsins nheegs ) ) var sfg3eþ mjög aa hátíðleg lvensf og c fjölmenn lvensf . .
Stúdentar nkfn ( ( meðal ae hverra fskfe Íslendingar nkfn-s ) ) báru sfg3fþ kistuna nveog út aa um ao Norðurport nkeo-m ( ( seinast aae hafði sfg3eþ hann fpken búið ssg neðantil lhfosf í aþ Badstuestrædet nxeþ-ö ) ) . .
Stiftprófastur nken Clausen nkee-m hélt sfg3eþ við ao gröfina nveog snotra lveosf líkræðu nveo . .
- - Að aþ sögn nveþ var sfg3eþ cand e . .
jur nvfn . .
Baldvin nken-s Einarsson nken-s einn lkensf meðal ae nefndra lkfesf likberara nkfe . .
En c skömmu lheþsf síðar aam henti svg3eþ hann fpken hryggilegt lheosf óhapp nheo ( ( af aþ bruna nkeþ ) ) , , sem aa og c dró sfg3eþ hann fpkeo til ae bana nkee frekum nkfþ tveimur tfkfþ mánuðum nkfþ þar aa eftir aa . .
Hans fpkee fráfall nhen var sfg3eþ og c , , að c líkindum nhfþ , , verulegt lheosf tjón nheo fyrir ao Ísland nheo-s , , þar aa hann fpken vissulega aa hafði sfg3eþ góðar lvfosf gáfur nvfo og c staka lveosf iðjusemi nveo , , enda c hafði sfg3eþ hann fpken ( ( sem ct var sfg3eþ giftur lkensf og c hafði sfg3eþ átt ssg nokkur fohfo börn nhfo ) ) marga lkfosf Patróna nvfe , , sem ct að aþ sögn nveþ á ao ýmsan fokeo hátt nkeo höfðu sfg3fþ útvegað ssg honum fpkeþ Circa nven-m 1000 tfkfo rdla lveosf inntekt nveo ( ( hvað fshen án ae efa nkee er sfg3en sjaldgæft lhensf fyrir ao þann fakeo stúdent nkeo eða c candidat nheo , , sem ct ekki aa hefur sfg3en miklar lvfosf Manuductionir nvfo-s ) ) . .
Því fpheþ sorglegra lheþvm var sfg3eþ téð lhensf tilfelli nhen - - einkum aa þar aa hans fpkee annars aa heilsuveila lvenvf kona nven , , meðan c banalega nven hans fpkee varaði sfg3eþ , , varð sfg3eþ léttari lvenvm að aþ öðru foheþ þeirra fpkfe tveggja tfkfe enn aa lifandi lhfeof ungbarna nhfe . .
Hans fpkee jarðarför nven var sfg3eþ og c fjölmenn lvensf . .
Flestir lkfnse heldri lkfnvm Íslendingar nkfn-s fylgdu sfg3fþ honum fpkeþ og c skutu sfg3fþ saman aa til ae útfararkostnaðarins nkeeg , , en c þar aa að aa auki aa gekk sfg3eþ önnur foven kollekta nven hans fpkee eftirlátnum lhfþsf til ae bjargræðis nhee . .
En c þar aa mun sfg3en mikils lheesf við fp1fn þurfa sng . .
Annað fohen banaslys nhen Vildi sfg3eþ hér aa til aa öðrum fokfþ íslenzkum lkeþsf stúdent nkeo , , Högna nkeþ-s Einarssyni nkeþ-m , , ( ( bróðursyni nkeþ frúarinnar nveeg í aþ Görðum nkfþ-s ) ) seint aa á aþ umliðnu lheþsf ári nheþ . .
Hann fpken hvarf sfg3eþ án ae þess fphee neinn foken vissi sfg3eþ , , hvað fshen af aþ honum fpkeþ væri svg3eþ orðið sþghen , , eftir aa að cn hafa sng eitt tfheo kvöld nheo verið sbg2fn inni aa hjá aþ einum tfkeþ nýjum lkeþsf Tracteur nkeþ-s í aþ Boldhusgaden nxeþ-ö , , og c komizt nhen þar aa í ao einhverja foveo þrætu nveo . .
Mörg lhfnsf rykti nhfn og c getgátur nvfn gengu sfg3fþ hér aa um ao , , unz nhen lík nheo hans fpkee , , nokkrum fovfþ vikum nvfþ síðar aam , , fannst sfm3eþ í aþ Holmens nveþ-ö Kanal nkeo ( ( en c hvernig aa það fphen er sfg3en þangað aa komið sþghen mun nkeþ enn aa óupplýst lhfosf ) ) . .
Þriðja lhenvf slys nhen , , þó aa ei aa til ae bana nkee , , henti svg3eþ cand e . .
Erichsen e fyrir aþ nokkru foheþ . .
Hann fpken datt sfg3eþ í aþ porti nheþ Conditor nxee-ö Pedrius nken-m og c braut sfg3eþ eður c meiddi sfg3eþ stórkostlega lhenvf lærbeinið nheng . .
Nú aa liggur sfg3en hann fpken á aþ Friðriks nkee-s Hospitali nken-m , , en c er sfg3en þó aa sagður sþgken vera sng í aþ nokkurnveginn aa afturbata nkeþ . .
Þetta fahen er sfg3en nú aa orðin sþgven mikil lvensf raunarella nven um ao ófarir nvfo landa sng okkar fp1fe . .
Öðrum fokfþ þeirra fpvfe hér aa veranda nhee man sfg1en eg fp1en eða c veit sfg1en þó aa ei aa betur aam en c vegni lkenvf nokkurnveginn aa vel aa eftir aþ hætti nkeþ . .
- - -- ae
Af aþ mér fp1eþ og c mínum fekeþ er sfg3en ekkert fohen Sérlegt lhensf nýtt lhensf að cn segja sng . .
Eg fp1en veit sfg1en ei aa hvort c bréf nheo þetta faheo nær aþm skipinu nheþg . .
Kveð sfg1en eg fp1en því fpheþ yður fp2fo með aþ hugheilum lvfþsf óskum nvfþ allrar fovee farsældar nvee , , yður fp2fþ , , frú nven og c börnum nhfþ til ae handa nvfe , , og c er sfg3en skuldbundinn lkeosf einl nhen . .
vinur nken og c heiðrari nken
F nxen . .
Magnússon nken-s . .
