< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae móður nvee sinnar fevee < < / / meta-info nhen > >
< < meta-date nhen > > 31 ta . .
marz nhen 1835 ta < < / / meta-date nheo > >
Hjartkæra lvenvf móðir nven ! !
Ekki aa fer sfg3en nú aa eins aa og c eg fp1en vildi sfg1eþ og c þú fp2en ættir svg2eþ skilið ssg um ao það faheo sem ct eg fp1en lengi aa hef sfg1en svikizt nheo um ao að cn senda sng þér fp2eþ , , því fpheþ eg fp1en er sfg1en ekki aa fær sfg3en til ae neins fokee og c verð sfg1en að cn brúka sng aðra foveo , , sem ct að aþ sönnu lheþsf er sfg3en gott lhensf , , þó aa betra lhenvm væri svg3eþ að cn geta sng brúkað lhensf sig fpheo sjálfan fbkeo . .
Eg fp1en læt sfg1en þó aa senda sng hér aa með aþ kaffikvörn nveþ , , sem ct eg fp1en vona sfg1en sé sfg1en góð lhfosf . .
Verra lhenvm er sfg3en með ao kaffikönnuna nveog . .
Hún fpven er sfg3en að aþ sönnu lheþsf af aþ engelskri lveþsf samansetningu nveþ , , og c eru sfg3fn þessleiðis lhensf mikið aa brúkaðar lvfnsf hér aa . .
En c þú fp2en hafðir sfg2eþ beðið ssg um ao eirkönnu nveo . .
Fyrirgefðu sbg2en mér fp1eþ þó aa það fphen sé svg3en sem c annað foheo í aþ skömm nveþ . .
Sigtin nhfng má sfg3en taka sng í aa sundur aa ; ;
engan fokeo poka nkeo þarf sfg3en , , en c þarámóti nheþ kringlótta lveosf léreftsdulu nveo , , sem ct maður nken leggur sfg3en á ao botninn nkeog í aþ sigtinu nheþg , , áður aa en c kaffið nheng er sfg3en í ao látið lheosf . .
Eg fp1en skal sfg1en reyna sng seinna aam að cn bæta sng þetta faheo . .
Ekki aa veit sfg1en eg fp1en hvort c eg fp1en get sfg1en með ao borðdúkinn nkeog , , þó aa ef c eg fp1en get sfg1en skal sfg3en það fphen vera sng . .
Borðflösku nvee hef sfg1en eg fp1en beðið ssg kunningja nkeo minn fekeo , , sem ct allt fohen gjörir sfg3en nú aa fyrir ao mig fp1eo , , að cn útvega sng , , og c tvö tfhfn ölglös nhfn . .
20 ta . .
apríl nken . .
Síðan aa þann fakeo 31 ta . .
marz nheo hef sfg1en eg fp1en verið ssg mikið aa veikur lkensf , , svo aa eg fp1en hef sfg1en ekki aa getað ssg skrifað ssg eina tfveo línu nveo . .
Mér fp1eþ sló sfg3eþ niður aa , , svo aa eg fp1en hugsaði sfg1eþ , , að c mitt fehen síðasta lhenve væri svg3eþ komið sþghen . .
Nú aa er sfg3en mér fp1eþ , , guði nkeþ sé svg3en lof nhen , , mikið lhensf batnað sþghen , , þó aa verð sfg1en eg fp1en að cn hvíla sng mig fp1eo við ao að cn skrifa sng þetta faheo . .
Nú aa vona sfg1en eg fp1en að c orðið sþghen sé sfg1en loksins aa hættulaust lheosf . .
Eg fp1en sendi sfg1eþ þér fp2eþ borðdúkinn nkeog , , hann fpken er sfg3en að aþ sönnu lheþsf nokkuð fohen brúkaður lkensf , , og c nokkrar fovfo serviettur e . .
Eg fp1en sendi sfg1eþ þér fp2eþ tvenn lhfosf gleraugu nhfo , , sem ct hafa sfg3fn að aþ miklu lheþsf leyti nheþ verið ssg valin sþghfn eftir aþ augum nhfþ Sigríðar nvee-s systur nvee þinnar fevee . .
Eg fp1en gaf sfg1eþ ekki aa um ao að cn láta sng setja sng utan aa um ao þau fphfo , , ef c þau fphfn skyldu svg3fþ ekki aa verða sng þér fp2fn að aþ gagni nheþ . .
Eg fp1en Vissi sfg1eþ líka aa þú fp2en gazt nheo látið sfg2fn gjöra sng það fpheo , , ef c þau fphfn væru svg3fþ þess fphee verð sfg1en . .
Eg fp1en tók sfg1eþ tvenn lhfosf svo aa kannske aa önnur foven hvor foven dygðu svg3fþ , , þau fphfn eru sfg3fn ekki aa eins aa . .
Eg fp1en sendi sfg1eþ tvær tfvfo borðflöskur nvfo , , það fphen er sfg3en vani lkenvf að cn láta sng aðra foveo standa sng á aþ borðinu nheþg með aþ vatni nheþ og c hina fakfo brennivíni nheþ . .
- - Eg fp1en sendi sfg1eþ föður nkee mínum fekeþ hatt nkeo og c vona sfg1en að c hann fpken sé svg3en ekki aa slæmur lkensf . .
Hann fpken verður sfg3en að cn fyrirgefa sng mér fp1eþ , , þó aa eg fp1en ekki aa geti svg1en látið lheosf vera sng utanum ao hann fpkeo vaxdúk nkeo , , eins aa og c mig fp1eo minnti sfg3eþ hann fpken Vildi sfg3eþ , , en c eg fp1en er sfg1en ekki aa svo aa friskur nken að c eg fp1en geti svg1en það fpheo nú aa . .
Eg fp1en lét sfg1eþ láta sng hann fpkeo í aþ hattfutteral nkeþ , , sem ct eg fp1en átti sfg1eþ , , og c svo aa ofan aa í ao kassann nkeog , , sem ct allt fohen er sfg3en í aa , , sem ct eg fp1en sendi sfg1eþ . .
Eg fp1en sendi sfg1eþ hann fpkeo með aþ skipi nheþ Rodemeistara nkfe-s Benediktsens nveþ-ö , , af aþ því fpheþ það fphen fer sfg3en seinna aam en c Thorlaciusar nkee-ö skip nhfn , , og c eg fp1en á ao svo aa bágt lheosf að cn skrifa sng . .
Föður nkee minum nkeþg skrifa sfg1en eg fp1en um ao lasleika nkeo minn fekeo og c bið sfg1en þig fp2eo að aþ forláta lkeþof að c eg fp1en vísa sng þér fp2eþ þar aa til aa , , eg fp1en get sfg1en ekki aa skrifað ssg nema c það fahen sem ct mest aae á sfg1en liggur sfg3en . .
Höndin nveng skelfur sfg3en , , eg fp1en fer sfg1en að cn hætta sng . .
Fyrirgefðu sbg2en , , elskulega lvenvf móðir nven , , þínum fekeþ af aþ hjarta nheþ þig fp2eo elskandi slg syni nkeþ
T aa . .
Eggerz nvee-s . .
Geti svg1en eg fp1en , , svo aa skrifa sfg1en eg fp1en meira lheovm áður aa en c skipið nheng fer sfg3en . .
Vertu sbg2en sæl lhfosf , , og c guð nken launi svg3en þér fp2eþ fyrir ao mig fp1eo . .
