< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae Friðriks nkee-s bróður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > Kjöbenhavn nken-m , , 6 ta . .
ág nhen . .
1831 ta < < / / meta-date nheo > >
Elskulegi lkenvf bróðir nken ! !
Ennþá aa tek sfg1en eg fp1en mér fp1eþ fyrir ao hendur nvfo að cn ónáða sng þig fp2eo , , nefnilega aa með aþ subscriptions e lista nkeþ til ae Ármanns nkee-s , , og c þætti svg3eþ mér fp1eþ mikið lhensf undir aa komið ssg að c þú fp2en gætir svg2eþ komið ssg miklu lheþsf til ae leiðar nvee í aþ því faheþ máli nheþ , , sem ct eg fp1en veit sfg1en ogsvo nheo að c þú fp2en getur sfg2en ef c þú fp2en vilt sfg2en allan fokeo á aa leggja sng . .
Því fpheþ hvað fshen er sfg3en , , sem ct þú fp2en ei aa getur sfg2en útverkað lheosf með aþ málsnilld nveþ þinni feveþ við ao bændurna nkfog , , sér fpkfþ í aþ lagi nheþ fyrir ao innan aa Skarðið nheog . .
Höfundurinn nkeng hefur sfg3en líka aa til ae þess fphee unnið ssg að c maður nken taki svg3en vel aa á aþ móti aþ skrifum nhfþ frá aþ honum fpkeþ , , því fpheþ að c hann fpken er sfg3en sá faken eini lkenvf af aþ löndum nhfþ , , sem ct hefur sfg3en til aa orðið ssg að cn forsvara sng virðingu nveo Ísl nkee-m [ [ endinga nvfe ] ] á aþ móti aþ prófessor nkeþ Rask nhen , , og c jafnvel aa þótt c landsmenn nkfn hafi svg3fn haldið ssg mikið aa af aþ prófessor nkeþ Rask nhen , , þá aa vona sfg1en eg fp1en að c þeir fpkfn dofni svg3fn á aþ því fpheþ þegar c þeir fpkfn heyra sfg3fn hverja foveo skömm nveo hann fpken hefur sfg3en gjört lheosf þeim fphfþ í aþ skrifum nhfþ sínum fehfþ , , svo aa sem aa að c þeir fpkfn væru svg3fþ illitterati nheþ og c rudes nhen í aþ sínu feheþ móðurmáli nheþ . .
Striðsskrif nhfn þau fphfo veit sfg1en eg fp1en að c ekki aa gefa sng um ao nema c þeir fakfn , , sem ct eru sfg3fn af aþ upplýstari lkeþvm klassanum nkeþg , , en c þó aa sökum ae þess fphee , , að c hér aa er sfg3en meira aam af aþ þeim fphfþ en c líklegt lhensf er sfg3en að c geti svg3fn út ao komizt nheo , , þá aa sendi sfg1eþ eg fp1en þér fp2eþ hér aa um ao bil nheo 20 tfhfo exempl nhfo . .
, , sem ct eg fp1en veit sfg1en þú fp2en við aa gjörir sfg3en hvað fshen þú fp2en getur sfg2en . .
Heila lheovf verkið nheog sendi sfg1eþ eg fp1en þér fp2eþ og c merki nhfn þau fphfn FE nken-m , , af aþ hinum fahfþ ekki aa nema c það fahen síðasta lhenve , , og c er sfg3en orsökin nveng sú faven , , að c eg fp1en ekki aa gat sfg1eþ fengið ssg það fpheo . .
Hér aa gjörir sfg2en þú fp2en þitt feheo sárasta lheove , , því fpheþ það fphen er sfg3en skylda nven að cn láta sng ekki aa höfundinn nkeog tapa sng bæði c ómakinu nheþg og c uppákostnaðinum nkeþg . .
- - Komdu sbg2en föður nkeþ mínum fekeþ til ae að cn senda sng mér fp1eþ ekki aa allt foheo á aþ sama fbheþ skipi nheþ , , ef c hann fpken mögulega aa getur sfg3en , , í ao fall nheo það fphen færist sfm3en , , því fpheþ þá aa er sfg1en eg fp1en apud nhen . .
NB nhen hvert fohen exempl nhen . .
kostar sfg3en 3 tfhfo rbd nhfo . .
Spesían nveng reiknuð lvensf til ae 2 tfkfe rbd nhfn . .
8 tfhfn sk nhfn . .
Forláttu sfg3fþ . .
Þinn feken
T aa . .
E x ggerz nhen . .
