< < meta-info nhen > > Finnur nken-s Magnússon nken-s til ae Bjarna nkee-s Þorsteinssonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 30 ta . .
sept lvensf . .
1832 ta < < / / meta-date nheo > >
- - - - - - Að aþ Bókmenntafélagsins nheeg stjórn nveþ komist ssm aftur aa í ao próf nheo . .
Rasks nhee eður c mínar fevfn hendur nvfn ætla sfg1en eg fp1en framvegis aa vart aa verði svg3en . .
Því fpheþ miður aam er sfg3en hans fpkee heilsa sng nú aa mjög aa veik lvensf , , hvar aa til aa eg fp1en óttast snm fyrir ao , , að c langvinnt lhensf ergelsi nheþ af aþ ýmsum fohfþ tilefnum nhfþ , , meðal ae hverra fskfe eg fp1en vissulega aa veit sfg1en að aþ aðferð nveþ landa sfg3fn vorra nken hér aa ( ( bæði fohfn direkte nhfn og c indirekte nhen ) ) hefur sfg3en lagzt nhen þyngst ssm á ao hann fpkeo , , sé svg3en ein lvensf þessarar favee heilsuveikis nkee helztu sfg3fþ orsaka nvfe , , og c er sfg3en mjög aa bágt lhensf til ae þess fphee að cn vita sng . .
Guð nken-s veit sfg3en hvort c hann fpken lifir sfg3en vetrarlangt aa . .
Verði svg3en svo aa , , má sfg3en líklega aa vona sng bata nkeþ að aþ vori nheþ , , ef c hann fpken vildi svg3eþ og c mætti svg3eþ reisa sng að aþ sumri nheþ til ae heitari lhfevm landa nhfe . .
Þótt c hann fpken nú aa sé svg3en svo aa mjög aa lasinn lkensf , , kannske aa meir aam en c hann fpken sjálfur fbken ætlar sfg3en , , hefur sfg3en hann fpken þó aa á aþ þessum fakfþ dögum nkfþ útgefið sfg2fn nýja lvenvf íslenzka nhfe lestrarbók nven , , en c ekki aa treystir sfg3en hann fpken sér sfg3en samt aa til ae að cn examinera sng við aþ artium nvfþ í ao haust nheo , , hið gheo fyrsta lheove sinn nheo , , hvað fshen honum fpkeþ þó aa án ae efa nkee er sfg3en mjög aa á aþ móti aþ skapi nheþ . .
Hvað fshen mig fp1eo áhrærir sfg3en mun sfg1en eg fp1en ávallt aa segja sng um ao stjórn nveo þess fahee félags nhee framvegis aa : : Brennt ssg barn nhen forðast ssm eldinn nkeog ! !
- - -- ae
Þér fp2fn hafið sfg2fn öldungis aa rétt aa í aþ því fpheþ , , að c ýmislegt lhensf muni svg3en mega sng setja sng út aa á ao Schlegels nkeo-m Dissertation nkeo-s um ao Grágás nkeo-m ( ( í aþ útgáfunni nveþg ) ) , , en c öngvu nvee að c síður aam virðist sfm3en mér fp1eþ hún fpven vonum nvfþ betri lkenvm af aþ manni nkeþ , , sem ct er sfg3en rammdanskur lkensf og c aldrei aa hefur sfg3en í aþ Íslandi nheþ-s verið ssg , , en c annars aa svo aa háaldraður lkensf , , önnum nvfþ og c margföldum lkeþsf mótgangi nkeþ kafinn lkensf , , sem ct eg fp1en veit sfg1en hann fpkeo á aþ seinni lhfþvm árum nhfþ verið ssg hafa sng . .
Síðan aa eg fp1en ( ( eftir aa að cn hafa sng verið ssg nær aþm því fpheþ óvinur nken hans fpkee fyrir aþ fáum lhfþsf árum nhfþ ) ) hef sfg1en komizt nhen í aþ nánari lkeþvm kunningsskap nkeþ við ao hann fpkeo , , ber sfg1en eg fp1en sanna sng virðing nven fyrir aþ hans fpkee dugnaði nkeþ og c sinnislagi nheþ í aþ mörgu lheþsf tilliti nheþ . .
Sá faken er sfg3en að aþ öllu foheþ leyti nheþ vill sfg3en rétt aa út aa leggja sng Grágás nkeo-m og c leysir sfg3en það fpheo vel aa af aþ hendi nveþ - - erit nhfn mihi nhen magnus nhen Apollo nkee-m ! !
Einn lkensf eða c tveir tfkfn lærðir lkfnsf menn nkfn hér aa munu sfg3fn þegar c hafa sng byrjað ssg á aþ Recension nxeþ-ö yfir ao útgáfuna nveog , , en c vera sng aftur aa frá aa horfnir sþgkfn . .
Baldvin nken-s Einarsson nken-s , , sem ct ekki aa vílir sfg3en allt foheo fyrir aþ sér fpkeþ , , mun sfg3en að c ætlan nven minni lvenvm framkvæma sng þann fakeo verka nhfe , , án ae efa nkee betur aam undirbúinn lkensf í aþ sögu nveþ og c fornfræðum nvfþ Norðurlanda nhfe-s en c í ao hitt faheo eð c fyrra lheovm , , síðan aa hann fpken lauk sfg3eþ við ao Attestatsið nheogö , , því fpheþ eg fp1en ætla sfg1en hann fpken hafi svg3en sérlega aa góðar lvfosf gáfur nvfo , , og c hvernig aa sem ct hann fpken hefur sfg3en við ao mig fp1eo breytt ssg , , vona sfg1en eg fp1en hann fpken ( ( með aþ vaxandi lveþof stillingu nveþ geðsmuna nkfe og c sjálfsálits nhee ) ) verði svg3en Íslandi nheþ-s og c þess fphee lærdómsefnum nhfþ til ae góðra lhfesf nota nhfe með aþ tímanum nkeþg . .
Hann fpken er sfg3en giftur lkensf og c á ao eitt tfheo eður c tvö tfhfo börn nhfo , , en c eg fp1en hugsa sfg1en hann fpkeo vinni svg3en betur aam öllum fovfþ vonum nvfþ fyrir aþ þeim fphfþ . .
Eg fp1en hugsaði sfg1eþ mig fp1eo því fpheþ ei aa um ao hönd nveo þá aa hann fpken í ao vetur nkeo bað sfg1eþ mig fp1eo um ao Attest nheo til ae að cn ná sng 1 tfkfn Hurtigkars nkee-m stipendium lkeþsf að cn gefa sng honum fpkeþ það fphen og c láta sng það fpheo vera sng gott lhensf . .
Hann fpken fékk sfg3eþ einnig aa , , og c átti sfg3eþ að cn fá sng , , það fphen umsótta nvfe . .
- - -- ae
