< < meta-info nhen > > Gísli nken-s Hjálmarsson nken-s til aa sr nhen . .
Friðriks nkee-s Eggerz nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 3 ta . .
október nken 1836 ta < < / / meta-date nheo > >
S nxen . .
T aa . .
Herra nkee pastor nken ! !
Yðar fp2fe kæra sfg3fn tilskrif nhfn af aþ 21 ta . .
ág nhen . .
á aa . .
þakka sfg1en eg fp1en yður fp2fþ alúðlegast aae . .
Eg fp1en get sfg1en ei aa annað foheo sagt ssg en c að c eg fp1en hef sfg1en aldrei aa fyrirorðið ssg mig fp1eo meira lheovm við ao nokkuð foheo í ao langan lkeosf tíma nkeo en c þegar c eg fp1en las sfg1eþ bréf nheo yðar fp2fe góðu lkfevf foreldra nkfe og c yðar fp2fe til ae mín fp1ee , , því fpheþ svo aa góð lhfnsf bréf nhen og c svoddan lvfoof gjafir nvfo var sfg3eþ svo aa langt aa frá aa að c eg fp1en hefði svg1eþ nokkuð foheo verðskuldað lheosf , , að c meiri lvenvm hefði svg3eþ verið ssg von nven , , að c mér fp1eþ finnst sfm3en , , að c ykkur fp2fþ hefði svg3eþ lítið aa til ae fundizt nheo bréfanna nhfeg , , sem ct voru sfg3fþ bæði fohfn stirð lhfnsf og c einfaldleg lhfnsf eins aa og c höfundur nken þeirra fphfe . .
En c hitt fahen annað foheo vil sfg1en eg fp1en ei aa um aa tala sng , , það fphen var sfg3eþ beinlínis aa skylda nven , , og c við fp1fn Vitum sfg1fn hvað fshen ritningin nveng segir sfg3en að c oss fp1fþ hæfi nheo að cn segja sng þegar c vér fp1fn höfum sfg1fn gjört ssg hana fpveo . .
Eg fp1en talaði svg1eþ við ao Róðumeistara nkeo-s Benediktsen nxeo-ö um ao það fpheo þér fp2fn nefnið sfg2fn í aþ bréfi nheþ yðar fp2fe , , og c kvað sfg1eþ hann fpken bróður nkeo sinn feken ei aa hafa sng nefnt ssg það fpheo , , enda c skrifaði sfg3eþ hann fpken honum fpkeþ fyrst aae með aþ Thorlaciusar nkee-ö skipi nheþ . .
Bréf nhen mitt fehen til ae yðar fp2fe verður sfg3en þetta faheo sinn nheo ærið aa rýrt lheosf , , því fpheþ þær fpvfn fréttir sfg2eþ , , sem ct eg fp1en hafði sfg1eþ , , hef sfg1en eg fp1en í aþ stuttu lheþsf máli nheþ ritað ssg föður nkeo yðar fp2fe og c vísa sng yður fp2fþ þar aa til ae þeirra fpkfe . .
- - Af aþ Hafnarlífinu nheþgs hér aa gæti svg1eþ eg fp1en sagt ssg yður fp2fo ýmsa fokfo anekdoter nkeo ef c nennti sfg1eþ því fpheþ , , en c varla aa mundi svg3eþ það fphen verða sng af aþ þeim fphfþ fallegu lkfþvf . .
Í aþ stuttu lheþsf máli nheþ gengur sfg3en lífið nheng hér aa útá ao að cn lifa sng þægilega aa og c eyða sng miklu lheþsf , , glansa nkee í aþ gulli nheþ og c góðklæðum nhfþ , , þóknast sfm3en þeim fphfþ sem ct menn nkfn ætla sfg3fn , , að c þeir fpkfn geti svg3fn haft ssg gagn nheo af aa , , og c vinna sfg3fn lítið aa . .
Sjálfsagt aa eru sfg3fn margar lvfnsf undantekningar nvfn frá aþ þessari faveþ reglu nveþ , , þó aa hún fpven sé svg3en hin gven almennasta lvenve . .
Þeir fpkfn sem ct hafa sfg3fn fjársjóðu nveo opinberra lvfesf stiftana nven brúka sfg3fn þá aa og c komast sfm3fn síðan aa í aþ fangelsi nheþ eða c strjúka sfg3fn burt aa úr aþ landi nheþ þegar c upp aa komast sfm3fn svikin lvensf . .
Aðrir fokfn búa sfg3fn til aa falska lkfosf bankoseðla lveoof og c verður sfg3en oft aa hált lhensf þar aa á aa . .
Einn lkensf gaf sfg3eþ í ao sumar nheo svefndrykk nkeo gömlum lkeþsf karli nkeþ hér aa í aþ borginni nveþg , , sem ct var sfg3eþ ekta lkensf eyniskur nken philosoph nhen , , Tönder nken-m að aþ nafni nheþ , , gjörði sfg3eþ hann fpken það fpheo til ae að cn stela sng peningum nkfþ hans fpkee . .
En c sem ct hinn faken vaknaði sfg3eþ meðan c dóninn nkeng var sfg3eþ að cn rísla sng í aþ peningunum nkfþg , , sem ct voru sfg3fþ yfir ao 16000 tfhfo rd nhfo . .
, , og c byrjaði sfg3eþ að cn hrópa sng Tyv nkeo-m ! !
réðist sfm3eþ hann fpken að aþ honum fpkeþ og c kyrkti sfg3eþ i e greipum nvfþ sinum nvfþ , , sveipaði sfg3eþ svo aa í aþ teppi nheþ og c flúði sfg3eþ á aa burt aa , , en c læsti sfg3eþ værelsinu nveþ . .
Fannst sfm3eþ líkið nheng þar aa fjórum tfkfþ dögum nkfþ seinna aam , , af aþ því fpheþ mönnum nkfþ þótti sfg3eþ slæm lvensf lykt nveþ í aþ næstu lhfþve værelsum lkfþsf . .
Sá faken sem ct verkið nheng framdi sfg3eþ bar nkeþ sig fpheo þaðan aa af aþ klaufalega aa að aa , , ferðaðist sfm3eþ . .
hann fpken til ae Lybekk nkee-m og c var sfg3eþ þar aa höndum nvfþ tekinn sþgken og c fluttur sþgken hingað aa og c á aþ nú aa að cn líða sng syndagjöldin nhfng . .
- - Fyrir aþ 5 tfkfþ dögum nkfþ snyðaði sfg3eþ einn lkensf , , sem ct menn nkfn ei aa enn aa vita sfg3fn hver fshfn var sfg3eþ , , vexellera sfg3fn hér aa í aþ bænum nkeþg fyrir ao 6000 tfhfo rd nhfo . .
, , lézt nhen hann fpken vera sng franskur lkensf , , talaði sfg3eþ frönsku nveþ , , hafði sfg3eþ mikla lkeovf svarta lkeovf knebels nkeo og c bakkenbarta nkeo og c hélt sfg3eþ ei aa minna sng en c þrjá tfkfo þénara nkfo , , eina tfveo nótt nveo sem ct hann fpken bjó sfg3eþ í aþ einhverjum fokeþ stásslegasta lkeþve gestgjafara nkeþ garði nkeþ hér aa í aþ Svona lkeþof eru sfg3fn nú aa sýnishornin nhfng af aþ Kaupmannahafnarlífinu nheþgs . .
Er sfg3en það fphen ekki aa dæilegt lhensf ? ?
Þetta faheo skrifa sfg1en eg fp1en yður fp2fþ sem ct appendices nhee við ao bréf nheo föður nkee yðar fp2fe , , einasta lheovf til ae að cn fylla sng eitthvað foheo upp ao auðnuna nveog á aþ blaðinu nheþg . .
Bið sfg1en eg fp1en yður fp2fo svo aa mörgum lhfþsf sinnum nhfþ vel aa að cn virða sng hastlínur nvfo þessar favfo og c óska sng yður fp2fþ af aþ alhuga lheþsf allrar fovee farsældar nvee og c blessunar nvee . .
Yðar fp2fe skb nhen . .
G nxen-s . .
Hjálmarsson nken-s . .
