< < meta-info nhen > > Baldvin nken-s Einarsson nken-s til ae föður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > [ [ Ódagsett nken-m ] ] < < / / meta-date nheo > >
- - - - - - Þú fp2en segir sfg2en , , að c kaupmönnum nkfþ hafi svg3en ekki aa líkað ssg við ao mig fp1eo í aþ fyrra lheþvm . .
Það fphen er sfg3en líklegt lhensf . .
Eg fp1en gerði sfg1eþ heldur c ekki aa ráð nheo fyrir aþ öðru foheþ en c að c þeir fpkfn af aþ þeim fphfþ , , sem ct þykjast sfm3fn vera sng bændanna nkfeg yfirmenn nkfn , , tækju svg3fþ það fpheo illa aa upp aa . .
En c eg fp1en gat sfg1eþ ekki aa gert ssg hvorttveggja foheo undir aþ eins lkeþof , , sagt ssg satt lheosf og c látið sfg2fn þeim fphfþ líka sng . .
Þeirra fpkfe bölvuð lvensf danska nven sligar sfg3en Ísland nheo-s að aþ lokunum nhfþg . .
Það fpheo veit sfg1en eg fp1en vel aa , , að c ekki aa á aa eg fp1en uppá ao pallborðið nheog hjá aþ henni fpveþ Friðriksgáfu nveþ-ö ( ( eg fp1en kalla sfg1en það fpheo nú aa alltaf aa Möðruvelli nkfo-ö uppá ao íslenzka nkfo bóndapraktik nkeþ ) ) . .
Orsökin nveng er sfg3en þessi faven : : Hann nken-s sendi sfg3eþ mér fp1eþ 2 tfhfo spursmál nhfo í aþ fyrra lheþvm og c bað sfg3eþ mig fp1eo svara sng , , nl nhen . .
1 ta ) ) hvað fshen kæmi svg3eþ til ae vinnufólkseklunnar nveeg og c hvað fshen kæmi svg3eþ til ae , , að c vinnufólkinu nheþg færi svg3eþ aftur aa , , og c 2 ta ) ) hvernig aa ætti svg3eþ að cn koma sng meiri lveþvm staðfestu nveþ á ao byggingarbréfin nhfog á aþ Íslandi nheþ-s . .
Eg fp1en svaraði sfg1eþ þessu faheþ , , en c lagði sfg1eþ fram aa ýmsar fovfo meiningar nvfo um ao leið nveo , , sem ct eg fp1en Vissi sfg1eþ að aa voru sfg3fþ amtmanni nkeþ fráhverfar lvfnsf . .
Hann fpken varð sfg3eþ reiður lkensf yfir aþ þessu faheþ , , skrifaði sfg3eþ spottglósur nvfo á ao spássíuna nveog , , skrifaði sfg3eþ mér fp1eþ óþægðar nvee bréf nheo , , gagurt lhensf og c hofmóðugt lhensf , , þó aa það fphen væri svg3eþ stutt lhensf , , og c sendi sfg3eþ mér fp1eþ 2 tfkfn spesiur nhen með aa . .
Eg fp1en varð sfg1eþ fokreiður lkensf , , beit sfg1eþ i e hettuna nveog , , eins aa og c Bessi nken-s sagði sfg3eþ um ao mig fp1eo , , þegar c eg fp1en varð sfg1eþ illur lkensf við ao lömbin nhfog , , settist sfm1eþ strax aa niður aa og c skrifaði sfg1eþ honum fpkeþ alvörubréf nheo mikið aa , , svo aa að c eigi aa mun sfg3en hann fpken hafa sng fengið ssg annað foheo þyngra aam , , bjó sfg3eþ um ao spesiurnar lvfosf og c sendi sfg3eþ honum fpkeþ aftur aa og c sagði sfg3eþ , , að c hann fpken mætti svg3eþ aldrei aa fara sng með ao mig fp1eo eins aa og c þann fakeo sem ct tæki svg3eþ við aþ kjaftshöggi nheþ af aþ annarri foveþ hendinni nveþg , , en c léti svg3eþ hina faveo hendina nveog stinga sng tveim tfvfþ eða c þrem tfkfþ skildingum nkfþ í ao vasa nkeo sinn fekeo etc e . .
Eg fp1en sagði sfg1eþ honum fpkeþ hreint aa og c beint aa , , að c hann fpken þekkti sfg3eþ ekki aa Ísland nheo-s og c færi svg3eþ því fpheþ á aþ Villigötum nvfþ í aþ mörgu lheþsf , , og c eg fp1en hafði sfg1eþ svo aa miklu lveovf meiri lveovm orsök nveo til ae þess fahee sem ct athugasemdirnar nvfng , , sem ct hann fpken skrifaði sfg3eþ á ao spássíuna nveog , , [ [ synjdu sfg3fþ æði nhfn mikið lhensf foragt ssg fyrir aþ Íslendingum nkfþ-s . .
Þess fphee vegna ae er sfg3en nú aa maðurinn nkeng reiður lkensf , , enda c er sfg3en mér fp1eþ það fphen sama fbhen , , hann fpken getur sfg3en hvorki c gert ssg mér fp1eþ gott lheosf eða c illt lhensf , , og c ef c við fp1fn eigum svg1fn að cn lýsa sng Íslands nhee-s sanna sng ástandi nheþ báðir fokfn , , þá aa ætla sfg1en eg fp1en hann fpken muni svg3en ekki aa stórt aa betri lveovm . .
Þeir fpkfn þykjast sfm3fn stórir lkfnsf og c miklir lkfnsf þegar c þeir fpkfn eru sfg3fn festir sfg3en á ao einhvern fokeo embættisstólinn nkeog , , þá aa þykjast sfm3fn þeir fpkfn vera sng gamlir lkfnsf , , e c . .
menn nkfn sem ct ekki aa skeiki svg3fn , , en c hinir fakfn allir fokfn eru sfg3fn ungir lkfnsf , , þ fphen . .
e c . .
vitlausir lkfnsf , , þó aa þeir fpkfn stundum aa séu svg3fn miklu lkfnvf eldri lkfnvm . .
Höfðingjarnir nkfng á aþ Suðurlandi nheþ-s hafa sfg3fn líka nvfe skömm nveþ á aþ mér fp1eþ margir lkfnsf . .
Þó aa kvað sfg3eþ þeir fpkfn bera sfg3fn respekt nveo fyrir aþ mér fp1eþ síðan aa seinni lkenvm pésinn nkeng kom sfg3eþ út aa á aþ móti nheþ Rask nhen , , og c flestir lkfnse skrifa sfg3fn þeir fpkfn mér fp1eþ . .
Þeim fphfþ mun sfg3en þykja sng , , að c það fpheo beri svg3en of aa mikið lhensf á aþ mér fp1eþ við ao hliðina nveog á aþ sér fpheþ . .
Þeim fphfþ mun sfg3en þykja sng það fphen að aþ , , að c eg fp1en held sfg1en ekki aa að aþ mér fp1eþ höndum nvfþ eins aa og c þeir fpkfn , , það faheo sem ct Ísland nhen-s áhrærir sfg3en . .
Eg fp1en hræðist sfm1en ekki aa óvild nven þeirra fpkfe , , sem ct er sfg3en lítils lheesf virði nhen , , gæti svg1eþ eg fp1en áunnið ssg mér fp1eþ meiri lveþvm en c almennan lkeosf þokka nkeo hjá aþ almenningi nkeþ , , hann fpken er sfg3en miklu lheþsf meira lheovm verður sfg3en , , og c þá aa væri svg1eþ eg fp1en ánægður lkensf . .
Og c það fphen þyki svg3en mér fp1eþ gaman nheo að cn vita sng , , hver foken almenningsdómur nken er sfg3en um ao mig fp1eo heima nkfo og c hvernig aa eg fp1en [ [ á aþ ] ] að cn geta sng náð ssg hans fpkee þokka nkeþ . .
Nú aa , , ekki aa verður sfg3en þetta fahen bréf nhen lengra aam . .
Heilsaðu sbg2en móður nveþ góðri lveþsf , , bræðrum nkfþ og c systur nveþ minni feveþ , , og c lífið nheng þið fp2fn öll fohfn í aþ friði nkeþ guðs nkee . .
Þinn feken elskandi nken og c heiðrandi slg sonur nken
Baldvin nken-s Einarsson nken-s . .
