< < meta-info nhen > > Gísli nken-s Hjálmarsson nken-s til ae Guðrúnar nvee-s Magnúsdóttur nvee-m < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 24 ta . .
apríl nken 1836 ta < < / / meta-date nheo > >
Elskulega aa , , góða lvenvf Madame nven-m ! !
Guð nken-s almáttugur lkensf styrki nkfo yður fp2fþ og c léni nheþ krafta nkfe til ae að cn bera sng það fpheo hans fpkee föðurmildi nven þóknast sfm3en að cn leggja sng yður fp2fo á ao herðar nvfo . .
Hann fpken veiti svg3en yður fp2fo það faheo þolgæði nheo og c trú nveo á ao hann fpkeo sem ct að c sigrar sfg3en heiminn nkeog og c alla foveo sorg nveo og c söknuð nkeo , , sem ct vér fp1fn einatt aa í aþ heiminum nkeþg megum sfg1fn reyna sng . .
Eg fp1en verð sfg1en nú aa hér aa fyrst aae að cn láta sng yður fp2fo , , góða lkeovf Madm nkeo-m . .
, , Vita sng , , mér fp1eþ til ae afsökunar nvee , , hvar aa fyrir aa eg fp1en , , framandi lkenof og c ókunnur lkensf maður nken , , tek sfg1en mér fp1eþ þá aa djörfung nveo fyrir ao að cn skrifa sng yður fp2fo , , að c sorgarefni nhen ein lhfnsf , , bæði c fyrir ao mig fp1eo og c marga lkfosf landa nkeo mína feveo , , en c þó aa náttúrlega aa þau fahfn sárustu lhfnve fyrir ao yðar fp2fe blíða lkeþvf móðurhjarta nhen , , hafa sng komið ssg mér fp1eþ til ae að cn taka sng penna nkeo í ao hönd nveo , , og c vonast sfm1en eg fp1en til aa þér fp2fn virðið sfg2fn mér fp1eþ þessa faveo djörfung nveo á aþ hægri lkeþvf veg nkeþ . .
- - Eg fp1en hef sfg1en hér aa á aþ þeim fphfþ síðari lhfþvm tveimur tfhfþ árum nhfþ mínum fehfþ í aþ Höfn nveþ-s lært ssg að cn þekkja sng yðar fp2fe elskuverða lkeovf son nkeo , , einkum aa síðan aa veikindi nhen þau fphfn , , er sfg3en að aþ síðustu lhfþve í ao vetur nkeo , , nóttina nveog þess fphee 9 ta . .
febrúar nkee kl nhen . .
31/2 ta leystu sfg3fþ band lkfnof það faheo , , sem ct sameinar lvfnsf vora feveo eiginlegu lveevf veru nvee þessum fakeþ jarðarham nkeþ . .
Eg fp1en hef sfg1en , , segi sfg1en eg fp1en , , lært ssg að cn þekkja sng hann fpkeo , , hans fpkee eðla lheþof hjarta nheþ og c stöku lveoof þolinmæði nveo og c trú nveo til ae hans fpkee , , sem ct engum fokeþ byrlar sfg3en þyngri lvfevm þjáninga nvfe kaleik nkeo en c hann fpken vill sfg3en gefa sng honum fpkeþ kraft nkeo til ae að cn bera sng , , einkum aa lifandi lvenof á aþ síðasta lkeþve tíma nkeþ hans fpkee mæðusama lkeevf sjúkdóms nkee . .
Eg fp1en vil sfg1en fullvissa sng yður fp2fo um ao það fpheo , , að c hafi svg3en hann fpken einhverntíma aa hvarflað ssg frá aþ Föðurnum nkeþg , , þá aa hefur sfg3en þessi faven fullkomlega aa leitt ssg hann fpkeo til ae sín fpkee aftur aa , , til ae þess fphee að c hann fpken gjörði sfg3eþ hann fpkeo dýrðlegan lkeosf , , þó aa ekki aa hér aa , , þá aa samt aa þar aa , , hvar aa ættmenn nkfn og c vinir nkfn munu sfg3fn fagna sng hver foken öðrum fokeþ og c hvar aa engin fohfn tár nhfo , , engin foven skilnaðarsorg nven er sfg3en framar aam til aa . .
Yðar fp2fe framliðna lkeevf sonar nkee innilegustu lkfnve þankar nkfn vissi sfg1eþ eg fp1en jafnan aa að aa voru sfg3fþ um ao yður fp2fo , , sína feveo elskuðu lveovf móður nveo . .
Hann fpken gladdi sfg3eþ sig fpkeo í aþ þeirri faveþ von nveþ að cn mega sng sjá sng yður fp2fo aftur aa , , ef c heilsa sng hans fpkee hefði svg3eþ það fphen leyft ssg , , og c bréf nhfn frá aþ ykkur fp2fþ foreldrum nkfþ hans fpkee , , hver fsken hann fpken meðtók sfg3eþ á ao sjálfan fbkeo nýársdag nkeo , , öfluðu sfg3fþ honum fpkeþ þeirrar favee innilegustu lveeve gleði nvee og c efldu lheþsf hjá aþ honum fpkeþ vonina nveog um ao að c ár nhen þetta fahen mundi svg3eþ verða sng honum fpkeþ gleðiár nhen . .
Án ae efa nkee rættist sfm3eþ þessi faken eftirvæntni lkenvf , , því fpheþ hann fpken er sfg3en sæll lkensf . .
En c við fp1fn og c einkum aa þér fp2eþ , , hans fpkee elskuðu sfg3fþ foreldrar nkfn , , getum sfg1fn víst aa ei aa um ao hríð nveo fengið ssg það fpheo auða lheovf skarð nheo , , er sfg3en hér aa varð sfg3eþ í aþ hring nkeþ ástfólginna lhfesf , , aftur aa fyllt sþghen . .
Margoft aa hef sfg1en eg fp1en verið ssg hjá aþ yðar fp2fe framliðna lkeþvf syni nkeþ í aþ sjúkdómi nkeþ hans fpkee , , og c að aþ síðustu lhfþve , , eftir ao að c hann fpken tók sfg3eþ mjög aa að cn sýkjast snm , , bauð sfg1eþ eg fp1en honum fpkeþ vaka sng hjá aþ honum fpkeþ á aþ nóttunni nveþg , , hvað fshen hann fpken og c þá aa . .
Varð sfg3eþ það fphen því fpheþ að c siðustu lveove mín feven seinasta lvenve og c sorglega lvenvf skylda nven að cn ljúka sng hans fpkee brostnu lhfþvf augum nhfþ . .
Eg fp1en vitna nhfe til ae guðs nkee að c það fphen var sfg3eþ þungt lhensf , , því fpheþ eg fp1en vonaði sfg1eþ áður aa , , að c drottinn nken mundi svg3eþ gefa sng okkur fp1fo hann fpkeo aftur aa og c þá aa betri lveovm og c reyndari lkeovm en c áður aa hann fpken sýktist sfm3eþ , , til ae gleði nvee foreldrum nkfþ , , gagns nhee meðbræðrum nkfþ , , sóma nkee ættjörðu nveþ vorri lveevm og c eftirlætis nhee vinum nkfþ . .
En c hvað fsheo getur sfg3en maðurinn nkeng hér aa annað foheo sagt ssg en c verði nheþ þinn feken vilji nken . .
Nýlega aa hef sfg1en eg fp1en lifað ssg hér aa annað lheosf það faheo dauðsfall nheo , , og c það fphen voveiflegt lhensf , , er ct svipti sfg3eþ okkur fp1fþ Íslendinga nkfe-s þeim fphfþ , , er sfg3en vér fp1fn höfðum sfg1fþ mestar lvfose vonir nvfo um ao , , og c bæði c mig fp1eo og c marga lveosf fleiri lveovm þeim fakeþ alúðlegasta lveose vin nveo . .
Það fphen er sfg3en víst lhensf , , að c eg fp1en get sfg1en ei aa minnzt nheo á ao þau fphfo tvö tfhfo dauðsföll nhfo eg fp1en hér aa um aa tala sng , , nefnilega aa yðar fp2fe elskulega lkeevf sonar nkee og c Skaftá nken-m Tímótheusar nkee-s Stefánssonar nkee-s , , án ae þess fphee mér fp1eþ vökni svg3en um ao augu nhfo . .
En c eg fp1en vil sfg1en þó aa ei aa ganga sng í ao rétt nkeo við ao þann fakeo , , sem ct allt fohen gjörir sfg3en gott lheosf , , heldur c óska sng bæði c mér fp1eþ og c öllum fokfþ að cn mega sng bera sng hvað fshen hann fpkeo oss fp1fo sendir sfg3en eins aa og c sannarlega aa hlýðin lhfosf börn nhfo hans fpkee . .
- - Ekki aa vil sfg1en eg fp1en dylja sng yður fp2fo þess fphee , , að c mikið lhensf þjáðist sfm1eþ yðar fp2fe elskaði sfg1eþ síðasta lkeove mánuð nkeo ævi nvee hans fpkee , , en c síðustu lvfnve stundir nvfn hans fpkee voru sfg3fþ þó aa fullkomlega aa rólegar aam og c blíðar aam og c andlátið nheng hægt lhensf og c rósamt lhensf . .
Seinasta lkeove dag nkeo lífs nhee síns fehee kenndi sfg3eþ hann fpken engra fokfe meina sfg1en , , og c óskaði sfg3eþ hann fpken þá aa Oft aa , , að c vinir nkfn og c vandamenn nkfn væru svg3fþ komnir sþgkfn til ae að cn sjá sng sig fpkfo og c lofa sng guð nken með aþ sér fpkfþ fyrir ao þann fakeo létti sfg3eþ þjáninganna nvfeg , , sem ct hann fpken hefði svg3eþ sent ssg sér fpkeþ . .
Hann fpken sagðist sfm3eþ hafa sng beðið ssg hann fpkeo að cn létta sng sér fpkeþ nú aa á ao einhvern fokeo veg nkeo þeim fpkfþ sáru lkfþvf verkjum nkfþ og c sjúkdóms nkee kröm lhfnsf . .
Hann fpken hefði svg3eþ bænheyrt ssg sig fpkeo . .
Svo aa töluðum sfg1fþ við fp1fn um ao hríð nveo saman aa , , sat sfg1eþ eg fp1en hjá aþ rúmstokk nkeþ hans fpkee og c hélt sfg1eþ um ao hönd nveo hans fpkee . .
Hann fpken leit sfg3eþ til ae mín fp1ee og c sagði sfg1eþ eg fp1en væri svg1eþ alvarlegur lkensf , , - - það fphen var sfg1eþ eg fp1en máske aa , , því fpheþ eg fp1en sá sfg1eþ hvaða fsveo fró nveo þetta fahen var sfg3eþ . .
En c eg fp1en kvað sfg1eþ nei au við aa , , þar aa ei aa væri svg1eþ tilhlýðilegt lhensf eg fp1en væri svg1eþ bryggur nvfn þá aa honum fpkeþ liði svg1eþ bærilega aa . .
- - Gæti svg3eþ vitnisburður nken minn feken um ao minn fekeo dauða nkeo Vin nven-s huggað ssg yðar fp2fe sorgfulla lheevf móðurhjarta nhee , , þá aa hef sfg1en eg fp1en nú aa í aþ þessum favfþ línum nvfþ gefið ssg hann fpkeo , , og c vil sfg1en bæta sng því fpheþ við ao , , að c hann fpken var sfg3eþ að aþ maklegleikum nkfþ elskaður sþgken af aþ öllum fokfþ , , sem ct hann fpken á aþ spítalanum nkeþg umgekkst sfm3eþ með aa , , og c orðlagður lkensf fyrir ao þolinmæði nveo sína feveo og c hversu aa hans fpkee hjarta nheþ og c sinni feveþ treysti sfg3eþ á ao Föðurinn nkeog í aþ hæðinni nveþg og c hans fpkee eingetna lheevf , , sem ct keypti sfg3eþ syndarana nkfog með aþ sínu feheþ heilaga lheþvf blóði nheþ , , svo aa vér fp1fn værum svg1fþ hans fpkee útvalið lhensf fólk nhen . .
- - Þér fp2fn verðið sfg2fn að cn fyrirgefa sng mér fp1eþ , , bezta sng Madme nxeþ-ö , , að c eg fp1en í aþ stíl nkeþ mínum fevfþ stundum nvfþ er sfg1en gamaldags lhenof . .
Sá sfg3eþ , , hverjum fokeþ heimurinn nkeng ei aa daglega aa brosir sfg3en á aþ móti nheþ , , verður sfg3en að cn hafa sng annað foheo álit nheo um ao marga lkfosf hluti nkfo en c fjöldi nken manna nkfe hér aa í aþ Danmörku nveþ-s hafa sng . .
- - Eitt tfhen sinn nheo talaði sfg3eþ yðar fp2fe góði lkenvf sonur nken Við ao mig fp1eo um ao það faheo efni nheo , , ef c hann fpken skyldi svg3eþ kallast snm héðan aa . .
Bað sfg3eþ hann fpken mig fp1eo þá aa . .
senda sng sinni feveþ elskuðu lveevf móður nvee fingurgull nheo sitt feheo og c lokk nkeo af aþ hári nheþ sínu feheþ . .
Lokkinn nkeog tók sfg1eþ eg fp1en eitt tfheo sinn nheo þá aa eg fp1en klippti sfg1eþ hann fpkeo , , honum fpkeþ óafvitandi aa , , og c sendi sfg1eþ eg fp1en þetta faheo hvorttveggja foheo með aþ kaupmanni nkeþ Thorlacius nkee-m í aþ lítilli lveþsf öskju nveþ . .
Í aþ öskjunni nveþg á ao líka nkfo að cn vera sng brjóstnál nven hans fpkee , , er sfg3en hann fpken bað sfg3eþ mig fp1eo senda sng Stefáni nkeþ-s bróður nkeþ sínum fekeþ og c biðja sng hann fpkeo þiggja sng og c geyma sng til ae minningar nvee um ao sig fpkeo . .
Þessi faven commission e var sfg3eþ nú aa höfuð nhen bréfsefnið nheng , , eg fp1en gat sfg1eþ ei aa sent ssg það fpheo án ae þess fphee að cn hripa sng línu nveþ með aa . .
En c þó aa hún fpven sé svg3en ófimleg lvensf og c lítt aa læs lvensf , , verðið sfg2fn þér fp2fn virða sng þar aa góðan lkeosf vilja nkeo , , því fpheþ guð nkeo veit sfg1en eg fp1en kenni svg1en í ao brjóst nheo um ao yður fp2fo . .
Eg fp1en á sfg1en sjálfur fbken móður nveo , , elskaða lveosf móður nveo , , föður nkeo og c systur nveo , , og c eg fp1en veit sfg1en að c fráfall nhen mitt fehen léti svg3eþ sárt lhfosf sverð nhfo gegnumsníða nvfe hjörtu nhfo þeirra fpvfe . .
Drottinn nken-s hjálpi svg3en og c huggi svg3en og c styrki nkfo oss fp1fþ öll fohfn . .
Þess fphee þurfum sfg1fn við fp1fn með aa , , hvort c sem c lífið nheng er sfg3en blítt lhensf eða c strítt lhensf . .
- - Bréf nhen frá aþ skyldmennunum nhfþg heima nkfe kom sfg3eþ mér fp1eþ ásamt aa við ao Thorlacius nkeo-m um ao að cn brenna sng , , nema c það fahen síðasta lhenve , , er sfg3en nú aa kom sfg3eþ með aþ póstskipi nheþ . .
- - Það fpheo vildi sfg1eþ eg fp1en tilmæla nhfe , , ef c mín fehfn orð nhfn mættu sfg3fþ nokkuð fohen , , að c yðar fp2fe góði lkenvf maður nken vildi sfg3eþ betala sng það fpheo hinn gken framliðni lkenvf skuldar sfg2en enn aa hér aa niðrí ao . .
Hefur sfg3en hann fpken nú aa mátt ssg láta sng mikið aa af aþ hendi nveþ rakna sng , , og c þetta fahen dregur sfg3en ekki aa svo aa stóru lveovf sem ct óvirðing nven máske aa yrði svg3eþ búin lvensf föðurlandi nheþ voru sfg3fþ , , ef c ekki aa er sfg3en greitt aa , , En c eg fp1en fulltreysti sfg1en manni nkeþ yðar fp2fe um ao , , að c hann fpken gjörir sfg3en hér aa sem c góður lkensf faðir nken , , því fpheþ svo aa hefur sfg3en hann fpken reynzt nheo mínum fekeþ dýrmæta lveosf sál nveo . .
vin nven ( ( hann fpken sýndi sfg3eþ mér fp1eþ alltjafnt lhensf bréf nhen sín fpkee frá aþ ykkur fp2fþ foreldrum nkfþ sínum fekfþ og c lét sfg3eþ mig fp1eo lesa sng þau fphfo með aþ sér fpkeþ ) ) og c er sfg1en eg fp1en viss lkensf um ao hann fpkeo heldur c því fpheþ sama fbhen við fp1fn til ae enda nkfe . .
- - Vænt lhensf þætti svg3eþ mér fp1eþ , , ef c maður nken yðar fp2fe Vildi sfg3eþ skrifa sng prófessor nkeo Möller nkeo-s og c þakka sng honum fpkeþ fyrir ao alla foveo alúð nveo þá aa , , er sfg3en hann fpken sýndi sfg3eþ syni nkfo yðar fp2fe í aþ sjúkdómi nkeþ hans fpkee , , því fpheþ það fphen á ao hann fpkeo fullkomlega aa skilið ssg , , og c engan fokeo hér aa um ao pláss nheo elskaði sfg3eþ hann fpken eins aa mikið aa og c hann fpkeo . .
Forlátíð nven mér fp1eþ nú aa þetta fahen klór nhen , , bezta sng Madme nxeþ-ö . .
Guð nken-s styrki nkfo yður fp2fþ ævinlega aa og c verndi svg3en . .
Hann fpken gefi svg3en yður fp2fo gleðilegra lheovm sumar nheo en c líkindi nhfn eru sfg3fn til aa . .
Yðar fp2fe heiðrandi nken
G nxen-s . .
Hjálmarsson nken-s . .
