< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae Friðriks nkee-s bróður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > [ [ Khöfn nveþ-ö , , ódagsett lhfnsf , , árlaust lhensf ] ] < < / / meta-date nheo > >
- - - - - - Eg fp1en kem sfg1en þá aa áður aa en c enda nkee seðil nkeo þenna sng til ae að cn svara sng litlu lheþsf einu foheþ uppá ao það fpheo í aþ bréfi nheþ þínu feheþ , , er ct áhrærir sfg3en hvað fshen fátækir lkfnsf stúdentar nkfn sigli svg3fn með ao lítið lheosf og c komist svm3fn þó aa af aa . .
Þetta fahen er sfg3en í aþ mörgu lheþsf satt lheosf , , en c þó aa má sfg1en eg fp1en gjöra sng hér aa með ao þá faveo litlu lveovf Anmerkningu nveo-ö í aþ hinu gheþ fyrra lheþvm tilliti nheþ , , nl nhen . .
hversu aa þeir fpkfn hafi svg3fn lítið aa , , að c það fphen er sfg3en vel aa satt lhensf , , að c eg fp1en hef sfg1en haft ssg meira lheovm , , og c setjum sfg1fn að c þeir fpkfn hafi svg3fn hérum nkfþ 100 ta , , máske aa ekki aa meira lhenvm en c 70 tfhfn rbd nhfn . .
, , þó aa eftir aa sem c mér fp1eþ er sfg3en kunnugt lhensf , , þá aa hafa sfg3fn flestir lkfnse haft ssg nær aþm hinu gheþ fyrra lheþvm af aþ einhvers fokee örlæti nheþ , , þó aa að c þeirra fphfe náungar nkfn ekki aa hafi svg3fn verið ssg þess fphee færir svg2eþ . .
Það fphen umtalaða lhenvf í aþ upphafi nheþ , , sem ct eg fp1en skyldi svg1eþ hafa sng , , eru sfg3fn 200 tfhfn rbd nhfn . .
, , og c hér aa má sfg1en eg fp1en því fpheþ við fp1fn bæta sng , , þeir fpkfn hafa sfg3fn og c eru sfg3fn ennþá aa vel aa taldir lkfnvf . .
En c nú aa er sfg3en aðgætandi slg , , að c hér aa hafa sfg3fn hinir fakfn Fattighedsattest nxeþ-s , , en c eg fp1en ekki aa þetta fahen . .
Eins aa og c eg fp1en hef sfg1en látið ssg þig fp2eo vita sng fyrr aam , , munar sfg3en um ao 100 tfhfo rbd nhfo . .
hér aa um ao bil nheo , , þó aa máske aa lítið lhensf meira lheovm , , þar aa eð c þeir fpkfn fá sfg3fn ll nken rbd nhen . .
mánaðarlega aa , , en c eg fp1en 6 ta , , það fphen er sfg3en alltsvo nhen um ao árið nheog 12 tfhfo x nhfo 5 ta : : 60 tfhfn rd nhfn . .
sem c þeir fpkfn fá sfg3fn meira lheovm . .
Auk ae þessa fahee þurfa sfg3fn þeir fpkfn ekki aa að cn gefa sng prófessorunum nkfþg neitt foheo . .
Eg fp1en hef sfg1en mátt ssg og c má sfg1en út aa með aþ hérum nkfþ 50 tfkfþ rd nhfn . .
árlega aa , , sem ct að aa lagðir sfg2eþ til ae 60 tfkfe rd nhfn . .
að aa ofan aa gjöra sng 110 tfhfo rbd nhfo . .
Drögum sfg1fn við fp1fn nú aa þessa faveo 110 ta frá aþ 200 ta , , sem ct eg fp1en á sfg1en að cn hafa sng , , verður sfg3en eftir aþ 90 ta . .
Hvað fshen það fphen síðara lhenvm snertir sfg3en , , að c þeir fpkfn komist svm3fn af aa , , er sfg3en það fphen vel aa satt lhensf . .
En c hvernig aa ? ?
Það fphen er sfg3en spurning nven , , sem ct eg fp1en get sfg1en vel aa svarað ssg , , og c satt lhensf . .
Þeir fpkfn komast sfm3fn af aþ svoleiðis lheþof , , að c þeir fpkfn á aþ millum nhfþ hafa sfg3fn orðið ssg að cn svelta sng eins aa og c hrafnar nkfn á ao vetrardag nkeo , , þegar c litið sþghen er sfg3en útá ao hauginn nkeog kastað sþghen af aþ roðum nhfþ etc e . .
Eg fp1en kalla sfg1en ekki aa að cn svelta sng , , þó aa þeir fpkfn hefðu svg3fþ orðið ssg að c „ nhen undvære nhen det e Behagelige nxeþ-ö “ nkeo . .
En c eg fp1en meina sfg1en það fphen í aþ orðsins nheeg eiginlegustu lveove þýðingu nveo . .
Og c þar aa að aa auki aa vera sng eins aa og c ræflar nkfn úr aþ svelli nheþ rifnir sþgkfn , , en c það fpheo kalla sfg1en eg fp1en , , þegar c að c menn nkfn verða sfg3fn að cn ganga sng hér aa með ao föt nhfo bætt sþghen á aþ olbogum nkfþ eins aa og c L x . .
Sivertsen nxen sál nveþ . .
neyddist sfm3eþ til aa . .
Að c sultur nken og c seyra nven hafi svg3en máske aa haft ssg skaðlega lveosf verkun nveo á aþ heilsu nveþ hans fpkee , , er sfg3en hann fpken var sfg3eþ hér aa , , er sfg3en ekki aa spursmál nhen . .
Það fphen var sfg3eþ öllum fokfþ kunnugt lhensf . .
Eg fp1en segi sfg1en það fpheo ekki aa honum fpkeþ til ae lýta nhfe , , er ct varð sfg1eþ eins aa og c vant lhensf er sfg3en að cn gefa sng eftir ao for nveo „ nheo dura sng necessitas e “ nheo , , með aþ hverju fsheþ eg fp1en ekki aa meina sfg1en sama fbhen og c author nhen . .
Þetta faheo kalla sfg1en eg fp1en ekki aa að cn komast snm af aa , , nema c jörðunni nveþ . .
Að aþ fleiri lhfþvm eru sfg3fn í aþ líkum lvfþsf kringumstæðum nvfþ er sfg1en mér fp1eþ kunnugt lhensf , , þó aa eg fp1en ekki aa nefni sfg1en þá aa . .
Að c þeir fpkfn eru sfg3fn ogsvo nhen neyddir sfg2eþ til ae að cn gjöra sng temmilega aa stórar lvfosf skuldir nvfo , , er sfg3en ogsvo nhen bæði c vonlegt lhensf og c víst aa . .
Eg fp1en er sfg1en þar aa í ao betur aam farinn lkeosf , , að c skuldir nvfo , , sem ct eg fp1en er sfg1en í aa hér aa fyrir ao föt nhfo , , skótöj nheo etc e . .
, , hef sfg1en eg fp1en betri lveovm von nveo um ao að cn geta sng borgað ssg en c þeir fpkfn , , því fpheþ eg fp1en vildi sfg1eþ ogsvo nheo reyna sng til ae að cn vera sng skuldlaus lkensf eða c skuldlítill lkensf þá aa eg fp1en kæmi svg1eþ að aþ hausti nheþ , , ef c eg fp1en mætti svg1eþ í ao vor nheo heim nkeo koma sng , , sem ct mér fp1eþ ríður sfg3en mikið aa á aa vegna aa finantserne nheo , , sem ct eg fp1en hef sfg1en skrifað ssg á aa undan aa , , og c eg fp1en veit sfg1en þú fp2en gjörir sfg2en allt fohen þitt fehen til ae við aa föður nkee minn feken í aþ því faheþ tilliti nheþ , , svo aa hann fpken ekki aa verði svg3en á aa móti aþ því fpheþ . .
- - -- ae
