< < meta-info nhen > > Baldvin nken-s Einarsson nken-s til ae Kristrúnar nvee-s Jónsdóttur nvee-s < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 14 ta . .
ágúst nken 1826 ta < < / / meta-date nheo > >
Elskuverða lvenvf unnustan nveng min lvensf ! !
Eg fp1en er sfg1en kominn sþgken hingað aa , , og c það fphen lukkulega aa . .
Herthu nvee-s fórst sfm3eþ vel aa geymslan nveng , , hún fpven ól sfg3eþ mig fp1eo þann fakeo 5 ta . .
þ fphen . .
m nkfþ . .
kl nhen . .
51/2 ta inní ao þessa faveo nýju lveovf veröld nveo . .
- - Eg fp1en ætla sfg1en fyrst aae að cn segja sng þér fp2eþ ferðasöguna nveog mína feveo í ao fám nheo orðum nhfþ : : Um ao kvöldið nheog skömmu lheþsf eftir ao að c eg fp1en skrifaði sfg1eþ þér fp2eþ seinasta lheove bréfið nheog , , léttum lkeþsf við aþ akkerum nhfþ og c létum sfg1fþ ofurlítinn lkeosf kalda lkeovf , , sem ct blés sfg1eþ innan aa fjörðinn nkeog , , ýta sng Herthu nvee-s út aa fyrir ao Höfðann nkeog um ao nóttina nveog . .
Það fphen var sfg3eþ heldur aam ekki aa annars aa kostur nken en c læðast snm um ao nótt nveo , , því fpheþ annars aa hefðirðu svg2eþ tekið ssg til aa með ao litla lkeovf gustinn nkeog þinn fekeo og c rekið ssg okkur fp1fo inn aa að aþ Hjalteyri nveþ-s aftur aa . .
Eg fp1en vakti sfg1eþ þangað aa til aa við fp1fn vorum sfg1fþ komnir sþgkfn út aa á aa móts aa við ao skóginn nkeog , , þar aa sem c þú fp2en hefur sfg2en hvílt ssg á aa , , eg fp1en horfði sfg1eþ uppi aa hann fpken þangað aa til aa að c vatnið nheng fór sfg3eþ að cn renna sng úr aþ augunum nhfþg , , þá aa hætti sfg1eþ eg fp1en , , þvi nken hvorki c sá sfg1eþ eg fp1en þig fp2eo neinstaðar nkee , , og c ekki aa heldur aam merkti sfg1eþ eg fp1en neitt foheo til ae að c neinn foken straumur nken setti sfg3eþ Herthu nveo-s upp aa undir ao Birnunesnafirnar nvfogs , , og c með ao það fpheo fór sfg1eþ eg fp1en ofan aa i e rúm nheo að cn sofa sng . .
Okkur fp1fo byrjaði sfg3eþ siðan nven nógu lheþsf vel aa , , svo aa að c við fp1fn komum sfg1fþ á ao 10 ta . .
degi nkeþ , , frá aþ því fpheþ við fp1fn létum sfg1fþ út aa frá aþ Akureyri nveþ-s , , til ae Hetlands nhee-ö , , þar aa fóru sfg3fþ garmarnir nkfng engelsku lkfnvf í ao land nheo á aþ bátum nkfþ sínum fekfþ . .
Þar aa eftir aa fengum sfg1fþ við fp1fn mótbyr nken í ao 2 tfkfo daga nkfo í aþ Norðursjónum nkeþgs , , en c þann fakeo fyrsta lkeove ágúst nkeo , , afmælisdaginn nkeog minn fekeo , , kom sfg3eþ góður lkensf Vindur nken , , svo aa að c við fp1fn vorum sfg1fþ daginn nkeog eftir aa við ao Lindisnes nheo-ö i e Norvegi nkeþ-ö . .
Nóttina nveog eftir aþ var sfg3eþ regn nhen og c kyrrt lhensf , , og c um ao morguninn nkeog þrumaði sfg3eþ . .
Það fpheo lagði sfg1eþ eg fp1en út aa mér fp1eþ til ae heilla nvfe . .
Daginn nkeog eftir aþ var sfg3eþ mótvindur nken , , og c þá aa taldi sfg1eþ eg fp1en yfir ao 60 tfhfo skip nhfo , , sem ct sigldu sfg3fþ fram aa hjá aþ okkur fp1fþ . .
Daginn nkeog eftir aþ fengum sfg1fþ við fp1fn byr nken , , og c þá aa mættum sfg1fþ við fp1fn þó aa enn aa fleiri lhfþvm skipum nhfþ . .
Um ao kvöldið nheog vorum sfg1fþ við fp1fn hjá aþ Jótlands nhee-s skaga sfg3fn kl nhen . .
8 ta , , en c daginn nkeog eftir ao kl nheo . .
51/2 tfkfn stóð sfg1eþ eg fp1en sem ct villtur lkensf sauður nken í aþ borginni nveþg . .
Strax aa og c eg fp1en kom sfg1eþ að c Norvegi nkeþ-ö , , sá sfg1eþ eg fp1en að c stór lkensf munur nken var sfg3eþ á aþ Islandinu nheþgs okkar fp1fe og c honum fpkeþ , , þó aa sá sfg1eþ eg fp1en , , að c meiri lvenvm var sfg3eþ munur nken á aþ Danmörku nveþ-s og c því fpheþ . .
Hjá aþ staðnum nkeþg Helsingjaeyri nven-ö stendur sfg3en kastalinn nkeng Kronborg nken-m , , hann fpken þótti sfg3eþ mér fp1eþ glettilega aa fallegur lkensf . .
Hann fpken stendur sfg3en á aþ nesi nheþ eða c tanga nkeþ , , en c í aþ víkinni nveþg fyrir ao innan aa stendur sfg3en nefnd lvensf borg nven , , og c þótti sfg3eþ mér fp1eþ það fphen dáfélegur lkensf kotbær nken . .
Á aþ höfninni nveþg fyrir ao framan aa lágu sfg3fþ mörg lhfnsf skip nhfn , , smá lvensf og c stór lkensf , , þar aa á aa meðal ae voru sfg3fþ 11 tfhfn rússisk lhfnsf seglskip nhfn ofboð nhen stór lkensf , , og c innan aa um ao þennan fakeo flota nkeo voru sfg3fþ siglandi slg skip nhfn að cn strunsa sng , , sem ct fóru sfg3fþ hjá aa . .
Öll foven sjávarsiðan nven frá aþ Helsingjaeyri nveþ-ö til ae Hafnar nvee-s var sfg3eþ þakin sþgven indælisfullum lkeþsf skógi nkeþ , , sem ct breiddi sfg3eþ sig fpkeo hreint aa ofan aa að aþ fjöru nveþ . .
Innan aa um ao hann fpkeo stóðu sfg3fþ fögur lhfnsf hús nhfn hér aa og c hvar aa og c breiddu sfg3fþ skógarnir nkfng limarnar nvfng yfir ao þau fphfo . .
Þegar c eg fp1en kom sfg1eþ til ae bæjarins nkeeg hérna aa , , þóttu sfg3fþ mér fp1eþ kofarnir nkfng æði sfg1en háir lkfnsf , , mér fp1eþ hafði sfg1eþ aldrei aa dottið ssg það fpheo í ao hug nkeo , , að c það fphen væri svg3eþ eins lkenof . .
Maður nken sér sfg3en ekkert foheo nema c málaðan lkeosf steinvegg nkeo á ao tvær tfvfo hendur nvfo með ao ótal nheo gluggum nkfþ , , og c þar aa fyrir aa ofan aa uppí ao heiðan lkeosf himininn nkeog . .
Göturnar nvfng liggja sfg3fn í ao allar fovfo áttir nvfo , , og c um ao fáar lvfosf rata sfg3fn eg fp1en enn aa . .
Daginn nkeog eftir ao það fpheo eg fp1en korn nheo , , gekk sfg1eþ eg fp1en með aþ Páli nkeþ-s mínum fekeþ útá ao Friðriksbergsslot nheo-ö . .
Á aþ veginum nkeþg þangað aa hefur sfg3en maður nken fyrst aae frá aþ borginni nveþg einlæga lvenvf húsaröð nven til ae beggja fovfe handa nvfe , , svo aa maður nken skyldi svg3eþ hugsa sng að c maður nken væri svg3eþ alltaf aa að cn ganga sng inní aþ borginni nveþg á aþ einhverju foheþ hennar fpvee stræti nhfo . .
En c þegar c húsin nhfng þrjóta nkfe tekur sfg3en skógur nken við aa . .
Í aa gegnum ao þennan fakeo skóg nkeo liggur sfg3en vegurinn nkeng , , eða c máske aa réttara aam undir aþ honum fpkeþ . .
Trén nhfng standa sfg3fn þar aa gisið lhensf nokkuð fohen að aþ neðanverðu lheþsf , , en c öll fohfn í aþ beinni lveþsf röð nveþ . .
Neðstu lkfnve kvistirnir nkfng eru sfg3fn höggnir sþgkfn af aþ þeim fphfþ , , svo aa vegurinn nkeng verður sfg3en rúmgóður lkensf . .
En c að aþ ofanverðu lheþsf taka sfg3fn allar fovfn limarnar nvfng saman aa , , svo aa aðeins aa grisjar sfg3fn í ao loftið nheog , , en c vegurinn nkeng verður sfg3en hálfdimmur lkensf . .
En c þegar c vindur nken blæs sfg3en eru sfg3fn trén nhfng að cn hvislast snm á aa fyrir ao ofan aa höfuðið nheog á aþ manni nkeþ og c beygja sng sig fpheo hvort foheo til ae annars fohee . .
Þau fphfn faðmast sfm3fn og c kyssast sfm3fn í aþ sakleysi nheþ og c biðja sfg3fn þá aa , , sem ct fram aa hjá aa fara sfg3fn , , já au knýja sfg3fn þá aa til ae að cn skoða sng skaparann nkeog á aþ sér fphfþ . .
Þau fphfn benda sfg3fn manni nkeþ til ae , , að c náttúran nveng hafi svg3en ætlazt nheo [ [ til ae ] ] að c maður nken skyldi svg3eþ ekki aa ráfa sng þar aa einn fokeo í aþ fánýtum lhfþsf grillum nhfþ , , heldur c skuli svg3en maður nken ganga sng með ao það fpheo eitthvað foheo undir ao arminn nkeog , , sem ct helzt nhen fær sfg3en mýkt nveo úr aþ sorgunum nvfþg , , helzt nhen aukið ssg og c eflt lhensf og c hreinsað sþghen tilfinningarnar nvfog og c gleðina nveog , , það fahen sem ct rétt lhensf að cn segja sng gerir sfg3en mann nkeo viðurskila nhfe við ao það fpheo jarðneska lheovf og c lætur sfg3en mannsins nkeeg sálu nveo sveima sng í aþ einslags aa sætri lveþsf , , rólegri lhfovm og c áhyggjulausri lveþsf unaðsemd nveþ , , að c maður nken veit sfg3en varla aa að c hann fpken sé svg3en á aþ þeirri faveþ jörðu nveþ , , hvar aa manni nkeþ beri svg3en að cn brjótast snm í aa gegnum ao allslags lveoof mæðu nveo til ae að cn ná sng markinu nheþg , , það fahen sem ct í aþ einu foheþ orði nheþ lætur sfg3en mann nkeo líða sng uppí ao þriðja lkeovf himin nkeo , , hvar aa maður nken verður sfg3en þess fphee var sfg3eþ , , er sfg3en hann fpken aldrei aa gat nhen ímyndað ssg sér fpheþ og c sem ct er sfg3en svo aa óútmálanlegt lhensf og c fínt lhensf , , að c sálin nveng getur sfg3en aldrei aa tekið ssg af aþ því fpheþ áreiðanlegt lheosf bílæti nheo , , hvað fshen þessi faven óumræðilega aa unaðsemd nven verður sfg3en í ao hvert foheo sinn nheo nokkuð fohen nytt sþghen , , sem ct maður nken ekki aa vel aa getur sfg3en munað ssg til ae að c komið sfg2fn sé svg3en eins aa fyrir aa áður aa . .
Og c hvað fshen ætli svg3en þetta fahen sé svg3en ? ?
Það fphen er sfg3en elskan nveng mín feven ! !
Elskan nveng mín feven , , eða c með aþ öðrum fohfþ orðum nhfþ ráðvönd lvensf , , saklaus lvensf , , tilfinningasöm lvensf , , skynsöm lvensf unnusta nven . .
- - Já au , , svona aa er sfg3en nú aa skógurinn nkeng . .
En c þegar c maður nken kemur sfg3en upp aa úr aþ honum fpkeþ uppá ao dálitla lveosf hæð nveo , , þá aa kemur sfg3en þar aa klettur nken , , sem ct stendur sfg3en uppí ao loftið nheog , , já au , , steinn nken er sfg3en það fphen , , en c for nveo en c feils nhee skyld lvensf er sfg3en hann fpken með aþ gluggum nkfþ á aa og c holur nvfn innan aa , , já au , , hvað fshen ertu sfg2en að cn segja sng , , það fphen er sfg3en þá aa konunglegt lhensf slot nhen . .
Þangað aa ganga sfg3fn karlar nkfn og c konur nvfn á aþ helgidögum nkfþ til ae að cn heyra sng músík nveo , , hún fpven er sfg3en hvell lvensf , , há lvensf , , rám lvensf , , trúttandi lvenof , , digur lvensf , , dimm lvensf , , þrumandi lhensf allt fohen undis nhen eins aa . .
Eg fp1en stóð sfg1eþ á aþ stiklum nkfþ á aa meðan c eg fp1en heyrði sfg1eþ á ao það fpheo , , að c hjartað nheng í aþ mér fp1eþ mundi svg3eþ fara sng uppí ao hálsinn nkeog , , og c var sfg3eþ allur foken á aþ hjólum nhfþ . .
Mér fp1eþ líður sfg3en vel aa og c eg fp1en er sfg1en vel aa ánægður lkensf , , lízt nhen líka aa dável aa á ao mig fp1eo , , svo aa eg fp1en held sfg1en að c spádómur nken föður nkee míns fekee komi svg3en fram aa , , ef c forlögin nhfng vilja sfg3fn svo aa hafa sng það fpheo . .
Strax aa þykist sfm1en eg fp1en merkja sng , , að c eg fp1en verði svg1en hér aa ekki aa viðundur nhen til ae lengdar nvee . .
Páll nken-s bróðir nken minn feken gekkst sfm3eþ undir ao mig fp1eo þegar c Hertha nven-s ól sfg3eþ mig fp1eo , , og c Þórður nken-s minn feken jónassen nxen ætlar sfg3en að cn taka sng mig fp1eo í ao fóstur nheo . .
Nú aa ! !
Nú aa er sfg3en komið sþghen að aþ því faheþ sem ct allir fokfn hlutir nkfn hafa sfg3fn nema c tilveran nveng , , eilífðin nveng og c hennar fpvee höfundar nkee . .
Hana fpveo þá aa , , bréfið nheng er sfg3en á aþ enda nkeþ og c samtalið nheng við ao þig fp2eo , , elskaða lvenvf mín feven , , í ao þetta faheo sinn nheo . .
Eg fp1en faðma sng þig fp2eo og c kyssi svg3en þig fp2eo mjúkt lheosf og c bið sfg1en guð nkeo að cn geyma sng þig fp2eo og c styrkja sng í aþ öllum fokfþ lífsins nheeg byltingum nvfþ . .
Eg fp1en gleð sfg1en mig fp1eo við ao þá faveo von nveo að cn fá sng að cn sjá sng þig fp2eo aftur aa . .
Þinn feken sanni lkenvf
B nxen-s . .
Einarsson nken-s . .
