[ [ Torfi nken-s Eggerz nkee-s til ae föður nkee síns fekee ] ]
Friðriksh nhen . .
, , 20 ta . .
apríl nken 1835 ta
Elskulegi lkenvf faðir nken ! !
Eg fp1en held sfg1en áfram aa að cn segja sng þér fp2eþ frá aa sjúkdóm nkeo mínum fekeþ og c vik nhen svo aa til ae annars fohee . .
Í aþ byrjuninni nveþg á aþ þessum fakeþ mánuði nkeþ þyngdi sfg3eþ mér fp1eþ svo aa , , að c eg fp1en hélt sfg1eþ nokkra fokfo daga nkfo að c yfir aa mundi svg1eþ taka sng . .
Eg fp1en hafði sfg1eþ feber nkeo , , og c tók sfg1eþ það fpheo svo aa af aþ mér fp1eþ alla fokfo krafta nkfo , , að c eg fp1en ekki aa gat sfg1eþ almennilega aa setið ssg uppi aa í aþ rúminu nheþg um ao nokkra fokfo daga nkfo . .
Þann fakeo 12 ta . .
hérumbil aa fór sfg3eþ mér fp1eþ aftur aa dálítið aa að cn létta sng , , svo aa nú aa get sfg1en eg fp1en verið ssg ofurlítið aa á aþ ferli nkeþ , , þó aa með aþ veikum lvfþsf hurðum nvfþ , , og c brúka sng eg fp1en þann fakeo tímann nkeog til ae að cn skrifa sng , , og c verð sfg1en eg fp1en þó aa að cn hvíla sng mig fp1eo milli ae hverra fskfe 7 ta eða c 8 tfkfn lína nven . .
En c nú aa er sfg3en að cn hrökkva sng eða c stökkva sng , , því fpheþ í aþ þessari faveþ viku nveþ fer sfg3en skipið nheng Rodemeistarans nkeegs . .
Í aa gær aa vogaði sfg1eþ eg fp1en fyrst aae að cn reyna sng að cn skrifa sng . .
Þess fphee vegna ae hvað fshen eg fp1en er sfg1en skjálfhentur lkensf , , verð sfg1en eg fp1en að cn skrifa sng allt foheo í aþ þessu faheþ formi nheþ , , til ae þess fphee að c línurnar nvfog ekki aa reki nheþ sig fpkeo hver fsken á sfg3en aðra foveo . .
Nú aa eru sfg3fn menn nkfn fyrst aae farnir sþgkfn þó aa að cn spá sng mér fp1eþ bata nkeþ , , og c nú aa um ao nokkurn fokeo undanfarinn lkeosf tíma nkeo hefur sfg3en ekki aa vart lheosf orðið nheog við ao neitt foheo nýtt lheosf á aþ hálsinum nkeþg á aþ mér fp1eþ . .
- - " "
Í aþ þessari faveþ þungu lveþvf legu nveþ , , frá aþ mánaðarins nkeeg byrjun nveþ til ae þess fphee 12 ta . .
, , hefur sfg3en mér fp1eþ þó aa létt aa fyrir aþ brjóstinu nheþg , , svo aa að c eftir aa sem c það fphen sýnist sfm3en , , hefur sfg3en það fphen verið ssg ein tfven velgjörandi lheeof krisis nhee , , en c guð nken veit sfg3en hvort c eg fp1en Væri svg1eþ fær sfg3en til ae að cn þola sng fleiri lkfnvm slíkar fbvfo . .
Eg fp1en er sfg1en ekki aa sóttharður lkensf , , enda c var sfg1eþ eg fp1en búinn lkensf að cn gefa sng frá aþ mér fp1eþ og c hugsaði sfg1eþ ekki aa um ao neitt foheo , , og c í aþ hálfrænuleysi nheþ gjörði sfg1eþ eg fp1en þessar favfo stökur nvfo um ao eina tfveo nóttina nveog , , þegar c eg fp1en naumast aae gat sfg1eþ látið lheosf vera sng að aþ hljóða lkeþvf : :
Gef sfg1en þú fp2en mér fp1eþ hæga lveosf , , guð nken , , eg fp1en bið sfg1en , , andlátsstund nven er sfg3en eg fp1en á aa
að cn skilja sng heiminn nkeog við aa . .
Illt lhensf sem ct eg fp1en gjörði sfg1eþ oft aa og c þrátt aa , , Jesús nken-s , , þitt feheo blessað lheosf blóð nheo , ,
það fphen semji svg3en þar aa á aþ sátt nveþ . .
Eg fp1en gjörði sfg1eþ fleiri lhfovm , , en c eg fp1en var sfg1eþ svo aa lasinn lkensf , , að c eg fp1en ekki aa gat sfg1eþ munað ssg það fpheo . .
Þú fp2en sérð sfg2en , , að c ekkert fohen lag nheo eða c bragur nken er sfg3en á aþ þessu faheþ , , en c eg fp1en skrifa sfg1en þér fp2eþ það fpheo samt aa að aþ gamni nheþ mínu feheþ . .
- - Eg fp1en sendi sfg1eþ þér fp2eþ hér aa með ao hatt nkeo og c bið sfg1en þig fp2eo að cn fyrirgefa sng , , að c ekki aa get sfg1en látið ssg vaXdúk nkeo utan aa um ao hann fpkeo , , eg fp1en er sfg1en svo aa lasinn lkensf , , að c ekkert fohen get sfg1en sjálfur fbken . .
Eg fp1en sendi sfg1eþ þér fp2eþ Skírnir nken-s fyrir ao þetta faheo ár nheo og c þann fakeo í aþ fyrra lheþvm , , sem ct eg fp1en ekki aa gat sfg1eþ sent ssg , , innaní aþ honum fpkeþ er sfg3en bréf nhen , , sem ct skrifaði sfg3eþ þá aa , , eg fp1en gleymdi sfg1eþ að cn senda sng það fpheo með aþ póstskipinu nheþg , , en c læt sfg1en það fpheo nú aa að aþ gamni nheþ mínu feheþ verða sng samferða lkfnof með aþ honum fpkeþ . .
- -
21 ta . .
apríl nken . .
Hvernig aa á sfg1en eg fp1en að cn þakka sng þér fp2eþ verðuglega aa þitt fehen ástúðlega aa bréf nheo með aþ póstskipinu nheþg ? ?
Penninn nkeng getur sfg3en ekki aa útmálað ssg þá aa tilfinningu nveo , , sem ct eg fp1en fann sfg1eþ yfir aþ slíku fbheþ , , og c því fpheþ fremur aam sem c hafði sfg1eþ aldeilis aa af aþ mér fp1eþ brotið lhensf að cn fá sng slíkt fbhen elsku nveo bréf nheo að cn sjá sng frá aþ þér fp2eþ , , með aþ bréfinu nheþg sem ct eg fp1en hafði sfg1eþ skrifað ssg þér fp2eþ með aþ póstskipinu nheþg , , sem ct eg fp1en ennnú nhfn iðrast sfm3fn og c skammast sfm3fn mín fp1ee fyrir aa , , þareð nhen það fphen svo aa algjörlega aa stríddí nhen á sfg1en móti aþ þeirri faveþ elsku nveþ og c virðingu nveþ , , sem ct hvert fohen barn nhen er sfg3en föður nkee um ao skyldugt lheosf , , þó aa ekki aa Væri svg3eþ eins aa góður lkensf faðir nken og c þú fp2en hefur sfg2en reynzt nheo mér fp1eþ . .
Eg fp1en get sfg1en ekki aa annað foheo en c beðið ssg þig fp2eo auðmjúklega aa fyrirgefningar nvee og c biðja sng þig fp2eo að cn aumka sng mig fp1eo í aþ því faheþ ástandi nheþ , , sem ct eg fp1en þá aa var sfg1eþ í aa . .
Bréfið nheng , , sem ct þú fp2en skrifaðir sfg2eþ mér fp1eþ þá aa , , féllst sfm3eþ mér fp1eþ svo aa mikið lhensf um ao , , að c eg fp1en hvorki c neytti sfg3eþ svefns nkee né c matar nkee , , og c yfir aþ því fpheþ hef sfg1en eg fp1en sorgað ssg , , þangað aa til aa eg fp1en fékk sfg1eþ þitt feheo elskulega lheovf huggunarbréf nheo með aþ póstskipinu nheþg . .
Hversu aa það fphen lífgaði sfg3eþ mig fp1eo , , get sfg1en eg fp1en ekki aa sagt ssg . .
Eg fp1en ímyndaði sfg1eþ mér fp1eþ í ao haust nheo , , að c þú fp2en værir svg2eþ mér fp1eþ reiður lkensf og c hugsaði sfg1eþ þar aa með aþ , , að c þú fp2en kannske aa ekki aa vildir svg2eþ hjálpa sng mér fp1eþ meira aam . .
Það fphen féll sfg3eþ mér fp1eþ ekki aa vel aa , , því fpheþ hvað fshen er sfg1en eg fp1en hér aa án ae þinnar fevee hjálpar nvee . .
En c þó aa lagðist sfm3eþ þyngra lhenvm á ao mig fp1eo sá sfg3eþ þanki nken að cn halda sng þú fp2en værir svg2eþ mér fp1eþ reiður lkensf , , sá sfg3eþ þanki nken með aþ gjálífi nheþ mínu feheþ að cn hafa sng gjört ssg mig fp1eo óverðugan lkeosf góðs lkeesf föður nkee kærleika nkeo . .
Það fphen píndi sfg3eþ og c skar sfg3eþ mig fp1eo , , og c að cn hugsa sng um ao , , að c eg fp1en sjálfur fbken svoleiðis aa hefði svg1eþ spillt ssg því aa tækifæri nheþ , , sem ct guð nken hefði svg3eþ gefið ssg mér fp1eþ til ae að cn efla sng mína feveo lukku nveo og c kannske aa annarra fokfe , , skömmin nveng að cn þurfa sng kannske aa að cn fara sng heim aa og c fá sng nafnið nheog Torfi nken-s lærði sfg3eþ , , sem ct þú fp2en veizt nhen að aa vanalega aa [ [ er sfg3en ] ] gefið sþghen þeim fphfþ , , sem ct að cn hafa sng forgefins lheosf bögglazt nheo við ao lærdóm nkeo , , þar aa að aa auki aa gleði nveþ óvina nkfe vorra lkfesf yfir ao óheppni nveo minni lveovm , , allt fohen þetta fahen gjörði sfg3eþ mig fp1eo hálfvitlausan lkeosf , , svo aa eg fp1en var sfg1eþ að cn hugsa sng um ao að cn verða sng stríðsmaður nken til ae að cn þurfa sng ekki aa að cn koma sng heim aa sem ct ekkert foheo . .
Í aþ þessu faheþ ástandi nheþ var sfg3eþ það fphen , , að c eg fp1en skrifaði sfg1eþ þér fp2eþ það fpheo áminnzta sfg3fn bréf nhen . .
Loksins aa ákvarðaði sfg1eþ eg fp1en þó aa að cn vera sng við ao júra nheo svo aa lengi aa sem c eg fp1en gæti svg1eþ og c lofaði sfg1eþ , , að c hvað fshen gjálífi nhen hefði svg3eþ tálmað ssg mig fp1eo þangað aa til aa , , skyldi svg3eþ iðni lkenvf og c skikkanleg lvensf breytni nven bæta sng svo aa mikið aa sem c mér fp1eþ væri svg3eþ mögulegt lhensf . .
En c það fphen kom sfg3eþ varla aa til aa að c eg fp1en gæti svg1eþ sýnt ssg hvort c mér fp1eþ væri svg3eþ alvara nven , , því fpheþ eg fp1en lagðist sfm1eþ og c kom sfg1eþ hingað aa í ao endann nkeog á aþ nóvember nkeþ 1834 ta , , sem ct eg fp1en skrifaði sfg1eþ þér fp2eþ fyrir aþ skömmu lheþsf . .
22 ta . .
apríl nken . .
Í ao dag nkeo er sfg1en eg fp1en dálítið aa friskari nken en c eg fp1en var sfg1eþ í aa gær aa . .
Þó aa að c eg fp1en nú aa endilega aa í ao haust nheo hefði svg1eþ bestemmt ssg mig fp1eo til ae að cn halda sng áfram aa með ao júra nheo , , var sfg1eþ eg fp1en samt aa einlægt aa sorgandi slg yfir aþ bréfi nheþ þínu feheþ og c hef sfg1en sorgað ssg heila lkeovf veturinn nkeog . .
Sérílagi aa angraði sfg3eþ það fphen mig fp1eo þegar c eg fp1en hélt sfg1eþ kannske aa , , að c eg fp1en ætti svg1eþ að cn skilja sng við aa áður aa en c eg fp1en skrifaði sfg1eþ þér fp2eþ bréfið nheog með aþ P nxen . .
Kolbeinsen nxen . .
Eg fp1en veit sfg1en það fpheo síðan aa , , að c það fphen þarf sfg3en harðgjörðari lveovm og c óviðkvæmari lveovm manneskju nveo en c mig fp1eo til ae að cn geta sng á aþ sóttarsænginni nveþg rólega aa hugsað ssg um ao að cn deyja sng og c hafa sng brotið ssg af aþ sér fpveþ ást nveþ foreldra nkfe sinna fekfe . .
Guði nkeþ-s sé svg3en lof nhen , , eg fp1en er sfg1en nú aa frí nhen frá aþ þeim fakfþ þönkum nkfþ . .
Eg fp1en þakka sfg1en þér fp2eþ samt aa fyrir ao bréfið nheog , , því fpheþ þó aa mér fp1eþ fyndist svm3eþ það fphen hart lhensf , , þá aa hef sfg1en eg fp1en þó aa haft ssg sérlega aa gott lheosf af aþ því fpheþ eins aa og c ég fp1en mátti sfg1eþ búast snm við aþ síðan aa það fphen var sfg3eþ frá aþ þér fp2eþ . .
Það fphen vakti sfg3eþ mig fp1eo til ae eftirþanka nkee á aþ lífinu nheþg , , til ae hvers fshee það fphen væri svg3eþ , , og c brýndi sfg3eþ svoleiðis aa fyrir ao skyldur nvfo mínar fevfo , , að c eg fp1en hef sfg1en ekki aa áður aa séð ssg þær fpvfo eins aa greinilega aa og c síðan aa . .
Eg fp1en sagði sfg1eþ um ao bréfið nheog við ao mig fp1eo sjálfan fbkeo [ [ eins aa ] ] og c sra sfg1en nábúi nken þinn fekeo , , þegar c hann fpken hafði sfg3eþ talað ssg illa aa um ao dóttur nveo velgjörara nkee síns fekee O nxen . .
H x . .
: : „ nhen Það fphen er sfg3en læripeningur nken , , en c hann fpken er sfg3en harður lkensf . .
“ nhen En c eg fp1en vona sfg1en guð nken gefi svg3en , , að c eg fp1en hafi svg1en meiri lhfovm not nhfo af aþ mínum fekeþ læripening nkeo en c hann fpken hafði sfg3eþ af aþ sínum fekeþ . .
Hversu aa vel aa sem ct peningarnir nkfng , , sem ct eg fp1en fékk sfg1eþ frá aþ Rodemeistaranum nkeþgs , , komu sfg3fþ sér fpkfþ í aþ mínu feheþ bágborna lheþvf ástandi nheþ þá c get sfg1en eg fp1en þó aa ekki aa annað foheo en c sagt ssg þér fp2eþ í aþ barnslegri lveþsf hreinskilni nveþ , , að c bréfið nheng sjálft fbhen gladdi sfg3eþ mig fp1eo meira aam . .
Hvað fshen eru sfg3fn peningar nkfn hjá aþ fullvissunni nveþg um ao að c foreldrarnir nkfng hafi svg3fn fyrirgefið ssg þegar c maður nken veit sfg3en að c maður nken hefur sfg3en brotið ssg á sfg1en móti aþ þeim fphfþ , , og c ofan aa í ao kaupið nheog í ao staðinn nkeog fyrir ao að cn biðja sng fyrirgefningar nvee fegrar sfg3en brot nhfn sín fehfn og c er sfg3en trássugt lhensf eins aa og c eg fp1en í aþ bréfinu nheþg , , sem ct eg fp1en skrifaði sfg1eþ þér fp2eþ í aþ óráði nheþ mínu feheþ , , og c svo aa vaknar sfg3en við fp1fn og c af aþ skömm nveþ og c angri nheþ hvorki c hefur sfg3en rótt lvensf nótt nven né c dag nkeo . .
Þeirri faveþ spurning nven getur sfg3en hvert foheo barn nheo svarað ssg , , sem ct ekki aa er sfg3en orðið sþghen forhert lvensf í aþ löstum nkfþ og c klækjurn nveþ . .
Að c hjálpin nveng frá aþ þér fp2eþ kom sfg3eþ á aþ hentugum lkeþsf tíma nkeþ og c bjargaði sfg3eþ mér fp1eþ , , skaltu sfg2en geta sfg3fn greinilega aa séð ssg þegar c þú fp2en les sfg3en lengra aam , , hvarí nhen eg fp1en segi sfg1en þér fp2eþ allar fovfn mínar fevfn ástæður nvfn frá aþ rótum nvfþ af aa , , aldeilis aa eins aa og c þær fpvfn eru sfg3fn , , að cn skýla sng þeim fphfþ fyrir aþ þér fp2eþ væri svg3eþ sama fbhen sem ct að cn hylja sng sjúkdóminn nkeog fyrir aþ lækninum nkeþg , , og c skyldi svg1eþ eg fp1en vera sng héðan aa af aa svo aa heimskur lkensf ? ?
Nei au , , engan fokeo veginn nkeog . .
Allt fohen skal sfg1en eg fp1en segja sng þér fp2eþ satt lheosf . .
Eg fp1en veit sfg1en að aþ sönnu lheþsf , , að c föðurhjartað nheng angrast sfm3en yfir aþ brestum nkfþ og c gjálífi nheþ sonarins nkeeg , , en c sannleikurinn nkeng er sfg3en sagna nvfe beztur sfg3en . .
Þar aa að aa auki aa þarftu sfg2en þá aa ekki aa að cn angrast snm yfir aþ því fpheþ , , sem ct aðrir fokfn segja sfg3fn , , því fpheþ stríði svg3en það fphen á aa móti aþ því fpheþ , , sem ct eg fp1en segi sfg1en þér fp2eþ , , er sfg3en það fphen ekki aa satt lhensf . .
Sannleikinn nkeng um ao hvern fokeo hlut nkeo er sfg3en ekki aa nema c einn lkensf , , og c hann fpken er sfg3en eg fp1en bezt nhen fær sfg3en til ae að cn segja sng um ao mig fp1eo sjálfan fbkeo , , og c að c eg fp1en vilji svg1en segja sng þér fp2eþ sannleikann nkeog , , hef sfg1en eg fp1en að aa ofan aa sýnt ssg . .
Eg fp1en get sfg1en glatt ssg þig fp2eo með aþ því fpheþ fyrirfram aa , , að c þú fp2en þarft sfg2en ekki aa að cn óttast snm fyrir ao , , að c eg fp1en hafi svg1en gjört lhensf skálkapör nhfo eða c neitt foheo , , sem ct lýsi nheþ illri lveþsf náttúru nveþ eða c lágu lheþsf sinnislagi nheþ eða c óguðlegleika nven . .
Ungdóms nkee gjálífi lkenvf og c óforsjálni nven og c heimskulegri lveevm breytni nvee og c aðgæzluleysi nkeo er sfg1en eg fp1en þarámóti nheþ alltof aa sekur lkensf í aa , , og c það fphen er sfg3en nóg lhensf . .
En c gjört lhensf er sfg3en gjört lhensf , , svo aa eg fp1en get sfg1en ekki aa annað foheo en c meðkennt ssg og c beðið lhensf fyrirgefningar nvee og c betrað ssg mig fp1eo . .
- - Eg fp1en er sfg1en frískari lkenvm í ao dag nkeo en c eg fp1en var sfg1eþ í aa gær aa . .
Ekki aa gat sfg1eþ eg fp1en komið ssg kassanum nkeþg , , sem ct eg fp1en sendi sfg1eþ með aþ Rodemeistara nkeþ-s Benediktsens nveþ-ö skipi nheþ , , því fpheþ hann fpken var sfg3eþ svikinn sþgken um ao rúm nheo af aþ öðrum fokfþ og c kom sfg3eþ því fpheþ ekki aa mörgu lvfnvf smávegis aa með aa , , sem ct hann fpken hafði sfg3eþ . .
Reynt sþghen var sfg3eþ við ao Bonde nkeo-m . .
Hann fpken gat sfg3eþ ekki aa heldur aam , , en c lofaði sfg3eþ , , ef c að aþ kassanum nkeþg yrði svg3eþ komið sþghen til ae Reykjavíkur nvee-s , , að cn taka sng hann fpkeo þaðan aa til ae Vesturlandsins nheeg . .
Útfallið nheng var sfg3eþ , , að c einn lkensf sem ct umgengst sfm3en nú aa allt fohen fyrir ao mig fp1eo , , fékk sfg3eþ einn tfken skipherra nken , , sem ct hann fpken þekkti sfg3eþ , , til ae að cn taka sng kassann nkeog heim aa til ae Reykjavíkur nvee-s og c þar aa að cn setja sng hann fpkeo uppá ao Bonde nkeo-m . .
Hamingjan nveng veit sfg3en nú aa hversu aa kassanum nkeþg afreiðir lkfnsf . .
Eg fp1en vildi sfg1eþ óska sng að c hann fpken kæmist svm3eþ með aþ skilum nhfþ , , því fpheþ mér fp1eþ þætti svg3eþ illa aa hefði svg3eþ eg fp1en gefið ssg millum nhfþ 30 ta , , og c 40 tfhfn rbd nhfn . .
fyrir ao hann fpkeo , , ef c hann fpken skyldi svg3eþ lenda sng á aa eftir aa hjá aþ öðrum fokfþ en c skyldi svg3eþ . .
Bréfin nhfog sendi sfg1eþ eg fp1en þarámóti nheþ með aþ skipi nheþ Rodemeistarans nkeegs , , því fpheþ eg fp1en vildi sfg1eþ allra fokfe sízt nheo að c þau fphfn færu svg3fþ að aþ forgörðum nkfþ , , því fpheþ trúarjátningin nveng , , sem ct eg fp1en gjöri sfg1en fyrir aþ þér fp2eþ , , er sfg1en ekki aa ætluð sþgven til ae að cn koma sng fyrir aa önnur foven en c föðuraugu nhfn . .
Bréfseðil nkeo skrifaði sfg1eþ eg fp1en samt aa með aþ kassanum nkeþg til ae þín fp2ee með aþ adressinu nheþg . .
23 ta . .
apríl nken . .
Í ao dag nkeo er sfg1en eg fp1en langtum aa frískari lkenvm en c fyrirfarandi slg daga nkfo . .
- -
Nú aa er sfg3en þá aa mál nhen að cn segja sng þér fp2eþ frá aþ högum nkfþ mínum fekfþ , , og c er sfg3en þar aa þá aa fyrst aae til ae máls nhee að cn taka sng sem c eg fp1en kom sfg1eþ hingað aa í aþ fyrra lheþvm sinni nheþ , , því fpheþ annars aa má sfg1en þér fp2eþ alténd nveo verða sng óskiljanlegt lhensf hvernig aa á aþ því faheþ standi nheþ , , að c eg fp1en skuli svg3en einlægt aa síðan aa vera sng í aþ peningahraki nheþ , , sérdeilis nkee eftir ao að c eg fp1en var sfg1eþ eins aa af aþ hendi nveþ leystur sþgken og c eg fp1en var sfg1eþ , , þegar c eg fp1en fór sfg1eþ hingað aa aftur aa og c líklegt lhensf var sfg1eþ að c eg fp1en væri svg1eþ búinn lkensf að cn fá sng meira lheovm vit nheo en c áður aa . .
Eg fp1en kom sfg1eþ hingað aa alltso aa í ao fyrra lheovm sinnið nheog vitlaus lvensf , , þekkti sfg3eþ engan fokeo , , þekkti sfg3eþ ekkert fohen hér aa til aa , , þekkti sfg3eþ ekkert fohen til ae þeirra favfe lystisemda nvfe , , sem ct hér aa voru sfg3fþ , , og c var sfg3eþ jens nhee Benediktsen nxee-ö á ao hendur nvfo falinn lkensf . .
Hannhafði lkenvf annað foheo að cn gjöra sng en c hirða sng um ao mig fp1eo , , svo aa stutt lvensf sagt ssg , , enginn foken sá sfg3eþ neitt foheo um aa með aþ mér fp1eþ . .
Þá aa skildinga nkfe , , sem ct eg fp1en hafði sfg1eþ , , hafði sfg1eþ eg fp1en þá c sjálfur fbken undir aþ höndum nvfþ , , aldrei aa miður aam en c þá aa fær sfg3en til ae þess fphee . .
Áður aa vissir sfg2eþ þú fp2en , , að c eg fp1en ekki aa var sfg1eþ vanur lkensf að cn hafa sng marga lkfosf peninga nkfo umleikis nkee , , svo aa mér fp1eþ sýndist sfm1eþ þá aa eigur nvfn mínar fevfn vera sng ógrynni nhfn fjár nhee . .
Hér aa á aþ ofan aa Vildi sfg3eþ óheppni nven mín fehfo , , að c eg fp1en hafði sfg1eþ á aþ Íslandi nheþ-s kynnzt nhen við ao Högna nkeo-s sál nveþ . .
Einarsson nken-s , , sem ct aldrei aa hafði sfg3eþ of aa mikið aa af aþ munum nkfþ þessarar favee veraldar nvee og c var sfg3eþ enginn foken reglumaður nken . .
Hann fpken varð sfg3eþ strax aa vinur nken minn feken , , og c af aþ því fpheþ eg fp1en þekkti sfg1eþ hann fpkeo dálítið aa , , hélt sfg1eþ eg fp1en mér fp1eþ til ae hans fpkee . .
Hann fpken átti sfg3eþ marga lkfosf kunningja nkfo , , meðal ae hverra fskfe Ögmund nkeo-s Ss nken-m , , sem ct eg fp1en þá aa náttúrlega aa kynntist sfm1eþ við aa . .
Í aþ stuttu lheþsf máli nheþ , , þetta fahen var sfg3eþ selskapurinn nkeng , , sem ct eg fp1en komst sfm1eþ fyrst aae í aa . .
Eg fp1en segi sfg1en þetta faheo ekki aa til ae að cn álasa sng neinum fokeþ , , en c segi sfg1en eins aa og c til aa gekk sfg1eþ . .
Eftir aþ að cn hafa sng lesið ssg þessar favfn sorglegu lhfovf præmisser nhfo , , er sfg3en ekki aa að cn búast snm við aþ öðru foheþ en c slæmu lheþsf resultati nheþ , , og c það fphen er sfg3en ogso nhen tilfellið nheng . .
Eg fp1en hafði sfg1eþ svo aa lært ssg að cn þekkja sng veröldina nveog hér aa undir aþ þessum fakeþ auspiciis e , , að c eftir ao nyár nhfo átti sfg1eþ eg fp1en minna sng en c ekkert fohen . .
Það faheo sem ct Jens nken-s þá aa lánaði sfg3eþ mér fp1eþ , , lifði sfg1eþ eg fp1en á sfg1en fram aa á ao vorið nheog og c fór sfg1eþ þá aa til ae lukku nvee út aa á ao land nheo . .
Það fphen var sfg3eþ þá aa þrotið lhensf , , sem ct eg fp1en hafði sfg1eþ fengið ssg frá aþ honum fpkeþ , , svo aa nú aa gat sfg1eþ eg fp1en ekki aa borgað ssg fyrir ao sumarið nheog án ae þess fphee að cn fá sng það fpheo allt foheo uppá ao lán nheo , , sem ct eg fp1en þurfti sfg1eþ þar aa til aa , , og c þau fahfo föt nhfo , , sem ct eg fp1en þurfti sfg1eþ , , fékk sfg1eþ eg fp1en og c svo aa að c láni nheþ til ae haustsins nheeg , , þá aa eg fp1en vonaði sfg1eþ hjálparinnar nveeg frá aþ þér fp2eþ . .
Þó aa eg fp1en á aþ landinu nheþg lifði sfg1eþ nú aa fjarska nkeþ sparsamt lhensf hjá aþ því faheþ sem ct í aþ borginni nveþg , , þá aa brúkaði sfg1eþ eg fp1en þó aa langtum aa meira lhenvm en c eg fp1en hefði svg1eþ þurft ssg , , en c eg fp1en var sfg1eþ ekki aa ennþá aa búinn lkensf að cn læra sng að cn spara sng . .
Þó aa eg fp1en ekki aa muni svg1en það fpheo glöggt aa , , þá aa munu sfg3fn þó aa í ao þann fakeo All aa / / 2 tfkfn mánuð nkeo , , sem ct eg fp1en var sfg1eþ á aþ landinu nheþg , , 140 tfkfn á ao 160 tfhfo rbd nhfo . .
hafa sfg3fn gengið ssg þar aa til aa . .
Nú aa kom sfg1eþ eg fp1en hingað aa til ae borgarinnar nveeg og c tók sfg1eþ examen nheo artium nvfþ . .
Nú aa kom sfg3eþ hjálpin nveng frá aþ þér fp2eþ og c nú aa komu nvee allir fokfn kreditorarnir nkfng að cn svelgja sng mig fp1eo upp aa . .
Þeir fpkfn voru sfg3fþ svo aa margir lkfnsf , , að c eg fp1en sá sfg1eþ , , ef c að c eg fp1en betalaði sfg1eþ þeim fphfþ allt foheo , , hefði svg1eþ eg fp1en minna sng en c ekkert fohen eftir aa . .
Eg fp1en borgaði sfg1eþ því fpheþ hverjum fokeþ nokkuð foheo af aþ því fpheþ , , sem ct hann fpken átti sfg3eþ hjá aþ mér fp1eþ , , og c lofaði sfg3eþ að cn borga sng hitt fahen síðar aam , , og c með aþ því faheþ móti nheþ hafði sfg1eþ eg fp1en þá aa nú aa af aþ mér fp1eþ að aþ sinni feveþ . .
N nxen ú nhen kom sfg3eþ eg fp1en á ao Regentsið nheogö og c nú aa kom sfg3eþ gamli lkenvf selskapurinn nkeng aftur aa á aa ný aa . .
Í ao staðinn nkeog fyrir ao að cn varast snm hann fpken var sfg3eþ eg fp1en með aa , , og c fyrr aam en c eg fp1en vissi sfg1eþ af aa var sfg3eþ allt fohen búið lhensf , , sem ct eg fp1en hafði sfg1eþ eftir aa af aþ því fpheþ , , sem ct eg fp1en hafði sfg1eþ geymt ssg fyrir ao mig fp1eo , , af aþ því faheþ sem ct þú fp2en hafðir sfg2eþ sent ssg mér fp1eþ , , og c nú aa varð sfg1eþ eg fp1en veikur lkensf og c kom sfg1eþ á ao hospitalið nheog eins aa og c heim aa fréttist sfm1eþ . .
Eg fp1en hresstist sfm1eþ og c kom sfg1eþ út aa aftur aa , , og c nú aa fékk sfg1eþ eg fp1en 100 tfhfo rbd nhfo . .
hjá aa Fram aa . .
Þeir fpkfn voru sfg3fþ farnir sþgkfn um ao vorið nheog þegar c skip nhfn fóru sfg3fþ heim aa , , sumt fohen í aþ óþarfa nkeþ , , sumt fohen var sfg3eþ útlánað lhensf til ae selskapsbræðranna nkfeg , , af aþ hverjum fokeþ sumir fokfn borguðu sfg3fþ fyrst aae um ao haustið nheog og c sumir fokfn aldrei aa . .
Ekkert foheo hafði sfg1eþ eg fp1en borgað ssg af aþ mínum fevfþ skuldum nvfþ . .
Nú aa tók sfg1eþ eg fp1en philologicum e . .
Nú aa hafði sfg1eþ eg fp1en ekkert foheo að cn lifa sng af aa um ao sumarið nheog . .
Nú aa neyddist sfm1eþ eg fp1en að cn fara sng til ae okurkarlanna nkfeg . .
Eg fp1en fékk sfg1eþ lán nheo , , en c svoleiðis aa , , að c eg fp1en mátti sfg1eþ gefa sng Bevis nkeo-m fyrir ao 100 tfhfo rbd nhfo . .
, , en c fékk sfg3eþ ekki aa nema c 70 ta , , og c um ao veturinn nkeog trú nveo eg fp1en það fphen Væri svg3eþ , , sem ct Rodemeistari nken-s B nxen-s . .
hafði sfg3eþ lánað ssg mér fp1eþ . .
Eg fp1en man sfg1en kannske aa ekki aa rétt lheosf á aþ hvaða fskeþ tíma sng eg fp1en gjörði sfg1eþ hverja foveo skuldina nveog . .
Þeir fpkfn áminnztu sfg3fþ 70 tfhfo rbd nhfo . .
, , sem ct eg fp1en hafði sfg1eþ hjá aþ okurkarlinum nkeþg fengið ssg , , dugðu sfg3fþ mér fp1eþ ekki aa um ao sumarið nheog . .
Nýtt lhensf lán nhen . .
Nú aa kom sfg3eþ haustið nheng og c nú aa fékk sfg1eþ eg fp1en minna sng frá aþ þér fp2eþ en c fyrr aam , , því fpheþ bæði c stóð sfg1eþ um ao það faheo leytið nheog illa aa á aa fyrir aþ þér fp2eþ og c málin nhfng voru sfg3fþ byrjuð sþghfn , , og c þaraðauki nheþ hafðir sfg2eþ þú fp2en orðið ssg að cn borga sng fyrir ao mig fp1eo svo aa mikið lheosf heima nkfo um ao sumarið nheog . .
Nú aa komst sfm1eþ eg fp1en í aþ mér fp1eþ mátulega aa stertabendu nveþ . .
Kreditorarnir nkfng komu sfg3fþ óvægir lkfnsf að cn krefja sng , , Mest aae allt fohen , , sem ct eg fp1en fékk sfg1eþ frá aþ þér fp2eþ , , mátti sfg1eþ eg fp1en borga sng þeim fphfþ , , og c þó aa sá sfg1eþ ekki aa högg nhfo á aþ vatni nheþ með ao skuldirnar nvfog . .
Til ae dæmis nhee skraddarinn nkeng , , sem ct átti sfg3eþ hjá aþ mér fp1eþ yfir ao 100 tfkfo á ao 120 tfhfo rbd nhfo . .
fyrir ao föt nhfo , , fékk sfg3eþ ekkert fohen . .
Skósmiðurinn nkeng 25 ta og c fékk sfg3eþ ekkert foheo etc e . .
etc e . .
, , sem ct eg fp1en ekki aa get sfg1en frá aa sagt ssg , , og c nú aa hafði sfg1eþ eg fp1en sjálfur fbken nær sfg3en ekkert foheo . .
23 ta . .
apríl nken . .
Eg fp1en tala sfg1en nú aa ekki aa um ao , , að c eg fp1en þennan fakeo vetur nkeo ekki aa hafði sfg1eþ frið nkeo fyrir aþ kreditorum nkfþ , , sem ct komu sfg3fþ til ae mín fp1ee á ao morgnana nkfog áður aa en c eg fp1en var sfg1eþ kominn sþgken á ao fætur nkfo til ae að cn geta sng forðast sfm1en þá aa . .
Ekkert foheo hafði sfg1eþ eg fp1en nú aa að cn lifa sng af aþ nema c 6 tfhfn rbd nhfn . .
, , sem ct eg fp1en fékk sfg1eþ mánaðarlega aa á aþ Regentsinu nheþgö , , hvar aa af aa eg fp1en þó aa varð sfg1eþ að cn borga sng karlinum nkeþg , , sem ct burstaði sfg3eþ fötin nhfog mín fehfo , , l x rbd nhen . .
og c l x mk nhen . .
, , og c fyrir ao þvott nkeo á aþ fötum nhfþ l x rbd nhen . .
Nú aa neyddist sfm1eþ eg fp1en til ae að cn skrifa sng fyrir aþ miðdagsmat nkeþ mínum fekeþ . .
Nú aa neyddist sfm1eþ eg fp1en til ae að cn lána sng hjá aþ Rodemeistara nkeþ-s Benediktsen nxeþ-ö og c þeim fphfþ sem ct eg fp1en gat sfg1eþ , , og c nú aa um ao vorið nheog kom sfg1eþ eg fp1en heim aa til ae föðurhúsa nhfe . .
Mér fp1eþ þótti sfg3eþ allareiðu nvee nóg lhensf um ao , , hvað fshen þú fp2en borgaðir lkfnsf fyrir ao mig fp1eo sumarið nheog það fpheo . .
Að cn segja sng frá aþ ástæðum nvfþ minum nkeþg hvorki c þorði sfg1eþ eg fp1en almennilega aa , , satt lheosf að cn segja sng , , enda c skammaðist sfm1eþ eg fp1en mín fp1ee svo aa mikið lhensf fyrir ao óstand nheo mitt feheo og c heimsku nveo , , að c eg fp1en kom sfg1eþ mér fp1eþ ekki aa til ae þess fphee . .
Fyrir ao utan aa þitt feheo ríflega aa tillag nheo við ao mig fp1eo , , bættust svm3fþ mér fp1eþ eins aa og c þú fp2en veizt nhfn margir lkfnsf skildingar nkfn . .
Nú aa kom sfg1eþ eg fp1en hingað aa um ao haustið nheog . .
Eg fp1en var sfg1eþ varla aa landfastur lkensf fyrr aam en c kreditorarnir nkfng komu sfg3fþ og c ætluðu sfg3fþ að cn rífa sng mig fp1eo í aa sundur aa . .
Eg fp1en var sfg1eþ einlægt aa að cn borga sng , , en c nýjar lvfnsf og c nýjar lvfnsf skuldir nvfn komu sfg3fþ úr aþ öllum fovfþ áttum nvfþ . .
Loksins aa átti sfg1eþ eg fp1en ekkert foheo utan aa dúninn nkeog , , sem ct eg fp1en ekki aa ennþá aa var sfg1eþ búinn lkensf að cn selja sng . .
Nú aa kom sfg3eþ Stykkishskipið nhengs með ao 200 tfhfo rbd nhfo . .
vexel nven uppá ao Sass nkeo-s , , hvaraf nhen eg fp1en átti sfg1eþ að cn borga sng Guldberg nhen-ö l80 nheo rbd nheo . .
Vexelen nhen var sfg3eþ stílaður sþgken uppá ao 3 tfkfo mánuði nkfo , , sem ct þú fp2en sér sfg3en af aþ Doubletten nkeþ-m þar aa af aa , , sem ct eg fp1en sendi sfg1eþ þér fp2eþ hérmeð nheo . .
Eg fp1en hafði sfg1eþ vexelen nheo strax aa um ao jólaleytið nheog og c gaf sfg1eþ þar aa fyrir ao 2 tfhfo rbd nhfo . .
Og c nú aa borgaði sfg1eþ eg fp1en strax aa Guldberg nhen-ö 100 tfhfo rbd nhfo . .
En c nú aa komu sfg3fþ um ao þetta faheo leytið nheog Slæmir sfg3en kreditorar nhfn , , sem ct ætluðu sfg3fþ að cn stefna sng mér fp1eþ . .
Af aþ því fpheþ sú faven rétta lhenvf forfallstið lhensf ekki aa var sfg3eþ nú aa ennþá aa komin sþgven , , réðist sfm1eþ eg fp1en í ao neyð nveo minni lveovm til ae að cn taka sng til ae 80 tfkfe rbd nhfn . .
af aþ þeim fphfþ 80 tfkfþ rbd nhen . .
, , sem ct eg fp1en hafði sfg1eþ til ae Guldbergs nhee-s , , í aþ þeirri faveþ von nveþ eg fp1en rétt aa bráðum lkeþsf gæti svg3eþ kompletterað ssg það fpheo með aþ því faheþ sem ct eg fp1en átti sfg1eþ að cn fá sng fyrir ao restina nveog af aþ dúninum nkeþg . .
En c eins aa var sfg3eþ og c allt fohen yrði svg3eþ mér fp1eþ til ae ógæfu nvee . .
Eg fp1en fékk sfg1eþ það fpheo borgað ssg í aþ smásummum nvfþ , , svo aa aldrei aa gat sfg1eþ eg fp1en fengið ssg fulla lveosf 80 tfhfo rbd nhfo . .
, , og c Guldberg nhen-ö gat sfg1eþ eg fp1en ekki aa borgað ssg í aþ pörtum nkfþ . .
Svona aa gekk sfg3eþ koll nken af aþ kolli nkeþ , , og c af aþ því fpheþ að c eg fp1en nú aa einlægt aa hafði sfg1eþ þá aa 50 tfhfo rbd nhfo . .
undir aþ höndum nvfþ , , tók sfg1eþ eg fp1en loksins aa til ae þeirra fpvfe smátt aa og c smátt aa í ao fyrra lheovm sumar nheo , , eftir ao að c skipin nhfng voru sfg3fþ farin sþghfn og c ekki aa gat nhen sent ssg þér fp2eþ kvitteringuna nveog frá aþ Guldberg nkeþ-m , , þegar c hann fpken vantaði sfg3eþ nokkuð foheo . .
Guldberg nhen var sfg3eþ nú aa svo aa góður lkensf , , að c hann fpken hefur sfg3en einlægt aa þagað ssg , , og c þegar c eg fp1en einu foheþ sinni nheþ gekk sfg3eþ upp aa til ae hans fpkee að cn afsaka sng og c lofa sng , , þá aa sagðist sfm3eþ hann fpken þekkja sfg3fn hagi nken stúdenta nkfe . .
Eg fp1en ætlaði sfg1eþ nú aa að cn borga sng honum fpkeþ í ao haust nheo , , en c þá aa hafði sfg1eþ eg fp1en ekki aa tækifæri nheo til ae þess fphee , , því fpheþ þú fp2en veizt nhen , , að c eg fp1en fékk sfg1eþ bara aa 80 tfhfo rbd nhfo . .
um ao mánuðinn nkeog , , sem ct eg fp1en ekki aa gat sfg1eþ boðið ssg honum fpkeþ . .
Nú aa varð sfg1eþ eg fp1en að cn reyna sng að cn fá sng lán nheo , , en c forgefins lheesf . .
Svo aa varð sfg1eþ eg fp1en veikur lkensf . .
Loksins aa var sfg1eþ eg fp1en rétt aa búinn lkensf að cn fá sng lán nheo hjá aþ okurkarli nkeþ , , þó aa það fphen væri svg3eþ með aþ afarkostum nkfþ , , þegar c hjálpin nveng frá aþ þér fp2eþ með aþ póstskipinu nheþg friaði sfg3eþ mig fp1eo frá aþ að cn þurfa sng þess fphee . .
Rodemeistarinn nkeng borgaði sfg3eþ honum fpkeþ þá aa 80 tfhfo rbd nhfo . .
, , og c nú aa loksins aa sendi sfg1eþ eg fp1en þér fp2eþ kvitteringuna nveog frá aþ Guldberg nkeþ-m og c bið sfg1en þig fp2eo að cn fyrirgefa sng þetta fahen eins aa og c annað foheo . .
Eg fp1en hefði svg1eþ getað ssg fengið ssg hana fpveo antidateraða nven hefði svg3eþ eg fp1en viljað ssg , , en c eg fp1en vildi sfg1eþ láta sng þig fp2eo vita sng allt foheo hreint aa . .
-- ae Nú aa byrja sfg1en eg fp1en aftur aa fram aa fyrir ao mig fp1eo . .
Í ao haust nheo var sfg1eþ eg fp1en í aþ skuld nveþ um ao 100 tfhfo rbd nhfo ; ;
til ae manns nkee sem ct var sfg3eþ harður lkensf . .
Rodemeistarinn nkeng borgaði sfg3eþ þá aa fyrir ao mig fp1eo . .
Eg fp1en hef sfg1en borgað ssg honum fpkeþ mánaðarlega aa , , svo aa hann fpken nú aa á aa ekki aa eftir aa hjá aþ mér fp1eþ nema c 40 tfhfn rbd nhfn . .
Meira lheovm hef sfg1en eg fp1en ekki aa getað ssg borgað ssg , , og c nú aa verð sfg1en eg fp1en að cn biðja sng þig fp2eo , , hversu aa sem c eg fp1en skammast sfm1en mín fp1ee , , að cn gjöra sng það fpheo gott lheosf fyrir ao mig fp1eo í ao sumar nheo . .
Þar aa fyrir aa utan aa er sfg1en eg fp1en í aþ skuld nveþ um ao 100 tfhfo rbd nhfo . .
til ae eins fokee manns nkee , , sem ct eg fp1en ekki aa má sfg1en nefna sng , , sem ct hjálpaði sfg1eþ mér fp1eþ til ae að cn sleppa sng frá aþ skuld nveþ jafnstórri lveþsf í ao sumar nheo . .
Hann fpken þegir sfg3en , , því fpheþ hann fpken veit sfg3en mér fp1eþ er sfg3en þröngt lhensf um ao hendur nvfo . .
Skraddarinn nkeng á sfg3en hjá aþ mér fp1eþ 150 ta , , en c honum fpkeþ betala sfg1en eg fp1en mánaðarlega aa , , því fpheþ hann fpken getur sfg3en ekki aa stefnt ssg mér fp1eþ , , svo aa eg fp1en reikna sng það fpheo ekki aa fyrir ao neitt foheo , , því fpheþ eg fp1en þarf sfg1en ekki aa að cn borga sng honum fpkeþ nema c smátt aa og c smátt aa , , og c þar aa fyrir aa utan aa er sfg3en það fahen tuddamenni nhen , , sem ct mér fp1eþ sárnar sfg3en ekki aa um ao þó aa þurfi svg3en að cn bíða sng . .
Hann fpken hefur sfg3en margsvikið nheog mig fp1eo . .
Að c eg fp1en engu foheþ leyni nheþ , , þá aa eru sfg3fn þar aa fyrir ao utan aa smáskuldir nvfo , , sem ct kannske aa í ao það fpheo hæsta lheovf hlaupa sfg3fn til ae 80 tfkfe rbd nhfn . .
, , en c eg fp1en vona sfg1en þó aa að cn geta sng smáborgað ssg þær fpvfo til ae haustsins nheeg . .
Þó aa það fphen sé svg3en ljótt lhensf registur nhen , , er sfg3en það fphen samt aa ekkert fohen hjá aþ mínum fevfþ fyrri lvfþvm skuldum nvfþ , , eg fp1en er sfg1en þó aa búinn lkensf að cn minnka sng þær fpvfo víst aa um aa 3/4 ta frá aþ því faheþ sem ct þær fpvfn voru sfg3fþ þá aa eg fp1en kom sfg1eþ hér aa í aþ seinna lheþvm sinni nheþ . .
Allt fohen þetta fahen er sfg3en ávöxturinn nkeng af aþ heimsku nveþ minni feveþ hér aa , , áður aa en c eg fp1en kom sfg1eþ til ae Íslands nhee-s , , sem ct eg fp1en vona sfg1en þú fp2en getir svg2en séð ssg af aþ meðkenningunni nveþg . .
Síðan aa hef sfg1en eg fp1en verið ssg einlægt aa að cn borga sng , , og c þó aa er sfg1en enn aa svona aa . .
- - Nú aa hef sfg1en eg fp1en ekkert foheo að cn segja sng meira lheovm nema c áhrærandi slg það fahen , , sem ct talað ssg hefur sfg3en verið ssg um ao , , að c eg fp1en hafi svg1en brotið ssg glugga nkeo . .
En c fyrirgefðu sbg2en , , eg fp1en kemst sfm1en ekki aa til ae að cn skrifa sng það fpheo , , því fpheþ hér aa bíður sfg3en nú aa maður nken eftir aþ bréfunum nhfþg . .
Sama fbhen er sfg3en að cn segja sng um ao slark nheo mitt feheo fyrst aae eftir ao að c eg fp1en kom sfg1eþ hér aa í aþ seinna lheþvm sinni nheþ . .
Hvorttveggja fohen það fpheo hef sfg1en eg fp1en skrifað ssg Friðrik nkeo-s greinilega aa . .
Fyrirgefðu sbg2en mér fp1eþ að c eg fp1en vísa sng þér fp2eþ til ae hans fpkee til ae að cn fá sng að cn vita sng sannleikann nkeog . .
Vel aa þykir sfg3en mér fp1eþ þó aa þú fp2en framvegis aa látir svg2en borga sng mér fp1eþ mánaðarlega aa . .
Þó aa vildi sfg1eþ eg fp1en heldur c óska sng að c það fphen væri svg3eþ Rodemeistari nken-s Benediktsen nxeþ-ö en c Grosserer nken-m Sass nhee-ö . .
Þar aa til aa þyrfti svg3eþ ei aa annað foheo , , þó aa þú fp2en handlaðir sfg2eþ við ao Thorlacius nkeo-m , , en c að c hann fpken gæfi svg3eþ Rodemeistara nkeþ-s B nxen-s . .
anvisning nven uppá ao það fpheo hjá aþ Sass nheþ-ö , , sem ct þú fp2en létir svg2eþ mig fp1eo fá sng . .
Því fpheþ Rodem nken-m . .
er sfg3en kunnugri lkfþvm högum nkfþ mínum fekfþ , , og c honum fpkeþ gæti svg1eþ eg fp1en betur aam sagt ssg frá aþ þörfum nvfþ mínum fevfþ en c Sass nheþ-ö , , sem ct ekki aa er sfg3en fyrir ao smáfólk nheo sem ct mig fp1eo viðara lhenvm affabilis nhee . .
Mætti svg1eþ eg fp1en voga sng að cn biðja sng , , þá aa vildi sfg1eþ eg fp1en óska sng að cn fá sng 100 tfhfo rbd nhfo . .
virði nhen sjálfur fbken undir ao hendur nvfo til ae að cn geta sng borgað ssg þeim fakeþ ónefnda lkeþvf , , sem ct eg fp1en Vildi sfg1eþ borga sng öllum fokfþ fremur aam , , þó aa eg fp1en ætti svg1eþ að cn svelta sng á aa eftir aa . .
Viðkvæmnis nhee og c tilfinningarlaust lhensf vanartar nvee afskúm nhen mætti svg1eþ eg fp1en vera sng og c skal sfg1en vera sng , , ef c eg fp1en ekki aa læt sfg1en þig fp2eo sjá sng og c heyra sng á ao minni lkeovm framvegis aa breytni lkenvf , , að c eg fp1en hef sfg1en hjartanlega aa komizt nheo við fp1fn yfir aþ því fpheþ , , hversu aa elskulega aa þú fp2en hefur sfg2en breytt ssg við ao mig fp1eo . .
Og c hér aa með aa lofa sfg1en eg fp1en þér fp2eþ ennþá aa , , að c hvað fshen eg fp1en get sfg1en með aþ góðri lveþsf breytni nveþ , , iðni nveþ og c ástundun nveþ , , þá aa skal sfg1en eg fp1en reyna sng að cn bæta sng hvað fsheo mér fp1eþ hefur sfg3en á ao orðið nheog . .
Vertu sbg2en sæll lkensf , , og c guð nken launi svg3en þér fp2eþ fyrir ao mig fp1eo . .
Eg fp1en skal sfg1en héðan aa af aa stunda sng betur aam en c fyrr aam að cn gjöra sng mig fp1eo verðan lkeosf þinnar fevee elsku nvee og c velgjörða nvfe . .
Þinn feken af aþ hjarta nheþ elsk lhfnsf . .
son nxen
T aa . .
Eggerz nvee-s . .
