[ [ Þorsteinn nken-s Helgason nken-s til ae Páls nkee-s Pálssonar nkee-s ] ]
Khöfn nven , , 14 ta . .
apríl nken 1825 ta
Mál nhen mun sfg3en nú aa orðið ssg , , góði lkenvf Vin nven-s , , að cn láta sng þig fp2eo sjá sng línu nveo frá aþ mér fp1eþ . .
- - -- ae
Þér fp2eþ mundi svg3eþ þykja sng vert lhensf að cn heyra sng af aþ okkar fp1fe elskaða lkeþvf lærimeistara nkee biskupinum nkeþ í ao vetur nkeo , , bæði c með aþ tilliti nheþ til ae hans fpkee vellíðanar nvee og c þessháttar lkeeof , , og c eg fp1en Vil sfg1en því fpheþ þá aa drepa sng hér aa á aa . .
- - Hann nken-s fór sfg3eþ eins aa og c þú fp2en Vissir sfg2eþ , , um ao það faheo leytið nheog póstskipið nheng fór sfg3eþ í ao haust nheo , , yfir aa til ae Kolding nxee-ö með aþ Finsen nkeþ-s og c Hannesi nkeþ-s litla lkeþvf . .
Á aþ ferðinni nveþg þar aa yfireftir lkfnsf komu sfg3fþ þeir fpkfn til ae Geheimer nken-m . .
Conferenceraad e Bülow nken-m riddara nkeþ af aþ Elephanten nkeþ-m á aþ Sanderumgarði nheþ-ö , , hvar aa þeir fpkfn voru sfg3fþ meðteknir sþgkfn með aþ dálæti nheþ , , og c leiddi sfg3eþ hann fpkeo þá aa um ao sína fekfo nafnkenndu lkfovf lystigarða nkfo . .
Þaðan aa fóru sfg3fþ þeir fpkfn yfir aa til ae Kolding nxee-ö , , hvaðan aa eg fp1en fékk sfg1eþ bréf nheo frá aþ biskupinum nkeþ að cn kalla sng með aþ hverri foveþ póstferð nveþ . .
Hann fpken var sfg3eþ stundum aa þar aa úti aa á aþ landinu nheþg hjá aþ prestum nkfþ og c stundum nvfþ í aþ bænum nkeþg , , stundum nvfþ keyrðu sfg3fþ þeir fpkfn allir fokfn út ao niður aa til ae Hadersleb nkee-m , , Christiansfeld nxeþ-ö og c víðar aam . .
Veðrið nheng var sfg3eþ að aþ sönnu lheþsf alltaf aa rosasamt lhensf , , svo aa aldrei aa korn nhen þurr lkensf dagur nken , , og c var sfg3eþ því aa ei aa eins aa ánægjusamt lhensf ( ( Biskupinn nkeng og c eins lkenof Hannes nken-s litli lkenvf hafa sng alltaf aa verið ssg frískir lkfnsf síðan aa þeir fpkfn komu sfg3fþ hingað aa , , bæði c þar aa og c hér aa ) ) . .
Aftur aa kom sfg3eþ hann fpken hingað aa ( ( með ao Hannes nkeo-s litla lkeovf ) ) til ae lands nhee þann fakeo 6 ta . .
desember nken , , tók sfg3eþ hann fpken sér sfg3en þá aa fyrst aae bústað nkeo hér aa á aþ konunglegum lkeþsf gestgjafaragarði nkeþ ( ( Hotel nxeþ-s Royal nken-m , , er sfg3en svo aa kallast sfm3en ) ) , , hvar aa hann fpken fékk sfg3eþ fyrst aae um ao sinn fekeo bústað nkeo , , þó aa ekki aa líkaði sfg3eþ honum fpkeþ hann fpken vegna ae dyrleika nkfe á aþ öllu foheþ , , sem ct hafa sfg3fn þurfti sfg3eþ , , og c óhentugleika nkfo á aþ mörgu lheþsf . .
Flutti sfg3eþ hann fpken samt aa ekki aa þaðan aa fyrr aam en c eftir ao jól nhfo , , til ae eins fokee Theater nvee-m Inspecteurs nkee-ö Ibsens nkee-s , , og c hafa sfg3fn þeir fpkfn ( ( nl nheo . .
biskupinn nkeng og c Hannes nken-s litli lkenvf ) ) búið ssg þar aa síðan aa , , hafa sfg3fn búið ssg þar aa fyrir ao billegan lkeosf betaling nven hjá aþ góðu lheþsf fólki nheþ og c haft ssg í aþ öllu foheþ svo aa gott lhensf held sfg1en eg fp1en sem ct æskt lhensf hefðu svg3fþ . .
Íslendingar nkfn-s hafa sfg3fn búið ssg þar aa stundum aa áður aa , , og c nú aa bjó sfg3eþ þar aa líka aa í aþ sama fbheþ húsinu nheþg kandídat nken júris nhee Lárus nken-s Thorarensen nken-s . .
--- tfkfn Á sfg3en undan aþ vígslu nveþ biskupsins nkeeg var sfg3eþ útgefið lhensf af aa biskup nken Münter nvee-m eins aa og c vandi nken er sfg3en til ae Indbydelsesskrift nkee-m ( ( Program nken-m ) ) og c höndlaði sfg3eþ það fpheo um ao Itureanna nkfo-s tilveru nveo , , sæti lkenvf o nheo . .
fl nkeo . .
Aftan aa við fp1fn var sfg3eþ okkar fp1fe biskups nkee vita sng á aþ 11/2 tfkfþ blaði nheþ í aþ 4to ta , , af aþ honum fpkeþ sjálfum fbkeþ samin lhfnsf , , og c efast sfm1en eg fp1en ekki aa um ao , , að c þú fp2en munir svg2en vera sng búinn lkensf að cn sjá sng hana fpveo og c Programmið nheogs þegar c þú fp2en færð sfg2en þetta faheo bréf nheo , , hjá aþ amtmanninum nkeþg eða c öðrum fokfþ . .
Prestar nkfn 2 tfkfn yngstu lkfnve hér aa í aþ staðnum nkeþg keyrðu sfg3fþ um ao bæinn nkeog með ao eXpl nheo . .
af aþ henni fpveþ og c Billet nven-m til ae kirkjunnar nveeg ( ( nl nhen . .
til ae kórsins nkeeg ) ) handa aþ öllum fokfþ þeim fpkfþ stóru lkfþvf . .
- - Vígslan nveng framför nhfn í aþ Trinitatiskirkju nveþ-ö , , sem ct er sfg3en nú aa ein lvensf sú faven stærsta lvenve hér aa í aþ bænum nkeþg . .
Aðgangsbillettum nvfþ var sfg3eþ útdeilt sþghen til ae kirkjunnar nveeg , , og c í aþ kórnum nkeþg voru sfg3fþ mest aae háembættismenn nkfn úr aþ Collegiis nxeþ-ö , , prófessorar nkfn og c fl nkeo . .
Sarnt lhensf fékk sfg1eþ eg fp1en ogso nheo aðgang nkeo þar aa til aa ásamt aþ Hannesi nkeþ-s litla lkeþvf , , og c sá faken maður nken þar aa bezt nhen allt fohen sem ct fram aa fór sfg3eþ og c heyrði sfg3eþ Vígsluna nveog . .
Ekki aa voru sfg3fþ kóngur nken eða c drottning nven í aþ kirkju nveþ eða c það fpheo konunglega aa , , en c 3 tfkfn enir sfg3en hæstu lkfove menn nkfo ríkisins nheeg fyrirstilltu sfg3fþ þau fphfn . .
Præsident nkeo Kaas nvee-m , , Ridder nken-m af aþ Elephanten nkeþ-m etc e . .
, , Greve nken-m General nken-m Commandant nken-m i e Landetaten nken-m , , Schulenburg nveþ-ö , , og c Kontra nkfe-s Admiral nkeþ-ö Lövenörn nken-m af aþ Söetaten nkeþ-m , , báðir fokfn stórkorsar nhen af aþ Dannebrog nheþ , , og c fleiri lkfnvm þessum fakfþ líkir lkfnsf voru sfg3fþ til ae staðar nkee . .
Fyrir ao miðdag nkeo kl nhen . .
9 ta byrjaði sfg3eþ Vígslan nveng og c endaði sfg3eþ kl nhen . .
1 ta . .
Fyrst aae steig sfg3eþ stiftprófastur nken Clausen nkee-m í ao prédikunarstólinn nkeog og c lýsti sfg3eþ vígslunni nveþg , , hélt sfg3eþ snjalla lveosf ræðu nveþ , , er ct gekk sfg3eþ mikið lhensf út aa á ao að cn hrósa sng þeirri faveþ íslenzku lveþvf kirkju nveþ og c hennar fpvee fyrri lkfþvm forstjórum nkfþ . .
Síðan aa var sfg3eþ Dr nken-m . .
Mynster sfg1en prestur nken ( ( dótturmaður nken biskupsins nkeeg ) ) fyrir aþ altarinu nheþg . .
Eftir ao það fpheo komu nvee biskuparnir nkfng og c Vígsluvottarnir nkfng , , 6 tfkfn elztu sfg3fþ prestar nkfn hér aa úr aþ bænum nkeþg , , fram aa úr aþ Sacristiunni nveþgs . .
Hélt sfg3eþ þá aa biskup nken Münter nvee-m sína feveo snjöllu lveþvf og c fallegu lveþvf vígsluræðu nveþ fyrir aþ altarinu nheþg , , las sfg3eþ síðan aa upp ao ( ( að aþ okkar fp1fe biskupi nkeþ standandi aa Við ao síðu nveo hans fpkee ) ) þessa faveo vitam nhen á aþ dönsku nveþ , , udförlegri lveþsf en c sú faven latínska lvenvf var sfg3eþ prentuð sþgven . .
Eftir ao það fpheo orneraði sfg3eþ Münter nven-m hann fpkeo til ae biskups nkee með aþ öllum fokfþ þeim fpkfþ hátiðlegu lveovf Formler nveo-m , , sem ct þar aa til aa heyrðu sfg3fþ . .
- - Þangað aa til aa nú aa biskupinn nkeng okkar fp1fe kom sfg3eþ uppá ao prédikunarstólinn nkeog , , var sfg3eþ sunginn sþgken og c spilaður sþgken af aþ hljóðfæraleikurum nkfþ ( ( ekki aa með aþ því fpheþ venjulega lheþvf orgeli nheþ ) ) þar aa til aa gjörður lkensf sálmur nken , , - - síðan aa kom sfg3eþ biskupinn nkeng okkar fp1fe á ao prédikunarstólinn nkeog og c hélt sfg3eþ sköruglega aa og c snjalla lveosf ræðu nveo og c hafði sfg3eþ texta nkeo Esaj nkee-m . .
12 ta , , 2 ta . .
Var sfg3eþ prédikunarinnar nveeg innihald nhen um ao traustið nheog á aþ guði nkeþ . .
Eftir aa að c hann fpken var sfg3eþ kominn sþgken af aþ stólnum nkeþg var sfg3eþ annar foken sálmur nken sunginn sþgken með ao sömu fbhfo músik nhfo sem ct áður aa hann fpken steig sfg3eþ uppí ao stólinn nkeog . .
Síðan aa voru sfg3fþ báðir fokfn biskuparnir nkfng til ae altaris nhee fyrir aþ stiftsprófasti nkeþ Clausen nkee-m , , og c að aþ því fpheþ loknu lheþsf var sfg3eþ messan nveng og c denne nhen höjtidelige nhee Act nkee-m ude nhen , , og c gengu sfg3fþ menn nkfn út aa úr aþ kirkjunni nveþg undir aþ hljóðfæraslætti nkeþ . .
Mjög aa þröngt lheosf var sfg3eþ í aþ kirkjunni nveþg og c er sfg3en hún fpven þó aa ekki aa smá lvensf . .
Kandidat nhen Þorgeir nken-s Guðmundsen nken-m var sfg3eþ famulus lkensf biskupsins nkeeg okkar fp1fe við ao Vígsluna nveog . .
- - Mig fp1eo langaði sfg3eþ til aa þú fp2en hefðir svg2eþ verið ssg kominn sþgken að cn sjá sng uppá ao öll fohfo þessi fahfo hátíðlegheit nhfo , , því fpheþ það fpheo veit sfg1en eg fp1en þú fp2en hefur sfg2en hugsað ssg til ae þess fphee annan fokeo jóladag nkeo , , og c heppnari lvfnvm þóttist sfm1eþ eg fp1en þér fp2fn , , að c eg fp1en gat sfg1eþ séð ssg þar aa uppá aa . .
Þú fp2en misvirðir sfg2en ekki aa þó aa eg fp1en hafi svg1en verið ssg langorður lkensf um ao þetta faheo , , eg fp1en vildi sfg1eþ skildra lvfesf það fpheo fyrir aþ þér fp2eþ eftir aþ efnum nhfþ . .
Skömmu lheþsf eftir ao þetta faheo var sfg3eþ biskup nken okkar fp1fe að aþ borði nheþ hjá aþ konungi nkeþ , , og c hefur sfg3en hann fpkeo oftar aam verið ssg það fphen , , bæði c á aa hans fpkee ( ( í aa ) ) : : kóngsins nkeeg ) ) geburtsdag nkeo ( ( þá aa öllum fokfþ 8 tfkfþ “ nhen fyrstu lkfþve klössum nkfþ í aþ Rang nkeþ-ö stendur sfg3en það fphen frítt lhensf fyrir aa ) ) og c oftar aam síðan aa verið ssg boðinn sþgken þangað aa . .
Konungur nken sendi sfg3eþ honum fpkeþ og c að c skenk nkeo eitt tfheo sinn nheo í ao vetur nkeo eitt fohen stórt lhensf verk nhen og c sem ct er sfg3en mjög aa kostbært lhensf ( ( er sfg3en hann fpken brúkar sfg3en til aa skenkja sng handa aþ miklum lkfþsf mönnum nkfþ ) ) , , nl nhen . .
Samling nven af aþ de e danske nhen medallier e og c myntsorter nkeo ( ( afmálaðar lvfnsf ) ) og c beskrivelse nhen derover nkee i e folio e . .
--- ta Hjá aa prins nhen Christján nken-m hefur sfg3en hann fpkeo og c verið ssg til ae borðs nhee , , og c einnig aa einu foheþ sinni nheþ á aþ konsert nkeþ hjá aþ þeim fphfþ sama fbheþ . .
Ekkert foheo heyri sfg1en eg fp1en nú aa talað ssg um ao ferð nveo prins nheo Christjáns nkee-m upp aa til ae Íslands nhee-s í ao sumar nheo , , kannske aa þar aa verði svg1en ei aa neitt fohen af aa , , eða c að aþ öðru foheþ , , kannske aa á aþ því fpheþ eigi svg1en ei aa að cn bera sng fyrri lkeovm en c að aa kemur sfg3en . .
Við ao marga lkfosf stóra lkfosf menn nkfo hefur sfg3en biskup nken okkar fp1fe komizt nheo hér aa í ao kunningsskap nkeo í ao vetur nkeo , , það fpheo þénar sfg3en allt fohen til ae að cn leggja sng hans fpkee staklegu lveovf ljúfmennsku nveo , , lærdóm nkeo og c fortrinligheder nkeo fyrir ao daginn nkeog . .
Og c stoltir lkfnsf getum sfg1fn við fp1fn verið ssg af aa ( ( i e ordets nhee höjere nhen forstand nhen ) ) að cn hafa sng haft ssg þvílíkan fbkeo læriföður nkeo . .
En c ó au , , að cn líkjast snm honum fpkeþ ! !
Að cn þenkja sng þar aa til aa væri svg3eþ þó aa enn aa hærra aam . .
Æra lhenvf er sfg3en það fphen fyrir ao hann fpkeo og c föðurlandið nheng að cn heyra sng hans fpkee hrós nheo útbreitt lheosf . .
Og c ekki aa mun sfg3en það fphen ofsagt lhensf , , er sfg1en eg fp1en í ao vetur nkeo heyrði sfg1eþ hér aa eftir aþ einum tfkeþ merkasta lkeþve presti nkeþ og c prófasti nkeþ hér aa í aþ bænum nkeþg , , „ nhen at e han nveng var sfg3eþ agtet nhen og c elsket nhen af aþ alle nhen som nhen saae nhen ham nkeþ “ nhen . .
Og c sagði sfg3eþ hann fpkeo þó aa við ao óviðkomandi lkeoof mann nkeo . .
Mikið lhensf þykir sfg3en mér fp1eþ hefði svg3eþ hinn faken ( ( sem ct til ae orða nhfe hefur sfg3en komið ssg , , hefði svg3eþ verið ssg betur aam , , já au eins aa vel aa fallinn lkensf til ae þessa fahee embættis nhee , , og c vist nven mun sfg3en það fphen , , að c þessa faveo verð nhen mun sfg3en erkjent lhensf vera sng stærra lhenvm af aþ þeim fphfþ sem ct til aa þekkja sng hér aa . .
Hins fakee verðugleikar nkfn deyfast sfm3fn ei aa þar aa fyrir aa . .
Og c mikið lhensf má sfg3en það fphen vera sng biði svg3eþ það fphen lengi aa , , að c þess fphee fyrra lheovm verðugleikar nkfn verði svg3fn af aþ kóngi nkeþ paaskjönnet nhfo enn aa fremur aam . .
- - Eg fp1en held sfg1en þú fp2en annars aa ekki aa þykist sfm1en heyra sng hér aa neitt foheo nýtt lheosf af aþ mér fp1eþ , , og c það fphen er sfg3en heldur aam ekki aa , , við fp1fn mættum sfg1fþ kannast snm við ao það fpheo fyrri lkeovm . .
Mér fp1eþ hefur sfg3en líka aa að aþ sönnu lheþsf í ao vetur nkeo gefizt nhen tækifæri nheo til ae að cn heyra sng og c sjá sng það fpheo . .
Þann fakeo 29 ta . .
desember nken , , eftir ao að c biskupinn nkeng okkar fp1fe var sfg3eþ nývígður lkensf , , tóku sfg3fþ Íslendingar nkfn-s , , sem ct hér aa eru sfg3fn , , sig fpkfo saman aa með ao að cn halda sng sér fpkfþ og c honum fpkeþ veizlu nveo i e minning nven vígslu nvee hans fpkee ( ( sem ct honum fpkeþ sýnandi slg virðingarmerki nhen ) ) . .
40 ta voru sfg3fþ í ao allt foheo , , sem c sig fpkeo höfðu sfg3fþ hér aa til aa teiknað ssg , , allir fokfn stúdentar nkfn og c íslenzkir sfg3en stúderandi slg hér aa , , kaupmenn nkfo íslenzkir sfg3en ( ( og c sem ct höfðu sfg3fþ með ao Ísland nheo-s að cn gjöra sng í aþ því faheþ tilliti nheþ , , þó aa ei aa allir fokfn af aþ þessum fakeþ ) ) . .
Þar aa fyrir ao utan aa prófessor nkeo Rask nhen , , sem ct er sfg3en hér aa eins aa og c bróðir nken og c vinur nken Íslendinga nkfe-s í aþ öllu foheþ , , lautenant nkeo Rafn nkeo-s einnig aa , , etatsraad nhen Thorlacius nkee-m , , Thorkelín nveþ-ö , , Magnússen nken-m , , Arnesen nken-m rektor nken og c Oddsen nken-m , , Frydensberg nhen-ö samt aa fleiri lkfnvm . .
( ( NB nken-m allir fokfn rundt nhen sagt ssg utan ae sira nhfe Ásgrímur nken-s , , sem ct hvorki c frambauð sfg3eþ sig fpkeo né c mundi svg3eþ hafa sng verið ssg móttekinn lkensf í ao töluna nveog ) ) . .
Var sfg3eþ þetta fahen gildi nhen haldið sþghen um ao kvöldið nheog og c fram aa á aþ nótt nveþ hjá aþ enum lkeþsf praktugasta lkeþve Restaurateur nkeþ-s hér aa í aþ bænum nkeþg , , og c var sfg3eþ þar aa vel aa veitt ssg að aþ vini nkeþ og c réttum lkeþsf sem ct geta sng má sfg3en nærri aa , , þar aa kostnaðurinn nkeng fyrir ao hvern fokeo mann nkeo ( ( 0 ta : : að aþ fráreiknuðum lkeþsf biskupinum nkeþ og c Hannesi nkeþ-s litla lkeþvf ) ) hljóp sfg3eþ uppá ao 4 tfhfo rbd nhfo . .
, , það fphen heila lhenvf alltsvo nhen 160 tfhfn rbd nhfn . .
Þegar c þetta fahen er sfg3en mælt sþghen á aþ Reykjavíkur nvee-s kvarða sfg3fn kann sfg3en það fphen ei aa að cn sýnast snm að cn hafa sng verið ssg Sérlegt lhensf fyrir ao þann fakeo pris nhee , , en c hér aa ódýrari lvfnvm ingredientzer e en c þar aa . .
Og c ekki aa vildi sfg1eþ eg fp1en eiga sng betala sfg1en 8 tfhfo sk nhfo . .
fyrir ao lán nheo á aþ vinglasi sfg1en hér aa , , sem ct þú fp2en segir sfg2en þar aa viðgangist svm2en , , nema c aðeins aa , , og c varla aa þó aa , , ef c eg fp1en fengi svg1eþ það fpheo fullt lheosf . .
- - Glatt lhensf var sfg3eþ hér aa á aþ hjalla nkeþ , , og c ekki aa langaði sfg3eþ mig fp1eo síður aam til aa að c þú fp2en hefðir svg2eþ verið ssg hér aa kominn sþgken . .
5 tfkfn Söngvar nkfn voru sfg3fþ hér aa til aa gjörðir nvfn , , þó aa eiginlega aa fjórir tfkfn , , því fpheþ sá sfg3eþ undir aþ þeim fakeþ gamla lkeþvf bragarhætti nkeþ var sfg3eþ áður aa gjörður lkensf af aþ Sivertsen nkeþ-m Ö nkeþ-m . .
EXpl nhen . .
af aþ honum fpkeþ og c af aþ Arnesens nveþ-ö rektors nkee , , sem ct er sfg3en á aþ dönsku nveþ , , báðum fokfþ prentuðum lvfþsf , , þeim fphfþ síðari lkeþvm vegna ae þess fphee íslenzka sng anda nkeþ einkar aa ágætum lkeþsf , , legg sfg1en eg fp1en hér aa inn aa til ae þín fp2ee ( ( Sigr nken-m . .
systir nven getur sfg3en kannske aa fengið ssg að cn sjá sng hér aa ) ) . .
En c mögulegt lhensf er sfg3en , , að c þú fp2en verðir svg2en búinn lkensf að cn sjá sng alla foveo þessa faveo áður aa . .
Hljóðfæraslátt nkeo höfðum sfg1fþ við fp1fn til ae hjálpar nvee við ao söngvana nkfog , , og c rektor nken Arnesens nkee-m var sfg3eþ sunginn sþgken fyrir aþ kóngsins nkeeg skál nveþ . .
Sá sfg3eþ af aþ Magnússen nkeþ-m prófessor nkeþ , , á aþ íslenzku nveþ gjörður lkensf , , þar aa næst aae fyrir aþ biskupsins nkeeg skál nveþ ( ( hvorki c hann fpken eða c hina fakfo tvo tfkfo fylgjandi slg get sfg1en eg fp1en sent ssg þér fp2eþ prentaða lkfosf , , en c fái svg1en eg fp1en tíma nkeþ til ae skal sfg3en eg fp1en skrifa sng þá aa af aa ) ) . .
Sá sfg3eþ af aþ Oddsen nkeþ-m , , líka aa á aþ íslenzku nveþ ( ( undir aþ fallegasta lheþve lagi nheþ einu foheþ dönsku lheþsf ) ) fyrir aþ biskupsfrúarinnar nveeg skál nveþ , , til ae hverrar fsvee 7 ta . .
versið nheng er sfg3en gjört lhensf . .
Síðan aa var sfg3eþ einn tfken latínskur lkensf af aa stud nhen . .
theol nhen . .
( ( nú aa hálfkandídat nken , , því fpheþ hann fpken hefur sfg3en verið ssg uppi aa til ae þess fphee skriflega aa ) ) G nxen-s . .
Briem nhen ( ( sem ct , , 0 ta : : söngurinn nkeng , , er sfg3en magur lkensf ) ) - - sunginn sþgken fyrir ao Universitatsins nheegs og c þess fphee lærða lhenvf selskabs nhen ( ( sem ct þar aa var sfg3eþ ) ) skál nven . .
Eftir ao það fpheo var sfg3eþ og c þeirra fpkfe höndlandi nken ( ( er sfg3en þar aa voru sfg3fþ , , sem ct landsins nheeg máttarstólpa nkee hét sfg3eþ það fphen þá aa ) ) skál nven drukkin sþgven , , eða c þó aa eiginlega aa Íslands nhee-s höndlunar nvee velstands nhee skál nven með aþ þeim fakeþ gamla lkeþvf fallega aa söng sfg3eþ Bý sfg1en eg fp1en sveitar nvee sóknum nvfþ í aþ etc e . .
og c Bý sfg1en eg fp1en sjávar nkee síðu nveo við ao etc e . .
í aþ Félagsritunum nhfþg . .
Seinast aae var sfg3eþ með ao Enthusiasme nxeo-ö af aþ öllum fokfþ drukkin sþgven Íslands nhee-s skál nveþ með aþ fyrirsöng nkeþ : : Eldgamla lvenvf Ísafold nven-s etc e . .
, , fyrir ao utan aa allar fovfo smærri lvfovm skálar nvfo . .
Þetta fahen hefði svg3eþ annars aa verið ssg eiginlega aa betra lhenvm og c fljótara lhenvm að cn segja sng þér fp2eþ munnlega aa en c skrifa sng þér fp2eþ frá aþ því fpheþ . .
Þó aa vona sfg1en eg fp1en þér fp2fn ekki aa leiðist sfm1eþ að cn heyra sng frá aþ því fpheþ , , og c þess fphee vegna ae hef sfg1en eg fp1en skrifað ssg það fpheo svona aa . .
Rimeligvis lkensf verður sfg3en biskupinum nkeþ áður aa heim aa fer sfg3en haldin lhfosf lík nhen veizla sfg3fn aftur aa . .
Mikla lveosf baráttu nveo og c ónæði nhen hefur sfg3en hann fpkeo í ao allan fokeo vetur nkeo haft ssg með ao að cn fá sng sér fpheþ af aþ kóngi nkeþ bevilget sfg1en Voningshús nkeo-m , , og c veit sfg1en eg fp1en að c hann fpken á ao margt lheosf spor nheo og c orð nheo fyrir ao það fpheo ( ( ef c svo aa má sfg3en segjast snm ) ) . .
Ekki aa hefur sfg3en það fphen gengið ssg greitt aa , , og c varla aa mundi svg3eþ það fphen öðrum fokfþ hafa sng gengið ssg , , þegar c hann fpken hefur sfg3en haft ssg þvílíka fbveo mæðu nveo og c langa lveosf óvissu nveo með ao að cn fá sng það fpheo veitt ssg . .
Loksins aa eftir ao langan lkeosf drátt nkeo hefur sfg3en hann fpken þó aa fengið ssg það fpheo uppá ao þann fakeo máta nkeo bevilget sfg1en , , að c hann fpken sjálfur fbken skyldi svg3eþ annast snm bygginguna nveog og c allt foheo til ae hennar fpvee mót nheo útbetalingi nvee af aþ þeirri faveþ summu nveþ , , sem ct eftir aa hans fpkee og c smiðanna nkfeg overslagi nken þurfti sfg3eþ til ae alls fohee , , nl nhen . .
10 ta . .
000 ta og c nokkur foken hundruð tfkfo rbdali nkfo . .
Samt aa mun sfg3en þó aa miklu lvfnvf af aþ honum fpkeþ létt aa hafa sfg3fn þegar c hann fpken fékk sfg3eþ þetta faheo , , jafnvel aa þó aa allt fohen það fahen ómak nhen , , sem ct hann fpken þarf sfg3en að cn hafa sng til aa að c innkaupa nhfe allar fovfn materialier e og c allt fohen sem ct til aa heyrir sfg3en , , fá sng það fpheo flutt ssg heim aa og c útvega sng duglegt lheosf fólk nheo til ae byggingarinnar nveeg , , kosti svg3en hann fpken nokkuð foheo . .
Hefur sfg3en hann fpken nú aa fengið ssg samt aa mikið aa af aþ þessu faheþ eXpederað nheog , , og c allareiðu nvee eru sfg3fn 6 tfkfn múrsveinar nkfn farnir sþgkfn til ae byggingarinnar nveeg með aþ Jacobæusar nkee-ö skipi nheþ heim aa til ae að cn byggja sng , , og c mun sfg3en húsið nheng eiga sng að cn setjast snm að aþ Laugarnesi nheþ-s . .
Biskupinn nkeng hefur sfg3en nú aa útgefið lhensf ævisögu nveo J nhfo . .
Therkelsens nken , , sem ct þú fp2en manst sfg2en að aa lá sfg3eþ í aþ manuskripti nheþ hjá aþ honum fpkeþ , , og c er sfg3en hún fpven á ao 3 tfvfo arkir nvfo prentuð lvensf . .
- - Hannes nken-s litli lkenvf hefur sfg3en ekki aa forsómað ssg lærdóm nkeo sinn fekeo í ao vetur nkeo , , þó aa hafa sfg3fn annir nvfn föður nkee hans fpkee ( ( sem ct hann fpken hefur sfg3en þá aa líka aa tekið ssg þátt nkeo í aa ) ) hindrað ssg hann fpkeo kannske aa frá aþ að cn stunda sng hann fpken sem ct skyldi svg3eþ . .
Grísku lhfnvf hefur sfg3en hann fpken lesið ssg töluvert aa í aa , , og c aðstoðaði sfg3eþ hann fpkeo í aþ því fpheþ Þórður nken-s Jónasson nken-s að aa norðan aa , , sem ct hingað aa kom sfg3eþ í ao haust nheo . .
Einu foheþ sinni nheþ var sfg1eþ eg fp1en lítið lhensf byrjaður sþgken að cn lesa sng með aþ honum fpkeþ geometrie e , , en c einhverjar fovfn annir nvfn hindruðu sfg3fþ hann fpkeo ( ( því aa farið lheosf var sfg3eþ að cn liða sng á ao veturinn nkeog ) ) . .
Hann fpken hefur sfg3en ekki aa mikla lveosf lyst nveo að cn vera sng hér aa og c fer sfg3en því fpheþ heim aa með aþ föður nkeþ sínum fekeþ , , er ct mun sfg3en reisa sng með aþ Sivertsen nkeþ-m fyrst aae í aþ maí nkeþ . .
- - -- ae
Eg fp1en er sfg1en nú aa sá sfg3eþ einasti lkenvf , , sem ct stúdera sfg3fn theologie e frá aþ Íslandi nheþ-s hérna aa , , því fpheþ Guðmundsen nken-m tók sfg3eþ embedsexamen nheo , , eins aa og c eg fp1en hef sfg1en áður aa nefnt ssg , , í ao haust nheo , , og c Briem nken-m sonur nken kammerráðs nhee Briems nkee-m nyrðra aa er sfg3en í aþ þessum fakfþ dögum nkfþ uppi aa til ae attestats nhee . .
Hefur sfg3en hann fpken aflokið sfg2fn því fpheþ skriflega aa ( ( sem ct eg fp1en að c framan aa hef sfg1en nefnt ssg ) ) , , en c á aa eftir ao það fpheo munnlega aa . .
Mikið lhensf þykir sfg3en mér fp1eþ fái svg3en hann fpken nema c haud nhen ill lhfnsf . .
Hann fpken er sfg3en trúlofaður lkensf hér aa og c mun sfg3en því fpheþ trauðlega aa fara sng heim aa framar aam . .
Sá sfg3eþ þriðji lkenvf , , sem ct stúderaði sfg3eþ theologie e , , M nkfþ . .
Thordersen nxen , , deyði nkeo fyrir aa hér aa um ao bil nheo mánuði nkfo síðan aa úti aa á aþ Friðrikshospítali nkeþ-ö , , eftir ao langa lveosf legu nveo þar aa síðan aa jól nhfo og c undangenginn lkeosf lasleika nkeo , , úr aa Tæring nven og c Brystsyge nven-m . .
Hann fpken var sfg3eþ mjög aa iðinn lkensf svo aa lengi aa lifði sfg3eþ og c kepptist sfm3eþ áfram aa , , þó aa örðugt lhensf ætti svg3eþ jafnan aa vegna ae fátæktar nvee . .
Vel aa var sfg3eþ mér fp1eþ til ae hans fpkee . .
Tók sfg3eþ hann fpken mig fp1eo og c fyrst aae eftir aa eg fp1en kom sfg1eþ í ao fyrra lheovm inn aa til ae sín fpkee þangað aa til aa eg fp1en hafði sfg1eþ tekið ssg artium nvfþ , , og c leiðbeindi svg1eþ mér fp1eþ í aþ því fpheþ hann fpken gat sfg3eþ . .
Hann fpken var sfg3eþ mikið aa stöðugur lkensf og c trúr lkensf í aþ sér fpkeþ , , en c sumum fokfþ þótti sfg3fþ hann fpken , , eftir ao að c hann fpken var sfg3eþ farinn sþgken að cn veikjast snm , , verða sng þurr lkensf og c snúinn sþgken ( ( þó aa eg fp1en yrði svg1eþ ei aa var sfg3eþ við ao það fpheo við ao mig fp1eo ) ) og c var sfg1eþ það fphen af aþ því fpheþ hann fpken sinnti sfg3eþ ei aa öðru foheþ en c lesa sng í aþ sífellu nveþ , , þegar c hann fpken sá sfg3eþ sig fpkeo vera sng farinn sþgken að cn veikjast snm , , því fpheþ ásetningurinn nkeng var sfg3eþ ekki aa að cn þurfa sng að cn fara sng heim aa fyrr aam en c alfarið aa , , og c hefði svg3eþ hann fpkeo vist nveo tekið ssg examen nheo síðasta lheove nú aa í ao vor nheo , , ef c lifað ssg hefði svg3eþ , , þó aa eigi aa hefði svg3eþ hann fpken lesið ssg nema c 21/2 tfhfo ár nhfo til ae þess fphee . .
En c hann fpken varð sfg3eþ hrifinn sþgken burt aa mitt fehen á aþ sínu feheþ bezta lheþve skeiði nheþ . .
Svo aa var sfg3eþ hann fpken seinast aae orðinn sþgken máttlaus lkensf og c mágur nken , , að c ekki aa gat sfg3eþ talað ssg utan aa með aþ hvíld nveþ og c ennnú nheo síður aam snúið ssg sér fpkeþ í aþ rúminu nheþg . .
Eg fp1en var sfg1eþ úti aa hjá aþ honum fpkeþ seinastur lkense allra fokfe landa nkfe hans fpkee 31/2 tfkfo tíma nkfe áður aa hann fpken dó sfg3eþ , , og c hafði sfg3eþ hann fpkeo fulla lveosf rænu nveo og c talaði sfg3eþ við ao mig fp1eo , , en c vænti sfg3eþ þá aa og c þá aa dauða lvenvf síns fekee , , og c beiddi sfg3eþ mig fp1eo bera sng löndum nhfþ sinum nvfþ kveðju nvee sína feveo . .
Svo aa var sfg3eþ hann fpken orðinn sþgken magur lkensf , , að c augun nhfng ekki aa luktust sfm3fþ eða c nasir nvfn eða c munnur nken , , þó aa lögð sþgven væru svg3fþ aftur aa þegar c hann fpken var sfg3eþ dauður lkensf . .
En c hrósvert lhensf er sfg3en að cn deyja sng mitt fehen í aþ ástundan nveþ sinni feveþ , , eftir aa að cn ná sng þeirri faveþ æðri lveþvm ( ( nl nhen . .
andlegu lkfnvf ) ) fullkomnun nven . .
Svo aa var sfg3eþ hann fpken fátækur lkensf , , að c varla aa mun sfg3en hafa sng orðið ssg fyrir aþ útför nveþ hans fpkee það fahen sem ct átti sfg3eþ . .
Trúlofaður lkensf var sfg3eþ hann fpken með ao jómfrú nveo Bech nxee-ö , , dóttur nvee söðulmakarans nkee í aþ Sjávarhólum nkfþ-ö , , skikkanlegri lveovm stúlku nveo að aþ sögn nveþ . .
Eg fp1en trúi sfg1en hún fpven fari svg3en heim aa í ao sumar nheo . .
En c þó aa fór sfg3eþ þetta fahen svo aa dult aa , , að c fáir lkfnsf munu sfg3fn hafa sng Vitað ssg það fpheo ( ( jafnvel aa þó aa meira lhenvm en c eitt tfheo ár nhen væri svg3eþ síðan aa ) ) , , og c merkilegast lhense var sfg3eþ , , að c Madme nxeþ-ö Grönbeck nven-m ( ( ekkja nven íslenzk nhen hér aa í aþ bænum nkeþg eftir aþ porsellinshandlara nkeþ ) ) , , sem ct stúlka nven hans fpkee var sfg3eþ hjá aa , , ekki aa hafði sfg3eþ minnsta lhenve kornið nheng það fpheo til ae hugar nkee , , fyrr aam en c hún fpven heyrði sfg3eþ það fpheo eftir ao hann fpken var sfg3eþ dauður lkensf , , jafnvel aa þó aa hann fpken oftar aam í aþ viku nveþ kæmi svg3eþ þangað aa , , því fpheþ það fphen var sfg3eþ vandi nken hans fpkee að cn látast snm sem c hann fpken væri svg3eþ sikaldur lkensf stundum aa og c beint aa áfram aa við ao stúlkuna nveog , , en c skrafhreifnari lhfevm við ao hina fakfo . .
Og c má sfg3en sjá sng af aþ þessu faheþ , , að c ekki aa er sfg3en allténd aa álit nhen manna nkfe rétt lhensf . .
- - -- ae
Eg fp1en vil sfg1en þá aa tala sng lítið aa um ao sira nhfe Ásgrím nkeo-s exprest nkeo , , þó aa aldrei aa hafi svg1en mér fp1eþ hlotnazt nheo að cn sjá sng hann fpkeo . .
Hann fpken hefur sfg3en haldið ssg sér fpkeþ hér aa uppi aa í ao vetur nkeo á ao Bildsteds nkeo-m og c kammerjunker nheo Abrahamsons nheegs góðsemd nven við ao hann fpkeo , , veit sfg3en hann fpken að cn smeygja sng sér fpkeþ inn aa og c gjöra sng sig fpkeo til ae verðugs lkeesf öldungs nkee , , og c þessir fakfn hans fpkee velgjörðamenn nkfn Vilja nkee-s feta sfg3fn í ao feðra nkfo sinna fekfe fótspor nhfn , , sem ct tóku sfg3fþ sér fphfþ af aþ honum fpkeþ þá aa hann fpken var sfg3eþ hér aa í ao gamla lkfosf daga nkfo . .
Segja sfg3fn menn nkfn hann fpken riði svg3eþ körfur nvfo fyrir ao þá faveo og c bindi svg3en bækur nvfo hér aa hjá aþ bókbindurum nkfþ . .
Dóm nkeo hans fpkee hefur sfg3en Magnússen nken-m til ae Oversættelse nxee-ö . .
Einhverntíma aa hefur sfg3en hann fpken komið ssg til ae biskups nkee okkar fp1fe og c talað ssg við ao hann fpkeo , , en c dregur sfg3en sig fpkeo þó aa í ao hlé nheo fyrir aþ landsmönnum nkfþ sínum fekfþ . .
Að c hann fpken præsenterar nhen sig fpkeo sem ct æruverðugan lkeosf öldung nkeo öllum fokfþ merkismönnum nkfþ veit sfg1en eg fp1en og c hef sfg1en það fpheo til ae marks nhee , , að c biskup nken Münter nvee-m spurði sfg3eþ mig fp1eo eitt tfheo sinn nheo að aa , , hvort c eg fp1en þekkti sfg1eþ nokkuð foheo til ae þess fphee afsetta sng , , íslenzka nkee prests nkee , , er sfg1en hér aa væri svg1eþ niðri aa , , og c hans fpkee ástand nhen , , og c beiddi sfg3eþ mig fp1eo að cn segja sng sér fpheþ dálítið aa þar aa af aa . .
Eg fp1en bar sfg1eþ öngvanveginn nkeog dulur lkensf á ao það fpheo eg fp1en Vissi sfg1eþ ( ( því fpheþ eg fp1en elska sfg1en öngvanveginn nkeog sira nhfe Ásgrím nkeo-s af aþ því faheþ sem ct eg fp1en hef sfg1en heyrt ssg um ao hann fpkeo ) ) . .
Og c þegar c eg fp1en hafði sfg1eþ þulið ssg nokkuð fohen það faheo merkasta lheove er sfg3en eg fp1en mundi svg1eþ , , þótti sfg3eþ honum fpkeþ nóg lhensf komið ssg , , og c einkum aa þegar c eg fp1en sagði sfg1eþ honum fpkeþ hvað fohen margar lvfnsf sakargiftir nvfn hefðu svg3fþ verið ssg móti aþ honum fpkeþ , , beiddi sfg3eþ hann fpken guð nkeo að cn varðveita sng sig fpkeo . .
Kvað sfg3eþ hann fpken sira nhfe Ásgrím nkeo-s nýlega aa hafa sng verið ssg uppi aa hjá aþ sér fpkeþ að cn mæla sng sér fpkeþ líknar sfg3en , , og c þó aa eiginlega aa til ae að cn sýna sng sinn fekeo öldungs nkee virðugleik nkeo , , og c sagði sfg3eþ hann fpken hefði svg3eþ beðið ssg sig fpkeo að cn skrifa sng eitthvað foheo til ae Erindring nxee-ö í ao Stambók nveo-s sína feveo , , hvar aa frá aa hann fpken sagðist sfm3eþ verða sng að cn biðja sng hann fpkeo að cn hafa sng sig fpkeo undskylt lhensf , , þangað aa til aa að c hann fpken reisti sfg3eþ fríkenndur nvfo héðan aa . .
Og c fór sfg3eþ sira nhfe Ásgrímur nken-s með ao það fpheo . .
En c nú aa held sfg1en eg fp1en hann fpken fái svg3en hann fpkeo ekki aa til ae að cn skrifa sng í ao hana fpveo , , fyrst c biskupinn nkeng hefur sfg3en heyrt ssg lítið lheosf ágrip nheo um ao hann fpkeo . .
Svona aa veit sfg3en sira nhfe Ásgrímur nken-s að cn bera sng sig fpkeo fram aa . .
- - - - - - Öllum fokfþ kunnugum lhfþsf bið sfg1en eg fp1en heilsa sng . .
Seinna aam skal sfg1en eg fp1en láta sng þig fp2eo sjá sng línu nveo frá aþ mér fp1eþ eftir aþ efnum nhfþ . .
Eg fp1en þarf sfg1en ei aa að cn áminna sng þig fp2eo , , því fpheþ þú fp2en gleymir sfg2en mér fp1eþ aldrei aa í aþ því faheþ tilliti nheþ né c öðru foheþ , , og c gott lhensf væri svg3eþ að cn fá sng línu nveo frá aþ þér fp2eþ með aþ fyrstu lhfþve skipum nhfþ og c fá sng að cn vita sng hvort c þú fp2en kemur sfg2en etc e . .
etc e . .
< < verse nhen > > Nú aa skal sfg3en binda sng enda c á aþ orðamælgis lhfþof slaður nhen , , vertu sbg2en góði lkenvf vinur nken þá aa í ao vor nheo og c síblessaður lkensf . .
Þér fp2eþ eg fp1en óska sfg1en þess fahee sem ct að c þína feveo lukku nveo og c gengi svg1eþ auka sng mætti svg3eþ í ao allan fokeo stað nkeo og c efla sng gæfu nveo lengi aa . .
Allar fovfn dísir nvfn leggi svg3fn lið nheo
láni nheþ og c frama nkeþ þínum fekeþ , , helgar nvfo einar lvfnsf hér aa eg fp1en bið sfg1en , , þær fpvfn hlýði svg3fn bænum nkeþg mínum fekeþ . .
< < / / verse nhen > >
Nú aa mun sfg3en bezt nhen að cn enda sng ( ( með aþ ítrekaðri lveþsf forlátsbón nveþ ) ) . .
Þér fp2eþ ann sfg3en þeirrar favee gæfu nvee sem ct sjálfum fbkeþ sér fpveþ þinn feken sannelskandi lkenof
gamli lkenvf vin nven
Th nhen . .
Helgesen nhen . .
