< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae Friðriks nkee-s bróður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 28 ta . .
september nken 1834 ta < < / / meta-date nheo > >
- - - - - - Hvað fshen það fphen áhrærir sfg3en , , að c þú fp2en talar sfg2en um ao að cn stúdera sng dönsk lhfosf jura sng , , þá aa er sfg3en það fphen manni nkeþ til ae skammar nvee , , sem ct hefur sfg3en tekið ssg þau fphfo þar aa til ae ónauðsynlegu lvfevf examina nvfe með aþ bezta lkeþve karakter nkeþ . .
Og c hvað fshen mig fp1eo snertir sfg3en , , tek sfg1en eg fp1en annaðhvort c latinskt lhensf jurid nhen . .
examen nhen eða c ekkert fohen . .
Nú aa kem sfg1en eg fp1en til ae að cn svara sng því aa merkilegasta lheþve , , nefnilega aa að c faðir nken minn feken hafi svg3en í aþ hyggju nveþ að cn láta sng borga sng mér fp1eþ mánaðarlega aa . .
Hamingjan nveng gefi svg3en hann fpkeo ekki aa gjöri nheþ það fphen . .
Fyrir ao það faheo fyrsta lheove er sfg3en það fphen á aþ móti aþ hans fpkee hátiðlegu lheþsf loforði nheþ „ nhen að cn Skipta sng sér fpheþ ekkert foheo af aa , , hvað fshen hann fpken heyrði sfg3eþ um ao mig fp1eo , , en c hjálpa sng mér fp1eþ í ao 4 tfhfo ár nhfo “ nhen . .
En c skyldi svg3eþ hann fpken gjöra sng það fpheo , , þá aa kalla sng eg fp1en hann fpken skipti sfg3eþ sér fpkeþ af aa , , hvað fohen aðrir fokfn segja sfg3fn frá aþ mér fp1eþ . .
Fyrir ao það fpheo annað foheo , , þá aa er sfg3en það fahen hollast lhense , , sem ct eg fp1en fæ sfg1en frá aþ hans fpkee sjálfs fbkee hendi nveþ . .
Það fphen er sfg3en undarlegt lhensf að cn hugsa sng , , að c kaupmennirnir nkfng muni svg3fn sjá sng betur aam fyrir aþ ráði nheþ mínu feheþ en c eg fp1en sjálfur fbken . .
Og c gjöri sfg1en eg fp1en það fpheo illa aa , , þá aa má sfg3en hann fpken vera sng viss lkensf um aa þeir fpkfn gjöra sfg3fn það fpheo margfalt aa verr aam . .
Fyrir ao það fpheo þriðja lheovf , , þá aa er sfg3en háttum nkfþ manna nkfe svo aa varið sþghen hér aa , , að c maður nken er sfg3en í ao 100 tfkfo rígsdala nkfo skuld nveþ , , vanalega aa til ae skraddarans nkeeg og c skómakarans nkeeg , , og c stundum aa meira lheovm , , sem ct er sfg3en tilfellið nheng með ao mig fp1eo . .
Hér aa af aa sérðu sfg2en , , að c nauðsynlega aa fylgir sfg3en , , að c maður nken þarf sfg3en að cn fá sng peningana nkfog í ao höndurnar nvfo til ae að cn geta sng borgað ssg , , því fpheþ svo aa fær sfg3en maður nken lán nhen aftur aa og c svo aa gengur sfg3en koll nken af aþ kolli nkeþ . .
Eg fp1en hefði svg1eþ nú aa þurft ssg með ao að cn taka sng meira lheovm til ae láns nhee , , af aþ því fpheþ að c eg fp1en vænti sfg1en líka aa að c eg fp1en fengi svg1eþ frá aþ föður nkeþ mínum fekeþ dún nhen eins aa og c vant lhensf var sfg1eþ , , og c vissi sfg1eþ , , að c hefði svg1eþ eg fp1en fengið ssg dúninn nkeog með aþ Stykkishólmsskipinu nheþgs , , hefði svg1eþ eg fp1en fengið ssg 21/2 tfkfn spesíu nveo fyrir ao pundið nheog . .
Það fphen vildi sfg3eþ nú aa ekki aa svo aa verkast snm , , því fpheþ eg fp1en sá sfg1eþ af aþ öllum fohfþ lotum nhfþ , , að c faðir nken minn feken hefur sfg3en verið ssg svo aa reiður lkensf , , að c hann fpken ekki aa hefur sfg3en viljað ssg skrifa sng svoddan lkfoof syni nkfo til aa sem c mér fp1eþ . .
Hvað fshen mig fp1eo snertir sfg3en hef sfg1en eg fp1en verið ssg svo aa skikkanlegur lkensf ( ( þegar c eg fp1en tek sfg1en frá aþ fyrsta lheþve mánuðinn nkeog , , sem ct eg fp1en var sfg1eþ hér aa í aþ fyrra lheþvm ) ) að c fáir lkfnsf hafa sng verið ssg skikkanlegri lkenvm , , og c lesið sfg2fn þó aa dálitið nheog , , þó aa ekki aa megi svg1en kallast snm með aþ sérlegri lveþsf iðni nveþ . .
Þegar c þessu faheþ er sfg3en nú aa svoleiðis aa varið sþghen , , þá aa fer sfg3en fjarri aþ , , að c eg fp1en geti svg1en gefið ssg mér fp1eþ minnstu lveove orsök nveo til aa , , hvað fshen sem ct sagt ssg er sfg3en , , og c því fpheþ síður aam orsök nven til aa , , þó aa því fpheþ verði svg3en trúað sþghen . .
- - . .
Í aþ stuttu lheþsf máli nheþ , , skyldi svg3eþ faðir nken minn feken falla sng uppá ao að cn láta sng borga sng mér fp1eþ mánaðarlega aa , , þá aa hlýzt nhen þar aa af aa , , að c eg fp1en verð sfg1en neyddur sþgken til ae að cn verða sng svikari nken við ao alla fokfo , , sem ct eiga sfg3fn hjá aþ mér fp1eþ , , og c verð sfg1en kallaður sþgken fyrir ao rétt nkeo og c verð sfg1en eins aa og c ekta lkensf fantur nken að cn ónýta sng málin nhfog með aþ því fpheþ , , að c eg fp1en sé sfg1en ómyndugur lkensf . .
Sé sfg1en eg fp1en nú aa fyrst aae settur sþgken í ao þær favfo kringumstæður nvfo , , þá aa er sfg3en lokið nheng mínum fevfþ júridisku lvfþvf stúderingum nvfþ . .
En c ekki aa kem sfg1en eg fp1en fyrir ao það fpheo til ae Íslands nhee-s in e jacta e alea nhen esto nhen , , eg fp1en verð sfg1en stríðsmaður nken . .
Látum sfg1fn vera sng , , að c faðir nken minn feken ekkert fohen vilji svg3en styrkja sng mig fp1eo . .
En c eg fp1en hef sfg1en svo aa mikinn lkeosf kraft nkeo , , að c það fphen ekki aa bitur lkensf kjark nkeo úr aþ mér fp1eþ . .
Honum fpkeþ mætti svg3eþ þá aa líka sng þykja sfg3fn skömm nveþ að aþ mér fp1eþ , , ef c eg fp1en ekki aa hefði svg1eþ svo aa mikla lveosf hörku nveo af aþ honum fpkeþ . .
Það fphen er sfg3en sjálfsagt lhensf , , að c uppá ao þann fakeo máta nkeo er sfg1en eg fp1en eilíflega aa útilokaður sþgken frá aþ minu nheþg kæra sfg3fn föðurlandi nheþ . .
En c sú faven góða lvenvf samvizka sng skal sfg3en hugga sng mig fp1eo , , hversu aa mér fp1eþ líður sfg3en , , að c annarra fokfe trúgirni nvee og c ekki aa mín feven eigin lhenof feil nhen rekur sfg3en mig fp1eo til ae þess fphee , , ef c svo aa fer sfg3en . .
Þetta fahen er sfg3en mín feven föst lvensf ákvörðun nven , , ef c eg fp1en fæ sfg1en mánaðarbetalinginn nkeog . .
Föður nkeþ mínum fekeþ skrifa sfg1en eg fp1en ekki aa svo aa greinilega aa hér aa um aa að aþ þessu faheþ sinni nheþ , , af aþ því fpheþ eg fp1en ekki aa er sfg1en búinn lkensf að cn vita sng , , hvað fshen hann fpken ræður sfg3en af aa . .
Þú fp2en getur sfg2en alltsvo nheo sýnt ssg honum fpkeþ bréfið nheog , , ef c hann fpken lætur sfg3en mér fp1eþ borga sng mánaðarlega aa , , og c getur sfg3en sagt ssg honum fpkeþ , , að c hann fpken sér sfg3en mig fp1eo þá aa líklega aa ekki aa meir aam . .
Í aþ þungum lkfþsf þönkum nkfþ hef sfg1en eg fp1en verið ssg síðan aa eg fp1en fékk sfg1eþ bréfið nheog frá aþ þér fp2eþ og c verið ssg að cn undirbúa sng mig fp1eo til ae að cn segja sng minu nheþg föðurlandi nheþ eilífi lkenvf vala nven . .
- - Eg fp1en jafna sng mig fp1eo , , og c sér fpkfþ í aþ lagi nheþ þegar c eg fp1en fæ sfg1en nú aa að cn vita sng , , hvað fshen faðir nken minn feken gjörir sfg3en . .
Biðin nveng er sfg3en verri lvenvm en c sjálft fbhen það fphen óþægilega aa , , þegar c það fphen kemur sfg3en . .
Ne nhen cedeas e malis nhee sed nkeo contra e fortior e ito nhen . .
- - Eg fp1en skrifa sfg1en nú aa fáum lkfþsf , , því fpheþ ekki aa er sfg1en til ae neins fokee að cn samanknýta sng það fpheo band nheo , , sem ct eg fp1en máski nken bráðum lkeþsf neyðist svm3en til ae að cn slíta sng . .
-- ae Að c eg fp1en hef sfg1en [ [ verið ssg ] ] svona aa nokkurnveginn aa frískur lkensf , , vona sfg1en eg fp1en að c þið fp2fn fáið sfg2fn að cn frétta sng með aþ 5 ta . .
Breiðfjörð nkeo , , sem ct sá sfg3eþ mig fp1eo [ [ og c ] ] að c eg fp1en var sfg1eþ fullfriskur nken . .
Þó aa hann fpken Væri svg3eþ slumpaður lkensf , , þá aa sá sfg3eþ hann fpken mig fp1eo samt aa . .
Í ao sumar nheo hef sfg1en eg fp1en verið ssg lasinn lkensf . .
sérdeilis nkee þegar c skipin nhfng fóru sfg3fþ , , af aþ þessari faveþ hálsbólgu nveþ , , sem ct hefur sfg3en gengið ssg heima aa í ao sumar nheo . .
Ekki aa hefur sfg3en það fphen verið ssg af aþ neinum fokeþ vondum lhfþsf rökum nhfþ samt aa . .
- - -- ae
Forláttu sfg3fþ flýtinn nkeog . .
Þinn feken sami fbken bróðir nken
Torfi nken-s . .
