[ [ Þorsteinn nken-s Helgason nken-s til ae Páls nkee-s Pálssonar nkee-s ] ]
Khöfn nven , , 2 ta . .
maí nken 1826 ta
Mál nhen er sfg3en komið sþghen fyrir aþ löngu lheþsf , , ástkæri lkenvf vin nkeo , , að cn láta sng þig fp2eo sjá sng bréfseðil nkeo frá aþ mér fp1eþ , , er ct leitist svm3en við ao að cn þakka sng þín feven mörgu lheþsf , , elskulegu lhfovf bréf nhfo , , því aa endurgoldið ssg þau fphfo get sfg1en eg fp1en hvorki c né c hugsa sfg1en til ae að cn geta sng . .
--- ta -- ae
Þú fp2en segist sfm2en hafa sng heyrt ssg , , að c glatt ssg hafi svg3en orðið ssg á aþ hjalla nkeþ hjá aþ okkur fp1fþ þegar c biskupinn nkeng fór sfg3eþ í ao fyrravor nheo --- ta og c satt lhensf var sfg3eþ það fphen , , trakteraði sfg3eþ hann fpken okkur fp1fo sjálfur fbken , , NB nken-m hann fpken varð sfg3eþ að cn fara sng um ao borð nheo strax aa , , en c við fp1fn supum sfg1fþ í aþ ýmislegu lheþsf víni nheþ skál nveþ hans fpkee . .
Fór sfg1eþ eg fp1en svo aa með aþ nokkrum fohfþ um ao borð nheo , , því fpheþ skipið nheng var sfg3eþ ei aa lagt sþghen af aþ stað nkeþ og c komst sfm3eþ ei aa fyrr aam en c morguninn nkeog eftir aa , , og c hefur sfg3en kannske aa merkzt nheo , , að c við fp1fn vorum sfg1fþ hressir lkfnsf --- ta þó aa allt fohen skikkanlega aa . .
En c vitað ssg gæti svg1eþ eg fp1en eftir aþ hverjum fskeþ þú fp2en hefur sfg2en heyrt ssg þetta faheo , , því fpheþ það fphen var sfg3eþ eiginlega aa prívat lvensf hressing nven . .
Þér fp2eþ mætti svg3eþ þykja sng , , að c smásmugulega lkeþvf gangi nkeþ eg fp1en nú aa inn aa í ao bréf nheo þitt feheo , , en c af aþ því fpheþ þú fp2en nefndir sfg2eþ þetta faheo , , hugsaði sfg1eþ eg fp1en þú fp2en skyldir svg2eþ Vita sng kringumstæðurnar nvfog . .
- - Eg fp1en sé sfg1en mér fp1eþ gengur sfg3en seint aa með ao að cn lesa sng bréf nheo þitt feheo svona lheoof í aa gegnum ao og c spinna sng út aa úr aþ því fpheþ , , eða c réttara aam leggja sng út aa af aa , , og c það fphen verður sfg3en ei aa interessant lhensf fyrir ao þig fp2eo . .
Vil sfg1en eg fp1en því fpheþ heldur c taka sng uden nheo Videre nxee-ö og c rispa sng um ao það faheo , , sem ct mér fp1eþ kemur sfg3en fyrst aae í ao hug nkeo og c líta sng svo aa til ae bréfs nhee þíns fehee , , hvar aa það fphen við fp1fn kemur sfg3en í ao forbigaaende nheo . .
Hvar aa með aa skal sfg3en þá aa byrja sng ? ?
Eg fp1en veit sfg1en ! !
Með ao þann fakeo hæsta lkeove landshöfðingja nkeo , , sem ct eg fp1en á aþ millum nhfþ kalla sfg1en hann fpkeo , , og c den nhen theologiske nhen qvaksalver e - - Íslands nhee-s upplýsingar nvfo Despot nxeþ-s ( ( sit sfg1en venia nhen verbo nhen nov nhen ) ) , , því fpheþ það fphen meina sfg1en eg fp1en þó aa VÍSt aa ekki aa . .
En c fyrst c það fphen er sfg3en skrifað sþghen , , nenni sfg1en eg fp1en ekki aa að cn strika sng það fpheo út aa , , og c þú fp2en getur sfg2en nærri aa eg fp1en meina sfg1en ekki aa með aþ þessu faheþ seinasta lkeove ærumanninn nkeog ábótann nkeog úr aþ klaustrinu nheþg sive nhen antistitem nhfn monasterii nhen inter nkee Islandos nken-m celeberrimi nken , , ubi nken litteræ nhen qvoqve e bonæ nhen florent ssg Xc nken-m Vigent nken-m , , justitia nhen sedem nhen suam nhen primariam nhen habet sfg1en p nheo . .
13 ta . .
, , sem ct mér fp1eþ nú aa kom sfg3eþ til ae hugar nkee að cn ræða sng lítið aa um ao . .
Er sfg3en það fphen þá aa fyrst aae að cn segja sng hann fpken lifir sfg3en , , og c munnhörpur nvfn hans fpkee hafa sfg3fn ei aa tekið ssg mikilli lveþsf bót nveþ síðan aa í ao haust nheo , , NB nken-m áður aa hef sfg1en eg fp1en ekki aa séð ssg hann fpkeo , , og c hugsaði sfg1eþ ekki aa til ae þess fphee nema c ef c við ao bendingu nveo hitti sfg1eþ eg fp1en hann fpkeo á aþ götu nveþ eða c í aþ samkvæmi nheþ , , sem ct ogso nhen hefur sfg3en skeð ssg . .
En c á ao annan fokeo hátt nkeo bar sfg3eþ undir aa fyrst aae þá aa eg fp1en sá sfg1eþ hann fpkeo . .
Kom sfg3eþ hann fpken hér aa fyrst aae í ao enda nkeo á aþ október nkeþ . .
Hafði sfg3eþ hann fpken haft ssg langa lveosf en c slysalausa lvenvf ferð nven , , sté sfg3eþ eins aa og c eg fp1en nefndi sfg1eþ í aþ upphafinu nheþg á ao land nheo í aþ Gothenborg nveþ-ö með aþ Sivertsen nkeþ-m , , Hoppe nxen-s og c Gudmundsen nken-m , , og c ferðaðist sfm3eþ svo aa þaðan aa yfir ao land nheo . .
Það fahen fyrsta lhenve eftir ao það fpheo hann fpkeo kom sfg3eþ - - NB nken-m þegar c hann fpken var sfg3eþ búinn lkensf að cn heilsa sng uppá ao höfðingjana nkfog og c taka sng mót aþ kveðjum nvfþ og c Hyldning nxeþ-ö einstakra lkfesf af aþ landsmönnum nkfþ hans fpkee , , þó aa mikið aa fárra lkfesf - - þar aa á aa meðal ae var sfg3eþ eg fp1en - - kvað sfg3eþ Keli nken-s - - ekki aa , , var sfg3eþ að cn setjast snm við aa , , conferera e codices nhfn og c ljúka sfg3fn við ao formála nkeo til ae Jónsbókar nvee-s samt aa annað fohen fleira lhenvm , , sem ct hann fpken ei aa áður aa var sfg3eþ búinn lkensf með aa , , - - gekk sfg3eþ hann fpken daglega aa á ao Turn nkeo til ae þessa fahee . .
En c einu foheþ sinni nheþ kom sfg3eþ hann fpken of aa snemma aa , , því fpheþ bibliotekinu e er sfg3en ei aa lokið sþghen upp aa fyrr aam en c kl nhen . .
10 tfhfn f nhfn . .
m nkfþ . .
Regentsið nheng liggur sfg3en nærri aa áfast lhensf við ao Turn nkeo , , kom sfg3eþ hann fpken þá aa hér aa inná ao Garð nkeo-s . .
Einarsen nhen contúbernal nkeo minn fekeo , , sem ct mikið lhensf interesserar sfg3en sig fpheo fyrir aþ honum fpkeþ , , bæði c vegna ae þess fphee hann fpken var sfg3eþ hjá aþ amtmanni nkeþ sál nveþ . .
vestra lkeþvm og c hugsar sfg3en uppá ao Mörtu nveo-s dóttur nveþ hans fpkee , , en c sem ct hefur sfg3en verið ssg afslegið lhensf , , þó aa hann fpken nú aa hafi svg3en aftur aa góða lveosf von nveo kannske aa , , því fpheþ hann fpken hefur sfg3en gjört lheosf allt foheo til ae að cn þóknast snm ábótanum nkeþg , , og c hafði sfg3eþ í ao haust nheo með aþ honum fpkeþ conference e af aþ Jónsbók nveþ , , skrifaði sfg3eþ fyrir ao hann fpkeo o nheo . .
fl nkeo . .
, , - - hitti sfg3eþ hann fpken niðri aa í aþ garðinum nkeþg , , og c hinn faken óskaði sfg3eþ þá aa að cn koma sng upp aa á aa meðan aa . .
Eg fp1en var sfg1eþ inni aa í aþ mínu feheþ negligee nhen hreint aa óviðbúinn lkensf slíkum fbkeþ gesti nkeþ , , hugsaði sfg3eþ þegar c hann fpken kom sfg3eþ inn aa af aþ dyrunum nvfþg hver foken djöfullinn nkeng þetta fahen Væri svg3eþ . .
Hann fpken sveigði sfg3eþ og c beygði sfg3eþ sig fpkeo , , eg fp1en fruktaði sfg1eþ og c buktaði sfg1eþ og c sparðaði sfg1eþ af aþ complimentum nvfþ . .
En c þegar c hann fpken talaði sfg3eþ til ae Einarsens nkee-m strax aa á aþ íslenzku nveþ og c spurði sfg3eþ að aa , , við ao hvern fskeo hann fpkeo hefði svg3eþ þá aa æru nveo að cn tala sng , , tók sfg1eþ eg fp1en helmingi nkeþ dýpra aam í aa með aþ klung nveþ og c art nveþ , , eins aa og c einhversstaðar aa stendur sfg3en , , - - komumst sfm1fþ við aa þar aa á ao viðtal nheo langt aa . .
Fór sfg3eþ hann fpken að cn tala sng um ao föður nkeo minn fekeo , , og c hann fpken hefði svg3eþ verið ssg honum fpkeþ samtiða sng í aþ Skálholti nheþ-s , , hefði svg3eþ kennt ssg sér fpkeþ að cn gera sng latinsk lhfosf vers nhfo - - hvar aa af aa þú fp2en þó aa ekki aa kannt sfg2en mikið aa d x . .
. .
. .
. .
. .
þinn feken , , mátti sfg1eþ eg fp1en hugsa sng - - og c fleira lheovm annað foheo , , sagðist sfm1eþ þekkja sng mig fp1eo á aþ ættarsvip nkeþ etc e . .
etc e . .
með aþ mörgum lhfþsf blíð- lvensf og c mjúkyrðum sfg1fþ , , eg fp1en líkt aa eftir aþ efnum nhfþ . .
fór sfg3eþ hann fpken svo aa . .
Hef sfg1en eg fp1en ekki aa talað ssg við ao hann fpkeo , , og c hef sfg1en eg fp1en þó aa verið ssg í aþ gildi nheþ með aþ honum fpkeþ hjá aþ prófessor nkeþ Magnússen nkee-m og c víðar aam , , samt aa í aþ gildi nheþ er sfg1en við fp1fn Íslendingar nkfn-s héldum sfg1fþ etatsraad nheo Thorlacius nkee-m , , sem ct reisti sfg3eþ í aa gær aa áleiðis aa til ae Ítalíu nvee-s , , hvar aa um ao meir lheosm síðar lvfosf . .
Skömmu lheþsf eftir ao jól nhfo , , eg fp1en trúi sfg1en hans fpkee geburtsdag nkeo , , þriðja lheovf í aþ jólum nhfþ , , fékk sfg3eþ ábótinn nkeng Jónsbók nven af aþ hendi nveþ leysta lheevf og c sendi sfg3eþ hana fpveo Kansellienu nveo-s , , eg fp1en veit sfg1en það fpheo svo aa greinilega aa , , því fpheþ sama fbkeo dag nkeo var sfg3eþ veizla lkenof hjá aþ honum fpkeþ þeim fphfþ sem ct komu sfg3fþ og c gratúleruðu sfg3fþ honum fpkeþ , , og c það fphen voru sfg3fþ trúi sfg1en eg fp1en einasta lheovf Thorarinsenssynir nkfn-m ( ( sem ct hafa sfg3fn daglegt lheosf samneyti nheo með aþ honum fpkeþ , , því fpheþ hann fpken býr sfg3en hjá aþ lbsen nhen nokkrum fohfþ gsem nhen biskupinn nkeng bjó sfg3eþ hjá aa í aþ fyrra lheþvm ) ) , , er sfg3en þeir fpkfn borða sfg3fn hjá aa og c Lárus nken-s Thorarensen nken-s býr sfg3en líka aa hjá aa ; ;
Prófessor nken Magnússen nkee-m ( ( því fpheþ hann fpken hefur sfg3en rinfengi nkeþ Við ao hann fpkeo , , þó aa líklega aa meir aam af aþ því fpheþ hann fpken vill sfg3en ekki aa slá sng hendinni nveþg við aþ smjaðri nheþ hans fpkee en c af aþ því fpheþ hann fpken eiginlega lkeþvf heiðri nkeþ hann fpken svo aa mikið lhensf ) ) ; ;
Thorkelín nhen - - hann fpken er sfg3en nú aa þar aa sem c bezt nhen gengur sfg3en , , áður aa hefur sfg3en hann fpken , , eg fp1en trúi sfg1en 1800 ta , , hér aa í aþ dagblöðum nhfþ rifizt nhen við ao hann fpkeo - - ; ;
H x . .
Einarsson nken-s , , Ö nken-m . .
Sigurðsson nken-s ( ( sem ct líklega aa hefur sfg3en girnzt nheo helzt nhen hressingu nveo ) ) , , og c eg fp1en veit sfg1en ekki aa hvort c H x . .
Bachmann nven-s . .
Þú fp2en sérð sfg2en þar aa hans fpkee yndlinger sfg3en hér aa í aþ bænum nkeþg ( ( ef c svo aa mætti svg3eþ kalla sng , , því fpheþ B nxen-s . .
og c S nxen . .
hafa sfg3fn kannske aa farið ssg af aþ fyrrgreindri lveþsf orsök nveþ ) ) . .
NB nhen yndlinger nkee kalla sfg1en eg fp1en þá aa sem ct smjaðra sfg1en eða c lúta sng honum fpkeþ sérlega aa . .
Daginn nkeog eftir aþ kom sfg3eþ í ao Adresse nxeo-s Avisirnum nkeo-m svolátandi lvensf lukkuósk nven : :
Til ae hr nhen . .
Konfr nhen . .
r lveeof Stephensen nvee-s Dr nken-m . .
juris nhen etc e . .
< < verse nhen > > Gid nken-m endnu lheþsf mange nheþ Aar nkee-m hos nhen os nhee du e leve nhen kan nhen hekranzt nhen med nhen sölvgraae nhen Haar nkee-m , , du e Ziir nken-m for nveo Fædreland nheo-ö . .
< < / / verse nhen > >
Margir lkfnsf urðu sfg3fþ illir lkfnsf af aþ þessu faheþ - - sumir fokfn héldu sfg3fþ að c sönnu lheþsf það fphen væri svg3eþ spott nhen - - en c líklega aa hefur sfg3en það fphen ei aa verið ssg . .
Hann fpken sjálfur fbken hafði sfg3eþ getið ssg uppá ao , , að c Magnússen nken-m væri svg3eþ höfundur nken - - en c líklegra lhenvm þætti svg3eþ mér fp1eþ nærri aþ því fpheþ um ao gamla lkeovf Thorkelin nkeo-m , , því fpheþ það fphen er sfg3en eftir aþ honum fpkeþ . .
Einhver foken hafði sfg3eþ hugsað ssg til ae að cn setja sng þetta faheo inn aa í ao Avisen nkeo-m aftur aa ( ( en c ekki aa varð sfg3eþ af aþ því fpheþ , , og c gilti sfg3eþ það fphen líka aa einu foheþ , , því fpheþ þó aa ærgerligt lhensf væri svg3eþ að cn hugsa sng um ao þetta faheo Ziir nkeo-m for nven Fædreneland nheo-ö Vita sfg3fn allir fokfn það fphen hefði svg3eþ mátt ssg eins aa vel aa vera sng 5 ta og c k nhen og c a x og c m nkfþ ) ) : :
Til ae Versemageren nxee-ö i e Adresse nxeþ-s Avisen nken-m for e den nhen 27de ta ( ( 1 ta . .
m nkfþ . .
( ( 0 ta : : desbr nhen . .
) ) - - Aut nveo-ö insanit nveo homo nhen , , aut- sfg3eþ De e veed nheo vel aa ei aa hr nheo . .
Versemager nkeo ! !
at nhen det e skal sfg3en hjælpe nhen Dem nkee-m i e Deres nken-m Sager nken-m
naar sfg3en De e vil sfg1en læse nhen Henderson nken-s of aa Iceland e . .
Han lhenof skildrer nhen dog nheo ret sfg1en godt nheo den nhen brave nhen Mand nvee-m ! !
Því fpheþ Henderson nken-s í aþ sinni feveþ engelsku lveþvf ferðabók nven um ao Ísland nheo-s nefnir sfg3en manninn nkeog og c finnst sfm3en það fphen víða aa hann fpken hnýtir sfg3en við aþ honum fpkeþ og c hans fpkee framgangsmáta nkee . .
Og c þess fphee vegna ae hefði svg3eþ þetta fahen kannske aa verið ssg óviðfelldið lhensf . .
En c í aþ undandrætti nkeþ varð sfg3eþ það fphen , , því fpheþ daginn nkeog eftir aþ hefði svg3eþ það fphen átt ssg að cn koma sng , , og c varð sfg3eþ sem c sagt sþghen ekki aa af aþ því fpheþ . .
Þú fp2en þekkir sfg2en höndina nveog á aþ vísunni nveþg , , en c það fphen er sfg3en satt lhensf , , eg fp1en hef sfg1en afskrifað ssg hana fpveo hér aa , , og c er sfg1en því aa ei aa sagt sþghen það fphen sé sfg1en sama fbhen hönd nveo . .
- - Nú aa lengra aam áfram aa . .
Hann fpken skal sfg3en hafa sng sótt ssg um ao 4000 tfhfo rd nhfo . .
fyrir ao erfiði nheo sitt feheo á aþ Jónsbókinni nveþg til ae Kanselliesins nheegs , , undir aþ hvers fshee mati nheþ hún fpven mun sfg3en liggja sng kannske aa lengur aam en c skemur aam , , því fpheþ ekkert fohen heyrist sfm3en um aa hún fpven muni svg3en verða sng útgefin lvensf á ao þess fphee kostnað nkeo , , --- ta og c sagt sþghen er sfg3en hann fpken hafi svg3en boðið ssg hana fpveo Oldnordiska nkeþ-ö félaginu nheþg til ae að cn láta sng hana fpveo út aa koma sng , , svo aa það fphen gefur sfg3en átyllu nveo fyrir ao hann fpkeo hugsi svg3fn hún fpven ekki aa komi svg3en út aa á aþ Kanselliesins nheegs kostnað nkeo . .
En c loksins aa skal sfg3en hann fpken hafa sng fengið ssg 2000 tfhfo rbd nhfo . .
, , sumir fokfn segja sfg3fn langtum aa minna sng , , og c það fphen er sfg3en eins aa líklegt lhensf , , fyrir ao fyrirhöfn nveo sína feveo . .
Líka aa skal sfg3en hann fpken hafa sng sótt ssg um aa fyrir ao reisukostnað nkeo sinn fekeo hingað aa niður ao 2000 tfhfo rbd nhfo . .
til ae kóngs nkee gegnum ao Kanselliet nxeo-ö , , en c fengið ssg til ae svars nhee hann fpken hefði svg3eþ ekki aa farið ssg í ao þess fphee gagn nheo , , aðrir fokfn segja sfg3fn : : hefði svg3eþ engi nhfn beðið ssg hann fpkeo að cn koma sng . .
Nú aa hef sfg1en eg fp1en nýlega aa heyrt ssg , , og c það fphen berst sfm3en hér aa á aa milli ae , , að c hann fpken hafi svg3en sótt ssg um ao 400 tfhfo rd nhfo . .
tillag nhen til ae sín fphee aarlige nhee Gage nxee-ö og c borið ssg til ae þunga lkeevf Familie nkee-m , , og c þó aa hann fpken ætti svg3eþ jarðagóss nheo lítið aa , , sem ct fólk nhen héldi svg3eþ mundi svg3eþ vera sng sérlega aa arðsamt lhensf , , svaraði sfg3eþ það fphen varla aa kostnaðinum nkeþg . .
Víst aa er sfg3en það fphen , , hann fpken hefur sfg3en barið ssg sér fpkeþ á ao þessa faveo leið nveo við ao einn tfkeo mann nkeo , , er sfg1en eg fp1en þekki sfg1en , , en c hvort c það fphen er sfg3en á aþ hærri lkfþvm stöðum nkfþ líka sng þori sfg1en eg fp1en ei aa að cn segja sng . .
Þó aa staðfestir sfg3en fyrri lvenvm Sögnin nveng þetta faheo og c allt fohen hvað fohen annað foheo . .
Etatsraad nhen Thorlacius nkee-m sagði sfg3eþ mér fp1eþ í ao vetur nkeo - - heimuglega lheevf - - að c hann fpken hefði svg3eþ umtalað lheosf við ao hann fpkeo , , hvort c ekki aa mundi svg3eþ geta sng fengið ssg privilegium nkfþ fyrir ao sig fpkeo eða c prentverkið nheng heima aa að cn prenta sng almanök nhfo , , því fpheþ þau fphfn dönsku lhfnvf fengju svg3fþ hvort c sem c væri svg3eþ litla lvenvf afsætning nven í aþ Íslandi nheþ-s , , og c það fpheo drægi svg3eþ þvi nken ei aa til ae neins fokee munar sfg3en frá aþ þeim fphfþ hér aa , , o au . .
s aa . .
frv nhen . .
En c Thorlacius nken-m svaraði sfg3eþ nei au , , ekki aa nema c mót nheo þeirri faveþ afgift nveþ til ae Universitetsins nheegs , , sem ct Schultz nken-m , , er ct þrykkir sfg3en þau fphfo , , borgar sfg3en , , að c tiltölu nvee , , og c hún fpven er sfg3en býsna aa mikil lvensf , , svo aa ábótinn nkeng mun sfg3en hafa sng gefið ssg frá aþ sér fpkeþ þegar c hann fpken heyrði sfg3eþ hvernig aa í aa lá sfg3eþ og c hann fpken sá sfg3eþ hann fpkeo mundi svg3eþ ei aa geta sng fengið ssg leyfið sfg2fn án ae afgiftar nvee . .
Þvílíkt fbhen fleira lhenvm efast sfm1en eg fp1en ekki aa um ao hann fpkeo hefur sfg3en haft ssg í aþ hyggju nveþ að cn útvega sng , , þó aa ekki aa viti svg3fn menn nkfn það fpheo . .
Enn aa grunar sfg3en mig fp1eo það fpheo , , að c honum fpkeþ muni svg3en miður aam hafa sng ágengt lheosf orðið nheog hér aa í ao vetur nkeo en c endrarnær nvfo áður aa , , því fpheþ þó aa þeir fpkfn stóru lkfnvf hafi svg3fn tilsyne nheo ladende nhen tekið ssg honum fpkeþ vel aa , , eru sfg3fn flestir lkfnse farnir sþgkfn að cn þekkja sng hann fpkeo . .
En c aldrei aa hefur sfg3en hann fpken að aþ sögn nveþ þeirra fpkfe , , sem ct til aa þekkja sfg3fn , , verið ssg eins aa krjúpandi nken hér aa og c í ao vetur nkeo , , því fpheþ ekki aa einasta lheovf við ao þá faveo háu lveovf , , heldur c og c við ao sína feveo líka sng og c undirmenn nkfn , , já au við ao alla foveo þá faveo , , sem ct hann fpken hefur sfg3en haft ssg nokkuð foheo með ao að cn gjöra sng eða c séð ssg , , svo aa að c der e er sfg3en næsten nhen udartet sfg1en til ae Ækelhed nken-m i e höjeste nheo Grad nkee-m , , því fpheþ meir aam en c Forfængelighed nkeþ-m hefur sfg3en það fphen verið ssg . .
Til ae dæmis nhee hér aa uppá aa vil sfg1en eg fp1en nefna sng : : Hann nken-s hefur sfg3en gengið ssg á ao fyrirlestra nkfo hjá aþ Örsted nkeþ-m í aþ Kansellienu nheþgs , , sem ct hann fpken heldur c fyrir aþ zheologum nkfþ yfir ao kirkjuréttinn nkeog . .
Hefur sfg3en hann fpken komið ssg þar aa allténd aa og c talað ssg við ao Örsted nkeo-m þegar c getað ssg hefur sfg3en , , en c hinn faken hefur sfg3en vist nveo leitt ssg sig fpkeo hjá aþ því fpheþ . .
Ábótinn nkeng hefur sfg3en allténd aa eða c oftast aae hlaupið ssg á ao bak nheo við ao Örsted nkeo-m , , þegar c fyrirlesturinn nkeng hefur sfg3en endað ssg og c hinn faken ætlað ssg út aa , , til ae þess fphee hann fpken skyldi svg3eþ ganga sng á aa undan aa út aa . .
Örsted nhen hefur sfg3en þá aa ekki aa getað ssg annað foheo en c beðið ssg hinn fakeo ganga nven á sfg3en undan aa ( ( sem ct hærri lvenvm í aþ Rang nkeþ-ö ) ) , , og c SVO aa hefur sfg3en oftast aae verið ssg , , að c hann fpken hefur sfg3en orðið ssg á aa undan aa , , þó aa Örsted nken-m seinast aae ekki aa hafi svg3en verið ssg farinn sþgken að cn gefa sng gaum nkeo að aþ þessu faheþ . .
Því fpheþ víst aa er sfg3en það fphen , , að c bæði c hann fpken og c aðrir fokfn hærri lkfnvm og c lægri lkfnvm sjá sfg3fn þetta faheo . .
Nú aa bar sfg3eþ svo aa til ae , , að c ábótinn nkeng keyrði sfg3eþ út aa í aþ jægersborg nveþ að cn finna sng auditeur nken Stephensen nvee-s í ao vor nheo . .
Keyrði sfg3eþ hann fpken þá aa með ao toppaða lkfosf hesta nkfo -- ae ( ( 0 ta : : með ao messingskúftoppa nkfo , , er ct standa sfg3fn upp aa úr aþ beizlunum nkfþg á aþ hestunum nkfþg , , sem ct fyrir aþ vagninum nkeþg ganga sfg3fn , , er sfg3en öngvir fokfn lægra lhenvm í aþ Rang nkeþ-ö en c Kamerherrar nkfn-s mega sfg3fn brúka sng , , og c alltsvo nhen ekki aa hann fpken heldur aam , , sem ct er sfg3en neðst aae í aþ öðrum fokfþ Klasse nxeþ-s ) ) , , líklega aa til ae þess fphee að cn láta sng sjá sng maður nken væri svg3eþ í aþ vagninum nkeþg heldur aam en c ekki aa . .
Hann fpken sagði sfg3eþ þar aa frá aþ ymsu lheþsf heldur c stærilatur lkensf ( ( NB nken-m Stephensen nvee-s sem ct frænda nkeþ sínum fekeþ , , en c Chr nken-m . .
Skúlason nken-s frá aþ Skarði nheþ-s , , sem ct er sfg3en þar aa úti aa , , sagði sfg3eþ mér fp1eþ frá aa aftur aa ) ) , , eitt tfhen meðal ae annars fohee , , að c Örsted nken-m léti svg3eþ hann fpkeo alltaf aa ganga sng á aa undan aþ sér fpkeþ út aa af aþ fyrirlestrum nkfþ , , sem ct hann fpken sagðist sfm3eþ heyra sng hjá aþ honum fpkeþ að aþ gamni nheþ sinu nvee , , af aþ því fpheþ hann fpken væri svg3eþ hærra aam í aþ Rang nkeþ-ö , , - - að c systir nven hans fpkee Væri svg3eþ nú aa orðin sþgven frú nven , , því fpheþ Ólafur nken-s sonur nken sinn feken væri svg3eþ orðinn sþgken Vice nven-m justits nhee secretaire e í aþ Landsyfirréttinum nkeþg ( ( en c hefur sfg3en líklega aa gleymt ssg : : uden nheo Gage nxee-ö , , Anciennitæt nken-m eða c EXpectance nven-m , , og c hún fpven þvi svg3en slétt lheosf ekki aa frú nveo ) ) . .
Að c hann fpken hefði svg3eþ svo aa mikið aa að cn sýsla sng á aþ þessum fakfþ dögum nkfþ , , því fpheþ þeir fpkfn væru svg3fþ að cn bjóða sng sér fpkfþ aftur aa og c aftur aa allir fokfn stórherrarnir nkfng , , en c það fphen væri svg3eþ illa aa tekið sþghen upp aa , , ef c hann fpken ei aa kæmi svg3eþ , , o nhen . .
s aa . .
frv nhen . .
Og c hann fpken hefur sfg3en nýlega aa látið ssg teikna sng sig fpkeo af aa , , NB nken-m á aþ sínu feheþ úníformi nheþ , , sem ct hann fpken lét sfg3eþ strax aa í ao haust nheo búa sng sér fpkeþ til aa splindur lkensf nýtt lheosf og c forsómar sfg3en ekki aa að cn brúka sng , , enda c út aa á ao hauginn nkeog ( ( 0 ta : : nærri aa við ao hvert foheo tækifæri nheo ) ) , , og c setja sng þessa faveo teikningu nveo á ao Udstillingen nxeo-ö í ao ár nhfo . .
( ( Það fphen er sfg3en nefnilega aa af aþ Kunstakademienu nheþgs árlega aa til aa offentlig sfg3eþ Skue nken-m for e Betaling nven útvalin lhfosf fallegustu lhfove málverk nhfo og c Kunstsager nken-m , , sem ct fólk nhen hér aa í aþ maímánuði nkeþ , , meðan c aðrar fovfn lystisemdir nvfn ekki aa eru sfg3fn fyrir ao hendi nveo , , skemmtir sfg3en sér fpheþ við ao að cn sjá sng . .
Þegar c eg fp1en sá sfg1eþ hans fpkee Portrait nveo-ö þar aa man sfg1en eg fp1en ekki aa að c eg fp1en hugsaði sfg1eþ : : D nken-s . .
h nhen . .
þig fp2eo nú aa ! !
Nokkrir fokfn segja sfg3fn eftir aþ málaranum nkeþg hann fpken hafi svg3en beðið ssg hann fpkeo að cn mála sng svoleiðis aa á aþ brjóstinu nheþg , , að c á aþ vissum lkeþsf stað nkeþ yrði svg3eþ yfirtrekt nven með ao farva nkeo aftur aa , , NB nken-m þar aa sem c krossinn nkeng er sfg3en væntanlegur lkensf ? ?
Hann fpken fer sfg3en heim aa eftir aa sem c eg fp1en hef sfg1en heyrt ssg með aþ Petræus nxeþ-ö , , hefur sfg3en hann fpken smjaðrað ssg fyrir aþ honum fpkeþ hér aa í ao vetur nkeo , , jafnvel aa þó aa eg fp1en heyrði sfg1eþ tekið ssg til ae þess fphee í aþ fyrra lheþvm , , að c hann fpken ekki aa hefði svg3eþ boðið ssg honum fpkeþ sem ct nátengdum lhfþsf í ao brúðkaup nheo sr nhen . .
H x . .
í aþ fyrra lheþvm . .
Á ao félagsfundi nkfo okkar fp1fe í ao haust nheo var sfg3eþ hann fpken ( ( nl nhen . .
í aþ þvi nheþ Íslenzka nkee-s bókmenntafélagi nheþ , , sem ct haldinn sþgken er sfg3en allténd aa uppá aþ Turni nkeþ ) ) , , hugsuðu sfg3fþ menn nkfn þá aa , , að c hann fpken mundi svg3eþ af aþ einhverjum fokeþ verða sng próponeraður sþgken til ae heiðursmeðlims nkee eins aa og c biskupinn nkeng í aþ fyrra lheþvm varð sfg3eþ , , en c ekki aa varð sfg3eþ af aþ því fpheþ , , og c líka aa var sfg3eþ búið lhensf svo aa um ao hnútana nkfog að cn búa sng af aþ okkur fp1fþ sumum fokfþ , , að c hann fpken hefði svg3eþ fengið ssg fleiri lhfovm nei au mót nheo en c já au með aa , , og c því fpheþ ekki aa orðið ssg antekinn lkensf , , og c er sfg3en það fphen álitin sþgven mikil lhfosf sneypa nven , , þegar c það fphen ber sfg3en við fp1fn í aþ félögum nkfþ , , en c af aþ því fpheþ varð sfg3eþ ei aa í ao þetta faheo sinn nheo . .
Þar aa á ao mót nheo var sfg3eþ á aþ ársfundinum nkeþg seinast aae í ao marz nheo próponerað sþghen af aþ Briem nkeþ-m kandid nhen . .
, , sem ct er sfg3en sona aa vindhani nken , , við ao Magnússen nkeo-m próf nheo . .
, , að cn gera sng hann fpkeo að aþ heiðursmeðlim nkeþ . .
Var sfg3eþ hann fpken þá c sjálfur fbken ei aa til ae staðar nkee , , og c héldu sfg3fþ menn nkfn það fphen hefði svg3eþ setið ssg í aþ honum fpkeþ , , að c hann fpken ei aa varð sfg3eþ heiðurslimur nken í ao haust nheo . .
Magnússen nxen gat sfg3eþ ekki aa annað foheo en c tekið ssg vel aa undir ao þetta faheo , , öllum fokfþ kom sfg3eþ það fphen óvænt aa uppá aa , , og c hans fpkee helztu sfg3fþ mótstöðumenn nkfn sem ct Repp nken-m , , V ta . .
Erichsen e o au . .
fl nkeo . .
ekki aa voru sfg3fþ til ae staðar nkee . .
Ofan aa yfir ao mig fp1eo og c fleiri lhfovm datt sfg3eþ , , því fpheþ við fp1fn héldum sfg1fþ öngvan fokeo efa nkeo á ao hann fpken mundi svg3eþ verða sng upptekinn lkensf , , men nhfn bi svg3en lidt nheo : : 13 ta voru sfg3fþ á aþ fundinum nkeþg , , þar aa af aa 6 tfkfn hans fpkee vissir sfg2eþ Vinir nkfn , , nl nheo . .
2 tfkfn Thor nken-s . .
, , H x . .
E x . .
, , H x . .
B nxen-s . .
, , Briem nken-m og c próf nheo . .
Magnússen nxen , , sem ct þó aa ekkert fohen votum lhfþsf qva e proponent lhensf mátti sfg3eþ eiga sng . .
Ö nhen . .
S nxen . .
var sfg3eþ hvorki c með aa né c móti aa , , um ao hina fakfo 6 ta má sfg3en ráða sng af aþ útfallinu nheþg , , það fphen var sfg3eþ assessor nken Oddsen nkee-m , , laut sfg3eþ . .
Rafn nken-s , , Jónassen nken-m , , cand e . .
Guð nken-s [ [ mundsen nxen ] ] , , Skúlesen nken-m og c eg fp1en - - - - - - nú aa var sfg1eþ vóterað sþghen , , upp aa kom sfg3eþ sub nhen magna sfg1en exspectatione e nei au , , já au , , nei au , , nei au , , já au , , nei au , , já au , , nei au , , já au , , nei au - - hér aa um ao bil nheo svona lheoof hittist sfm3en á aa að c það fphen [ [ kom sfg3eþ ] ] sífellt aa nei au eftir aþ já au . .
Hér aa voru sfg3fþ þá aa 6 ta nei au og c 5 ta já au , , hann fpken alltso aa ekki aa antekinn lkensf . .
Lyftu sfg3fþ þá aa sumir fokfn brúnum nvfþ . .
Einn lkensf hafði sfg3eþ ekki aa gefið ssg neitt foheo votun nveo , , en c ekki aa vildi sfg3eþ hann fpken gefa sng sig fpkeo fram aa . .
Fyrir ao stref nkeo þess fahee sem ct próponeraðí nhen og c hinna fakfe , , sem ct þótti sfg3fþ skömm nven að cn láta sng svo aa fara sng fyrir aþ slíkum fbkeþ manni nkeþ , , var sfg3eþ vóterað sþghen um aa aftur aa , , og c héldu sfg3fþ þeir fpkfn einhverjir fokfn af aþ náð nveþ kynnu svg3fþ að cn umbreyta sng votis nhee sínum fekeþ . .
En c þá aa komu sfg3fþ út aa 6 ta nei au og c 6 ta já au , , því fpheþ sá faken sem ct ekki aa hafði sfg3eþ vóterað ssg í ao fyrra lheovm sinnið nheog , , hafði sfg3eþ sett ssg já au nú aa , , þegar c hann fpken sá sfg3eþ hvernig aa á ao stóð nheo . .
En c það fphen var sfg3eþ ei aa nema c til ae mæðu nvee , , því fpheþ hann fpken varð sfg3eþ ei aa antekínn lkensf þrátt aa fyrir ao þetta faheo , , þar aa próf nheo . .
Magnússen nxen ekki aa mátti sfg3eþ gjöra sng udslagið nheog ( ( eins aa og c áður aa sagði sfg1eþ eg fp1en ) ) sem ct proponent lheosf . .
Varð sfg3eþ því aa hér aa við ao að cn blíva sng sem ct komið sþghen var sfg3eþ , , að c hann fpken féll sfg3eþ heldur c tvisvar aa en c einu foheþ sinni nheþ í aa gegnum ao . .
Hvernig aa þetta fahen hefur sfg3en allt foheo tilgengið nheng er sfg3en ekki aa vert lhensf að cn láta sng neinn fokeo heyra sng , , en c allir fokfn mega sfg3fn vita sng , , að c þetta fahen hefur sfg3en skeð ssg . .
Ekki aa held sfg1en eg fp1en hann fpken viti svg3en þetta fahen sjálfur fbken , , því fpheþ enginn foken hefur sfg3en líklega aa viljað ssg segja sng honum fpkeþ það fphen , , en c ekki aa efast sfm1en eg fp1en um ao hann fpkeo muni svg1en heyra sng það fpheo , , ef c ei aa fyrr aam , , þá aa heimkominn lkensf . .
Nú aa mætti svg3eþ tala sng um ao , , hvort c maðurinn nkeng ei aa mundi svg3eþ verða sng krossbundinn lkensf á ao brjóst nheo áður aa en c lýkur sfg3en , , því fpheþ sínu feheþ sinni nheþ hvern fokeo kross nken hefur sfg3en hann fpkeo þó aa á aþ herðunum nvfþg , , en c kæmi svg3eþ styrktarband nhen á ao brjóstið nheog , , mundi svg3eþ það fphen þvost snm af aa , , hitt fahen annað foheo , , eins aa og c assessor nken og c etatsr nhen . .
á aþ Brekku nveþ-s skulu sfg3fn hafa sng til ae orða nhfe tekið ssg , , þá aa hann fpken fór sfg3eþ , , að c honum fpkeþ væri svg3eþ orðið sþghen mál nhen að cn skola sng sér fpheþ . .
Og c heyrt ssg hef sfg1en eg fp1en sagt ssg , , að c hann fpken skuli svg3en hafa sng mælt ssg það fpheo fram aa með aþ sér fpkeþ , , að c hann fpken væri svg3eþ sá faken einasti lkenvf konferensráð nhen og c líka nvfe einasti lkenvf justitiarius nken í aþ kóngs nkee vors fekee ríkjum nhfþ og c löndum nhfþ , , sem ct ei aa væri svg3eþ R nken-m . .
af aþ Dbr nkeþ-m . .
Þetta fahen er sfg3en að aþ sönnu lheþsf negativ nhen anbefaling nkeo og c má sfg3en skera sng hann fpkeo sjálfan fbkeo sárt aa , , þó aa þéna sfg3fn verði nheþ til ae anbefalingar nvee . .
Menn nkfn disputera sfg3fn pro nheo og c contra e , , og c man sfg3en kan nheo sige nhee , , der e pro nhen und e contra e im nhen der e sach e sich e meget sfg1en lader nhen sige nhen , , eins aa og c stendur sfg3en í aþ einni tfveþ nýrri lhfnvm vaudeville nhfn . .
Men nhen man sfg3en kan nheo og c svare nheo paa sng som nheo der e staar nkfn : : Nu e lad nhen os nhee höre nhen ! !
Spidser sfg1en Eden nxen-s Öre nken-m ! !
Nyt nven faaer nkee vi svg3en at e vide nheo i e Tide nken-m ! !
- - Nú aa er sfg3en það fphen að cn segja sng , , að c kammerjunker nheo og c major nken , , samt aa adjudant lhensf hjá aþ kóngi nkeþ vorum sfg1fþ og c honum fpkeþ mikið aa handgenginn lkensf svo aa ungur lkensf maður nken - - hefur sfg3en hann fpken 7 ta eða c 8 tfvfo innlendar lvfosf og c útlendar lvfosf orður nvfo , , en c einkanlega aa nafnfrægur lkensf fyrir ao sína feveo drift nveo við ao innleiðslu nveo innbyrðis lveeof undirvísunarinnar nveeg 1 ta ) ) hér aa í aþ Danmörk nven-s og c enda c í aþ útlöndum nhfþ ( ( hverri foveþ kóngur nken ann sfg3en sérlega aa mikið aa - - Abrahamson nken-m að aþ nafni nheþ , , hefur sfg3en orðið ssg þess fphee var sfg3eþ , , að c ábótinn nkeng skal sfg3en vilja sng setja sfg3fn sig fpkeo á aþ móti aþ hennar fpvee innfærslu nvee heima aa , , líklega aa af aþ því fpheþ honum fpkeþ ekki aa er sfg3en falin sþgven hún fpven sjálfum fbkeþ á ao hendur nvfo ( ( heldur c biskupinum nkeþ okkar fp1fe ) ) og c hann fpken ekki aa getur sfg3en alltso aa fengið ssg nafn nheo af aþ hennar fpvee innfærslu nvee heima aa . .
Því fpheþ þó aa biskupinn nkeng ekki aa færi svg3eþ hana fpveo inn aa fremur aam en c hentugt lhensf sér fpkeþ , , ef c það fphen er sfg3en nokkursstaðar nkee --- tfkfn því fpheþ að c Hjálmarsens nveþ-ö 2 ta ) ) planlitla lvenvf projecti e , , sem ct þú fp2en lika nkfo nefnir sfg2en , , verður sfg2en líklega aa ei aa mikið lhensf gegnt ssg , , og c það fphen er sfg3en heldur aam ekki aa eftir aþ nærverandi lvfþof kringumstæðum nvfþ með ao almúga nkeo upplýsing nven á aþ Íslandi nheþ-s betra lheþvm eða c eins aa góðs lheesf að cn Vænta sng með aþ henni fpveþ , , eftir aa sem c mér fp1eþ sýnist sfm3en , , þó aa hún fpven yrði svg3eþ yfir ao höfuð nheo innfærð lhfosf - - getur sfg3en ábótinn nkeng líklega aa ekki aa verið ssg þar aa Við ao riðinn lkeosf . .
Þetta fahen er sfg3en nú aa Víst aa , , að c Abrahamson nken-m hefur sfg3en horn nheo í aþ síðu nveþ hans fpkee , , eg fp1en held sfg1en helzt nhen þess fphee vegna ae , , og c mun sfg3en ábóti nken vor feken líka lkfosf hafa sfg3fn merkt ssg það fpheo . .
Hef sfg1en eg fp1en eitt tfheo skírteini nheo helzt nhen þar aa um ao . .
Im nhen : : Prestur nken sira nhfe Ásgrímur nken-s , , sem ct nýfarinn lkensf er sfg3en heim aa með ao Símonsen nveo-m , , var sfg3eþ uppi aa hjá aþ kóngi nkeþ áður aa en c fór sfg3eþ . .
Var sfg3eþ hann fpken snemma aa um ao daginn nkeog í aþ Forgemakkinu nheþgs og c hafði sfg3eþ sætt ssg því aa tækifæri nheþ vegna ae þess fphee Abrahamson nken-m , , einn foken hans fpkee helzti sfg3eþ aðstoðarmaður nken , , var sfg3eþ þann fakeo dag nkeo tjenstegörende nhen som nhen adjutant nven hjá aþ kóngi nkeþ ( ( 0 ta : : gekk sfg3eþ á aa milli aa eins aa og c vandi nken er sfg3en til ae þess fphee að cn segja sng hverjir fskfn úti aa væru svg3fþ , , fyrst aae kæmu svg3fþ inn aa etc e . .
etc e ) ) . .
Hafði sfg3eþ Abrahamson nken-m lofað ssg presti nkeþ hann fpken skyldi svg3eþ fá sng að cn tala sng við ao kóng nkeo svo aa fljótt aa sem aa yrði svg3eþ . .
Kemur sfg3en nú aa ábótinn nkeng upp aa og c ætlar sfg3en að cn fá sng audience e , , hittir sfg3en prest nkeo og c þeir fpkfn
1 ta ) ) Hann nken-s fór sfg3eþ til ae Rússlands nhee-s í ao vetur nkeo sem ct ambassadeur nhen í aþ andledning nkeþ af aþ þess fphee nýja lkeevf keisara nkee kosningu nveþ og c rífkaðist sfm3eþ ei aa heldur c þar aa við ao lítið lheosf vegur nken hans fpkee . .
Víst aa er sfg3en það fphen , , að c maðurinn nkeng , , ekki aa nema c rúmt lhensf 30 tfhfe ára nhfe , , er sfg3en á aþ góðum lkeþsf vegi nkeþ . .
2 ta ) ) Hjálmarsen nken-m fer sfg3en nú aa heim aa og c hefur sfg3en fengið ssg kansellieanbefaling e , , hvort c leiðarvísirinn nkeng til ae að cn velja sng guðfræðisbækur nvfo , , sem ct hann fpken reit sfg3eþ í ao vetur nkeo á aþ 1 tfkfn 1/2 tfkfn örk nven , , hefur sfg3en til ae þess fphee gert ssg , , skal sfg1en eg fp1en ei aa segja sng . .
Ei aa mun sfg3en hann fpken nú aa aftur aa koma sng . .
ræða sng við fp1fn hvor foken annan fokeo . .
Kemur sfg3en þar aa tal nhen ábóta nkee , , að c hann fpken fréttir nvfo hver fsken þjónandi slg sé svg3en jöfri nkeþ í ao dag nkeo . .
Hinn faken svarar sfg3en : : Abrahamson nken-m , , og c segir sfg3en hinn faken þá aa : : Nú aa , , regerer nkeo Abrahamson nken-m hér aa í ao dag nkeo ? ?
Og c fór sfg3eþ með ao það fpheo sama fbheo burtu aa . .
En c nýlega aa er sfg3en nokkuð fohen komið sþghen á ao fót nkeo hann fpken áhrærandi slg í aþ tveim tfhfþ dagblöðum nhfþ hér aa , , nl nhen . .
Pólitivininum nkeþg , , sem ct svo aa kallast sfm3en , , og c í aþ Dagen nkeþ-m þar aa á aa eftir aa . .
Það fphen fyrra lhenvm stykki nhen í aþ Pólitivininum nkeþgö er sfg3en Opfordring nken-m til ae hans fpkee að cn gefa sng upplýsingu nveo um ao Landsuppfræðingarfélagsins nheegs aðgerðir nvfo , , Status nken-m svovel aa í ao oekonomisk lhfosf som nhfo litterær nvfn Henseende nkee-m , , ásamt aþ fleirum lkeþsf Spydigheder nkeþ-ö som nhen Citation nkee-m af aþ Islands nhee-ö annaler lvensf for nven 1809 ta til ae Bevis nkee-m paa sng hans fpkee store nheo Redelighed nkeo-m , , Uegennyttighed nkeþ-m og c Patriotisme nxeþ-ö . .
- - Í aþ Dagen nkeþ-m fyrir ao næstl nheo . .
þriðjudag nkeo kom sfg3eþ það fphen sama fbhen út aa með ao víðari lveovm útlistun nveo , , sem ct ekki aa er sfg3en að cn efast snm um ao að c bitur lkensf hann fpken . .
Undir aþ stykkinu nheþg í aþ Politívininum nkeþgö stendur sfg3en nafnið nheng Hald nhen - - hvort c sem c hann fpken hefur sfg3en skrifað ssg það fpheo eða c ekki aa . .
Undir aþ því fpheþ í aþ Dagen nkeþ-m stendur sfg3en ekki aa nafn nhen . .
Eg fp1en sendi sfg1eþ þér fp2eþ bæði fohfo númerin nhfng geti svg3fn eg fp1en fengið ssg þau fphfo , , að c gamni nheþ mínu feheþ , , og c sérðu sfg2en þá aa bezt nheo hvað fshen það fphen er sfg3en og c hvernig aa þér fp2eþ lízt nhen á ao það fpheo . .
Geti svg1en eg fp1en ekki aa fengið ssg blöðin nhfog sjálf fbven , , sem ct eg fp1en ei aa veit sfg1en , , skal sfg1en eg fp1en senda sng það fpheo í ao afskrift nveo , , og c getur sfg2en þú fp2en sýnt ssg amtmanninum nkeþg það fphen , , því fpheþ vísast aae er sfg1en honum fpkeþ þyki svg3en gaman nhen að cn hafa sng það fpheo , , ef c hann fpken ei aa fær sfg3en Dagen nken-m sjálfur fbken . .
Ymsar nhen eru sfg3fn tilgátur nvfn hver fsken þetta fahen hafi svg3en skrifað ssg , , en c fyrir aþ þér fp2eþ vil sfg1en eg fp1en leysa sng svo aa úr aþ því fpheþ , , að c þér fp2eþ þætti svg3eþ ekki aa undarlegt lhensf þó aa Subskriptionsplana nkfogs Udstæderne nken-m af aþ Jóns nkee-s Postillu nveþ-m vissu sfg3fþ eitthvað foheo um ao það fpheo og c þætti svg3eþ gaman nhen að aþ því fpheþ 1 ta ) ) - - rigtignok nheo eins aa og c aðrir fokfn , , þó aa ýmsir fokfn tortryggi lkenvf nafnið nheog í aþ Politievininum nkeþgö . .
- - Hvaða fsven verkun nven þetta fahen hefur sfg3en má sfg3en ei aa vita sng . .
Þrír tfkfn dagar nkfn eru sfg3fn nú aa liðnir sþgkfn síðan aa það fphen seinna aam kom sfg3eþ , , og c ekki aa er sfg3en hann fpken búinn lkensf enn aa að cn svara sng neinu foheþ , , en c á aþ hverri foveþ stundu nveþ vænta sfg3fn menn nkfn eftir aa að cn sjá sng eitthvað foheo , , því fpheþ ósvarað lheosf getur sfg3en hann fpken ei aa látið sfg2fn það fphen fara sng , , án ae þess fphee að cn próstituera sng sig fpkeo , , og c til ae þess fphee mun sfg3en leikurinn nkeng gerður sþgken , , að c hann fpken ekki aa geti svg3en það fpheo heldur c án ae þess fphee þó aa hann fpken svari nheþ , , en c mikið lhensf hangir svg2en það fphen samt aa af aþ því fpheþ , , hvernig aa hann fpken tekur sfg3en i e taumana nkfog , , því fpheþ verði svg3en hann fpken grófur lkensf , , fær sfg3en hann fpken líklega aa ómælt lheosf , , en c þó aa hann fpken fari svg3en hægra lvenvf , , mun sfg3en hann fpken ekki aa greiða sng sig fpkeo svo aa létt aa úr aþ flækjunni nveþg að aþ fullu lheþsf . .
1 ta ) ) En c það fphen er sfg3en arcanum nkeþg , , já au og c uppdiktur nken . .
Því fpheþ Kfrs nken-m hefur sfg3en nú aa seinna aam látið ssg sér fpkeþ um ao munn nkeo fara sng það fphen væri svg3eþ Jens nken-s Möller nken-s prófessor nken tillige nhee med nhen en c udarmet nhen og c fordrukken nhen islandsk lvensf Student nven-m ( ( nl nhen . .
: : skyldi svg3eþ vera sng Hjálmarsen nken-m ) ) en c epiteta nkee , , einkum aa það fahen síðasta lhenve er sfg3en lögnagtigt lhensf og c ondskabsfuldt nhen . .
Annars aa gerir sfg3en líklega aa heimferð nveo hans fpkee , , - - sem ct þetta fahen kannske aa yti nheþ undir aa , , - - þó aa sárt lhensf sé svg3en að cn skilja sng við ao þegar c svo aa nærri aa er sfg3en komið sþghen hátiðlegheitunum nhfþg og c þeirra fphfe Fölger nken-m , , - - enda c á aþ því fpheþ fljót lvensf [ [ lega nven ] ] . .
Annars aa skal sfg3en honum fpkeþ blæða sng það fpheo , , að c hann fpken ekki aa getur sfg3en fengið ssg að cn vita sng , , hver fsken hann fpken áreiti nhen á ao þennan fakeo hátt nkeo . .
Sumir fokfn hoppa sfg3fn eins aa og c krummar nkfn yfir aþ þessu faheþ hér aa , , og c enda c sumt fohen af aþ Danskinum nkeþgö , , sem ct þekkir sfg3en hann fpkeo . .
Aðrir fokfn segja sfg3fn með aþ hárri lveþsf röddu nveþ : : „ nhen Pílur nvfo þínar fevfn skulu sfg3fn þér fp2fn sjálfri fbveþ að aþ bana nkeþ verða sfg3fn , , þú fp2en forstokkaða lvenvf kynslóð nven , , og c þín fehfn eiturskeyti nhfn munu sfg3fn ei aa skaða nkee Drottins nkee-s smurða lkeevf . .
“ nhen Eg fp1en er sfg1en utan aa við aa , , eins aa og c þú fp2en veizt nhen , , og c veit sfg1en ei aa hvað fshen réttast lhense eða c sannast sfm3en er sfg3en þar aa . .
Annars aa get sfg1en eg fp1en þó aa fært ssg hér aa líka aa nokkuð fohen til aa upplýsingar nvfo , , og c það fphen er sfg3en svohljóðandi lhenof : : Sunnudaginn nkeog eftir ao að c þetta fahen stykki nhen í aþ Politivininum nkeþgö kom sfg3eþ út aa , , kvaddi sfg3eþ prestur nken Ásgrímur nken-s Abrahamson nkeo-m , , sagði sfg3eþ þá aa Abrahamson nken-m honum fpkeþ , , að c hann fpken hefði svg3eþ með aþ ánægju nveþ lesið ssg þetta faheo stykki nheo - - það fphen væri svg3eþ vel aa skrifað sþghen , , mikið aa hnyttilegt lhensf og c líka aa þörf nven á aþ því fpheþ , , og c bætti sfg3eþ við aa : : Han nken-m skulde nhen nok nhfo se nhen til aa at nheo det e korn nheo for e höjere nhen Öjne nxee-s . .
Hoppe nxen-s hefur sfg3en ogso nheo talað ssg um ao það fpheo við ao mann nkeo , , sem ct eg fp1en þekki sfg1en , , og c sagði sfg1eþ „ nheo at e Konfr nken-m . .
var sfg3eþ der e rigtignok nhen sat sfg3eþ í aa en c forbandet nhfo Kattepine nken-m “ nkeo ( ( eller e saa sng omtrent lhensf ) ) . .
Fleirum lkfþsm hefur sfg3en litizt nhen það fphen sama fbhen . .
Um ao flest lheose þetta faheo undanfarna lkfosf má sfg1en eg fp1en segja sng relata lheþvf refero nheo , , eg fp1en segi sfg1en eins aa og c eg fp1en hef sfg1en heyrt ssg og c held sfg1en sjálfur fbken fyrir ao satt lheosf , , ellegar c eg fp1en er sfg1en eigin lhenof vitni nhen að aa . .
Nú aa mætti svg1eþ eg fp1en yfirláta nhfe þér fp2eþ að cn draga sng resultatið nheog af aþ þessu faheþ öllu foheþ , , en c mín feven meining nven er sfg3en þó aa sú faven , , að c maðurinn nkeng muni svg3en fara sng ókrossbundinn lkensf og c án ae alls fohee lyklaveldis nhee , , víðara lkeþvm en c komið sþghen er sfg3en , , heim aa . .
Því fpheþ hvað fshen smjaður nhen etc e . .
etc e . .
kann sfg3en að c að cn geta sng gjört lheosf , , mun sfg3en vega sng sig fpkeo upp ao þegar c búið lhensf er sfg3en að cn skoða sng allt foheo á ao alla fokfo vegu nkfo . .
Verði svg3en hann fpken hér aa fram aa yfir ao það fpheo júbílhátíðin nveng er sfg3en enduð lvensf og c prinsinn nkeng confirmeraður e og c trúlofaður lkensf - - hvar aa urn nveþ seinna aam - - kynni svg3eþ hann fpken að cn flækjast snm inn aa á aþ millum nhfþ , , eða c þetta fahen þyki svg3en mér fp1eþ ekki aa ólíklegt lhensf ske sfg3fn kynni nhfn , , en c þó aa gizka sfg1en eg fp1en á aa , , á ao þann fakeo hátt nkeo að aþ fleiri lhfþvm yrðu svg3fþ áminnztir lkfnsf , , svo aa sem aa biskupinn nkeng okkar fp1fe og c amtmennirnir nkfng . .
Þetta fahen gefur sfg3en nú aa tíðin nveng að cn vita sng . .
Segðu svg3fþ eg fp1en hafi svg1en verið ssg sannspár lkensf , , korni nheþ orð nheo mín feven fram aa , , annars aa má sfg1en eg fp1en segja sng sjálfur fbken við ao mig fp1eo : : Hvað fshen Vilt sfg2en þú fp2en tala sng um ao þvílíka fbkfo heimuglega lkfosf hluti nkfo , , sem ct ekkert fohen skyn nhen ber sfg3en á aa , , og c það fphen er sfg3en nú aa í aþ al nkeþ fald nkeo satt lhensf . .
Hann fpken skal sfg3en nú aa vilja sng fá sng Magnús nkeo-s frá aþ Skaftafells- nhee-s til ae Borgarfjarðarsýslu nvee-ö , , hvort c hún fpven er sfg3en liðug lvensf enn aa veit sfg3en [ [ eg fp1en ] ] einu foheþ sinni nheþ ekki aa . .
L x . .
Thorarensen nven-s er sfg3en talinn sþgken viss lkensf til ae Skagafjarðarsýslu nvee-s og c mun sfg3en hann fpken fara sng heim aa til ae Norðurlands nhee . .
1 ta ) ) Hann nken-s og c eins lkenof bróðir nken hans fpkee jakob nhfn hafa sfg3fn orðið ssg að cn vera sng afhængige nhen af aþ ábóta nkeþ , , þó aa annars aa séu svg3fn selvstændige nhfn . .
- - Nú aa til ae bréfs nhee þíns fehee hér aa tilheyr sfg3en : : Fallega aa fórst sfm3eþ assessor nken og c etatsr nhen . .
með ao að cn antaka sng ekki aa Ólaf nkeo-s til ae viceassessors nkee , , og c er sfg3en það fphen auðséð lhensf , , að c ekki aa hefur sfg3en gróið lheosf um ao heilan lkeosf fyrir aþ þeim fphfþ né c slokknað ssg aldeilis aa frændaástin nveng til ae kallsins nheeg . .
Gaman nhen hefði svg3eþ verið ssg að aþ því fpheþ hálfvegis aa hefði svg3eþ Thomsen nken-m kaupmaður nken heft ssg hann fpkeo , , því fpheþ þá aa hefði svg3eþ einhver foken litið nheng upp aa . .
Ágætar lvfnsf eru sfg3fn Marðarvísurnar nvfngö , , lærði sfg1eþ eg fp1en þær fpvfo fljótt aa og c raula sfg1en þær fpvfo oft aa fyrir aþ munni nkeþ mér fp1eþ og c þó aa einkanlega aa vindinguna nveog með ao öfundina nveog , , og c svo aa seinast aae þrenningin nveng í aþ einingu nveþ og c eining nven í aþ þrenningu nveþ , , nl nheo . .
eigingirndin nveng , , því fpheþ satt lhensf er sfg3en það fphen , , að c allt fohen hitt fahen er sfg3en í aþ henni fpveþ consentrerað e . .
Ekki aa væri svg3eþ það fphen nema c mannsverk nhen fyrir ao assessor nkeo Thorarensen nvee-s að cn fá sng vísurnar nvfog útgefnar lvfosf , , þegar c hefur sfg3en látið ssg sér fpheþ um ao munn nkeo fara sng , , að c það fphen Væri svg3eþ ekki aa meira lhenvm en c fyrir ao Þorkels nkee-s þunna lkfosf visurnar lvfnsf . .
En c líklegast lhense er sfg3en eins aa og c þú fp2en segir sfg2en , , að c það fphen séu svg3fn einasta lvenvf Udflugter nven-m . .
Skammarlega aa þótti sfg3eþ mér fp1eþ ábótanum nkeþg hafa sfg3fn farizt nhen í aþ fyrra lheþvm að cn burttæla sng , , því fpheþ svo aa kalla sfg1en eg fp1en það fphen , , erfiðisfólk nhen biskups nkee út aa í aþ eyju nveþ til ae sín fphfe . .
Guðmundsen nxen hefur sfg3en imprað ssg á aþ því fpheþ við ao mig fp1eo , , og c ergilegur lkensf varð sfg1eþ eg fp1en við ao að cn heyra sng það fpheo . .
Man sfg1en eg fp1en , , að c eg fp1en þá aa hugsaði sfg1eþ honum fpkeþ gott lheosf . .
Ekki aa ber sfg3en á aþ Klausturpóstinum nkeþgö . .
Kannske aa hann fpken ungi lkenvf honum fpkeþ út aa öllum fokfþ í aþ einu foheþ þegar c hann fpken kemur sfg3en heim aa . .
Meðan c eg fp1en man sfg1en til aa , , þá aa gerðu sfg3fþ svo aa vel aa og c útvegaðu sbg2en mér fp1eþ ef c getur sfg3en Klausturpóstinn nken-s fyrir ao 1821 ta , , fyrir ao október nkeo , , nóvember nkeo og c desember nkeo , , samt aa titilblaði nheþ fyrir ao það faheo ár nheo . .
Geturðu sfg2en ei aa öðru foheþ vísi aa , , þá aa heila lkeovf árganginn nkeog fyrir ao það faheo ár nheo , , því fpheþ eg fp1en á ao hann fpkeo for e resten nhen complet nhen - - þó aa ekki aa sé svg3en sérleg lvensf eign nven í aa . .
heldur c af aþ því fpheþ eg fp1en held sfg1en þess fakee háttar nkee saman aa . .
Líka aa vantar sfg3en mig fp1eo fylgiblað nheo til ae no nhen . .
6 ta fyrir ao 1823 ta , , og c ef c það fphen væri svg3eþ að cn fá sng einstakt lheosf eða c með aþ 1 ta . .
nr nhen . .
, , væri svg3eþ það fphen rétt aa gott lhensf . .
Gerðu sfg3fþ líka aa svo aa vel aa og c láttu sbg2en mig fp1eo fá sng nýju lveovf útgáfuna nveog af aþ Handbókinni nveþg , , sem ct nú aa mun sfg3en út aa komin sþgven . .
Eg fp1en skal sfg1en aftur aa , , ef c þú fp2en Vilt sfg2en eitthvað foheo hafa sng , , láta sng í aþ té nheþ . .
Farnir sþgkfn eru sfg3fn typerni nhfn að cn sljóvgast snm hjá aþ honum fpkeþ þyki svg3en mér fp1eþ , , og c helzt nhen verð sfg1en eg fp1en þess fphee var sfg1eþ á aþ nýju lveþvf sálmabókarútgáfunni nveþg sumstaðar aa . .
Ekki aa er sfg3en Nýja lhenvf testamentið nheng Öllu nvee-s
1 ta ) ) Þann fakeo 20 ta . .
er sfg3en nú aa Skagafjarðarsýsla nven-s veitt sþghen L x . .
Thorarensen nven-s og c fer sfg3en hann fpkeo nú aa heim aa , , líka nkeo Stefán nkeo-s bróðir nken hans fpkee , , sem ct í ao vetur nkeo hefur sfg3en verið ssg hér aa niðri aa að cn læra sng höndlun nveo . .
Secretairen lkensf Vigfús nken-s kom sfg3eþ út aa á ao Galianstalten nxeo-ö hér aa , , Bisterrupgaard nxeþ-ö , , og c er sfg3en þar aa síðan aa . .
Er sfg3en honum fpkeþ trauðlega aa bata nkeþ að cn vænta sng . .
betra lhenvm . .
Það fphen er sfg3en sem c þú fp2en segir sfg2en , , að c merkilegir lkfnsf eru sfg3fn Schevings nkee-m sálm nkeo . .
, , --- ta hef sfg1en eg fp1en séð ssg þá aa hér aa á aþ biblioteki e - - og c einkanlega aa fyrir ao dedicationen e , , og c ekki aa get sfg1en eg fp1en ímyndað ssg mér fp1eþ betur aam heldur aam en c dedicationen e hefði svg1eþ verið ssg útslétt lhensf ei aa síður aam en c Í ao þann fakeo tíma nkeo í aþ nýju lveþvf Handbókinni nveþg hefði svg1eþ ei aa skildingurinn nkeng anzað ssg nei au , , nei au ! !
Fróðlegur lkensf er sfg3en reikningurinn nkeng fyrir ao vísindastiptunina nveog eða c Landsuppfræðingarfélagið nheogs aftan aa við ao desember nkeo nr nhen . .
á aþ Klausturpóstinum nkeþgö . .
Þó aa mega sfg3fn þeir fpkfn vera sng skarpari lkfnvm en c eg fp1en , , sem ct læra sfg3fn af aþ honum fpkeþ allar fovfn atgerðir nvfn hans fpkee við ao félagið nheog , , og c sé sfg1en nokkuð fohen byggt sþghen á aþ huldu lheþsf eða c réttara aam öngvu nveþ , , þá aa er sfg3en það fphen hann fpken . .
- -
Nú aa finn sfg1en eg fp1en á aþ mér fp1eþ , , að c eg fp1en er sfg1en orðinn sþgken nógu lheþsf langorður lkensf um ao allt foheo þetta faheo , , en c eg fp1en vona sfg1en þú fp2en fyrirgefir svg2en það fphen , , um ao þetta faheo var sfg1eþ mest aae að cn segja sng . .
--- ta En c nú aa annað foheo . .
Hoppe nxen-s fer sfg3en nú aa heim aa með ao Sivertsen nkeo-m ( ( að c hann fpken er sfg3en orðinn sþgken stiftamtmaður nken þarf sfg3en eg fp1en ei aa að cn nefna sng ) ) , , sem ct þessi faken seðill nken á sfg3en með ao að cn flytjast snm . .
Hann fpken trúlofaðist sfm3eþ í ao vetur nkeo skömmu lheþsf eftir ao jól nhfo fröken nven Haffner nvee-m general nkeþ majors nkee og c stórkross nkee af aþ Dbr nkeþ-m . .
etc e . .
, , mikilsmetins lkeesf manns nkee og c eg fp1en trúi sfg1en ríks lheesf . .
Giftist sfm3en hann fpken henni fpveþ á ao miðvikudaginn nkeog var sfg3eþ ( ( var sfg3eþ konferensráðið nheng þar aa , , því fpheþ ekki aa gat sfg3eþ Hoppe nxen-s annað foheo , , þó aa kannske aa feginn lkensf hefði svg3eþ viljað ssg , , vegna ae þess fphee hinn faken bauð sfg3eþ honum fpkeþ , , og c líkl nhen . .
kannske aa meir aam , , í aþ fyrra lheþvm til aa H x . .
St nkeo . .
brullups nkee etc e . .
) ) . .
Annars aa mun sfg3en Hoppe nxen-s þekkja sng manninn nkeog og c vel aa hafa sng leitt ssg sig fpkeo hjá aþ honum fpkeþ . .
En c konfr nhen . .
smjaðrar sfg3en honum fpkeþ og c hinn fakeo heldur c góðar lvfnsf Miner nkeo-m í ao mót nheo . .
Guðmundsen nxen hefur sfg3en sagt ssg mér fp1eþ , , að c þegar c þeir fpkfn voru sfg3fþ í aþ Gothenborg nveþ-ö í ao haust nheo , , vildi sfg3eþ ábóti nken allténd aa liggja sng í aþ sama fbheþ Værelsi nheþ-ö og c Hoppe nxeþ-s á ao næturnar nvfog , , en c hinn faken færðist sfm3eþ undan aa . .
Einu lkfnvf sinni nheþ voru sfg3fþ H nxen . .
og c Guðmundsen nken-m búnir lkfnsf að cn læsa sng að aþ sér fpkfþ og c þess fphee varir sfg3en hinn faken stóð nheo á aþ hleri nheþ fyrir aa utan aa . .
Lýkur sfg3en þá aa Hoppe nxen-s í aþ snatri nheþ upp aa og c segir sfg3en í ao gættirnar nvfo : : „ nhen Det nxee-s er sfg3en en c Kjæltring nheo-s som nheo lurer nkeo paa sng og c hörer sfg1en efter sfg1en hvad nhfn andre nhen snakke nhen sammen nhen . .
“ nhen Hafði sfg3eþ blóðroðnað ssg , , því fpheþ hann fpken merkti svg3eþ þeir fpkfn urðu sfg3fþ sín fpkfe varir lkfnsf og c var sfg3eþ lengi aa þurrlegur lkensf eftir aa . .
Svo aa margt lhensf er sfg3en nú aa í aþ mörgu lheþsf . .
Hoppe nxen-s fer sfg3en nú aa heim aa með ao heila lveosf Familíu nvee , , eg fp1en trúi sfg1en fyrir ao utan aa frúna nveog , , þénara nkeo , , píu nveo , , og c einhver foken hefur sfg3en sagt ssg fullmektugan lkeosf . .
Eg fp1en held sfg1en hann fpken sé sfg1en yfir ao höfuð nheo mikið aa vel aa liðinn nkeog . .
Ekki aa hef sfg1en eg fp1en gjört lhensf Bekjendtskab nkeo-m við ao hann fpkeo , , því fpheþ eg fp1en hef sfg1en ekkert foheo haft ssg að cn ónáða sng hann fpkeo með aa . .
Að c hann fpken hafi svg3en útrétt lheosf neitt foheo Sérlegt lheosf veit sfg1en eg fp1en ekki aa , , þó aa held sfg1en eg fp1en að c hann fpken hafi svg3en gert ssg allt foheo til ae að cn fá sng Viðbætur nvfo við ao biskupshússbyggingu nveo , , sem ct nú aa skal sfg3en vera sng gefin sþgven , , eg fp1en hef sfg1en heyrt ssg 6000 tfhfo rd nhfo . .
, , og c skal sfg3en Hoppe nxen-s líklega aa eftir aþ bón nveþ biskups nkee hafa sng tekið ssg sér sfg3en uppá ao fyrirsjá nveo alls fohee , , og c má sfg3en það fpheo létta sng mikið lhensf á aþ biskupinum nkeþ , , því fpheþ ekki aa efast sfm1en eg fp1en um ao að c hann fpken hafi svg3en sjálfur fbken hönd nveo í aþ bagga nkeþ það faheo sem ct hann fpken vill sfg3en og c kannske aa með aa þyrfti svg3eþ . .
Seindrægt lhensf verður sfg3en líklega aa samt aa hússmiðið nheng og c ónæðissamt lhensf . .
Ekki aa vil sfg1en eg fp1en að aþ sönnu lheþsf efast sfm1en um ao , , að c þegar c allt fohen er sfg3en búið lhensf verði svg3en honum fpkeþ betur aam borgið sþghen , , og c þó aa einkum aa síðan aa eftirmönnum nkfþ hans fpkee . .
Sjálfsagt aa er sfg3en honum fpkeþ hefði svg3eþ orðið ssg sem c þú fp2en segir sfg2en timburhús nhfo umstangsminna lheovm . .
En c bezt nhen af aþ öllu foheþ held sfg1en eg fp1en hefði svg1eþ verið ssg , , eins aa og c þú fp2en nefnir sfg2en , , læknis nkee nesið nheng , , hefði svg3eþ einasta lheovf gengið ssg að cn fá sng hina fakfo góðviljuglega aa þaðan aa , , einkum aa þar aa eð c bújörðin nveng er sfg3en vist nven sérlega aa góð lvensf af aþ því faheþ sem ct gera sfg3fn er sfg3en þar aa syðra lheovm , , og c þó aa helzt nhen vegna ae húsanna nhfeg , , þegar c þau fphfn hefðu svg3fþ getað ssg orðið ssg hentug lhfosf fyrir ao hann fpkeo , , og c mikið lhensf þyki svg3en mér fp1eþ , , að c uppá ao það fpheo hefur sfg3en ei aa verið ssg komið sþghen . .
Hvort c nokkur foven umbreyting nven við ao skólann nkeog hefur sfg3en verið ssg í aþ bígerð nveþ ( ( eins aa og c dón nveo . .
segja sng ) ) í aa gegnum ao Hoppe nxeo-s hér aa í ao vetur nkeo , , skal sfg1en eg fp1en ekki aa segja sng , , en c víst aa er sfg3en það fphen , , einhverrar fovee leiðréttingar nvee sýnist sfm3en hann fpken og c hans fpkee stjórn nveþ þurfa sng við aa . .
Biskupinn nkeog heyri sfg1en eg fp1en allareiðu nveo í ao vetur nkeo hafði sfg1eþ bætt ssg um ao sitthvað foheo . .
Mér fp1eþ eftir aþ minni feveþ heimsku nveþ virðist sfm3en annar foken rektor nken nauðsynlegur lkensf , , en c að aþ lektor nkeþ theol nheo . .
læsi svg3eþ einn tfken vetur nken fyrir aþ öllum fokfþ þeim fpkfþ , , sem ct ætla sfg3fn að cn verða sng prestar nkfn án ae þess fphee að cn ganga sng lengra aam , , hinir fakfn sem ct lengra aam ætluðu sfg3fþ væru svg3fþ þar aa á aþ mót aþ einu foheþ ári nheþ lengur aam í aþ sjálfum fbkeþ skólanum nkeþg , , þvi nheþ enginn foken efi nken sýnist sfm3en mér fp1eþ á aþ því fpheþ , , að c þegar c þeir fakfn , , sem ct úr aþ Bessastaðaskóla nkeþ-s koma sfg3fn hingað aa og c til ae dæmis nhee í aþ Religion nxeþ-ö hafa sfg3fn brúkað lhensf annan fokeo eins lkeoof tíma nkeo til ae að cn heyra sng yfir ao hana fpveo og c Exegetik nken-m með aþ langsömum lkfþsf fyrirlestrum nkfþ , , eins aa og c þeir fpkfn brúka sfg3fn til ae Historiu nvee-m - - Geografie nven-m - - sem ct þeir fpkfn aparte nhfn að aþ undanförnu lheþsf slétt lhfnsf ekki aa hafa sfg3fn haft ssg , , og c hebresku lhfnvf eða c enn aa meiri lvenvm , , þá aa megi svg3en undirvisunin lvensf eigi aa vera sng vel aa löguð lhfnsf , , er sfg3en þeir fpkfn eftir ao allt foheo fá sng verri lkeovm Karakter nkeo en c þeir fakfn sem ct á aþ einum tfkeþ mánuði nkeþ nokkra fokfo tíma nkfo um ao daginn nkeog hlaupa sng með aþ tilsögn nveþ Krogmeyer nvee-m í aa gegnum ao . .
Líka aa má sfg3en matinn nkeog hingað aa til ae að cn lesa sng yfir ao historiu nheo vera sng skrítinn lkensf , , þegar c þeir fakfn sem ct hafa sfg3fn verið ssg 8 tfhfn ár nhfn í aþ skóla nkeþ ekki aa hafa sfg3fn heyrt ssg yfir ao hálfa lveosf heimsins nkeeg historíu nvee , , þar aa sem c hér aa í aþ skólum nkfþ einn lkensf eða c tvo tfkfo tíma nkfo hæst lvense á ao dag nkeo stundum aa , , er sfg3en lesið sþghen yfir ao hana fpveo alla foveo á aþ ári nheþ . .
Um ao hebreskuna nveog tala sfg1en eg fp1en ekki aa , , því fpheþ nú aa er sfg1en svo aa langt lhensf síðan c hún fpven var sfg3eþ uppáboðin nhfng að c hún fpven mætti svg3eþ koma sng í ao kraft nkeo , , því fpheþ hlægilegt lhensf er sfg3en að cn skrifa sng fyrir ao Genesin nkeo-m í ao hebresku lveovf eina tfveo bók nveo af aþ Livius nken-s , , eins aa og c eg fp1en sá sfg1eþ í ao haust nheo í aþ lektors nkee testimonio e fyrir ao St nkeo-m . .
Gunnlaugsson nken-s 1 ta ) ) En c nóg lhensf um ao þetta faheo , , því fpheþ það fphen er sfg3en í aþ loftinu nheþg að cn byggja sng hervirki nhfo og c helzt nheo fyrir ao mig fp1eo . .
Hræddur lkensf er sfg1en eg fp1en um ao lektor nkeo fái svg1en frá aþ Direktioninni nveþgö snuprur nvfn í ao vor nheo fyrir ao Skúlesen nkeo-m , , því fpheþ síður aam en c Bachmann nven-s , , sem ct fyrir ao lengri lkeovm tíma nkeo síðan c var sfg3eþ dimitteraður sþgken , , er sfg3en hann fpken að cn forsvara sng . .
Hver foven orsök nven er sfg3en eða c tilefni nheþ til ae þess fphee , , að c stúdentar nkfn nú aa framvegis aa tapa sfg3fn rétti nkeþ sínum fekeþ til ae að cn vera sng friir sþgkfn við ao skatta nkfo og c tolla sfg3fn - - eins aa og c þú fp2en líklega aa verður sfg2en búinn lkensf að cn sjá sng útkomið lheosf lagaboð nheo um ao - - skal sfg1en eg fp1en ei aa segja sng , , en c það fphen þykir sfg3en mér fp1eþ , , að c flestu lheþse eigi svg1en að cn fletta sng þá aa samt aa . .
Þurfum sfg1fn við fp1fn þó aa hvorugan fokeo að cn klaga sng , , því fpheþ við fp1fn erum sfg1fn trúi sfg1en eg fp1en þó aa til aa komi svg3en , , frá aþ því aa teknir sþgkfn sem ct áður aa dimitteraðir sfg2eþ . .
- - -- ae
Þann fakeo 7 ta . .
Eg fp1en ætla sfg1en nú aa að cn halda sng lengra aam áfram aa , , því fpheþ flýta sng má sfg1en eg fp1en mér fp1eþ , , þar aa Sivertsen nken-m fer sfg3en af aþ stað nkeþ á ao morgun nkeo , , en c bótin nveng er sfg3en , , sem ct stendur sfg3en er sfg3en mótvindur nken , , og c vildi sfg1eþ eg fp1en biðja sng , , að c Ægir nken-s vildi sfg3eþ aftra sng þeim fphfþ eina lkfosf tvo tfkfo daga nkfo , , svo aa eg fp1en gæti svg1eþ lokið ssg bréfum nhfþ mínum fehfþ heim nkeo , , því fpheþ annars aa verður sfg3en allt fohen hálfkarað lhensf . .
Nú aa til ae landa nhfe okkar fp1fe . .
Þeim fphfþ líður sfg3en þá aa flestum lhfþse vel aa , , sem ct hér aa eru sfg3fn , , og c allir fokfn lifa sfg3fn nema c Þorsteinn nken-s prentari nken Rangel nxee-ö , , er ct dó sfg3eþ í ao vetur nkeo , , gamall lkensf og c hrumur lkensf af aþ elli nveþ . .
Sæm lhfnsf . .
Brynjólfsson nkeo-s liggur sfg3en að aþ sönnu lheþsf og c hefur sfg3en síðan aa jól nhfo verið ssg á aa . .
Friðrikshospitali nheþ vesæll lkensf af aþ brjóstveiki nveþ , , sem ct þó aa ekki aa hefur sfg3en gengið ssg sérlega aa nærri aþ honum fpkeþ , , en c jafnt aa þvingað ssg hann fpkeo alltaf aa . .
Nú aa er sfg3en hann fpken nokkru foheþ skárri lkenvm og c hefur sfg3en í aþ hyggju nveþ að cn komast snm heim aa með ao Christensen nkeo-m til ae Eskif nkeo-m . .
Líklega aa kemur sfg3en hann fpken ekki aa aftur aa , , þó aa enn aa ekki aa hafi svg3en hann fpken examen nheo , , því aa hætt ssg hefur sfg3en hann fpken verið ssg kominn sþgken tvisvar aa , , og c er sfg3en svo aa vel aa orðinn sþgken að aþ sér fpkeþ , , að c praktiserað sþghen getur sfg3en , , máske aa og c succederað e einhverjum fokfþ handlæknurunum nkfþg heima aa . .
Hættara lhenvm hefur sfg3en Matthiesen nken-m legið ssg og c liggur sfg3en enn aa á ao alm nkeo . .
Hospitali nheþ í aþ allra fokfe handa aþ vesaldómi nkeþ og c máttleysi nheþ . .
Yfirgaf sfg3eþ hann fpken í ao sumar nheo Condition nveo-m sína feveo í ao Örholm nkeo-m sem ct Huslærer nken-m og c reisti sfg3eþ svo aa yfir aa til ae Svíaríkis nkee-m nokkra foveo stund nveo , , en c hafði sfg3eþ ekkert fohen stöðugt lheosf plan nheo , , kom sfg3eþ svo aa aftur aa , , veslaðist sfm3eþ upp aa og c er sfg3en nú aa eftir aa sem c mér fp1eþ virðist sfm3en ekki aa svo aa ásigkominn lkensf , , að c haldið ssg geti svg3en út ao þennan fakeo mánuð nkeo . .
Við fp1fn landar nkfn hans fpkee höfum sfg1fn gjört lhensf lítil lhfosf samskot nhfo handa aþ honum fpkeþ , , því fpheþ sjálfur fbken hefur sfg3en hann fpken
1 ta ) ) Honum fpkeþ held sfg1en eg fp1en gangi nkeþ vel aa . .
Chr nhen . .
Magnússon nken-s er sfg3en og c danskur lkensf júristi nken , , gaf sfg3eþ hann fpken frá aþ sér fpkeþ í ao haust nheo og c hefur sfg3en haft ssg handleiðslu nveo Stephensens nvee-ö á aþ Jægersb nkeþ-m . .
, , hvar aa hann fpken er sfg3en . .
Steph nhen . .
kom sfg3eþ í ao haust nheo af aþ Hospitalínu nveþ-ö aftur aa út aa , , samt aa mikið lhensf líkur lkensf . .
ekkert fohen haft ssg . .
Hann fpken hefur sfg3en annars aa haft ssg rétt aa gott lheosf höfuð nheo , , en c vesæld nven hans fpkee líkhamabyggingar nvfn og c Örðugur lkensf uppdráttur nken samt aa nokkuð fohen sérsinni nken hefur sfg3en gert ssg , , að c hann fpken jafnan aa átti sfg3eþ þungum lkeþsf kosti nkfo að cn sæta sng . .
1 ta ) )
Sivertsen nxen fer sfg3en heim aa og c getur sfg3en bezt nheo sagt ssg af aþ sjálfum fbkeþ sér fpkeþ , , þó aa kannske aa ef c allt fohen ætti svg3eþ að cn vera sng kritisk nhen satt lhensf , , væri svg3eþ eins aa gott lhensf að cn hafa sng aðrar fovfo Hjælpekilder nkeo-m at e öse nheo af aþ ved nhen Siden nkee-m af aþ ham nkeþ for e at e udfinde nhen det e Virkelige nxeþ-ö ( ( sande nhen ) ) stundom nhen . .
Hann fpken skauzt nkeo svona aa hálfvegis aa í aa burtu aa , , svo aa við fp1fn ekki aa vissum sfg1fþ sumir fokfn af aa , , en c kemur sfg3en líklega aa aftur aa í ao haust nheo . .
Til ae Philosofíc nkee-m . .
í ao haust nheo fékk sfg3eþ hann fpken tvö tfhfn non nkeo í ao Astronomie nveo-m og c Moral nkeo-ö , , for e resten nhen haud nhen , , og c þótti sfg3eþ sumum fokfþ hann fpken þó aa heppinn lkensf að cn slampa sng með ao það fpheo . .
Að aþ sönnu lheþsf vantaði sfg3eþ lítið aa á aþ non nheþ til ae höfuðkarakters nkee , , því fpheþ eitt tfhen hafði sfg3eþ hann fpkeo frá aþ Philologis nxeþ-ö , , og c 4 ta gera sfg3fn non nhfn . .
Heima aa heitir sfg3en það fphen kannske aa hann fpken hafi svg3en fengið ssg einu lveovf haudi nveo fleira lheovm en c laudin nhfng voru sfg3fþ , , en c þó aa skal sfg1en eg fp1en bevísa nhfe þetta fahen ef c vill sfg3en , , því fpheþ skrítinn lkensf var sfg3eþ milliburðurinn nkeng með aþ Karakt nkeþ-m . .
til ae Artium nxee-s ( ( er sfg3en þú fp2en getur sfg2en um ao ) ) , , og c mun sfg3en vera sng frá aþ honum fpkeþ sjálfum fbkeþ komið sþghen , , því fpheþ í aþ bréfi nheþ frá aþ skólabróður nkeþ hans fpkee sá sfg1eþ eg fp1en lika sng hann fpken gratúleraði sfg3eþ honum fpkeþ fyrir ao það fpheo hann fpken hefði svg1eþ verið ssg nærri aa búinn lkensf að cn fá sng laud nheo . .
En c vist nven var sfg3eþ það fphen , , að c það fphen voru sfg3fþ þó aa re nhen vera sng haud nhen án ae undantekningar nvfn . .
Studiosum e juris nhen kallar sfg3en hann fpkeo sig fpheo síðan aa , , og c mun sfg3en hann fpken hafa sng lært ssg þá aa eitthvað foheo þess fakee háttar nkee í ao vetur nkeo . .
Þó aa er sfg3en meining nven mín feven , , að c hann fpken ekki aa sé svg3en orðinn sþgken efni nhfn í aþ Videnskabsmand nxeþ-s . .
Hann fpken hefur sfg3en lifað ssg eins aa og c hann fpken hefur sfg3en getað ssg , , en c þröngt lheosf mun sfg3en stundum nvfþ hafa sng verið ssg um ao . .
Af aþ öllum fokfþ er sfg3en hann fpken samt aa svona aa nokkurnveginn aa liðinn sþgken , , því fpheþ náttúran nveng er sfg3en ekki aa slæm lvensf ef c Dannelsen nken-m hefði svg3eþ verið ssg frá aþ fyrsta lheþve hentug lvensf . .
Þann fakeo 19 ta . .
Bachmann nven-s fékk sfg3eþ í ao haust nheo haud nhen í aþ öllu foheþ til ae Artium nxee-s nema c non nkeo contemn e . .
í aþ latínskum lkeþsf stíl nkeþ og c land nhen í aþ Historiu nveþ-ö . .
Mun sfg3en lektor nken koma sng illa aa , , að c óskabarn nhen hans fpkee fór sfg3eþ svo aa í aþ stílnum nkeþg . .
Til ae Philologicum nxee-s fékk sfg3eþ hann fpken 4 tfhfo laud nhfo og c l x non nkeo , , nl nheo . .
í aþ Matematik nkeþ-m , , og c var sfg3eþ það fphen hraparlegt lhensf , , því fpheþ allténd aa er sfg3en verra lhenvm að cn fá sng það fpheo til ae Philolog nkee-m . .
Það fphen er sfg3en hægra lhenvf og c maður nken sér sfg3en þá aa , , að c ekki aa er sfg3en til ae góðs lheesf að cn gera sng með ao annað foheo en c haud nhen til ae annars fohee EX nhee . .
Hann fpken hefur sfg3en annars aa verið ssg sæmilega aa iðinn lkensf , , og c er sfg3en að aþ mínum fekeþ dómi nkeþ nógu lheþsf vænn lkensf piltur nken og c eg fp1en held sfg1en vel aa liðinn nkeog . .
- -
1 ta ) ) Matthiesen nken-m dó sfg3eþ hér aa sem c von nven var sfg3eþ að c þann fakeo 7 ta . .
m nkfþ . .
um ao kvöldið nheog . .
Við ao landsmenn nkfo hans fpkee stóðum sfg1fþ fyrir ao greftrun nveo hans fpkee og c skutum sfg1fþ saman aa þar aa til aa meir aam eður c minna sng . .
Skúlesen nhen þar aa á aþ móti nheþ er sfg3en grobbskjóða nhfe og c montari nken , , en c þar aa hjá aa tossi nken ( ( á aþ íslenzku nveþ ) ) . .
Hann fpken fékk sfg3eþ í ao haust nheo lutter sfg3en haud nhen nema c non nven í aþ Religion nxeþ-ö , , og c það fphen var sfg3eþ merkilegast lhense , , og c heldur aam hefði svg1eþ eg fp1en viljað ssg fá sng þau fphfo í aþ tvennu lheþsf öðru foheþ , , því fpheþ það fphen er sfg3en vesælt lhensf . .
Mér fp1eþ þótti sfg3eþ annars aa gaman nheo að aþ því fpheþ , , vegna ae þess fphee að c áður aa hann fpken fór sfg3eþ upp aa í ao Religion nkeo-m hafði sfg3eþ Jónassen nken-m sagt ssg , , að c eg fp1en mundi svg1eþ heyra sng á ao hann fpkeo , , en c hann fpken svaraði sfg3eþ : : „ nhen Eg fp1en held sfg1en hann fpken þurfi svg3en þess fphee ekki aa , , hann fpken mun sfg3en ekki aa vita sng öllu foheþ meira aam í aþ henni fpveþ en c eg fp1en . .
“ nhen Því fpheþ til ae þess fphee skriflega aa sagðist sfm3eþ hann fpken vera sng viss lkensf uppá ao hann fpkeo hefði svg3eþ fengið ssg laud nheo , , þar aa það fphen hefði svg3eþ verið ssg rétt aa orðrétt lhensf úr aþ Krogmeyer nkeþ-m er sfg3en hann fpken skrifaði sfg3eþ . .
- - Satt lhensf var sfg3eþ það fahen sem ct hann fpken sagði sfg3eþ um ao mig fp1eo , , en c þó aa þótti sfg3eþ mér fp1eþ gaman nhen þegar c útfallið nheng var sfg3eþ svona lhenof , , hvað fshen hvelplingurinn nkeng var sfg3eþ montinn lkensf . .
Korn nhfn hann fpken þó aa upp aa undir aþ þeim fakeþ auðveldasta lkeþve í aþ henni fpveþ . .
Undir aþ Engelstoft nkeþ-m var sfg3eþ hann fpken í aþ Historiu nveþ-ö , , kunni sfg3eþ ekkert fohen og c hefði svg3eþ fengið ssg 0 ta hjá aþ öðrum fokfþ en c Engelstoft nkeþ-m , , því fpheþ hann fpken vill sfg3en ógjarna lheovf gefa sng Íslendingum nkfþ-s minna sng en c laud nhen til ae fyrsta lkeeve Examens nkee-m . .
Hann fpken fór sfg3eþ hvað fsheo úr aþ öðru foheþ með ao hann fpkeo , , en c hinn faken vissi sfg3eþ annaðhvort c ekkert fohen eða c hreint aa vitlaust lhensf . .
Seinast aae fór sfg3eþ þá aa Engelstoft nken-m í ao Íslands nhee-s sögu nveo og c spurði sfg3eþ að aa , , hvenær aa Ísland nhen-s hefði svg3eþ byggzt nheo , , eg fp1en trúi sfg1en hinn faken segði svg3eþ eftir aþ 900 ta ! !
Hvenær aa komið ssg undir ao kóng nkeo ? ?
Eitthvað fohen 1400 ta etc e . .
Hristi sfg3eþ þá aa Engelstoft nken-m höfuðið nheog og c sagði sfg3eþ : : „ nheo Og c De e er sfg3en dog nhen en c Islænder nken-m “ nhen , , og c hætti nkeþ , , en c gaf sfg3eþ rigtignok nhen hand nven , , þó aa með aþ mínus-teikni nheþ fyrir ao aftan nkeo . .
Í aþ Geogr nkeþ-m . .
var sfg3eþ hann fpken ei aa betri lkenvm , , og c ekki aa gat sfg1eþ eg fp1en gjört lheosf að aþ mér fp1eþ ei aa að cn brosa sng þegar c hann fpken ekki aa vissi sfg1eþ um ao Liðandisnes nheo-ö , , sem ct hann fpken hafði sfg3eþ siglt ssg f nheo . .
! !
Í aþ Mathematiken nxeþ-ö vænti sfg1en eg fp1en þú fp2en rekir svg2en upp ao stór lhfosf augu nhfo . .
Hann fpken fékk sfg3eþ í aþ henni fpveþ udmærket nhen í aþ skóla nkeþ . .
Hér aa gat sfg3eþ hann fpken öngvan fokeo Karakter nkeo í aþ henni fpveþ fengið ssg og c var sfg3eþ eo nhen ipso nhen egl nken . .
reject e , , en c þeir fpkfn létu sfg3fþ hana fpveo eftir ao debatte nheo af aþ náð nveþ falla sfg3fn frá aa , , þó aa með aþ því fpheþ útþrykkilega lheþvf tilleggi nheþ , , að c hún fpven í ao haust nheo skyldi svg3eþ fullkomlega aa koma sng í ao gang nkeo við ao Examen nkeo-m fyrir ao alla foveo hér aa eftir aa dimitteraða nven frá aþ Bessastaðaskóla nkeþ-s . .
Þar aa sérðu sfg2en nú aa Figúrurnar nvfogs sumra fokfe úr aþ skólanum nkeþg , , og c sýnist sfm3en mér fp1eþ það faheo Bevís nheo uppá ao hann fpkeo þurfi svg3en endurbótar nvee . .
Og c mikið lhensf tal nhen gekk sfg3eþ á aa í ao haust nheo fyrst aae eftir aþ Examen nkeþ-m um ao hvað fsheo vesælir lkfnsf þeir fpkfn hefðu svg3fþ verið ssg , , sem ct komu sfg3fþ úr aþ skólanum nkeþg í ao ár nhfo . .
Skriflegu lhfnvf spursmálin nhfng voru sfg3fþ annars aa mikið lhensf létt aa 6 ta . .
gr nhen . .
í aþ Religion nxeþ-ö : : „ nhen Hvori nheo-s bestaaer sfg1en den nhfn sande nhen Gudsfrygt nkee-m og c hvorledes nhee fremstilles nhen i e det e N nxen . .
T aa . .
Pharisæernes nhen Hyklerie nkee-m som nhen stridende nhen mod nhen samme nhen ? ?
" "
Til ae Philologicum nxee-s fékk sfg3eþ Skúlesen nken-m 5 tfhfo haud nhfo ill lhfosf . .
segi svg3en og c skrifa sng etc e . .
Hafði sfg3eþ hann fpken þó aa lesið ssg mikið aa flittigt lheosf og c gerði sfg3eþ sér fpkeþ ( ( einkum aa heyrði sfg1eþ eg fp1en hann fpkeo tala sng um ao það fpheo í aþ Historiu nveþ-ö ) ) von nveo um ao kannske aa præ nheo . .
En c fundizt nhen hefur sfg3en þeim fphfþ hann fpken jafnþunnur lkensf , , og c líklega aa er sfg3en útgjört lhensf um ao það fpheo , , að c hann fpken ekki aa verður sfg3en publico e encomio e ornatus lkensf til ae anden e Examen nken-m . .
Báðir fokfn fengu sfg3fþ þessir fakfn Regents nkeo-m og c dobbelt nhfo kommunitet nhfo í ao haust nheo strax aa . .
1 ta ) )
Jónassen nxen gekk sfg3eþ mikið lhensf vel aa til ae síns fekee anden e Examen nken-m , , fékk sfg3eþ hann fpken mestpart nkeo laud nhen , , og c því fpheþ gott lhensf laud nhen til ae höfuðkarekters nhee . .
Hann fpken er sfg3en reell lkensf piltur nken og c góður lkensf vinur nken minn feken , , held sfg1en eg fp1en hann fpken flytji svg3en til ae mín fp1ee nú aa , , því fpheþ Einarsen nken-m contúbernal nkeo minn feken fer sfg3en til ae Skúlesen nkee-m . .
Þyki svg3en mér fp1eþ það fphen rétt aa rænt ssg , , því fpheþ þó aa okkur fp1fo hafi svg3en lynt ssg sæmilega aa saman aa , , hefur sfg3en hann fpken verið ssg þurr lkensf og c egennyttig sfg3eþ , , en c er sfg3en for e resten nhen mikið aa iðinn lkensf og c spakur lkensf maður nken . .
jónassen nxen stúderar sfg3en júra nhee , , varð sfg3eþ það fphen svo aa , , því fpheþ hann fpken var sfg3eþ svo aa óheppinn lkensf , , eða c eg fp1en held sfg1en réttara aam heppinn lkensf , , að cn eignast snm króga nkeo fyrir aa norðan aa með aþ kærustu nveþ sinni feveþ , , og c ætlaði sfg1eþ annars aa að cn vera sng theolog nhen . .
Eg fp1en er sfg1en nú aa einn lkensf að cn brölta sng við ao það faheo heygarðshornið nheog eins aa og c áður aa , , því fpheþ Hjálmarsen nken-m fer sfg3en nú aa heim aa . .
Eg fp1en held sfg1en annars aa eg fp1en komi svg1en hér aa með ao parenthesi nheo dálitla lveosf um ao mig fp1eo sjálfan fbkeo , , fyrst c eg fp1en fór sfg1eþ að cn koma sng við ao mig fp1eo . .
Það fphen er sfg3en þá aa fyrst aae af aþ mér fp1eþ að cn segja sng , , að c mér fp1eþ líður sfg3en vel aa eins aa og c að aþ undanförnu lheþsf , , er sfg3en hraustur lkensf og c heilbrigður lkensf , , en c vonast sfm3en nú aa eftir aþ ádrepu nveþ í ao haust nheo eða c vetur nkeo , , því fpheþ eg fp1en trúi sfg1en að c það fphen sé svg3en mislingaár nhen sem ct kemur sfg3en . .
Samt aa eru sfg3fn þeir fpkfn ei aa hættulegir lkfnsf þegar c farið sþghen er sfg3en varlega aa . .
- - Frá nkeo-s mínu feheþ ökonorniska sng ástandi nheþ hef sfg1en eg fp1en heldur c ekkert fohen sérlegt lhensf að cn segja sng annað foheo en c það fphen gengur sfg3en svona aa jafnt aa . .
Eg fp1en hef sfg1en fyrir ao utan aa kommunitetið nheog tvöfalt aa og c Regentsið nheogö ( ( sem ct að aþ sönnu lheþsf hefur sfg3en í ao vetur nkeo verið ssg lægra lhenvm eftir aþ því faheþ sem ct spesían nveng hefur sfg3en fallið ssg ) ) tvö tfhfo lítil lhfosf stipendia nhfo , , annað foheo uppá ao 20 ta , , hitt fahen uppá ao 16 tfhfo rbd nhfo . .
Sölv nhen árlega aa . .
Nærri aa var sfg3eþ að aþ mér fp1eþ komið sþghen að cn sækja sng um ao það fpheo naturhistoriska sng Stipendium nkeþgs , , sem ct ætlað sþghen er sfg3en fyrir ao Íslendinga nkfo-s og c sem ct í ao vor nheo losnaði sfg3eþ , , því fpheþ S nxen . .
Brynjólfsson nkeo-s hefur sfg3en haft ssg það fphen í ao þrjú tfhfo ár nhfo , , annað fohen hefur sfg3en Einarsen nkeo-m haft ssg nú aa á ao annað foheo ár nheo , , hann fpken fékk sfg3eþ það fpheo eftir aþ Thordersen nveþ-m sál nveþ . .
, , því fpheþ aðrir fokfn sóttu sfg3fþ ei aa á aa móti aþ honum fpkeþ . .
Það fphen er sfg3en 140 ta eða c 150 tfhfn rd nhfn . .
Sölv nhen
1 ta ) ) [ [ Á aþ blaðrönd nveþ : : ] ] Skúlesen nken-m ætlar sfg3en ár nhfn síðan aa að cn stúdera sng júra nheo . .
Segja sfg3fn sumir fokfn hann fpken ætli svg3en að cn verða sng assessor nken í aþ Landsyfirréttinum nkeþg eftir ao gamla lkeovf Ísleif nkeo-s , , því fpheþ frúin nveng og c hann fpken hafi svg3en þekkzt nheo þegar c hann fpken var sfg3eþ á aþ Bessastöðum nkfþ-s . .
Þetta fahen er sfg3en í ao það faheo minnsta lheove sýnist sfm3en mér fp1eþ heldur c fljótráðið nheng - - og c líklega aa ekki aa áreiðanlegt lhensf . .
Þó aa skrifast sfm3fn þau fphfn á aa . .
árlega aa . .
En c eg fp1en gaf sfg1eþ það fpheo frá aþ mér fp1eþ , , því fpheþ þó aa til ae töluverðs lheesf sé sfg1en að cn vinna sng , , er sfg3en nokkuð fohen fyrir ao haft nheo , , skal sfg3en maður nken heyra sng meðan c heldur aam því fpheþ 2ar tfvfn naturhistoriskar nvfn Forelæsningar nvee-s , , og c tekur sfg3en það fpheo mikinn lkeosf tíma nkeo meðan c maður nken flækist sfm3en við ao annað foheo . .
Þar aa að aa auki aa er sfg3en hver foken skuldbundinn lkensf að cn fara sng heim aa til ae Íslands nhee-s og c vera sng þar aa , , sem ct hefur sfg3en notið ssg þess fphee . .
Óvíst lhensf var sfg3eþ og c , , hvort c eg fp1en í ao þetta faheo sinn nheo hefði svg1eþ fengið ssg það fpheo , , því fpheþ Jakob nken-s Thorarensen nken-s sótti sfg3eþ . .
Hefur sfg3en hann fpken fengið ssg það fpheo , , því aa engi nhen beiddist sfm3eþ þess fphee annar foken , , flestir lkfnse , , fyrir ao utan aa Jónassen nken-m , , af aþ því fpheþ það fphen mundi svg3eþ ei aa dugað ssg hafa sng . .
Þó aa mundi svg1eþ eg fp1en hafa sng reynt ssg það fphen hefði svg3eþ eg fp1en annars aa haft ssg hug nkeo á aþ því fpheþ í ao þetta faheo sinn nheo . .
Þegar c Einarsens nxen-m losnar sfg3en ( ( því fpheþ tvær tfvfn eru sfg3fn Portionirnar nvfngö nú aa í aþ seinni lveþvm tíð nveþ ) ) hef sfg1en eg fp1en það fpheo heldur c í aþ hyggju nveþ , , ef c eg fp1en þá aa gæti svg1eþ varið ssg tíma nkeþ mínum fekeþ til ae að cn leggja sng mig fp1eo eftir ao náttúruhistoriu nheo , , og c fyrir ao þá fakfo sem ct búnir lkfnsf eru sfg3fn með ao embættis nhee Examen nkee-m mætti svg3eþ það fphen vera sng interessant lhensf og c einkum aa Íslendingum nkfþ-s , , því fpheþ heima aa gæfist svm3eþ ei aa alllitið nheng tækifæri nheo fyrir ao þann fakeo , , sem ct er sfg3en náttúrufróður lkensf til ae gagns nhee , , að c gagna nhfe landinu nheþg . .
En c því fpheþ er sfg3en verr aam , , að c síðan aa þetta fahen Stipendium nxen-s var sfg3eþ út ao sett lhfosf 1817 ta , , sjást sfm3fn eigi svg3en stór lhfnsf merki nhfn gagns nhee þess fphee , , er sfg3en það fphen hefur sfg3en stiftað nhen með aþ náttúrufræði nveþ þess fphee njótenda nkfe , , og c hafa sfg3fn þó aa kannske aa Dr nkeo-m . .
Brynjúlfsen nxen og c landphysikus nkeo Thorstensen nkeo-m , , er sfg3en fyrst aae höfðu sfg3fþ það fpheo , , numið ssg nóg lheosf til ae þess fphee að c gagn nhen hefði svg3eþ mátt ssg af aa verða sng , , ef c fylgi svg3en hefði svg3eþ nokkurt fohen verið ssg , , líka sng Sveinbjörnsen nkeo-m . .
Thordersen nxen var sfg3eþ og c í aþ öllu foheþ falli nheþ líklegastur lkense , , en c ábatinn nkeng mun sfg3en mest aae hafa sng dregið ssg E x . .
, , og c hefur sfg3en hann fpkeo ei aa heldur c gáfur nvfo til ae þesss nhee , , því fpheþ annað foheo en c það faheo sem ct hann fpken með aþ sinni feveþ stöðugu lveþvf iðni nven lærir sfg3en utanbókar aa , , tel sfg1en eg fp1en ei aa uppá aa . .
Hvaða fshfn not nhfn hinir fakfn vinna nven á aþ síðan aa með aþ því fpheþ , , gefur sfg3en tíðin nveng að cn Vita sng . .
Af aþ Informationum nkeþgs hef sfg1en eg fp1en ekki aa haft ssg töluvert aa , , því fpheþ þær fpvfn eru sfg3fn leiðinlegar lvfnsf og c taka sfg3fn mikinn lkeosf tíma nkeo , , þegar c hjá aa verður sfg3en komizt nhen . .
Þó aa hef sfg1en eg fp1en lesið ssg íslenzku nveo með aþ nokkrum fohfþ í ao vetur nkeo , , meir aam með aþ sumum fokfþ ánægju nveþ en c ábata nkeþ vegna ae . .
Þó aa má sfg1en eg fp1en hvorttveggja foheo segja sng um ao þann fakeo tíma nkeo , , er sfg1en eg fp1en las sfg1eþ með ao etatsraad nheo Thorlacius nkee-m í ao vetur nkeo íslenzku sfg3fþ , , byrjuðum sfg1fþ við fp1fn um ao jólaleytið nheog og c fram aa til ae enda nkfe næstl nhen . .
marzmánaðar nkee , , 3 tfkfo tíma nkfe í aþ viku nveþ hverri foveþ , , og c fékk sfg1eþ eg fp1en 2 tfhfo mk nhfo . .
fyrir ao tímann nkeog . .
Með aþ hálfum lkeþsf hug nkeþ réðst sfm1eþ eg fp1en í ao það fpheo að aþ sönnu lheþsf , , en c má sfg1en þó aa játa sng , , að c eg fp1en hafði sfg1eþ mikla lvenvf uppbygging nven af aþ því fpheþ fyrir ao mig fp1eo sjálfan fbkeo í aþ mörgu lheþsf tilliti nheþ . .
Mest aae stendur sfg3en hann fpken til ae baka nhfe í aþ úttalinu nheþg , , því fpheþ dável aa skilur sfg3en hann fpken íslenzku nveþ . .
Þegar c við fp1fn hættum sfg1fn , , hét sfg3eþ hann fpken því fpheþ , , yrði svg1eþ eg fp1en hér aa þegar c hann fpken kæmi svg3eþ aftur aa frá aþ útlandsferð nveþ sinni feveþ , , skyldi svg3eþ hann fpken fá sng mig fp1eo til ae frekari lveevm handleiðslu nvee í aþ málinu nheþg , , og c jafnvel aa held sfg1en eg fp1en hann fpken kannske aa hafi svg1en í aþ hyggju nveþ að cn vitja sng Íslands nhee-s , , gangi svg3en utanlandsferð nven hans fpkee vel aa , , sem ct hann fpken í ao tvö tfhfo ár nhfo ætlar sfg3en að cn uppíhalda sng sér fpkeþ á aa . .
Eg fp1en hef sfg1en fengið ssg von nveo um aa vegna ae hans fpkee og c annarra fohfe góðu lhfevf fyrirmæla nhfe að cn verða sng stipendiarius lvensf Arna nven-s Magnæanum nvfþgö , , að c sönnu lheþsf er sfg1en þar aa ei aa fé nhen nema c rúmir lkfnsf 100 tfhfn rd nhfn . .
um ao árið nheog , , en c gott lheosf geti svg3en maður nken præsterað ssg eitthvað foheo , , þó aa það fphen í aþ seinni lveþvm tíð nveþ hafi svg3en mest aae verið ssg umsýsla nven með aþ Correcturur nveþ-ö etc e . .
, , er sfg3en legið sþghen hefur sfg3en í aþ stipendiaris nhee . .
Assessor nken Oddsen nkee-m hefur sfg3en verið ssg það fphen í ao langan lkeosf undanfarinn lkeosf tíma nkeo , , og c það fphen er sfg3en við ao hans fpkee Fratrædelse nxeþ-s , , sem ct eg fp1en hef sfg1en nokkurnveginn aa vissu nveo . .
Annars aa hefði svg1eþ eg fp1en orðið ssg það fphen í ao haust nheo , , því fpheþ þá aa var sfg3eþ annar foken stipendiar nhen tekinn sþgken eins aa og c áður aa hefur sfg3en verið ssg - - hefði svg3eþ ei aa Guðmundsen nken-m kandídat nkeo verið ssg svo aa gamall lkensf og c varð sfg3eþ því aa ( ( sem ct heldur aam ei aa hefði svg3eþ átt ssg að cn vera sng ) ) genginn sþgken fyrir aa bí aa . .
Etatsraadet nhen gaf sfg3eþ mér fp1eþ anbefalings nkee Attest nheo til ae þess fphee áður aa hann fpken fór sfg3eþ , , og c er sfg3en það fphen í aþ því fpheþ : : „ nhen med nhen Flid nkee-m , , Orden nkeþ-m og c Opmærksomhed nkeþ-m har e han lhenof bivaanet nhen de e akademíske nhen Forelæsninger nhen-s og c med nhen samme nhen strænge nhee Orden nkee-m og c Flid nken-m har e han nveng varetaget sfg1en enhver nkeo ham nkeþ paaliggende nhen Pligt nkee-m . .
Punktlig sfg3eþ Efterlevelse nxen-s af aþ hver nkeþ Pligt nkeþ-m vil sfg1en göre nheo ham nkeþ til aa en c brav nhen og c retsindig sfg3eþ Embedsmand nheo-ö . .
I ta sit sfg1en Fædrenelands nhee-ö Litteratur nken-m har e jeg e brugt lhensf ham nkeo til ae et e og c andet sfg1en lærd nheo Arbejde nkee-m , , saa sng at nheo jeg e ved nheo Erfaring nxee-ö er sfg3en overbevist nven om e at nheo han nveng til aa saadant lvenof er sfg3en særdeles nhen skikket sfg1en “ nheo - - - - - - o au . .
s aa . .
frv nhen . .
Þó aa eg fp1en ekkert fohen af aþ þessu faheþ eigi svg3en , , sérðu sfg2en samt aa af aþ því fpheþ , , að c eg fp1en eins aa og c líka aa flestir lkfnse Íslendingar nkfn-s hef sfg1en orsök nveo til ae að cn halda sng af aþ þessum fakeþ mínum fekeþ velgjörara nkeþ . .
Sumir fokfn hafa sfg3fn kannske aa misunnt lhensf mér fp1eþ , , þegar c hann fpken tók sfg3eþ mig fp1eo til ae að cn lesa sng með aþ sér fpkeþ í ao vetur nkeo . .
- - Hann nken-s fór sfg3eþ af aþ stað nkeþ með aþ konu nveþ ( ( og c jómfrú nven Briem nkee-m , , dóttur nvee kammerraad nhen Briems nkee-m , , sem ct hjónin nhfng fyrir aþ nokkrum fohfþ árum nhfþ tóku sfg3fþ í ao hús nheo sitt feheo og c hafa sfg3fn síðan aa borið ssg á aþ höndum nvfþ sér sfg3en ) ) til ae Italien nkee-m þann fakeo 5 ta . .
m nkfþ . .
, , og c reisa sng þau fphfo gegnum ao Þýzkaland nheo-ö etc e . .
í ao sumar nheo , , þaðan aa til ae Italien nkee-m , , hvert fohen erindi nhen hans fpkee mest aae mun sfg3en vera sng helzt nhen að cn uppgötva sng gl nkeo . .
manuskr nhen . .
, , kunstsager nkeo etc e . .
, , sem ct hulin lvensf kynnu svg3fþ verið ssg hafa sfg3fn . .
Ógn nven mun sfg3en sú faven reisa sfg3fn kosta sng , , því fpheþ að c eg fp1en til ae d x . .
taki nheþ fær sfg3en þénari nken þeirra fphfe rd nheo . .
Sölv nhen um ao dag nkeo hvern fokeo og c allt fohen frítt lhensf , , og c má sfg3en þar aa af aa gizka sng á ao annan fokeo kostnað nkeo að aþ tiltölu nveþ , , en c bæði c var sfg3eþ það fphen , , að c þau fphfn ei aa voru sfg3fþ bersnauð lhfnsf áður aa , , og c líkast lhense bættist sfm3eþ arfur nken eftir aþ móður nveþ etatsr nhen . .
gl nkeo . .
, , er ct dó sfg3eþ af aþ elliburðum nkfþ í ao vetur nkeo , , eg fp1en held sfg1en víst aa hver foken bróðir nken ( ( NB nken-m 3 ta ) ) hafi svg1en fengið ssg hérum nkfþ 20 ta . .
000 tfhfn rd nhfn . .
í aþ Obligationum nkeþgs eftir ao hana fpveo , , og c Víst aa margt lhensf annað foheo . .
Frúarinnar nveeg móðir nven , , gl nkeo . .
frú nvee Kall nken , , dó sfg3eþ og c í ao vetur nkeo og c mun sfg3en ei aa hafa sng eftirlátið ssg henni fpveþ minna sng . .
Þú fp2en sérð sfg2en af aþ arfinum nkeþg eftir aþ ömmu nveþ Skúla nkee-s , , að c faðir nken hans fpkee hefur sfg3en fengið ssg töluvert aa líka aa , , var sfg3eþ hann fpken hér aa í ao vetur nkeo samt aa móður nvee og c bróður nkee Skúla nkee-s , , og c síðan aa fór sfg3eþ Skúli nken-s þar aa yfir aa í ao brullup nheo systur nvee sinnar fevee elztu nvee , , sem ct giftist sfm3en með aþ presti nkeþ þar aa í aþ Ringköbing nxeþ-ö . .
Við fp1fn Íslendingar nkfn-s hér aa héldum sfg1fþ Etatsráðinu nheþgs Afskedsgildi nheo-ö 1 ta . .
maí nkee næstl nhen . .
, , var sfg3eþ það fphen fjölmennt lhensf , , tóku sfg3fþ margir lkfnsf háir lkfnsf líka nvfe þátt nkeo í aþ því fpheþ svo aa sem aa fleiri lkfnvm prófessorar nkfn . .
Konferensráðið nheng og c Hoppe nxen-s voru sfg3fþ þar aa og c , , sá sfg3eþ síðari lkeovm víst aa vel aa ánægður lkensf , , hinn gken miður aam , , því fpheþ ei aa var sfg3eþ skál nven hans fpkee drukkin sþgven , , og c hart lhensf mun sfg3en honum fpkeþ þykja sng það fphen þegar c hugsar sfg3en um ao , , hvað fshen biskupi nkeþ okkar fp1fe var sfg3eþ allt fohen mögulegt lhensf gert sþghen til ae æru nvee í aþ fyrra lheþvm . .
Söngvar nkfn voru sfg3fþ ortir lkfnsf til ae Thorlaciusar nkee-ö af aþ Magnússen nkeþ-m , , Arnesen nken-m etc e . .
, , en c öngvir fokfn íslenzkir sfg3en . .
- - Skúla nkee-s okkar fp1fe mun sfg3en nú au bregða sng við ao þegar c föðurbróðir nken hans fpkee fór sfg3eþ , , þó aa vinir nkfn þessa faveo séu svg3fn til ae að cn veita sng honum fpkeþ aðstoð nveþ þegar c með aa þarf sfg3en . .
Eg fp1en má sfg1en annars aa nú aa segja sng það fpheo , , að c hann fpken hefur sfg3en fengið ssg meiri lveovm Dannelse nveo-m , , er sfg3en orðinn sþgken stór lkensf , , svo aa þú fp2en mundir svg2eþ ei aa þekkja sng hann fpkeo . .
Að c við fp1fn leggjum sfg1fn okkur fp1fo í aþ bleyti nheþ fyrir ao vísdóminn nkeog held sfg1en eg fp1en eiginlega aa ekki aa , , og c fleira lheovm mun sfg1en loða sng við aa . .
Hann fpken hefur sfg3en annars aa Manuducteur nvee-ö duglegan lkeosf síðan aa í ao vetur nkeo , , og c efast sfm1en eg fp1en því fpheþ ei aa um ao , , að c hann fpken verður sfg3en fyrr aam og c betur aam Attestatus nken-m en c eg fp1en , , sem ct guð nken veit sfg3en hvort fshen lifi svg3en þann fakeo dag nkeo . .
Ekki aa held sfg1en eg fp1en þú fp2en kafnir lkfnsf i e bréfum nhfþ frá aþ honum fpkeþ heldur aam en c mér fp1eþ í ao ár nhfo , , því fpheþ varla aa held sfg1en eg fp1en hann fpken hafi svg3en skrifað ssg biskupinum nkeþ okkar fp1fe línu nveo . .
- - -- ae
Vertu sbg2en nú aa , , elsku nvee vin nven , , af aþ mér fp1eþ svo aa innilega aa og c hjartanlega aa kvaddur lkensf sem ct framast aae má sfg3en . .
Fylgi svg3en þér fp2eþ jafnan aa gæfu nvee gnógt ssg og c allskyns lvfnof heillir nvfn . .
já au , , vertu sbg2en sæll lkensf , , eg fp1en kyssí nhen þig fp2eo í aþ anda nkeþ , , og c sjáðu sbg2en í aþ anda nkeþ hug nkeo þíns fekee sannelskandi lkeeof vinar nkee
Thorsteins nkee-s . .
