< < meta-info nhen > > Gísli nken-s Hjálmarsson nken-s til aa sr nhen . .
Friðriks nkee-s Eggerz nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Khöfn nveþ-ö , , 19 ta . .
marz nhen 1836 ta < < / / meta-date nheo > >
Velæruverðugi lkenvf hr nken . .
pastor nken ! !
Jafnvel aa þó aa eg fp1en viti svg1en að aþ þér fp2eþ , , þegar c línur nvfn þessar favfn berast sfm3fn yður fp2fþ , , allareiðu nvee verðið sfg2fn búnir lkfnsf að cn frétta sng sorgarefni nheo það fpheo hér aa niðri aa í ao vetur nkeo , , sem ct kemur sfg3en mér fp1eþ til ae að cn skrifa sng þær fpvfo , , nefnilega aa lát nheo yðar fp2fe elskaða lkeovf bróður nkeo , , þá aa vil sfg1en eg fp1en þó aa ei aa senda sng yður fp2fo nokkuð foheo , , er sfg3en hann fpken bað sfg3eþ mig fp1eo sjá sng til ae að c kæmist svm3eþ til ae yðar fp2fe af aþ hans fpkee eftirlátna lheevf , , án ae þess fphee að cn hripa sng yður fp2fþ með aþ því fpheþ eina tfveo línu nveo . .
Eg fp1en hirði svg1en ei aa um ao að cn fara sng hér aa að cn rita sng harmakvein nhfo eða c hughreystingar nvee til ae yðar fp2fe þessu faheþ tilfelli nheþ viðvíkjandi slg , , --- ta af aþ sorgum nvfþ og c söknuði nkeþ höfum sfg1fn við fp1fn hér aa nú aa um ao stundir nvfo nóg lhensf og c munum sfg1fn því fpheþ heldur c stirðir lkfnsf að cn skrifa sng huggunar nvee orð nheo , , en c þér fp2fn hafið sfg2fn bezta sfg3fn huggunina nveog sjálfur fbken í aþ því fpheþ máttuga lheþvf orði nheþ , , sem ct eina lhenvf er sfg3en athvarfið nheng í aþ allri foveþ neyð nveþ og c sem ct aldrei aa bregzt nhen neinum fovfþ , , sem ct því fpheþ trúa sfg3fn . .
Eg fp1en má sfg1en segja sng það fpheo og c fullyrða sng , , að c það fphen var sfg3eþ á aþ síðustu lkfþve tímum nkfþ yðar fp2fe framliðna lkeovf bróður nkeo hans fpkee mesta lvenve umhugsan nveng . .
Og c hefði svg3eþ eitthvað foheo einhverntíma aa verið ssg áfátt lhensf , , þá aa hafði sfg3eþ hann fpken , , sem ct allt fohen gjörir sfg3en vel aa , , fullkomlega aa látið sfg2fn hann fpkeo finna sng , , að c hann fpken væri svg3eþ í aþ sátt nveþ við ao hann fpkeo , , og c að c hann fpken vildi sfg3eþ taka sng móti aþ þeim fphfþ , , sem ct hans fpkee leituðu sfg3fþ , , þeim fphfþ sem ct erfiðuðu sfg3fþ og c væru svg3fþ þunga nkeþ þjáðir lkfnsf . .
Eftir aþ beiðni nveþ yðar fp2fe góða lkeovf bróður nkeo sendi sfg1eþ eg fp1en yður fp2fo með aþ bréfi nheþ þessu faheþ silfurtóbaksdósir nvfn hans fpkee og c tóbakspipu lveovf ( ( sölvbesl nhfo . .
Merskumshoved nhen ) ) . .
Til ae Rodernester nken-ö Benediktsen nxen-s hef sfg1en eg fp1en sent ssg Millots nkee-m Verdenshist nxeþ-s . .
, , sem ct hinn gken framliðni lkenvf í ao haust nheo lét sfg3eþ mig fp1eo kaupa sng til ae að cn senda sng yður fp2fo ( ( prísinn nkeng var sfg3eþ 5 tfhfn rd nhfn . .
) ) , , og c veit sfg1en eg fp1en Rodem nkeo-m . .
muni nkfo senda sng hana fpveo heim aa með aþ Brynjúlfi nkeþ-s bróður nkeþ sínum fekeþ . .
- - Rodemeistarinn nkengö þar aa alla foveo önnun nveo fyrir ao greftrun nveo bróður nkee yðar fp2fe , , og c bað sfg1eþ eg fp1en hann fpkeo betala sfg1en , , sem ct hér aa er sfg3en siður nken til aa , , þjónustukerlingum nvfþ á aþ spítalanum nkeþg . .
Það fphen þykir sfg3en mér fp1eþ gaman nheo að cn vita sng , , hvað fshen hann fpken reiknar sfg3en þá aa drykkjupeninga nkfe , , því fpheþ eg fp1en veit sfg1en þær fpvfo hafa sng látið ssg illa aa yfir aþ því fpheþ , , og c vissi sfg1eþ eg fp1en þó aa , , að c bróðir nken yðar fp2fe vildi sfg3eþ hafa sng greitt aa fyrir aþ sumum fokfþ þeirra fpkfe , , nokkrar fovfn áttu sfg3fþ það fpheo ekki aa skilið ssg . .
Eg fp1en vildi sfg1eþ gjarnan aa , , ef c hefði svg1eþ getað ssg , , hugnast sfm1en þeim fphfþ lítið lhensf eitt foheo sjálfur fbken , , en c þá aa er sfg3en annað foheo vilji nken og c annað foheo efni nheo , , því fpheþ eg fp1en get sfg1en ei aa liðið ssg , , að c bróður nkeo yðar fp2fe eður c Íslendingum nkfþ-s sé sfg1en ámælt sþghen , , sízt nhen honum fpkeþ , , sem ct eg fp1en kallaði sfg1eþ vin nkeo minn fekeo og c vissi sfg1eþ var sfg1eþ hinn gken eðallyndasti lkenve , , - - en c nóg lhensf um ao þetta faheo . .
- -
Fréttir nvfn verða sfg3fn farmenn nkfn að cn segja sng yður fp2fo allar fovfo , , því fpheþ eg fp1en er sfg1en ekki aa vel aa upplagður lkensf til ae bréfaskrifta nvfe , , en c Skírnir nken-s enn aa ei aa útkominn lkensf . .
Þær fpvfn eru sfg3fn sorglegar lvfnsf meðal aa vor feken landa sng hér aa , , þar aa hinir gkfn efnilegustu lkfnve af aþ okkar fp1fe litla lveosf skara sfg3fn hrífast sfm3fn svona aa óðum aa burtu aa , , eins aa og c bróðir nken yðar fp2fe , , og c nú aa fyrir ao 11/2 tfkfo viku nveo sá sfg3eþ fyrsti lkenve meðal aa vor nheo um ao flesta lkfose eða c alla fokfo hluti nkfo , , Skafti nken-s Tímóth nken-m . .
Stephensen nvee-s , , son nxen Stephans nkeegs á aþ Völlum nkfþ-s . .
Hingað aa hafa sfg3fn fáir lkfnsf nema c sorg nveo og c ama nkeo að cn sækja sng , , en c vera sng mætti svg3eþ sumir fokfn hefðu svg3fþ átt ssg nokkra foveo skuld nveo í aþ böli nheþ sínu feheþ , , og c það fphen er sfg3en þá aa ei aa annað fohen en c með aþ öðrum fohfþ orðum nhfþ , , að c manneskjan nveng er sfg3en breysk lvensf og c bernsk lvensf , , og c gjörðir nvfn manna nkfe verða sfg3fn að cn vera sng ófullkomnar lvfnsf , , og c fáir lkfnsf munu sfg3fn þeir fpkfn að aþ vogi nkeþ að cn kasta sng steini nkeþ á ao náungann nkeog , , ef c þeir fpkfn stinga sfg3fn hendi nveþ sinni feveþ djúpt aa í ao eigin lkeoof barm nkeo . .
Fyrirgefið ssg þetta fahen klór nkeþ og c verið ssg að aþ endingu nveþ alls fohee góðs lheesf óskum sfg1fn kvaddir lkfnsf af aþ
yðar fp2fe þén nhfng . .
rb nhen . .
G nxen-s . .
Hjálmarssyni nkeþ . .
P nxen . .
S nxen . .
Þar aa eg fp1en ei aa nýlega aa hef sfg1en talað ssg við ao Rodemester nkeo-ö Benediktsen nxeo-ö og c veit sfg1en því fpheþ ei aa , , hvort c hann fpken hefur sfg3en ráðizt nheo í aþ að cn betala sng Catechet nven-m Th nxeþ-ö . .
Guðmundsen nxen þá aa 100 tfhfn rd nhfn . .
, , er sfg3en bróðir nken yðar fp2fe sál nven . .
var sfg3eþ honum fpkeþ um aa skyldugur lkensf , , þá aa ætla sfg1en eg fp1en að cn biðja sng yður fp2fo , , í aþ svo aa falli nheþ að c peningar nkfn þessir fakfn séu svg3fn enn aa óbetalaðir nvfn , , sjá sfg3fn til ae að c Guðmundsen nken-m fái svg3en þá aa . .
Veit sfg1en eg fp1en það fphen var sfg3eþ sú faven fyrsta lvenve skuld nven , , er sfg3en sá faken framliðni lkenvf vildi sfg3eþ að c lokin nhfog væri svg3eþ , , því fpheþ Guðmundsen nken-m hafði sfg3eþ farizt nheo vel aa við ao hann fpkeo sem ct okkur fp1fo hér aa alla foveo landa nhfe , , sem ct nokkru foheþ eiga sfg3fn við ao hann fpkeo að cn skipta sng , , en c honum fpkeþ er sfg3en eins aa og c öðrum fokfþ hér aa , , að c hann fpken þarf sfg3en sinna fekfe muna nkfe við aa . .
Þér fp2fn megið sfg2fn ei aa reiðast lhense þessum fakeþ appendix nheo eður c taka sng sem aa svo aa skrifaðan lkeosf , , að c eg fp1en mistreysti nkeþ yðar fp2fe góða nkee föður nkee um ao að cn greiða sng skuldina nveog , , því fpheþ fáum sfg1fn feðrum nkfþ hefði svg3eþ betur aam farizt nheo við ao barn nheo sitt feheo en c honum fpkeþ . .
En c öll fohfn von nveþ þætti svg3eþ mér fp1eþ , , þó aa ykkur fp2fþ þar aa heima aa þætti svg3fþ Kaupmannahöfn nven-s og c vera sng í aþ henni fpveþ kosta sng töluvert aa . .
Eg fp1en tala sfg1en það fpheo ekki aa sem c last sfg2eþ neinum fokeþ til ae handa nvfe , , það fphen vitna sfg3fn eg fp1en til ae drottins nkee . .
En c þar aa eg fp1en veit sfg1en þér fp2eþ þekkið sfg2fn eins aa vel aa og c eg fp1en til ae þessa fahee , , sýnist sfm1en mér fp1eþ ei aa vert lhensf að cn dylja sng meining nven mína feveo fyrir ao yður fp2fo . .
- - Guð nken-s gefi svg3en yður fp2fo gleðilegt lheosf sumar nheo og c alla foveo ævi nveo . .
Sami fbken . .
