< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae móður nvee sinnar fevee < < / / meta-info nhen > >
< < meta-date nhen > > Friðrikshosp nken-m . .
30 ta . .
marz nhen 1835 ta < < / / meta-date nheo > >
Hjartkæra lvenvf , , elskulega lvenvf móðir nven ! !
Ástsamlega aa þakka sfg1en ég fp1en þér fp2eþ fyrir ao bréfið nheog með aþ póstskipinu nheþg eins aa og c allt fohen annað fohen elskulegt lhensf . .
Ó au , , hversu aa glöddu sfg3fþ bréfin nhfng mig fp1eo . .
Svo aa lasinn lkensf sem ct eg fp1en var sfg1eþ þá aa , , þoldi sfg1eþ eg fp1en varla aa kyrr lhfosf í aþ rúminu nheþg , , og c þó aa var sfg1eþ eg fp1en svo aa veikur lkensf , , að c eg fp1en ekki aa gat sfg1eþ almennilega aa setið ssg uppi aa í aþ rúminu nheþg . .
Hvað fshen mér fp1eþ hefur sfg3en batnað ssg síðan aa , , tala sfg1en eg fp1en ekki aa um ao ( ( það fphen var sfg3eþ þann fakeo 26 ta . .
) ) , , og c þó aa er sfg1en eg fp1en lasinn lkensf . .
Eg fp1en hafði sfg1eþ áður aa fyrir aþ nokkrum fokfþ dögum nkfþ skrifað ssg föður nkeþ mínum fekeþ ( ( þá aa var sfg1eþ ég fp1en svo aa veikur lkensf , , að c ég fp1en gat sfg1eþ ekki aa skrifað ssg fleirum lkfþsm ) ) og c sagði sfg1eþ honum fpkeþ greinilega aa frá aþ hversu aa mér fp1eþ liði svg1eþ og c beiddi sfg1eþ hann fpkeo að cn gjöra sng ekki aa mikið aa úr aa , , til aa ekki aa að cn angra sng þig fp2eo eða c aðra foveo , , og c þá aa gjörði sfg1eþ eg fp1en hálft lheosf um ao hálft lheosf ráð nheo fyrir ao að cn láta sng skrifa sng honum fpkeþ af aþ öðrum fokfþ , , því fpheþ þá aa var sfg1eþ eg fp1en óviss lvensf um ao , , hvort c ég fp1en sjálfur fbken mundi svg1eþ skrifa sng oftar aam . .
Þó aa þyngdi sfg3eþ mér fp1eþ eftir ao það fpheo að aþ mun nkeþ , , og c guði nkeþ sé svg3en lof nhen að c það fphen er sfg3en yfirstaðið lhensf . .
Nú aa er sfg1en eg fp1en mikið lhensf frískarí nhen , , og c þó aa er sfg1en eg fp1en mikið aa lasinn lkensf . .
En c með aþ guðs nkee hjálp nven er sfg3en nú aa ekki aa lengur aam nein foven hætta sng . .
Af aþ bréfinu nheþg , , sem ct ég fp1en gat sfg1eþ um aa til ae föður nkee míns fekee , , geturðu sfg2en séð ssg greinilega aa um ao sjúkdóm nkeo minn fekeo , , svo aa þess fphee vegna ae spara sfg3fn eg fp1en mér fp1eþ að cn skrifa sng það fpheo aftur aa , , því fpheþ ekki aa veitir sfg3en mér fp1eþ af aþ að cn skrifa sng annað foheo . .
Ekki aa fæst sfm1en ég fp1en um ao , , hvað fshen mér fp1eþ þótti sfg3eþ vænt lhensf um ao bréfið nheog frá aþ föður nkeþ minum nkeþg , , ekki aa satt lheosf að cn segja sng svo aa mikið aa vegna ae þeirrar favee föðurlegu lveevf hjálpar nvee , , sem ct hann fpken veitti sfg3eþ mér fp1eþ og c kom sfg3eþ sér fpkeþ svo aa vel aa í aþ bágindum nhfþ mínum fehfþ , , sem ct vegna ae þess fphee hann fpken ekki aa var sfg3eþ reiður lkensf , , auk ae annars fohee fyrir ao bréfið nheog , , sem ct ég fp1en skrifaði sfg1eþ honum fpkeþ í ao haust nhfo , , sem ct eg fp1en iðrast sfm3fn og c skammast sfm3fn mín fp1ee enn aa fyrir aa og c hef sfg1en gjört lhensf heila lkeovf veturinn nkeog , , því fpheþ það fphen striddi sfg3eþ aldeilis aa móti aþ allri foveþ elsku nveþ og c virðingu nveþ , , sem ct börn nhfn eiga sfg3fn að cn hafa sng fyrir aa [ [ foreldrum nkfþ ] ] , , og c þó aa eg fp1en slæmur lkensf sé sfg1en , , sá sfg1eþ þó aa , , að c eg fp1en hafði sfg1eþ til ae síðu lveevf sett ssg . .
En c eg fp1en var sfg1eþ þá aa í aþ sorglegum lhfþsf og c nærri aþ hálfvitlausum lkfþsf þönkum nkfþ , , þegar c eg fp1en var sfg1eþ að cn hugsa sng um ao að cn verða sng stríðsmaður nken . .
Eg fp1en ákvarðaði sfg1eþ þó aa loksins aa margs lheesf vegna ae að cn stúdera sng júra nheo , , hvað fshen mest aae beit sfg1eþ kannske aa á ao mig fp1eo . .
Meðfram aa hef sfg1en eg fp1en skrifað ssg sira nhfe Friðrik nkeo-s , , spurðu sfg3fþ hann fpkeo . .
Föður nkee mins lheoof bréf nhen lagðist sfm3eþ þungt lhensf á ao mig fp1eo , , eg fp1en neytti sfg3eþ hvorki c svefns nkee né c matar nkee , , svo aa sárt lhensf féll sfg3eþ mér fp1eþ , , að c hann fpken væri svg3eþ mér fp1eþ reiður lkensf , , og c þó aa varð sfg3eþ þetta fahen bréf nhen mér fp1eþ að aþ góðu lheþsf . .
Eg fp1en hugsaði sfg1eþ betur aam um ao lífið nheog og c lofaði sfg1eþ , , að c iðni lkenvf og c ástundun nven skyldu svg3fþ héðan aa af aa bæta sng forsómun nveo mína feveo svo aa sem aa að c mögulegt lhensf væri svg3eþ . .
En c það fphen kom sfg3eþ ekki aa lengi aa til ae þess fphee , , eg fp1en kom sfg1eþ hingað aa í ao nóvember nkeo . .
Ekki aa féllst sfm3eþ mér fp1eþ eins aa þungt lhensf að cn hugsa sng um ao að c faðir nken minn feken ekki aa hjálpaði sfg3eþ mér fp1eþ eins aa og c að cn hugsa sng hann fpken væri svg3eþ mér fp1eþ reiður lkensf . .
Þó aa eg fp1en sé sfg1en dásemdar nvee lítill lkensf og c hafi svg1en verið ssg við ao ykkur fp2fo foreldra nkfo mína fekfo , , þegar c eg fp1en var sfg1eþ hjá aþ ykkur fp2fþ , , þá aa fann sfg1eþ eg fp1en þó aa , , þegar c eg fp1en var sfg1eþ fjarverandi lkenof , , að c það fphen má sfg3en meiri lkenvm staður nken vera sng í aþ þeim fakeþ krakka nkeþ en c mér fp1eþ , , sem ct ber sfg1en létt lvensf reiði nveo foreldranna nkfeg , , og c sérilagi nheþ forþénta sfg1en , , eg fp1en get sfg1en það fpheo ekki aa . .
Og c hvað fshen eg fp1en hugsaði sfg1eþ um ao þitt feheo tilstand nheo , , ef c soddan lheevf hefði svg1eþ til aa viljað ssg . .
Guði nkeþ-s sé svg3en lof nhen að c þessi faken vetur nken er sfg3en liðinn sþgken og c eg fp1en hef sfg1en fengið ssg bréfin nhfog . .
Það fphen er sfg3en sá faken lakasti lkenve vetur nken eg fp1en hef sfg1en lifað ssg . .
Eg fp1en tala sfg1en ekki aa um ao þó aa eg fp1en væri svg1eþ lasinn lkensf , , en c jöfn lvensf sorg nven er sfg3en sjúkdóm nkeo verri lkeovm , , og c af aþ henni fpveþ hef sfg1en eg fp1en haft ssg góðan lkeosf skerf nkeo , , þó aa eg fp1en ekki aa hafi svg1en kastað ssg því fpheþ utan aa á ao mig fp1eo . .
Nú aa er sfg1en eg fp1en þar aa á aþ móti nheþ svo aa rólegur lkensf . .
En c eg fp1en var sfg1eþ sorgfullur lkensf þegar c eg fp1en hélt sfg1eþ kannske aa að c eg fp1en dæi svg3eþ og c hefði svg1eþ ekki aa fengið ssg bréfin nhfog , , og c var sfg1eþ það fphen ekki aa af aþ því fpheþ , , að c mér fp1eþ fyndist svm3eþ að c dauðinn nkeng sjálfur fbken mundi svg3eþ verða sng mér fp1eþ svo aa viðbjóðslegur lkensf , , en c hugsunin nveng að cn hafa sng brotið lheosf af aþ sér fpkeþ elsku nveþ foreldranna nkfeg , , það fphen var sfg3eþ mér fp1eþ þó aa einkum aa sorglegt lhensf . .
Guði nkeþ-s sé svg3en lof nhen , , það fphen er sfg3en fyrir aa bí aa . .
Sira nhfe Friðrik nkeo-s hef sfg1en eg fp1en skrifað ssg sumt foheo rugl nheo , , sem ct hann fpken sýnir sfg3en þér fp2eþ , , eg fp1en kem sfg1en mér fp1eþ vissra lvenvf orsaka nvfe vegna ae ekki aa til ae að cn skrifa sng föður nkeþ mínum fekeþ , , en c eg fp1en skrifa sfg1en honum fpkeþ samt aa um ao þetta faheo greinilega aa . .
Eg fp1en veit sfg1en að c barnsleg lvensf hreinskilni nven og c meðkenning nven þess fahee , , sem ct áfátt lhensf er sfg3en , , hittir sfg3en þar aa á aþ föður nkeþ , , sem ct kann sfg3en að cn taka sng því fpheþ , , þó aa honum fpkeþ sem ct viðkvæmum lkeþsf föður nkeþ að aþ vonum nvfþ megi svg3en þykja sng sárt aa að cn sjá sng heimsku nveo mína feveo bera sng . .
Prakkarastrikum nhfþ þarf sfg1en eg fp1en , , guði nkeþ sé svg3en lof nhen , , ekki aa að cn hryggja sng hann fpkeo með aa , , fyrir aþ þeim fphfþ veit sfg1en eg fp1en mig fp1eo frían lkeosf . .
Hvað fohen aðrir fokfn segja sfg3fn um ao það fpheo veit sfg1en eg fp1en ekki aa , , en c um ao mig fp1eo sjálfan fbkeo veit sfg1en eg fp1en bezt nheo . .
Eg fp1en skrifa sfg1en þér fp2eþ annan fokeo lappa nkeo um ao landsins nheeg gagn nhen og c nauðsynjar nvfn , , hér aa hef sfg1en eg fp1en nú aa talað ssg um ao allt foheo annað foheo . .
Vertu sbg2en sæl lhfosf elskulega aa móðir lkfnsf . .
Þinn feken elskandi nken son nkeo
T aa . .
Eggerz nvee-s . .
