< < meta-info nhen > > Torfi nken-s Eggerz nkee-s til ae föður nkee síns fekee < < / / meta-info nhen > >
< < meta-date nhen > > Kaupmannahöfn nveþ-s , , 30 ta . .
sept lvensf . .
1834 ta < < / / meta-date nheo > >
Elskulegi lkenvf faðir nken ! !
Ekki aa hafði sfg1eþ eg fp1en þá aa ánægju nveo að cn fá sng neitt foheo bréf nheo frá aþ þér fp2eþ með aþ Stykkishólmsskipinu nheþgs , , svo aa eg fp1en ekki aa veit sfg1en neitt foheo hvað fsheo eg fp1en á sfg1en að cn skrifa sng annað foheo en c þakka sng þér fp2eþ fyrir ao allt foheo gott lheosf , , því fpheþ það fpheo veit sfg1en eg fp1en allténd aa , , að c eg fp1en bæði c á aa og c hef sfg1en orsök nveo til aa . .
Eg fp1en hef sfg1en séð ssg , , að c menn nkfn hafa sfg3fn sagt ssg heima aa , , að c eg fp1en hafi svg1en legið ssg veikur lkensf á aþ hospitalinu nheþg í ao allt foheo sumar nheo . .
Það fpheo fékk sfg1eþ eg fp1en að cn frétta sng af aþ bréfum nhfþ , , sem ct eg fp1en fékk sfg1eþ að aa heiman aa . .
Hvað fshen það fphen snertir sfg3en þá aa get sfg1en eg fp1en huggað ssg þig fp2eo með aþ því fpheþ , , að c þar aa til aa er sfg1en ekki aa minnsta lhenve hæfi nhen , , eg fp1en hef sfg1en ekki aa svo aa mikið aa sem c komið ssg þangað aa , , því fpheþ síður aam legið sþghen þar aa . .
Mig fp1eo undrar sfg3en það fphen því fpheþ siður nken , , að c menn nkfn hafa sfg3fn sagt ssg um ao einn tfkeo landsmann nkeo , , sem ct lifir sfg3en hér aa mikið lheosf gott nheo , , að c hann fpken hefði svg3eþ drukknað ssg þegar c hann fpken kom sfg3eþ heim aa , , sama fbheo sumarið nheog og c eg fp1en , , í aþ Húseyjarkvíslum nkfþ-ö . .
Eg fp1en vonaði sfg1eþ annars aa , , að c þú fp2en ekki aa skiptir sfg2en þér fp2eþ af aa , , hvað fshen þú fp2en heyrðir sfg2eþ sagt ssg um ao mig fp1eo , , eftir aþ akkorði nheþ okkar fp1fe , , því fpheþ síður aam sem ct eg fp1en hef sfg1en ekki aa trúað ssg því faheþ sem ct Skeving nken-m hefur sfg3en sagt ssg um ao málið nheog hans fpkee Magnúsar nkee-s í aþ Tjaldanesi nheþ-ö , , og c er sfg3en þó aa ekki aa nema c 241/2 tfkfn árs nhee , , og c þú fp2en ert sfg2en eldri lvenvm og c skynsamari lkenvm . .
Skyldir svg2eþ þú fp2en , , sem ct eg fp1en hálft lhensf um ao hálft lheosf hef sfg1en heyrt ssg , , hafa sng beðið ssg Thorlacius nkeo-m um ao að cn sjá sng til ae , , að c mér fp1eþ væri svg1eþ borgað sþghen mánaðarlega aa , , þá aa finnst sfm3en mér fp1eþ að c þú fp2en hefðir svg2eþ móti aþ akkorði nheþ okkar fp1fe skipt ssg þér fp2eþ af aa , , hvað fshen sagt ssg hefur sfg2en verið ssg um ao mig fp1eo . .
Ef c að c þetta fahen skyldi svg3eþ vera sng tilfellið nheng , , þá aa Vil sfg1en eg fp1en láta sng þig fp2eo vita sng , , að c þú fp2en tekur sfg2en feil nheo á aþ því fpheþ að cn hugsa sng kaupmenn nkfn sjái svg3fn betur aam fyrir aþ ráði nheþ mínu feheþ en c eg fp1en sjálfur fbken . .
Hvað fshen eg fp1en fæ sfg1en frá aþ þér fp2eþ , , er sfg1en hollast lhense frá aþ þinni feveþ eigin lveþof hendi nveþ . .
Og c skyldi svg1eþ eg fp1en fá sng þennan fakeo mánaðarlega aa betaling nven , , þá aa get sfg1en eg fp1en ekki aa haldið ssg áfram aa stúderingum nvfþ mínum fevfþ , , og c þá aa sé sfg1en eg fp1en engan fokeo veg nkeo annan fokeo en c verða sng stríðsmaður nken . .
- - Eg fp1en hef sfg1en skrifað ssg þér fp2eþ 3 tfhfo bréf nhfo með aþ Suðurlands nhee-s skipum nhfþ , , sem ct eg fp1en sé sfg1en þú fp2en ekki aa hefur sfg3en fengið ssg neitt foheo af aa , , eftir aa sem c móðir nven mín feven skrifar sfg3en . .
Mér fp1eþ þykir sfg3en alltso aa vænt lhensf um ao , , að c eg fp1en ekkert fohen sendi sfg3eþ þér fp2eþ af aþ því fpheþ , , sem ct eg fp1en hafði sfg1eþ fengið ssg handa aþ þér fp2eþ , , því fpheþ líklega aa mundi svg1eþ því fpheþ ekki aa hafa sng farizt nheo betur aam en c bréfunum nhfþg . .
Eg fp1en byrja sfg1en ennþá aa á aþ því fpheþ , , hvað fshen mig fp1eo áhrærir sfg3en og c siðferði nhen mitt fehen . .
Eg fp1en hef sfg1en lofað ssg að cn láta sng ykkur fp2fo foreldra nkfo mína fekfo vita nkfo frá aþ mér fp1eþ , , hvað fshen sem ct svo aa væri svg3eþ , , enda c þó aa eitthvað fohen væri svg3eþ miður aam fagurt lhensf . .
Þér fp2eþ satt lhensf sagt ssg , , þá aa hef sfg1en eg fp1en verið ssg rétt aa skikkanlegur lkensf og c lesið sfg2fn nokkurnveginn aa , , þegar c eg fp1en frá aa tek sfg1en fyrsta lkeove mánuðinn nkeog , , sem ct eg fp1en var sfg1eþ hér aa , , eftir ao að c eg fp1en kom sfg1eþ að aa heiman aa . .
Að c eg fp1en þá aa hafi svg1en verið ssg öðruvísi aa en c eg fp1en hefði svg1eþ átt ssg að cn vera sng , , vil sfg1en eg fp1en ekki aa neita sng . .
En c þó aa maður nken slái svg3en sér fpkeþ lausum lkfþsf á aa milli aa , , á aþ því fpheþ síður aam að cn skipta sng sér fpkeþ af aa sem c maður nken er sfg3en betri lkenvm síðar aam , , því fpheþ batnandi slg manni nkeþ er sfg3en bezt nhen að cn lifa sng . .
Eg fp1en hryggðist sfm1eþ því aa meir aam við ao að cn sjá sng og c frétta sng , , hvað fshen þér fp2eþ var sfg1eþ sagt sþghen illt lhensf um ao mig fp1eo , , sem ct eg fp1en óttaðist sfm1eþ að c þú fp2en hefðir svg2eþ reiðzt nheo mér fp1eþ , , af aþ því fpheþ eg fp1en ekkert fohen bréf nhen fékk sfg3eþ frá aþ þér fp2eþ með aþ Stykkishólmsskipinu nheþgs , , og c þetta fahen féll sfg3eþ mér fp1eþ því fpheþ þyngra lhenvm sem c eg fp1en hafði sfg1eþ séð ssg að c mér fp1eþ með ao allslags lvfoof dordur nvfo meir aam en c nokkru foheþ sinni nheþ áður aa . .
Því fpheþ að c eg fp1en huggi svg1en mig fp1eo við ao góða lveosf samvizku nveo , , lætur sfg3en undarlega aa í aþ mínum fekeþ munni nkeþ . .
Það fphen er sfg3en að aþ sönnu lheþsf gott lhensf , , en c seinasta lhenve úrræði nhen er sfg3en það fphen altíð lhfnsf og c segir sfg3en sama fbheo og c : : Nú aa get sfg1en eg fp1en ekki aa lengur aam begengið sfg2fn mig fp1eo . .
Illmennin nhfng eru sfg3fn að cn drepa sng mig fp1eo saklausan lkeosf , , en c eg fp1en hlýt sfg1en að cn bera sng það fpheo síðan aa herrann nkeog ekki aa vill sfg3en létta sng því fpheþ af aþ mér fp1eþ . .
Þetta fahen veizt nhen þú fp2en að c okkar fp1fe kjarkur nken ekki aa leyfir sfg3en að cn segja sng fyrr aam en c maður nken fer sfg3en að cn eldast snm og c mæðast snm . .
Eg fp1en væri svg1eþ þér fp2fn óverðugur lkensf sonur nken , , ef c eg fp1en ekki aa hefði svg1eþ hörku nveo til ae að cn viðra sng veröldina nveog fram aa af aþ mér fp1eþ meðan c eg fp1en hef sfg1en heilsuna nveog sem ct nú aa , , guði nkeþ sé svg3en lof nhen . .
Eg fp1en tel sfg1en ekki aa , , að c eg fp1en hef sfg1en fengið ssg dálítið lheosf kvef nheo , , sem ct eg fp1en hef sfg1en haft ssg í ao nokkra fokfo daga nkfo . .
Eg fp1en get sfg1en ekki aa gizkað nheo á ao hvað fsheo þér fp2eþ og c ykkur fp2fþ foreldrum nkfþ mínum fekfþ hefur sfg3en [ [ verið ssg ] ] sagt sþghen heima aa , , og c þess fphee vegna ae get sfg1en eg fp1en ekki aa forsvarað ssg mig fp1eo greinilega aa á aþ móti aþ neinu foheþ , , nema c að c eg fp1en hafi svg1en legið ssg á aþ hospitalinu nheþg í aþ liðilegheitum nhfþ í ao sumar nheo . .
Eg fp1en hef sfg1en aldrei aa þótzt nhen eiga sfg3fn minni lveovm von nveo að c illt lhensf væri svg1eþ sagt sþghen um ao mig fp1eo en c í ao ár nhfo . .
En c eg fp1en sé sfg1en af aþ bréfi nheþ móður nvee minnar fevee , , að c eitthvað fohen stórræða nhfe má sfg3en vera sng sagt sþghen um ao mig fp1eo , , því fpheþ hún fpven í aþ djúpustu lveþve sorg nveþ og c viðkvæmni nven óskar sfg3en mér fp1eþ héðan aa , , þó aa eg fp1en ekki aa eiginlega aa Viti nxeþ-s , , hvað fshen hún fpven Vildi sfg3eþ gjöra sng með ao mig fp1eo examenslausan lkeosf heima nkfo . .
Svo aa er sfg3en aldrei aa vert lhensf að cn sjá sng mig fp1eo , , ef c eg fp1en gjörði svg1eþ mér fp1eþ það fphen til ae skammar nvee að cn koma sng heim aa eins aa og c eg fp1en fór sfg1eþ . .
Það fphen Væri svg3eþ ogsvo nhen að cn gleðja sng óvini nkeþ vora feveo of e mikið lhensf . .
- - Eg fp1en vona sfg1en alltaf aa , , ef c að c ekkert fohen kemur sfg3en í ao veginn nkeog fyrir ao mig fp1eo annað foheo en c hvað fsheo eg fp1en geri sfg1en sjálfráður lkensf , , að c eg fp1en fái svg1en examen nheo á aþ tilteknum lkeþsf tíma nkeþ , , og c svara sfg1en því fpheþ öllum fovfþ fréttum nvfþ mikið lhensf stutt lhensf : : „ nhen Að aþ meira lheþvm kemur sfg3en uppá ao leikslok nhfo en c vopnaviðskipti nhfo . .
“ nhen
Hvað fshen fjárhaginn nkeng áhrærir sfg3en , , þá aa er sfg3en hann fpken nú aa ekki aa góður lkensf heldur aam en c vant lhensf er sfg3en . .
Þó aa hafði sfg1eþ eg fp1en reiknað ssg svoleiðis aa út aa , , að c ef c eg fp1en hefði svg1eþ fengið ssg 100 tfkfo spes lkfoof . .
og c dúninn nkeog , , eins aa og c þú fp2en varst sfg2eþ vanur lkensf að cn láta sng mig fp1eo fá sng með aþ Stykkishólmsskipinu nheþgs , , þá aa hefði svg1eþ eg fp1en komizt nheo vel aa frá aþ öllu foheþ , , því fpheþ dúninn nkeog hefur sfg2en verið ssg í ao makalaust lheosf góðum lkeþsf pris nhee , , nl nhen . .
5 tfkfo dali nkfo eða c 21ÁZ tfkfo spesíu nvee . .
Þetta fahen freistaði sfg3eþ mín fp1ee , , þegar c eg fp1en vissi sfg1eþ hvernig lkeoof prísinn nkeng var sfg3eþ , , að c eg fp1en fékk sfg1eþ mér fp1eþ eitt tfhen og c annað fohen , , sem ct eg fp1en ekki aa hefði svg1eþ gjört lheosf , , ef c eg fp1en ekki aa hefði svg1eþ vitað ssg þetta faheo , , því fpheþ eg fp1en bjóst sfg2eþ við aþ dúninum nkeþg með aþ Stykkishólmsskipinu nheþgs . .
En c nú aa kemst sfm1en eg fp1en líklega aa verr aam frá aþ því fpheþ , , því fpheþ líklega aa fellur sfg3en dúnninn nkeng þegar c skipin nhfng frá aþ Grænlandi nheþ-s koma sng , , og c svo aa fær sfg3en maður nken mest aae í aþ hæsta lheþve lagi nheþ 3 tfhfo rbd nhfo . .
fyrir ao pundið nheog , , og c það fphen er sfg3en munur nken . .
Í aþ stuttu lheþsf máli nheþ , , þó aa eg fp1en ekki aa skrifi svg1en þér fp2eþ til aa , , hvað fshen eg fp1en er sfg1en hverjum fokeþ einum tfkeþ skuldugur lkensf , , þá aa var sfg1eþ eg fp1en búinn lkensf að cn reikna sng það fpheo út aa , , að c ef c allt fohen færi svg3eþ eftir aþ vana nkeþ , , þá aa hefði svg3eþ komizt nhen vel aa frá aþ öllu foheþ , , því fpheþ hér aa er sfg3en svoleiðis aa vant lhensf að cn vera sng , , að c maður nken skuldar sfg3en meira aam , , og c svo aa betalar sfg3en maður nken það fphen og c fær sfg3en lán nheo á aa ný aa , , og c svoleiðis aa gengur sfg3en hér aa einlægt aa koll nken af aþ kolli nkeþ fyrir aþ öllum fokfþ Íslendingum nkfþ-s . .
Þar aa á aþ móti nheþ , , ef c að c maður nken ekki aa fær sfg3en peningana nkfog strax aa í ao hendurnar nvfog , , er sfg3en maður nken settur sþgken útaf aþ standi nheþ til ae að cn Viðhalda sng kreditunum nhfþg , , og c þá aa má sfg1en eg fp1en til ae dæmis nhee búast snm við aþ að cn vera sng kallaður sþgken fyrir ao rétt nkeo og c neyðast sfm3fn til ae að cn afsaka sng mig fp1eo með aþ því fpheþ , , að c eg fp1en sé sfg1en ómyndugur lkensf , , og c úr aþ því fpheþ verður sfg3en mér fp1eþ verra lhenvm að cn stúdera sng , , þegar c allir fokfn , , sem ct þekkja sfg3fn mig fp1eo , , koma sfg3fn til ae að cn vita sng það fpheo um ao mig fp1eo . .
Þar aa á aþ móti nheþ , , sem ct eg fp1en áður aa hef sfg1en á ao drepið lheosf , , er sfg3en það fphen mín fp1ee fasta sng ákvörðun nveo , , ef c þetta fahen skyldi svg3eþ verða sng tilfellið nheng , , að cn verða sng striðsmaður nken . .
Á aþ þeim fakeþ vegi nkeþ get sfg1en eg fp1en haft ssg von nveo um ao að c eg fp1en annaðhvort c komist svm3en eitthvað fohen áfram aa eða c deyi svg3en heiðarlegum lkeþsf dauða nkeþ eins aa og c Ketill nken-s Melsteð nken-s . .
Þessa faveo get sfg1en eg fp1en því fpheþ vissar lvfnsf vonað ssg sem c eg fp1en vona sfg1en , , að c eg fp1en hafi svg1en af aþ þér fp2eþ dálítinn lkeosf kjark nkeo og c hörku nveo , , og c mér fp1eþ skyldi svg1eþ þykja sng neyðarlegt lhensf , , ef c eg fp1en gjörði svg1eþ þér fp2eþ skömm nveþ með aþ hugleysi nheþ . .
Eg fp1en vona sfg1en það fphen verði svg3en fyrr aam eitt tfhen feil nhen cedere e nescius e eins aa og c þitt fehen en c hugleysi nhen . .
Eg fp1en veit sfg1en ekki aa hvort c eg fp1en á sfg1en að cn ráða sng af aþ að cn senda sng þér fp2eþ bréfin nhfog , , sem ct eg fp1en skrifaði sfg1eþ þér fp2eþ í ao sumar nheo , , þó aa held sfg1en eg fp1en að c eg fp1en ráði svg1en af aþ að cn senda sng þér fp2eþ nokkuð foheo , , en c ekki aa sendi sfg1eþ eg fp1en með ao það faheo sem ct í aþ bréfunum nhfþg stendur sfg3en , , eg fp1en sendi sfg1eþ þau fphfo bara aa tóm lhfosf svo aa þú fp2en sjáir svg2en , , að c eg fp1en hef sfg1en þó aa ætlað ssg að cn skrifa sng . .
Eins aa er sfg3en með ao önnur fohfo bréf nhfo , , sem ct eg fp1en sendi sfg1eþ til ae móður nvee minnar fevee og c bræðra nkfe . .
Eg fp1en sendi sfg1eþ það fpheo með aþ jakt nveþ Skevings nkee-m í aþ Flatey nxeþ-ö , , sem ct fer sfg3en heim aa í ao vetur nkeo , , og c bið sfg1en Eyjólf nkeo-s í aþ Svefneyjum nvfþ-ö að cn ráðstafa sng öllu foheþ eins aa og c eg fp1en talaði svg1eþ um aa í aþ bréfi nheþ til ae þín fp2ee í ao sumar nheo . .
Eg fp1en bið sfg1en þig fp2eo að aþ forláta lkeþof , , að c eg fp1en máske aa sumstaðar aa hef sfg1en skrifað ssg alltof aa alvarlega aa til ae þín fp2ee , , og c álíttu sfg3fþ ekki aa að c það fphen sé svg3en af aþ því fpheþ , , að c eg fp1en hafi svg1en gleymt ssg þeirri faveþ elsku nveþ og c virðingu nveþ , , sem ct eg fp1en er sfg1en þér fp2fn skyldugur lkensf og c aldrei aa skal sfg1en gleyma sng , , en c eg fp1en var sfg1eþ í aþ þungum lkfþsf þönkum nkfþ , , því fpheþ eg fp1en hef sfg1en af aþ þér fp2eþ það faheo sem ct verst lhense er sfg3en , , nl nhen . .
þungsinni nhen og c andvökur nvfn . .
Eg fp1en enda c nú aa hér aa með ao þetta faheo bréf nheo og c bið sfg1en þig fp2eo að aþ forláta lkeþof og c ekki aa reiðast lhense mér fp1eþ fyrir ao bréfið nheog , , sem ct eg fp1en meðkenni sfg1en að aa er sfg1en býsna aa frítt lhensf skrifað sþghen , , en c eg fp1en veit sfg1en eg fp1en hef sfg1en nærgætinn lkeosf og c elskulegan lkeosf föður nkeo , , og c hvað fshen sem ct um ao mig fp1eo verður sfg3en , , skal sfg1en eg fp1en aldrei aa gleyma sng , , hvað fshen hann fpken hefur sfg3en verið ssg mér fp1eþ góður lkensf , , og c aldrei aa haga sng mér fp1eþ svoleiðis aa , , að c eg fp1en ekki aa sýni nhfn honum fpkeþ þá aa elsku nveþ og c virðingu nveo , , sem ct svo aa góður lkensf faðir nken hefur sfg3en rétt aa til ae að cn krefja sng af aþ barni nheþ sínu feheþ , , og c uppá ao þann fakeo máta nkeo vil sfg1en eg fp1en reyna sng að cn sýna sng þér fp2eþ , , að c eg fp1en ekki aa er sfg1en eins aa fortapaður lkensf sonur nken og c þér fp2eþ hefur sfg2en verið ssg sagt sþghen . .
Með aþ ástar nvee þakklæti nhen fyrir ao allt foheo gott lheosf skal sfg1en eg fp1en altíð lhfnsf stunda sng að cn finnast snm þinn feken elskandi nken son nkeo T aa . .
Eggerz nvee-s . .
P nxen . .
S nxen . .
Með aþ póstskipinu nheþg vona sfg1en eg fp1en að cn fá sng frá aþ þér fp2eþ bréf nheo , , sem ct fullvissar lvfnsf mig fp1eo um ao , , að c þú fp2en ekki aa hefur sfg2en breytt ssg þínu feheþ föðurlega lheþvf sinnislagi nheþ við ao mig fp1eo . .
Fyrirgefðu sbg2en mér fp1eþ hvað fthen eg fp1en skrifa sfg1en áfram aa , , en c eg fp1en veit sfg1en þú fp2en vilt sfg2en helzt nheo fá sng sannleika nkeo og c hreinlyndi nheo , , og c þess fphee vegna ae skrifa sfg1en eg fp1en þér fp2eþ hjartans nheeg hreint lheosf mál nheo . .
- - Þinn feken elskandi nken son nkeo
Torfi nken-s Eggerz nkee-s . .
