< < meta-info nhen > > Finnur nken-s Magnússon nken-s til ae Bjarna nkee-s Þorsteinssonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Khöfn nveþ-ö , , 31 ta . .
marz nhen 1832 ta < < / / meta-date nheo > >
Hávelborni lkenvf , , hæstvirti lkenvf , , elskulegi lkenvf hr nken . .
amtmaðurl nken
Skyldugast lhense þakka sfg1en eg fp1en yðar fp2fe heiðraða nvfe tilskríf nheo , , ei aa af aþ mér fp1eþ meðtekið ssg áður aa en c póstskipið nheng í ao fyrrahaust nheo sigldi sfg3eþ héðan aa , , en c daterað sþghen 28 ta . .
aug lvensf . .
, , fæðingardag nkeo Göthes nkee-m , , sem ct nú aa loks aa ( ( á aþ 83 ta . .
aldursári nheþ ) ) kvaddi sfg3eþ heiminn nkeog þann fakeo 22 ta . .
m nkfþ . .
- - Því fpheþ miður aam er sfg3en annað fohen fráfall nhen ein lvensf sú faven helzta nven mér fp1eþ viðvíkjandi slg fregn nven , , nefnilega aa minnar fevee góðu lveovf tengdamóður nveo , , frú nveo Frydensberg nhen-ö , , sem ct lá sfg3eþ í aa nær aþm því fpheþ 13 tfkfþ vikur nvfo . .
- - - - - - Hún nkeo-s burtkallaðist sfm3eþ með aþ mjög aa hægu lheþsf andláti nheþ þann fakeo 4 ta . .
janúar nken þ fphen . .
á aa . .
Kona nven mín feven hafði sfg3eþ í ao fyrra lheovm haust nheo , , af aþ hollu lheþsf veðurlagi nheþ á aþ landsbyggðinni nveþg , , náð ssg aftur aa heilsu nveþ sinni feveþ , , en c hún fpven lagði sfg3eþ margt lhensf of aa þungt aa á ao sjálfa fbveo sig fpveo til ae að cn hjúkra sng að aþ móður nveþ sinni feveþ , , sem ct helzt nhen vildi sfg3eþ þiggja sng hennar fpvee hjálp nveo , , svo aa að c iðuglegar lvfnsf næturvökur nvfn og c önnur fohfn áreynsla nven spilltu svg3fþ aftur aa heilsufari nheþ hennar fpvee , , þó aa hún fpven ei aa léti svg3eþ mikið aa á aþ því fpheþ bera sng fyrr aam en c tengdamóðir nven mín feven var sfg3eþ grafin sþgven . .
Þá aa varð sfg3eþ hún fpven sjálf fbven að cn leggja sng sig fpveo á ao sóttarsæng nveo , , og c þó aa hún fpven síðar aam oftast aae nær sfg3en hafi svg3en verið ssg á aþ ferli nkeþ , , var sfg3eþ það fphen við ao veikan lkeosf mátt nkeo , , svo aa að c hún fpven oftast aae ei aa hefur sfg3en getað ssg út aa fyrir ao dyrnar nvfog komið ssg . .
Nú aa hljótum sfg1fn við fp1fn að cn leita sng heilsubótar nvee að aþ nýju lheþsf af aþ sumarveru nveþ á aþ landinu nheþg , , helzt nhen við ao sjávarsiðu nveo , , sem ct þó aa er sfg3en bág lvensf að cn fá sng á aþ hentugum lkeþsf stað nkeþ . .
Þér fp2fn sjáið sfg2fn hér aa af aþ , , að c þessi faken vetur nken , , þó aa hann fpken hafi svg3en hinn gken mildasti lkenve verið ssg , , ei aa hefur sfg3en leikið ssg mér fp1eþ í aþ lyndi nheþ . .
Friður nken-s hefur sfg3en þó aa verið ssg að cn kalla sng , , að c því aa leyti nheþ sem ct mig fp1eo eður c Fornfræðafélagið nheng snertir sfg3en . .
Eg fp1en sé sfg1en af aþ bréfi nheþ yðar fp2fe , , að c yður fp2fþ er sfg1en margt lhensf því aa málefni nheþ viðvíkjandi slg alls fohee ókunnugt lhensf , , sem ct við ao hér aa þekkjum sfg1fn nákvæmlega aa , , þótt c sumt fohen ei aa geti svg3en juridice e sannazt nheo , , en c við fp1fn sannarlega aa , , að c Rafns nkee-s tilmælum nhfþ , , höfum sfg1fn hlífzt nheo við ao að cn fara sng sumu foheþ öðru foheþ á ao flot nheo eður c bera sng það fpheo út aa á ao hræsibrekku nveo . .
Það fphen hefði svg3eþ verið ssg fullnóg lhensf - - að cn segja sng hið gheo síðara lheovm umgetna lheovf - - til ae að cn sanna sng nauðsyn nveo þá aa , , er ct rak sfg3eþ félagið nheog til ae að cn koma sng Th nxeþ-ö . .
G nxen-s [ [ uðmundsen nxen ] ] út aa úr aþ fornfræðanefndinni nveþg , , ef c verk nhen þess fphee , , eins aa og c konungi nkeþ var sfg3eþ lofað sþghen , , ættu svg3fþ að cn koma sng út aa í ao tækan lkeosf tíma nkeo og c útgefast ssm á ao þolanlegan lkeosf hátt nkeo . .
Öngvu nveo að c síður aam leitaðist sfm1eþ eg fp1en , , sem ct þá aa ei aa þekkti sfg1eþ þetta faheo málefni nheo svo aa nákvæmlega aa sem c síðar aam , , á ao allan fokeo hátt nkeo við ao að cn stilla sng til aa friðar sfg3en millum nhfþ þeirra fpvfe Rafns nkee-s , , hvað fshen Schlegel nken-m og c að aþ mínum fehfþ tilmælum nhfþ reyndi sfg3eþ , , en c sem ct þó aa allt fohen varð sfg3eþ að aþ öngvu nveþ . .
Við fp1fn sáum sfg1fþ þá aa ei aa annað fohen fyrir aa en c félagsins nheeg kollvörpun nven , , ef c engin foven breyting nven skeði sfg3eþ , , og c hafði sfg3eþ Rafn nkeo-s þá aa einsett ssg sér fpveþ að cn láta sng félagið nheog á aþ almennum lkeþsf fundi nkeþ sjálft fbhen kjósa sfg3fn , , hvort c hann fpken eður c G nxen-s [ [ uðmundsen nxen ] ] ætti svg3eþ úr aþ því fpheþ að cn víkja sng , , þar aa tilhlýðilegt lhensf samerfiði nhen var sfg3eþ ómögulegt lhensf orðið nheng . .
Th nhen . .
G nxen-s . .
og c hans fpkee flokkur nken uppástóðu sfg3fþ , , að c félagið nheng öngvanveginn nkeog gæti svg3eþ removerað ssg fornfræðadeildarinnar nveeg limi nheþ ( ( sem ct þannig aa væru svg3fþ þess fphee óafsetjanlegu lkfnvf embættismenn nkfn ) ) og c lögin nhfng syndust lhfnse jafnvel aa í aþ því faheþ tilliti nheþ nokkuð fohen tvísýn lhfnsf eður c óskilmerkileg lvensf . .
Einnig aa uppástóð sfg3eþ G nxen-s . .
, , að c honum fpkeþ þá aa orsakaðist sfm3eþ sem c forleggjara nkee etc e . .
árlegt lhensf 200 tfhfn rd nhfn . .
tap nhen . .
Í aþ samkomu nveþ okkar fp1fe virtist sfm3eþ oss fp1fþ hinum fahfþ umbreyting nven öldungis aa nauðsynleg lvensf , , ef c félagið nheng ei aa skyldi svg3eþ ganga sng til ae grunna nkfe , , og c það fphen féll sfg3eþ þá aa forseta nkee inn aa , , að cn gjöra sng G nxeo-s . .
hið ghen mjög aa útásetta lheovf tilboð nheo , , mót nheo hverju fsheþ hann fpken strax aa tók sfg3eþ . .
Annars aa hafa sfg3fn öngvir fokfn í aþ félaginu nheþg , , nema c fáeinir fokfn vinir nkfn G nxee-s . .
sjálfs fbkee , , nær sfg3en eg fp1en fráreikna nvfe yður fp2fþ , , sagt ssg sig fpkeo óánægða lheevf með ao þetta faheo , , sem ct eftir aa okkar fp1fe meining nven var sfg3eþ óumflýjanlegt lhensf . .
Að c mörg lhfnsf vísindafélög nhfn gefi svg3fn pensionir e og c gratifikationir e , , er sfg3en annars aa alkunnugt lhensf . .
Hversu aa mjög aa félagsins nheeg tala sfg3fn og c inntektir nvfn síðan c hafa sfg3fn vaxið ssg , , sjáið sfg2fn þér fp2fn nú aa af aþ skýrslum nvfþ þess fphee . .
En c aðferð nven tengdaföður nkee G nxee-s . .
, , justitsráðs nhee Langelands nhee-ö , , og c hans fpkee fáu lkfovf , , nú aa mest aae úr aþ félaginu nheþg útgengnu lheþsf , , vina nkfe , , eður c réttara aam aðalráðgjafa nkee ( ( V ta . .
E x . .
og c B nxen-s . .
munuð sfg2fn þér fp2fn þegar c hafa sng séð ssg af aa okkar fp1fe í ao fyrrahaust nheo útgefnu lheþsf prentskjali nheþ . .
Annars aa átti sfg3eþ sú faven nafnfræga lkeovf Recension nkeo-m í aþ M nkfþ . .
f nhen . .
L x . .
að cn vera sng undirbúningur nken til ae að cn bola sng Rafn nken-s algjörlega aa frá aþ allri foveþ hlutdeild nveþ í aþ félaginu nheþg ( ( því fpheþ alls fohee ómissanlegir lkfnsf , , qva e terretera nkeo ) ) og c til ae að cn umsteypa sng stjórn nveþ og c fornfræðadeild nveo þess fphee á aþ aðalfundinum nkeþg , , fyrst aae á aþ árinu nheþg 1831 ta . .
Nú aa í ao vetur nkeo er sfg1en eg fp1en algjörlega aa sannfærður lkensf orðinn sþgken um ao fullkominn lkeosf óduganlegleika nkfo G-s nkee-m til ae að cn leysa sng kritiskar nvfo útgáfur nvfo af aþ hendi nveþ , , með ao að cn gegnumlesa sng nokkra fokfo staði nkfo Landnámu nveo-m , , sem ct mest aae við ao komu sfg3fþ í ao einhvern fokeo máta nkeo Grænlendingasögum nxee-s . .
7 ta hafa sfg3fn þeir fpkfn verið ssg um ao að cn lesa sng hana fpveo saman aa , , en c bp nhen . .
Finsen nkeþ-s ei aa nema c einn lkensf ( ( eða c við ao annan fokeo mann nkeo ) ) við ao þá faveo eldri lveovm útgáfu nveo , , sem ct var sfg3eþ ágætt lhensf Prototyp nken-m . .
Það fphen var sfg3eþ því aa ei aa allólíklegt lhensf , , að c þeir fpkfn í aþ einhverju foheþ hefðu svg3fþ rétt aa hans fpkee útgáfu nveo ( ( eins aa og c sagt ssg er sfg3en í aþ formálanum nkeþg ) ) ; ;
við ao það fpheo hef sfg1en eg fp1en enn aa ei aa var sfg1eþ orðið sþghen ( ( nema c hvað fohen nokkru foheþ sumstaðar aa úr aþ öðrum fokeþ Expl nkeþ-m . .
er sfg3en viðbætt lhensf ) ) , , en c þar aa á ao mót nheo við ao það fpheo , , að c þær fpvfn ( ( sem ct lærðs lkeesf og c þenkjandi lkeeof manns nkee ) ) nauðsynlegu lveevf leiðréttingar nvee ( ( eftir aþ góðum lkeþsf Codd nkeþ-m . .
) ) eru sfg3fn aftur aa augsýnilega aa rangfærðar lvfnsf , , mót nhen allri foveþ lokal sfg3en þekkingu nveþ og c historiskri lveþsf kritik nkeþ . .
Þær favfn villur nvfn álít sfg1en eg fp1en af aþ Íslendingum nkfþ-s miklu lkfþvf verri lkfþvm en c þær favfo sem ct þeir fpkfn brigzluðu sfg3fþ þeim fphfþ danska lkeovf Rafn nkeo-s um ao , , og c hvar aa af aa sú faven versta lvenve ei aa var sfg3eþ nema c eintóm lvensf prentvilla nven , , og c gat sfg3eþ ei aa annað foheo verið ssg . .
- - Tíminn nkengs leyfir sfg3en mér fp1eþ ei aa að cn rugla sng fremur aam hér aa um ao , , en c rétt aa hafið sfg2fn þér fp2fn í aþ , , að c Rafn nken-s helzt nhen hefði svg3eþ átt ssg að cn forsvara sng sig fpheo sjálfur fbken , , og c að aþ okkur fp1fþ í aþ ýmsu foheþ kunni sfg3eþ að cn hafa sng yfirsézt nheo eftir aþ fornri lveþsf reynslu nveþ hins gkee gamla lkeevf málsháttar nkee : : ermre nhen humanum nkeþg est e . .
Eg fp1en gæti svg1eþ skrifað ssg langan lkeosf viðbæti nkeo , , ef c tómstund nven Væri svg3eþ nóg lvensf , , um ao þær fpvfo Kabaler nkeo-m , , sem ct á aþ seinni lhfþvm árum nhfþ verið ssg hafa sng í aþ því fpheþ Íslenzka nkeþ-ö bókmenntafélagi nheþ hér aa , , jafnvel aa áður aa en c eg fp1en skildi sfg1eþ við fp1fn hluttekning nven í aþ þess fphee stjórn nveþ , , hverra fskfe frumkvöðlar nkfn V ta . .
E x . .
og c B nxen-s . .
E x . .
líka aa voru sfg3fþ . .
Ein lvensf þeirra fpkfe snerti sfg3eþ viðkvæmlega aa Chirurgier nken-m Hjaltalín nkeo-m , , hverri fsveþ eg fp1en þó aa gat sfg1eþ til ae fulls lheesf hrundið ssg - - án ae þess fphee eg fp1en hafi svg1en skrifað ssg ( ( eður c látið sfg2fn skrifa sng ) ) honum fpkeþ eitt tfheo einasta lheovf orð nheo þar aa um ao . .
Siðan nven í aþ fyrra lheþvm hef sfg1en eg fp1en ekkert foheo haft ssg við ao þess fphee félags nhee stjórn nveþ að cn sýsla sng , , og c verð sfg1en eg fp1en raunar aa hvíldinni nveþg feginn lkensf , , þar aa eg fp1en samt aa hef sfg1en aðrar fovfo of aa miklar lvfosf annir nvfo . .
Í ao vor nheo heyri sfg1en eg fp1en sagt ssg ( ( í aþ öndverðum lkeþsf febrúar nkeþ ) ) að aþ sömu fbveþ embættismenn nkfn aftur aa hafi svg1en verið ssg valdir sþgkfn með aþ atkvæðafjölda nkeþ , , en c að c 10 ta eða c 12 tfkfn íslenzkir sfg3en stúdentar nkfn strax aa hafi svg3en sig fpkfo úr aþ því aa sagt ssg . .
Stjórnin nveng leitast sfm3en annars aa við ao að cn rekrútera sng félagið nheog með aþ dönskum lkfþsf orðu- nkfþ og c yfir-orðulimum nkfþ , , þar aa margir lkfnsf hér aa læra sng , , eður c látast snm læra sfg3fn nokkuð fohen í aþ íslenzku nveþ . .
Nú aa hefur sfg3en það fphen loks aa útgefið lhensf Hjaltalins nheegs Grasafræði nveo , , af aþ hverri foveþ mikið lhensf var sfg3eþ pantað sþghen áður aa þessi faven stjórn nven tók sfg3eþ við aa , , og c annað foheo hefti nheo málsháttanna nkfeg . .
Meira lheovm veit sfg1en eg fp1en það fpheo ei aa á aþ síðasta lheþve ári nheþ hafa sng af aþ hendi nveþ leyst ssg . .
- - -- ae
