< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Oddgeirshólum nkfþ-ö , , á ao jólanóttina nveog 1845 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Snemma aa byrja sfg1en eg fp1en nú aa bréfið nheog , , sem ct eg fp1en ætla sfg1en að c párá nven þér fp2eþ með aþ póstskipinu nheþg . .
Það fphen á sfg3en að cn færa sng þér fp2eþ mitt feheo ástar nvee þakklæti nheo fyrir ao þitt feheo elskulega lheovf tilskrif nheo með aþ því fpheþ og c allt fohen gott lhensf . .
Spá nven er sfg3en spaks lheesf geta sfg3fn , , það fphen sannast sfm3en á aþ þér fp2eþ , , minn feken bezti sfg3eþ bróðir nkeþ . .
Þú fp2en segir sfg2en , , að c öskufallið nheng á aþ Orkneyjum nvfþ-ö boði svg3en þér fp2eþ stórkostlegt lheosf eldgos nheo á aþ Íslandi nheþ-s , , og c eru sfg3fn nú aa strax aa orðnar sþgvfn ærið aa miklar lvfnsf afleiðingar nvfn af aþ eldgosinu nheþg úr aþ Heklu nveþ-s , , sem ct með aþ þrálátum lkfþsf stórdynkjum nkfþ byrjaði sfg3eþ að cn spúa sng þriðjudaginn nkeog þann fakeo annan fokeo september nkeo , , og c höfum sfg1fn Við fp1fn hér aa að c heiman aa á aþ hverju foheþ kvöldi nheþ séð ssg upp aa úr aþ henni fpveþ logann nkeog , , þegar c loftlétt lvensf hefir sfg3en verið ssg , , upp aa fyrir ao Hestfjall nheo-ö , , stundum aa einn lkensf , , stundum aa tvo tfkfo og c stundum aa þrjá tfkfo . .
29 ta . .
nóvember nkeþ sást sfm3eþ ekki aa úr aþ henni fpveþ reykur nken , , og c vorum sfg1fþ við fp1fn þá aa að cn gleðjast snm við ao hún fpven mundi svg3eþ ætla sng að cn hætta sng . .
En c það fphen stóð sfg3eþ ekki aa nema c þrjá tfkfo daga nkfo , , og c þá aa var sfg3eþ mikill lkensf og c digur lkensf reykjarmökkvi nken einn fokeo daginn nkeog fyrir ao norðan aa fjallið nheog , , og c svo aa tók sfg3eþ hún fpven til aa aftur aa með aþ ferskri lveþsf ákefð nveþ , , og c síðan aa er sfg3en sagt sþghen , , að c öskufallið nheng og c brennisteinninn nkeng sé svg3en ennþá aa pestmeiri lkenvm en c áður aa á aþ fénaði nkeþ , , og c var sfg3eþ þó aa áður aa orðið sþghen bágt lhensf . .
Beztu sfg3fþ heyjabændurnir nkfng í aþ Tungunum nvfþg eru sfg3fn búnir lkfnsf að cn skera sng hundrað tfkfo sauði nkfo , , og c er sfg3en sagt sþghen þeir fpkfn hafi svg3fn ekki aa átt ssg fleiri lkfovm , , og c eftir aþ því fpheþ séu svg3fn þeir fpkfn búnir lkfnsf að cn skera sng af aþ lömbum nhfþ og c veturgömlu lheþsf , , og c ætli svg3fn ekki aa að cn setja sng á ao nema c ærnar nvfng og c hleypa sfg3fn þeim fphfþ ekki aa út aa á ao jörðina nveog . .
Þetta fahen eru sfg3fn báðir fokfn hreppstjórarnir nkfng í aþ Tungunum nvfþg , , og c væri svg3eþ betur aam að aþ fleiri lhfþvm hefði svg3eþ það fphen eftir aa . .
Mikið lhensf er sfg1en eg fp1en angruð lvensf af aþ Ögmundi nkeþ-s mínum fekeþ hérna aa , , sem ct ekki aa einasta lheovf breytir sfg3en nú aa ekki aa svona aa , , heldur c fjölgar sfg3en fénaði nkeþ talsvert aa og c ætlar sfg3en þvi svg3en jörðina nveog til ae að cn lifa sng á aa , , og c það fahen sem ct skorið sþghen er sfg3en , , er sfg3en þó aa eins aa og c annarsstaðar aa að c heyrist sfm3en sármagurt lhensf og c með aþ gaddi nkeþ í aþ tönnunum nvfþg , , bæði c ungt lhensf og c gamalt lhensf . .
Eg fp1en segi sfg1en það fpheo satt lheosf , , að c eg fp1en hefi sfg1en sagt ssg honum fpkeþ mína feveo meiningu nveo um ao þetta faheo , , og c kvíði sfg1en eg fp1en fyrir aþ afleiðingunum nvfþg af aþ þessu faheþ , , svo aa sem aa þau fahfn hjón nhfn og c allt fohen þeirra fphfe fólk nhfn eru sfg3fn mér fp1eþ góð lhfnsf , , og c svo aa sem aa þau fphfn eru sfg3fn nú aa ómagamörg lhfnsf , , og c ef c þar aa á aþ ofan aa koma sfg3fn nú aa , , eins aa og c oftast aae eftir ao eldgosin nhfog , , jarðskjálftarnir nkfng . .
Fyrir aþ þeim fphfþ og c stríðstiðinni nveþg kvíði sfg1en eg fp1en , , ef c eg fp1en lifi svg1en það fpheo . .
Ein lvensf er sfg3en bótin nveng almáttugan lkeosf öðling nkeo biðja sng , , voru sfg3fþ að c fótinn nkeog vanmáttugan lkeosf vilji svg3en styðja sng . .
Mikil nkeo-s gleði nven er sfg3en mér fp1eþ að cn frétta sng af aþ Páli nkeþ-s , , að c hann fpken er sfg3en líklegt lhensf mannsefni nhen . .
En c góð lhfosf börn nhfo segir sfg3en Sigríður nven-s mín feven , , að c öll fohfn hans fpkee systkini nhfn séu svg3fn , , og c eins lkenof sjálfur fbken hann fpken . .
Þó aa sýnist sfm3en henni fpveþ af aþ bræðrunum nkfþg Brynjólfur nken-s bliðlegast lhense og c allra fokfe saklauslegast lhense góðmennið nheng . .
En c ekki aa sýnist sfm3en henni fpveþ hann fpken gáfu- nken eða c skarplegur lkensf . .
En c í aþ Finn nken-s Magnús nken-s sýnist sfm3en henni fpveþ að aþ öllu foheþ mest aae varið ssg af aþ þeim fakfþ bræðrum nkfþ . .
Hún fpven segir sfg3en hann fpkeo hafi svg3en einn fokeo fyrir ao þá faveo alla foveo svip nkeo af aþ bróður nkeþ sínum fekeþ sáluga lkeþvf í aþ vaxtarlagi nheþ , , og c aftan aa á aa af aþ öXlunum nkfþg og c herðunum nvfþg hafi svg3en sér fpveþ sýnzt nheo hans fpkee svipur nken , , þegar c hún fpven hafi svg3en verið ssg á ao bak nheo við ao hann fpkeo . .
Sama fbkeo svip nkeo segir sfg3en hún fpven líka aa bregði svg3en á aþ tiltæki nheþ hans fpkee og c orðalag nhen , , og c sárt lhensf harmar sfg3en hún fpven , , að c hann fpken skyldi svg3eþ ekki aa hafa sng fengið ssg að cn læra sng . .
Eg fp1en keypti sfg1eþ í ao haust nheo handa aþ henni fpveþ mann nkeo og c tvo tfkfo hesta nkfo , , svo aa hún fpven gæti svg3eþ farið ssg í ao Kjósina nveog að cn finna sng þessi fahfo systkini nhfo sín fehfo . .
Henni fpveþ er sfg3en það fphen alsköpuð lvensf alvara nven að cn reyna sng til aa af aþ öllu foheþ megni nheþ að aþ nýja lheþvf upp ao þá faveo frændsemi nveo , , sem ct þar aa er sfg3en á aa milli aa . .
Henni fpveþ var sfg3eþ það fphen svo aa kunnugt lhensf , , að c þar aa sem c við ao systurnar nvfog áttum sfg1fþ hlut nkeo að aa , , var sfg3eþ hún fpven í ao grunn nkeo fallin lvensf nema c að aþ nafninu nheþg . .
Hún fpven bauð sfg3eþ þá aa systrunum nvfþg að cn koma sng hingað aa og c læra sng af aþ sér fpveþ það fahen sem ct hún fpven gæti svg3eþ kennt ssg þeim fphfþ , , og c höfðu sfg3fþ þær fpvfo orðið ssg því aa mikið aa fegnar lvfnsf , , og c móðir nven þeirra fpvfe vill sfg3en það fpheo líka sng , , fyrst c það fphen þarf sfg3en ekki aa að cn kosta sng neitt foheo . .
Hún fpven segist sfm3en ekki aa vilja sng láta sfg3fn það fpheo spyrjast snm af aþ sér fpveþ , , að c hún fpven brúki svg3en efni nhfo sín fehfo til ae þess fphee . .
Svo aa er sfg3en margt lhensf sinnið nheng sem ct skinnið nheng . .
Ekki aa einasta lheovf meðan c guð nken lofaði sfg3eþ mér fp1eþ að cn gleðjast snm við ao Steindór nken-s minn fekeo sáluga lkeovf lifandi lkeoof , , var sfg3eþ það fphen huggunin nveng mín feven , , að c nokkuð fohen af aþ því fpheþ , , sem ct af aþ okkur fp1fþ gekk sfg3eþ , , eyddist sfm3eþ til ae hans fpkee lærdómsframfara nvfe , , heldur c líka aa síðan aa eg fp1en missti sfg1eþ þennan fakeo ómetanlega lkeovf dýrgrip nkeo , , er sfg3en það fphen ein tfven huggunin nveng mín feven , , að c eg fp1en ekki aa hlífði sfg1eþ neinu foheþ , , sem ct mér fp1eþ var sfg3eþ mögulegt lhensf að cn missa sng , , ekki aa sængurfötum nhfþ , , borðsilfri nheþ , , fötum nhfþ eða c kvensilfri nheþ sjálfrar fbvee minnar fevee , , til ae þess fphee hans fpkee framfarir nvfo og c fullkomnan lkeosf yrði svg3eþ sem aa mest aae . .
Mikil nkeo-s gleði nven var sfg3eþ mér fp1eþ í aþ því fpheþ , , að c Ragnhildur nven-s systir nven vill sfg3en lofa sng dætrum nvfþ sinum nvfþ að cn koma sng til ae Sigríðar nvee-s minnar fevee og c læra sng af aþ henni fpveþ , , því fpheþ ennþá aa man sfg1en eg fp1en glöggt aa til ae þess fahee , , sem ct eg fp1en nokkrum fohfþ sinnum nhfþ á aþ fyrri lhfþvm árum nhfþ minnti sfg1eþ Meðalfellshjónin nhfogs á aþ , , að c börnin nhfng okkar fp1fe væru svg3fþ eins aa skyld lhfnsf og c alsystkini nhen . .
Blessuð lhfnsf börnin nhfng eru sfg3fn meir aam en c saklaus lhfnsf af aþ öllum fokfþ þeim fakeþ ójöfnuði nkeþ , , sem ct kom sfg3eþ fram aa við ao manninn nkeog minn fekeo sáluga lkeovf frá aþ blautu lheþsf barnsbeini nheþ , , og c síðan aa í aþ öllum fohfþ viðskiptum nhfþ við ao bæði c okkur fp1fo , , þó aa að aþ mér fp1eþ í aþ huganum nkeþg sárni svg3en það fphen mest aae , , að c eg fp1en mátti sfg1eþ ekki aa halda sng móður nveþ minni feveþ sálugu lveþvf hjá aþ mér fp1eþ , , þegar c hún fpven svo aa gott lhensf sem ct var sfg1eþ komin sþgven til aa min lvensf , , skömmu lheþsf áður aa en c bróðir nken minn feken sálugi lkenvf dó sfg3eþ . .
Samt aa lét sfg3eþ hún fpven í ao það faheo sinn nheo ekki aa undan aþ síra nkee Einari nkeþ-s sáluga lkeþvf með ao að cn samþykkja sng að cn fara sng héðan aa með aþ honum fpkeþ , , fyrri lvenvm en c hann fpken fór sfg3eþ að cn gráta sng , , og c svo aa vantaði sfg3eþ mig fp1eo brekkumegnið nheog til ae að cn taka sng hana fpveo burtu aa frá aþ Meðalfelli nheþ-ö , , þegar c hún fpven óskaði sfg3eþ grátandi lvenof , , að c hún fpven væri svg3eþ komin sþgven til aa min lvensf . .
Oft aa hefi sfg1en eg fp1en beðið ssg guð nkeo að cn hjálpa sng mér fp1eþ til ae að cn biðja sng hann fpkeo um ao að cn skipta sng á aþ millum nhfþ okkar fp1fe Ragnhildar nvee-s eins aa og c föður nkee á aþ millum nhfþ barna nhfe . .
Sigríður nven-s mín feven vill sfg3en nú aa taka sng aðra foveo systur nveo sína feveo , , nema c um ao sláttinn nkeog , , vegna ae þess fphee að c móðir nven þeirra fphfe vill sfg3en aðskilja sng þær fpvfo , , henni fpveþ þykir sfg3en þær fpvfn tefja sng hvor foken aðra foveo , , sem ct vel aa getur sfg3en verið ssg , , því fpheþ báðar fovfn eru sfg3fn börn nhfn að aþ aldri nkeþ , , en c mikið lhensf samrímdar sþgvfn . .
Hún fpven er sfg3en svo aa hrædd lvensf um ao , , að c móðir nven þeirra fphfe láti svg3en þær fpvfn eitthvað fohen í aa burtu aa fyrir ao vinnukonur nvfo , , eins aa og c Brynjólfur nken-s hefir sfg3en nú aa verið ssg Vinnumaður nken á aþ Lambastöðum nkfþ-ö , , síðan aa hann fpken hætti sfg3eþ að cn vinna sng þar aa fyrir aþ bókbandskennslunni nveþg . .
Eg fp1en tala sfg1en ekki aa um ao , , hvað fshen eg fp1en vildi sfg1eþ við ao Didda nven-s mín feven gætum svg1fþ tekið ssg Mömmu nveo mína feveo heldur aam en c að c hún fpven færi svg3eþ til ae vandalausra lhfesf og c skildist sfm3eþ frá aþ systur nveþ sinni feveþ , , sem ct hún fpven elskar sfg3en . .
Ekkert fohen kvíði sfg1en eg fp1en vinnuleysi nheo hennar fpvee hjá aþ Diddu nveþ-s minni feveþ , , hún fpven hefir sfg3en bæði c verið ssg vanin lvensf á aþ að cn halda sng sér fpveþ að aþ verki nheþ , , er sfg3en náttúruð lvensf með ao það fpheo , , og c hefir sfg3en bezta sfg3fn lag nhen á sfg3en að cn koma sng öðrum fokfþ til ae að cn halda sng áfram aa verki nheþ , , svo aa að c þeim fphfþ þyki svg3en það fphen ekki aa miður aam . .
Eg fp1en óttast sfm3fn heilsufar nhfn hennar fpvee R nken-m . .
litlu lhfnvf , , sem ct er sfg3en veiklegt lhensf , , og c þar aa til aa hefir sfg3en hún fpven æxli nheo á aþ öxlinni nveþg , , sem ct hefir sfg3en taugar nvfo og c rætur nvfo niður aa undir ao brjóstið nheog . .
En c eg fp1en er sfg1en svo aa mikil lvensf mótlætis nhee skepna nven , , að c eg fp1en er sfg1en hrædd lvensf , , að c annaðhvort c kynni svg3eþ hún fpven að cn hrörna sng meira lheovm eða c deyja sng hjá aþ mér fp1eþ , , og c langar sfg3en mig fp1eo ekki aa til ae þess fphee . .
Þetta fahen bíður sfg3en svona aa núna aa fyrst aae sumarsins nheeg . .
Það fphen er sfg3en aftalað lhensf , , að c þær fpvfn verði svg3fn hér aa þá aa báðar fovfn að cn læra sng eitthvað foheo . .
Þær fpvfn hafa sfg3fn líka aa þörf nveo fyrir ao það fpheo , , því fpheþ hvorug foven kann sfg3en svo aa mikið aa sem c að cn marka sng staf nkeo . .
Eg fp1en bið sfg1en og c vona sfg1en að c guð nken gefi svg3en þeim fphfþ verði svg3en það fphen að aþ góðu lheþsf að cn vera sng nærri aþ Diddu nveþ-s minni feveþ . .
Síra nken Guðmundur nken-s Torfason nken-s hefir sfg3en beðið ssg mig fp1eo að cn biðja sng þig fp2eo að cn gjöra sng svo aa vel aa og c yfirlesa nhfe til ae lagfæringar nvfo eitthvert foheo kvæði nheo , , sem ct hann fpken hefir sfg3en yfirsett lhfosf . .
Eg fp1en lofaði sfg1eþ honum fpkeþ ekki aa neinu foheþ , , en c láta sng þig fp2eo Vita sng , , að c hann fpken hefði svg3eþ beðið ssg mig fp1eo fyrir ao það fpheo , , og c þar aa Við fp1fn verður sfg3en það fphen líka aa að cn lenda sng fyrir aþ mér fp1eþ í ao þetta faheo sinn nheo . .
Hann fpken ætlar sfg3en líka aa að cn skrifa sng þér fp2eþ til ae sjálfur fbken , , og c getur sfg3en hann fpkeo þá aa bezt nheo sagt ssg , , hvers fshee hann fpken vill sfg3en biðja sng þig fp2eo . .
Eg fp1en hefi sfg1en ekkert foheo vit nheo á aþ því fpheþ , , en c hrædd lvensf er sfg1en eg fp1en um ao , , hvað fshen mikill lkensf gáfumaður nken sem ct hann fpken er sfg3en , , og c skáld nhen gott lhensf , , að c lundarlaginu nheþg sé svg3en svo aa varið sþghen , , að c hann fpken sé svg3en eins aa fljótur lkensf með ao þessi fahfo lærdómsverk nhfo , , og c vandi nken það fphen líkt aa , , eins aa og c hann fpken væri svg3eþ að cn flétta sng hnappeldu nveo . .
Samt aa er sfg3en hjarta nhen hans fpkee gott lhensf og c frómt aa . .
Sigríður nven-s mín feven biður sfg3en auðmjúklega aa að cn heilsa sng þér fp2eþ . .
Hún fpven skrifaði sfg3eþ þér fp2eþ til aa í ao sumar nheo með aþ sessuverinu nheþg , , sem ct hana fpveo langaði sfg3eþ til ae að cn senda sng þér fp2eþ , , og c er sfg3en þó aa mér fp1eþ alveg aa að cn kenna sng , , að c hún fpven hafði sfg3eþ dirfsku nveo til ae að cn framkvæma sng það fpheo . .
Eg fp1en ætla sfg1en nú aa að cn biðja sng þig fp2eo , , bezti sfg3eþ bróðir nken , , að cn lofa sng henni fpveþ að cn halda sng áfram aa með ao að cn senda sng þér fp2eþ sýnishorn nheo af aþ því fpheþ , , sem ct hún fpven kann sfg3en að cn gjöra sng , , því fpheþ orsakirnar nvfng til ae þess fphee að c hana fpveo langar sfg3en til ae þess fphee , , eru sfg3fn hvorki c það fphen , , að c hún fpven vilji svg3en prjála sng með ao það faheo , , sem ct hún fpven kann sfg3en , , og c enn aa síður aam aðrar fovfn lítilfjörlegri lvfnvm , , sem ct eg fp1en fyriryrði svg1eþ mig fp1eo að cn nefna sng , , heldur c er sfg3en það fphen eintóm lvensf barnalund nven beggja fohfe okkar fp1fe , , því fpheþ á aþ mér fp1eþ er sfg3en farið sþghen að cn rætast snm máltækið nheng : : tvisvar aa verður sfg3en gamall lkensf barn nhen . .
Eg fp1en er sfg1en nú aa í aþ þessum fakeþ heimi nkeþ að aþ öllu foheþ leyti nheþ búin lvensf að cn missa sng aðra foveo mína feveo veraldargleði nveo , , og c mér fp1eþ auðnaðist sfm1eþ ekki aa að c þú fp2en sæir svg2eþ og c reyndir sfg2eþ , , hvað fshen margt lhensf og c mikið aa gott lhensf guð nken hafði sfg3eþ gefið ssg mér fp1eþ í aþ Steindóri nkeþ-s minum nkeþg sáluga lkeþvf og c hvert fohen afbragð nhen hann fpken yar nhen . .
Henni fpveþ lofar sfg3en guð nken mér fp1eþ að cn halda sng ennþá aa , , og c á aþ þessu faheþ litla lheþvf , , sem ct hún fpven sendir sfg3en þér fp2eþ af aþ verkum nhfþ sinum nvfþ , , sér sfg3en þú fp2en í aþ þeim fakeþ pósti nkeþ , , hvað fshen guð nken hefir sfg3en til ae hennar fpvee lagt ssg . .
Við fp1fn finnumst sfm1fn öll fohfn á aþ feginsdegi nkeþ . .
Þangað aa til aa bið sfg1en eg fp1en guð nkeo að cn gleðja sng okkur fp1fo með aþ sjálfum fbkeþ sér fpkeþ og c er sfg1en ætíð aa þín feven af aþ hjarta nheþ elskandi slg systir nven
Guðríður nven-s Magnúsdóttir nven-s . .
