< < meta-info nhen > > Ragnhildur nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Meðalfelli nheþ-ö , , 26 ta . .
ágúst nken 1829 ta < < / / meta-date nheo > >
Elskulegi lkenvf góði lkenvf bróðir nken ! !
Hjartanlega aa þakka sfg1en eg fp1en þér fp2eþ alla foveo þína feveo staðföstu lveovf bróðurdyggð nveo og c velgjörðir nvfo við ao mig fp1eo og c mína feveo , , hvar aa með aa eg fp1en tel sfg1en tilskrif nheo og c sendingar nvfo í ao sumar fovfo , , sem ct komu sfg3fþ mér fp1eþ mikið lhensf vel aa eins aa og c vant lhensf er sfg3en , , - - og c þó aa ei aa síður aam en c fyrri lvenvm , , því fpheþ nú aa er sfg3en þó aa bætt sþghen við fp1fn hjá aþ mér fp1eþ , , eins aa og c maðurinn nkeng minn feken er sfg3en búinn lkensf að cn skrifa sng þér fp2eþ , , tveimur tfvfþ dálitlum lvfþsf dætrum nvfþ , , sem ct þurfa sfg3fn utan aa á ao sig fpheo sitthvað foheo , , hvar aa til aa mér fp1eþ hefir sfg3en oft aa að aþ gagni nheþ komið ssg það faheo sem ct eg fp1en hefi sfg1en frá aþ þér fp2eþ fengið ssg . .
Eg fp1en þarf sfg1en ekki aa vera sng margorð lhfnsf um ao ástand nheo okkar fp1fe , , því fpheþ minn feken hjartkæri lkenvf maður nken er sfg3en búinn lkensf að cn skrifa sng þér fp2eþ það faheo markverðasta lheove , , og c þar aa til aa bað sfg1eþ eg fp1en H x . .
Einarsson nken-s að cn segja sng þér fp2eþ af aþ högum nkfþ okkar fp1fe , , eftir aþ því faheþ sem ct honum fpkeþ kom sfg3eþ þá aa fyrir ao sjónir nvfo , , þegar c hann fpken var sfg3eþ hjá aþ okkur fp1fþ . .
Mikilsverð lhfnsf sýnist sfm3en flestum lhfþse sumargjöf nven okkar fp1fe í aþ Ragnheiði nveþ-s og c Ragnhildi nveo-s , , og c ekki aa er sfg1en eg fp1en heldur c á aa móti aþ því fpheþ , , en c eg fp1en er sfg1en svo aa hrædd lvensf um ao , , að c það fphen sé svg3en svo aa vandfarið lhensf með aþ vænu lheþsf gripi svg3eþ , , að c eg fp1en sé sfg1en önganveginn nkeog í aþ standi nheþ til ae að cn meðhöndla sng þær fpvfo svo aa vel aa sem ct skyldi svg1eþ . .
En c fyrst aae guði nkeþ þóknaðist sfm3eþ að cn gefa sng okkur fp1fo þær fpvfo , , svo aa líka sng vona sfg1en eg fp1en hann fpken opni svg3en þeim fakeþ veg nkeþ , , svo aa þær fpvfn geti svg3fn orðið ssg þægileg lvensf eign nven fyrir aþ okkur fp1fþ , , og c þá aa líka sfg3fn sjálfum fbkeþ sér fpvfþ og c öðrum fokfþ til ae nota nhfe , , og c þá aa þættist sfm1en eg fp1en mikill lkensf maður nken gæti svg3eþ eg fp1en uppalið lhensf þær fpvfn ásamt aþ drengjum nkfþ mínum fekfþ , , svo aa að c þau fphfn yrðu svg3fþ ekki aa til aa byrði nven af aþ ómennsku lheþsf eða c mæðu nvee af aþ ósiðum nkfþ . .
En c þó aa þau fphfn ekki aa kæmust svm3fþ hátt aa í aþ heiminum nkeþg ( ( sem ct svo aa er sfg3en kallað sþghen ) ) , , það fphen finnst sfm3en mér fp1eþ eg fp1en ekki aa mundi svg1eþ syrgja sng . .
Já au , , já au , , nógur lkensf er sfg3en nú aa tími nken til ae að cn hugsa sng og c því fpheþ heldur c að cn tala sng um ao þetta faheo . .
En c af aþ því fpheþ þú fp2en átt sfg2en við aþ blaðinu nheþg að cn taka sng , , svo aa læt sfg1en eg fp1en á ao það faheo sem ct mér fp1eþ hugfellst ssm , , þar aa eg fp1en bæði c veit sfg1en þú fp2en virðir sfg2en allt foheo á aþ betra lheþvm veg nkeþ og c ert sfg2en ánægður lkensf með ao að cn lesa sng hverja foveo heimsku nveo , , sem ct eg fp1en para sfg1en þér fp2eþ . .
Nú aa ætla sfg1en eg fp1en að cn segja sng þér fp2eþ það fahen sem ct mest aae á sfg1en ríður sfg3en um ao hagi nkfo okkar fp1fe , , sem ct er sfg3en , , að c síðan aa guð nken gaf sfg3eþ okkur fp1fo þessa faveo dýrmætu lveovf sumargjöf nveo , , svo aa hefir sfg3en hann fpken og c svo aa gefið ssg mér fp1eþ eina tfveo þá aa beztu sfg3fþ heilsu nveo , , sem ct eg fp1en get sfg1en eftir ao vænzt nheo , , því fpheþ ekki aa varð sfg1eþ eg fp1en vör lvensf við ao neitt foheo af aþ samdráttum nkfþ þeim fpkfþ , , sem ct í aþ sex tfkfþ ár nhfo voru sfg3fþ að cn vaxa sng hjá aþ mér fp1eþ innvortis lkeþof , , hverjir fskfn eg fp1en held sfg1en allir fokfn hafi svg3fn sprungið ssg í ao vetur nkeo , , eins aa og c eg fp1en skrifaði sfg1eþ þér fp2eþ með aþ póstskipinu nheþg . .
Það fphen var sfg3eþ sérleg lvensf guðs nkee handleiðsla nven . .
En c þó aa eg fp1en hafi svg1en nú aa ekki aa kunnað ssg mér fp1eþ læti nhfo með ao minn fekeo heilbrigða lkeovf kropp nkeo , , þá aa hefir sfg3en mér fp1eþ þó aa fundizt nheo að aþ öðru foheþ leyti nheþ sumarið nheog ( ( þó aa heldur c vorið nheog ) ) mér fp1eþ leiðinlegt lhensf , , því fpheþ mitt aa hjartkæra lheþvf hálfa lheþvf hjarta nheþ ( ( maðurinn nkeng minn feken ) ) hefir sfg3en varla aa nokkurn fokeo dag nkeo til ae enda nkfe tekið ssg á aþ heilum lkeþsf sér fpkeþ , , hvað fshen mér fp1eþ hefir sfg3en að aþ nokkru foheþ leyti nheþ orðið ssg eins aa þungbært lhensf og c leiðinlegt lhensf eins aa og c þó aa eg fp1en liði nheþ sjálf fbven . .
Eg fp1en vildi sfg1eþ þú fp2en vildir svg2eþ gjöra sng svo aa vel aa og c bera sng hann fpkeo fram aa fyrir ao einhvern fokeo góðan lkeosf lækninn nkeog , , ef c eg fp1en fæ sfg1en hann fpkeo til ae að cn skrifa sng lýsingu nveo veikleikans nkeeg á ao blað nheo , , svo aa vil sfg1en eg fp1en biðja sng [ [ þig fp2eo ] ] gjöra sng svo aa vel aa og c útvega sng okkur fp1fo sýnishorn nheo af aa , , ef c sérleg lhfnsf meðul nhfn verða sfg3fn tilskrifuð lhfnsf . .
Þetta faheo bið sfg1en eg fp1en um ao , , því fpheþ hann fpkeo vil sfg1en eg fp1en síður aam missa sng en c bæði fohfo börn nhfo og c auðæfi nhfn . .
Því fpheþ þó aa hann fpken sé svg3en svo aa heilsulitill nken , , sem ct hann fpken í aþ raun nveþ og c veru nveþ hefir sfg3en verið ssg síðan aa við fp1fn komum sfg1fþ saman aa , , svo aa finnst sfm3en mér fp1eþ , , að c bæði c barna nhfe og c fjármuna nkfe minna sng velferð nveo ásamt aþ minni feveþ unaðsemd nveþ í aþ lífinu nheþg sé svg3en allt fohen byggt sþghen á aþ honum fpkeþ . .
_ _ Nú aa sé sfg1en eg fp1en , , að c bréfið nheng er sfg3en farið sþghen að cn lengjast snm , , en c þó aa á aa eg fp1en eftir aa að cn tala sng um ao okkar fp1fe góðu lveevf móður nvee . .
Hún fpven er sfg3en ( ( guði nkeþ sé svg3en lof nhen ) ) ennþá aa lifandi lhenof og c við ao góða lveosf heilsu nveo , , eftir aa sem c eg fp1en get sfg1en Vitað ssg . .
Tvisvar aa í ao sumar nheo hefir sfg3en hún fpven fengið ssg kast nheo af aþ slögum nhfþ með aþ sömu fbveþ aðferð nveþ og c afleiðingum nvfþ og c við fp1fn skrifuðum sfg1fþ þér fp2eþ í ao vetur nkeo , , en c þó aa tók sfg3eþ hún fpven sig fpveo fyrri lveovm aftur aa eftir ao það faheo síðasta lheove en c hin fahfo , , svo aa bæði c mig fp1eo og c aðra foveo furðar sfg3en á aþ því fpheþ . .
En c þó aa býst sfm1en eg fp1en svo aa daglega aa við aþ , , að c þetta fahen kunni sfg3eþ þá aa og c þá aa kalla sng hana fpveo burtu aa , , að c við fp1fn þorum sfg1fn aldrei aa að c hún fpven sé svg3en ein lvensf í aþ baðstofunni nveþg heldur aam en c nafna nkee min nhfng , , og c oftast aae gætum svg1fþ við fp1fn að aþ henni fpveþ á aþ nóttunni nveþg þegar c við fp1fn vöknum sfg1fn . .
Samt aa er sfg3en mögulegt lhensf , , að c hún fpven lifi svg3en marga lkfosf yngri lvenvm . .
Ekki aa hefir sfg3en hún fpven nú aa meiri lveþvm hugsun nveþ um ao að cn láta sng skila sng til ae þín fp2ee kveðju nvee sinni feveþ heldur aam en c litlu lhfnvf systkinin nhfng , , en c þó aa ætla sfg1en eg fp1en að cn skrifa sng hér aa hennar fpvee ástarkveðju nveo til ae þín fp2ee og c konu nvee þinnar fevee . .
- - Ekki aa má sfg1en eg fp1en svo aa pára sng þér fp2eþ , , að c ei aa fylgi svg3en bón nven með aa . .
Eg fp1en gat sfg1eþ ekki aa á aþ lestunum nvfþg komizt nhen i e kaupstaðinn nkeog mér fp1eþ til ae gamans nhee , , eins aa og c eg fp1en er sfg1en vön lvensf , , því fpheþ þá aa lá sfg3eþ maðurinn nkeng minn feken . .
En c mér fp1eþ er sfg3en sagt sþghen , , að c í aþ Reykjavík nveþ-s og c Hafnarfirði nkeþ-s sé svg3en ekki aa eina tfveo dokku nveo að cn fá sng af aþ gulum lkeþsf silkitvinna nkeþ , , og c því fpheþ vil sfg1en eg fp1en biðja sng þig fp2eo , , ef c þú fp2en getur sfg2en gjört ssg svo aa vel aa og c útvegað ssg mér fp1eþ eitt tfheo lóð nheo , , að cn senda sng mér fp1eþ það fphen með aþ póstskipinu nheþg . .
Nú aa fer sfg3en mér fp1eþ svo aa skammarlega aa , , að c ei aa get sfg1en látið ssg nema c eina lkfosf sokka nkfo fylgja sng bréfinu nheþg , , aðrir fokfn eru sfg3fn á aþ prjónunum nkfþg , , þó aa skömm nven sé svg3en frá aþ að cn segja sng , , að c þeir fpkfn gátu sfg3fþ ei aa orðið ssg samferða lkfnof . .
Nú aa ætla sfg1en eg fp1en að cn hætta sng þessu faheþ rugli nheþ , , en c bið sfg1en þig fp2eo alúðlega aa forláta lkeoof og c skila sng ástarkveðju nveþ minni feveþ til ae þinnar fevee góðu lveevf konu nvee . .
Lifðu sfg3fþ ásamt aþ henni fpveþ svo aa sæll lkensf og c ánægður lkensf sem ct eg fp1en get sfg1en bezt nheo beðið ssg og c guð nken vill sfg3en unna sng . .
Eg fp1en finnst sfm3en þinnar fevee margreyndu lhfnvf bróðurdyggðar nvee af aþ hjarta nheþ
elskandi nken systir nven
Ragnh nhen . .
Magnúsdóttir nven-s . .
