< < meta-info nhen > > Ingibjörg nven-s Jónsdóttir nven-s til ae Þóru nvee-s Grímsdóttur nvee-m < < / / meta-info nhen > >
< < meta-date nhen > > Bessast nken-m . .
, , 5 ta . .
aug lvensf . .
1849 ta < < / / meta-date nheo > >
Mín feven elskuverða lvenvf bróðurdóttir nven ! !
Innilegustu lvfnve þakkir nvfn fyrir ao þitt feheo ágæta lheovf bréf nheo með aþ póstinum nkeþg . .
Sé sfg1en eg fp1en af aþ því fpheþ , , að c góðsemi nven sú faven , , sem ct eg fp1en ávallt aa átti sfg1eþ að cn mæta sng hjá aþ mínum fekeþ burtsofnaða lkeþvf bróður nkeþ , , hefir sfg3en gengið lhensf í ao arf nkeo til ae þín fp2ee , , og c er sfg3en það fphen mér fp1eþ mikil lvensf gleði nven . .
Líka aa þakka sfg1en eg fp1en þér fp2eþ mikið lhensf , , að c þú fp2en tekur sfg2en þátt nkeo í ao minni lveovm sorg nveo . .
Víst aa er sfg3en um ao það fpheo , , að c þessir fakfn mínir fekfn vinir nkfn sofa sfg3fn í aþ ró nveþ í aþ skauti nheþ jarðarinnar nveeg , , lausir lkfnsf við ao alla foveo jarðneska lveosf mæðu nveo . .
Söknuðurinn nkeng eftir ao þá aa er sfg3en ennþá aa lifandi lkenof , , og c manns nkee míns fekee sáluga lkeevf síðustu lkfnve dagar nkfn eru sfg3fn eins aa og c alltaf aa mér fp1eþ fyrir aþ augum nhfþ . .
Nú aa hefi sfg1en eg fp1en þá aa gjört lheosf það fpheo eftir aþ ósk nveþ þinni feveþ að cn skrifa sng á aþ íslenzku nveþ , , en c er sfg1en nú aa hrædd lvensf um aa þú fp2en náir svg2en ekki aa í ao meininguna nveog , , og c er sfg1en þá aa ekki aa annað fohen fyrir aa en c sýna sng þetta faheo einhverjum fokeþ góðum lkeþsf manni nkeþ , , og c hefi sfg1en eg fp1en bent ssg systur nveþ þinni feveþ á ao tvo tfkfo . .
Líka aa hefi sfg1en eg fp1en nú aa sagt ssg þú fp2en í aþ hverju foheþ orði nheþ , , en c það fphen er sfg3en svo aa náttúrlegt lhensf , , að c það fphen kostar sfg3en þú fp2en aftur aa . .
Nú aa getum sfg1fn við fp1fn komið ssg hvor foken annari nveþ nálægari lveþvm eftir aþ þinni feveþ meiningu nveþ . .
- - Nú aa vilt sfg2en þú fp2en , , mín feven bezta sng , , ferðast sfm2en í ao haust nheo til ae Danmerkur nvee-s . .
Þig fp2eo langar sfg3en , , sem ct von nven er sfg3en , , að cn sjá sng góða lveosf móður nveo og c systkini nhfo . .
En c skylduð svg2fþ þið fp2fn ekki aa komast snm burt aa fyrr aam en c mikið lhensf seint aa , , þegar c nótt nven er sfg3en orðin sþgven dimm lvensf og c veðurátta nvfe hörð lvensf - - hefi sfg1en eg fp1en sagt ssg í aþ bréfi nheþ systur nvee þinnar fevee , , að c þið fp2fn væruð svg2fþ báðar fovfn velkomnar lvfnsf til ae mín fp1ee í ao vetur nkeo , , og c skyldi svg3eþ veran nveng hjá aþ mér fp1eþ ekki aa kosta sng ykkur fp2fo einskílding nheo . .
Það fphen væri svg3eþ mér fp1eþ mikið aa kært lhensf , , ef c eg fp1en gæti svg1eþ í aþ einhverju foheþ verið ssg ykkur fp2fþ til ae einhvers fokee góðs lheesf . .
Eins aa væri svg3eþ það fphen gleði nven fyrir ao mig fp1eo , , ef c þið fp2fn vilduð svg2fþ skrifa sng dætrum nvfþ mínum fevfþ . .
Báðar fovfn skilja sfg3fn þær fpvfo dönsku lvfovf . .
Líklegt lhensf er sfg3en , , að c eg fp1en lifi sfg1en ekki aa lengi aa , , og c þá aa standa sfg3fn þeir fpkfn ungu lkfnvf eftir aa , , hverjir fokfn öðrum fokfþ ókunnugir lkfnsf , , þó aa það fphen væru svg3fþ nánustu lkfnve ættingjar nkfn . .
Heilsaðu sbg2en auðmjúklega aa frá aþ mér fp1eþ assessor nkeþ Jónassen nkee-m . .
Ef c eitthvað fohen kæmi svg3eþ fyrir aa , , væri svg3eþ gott lhensf að cn ráðfæra sng sig fpheo við ao hann fpkeo . .
Eins aa mun sfg3en læknirinn nkeng þar aa fyrir ao norðan aa vera sng ágætur lkensf maður nken , , sem aa og c svo aa mundi svg3eþ verða sng ykkur fp2fþ hjálplegur lkensf , , ef c þið fp2fn þyrftuð svg2fþ við aa . .
Fyrirgefðu sbg2en nú aa bréfið nheog , , það fphen er sfg3en ólæsilegt lhensf , , augun nhfng bila sfg3fn mig fp1eo nú aa , , og c eg fp1en get sfg1en ekki aa ennþá aa haft nheo mína fekfo þanka nkfo samlede nheo . .
Að aþ endingu nveþ óska sfg1en eg fp1en þér fp2eþ , , elskaða lvenvf bróðurdóttir nven , , allra fovfe heilla nvfe , , sem ct eg fp1en bezt nhen get sfg1en óskað ssg elskaðri lkeþvm bróður nkeþ dóttur nveo . .
Þín feven syrgjandi lvenof föðursystir nven
I ta . .
Thomsen nxen . .
