< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > [ [ Ódagsett nken-m blað nheo . .
] ] < < / / meta-date nheo > >
- - - - - - Ef c þú fp2en vissir svg2eþ , , elskulegasti lkenve bróðir nken minn feken , , hvað fshen margföld lhfnsf tilfelli nhfn guð nken hefir sfg3en fyrirfram aa látið sfg2fn yfir ao mig fp1eo koma sng , , til ae að cn gjöra sng mér fp1eþ minn fekeo stóra lkeovf missi nkeo sem ct þolanlegast lhense , , þá aa mundi svg3eþ þig fp2eo undra sng á aþ því fpheþ . .
Í ao fyrravetur nkeo , , laugardaginn nkeog fyrir ao páska nkfo , , bar sfg3eþ það fphen fyrir ao mig fp1eo alvakandi lheosf á aþ áliðnum lkeþsf degi nkeþ , , rétt aa í ao sama fbkeo mund nkeo og c eg fp1en hefi sfg1en heyrt ssg , , að c Viðskilnaður nken Steindórs nkee-s míns fekee sáluga lkeevf hafi svg3en skeð ssg , , að c eg fp1en í ao vetur nkeo stöðuglega aa bjóst sfg2eþ við aþ minum nkeþg , , þínum fekeþ eða c Sigríðar nvee-s minnar fevee viðskilnaði nkeþ þann fakeo sama fbkeo dag nkeo , , þegar c færi svg3eþ að cn kvölda sng . .
Steindór nken-s minn feken sálugi lkenvf ætlaði sfg3eþ eg fp1en alltaf aa að aþ vmundi nkeþ verða sng gamall lkensf og c gæfumaður nken , , að c guð nken mundi svg3eþ ætla sng að cn brúka sng hann fpkeo til ae framkvæmdar nvee sínu feheþ ráði nheþ i e mikilvægum lkfþsf hlutum nkfþ . .
Mér fp1eþ fannst sfm3eþ hann fpken vera sng af aþ honum fpkeþ til ae þvílíks fbkee að aþ öllu foheþ útbúinn lkensf . .
En c ef c eg fp1en ætti svg1eþ að cn segja sng það fpheo hvað fsheo margt aa það fphen var sfg3eþ , , sem ct guð nken lét sfg3eþ sameinast snm til ae að cn vekja sng mér fp1eþ hug nkeo um ao , , að c eitthvað fohen mundi svg3eþ yfir aþ mér fp1eþ vofa nven , , þá aa mætti svg3eþ minna lhenvm duga sfg3fn til ae að cn sannfæra sng mann nkeo um ao , , að c það fphen var sfg3eþ engin foven hending nven , , sem ct fram aa kom sfg3eþ , , heldur c guðs nkee ásett lheosf ráð nheo , , þó aa ekkert fohen væri svg3eþ eins aa undarlegt lhensf og c það fahen , , sem ct fyrir ao mig fp1eo bar sfg3eþ laugardaginn nkeog fyrir ao páska nkfo í ao fyrra lkeovm vetur nkeo , , sem ct kom sfg3eþ mér fp1eþ til ae að cn búast snm við aþ mínum fekeþ viðskilnaði nkeþ , , þann fakeo sama fbkeo dag nkeo , , frá aþ morgni nkeþ til ae þess fphee kvölda sng tók sfg3eþ . .
Eg fp1en sagði sfg1eþ það fpheo hjónunum nhfþg hér aa , , áður aa en c þau fphfn komu sfg3fþ hingað aa , , og c í ao allan fokeo vetur nkeo , , að c þann fakeo dag nkeo í ao vetur nkeo byggist svm1eþ eg fp1en við aþ mínum fekeþ skilnaði nkeþ við ao þetta faheo líf nheo , , og c við aþ því fpheþ var sfg1eþ eg fp1en að cn búast snm , , búin lvensf að cn skrifa sng börnunum nhfþg mínum fehfþ til ae og c Árna nkee-s á aþ Ármóti nheþ-ö , , sem ct er sfg3en formyndari nken Sigríðar nvee-s minnar fevee , , og c Magnúsi nkeþ-s í aþ Langholti nheþ , , sem ct er sfg3en lögverjari nken minn feken . .
Honum fpkeþ treysti sfg1en eg fp1en því fpheþ betur aam til ae alls fohee góðs lheesf sem ct eg fp1en læri nheþ betur aam að cn þekkja sng hann fpkeo , , eins aa og c hjónunum nhfþg hérna aa , , sem ct guð nken af aþ gæzku nveþ sinni feveþ var sfg3eþ búinn lkensf að cn leiða sng hingað aa til ae mín fp1ee , , áður aa en c hann fpken svipti sfg3eþ mig fp1eo sinni feveþ dýrmætustu lheþse gáfu sfg3fþ , , eldra lheþvm og c kjarkmeira lheþvm barninu nheþg mínu feheþ . .
Lengi aa mætti svg3eþ það fphen ganga sng , , ef c eg fp1en ætti svg1eþ að cn pára sng þér fp2eþ allar fovfn mínar fevfn hugrenningar nvfn út aa af aþ missi nkeþ Steindórs nkee-s míns fekee sáluga lkeevf , , eða c allar fovfn mínar fevfn fagnaðartilfinningar nvfn , , að c þú fp2en tækir svg2eþ við ao að cn gleðjast snm við ao það fpheo fagra lheovf og c kraftamikla lheovf blómstur nheo , , þegar c hann fpken sigldi sfg3eþ og c kæmi svg3eþ til ae þín fp2ee . .
Sigríður nven-s mín feven minnti sfg3eþ mig fp1eo á ao að cn þakka sng guði nkeþ fyrir ao það fpheo , , að c hann fpken hefði svg3eþ verið ssg látinn sþgken svala sng lönguninni nveþg og c læra sng sundið nheog , , því fpheþ fyrir ao það fpheo vissi sfg3eþ nú aa allir fokfn , , að c hann fpken hefði svg3eþ getað ssg bjargað ssg sér fpkeþ , , ef c hann fpken hefði svg3eþ ekki aa verið ssg að cn reyna sng til ae síðasta lheeve augnabliks nhee að cn ná sng hinum fakeþ piltinum nkeþg og c bjarga sng svo aa báðum fokfþ . .
En c Steindór nken-s minn feken sálugi lkenvf sást sfm3eþ úr aþ landi nheþ stundum aa að cn fara sng á ao kjölinn nkeog og c hvíla sng sig fpkeo og c fara sng svo aa niður aa í ao sjóinn nkeog á aa milli aa , , þangað aa til aa vonin nveng að cn ná sng hinum fahfþ var sfg3eþ þrotin lhfnsf . .
Þá aa festi sfg3eþ hann fpken sig fpkeo við ao bátinn nkeog og c færið nheog . .
Sundmeistarinn nkeng segist sfm3en engum fokeþ hafa sng kennt ssg sund nheo eins aa frægum lkfþsf að cn synda sng . .
Svona aa reynum sfg1fn við fp1fn Sigríður nven-s mín fehfo að cn hugga sng hvor foken aðra foveo með aþ því fpheþ , , sem ct hvorri fsveþ fyrir ao sig fpkeo kemur sfg3en í ao hug nkeo . .
En c guð nken minn feken góður lkensf gleðji svg3en og c huggi svg3en þig fp2eo og c borgi svg3en þér fp2eþ , , elskaði sfg3eþ bróðir nken minn fekeo , , fyrir ao Steindór nken-s minn fekeo sáluga lkeovf og c gefi svg3en okkur fp1fo öllum fokfþ í aþ sínum fekeþ friði nkeþ og c samkvæmt aþ sínum fekeþ vilja nkeþ að cn bíða sng sælla lkfesf samfunda nkfe í aþ eilífri lveþsf dýrð nveþ . .
Þín feven þig fp2eo af aþ öllu foheþ hjarta nheþ elskandi slg systir nven
Guðríður nven-s Magnúsdóttir nven-s . .
