< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Oddgeirshólum nkfþ-ö , , 25 ta . .
desember nken 1846 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Ástsamlega aa og c innilega aa þakka sfg1en eg fp1en þér fp2eþ alla foveo þína feveo sífelldu lveovf bróðurást nveo og c dyggð nveo , , hvar aa á aa meðal ae eg fp1en tel sfg1en þínar fevfo kröftugu lvfovf viðvaranir nvfo við aþ Gísla nkeþ-s Jóhannessyni nkeþ-m . .
Við ao það faheo , , sem ct þú fp2en skrifaðir sfg2eþ okkur fp1fo af aþ honum fpkeþ í ao vor nheo , , var sfg3eþ Sigríður nven-s mín feven fyrst lvense af aþ alhug nkeþ frá aa horfin sþgven að cn vilja sng nokkurntíma aa heyra sng honum fpkeþ til aa eins aa og c ektakona nven . .
En c það fphen var sfg3eþ ekki aa heldur aam fyrri lvenvm , , svo aa þú fp2en sér sfg3en af aþ því fpheþ ekki aa er sfg3en tyllt sþghen í ao stúlkuna nveog tryggðinni nveþg , , þar aa sem c hún fpven tekur sfg3en henni fpveþ . .
Það fphen er sfg3en þá aa , , bezti sfg3eþ bróðir nken , , næst aþe guði nkeþ þér fp2eþ að cn þakka sng , , að c hún fpven er sfg3en laus lkensf við fp1fn Öll fohfn þau fahfn vandræði nhfn , , sem ct af aþ því fpheþ hefði svg3eþ hlotizt nheo , , ef c hugur nken hennar fpvee hefði svg3eþ ekki aa slitizt nheo frá aþ honum fpkeþ , , frá aþ því fpheþ fyrst aae að c þú fp2en fékkst sfg2eþ honum fpkeþ ekki aa bréfið nheng , , sem ct eg fp1en skrifaði sfg1eþ honum fpkeþ til ae svars nhee upp aa á ao bréfið nheog , , sem ct eg fp1en las sfg1eþ frá aþ honum fpkeþ til ae Steindórs nkee-s míns fekee sáluga lkeevf , , svo aa við fp1fn Sigríður nven-s mín feven megum sfg1fn segja sng af aþ því fpheþ , , að c guð nken gefur sfg3en þeim fphfþ mikið lhensf gott lhensf , , sem ct eiga sfg3fn góða lkfosf menn nkfo að aa , , þó aa þeir fpkfn séu svg3fn í aþ Öðrum fokfþ löndum nhfþ . .
› nhen
Nú aa get sfg1en eg fp1en sagt ssg þér fp2eþ þau fahfo gleðitíðindi nhfo , , að c Sigríður nven-s mín feven er sfg3en nú aa trúlofuð lvensf ættbróður nkeþ sínum fekeþ , , síra nkee Jóhanni nkeþ-s Briem nken-m í aþ Hruna nkeþ , , með aþ hennar fpvee ljúfasta lkeþve vilja nkeþ . .
Áður aa var sfg3eþ hún fpven búin lvensf að cn neita sng fjórum tfhfþ , , því fpheþ hugurinn nkeng var sfg3eþ hjá aþ Gísla nkeþ-s einum tfkeþ , , þangað aa til aa þér fp2fn vannst sfg2fþ að cn umbreyta sng því fpheþ hjá aþ henni fpveþ . .
Þegar c hún fpven í aþ fyrra lheþvm seinast aae afsagði sfg3eþ frænda nkeþ sínum fekeþ frá aþ Heiðarbæ nkeþ , , sagði sfg3eþ hún fpven við ao mig fp1eo : : Það fphen er sfg3en fallegt lhensf til ae afspurnar nvee af aþ mér fp1eþ , , ekki aa tvítugri lveovm stelpu nveo , , að c eg fp1en skuli svg3en neita sng bæði c lærðum sfg1fþ mönnum nkfþ og c ólærðum lhfþsf og c hverjum fokeþ náskyldum lkeþsf frænda nkeþ mínum fekeþ eftir ao annan fokeo , , eins aa og c eg fp1en þykist sfm1en öllum fokfþ mönnum nkfþ of aa góð lvensf . .
Eg fp1en ætla sfg1en ekki aa að cn vera sng að aþ þessu faheþ lengur aam , , heldur c skal sfg1en eg fp1en taka sng því fpheþ , , sem ct mér fp1eþ býðst sfm3en næst aae , , ef c það fphen verður sfg3en við ao unandi lheosf . .
En c eg fp1en vona sfg1en alltaf aa að c guð nken gefi svg3en mér fp1eþ styrk nkeo til ae að cn segja sng já au , , þegar c það fphen er sfg3en hans fpkee vilji svg1en , , að c það fphen fái svg3en framgang nkeo . .
- - Á ao síra nkeo Jóhanni nkeþ-s hafði sfg3eþ hún fpven betra lheovm geð nheo en c öllum fokfþ mönnum nkfþ öðrum fokfþ , , frá aþ því fpheþ hún fpven heyrði sfg3eþ hann fpkeo prédika sng og c taka sng sig fpveo og c hina fakfo prestana nkfog til ae bænar nvee , , þegar c hann fpken var sfg3eþ vígður sþgken , , áður aa en c þeir fpkfn sama fbkeo daginn nkeog voru sfg3fþ til ae altaris nhee . .
En c ekki aa sá sfg3eþ hún fpven hann fpkeo fyrri lvenvm en c í ao sumar nheo í aþ Reykjavík nveþ-s , , í aþ búð nveþ hjá aþ Biering nxeþ-ö . .
Sagðist sfm3eþ hún fpven hafa sng spurt ssg stúlku nveo , , sem ct með aþ henni fpveþ var sfg3eþ , , hver fsken þessi faken maður nken Væri svg3eþ . .
Hún fpven sagði sfg3eþ það fpheo væri svg3eþ síra nken Jóhann nken-s frá aþ Hruna nkeþ , , og c er sfg3en hann fpken sá sfg3eþ fyrsti lkenve og c einasti lkenvf , , sem ct eg fp1en hefi sfg1en heyrt ssg hana fpveo segja sng að c Væri svg1eþ fallegur lkensf maður nken , , að c frátekinni lveþsf myndinni nveþg þinni feveþ . .
Það fphen er sfg3en nú aa ásett lhensf , , að c eg fp1en fari svg1en með aþ henni fpveþ héðan aa í ao vor nheo eða c í ao sumar nheo , , til ae að cn verða sng hjá aþ henni fpveþ í aþ horninu nheþg . .
Eg fp1en ætla sfg1en ekki aa og c skal sfg1en ekki aa verða sng hjá aþ þeim fphfþ forvitin lvensf eða c hlutsöm lvensf kerling nven , , eg fp1en veit sfg1en af aa reynslunni nveþg á aþ öðrum fovfþ kerlingum nvfþ , , að c þær fpvfn með aþ öngvu nveþ geta sfg3fn komið ssg sér fpvfþ verr aam en c því fpheþ , , og c með aþ því fpheþ hafa sfg3fn þær fpvfn tapað lheosf þeirri faveþ litlu lveþvf virðingu nveþ , , sem ct þær fpvfn þó aa annars aa kannske aa hefðu svg3fþ getað ssg áunnið ssg sér fpvfþ . .
Þetta fahen er sfg3en mér fp1eþ því fpheþ hægra lhenvf að cn enda sng , , sem ct hvorugt fohen hefir sfg3en nokkurntíma aa verið ssg mitt fehen lundarlag nhen eða c náttúra nven . .
Þó aa nú aa að c guð nken leggi svg3en það faheo mótlæti nheo á ao okkur fp1fo Sigríði nveo-s mína feveo , , að c síra nkee jóhann nkeng deyi svg3en áður aa en c að c þetta fahen færframgang nkeo ( ( því fpheþ við aþ hverju fsheþ er sfg3en að cn búast snm öðru foheþ fyrir aþ mér fp1eþ , , sem ct sýnist sfm1en að cn vera sng úrskurðað sþghen að cn sjá sng á ao bak nheo ástvinum nkfþ mínum fekfþ ) ) er sfg3en samt aa mikið lhensf fyrir aþ mér fp1eþ unnið sþghen við ao það faheo , , sem ct orðið sþghen er sfg3en , , því fpheþ eg fp1en hefi sfg1en heyrt ssg Sigríði nveo-s mína feveo þrisvar aa gjöra sng það faheo heit nheo , , að c með aþ hverju foheþ helzt nhen móti aa , , sem ct þetta fahen forhalist nveþ , , skuli svg3en hún fpven lifa sng og c deyja sng ógíft ssg . .
En c eg fp1en þekki sfg1en svo aa Sigríði nveo-s , , að c eg fp1en þarf sfg1en ekki aa að cn óttast snm , , að c hún fpven gangi svg3en á ao bak nheo þeirra fahfe orða nhfe sinna fehfe og c endi nkeo þau fphfn ekki aa . .
Svo aa hefir sfg3en guð nken gjört lheosf og c gefið ssg mér fp1eþ Sigríði nveo-s , , hún fpven er sfg3en of aa góð lvensf til ae að cn giftast snm öðruvísi aa en c vel aa . .
Eg fp1en þakka sfg1en þér fp2eþ , , bezti sfg3eþ bróðir nken , , fyrir ao það faheo , , sem ct þú fp2en ætlar sfg2en að cn skrifa sng Egilsen nkeo-m minna sng vegna ae Viðvíkjandi slg því fpheþ , , að c skólabræður nkfn míns fekee ógleymanlega lkeevf Steindórs nkee-s hafa sfg3fn auðkennt lheosf leiði nheo hans fpkee . .
Það fphen er sfg3en svo aa gott lhensf eg fp1en get sfg1en ekki aa kosið ssg á ao það fpheo betra lheovm . .
Von nven-s er sfg3en þó aa Steindór nken-s sé svg3en mér fp1eþ ógleymanlegur lkensf . .
Þú fp2en nefnir sfg2en hann fpkeo aldrei aa öðruvísi aa en c þér fp2eþ ógleymanlegan lkeosf , , sem ct ekki aa þekktir lkfnsf hann fpken af aþ öðru foheþ en c bréfunum nhfþg , , sem ct hann fpken skrifaði sfg3eþ þér fp2eþ . .
Við fp1fn finnumst sfm1fn öll fohfn á aþ feginsdegi nkeþ , , þangað aa til aa gleðji svg3en guð nken okkur fp1fo með aþ sjálfum fbkeþ sér fpkeþ . .
Þess fphee biður sfg3en þín feven elskandi nken systir nven Guðríður nven-s Magnúsdóttir nven-s . .
