< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 8 ta . .
febrúar nken 1845 ta < < / / meta-date nheo > >
Hjartkæri lkenvf bezti nken bróðir nken ! !
Ennþá aa sezt nhen eg fp1en við ao að cn para sng þér fp2eþ mér fp1eþ til ae skemmtunar nvee og c gamans nhee . .
Eftir aþ því faheþ sem ct von nven er sfg3en á aa , , líður sfg3en mér fp1eþ vel aa . .
Eg fp1en fæ sfg1en ekki aa guði nkfo fullþakkað ssg fyrir aa , , með ao hvað fsheo vænu lheþsf fólki nheþ eg fp1en er sfg1en , , og c er sfg1en það fphen mér fp1eþ því fpheþ dýrmætari lkeevm guðs nkee gjöf nven sem ct eg fp1en áður aa var sfg1eþ orðin sþgven angraðri lkenvm af aþ óráðvendni nveþ þess fahee , , sem ct hér aa var sfg3eþ áður aa , , til ae orða nhfe og c æðis nhee , , svo aa mér fp1eþ var sfg3eþ ekki aa hættulaust lhensf með aþ því fpheþ að cn vera sng . .
En c það fahen fólk nhen , , sem ct hér aa er sfg3en nú aa , , er sfg3en það fahen siðprúðasta lhenve til ae orða nhfe og c verka nhfe , , og c eftir aþ því fpheþ er sfg3en öll foven þeirra fpvfe umgengni nven og c aðhjúkrun nven við ao mig fp1eo og c Diddu nveo-s mina nkfog góðu lkfovf . .
Mér fp1eþ þykir sfg3en bágast aae , , að c þau fphfn missa sfg3fn svo aa féð nheog sitt feheo , , bæði c úr aþ pestinni nveþg og c vankanum nkeþg . .
En c fjölskylda nven þeirra fphfe er sfg3en svo aa mikil lvensf , , að c hjá aþ þeim fphfþ eru sfg3fn 17 tfkfn manns nkee heimilisfastir lkfnsf , , og c meira lhenvm en c helmingur nken af aþ því fpheþ eru sfg3fn ómagar nkfn . .
Í ao sumar nheo sem ct leið sfg3eþ fór sfg3eþ Sigríður nven-s mín fehfo sér fpveþ til ae gamans nhee vestur aa í aþ Kjós nveþ-s til ae að cn skoða sng plássið nheog , , sem ct eg fp1en hafði sfg1eþ alizt nheo upp aa á aa frá aþ barnsaldrinum nkeþg til ae fullorðins lkeesf ára nkee , , og c til ae að cn finna sng sína feveo góðu lveovf föðursystur nveo , , Guðrúnu nveþ-s Pálsdóttur nvee-s . .
Ferð nven hennar fpvee í ao Kjósina nveog varð sfg3eþ mér fp1eþ að aþ þeirri faveþ gleði nveþ , , að c systkinin nhfng á aþ Meðalfelli nheþ-ö og c hún fpven urðu sfg3fþ að aþ vinveittum lhfþsf systkinum nhfþ , , um ao hvað fsheo mér fp1eþ þykir sfg3en mikið lhensf vænt lhensf . .
Sárt lhensf þykir sfg3en mér fp1eþ til ae að cn vita sng , , að c enginn foken skuli svg3en nú aa til aa vera sng af aþ uppvaxandi lkeþof Ólafs nkee-s niðjum nkfþ , , sem ct gangi nkeþ menntanna nvfeg veg nkeo og c læri nheþ . .
Prófastur nken síra nkee Björn nken-s Pálsson nken-s á aþ Þingvöllum nkfþ kom sfg3eþ til ae mín fp1ee í ao haust nheo og c var sfg3eþ hjá aþ mér fp1eþ í ao þrjár tfvfo nætur nvfo . .
Hann fpken sagðist sfm3eþ hafa sng heyrt ssg , , að c þegar c skipskaðinn nkeng varð sfg3eþ á aþ Skerjafirði nkeþ-s laugardaginn nkeog fyrir ao páska nkfo í ao vetur nkeo , , hefði svg3eþ maður nken úr aþ Reykjavík nveþ-s séð ssg í aþ kiki nken , , að c Steindór nken-s minn feken sálugi lkenvf hefði svg3eþ tvisvar aa náð ssg skólabróður nkeþ sínum fekeþ upp ao úr aþ sjónum nkeþg og c komið ssg honum fpkeþ með aþ sér fpkeþ upp aa á ao kjölinn nkeog , , en c ekki aa getað ssg haldið ssg honum fpkeþ þar aa kyrrum lkeþsf hjá aþ sér fpkeþ . .
Sama fbhen sagði sfg3eþ mér fp1eþ maður nken úr aþ Viðey nveþ-s , , sem ct var sfg3eþ hjá aþ mér fp1eþ nótt nveþ í ao vetur nkeo . .
Það fphen munu sfg3fn eins lhfnof dæmi nhfn , , að c nokkur foken tvítugur lkensf piltur nken hafi svg3en skilið ssg eins lveoof hetju- nveo og c hugpryðislega aa við ao heiminn nkeog og c minn feken heittelskaði lkenvf Steindór nken-s . .
Það fphen var sfg3eþ samboðið lhensf hans fpkee tignarlegu lveovf sálu nveo og c óhvikula lheevf , , ekta lheþsf góða lheþvf hjarta nheþ . .
Prófasturinn nkeng hafði sfg3eþ heyrt ssg , , að c sá faken sem ct með aþ honum fpkeþ var sfg3eþ , , hefði svg3eþ ekki aa verið ssg algáður lkensf . .
Þegar c Árni nken-s , , eldri lkenvm sonur nken sira nhfe Björns nkee-s , , frétti sfg3eþ lát nhen Steindórs nkee-s míns fekee sáluga lhenvf , , lagðist sfm3eþ hann fpken , , og c bágast aae er sfg3en , , ef c hann fpken verður sfg3en aldrei aa jafngóður lkensf . .
Það fphen er sfg3en ekki aa að cn undra sng , , þótt c ættmenn nkfn hans fpkee tregi svg3fn . .
Hann fpken er sfg3en öllum fokfþ harmdauður lkensf , , sem ct til ae hans fpkee þekktu sfg3fþ eða c jafnvel aa fréttu sfg3fþ . .
Mikið lhensf er sfg3en Didda nven-s mín feven hissa lvenof á aþ því fpheþ , , að c bréfið nheng hennar fpvee fór sfg3eþ til ae þín fp2ee svo aa , , að c ekki aa var sfg3eþ skrifaður sþgken á ao það fpheo dagurinn nkeng . .
Hún fpven biður sfg3en þig fp2eo forláts nhee á aþ því fpheþ . .
En c samt aa er sfg3en það fphen alveg aa mér fp1eþ að cn kenna sng , , því fpheþ eg fp1en dró sfg1eþ úr aþ henni fpveþ að cn skrifa sng daginn nkeog , , þegar c hún fpven byrjaði sfg3eþ að cn skrifa sng , , eg fp1en hugsaði sfg1eþ það fpheo ekki aa mundi svg1eþ fara sng nærri aþ eins lkeþof fljótt aa og c það fphen fór sfg3eþ . .
En c þegar c tók sfg3eþ blaðið nheng og c sló sfg3eþ utan aa um ao það fpheo með aþ minu nheþg , , mundi svg1eþ eg fp1en ekki aa til ae , , að c daginn nkeog vantaði sfg1eþ , , en c hún fpven var sfg3eþ þá aa ekki aa við aa . .
Hún fpven vill sfg3en í aþ smáu lheþsf og c stóru lheþsf vera sng svo aa vönduð lvensf og c fullkomin lvensf sem ct henni fpveþ er sfg3en mögulegt lhensf . .
Ef c þú fp2en lætur sfg2en það fpheo eftir aþ henni fpveþ gefa sng henni fpveþ leyfi nheo að cn senda sng þér fp2eþ ver sfg3en , , annað foheo eins aa og c hún fpven saumaði sfg3eþ hjá aþ madömunni nveþg , , biður sfg3en hún fpven mig fp1eo að cn spyrja sng þig fp2eo , , hvort c hún fpven megi svg3en ekki aa hafa sng FM nkeo-m og c ártalið nheog í aþ urtapottinum nkeþg . .
Madaman nveng Vill sfg3en láta sng ramma nkeo utan aa um ao það faheo , , sem ct hún fpven saumaði sfg3eþ í ao vetur nkeo , , og c gler nheo yfir aa og c festa sng það fpheo til ae prýðis nvee í aþ stofu nveþ . .
Það fphen er sfg3en fyrst aae saumað lhensf ljósblátt lhensf og c hvítt lhensf borð nhen , , á aþ borðinu nheþg stendur sfg3en skál nven og c í aþ skálinni nveþg urtapottur nken . .
Upp aa úr aþ pottinum nkeþg koma sng sex tfhfn blómstur nhfn , , sitt fehen með aþ hverjum fokeþ lit nkeþ og c lögun nveþ . .
Úr aþ miðjum lkeþsf pottinum nkeþg kemur sfg3en tré nhen með aþ miklum lkeþsf blómuðum lkeþsf kransi nkeþ . .
Tveir tfkfn fuglar nkfn sitja sfg3fn sinn fekeo á aþ hvorum fokeþ borðsenda nkeþ með aþ laufa nkeþ kvisti nkeþ í aþ nefinu nheþg . .
Mikil nkeo-s og c saklaus lvensf barnagleði nven yrði svg3eþ það fphen Diddu nvee-s minni lhenvm , , ef c þér fp2fn Væri svg3eþ það fphen engin foven mótgjörð nven , , að c hún fpven sendi sfg3eþ þér fp2eþ af aþ því fpheþ líkinguna nveog . .
Hún fpven biður sfg3en mikið aa ástsamlega aa að cn heilsa sng þér fp2eþ . .
Það fphen er sfg3en vist nven , , hennar fpvee blíða lhenvf hjarta nhen elskar sfg3en þig fp2eo með aþ hreinni lveþvm barnaást nveþ . .
Elsku nvee bróðir nken minn feken bezti nken , , fyrirgefðu sbg2en mér fp1eþ bréfin nhfog , , sem ct eg fp1en er sfg1en að cn para sng . .
Þetta faheo blað nheo hefi sfg1en eg fp1en nú aa párað ssg mér fp1eþ til ae afþreytingar nvee . .
Þó aa guð nken gefi svg3en mér fp1eþ þá aa indælustu lveove huggun nveo í aþ Diddu nveþ-s minni feveþ , , getur sfg3en ekki aa missir nken minn feken skilið ssg við ao hugann nkeog . .
Og c vertu sbg2en nú aa blessaður lkensf biður sfg3en systir nven þin nkeo
G nxen-s . .
Magnúsdóttir nven-s . .
