< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Oddgeírshólum nkfþ-ö , , 21 ta . .
júlí nken 1844 ta < < / / meta-date nheo > >
Hjartkæri lkenvf , , góði lkenvf bróðir nken minn feken ! !
Rétt aa í aþ því fpheþ eg fp1en ætlaði sfg1eþ að cn fara sng að cn pára sng þér fp2eþ seinna lheovm bréfið nheog með aþ Bakkaskipinu nheþgs , , fékk sfg1eþ eg fp1en , , bezti sfg3eþ bróðir nken , , þitt fehen ástúðlega aa bréf nhen , , skrifað ssg eftir ao að c þú fp2en hefir sfg2en frétt ssg sorgarsöguna nveog urn nveþ burtköllun nven Steindórs nkee-s míns fekee sáluga lkeevf . .
Við fp1fn Sigríður nven-s mín feven þökkum nvfþ þér fp2eþ samhuga lkfnof hjartanlega aa fyrir ao tilskrifið nheog . .
Hún fpven skrifar sfg3en þér fp2fn til ae sjálf fbven , , ef c þið fp2fn lifið svg2fn svo aa lengi aa bæði svg3eþ , , að c hún fpven fái svg3en leyfi nheo þitt feheo fyrir aþ því fpheþ . .
Hún fpven var sfg3eþ strax aa sem c barn nhen undarlega aa títt aa töluð sþgven á aþ þér fp2eþ , , og c því fpheþ meir aam sem c hún fpven eltist sfm3eþ meir aam , , en c mest aae síðan aa hún fpven sá sfg3eþ myndina nveog þína feveo , , eg fp1en held sfg1en hún fpven fái svg3en seint aa nóg lheosf af aþ að cn virða sng hana fpveo fyrir aþ sér fpveþ . .
Madaman nveng í aþ Sviðholti nheþ-ö segir sfg3en , , að c bæði c síra nkee P nxen . .
, , Grímur nken-s og c aðrir fokfn , , sem ct hana fpveo hafi svg3fn séð ssg hjá aþ sér fpkfþ í ao vetur nkeo , , segi svg3en hún fpven sé svg3en mikið lhensf lík nhen þér fp2eþ . .
Eg fp1en játa sfg1en það fpheo satt lheosf að cn vera sng , , hún fpven er sfg3en öngvum nvfþ manni nkeþ eins aa lík nhen að aþ öllum fokeþ svip nkeþ og c andlitsins nheeg saklausa lheevf og c hógværa lheþvf yfirbragði nheþ . .
Hafi svg1en eg fp1en nokkurntíma aa á ao ævi nveo minni lkeovm séð lheosf engil nkeo í aþ mannlegum lkeþsf líkama nkeþ , , er sfg3en það fphen víst aa sálin nveng í aþ henni fpveþ Sigríði nveþ-s minni feveþ . .
En c nú aa til ae aðalefnisins nheeg . .
Hún fpven var sfg3eþ í aþ Sviðholti nheþ-ö í ao vetur nkeo . .
Þar aa sáu sfg3fþ hana fpveo piltar nkfn og c þar aa á aa meðal ae sá sfg3eþ , , sem ct mest aae hefir sfg3en orð nheo af aþ öllum fokfþ fyrir ao framúrskarandi aa gáfur nvfo , , lærdóm nkeo og c gott lheosf siðferði nheo . .
Hann fpken beiddi sfg3eþ hennar fpvee skriflega aa í aþ bréfi nheþ til ae mín fp1ee og c bað sfg3eþ mig fp1eo að cn tala sng við ao hana fpveo máli nheþ sínu feheþ . .
Madaman nveng í aþ Sviðholti nheþ-ö ( ( sem ct ein lvensf fyrir ao alla foveo ) ) Vissi sfg3eþ af aþ þessu faheþ , , studdi sfg3eþ að aþ þessu faheþ , , hrósaði sfg3eþ piltinum nkeþg fyrir ao guðsótta nkeo og c auðmjúkt lheosf hugarfar nheo , , svo aa eg fp1en bar sfg1eþ málið nheog undir ao Sigríði nveo-s mína feveo og c beiddist sfm1eþ hennar fpvee úrskurðar nkee . .
Hún fpven sagði sfg3eþ mér fp1eþ hún fpven hefði svg3eþ öngvan fokeo hug nkeo á aþ honum fpkeþ eða c neinum fokeþ manni nkeþ , , sem ct hún fpven hefði svg3eþ augum nhfþ litið ssg , , svoleiðis aa , , að c sig fpveo langaði sfg3eþ til ae að cn eiga sng þá aa . .
Þar aa fyrir aa vissi sfg3eþ hún fpven ekki aa , , hvort c það fphen ætti svg3eþ fyrir aþ sér fpheþ að cn liggja sng að cn deyja sng ógift lhensf , , mundi svg3eþ því fpheþ vera sng vogun nven að cn afsegja sng þetta faheo , , ef c hann fpken væri svg3eþ eins lkenof guðelskandi nken og c góður lkensf og c madaman nveng segði svg3eþ , , því fpheþ um ao gáfur nvfo hans fpkee og c lærdómsdugnað nkeo og c sparsemi nven væri svg3eþ öllum fokfþ augljóst lhensf . .
Eg fp1en bað sfg1eþ því fpheþ piltinn nkeog um ao frest nkeo til ae vetrar nkee , , en c við ao hana fpveo átti sfg3eþ hann fpken ekkert foheo tal nheo . .
Hann fpken heitir sfg3en Jón nken-s Jónsson nken-s og c hefir sfg3en nú aa í ao tvö tfhfo ár nhfo verið ssg efstur lkense í aþ skólanum nkeþg . .
Eftir ao þetta faheo leitaði sfg1eþ eg fp1en svo aa sem aa eg fp1en bezt nhen gat sfg3eþ í aþ henni fpveþ , , hvort c hugur nken hennar fpvee hneigðist sfm3eþ ekki aa að aþ nokkrum fokeþ manni nkeþ . .
Eg fp1en nefndi sfg1eþ til aa alla fokfo pilta nkfo , , sem ct nú aa eru sfg3fn við ao háskólann nkeog og c eg fp1en þekki sfg1en til aa , , og c var sfg1eþ þvert aa nei au fyrir aþ öllum fokfþ . .
Þar aa var sfg3eþ mér fp1eþ um ao að cn gjöra sng að cn vita sng það fpheo fyrir ao víst lheosf , , áður aa en c skrifaði sfg3eþ aftur aa piltinum nkeþg . .
Framúrskarandi aa gáfur nvfn Jóns nkee-s og c lærdómur nken gjörði sfg3eþ , , að c hún fpven aftók sfg3eþ það fpheo ekki aa strax aa , , því fpheþ hún fpven treystir sfg3en sér fpveþ einhvernveginn aa ekki aa til ae að cn una sng við ao nema c upplýstan lkeosf mann nkeo , , því fpheþ hún fpven trúði sfg3eþ því fpheþ , , að c hann fpken væri svg3eþ góður lkensf maður nken og c guðelskandi nken . .
Seinast aae spurði sfg1eþ eg fp1en hana fpveo , , hvort c hún fpven mundi svg3eþ taka sng Gísla nkeþ-s jóhannessyni nkfo . .
Hún fpven sagði sfg3eþ þá aa strax aa , , það fphen þarf sfg3en ekki aa að cn gefa sng því fpheþ svar nheo , , hann fpken gefi svg3en ekkert foheo um ao sig fpkeo . .
En c seint aa mundi svg3eþ hún fpven gleyma sng því fpheþ , , hvað fshen bróðir nken sinn feken sálugi lkenvf hefði svg3eþ elskað ssg hann fpkeo , , og c hann fpken einn lkensf fyrir ao alla foveo hefði svg3eþ verið ssg honum fpkeþ því fpheþ betri lkenvm sem c Þorvaldur nken-s Böðvarsson nken-s , , frændi nken hans fpkee , , hefði svg3eþ komið ssg fleirum lkfþsm til aa að c hæða nvfe hann fpken og c amast sfm3en við aþ honum fpkeþ fyrsta lkeove veturinn nkeog hans fpkee í aþ skóla nkeþ , , og c seinast aae hefði svg3eþ hann fpken verið ssg búinn lkensf að cn koma sng á aa móti aþ honum fpkeþ öllum fokfþ skólapiltum nkfþ , , nema c Gísli nken-s hefði svg3eþ í aþ öllu foheþ sem ct hann fpken gat sfg3eþ verið ssg honum fpkeþ því fpheþ betri lkenvm sem c fleiri lkenvm hefði svg3eþ verið ssg honum fpkeþ mótsnúnir lkfnsf . .
Þetta fahen var sfg3eþ fyrir aa sunnan aa . .
Eg fp1en fór sfg1eþ þá aa heim aa , , en c Sigríður nven-s mín feven var sfg3eþ þar aa eftir ao það fpheo mánuð nkeo . .
Þegar c hún fpven kom sfg3eþ til ae mín fp1ee , , færði sfg3eþ hún fpven mér fp1eþ bréf nheo til ae Steindórs nkee-s míns fekee sáluga lkeevf , , lakkað lhensf með aþ signeti nheþ Gísla nkee-s Þórarssen nken-m , , en c bréfið nheng var sfg3eþ frá aþ Gísla nkeþ-s Jóhannessyni nkeþ-m þess fahee efnis nhee , , að cn biðja sng hann fpkeo að cn verða sng lagsmann nkeo sinn fekeo ytra lhenvm og c að cn undirbúa sng sér fpheþ veginn nkeog til ae að cn verða sng hlutskipti nhen Sigríðar nvee-s . .
Þegar c Sigríður nven-s mín feven hafði sfg3eþ lesið ssg bréfið nheog , , varð sfg3eþ það fahen fyrsta lhenve orðið nheng , , sem ct hún fpven sagði sfg3eþ : : „ nheo Þetta fahen Vildi sfg3eþ eg fp1en hafa sng vitað ssg fyrri lkeovm . .
Yrði svg3eþ nokkur foken maður nken farsælli lkenvm fyrir aþ að cn eiga sng mig fp1eo , , vildi sfg1eþ eg fp1en sá faken yrði svg3eþ það fahen , , sem ct bróður nkeþ mínum fekeþ var sfg3eþ beztur nhen , , þegar c enginn foken var sfg3eþ hans fpkee , , og c eg fp1en segi sfg1en þér fp2eþ það fpheo satt lheosf , , hvern fokeo sem ct eg fp1en ætti svg1eþ annan fokeo , , skildi sfg3eþ sá faken þanki nken aldrei aa við ao huga nkeo minn fekeo . .
En c eg fp1en get sfg1en verið ssg ógift lvensf , , ef c guð nken vill sfg3en ekki aa , , að c þessi faven verði nheþ mitt fehen hlutskipti nhen . .
Þessi faven hefir sfg3en haft ssg hug nkeo á aþ mér fp1eþ meðan c eg fp1en var sfg1eþ fátæk lvensf , , en c hinn faken bar nkeþ það fphen ekki aa upp aa fyrr aam en c það fahen , , sem ct við fp1fn áttum sfg1fþ öll fohfo þrjú tfhfo , , ber sfg3en mér fp1eþ einni tfveþ , , ef c eg fp1en á sfg1en að cn lifa sng þig fp2eo . .
“ nhen Hún nkeo-s bað sfg3eþ mig fp1eo að cn skrifa sng honum fpkeþ sem ct fyrst lhense afsvar nhen frá aþ sér fpkeþ , , svo aa hann fpken drægi svg3eþ sig fpkeo ekki aa eftir aþ neinu foheþ , , og c legg sfg1en eg fp1en hér aa inn ao afskrift nveo af aþ því fpheþ . .
Madömunni nveþg skrifaði sfg3eþ hún fpven sjálf fbven fáeinar fovfo línur nvfo um ao þetta faheo , , og c madaman nveng svaraði sfg3eþ henni fpveþ til ae svona lkeeof : : „ nhen Guð nkeo-s almáttugur lkensf blessi svg3en þig fp2eo , , elskuverðasta lvenve Sigríður nven-s mín feven . .
Láttu sbg2en ekki aa elskuna nveog til ae hans fpkee bróður nkee þíns fekee sáluga lkeevf villa sng þig fp2eo af aþ réttu lveþvf götunni nveþg , , taktu sbg2en það fpheo ekki aa fyrir ao ást nveo til ae annarra fokfe , , sem ct ekki aa er sfg3en í aþ rauninni nveþg annað foheo en c elskan nveng til ae hins ghee framliðna lheevf . .
“ nhen Bréfið nheng mitt fehen til ae hans fpkee Jóns nkee-s er sfg3en komið sþghen til ae hans fpkee ; ;
svo aa það fphen er sfg3en útkljáð sþghen . .
En c madaman nveng ( ( sem ct allir fokfn elska sfg3fn og c virða sfg3fn ) ) breiðir lkfnsf svo aa út ao hrós nheo Sigríðar nvee-s minnar fevee bæði c munnlega aa og c skriflega aa , , svo aa eg fp1en er sfg1en hrædd lvensf um ao Sigríður nven-s mín feven eigi svg3en í aþ þessu faheþ meðan c hún fpven er sfg3en hvergi aa föst lvensf . .
Hún fpven segist sfm3en að aþ sönnu lheþsf ekki aa héðan aa af aa ætla sng að cn gefa sng neinum fokeþ manni nkeþ önnur fohfo svör nhfo , , en c að c hugur nken sinn feken sé svg3en annarsstaðar aa , , eða c hann fpken verði svg3en hvergi aa . .
En c samt aa er sfg3en bágt lhensf að cn eiga sng í aa því fpheþ . .
Ef c Gísli nken-s er sfg3en laus lkensf við ao drykkjuskap nkeo og c gjálífi nheo , , bið sfg1en eg fp1en þig fp2eo að cn fá sng honum fpkeþ frá aþ mér fp1eþ hér aa innlagt lheosf bréf nheo . .
En c ef c þú fp2en álítur sfg3en hann fpken ekki aa þess fphee verðan lkeosf , , bið sfg1en eg fp1en þig fp2eo að cn skila sng til ae hans fpkee kveðju nvee minni lveevm með aþ þakklæti nheþ fyrir ao tilskrifið nheog til ae Steindórs nkee-s mins lkeesf sáluga lkeevf , , og c að c eg fp1en yrði svg1eþ fegin lvensf ef c hann fpken léti svg3eþ mig fp1eo vita sng , , hvað fshen eg fp1en gæti svg1eþ sent ssg honum fpkeþ , , sem ct honum fpkeþ væri svg3eþ hagur lkensf í aa , , til ae dæmis nhee smjör nheo eða c osta nkfe , , því fpheþ hann fpken sé svg3en áður aa búinn lkensf að cn margborga sng það fpheo Steindóri nkeþ-s mínum fekeþ sáluga lkeþvf . .
Eg fp1en ber sfg1en það fpheo við aa að aa [ [ vantar sfg3en niðurlag nhen bréfsins nheeg ] ] . .
