< < meta-info nhen > > Ragnhildur nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Meðalfelli nheþ-ö , , 24 ta . .
febrúar nken 1830 ta < < / / meta-date nheo > >
Elskulegi lkenvf góði lkenvf bróðir nken ! !
Hjartanlega aa þakka sfg1en eg fp1en þér fp2eþ alla foveo þína feveo staðföstu lveovf bróðurdyggð nveo við ao mig fp1eo og c mína feveo og c get sfg1en þess fphee ekki aa minnug lhfosf verið ssg í aþ öðru foheþ en c láta sfg3fn fáein fohfn þakkarorð nhfn í aþ té nheþ , , og c vil sfg1en eg fp1en þá aa helzt nheo gjöra sng það fpheo með aþ því fpheþ , , að cn biðja sng minn fekeo góða lkeovf guð nkeo að cn borga sng þér fp2eþ það fpheo með aþ sinni feveþ margfaldri lveþsf blessan nveþg . .
- - Eg fp1en ætla sfg1en nú aa ekki aa að cn lengja sng þetta faheo bréf nheo með aþ neinum fovfþ vanalegum lvfþsf samtíningsfréttum nvfþ , , því fpheþ nú aa er sfg1en ærið aa nóg lhfnsf efni nhfn fyrir ao mig fp1eo að cn tjá sng þér fp2eþ raunir nvfo mínar fevfo . .
- - Þann fakeo 16 ta . .
janúar nken þóknaðist sfm3eþ guði nkeþ mínum fekeþ að cn svipta sng því fpheþ frá aþ mér fp1eþ , , sem ct hann fpken gaf sfg3eþ mér fp1eþ bezt nheo og c mér fp1eþ var sfg3eþ kærast lhense í aþ þessari faveþ veröldu nveþ , , sem ct var sfg3eþ minn feken sálugi lkenvf góði lkenvf ektamaður nken . .
Í aþ honum fpkeþ missti sfg1eþ eg fp1en mína feveo aðstoð nveo og c yndi nheo . .
Guð nken-s gaf sfg3eþ og c guð nken af aþ tók sfg3eþ . .
Sé svg3en hans fpkee nafn nhen lofað sþghen . .
Lengi aa hafði sfg1eþ eg fp1en borið ssg kvíða nkeo fyrir aþ þessum fakeþ okkar fp1fe skilnaðartíma nkeþ , , því fpheþ eg fp1en unni sfg1eþ honum fpkeþ af aþ öllu foheþ hjarta nheþ , , og c sömu fbvee elsku nvee , , blíðu nveþ og c virðingu nveo auðsýndi sfg3eþ hann fpken mér fp1eþ aftur aa á aa móti aa til ae síns fekee dauða nkee , , svo aa þegar c eg fp1en þenki sfg1en í aþ ró nveþ um ao okkar fp1fe indæla lheevf en c stutta lkeevf samverutíma nkee , , hefi sfg1en eg fp1en ekki aa orsök nveo til ae að cn verða sng óróleg lvensf , , en c angursamt lhensf og c einmanalegt lhensf verður sfg3en mér fp1eþ lífið nheng hér aa eftir aa , , fyrir ao utan aa það fahen sem ct mér fp1eþ verður sfg3en það fphen örðugt lhensf . .
Svo aa var sfg3eþ háttað sþghen hans fpkee veika lheþvf heilsufari nheþ , , að c frá aþ barndómi nkeþ var sfg3eþ heilsan nveng mikið aa tæp lhfnsf , , en c þó aa yfirtók sfg3eþ síðan aa í aþ miðjum lkeþsf maí nkeþ í ao vor nheo . .
Þá aa lá sfg3eþ hann fpken í ao mánuð nkeo , , réttist svm3en svo aa nokkuð fohen við aa , , svo aa hann fpken gat sfg3eþ þjónað ssg um ao tíma nkeo , , lá sfg3eþ svo aa aftur aa undir ao mitt feheo sumarið nheog , , batnaði sfg3eþ þá aa nokkuð fohen , , svo aa hann fpken gat sfg3eþ þjónað ssg til ae veturnátta nvfe . .
Svo aa lasnaðist sfm3eþ hann fpken og c lagðist sfm3eþ upp aa á ao eitt tfheo enn aa . .
Þá aa mánuður nken var sfg3eþ af aþ vetri nkeþ , , sendi sfg1eþ eg fp1en austur aa til ae sr nhen . .
jakobs nhen í aþ Gaulverjabæ nkeþ-s að cn leita sng hans fpkee ráða sng , , og c þau fphfn hjálpuðu sfg3fþ vel aa , , svo aa hann fpken komst sfm3eþ á ao fætur nkfo aftur aa og c gat sfg3eþ messað ssg á aþ jólaföstunni nveþg . .
Þá aa kom sfg3eþ póstskipið nheng , , svo aa hann fpken fór sfg3eþ að cn brúka sng meðulin nhfog , , sem ct það fphen kom sfg3eþ með aa , , og c úr aþ því fpheþ hætti nkeþ hann fpken að cn frískast snm . .
Var sfg3eþ þó aa á aþ ferli nkeþ og c gat sfg3eþ með ao mjög aa veikan lkeosf mátt nkeo messað ssg báða fokfo jóladaga nkfo , , en c úr aþ því fpheþ fór sfg3eþ honum fpkeþ mjög aa hnignandi slg . .
En c á ao gamlaárskvöld nheo held sfg1en eg fp1en eitthvað fohen mikið lhensf hafi svg1en sprungið ssg , , því fpheþ þá aa fékk sfg3eþ hann fpken mikla lveosf spennu nveo af aþ kolsvörtu lheþsf vatni nheþ með aþ stykkjum nhfþ innan aa um ao , , líkast lhense því fpheþ að c væri svg3eþ rotin lhfnsf lifur nveo , , og c eftir ao það fpheo jókst sfm3eþ meir aam og c meir aam margfaldur lkensf örðugleiki nken , , sem ct mér fp1eþ var sfg3eþ svo aa þungt lhensf að cn sjá sng , , að c eg fp1en þráði sfg3eþ eftir aþ þeirri faveþ stund nveþ , , að c hann fpken fengi svg3eþ lausn nveo frá aþ því fpheþ mæðufulla lheþvf lífi nheþ . .
En c þó aa var sfg3eþ mér fp1eþ áður aa hans fpkee líf nhen eins aa dýrmætt lhensf og c mitt fehen . .
Svona aa fer sfg3en guð nken að aþ sínum fekfþ gjörningum nkfþ . .
Mér fp1eþ var sfg3eþ þessi faken blessaði lkenvf vetur nken oft aa kvíðafullur lkensf og c erfiður lkensf þangað aa að aa , , og c síðan aa einmanalegur lkensf og c skemmtunarlítill lkensf . .
Þarf sfg3en það fphen þó aa ekki aa að cn vera sng í aþ Vissu nveþ falli svg3en , , því fpheþ allir fokfn vilja sfg3fn hér aa gjöra sng mér fp1eþ allt foheo til ae hægðar nvee og c þénustu nvee , , en c mig fp1eo vantar sfg3en nú aa það fahen , , sem ct eg fp1en matti svg1en fram aa yfir ao alla fokfo veraldarmuni nkfo . .
- - Nú aa verð sfg1en eg fp1en að cn segja sng þér fp2eþ frá aþ fyrirætlan nveþ minni feveþ . .
Næsta lhenve ár nhen hefi sfg1en eg fp1en ásett lhensf að cn búa sng hér aa kyrrt lheosf , , fólk nhen var sfg3eþ allt fohen vistað sþghen hjá aþ okkur fp1fþ , , og c eg fp1en sá sfg1eþ mér fp1eþ ei aa annan fokeo veg nkeo upp aa á ao bráðan lkeosf tíma nkeo en c reyna sng til ae að cn framfæra sng það fpheo á aþ skepnum nvfþ mínum fevfþ ( ( ef c þær fpvfn lifa sfg3fn ) ) upp aa á ao eitt tfheo ár nheo . .
Svo aa er sfg1en eg fp1en nauðbeygð lvensf að cn reyna sng svo aa lengi aa mér fp1eþ er sfg1en mögulegt lhensf að cn annast snm bæði c mín fp1ee ungu lhfovf börn nhfo og c móður nveo mína feveo , , því fpheþ frá aa er sfg1en , , að c hún fpven yrði svg3eþ flutt sþgven í aa burtu aa . .
Svo aa væri svg3eþ mér fp1eþ nauðugt lhensf meðan c eg fp1en hefi sfg1en húsaráð nheo , , að c Þórður nken-s gamli lkenvf þurfi svg3en að cn hrekjast snm úr aþ bóli nheþ sínu feheþ . .
Nú aa er sfg3en þetta fahen að aþ nokkru foheþ leyti nheþ undir aþ þínum fehfþ kjörum nhfþ komið sþghen . .
Hér aa þarf sfg3en að cn skrifa sng upp aa og c skipta sng eins aa og c annarsstaðar aa . .
En c hvað fshen á nven þá aa að cn skrifa sng upp aa , , og c hverju fsheþ á aþ að cn skipta sng ? ?
Eg fp1en veit sfg1en ei aa , , hvað fshen eg fp1en á sfg1en af aþ því fpheþ , , meðan c móðir nven mín feven hjarir nvfn og c ekki aa er sfg3en gjörður lkensf samningur nken á aa milli ae okkar fp1fe systkinanna nhfeg . .
Svo aa eg fp1en segi sfg1en þér fp2eþ eins aa og c eg fp1en meina sfg1en , , vil sfg1en eg fp1en eiga sng lausafé nheo , , sem ct móðir nven mín feven átti sfg3eþ , , þá aa hún fpven til ae okkar fp1fe fór sfg3eþ , , og c þá aa annaðhvort c verða sfg3fn jarðirnar nvfng að cn standa sng óhrærðar lvfnsf , , ellegar c þú fp2en og c systir nven mín feven verðið nheng að cn gjöra sng þar aa við aa sem c ykkur fp2fþ sýnist sfm3en . .
Eg fp1en hefi sfg1en upp aa á ao þetta faheo mótmælt ssg uppskrift nveþ á aþ fémunum nkfþ hér aa fyrr aam en c í ao vor nheo , , ef c guð nken lofar sfg3en , , eg fp1en fæ sfg1en svar nheo frá aþ þér fp2eþ hér aa upp aa á aa . .
Hér aa eru sfg3fn fémunir nkfn nægilegir lkfnsf til ae nauðsynlegrar lveesf brúkunar nvee , , en c verður sfg3en lítið lhensf úr aa , , þá aa farið sþghen er sfg3en að cn sundra sng því fpheþ . .
Ef c eg fp1en lífi nheþ og c Páll nken-s minn feken , , hefi sfg1en eg fp1en von nveo um ao , , að c stiftprófastur nken minn feken reyni svg3en hann fpkeo fyrir ao mig fp1eo einn tfkeo vetrartíma nkeo , , og c þá aa sér sfg3en hann fpken , , til ae hvers fshee hann fpken yrði svg3eþ helzt nhen hæfur lkensf , , og c þá aa er sfg1en eg fp1en óhrædd lvensf um ao Pál nkeo-s , , gæti svg3eþ hann fpken náð ssg hans fpkee hylli nveo , , hvað fshen eg fp1en vona sfg1en , , því fpheþ ekki aa held sfg1en eg fp1en hann fpken sé svg3en ólíklegur lkensf og c ekki aa mun sfg3en hann fpken hafa sng slæman lkeosf mann nkeo að cn geyma sng , , en c gjálífur lkensf er sfg3en hann fpken . .
Svo aa ef c eg fp1en hefði svg1eþ lán nheo til aa , , vildi sfg1eþ eg fp1en reyna sng að cn ala sng önn nveo fyrir ao litlu lhfovf börnin nhfog þangað aa til aa þau fphfn þyrftu svg3fþ meira aam með aa en c eg fp1en gæti svg1eþ veitt ssg þeim fphfþ . .
Eg fp1en fel sfg1en þetta faheo allt foheo saman aa guði nkfo , , hann fpken mun sfg3en því fpheþ vel aa til ae vegar nkee koma sng . .
Móðir nven mín feven er sfg3en við ao góða lveosf heilsu nveo , , að c mér fp1eþ virðist sfm3en . .
Það fphen fjórða lhenvf kast nhen af aþ þeim fphfþ slæmu lhfþvf slögum nhfþ fékk sfg3eþ hún fpven á aþ jólaföstunni nveþg , , en c tók sfg3eþ sig fpveo þá aa nokkurnveginn aa aftur aa eftir ao nokkra fokfo daga nkfo og c hefir sfg3en síðan aa verið ssg frísk lvensf upp aa á aþ matarlyst nveþ og c án ae allrar fovee tilfinningar nvee , , en c sansarnir nkfng eru sfg3fn mikið aa daufir lkfnsf . .
Sjaldan aa merkist sfm3en að c hún fpven Viti nxen-s , , hvernig lheþof ástandi nheþ mínu feheþ er sfg3en varið sþghen . .
Þó aa er sfg3en mögulegt lheosf hún fpven geti svg3en hjarað ssg nokkuð foheo meðan c heilsan nveng er sfg3en góð lvensf , , eins aa og c býst sfm1en eg fp1en svo aa við fp1fn hún fpven kallist svm3en burtu aa þá aa minnst ssm varir nvfo eins aa og c þá aa ljós nhen slokknar sfg3en , , svo aa aldrei aa þori sfg1en eg fp1en að c hún fpven sé svg3en ein lvensf lengi aa heldur aam en c ungbarn nhen . .
Eg fp1en er sfg1en nú aa orðin sþgven frisk lvensf af aþ mínum fehfþ samdráttarveikindum nhfþ , , svo aa í ao sumar nheo var sfg1eþ eg fp1en rétt aa frísk lvensf , , í ao vetur nkeo hefi sfg1en eg fp1en verið ssg illa aa haldin sþgven af aþ gigt nveþ , , lengi aa lá sfg3eþ hún fpven í aþ kjálkunum nkfþg svo aa losnuðu sfg3fþ jaxlar nkfn , , en c flúði sfg3eþ þaðan aa undan aþ spansflugum nvfþ , , og c síðan aa er sfg1en eg fp1en oft aa báglega aa haldin sþgven í aþ baki nheþ , , mjöðmum nvfþ og c lærum nhfþ , , flýgur sfg3en svo aa hér aa og c hvar aa um ao kroppinn lkeosf , , svo aa eg fp1en á ao bágt lheosf stundum aa að cn liggja sng í aþ rúminu nheþg , , en c er sfg1en betri lkenvm þá aa eg fp1en er sfg1en á aþ ferli nkeþ . .
Eg fp1en vona sfg1en það fphen hvarfli nheþ frá aa þá aa endurhlýnar nhen , , lofi svg3en guð nken . .
Upp aa á ao þá faveo von nveo , , að c móðir nven mín feven hjari nken nokkra foveo stund nveo , , verð sfg1en eg fp1en að cn biðja sng þig fp2eo gjöra sng svo aa vel aa og c senda sþgveo mér fp1eþ líkt aa og c vant lvenof er sfg3en , , því fpheþ ekki aa er sfg3en hún fpven róleg lvensf ef c hana fpveo vantar sfg3en kaffi nhen og c sykur nken , , en c af aþ hinu gheþ smávegis lheþof kemst sfm1en eg fp1en af aa með ao nokkuð foheo minna lheovm ef c vill sfg3en , , því fpheþ eg fp1en hugsa sng færri lvfovm heimsæki sfg1en mig fp1eo hér aa eftir aa . .
Þó aa þætti svg3eþ mér fp1eþ gaman nhen að cn eiga sng sitt feheo af aþ hverju fsheþ , , ef c einhvern fokeo þess fakee háttar nkee ber sfg3en að aa . .
En c léreftið nheog má sfg1en eg fp1en sízt nheo missa sng vegna ae skyrtna nvfe hennar fpvee , , og c indigo nhen verð sfg1en eg fp1en fegin lvensf að cn fá sng , , þarf sfg3en hún fpven þó aa minnst ssm af aþ því fpheþ . .
- - Nú aa eru sfg3fn það fphen aðrir fokfn hlutir nkfn , , sem ct eg fp1en verð sfg1en að cn kvabba sng við ao þig fp2eo . .
Þegar c eg fp1en varð sfg1eþ ekkja nven og c vildi sfg1eþ fara sng að cn brúka sng svart lheosf , , átti sfg1eþ eg fp1en engan fokeo svartan lkeosf silkiklút nkeo í aþ eigu nveþ minni feveþ , , svo aa eg fp1en brúka sng þann fakeo sem ct móðir nven mín feven á nven , , ef c eg fp1en fer sfg1en í ao kirkju nveo , , en c klútar nkfn eru sfg3fn hér aa svo aa ákaflega aa dýrir lkfnsf í aþ höndlan nveþ . .
Því fpheþ vil sfg1en eg fp1en biðja sng þig fp2eo gjöra sng svo aa vel aa og c hjálpa sng mér fp1eþ um ao tvo tfkfo eða c þrjá tfkfo upp aa í ao reikninginn nkeog , , lofi svg3en guð nken , , í ao vor nheo . .
Annað fohen er sfg3en til aa , , þó aa óþarft lhensf sé svg3en , , nú aa á aa eg fp1en engan fokeo enda aa af aþ ekta lkeþsf vír nkeþ , , sem ct mér fp1eþ þykir sfg3en svo aa vænt lhensf að cn grípa sng til aa , , þá aa eg fp1en er sfg1en beðin sþgven um ao smávegis lkeoof , , og c verð sfg1en fegin lvensf að cn innvinna sng mér fp1eþ þénustu nvee með aþ þess fphee háttar nkee . .
Eg fp1en er sfg1en nú aa orðin sþgven hissa lvenof , , hve aa langt aa er sfg3en orðið sþghen bréfið nheng af aþ þessu faheþ mótlætisrugli nheþ og c kvabbi nheþ , , en c eg fp1en bíð sfg1en þína feveo bróðurdyggð nveo forláta lkeoof mér fp1eþ það fphen og c virða sng mér fp1eþ til ae vorkunnar nvee , , þó aa það fphen sé svg3en bæði c langt aa og c leitt lhensf . .
Eg fp1en hætti sfg1eþ með aþ því fpheþ fyrst aae að cn þakka sng þér fp2eþ hjartanlega aa allar fovfo sendingarnar nvfng á aþ póstskipinu nheþg , , sem ct voru sfg3fþ eins aa og c vant lhensf er sfg3en mér fp1eþ kærkomnar lvfnsf . .
Svo aa bæti nhfn eg fp1en við ao ástarkveðju nveo minni lveovm til ae þín fp2ee og c þinnar fevee góðu lveevf elskulegu lveevf konu nvee . .
Þér fp2eþ biður sfg2en og c að cn heilsa sng Þórður nken-s gamli lkenvf , , Hálshjónin nvengs , , hver fsken enn aa eru sfg3fn foreldrar nkfn Ragneiðar nvee-m minnar fevee og c munu sfg3fn ætla sng sér fpkfþ að cn vera sng það fphen lengur aam , , lofi svg3en guð nken þeim fphfþ að cn lifa sng . .
Lifðu sfg3fþ alla foveo ævi nven sannfarsæll lkensf friskur nken og c rólegur lkensf meðan c guð nken vill sfg3en unna sng þér fp2eþ lifs nhee ásamt aþ þínum fehfþ kærkomnu lhfþvf . .
Eg fp1en er sfg1en þinnar fevee margreyndu lhfnvf bróðurdyggðar nvee af aþ hjarta nheþ elskandi slg en c ónýt lvensf systir nven
Ragnh nhen . .
Magnúsdóttir nven-s . .
