< < meta-info nhen > > Ragnhildur nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Meðalfelli nheþ-ö , , 19 ta . .
ágúst nken 1844 ta < < / / meta-date nheo > >
- - - - - - Ekki aa veit sfg1en eg fp1en hvað ftheo eg fp1en á sfg1en nú aa til ae að cn tína sng að cn pára sng þér fp2eþ í aþ fréttum nvfþ , , því fpheþ hér aa ber sfg3en ekkert fohen til aa . .
Engin foven fullorðin lvensf manneskja nven hefir sfg3en hér aa í aþ sókn nveþ dáið ssg síðan aa fyrir ao jól nhfo , , en c barn nhen fæðist sfm3en nærri aþ því fpheþ hvar aa sem c nokkur fohfn líklegheit nhfn eru sfg3fn til ae þess fphee , , svo aa nokkuð fohen bætist sfm3en fyrir ao mannfallið nheog í aþ fyrra lheþvm . .
Svona aa gengur sfg3en upp aa og c niður aa í aþ heiminum nkeþg . .
Ekki aa var sfg3eþ lengi aa að cn koma sng snögglegt lheosf skarð nheo í ao ættlegg nkeo okkar fp1fe á ao laugardaginn nkeog fyrir ao páska nkfo í ao vor nheo , , þar aa sem c frænda nkeo okkar fp1fe Steindóri nkeþ-s var sfg3eþ burtu aa kippt sþghen fyrir ao óvænt lhfosf atvik nhfo . .
Mikil nkeo-s guðs nkee gjöf nven er sfg3en það fphen , , að c systir nven okkar fp1fe fékk sfg3eþ undarlegan lkeosf styrk nkeo til ae að cn taka sng móti aþ því faheþ tilfelli nheþ , , eg fp1en bjóst sfg2eþ við fp1fn að c það fphen mundi svg3eþ taka sng upp aa á ao hennar fpvee krafta nkfo meir aam en c eg fp1en held sfg1en að c fram aa sé sfg1en komið sþghen , , og c svona aa ganga sfg3fn sumir fokfn hlutir nkfn á sfg3en móti aþ ímyndun nveþ manna nkfe , , svo aa oft aa má sfg1en sjá sng , , ef c eftir aa er sfg1en tekið sþghen , , hvað fshen lítið aa maður nken veit sfg3en , , sem ct líka aa betur aam fer sfg3en . .
-- ae Nú aa hefi sfg1en eg fp1en einn tfkeo hlut nkeo að cn segja sng þér fp2eþ , , sem ct ekki aa hefir sfg2en komið ssg fyrir aa fyrri lkeþvm , , og c er sfg3en það fphen þá aa þetta fahen , , að c Páli nkeþ-s minum nkeþg hefir sfg2en svo aa fallið ssg vel aa í ao geð nheo að cn sjá sng silfursmíðis nhee konstina nveog , , að c hann fpken er sfg3en einráður lkensf í aþ að cn vilja sng hætta nven á sfg3en í aþ herrans nkeeg nafni nheþ að cn sigla sng til ae að cn fá sng framför nhfo í aþ þeirri faveþ list nveþ . .
Nú aa er sfg3en mér fp1eþ sönn lvensf ánægja nven að cn vilja sng hjálpa sfg1en til aa með aþ orðunum nhfþg ( ( því fpheþ efnin nhfng vantar sfg3en ) ) að c einhver foken vegur nken gæti svg3eþ opnazt nhen honum fpkeþ til ae gæfu nvee , , og c hefi sfg1en eg fp1en þá aa ei aa til ae annarra fokfe að cn leita sng en c til ae þín fp2ee . .
Því fpheþ vil sfg1en eg fp1en nú aa innilega aa biðja sng þig fp2eo hafa sng tilsjón nveo með aa og c útveg nkeþ til ae að cn sjá sng honum fpkeþ út ao hentugan lkeosf samastað nkeo , , hvar aa hann fpken gæti svg3eþ notið ssg þægilegra lheevm framfara nvfe og c uppá ao skemmstan lkeose tíma nkeo sem ct mögulegt lhensf væri svg3eþ . .
Eg fp1en held sfg1en hann fpken hafi svg3en af aþ guði nkeþ gefna lheþvf marga lkfosf góða nkee hæfilegleika nkee til aa eins aa og c annars aa , , en c veikbyggða lveosf heilsu nveo til ae stritvinnu nvee , , svo aa mér fp1eþ finnst sfm3en að c skyldan lkeosf bjóða sfg3en mér fp1eþ að cn vilja sng óska sfg1en þess fahee , , sem ct honum fpkeþ yrði svg3eþ náttúrlegast lhense , , og c er sfg3en það fphen þá aa smíðalistin nveng . .
Því fpheþ bið sfg1en eg fp1en þig fp2eo sem ct margreyndan lkeosf góðan lkeosf bróður nkeo að cn ganga sng mér fp1eþ og c honum fpkeþ í aþ föður nkeþ stað nkeþ og c lofa sng honum fpkeþ að cn koma sng til ae þín fp2ee í aþ þessum fakeþ tilgangi nkeþ , , ef c þér fp2eþ sýnast snm ekki aa fárlegar lvfnsf ófærur nvfn í aþ því fpheþ , , og c lofa sng mér fp1eþ með aþ póstskipi nheþ í ao haust nheo að cn vita sng , , hvers fshee við fp1fn megum sfg1fn vænta sng , , ef c guð nken lofar sfg3en okkur fp1fo öllum fokfþ að cn lifa sng . .
Von nven-s er sfg3en þér fp2fn rísi svg3en hugur nken við aþ þessari faveþ stóru lveþvf bón nveþ , , því fpheþ ekki aa er sfg3en uppá ao neitt foheo að cn ætla sng , , þar aa sem c eg fp1en á sfg1en hlutinn nkeng að aa . .
En c blessan nveng drottins nkee er sfg3en það fahen sem ct húsið nheog byggir svg2eþ í aþ öllum fohfþ efnum nhfþ . .
Eg fp1en hætti sfg1eþ nú aa við ao þetta faheo í ao þetta faheo sinn nheo og c treysti sfg1en þér fp2eþ til ae hins fakee bezta nkee . .
Eg fp1en læt sfg1en þessu faheþ blaði nheþ fylgja sng þrennar lvfosf sokkamyndir nvfo , , sem ct eg fp1en vildi sfg1eþ þér fp2eþ gæti svg3eþ orðið ssg að aþ liði nheþ . .
Forláttu sfg3fþ bæði c blaðið nheng og c þá aa , , og c vertu sbg2en af aþ mér fp1eþ og c börnum nhfþ mínum fehfþ kærlegast lhense kvaddur nkeng og c guði nkfo á ao hendur nvfo falinn lkeosf um ao aldur nkeo og c ævi nveo . .
Eg fp1en er sfg1en
þinnar fevee bróðurdyggðar nvee af aþ hjarta nheþ elskandi slg systir nven
Ragnh nhen . .
Magnúsdóttir nven-s . .
