< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 24 ta . .
júlí nken 1846 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Eg fp1en þakka sfg1en þér fp2eþ hjartanlega aa þitt fehen ástúðlega aa tilskrif nhen , , og c því fpheþ fylgjandi slg sendingu nveþ , , og c við fp1fn Sigríður nven-s mín feven þökkum nvfþ þér fp2eþ báðar fovfn tilskrifið nheng og c allar fovfn sendingarnar nvfng til ae hennar fpvee af aþ ást nveþ og c alúð nveþ . .
Eg fp1en veit sfg1en af aa því fpheþ , , þó aa hún fpven entist sfm3eþ til ae að cn senda sng þér fp2eþ á aþ hverju foheþ ári nheþ eitthvað fohen af aþ því fpheþ , , sem ct hún fpven er sfg3en búin lvensf að cn læra sng gjöra sfg3fn , , fyndist svm3eþ henni fpveþ ( ( eins aa og c er sfg3en ) ) , , að c það fphen vera sng lítilfjörlegt lhensf hjá aþ myndinni nveþg þinni feveþ , , sem ct þú fp2en sendir svg2en henni fpveþ í aþ fyrra lheþvm . .
Þegar c fyrsta lvenve hræringin nveng fannst sfm3eþ í ao vetur nkeo , , tók sfg3eþ hún fpven hana fpveo strax aa ofan aa og c rígskorðaði sfg3eþ hana fpveo niður aa í aþ kistu nveþ , , og c þar aa var sfg3eþ hún fpven til ae páskanna nkfeg . .
Þá aa langaði sfg3fþ hana fpveo til ae að cn sjá sng hana fpveo um ao páskana nkfog , , og c síðan aa hefir sfg3en hún fpven verið ssg uppi aa . .
Við fp1fn höfum sfg1fn ekki aa heldur aam fundið ssg hræringar nvfo síðan aa páska nkfo . .
Hekla nven-s hefir sfg3en líka aa oft aa falið ssg eldinn nkeog síðan aa á aþ Maríumessu nveþ-m , , en c svo aa oft aa sést sfm3en hún fpven reykja sng við fp1fn og c við ao , , að c engin foven vissa nven er sfg3en fyrir aþ því fpheþ , , að c hún fpven sé svg3en búin lvensf að cn drepa sng hann fpkeo , , eða c að c eldurinn nkeng í aþ henni fpveþ sé svg3en dauður lkensf . .
- - Mikil nkeo-s gleði nven var sfg3eþ henni fpveþ í aþ öllu foheþ , , sem ct þú fp2en sendir svg2en henni fpveþ . .
Þó aa þótti sfg3eþ henni fpveþ vænzt nhen um ao uppdrættina nkfog . .
Hún fpven og c við ao báðar fovfo ætlum sfg1fn að cn skrifa sng þér fp2eþ meira lheovm seinna aam . .
Þessa faveo ferð nven bar sfg3eþ svo aa brátt aa að c niður aa á ao Bakkann nkeog , , að c eg fp1en flýtti sfg1eþ mér fp1eþ svo aa mikið lhensf , , að c eg fp1en fékk sfg1eþ mig fp1eo fría lheevf frá aþ að cn mjólka sng , , til ae að cn geta sng párað ssg þér fp2eþ þessar favfo fáu lvfovf línur nvfo , , ef c þær fpvfn kynnu svg3fþ að cn komast snm með ao Bakkaskipinu nveo-s . .
- - Árni nken-s á aþ Stóra-Ármóti nheþ-ö er sfg3en bróðir nken Gísla nkee-s Magnússonar nkee-s og c á aa fyrir ao konu nveo einkadóttur nvee Jónsens nvee-ö sáluga lkeevf , , systur nvee assessors nkee jónsen nxen og c Þorsteins nkee-s . .
Árni nken-s tók sfg3eþ þar aa við fp1fn búi svg3en eftir ao tengdaföður nkeo sinn fekeo , , því fpheþ móðir nven Helgu nvee-s , , madama nven Halla nven-s , , ekkja nven Jónsens nkee-m sáluga lkeevf , , vildi sfg3eþ helzt nhen vera sng hjá aþ dóttur nveþ sinni feveþ . .
Hún fpven segir sfg3en líka aa , , að c sonum nkfþ sínum fekfþ hafi svg3en verið ssg ómögulegt lhensf að cn vera sng sér fpveþ betri lveþvm en c Árni nken-s sé svg3en sér fpkeþ , , og c þarf sfg3en hún fpven á aþ því fpheþ að cn halda sng . .
Það fphen er sfg3en ekki aa lítil lvensf sorg nven fyrir ao móðurhjartað nheog að cn horfa sng á ao geðveiki nveo Helgu nvee-s , , og c guðlegur lkensf er sfg3en sá faken kraftur nken , , sem ct styrkir sfg3en Árna nkeo-s til aa að c þera nkfe allt fohen sitt fehen marga lheþof og c þunga lhenvf mótlæti nhen . .
Ragnheiður nven-s litla lvenvf á aþ Meðalfelli nheþ-ö kom sfg3eþ hér aa fyrir ao hvítasunnu nveo og c var sfg3eþ hér aa til ae sláttarins nkeeg . .
Það fphen er sfg3en dável aa gáfuð sfg2fþ stúlka nven og c vel aa þenkjandi lvenof , , en c öngvan fokeo þann fakeo samastað nkeo þekki sfg1en eg fp1en , , sem ct eg fp1en [ [ hefði svg1eþ ] ] bragðað ssg að cn láta sng hana fpveo fara sng í aa til ae vandalausra lhfesf , , hefði svg3eþ hún fpven verið ssg mitt fehen barn nhen , , varla aa svona aa stuttan lkeosf tíma nkeo , , hvað fshen þá aa lengur aam . .
Það fphen hefir sfg3en [ [ verið ssg ] ] bræðranna nkfeg lukka nven , , að c þeir fpkfn hafa sfg3fn allir fokfn verið ssg hjá aþ vandalausum lhfþsf og c farið sþghen það fphen yngri lkenvm en c þær favfn systur nvfn þeirra fpkfe eru sfg3fn orðnar sþgvfn , , og c hvergi aa munu sfg3fn þær favfn systur nvfn vera sng betur aam komnar sþgvfn að cn byrja sng með ao að cn venjast snm úr aþ móðurkjöltunni nveþg en c hjá aþ Sigríði nveþ-s minni feveþ . .
Eg fp1en veit sfg1en að aþ sönnu lheþsf ekki aa , , hvernig aa sú faven er sfg3en , , sem ct eg fp1en hefi sfg1en enn aa ekki aa séð ssg , , hún fpven á sfg3en að cn koma sng þegar c út aa hallar sfg3en slætti nkeþ . .
Samt aa held sfg1en eg fp1en hún fpven verði svg3en ekki aa hér aa í ao vetur nkeo , , og c kemur sfg3en það fphen mest aae til aa af aþ því fpheþ , , að c eg fp1en veit sfg1en ekki aa annað foheo en c eg fp1en verði svg1en hreint aa mjólkurlaus lkensf í ao 10 tfvfo vikur nvfo , , kyrin nhfog mín fehfo á ao svo aa seint lheosf að cn bera sng . .
Eg fp1en vildi sfg1eþ guð nkeo gæfi svg3eþ , , að c Ragnhildur nven-s litla lvenvf hefði svg3eþ eins aa gott lheosf af aþ því fpheþ að cn vera sng hér aa eins aa og c Ragnheiður nven-s litla lvenvf hafði sfg3eþ þennan fakeo stutta lkeovf tima sng . .
Líka aa lærði sfg3eþ hún fpven mikið aa hér aa hjá aþ systur nveþ sinni feveþ , , sem ct kenndi sfg3eþ henni fpveþ perlsauminn nkeog danska lkeovf og c augnasaum nkeo og c að cn skattera sng , , og c tvo tfkfo kvenfrakka nkfo saumaði sfg3eþ hún fpven hjá aþ henni fpveþ handa aþ þeim favfþ systrum nvfþ eftir aþ dönskum lvfþsf reglum nvfþ . .
Hún fpven lærði sfg3eþ líka aa svo aa að cn knipla sng , , að c hún fpven getur sfg3en kniplað ssg eftir aþ því fpheþ , , sem ct hún fpven sér sfg3en . .
Samt aa tel sfg1en eg fp1en þær favfo framfarir nvfo beztar sfg3en , , að c fleira lheovm veit sfg3en sá faken fleira lheovm reynir sfg3en . .
Eg fp1en gat sfg1eþ ekki aa látið ssg vitja sng Sigríðar nvee-s minnar fevee strax aa eftir aa að aþ R nkeþ-m . .
var sfg3eþ komin sþgven og c lögðumst sfm1fþ við ao allar fovfo þrjár tfvfo í aþ mislingunum nkfþg , , en c svo aa var sfg3eþ mikil lvensf guðs nkee föður nkeo gæzka sng , , að c engin foven okkar fp1fe lagðist sfm3eþ fyrri lvenvm en c hinni faveþ var sfg3eþ farið sþghen að cn létta sng , , og c engin foven okkar fp1fe lá sfg3eþ lengi aa . .
Guð nken-s elski lkenvf , , blessi svg3en og c gleðji svg3en þig fp2eo . .
Þess fphee biður sfg3en Sigríður nven-s mín feven og c þig fp2eo elskandi nken
systir nven þín feven Guðríður nven-s Magnúsdóttir nven-s . .
