< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 24 ta . .
febrúar nken 1846 ta < < / / meta-date nheo > >
Hjartkæri lkenvf bezti nken bróðir nken ! !
Það fpheo vildi sfg1eþ eg fp1en guð nken gæfi svg3eþ mér fp1eþ það fphen , , að c þér fp2eþ leiddist sfm2eþ ekki aa svo aa að cn lesa sng parið nheog mitt feheo , , að c þú fp2en ángraðist sfm2eþ af aþ því fpheþ . .
Eg fp1en get sfg1en einhvernveginn aa ekki aa að aþ því aa gjört lhensf , , síðan aa eg fp1en missti sfg1eþ minn fekeo bezta lkenof Steindór nken-s , , en c enginn foken er sfg3en , , sem ct eg fp1en get sfg1en þulið ssg það faheo , , sem ct á aþ huganum nkeþg liggur sfg3en , , nema c Árni nken-s á aþ Stóra-Ármóti nheþ-ö . .
Hann fpken er sfg3en okkur fp1fo framúrskarandi aa góður lkensf . .
Enginn foken af aþ þeim fakeþ , , sem ct Sigríði nveþ-s minni lkfnvm hafa sfg3fn boðizt nheo , , líkar sfg3en honum fpkeþ handa aþ henni fpveþ , , en c viss lkensf er sfg1en eg fp1en um ao , , að c hann fpken vill sfg3en láta sng Gísla nkeo-s bróður nkeo sinn fekeo eiga sng hana fpveo , , og c að aþ því fpheþ hefði svg3eþ hún fpven kvíðalaust lheosf gengið nheog , , þó aa samt aa svo aa , , að c ekki aa hefði svg3eþ hugurinn nkeng hvatt ssg . .
Hún fpven segist sfm3en nú aa ekki aa ætla sng að cn vera sng að cn stríða sng þetta fahen lengur aam , , en c í aþ guðs nkee nafni nheþ að cn taka sng því fpheþ , , sem ct sér fpveþ finnist svm3en viðunandi lheoof héðan aa af aa . .
Veldur sfg3en því fpheþ líka nvfe kvíðinn nkeng fyrir ao að cn vera sng hér aa eftirleiðis aa , , þegar c alkomnar lvfnsf eru sfg3fn í ao ljós nheo hjá aþ hjónunum nhfþg hérna aa afleiðingar nvfo af aþ Heklugosinu nheþg , , sem ct í ao allan fokeo máta nkeo er sfg3en hryggileg lvensf tilhugsun nven . .
Mælt sþghen er sfg3en , , að c hugur nken Gísla nkee-s Magnússonar nkee-s sé svg3en nú aa kominn sþgken aðra foveo leið nveo , , og c fellur sfg3en Árna nkeo-s bróður nkeo hans fpkee það fphen illa aa . .
Ef c það fphen kynni svg3eþ nú aa fyrir ao að cn koma sng , , sem ct eg fp1en nefndi sfg1eþ í aþ endanum nkeþg á aþ miðbréfinu nheþg , , þá aa langar sfg3fn okkur fp1fo til ae að cn vita sng þína fekfo þanka nkfo um ao það fpheo . .
Hún fpven segir sfg3en guð nkeo láti svg3en sér fpveþ verða sng að aþ góðu lheþsf það faheo sem ct hann fpken ætli svg3en sér sfg3en , , þó aa ekki aa finni svg3en hún fpven í aþ sér fpveþ lyst nveþ til ae þess fphee . .
Mikill nken-s mótlætismaður nken er sfg3en Árni nken-s á aþ Ármóti nheþ-ö . .
Konan nveng hans fpkee sárþjáist sfm3en í aþ geðveiki nveþ , , svo aa hann fpken má sfg3en aldrei aa frá aþ bænum nkeþg fara sng , , og c mörg lhfosf verður sfg3en að cn vera sng matseljan nveng . .
En c systir nven hans fpkee er sfg3en brjáluð lvensf , , sem ct hann fpken er sfg3en að cn koma sng fyrir aa í aþ sínu feheþ sinni nheþ hverjum fokeþ stað nkeþ , , og c gengur sfg3en bezt nhen þegar c það fphen er sfg3en árið nheng . .
Nú aa er sfg3en hún fpven orðin sþgven bandóð lvensf , , og c eru sfg3fn nú aa engin fohfn úrræðin nhfng önnur fohfn en c annaðhvort c að cn slá sng utan aa um ao hana fpveo , , eða c láta sng hana fpveo sigla sng til ae lækninga nvfe . .
Hann fpken hefir sfg3en beðið ssg mig fp1eo , , bezti sfg3eþ bróðir nken minn fekeo , , að cn biðja sng þig fp2eo fyrir ao hana fpveo , , ef c hún fpven sigli svg3en , , að cn víkja sng í ao veg nkeo fyrir ao hana fpveo einhverju foheþ orði nheþ henni fpveþ til ae hægðar nvee , , ef c svo aa stæði svg3eþ á aþ , , að c þú fp2en gætir svg2eþ það fphen . .
Vertu sbg2en lífs nhee og c liðinn nkeog blessaður lkensf , , biður sfg3en af aþ alhuga lheþsf systir nven þín feven
Guðríður nven-s Magnúsdóttir nven-s . .
Hvað fshen er sfg3en það fphen , , bezti sfg3eþ bróðir nken , , sem ct þú fp2en segir sfg2en þér fp2eþ hafi svg3en komið ssg í ao hug nkeo , , en c segist sfm2en ekki aa mega sng vera sng að cn skrifa sng , , viðvíkjandi slg Sigríði nveþ-s minni feveþ ? ?
