< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Hruna nkfo , , 26 ta . .
september nken 1847 ta < < / / meta-date nheo > >
Hjartkæri lkenvf bezti nken bróðir nken ! !
Eg fp1en hætti sfg1eþ við ao það fpheo hálfgjört lheosf að cn pára sng þér fp2eþ í ao sumar nheo , , því fpheþ þó aa eg fp1en pári svg1en þér fp2eþ nærri aþ því fpheþ tóman lkeosf óþarfa nkeo , , finnst sfm3en mér fp1eþ samt aa mig fp1eo langi svg3en til ae að cn pára sng langtum aa meira lheovm í ao hvert foheo sinn nheo , , þegar c eg fp1en hætti sfg1eþ , , sem ct þó aa aldrei aa nenni sfg1en að cn pára sng nokkrum fokeþ manni nkeþ línu nvee öðrum fokfþ en c þér fp2eþ . .
Eg fp1en ætlaði sfg1eþ að cn segja sng þér fp2eþ undan aa og c ofan aa af aþ búskapnum nkeþg hjónanna nhfeg hérna aa , , mér fp1eþ þykir sfg3en hann fpken ganga sng það fahen sem ct af aa er sfg3en vonum nvfþ betur aam , , því aa flest lheose allt foheo þurfti sfg3eþ presturinn nkeng til ae búsins nheeg að cn kaupa sng , , bæði c dautt lhensf og c lifandi lvenof , , og c er sfg3en þó aa heimilið nheng í aþ betra lheþvm lagi nheþ birgt sþghen af aþ flestum lkfþse hlutum nkfþ lifandi lkfþof og c dauðum lkfþsf , , nema c mér fp1eþ þykir sfg3en sauðfénaður nken vera sng of aa lítill lkensf . .
Eitthvað fohen varð sfg3eþ að cn verða sng á aþ hakanum nkeþg fyrir aþ þeim fphfþ frumbýling nveþ , , sem ct alla fokfo hluti nken þurfti sfg3eþ í aþ fyrstu lveþve byrjun nveþ að cn afla sng , , sem ct nauðsyn nven krafði sfg3eþ . .
Það fphen verður sfg3en að cn vera sng , , að c hann fpken sé svg3en skuldugur lkensf svo aa hundruðum nhfþ ríXdala nkfe skipti sfg3eþ , , og c stendur sfg3en mér fp1eþ ekki aa nærri aþ því fpheþ eins aa mikill lkensf stuggur nken af aþ því fpheþ og c von nven væri svg3eþ á aa af aþ mér fp1eþ , , sem ct svo aa hefi sfg1en orðið ssg sveitt lhfosf og c þreytt lhfosf undir aþ skuldum nvfþ . .
Mér fp1eþ sýnist sfm3en presturinn nkeng hér aa hafa sng flest lheose það fpheo til ae að cn bera sng , , sem ct auðmönnum nkfþ er sfg3en tamt lhensf . .
Eg fp1en bjóst sfg2eþ ekki aa við aþ öðru foheþ af aþ honum fpkeþ , , sem ct barn nhen var sfg3eþ settur sþgken til ae lærdóms nkee mennta nvfe og c hefir sfg3en alltaf aa stundað ssg þær fpvfo síðan aa , , en c sjá sng að c hann fpken sæti svg3eþ sífellt aa við ao skriftir nvfo og c lestur nkeo . .
Mér fp1eþ brá sfg3eþ því fpheþ að cn sjá sng , , að c hann fpken hirti sfg3eþ sjálfur fbken hvert foheo band nheo og c beizli nheo , , vægi nheo út aa sjálfur fbken öll fohfo inngjöld nhfo og c útgjöld nhfo og c gætti sfg3eþ að aþ öllum fohfþ útiverkum nhfþ og c væri svg3eþ stundum aa sjálfur fbken við ao þau fphfo . .
Allt fohen þetta fahen hefir sfg3en hann fpkeo fram aa yfir ao móðurbróður nkeo okkar fp1fe sáluga lkeovf , , sem ct eg fp1en var sfg1eþ hjá aa , , en c í aþ því fpheþ að c Vilja nkee-s hafa sfg3fn heimilið nheog vel aa birgt lhensf af aþ öllu foheþ og c spara sng ekkert foheo til ae þess fphee , , vera sng frábitinn lkensf að cn sýtast snm í ao það fpheo smáa lveosf , , en c hafa sfg3fn vakandi lhfeof auga nhfe á aþ því fpheþ stóra lheþvf , , getur sfg3en enginn foken sonur nken verið ssg föður nkee sínum fekeþ líkari lkenvm . .
Í aþ mörgu lheþsf fleiru lheþvm finn sfg1en eg fp1en glöggt aa þeir fpkfn eru sfg3fn líkir lkfnsf , , þó aa ekki aa komi svg3en ætt nven þeirra fpkfe saman aa fyrri lvenvm en c hjá aþ Nóa nkeþ-s . .
Eg fp1en ætla sfg1en einhverntíma aa seinna aam að cn pára sng þér fp2eþ það fpheo mér fp1eþ til ae skemmtunar nvee , , það fphen er sfg3en meinlaust lhensf gaman nhen . .
Þú fp2en veizt nhen af aþ því fpheþ eg fp1en hefi sfg1en aldrei aa fyrri lkeovm líkt aa neinum fokeþ manni nkeþ við ao bróður nkeo okkar fp1fe sáluga lkeovf , , eg fp1en man sfg1en alltaf aa til ae þess fphee , , að c eg fp1en heyrði sfg1eþ það fpheo lesið ssg , , þegar c eg fp1en var sfg1eþ barn nhen , , sem ct fóstursonur nken Ísleifs nkee-s biskups nkee sagði sfg3eþ : : Svo aa var sfg3eþ Ísleifur nken-s fóstri nken minn feken allra fokfe manna nkfe hagastur lkense , , allra fokfe manna nkfe vitrastur lkense , , allra fokfe manna nkfe beztur sfg3en , , og c ætíð aa kemur sfg3en mér fp1eþ hann fpken í ao hug nkeo þá c er sfg1en eg fp1en heyri svg3en góðs lkeesf manns nkee getið sfg2fn . .
Svo aa var sfg3eþ móðurbróðir nken okkar fp1fe sálugi lkenvf , , allra fokfe manna nkfe geðprúðastur lkense , , allra fokfe manna nkfe vitrastur lkense , , allra fokfe manna nkfe beztur sfg3en , , og c ætíð aa kemur sfg3en mér fp1eþ hann fpken í ao hug nkeo , , þegar c eg fp1en verð sfg1en vör lvensf við ao eitthvert foheo afbragð nheo í aþ góðu lheþsf hjá aþ öðrum fokfþ mönnum nkfþ . .
Svona aa fór sfg3eþ fyrir aþ mér fp1eþ núna aa , , eg fp1en ætlaði sfg1eþ ekki aa að cn para sng þér fp2eþ annað foheo en c um ao búskaparástandið nheog hérna aa , , eg fp1en er sfg1en þá aa komin sþgven langt aa út aa úr aþ vegi nkeþ . .
Hér aa er sfg3en dável aa heyjað sþghen , , og c veldur sfg3en það fphen miklu lheþsf , , að c presturinn nkeng hefir sfg3en duglegasta lkeove ráðsmann nkeo , , sem ct alltaf aa er sfg3en með aþ fólkinu nheþg . .
Fólkið nheng er sfg3en líka aa allt fohen laglegt lhensf verkafólk nhen , , þó aa ráðsmaðurinn nkeng beri svg3en af aþ öllu foheþ hinu faheþ . .
Ellefu tfhfe manns nkee eru sfg3fn hér aa heimilisfastir lkfnsf , , en c af aþ þeim fphfþ ellefu tfkfþ eru sfg3fn þrír tfkfn ómagar nkfn . .
Tel sfg1en eg fp1en mig fp1eo fyrsta lheove af aþ þeim fphfþ , , vegna ae þess fphee mér fp1eþ er sfg1en engra fovfe framfara nvfe von nven , , heldur c sjálfsögð lhfnsf til ae að cn hrörna sng ætíð aa meir aam og c meir aam . .
Mér fp1eþ finnst sfm3en að c eg fp1en ásamt aþ öðru foheþ ósegjanlega lheþvf góðu lheþsf , , sem ct guð nken gefur sfg3en mér fp1eþ , , aldrei aa fá sng honum fpkeþ fullþakkað ssg meðan c hann fpken gefur sfg3en mér fp1eþ heilsu nveo og c krafta nkfo til ae að cn gjöra sng mér fp1eþ eitthvað foheo til ae skemmtunar nvee , , til aa hvað fshen lítilla lvfesf nota sng sem aa það fphen væri svg3eþ , , finnst sfm3en mér fp1eþ að c mig fp1eo langi svg3en til aa í aþ auðmýkt nveþ af aþ hjarta nheþ að cn þakka sng honum fpkeþ fyrir ao það fpheo . .
Og c oft aa óska sfg1en eg fp1en mér fp1eþ , , að c guð nken sæi svg3eþ mig fp1eo færa sng fyrir ao að cn fá sng að cn deyja sng áður aa en c eg fp1en færi svg1eþ að cn lifa sng öðrum fokfþ til ae mikilla lhfesf þyngsla nhfe eða c mæðu nvee . .
Annan fokeo ómagann nkeog ætti svg1eþ eg fp1en kannske aa ekki aa að cn telja sng , , það fphen er sfg3en drengur nken á aþ þriðja lheþvf árinu nheþg , , en c foreldrar nkfn barnsins nheeg vinna sfg3fn fyrir aþ því fpheþ með aþ trú nveþ og c dyggð nveþ . .
Þriðji lkenvf ómaginn nkeng er sfg3en systurdóttir nven okkar fp1fe , , Ragnhildur nven-s frá aþ Meðalfelli nheþ-ö , , og c ílengdist sfm3eþ hún fpven hér aa að aþ nokkru foheþ leyti nheþ fyrir ao mína feveo tilstuðlun nveo frá aþ lestum lhfþsf í ao sumar nheo til ae lesta lheevf að aþ sumri nheþ , , því fpheþ Sigríður nven-s mín feven var sfg3eþ búin lvensf að cn lofa sng systur nveþ okkar fp1fe því fpheþ , , að cn kenna sng báðum fovfþ dætrum nvfþ hennar fpvee , , áður aa en c hún fpven vissi sfg3eþ , , að c nokkur foven umbreyting nven mundi svg3eþ verða sng á aþ högum nkfþ sínum fekfþ . .
Ragnhildur nven-s er sfg3en góður lkensf unglingur nken , , nett aa og c fríðari lkenvm mikið aa en c foreldrar nkfn hennar fpvee . .
Samt aa er sfg3en hún fpven lík lvensf móður nveþ sinni feveþ til ae augnanna nhfeg , , en c föður nkeþ sínum fekeþ nefsins nheeg . .
Þó aa hefir sfg3en guð nken gefið ssg henni fpveþ hvorttveggja foheo fegra sng en c foreldrum nkfþ hennar fpvee . .
Hún fpven er sfg3en veikt lhensf byggð sþgven , , heilsulítil lvensf , , og c að aþ eðli nheþ sínu feheþ náttúraðri lhfþvm með ao að cn halda sng fram aa fegurð nveþ sinni feveþ en c verkum nhfþ , , þó aa ekki aa vantaði sfg3eþ hana fpveo heilsuna nveog . .
Samt aa var sfg3eþ presturinn nkeng svo aa góður lkensf að cn lofa sng systur nveþ okkar fp1fe að cn halda sng hana fpveo annað foheo árið nheog til aa . .
Eitt tfhen er sfg3en það fphen af aa líking nven milli ae hans fpkee og c móðurbróður nkee okkar fp1fe sáluga lkeovf . .
Hjartagæzka sng hans fpkee kemur sfg3en fram aa í aþ verkum nhfþ , , en c aldrei aa í aþ orðum nhfþ . .
Bágt lheosf átti sfg1eþ eg fp1en , , bezti sfg3eþ bróðir nken , , þegar c systir nven okkar fp1fe kom sfg3eþ hér aa . .
Þá aa sjaldan aa eg fp1en sé sfg1en hana fpveo , , blæða sng mér fp1eþ allar fovfn þær fpvfn undir aa , , sem ct mér fp1eþ sviðu nvee , , þegar c móðir nven okkar fp1fe var sfg3eþ sótt sþgven nauðug lvensf til ae mín fp1ee frá aþ Oddgeirshólum nkfþ-ö , , og c eins aa þegar c hún fpven grátandi slg óskaði sfg3eþ á aþ Meðalfelli nheþ-ö , , að c hún fpven væri svg3eþ komin sþgven til ae mín fp1ee . .
Þess fahee slags nhee tilfinningar nvfn hafa sfg3fn mest aae mætt ssg mig fp1eo um ao dagana nkfog og c oft aa komið ssg mér fp1eþ til ae að cn hugsa sng til ae þess fahee , , sem ct maðurinn nkeng löngu nvee fyrri lveevm en c eg fp1en var sfg1eþ til aa sagði sfg1eþ : : Hver fsken Vill sfg3en frelsa sng mig fp1eo frá aþ líkama nkeþ þess fphee dauða nkee . .
Fyrirgefðu sbg2en mér fp1eþ allt foheo breiskleika nkfe parið nheog og c vertu sbg2en guði nkeþ falinn lkensf til ae alls fohee hins fakee bezta nkee af aþ þinni feveþ elskandi nken systur nvee
Guðríði nveo-s Magnúsdóttur nveo-m . .
