< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 8 ta . .
febrúar nken 1846 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Sítthvað nkeo hefir sfg3en við aa borið ssg siðan nveo eg fp1en páraði sfg1eþ þér fp2eþ löngu lveovf skrána nveog um ao nýárið nheog . .
Einu foheþ sinni nheþ hefir sfg3en Hekla nven-s hætt ssg að cn reykja sng síðan aa , , í ao tvo tfkfo daga nkfo aftur aa , , og c tekið ssg til aa aftur aa með aþ ferskri lveþsf ákefð nveþ að cn senda sng frá aþ sér fpveþ langar sfg3en leiðir sfg3en öskuna nveog og c vikurinn nkeog . .
Er sfg3en nú aa almenningur nken búinn lkensf að cn skera sng fjórðapart nkeo af aþ fé nheþ sínu feheþ , , og c það fahen sem ct lifir sfg3en , , halda sfg3fn menn nkfn að c þó aa muni svg3en ekki aa af aa lifa sng komandi lvfoof sumar nheo . .
Drottinn nken-s fyrirgefi svg3en þeim fphfþ , , sem ct upp aa með ao það fpheo koma sfg3fn að cn leggja sng upp aa á aþ landsins nheeg innbúa nhfe að cn bæta sng á ao sig fpkeo að cn borga sng allar fovfo uppáfyndingarnar nkfn nýju lkfnvf , , áður aa en c maður nken veit sfg3en , , hvort c þær fpvfn verða sfg3fn að aþ nokkru foheþ gagni nheþ . .
Eg fp1en þori sfg1en að cn fullyrða sng , , að c allur foken helmingur nken af aþ bændum nkfþ sártaka nvfe nærri aþ sér fpkeþ þau fahfn útgjöld nhfn , , sem ct áður aa voru sfg3fþ álögur nvfn , , meðan c tíðin nveng var sfg3eþ góð lvensf . .
Hér aa í aþ kotunum nhfþg eru sfg3fn tveir tfkfn ráðvandir lkfnsf dugnaðarmenn nkfn , , sem ct hafa sfg3fn lafað ssg í aþ skatti nkeþ , , og c af aþ því fpheþ eg fp1en hefi sfg1en vitað ssg þeirra fpkfe þröng lhfosf , , hefi sfg1en eg fp1en með aþ öngvu nveþ móti aa haft ssg hjarta nheþ til ae að cn láta sng þá aa vera sng að cn kúgast snm við ao leigurnar nvfog allar fovfn eða c landskuldirnar nvfng , , og c eru sfg3fn þó aa margir lkfnsf fátækari lkfnvm en c annar foken þeirra fpkfe er sfg3en , , sem ct Við ao þetta faheo eru sfg3fn að cn berjast snm . .
En c þeir fakfn ríkustu lkfnve eru sfg3fn færir svg2eþ um ao margföld lhfosf meiri lhfovm útgjöld nhfo en c á aþ þeim fphfþ liggja sfg3fn , , þeir fpkfn eru sfg3fn líka aa sárfáir lkfnsf móti aþ hinum fahfþ . .
Mikið lhensf birtir sfg3en manni nkeþ fyrir aþ augum nhfþ , , þegar c maður nken fær sfg3en að cn sjá sng , , að c öll foven guðs nkee stjórnan nven er sfg3en vísdómsfull lvensf og c góð lvensf . .
Rétt aa nýlega aa fengum sfg1fþ við fp1fn Sigríður nven-s mín feven bréf nheo frá aþ frænda nkeþ okkar fp1fe Páli nkeþ-s , , þau fphfn komu sfg3fþ frá aþ Meðalfelli nheþ-ö og c hafa sfg3fn komið ssg með aþ póstskipinu nheþg . .
Eg fp1en legg sfg1en hér aa inn ao opin lhfosf bréfin nhfog okkar fp1fe til ae hans fpkee , , og c biðjum sfg1fn við fp1fn þig fp2eo að cn gjöra sng svo aa vel aa og c fá sng honum fpkeþ þau fphfn og c lesa sng þau fphfo áður aa . .
Ekki aa dvín sfg3en samt aa eftir ao hinn gkeo dauða nkeo fyrir ao Sigríði nveo-s minni lveovm , , blessaðri lveþsf stúlkunni nveþg , , og c legg sfg1en eg fp1en hér aa inn ao bréf nheo frá aþ prófasti nkeþ síra nkee Birni nkeþ-s Pálssyni nkeþ-s , , sem ct yngri lkenvm sonur nken hans fpkee , , sem ct ógiftur lkensf er sfg3en , , bar sfg3eþ hingað aa sjálfur fbken . .
Að c þetta fahen kom sfg3eþ fyrir aa , , féll sfg3eþ báðum sfg1fþ okkur fp1fo lakast lhense af aþ því fpheþ , , sem ct enn aa er sfg3en fram aa komið sþghen , , því fpheþ frændsemi nvee þeirra fakfe bræðra nkfe , , mannsins nkeeg míns fekee sáluga lkeevf og c prófastsins nkeeg , , var sfg3eþ sú faven allra fokfe bezta nkfe , , sem ct orðið sþghen getur sfg3en , , og c ekki aa var sfg3eþ það fphen síra nken Björns nkee-s skuld nven , , þó aa ekki aa væri svg3eþ viturlegum lhfþsf ástarráðum nhfþ hans fpkee hlýtt aa . .
Fyrst aae er sfg3en því aa svo aa varið sþghen , , að c enginn foken piltur nken hefir sfg3en ennþá aa fengið ssg minnsta lheove rúm nheo í ao hjarta nheo Sigríðar nvee-s minnar fevee , , nema c sá sfg3eþ eini lkenvf , , sem ct bréfið nheng kom sfg3eþ frá aa til ae bróður nkee hennar fpvee sáluga lhenvf ( ( og c erum sfg1fn við fp1fn nú aa báðar fovfn farnar sþgvfn að cn hugsa sng útí ao það fpheo , , að c hans fpkee hönd nven var sfg3eþ ekki aa innaní aþ bréfinu nheþg og c ekki aa hans fpkee signet nhen fyrir aþ því fpheþ . .
En c hvernig aa sem ct því fpheþ hefir sfg3en varið sþghen verið sbg2fn , , sendist sfm3en henni fpveþ fyrir ao það faheo bréf nheo styrkleikinn nkeng til ae að cn afsegja sng Staðarstaða nven-s jóni svg3en og c gjöra sng það fpheo þvert aa á aa móti aa ráðum nhfþ madömunnar nveeg í aþ Sviðholti nheþ-ö , , sem ct við ao þó aa bæði c elskum lhfþsf og c virðum lhfþsf , , og c aldrei aa minnist sfm3en Sigríður nven-s mín feven svo aa á ao það fpheo , , að c hún fpven fagni svg3en ekki aa yfir ao að cn vera sng laus lvensf við ao hann fpkeo , , hvað fshen mikill lkensf maður nken sem ct hann fpken kynni svg3eþ að cn verða sng ) ) . .
Þar aa til aa langar sfg3en hana fpveo til ae , , að c ef c hún fpven ætti svg3eþ að cn lifa sng það fpheo að c hún fpven giftist sfm3en , , að c næst aae guðsótta nkeþ , , búskaparráðdeild nven og c góðmennsku nvee , , mætti svg3eþ hennar fpvee maður nken hafa sng upplýsinguna nveog til ae að cn bera sng og c væri svg3eþ vel aa gáfaður lkensf , , svo aa hann fpken gæti svg3eþ og c vildi sfg3eþ svalað sþghen þrá nveþ hennar fpvee og c löngun nveo að cn upplýsast snm , , eftir aa sem c kringumstæður nvfn leyfðu sfg3fþ . .
Í ao vetur nkeo hafði sfg3eþ hún fpven það fpheo fyrir aþ jólavinnu nveþ að cn læra sng fingrarímið nheog og c var sfg3eþ stundum aa að cn læra sng dæmin nhfog og c telja sng á aþ fingrum nkfþ eftir aþ þeim fphfþ svo aa , , að c hún fpven lét sfg3eþ kverið nheog liggja sng á aþ keltu nveþ sinni feveþ , , las sfg3eþ svo aa á ao það fpheo og c lærði sfg3eþ , , en c var sfg3eþ undir aþ eins lkeþof að cn útsauma sng rósir nvfo á aþ treyjuborða nkeþ handa aþ sér fpveþ . .
Vorkunn nveþ finnst sfm3en mér fp1eþ henni fpveþ vera sng , , þó aa hún fpven veigri svg3en sér fpveþ við ao að cn taka sng ólærðum lkfþsf mönnum nkfþ , , sérdeilis nkee þegar c aldrei aa skipar sfg3en henni fpveþ hjartað nheog . .
Við fp1fn kviðum sfg1fþ nú aa báðar fovfo fyrir aþ sumrinu nheþg , , því fpheþ við fp1fn erum sfg1fn svo aa hræddar lvfnsf um ao frænda nkeo okkar fp1fe Þorstein nkeo-s Kúld nken-s , , og c of aa miklar lvfosf mætur nvfo hefir sfg3en Ámóts nkee-m fólkið nheog á aþ henni fpveþ , , til ae þess fphee að c við fp1fn séum svg1fn óhræddar lvfnsf um ao nafna nkfo hans fpkee , , að c honum fpkeþ kynni svg3eþ ekki aa að cn verða sng bent sþghen [ [ á aa ] ] hana fpveo , , ef c hann fpken væri svg3eþ hvergi aa orðinn sþgken fastur lkensf . .
Guði nkeþ-s er sfg3en ekki aa um ao megn nheo að cn víkja sng huga nkeþ þeirra fphfe á ao aðra foveo leið nveo , , svo aa hún fpven hvorki c þurfi svg3en að cn ganga sng að aþ því fpheþ nauðug lvensf né c neita sng því fpheþ , , eins aa og c hún fpven þykist sfm3en öllum fokfþ mönnum nkfþ of aa góð lvensf . .
Biddu sbg2en guð nkeo fyrir ao okkur fp1fo , , og c vertu sbg2en í aþ tíma nkeþ og c eilífð nveþ blessaður lkensf . .
Biður sfg3en systir nven þin nkeo Guðríður nven-s Magnúsdóttir nven-s . .
