< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 17 ta . .
júlí nken 1845 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Guð nken-s launi svg3en þér fp2eþ , , bezti sfg3eþ bróðir nken , , sendinguna nveog á aþ töflunni nveþg yfir ao Steindór nken-s minn fekeo sáluga lkeovf og c alla foveo þína feveo fyrirhöfn nveo fyrir aþ henni fpveþ . .
Eg fp1en er sfg1en búin lvensf að cn sjá sng hana fpveo , , samt aa er sfg3en hún fpven ekki aa ennþá aa komin sþgven til aa min lhfosf . .
Hún fpven er sfg3en sú faven langfallegasta lvenve , , sem ct eg fp1en hefi sfg1en séð ssg , , og c að aþ prýðinni nveþg samboðin lvensf þeim fakeþ piltinum nkeþg , , sem ct til aa er sfg3en ætlað sþghen að c hún fpven minni feveþ á aa . .
Hjá aþ honum fpkeþ vizka sng glóandi lkeoof gisti sfg3eþ , , gefin lvfnsf bæði c og c stjórnuð sþghfn af aþ Kristi nkeþ-s . .
Eg fp1en ætlast sfm3en til ae , , að c taflan nveng verði svg3en látin sþgven í aþ Bessastaðakirkju nveþ-ö , , þar aa sem c hann fpken er sfg3en grafinn sþgken . .
En c sé svg3en það fphen satt lhensf , , að c kirkjan nveng eigi svg3en að cn takast snm af aa , , langar sfg3en mig fp1eo til ae , , að c taflan nveng fylgdi sfg3eþ þeirri faveþ kirkju nveþ , , sem ct skólinn nkeng sækir sfg3en . .
Í aþ skólanum nkeþg endaði sfg3eþ hans fpkee lofsverða lvenvf , , stutta lvenvf ævi nven , , og c fyrir ao skólabróður nkeo sinn fekeo lét sfg3eþ hann fpken lífið nheog , , því fpheþ nú aa er sfg1en eg fp1en búin lvensf að cn sannfrétta sng úr aþ mörgum lkfþsf stöðum nkfþ , , að c hann fpken hafi svg3en tvisvar aa verið ssg búinn lkensf að cn sækja sng hann fpkeo í ao sjóinn nkeog og c koma sng honum fpkeþ með aþ sjálfum fbkeþ sér fpkeþ á ao kjölinn nkeog . .
Eg fp1en leitast snm allra fokfe ráða sng með ao að cn létta sng mér fp1eþ missi nkeþ hans fpkee . .
Eg fp1en ímynda sfg1en mér fp1eþ oft aa þann fakeo fögnuð nkeo , , sem ct á aþ honum fpkeþ varð sfg3eþ seinasta lhenve sumarið nheng , , sem ct guð nken lofaði sfg3eþ mér fp1eþ að cn gleðjast snm við ao hann fpkeo hér aa heima nkfo . .
Það fphen bar sfg3eþ svo aa við ao , , að c þrír tfkfn skólabræður nkfn hans fpkee komu sfg3fþ hingað aa í ao einu lveovf að cn finna sng hann fpkeo , , og c í ao annað lheosf sinn nheo urðu sfg3fþ þrír tfkfn skólabræður nkfn hér aa nótt nven , , þegar c þeir fpkfn um ao haustið nheog fóru sfg3fþ í ao skólann nkeog . .
Eg fp1en var sfg1eþ svo aa heppin lvensf í ao hvorttveggja foheo sinn nheo , , að c þeim fphfþ var sfg1eþ tekið sþghen honum fpkeþ til ae ánægju nvee . .
Sú faven gleði nven , , sem ct á aþ honum fpkeþ varð sfg3eþ þá aa , , er sfg3en oft aa í aþ huga nkeþ minum nkeþg , , hvað fshen hann fpken muni svg3en nú aa fagna sng , , þegar c hann fpken smátt aa og c smátt aa og c fær sfg3en þá aa nú aa til ae sín fpkee , , og c getur sfg3en nú aa eftir aa guðs nkee leyfi nheo og c vilja sng svalað sþghen löngun nveþ sinni feveþ að cn samgleðjast snm þeim fphfþ og c öðrum lkeþsf þeim fakfþ vinum nkfþ og c vandamönnum nkfþ , , sem ct seinna aam koma sfg3fn , , og c þá aa , , eins aa og c þeim fphfþ kunnugri lkeþvm , , orðið ssg þeim fphfþ að aþ gleðiauka nkeþ . .
Ef c eg fp1en ætti svg1eþ að cn pára sng allt foheo , , sem ct eg fp1en hefi sfg1en hugsað ssg ( ( síðan aa eg fp1en missti sfg1eþ hann fpkeo ) ) mér fp1eþ til ae raunaléttis nkee , , þá aa veit sfg1en eg fp1en , , að c mörg lvensf bókin nveng er sfg3en minni lvenvm . .
En c þó aa margt lhensf af aþ því fpheþ kunni sfg3eþ að cn vera sng ekki aa þessu faheþ markverðara lhenvm , , þegar c það fphen huggar sfg3en mig fp1eo , , þá aa er sfg3en það fphen mér fp1eþ gott lhensf . .
Það fphen er sfg3en undarlegt lhensf , , hvað fshen hugfastar lvfnse mér fp1eþ urðu sfg3fþ fremur aþm öðru foheþ , , sem ct eg fp1en las sfg1eþ barn nheo og c unglingur nken , , þessar favfn línur nvfn , , svo aa eg fp1en gat sfg1eþ aldrei aa gleymt ssg þeim fphfþ eins aa og c öðru foheþ , , sem ct eg fp1en á aþ þeim fahfþ árum nhfþ las sfg1eþ : :
Veldur sfg3en guð nken í aþ öðrum fokfþ opna sng gladdar sþgvfn dýrðar nvee raddir nvfo sömu fbhfo spil nhfo sem ct hér aa í aþ heimi nkeþ harmar sfg3en áður aa lykta nvfe náðu sfg3fþ . .
Eg fp1en ætla sfg1en að cn hætta sng að cn pára sng um ao þetta faheo , , þó aa eg fp1en næsta lheþve því fpheþ aldrei aa hætti nkeþ að cn hugsa sng um ao það fpheo , , þó aa eg fp1en sé sfg1en að cn tala sng um ao allt foheo annað foheo og c sitthvað foheo að cn bera sng við ao að cn gjöra sng . .
Eg fp1en þakka sfg1en þér fp2eþ hjartanlega aa tilskrifin nhfng til ae okkar fp1fe Diddu nvee-s minnar fevee , , og c hún fpven líka aa , , sérdeilislega aa hefði svg3eþ hún fpven fagnað sþghen bréfinu nheþg þínu feheþ , , ef c þú fp2en hefðir svg2eþ ekki aa þérað ssg hana fpveo , , því fpheþ hún fpven ætlar sfg3en að cn skrifa sng þér fp2eþ seinna aam og c senda sng þér fp2eþ verið ssg . .
Hana fpveo langar sfg3en til ae þess fphee , , og c er sfg1en eg fp1en svo aa að cn herða sng hana fpveo upp aa og c segi sfg1en henni fpveþ , , að c þú fp2en hefðir svg2eþ látið ssg mig fp1eo vita sng , , ef c þér fp2fn Væri svg3eþ það fphen nokkurn fokeo hlut nkeo á aa móti aa . .
Það fphen hefði svg3eþ getað ssg orðið ssg samferða lheþof þessu faheþ blaði nheþ , , ef c hagur nken hjónanna nhfeg hér aa stæði svg3eþ betur aam en c hann fpken stendur sfg3en . .
Önnur foven vinnukonan nveng þeirra fpkfe hefir sfg3en legið ssg síðan aa lok nhfo í ao vor nheo sáraum lkeþsf , , en c hina fakfo létu sfg3fþ þau fphfn til ae lækninga nvfe í aa burtu aa með aþ vorferð nveþ , , og c liggur sfg3en hún fpven þar aa líka aa sáraum lkeþsf . .
Er sfg3en svo aa engin foven til ae að cn gegna sng heimilisþörfum nvfþ nema c húsmóðirin nveng og c móðir nven hennar fpvee á aþ áttræðisaldri nkeþ , , og c 15 tfhfe ára nhfe gömul lvensf stúlka nven smalar sfg3en bæði c fé nheþ og c kúm nvfþ . .
Didda nven-s mín feven mjólkar lvfnsf ærnar nvfng með aþ nöfnu nveþ sinni feveþ , , en c við ao kerlingarnar nvfog , , eg fp1en og c móðir nven Sigríðar nvee-s minnar fevee eldri lveevm , , mjólkum lhfþsf kýrnar nvfog . .
Síðan aa farið sþghen var sfg3eþ að cn slá sng , , hefir sfg3en Didda nven-s mín fp1ee líka aa slegið ssg með aþ þeim fphfþ . .
Okkur fp1fo er sfg3en báðum fokfþ svo aa vel aa við ao hjónin nhfog , , af aþ því fpheþ bæði c eru sfg3fn þau fphfn góðar lvfnsf manneskjur nvfn og c geta sfg3fn ekki aa hugsað ssg það fphen upp aa , , sem ct þau fphfn ekki aa reyna sfg3fn til ae að cn gleðja sng okkur fp1fo með aa . .
Líka aa þökkum nvfþ við ao þér fp2eþ báðar fovfn hjartanlega aa fyrir ao myndina nveog þína feveo . .
Það fphen er sfg3en ekki aa þesslegt lhensf , , að c sú faven barnarælni nven hennar fpvee , , að c hún fpven sendi sfg3eþ þér fp2eþ böndin nhfog , , væri svg3eþ af aþ því fpheþ verði nheþ , , að c þú fp2en borgaðir sþgkfn henni fpveþ þau fphfn . .
Samt aa er sfg3en henni fpveþ mikil lvensf gleði nven að cn eiga sng myndina nveog , , og c líka sng bætir sfg3en það fphen á ao ánægjuna nveog , , að c það fphen er sfg3en gjöf nven frá aþ þér fp2eþ til ae hennar fpvee , , eða c með aþ öðrum fohfþ orðum nhfþ , , svo aa eg fp1en aflagi svg1en ekki aa mikið aa hennar fpvee þanka nkfo og c meining nven , , að c þú fp2en hefir sfg2en sent ssg henni fpveþ og c gefið ssg mynd nveo sjálfs fbkee þín feven . .
Henni fpveþ þótti sfg3eþ myndin nveng , , sem ct er sfg3en á aþ Félagsritunum nhfþg , , heldur c lítil lvensf . .
Samt aa segir sfg3en hún fpven sér sfg3en þyki svg3en enn aa meira lhenvm gaman nhen að cn Skoða sng hana fpveo , , því fpheþ hún fpven segir sfg3en sú faven mynd nven sé svg3en ekki aa nærri aþ eins aa sorgleg lvensf . .
Hún fpven dáist sfm3en að aþ þeim fakeþ málara nkeþ , , sem ct hafi svg3en getað ssg á aþ litlu lveþvf myndinni nveþg dregið ssg svo aa mikið aa frá aa á aþ henni fpveþ af aþ þeim fakeþ harmi nkeþ , , sem ct auðsjáanlega aa hafi svg3en þrengt ssg að aþ þér fp2eþ og c sært ssg huga nkeo þinn fekeo , , þegar c sú faven stærri lvenvm hafi svg3en verið ssg af aþ þér fp2eþ tekin sþgven . .
- -
Haf nhen þú fp2en margblessaður sþgken ekki aa fengið sþghen manninum nkeþg bréfin nhfog mín fehfo . .
Eg fp1en ætla sfg1en að cn pára sng þér fp2eþ aftur aa með aþ Bakkaskipinu nheþgs . .
Mér fp1eþ er sfg3en skemmtun nven í aþ að cn pára sng þér fp2eþ frá aþ mér fp1eþ og c Diddu nvee-s minni feveþ . .
Rétt aa eins aa og c barnið nheog fel sfg1en eg fp1en mig fp1eo og c hana fpveo guðs nkee náðarríkri lveovm föðurforsjón nveo og c er sfg1en þess fphee fullviss lvensf , , að c annað fohen eins lhenof hugarfar nhen og c hún fpven geymir sfg3en getur sfg3en ekki aa farið ssg á ao mis nhee við ao að cn finna sng til ae guðs nkee miskunnarríkrar lveesf aðstoðar nvee og c handleiðslu nvee , , hvernig aa sem ct allt fohen veltist sfm3eþ hér aa í aþ lífi nheþ . .
Assessor nken jónsen nxen lofaði sfg3eþ mér fp1eþ að cn sjá sng til aa þú fp2en fengir svg2eþ frá aþ sér fpheþ andvirði nheþ töflunnar nveeg . .
Samt aa var sfg3eþ hann fpken ekki aa búinn lkensf að cn fá sng svo aa mikið aa fyrir ao bækurnar nvfog . .
Það fphen er sfg3en oftast aae bágt lhensf að cn koma sng út ao öðruvísi lkeoof en c með aþ afföllum nhfþ því fpheþ , , sem ct farið sþghen er sfg3en að cn hafa sng á aþ boðstólum nkfþ eftir aþ framliðna lheþvf , , ekki aa sízt nhen sést sfm3en það fphen , , þegar c farið sþghen er sfg3en að cn bjóða sng til ae kaups nhee bækur nvfo . .
Hann fpken hafði sfg3eþ líka aa talsvert aa eftir aa af aþ þeim fphfþ óselt lhensf , , sem ct ekki aa hafði sfg3eþ ennþá aa gengið ssg út aa . .
Hann fpken er sfg3en mér fp1eþ og c Sigríði nveþ-s minni feveþ framúrskarandi aa velviljaður lkensf og c góður lkensf . .
Það fphen er sfg3en stór lvensf harmabót nven , , hvernig lkenof guð nken uppvekur sfg3en beztu sfg3fþ menn nkfo til ae að cn vera sng okkur fp1fo svo aa góða lvenvf í aþ öllu foheþ , , sem ct þeir fpkfn geta sfg3fn . .
Vertu sbg2en nú aa og c ætíð aa blessaður lkensf og c sæll lkensf af aþ okkur fp1fþ Sigríði nveþ-s minni feveþ ástúðlega aa kvaddur nkeng hugheilustu lvfþve farsældaróskum nvfþ . .
Eg fp1en er sfg1en þín feven þig fp2eo af aþ hjarta nheþ elskandi slg systir nven
Guðríður nven-s Magnúsdóttir nven-s . .
E x . .
S nxen . .
Þetta fahen bréf nhen held sfg1en ég fp1en fari svg1en með aþ Egilsen nkeþ-m . .
Hann fpken var sfg3eþ sá faken annar foken af aþ kennurunum nkfþg , , sem ct Steindór nken-s minn feken sálugi lkenvf elskaði sfg3eþ eins aa og c föður nkee . .
