< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Oddgeirshólum nkfþ-ö , , 23 ta . .
júlí nken 1844 ta < < / / meta-date nheo > >
Hjartkæri lkenvf , , góði lkenvf bróðir nken ! !
Þegar c eg fp1en í aa gær aa sendi sfg1eþ Sigríði nveo-s mína feveo að aþ Hjálmholti nheþ-ö með ao seinna lheovm bréfið nheog , , sem ct eg fp1en skrifaði sfg1eþ þér fp2eþ með aþ Bakkaskipinu nheþgs , , bauð sfg3eþ Melsteð nken-s yngri lveþvm henni fpveþ að cn skrifa sng með aþ sér fpkeþ , , því fpheþ hann fpken ætlaði sfg3eþ í aþ þessari faveþ Viku nveþ suður aa , , og c ætla sfg1en eg fp1en svo aa mér fp1eþ til ae skemmtunar nvee og c hugarhægðar nvee að cn pára sng þér fp2eþ þessar favfo línur nvfo . .
Eg fp1en vildi sfg1eþ guð nkeo gæfi svg3eþ , , góði lkenvf bróðir nken minn feken , , þú fp2en fengir svg2eþ bréfin nhfog mín fehfo , , sem ct eg fp1en páraði sfg1eþ þér fp2eþ með aþ Bakkaskipinu nheþgs , , og c kvíði sfg1en eg fp1en þó aa þér fp2fn leiðist sfm2eþ að cn lesa sng þau fphfo , , því fpheþ þau fphfn eru sfg3fn svo aa löng lhfnsf . .
Alltaf aa hefi sfg1en eg fp1en verið ssg róleg lvensf , , bezti sfg3eþ bróðir nken minn feken , , siðan nven guð nken tók sfg3eþ Steindór nken-s minn fekeo sáluga lkeovf . .
Samt aa hafði sfg1eþ eg fp1en ekki aa rænu nveo á aþ að cn gjöra sng neitt foheo mér fp1eþ til ae afþreyingar nvee annað foheo en c lesa sng í aþ Mynsters nkee-ö hugleiðingum nvfþ eða c syngja sng sálma nkfo , , og c lúra nkfe á aa milli aa í aþ bólinu nheþg mínu feheþ . .
Mikið lhensf hafði sfg3eþ af aþ mér fp1eþ meðan c eg fp1en fór sfg1eþ suður aa , , samt aa komst sfm1eþ eg fp1en í ao sama fbheo horfið lheosf þegar c eg fp1en kom sfg1eþ heim aa aftur aa , , þangað aa til aa guð nken minn feken góður lkensf leiddi sfg3eþ Sigríði nveo-s mína feveo heilbrigða lveosf heim aa í ao faðminn nkeog minn fekeo aftur aa . .
Síðan aa hefi sfg1en eg fp1en haft ssg rænu nveo á aþ að cn gjöra sng það fahen sem ct fyrir aa kemur sfg3en mér fp1eþ til ae skemmtunar nvee . .
Samt aa er sfg3en það fphen eins aa og c eg fp1en megi svg1en ekki aa af aþ henni fpveþ sjá sng , , svo aa sem aa eg fp1en áður aa gat sfg1eþ verið ssg ein lvensf , , og c svo aa sem aa fólkið nheng , , sem ct nú aa er sfg3en í aa kringum ao mig fp1eo , , er sfg3en mér fp1eþ gott lhensf og c viðfelldið lhensf . .
Þó aa eg fp1en í ao fyrravetur nkeo vissi sfg1eþ ekki aa , , hvað fshen það fphen hafði sfg3eþ að cn þýða sng , , sem ct fyrir ao mig fp1eo bar sfg3eþ laugardaginn nkeog fyrir ao páska nkfo , , liggur sfg3en það fphen opið lhensf fyrir aþ augum nhfþ mínum fehfþ nú au ( ( þegar c þessi faven sorg nven kom sfg3eþ yfir ao mig fp1eo í ao vetur nkeo á aþ sama fbkeþ degi nkeþ , , í ao sama fbkeo mund nkeo á aþ deginum nkeþg og c hitt faheo bar sfg3eþ við aa árið nheog fyrir aa ) ) - - að c guð nken hefir sfg3en viljað ssg sannfæra sng mig fp1eo um ao , , að c hér aa kom sfg3eþ engin foven hending nven fram aa , , heldur c guðs nkee ásett lheosf ráð nheo . .
Það fphen hefir sfg3en líka aa orðið ssg mér fp1eþ að aþ dyrmætri lveþsf hugsvölun nveþ . .
Eg fp1en legg sfg1en hérqinn e afskrift nven af aþ sálmi nkeþ , , sem ct eg fp1en á sfg1en á aþ þremur tfvfþ sálmabókum nvfþ , , og c hverja foveo bókina nveog , , sem ct eg fp1en tók sfg1eþ að cn syngja sng í aþ mér fp1eþ til ae skemmtunar nvee , , varð sfg3eþ hann fpken fyrst aae fyrir aþ mér fp1eþ á aþ þeim fphfþ öllum fokfþ , , þegar c eg fp1en lauk sfg1eþ þeim fphfþ upp aa , , og c versin nhfng þau fphfn arna aa : :
Þú fp2en meintir sfg2eþ kannske aa mennt nveþ og c fé nhen mektast sfm3en hefði svg3eþ þinn fekeo ástkære nkeo , ,
í aþ guðs nkee ríki nhen auðugur lkensf hann fpken
alla foveo speki nken vel sfg1en skilja sng kann sfg3en . .
Hæstu lveove tign nven þó aa hér aa hefði svg3eþ gist ssg , , í aþ himnaríki nheþ er sfg3en betri lvenvm vist nven , , drottni nkeþ hefur sfg3en svo aa þóknazt nheo það fpheo , , þinn feken vilji nken skal sfg3en þar aa hneigjast snm að aa . .
Ó au , , drottinn nken , , þú fp2en tókst sfm3eþ aftur aa nú aa eigu nveo þína feveo , , sem ct mér fp1eþ léðir sþgkfn þú fp2en , , þitt fehen nafn nhen , , heilagi lkenvf herra nken klár lkensf , , hæst lvense sé svg3en lofað sþghen um ao eilíft lheosf ár nheo . .
Þetta fahen hvorttveggja fohen vildi sfg3eþ mér fp1eþ til aa , , hverri foveþ bókinni nveþg sem ct eg fp1en lauk sfg1eþ upp aa , , eins aa fyrir ao páskana nkfog og c eftir aa , , þó aa eg fp1en ætlaði sfg1eþ að cn finna sng annað foheo . .
- - Í aþ þessum fakeþ heimi nkeþ er sfg3en nú aa Didda nven-s mín feven , , Sigríður nven-s mín feven , , mitt fehen einasta lhenvf umhugsunarefni nhen . .
Magnús nken-s í aþ Langholti nheþ er sfg3en sá faken vinur nken , , sem ct eg fp1en þorði sfg1eþ og c vildi sfg1eþ sýna sng bréfið nheog hans fpkee Gísla nkee-s jóhannessonar nkee . .
Magnús nken-s er sfg3en mikið aa vitur lkensf og c góður lkensf maður nken og c reyndur lkensf í ao mótlætisins nheeg skóla nkeo , , þó aa veröldin nveng viti svg3en ekki aa af aþ því fpheþ . .
Hann fpken sagðist sfm3eþ þora sng að cn fullyrða sng , , að c Gísli nken-s væri svg3eþ bezti lkenve maður nken , , hann fpken hefði svg3eþ haft ssg þess fphee svo aa mörg lhfosf merki nhfo meðan c hefði svg3eþ verið ssg í aþ Hjálmholti nheþ-ö . .
En c Magnús nken-s er sfg3en mikið lhensf uppáhald nhen kammerráðsins nheeg og c allra fokfe sem ct þekkja sfg3fn hann fpkeo . .
Eg fp1en sýndi sfg1eþ honum fpkeþ lika nkeþ það faheo sem ct eg fp1en skrifaði sfg1eþ Gísla nkeo-s og c lét sfg1eþ innan aa í aa hjá aþ þér fp2eþ , , og c vildi sfg1eþ hann fpkeo ekkert foheo úr aþ því fpheþ draga sng . .
Hann fpken sagði sfg3eþ hann fpkeo væri svg3eþ svo aa vænnar lveesf stúlku nvee verður sfg3en . .
Eg fp1en skyldi svg1eþ senda sng þér fp2eþ bréfið nheog hans fpkee Gísla nkee-s , , en c Didda nven-s mín feven vill sfg3en ekki aa missa sng það fpheo , , því fpheþ hjá aþ honum fpkeþ einum tfkeþ verður sfg3en hugur nken hennar fpvee fastur lkensf , , tryggð sþghfn hennar fpvee er sfg3en óslítandi lkensf þar aa sem c hún fpven tekur sfg3en henni fpveþ . .
Samt aa bíð sfg1en eg fp1en þig fp2eo að cn fá sng honum fpkeþ ekki aa bréfið nheog , , ef c þú fp2en heldur c hann fpken verði svg3en drykkjumaður nken eða c sökkvi nken sér fpkeþ í aþ gjálífi nheþ . .
Eg fp1en vil sfg1en heldur c Didda nven-s min lvensf deyi svg3en ógift lhfosf en c bindi svg1en sig fpveo við ao slíkt fbheo . .
Það fphen er sfg3en hætt sþgven einu foheþ auganu nheþg nema c vel aa fari nheþ , , þó aa lakara lheovm væri svg3eþ en c Didda nven-s mín feven er sfg3en . .
En c fegin lvensf yrði svg1eþ eg fp1en , , hvað fshen sem ct eg fp1en gæti svg1eþ gjört lhensf Gísla nkeþ-s til ae hagnaðar nkee , , vegna ae Steindórs nkee-s míns fekee sáluga lkeevf . .
Sigríður nven-s mín feven biður sfg3en hjartanlega aa og c auðmjúklega aa að cn heilsa sng þér fp2eþ . .
Lifðu sfg3fþ nú aa , , bezti sfg3eþ bróðir nken minn fekeo , , í aþ vingan nveþ guðs nkee og c góðra lkfesf manna nkfe þangað aa til aa við fp1fn samfögnum sfg1fn öll fohfo í aþ eilifri lveþsf dýrð nveþ . .
Það fphen þráir sfg3en mest aae þín fp2ee elskandi slg systir nven G nxee-s . .
Magnúsdóttir nven-s . .
