< < meta-info nhen > > Ragnhildur nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Stödd lhfnsf í aþ Reykjavík nveþ-s , , 30 ta . .
júlí nken 1845 ta < < / / meta-date nheo > >
Elskulegi lkenvf góði lkenvf bróðir nken ! !
Nú aa má sfg3en til ae að cn hrökkva sng eða c stökkva sng fyrir aþ mér fp1eþ , , því fpheþ nú aa er sfg3en Páll nken-s minn feken þegar c farinn sþgken . .
Kaupmaður nken Petersen nkee-m tók sfg3eþ mér fp1eþ svo aa blíðlega aa sem c eg fp1en gat sfg1eþ á ao kosið lheosf með ao að cn lofa sng Páli nkeþ-s að cn fylgjast snm með aþ sér fpkeþ . .
Ekki aa hefir sfg3en nú aa Páll nken-s neitt foheo í aþ höndum nvfþ sér sfg3en af aþ minni feveþ hendi nveþ útilátið lhensf , , nema c eg fp1en borgaði sfg1eþ reisukostnaðinn nkeog . .
En c að aþ öðru foheþ leyti nheþ fel sfg1en eg fp1en hann fpkeo guði nkfo á ao vald nheo , , og c svo aa bið sfg1en eg fp1en þig fp2eo sem ct margreyndan lkeosf góðan lkeosf bróður nkeo að cn líta sng til ae hans fpkee með aþ ráðum nhfþ og c dáð nveþ . .
Eg fp1en veit sfg1en fyrir aa fram aa , , að c hann fpken má sfg3en til ae að cn fá sng sér fpkeþ lán nheo . .
Ef c eg fp1en lifi svg1en , , þá aa reyni sfg1en eg fp1en til ae að cn fá sng það fpheo útrétt nveo einhversstaðar aa frá aa . .
Eg fp1en ætla sfg1en ekki aa að cn tala sng margt lheosf við ao þig fp2eo um ao þetta faheo í ao þetta faheo sinn nheo , , því fpheþ eg fp1en vil sfg1en geyma sng tíðinni nveþg að cn sýna sng hvernig aa þetta fahen fellur sfg3en . .
Guð nken-s ræður sfg3en öllu foheþ sem ct bezt nhen , , og c það fpheo vildi sfg1eþ eg fp1en kunna sng að cn gjöra sng mig fp1eo ánægða lheevf með aa . .
Þegar c eg fp1en er sfg1en komin sþgven heim aa og c til ae rólegheita nhfe þar aa , , lofi svg3en guð nken , , þá aa tek sfg1en eg fp1en mig fp1eo til ae að cn pára sng þér fp2eþ uppá ao minn fekeo venjulega lkeovf máta nkeo , , því fpheþ þá aa ætla sfg1en eg fp1en að cn láta sng sokka nkfo fylgja sng þar aa með aa . .
Fyrirgefðu sbg2en mér fp1eþ nú aa þennan fakeo flýti nkeþ og c vertu sbg2en ætíð aa guði nkeþ falinn lkensf af aþ mér fp1eþ , , sem ct er sfg1en þinnar fevee bróðurdyggðar nvee elskandi nken
systir nven
Ragnh nhen . .
Magnúsdóttir nven-s . .
