< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 1 ta . .
ágúst nken 1846 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Eg fp1en pára sfg3fn nú aa þessar favfn línur nvfn eins aa og c þær favfn seinustu lvfnve með aþ Eyrarbakkaskipinu nheþgs í aþ mesta lkeþve flýti nkeþ , , þvi nheþ rétt aa nú au sagði sfg3eþ nábúi nken minn feken hérna aa í aþ Höfðanum nkeþg , , að c hann fpken ætlaði sfg3eþ suður aa í ao kvöld nheo eða c á ao morgun nkeo . .
Þykir sfg3en mér fp1eþ lakast lhense , , að c Didda nven-s mín feven er sfg3en ekki aa við aa , , því fpheþ eg fp1en veit sfg1en hana fpveo langar sfg3en til ae að cn skrifa sng þér fp2eþ líka aa . .
Hún fpven ætlaði sfg3eþ að cn bregða sng sér fpveþ upp aa yfir ao ána nveog með ao nokkuð foheo , , sem ct hún fpven hafði sfg3eþ gjört ssg fyrir ao frændkonu nveo okkar fp1fe í aþ Arnarbæli nkeþ-ö , , svo aa eg fp1en vona sfg1en hún fpven komi svg3en senn aa aftur aa . .
- - Mikið lhensf gengur sfg3en á aa af aþ sóttinni nveþg síðan aa hvítasunnu nvee í ao vor nheo , , eg fp1en hræðist sfm1en að cn sjá sng eina tfveo rolu nveo dag nkeo eftir ao dag nkeo hérna aa í aþ næsta lheþve túninu nheþg við ao sláttinn nkeog , , þar aa sem c húsbóndinn nkeng er sfg3en aldrei aa verkfær lkensf , , en c liggur sfg3en oftast aae í aþ rúminu nheþg . .
Konan nveng , , börnin nhfng og c vinnuhjúin nhfng hafa sfg3fn stundum aa legið ssg allt fohen í aþ einu lheþsf , , og c einn tfken hálfvaxinn lkensf drengur nken hefir sfg3en verið ssg á aa skriði svg3eþ , , og c líkt aa þessu faheþ er sfg3en að cn heyra sng víðar aam að aa . .
Þegar c fólkið nheng hættir sfg3en að cn geta sng unnið ssg fyrir aþ skepnunum nvfþg , , þá aa er sfg3en lífsbjörgin nveng farin sþgven . .
Ef c vesalings nkee fólkinu nheþg verður sfg3en þar aa á aþ ofan aa skipað sþghen að cn borga sng Melsteð nken-s og c samsætismönnum nkfþ hans fpkee þrjá tfkfo ríxdali nkfo hverjum fokeþ fyrir ao hvern fokeo dag nkeo , , sem ct þeir fpkfn í ao vetur nkeo og c í ao sumar nheo hafa sfg3fn verið ssg að cn taka sng ráð nhfo sín fehfo saman aa um ao , , hvernig aa að aþ því fpheþ skyldi svg3eþ fara sng að cn ná sng þessu faheþ og c öðru foheþ af aþ landsfólkinu nheþg . .
Bágt lhensf er sfg3en að cn falla sng í aþ hallæristíðinni nveþg , , en c létt aa finnst sfm3en mér fp1eþ það fphen hjá aþ því fpheþ , , að cn falla sng fyrir aþ þessum fahfþ ósköpum nhfþ . .
Eg fp1en vona sfg1en eins aa og c vant lhensf er sfg3en á ao guð nkeo , , að c hann fpken taki svg3en i e taumana nkfog og c hjálpi svg3en . .
Ekki aa dugar sfg3en að cn reiða sng sig fpkeo á ao mennina nkfog . .
Eg fp1en sé sfg1en á aþ því fpheþ , , sem ct Jón nken-s Sigurðsson nken-s skrifar sfg3en , , að c hann fpken Vill sfg3en landinu nheþg vel aa . .
En c það fphen er sfg3en líka aa auðséð lhensf á aþ því fpheþ , , að c hann fpken heldur c landsfólkið nheng sé svg3en mikið aa auðugt lhensf , , í ao staðinn nkeog fyrir ao það fpheo er sfg3en mikið aa fátækt lhensf , , að c fráteknum lkeþsf einstöku lkeþof manni nkeþ , , sem ct þola sfg3fn kynni svg3eþ álögumar nhen . .
Assessor nken & c lónsen nxen er sfg3en alþýðuvinur nken og c öngvanveginn nkeog alþýðu nvee þekkjari nken , , því fpheþ hann fpken sigldi sfg3eþ ungur lkensf og c hefir sfg3en síðan aa lítið aa alþýðu nvee umgengizt nhen . .
Eg fp1en get sfg1en nokkuð foheo af aþ reynslunni nveþg getið sfg2fn því fpheþ nærri aa , , því fpheþ eg fp1en hefi sfg1en orðið ssg svo aa fátæk lhfosf að cn eiga sng öngva foveo flík nveo , , hvorki c spari aa né c hverndag nkeo , , nema c það fahen sem ct eg fp1en stóð sfg1eþ í aa , , og c svona aa fjölskrúðug lhfnsf fylgdi sfg1eþ eg fp1en líki nheþ mannsins nkeeg mins lkeesf sáluga lkeevf til ae grafarinnar nveeg , , og c þessu faheþ líka nvfe örbirgð nveo hefi sfg1en eg fp1en reynt ssg í aþ fleiru lheþvm , , og c þó aa séð ssg og c þekkt sþghen svo aa marga lkfosf mikið aa bágstaddari lhfovm en c eg fp1en hefi sfg1en orðið ssg . .
Seinasta lhenve sumarið nheng , , sem ct Steindór nken-s minn feken sálugi lkenvf lifði sfg3eþ , , var sfg3eþ hann fpken í aþ búð nveþ hjá aþ dönskum lkeþsf og c afhenti sfg3eþ þénara nkeþ eins fokee sýslumannsins nkeeg svo aa fjórðungum nkfþ skipti sfg3eþ af aþ rúsínum nvfþ , , sveskjum nvfþ og c öðru foheþ þess fakee háttar nkee , , og c seinast aae kom sfg3eþ eins aa mikið lhensf af aþ gráfíkjum nvfþ . .
Þá aa sagðist sfm3eþ hann fpken hafa sfg3fn skammazt nhfn sín fehfn að cn vera sng að aþ þeirri faveþ iðju nveþ , , því fpheþ fátækir lkfnsf áttu sfg3fþ hart aa í aþ að cn fá sng eina tfveo rúgskeffu nveo til ae láns nhee , , og c lét sfg3eþ það fpheo merkjast snm í aþ orðum nhfþ að aþ þeim fphfþ viðverandí nhen , , sem ct með aa átti sfg3eþ . .
Eg fp1en er sfg1en orðin sþgven svo aa , , það fahen sem ct liggur sfg3en þungt lhensf á aþ huga nkeþ mínum fekeþ , , þá aa er sfg3en mér fp1eþ huggun nven í aþ að cn skrifa sng þér fp2eþ það fpheo , , síðan aa eg fp1en missti sfg1eþ Steindór nken-s minn fekeo sáluga lkeovf . .
Þegar c eg fp1en skrifa sfg1en þér fp2eþ næst aae , , ætla sfg1en eg fp1en að cn senda sng þér fp2eþ vísur nvfo , , sem ct einn tfken skólabróðir nken hans fpkee hefir sfg3en ort ssg eftir ao hann fpkeo . .
Eg fp1en hefi sfg1en fyrir ao sérdeilislegt lheosf atvik nheo fengið ssg það fpheo og c sannfrétt ssg , , að c fleiri lkfnvm gjörðu lhfevf það fphen sama fbhen . .
Tveir tfkfn af aþ þeim fphfþ höfðu sfg3fþ ort ssg um ao það fpheo , , þegar c við fp1fn skildum sfg1fþ og c kvöddumst sfm1fþ í aþ seinasta lheþve sinni nheþ . .
Það fphen Vildi sfg3eþ svo aa til ae , , að c þrír tfkfn af aþ skólabræðrum nkfþ hans fpkee horfðu sfg3fþ á ao það fpheo . .
Þeir fpkfn urðu sfg3fþ honum fpkeþ samferða lkfnof suður aa . .
Eg fp1en þekki sfg1en þá aa þúfu nveo hér aa fyrir ao vestan aa túngarðinn nkeog , , sem ct við fp1fn stóðum sfg1fþ þá aa á aa . .
Skólapiltarnir nkfng eru sfg3fn búnir lkfnsf að cn auðkenna sng leiði nheo Steindórs nkee-s mins lkeesf sáluga lkeevf með aa förfuðu sfg3fþ pílaraverki nheþ , , hvítu lheþsf og c svörtu lheþsf , , gjörðu lheþsf af aþ snikkurum nkfþ . .
Það fphen kvað sfg3eþ [ [ vera sng ] ] með aþ fjórum tfkfþ stólpum nkfþ , , sínum fekeþ í aþ hverju foheþ horni nheþ við ao leiðið nheog , , og c allt fohen yfir ao höfuð nheo mikið aa sterklegt lhensf og c vandað lhensf . .
Af aþ þessu faheþ þeirra fpkfe fyrirtæki nhen er sfg3en auðséð lhensf , , hvað fshen mikið lhensf þeir fpkfn hafa sfg3fn elskað ssg hann fpkeo . .
Mig fp1eo langar sfg3en til ae að cn láta sng mitt feheo þakklæti nheo eins aa opinberlega aa í ao ljós nheo við ao þá fpkfo , , eins aa og c þeir fpkfn hafa sfg3fn gjört lheosf með aþ þessu faheþ augljósa lveosf sína feveo ást nveo og c virðingu nveþ við ao hann fpkeo og c staklega aa tryggð nveo . .
Ef c þér fp2fn sýnist svm2en það fphen ekki aa ótilhlýðilegt lhensf fyrir ao mig fp1eo , , þá aa skyldi svg1eþ eg fp1en biðja sng þig fp2eo , , bezti sfg3eþ bróðir nken , , um ao eitt tfheo eða c tvö tfhfo þakklætis nhee vers nhfn undir aþ minu nheþg nafni nheþ til ae piltanna nkfeg , , og c koma sfg3fn því fpheþ á ao framfæri nheo í ao skólaskýrslurnar nvfog . .
Eg fp1en get sfg1en ekki aa að aþ því aa gjört lhensf , , mér fp1eþ finnst sfm3en að c eg fp1en elski svg1en þá aa alla foveo , , sem ct samharma nkfe hann fpken með aþ mér fp1eþ . .
Ef c þér fp2eþ sýndist svm2eþ ekkert fohen á aa móti aþ því fpheþ , , að c þetta fahen fengi svg3eþ framgang nkeo , , þá aa hefir sfg2en þú fp2en bæði c gefið ssg og c gjört ssg mér fp1eþ og c mínum fekeþ meira lheovm gott nheo en c að cn yrkja sng fyrir ao mig fp1eo versin nhfog og c koma sng þeim fphfþ á ao framfæri nheo til ae prentunar nvee , , og c þó aa með aþ þeim fphfþ skilmála nkfe , , að c þú fp2en sjáir svg2en ekkert foheo á aa móti aþ því fpheþ , , að c þetta fahen fái svg3en framgang nkeo , , bið sfg1en eg fp1en þig fp2eo bezti sfg3eþ bróðir nken að cn gjöra sng þetta faheo fyrir ao mig fp1eo . .
Margt lhensf finnst sfm3en mér fp1eþ að c mig fp1eo langi svg3en til ae að cn pára sng meira lheovm , , en c bréfið nheng er sfg3en kallað sþghen . .
Sigríður nven-s mín feven kom sfg3eþ eftir ao að c eg fp1en var sfg1eþ farin sþgven að cn para sng , , og c þó aa er sfg3en hún fpven búin lvensf með ao sitt feheo bréf nheo . .
Vertu sbg2en lifs nheo og c liðinn nkeog blessaður lkensf , , biður sfg3en þín feven þig fp2eo af aþ hjarta nheþ elskandi slg systir nven Guðríður nven-s Magnúsdóttir nven-s . .
