< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Oddgeirshólum nkfþ-ö , , 22 ta . .
febrúar nken 1847 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Siðan nven eg fp1en páraði sfg1eþ þér fp2eþ um ao jólin nhfog , , hefir sfg3en fyrir ao okkur fp1fo Sigríði nveo-s minni lheovm ekkert foheo sérlegt lheosf til ae tíðinda nhfe borið ssg . .
Við fp1fn vorum sfg1fþ þá aa báðar fovfn búnar lvfnsf að cn ljúka sng af aþ að cn liggja sng í aþ sóttinní nkeþ , , sem ct ungir lkfnsf og c gamlir lkfnsf eru sfg3fn og c hafa sng verið sbg2fn að cn liggja sng í aa og c deyja sng úr aþ síðan aa í ao haust nheo og c í ao vetur nkeo . .
En c við fp1fn Sigríður nven-s mín feven erum sfg1fn báðar fovfn frískari lvfnvm til ae heilsu nvee síðan aa en c við fp1fn vorum sfg1fþ áður aa . .
Oft aa skrifar sfg3en síra nken jóhann nkeng í ao Hruna nkeo Sigríði nveþ-s minni feveþ til aa , , og c tvisvar aa hefir sfg3en hann fpken skrifað ssg mér fp1eþ , , og c þess fphee á aa milli aa kemur sfg3en hann fpken hingað aa sjálfur fbken , , þegar c veður nhen og c færð sfg2en og c kringumstæður nvfn hans fpkee leyfa sfg3fn honum fpkeþ það fphen , , og c eru sfg3fn bréfin nhfng hans fpkee þess fphee betri lhfnvm og c hann fpken þess fakee ástúðlegri lkeevm sem ct þau fphfn kynnast sfm3fn betur aam og c meira lheovm við aa , , Sigríður nven-s mín feven og c hann fpken . .
Hún fpven vonar sfg3en að c guð nken gefi svg3en sér fpkeþ í aa og c með aþ honum fpkeþ allt fohen það fphen gott lhensf , , sem ct vel aa giftri lveþsf konu nveþ veitist sfm3en með aþ góðum lkeþsf , , upplýstum lhfþsf og c forsjálum lkeþsf ektamanni nkeþ . .
Líka aa treystir sfg3en hún fpven því fpheþ , , að c fyrst c guð nken hafi svg3en gefið ssg sér fpkeþ það fphen , , að cn brjóta sng ekki aa af aþ sér fpkeþ neins fokee manns nkee gæði nhfo , , muni svg3en hans fpkee föðurgæzka sng helzt nheo hjálpa sng sér fpheþ til ae að cn halda sng ektamannsins nkeeg ást nveþ og c góðvild nveþ , , því fpheþ á aþ því fpheþ liggi svg3en sér fpkeþ mest aae í aþ þessu faheþ lífi nheþ , , næst aþe því aa að cn vera sng í aþ vingan nveþ við ao guð nkeo . .
Nú aa bíð sfg1en eg fp1en þig fp2eo , , bezti sfg3eþ bróðir nken , , þegar c þú fp2en skrifar sfg3en honum fpkeþ í ao sumar nheo , , ef c guð nken lofar sfg3en okkur fp1fo öllum fokfþ að cn lifa sng svo aa lengi aa , , að cn biðja sng hann fpkeo þá aa fyrir aþ okkur fp1fþ , , og c mikið lhensf langar sfg3en mig fp1eo til ae að cn sjá sng bréfið nheog , , sem ct hann fpken skrifar sfg3en þér fp2fn í ao vetur nkeo , , eða c þá aa afskrift nven af aþ því fpheþ . .
Eg fp1en hefi sfg1en aldrei aa beðið ssg þig fp2eo eða c neinn fokeo annan fokeo um ao nokkurs fokee manns nkee bréf nheo fyrri lhfnvm , , að cn mega sng fá sng að cn sjá sng það fpheo , , og c er sfg1en það fphen ekki aa af aþ forvitni nveþ , , en c móðurtilfinningarnar nvfng eru sfg3fn viðkvæmar lvfnsf og c koma sfg3fn Víða aa við aa , , þó aa lakara lhenvm barn nhen væri svg3eþ en c Sigríður nven-s mín feven er sfg3en , , og c þegar c hún fpven er sfg3en nú aa líka aa einasta lvenvf aðstoðin nveng og c gleðin nveng min lvensf . .
Hún fpven biður sfg3en hjartanlega aa að cn heilsa sng þér fp2eþ og c biður sfg3en þig fp2eo að cn biðja sng guð nkeo fyrir aþ sér fpveþ , , og c eg fp1en bið sfg1en þig fp2eo þess fphee líka aa . .
Vertu sbg2en nú aa í aþ tíma nkeþ og c eilífð nveþ margblessaður sþgken . .
Þess fphee biður sfg3en af aþ öllum fokeþ hug nkeþ þín feven elskandi nken systir nven
Guðríður nven-s Magnúsdóttir nven-s . .
