< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Hruna nkfo , , 15 ta . .
ágúst nken 1847 ta < < / / meta-date nheo > >
Hjartkæri lkenvf bezti nken bróðir nken ! !
Þá aa er sfg3en hér aa komið sþghen , , og c eru sfg3fn þetta fahen fjórðu lhfnvf tjaldstaðaskiptin nhfng fyrir aþ mér fp1eþ , , og c gefi svg3en það fpheo miskunn nveo guðs nkee og c náð ssg , , að c það fphen líka aa mættu sfg3fþ verða sng þau fahfn seinustu lhfnve , , ef c hann fpken sér sfg3en mér fp1eþ það fphen fyrir aþ beztu nveþ . .
Eg fp1en þakka sfg1en þér fp2eþ hjartanlega aa fyrir ao tilskrifið nheog . .
Þó aa það fphen væri svg3eþ eins aa og c þau fphfn hafa sfg3fn verið ssg á aþ seinni lhfþvm árum nhfþ þínum fehfþ , , stutt lvensf og c fáort lhensf , , var sfg3eþ það fphen samt aa nógu lheþsf langt aa til ae þess fphee , , að c eg fp1en í aþ hverju foheþ orði nheþ í aþ því fpheþ þekkti sfg1eþ þig fp2eo að cn vera sng minn feken bezta lkeove bróður nkeo og c blíðasta lkeove ástvin nkeo . .
Mér fp1eþ hefir sfg3en liðið lhensf vel aa siðan nveo eg fp1en kom sfg1eþ hingað aa og c hefi sfg1en haft ssg í aþ betra lheþvm lagi nheþ heilsu nvee , , og c fyrir ao utan aa prestinn nkeog er sfg1en eg fp1en sú faven eina lvenvf manneskja nven á aþ bænum nkeþg , , sem ct ekki aa hefi svg3en lamazt nheo af aþ sóttinni nveþg , , sem ct fólkið nheng hefir sfg3en verið ssg að cn liggja sng í aa , , bæði c hér aa og c annarsstaðar aa , , aldrei aa þessu faheþ fyrri lvenvm vön lvensf , , að c umgangandi lvfnof sóttir nvfn hafi svg3fn ekki aa skipt ssg sér fpvfþ af aþ mér fp1eþ . .
Lengi aa var sfg3eþ Sigríður nven-s mín feven lasin lvensf og c veik lvensf af aþ henni fpveþ með aþ höfuðverki nheþ og c frábærum lkeþsf svefnþunga nkeþ , , hann fpken fylgdi sfg3eþ öllum fokfþ , , sem ct hér aa á aþ bæ nkeþ veiktust sfm3fþ af aþ þessari faveþ sótt nveþ . .
Þó aa að c hún fpven fylgdi sfg3eþ alltaf aa fötum nhfþ , , sá sfg1eþ eg fp1en að c hún fpven af aþ lasleikanum nkeþg var sfg3eþ ekki aa einfær lvensf um ao að cn gjöra sng allt foheo , , sem ct húsmæður nvfn gjöra sfg3fn , , svo aa eg fp1en fór sfg1eþ að cn hjálpa sng henni fpveþ til ae þess fphee og c hlutast sfm1en til ae þess fphee með aþ henni fpveþ . .
Eg fp1en ætlaði sfg1eþ þó aa ekki aa að cn verða sng hérna aa hlutsöm lhfnsf . .
Þar aa sem c eg fp1en sat sfg1eþ , , ætlaði sfg1eþ eg fp1en að cn minna sng hana fpveo á ao það faheo , , sem ct margra lhfesf ára nhfe reynsla nven mín feven var sfg3eþ búin lvensf að cn kenna sng mér fp1eþ fram aa yfir ao það faheo , , sem ct fyrir ao hana fpveo hefir sfg3en komið ssg . .
Eg fp1en hefi sfg1en lifað ssg í ao auð nkeo og c allsnægtum nvfþ , , og c hugsaði sfg1eþ um ao það fpheo á aa meðan c á aþ því fpheþ stóð sfg1eþ , , að cn ónýta sng það fpheo í aþ öngvu nveþ fyrir aþ mér fp1eþ eða c mínum fekeþ . .
Eg fp1en hefi sfg1en lifað ssg við ao mikið aa meiri lkeovm skort nkeo og c fátækt lheosf en c nokkur foken maður nken veit sfg3en eða c hugsar sfg3en , , og c þá aa var sfg3eþ það fphen þó aa hugurinn nkeng að cn bera sng mig fp1eo að cn vera sng ekki aa með aþ neinu foheþ sjálf fbven sek lvensf í aþ mínum fevfþ sorgum nvfþ , , sem ct mér fp1eþ fundust sfm3fþ stundum aa þungbærar lvfnsf , , vegna ae þess fphee sem ct börnin nhfng urðu sfg3fþ í aþ að cn sakna sng með aþ öllu foheþ móti nheþ . .
- - Nú aa er sfg3en Sigríður nven-s mín feven orðin nhfng frísk lhfnsf , , samt aa er sfg1en eg fp1en ekki aa hætt sþgven að cn hjálpa sng henni fpveþ til aa , , því fpheþ mér fp1eþ sýnist sfm1en , , að c heimilið nheog vera sng svo aa stórt lhensf , , að c sú faven húsmóðir nven , , sem ct eins aa mikið lhensf er sfg3en löguð lhfnsf fyrir ao að c allt fohen sé svg3en hreint aa og c þokkalegt lhensf , , eins aa og c Sigríður nven-s mín feven er sfg3en , , þurfi svg3en á aþ ráðskonu nveþ að cn halda sng , , og c veit sfg1en eg fp1en ekki aa , , hvort c hún fpven á aa sem c stendur sfg3en völ nven á aþ því faheþ sem ct skárra lhenvm er sfg3en en c kerlingunni nveþg henni fpveþ mömmu nveþ sinni feveþ . .
Samt aa fylgir sfg3en það fphen hverjum fokeþ , , sem ct fast aa er sfg3en við ao hann fpkeo , , og c svo aa er sfg1en eg fp1en . .
Aldrei aa get sfg1en eg fp1en gjört lheosf að c þvi nken að cn vera sng ekki aa bæði fohfn vandlát lhfnsf , , örlynd lhfnsf og c fljóthuga lhfnsf , , en c að aþ því fpheþ vona sfg1en eg fp1en með aþ guðs nkee hjálp nveþ að cn geta sng gjört lheosf , , að cn láta sng ekki aa bera sng á aþ því fpheþ , , þegar c eg fp1en held sfg1en að c það fphen komi svg3en að aþ óliði nheþ , , og c líka aa að cn bera sng mig fp1eo að cn vara sng mig fp1eo á aþ því fpheþ , , að cn láta sng það fpheo koma sng fram aa í aþ vansköpuðum lvfþsf myndum nvfþ . .
Eg fp1en þekkti sfg1eþ þetta faheo hjá aþ mér fp1eþ , , því fpheþ ætlaði sfg1eþ eg fp1en ekki aa hafa sng hér aa afskiptin lhfosf , , en c það fphen fór sfg3eþ þá aa til ae svona lkeeof . .
Það fphen er sfg3en ekki aa í ao fyrsta lheove sinn nheo , , að c eg fp1en hefi sfg1en tekið ssg eftir aþ því fpheþ fyrir aþ mér fp1eþ og c öðrum fokfþ , , að c maður nken stefnir sfg3en á ao eitt tfheo , , en c lendir sfg3en samt aa við ao allt foheo annað foheo . .
Þú fp2en segir sfg2en mér fp1eþ , , bezti sfg3eþ bróðir nken , , fregnin nveng hafi svg3en verið ssg búin lvensf að cn segja sng þér fp2eþ , , að c þessi faven gifting nven stæði svg3eþ til aa fyrir aþ prestinum nkeþg hér aa og c Sigríði nveþ-s minni feveþ strax aa í ao fyrra lheovm haust nheo . .
Sú faven fregn nven hefir sfg3en þá aa verið ssg frá aþ rótum nvfþ uppdiktuð sþgven , , því fpheþ þegar c hann fpken kom sfg3eþ til ae okkar fp1fe , , voru sfg3fþ öll fohfn skip nhfn farin sþghfn hér aa frá aþ landi nheþ , , og c svo aa trúðum sfg1fþ við fp1fn ryktinu nheþg , , að c hann fpken væri svg3eþ trúlofaður lkensf stúlku nveo norður aa í aþ landi nheþ , , að c þegar c hann fpken í ao fyrsta lheove sinn nheo kom sfg3eþ að cn finna sng hana fpveo , , kom sfg3eþ okkur fp1fo ekki aa annað fohen í ao hug nkeo en c hann fpken mundi svg3eþ vera sng sér fpkeþ til ae gagns nhee og c gamans nhee að cn finna sng frænda nkeo sinn fekeo góðan lkeosf , , Árna nkeo-s á aþ Stóra-Ármóti nheþ-ö . .
Svo aa voru sfg3fþ mér fp1eþ minnileg lhfnsf Viðskipti nhfn frænda nkee mins lkeesf sáluga lkeevf , , landfóvetans nkeeg Sigurðar nkee-s Björnssonar nkee-s , , við ao sjálfa fbveo mig fp1eo , , að c það fahen fyrsta lhenve og c einasta lheovf , , sem ct eg fp1en spurði sfg1eþ hann fpkeo að aa , , áður aa en c eg fp1en vísaði sfg1eþ honum fpkeþ til ae hennar fpvee , , var sfg3eþ hvort c hann fpken vissi sfg3eþ ekkert fohen til ae , , að c nein foven stúlka nven neinstaðar nkee , , að c hans fpkee tilstilli nheo , , liði nheþ undir aþ ástum nvfþ hans fpkee , , og c þegar c hann fpken neitaði sfg3eþ því fpheþ , , var sfg3eþ eins aa og c eg fp1en gengi svg1eþ úr aþ öllum fokeþ skugga nkeþ um ao það fpheo , , að c ryktið nheng um ao trúlofun nveo hans fpkee var sfg3eþ aldeilis aa uppdiktað sþghen . .
Allt fohen hans fpkee útlit nhen og c fas nhen sýndist sfm3eþ mér fp1eþ svo aa fullkomlega aa koma sng saman aa við ao þann fakeo góða lkeovf orðróm nkeo , , sem ct hann fpken hafði sfg3eþ á aþ sér fpkeþ af aþ öllum fokfþ , , að c eg fp1en hefði svg1eþ öngvan fokeo eins aa , , því fpheþ síður aam fremur aþm honum fpkeþ , , fyrir ao mína feveo beztu nveo Sigríði nveo-s kosið ssg . .
- - Svona aa gengur sfg3en það fphen fyrir aþ mér fp1eþ . .
Eg fp1en pára sng út ao heilar lvfosf arkir nvfo til ae þín fp2ee , , og c það fphen er sfg3en eins aa og c eg fp1en muni svg1en hvorki c þennan fakeo heim aa né c annan fokeo meðan c eg fp1en er sfg1en að aþ því fpheþ , , nema c eins aa og c eg fp1en sé sfg1en hjá aþ þér fp2eþ , , og c þegar c eg fp1en hefi sfg1en farið ssg að cn lesa sng párið nheog , , hefir sfg3en það fphen allt foheo saman aa , , hvað fshen með aþ öðru foheþ , , einhvernveginn aa verið ssg um ao börnin nhfog minÍ nhen Við fp1fn töluðum sfg1fþ þó aa aldrei aa um ao börn nhfo , , þegar c við fp1fn vorum sfg1fþ saman aa , , en c eg fp1en átti sfg1eþ þá aa heldur aam engin fohfo börn nhfo . .
Í ao þetta faheo sinn nheo ætla sfg1en eg fp1en að cn hætta sng , , en c eg fp1en pára sng þér fp2eþ lengri lkeovm seðil nkeo áður aa en c skip nhfn fara sng . .
Eg fp1en hefi sfg1en svo aa mikið lheosf yndi nheo af aþ því fpheþ , , að c eg fp1en veit sfg1en varla aa sjálf fbhfo , , hvernig aa því fpheþ er sfg1en varið sþghen . .
Lifðu sfg3fþ nú aa sæll lkensf , , lifðu sfg3fþ í aþ tíma nkeþ og c eilífð nveþ sæll lkensf , , biður sfg3en þín feven þig fp2eo elskandi slg systir nven
Guðríður nven-s Magnúsdóttir nven-s . .
