11 ta . .
ágúst nken 1847 tfkfn Dyggðaríki nhen hjartkæri lkenvf bróðir nken ! !
Eg fp1en þakka sfg1en þér fp2eþ hjartanlega aa elskulegt lhensf tilskrif nhen og c því fpheþ fylgjandi slg Skírni nkeo-s og c Almanak nhen . .
En c einkanlegast lheose má sfg1en eg fp1en þakka sng þér fp2eþ af aþ ást nveþ og c alúð nveþ hvað fshen þú fp2en ert sfg2en Páli nkeþ-s mínum fekeþ í aþ öllu foheþ góður lkensf og c ástfólginn lkensf , , því fpheþ hann fpken segist sfm3en ekki aa geta sfg3fn sagt ssg mér fp1eþ það fphen eins aa fullkomlega aa eins aa og c sér fpkeþ finnist svm3en til ae þess fphee . .
Eg fp1en verð sfg1en þessu faheþ svo aa fegin lvensf , , að c eg fp1en hefi sfg1en oft aa skemmtun nveo af aþ að cn hugsa sng um ao það fpheo , , að c mér fp1eþ skyldi svg3eþ heppnast snm það fphen , , að c minn feken drengur nken var sfg3eþ svo aa lagaður sþgken að cn geta sng fallið ssg þér fp2eþ í ao geð nheo , , svo aa hann fpken næði svg3eþ hugþokka nkeþ þínum fekeþ , , því fpheþ að c líkindum nhfþ verður sfg3en hann fpken sá sfg3eþ eini lkenvf , , er sfg3en þér fp2fn auðnast sfm2en að cn sjá sng af aþ ættingjum nkfþ þínum fekfþ svo aa nákomnum lhfþsf . .
Allt fohen gott lhensf er sfg3en guði nkeþ að cn þakka sng , , og c svo aa líka aa þetta fahen . .
En c lof nhen sé svg3en guði nkeþ , , að c eg fp1en held sfg1en hann fpken hafi svg3en gefið ssg mér fp1eþ öll fohfo börnin nhfog góð lhfnsf í ao grunninn nkeog og c nokkurnveginn aa efnileg lhfosf líka nkfo . .
Þó aa eru sfg3fn þau fphfn eins aa og c annað fohen fólk nhen er sfg3en , , sitt fehen með aþ hverju foheþ geðslagi nheþ og c nokkuð fohen ólíku lheþsf gáfulagi nheþ . .
En c ef c þeim fphfþ heppnast sfm3fn þær favfn kringumstæður nvfn , , sem ct hhverju svg3fþ þeirra fpvfe hagar sfg2en , , vona sfg1en eg fp1en þau fphfn komist ssm nokkuð fohen áfram aa í aþ heiminum nkeþg . .
Það fphen er sfg3en óhætt lhensf að cn fela sng allt foheo þetta fahen guði nkfo á ao vald nheo , , því fpheþ við aþ hans fpkee handleiðslu nveþ hefi sfg1en eg fp1en dregizt nheo fram aa á ao þennan fakeo dag nkeo og c komizt nheo slysalítið lhensf áfram aa , , þó aa sitthvað fohen hafi svg3en á aa skýjað lhensf . .
Eg fp1en verð sfg1en fegin lvensf að cn frétta sng góða lveosf framför nveo og c góða nkee umgengni nvee Páls nkee-s míns fekee , , og c gaman nhen mun sfg3en mér fp1eþ þykja sng að cn sjá sng hann fpkeo aftur aa , , ef c guð nken lofar sfg3en okkur fp1fo að cn lifa sng . .
En c ef c öðruvísi aa er sfg3en til aa ætlað sþghen , , þá aa vil sfg1en eg fp1en láta sng mér fp1eþ það fphen lynda sng . .
-- ae -- ae -- ae
