< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Oddgeirshólurn nveþ-ö , , 23 ta . .
jan nhen . .
1845 ta < < / / meta-date nheo > >
Hjartkæri lkenvf , , góði lkenvf bróðir nken ! !
Ástsamlega aa og c hjartanlega aa þakka sfg1en eg fp1en elskulega lheovf bréfið nheog þitt feheo með aþ póstduggunni nveþg , , af aþ hverju fsheþ eg fp1en sé sfg1en þú fp2en ætlar sfg2en að cn gjöra sng okkur fp1fo þá aa vel-gjörð lhfosf að cn útvega sng okkur fp1fo töflu nveo yfir ao Steindór nken-s minn fekeo sáluga lkeovf , , og c þykir sfg3en mér fp1eþ mikið lhensf vænt lhensf um ao . .
Það fphen einasta lheovf vildi sfg1eþ eg fp1en assessorinn nkeng hefði svg3eþ getað ssg selt ssg það fahen sem ct fram aa kom sfg3eþ af aþ því faheþ sem ct til aa var sfg1eþ eftir ao hann fpkeo , , svo aa það fphen gæti svg3eþ gengið ssg til ae borgunar nvee töflunni nveþg . .
En c því faheþ sem ct mér fp1eþ var sfg3eþ skipt sþghen af aþ peningunum nkfþg , , sem ct fyrir ao jörðina nveog komu sfg3fþ , , var sfg3eþ assessorinn nkeng búinn lkensf að cn koma sng á ao rentu nveo , , og c þó aa assessorinn nkeog gjörði lkenvf það fphen í aþ beztu lveþve meiningu nveþ , , hefði svg1eþ eg fp1en samt aa heldur c viljað ssg það fphen hefði svg3eþ verið ssg laust lhensf , , bæði c vegna ae þess fphee , , að c justitiarius lkensf Sveinbjörnsen nkeo-m stendur sfg3en fyrir aþ skuldskeytingunni nveþg ( ( en c öll fohfn Viðskipti nhfn við ao hann fpkeo hafa sng orðið ssg bæði c mér fp1eþ og c mínum fekeþ til ae mæðu nvee , , skaða nkee og c rýrðar nvee ) ) og c langaði sfg3eþ mig fp1eo ekki aa til ae að cn byrja sng á aþ þeim fahfþ viðskiptum nhfþ aftur aa , , og c líka aa af aþ því fpheþ eg fp1en hugsaði sfg1eþ hitt faheo , , sem ct til aa var sfg3eþ eftir ao hann fpkeo , , mundi svg3eþ ekki aa duga sng fyrir aþ töflunni nveþg , , því fpheþ þó aa það fphen væri svg3eþ lítið lhensf , , sem ct hann fpken átti sfg3eþ til aa , , kom sfg3eþ þó aa ekki aa allt fohen til ae skila nhfe af aþ því fpheþ litla lheþvf , , hvar aa á aa meðal ae var sfg3eþ hringurinn nkeng föðurbróður nkee okkar fp1fe sáluga lvenvf , , Eggerts nkee-s Ólafssonar nkee-s , , sem ct eg fp1en einu foheþ sinni nheþ bað sfg3eþ þig fp2eo að cn eiga sng , , en c þú fp2en sendir svg2en mér fp1eþ aftur aa . .
Hann fpken var sfg3eþ að aþ sönnu lheþsf það fahen vigtugasta lhenve , , sem ct mig fp1eo vantaði sfg3eþ úr aþ uppskriftinni nveþg . .
Samt aa vantaði sfg3eþ mig fp1eo fleira lheovm , , sem ct eg fp1en vissi sfg1eþ að c til aa var sfg1eþ , , svo aa sem aa reiðfrakki nken , , sem ct eg fp1en keypti sfg1eþ nýjan lkeosf fyrir ao 7 tfkfo spesiur nvfo , , kvæðabók nveo Eggerts nkee-s sáluga lkeevf í aþ gylltu lheþsf bindi nheþ , , og c jóns nkeeg sáluga lkeevf Þorlákssonar nkee-s , , og c þó aa nokkuð fohen meira lheovm . .
Eg fp1en nefndi sfg1eþ hringinn nkeog við ao assessorinn nkeog , , og c vildi sfg1eþ hann fpkeo eitthvað foheo fara sng að cn skerast snm i e það fphen , , en c eg fp1en bað sfg1eþ hann fpkeo lengstra lheovf orða nhfe að cn gjöra sng það fpheo ekki aa . .
Mér fp1eþ fannst sfm3eþ skólabræður nkfn hans fpkee eiga sng annað foheo af aþ mér fp1eþ skilið ssg , , sem ct allir fokfn treguðu sfg3fþ hann fpkeo eins aa og c bezta sfg3fn bróður nkeo , , nema c frændi nken hans fpkee Þorvaldur nken-s Böðvarsson nken-s . .
Mér fp1eþ fannst sfm3eþ lika sng eg fp1en vera sng búin lvensf að cn missa sng meira lheovm , , þar aa sem c eg fp1en var sfg1eþ búin lvensf að cn missa sng hann fpkeo , , og c var sfg1eþ sárfrábitin lvensf að cn minnast snm á ao þetta faheo . .
Til ae að cn bera sng missi nkeo Steindórs nkee-s mins lkeesf sáluga lkeevf samkvæmt aþ guðs nkee vilja sng , , bið sfg1en eg fp1en minn fekeo góða lkeovf guð nkeo daglega aa og c oft aa á aþ degi nkeþ og c nóttu nveþ að cn hjálpa sng mér fp1eþ og c styrkja sng mig fp1eo , , og c mér fp1eþ finnst sfm3en hann fpken í aþ mörgu lheþsf heyra sfg3fn þær fpvfn mínar fevfn bænir nvfn . .
Eg fp1en hefi sfg1en Sigríði nveþ-s mina nkfog , , 18 tfhfe ára nhfe gamlan lkeosf ungling nkeo , , fyrir aþ augunum nhfþg , , sem ct eins aa mikið lhensf elskaði sfg3eþ hann fpkeo og c eg fp1en , , en c ber sfg1en þó aa sinn fekeo harm nkeo með aþ hugprýði nveþ . .
Hún fpven er sfg3en nú aa búin lvensf að cn skrifa sng þér fp2eþ til aa , , og c eru sfg3fn það fphen allt fohen sjálfrar fbvee hennar fpvee þankar sfg2en , , sem ct hún fpven skrifar sfg3en þér fp2fn , , og c ekki aa heldur aam hefi sfg1en ég fp1en fært ssg þá aa fyrir ao hana fpveo í ao stilinn nkeog . .
En c það faheo sem ct hún fpven hefir sfg3en lært ssg að cn skrifa sng , , hefir sfg3en hún fpven lært ssg síðan aa hún fpven missti sfg3eþ föður nkeo sinn fekeo . .
Áður aa lenti sfg3eþ iðja nven hennar fpvee í aþ fjósaverkunum nhfþg , , smalamennsku nveþ , , hestasækningu nveþ , , forar nvee og c vatns nhee burði nkfo á aþ sjálfri fbveþ sér fpveþ og c Öllu nvee-s slíku fbheþ asni nken . .
Hún fpven fann sfg3eþ eftir ao hann fpkeo hálfarkar nvee blað nhen , , sem ct voru sfg3fþ skrifaðar lvfnsf á ao vísur nvfo með aþ kasthönd nveþ , , og c hirti sfg3eþ hún fpven blaðið nheog og c á ao það fpheo enn aa og c er sfg3en alltaf aa að cn bera sng sig fpveo að cn laga sng betur aam og c betur aam eftir aþ því fpheþ stafagjörðina nveog , , og c segist sfm3en ætla sng að cn fara sng bera sfg3fn við ao fljótaskrift nveo , , ef c hún fpven geti svg3en komizt nheo á sfg1en að cn skrifa sng eins aa fallega lveosf kasthöndina nveog eins aa og c á aþ vísunum nkfþg sé sfg1en , , sem ct hann fpken faðir nken sinn feken hafi svg3en skrifað ssg . .
En c ekkert fohen var sfg3eþ til ae blaðið nheog eftir ao hann fpkeo með aþ fljótaskrift nveþ handa aþ henni fpveþ að cn reyna sng til ae að cn mynda sng eftir aa . .
Bróðir nken hennar fpvee sálugi lkenvf var sfg3eþ búinn lkensf að cn kenna sng henni fpveþ að cn skilja sng dönsku nveo og c að cn reikna sng eftir aþ fjórum tfvfþ fyrstu lvfþve reglunum nvfþg . .
Ekki aa getur sfg3en hún fpven losað ssg huga nkeþ sinn feken við ao Gísla nkeo-s Jóhannesson nkeo-s og c frábitin lhfosf er sfg3en hún fpven að cn lofast snm nokkrum fokeþ manni nkeþ , , hvort c sem c hann fpken ætti svg3eþ að aþ sér fpkeþ meira lkeþvm eða c minna sng , , meðan c hún fpven hefir sfg3en ekki aa fengið ssg fullkomna sng vissu sfg3fþ fyrir ao , , að c hann fpken sé svg3en henni fpveþ afhuga lkenof eða c búinn lkensf að cn festa sng sig fpkeo annarri foveþ unnustu nveþ . .
Hún fpven segist sfm3en svo aa biðja sng guð nkeo að cn losa sng sinn fekeo huga sng við ao hann fpkeo , , vilji svg3en guð nken ekki aa láta sng hann fpkeo verða sng sitt fehen hlutskipti nhen , , að c hún fpven segist sfm3en vita sng , , hvað fshen sem ct ábjátaði sfg3eþ fyrir aþ sér fpheþ , , mundi svg3eþ hún fpven sem ct hans fpkee ektakona nven hafa sng meiri lkeovm styrk nkeo að cn bera sng það fpheo en c með aþ nokkrum fohfþ öðrum fokfþ . .
Mig fp1eo langar sfg3en til ae að cn senda sng þér fp2eþ bréfið nheog , , sem ct hann fpken skrifaði sfg3eþ bróður nkeo hennar fpvee sáluga lkeovf í ao sumar nheo , , en c hún fpven vill sfg3en ekki aa missa sng það fpheo frá aþ sér fpveþ . .
Hann fpken sagðist sfm3eþ mundi svg3eþ koma sng suður aa í ao sumar nheo , , en c það fpheo hefir sfg3en hann fpken gefið ssg frá aþ sér fpkeþ , , þegar c hann fpken frétti sfg3eþ lát nhen vinar nkee síns fekee , , því fpheþ kannske aa hugurinn nkeng hafi svg3en þá aa við ao þá faveo sorgarfregn nveo meira lheovm bilað ssg . .
- - -- ae Svo aa segir sfg3en hún fpven hann fpken hafi svg3en siglt ssg héðan aa frá aþ landi nheþ , , að c sér fpkeþ hafi svg3en ekki aa komið ssg þessi faken þanki nken í ao hug nkeo , , og c undirrót nven hans fpkee sé svg3en , , hvað fshen hann fpken hafi svg3en verið ssg bróður nkeo sínum fekeþ góður lkensf . .
Samt aa hafi svg3en það fphen ekki aa grafið ssg um ao sig fpheo , , fyrri lvenvm en c hún fpven sá sfg3eþ bréf nheo Gísla nkee-s til ae bróður nkee síns fekee í ao sumar nheo . .
Síðan aa segist sfm3en hún fpven öngvum nvfþ lofast sfm3en meðan c hún fpven viti svg3en ekki aa annað foheo en c hann fpken vilji svg3en sig fpkeo . .
Eg fp1en fly nhen því fpheþ til ae þín fp2ee ( ( því fpheþ ekki aa er sfg3en nú aa til ae annarra fokfe að cn flýja sng af aþ mönnum nkfþ ) ) að cn biðja sng þig fp2eo að cn útvega sng mér fp1eþ vissu sfg3fþ frá aþ honum fpkeþ um ao þetta faheo , , sem ct þú fp2en getur sfg2en ekki aa , , nema c þú fp2en fáir svg2en honum fpkeþ annaðhvort c bréfið nheng mitt fehen til ae hans fpkee , , sem ct eg fp1en legg sfg1en hér aa inn aa . .
En c kannske aa hann fpken sé svg3en kominn sþgken til ae vinar nkee síns fekee , , Steindórs nkee-s míns fekee sáluga lkeevf , , og c þá aa þarf sfg3en ekki aa að cn fást snm um ao þetta faheo . .
Í ao sumar nheo hafði sfg3eþ hann fpken siglt ssg aftur aa , , og c var sfg3eþ þó aa ekki aa kominn sþgken til ae Hafnar nvee-s , , þegar c póstskipið nheng fór sfg3eþ . .
En c ef c hann fpken er sfg3en þar aa ytra lhenvm , , finnst sfm3en mér fp1eþ ekki aa viðunandi lvenof óvissan nveng um ao þetta faheo . .
Bezti sfg3eþ , , elsku nvee bróðir nken , , gjörðu lheþsf nú aa fyrir ao mig fp1eo það fahen sem ct sýnist sfm3en bezt nhen fara sfg3fn . .
Börnin nhfng mín fehfn hafa sfg3fn verið ssg mitt fehen aðalumhugsunarefni nhen , , og c enn aa eru sfg3fn þau fphfn það fphen . .
Þó aa þau fphfn séu svg3fn það fphen nú aa sitt fehen uppá ao hvorn fokeo máta nkeo , , þá aa samt aa skilur sfg3en hvorugt fohen þeirra fphfe nótt nveo eða c dag nkeo við ao huga nkeo minn fekeo . .
Mikið lhensf er sfg3en Sigríður nven-s mín feven óánægð lvensf með ao böndin nhfog , , sem ct hún fpven sendir sfg3en þér fp2eþ . .
Hún fpven er sfg3en að cn gjöra sng ráð nheo fyrir ao að cn láta sng þau fphfo ekki aa fara sng . .
Hún fpven fékk sfg3eþ ekki aa uppdráttinn nkeog fyrri lkeovm en c skammdegið nheng og c kuldinn nkeng var sfg3eþ kominn sþgken , , og c fölnaði sfg3eþ svo aa liturinn nkeng af aþ andardrættinum nkeþg hennar fpvee , , því fpheþ hann fpken verður sfg3en allur foken að aþ hélu nveþ hérna aa í aþ loftinu nheþg okkar fp1fe í aþ kuldanum nkeþg á aþ veturnar nkfng , , því fpheþ ekki aa verður sfg3en lagt sþghen í ao óninn nkeog þegar c hann fpken er sfg3en á aa norðan aa , , því fpheþ slær sfg3en Öllu nvee-s með aþ mesta lheþve kófi nheþ ofaní ao hann fpkeo aftur aa , , vegna ae þess fphee strompurinn nkeng verður sfg3en ekki aa hafður sþgken svo aa hár lkensf , , að c hann fpken hafi svg3en við aþ klettunum nkfþg . .
Þykir sfg3en mér fp1eþ kuldinn nkeng bágastur lkense vegna ae þess fphee eg fp1en sé sfg1en hann fpkeo skaðar sfg2en heilsu nveo hennar fpvee . .
Ekki aa vantar sfg3en það fphen , , að c við fp1fn megum sfg1fn leggja sng í ao óninn nkeog þegar c við fp1fn viljum sfg1fn , , ef c okkur fp1fo gæti svg3eþ komið ssg það fphen að aþ notum nhfþ fyrir aþ klettunum nkfþg , , Annað foheo angrið nheng , , sem ct hún fpven hefir sfg3en af aþ böndunum nhfþg , , orakast sfm3en af aþ svarta lheþvf saumgarninu nheþg , , það fphen er sfg3en svo aa illa aa unnið sþghen , , þó aa það fphen sé svg3en frá aþ dönskum lkeþsf . .
Það fphen fer sfg3en illa aa á aþ því fpheþ þar aa sem c hólarnir nkfng eru sfg3fn , , en c skín sfg3en í ao hvíta lkeovf tvistinn nkeog um ao bláþræðina nkfog . .
Hana fpveo langar sfg3en til ae að cn mega sng senda sng þér fp2eþ annað foheo eins lheoof sessuver nheo og c hún fpven saumaði sfg3eþ í ao vor nheo , , eg fp1en hefi sfg1en ekkert foheo séð ssg eins aa fallegt lheosf og c það fphen er sfg3en . .
Sá faken saumur nken er sfg3en líka aa algjört lhensf íslenzkur nhen , , og c á aþ því fpheþ eru sfg3fn engin fohfn feil nhfn , , sízt nhfn svo aa stór lhfnsf sem ct á aþ böndunum nhfþg . .
Hana fpveo langar sfg3en til aa hún fpven mætti svg3eþ þjóna sng þér fp2eþ og c stunda sng þig fp2eo , , ef c þú fp2en yrðir svg2eþ svo aa gamall lkensf þú fp2en þyrftir svg2eþ þess fphee með aa , , og c á aþ öngvum nvfþ manni nkeþ var sfg3eþ hún fpven við ao mig fp1eo eins lhfoof títt lheosf töluð lhfosf , , þegar c hún fpven var sfg3eþ barn nhen , , og c þér fp2eþ . .
Því fpheþ furðar sfg3en mig fp1eo ekki aa á aþ því fpheþ , , þó aa hún fpven sé svg3en angruð lvensf af aþ því fpheþ að cn sjá sng svo aa mörg lhfosf feil nhfo eftir ao sig fpveo á aþ þessari faveþ ( ( að aþ öðru foheþ leyti nheþ svo aa saklausu lhfnvf ) ) barnarælni nveþ hennar fpvee . .
Fyrirgefðu sbg2en mér fp1eþ nú aa , , hjarta nhen bezti sfg3eþ bróðir nkeþ minn fekeo , , allt fohen ljóta lhenvf , , langa lveosf og c leiðinlega aa párið nheng mitt fehen . .
Ekki aa er sfg3en til ae að cn hugsa sng fyrri lkeovm en c í aþ hinu gheþ lifinu lveþvf við ao þig fp2eo að cn tala sng öðruvísi aa en c með ao að cn para sng . .
Vertu sbg2en í aþ tíma nkeþ og c eilífð nveþ blessaður lkensf og c ástúðlegast lhense kvaddur nkeng af aþ þinni feveþ elskandi nken systur nvee
Guðríði nveo-s Magnúsdóttur nveo-m . .
E x . .
s aa . .
Didda nven-s mín feven segist sfm3en hafa sng séð ssg sessur nvfo hjá aþ dönskum lkeþsf í aþ soffastól nkeþ . .
