< < meta-info nhen > > Ragnhildur nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Meðalfelli nheþ-ö , , 3 ta . .
ágúst nken 1845 ta < < / / meta-date nheo > >
- - - - - - Ekki aa veit sfg1en eg fp1en hvað ftheo eg fp1en get sfg1en nú aa tínt ssg til aa sem c fréttir sfg2eþ geti svg1en heitið ssg , , því fpheþ það fahen merkilegasta lhenve , , sem ct við fp1fn hefir sfg3en borið ssg , , er sfg3en nú aa glögglega aa til ae ykkar fp2fe komið sþghen , , sem ct var sfg3eþ lát nhen þess fakee góða lkeevf herra nkee biskups nkee Steingríms nkee-s . .
Hans fpkee held sfg1en eg fp1en sakni svg3en hvert fohen mannsbarn nhen , , er sfg3en til ae hans fpkee þekkti sfg3eþ . .
Hans fpkee finnst sfm3en mér fp1eþ eg fp1en sakna sfg1en , , því fpheþ eg fp1en taldi sfg1eþ mér fp1eþ Vísa sng hjálp nveþ hans fpkee að cn leita sng í aþ vandræðum nhfþ minum nkeþg eða c minna sng , , ef c á aa hefði svg3eþ legið ssg . .
Ekki aa tjáir sfg3en að cn deila sng við ao dómarann nkeog . .
- - - - - - Nú aa er sfg3en alþingi nhen lokið sþghen og c ætla sfg1en eg fp1en þeir fpkfn hafi svg3fn orðið ssg fegnir lkfnsf að cn sleppa sng úr aþ stíu nveþ frá aþ þeirri faveþ setu nveþ . .
Ætli svg3en við fp1fn lifum sfg1fn þá aa daga nkfo , , að c við fp1fn sjáum sfg1fn góðan lkeosf ávöxt nkeo af aþ öllum fokfþ þeim fakeþ kostnaði nkeþ . .
Ekki aa sýnist sfm3en okkar fp1fe harða lhenvf land nhen fært ssg fyrir aþ þeim fphfþ miklu lhfþvf álögum nhfþ , , sem ct þar aa af aa munu sfg3fn rísa sng . .
En c máske aa það fpheo detti svg3en eitthvað fohen af aþ því fpheþ um ao sjálft fbheo sig fpheo eins aa og c fyrri lvenvm . .
_ _ Ekki aa man sfg1en eg fp1en hvað ftheo eg fp1en get sfg1en nú aa fleira lheovm párað ssg þér fp2eþ , , nema c biðja sfg3fn þig fp2eo leiðbeina sng innlögðu lheþsf blaði nheþ , , og c undir aþ eins lkeþof vil sfg1en eg fp1en biðja sng þig fp2eo fyrir ao drenginn nkeog minn fekeo , , því fpheþ ekki aa er sfg1en til ae annarra fokfe að cn flýja sng fyrir ao hann fpkeo eða c mig fp1eo . .
Eg fp1en vona sfg1en og c vil sfg1en biðja sng minn fekeo góða lkeovf guð nkeo að cn vera sng hans fpkee og c okkar fp1fe allra fokfe vernd nven og c forsvar nhen , , því fpheþ þá aa er sfg3en hverjum fokeþ einum fokeþ borgið sþghen . .
Þessu faheþ blaði nheþ fylgja sfg3fn tvennir lkfnsf sokkar nkfn , , er sfg3en hið ghen þig fp2eo vel aa að cn virða sng . .
- - -- ae
