< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 20 ta . .
júlí nken 1845 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Af aþ því fpheþ svo aa bein lvensf ferð nven fellur sfg3en á ao Eyrarbakka nkeo-s , , fer sfg1en eg fp1en nú aa aftur aa að cn pára sng þér fp2eþ . .
Margt lhensf átti sfg1eþ eg fp1en ópárað lheosf í aþ fyrra lheþvm bréfinu nheþg , , ekki aa sízt nhen að cn segja sng þér fp2eþ , , hvernig lveoof Sigríði nveþ-s minni lkenvm varð sfg3eþ við aa , , þegar c hún fpven sá sfg3eþ , , að c Gísli nken-s hafði sfg3eþ þverneitað ssg , , að c hann fpken hefði svg3eþ skrifað ssg bróður nkeo hennar fpvee sáluga lhenvf neitt foheo um ao sig fpkeo . .
Hún fpven tók sfg3eþ strax aa bréfið nheog og c brenndi sfg3eþ það fpheo og c sagði sfg3eþ , , að c sú faven neitun nven hans fpkee eða c þrætni lkenvf fyrir ao sannleikann nkeog væri svg3eþ sér fpveþ öflugt lhensf vopn nhen móti aþ því fpheþ að cn festa sng hugann nkeog við ao hann fpkeo lengur aam . .
En c það fpheo segir sfg3en hún fpven sé svg3en satt lhensf , , að c hann fpken hvorki c í aþ minnsta lheþve atviki nheþ né c heldur aam með aþ einu foheþ orði nheþ hafi svg3en látið ssg í ao ljós nheo , , að c hann fpken hefði svg3eþ hug nkeo á aþ sér fpkeþ . .
En c í aþ bréfinu nheþg var sfg3eþ svo aa lítið lhensf sem ct ekkert fohen annað foheo efni nheo en c biðja sng hann fpkeo Steindór nken-s minn fekeo sáluga lkeovf að cn verða sng lagsmann nkeo sinn fekeo ytra lhenvm , , og c þetta fahen , , og c svo aa kvað sfg3eþ rammt lhensf að aþ því fpheþ , , að c í aþ endanum nkeþg nefndi sfg3eþ hann fpken nafn nheo hennar fpvee og c bað sfg3eþ hann fpkeo að cn fyrirgefa sng manni nkeþ , , eða c vini nkeþ sínum fekeþ , , dirfskuna nveog , , sem ct lifði sfg3eþ í aþ voninni nveþg . .
Þessi faken hugur nken hennar fpvee var sfg3eþ að aþ sönnu lheþsf eins aa og c allt fohen hennar fpvee ráð nheo undirkastað lheosf guðs nkee Vilja nkee-s og c skynseminni nveþg . .
Hún fpven biður sfg3en líka aa guð nkeo um ao það fpheo í aþ öllu foheþ að cn hneigja sng sinn fekeo hug nkeo og c vilja sng að aþ því fpheþ , , sem ct hann fpken vilji svg3en vera sng láta sng í aþ öllum fokfþ hlutum nkfþ . .
Alltaf aa er sfg3en henni fpveþ vel aa til ae Gísla nkee-s vegna ae bróður nkee síns fekee sáluga lkeevf og c óskar sfg3en þess fphee , , að c úr aa greiðist sfm3en fyrir aþ honum fpkeþ til ae betrunar nvee , , en c þrætni nven hans fpkee fyrir ao sannleikann nkeog dregur sfg3en frá aþ virðingunni nveþg , , en c á aþ henni fpveþ er sfg3en ætíð aa kærleikurinn nkeng byggður sþgken . .
Mér fp1eþ og c henni fpveþ líður sfg3en vel aa ( ( lof nhen sé svg3en guði nkeþ ) ) ekki aa sízt nhen að aþ því fpheþ bezta sng mannfélagi nheþ , , sem ct við fp1fn erum sfg1fn nú aa komnar sþgvfn í aa . .
Bágastur lkense er sfg3en kuldinn nkeng á ao næturnar nvfog , , því fpheþ ungar lvfnsf stúlkur nvfn halda sfg3fn hann fpken ekki aa út aa , , svo aa ekki aa spillist sfm3en heilsan nveng . .
Heldur aam en c ekki aa á aa eg fp1en í aþ þröng nveþ með ao sumt foheo , , því fpheþ örbirgðin nveng ( ( þegar c fyrri lhfnvm umskiptin nhfng urðu sfg3fþ ) ) var sfg3eþ orðin sþgven svo aa mikil lhfnsf af aþ öllu foheþ tagi nheþ , , en c mínir fekfn peningar nkfn allir fokfn fastir lkfnsf á aþ rentu nveþ , , hvað fshen assessorinn nkeng gjörði sfg3eþ eins aa og c allt fohen annað fohen í aþ allra fokfe beztu lveþve meiningu nveþ . .
Það fphen var sfg3eþ engin foven von nven á aþ því fpheþ , , að c hann fpken eða c nokkur foken maður nken gæti svg3eþ ímyndað ssg sér fpkeþ , , hvað fshen nærri aþ mér fp1eþ eg fp1en var sfg1eþ búin lvensf að cn ganga sng til ae að cn bera sng mig fp1eo að cn halda sng í ao það fpheo mér fp1eþ var sfg1eþ mögulegt lhensf af aþ fasteigninni nveþg vegna ae blessaðra lhfesf barnanna nhfeg . .
En c eg fp1en kvartaði sfg1eþ ekki aa um ao mein nhfo mín fehfo nein fohfo , , nema c við ao guð nkeo , , og c þegar c eg fp1en í aþ þungbæru lkfþvf sjúkdómunum nkfþg á aþ mér fp1eþ og c börnunum nhfþg varð sfg1eþ hvað foheo eftir ao annað foheo að cn vera sng að cn kvaka sng á ao tryggða lheovf blíðmennið nheog , , prófastinn nkeog í aþ Gaulverjabæ nkeþ-s . .
Úr aþ því fpheþ , , sem ct helzt nhen vanhagar sfg3en um ao innanstokks nhee , , bætir sfg3en smátt aa og c smátt aa Árni nken-s á aþ Ármóti nheþ-ö , , sem ct heldur aam umboð nhen Sigríðar nvee-s minnar fevee og c er sfg3en okkur fp1fo framúrskarandi aa góður lkensf . .
Það fphen held sfg1en eg fp1en , , að c Sigríður nven-s mín feven fari nheþ í ao Kjósina nveog aftur aa gamansferð nven í ao haust nheo að cn finna sng ungu lveovf systur nveo sína feveo og c systkini nhfn á aþ Meðalfelli nheþ-ö og c sína feveo góðu lveovf föðursystur nveo í aþ Meðalfellskoti nheþ-ö , , Guðrúnu nveþ-s Pálsdóttur nvee-s . .
Hún fpven vill sfg3en líka aa bjóða sfg3en systrunum nvfþg á ao Meðalfelli nkeo-ö , , hvort c þær fpvfn vilji svg3fn ekki aa læra sng af aþ sér fpvfþ það faheo , , sem ct hún fpven er sfg3en búin lvensf að cn læra sng , , án ae kostnaðar nkee fyrir ao móður nveo þeirra fpvfe , , því fpheþ ekki aa gjörir sfg3en það fphen sig fpheo sjálft fbhen að cn fara sng til ae vandalausra lhfesf að cn læra sng það faheo , , sem ct ekki aa er sfg3en von nven . .
Eg fp1en held sfg1en þeim fphfþ væri svg3eþ heldur aam enginn foken afslagur nken , , þó aa hún fpven sé svg3en ung lvensf , , að cn vera sng nærri aþ henni fpveþ , , því fpheþ aldrei aa er sfg3en máltækið nheng nema c satt lhensf , , að c heimskt lhensf er sfg3en heima aa alið sfg2fn barn nheo , , og c fleira lheovm veit sfg3en sá faken fleira lheovm reynir sfg3en . .
Þær fpvfn og c móðir lkfnsf þeirra fpkfe ráða sfg3fn því fpheþ , , hvort c þær fpvfn vilja sfg3fn það fpheo , , hún fpven getur sfg3en ekki aa meir aam en c boðið ssg þeim fphfþ að cn vera sng hjá aþ okkur fp1fþ til ae þess fphee kostnaðarlaust lhensf . .
Í ao þetta faheo sinn nheo hætti sfg1eþ eg fp1en párinu nheþg . .
Eg fp1en veit sfg1en ekki aa nema c þetta fahen bréf nhen fari svg3en með aþ Egilsen nkeþ-m , , kannske aa Bakkaskípið nhengs sé svg3en farið sþghen . .
Sigríður nven-s biður sfg3en hjartanlega aa að cn heilsa sng þér fp2eþ . .
Vertu sbg2en í aþ tíma nkeþ og c eilífð nveþ blessaður lkensf , , biður sfg3en þín feven
þig fp2eo elskandi slg systir nven Guðríður nven-s Magnúsdóttir nven-s . .
