< < meta-info nhen > > Ragnhildur nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Meðalfelli nheþ-ö , , 28 ta . .
febrúar nken 1846 ta < < / / meta-date nheo > >
Dyggðaríki nhen hjartkæri lkenvf bróðir nken ! !
Hjartanlega aa þakka sfg1en eg fp1en þér fp2eþ fyrir ao þitt feheo elskulegt lheosf tilskrif nheo í ao haust nheo með aþ póstskipinu nheþg , , af aþ hverju fsheþ eg fp1en sé sfg1en þína feveo bærilega lveosf líðan nveo . .
Lof nhen sé svg3en guði nkeþ líka aa , , að c þér fp2eþ þótti sfg3eþ ekki aa leiðinlegt lhensf að cn sjá sng Pál nkeo-s minn fekeo , , og c er sfg3en mér fp1eþ það fphen fyrir ao miklu lveovf , , að c þér fp2eþ gat nhen fallið sþghen hann fpken vel aa í ao geð nheo , , því fpheþ þá aa vona sfg1en eg fp1en heldur aam , , að c báðir fokfn þið fp2fn hafið sfg2fn heldur c einhverja foveo ánægjustund nveo af aþ að cn finnast snm . .
Líka aa vil sfg1en eg fp1en hér aa með aa þakka sng þér fp2eþ hjartanlega aa fyrir ao hvað fsheo bróðurlega aa þú fp2en hafðir sfg2eþ tekið ssg honum fpkeþ í ao Öllu nveo-s , , því fpheþ hann fpken segist sfm3en ekki aa með aþ orðum nhfþ geta sng sagt ssg mér fp1eþ , , hvað fshen góður lkensf og c nákvæmur lkensf þú fp2en viljir svg2en í aþ öllu foheþ vera sng sér fpkeþ . .
Hann fpken verður sfg3en að cn gjalda sng míns fekee amlóðaskapar nkee , , þar aa eg fp1en er sfg1en svo aa ónyt nven að cn geta sng ekki aa miðlað ssg neinu foheþ við ao hann fpkeo til ae smávegis lkeeof útvega sfg3fn sinna fekfe , , og c veit sfg1en eg fp1en það fphen er sfg3en leiðinlegt lhensf í aþ þeim fakeþ stað nkeþ . .
En c það fphen fer sfg3en eins aa og c annað foheo , , að c með aþ guðs nkee hjálp nveþ dregst sfm3en ævin nveng smátt aa og c smátt aa áfram aa , , ef c ekki aa falla sng uppá ao stór lhfosf ólánstilfelli nhfo , , sem ct eg fp1en vil sfg1en biðja sng minn fekeo góða lkeovf guð nkeo að cn varðveita sng okkur fp1fo öll fohfo frá aa . .
Ekki aa hefi sfg1en eg fp1en neitt foheo Sérlegt lheosf að cn segja sng þér fp2eþ af aþ högum nkfþ mínum fekfþ , , eg fp1en hefi sfg1en í ao vetur nkeo verið ssg í aþ betra lheþvm lagi nheþ hvað fshen gigtina nveog snertir sfg3en , , en c þar aa á aþ móti nheþ hefir sfg3en verið ssg bæði c í aþ mér fp1eþ og c öðrum fokfþ sífellt aa kvef nheo , , þó aa sóttlítið lhensf , , en c hósti nken , , þeli nken ætíð aa fyrir aþ brjósti nheþ á aþ fólki nheþ , , og c er sfg3en nú aa fólk nhen farið sþghen að cn innbyrla sng sér sfg3en , , að c öskufallið nheng úr aþ þeirri faveþ vondu lveþvf Heklu nveþ-s fari svg3en svo aa ofan aa í ao mann nkeo , , að c þessi faken þeli nken geti svg3en ekki aa batnað ssg á aa meðan c hún fpven er sfg3en að aa . .
- - -- ae
