< < meta-info nhen > > Ragnhildur nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Meðalfelli nheþ-ö , , 25 ta . .
febrúar nken 1844 ta < < / / meta-date nheo > >
Elskulegi lkenvf góði lkenvf bróðir nken ! !
Hjartanlega aa þakka sfg1en eg fp1en þér fp2eþ tilskrifið nheng með aþ póstskipinu nheþg í ao haust nheo sem aa og c allt fohen þitt fehen bróðurlegt lhensf dyggðariki nheþ við ao mig fp1eo . .
Ekki aa hefi sfg1en eg fp1en neitt foheo merkilegt lheosf að cn segja sng þér fp2eþ í aþ fréttum nvfþ af aþ högum nkfþ mínum fekfþ nema c það fphen bezta sfg1en hvað fshen heilsu nveo okkar fp1fe hefir sfg3en snert nkeo , , því fpheþ hún fpven hefir sfg3en verið ssg í aþ betra lheþvm lagi nheþ á aþ þessum fakeþ blessaða lkeþvf vetri nkeþ , , veðurátta nvfe ofur aa rosasöm lhfnsf og c Stormar nkfn-s stórir lkfnsf fram aa að aþ jólum nhfþ , , en c síðan aa nýár nheo miklu lhfnvf betri lhfnvm . .
Þó aa hafa sfg3fn komið ssg í aþ millum nhfþ feiknar nvee frost nhen , , en c oftar aam hægviðri nhen , , þó aa bæði fohfn snjóföll nhfn og c úrkomur nvfn af aþ krapa nkeþ , , svo aa oftast aae hafa sfg3fn verið ssg hagar sfg2en nokkrir fokfn . .
Þess fphee mun sfg3en og c þörf nven verða sng , , því fpheþ hröktu sfg3fþ heyin nhfng reynast sfm3fn létt aa . .
Ekki aa man sfg1en eg fp1en neinn foken hafi svg3en dáið ssg hér aa í aþ sveit nveþ síðan aa eg fp1en páraði sfg1eþ þér fp2eþ í ao sumar nheo nema c ungur lkensf bóndi nken frá aþ Þrándarstöðum nkfþ-ö , , er ct hét sfg3eþ Þórður nken-s , , sonur nken Gísla nkee-s í aþ Hrisakoti nheþ-ö . .
Það fphen hafa sfg3fn ekki aa margir lkfnsf legið ssg eða c verið ssg mjög aa lasnir lkfnsf síðan aa í ao sumar nheo . .
Mikið lhensf kunna sng hér aa nú aa allir fokfn vel aa við ao prest nkeo okkar fp1fe , , en c hann fpken mun sfg3en ei aa verða sng langgæður lkensf hjá aþ okkur fp1fþ , , þegar c eitthvað fohen fellur sfg3en það fphen til aa , , er sfg3en honum fpkeþ líkar sfg3en , , sem ct von nven er sfg3en til aa , , hann fpken er sfg3en sá faken maður nken , , sem ct getur sfg3en gengið ssg í ao valið nheog . .
Mér fp1eþ hefir sfg3en hann fpken reynzt nheo svo aa vel aa , , að c enginn foken vandalaus lkensf hefir sfg3en tekið ssg sér fpkeþ eins aa af aþ högum nkfþ mínum fekfþ og c hann fpken . .
Í ao sumar nheo , , þegar c Sigríður nven-s dó sfg3eþ hjá aþ mér fp1eþ , , vissi sfg3eþ hann fpken eg fp1en átti sfg1eþ örðugt lheosf með aþ þjónustu nveþ . .
Þá aa tók sfg3eþ hann fpken það fpheo óbeðinn lkensf fyrir ao að cn senda sng mér fp1eþ stúlku nveo frá aþ sér fpkeþ aðra foveo vikuna nveog allan fokeo sláttinn nkeog út aa . .
Og c nú aa aftur aa í ao vetur nkeo fyrir ao jólaföstu nveo bauð sfg3eþ hann fpken mér fp1eþ að aþ fyrra lheþvm bragði nheþ að cn segja sng Finni nkeþ-s litla lveosf til ae að cn skrifa sng og c reikna sng , , svo aa hann fpken hefir sfg3en verið ssg þar aa síðan aa og c farið sþghen ágætlega aa vel aa um ao hann fpkeo og c tekið ssg miklum lvfþsf framförum nvfþ . .
Þetta fahen þótti sfg3eþ mér fp1eþ svo aa stór lvensf velgjörð nven , , að c eg fp1en get sfg1en ei aa þakkað ssg það fahen sem ct ber sfg3en . .
Það fphen hefði svg3eþ að aþ sönnu lheþsf margur lkensf gjört lhensf , , ef c eg fp1en hefði svg1eþ haft ssg geðsmuni nkfo til ae að cn biðja sng um ao það fpheo , , og c þá aa fyrir aa betaling nven , , sem ct mig fp1eo vill sfg3en skorta sng . .
Ekki aa vaknar sfg3en hjá aþ Finni nkeþ-s mínum fekeþ lyst nveþ til ae meiri lkeevm lærdóms nkee en c þetta fahen . .
Þó aa nú aa hafi svg3en farið ssg svo aa vel aa með aa sem c þessi faken tími nken , , þá aa segist sfm3en hann fpken heldur c vilja sng smala sng hjá aþ mér fp1eþ en c eiga sng að cn læra sng . .
Eg fp1en hefi sfg1en heldur c engan fokeo hug nkeo á aþ að cn neyða sng hann fpkeo til ae þess fphee , , því fpheþ eg fp1en held sfg1en hann fpken hafi svg3en þá aa eiginlegleika nkeo til ae að cn bera sng , , að c hann fpken geti svg3en orðið ssg sómasamlegur lkensf maður nken , , þó aa hann fpken ekki aa læri nheþ þann fakeo lærdóm nkeo , , sem ct mér fp1eþ sýnist sfm3en margir lkfnsf rasa nkee á aa , , af aþ því fpheþ þeir fpkfn geta sfg3fn ei aa brúkað lhensf sig fpkfo eða c lærdóminn nkeog rétt aa . .
Mér fp1eþ þykir sfg3en illt lhensf , , ef c eg fp1en verð sfg1en búin lvensf að cn safna sng glóðum nvfþ elds nkee yfir ao höfuð nheo þeim fphfþ af aþ skuldum nvfþ , , þegar c þau fphfn eru sfg3fn komin sþgven öll fohfn til ae að cn vinna sng sér fphfþ brauð nheo sjálf fbven , , því aa fyrsta lheþve eru sfg3fn þau fphfn ennþá aa svo aa fær sfg3en eg fp1en Vilji nken-s láta sfg3fn þau fphfn til ae annarra fokfe . .
En c ekki aa get sfg1en eg fp1en vel aa varizt nheo með ao skuldir nvfo . .
Þó aa held sfg1en eg fp1en eg fp1en megi svg1en bæta sng þeim fphfþ við aa enn aa í ao vor nheo , , lofi svg3en guð nken , , því fpheþ baðstofan nveng ætlar sfg3en að cn detta sng ofan aa á ao mig fp1eo , , svo aa eg fp1en verð sfg1en að cn sjá sng henni fpveþ sann nkeo , , ef c vel aa á aþ að cn fara sng . .
Eg fp1en verð sfg1en nú aa að cn taka sng Finn nken-s minn fekeo heim nkeo með aþ góukomunni nveþg til ae að cn hjálpa sng til ae að cn gegna sng , , þegar c piltarnir nkfng fara sfg3fn til ae sjávar nkee . .
Ekki aa man sfg1en eg fp1en eg fp1en hafi svg1en neinu foheþ við ao þetta faheo blað nheo að cn bæta sng , , og c er sfg1en það fphen ekki aa þesslegt lhensf það fphen geti svg3en verið ssg þér fp2fn til ae skemmtunar nvee . .
Eg fp1en bið sfg1en þig fp2eo samt aa að cn virða sng það fpheo vel aa , , þó aa ónýtt lhensf sé sfg1en , , og c lofa sfg1en mér fp1eþ , , ef c guð nken lofar sfg3en okkur fp1fo að cn lifa sng , , að cn sjá sng frá aþ þér fp2eþ línur nvfn og c það fphen sama fbhen og c vant lhensf er sfg3en , , þegar c skipin nhfng koma sfg3fn í ao vor nheo . .
Eg fp1en enda c því fpheþ seðil nkeo þennan fakeo með aþ ástarkveðju nveþ barna nhfe minna sng til ae þín fp2ee og c fel sfg1en þig fp2eo svo aa góðum lkeþsf guði nkfo á ao vald nheo um ao alla foveo ævi nveo og c er sfg1en eg fp1en þinnar fevee bróðurdyggðar nvee af aþ hjarta nheþ elskandi slg systir nven Ragnh nkee-m . .
. .
Magnúsdóttir nven-s . .
