< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 22 ta . .
júlí nken 1845 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Eg fp1en kann sfg1en ekki aa við ao að cn para sng þér fp2eþ ekkert foheo með aþ Bakkaskipinu nheþgs , , þó aa eg fp1en sé sfg1en búin lvensf að cn rífa sng upp aa bréfið nheog , , sem ct eg fp1en ætlaði sfg1eþ að cn láta sng fara sng með ao Egilsen nkeo-m , , og c bæta sng Bakkaskipsbréfinu nveo-s þar aa við aa . .
Þó aa eg fp1en Væri svg1eþ búin lvensf að cn pára sng þar aa út ao heila lveosf örk nveo , , gleymdi sfg1eþ eg fp1en samt aa að cn segja sng þér fp2eþ það fpheo að aþ gamni nheþ mínu feheþ , , að c jón nven jónsson nkeo , , sem ct vildi sfg3eþ trúlofast snm Sigríði nveþ-s minni feveþ í ao fyrra lheovm sumar nheo , , mun nkeo nú au vera sng búinn lkensf að cn fá sng veð nheo í ao jómfrú nveo Ólöfu nvee-s Björnsdóttur nvee-m Gunnlaugsen nxeþ-ö í aþ Sviðholti nheþ-ö . .
Við fp1fn Sigríður nven-s mín feven hugsum sfg1fn , , að c hann fpken mundi svg3eþ eiga sng þar aa ekki aa ógreiða lveosf aðgöngu nveo , , ef c hann fpken færi svg3eþ því fpheþ á ao flot nheo , , því fpheþ það fphen var sfg3eþ reynt sþghen til ae að cn fylgja sng hans fpkee máli nheþ í ao fyrra lheovm við ao okkur fp1fo mæðgur nvfo . .
Víst aa munu sfg3fn gáfur nvfn hans fpkee vera sng makafáar lvfnsf og c lærdómur nken hans fpkee þeim fphfþ samboðinn lkensf , , og c eg fp1en held sfg1en siðferðið nheng gott lhensf . .
En c svo aa var sfg3eþ Sigríði nveþ-s nauðugt lhensf að cn trúlofast snm jóni svg1en , , að c hún fpven álítur sfg3en , , að c drottinn nken hafi svg3en haft ssg sína feveo tilstilli nheo í aþ því fpheþ , , að c bréfið nheng hans fpkee Gísla nkee-s komst sfm3eþ í ao okkar fp1fe hendur nvfo í ao fyrrasumar nheo , , því fpheþ annars aa heldur c hún fpven að c hún fpven hefði svg3eþ aldrei aa haft ssg styrk nkeo til ae að cn gjöra sng það fpheo á sfg1en móti aþ ráðum nhfþ madömunnar nveeg að cn hrinda sng því aa boði nheþ frá aþ sér fpveþ . .
Á aþ hvítasunnu nveþ í ao sumar nheo kom sfg3eþ hér aa karlinn nkeng , , kunningi nken þinn feken gamall lkensf , , Magnús nken-s , , sem ct var sfg3eþ á aþ Leirum nvfþ , , með ao son nkeo sinn fekeo Ólaf nkeo-s , , sem ct hefir sfg3en verið ssg Skrifari nken í aþ Hjálmholti nheþ-ö síðan aa Gisli nken-m jóhannesson nken sigldi sfg3eþ , , en c á aþ að cn vígjast snm í ao sumar nheo eitthvað fohen austur aa ( ( eg fp1en trúi sfg1en að aþ Krossi nkeþ í aþ Landeyjum nvfþ ) ) í ao þessar favfo erindagjörðir nvfo til ae Sigríðar nvee-s minnar fevee . .
Þeir fakfn feðgar nkfn fengu sfg3fþ ekki aa svo aa mikið aa sem c að cn sjá sng hana fpveo , , því fpheþ siður nken að cn tala sng við ao hana fpveo nokkurt foheo orð nheo , , svo aa karlskepnan nveng kenndi sfg3eþ mér fp1eþ um ao allan fokeo mótganginn nkeog og c óviljann nkeog . .
Eg fp1en bað sfg1eþ hann fpkeo að cn taka sng það fpheo ekki aa Öðruvísi aa en c að c ekki aa væri svg1eþ ennþá aa sá faken tími nken kominn sþgken , , sem ct drottinn nken sæi svg3eþ þénanlegast lheose til ae að cn skipta sng högum nkfþ hennar fpvee ( ( ef c þeir fpkfn ættu svg3fþ að cn skiptast snm ) ) , , því fpheþ eg fp1en segði svg1eþ honum fpkeþ satt lhensf , , hún fpven gæti svg3eþ ekki aa fengið ssg sig fpveo til ae að cn játa sng bón nveo hans fpkee . .
Biddu sbg2en guð nkeo ásamt aþ okkur fp1fþ að cn greiða sng veg nkeo hennar fpvee til ae gæfu nvee og c sannrar lveesf farsældar nvee hér aa og c síðar aam . .
Þess fphee sama fbhen biður sfg3en guð nken þinna fekfe vegna ae þig fp2eo elskandi nken systir nven þín feven
Guðríður nven-s Magnúsdóttir nven-s . .
