< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 26 ta . .
september nken 1846 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Eg fp1en ætla sfg1en nú aa að cn bera sng mig fp1eo að cn koma sng þessum favfþ línum nvfþ í ao ferð nveo assessors nkee Jónsens nkee-m , , sem ct nú aa kvað sfg3eþ vera sng ferðbúinn lkensf með aþ konu nveþ og c börn nhfo til ae Hafnar nvee-s . .
Margur lkensf saknar sfg3en hans fpkee héðan aa úr aþ landi nheþ , , þó aa eg fp1en sé sfg1en kannske aa ein lvensf með aþ þeim fphfþ mest aae mega sng sakna sng hans fpkee . .
Hann fpken var sfg3eþ Steindóri nkeþ-s mínum fekeþ sáluga lvenvf staklega aa góður lkensf , , og c eins aa hefir sfg3en hann fpkeo verið ssg mér fp1eþ síðan aa eg fp1en missti sfg1eþ hann fpkeo . .
Þetta faheo sumar nheo hefi sfg1en eg fp1en lifað ssg bágast aae með aþ bjargræðis nhee útvegi nkeþ hvað fshen heyskap nkeþ snertir sfg3en . .
Á aþ því fpheþ var sfg3eþ einn tfken mánuður nken , , sem ct fólkið nheng gat sfg3eþ bjargað ssg sér fpheþ fyrir aþ regninu nheþg úr aþ loftinu nheþg og c vatnsfyllingu nveþ á aþ jörðunni nveþ , , og c þann fakeo eina lhenvf mánuð nkeo lá sfg3eþ fólkið nheng á aþ sumum fohfþ heimilum nhfþ af aþ sóttinni nveþg algjört lhensf í aþ rúminu nheþg , , en c sumstaðar aa skreið sfg3eþ það fphen með aþ veikum lkeþsf mætti nkeþ að aþ vinnu nveþ . .
Afleiðingar nvfn af aþ þessum fakeþ og c öðrum fohfþ bágindum nhfþ liggja sfg3fn berar lvfnsf fyrir aa . .
En c von nven sú faven alleina lvenvf ávallt aa er sfg3en , , að cn treysta sng á ao drottin nkeo guð nken . .
Mikið lheosf þakklætisbréf nheo hefir sfg3en Sigríður nven-s mín feven fengið ssg frá aþ Ragnhildi nveo-s systur nveo fyrir ao kennsluna nveog á aþ Ragnheiði nveþ-s litlu lveþvf . .
Það fphen gengur sfg3en yfir ao systur nveo okkar fp1fe , , hvað fshen mikið aa hún fpven hafi svg3en lært ssg og c gjört lhensf á aþ svo aa stuttum lkeþsf tima nkeþ . .
Eg fp1en kveið sfg1eþ ekkert fohen fyrir aþ iðjuleysi nheþ á aþ þeim favfþ systrum nvfþ hjá aþ Sigríði nveþ-s minni feveþ , , hvað fshen verklitlar lvfnsf sem ct þær fpvfn kynnu svg3fþ að cn vera sng heima aa , , því fpheþ þó aa sú faven , , sem ct að aa kom sfg3eþ , , yrði svg3eþ að cn fara sng á ao fætur nkfo og c hátta sng og c vera sng í aþ öllu foheþ eins aa og c hin faven vildi sfg3eþ , , sem ct fyrir aa var sfg3eþ , , samdi sfg3eþ þeim fphfþ samt aa eins aa vel aa í aþ öllu foheþ eins aa og c beztu lvfþve systrum nvfþ . .
Eg fp1en vissi sfg1eþ þetta faheo fyrir aa , , því fpheþ ( ( það fphen eru sfg3fn kannske aa einstök lhfnsf börn nhfn í aþ öllu foheþ góðu lkfnvf sem ct guð nken af aþ miskunn nveþ sinni feveþ gaf sfg3eþ mér fp1eþ ) ) samt aa gjörði lkenvf Ragnheiður nven-s litla lvenvf þá aa játning nven , , að c undan aþ öngvum nvfþ manni nkeþ hefði svg3eþ hún fpven eins aa látið sfg2fn . .
Við fp1fn erum sfg1fn nú aa að cn vona sng eftir aþ hinni faveþ systurinni nveþg , , því fpheþ mér fp1eþ til ae mikillar lveesf gleði nvee sá sfg1eþ ég fp1en , , að c Ragnheiður nven-s litla lvenvf lærði sfg3eþ það fpheo af aþ umgengni nveþ við ao systur nveo sína feveo , , sem ct meira lheovm er sfg3en varið sþghen í aþ að cn bera sng sig fpveo að cn venjast snm á aa , , meðan c hér aa í aþ heimi nkeþ skal sfg3en dvelja sng , , en c þó aa hún fpven kunni sfg3eþ að cn sauma sng fagra lveosf sauma sng . .
Eg fp1en vildi sfg1eþ guð nkeo gæfi svg3eþ , , að c öll fohfn þau fahfn börn nhfn yrði svg1eþ sem aa farsælust lhfnse og c fullkomnust lvense í aþ öllu foheþ góðu lheþsf , , og c mikil lvensf gleði nven er sfg3en mér fp1eþ að cn heyra sng , , hvað fshen vel aa fer sfg3en fyrir aþ Páli nkeþ-s , , og c betur aam fór sfg3eþ , , að c Sigríður nven-s mín feven hafði sfg3eþ ekki aa hug nkeo til ae að cn taka sng honum fpkeþ , , ef c hann fpken ílendist svm3en utanlands nhee . .
Hún fpven hafði sfg3eþ þá aa ekkert foheo af aþ honum fpkeþ heyrt ssg og c þekkti sfg3eþ hann fpkeo af aþ öngvu nveþ nema c af aþ bréfinu nheþg , , sem ct hann fpken skrifaði sfg3eþ henni fpveþ . .
Ekkert foheo nefndi sfg1eþ eg fp1en það faheo bréf nheo við ao hana fpveo , , en c spurði sfg1eþ hana fpveo hverju fsheþ hún fpven ætlaði sfg3eþ að cn svara sng . .
Hún fpven sagði sfg3eþ : : Ekki aa held sfg1en eg fp1en þessi faken piltur nken bæti nhfn mér fp1eþ í ao miklu lveovf bróðurrnissinn nkeog , , í aþ bréfinu nheþg hans fpkee er sfg3en ekkert fohen annað fohen en c að c hann fpken mælist sfm3en til ae ráðahags nkee við ao mig fp1eo , , en c af aþ hverjum fovfþ orsökum nvfþ , , það fpheo nefnir sfg3en hann fpken ekkert foheo , , ef c hann fpken hefði svg3eþ sagt ssg mér fp1eþ að c hann fpken elskaði sfg3eþ mig fp1eo , , þá aa hefði svg3eþ hann fpken sagt ssg mér fp1eþ einhverjar fovfo ástæður nvfo fyrir aþ því fpheþ , , og c þá aa vissi sfg1eþ eg fp1en heldur aam , , að c hverju fsheþ eg fp1en gengi svg1eþ . .
Ekki aa bætir sfg3en heldur c úr aþ bréfið nheng hennar fpvee móður nvee hans fpkee , , hennar fpvee ástæður nvfn eru sfg3fn öngvar nvfn annað foheo en c hún fpven vilji svg3en , , að c ættirnar nvfng tengist sfm3en saman aa og c sér fpveþ þyki svg3en gaman nhen að cn heyra sng , , hvernig aa okkur fp1fo lítist svm3en á ao það fpheo . .
Eg fp1en held sfg1en það fphen þurfi svg3en að cn byrja sng það faheo , , sem ct minna lhenvm er sfg3en í aa varið sþghen en c að cn gifta sng sig fpheo , , með aþ hjartanlegri lveþsf bæn nveþ til ae guðs nkee og c með aþ beztu lveþve brúkun nveþ sinnar fevee skynsemi nvee , , en c láta sng ekki aa þessu faheþ líkan lkeosf hégóma nkeo ráða sng fyrir aþ vali nheþ sinu nvee . .
- - Svona aa fer sfg3en það fahen , , sem ct drottinn nken vill sfg3en ekki aa láta sng fá sng framgang nkeo . .
Það fphen liggur sfg3en á aþ því fpheþ , , sem ct við ao ber sfg3en , , sá faken leyniþráður nken frá aþ guði nkeþ , , sem ct öllu foheþ stjórnar sfg3en , , að c það fahen minnsta lhenve stjórnar sfg3en því aa stærsta lhenve . .
Örstutt lhfnsf bréf nhfn dugðu sfg3fþ þarna aa til ae að cn ráða sng útfallinu nheþg . .
Hefði svg3eþ þau fphfo nú aa verið ssg svo aa löguð lhfnsf , , að c hún fpven hefði svg3eþ vogað lheosf að cn ganga sng að aþ þessu faheþ , , þá aa hefði svg3eþ pilturinn nkeng ekki aa mátt ssg staðfestast snm utanlands nhee , , því fpheþ þó aa hún fpven siðan nven hafi svg3en sannfrétt ssg af aþ honum fpkeþ svo aa margt lheosf gott nheo , , að c hún fpven hefði svg3eþ í aþ guðs nkee nafni nheþ vogað ssg það fphen nú aa , , ynni svg3eþ hún fpven það fpheo samt aa ekki aa fyrir ao nokkurn fokeo mun nkeo að cn yfirgefa sng mig fp1eo . .
Sigríður nven-s mín feven er sfg3en nú aa ekki aa við aa , , hún fpven fór sfg3eþ nú aa í ao fyrsta lheove sinn nheo að cn finna sng fóstru nveo sína feveo góðu lveovf , , þeim fphfþ er sfg3en ofurvel aa hvorri fsveþ við ao aðra foveo og c þótti sfg3eþ báðum fokfþ sár lkensf Skilnaðurinn nkeng , , þegar c hún fpven giftist sfm3en héðan aa frá aþ okkur fp1fþ foreldrum nkfþ hennar fpvee . .
Eg fp1en læt sfg1en hana fpveo aldrei aa vita sng af aþ þessu faheþ pári nheþ . .
Eg fp1en læt sfg1en hér aa með aa fylgja sng VÍSurnar nvfng , , sem ct Sigríður nven-s mín feven fyrir ao hendingu nveo gat sfg3eþ náð ssg , , af aþ því fpheþ hún fpven er sfg3en kunnug lvensf unnustu nvee piltsins nkeeg , , sem ct gjörði lkenvf þær fpvfn fyrir ao hann fpkeo . .
Það fphen er sfg3en ein tfven huggunin nveng mín feven , , að c hann fpken var sfg3eþ það fahen afbragð nhen í aþ öllu foheþ góðu lheþsf , , að c öngvan fokeo hefi sfg1en eg fp1en þekkt ssg , , sem ct eins aa margir lkfnsf harma nkfe . .
Ef c tíð nven ei aa til aa vinnst sfm3en þann fakeo trega nkeþ að cn bæta sng , , þeim fphfþ sem ct vandalausir lkfnsf voru sfg3fþ honum fpkeþ , , hver fsken mun sfg3en sorg nven þeirrar favee , , er sfg3en sá faken sig fpkeo og c Vissi sfg3eþ hans fpkee ástvin nkeo svo aa hjartfólginn lkensf sem ct eðli nheþ sambauð lhfosf . .
Æ au , , vertu sbg2en nú aa , , bezti svg3fn lgróðir nvfn , , í aþ tíma nkeþ og c eilífð nveþ blessaður lkensf . .
Þess fphee biður sfg3en af aþ öllum fokeþ hug nkeþ þín feven þig fp2eo elskandi slg systir nven
G nxen-s . .
Magnúsdóttir nven-s . .
