< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Oddgeirshólum nkfþ-ö , , 13 ta . .
júní nken 1844 ta < < / / meta-date nheo > >
Hjartkæri lkenvf , , bezti sfg3eþ bróðir nken ! !
Eg fp1en pára sfg3fn þessar favfn línur nvfn með aþ Eyrarbakkaskipi nkeþ-ö og c veit sfg3en ekki aa af aþ ferðinni nveþg fyrri lveþvm en c Ögmundur nken-s minn feken ætlar sfg3en á aþ stað nkeþ . .
Eg fp1en verð sfg1en því aa að cn bera sng mig fp1eo að cn skrifa sng þér fp2eþ seinna aam , , því fpheþ mikið lhensf liggur sfg3en nú aa á aþ hjarta nheþ mínu feheþ , , sem ct eg fp1en þarf sfg1en að cn hella sng út aa í ao bróðurbarminn nkeog þinn fekeo , , og c Vildi sfg1eþ eg fp1en fegin lhfosf geta sng komið ssg því fpheþ með aþ skipherranum nkeþg , , sem ct orðinn sþgken var sfg3eþ vinur nken Steindórs nkee-s míns fekee sáluga lvenvf , , tók sfg3eþ af aa honum fpkeþ ætíð aa bréfin nhfog okkar fp1fe til ae þín fp2ee og c var sfg3eþ margbúinn lkensf að cn bjóða sng honum fpkeþ og c biðja sng hann fpkeo að cn sigla sng með aþ sér fpkeþ til ae Hafnar nvee-s . .
Guð nken-s hjálpi svg3en mér fp1eþ , , með aþ harmatárum nhfþ er sfg1en eg fp1en nú aa að cn pára sng þér fp2eþ , , æ au , , því fpheþ fylgir sfg3en einhver foken undarlegur lkensf sætleiki nken að cn geta sng hellt ssg þeim fphfþ út aa , , þau fphfn eru sfg3fn svo aa róleg lhfnsf . .
En c þau fahfn tímabilin nhfng eru sfg3fn þyngri lhfnvm , , þegar c maður nken getur sfg3en ekki aa grátið ssg . .
Það fphen er sfg3en víst lhensf , , að c eg fp1en skil sfg1en ekki aa , , hvers fshee vegna ae að c guð nken gaf sfg3eþ mér fp1eþ styrk nkeo til ae að cn halda sng fram aa lærdómi nkeþ Steindórs nkee-s míns fekee sáluga lkeevf í aa gegnum ao talsverðan lkeosf skort nkeo , , fátækt lheosf , , háð lhfosf og c spott nhen af aþ sumum fokfþ , , en c láðskap nkeþ af aþ öðrum fokfþ og c megnan nveþ óvilja nkeþ föður nkee hans fpkee , , fyrst aae ekki aa átti sfg3eþ að cn verða sng sérlegir lkfnsf gagnsmunir nkfn af aþ því fpheþ í aþ þessu faheþ lífi nheþ . .
Ekki aa heldur aam hvers fshee vegna ae að c guð nken lét sfg3eþ mig fp1eo svo aa oft aa sjá sng , , að c hann fpken leiddi sfg3eþ hann fpkeo algjört lheosf að aþ dauðans nkeeg dyrum nvfþ og c kippti sfg3eþ honum fpkeþ þaðan aa aftur aa fyrir ao svo aa stutta lkfosf lífdaga nkfo . .
En c eg fp1en skil sfg1en , , hvers fshee vegna ae mér fp1eþ er sfg1en skipað sþghen að cn lifa sng upp aa á aþ trú nveþ og c von nveþ , , og c það fpheo á sfg1en eg fp1en að cn láta sng mér fp1eþ duga sng . .
Og c það fphen er sfg3en víst lhensf , , að c eg fp1en bið sfg1en nú aa guð nkeo af aþ hjarta nheþ að cn hjálpa sng mér fp1eþ til ae að cn bera sng þessa faveo sorg nveo , , það fphen eftir aa er sfg3en daganna nkfeg , , svo aa honum fpkeþ líki svg3en við ao mig fp1eo . .
Þegar c eg fp1en í aþ huganum nkeþg var sfg1eþ að cn kvíða sng fyrir aþ að cn sjá sng hann fpkeo í aþ seinasta lheþve sinni nheþ , , þegar c hann fpken ætlaði sfg3eþ að cn sigla sng , , gladdist sfm1eþ eg fp1en eins aa mikið lhensf af aþ tilhugsuninni nveþg , , þegar c hans fpkee fagra lvenvf mynd nven kæmi svg3eþ þér fp2fn fyrir ao sjónir nvfo , , hans fpkee frægilegi lkenvf vöxtur nken og c netta lhenvf limalag nhen , , hans fpkee tignarlega aa og c karlmannlega aa yfirbragð nhen með aþ þeirri faveþ fögru lveþvf andlitsmynd nveþ og c augunum nhfþg hans fpkee Steindórs nkee-s sáluga lkeevf Finnssonar nkee-m , , í aa gegnum ao hver nkeo sálarinnar nveeg eðli nhfn lýstu sfg3fþ því fpheþ bezta sng hjarta nheþ og c djúpsærri lveþsf skynsemi nveþ . .
Mínar fevfn móðurlegu lvfnvf tilfinningar nvfn blandast sfm3en ekki aa við ao þessa faveo lýsingu nveo , , guð nken hafði sfg3eþ gefið ssg mér fp1eþ soninn nkeog til ae svona lkeeof . .
En c og c svo aa börnin nhfng manns nkee eru sfg3fn lánsfé nheþ drottins nkee , , og c það fphen er sfg3en mín feven aðalhuggun nven , , sem ct eg fp1en bið sfg1en guð nkeo um ao að cn láta sng aldrei aa hjá aþ mér fp1eþ veiklast snm , , að c hjá aþ honum fpkeþ komi svg1en fram aa við ao mig fp1eo barnarétturinn nkeng , , og c á aa meðan c maður nken veit sfg3en sig fpkeo að cn vera sng í aþ vingan nveþ hans fpkee , , það fphen er sfg3en nóg lhensf . .
Sigríður nven-s mín feven biður sfg3en mikið aa ástsamlega aa og c auðmjúklega aa að cn heilsa sng þér fp2eþ . .
Hún fpven er sfg3en að cn skoða sng andlitsmyndina nveog þína feveo á aþ Félagsritunum nhfþg og c segist sfm3en ekkert fohen hafa sng séð ssg , , sem ct sér fpveþ hafi svg3en þótt c eins aa fallegt lhensf . .
Hún fpven biður sfg3en þig fp2eo auðmjúklega aa leyfis nhee að cn mega sng skrifa sng þér fp2eþ til aa . .
Eg fp1en hefi sfg1en sagt ssg henni fpveþ , , að c henni fpveþ væri svg3eþ það fphen óhætt lhensf leyfislaust lhensf , , en c hennar fpvee auðmjúka lhenvf og c hógværa lhenvf hugarfar nhen getur sfg3en ekki aa komið ssg sér fpheþ til ae þess fphee leyfislaust lhensf . .
Það fphen er sfg3en sannarlega aa guð nken elskandi slg manneskja nven með aþ stilltu sbg2en og c blíðu nveþ hjarta nheþ . .
Eg fp1en verð sfg1en svo aa fegin lvensf að cn láta sng börnin nhfog mín fehfo til ae annarra fokfe , , svo aa það fphen sjáist svm3en , , hvernig lkenof guð nken hefir sfg3en gefið ssg mér fp1eþ þau fphfn . .
Eg fp1en hefi sfg1en séð ssg bréfin nhfog madömunnar nveeg í aþ Sviðholti nheþ-ö til ae annarra fokfe , , og c segir sfg3en hún fpven , , að c það fphen sé svg3en stúlka nven með aþ afbragðs nhee gáfum sfg1fþ og c einstakri lveþsf stillingu nveþ . .
Þetta fahen hefir sfg3en undarlega lheovf borizt nheo mér fp1eþ austan aa úr aþ Rangárvallasýslu nveþ-ö , , hérna aa úr aþ sýslunni nveþg , , og c við ao hvern fokeo sem ct hún fpven talar sfg3en er sfg3en sama fbven að cn heyra sng . .
Árni nken-s á aþ Stóraármóti nheþ-ö sagði sfg3eþ mér fp1eþ það fphen væri svg3eþ fagurt lhensf að cn heyra sng annan fokeo eins lkeoof vitnisburð nkeo og c madaman nveng gæfi svg3eþ henni fpveþ Sigríði nveþ-s , , af aþ annarri foveþ eins lveþof konu nveþ . .
Mikið lhensf heldur c það fahen fólk nhen allt fohen af aþ Sigríði nveþ-s minni feveþ , , og c Árni nken-s er sfg3en lögverjari nken hennar fpvee , , og c verið sþghen getur sfg3en , , að c það fpheo vildi sfg3eþ helzt nhen , , að c hjá aþ henni fpveþ væri svg3eþ þeirra fphfe vinfastur lkensf . .
En c hugur nken Sigríðar nvee-s minnar fevee er sfg3en annarsstaðar aa fastur lkensf , , þó aa það fphen sé svg3en þeirri faveþ stillingu nveþ og c skynsemi nven samsvara nhfe , , sem ct henni fpveþ er sfg3en eiginleg lhfnsf . .
En c yfirráðin nhfng yfir aþ öllum fovfþ hennar fpvee orðum nhfþ og c verkum nhfþ hefir sfg3en elskan nveng til ae guðs nkee . .
En c tryggð nven hennar fpvee getur sfg3en ekki aa tekið ssg enda aa , , þar aa sem c hún fpven tekur sfg3en henni fpveþ . .
Um ao þetta faheo ætla sfg1en eg fp1en að cn skrifa sng þér fp2eþ seinna aam og c senda sng þér fp2eþ bréfið nheog , , sem ct bróður nkeo hennar fpvee sáluga lkeovf var sfg3eþ skrifað sþghen frá aþ skólabróður nkeþ hans fpkee frá aþ Regentse nxeþ-s . .
Mikið lhensf hefir sfg3en Sigríður nven-s mín feven lært ssg hjá aþ madömunni nveþg í ao vetur nkeo , , og c ekkert foheo hefi sfg1en eg fp1en séð ssg eins aa fallegt lhensf , , hvorki c eftir aþ Guðrúnu nveþ-s sálugu lveþvf Skúladóttur nveþ-m né c Rannveigu nvee-s sálugu lveevf föðursystur nvee okkar fp1fe , , eins aa og c það faheo sem ct madaman nveng hefir sfg3en látið sfg2fn Sigríði nveo-s mína feveo gera sng , , og c sama fbhen segja sfg3fn aðrir fokfn , , sem ct sjá sfg3fn það fpheo . .
Og c öngva foveo stúlku nveo segist sfm3en hún fpven hafa sng tekið ssg , , sem ct hún fpven hafi svg3en eins aa lítið aa þurft ssg að cn hjálpa sng til aa . .
Hún fpven Vill sfg3en fá sng hana fpveo til ae sín fpvee aftur aa og c kenna sng henni fpveþ alveg aa allt fohen , , sem ct hún fpven kann sfg3en sjálf fbven , , en c eg fp1en get sfg1en nú aa ekki aa héðan aa af aa misst ssg frá aþ mér fp1eþ Sigríði nveþ-s nema c svo aa sem aa mánaðartima sng í aþ einu foheþ , , og c það fphen þó aa einungis aa af aþ því fpheþ , , að c eg fp1en vil sfg1en hennar fpvee fullkomnum lvfþsf sem ct mesta lhenve . .
- - Eg fp1en legg sfg1en hér aa inn ao bréfin nhfog þrjú tfhfo , , sem ct eg fp1en páraði sfg1eþ í ao vor nheo við ao fyrstu lveove sorgarfréttina nveog , , til aa mad nhen . .
S nxen . .
minnar fevee og c prófastsins nkeeg á aþ Þingvöllum nkfþ . .
Við fp1fn finnumst sfm1fn öll fohfn á aþ feginsdegi nkeþ , , þangað aa til aa gleðji svg3en guð nken okkur fp1fo öll fohfo með aþ sjálfum fbkeþ sér fpkeþ . .
Þín feven heittelskandi lvenof systir nven
Guðríður nven-s Magnúsdóttir nven-s . .
