< < meta-info nhen > > Guðríður nven-s Magnúsdóttir nven-s til ae Finns nkee-s Magnússonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > 7 ta . .
september nken 1845 ta < < / / meta-date nheo > >
Hjartkæri lkenvf góði lkenvf bróðir nken ! !
Eg fp1en pára sfg3fn nú aa þessar favfn línur nvfn utan aa um ao bréf nheo , , sem ct Sigríður nven-s mín feven er sfg3en búin lvensf að cn mynda sng , , til ae að cn láta sng þær fpvfn fylgja sfg3fn með ao saumaskap nkeo hennar fpvee og c bréfinu nheþg til ae þín fp2ee . .
Því fpheþ síður aam líkar sfg3en henni fpveþ það faheo sem ct hún fpven gjörir sfg3en , , sem ct henni fpveþ fer sfg3en meira lheovm fram aa . .
Þó aa sárnar sfg3en henni fpveþ það fphen mest aae við ao sjálfa fbveo sig fpveo , , að c hún fpven felldi sfg3eþ ekki aa úr aþ utasta lkeþve blaðið nheog til ae vinstri lkeevf hendar nkee , , sem ct er sfg3en næst aþe efstu lveþve rósinni nveþg , , og c sé sfg1en eg fp1en , , að c hún fpven segir sfg3en það fpheo satt lheosf , , að c það fphen er sfg3en bæði c ljótt lhensf i e lögun nveo og c ónáttúrlegt lhensf . .
Líka aa þykir sfg3en henni fpveþ neðstu lhfnve blöðin nhfng of aa lítil lvensf , , en c þau fphfn efri lhfnvm of aa stór lhfnsf . .
Eins aa kom sfg3eþ henni fpveþ of aa seint aa í ao hug nkeo að cn sauma sng borðið nheog með aþ smáblómstrum nhfþ , , eins aa og c það fphen lægi svg3eþ á aþ því fpheþ vaxdúkur nken . .
Eg fp1en veit sfg1en af aa því fpheþ , , belti nheþ bróðir nken , , að c þú fp2en tekur sfg2en þetta faheo barnagaman nheo hennar fpvee við ao þig fp2eo eins aa og c ljúfmennsku nvee þinni feveþ sambýður nveþ . .
Fleira lhenvm er sfg3en hún fpven búin lvensf að cn læra sng , , sem ct hana fpveo langar sfg3en til ae að cn sýna sng þér fp2eþ , , ef c þið fp2fn lifið svg2fn bæði c svo aa að c hún fpven geti svg3en það fpheo , , þó aa helzt nhen það fahen sem ct hún fpven er sfg3en viss lvensf um ao , , að c ekki aa er sfg3en brúk nhen með ao að cn sauma sng utanlands nhee . .
Upp aa á ao gamla lkeovf perlsauminn nkeog komst sfm3eþ hún fpven svo aa , , að c hún fpven sá sfg3eþ á aþ Meðalfelli nheþ-ö í ao fyrrahaust nheo tusku nvee úr aþ sessuveri nheþ , , sem ct búið lhensf var sfg3eþ að cn fleygja sng , , og c kom sfg3eþ með ao hana fpveo hingað aa austur nheo með aþ leyfi nheþ Ragnhildar nvee-s systur nvee . .
Hún fpven segir sfg3en hann fpkeo sé sfg1en fljótlegastur lkense allra fokfe sauma sng og c hægt lhensf að cn hafa sng hann fpkeo með aþ rósum nvfþ , , en c það fphen er sfg1en eg fp1en viss lkensf um ao , , að c þær fpvfn eru sfg3fn fyrir aþ löngu lheþsf allar fovfn dauðar lvfnsf , , sem ct hann fpken hafa sfg3fn kunnað ssg . .
Eins aa komst sfm3eþ hún fpven tilsagnarlaust lhensf upp aa á ao augnasaum nkeo og c þurfti sfg3eþ ekki aa að cn spretta sng honum fpkeþ upp aa til ae þess fphee . .
Mig fp1eo langar sfg3en nú aa til ae að cn vera sng ekki aa lengur aam að cn slíta sng henni fpveþ út aa á aa asni nken , , en c láta sng hana fpveo fullkomnast snm í aþ svo aa mikilli lveþsf prýði nveþ sem ct hún fpven getur sfg3en til ae munns nkee og c handa nvfe , , meðan c guð nken vill sfg3en lofa sng henni fpveþ að cn láta sng það fpheo sjást snm , , sem ct hann fpken hefir sfg3en til ae hennar fpvee lagt ssg . .
Mér fp1eþ þykir sfg3en henni fpveþ líka aa vera sng orðin sþgven þörf nven á aþ hvíld nveþ , , því fpheþ af aa helzt nhen of aa miklu lheþsf argi nheþ og c vosbúð nveo missti sfg3eþ hún fpven í aþ fyrstunni nveþg heilsuna nveog , , og c á aþ hægri lveþvf hendinni nveþg eru sfg3fn fingurnir nkfng bæði c krepptir lkfnsf , , hnýttir sþgkfn af aþ barnlúa nkeþ . .
Þetta fahen Væri svg3eþ mikið lhensf óþarfa nkee pár nhen , , ef c því fpheþ væri svg3eþ ekki aa svo aa varið sþghen , , að c eg fp1en veit sfg1en það fpheo fyrir ao víst lheosf , , að c eg fp1en get sfg1en ekkert foheo orð nheo við ao þig fp2eo talað ssg , , nema c með aþ því fpheþ , , sem ct eg fp1en ber sfg1en mig fp1eo að cn para sng þér fp2eþ , , fyrri lvenvm en c i e eilífðinni nveþg . .
Vertu sbg2en nú aa , , bezti sfg3eþ bróðir nken minn fekeo , , lífs nhee og c liðinn nkeog blessaður lkensf og c guði nkeþ til ae alls fokee hins fakee bezta nkee falinn lkeosf af aþ þinni feveþ þig fp2eo af aþ hjarta nheþ elskandi slg systur nvfn
Guðríði nveo-s Magnúsdóttur nveo-m . .
