< < meta-info nhen > > Sigríður nven-s Örum nvfþ-ö til ae Páls nkee-s Pálssonar nkee-s < < / / meta-info nhen > >
< < meta-date nhen > > Hfs nkee-m . .
25 ta . .
júní nken 1826 ta . .
< < / / meta-date nhen > >
Hjartkæri lkenvf Páll nken-s minn feken . .
Þitt fehen elskulega lhenvf tilskrif nhen , , er sfg3en þú fp2en sendir svg2en sunnan aa um ao , , þakka sfg1en ég fp1en þér fp2eþ hjartanlega aa . .
Hitt fahen , , er sfg3en þú fp2en þar aa um aa getur sfg3en , , ásamt aþ pension e minni lkenvm , , er sfg3en enn aa ei aa komið sþghen og c mun sfg3en liggja sng hjá aþ amtmanni nkeþ og c bíða sng þar aa póstferðar nvee , , ef c ei aa vill sfg3en neitt fohen til ae slysa nhfe , , og c hef sfg1en ég fp1en þó aa séð ssg bréf nheo úr aþ póstferð nveþ þeirri faveþ hingað aa austur aa komin sþghfn , , bæði c frá aþ Jóni nkeþ-s bróður nkeþ mínum fekeþ til ae prófasts nkee síra nkee Árna nkee-s og c frá aþ Petersen nkeþ-m til aa madame nhen Bjargar nvee-s . .
Ég fp1en skal sfg1en á aa meðan c hugga sng mig fp1eo með aþ þeirri faveþ von nveþ , , að c ei aa gangi nkeþ svo aa í ao sjö tfhfo ár nhfo sem ct sjö tfkfo daga nkfo . .
Ei aa get sfg1en eg fp1en nú aa byrjað ssg með aþ Sagnablöðunum nhfþgö á aþ veðri nheþ og c vindi nkeþ , , því fpheþ eg fp1en man sfg1en ekkert foheo eftir ao hvað fsheo viðrar sfg1en , , en c því fpheþ verr aam , , að c eg fp1en er sfg1en nú aa ei aa maður nken til ae að cn skrifa sng það fpheo hálfa lheovf af aþ því fpheþ eg fp1en vildi sfg1eþ , , því fpheþ mér fp1eþ finnst sfm3en bæði fohfn minni lhfnvm og c sansar nkfn slá sfg3fn mér fp1eþ feil nheo . .
Gleði nven væri svg3eþ nú aa að cn mega sng hjala sng við ao þig fp2eo , , þó aa ei aa væri svg3eþ nema c einn tfken dag nkeo , , en c órímilega lheevf á sfg3en maður nken ei aa að cn óska sng . .
Heyrt ssg hef sfg1en eg fp1en fyrir aþ skömmu lheþsf , , að c sýslumaður nken Melsteð nken-s væri svg3eþ væntanlegur lkensf hingað aa að cn skipta sng hér aa búinu nheþg , , og c verður sfg3en það fphen þá aa víst aa í aþ næst aae komandi lveþof viku nveþ , , því fpheþ hann fpken mun sfg3en víst aa vilja sng klára sng það fpheo fyrr aam en c Siggeir nken-s minn feken fer sfg3en , , sem ct eg fp1en held sfg1en verði nheþ um ao næst aae komandi lveoof helgi nveo , , og c er sfg1en ályktað sþghen af aþ fósturföður nkeþ hans fpkee að cn senda sng hann fpkeo með aþ dóttur nveþ sinni feveþ , , madame nhen Margréti nveo-s , , konu nvee sára lkeevf Guttorms nkee-s í aþ Vallanesi nheþ-ö , , sem ct til ae að cn leita sng sér fpkeþ lækninga nvfe hjá aþ síra nkee Jóni nkeþ-s í aþ Stærra-Árskógi nkeþ-ö áformar sfg3en að cn reisa sng norður aa , , en c þá aa þar aa kemur sfg3en , , á ao hann fpkeo að cn felast snm á ao hendur nvfo amtmanni nkeþ Jónsen nvee-m til ae að cn sjá sng honum fpkeþ , , annaðhvort c með aþ pósti nkeþ eður c einhverri foveþ góðri lveþsf samferð nveþ , , farborða nkeþ suður aa . .
Allt fohen er sfg3en nú aa þetta fahen að aþ nokkru foheþ leyti nheþ spilað sþghen upp aa á ao tvær tfvfo hættur nvfo , , en c þó aa það fphen væri svg3eþ enn aa vofeiflegra lhenvm , , vildi sfg1eþ eg fp1en samt aa voga sng á ao það fpheo heldur aam en c hann fpken ílengdist sfm3eþ þar aa lengur aam , , sem ct verið ssg hefur sfg3en . .
Ei aa þar aa fyrir ao , , að c fósturforeldrar nkfn hans fpkee vilji svg3fn honum fpkeþ ei aa allt foheo hið gheo bezta lheove , , en c hann fpken er sfg3en blindur lkensf og c hún fpven alltof aa kraftasljó lhfosf að cn stýra sng gjálífum lkeþsf unglingi nkeþ , , sem ct hún fpven hefur sfg3en haft ssg helzt nheo til aa mikið lheosf eftirlæti nheo á aa . .
Hann fpken var sfg3eþ hér aa hjá aþ mér fp1eþ frekar aam þrjár tfvfo vikur nvfo , , og c var sfg1eþ eg fp1en að cn semja sng handa aþ honum fpkeþ lítið aa eina tfveo af aþ fatnaði nkeþ , , sumt fohen færði sfg3eþ fóstra nkeo hans fpkee mér fp1eþ efnið nheog í aa , , en c eg fp1en tíndi sfg1eþ lítið aa eina lheovf til ae viðbætis nkee það fphen eg fp1en gat sfg1eþ , , og c er sfg1en það fphen hvorki c heilt lhensf né c hálft lhensf , , en c verk nhen og c snið nhen á aþ því fpheþ lofar sfg3en meistarann nkeog . .
En c ei aa er sfg3en nú aa heldur c von nveo eg fp1en saumi svg1en nú aa vel aa á aþ sjötugasta lkeþve og c fyrsta lheþve ári nheþ , , eg fp1en gjörði sfg1eþ það fpheo ei aa vel aa þá aa eg fp1en var sfg1eþ yngri lkenvm , , en c systur nvfn hans fpkee gátu sfg3fþ lítið lhensf hjálpað ssg til aa , , því fpheþ það fphen var sfg3eþ um ao túnvinnutímann nkeog og c ein lhfosf og c önnur fohfn útiverk nhfn féllu sfg3fþ fyrir aa , , sem ct þú fp2en kannast sfm2en við aa , , sem ct þekkir sfg2en sveitalifnað nkeo . .
Meðan c hann fpken var sfg3eþ hér aa , , kom sfg3eþ hann fpken oft aa að aþ Kirkjubæ nkeþ , , og c urðu sfg3fþ þeir fakfn mestu lkfnve mátar nkfn Halldór nken-s Sigfússon nkeo-s og c hann fpken , , og c þá aa hann fpken kom sfg3eþ að cn kveðja sng þar aa , , gaf sfg3eþ prófastur nken honum fpkeþ bók nveo , , Madame nxeþ-ö Björg nven-s silkiklút nkeo , , síra nkeo Benedikt nken-s spesíu nveo og c Halldór nken-s brjóstnál nven , , hálskraga nkfo og c bók nveþ . .
Mikið lhensf held sfg1en eg fp1en Siggeir nkeo-s minn fekeo bráðlyndastan lkeose af aþ ykkur fp2fþ systkinum nhfþ , , en c þar aa hjá aa held sfg1en eg fp1en hann fpken náttúrugóðan lkeosf , , og c báðir fokfn þeir fpkfn síra nkee Stefán nken-s , , sem ct hann fpken var sfg3eþ hjá aa í ao vetur nkeo , , og c Sigurður nken-s bróðir nken ykkar fp2fe , , sem ct hann fpken var sfg3eþ hjá aa í ao fyrra lkeovm vetur nkeo , , segja sng hann fpkeo bezta sng barn nheo . .
En c ekkert fohen er sfg3en að cn marka sng þó aa mér fp1eþ sýnist sfm3en margt aa ábótavant lhensf , , því fpheþ bæði c er sfg1en eg fp1en nú aa orðin sþgven af aþ elli nveþ og c fleiru lheþvm svo aa vranten nhen og c skapill lhfnsf ( ( sem ct vesalings nkee systur nvfn þínar fevfn mega sfg3fn oft aa þola sng ) ) , , og c líka sng gjörði lkenvf pilturinn nkeng sér sfg3en dælt lheosf við ao mig fp1eo sem ct fóstru nveo sína feveo ; ;
þriðja lvenvf orsökin nveng , , að c eg fp1en sé sfg1en öll fohfo feil nhfo ykkar fp2fe systkina nhfe með aþ gleraugum nhfþ , , sem ct allt fohen stækka sfg3fn , , því fpheþ eg fp1en vildi sfg1eþ að c sem ct fæst sfm3en væru svg3fþ og c minnst sþmhen . .
Æ au , , minn feken bezti nken Páll nken-s , , hafðu sbg2en nú aa gott lheosf taumhaldið nheog , , allt fohen hvað fshen þú fp2en til aa nær sfg3en , , á aþ þessum fakeþ fola nkeþ , , mikið lhensf er sfg3en unnið sþghen , , því fpheþ honum fpkeþ er sfg3en ofur aa vel aa við ao þig fp2eo . .
Ég fp1en þekkti sfg1eþ í aþ fyrndinni nveþg , , að c húsbóndi nken þinn feken kunni sfg3eþ að cn fara sng með ao unglinga nkfo , , en c nú aa er sfg3en ei aa mögulegt lhensf að c hann fpken hafi svg3en tíma nkeo til ae þess fakee háttar nkee , , því fpheþ embættisannir nvfn útheimta sfg3fn allt foheo annað foheo en c að cn geta sng gefið ssg sig fpvfo við aþ börnum nhfþ . .
Nú aa eru sfg3fn fáeinir fokfn dagar nkfn síðan aa eg fp1en klóraði sfg1eþ það fphen komið sþghen er sfg3en , , og c er sfg1en eg fp1en búin lvensf að cn sýnast snm við ao að cn para sng hinu faheþ fólkinu nheþg , , einnig aa húsbónda nkeþ þínum fekeþ . .
Hann fpken má sfg3en til ae að cn fyrirgefa sng þó aa það fphen sé svg3en nokkuð fohen klaufalegt lhensf . .
Í ao fyrradag nkeo kom sfg3eþ hér aa sýslumaður nken Melsteð nken-s af aþ Fossvallaþingi nheþ-s og c var sfg3eþ nóttina nveog . .
Ei aa skipti sfg3eþ hann fpken hér aa þetta faheo sinn nheo , , en c kveðst sfm3en bráðum aa væntanlegur lkensf til ae þess fphee þá aa hann fpken sé svg3en búinn lkensf að cn lúka sng af aþ póstinum nkeþg . .
Hann fpken skrifaði sfg3eþ fyrir ao mig fp1eo amtmanni nkeþ Jónsen nvee-m undir aþ mínu feheþ nafni nheþ , , hvar aa eg fp1en bið sfg1en hann fpkeo fyrir ao Siggeir nkeo-s . .
Svolítið aa var sfg3eþ það fphen öðruvísi aa stílað sþghen en c amtmannsbréfið nheng mitt fehen . .
Hann fpken sagði sfg3eþ mér fp1eþ , , að c þú fp2en hefðir svg2eþ skrifað ssg sér fpkeþ í ao haust nheo og c spurt ssg sig fpkeo um ao gömlu lveovf aktionina e , , sem ct er sfg3en ókláruð lhfnsf , , en c bað sfg3eþ mig fp1eo segja sng þér fp2eþ , , að c með aþ haust- nkeþ eður c vetrarpósti nkeþ skyldi svg3eþ hann fpken gefa sng þér fp2eþ skýrslu nveo um ao að c allt fohen hér aa skyldi svg3eþ klárað ssg , , en c nú aa gæti svg3eþ hann fpken það fphen ómögulega aa . .
Við fp1fn verðum sfg1fn að cn hafa sng biðlund nveo við ao hann fpkeo , , hann fpken er sfg3en og c hefur sfg3en verið ssg okkur fp1fo hér aa góður lkensf . .
Því fpheþ er sfg3en verr aam , , að c heldur aam krimtir sfg3en fólk nhen , , að c sumt fohen gangi nkeþ heldur c í ao langdrag nheo , , en c bæði c er sfg3en hann fpken heldur c heilsutæpur lkensf og c hefur sfg3en heldur c erfiðan lkeosf búshag nkeo og c mörgu lveovf að cn gegna sng . .
Víst aa mundi svg1eþ ég fp1en , , að c þú fp2en hafðir sfg2eþ spurt ssg mig fp1eo um ao aktion e þá aa , , en c eg fp1en vildi sfg1eþ þá aa ei aa svara sng þér fp2eþ , , því fpheþ eg fp1en vonaði sfg1eþ að c hún fpven mundi svg3eþ þá aa bráðum aa verða sng kláruð lvensf , , en c nú aa kemst sfm3en það fphen samt aa því fpheþ verr aam upp aa . .
Ei aa meira lheovm um ao þetta faheo . .
Heiðarlega aa fer sfg3en fólki nheþ hér aa að cn bæta sng amtmanni nkeþ skaða nkee sinn feken , , og c eru sfg3fn hér aa æði nhfn miklir lkfnsf peningar nkfn safnaðir lkfnsf , , er ct sendast sfm3fn eiga sng með aþ pósti nkeþ . .
Ei aa gaf sfg3eþ Guðmundur nken-s minn feken hérna aa amtmanni nkeþ , , en c mér fp1eþ gaf sfg3eþ hann fpken rúgtunnu nveo . .
Svona aa hefur sfg3en hann fpken sitt feheo höfuð nheo fyrir ao sig fpkeo , , og c sambýður nvee þetta fahen annari nven hans fpkee breytni lkenvf við ao mig fp1eo og c mína feveo . .
Eg fp1en bað sfg1eþ amtmann nkeo minn fekeo selja sng ei aa jarðarhundruðin nhfog Siggeirs nkee-s míns fekee . .
því fpheþ væri svg3eþ þau fphfn skilin sþghfn við ao heimajörðina nveog , , þá aa er sfg3en Guðmundur nken-s ei aa í aþ standi nheþ að cn bjarga sng skepnum nvfþ mínum fevfþ . .
Hann fpken hefur sfg3en á aþ hverju foheþ ári nheþ borgað ssg síra nkee Vigfúsi nkeþ-s landskuld nveo eftir ao þau fphfo , , en c nú aa hef sfg1en eg fp1en beðið ssg amtmann nkeo gefa sng mér fp1eþ hana fpveo , , eg fp1en svífst sfm1en nú aa einskis fohee . .
Hvernig aa og c hvenær aa fæ sfg1en eg fp1en bréf nheo frá aþ þér fp2eþ , , þá aa þú fp2en ert sfg2en kominn sþgken vestur aa ? ?
Æ au , , sendu sfg3fþ gamla lheovf Barð nheo úr aþ Jöklinum nkeþg með aþ línu nveþ , , hann fpken hefur sfg3en ei aa annað foheo að cn gera sng . .
Hálffegin lhfnsf verð sfg1en eg fp1en samt aa , , að c Siggeir nken-s minn feken lendir sfg3en ei aa í aþ Reykjavíkur nvee-s sollinum nkeþg , , því fpheþ lítt aa er sfg3en mögulegt lhensf að cn passa sng svo aa vel aa upp aa á aa í aþ fjölmenninu nheþg sem ct þar aa færra lheovm er sfg3en um ao . .
Eg fp1en ætti svg1eþ að cn skrifa sng húsmóður nveo þinni feveþ eina tfveo línu nveo , , en c eg fp1en kem sfg1en mér fp1eþ ómögulega aa að aþ því fpheþ . .
Vert lhensf þú fp2en nú aa bréfi nheþ betri lkenvm , , en c sjálfur fbken mátt sfg3en þú fp2en segja sng þér fp2eþ , , hvað fshen eg fp1en mundi svg1eþ vilja sng skrifa sfg1en . .
-- ae Nú aa ætla sfg1en eg fp1en að cn hætta sng í ao kvöld nheo . .
-- ae Nú aa á aþ að cn byrja sng seinasta lkeove áfangann nkeog og c láta sng þig fp2eo vita sng um ao árferði nheo héðan aa , , því fpheþ Runólfur nken-s er sfg3en ei aa heima aa og c getur sfg3en því fpheþ ei aa létt lheosf á aþ mér fp1eþ . .
Hann fpken er sfg3en í aþ kaupstað nkeþ og c kemur sfg3en ei aa aftur aa fyrr aam en c þetta fahen ferðafólk nhen er sfg3en farið sþghen , , ef c allt fohen fer sfg3en að aþ sköpum nhfþ . .
Veturinn nkeng lagðist sfm3eþ mjög aa misjafnt lhensf á aa , , því fpheþ í aþ Hlíð nveþ-s og c á aþ Eiðum nvfþ-s sem aa og c Hjaltastaðarþinghá nken-m , , var sfg3eþ hann fpken mjög aa harður lkensf . .
Hér aa í aþ Tungu nveþ-s og c Fellum sfg1fn kölluðu sfg3fþ menn nkfn meðalvetur nkeo , , til ae framdala nkfe hinn gkeo bezta nkeo . .
Ei aa missti sfg3eþ fólk nhen að aþ Eiðum nvfþ-s gripi svg3eþ sína feveo . .
Með aþ uppstigningardegi nkeþ batnaði sfg3eþ tíðin nveng og c hefur sfg3en síðan aa verið ssg hin gven æskilegasta lvenve , , og c nú aa um ao Jónsmessu nveo-s er sfg3en hér aa sláandi lhensf gras nhen bæði c á aþ túni nheþ og c engjum nhfþ . .
Skip nhfn eru sfg3fn komin sþghfn , , og c halda sfg3fn menn nkfn að c prísar nkfn muni svg3en verða sng sem c í aþ fyrra lheþvm og c má sfg3en það fpheo heita sng gott lhensf . .
Öngva foveo man sfg1en eg fp1en nafnkennda lkeovf dauða nkeo . .
Hvað fshen mig fp1eo sjálfa fbveo snertir sfg3en hef sfg1en eg fp1en í ao vetur nkeo verið ssg öllu foheþ skárri lvfnvm til ae heilsu nvee en c í aþ fyrra lheþvm , , en c samt aa ærið aa lingerð lhfnsf , , stúlkur nvfn mínar fevfn sæmilega aa frískar lvfnsf og c orðnar sþgvfn vel aa vinnandi lvfnof að aþ því fpheþ hér aa fyrir aa fellur sfg3en , , en c ei aa geta sfg3fn þær fpvfn tekið ssg framförum nvfþ hjá aþ mér fp1eþ , , hvorki c til ae lífs nhee né c sálar nvee , , í aþ því fpheþ fína lheþvf eður c því fpheþ menn nkfn kalla sfg3fn levemaade nheo , , því fpheþ eg fp1en hef sfg1en aldrei aa kunnað ssg það fpheo sjálf fbhfo . .
Ei aa ætla sfg1en eg fp1en nú aa að cn vera sng lengur aam að aþ þessu faheþ rugli nheþ og c held sfg1en eg fp1en þér fp2fn verði svg1en orðið sþghen leitt lhensf að cn lesa sng . .
Ef c Geiri nken-s minn feken kemst sfm3en lifandi lkenof til ae þín fp2ee , , þá aa rektu svg3fþ hann fpkeo til ae að cn para sng , , þá aa ferðir nvfn falla sfg3fn , , bæði c fóstru nveþ sinni feveþ og c Halldóri nkeþ-s litla lkeþvf á aþ Kirkjubæ nkeþ . .
Vendu svg3fþ þig fp2eo nú aa á aþ þessum fakeþ unga nkfe til ae að cn verða sng góður lkensf faðir nken . .
Ef c þú fp2en vissir svg2eþ , , hvað fshen mig fp1eo tekur sfg2en sárt aa til ae hans fpkee . .
Þetta fahen var sfg3eþ og c augasteinn nken móður nvee sinnar fevee . .
Vel aa held sfg1en eg fp1en Stefáni nkeþ-s líði svg1en , , hann fpken er sfg3en og c bezta sng barn nheo og c stillingar nvee skepna nven . .
Ei aa veit sfg1en eg fp1en hvað foheo um ao framfarir nvfo líður sfg3en í aþ lærdómnum nkeþg . .
Við aþ hérna aa vonum nvfþ hans fpkee daglega aa til ae funda nkfe , , en c ei aa fær sfg3en hann fpken að cn vera sng lengi aa , , því fpheþ hann fpken er sfg3en farinn sþgken að cn verða sng vinnumður nken og c gekk sfg3eþ að aþ slætti nkeþ í ao fyrra lheovm sumar nheo . .
Vel aa verði svg3en prófasti nkeþ fyrir ao það faheo sem ct aðra foveo meðferð nveo á aþ honum fpkeþ . .
Nú aa ei aa orð nhfn meira lheovm . .
Heilsa sng frá aþ mér fp1eþ , , ef c þetta fahen nær aþm þér fp2eþ syðra lheþvm , , en c öngvan fokeo þekki sfg1en eg fp1en undir aþ Jöklinum nkeþg ef c þú fp2en ert sfg2en þangað aa kominn sþgken . .
Lifðu sfg3fþ æfinlega aa vel aa . .
Þín feven til ae dauðans nkeeg sama fbhen
S nxen . .
Örum lvfþsf . .
Hfs nhee . .
25 ta . .
júní nken 1826 ta . .
