< < meta-info nhen > > Ingibjörg nven-s Jónsdóttir nven-s til ae Magnúsar nkee-s Eiríkssonar nkee-m < < / / meta-info nhen > >
< < meta-date nhen > > Bessastöðum nkfþ-s , , 2 ta . .
marz nhen 1833 ta < < / / meta-date nheo > >
Elskulegi lkenvf frændi nken . .
Innilegustu lvfnve þakkir nvfn fyrir ao yðar fp2fe ágæta lheovf bréf nheo með aþ póstskipi nheþ . .
Það fphen gleður sfg3en mig fp1eo að cn frétta sng , , að c þér fp2fn gjörið sfg2fn yður fp2fþ sakir ae svo aa vel aa og c verðið sfg2fn ekki aa eftirbátur nken hinna fakfe piltanna nkfeg . .
-- ae Oss fp1fþ hér aa í aþ húsi nheþ líður sfg3en rétt aa við ao það fpheo gamla lheovf . .
Grímur nken-s minn feken er sfg3en nú aa í aþ Görðum nkfþ-s . .
Hann fpken er sfg3en gapakorn nhen eins aa og c vant lhensf er sfg3en . .
-- ae Stórflóð nhen , , sem ct kom sfg3eþ í ao desember nkeo , , gjörði lkenvf hér aa stóran lkeosf skaða nkeo býlum nhfþ á aþ Nesinu nheþg . .
Grútarkaggar nkfn og c slorskrínur nvfn og c allt fohen hvað fshen lauslegt lhensf var sfg3eþ komst sfg2eþ á ao haf nheo út aa , , svo aa eg fp1en er sfg1en ekki aa óhrædd lvensf um ao , , að c eitthvað fohen af aþ þessu faheþ hafi svg3en rekið ssg upp aa hjá aþ ykkur fp2fþ . .
Þó aa mun sfg3en ekkert fohen af aþ þessu faheþ með aþ mínu feheþ marki nheþ . .
Í aþ þessu faheþ kasti nheþ fór sfg3eþ jörð nven mín fehfo , , Bárukílseyri nveþ-ö , , næstum aa í aþ sjó nkeþ , , svo aa ekki aa get sfg1en eg fp1en sett ssg mig fp1eo þar aa niður aa , , þegar c eg fp1en flæmist sfm1en héðan aa . .
Um ao sama fbheo leyti nheo festi sfg3eþ maður nken minn feken sig fpkeo við ao Engey nveo-s , , en c þó aa er sfg3en hún fpven ekki aa nærri aa borguð sþgven ennþá aa . .
Það fphen er sfg3en ekki aa ólíklegt lhensf , , að c eg fp1en setjist svm3en þar aa í ao helgan lkeosf stein nkeo , , ef c eg fp1en lifi svg1en lengi aa . .
Vetur nken hefur sfg3en verið ssg frostalítill lkensf en c vindasamur lkensf . .
Skriður nvfo hafa sfg3fn fallið ssg , , einkum aa þó aa í aþ Borgarfirði nkeþ-s . .
Þó aa held sfg1en eg fp1en að aþ sýslum nvfþ , , þar aa hafi svg1en ekki aa orðið ssg undir aþ þeim fphfþ . .
Karlskepnan nveng , , gamli lkenvf húsbóndi nken minn feken , , liggur sfg3en nú aa rúmfastur lkensf . .
Menn nkfn eru sfg3fn hræddir lkfnsf um ao hann fpkeo , , og c þykjast sfm3fn nú aa margir lkfnsf sjá sfg3fn , , að c margt lhensf gott lhensf hafi svg3en verið ssg í aþ fari nheþ hans fpkee . .
Þó aa hann fpken hafi svg3en haft ssg sína fekfo bresti nkfo , , er sfg3en ekki aa undarlegt lhensf ef c það fphen er sfg3en satt lhensf , , að c algjörvi nken finnist svm3en ekki aa á aþ jarðríki nheþ . .
-- ae Guðlaugur nken-s okkar fp1fe Sívertsen nkeþ-s er sfg3en líka aa að c menn nkfn meina sfg3fn á aþ heljarþröminni nveþg , , og c er sfg3en það fphen ónotalegur lkensf skaði nken fyrir ao höfuðstaðinn nkeog . .
Grósserasonurinn nkeng hefur sfg3en trúlofað lhensf sig fpkeo í ao vetur nkeo . .
Anna nven-s Knudsen nven-m varð sfg3eþ fyrir aþ þessu faheþ . .
Edvarð nken-s Thomsen nken-m er sfg3en harðgiftur lkensf Kristjönu nvee-s Knudsen nven-m . .
Meira lheovm man sfg1en eg fp1en nú aa ekki aa . .
En c fari svg3en svo aa , , að c Stefán nken-s Gunnlaugsen nxeþ-ö komi svg3en til ae ykkar fp2fe , , þá aa mun sfg3en hann fpken leiða sng ykkur fp2fo í ao allan fokeo sannleik nkeo , , og c mun sfg3en honum fpkeþ fara sng sögulegar lvfnsf en c mér fp1eþ . .
-- ae Og c nú aa að aþ endingu nveþ , , góði lkenvf frændi nken , , ef c það fphen væri svg3eþ eitthvað fohen , , sem ct eg fp1en gæti svg1eþ gjört ssg yður fp2fþ til ae vilja nkee , , þá aa bendið nheng mér fp1eþ . .
Hafið sfg2fn það fpheo fyrir ao satt lheosf , , að c eg fp1en man sfg1en það fpheo ennþá aa , , að c þér fp2fn ætíð aa voruð sfg2fþ oss fp1fþ vel aa . .
- - Og c nú aa hef sfg1en eg fp1en ekkert foheo meira lheovm að cn segja sng en c fela sng yður fp2fo forsjóninni nveþg og c óska sng yður fp2fþ allra fovfe heilla nvfe . .
Yðar fp2fe einlæg lvensf elskandi slg frændkona nven I ta . .
J nhfn . .
