< < meta-info nhen > > Ingibjörg nven-s Jónsdóttir nven-s til ae Magnúsar nkee-s Eiríkssonar nkee-m < < / / meta-info nhen > >
< < meta-date nhen > > Bessastöðum nkfþ-s , , 18 ta . .
ágúst nken 1836 ta < < / / meta-date nheo > >
Bessastöðum nkfþ-s , , 18 ta . .
ágúst nken 1836 ta . .
Elskulegi lkenvf góði lkenvf frændi nken . .
Yðar fp2fe að cn vanda sng ágæta lheovf bréf nhen þakka sfg3fn eg fp1en nú aa í aþ einu foheþ orði nheþ ástsamlegast lhense , , en c að cn betala sng yður fp2fþ þetta faheo góða lheovf bréf nheo , , það fpheo get sfg1en eg fp1en ekki aa . .
Oft aa hef sfg1en eg fp1en að aþ sönnu lheþsf ónýt lhfnsf verið ssg , , en c aldrei aa verri lvenvm en c nú aa . .
-- ae Ekki aa eru sfg3fn fréttirnar nvfng hjá aþ mér fp1eþ , , og c verð sfg1en eg fp1en að cn vísa sng til ae þeirra fpvfe hjá aþ þeim fphfþ , , sem ct milli ae fara nvfe . .
-- ae Árferði nhen er sfg3en ekki aa gott lhensf , , rigningar nvfn miklar lvfnsf , , þó aa léttari lvenvm en c í aþ fyrra lheþvm , , og c lagfærist svm3fn þetta fahen ekki aa bráðum aa , , kemur sfg3en skömm nven í ao spilið nheog . .
-- ae Mikill nken-s lánsmaður nken er sfg3en landi nheþ okkar fp1fe síra nkee Scheving nkee-m , , að c hann fpken kom sfg3eþ ekki aa til aa okkur fp1fo aftur aa . .
Hann fpken hefði svg3eþ nú aa mátt ssg kalla sng dómkirkjukallið nheog hefndargjöf nven . .
Þeir fpkfn voru sfg3fþ strax aa búnir lkfnsf að cn fá sng illan lkeosf þokka nkeo á aþ honum fpkeþ fyrirfram aa . .
- - Ekki aa get sfg1en eg fp1en láð ssg stúlkunum nvfþg í aþ Höfn nveþ-s þó aa þær fpvfn sæju svg3fþ eftir aþ honum fpkeþ . .
Verði svg3en hann fpken eins aa duglegur lkensf og c faðir nken hans fpkee , , verður sfg3en hans fpkee nafn nhen uppi aa . .
-- ae Það fphen fer sfg3en ofur aa vel aa , , að c síra nken Helgi nken-s fékk sfg3eþ Reykjavíkurbrauðið nheogö , , og c húsaleigu nveþ hennar fpvee þarf sfg3en hann fpken víst aa með aa . .
ætti svg3eþ hann fpken að cn betala sng frú nveo Oddsen nvee-m af aþ brauðinu nheþg , , þá aa kemur sfg3en ljótt lhensf skarð nhen í aa hjá aþ honum fpkeþ , , en c það fphen er sfg3en víst lhensf , , hún fpven þarf sfg3en að cn fá sng eitthvað foheo , , svo aa mörg lhfosf börn nhfo sem ct hún fpven hefur sfg3en . .
-- ae Það fphen tókst sfm3eþ mæðulega aa með aþ Skafta nkeþ-s sal nkeþ . .
Það fphen er sfg3en eins aa og c faðir nken hans fpkee hafi svg3en séð ssg fyrir aa , , það fahen sem ct nú aa er sfg3en fram aa komið sþghen . .
Fregnin nveng um ao fráfall nheo hans fpkee var sfg3eþ komin sþgven löngu lkfnvf á sfg3en undan aþ bréfunum nhfþg , , og c voru sfg3fþ margar lvfnsf útgáfur nvfn viðvíkjandi slg viðskilnaði nkeþ hans fpkee , , og c hafði sfg3eþ Melsteð nken-s fullt lheosf í aþ fangi nheþ að cn leiða sng fólk nheo í ao allan fokeo sannleika nkeo . .
-- ae Ekki aa hefur sfg3en Melsteð nken-s farið ssg aldeilis aa erindislaust lhensf í ao þetta faheo sinn nheo , , því fpheþ hann fpken hefur sfg3en trúlofast ssm fröken nveo Jórunni nveo-s Einarsen nven-m , , sem ct að aa má sfg3en álítast snm fyrsta lvenve stúlka nven hér aa á aþ landi nheþ . .
Hún fpven er sfg3en rétt aa tvítug lvensf . .
bezta sng stúlka nven og c mikið aa falleg lhfosf . .
Þetta faheo kalla sfg1en eg fp1en vel aa gjört lhensf . .
Faðir nken hennar fpvee , , etatsráðið nheng , , sálaðist sfm3eþ 23 ta . .
júlí nken , , svo aa nú aa er sfg3en enn aa fátt lhensf um ao fína lkfosf drætti nkfo í aþ réttinum nkeþg . .
Gunnlögsen nxen er sfg3en nú aa landfógeti nken , , býfógeti nken og c assessor nken , , og c þar aa að aa auki aa sýslumaður nken vor feken . .
Stiftamtmaður nken vor feken er sfg3en aftur aa seztur lkensf að aþ völdum nhfþ og c gladdi sfg3eþ það faheo flesta lheove . .
Gunnlögsen nxen í aþ Sviðholti nheþ-ö er sfg3en þá aa giftur lkensf og c fékk sfg3eþ madame nheo Bjarnesen nkee-m . .
Hann fpken velur sfg3en sér fpkeþ ekki aa það faheo versta lheþve sá sfg3eþ gamli lkenvf . .
Skúli nken-s er sfg3en trúlofaður lkensf Sigríði nveþ-s nokkurri foveþ , , systur nvfn síra nkee Þorsteins nkee-s Helgasonar nkee-s í aþ Reykholti nheþ-s , , og c er sfg1en eg fp1en nú aa með ao öndina nveog í aþ hálsinum nkeþg , , að c allt fohen verði svg3en gjört lhensf upptækt lhensf , , svo aa þér fp2fn hafið sfg2fn ekkert foheo eftir aa . .
-- ae Stína nven-s og c Guðrún nven-s mín fehfn giftust sfm3fþ báðar fovfn 2 ta . .
júlí nken , , og c sit sfg1en eg fp1en nú aa barnlaus lhfnsf heima aa að cn kalla sng . .
-- ae Það fphen var sfg3eþ ekki aa til ae að cn ætlast snm , , að c síra nken Ásmundur nken-s fengi svg3eþ Reykjavík nveo-s , , fyrst aae síra nken Helgi nken-s sótti sfg3eþ . .
Það fphen er sfg3en ætíð aa bezt nhen , , sem ct rétt lhensf er sfg3en . .
Síra nken Helgi nken-s hefur sfg3en nú aa keypt ssg Landakotið nheogs og c bæinn nkeog af aþ Madame nxeþ-ö Knudsen nkeþ-m fyrir ao átta tfhfo hundruð nhfo tuttugu tfhfo eða c þrjátíu tfvfo spesíur nvfo , , og c þó aa mér fp1eþ hann fpken til ae að cn byggja sng sér fpkeþ hús nheo , , því fpheþ þetta fahen Landakots nkee-m hús nhen er sfg3en svo aa lítið lhensf og c þar aa á ao ofan aa fullt lhensf með ao slagning nkeo og c leka sng , , svo aa líklega aa veitir sfg3en honum fpkeþ heldur c erfitt lhensf . .
Við fp1fn lifum sfg1fn við ao það fpheo gamla lheovf . .
Það fphen vona sfg1en eg fp1en að c eg fp1en geti svg1en slegið ssg upp aa fyrir ao yður fp2fo grautarveizlu nveo , , ef c þér fp2fn komið svg2fn að aþ þessum fakeþ kjálka nkeþ landsins nheeg , , en c engar fovfo rímur nvfo á sfg1en eg fp1en handa aþ yður fp2fþ að cn kveða sng , , eg fp1en þori sfg1en ekki aa heldur aam að aþ yður fp2fþ , , eg fp1en er sfg1en hrædd lvensf þér fp2fn verðið sfg2fn prestur nken strax aa . .
-- ae Síra nkee P nxen . .
Petersen nxen hefur sfg3en fengið ssg Breiðabólstað nkeo-ö á aþ Skógarströnd nxeþ-s , , en c leyfi nheo til ae að cn vera sng á aþ Flugumýri nkeþ-m þetta faheo ár nheo , , því fpheþ hann fpken vill sfg3en heldur c fá sng Hrafnagilið nheogs , , ef c það fphen gæti svg3eþ lukkazt nhen . .
Sverrissen nxen fékk sfg3eþ þá aa Rangárvallasýslu nveþ-ö , , en c ekki aa ætlar sfg3en hann fpken að cn flytja sng sig fpkeo í ao ár nhfo . .
Melsteð nken-s þjónar sfg3en fyrir ao hann fpkeo sýslunni nveþg til ae vors fekee . .
-- ae Lifið lhensf þér fp2eþ nú aa alla fokfo tíma nkfo svo aa vel aa sem ct óskar sfg3en
Yðar fp2fe einlæg lvensf elskandi slg frændkona nven
I ta . .
J nhfn . .
