< < meta-info nhen > > Sigríður nven-s Hannesdóttir nven-m til ae Hannesar nkee-s Steingrímssonar nkee-m < < / / meta-info nhen > >
< < meta-date nhen > > Laugarnesi nheþ-s 27 ta . .
júlí nken 1831 ta < < / / meta-date nheo > >
Laugarnesi nheþ-s 27 ta . .
júlí nken 1831 ta . .
Hjartkæri lkenvf bróðir nken ! !
Mál nhen er sfg3en nú aa orðið sþghen að cn láta sng þig fp2eo sjá sng með aþ einni tfveþ línu nveþ , , að c eg fp1en enn aa lifi sfg1en , , og c er sfg1en þá aa fyrst aae og c fremst aae að c eg fp1en óska sfg1en af aþ heilum lkeþsf hug nkeþ , , að c þessar favfn línur nvfn hitti sfg1eþ þig fp2eo heilan lkeosf og c hraustan lkeosf , , því fpheþ næst aþe eiga sng þær fpvfo að cn færa sng þér fp2eþ mitt feheo innilegasta lheove þakklæti nheo fyrir ao tvö tfhfo elskuleg lhfosf tilskrif nhfo í ao vor nheo , , og c því fpheþ síðara lheþvm fylgjandi lveoof kærkomna lveosf sendingu nveo . .
Bréfin nhfng þín fehfn voru sfg3fþ svo aa náttúrleg lhfnsf , , og c mér fp1eþ fannst sfm3eþ það fphen síðara lkeþvm lýsa sng því fpheþ , , að c þú fp2en tækir svg2eþ bróðurlegan lkeosf þátt nkeo í aþ kjörum nhfþ mínum fehfþ næstl nhen . .
vetur nken , , og c máttu sfg3fþ vera sng viss lkensf um ao , , að c mér fp1eþ var sfg3eþ þetta fahen viðkvæmt lhensf , , fyrst aae í ao vor nheo að cn frétta sng afdrif nhfo þín fehfo , , líka aa meðan c þú fp2en lást sfg2eþ svo aa vesæl lhfosf í aþ hospitalinu nheþg , , en c það fphen er sfg3en sem c enginn foken gat sfg3eþ ásakað ssg þig fp2eo fyrir aa , , og c við fp1fn megum sfg1fn bæði c lofa sng guð nken , , að c þessar favfn raunir nvfn eru sfg3fn afstaðnar lvfnsf fyrir ao okkur fp1fo , , hverju fsheþ uppá ao sinn fekeo máta nkeo , , honum fpkeþ er sfg3en bezt nhen að cn trúa sng og c treysta sng og c taka sng því fpheþ vel aa að aþ höndum nvfþ ber sfg3en . .
-Óyndisúrræði nhen sýnist sfm3en vera sng fyrir ao frænda nkeo vorn fekeo að cn sigla sng nú aa aftur aa , , uppá ao hvað fsheo munu sfg3fn fáir lkfnsf vita sng , , og c máske aa ei aa hann fpken sjálfur fbken . .
Eg fp1en get sfg1en varla aa sagt ssg eg fp1en hafi svg1en séð ssg hann fpkeo eða c Sigríði nveo-s hans fpkee , , utan aa í aþ kirkju nveþ , , síðan aa í ao vor nheo þau fphfn kvöddu sfg3fþ . .
Bókakassa nkfo sína fekfo lætur sfg3en hann fpken standa sng hér aa geymda lhenvf . .
Eg fp1en hef sfg1en ei aa gert ssg mér fp1eþ ferð nveo til ae þeirra fpkfe , , eins aa hefur sfg3en verið ssg á aþ þeirra fphfe síðu lkfevf . .
- - Aðferð nven þeirra fphfe og c fljótræði nhen á ao báðar fovfo síður nvfo held sfg1en eg fp1en flesta lhenve stanzi nhen á aa . .
Eg fp1en ætti svg1eþ að cn vera sng fáorð lhfnsf um ao það fpheo , , það fphen er sfg3en liðið sþghen . .
Ã nhen líkum lhfþsf viðskiptum nhfþ er sfg3en hér aa í aa kring aa , , því fpheþ verr aam , , faraldur nken , , t aa . .
d x . .
varð sfg3eþ Jafet nken-s Johnsen nken-s fyrir aþ því fpheþ af aþ kærustu nveþ sinni feveþ og c fl nkeo . .
, , sem ct bróðir nken hans fpkee getur sfg3en bezt nheo sagt ssg þér fp2eþ . .
-- ae Raunasaga nven fréttist sfm3eþ af aþ Breiðafirði nkeþ-s , , hvar aa á aþ dögunum nkfþg skyldu svg3fþ hafa sng drukknað ssg tvö tfhfo skip nhfo , , á aþ öðru foheþ þeirra fphfe sé svg3en ungi lkenvf Vesturlands nhee Chirúrgus nkee-m Thorbergsen nxeþ-ö , , dótturmaður nken síra nkee Jóns nkee-s á aþ Grenjaðarstað nkeþ-ö . .
Hann fpken hafði sfg3eþ riðið ssg vestur aa á aþ Stapa nkeþ-s til ae að cn finna sng amtmann nkeo og c taka sng við aa embætti nhfo , , en c kona nven hans fpkee og c farangur nken átti sfg3eþ að cn flytjast snm á aþ jagt nveþ vestur aa , , og c verður sfg3en hennar fpvee koma sng þangað aa sorgleg lhfnsf . .
Mikið lhensf held sfg1en eg fp1en gangi nkeþ á aa fyrir aþ þeim fakfþ náungum nkfþ með ao Leirárauðinn nkeogö , , sem ct von nven er sfg3en , , það fphen er sfg3en ekki aa smáræði nhfn . .
Þeir fpkfn eru sfg3fn að cn halda sng seturnar nvfng hverja foveo eftir ao aðra foveo . .
Gunnlögsen nxen má sfg3en víst aa standa sng í ao báða fokfo fæturna nkfog að cn jafna sng allt foheo laglega aa milli ae þeirra fpkfe . .
Sekreterinn nkeng í aþ Viðey nveþ-s er sfg3en nýlega aa kominn sþgken vestan aa frá aþ Helgafelli nheþ-s , , meina sfg3fn menn nkfn hann fpken muni svg3en vilja sng kaupa nhfe Brautarholtið nhengs af aþ síra nkee Grími nkeþ-s . .
Guðmundur nken-s og c Guðrún nven-s giftust sfm3fþ héðan aa í ao vor nheo og c fóru sfg3fþ að aþ Digranesi nheþ-ö . .
Í aþ þeirra fpkfe stað nkeþ komu sfg3fþ aftur aa Andrés nken-s bróðir nken Einars nkee-s Þórarinssonar nkee-m , , uppeldissonur nken síra nkee Jóns nkee-s í aþ Hruna nkeþ , , og c Elísabet nven-s systir nven Guðrúnar nvee-s , , mikið aa heilsuveik lhfnsf . .
Hingað aa var sfg3eþ líka aa vistuð sfg2fþ stúlka nven úr aþ Ölvesinu nheþgö , , en c hún fpven lá sfg3eþ veik lvensf mikið aa lengi aa og c var sfg3eþ ei aa ferðafær lvensf um ao krossmessuna nveog , , svo aa hún fpven kom sfg3eþ aldrei aa . .
Sigríður nven-s Teitsdóttir nven-m fór sfg3eþ að c Lundi nken til ae systur nvee sinnar fevee , , konu nveþ síra nkee Jóns nkee-s . .
Í aþ hennar fpvee stað nkeþ kom sfg3eþ Elín nven-s systir nven Högna nkee-s , , sem ct hann fpken kom sfg3eþ hér aa inn aa í ao fyrrasumar nheo . .
Hún fpven er sfg3en frísk lvensf að cn sjá sng , , en c sem ct menn nkfn segja sfg3fn sauðnakin lhfosf og c á ao ei aa almennilega lveosf flík nveo utan aa á ao sig fpkfo . .
Í aþ Sigríðar nvee-s Pálsdóttur nvee-s stað nkeþ kom sfg3eþ engin foven . .
-- ae Síðan aa Sláttur nken byrjaði sfg3eþ , , hefur sfg3en E x . .
Þórarinsson nken-s verið ssg handlama lkensf af aþ slæmu lheþsf fingurmeini nheþ . .
Eiríkur nken-s yngri lkenvm á aþ Rauðará nkeþ-m hefur sfg3en verið ssg hér aa kaupamaður nken á ao aðra foveo viku nveo , , aðrir fokfn ekki aa . .
-- ae Grasvöxtur nken á aþ túnum nhfþ má sfg3en heita sng í aþ betra lheþvm lagi nheþ , , hér aa er sfg3en nú aa búið lhensf að cn hirða sng við ao 80 tfkfo hesta nkfo af aþ heyi nheþ . .
Kristján nken-s gamli lkenvf var sfg3eþ dálítið aa að cn bæta sng við aa slétta sng blettinn nkeog hérna aa fyrir ao austan aa húsið nheog fram aa að aþ Jónsmessunni nveþgs . .
Ekkert fohen hefur sfg3en hér aa verið ssg byggt sþghen í ao vor nheo , , nema c úr aþ gamla lheþvf múrarahúsinu nheþg var sfg3eþ gerður sþgken hjallur nken svoleiðis aa , , að c þakið sþghen var sfg3eþ hafið nheng upp aa með aþ dúnkrafti nkeþ og c veggirnir nkfng gömlu lkfnvf rifnir sþgkfn undan aa . .
Kokkhúsið nheng stendur sfg3en samt aa ennþá aa með aþ ummerkjum nhfþ og c þénar sfg3en til ae sinnar fevee fyrri lveevm brúkunar nvee . .
-Almennar nkfn fréttir sfg2eþ geta sfg3fn þeir fakfn skólabræður nkfn þínir fekfn , , sem ct nú aa sigla sng , , betur aam sagt ssg þér fp2eþ en c eg fp1en get sfg1en fært ssg í ao stílinn nkeog . .
Faðir nken okkar fp1fe var sfg3eþ búinn lkensf að cn telja sng svo aa niður ao , , að c hann fpken kæmi svg3eþ á ao Stapann nkeogs næstkomandi lkeosf mánudag nkeo , , og c ætlaði sfg3eþ sér fpkeþ að cn vera sng þar aa einn tfkeo dag nkeo . .
Ekki aa tala sfg1en eg fp1en neitt foheo um ao , , hvað fshen mig fp1eo langaði sfg3eþ til ae að cn vera sng horfin sþgven þangað aa nokkum nkfþ tíma nkee , , en c það fphen er sfg3en ei aa svo aa hægt lhensf . .
Þú fp2en munt sfg2en hafa sng heyrt ssg , , að c þar aa er sfg3en kominn sþgken Steingrímur nken-s . .
Hann fpken og c móðir nven hans fpkee voru sfg3fþ frísk lhfnsf þá aa seinast aae fréttist sfm3eþ , , og c hún fpven í aþ frískasta lheþve lagi nheþ fyrir aa og c eftir ao barnsburðinn nkeog . .
-- ae Virtu svg3fþ nú aa á aþ hægra lkeþvf veg nkeþ þetta fahen ósamanhangandi lhenof mas nhen , , sem ct endast sfm3en með aþ þeirri faveþ hjartans nheeg ósk nveþ , , að c guð nken geti svg3en þér fp2eþ góða lveosf heilsu nveo og c í aþ einu foheþ orði nheþ allt fohen hvað fshen gott lhensf er sfg3en og c gæfa nven má sfg3en heita sng . .
Þess fphee biður sfg3en þín feven af aþ hjarta nheþ elskandi slg systir nven
Sigríður nven-s Hannesdóttir nven-m . .
