< < meta-info nhen > > Þórunn nven-s Hannesdóttir nven-m til ae Sigríðar nvee-s Hannesdóttur nvee-m < < / / meta-info nhen > >
< < meta-date nhen > > Stapa nkeþ-s , , 20 ta . .
júní nken 1847 ta . .
< < / / meta-date nhen > >
Stapa nkeþ-s , , 20 ta . .
júní nken 1847 ta . .
Hjartkæra lvenvf systir nven mín feven góð lvensf ! !
Eg fp1en þakka sfg1en þér fp2eþ ástsamlegast lhense fyrir ao tvö tfhfo elskuleg lhfosf tilskrif nhfo , , sem ct voru sfg3fþ mér fp1eþ kærkomin lvensf og c gleðjandi nken . .
Eg fp1en hef sfg1en mikla lveosf orsök nveo til ae að cn biðja sng þig fp2eo að aþ forláta lveþof forsómun nveþ mína feveo , , að c eg fp1en í ao svo aa langan lkeosf tíma nkeo ekki aa hefi sfg1en látið sfg2fn þig fp2eo sjá sng línu nveo frá aþ mér fp1eþ , , og c þar aa að aa auki aa mér fp1eþ og c fyrirfram aa biðja sng þig fp2eo velvirðingar nvee á aþ þessum fakeþ fányta nvfe bréfseðli nkeþ . .
Árni nken-s Sandholt nken-m kom sfg3eþ hér aa daginn nkeog eftir ao að c hann fpken kom sfg3eþ heim aa og c bar sfg3eþ okkur fp1fo hérna aa kveðjur nvfo ykkar fp2fe náungafólksins nheeg í aþ Görðum nkfþ-s og c sagði sfg3eþ okkur fp1fo greinilega aa vellíðan nveo ykkar fp2fe og c af aþ verelsi nheþ móður nvee okkar fp1fe og c að c hún fpven unir sfg3en vel aa hag nkeþ sínum fekeþ , , hvað fshen mig fp1eo gleður sfg3en hjartanlega aa . .
Okkur fp1fo hér aa í aþ húsi nheþ líður sfg3en , , guði nkeþ sé svg3en lof nhen , , allt fohen bærilega aa . .
Þó aa er sfg3en okkur fp1fo mikið aa mæðusamt lhensf , , að c sjón nven mannsins nkeeg míns fekee fer sfg3en heldur c hnignandi slg . .
Að aþ öllu foheþ öðru foheþ hefur sfg3en hann fpken góða lveosf heilsu nveo eftir aþ aldri nkeþ og c aldrei aa hefur sfg3en hann fpken verk nheo eða c sárindi nheo í aþ augunum nhfþg . .
Þú fp2en munt sfg2en heyrt ssg hafa sng , , að c hann fpken hefur sfg3en fengið ssg leyfi nheo til ae að cn sigla sng í ao sumar nheo til ae að cn leita sng sér fpkeþ lækningu nveþ , , líka aa að c hann fpken hefur sfg3en fengið ssg loforð nheo um ao 800 tfhfo rd nhfo styrk nkeo þar aa til aa . .
Hvað fshen hann fpken afræður sfg3en veit sfg1en eg fp1en ekki aa með aþ vissu nveþ enn aa . .
Ef c hann fpken gæti svg3eþ fengið ssg sýslumann nkeo Jón nkeo-s Pétursson nken-s til ae að cn standa sng hér aa fyrir aþ embættinu nheþg og c engin foven sérleg lvensf hindrun nven kemur sfg3en í ao veginn nkeog , , held sfg1en eg fp1en hann fpken ráðist svm3en til ae ferðarinnar nveeg . .
-- ae Doktor nken Lind nven-s var sfg3eþ hér aa á aþ ferð nveþ í ao dag nkeo . .
Hann fpken ræður sfg3en honum fpkeþ til ae ferðarinnar nveeg og c segist sfm3en hann fpken sjá sng mikinn lkeosf mun nkeo á aa , , hvað fshen stæren nhen hafi svg3en útbreytt lhensf sig fpheo yfir ao augasteininn nkeog síðan aa hann fpken kom sfg3eþ hér aa í ao vetur nkeo , , og c heldur aam máske aa að c það fphen yrði svg3eþ um ao seinan lkeosf að cn byrja sng ferðina nveog ekki aa fyrr aam en c að aþ ári nheþ . .
Eg fp1en tala sfg1en ekkert foheo um ao , , hvað fshen eg fp1en kvíði sfg1en fyrir aþ þessari faveþ umbreytingu nveþ og c aldrei aa hef sfg1en eg fp1en verið ssg jafn aa tilleiðanleg lhfnsf sem ct nú aa til ae að cn fara sng með aa , , en c það fphen er sfg3en svo aa mörg lvensf torveldni nven á aþ því fpheþ og c of aa mikill lkensf kostnaður nken . .
Hér aa er sfg3en nú aa varla aa talað sþghen um ao annað foheo en c dýrtíðina nveog í aþ kaupstöðunum nkfþg . .
Sveitamenn nkfn , , sem ct hér aa voru sfg3fþ í ao vor nheo til ae sjóróðra nkfe , , flytja sfg3fn allan fokeo sinn feken fisk nkeo heim aa og c þykjast sfm3fn ekkert fohen korn nhen ætla sfg3fn að cn kaupa sng í ao sumar nheo , , en c lifa sfg3fn á aþ fiski nkeþ , , mjólk nveþ og c kjöti nheþ . .
Í aþ veiðistöðunum nkfþg fyrir ao utan aa Jökul nkeo-s er sfg3en sagt sþghen mikið lhensf hart lhensf manna nkfe á aa milli aa , , því fpheþ nú aa fæst sfm3en ekkert fohen til ae láns nhee í aþ kaupstöðunum nkfþg og c sveitamenn nkfn hafa sfg3fn fáir lkfnsf farið ssg þangað aa til aa fiskikaupa nhfe . .
-- ae Þú fp2en ert sfg2en víst aa fyrir aþ löngu lheþsf síðan aa búin lvensf að cn frétta sng um ao skiprekann nkeog hérna aa , , og c ef c það fphen er sfg3en ekki aa , , fréttir sfg2eþ þú fp2en það fphen greinilega aa eftir aþ prófasti nkeþ síra nkee Pétri nkeþ-s . .
Eg fp1en held sfg1en það fphen að aþ lokunum nhfþg verði svg1en þeim fphfþ , , sem ct reru sfg3fþ það fphen inn aa , , meira lheovm til ae armæðu nvee og c óánægju nvee en c ábata nkee . .
Eina tfveo síld nveo hef sfg1en eg fp1en séð ssg af aþ því fpheþ , , eg fp1en fekk sfg1en hana fpveo hjá aþ einni tfveþ nágrannakonunni nveþg , , sem ct gekk sfg3eþ hér aa hjá aa með aþ síldarskrínu nveþ . .
Síldin nveng var sfg3eþ alvötnuð sþgven og c soðin lvensf til ae heimilisins nheeg og c þótti sfg3eþ brúkanlegur lkensf matur nken . .
Þú fp2en getur sfg2en nærri aþ , , að c hvers fokee hluti nken hefur sfg3en verið ssg sáralítill lkensf . .
Hér aa um ao bil nheo sjötíu tfhfo tunnum nvfþ af aþ síld nveþ létu sfg3fþ hreppstjórarnir nkfng steypa sng úr aa í ao sjóinn nkeog , , hvar aa af aa sumt fohen hefur sfg3en verið ssg fordjarfað sþghen og c skemmt sþghen , , en c margt lhensf aldeilis aa óskemmt lhensf . .
Þeir fpkfn voru sfg3fþ heldur aam bráðir lkfnsf á aþ sér fpkfþ að cn fleygja sng öllu foheþ þessu faheþ í ao sjóinn nkeog , , þar aa sem c svo aa margt lhensf fátækt lhensf fólk nhen er sfg3en þurfandi lhensf . .
Sýslumaðurinn nkeng er sfg3en ennþá aa ekki aa kominn sþgken að cn ráðstafa sng með aþ þeim fphfþ þessu faheþ strandgóssi nheþ , , hann fpken hefur sfg3en verið ssg í aþ Stykkishólmi nkeþ-s síðasta lkeeve hálfsmánaðar nkee tíma nkeþ mikið aa lasburða lkenof af aþ lifrarbólgu nveþ . .
Undir aþ næstu lveþve helgi nveþ er sfg3en hann fpken væntanlegur lkensf hingað aa . .
Kona nven hans fpkee hefur sfg3en oft aa í ao vor nheo verið ssg mikið aa lasin lvensf af aa verk nhen undir aþ síðunni nveþg , , en c þó aa sjaldan aa verið ssg sængurliggjandi lheesf . .
-- ae Forláttu nvee-m nú aa og c lestu sbg2en í ao málið nheog , , bezta sng systir nven , , þessar favfn flýtislínur nvfn , , sem ct endast sfm3fn með aþ hugheilustu lvfþve farsældaróskum nvfþ og c hjartanlegustu lvfþve kveðjum nvfþ til ae ykkar fp2fe hjónanna nhfeg samt aa ástsemdar nhen þakklæti nheþ fyrir ao allt foheo velgjört lheosf við ao syni nkfo mína fekfo frá aþ þinni feveþ af aþ hjarta nheþ elskandi slg systur nvfn
Þórunni nveþ-s Hannesdóttur nveo-m . .
