< < meta-info nhen > > Valgerður nven-s Jónsdóttir nven-s til ae Hannesar nkee-s Steingrímssonar nkee-m < < / / meta-info nhen > >
< < meta-date nhen > > Laugarnesi nheþ-s , , 27 ta . .
júlí nken 1831 ta < < / / meta-date nheo > >
Hjartkæri lkenvf Hannes nken-s minn feken . .
Ég fp1en skrifaði sfg1eþ þér fp2eþ dálítinn lkeosf seðil nkeo sama fbkeo daginn nkeog og c faðir nken þinn feken fór sfg3eþ af aþ stað nkeþ vestur aa í ao visitatiuferð nveo sína feveo , , síðan aa hefur sfg3en okkur fp1fo hérna aa liðið ssg við ao það fpheo venjulega aa , , utan aa hvað fshen tómlegra lhenvm er sfg3en síðan aa , , eins aa og c vant lhensf er sfg3en að cn vera sng . .
Ég fp1en hefi sfg1en fengið ssg frá aþ honum fpkeþ tvö tfhfo bréf nhfo , , það fphen seinna aam af aþ 23 ta . .
þ fphen , , m nkfþ . .
, , og c leið nven og c gekk sfg3eþ honum fpkeþ þér fp2fn vel aa ferðalag nheo sitt feheo . .
Það fphen er sfg3en nú aa mín feven innileg lvensf hjartans nheeg ósk nven , , að c þessi faken seðill nken hitti sfg3eþ þig fp2eo frískan lkeosf og c heilsugóðan lkeosf . .
Það fphen er sfg3en samt aa varla aa að cn vænta sng , , að c þú fp2en sért svg2en nú aa strax aa búinn lkensf að cn ná sng þér fp2eþ aftur aa , , allra fokfe helzt nhen hvað fshen krafta nkfe snertir sfg3en , , eftir ao svo aa strangan lkeosf sjúkdóm nkeo , , en c eg fp1en vona sfg1en með aþ guðs nkee míns fekee hjálp nveþ , , ef c þú fp2en ferð sfg2en varlega aa með ao þig fp2eo , , sem ct þér fp2eþ ríður sfg3en á aþ miklu lheþsf , , að c þú fp2en náir svg2en þinni feveþ vanalegu lveþvf heilsu nveþ áður aa en c langt aa um aa líður sfg2en . .
-- ae Kunningjar nkfn þínir fekfn , , sem ct nú aa sigla sfg3fn , , verða sfg3fn þér fp2fn nú aa betri lvfnvm en c nokkurt fohen fréttabréf nhen . .
Þó aa verð sfg1en eg fp1en með aþ fæstum lhfþse orðum nhfþ að cn víkja sng á ao sitthvað foheo , , sem ct okkur fp1fo hérna aa snertir sfg3en , , sem ct þú fp2en ert sfg2en þó aa víst aa búinn lkensf sumt fohen að cn heyra sng áður aa , , svo aa sem aa fljótræði nhen Þorsteins nkee-s Helgesens nkee-m að cn trúlofa sng sig fpkeo Sigríði nveþ-s Pálsdóttur nvee-s ; ;
það fpheo vissi sfg1eþ eg fp1en fyrst lhense föstudagskvöldið nheng fyrsta lhenve í aþ sumri nheþ , , daginn nkeog eftir ao að c eg fp1en tékk nhen þær fpvfo sorglegu lvfovf fréttir nvfo af aþ því fpheþ , , hvernig aa þér fp2fn gekk sfg3eþ examen nhen næstl nhen . .
vetur nken , , og c mátti sfg3eþ þá aa segja sng um ao mig fp1eo , , að c sjaldan aa væri svg3eþ eymd nven ein lvensf , , því fpheþ svo aa mótlætislegt lhensf og c vanvirðandi slg sem c það fphen var sfg3eþ , , að c hann fpken sagði sfg3eþ systur nveþ þinni feveþ upp ao án ae allra fovfe saka nvfe , , svo aa sýndist sfm3eþ þetta fahen ei aa bæta sng um ao , , að cn taka sng í aþ sama fbheþ vetfangi nheþ þjónustustúlku nvee rétt aa við ao hliðina nveog á aþ okkur fp1fo , , og c þetta fahen mun nkeþ yfir ao flesta lkfose hafa sfg3fn gengið ssg og c ekki aa bætt ssg hans fpkee álit nheo hjá aþ almenningi nkeþ . .
Föður nkeo þinn fekeo lét sfg1eþ eg fp1en þetta faheo vita nkee daginn nkeog eftir aa , , og c hann fpken sagði sfg3eþ Helgesen nken-m næsta lkeove sunnudag nkeo , , að c hann fpken og c hún fpven skyldu svg3fþ fara sng héðan aa , , því fpheþ fyrr aam því fpheþ heldur aam . .
Þau fphfn fóru sfg3fþ þá aa bæði c daginn nkeog eftir aa , , hann fpken að aþ Lambastöðum nkfþ-ö , , en c hún fpven til ae frændkonu nvee sinnar fevee , , landfógetaekkjunnar nveeg , , sem ct illa aa hafði sfg3eþ borið ssg sig fpveo af aþ þessu faheþ . .
En c þótti sfg3eþ þér fp2eþ ekki aa þetta fahen fara nvfe dult aa ? ?
Systir nven þín feven vissi sfg3eþ ekki aa af aþ þessu faheþ fyrr aam en c sama fbkeo morguninn nkeog að c Sigríður nven-s fór sfg3eþ , , að c eg fp1en sagði sfg1eþ henni fpveþ hvernig aa komið sþghen væri svg1eþ . .
Austurferð nven stóð sfg3eþ nú aa til aa fyrir aþ honum fpkeþ að cn finna sng móður nveo sína feveo , , og c þá aa mun sfg3en helzta lheove erindið nheog hafa sng verið ssg að cn koma sng sér fpheþ þar aa fyrir aa með aþ kærustunni nveþg , , en c það fphen gekk sfg3eþ öngvanveginn nkeog . .
-- ae hann fpken mætti svg3eþ koma sng sjálfur fbken án ae hennar fpvee . .
Það fphen var sfg3eþ ei aa heldur c vonlegt lhensf eftir ao hans fpkee breytni nveo í aþ þessum favfþ kringumstæðum nvfþ , , því fpheþ fyrst aae hafði sfg3eþ hún fpven borið ssg sig fpveo illa aa af aþ því fpheþ , , hvernig aa hann fpken breytti sfg3eþ við ao systur nveo þína feveo , , og c svo aa mun sfg3en hitt fahen fljótræðið nheng ei aa hafa sng bætt ssg um ao , , þvert aa á aa móti aa hennar fpvee vilja sng og c vitundar nvee . .
-- ae Þetta fahen er sfg3en þá aa helzta sng og c með aþ fæstu lhfþve orðum nhfþ ádrepið nheng í aþ þessum fakeþ rauna nvfe kringumstæðum nvfþ . .
Hvað fshen hann fpken nú aa ætlar sfg3en fyrir aþ sér fpkeþ með aþ siglingu nveþ , , vitum nkfþ við fp1fn hér aa ei aa , , en c það fphen upplýsist sfm3en með aþ tímanum nkeþg , , hvað fshen út aa af aþ henni fpveþ kemur sfg3en . .
Guð nken-s minn feken sjái svg3en bezt nheo fyrir aþ ráði nheþ systur nvee þinnar fevee og c geti svg3en henni fpveþ það faheo sem ct hann fpken sér sfg3en henni fpveþ fyrir aþ beztu nveþ . .
Ég fp1en get sfg1en með aþ sanni nkeþ sagt ssg , , að c þessi faken var sfg3eþ ei aa hennar fpvee verðugur lkensf , , þegar c hann fpken gat sfg3eþ fengið ssg af aþ sér fpkeþ að cn breyta sng svona aa . .
Búskapur nken okkar fp1fe gengur sfg3en líkt aa og c vant lhensf er sfg3en , , alltíð lhfnsf nokkuð fohen kostnaðarsamur lkensf . .
Fiskirí nhen var sfg3eþ með ao minna lheovm móti nheþ af aþ skipum nhfþ okkar fp1fe í aþ Grindavík nveþ-s næstl nhen . .
vetur nken , , og c þar aa er sfg3en þó aa aðalstofn nken okkar fp1fe með ao þess fphee háttar nkee föng nhfo . .
Gísli nken-s reri sfg3eþ eins aa og c vant lhensf er sfg3en frammi aa Reykjavík nveþ-s fyrir ao utan aa vertíð nveo , , og c var sfg3eþ það fphen lítið lhensf meir aam en c daglega aa til ae heimilisins nheeg . .
Fénaður nken hefur sfg3en ei aa til ae muna nkfe fargazt nhen eða c dótið nheng síðan aa í aþ fyrra lheþvm . .
Glæsir nken strauk sfg3eþ héðan aa eitthvað fohen upp aa undir ao fjall nheo í ao vetur nkeo og c fannst sfm3eþ dauður lkensf snemma aa í ao sumar nheo . .
7 ta eru sfg3fn kýrnar nvfng , , rúmar sfg3en 50 tfvfo ær nvfo í aþ kvíum nvfþ , , fjáreign nveþ okkar fp1fe mun sfg3en hafa sng verið ssg hér aa í ao vor nheo við ao hundrað tfkfo með aþ gemlingum nkfþ . .
-- ae Systir nven þín feven sé svg3en eg fp1en að aa hefur sfg3en létt aa undir aa með aþ mér fp1eþ að cn skrifa sng eitthvað foheo annað foheo , , svo aa eg fp1en sleppi sfg1en því fpheþ . .
Ekki aa er sfg3en Þorsteinn nken-s Tómasson nken-s á aþ Drumboddsstöðum nkfþ-ö ennþá aa giftur lkensf . .
Magnús nken-s Torfason nken-s frændi nken giftist sfm3en á aþ dögunum nkfþg Guðrúnu nvee-s sinni feveþ frá aþ Skarði nheþ-s . .
Þórður nken-s mágur nken hans fpkee er sfg3en nú aa farinn sþgken að cn búa sng þar aa einn fokeo , , en c Magnús nken-s mun sfg3en verða sng svona aa fyrst aae um ao sinn fekeo á aþ Breiðabólstað nkeþ-ö föður nkeþ sínum fekeþ til ae styrktar nvee . .
Hann fpken og c þau fphfn bæði fohfn eldri lhfnvm hjónin nhfng eru sfg3fn orðin sþgven mikið aa heilsutæp lhfnsf , , og c ekki aa treysti sfg3eþ hann fpken sér sfg3en að cn koma sng suður aa í ao sumar nheo , , og c var sfg3eþ það fphen víst aa , , að c hann fpkeo langaði sfg3eþ til ae að cn finna sng föður nkeo þinn fekeo . .
-- ae Guðmundur nken-s Gíslason nken-s frændi nken kom sfg3eþ á aþ sínum fekeþ venjulega lkeþvf tíma nkeþ á aþ dögunum nkfþg , , og c mikið lhensf blessaði sfg3eþ hann fpken þig fp2eo þegar c hann fpken sér sfg3en og c las sfg3eþ bréfið nheog frá aþ þér fp2eþ , , já au , , ekki aa væri svg3eþ hann fpken búinn lkensf að cn gleyma sng sér fpkeþ enn aa , , þetta fahen væri svg3eþ sér fpheþ mikil lvensf æra nven og c virðing nven etc e . .
Nú aa er sfg3en hann fpken í aþ austurferðinni nveþg eins aa og c vant lhensf er sfg3en og c mun sfg3en skrifa sng þegar c hann fpken kemur sfg3en aftur aa . .
Hann fpken var sfg3eþ annars aa að cn gera sng ráð nheo fyrir aa á aþ dögunum nkfþg að cn biðja sng jón nveo Sigurðsson nken-s að cn skrifa sng fyrir ao sig fpkeo , , en c eg fp1en held sfg1en við fp1fn segjum sfg1fn honum fpkeþ , , að c þú fp2en munir svg2en helzt nheo vilja sng fá sng það fpheo með aþ hans fpkee eigin lveþof hendi nveþ . .
Næstkomandi lkensf vetur nken held sfg1en eg fp1en hann fpken verði svg3en hjá aþ sýslumanni nkeþ Skúla nkee-s á aþ Skarði nheþ-s . .
-- ae Það fphen sem ct þú fp2en mæltist sfm2eþ til ae að cn fá sng , , svo aa sem aa kerti nheþ etc e . .
, , skal sfg1en eg fp1en hugsa sng til ae að cn láta sng komast sfm3fn annaðhvort c með ao Möller nkeo-s eða c öðrum fokfþ í ao sumar nheo , , l nheo . .
g x . .
Ögmundur nken-s Sívertsen nkeþ-s var sfg3eþ hér aa næstliðna lvenvf sunnudagsnótt nven . .
Í aþ Viðey nveþ-s var sfg3eþ messað sþghen , , svo aa hann fpken fylgdist sfm3eþ með aþ Oddsen nkeþ-m þangað aa , , kom sfg3eþ til ae baka nhfe með aþ honum fpkeþ seint aa um ao kvöldið nheog , , en c í aþ því fpheþ hann fpken ætlaði sfg3eþ að cn ganga sng inn aa í ao stofuna nveog , , vissi sfg1eþ eg fp1en ekki aa fyrr aam en c hann fpken kveður sfg3en mig fp1eo við ao tröppurnar nvfog , , mér fp1eþ kom sfg3eþ þetta fahen aldeilis aa óvart lheosf , , vissi sfg3eþ ekki aa hvort c hann fpken var sfg3eþ alfarinn lkensf eða c ekki aa . .
Hann fpken var sfg3eþ gangandi slg og c sagðist sfm3eþ ætla sng að cn komast snm til aa . .
. .
. .
Oddsen nxen , , sem ct hann fpken vissi sfg3eþ að c ætlaði sfg3eþ að cn standa sng hér aa dálítið aa við fp1fn með aþ konu nveþ sinni feveþ , , sem ct bæði c voru sfg3fþ ríðandi slg . .
Hann fpken lézt nhfn nú au ætla sfg3fn norður aa í aþ þessari faveþ viku nveþ og c líklegast lhense sigla sfg3fn þaðan aa , , ef c það fphen yrði svg3eþ þá aa af aþ því fpheþ , , voru sfg3fþ hans fpkee orð nhfn . .
Hvað fsheo gerir sfg3en hann fpken veslingur nken , , utanlands nhee ? ?
Ekki aa sýnist sfm3en sem c hann fpken geri svg3en sér fpkeþ mikið lheosf gagn nheo . .
þegar c gerir sfg3en ei aa svo aa mikið aa sem c að cn vinna sng fyrir aþ því faheþ sem ct hann fpken borðar sfg3en , , og c er sfg3en þó aa búinn lkensf að cn vera sng þar aa svo aa lengi aa , , svo aa sýnast snm mætti nkeþ , , að c hann fpken gæti svg3eþ verið ssg svo aa vel aa að aþ sér fpkeþ , , að c hann fpken ætti svg3eþ upp aa á ao einhvern fokeo sómasamlegan lkeosf máta nkeo að cn geta sng forþénað ssg sér fpkeþ nokkuð foheo til ae að cn lifa sng af aa . .
Ætli svg3en það fphen sé svg3en þó aa ei aa helzta lvenve vinnan nveng að cn kveða sng og c skemmta sng öðrum fokfþ með aþ gamanvísum nvfþ ? ?
Þó aa að c eg fp1en drepi svg1en nú aa á ao þetta faheo við ao þig fp2eo , , þá aa vona sfg1en eg fp1en þú fp2en latir lkfnsf ei aa bera sng á aþ því fpheþ við ao aðra fokfo kunningja nkfo þína fekfo heldur aam en c margt lhensf annað fohen , , sem ct við fp1fn foreldrar nkfn þínir fekfn kynnum svg1fþ að cn láta sng í aþ ljósi nheþ við ao þig fp2eo , , en c blessaður lkensf vertu sbg2en , , heillin nveng mín feven góð lvensf , , láttu sbg2en hvorki c hann fpken né c aðra foveo tefja sng eða c glepja nven fyrir aþ þér fp2eþ . .
Berðu sbg2en þig fp2eo að cn sneiða sng þig fp2eo hjá aþ öllu foheþ , , sem ct kynni svg3eþ að cn fipa sng fyrir aþ þér fp2eþ eða c trufla sng þig fp2eo í aþ þínum fevfþ stúderingum nvfþ , , -- ae berðu sbg2en þig fp2eo að aa , , þegar c guð nken hefur sfg3en gefið ssg þér fp2eþ heilsuna nveog aftur aa , , að cn vinna sng kappsamlega aa , , og c ef c þú fp2en gætir svg2eþ lesið ssg með aþ vel aa gáfuðum lkeþsf , , ráðsettum lkeþsf manni nkeþ , , eða c réttara aam sagt ssg hann fpkeo lesið ssg með aþ þér fp2eþ , , sem ct ég fp1en vona sfg1en þó aa að c Tómas nken-s okkar fp1fe sé sfg1en í aþ góðum lhfþsf ráðum nhfþ með aþ þér fp2eþ , , þá aa ætla sfg1en eg fp1en að cn vona sng að c réttist sfm1eþ úr aa fyrir aþ þér fp2eþ og c þú fp2en gleðjir svg2en okkur fp1fo foreldra nkfo þína fekfo samt aa þig fp2eo sjálfan fbkeo og c alla fokfo , , sem ct vilja sfg3fn þér fp2eþ vel aa , , með aþ góðum lvfþsf fréttum nvfþ um ao framfarir nvfo þínar fevfo . .
Eitt tfhen enn aa nú aa : : Láttu sbg2en ekki aa heimboðin nhfng tefja sfg3fn þig fp2eo eða c trufla sfg3fn og c ekki aa koma sfg3fn þér fp2eþ til ae að cn drekka sng áfenga lheovf drykki svg3eþ . .
Eg fp1en veit sfg1en að c það fphen hefur sfg3en verið ssg gert sþghen í aþ góðri lveþsf meiningu nveþ að cn bjóða sng þér fp2eþ til ae sín fphee af aþ vissum lkeþsf manni nkeþ í ao vetur nkeo rétt aa undir ao examen nheo , , en c þar aa fyrir aa var sfg3eþ það fphen ei aa nærgætnislegt lhensf , , því fpheþ líklegt lhensf er sfg3en að c maður nken megi svg3en hafa sng sig fpkeo þá aa allan fokeo við aa , , og c lítið lhensf þarf sfg3en út aa af aþ að cn bera sng fyrir aþ þeim fphfþ , , sem ct ekki aa eru sfg3fn þá aa því fpheþ sterkari lhfnvm , , ef c heimboðin nhfng eru sfg3fn þá aa holl lhfnsf . .
Þegar c eg fp1en hefi sfg1en nú aa beðið ssg þig fp2eo að cn leggja sng til aa það fpheo í aþ þínu feheþ valdi nheþ stendur sfg3en að cn leita sng sóma nkee þíns fekee og c frama nkee , , þá aa eru sfg3fn það fphen fyrst aae og c seinast aae mín fehfn einustu lhfnvf úrræði nhfn að cn biðja sng guð nkeo minn fekeo góðan lkeosf að cn gefa sng þér fp2eþ líf nheo og c krafta nkfo til ae alls fohee , , sem ct honum fpkeþ er sfg3en sjálfum fbkeþ þóknanlegt lhensf og c þéna sng mætti nkeþ til ae þinnar fevee sönnu lhfevf velferðar nvee . .
Berðu sbg2en innilega lveosf þakklætiskveðju nveo mína feveo Tómasi nkeþ-s okkar fp1fe , , guð nken launi svg3en honum fpkeþ bezt nheo fyrir ao þig fp2eo . .
Líka aa bið sfg1en eg fp1en að cn heilsa sng kærlega aa Gísla nkeþ-s frá aþ Brekku nveþ-s , , Þórði nkeþ-s og c fleiri lkfþvm kunningjunum nkfþg , , eftir aa sem c þér fp2eþ lízt nhen . .
Þetta faheo blað nheo bið sfg1en eg fp1en þig fp2eo að cn brenna sng , , svo aa ei aa flækist sfm1en , , en c muna sng þó aa það faheo , , sem ct eg fp1en hefi sfg1en beðið ssg þig fp2eo um aa í aþ því fpheþ . .
Eg fp1en kyssi sfg1en þig fp2eo , , blessunin nveng mín feven góð lvensf , , ástarkossi nkeþ og c vil sfg1en ætíð aa vera sng
þín feven af aþ hjarta nheþ elskandi slg móðir nven V ta . .
Jónsdóttir nven-s . .
