[ [ Bréf nhen til ae Bjarna nkee-s Þorsteinssonar nkee-s . . ] ]
1. lkenvf Reikiavík nven-ö þann fakeo 18da tfkfn Octobr. nkeo-m 1811 ta . .
Gódi sfg3eþ Kunningi nken ! !
Frá aþ Noregi nkeþ-s skrifadi sfg1eþ eg fp1en Vigfúsi nkeþ-s Frænda nkeo-ö til aa um ao ad nheo bidja sng þig fp2eo og c adra sng góda lveosf Landa nhfe mína feveo Forláts nhee á ao ad nheo eg fp1en ecki e gat sfg3eþ qvadt e þig fp2eo þann fakeo Dag nkeo-s eg fp1en skildi sfg1eþ vid nheo Höfn. nkee-m Ad nken-m skrifa sng þér fp2fn Fréttir sfg2eþ hédan nhen er sfg3en Þarfleisa nven-m því fpheþ þad nhfn munu sfg3fn adrir nvfn hafa sng giört lhfosf og c vil sfg1en eg fp1en ecki e minnast snm á ao annad nheo enn aa ad nhen Clemensen nvee-m fannst sfm3eþ í ao Morgun nkeo daudur sfg3en í aþ Reikiavíkur nvee-ö Tiörn nveþ-ö og c hafdi sfg1eþ hann fpkeo Lukt lhfosf sína feveo og c Staf nkeo í aþ Hendi nveþ enn aa ecki e var sfg1eþ þar aa dýpra aam enn aa svo aa ad nhen hann fpken var sfg3eþ ad nhen mestu lhfnve þurr lhfnsf nema c um ao Fætur nkfo Handleggi nkfo og c I--Iöfud nkeo-m - - ecki e er sfg3en sagt sþghen ad nhen hann fpken í aþ Giærqvöld nxeþ-ö þegar c hann fpken geck e heim aa hafi svg3en verid nhfn miög lhfnsf vid nheo Öl nheo . .
Mér fp1eþ lídur sfg3en hér aa bærilega aa , , allir fokfn eru sfg3fn mér fp1eþ meinlausir lkfnsf því fpheþ eg fp1en þykist sfm1en vera sng þad nhen öllum. nhen Heimkoma nven mín feven ad nhen Hlídarenda nkeo-ö var sfg3eþ annars aa noekud nhen köld lhfnsf , , því aa bádir sþgkfn Foreldrar nkfn mínir fekfn láu sfg3fþ daudveikir lkfnsf , , enn aa þó aa er sfg1en þeim fphfþ nú aa batnad nhen . .
Frydensberg nhen ætlar sfg3en ad nhen fara sng alfarinn lkeosf ad nhen Sumri nheþ , , og c vona sfg1en eg fp1en um ao sama fbkee Tíma nkee ad nhen siá nhen þig fp2eo sem ct Eptirmann nveþ-m hanns. nveþ Ecki nven-s hefir sfg3en ordid nheo úr aþ ad nkeo innstilla lkeovf Koefoed nkeo-m fyrir ao Assessor nkeo , , enn aa eitthvad nheo hafa sfg3fn þeir fpkfn í aþ Hyggiu nveþ-ö med nheo hann fpken , , enda c forþénar sfg3en hann fpken þad nheo í ao margann nkeog Máta sng . .
Jonas nhen Scheving nxee-ö hefir sfg3en sagt ssg af aþ sér fpkeþ , , Thorlevsen nken-m líka aa , , og c vildi sfg1eþ eg fp1en ad nheo þú fp2en styrktir sfg2eþ Gudbrand nkeo-ö Frænda nkeo til ae ad nhen fá sfg3fn Borgarf. nken-m Sýsslu nveþ-ö því fpheþ þad nhen er sfg3en hönum fpkeþ sannur lkensf Velgiörningur. nken-m Sra. nken-m Steingrímur nken-s ockar nhen er sfg3en ad nhen verda sfg3fn Prófastur nken í aþ Rangárþingi. nkeþ-m Bágt lhensf hefir sfg3en hönum fpkeþ eins aa og c Öllum fokfþ í ao Sumar nheo géngid nheo med nhen Heiskapinn. nkee-m Landphysicus nken-ö Klog nken-m hefir sfg3en fengid nheo Kisbye nkee-m Þióf nken-m fyrir aþ Informandum nhfþ-ö , , hafdi sfg3eþ hann fpken verid nkeo sendur sþgken uppá ao Castenschiold nxeo-ö enn aa hann fpken kom sfg3eþ hönum fpkeþ fyrir ao hiá nheo Klog. nkee-m H. nken-s Scheving nken-m lifir sfg3en Einlífi nheo , , en c Sr. nken Hiörtur nvee-m ætlar sfg3en brádum sfg1fþ ad nhfn giptast ssm og c nefna sfg3fn menn nkfo Olöfu nvee-ö Dóttur nvee Sr. nkee Þórhalla nkee-s hértil lhfosf . .
I tfkfn Landsyfirréttinum nkeþg hefi sfg1en eg fp1en voterad nheo í aþ 3m tfvfþ Sökum nvfþ , , þá aa 4du ta hefi sfg1en eg fp1en undir aþ Höndum nvfþ og c nefnist sfm1en þad nhen Gimbrarmálid nkee-m ad nheo nordan nheo hvar aa ' ' um ao einhvörjer nkeo adrir nvfn víst lhensf munu sfg3fn hafa sng skrifad nheo þér fp2eþ . .
Jeg e hefi svg3en nú aa ecki e meira lhenvm ad nhen skrifa sfg3fn þér fp2eþ annad nheo enn aa bidja sng þig fp2eo ad nhen heilsa sfg3fn Gudbrandi nheþ-ö , , Ejólfi nheþ-ö , , Þórarni nkeþ-s Frænda nkeo-ö og c Jóni nkeþ-s Helsingia nken-m frá aþ mér fp1eþ , , sem ct altid nhen er sfg3en
þinn feken þénustureidu nveþ búni lkenvf B. nken-s Thorarensen nken-s . .
