2. lheþvf Gufunesi nheþ-s þann fakeo 15da tfkfn Sept. nkeo-m 1819 ta . .
1. ta í aþ Freju nveþ-m Katta nkfe Klær nvfn kominn sþgken þá aa heirda sfg3fn ' ' eg fp1en Finn nken-s , , sagdi sfg1eþ eg fp1en , , hvör nven frelsast sfm3en fær sfg3en ? ? fyrst aae þessi faken Mæringinn nkeng og c mikli lkenvf Bródir nken-m Braga nkeo-s Aster nken-ö er sfg3en læstr lkenof og c umvafinnl nhen ) ) . .
2. ta Þegar c eg fp1en þannig aa qvad e þreingra lhenvm mér fp1eþ vard nhen um ao Háls nkeo og c svo aa mér fp1eþ sverfdist sfm3eþ ad nhen ad nhen syniad nhen var sfg3eþ mér fp1eþ Máls nhee-s ; ; Vard nken-m eg fp1en á ao Barkann nkeog bitinn lkeosf af aþ sömu fbkfþ Köttum nkfþ , , Sveigir sfg3en Stálsl nken-m
3. lkenvf Hreinlífur lkensf veistú nken víst lhensf verid nhen eg fp1en hefi sfg1en og c er sfg1en eins aa og c þú fp2en , , þad nhen enn aa síst aae þér fp2eþ gagnar sfg3en eda sfg3fn mér- nheo þeir fpkfn Fiandans nkeegs Freyu-Kéttir nken-m giöra lkenof ei aa Manna-Muninn nkengs sér sfg3en ! !
Meininginn nkeng af aþ þessu faheþ er sfg3en , , ad nhen undíreins nkee og c eg fp1en alúdlegast lhense
1 ta ) ) Uppi aa yfir aþ þessari faveþ línu nveþ í aþ svigum nkfþ : : ( ( í ao Klærnar nvfog þeirra fpkfe er sfg3en kominn sþgken inn aa ) ) . .
þacka e þér fp2eþ Tilskrifid nken-m og c af aþ heilum lkeþsf Hug nkeþ óska sng þér fp2eþ til ae Lucku nvee-ö med nhen Trúlofun nveo þína feveo med nhen vænni lkeovm og c ypparlega aa gáfadri lveovm Stúlku nveo , , sem ct eg fp1en ætíd nhen álit nheo mest aae í ao varid nheo egi lkenvf Konann nken-m ad nhen vera sng Runa nven Mannsins nkeeg , , læt sfg1en eg fp1en þig fp2eo vita sng ad nheo eg fp1en óverdugur nken er sfg3en líka aa ordinn nkeng trúlofadur sfg3en vænnri lveþsf og c velgáfadri lveþsf Stúlku nvee nl. lveþsf Fröken nveþ Elínu nvee-s Dóttur nvee-m Amtmanns nkee Stephensen nvee-s og c hefi svg3en deo nheo volente nheo ásett ssg ad nhen troda sfg3fn inní ao heilagt lhensf Hiónaband nhen-ö á aþ nærstkomanda nkeþ Vori. nkee-m Eg fp1en hefi sfg1en vid nheo þetta faheo Tækifæri nheo lært ssg ad nheo þeckja e Amtmann nkeo Stephensen nvee-s sem ct kallmannlega lkeovf lundadann nkeog og c yfir ao alla foveo Hefndargyrni nkfo-s upphafinn lkeosf Mann nkeo , , því fpheþ enginn foken skyldi svg3eþ hafa sng hugsad nheo ad nhen hann fpken , , þegar c svo aa mikid nhen íllt ssg hafdi sfg3eþ farid nheo millum nhfþ ockar nhen sem ct farid nhen hafdi sfg3eþ í ao Vetur nkeo , , mundi svg3eþ gefa sng mér fp1eþ Dóttur nveo sina nven , , enn aa þad nhen giördi sfg3eþ hann fpkeo þó aa vidstödulaust lhensf þegar c hann fpken heyrdi sfg3eþ ad nheo hún fpven vildi sfg3eþ taka sng mér fp1eþ . .
Eg fp1en þacka e þér fp2eþ mikilega aa fyrir ao Sendingar-nar nvfogs og c mest lheose fyrir ao Qvædi nveo-m þín fehfo , , eckért e hefi sfg1en eg fp1en ámóti nheþ Umbreiting nxee-ö þeirri faveþ sem ct þú fp2en giördir sfg3en í aþ mínu feheþ „ nhen eldgamla lkeovf Isafold nkeo-m “ nheo - - því fpheþ samrar sfg3en Meiningar nvfo er sfg1en eg fp1en med nhen þér fp2eþ ad nhen í aþ slíku fbheþ á aþ eckért e meidandi lhenof ad nhen vera sng síst aae vid nhen thnar nhen Menn nkfn því fpheþ yfir aþ þeim fphfþ höfum sfg1fn vid nheo eckért e ad nhen klaga sfg3fn , , og c óskandi lhenof væri svg3eþ ad nhen Danir nkfn-s ei aa væru svg3fþ oss fp1fþ lakari lkfnvm Gestir nkfn enn aa þeir fpkfn eru sfg3fn oss fp1fþ heim aa ad nhen sækia nkfe . .
Lát nhen þíns fekee heidrada nhfe Módurbródur nvee-ö Cancellieráds nhee-ö Finsens nkee-s munt sfg2en þú fp2en vera sng búinn lkeosf ad nhen frétta sfg3fn - - sem aa og c einnig aa ad nhen hann fpken hefir sfg3en skilid nheo vid nhen Systur nvee þína feveo eins aa og c von nven var sfg3eþ af aþ slíkum fbkeþ Dánumanni nkeþ sem ct hönum fpkeþ . .
Ný lvensf Utgáfa nven-m af aþ Sálmabók nveþ vorri svg3eþ er sfg3en nú aa væntanleg lhfosf med nhfo Appendixi nkee-m af aþ Sálmum nkfþ sem ct þú fp2en af aþ Bodsbréfinu nheþgs um aa Yrking nven þeirra fpkfe sérd nhen ad nhen ei aa géta sng annad nkeo en c ordid nkeo Prosaiskir nkeo-m ; ; hlálegt lhensf er sfg3en ad nhen Hlutadegendur nken-ö hér aa eckért e Begreb nken-m hafa sng um ao Skáldskaparins nkeeg Veru nvee-s og c Edli nkee-m og c alls fohee ecki e hafa sfg3fn þarí nhen framgengid nhen med nhen Tídinni nveþgö heldur c hafa sfg3fn ad nhen ölluleiti nheþ þarí nhen Smeck nven-m þeirra fpkfe Tída nhfe-s , , hvari nken Qvædid nkee-m Yndig nkeo-ö og c rig nhen paa sng Fryd nken-m er sfg3en Jorden nken-m , , og c Lyksalig nven-m hver fohfn som nhfn fik lhfnsf en c Qvinde nken-m som nhen elsker nhfn Reenlighed nken-m gallt lhensf fyrir ao gott lheosf ! ! Detta sfg3fn allt foheo mun nkeþ þó aa batna sng hér aa þegar c þú fp2en og c Rep nken-m ge nhee ' ' tid nhen angéfid nhen Tóninn nkeng á aþ Parnasso nkeþ-m Islandico nkeþ-m , , enn aa þad nhen verdur sfg3en ei aa fyrri lkeþvm en c Tiberius nken-m sem ct þar aa ríkir sfg3en nú aa , , segir sfg3en af aþ sér fpkeþ . .
Sumarid nhen hefir sfg3en hér aa sydra lhenvm verid nheo eitthvört lhensf hid nheo argasta lhenve og c nú aa er sfg3en enn aa kominn sþgken Oþerrir nken-m , , nyrdra lhenvm hefir sfg3en alltaf aa verid nheo besta lkeove Tíd. nkeo-m Dú nken-m gétur sfg3en þá aa nærri aa ad nheo Heiskapur nvee-ö hefir sfg3en 0r ta < < d x > > id nhen ad nhen gánga sng hér aa illa aa . .
Hvad nhen mig fp1eo siálfann nkeog snertir sfg3en , , þá aa þykir sfg3en mér fp1eþ sem ct stendur sfg3en Heimurinn nkeng ecki e stærri lvenvm enn aa Kálfsskinn nheo , , enn aa , , þér fp2eþ ad nhen segia nhen bar sfg3eþ eg fp1en Missir nken Födur nvfo-ö míns fekee í ao Vor nheo mikid nheo ókallmannlega aa _ _ , , og c í aþ því faheþ Efni nheþ tek sfg1en eg fp1en undir ao med nheo Postulanum nkeþg ~ nhen haud nhen aliter nkee flevi nken qvam e me nhen fleturus sfg3eþ ademtum sfg1fþ ipse nheo foret sfg1en ! !
Fyrirgefdu sfg3fþ Flítirsklórid nkeo-m
þínum fekeþ vyrdandi lkeþof og c elskandi nken Vin nven-s
B. nken-s Thorarensen nken-s . .
