4. lheþvf Gufunesi nheþ-s þann fakeo 23ia tfkfn Febr. nkeo-m 1821 ta . .
Háttvyrdti sfg3eþ og c hiartkiæri lkenvf Tengdafadir nken-ö ! !
Til ae þess fphee ad nhfn hafa sfg3fn Convolutid nkeo-m utanum ao Bréf nheo Tengdamódur nvee-ö minnar fevee ei aa tómt lhensf , , myndast sfm3fn eg fp1en vid nhen ad nhen hripa nhfe Línur nvfo þessar favfo hvorra fskfe Höfud nken-m Efni nhfn er sfg3en ad nhen bidja sng Ydur nvfo-ö ad nhfn heilsa sfg3fn frá aþ mér fp1eþ Kolbeinsen nkeþ-m og c afsaka sfg3fn mig fp1eo ad nheo eg fp1en ei aa skrifa sng hönum fpkeþ til aa , , því fpheþ Sýsslumadur nken-ö Finsen nkeþ-s hefir sfg3en nú aa ad nhen sér sfg3en tekid nheo Sök nveo hanns nkee og c kem sfg1en eg fp1en liklega aa til aa ad nhen votera sfg3fn í ao henni. nheo Fiskeri nken-m er sfg3en allareidu lhfnvf farid nhfn ad nhen byrja sfg3fn Niardvíkum nxen-s sem ct dæmafátt lhensf er sfg3en svo aa snemma. nhen Vetur nkeo sídan nhen a x Nýári nheþ med nhen mestu lhfþve Umhleypíngum nkfþ-s , , en c nú aa nockra e stund nven þo nhen gott. nvfo Póstskipid nkee-m leggur sfg3en nú aa hédan nheo til ae Reikiavíkur nvee-ö fyrst aae 1 tfkfn nær-st sfm3eþ : : Viku nveþ , , en c þad nhen Skipari nken hefir sfg3en eptir lkfnsf af aþ Negocie nkeþ-m hvarámedal nkeþ 300 ta ' ' 11 tfhfn › nhfn Tóbaks nhee fær sfg3en hann fpken E. nken-s Jónssyni nkeþ-s í aþ Þerney. nkeþ-m Eckert nkeþ-m Sérlegt lhensf annad nhen í aþ Fréttum nvfþ , , enda nkeþ veit sfg3en Biarni nken-m Magnússon nken-s þær fpvfo einsvel aa og c eg fp1en . .
Forlátid nhen nú aa Fliter nven-m þenna sng og c alla foveo undanfarna lveosf Dælsku nveo
Ydar nhen vyrdandi slg og c elskandi slg TengdaSyni nkeþ B. nken-s Thorarensen nken-s . .
P. nkee-s S. e Eg nken-m ætla sfg3fn in e nomine nhfn Dni nkeþ-m ad nhen sækja sfg3fn um ao Vestur ao Amtid nkeo-m , , en c eckért e kemr nhen útaf aþ því fpheþ - - adieu e ! !
Gufunesi nheþ-s 8da tfkfn Marts nken-m 1821. lkenvf Appendix nken-m . .
A x Laugardaginn nkengö kémur sfg3en á aa eg fp1en ad nhen rída sfg3fn austr nheo í aþ Ölves nkeþ-m til aa ad nhfn fást sfm3fn vid nhen eitt tfhen einfaldt nhen Þíófnadarmál nkee-m þar aa , , hvörju svg3fþ eg fp1en qvídi e eckért e fyrir aa sem c því fpheþ fyrra. nhen Ecki nhen-ö hefir sfg3en Hildur nven-s mín fp1ee í aþ mínum fehfþ Augum nhfþ óprídkast ssm vid nhen Gyldleikann nkeogs , , satt lhensf er sfg3en ad nhen hún fpven hefir sfg3en mist nveo nockud e úr aþ Kinnum nvfþ sínum fevfþ en c Vöxturínn nken-m er sfg3en sem ct stendur sfg3en fallegri lvenvm en c nockurntíma nkeþ , , því fpheþ henni fpveþ fer sfg3en þessi faven Gyldleiki nken-m forkunnar nvee vel. nkeo Hún nkeo-s er sfg3en söm fbven vid nhen mig fp1eo , , já au nærstum nhen ofgód nhen því fpheþ hun nven má sfg3en valla nkfo af aþ mér fp1eþ siá nhen og c Ferd nven-m mín feven austur nheo nú aa , , er sfg3en henni fpveþ Vld nven-s sinnings nkee Mótlæti nhen ! ! Hún nkeo-s hefir sfg3en annars aa nú aa lengi aa verid nheo vid nhen allgóda sng Heilsu nveo . .
Hér aa er sfg3en allareidu sbg2en fyrir ao nockru e farid nhen ad nhen fiskast sfm3en sem c sialdglæft lhensf er sfg3en , , og c nú aa á aa eg fp1en sem ct Sr. nkee G. nkee-s Paulsen nken-m Menn nkfn tvo tfkfo útí ao
Ýestmanneyum nvfþ ! ! en c þeir fpkfn géta sfg3fn einnig aa fiskad nheo þar. sbg2en Barnasiúkdórnr nken-m med nkeo Andarteppu nveo gengur sfg3en hér aa og c gétur sfg3en Landph. nken-m faum lkeþsf af aþ þeim fphfþ biargad nhen , , einnig aa geysar sfg3en sama fbhen Sótt ssg fyrir ao Nordan nkeo-m og c austan. nheo Stiptamtmann nkeogs Moltke nkeo-m langar sfg3en siálfann nkeog í ao Vestur ao Amtíd nkeo-m , , og c því aa verdur sfg3en hann fpken valla nkfe Iniög nkee-m móti aþ mér fp1eþ , , þared nhen Madurinn nkengs er sfg3en ofvitur nken til ae ad nhen spilla sfg3fn med nhen því aa sinni nheþ eginn lkensf fide. nhen Fari svg3en þad nhen allt fohen sem ct má sfg3en , , eg fp1en er sfg1en ánægdur sþgken . .
Heilsid nhen frá aþ mér fp1eþ Tengdamódur nveþ-ö minni feveþ og c öllu foheþ Mágafólkinu nheþg og c fyrr aam og c sídar nhen er sfg3en eg fp1en 1 ta
Ydar nhen virdandi slg og c elskandi slg Tengdasonur nken B. nken-s Thorarensen nken-s . .
P. nkee-s S. e Vid nken-m Þórarinn nken-s Frændi nkeþ-ö Kaupmadr nken-m á aþ Akureyri nveþ-s erum sfg1fn 30 ta ordnir svg2en gódlr nhfn Vinir nkfn aptur sfg3en og c segir sfg3en hann fpkeo mér fp1eþ ad nheo sig fpheo lángi svg3eþ nu e til aa ad nhfn giptast ssm líka. nhen Engvum nxee-s hefi sfg1en eg fp1en né c Kona nven m. sfg3fn sagt ssg né c skrifad nhen neitt foheo um ao Solv. nkeo-m og c af aþ Bréfi nheþ Ömmu nvee hennar fpvee til ae hennar fpvee er sfg3en audséd nhen ad nhen hún fpven alls fohee ecki e veit sfg3en þad nhen heldur sfg3en . .
Landfóveti nkeþ gaf sfg3eþ mikid nhen Praktar-Géstabod nkee-m í ao Reikiavík nveo-ö í ao Vetur nkeo , , hvad nhen mun sfg3en hann fpken hafa sng hugsad nheo ? ? ? ?
Einar lvfnsf Jónsson nken-s í aþ Þerney nveþ-ö hefir sfg3en tekid nheo töluverdt nhen af aþ Vörum nvfþ hiá nhen Póstskipara nkfe-s og c ætlar sfg3en ad nhfn höndla sfg3fn med nheo þær fpvfn fyrir ao hann fpkeo til ae Sumarsins nheeg , , mest aae af aþ þeim fphfþ eru sfg3fn Tobak nken-m og c Indegoe nken-m „ nhen - - millies nhee vale nhen ! !
Hildur nven-s mín feven sneipir sfg3en mig fp1eo fyrir ao þad nheo ad nhen eg fp1en hafi svg1en gleimt ssg ad nhen heilsa sfg3fn Ydur nveþ-m frá aþ sér fpheþ , , þad nhen skédur sfg3en þá aa hérmed nheo fyrst c hún fpven nennir sfg3en ecki e ad nhen skrifa sfg3fn -- ae iterum nvfþ vale nhen ! !
Þann fakeo 9da tfkfn Martii nkeo-m 1821 ta . .
Sr. nkee Jacob nkee-s í aþ Bæ nkeþ korn nheo hér aa nú aa , , og c produceradi e Testament nhen Madm. nkee-m Jórunnar nvee-s sál. nhfe á aþ Arnarbæli nkeþ-ö hvarí nheo hún fpven testamenterar sfg3en M. nken-s Benteinssyni nkeþ-m í aþ Þorlákshöfn nveþ-s allt fohen sitt fehen Góts nkee-m , , enn aa þad nhen er sfg3en giört lvensf eptir sfg2eþ Kóngl. nken-m Facultate nken-m testandi slg , , svo aa útséd nhen er sfg3en ad nhen Tengdamódir nkfngs mín feven fær sfg3en þar aa eckért e - - _ _ adieu e ! ! Bókina nveog skal sfg1en eg fp1en reyna sng ad nheo útvega sng fyrir ao Kolbeinsen nveo-m en c nú aa hefi sfg1en eg fp1en ei aa Tíma nkee ad nhen útása sfg3fn mig fp1eo um ao þad nheo fyrir ao Þiófaþíngurn nkeo-ö . .
