Reykjavík nven-s , , 14. lkeþvf september nkeþ 1814 ta
Hér aa er sfg1en eg fp1en enn aa , , góði lkenvf Thorsteinsen nkeo-m minn fekeo , , og c held sfg1en eg fp1en að aþ mér fp1eþ segi sfg1en fyrir ao , , að c eg fp1en skrifa sfg1en þér fp2eþ hvert foheo bréfið nheog á ao fætur nkfo öðru. nhen Nú au sendi sfg1eþ eg fp1en þér fp2eþ eitt tfhen er. nveo af aþ barnalærd. nhen til ae að cn prenta sng eftir aa , , og c er sfg1en það fphen bæði c lúið lhensf og c óhreint lhensf , , og c fékk sfg1eþ eg fp1en það fpheo með aþ áheitum nhfþ hjá aþ landfógeta nkeþ , , því fpheþ ekkert foheo átti sfg1eþ eg fp1en sjálfur. sbg2en En c að c eg fp1en hafi svg1en borgað ssg það fphen fullu lheþsf ( ( eftir aa sem c mér fp1eþ sýnist sfm1en ) ) sér sfg3en þú fp2en af aþ meðfylgjandi lveþof miða. nhen Vera nven-s kann sfg3en , , að c Magnús nken-s frændi nken rísi svg3en nú aa upp aa á aþ afturfótunum nkfþg , , því fpheþ einskis fohee tel sfg1en eg fp1en örvænt lhensf af aþ honum fpkeþ , , og c telji svg1en þetta faheo brot nheo á aþ Landsuppfræðingafélagsins nheegs privilegío nhen , , en c eg fp1en hygg sfg1en , , að c það fphen privilegium nkfþ sé svg3en fyrir aþ löngu lheþsf brotið sþghen , , þegar c prentsmiðjan nveng er sfg3en sliguð lvensf og c beinbrotin lvensf og c það fphen ekki aa getur sfg3en presterað ssg prestanda. nhen Þó sfg3eþ bið sfg1en eg fp1en þig fp2eo að cn hugleiða sng það.- nheo Biskup nken Munter nvee-m hef sfg1en eg fp1en skrifað ssg að cn styrkja sng málið nheog við ao kansellíið nheog , , og c held sfg1en eg fp1en hann fpken telji svg3en það fpheo skyldu svg3fþ sína. nhen Honum fpkeþ hef sfg1en eg fp1en ogsvo nheo sagt ssg , , að c þú fp2en Værir svg2eþ minn feken commissonaire e í aþ þessu faheþ efni nheþ . .
Til ae að cn hlýðnast snm þér fp2eþ og c biðja sng óaflátanlega lheovf , , legg sfg1en eg fp1en hér aa inn ao pistil nkeo til ae kansellísins nheeg um ao að cn fá sng borgun nveo fyrir ao húsleigu nveo , , hann fpken er sfg3en sub nhen sigillo nhen volanti sfg3eþ , , og c bið sfg1en eg fp1en þig fp2eo að cn stinga sng honum fpkeþ undir ao stól nkeo , , ef c þú fp2en heldur c það fphen verði svg3en forgefins. nven Petræus nven-ö hefur sfg3en látið ssg líklega aa að cn selja sng kóngi nkeþ húsið nheog , , sem ct eg fp1en bý sfg1en í aa , , fyrir aþ 500 tfkfþ spes. nveþ , , en c það fphen er sfg3en bæði c gamalt lhensf og c slæmt lhensf , , þar aa hjá aa of aa lítið lhensf , , þó aa er sfg3en það fphen betra lhenvm en c ekki aa , , og c heldur aam vil sfg1en eg fp1en það fpheo en c verða sng á ao hrakningi. nheo En c eg fp1en get sfg1en ekki aa komið ssg við ao að cn gjöra sng neitt foheo í aþ þeirri faveþ sök nveþ í ao þetta faheo sinn nheo , , því fpheþ fyrst aae verð sfg1en eg fp1en að cn láta sng setja sng skoðunargjörð nveo yfir ao það fpheo . .
Lifðu sfg3fþ blessaður lkensf og c unntu sfg3fþ þínum fekeþ Vídalín nken-s . .
Fyrir ao minn fekeo Kristindóm nkeo , , hvern fskeo eg fp1en selt ssg hef sfg1en hans fpkee háæruverðugheitum nhfþ herra nkee biskupi nkeþ G. nkee-s Vídalín nken-s að aþ innilegri lveþvm bón nveþ hans fpkee , , í ao stað nkeo hans fpkee eigin lvfoof , , hvers fshee hann fpken misst ssg hafði sfg3eþ , , hefur sfg3en hann fpken greitt aa mér fp1eþ það fpheo umsamda lheovf andvirði nheo , , nefnilega aa : :
O. c Wormíi nken-m epistolas nhen I-II nkee-m tom. nhen Ham. nkee-m 1751 ta , , 80 ta , , og c
J. nken-s Worms nkee-m Lexicon nken-m over e lærde nhen mænd sþgven , , I.-lI. nken-m Deel. nken-m Hels. nken-m 8c tfkfn Kh. nken-m 1751-53 ta , , 80 ta . .
Fyrir ao hverjar fsvfo andvirðís lhfnsf bækur nvfo eg fp1en hér aa með aa kvittera sfg1en . .
Reykjavík nven-s , , 11. lkeþvf september nkeþ 1814 ta . .
S. e Björnsson nken-s . .
Bidrag nhen til ae indev. nheo aars nhee priis nhee courant e í aþ Rvík. nkeþ-m G. nkeþ-s Jónsson nkeo-s . .
