[ [ Geir nken-s biskup nken til ae Steingríms nkee-s Jónssonar nkee-s ] ]
[ [ Lambastöðum nkfþ-ö , , 12. lkeovf október nkeo 1800 ta ] ]
Veleðla lvensf ástkæri lkenvf vin nven ! !
Hjartanlega aa þakka sfg1en eg fp1en yður fp2fþ alla foveo forna lkeþvf og c nýja lveosf ástúð nveþ og c nú aa seinast aae alls fohee þess fphee sendinguna nveog á ao forordn nheo [ [ inga nkee ] ] bókum nvfþ vicelögmanns nkee sál. nhfe Jóns nkee-s með aþ Stefáni nkeþ-s mínum. nhen Eg fp1en er sfg1en nú aa farinn sþgken að cn semja sng registur nheo við ao þær fpvfo og c verð sfg1en kannske aa með aþ tímanum nkeþg svo aa Viljugur lkensf að cn láta sng bæta sng við aa nokkrum fohfþ þeim fahfþ merkilegustu lhfþve F0r nkeo-m [ [ 0rdningum ta ] ] og c Resc nkeo-m [ [ ripts nhee ] ] , , sem ct Ísland nheo-s áhræra sfg3fn , , sérílagi aa geistligheden nhen . .
Nýmæli nhfn eru sfg3fn engin foven héðan aa að cn frétta sng , , síðan aa þér fp2eþ fóruð. nhen Veðurátt nven lík lvensf því fpheþ , , sem ct að aþ undanförnu lheþsf í ao sumar nheo , , þó aa hafa sfg3fn einstaka lkfnof flæsudagar nkfn komið ssg , , svo aa fólk nhen hefur sfg3en náð ssg nokkru foheþ af aþ útheyi nheþ , , og c margir lkfnsf meirihluta nkeo af aþ eldivið. nhfn Í aþ Þingeyjarsýslu nveþ-s skulu sfg3fn hafa sng komið ssg alls fohee í ao sumar nheo tveir tfkfn regndagar nkfn . .
Kammerraad nhfn Erichsen nkee-m og c secretaire e Sivertsen nken-m eru sfg3fn rétt aa nýlega aa komnir sþgkfn hingað aa í aþ Reykjavík. nkeþ-m Þeir fpkfn komu sfg3fþ inn aa með aþ Stykkishólms nkee-s skipi nheþ og c reistu sfg3fþ þaðan aa yfir ao land. nheo Eg fp1en hef sfg1en enn aa nú aa ekki aa notið ssg þeirrar favee æru nvee að cn tala sng við ao þá fpkfo , , er sfg1en mér fp1eþ þó aa forvitni nven á sfg3en að cn þekkja sng þeirra fpkfe instructioner e , , og c hvers fokee maður nken kynni svg3eþ að cn vænta sng sér fpkeþ af aþ þeim fphfþ nýja lkeovf matrikel. nkeo Nú au gengur sfg3en fregnín nhen , , að c bæði c justitsraad nhfn St nkee-m [ [ ephensen nxen ] ] og c báðir fokfn assessores nhen eigi svg3en að cn búa sng í aþ Reykjavík nveþ-s , , og c víst aa er sfg3en það fphen , , að c hr. nken Einersen nkee-m , , sem ct var sfg3eþ hér aa fyrir ao skemmstu lveove og c hafði sfg3eþ valið ssg sér sfg3en Esjuberg nhen-ö til ae bújarðar nvee , , lét sfg3eþ , , þegar c hann fpken heyrði sfg3eþ þetta faheo , , mæla sng sér fpkeþ út ao húsgrundvöll nkeo í aþ Reykjavík nveþ-s . .
Sýslumaður nken Petersen nkee-m hefur sfg3en legið ssg hætt ssg haldinn lkensf í aþ nervefeber nkeþ , , en c er sfg3en nú aa aftur aa miklu lheþsf betri lkenvm . .
Bæði c hef sfg1en eg fp1en nú aa fátt lheosf um ao að cn skrifa sng , , líka aa bannar sfg3en tíminn nkeng mér fp1eþ , , hvern fskeo eg fp1en að cn vanda sng í ao þetta faheo sinn nheo ekki aa tók sfg3eþ of aa snemma aa , , að cn hripa sng fleira. nhfn Lofi svg3fn guð nken mér fp1eþ að cn lifa sng til ae vetrar nkee , , skal sfg1en eg fp1en gjöra sng það fpheo betur. sbg2en Gjörið sfg2fn svo aa vel aa og c komið ssg innlögðum lkfþsf seðlum nkfþ til ae Mr. nken-s jóns lkenof frá aþ Skálholti nheþ-s , , samt aa pistlum nkfþ til ae þeirra fpkfe Guðmundsens nvee-ö og c Staðfelld nxeþ-ö á ao pósthúsið nheog , , og c bið sfg1en eg fp1en yður fp2fo borga sfg1en portó nheo á ao þau fphfo fyrir ao mig fp1eo og c færa sfg3fn mér fp1eþ hana fpveo til ae reiknings nkee . .
Lifið lhensf svo aa vel aa , , elskulegi lkenvf vin nkeo , , sem ct eg fp1en veit sfg1en sjálfum fbkeþ mér fp1eþ bezt nheo að c biðja. nhen Yður fp2fþ heilsar sfg3en kona nven mín feven , , systkin nhfn og c börn nhfn okkar fp1fe , , líka aa eg fp1en , , sem ct ætíð aa vil sfg1en vera sng yðar fp2fe einl. nhfe vin nven og c þénari nken . .
Geir nken-s Vídalín. nken-m Lambastöðum nkfþ-ö þann fakeo 12. lkeovf október nkeo 1800 ta . .
